
.Version 9.5.1 of ABINIT 
.(MPI version, prepared for a x86_64_linux_intel19.1 computer) 

.Copyright (C) 1998-2021 ABINIT group . 
 ABINIT comes with ABSOLUTELY NO WARRANTY.
 It is free software, and you are welcome to redistribute it
 under certain conditions (GNU General Public License,
 see ~abinit/COPYING or http://www.gnu.org/copyleft/gpl.txt).

 ABINIT is a project of the Universite Catholique de Louvain,
 Corning Inc. and other collaborators, see ~abinit/doc/developers/contributors.txt .
 Please read https://docs.abinit.org/theory/acknowledgments for suggested
 acknowledgments of the ABINIT effort.
 For more information, see https://www.abinit.org .

.Starting date : Tue 11 May 2021.
- ( at 21h24 )
  
- input  file    -> /scratch/users/j/a/jabreu/flow_simple_8atoms/flow/w303/t1/run.abi
- output file    -> /scratch/users/j/a/jabreu/flow_simple_8atoms/flow/w303/t1/run.abo
- root for input  files -> /scratch/users/j/a/jabreu/flow_simple_8atoms/flow/w303/t1/indata/in
- root for output files -> /scratch/users/j/a/jabreu/flow_simple_8atoms/flow/w303/t1/outdata/out
 
 
 Symmetries : space group I-4 2 m (#121); Bravais tI (body-center tetrag.)
================================================================================
 Values of the parameters that define the memory need of the present run (RF).
     intxc =       0      iscf =       7    lmnmax =      18     lnmax =       6
     mgfft =      72  mpssoang =       3    mqgrid =    3001     natom =       8
  nloc_mem =       1    nspden =       1   nspinor =       1    nsppol =       1
      nsym =       8    n1xccc =    2501    ntypat =       4    occopt =       1
   xclevel =       2
-    mband =          47        mffmem =           1         mkmem =           2
-   mkqmem =           2        mk1mem =           2           mpw =       15996
      nfft =      373248          nkpt =           2
================================================================================
P This job should need less than                     262.926 Mbytes of memory.
  Rough estimation (10% accuracy) of disk space for files :
_ WF disk file :     22.945 Mbytes ; DEN or POT disk file :      2.850 Mbytes.
================================================================================
 
--------------------------------------------------------------------------------
------------- Echo of variables that govern the present computation ------------
--------------------------------------------------------------------------------
-
- outvars: echo of selected default values                                      
-   iomode0 =  0 , fftalg0 =512 , wfoptalg0 =  0
-
- outvars: echo of global parameters not present in the input file              
-  max_nthreads =    0
-
 -outvars: echo values of preprocessed input variables --------
            acell      1.0000000000E+00  1.0000000000E+00  1.0000000000E+00 Bohr
              amu      3.90983000E+01  1.07868200E+02  3.09737620E+01
                       3.20660000E+01
             ecut      4.30000000E+01 Hartree
-          fftalg         512
           irdden           1
           irdwfk           1
           istwfk        0    1
              ixc     -116133
              kpt      5.00000000E-01  5.00000000E-01 -5.00000000E-01
                       0.00000000E+00  0.00000000E+00  0.00000000E+00
           kptopt           0
P           mkmem           2
P          mkqmem           2
P          mk1mem           2
            natom           8
            nband          47
           nbdbuf           4
            ngfft          72      72      72
             nkpt           2
            nstep        2000
             nsym           8
           ntypat           4
              occ      2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000
        optdriver           1
            prtwf          -1
            rfdir           1       1       1
           rfelfd           2
            rprim      1.0456928096E+01  0.0000000000E+00 -5.2378810899E+00
                      -3.9877629609E+00  9.6667001489E+00 -5.2378810899E+00
                       0.0000000000E+00  0.0000000000E+00  1.1695415491E+01
          spgroup         121
           symrel      1  0  0   0  1  0   0  0  1      -1 -1 -1   0  0  1   0  1  0
                       0  1  0   1  0  0  -1 -1 -1       0  0  1  -1 -1 -1   1  0  0
                       0  1  0   1  0  0   0  0  1      -1 -1 -1   0  0  1   1  0  0
                       1  0  0   0  1  0  -1 -1 -1       0  0  1  -1 -1 -1   0  1  0
           tolwfr      1.00000000E-20
            typat      1  2  2  3  4  4  4  4
           useylm           1
              wtk        0.50000    0.50000
           xangst      1.7116673740E+00  2.5576987005E+00 -2.7717672941E+00
                      -1.9928294909E-01  3.8365480508E+00  3.2270636739E-01
                       3.6226176971E+00  1.2788493503E+00  3.2270636739E-01
                       0.0000000000E+00  0.0000000000E+00 -1.7177779540E-16
                      -2.1700405838E-01  4.8885205744E+00 -3.5502735740E+00
                       4.6018508370E+00  1.6636384947E+00 -3.5502735740E+00
                       2.3099918304E+00  3.4517589063E+00  1.6101983127E-01
                       1.5183088691E-01  2.2687682668E-01  2.0414054633E+00
            xcart      3.2345825675E+00  4.8333500745E+00 -5.2378810899E+00
                      -3.7659019673E-01  7.2500251117E+00  6.0982665570E-01
                       6.8457553316E+00  2.4166750372E+00  6.0982665570E-01
                       0.0000000000E+00  0.0000000000E+00 -3.2461298902E-16
                      -4.1007824006E-01  9.2379650806E+00 -6.7090447516E+00
                       8.6962377864E+00  3.1438211392E+00 -6.7090447516E+00
                       4.3652519287E+00  6.5228790097E+00  3.0428338306E-01
                       2.8691879477E-01  4.2873506833E-01  3.8576972518E+00
             xred      5.0000000000E-01  5.0000000000E-01 -2.7755575616E-17
                       2.5000000000E-01  7.5000000000E-01  5.0000000000E-01
                       7.5000000000E-01  2.5000000000E-01  5.0000000000E-01
                       0.0000000000E+00  0.0000000000E+00 -2.7755575616E-17
                       3.2522175000E-01  9.5564825000E-01 -2.7755575616E-17
                       9.5564825000E-01  3.2522175000E-01 -2.7755575616E-17
                       6.7477825000E-01  6.7477825000E-01  6.3042650000E-01
                       4.4351750000E-02  4.4351750000E-02  3.6957350000E-01
            znucl       19.00000   47.00000   15.00000   16.00000
 
================================================================================
 
 chkinp: Checking input parameters for consistency.
 
================================================================================
== DATASET  1 ==================================================================
-   mpi_nproc: 1, omp_nthreads: -1 (-1 if OMP is not activated)
 

--- !DatasetInfo
iteration_state: {dtset: 1, }
dimensions: {natom: 8, nkpt: 2, mband: 47, nsppol: 1, nspinor: 1, nspden: 1, mpw: 15996, }
cutoff_energies: {ecut:  43.0, pawecutdg:  -1.0, }
electrons: {nelect:   7.60000000E+01, charge:   0.00000000E+00, occopt:   1.00000000E+00, tsmear:   1.00000000E-02, }
meta: {optdriver: 1, rfelfd: 2, }
...

 Real(R)+Recip(G) space primitive vectors, cartesian coordinates (Bohr,Bohr^-1):
 R(1)= 10.4569281  0.0000000 -5.2378811  G(1)=  0.0956304  0.0394500  0.0000000
 R(2)= -3.9877630  9.6667001 -5.2378811  G(2)=  0.0000000  0.1034479  0.0000000
 R(3)=  0.0000000  0.0000000 11.6954155  G(3)=  0.0428288  0.0639979  0.0855036
 Unit cell volume ucvol=  1.1822192E+03 bohr^3
 Angles (23,13,12)=  1.16606315E+02  1.16606315E+02  9.59859587E+01 degrees
 
 getcut: wavevector=  0.0000  0.0000  0.0000  ngfft=  72  72  72
         ecut(hartree)=     43.000   => boxcut(ratio)=   2.08558
 
--- Pseudopotential description ------------------------------------------------
- pspini: atom type   1  psp file is /scratch/users/j/a/jabreu/pseudos/PBEsol/K.psp8
- pspatm: opening atomic psp file    /scratch/users/j/a/jabreu/pseudos/PBEsol/K.psp8
- K     ONCVPSP-3.3.0  r_core=   1.36296   1.46408   1.61068
- 19.00000   9.00000    180112                znucl, zion, pspdat
    8 -116133    2    4       400   0.00000   pspcod,pspxc,lmax,lloc,mmax,r2well
    3.99000000000000    5.00000000000000    0.00000000000000   rchrg,fchrg,qchrg
     nproj     2     2     2
     extension_switch     1
  pspatm : epsatm=    8.32487830
         --- l  ekb(1:nproj) -->
             0   10.921326    0.816676
             1    4.431000    0.560368
             2   -3.384038   -1.043186
 pspatm: atomic psp has been read  and splines computed
 
- pspini: atom type   2  psp file is /scratch/users/j/a/jabreu/pseudos/PBEsol/Ag.psp8
- pspatm: opening atomic psp file    /scratch/users/j/a/jabreu/pseudos/PBEsol/Ag.psp8
- Ag    ONCVPSP-3.3.0  r_core=   1.41384   1.46535   1.61207
- 47.00000  19.00000    180112                znucl, zion, pspdat
    8 -116133    2    4       600   0.00000   pspcod,pspxc,lmax,lloc,mmax,r2well
    5.99000000000000    7.00000000000000    0.00000000000000   rchrg,fchrg,qchrg
     nproj     2     2     2
     extension_switch     1
  pspatm : epsatm=   27.64581383
         --- l  ekb(1:nproj) -->
             0    9.559407   -0.398585
             1    3.418858   -0.136622
             2   -1.644397   -0.401551
 pspatm: atomic psp has been read  and splines computed
 
- pspini: atom type   3  psp file is /scratch/users/j/a/jabreu/pseudos/PBEsol/P.psp8
- pspatm: opening atomic psp file    /scratch/users/j/a/jabreu/pseudos/PBEsol/P.psp8
- P     ONCVPSP-3.3.0  r_core=   1.46089   1.55067   1.70594
- 15.00000   5.00000    180112                znucl, zion, pspdat
    8 -116133    2    4       600   0.00000   pspcod,pspxc,lmax,lloc,mmax,r2well
    5.99000000000000    5.00000000000000    0.00000000000000   rchrg,fchrg,qchrg
     nproj     2     2     2
     extension_switch     1
  pspatm : epsatm=    7.31221086
         --- l  ekb(1:nproj) -->
             0    6.742364    1.063650
             1    3.449117    0.910422
             2   -3.077645   -0.799176
 pspatm: atomic psp has been read  and splines computed
 
- pspini: atom type   4  psp file is /scratch/users/j/a/jabreu/pseudos/PBEsol/S.psp8
- pspatm: opening atomic psp file    /scratch/users/j/a/jabreu/pseudos/PBEsol/S.psp8
- S     ONCVPSP-3.3.0  r_core=   1.45376   1.45376   1.61851
- 16.00000   6.00000    180112                znucl, zion, pspdat
    8 -116133    2    4       600   0.00000   pspcod,pspxc,lmax,lloc,mmax,r2well
    5.99000000000000    6.00000000000000    0.00000000000000   rchrg,fchrg,qchrg
     nproj     2     2     2
     extension_switch     1
  pspatm : epsatm=    8.71840985
         --- l  ekb(1:nproj) -->
             0    6.834532    0.579453
             1    3.282851    0.896984
             2   -3.496974   -0.974265
 pspatm: atomic psp has been read  and splines computed
 
   8.04097907E+03                                ecore*ucvol(ha*bohr**3)
--------------------------------------------------------------------------------
 
-inwffil : will read wavefunctions from disk file /scratch/users/j/a/jabreu/flow_simple_8atoms/flow/w303/t1/indata/in_WFK
 
 ==>  initialize data related to q vector <== 
 
 The list of irreducible perturbations for this q vector is:
    1)    idir= 1    ipert=   9
    2)    idir= 2    ipert=   9
    3)    idir= 3    ipert=   9
 
================================================================================
 
--------------------------------------------------------------------------------
 Perturbation wavevector (in red.coord.)   0.000000  0.000000  0.000000
 Perturbation : derivative vs k along direction   1
 
 dfpt_looppert : COMMENT -
  In a d/dk calculation, iscf is set to -3 automatically.
 The set of symmetries contains only one element for this perturbation.
 symkpt : not enough symmetry to change the number of k points.
 
--------------------------------------------------------------------------------
 
-inwffil : will read wavefunctions from disk file /scratch/users/j/a/jabreu/flow_simple_8atoms/flow/w303/t1/indata/in_WFK
--------------------------------------------------------------------------------
 
 Initialisation of the first-order wave-functions :
  ireadwf=   0

--- !BeginCycle
iteration_state: {dtset: 1, }
solver: {iscf: 7, nstep: 2000, nline: 4, wfoptalg: 0, }
tolerances: {tolwfr: 1.00E-20, }
...
 
     iter   2DEtotal(Ha)        deltaE(Ha) residm    vres2
-ETOT  1  -32.778752443361     -3.278E+01 9.181E-02 0.000E+00
 ETOT  2  -32.855695089101     -7.694E-02 7.387E-03 0.000E+00
 ETOT  3  -32.856701631084     -1.007E-03 4.698E-04 0.000E+00
 ETOT  4  -32.856723511254     -2.188E-05 7.041E-05 0.000E+00
 ETOT  5  -32.856724090103     -5.788E-07 6.589E-06 0.000E+00
 ETOT  6  -32.856724107303     -1.720E-08 1.056E-06 0.000E+00
 ETOT  7  -32.856724107849     -5.458E-10 9.539E-08 0.000E+00
 ETOT  8  -32.856724107867     -1.800E-11 1.577E-08 0.000E+00
 ETOT  9  -32.856724107868     -6.679E-13 1.553E-09 0.000E+00
 ETOT 10  -32.856724107868      7.105E-15 2.634E-10 0.000E+00
 ETOT 11  -32.856724107868     -1.421E-14 2.571E-11 0.000E+00
 ETOT 12  -32.856724107868      2.132E-14 4.422E-12 0.000E+00
 ETOT 13  -32.856724107868      7.105E-15 4.329E-13 0.000E+00
 ETOT 14  -32.856724107868     -7.105E-15 7.498E-14 0.000E+00
 ETOT 15  -32.856724107868      7.105E-15 7.347E-15 0.000E+00
 ETOT 16  -32.856724107868      7.105E-15 1.276E-15 0.000E+00
 ETOT 17  -32.856724107868      0.000E+00 1.254E-16 0.000E+00
 ETOT 18  -32.856724107868      0.000E+00 2.180E-17 0.000E+00
 ETOT 19  -32.856724107868      0.000E+00 2.149E-18 0.000E+00
 ETOT 20  -32.856724107868      0.000E+00 3.733E-19 0.000E+00
 ETOT 21  -32.856724107868      0.000E+00 3.695E-20 0.000E+00
 ETOT 22  -32.856724107868      0.000E+00 9.907E-21 0.000E+00
 
 At SCF step   22   max residual=  9.91E-21 < tolwfr=  1.00E-20 =>converged.
================================================================================
 
 ----iterations are completed or convergence reached----
 
 dfpt_looppert: DFPT cycle converged with prtwf=-1. Will skip output of the 1st-order WFK file.
 dfpt_looppert : ek2=    6.4216529325E+01
          f-sum rule ratio=    1.0408910135E+00
 prteigrs : about to open file /scratch/users/j/a/jabreu/flow_simple_8atoms/flow/w303/t1/tmpdata/tmp_1WF1_EIG
 Expectation of eigenvalue derivatives (hartree) for nkpt=   2  k points:
  (in case of degenerate eigenvalues, averaged derivative)
 kpt#   1, nband= 47, wtk=  0.50000, kpt=  0.5000  0.5000 -0.5000 (reduced coord)
  -0.00000   -0.00000    0.00000    0.00000    0.00000    0.00000    0.00000   -0.00000
  -0.00000    0.00000   -0.00000    0.00000    0.00000   -0.00000    0.00000    0.00000
  -0.00000    0.00000    0.00000    0.00000    0.00000   -0.00000   -0.00000    0.00000
   0.00000   -0.00000    0.00000    0.00000   -0.00000   -0.00000   -0.00000    0.00000
   0.00000    0.00000    0.00000   -0.00000   -0.00000    0.00000   -0.00000   -0.00000
  -0.00000   -0.00000    0.00000   -0.00000    0.00000   -0.00000   -0.00000
 prteigrs : prtvol=0 or 1, do not print more k-points.
 
 
 Eight components of 2nd-order total energy (hartree) are
 1,2,3: 0th-order hamiltonian combined with 1st-order wavefunctions
     kin0=   4.65536155E+01 eigvalue=  -3.35334268E-01  local=  -2.43676493E+01
 4,5,6: 1st-order hamiltonian combined with 1st and 0th-order wfs
     kin1=  -6.68424083E+01  Hartree=   0.00000000E+00     xc=   0.00000000E+00
 7,8,9: eventually, occupation + non-local contributions
    edocc=   9.23087852E+00     enl0=   1.77521370E+00   enl1=   1.12896008E+00
 1-9 gives the relaxation energy (to be shifted if some occ is /=2.0)
   erelax=  -3.28567241E+01
  No Ewald or frozen-wf contrib.: the relaxation energy is the total one
 2DEtotal=   -0.3285672411E+02 Ha. Also 2DEtotal=   -0.894076932081E+03 eV
    (  non-var. 2DEtotal :   -3.2856724108E+01 Ha)
 
--------------------------------------------------------------------------------
 Perturbation wavevector (in red.coord.)   0.000000  0.000000  0.000000
 Perturbation : derivative vs k along direction   2
 The set of symmetries contains only one element for this perturbation.
 symkpt : not enough symmetry to change the number of k points.
 
--------------------------------------------------------------------------------
 
-inwffil : will read wavefunctions from disk file /scratch/users/j/a/jabreu/flow_simple_8atoms/flow/w303/t1/indata/in_WFK
--------------------------------------------------------------------------------
 
 Initialisation of the first-order wave-functions :
  ireadwf=   0

--- !BeginCycle
iteration_state: {dtset: 1, }
solver: {iscf: 7, nstep: 2000, nline: 4, wfoptalg: 0, }
tolerances: {tolwfr: 1.00E-20, }
...
 
     iter   2DEtotal(Ha)        deltaE(Ha) residm    vres2
-ETOT  1  -32.779230768937     -3.278E+01 1.204E-01 0.000E+00
 ETOT  2  -32.855696211669     -7.647E-02 7.300E-03 0.000E+00
 ETOT  3  -32.856696285769     -1.000E-03 4.800E-04 0.000E+00
 ETOT  4  -32.856717995508     -2.171E-05 6.769E-05 0.000E+00
 ETOT  5  -32.856718567638     -5.721E-07 6.656E-06 0.000E+00
 ETOT  6  -32.856718584597     -1.696E-08 1.016E-06 0.000E+00
 ETOT  7  -32.856718585133     -5.368E-10 9.563E-08 0.000E+00
 ETOT  8  -32.856718585151     -1.776E-11 1.519E-08 0.000E+00
 ETOT  9  -32.856718585152     -6.324E-13 1.563E-09 0.000E+00
 ETOT 10  -32.856718585152      2.842E-14 2.552E-10 0.000E+00
 ETOT 11  -32.856718585152      1.421E-14 2.599E-11 0.000E+00
 ETOT 12  -32.856718585152     -2.132E-14 4.315E-12 0.000E+00
 ETOT 13  -32.856718585152      2.132E-14 4.407E-13 0.000E+00
 ETOT 14  -32.856718585152     -1.421E-14 7.378E-14 0.000E+00
 ETOT 15  -32.856718585152     -7.105E-15 7.532E-15 0.000E+00
 ETOT 16  -32.856718585152      0.000E+00 1.266E-15 0.000E+00
 ETOT 17  -32.856718585152      7.105E-15 1.295E-16 0.000E+00
 ETOT 18  -32.856718585152      7.105E-15 2.181E-17 0.000E+00
 ETOT 19  -32.856718585152      0.000E+00 2.237E-18 0.000E+00
 ETOT 20  -32.856718585152     -7.105E-15 3.767E-19 0.000E+00
 ETOT 21  -32.856718585152      7.105E-15 3.877E-20 0.000E+00
 ETOT 22  -32.856718585152     -7.105E-15 9.916E-21 0.000E+00
 
 At SCF step   22   max residual=  9.92E-21 < tolwfr=  1.00E-20 =>converged.
================================================================================
 
 ----iterations are completed or convergence reached----
 
 dfpt_looppert: DFPT cycle converged with prtwf=-1. Will skip output of the 1st-order WFK file.
 dfpt_looppert : ek2=    6.4216529325E+01
          f-sum rule ratio=    1.0408909255E+00
 prteigrs : about to open file /scratch/users/j/a/jabreu/flow_simple_8atoms/flow/w303/t1/tmpdata/tmp_1WF1_EIG
 Expectation of eigenvalue derivatives (hartree) for nkpt=   2  k points:
  (in case of degenerate eigenvalues, averaged derivative)
 kpt#   1, nband= 47, wtk=  0.50000, kpt=  0.5000  0.5000 -0.5000 (reduced coord)
  -0.00000   -0.00000    0.00000    0.00000    0.00000    0.00000    0.00000   -0.00000
  -0.00000    0.00000   -0.00000    0.00000    0.00000   -0.00000   -0.00000   -0.00000
   0.00000    0.00000    0.00000    0.00000    0.00000   -0.00000   -0.00000    0.00000
   0.00000    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000   -0.00000
  -0.00000    0.00000    0.00000   -0.00000   -0.00000    0.00000   -0.00000   -0.00000
  -0.00000    0.00000    0.00000   -0.00000   -0.00000    0.00000    0.00000
 prteigrs : prtvol=0 or 1, do not print more k-points.
 
 
 Eight components of 2nd-order total energy (hartree) are
 1,2,3: 0th-order hamiltonian combined with 1st-order wavefunctions
     kin0=   4.65734986E+01 eigvalue=  -3.41293264E-01  local=  -2.43891996E+01
 4,5,6: 1st-order hamiltonian combined with 1st and 0th-order wfs
     kin1=  -6.68424026E+01  Hartree=   0.00000000E+00     xc=   0.00000000E+00
 7,8,9: eventually, occupation + non-local contributions
    edocc=   9.21264608E+00     enl0=   1.80106672E+00   enl1=   1.12896547E+00
 1-9 gives the relaxation energy (to be shifted if some occ is /=2.0)
   erelax=  -3.28567186E+01
  No Ewald or frozen-wf contrib.: the relaxation energy is the total one
 2DEtotal=   -0.3285671859E+02 Ha. Also 2DEtotal=   -0.894076781801E+03 eV
    (  non-var. 2DEtotal :   -3.2856718585E+01 Ha)
 
--------------------------------------------------------------------------------
 Perturbation wavevector (in red.coord.)   0.000000  0.000000  0.000000
 Perturbation : derivative vs k along direction   3
 The set of symmetries contains only one element for this perturbation.
 symkpt : not enough symmetry to change the number of k points.
 
--------------------------------------------------------------------------------
 
-inwffil : will read wavefunctions from disk file /scratch/users/j/a/jabreu/flow_simple_8atoms/flow/w303/t1/indata/in_WFK
--------------------------------------------------------------------------------
 
 Initialisation of the first-order wave-functions :
  ireadwf=   0

--- !BeginCycle
iteration_state: {dtset: 1, }
solver: {iscf: 7, nstep: 2000, nline: 4, wfoptalg: 0, }
tolerances: {tolwfr: 1.00E-20, }
...
 
     iter   2DEtotal(Ha)        deltaE(Ha) residm    vres2
-ETOT  1  -40.491581930631     -4.049E+01 1.955E-01 0.000E+00
 ETOT  2  -40.568785250077     -7.720E-02 6.239E-03 0.000E+00
 ETOT  3  -40.569722588778     -9.373E-04 4.848E-04 0.000E+00
 ETOT  4  -40.569740817058     -1.823E-05 3.704E-05 0.000E+00
 ETOT  5  -40.569741272974     -4.559E-07 3.568E-06 0.000E+00
 ETOT  6  -40.569741286243     -1.327E-08 2.978E-07 0.000E+00
 ETOT  7  -40.569741286667     -4.240E-10 3.925E-08 0.000E+00
 ETOT  8  -40.569741286681     -1.432E-11 3.219E-09 0.000E+00
 ETOT  9  -40.569741286681     -4.832E-13 4.851E-10 0.000E+00
 ETOT 10  -40.569741286681      1.421E-14 3.905E-11 0.000E+00
 ETOT 11  -40.569741286681     -4.974E-14 6.694E-12 0.000E+00
 ETOT 12  -40.569741286681      7.105E-15 5.399E-13 0.000E+00
 ETOT 13  -40.569741286681     -2.842E-14 9.831E-14 0.000E+00
 ETOT 14  -40.569741286681      0.000E+00 7.956E-15 0.000E+00
 ETOT 15  -40.569741286681      0.000E+00 1.458E-15 0.000E+00
 ETOT 16  -40.569741286681      0.000E+00 1.192E-16 0.000E+00
 ETOT 17  -40.569741286681      0.000E+00 2.172E-17 0.000E+00
 ETOT 18  -40.569741286681      0.000E+00 1.794E-18 0.000E+00
 ETOT 19  -40.569741286681      0.000E+00 3.248E-19 0.000E+00
 ETOT 20  -40.569741286681     -7.105E-15 2.707E-20 0.000E+00
 ETOT 21  -40.569741286681     -7.105E-15 9.619E-21 0.000E+00
 
 At SCF step   21   max residual=  9.62E-21 < tolwfr=  1.00E-20 =>converged.
================================================================================
 
 ----iterations are completed or convergence reached----
 
 dfpt_looppert: DFPT cycle converged with prtwf=-1. Will skip output of the 1st-order WFK file.
 dfpt_looppert : ek2=    7.9454946768E+01
          f-sum rule ratio=    1.0386912713E+00
 prteigrs : about to open file /scratch/users/j/a/jabreu/flow_simple_8atoms/flow/w303/t1/tmpdata/tmp_1WF1_EIG
 Expectation of eigenvalue derivatives (hartree) for nkpt=   2  k points:
  (in case of degenerate eigenvalues, averaged derivative)
 kpt#   1, nband= 47, wtk=  0.50000, kpt=  0.5000  0.5000 -0.5000 (reduced coord)
  -0.00000    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000
  -0.00000    0.00000   -0.00000    0.00000    0.00000   -0.00000   -0.00000   -0.00000
  -0.00000    0.00000    0.00000   -0.00000    0.00000   -0.00000    0.00000   -0.00000
  -0.00000    0.00000    0.00000   -0.00000    0.00000   -0.00000   -0.00000   -0.00000
  -0.00000    0.00000   -0.00000   -0.00000   -0.00000    0.00000   -0.00000   -0.00000
  -0.00000   -0.00000    0.00000    0.00000   -0.00000    0.00000    0.00000
 prteigrs : prtvol=0 or 1, do not print more k-points.
 
 
 Eight components of 2nd-order total energy (hartree) are
 1,2,3: 0th-order hamiltonian combined with 1st-order wavefunctions
     kin0=   5.63009156E+01 eigvalue=  -3.78972443E-01  local=  -2.95395565E+01
 4,5,6: 1st-order hamiltonian combined with 1st and 0th-order wfs
     kin1=  -8.25291597E+01  Hartree=   0.00000000E+00     xc=   0.00000000E+00
 7,8,9: eventually, occupation + non-local contributions
    edocc=   1.19865417E+01     enl0=   2.20081298E+00   enl1=   1.38967710E+00
 1-9 gives the relaxation energy (to be shifted if some occ is /=2.0)
   erelax=  -4.05697413E+01
  No Ewald or frozen-wf contrib.: the relaxation energy is the total one
 2DEtotal=   -0.4056974129E+02 Ha. Also 2DEtotal=   -0.110395880325E+04 eV
    (  non-var. 2DEtotal :   -4.0569741286E+01 Ha)
 
 CALCULATION OF EFFECTIVE MASSES
 NOTE : Additional infos (eff. mass eigenvalues, eigenvectors and, if degenerate, average mass) are available in stdout.

 K-point ( 0.500, 0.500,-0.500) | band =    38
 Effective mass tensor:
             -0.5680054384              0.0124423534             -0.0134837297
              0.0124423534             -0.5577398525             -0.0201483698
             -0.0134837297             -0.0201483698             -0.5544974200
 Effective mass tensor eigenvalues:
             -0.5763321325             -0.5763321252             -0.5275784533
 Angular average effective mass 1/(<1/m>)=  -0.5591096351
 Angular average effective mass for Frohlich model (<m**0.5>)**2=  -0.5594053029
 Effective masses along directions: (cart. coord. / red. coord. -> eff. mass)
    1:   1.000000  0.000000  0.000000 /   0.934364 -0.356321  0.000000 ->  -0.5673772990
    2:   0.000000  1.000000  0.000000 /   0.000000  1.000000  0.000000 ->  -0.5567131242
    3:   0.000000  0.000000  1.000000 /  -0.378353 -0.378353  0.844806 ->  -0.5534276098
    4:   0.577350  0.577350  0.577350 /   0.407271  0.034418  0.912658 ->  -0.5740203645
    5:   0.000000  0.707107  0.707107 /  -0.386318  0.326646  0.862590 ->  -0.5762609971
    6:   0.707107  0.000000  0.707107 /   0.330655 -0.584495  0.740968 ->  -0.5745928469
    7:   0.707107  0.707107  0.000000 /   0.878772  0.477242  0.000000 ->  -0.5493608689

 K-point ( 0.000, 0.000, 0.000) | band =    39
 Effective mass tensor:
              0.2210604364              0.0123108876             -0.0133412036
              0.0123108876              0.2312175945             -0.0199354737
             -0.0133412036             -0.0199354737              0.2344256333
 Effective mass tensor eigenvalues:
              0.2128217129              0.2128217479              0.2610602034
 Angular average effective mass 1/(<1/m>)=   0.2267904427
 Angular average effective mass for Frohlich model (<m**0.5>)**2=   0.2273988008
 Effective masses along directions: (cart. coord. / red. coord. -> eff. mass)
    1:   1.000000  0.000000  0.000000 /   0.934364 -0.356321  0.000000 ->   0.2197569647
    2:   0.000000  1.000000  0.000000 /   0.000000  1.000000  0.000000 ->   0.2289552881
    3:   0.000000  0.000000  1.000000 /  -0.378353 -0.378353  0.844806 ->   0.2320226443
    4:   0.577350  0.577350  0.577350 /   0.407271  0.034418  0.912658 ->   0.2145494808
    5:   0.000000  0.707107  0.707107 /  -0.386318  0.326646  0.862590 ->   0.2128742486
    6:   0.707107  0.000000  0.707107 /   0.330655 -0.584495  0.740968 ->   0.2141177081
    7:   0.707107  0.707107  0.000000 /   0.878772  0.477242  0.000000 ->   0.2359886382

 END OF EFFECTIVE MASSES SECTION

================================================================================
 
 ---- first-order wavefunction calculations are completed ----
 
 
 Total localisation tensor (bohr^2) in cartesian coordinates
  WARNING : still subject to testing - especially symmetries.
      direction              matrix element
   alpha     beta       real part   imaginary part
     1        1       1.5569671244    0.0000000000
     1        2      -0.4791930993    0.0000000000
     1        3      -0.4212181534    0.0000000000
     2        1      -0.4791930993    0.0000000000
     2        2       1.1616076607    0.0000000000
     2        3      -0.6294146613    0.0000000000
     3        1      -0.4212181534    0.0000000000
     3        2      -0.6294146613    0.0000000000
     3        3       2.8194951984    0.0000000000
 
 respfn : d/dk was computed, but no 2DTE, so no DDB output.
 
== END DATASET(S) ==============================================================
================================================================================
  
 -outvars: echo values of variables after computation  --------
            acell      1.0000000000E+00  1.0000000000E+00  1.0000000000E+00 Bohr
              amu      3.90983000E+01  1.07868200E+02  3.09737620E+01
                       3.20660000E+01
             ecut      4.30000000E+01 Hartree
           etotal     -4.0569741287E+01
            fcart      0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
-          fftalg         512
           irdden           1
           irdwfk           1
           istwfk        0    1
              ixc     -116133
              kpt      5.00000000E-01  5.00000000E-01 -5.00000000E-01
                       0.00000000E+00  0.00000000E+00  0.00000000E+00
           kptopt           0
P           mkmem           2
P          mkqmem           2
P          mk1mem           2
            natom           8
            nband          47
           nbdbuf           4
            ngfft          72      72      72
             nkpt           2
            nstep        2000
             nsym           8
           ntypat           4
              occ      2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000
        optdriver           1
            prtwf          -1
            rfdir           1       1       1
           rfelfd           2
            rprim      1.0456928096E+01  0.0000000000E+00 -5.2378810899E+00
                      -3.9877629609E+00  9.6667001489E+00 -5.2378810899E+00
                       0.0000000000E+00  0.0000000000E+00  1.1695415491E+01
          spgroup         121
           strten      0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
           symrel      1  0  0   0  1  0   0  0  1      -1 -1 -1   0  0  1   0  1  0
                       0  1  0   1  0  0  -1 -1 -1       0  0  1  -1 -1 -1   1  0  0
                       0  1  0   1  0  0   0  0  1      -1 -1 -1   0  0  1   1  0  0
                       1  0  0   0  1  0  -1 -1 -1       0  0  1  -1 -1 -1   0  1  0
           tolwfr      1.00000000E-20
            typat      1  2  2  3  4  4  4  4
           useylm           1
              wtk        0.50000    0.50000
           xangst      1.7116673740E+00  2.5576987005E+00 -2.7717672941E+00
                      -1.9928294909E-01  3.8365480508E+00  3.2270636739E-01
                       3.6226176971E+00  1.2788493503E+00  3.2270636739E-01
                       0.0000000000E+00  0.0000000000E+00 -1.7177779540E-16
                      -2.1700405838E-01  4.8885205744E+00 -3.5502735740E+00
                       4.6018508370E+00  1.6636384947E+00 -3.5502735740E+00
                       2.3099918304E+00  3.4517589063E+00  1.6101983127E-01
                       1.5183088691E-01  2.2687682668E-01  2.0414054633E+00
            xcart      3.2345825675E+00  4.8333500745E+00 -5.2378810899E+00
                      -3.7659019673E-01  7.2500251117E+00  6.0982665570E-01
                       6.8457553316E+00  2.4166750372E+00  6.0982665570E-01
                       0.0000000000E+00  0.0000000000E+00 -3.2461298902E-16
                      -4.1007824006E-01  9.2379650806E+00 -6.7090447516E+00
                       8.6962377864E+00  3.1438211392E+00 -6.7090447516E+00
                       4.3652519287E+00  6.5228790097E+00  3.0428338306E-01
                       2.8691879477E-01  4.2873506833E-01  3.8576972518E+00
             xred      5.0000000000E-01  5.0000000000E-01 -2.7755575616E-17
                       2.5000000000E-01  7.5000000000E-01  5.0000000000E-01
                       7.5000000000E-01  2.5000000000E-01  5.0000000000E-01
                       0.0000000000E+00  0.0000000000E+00 -2.7755575616E-17
                       3.2522175000E-01  9.5564825000E-01 -2.7755575616E-17
                       9.5564825000E-01  3.2522175000E-01 -2.7755575616E-17
                       6.7477825000E-01  6.7477825000E-01  6.3042650000E-01
                       4.4351750000E-02  4.4351750000E-02  3.6957350000E-01
            znucl       19.00000   47.00000   15.00000   16.00000
 
================================================================================


- Timing analysis has been suppressed with timopt=0



================================================================================

 Suggested references for the acknowledgment of ABINIT usage.

 The users of ABINIT have little formal obligations with respect to the ABINIT group
 (those specified in the GNU General Public License, http://www.gnu.org/copyleft/gpl.txt).
 However, it is common practice in the scientific literature,
 to acknowledge the efforts of people that have made the research possible.
 In this spirit, please find below suggested citations of work written by ABINIT developers,
 corresponding to implementations inside of ABINIT that you have used in the present run.
 Note also that it will be of great value to readers of publications presenting these results,
 to read papers enabling them to understand the theoretical formalism and details
 of the ABINIT implementation.
 For information on why they are suggested, see also https://docs.abinit.org/theory/acknowledgments.
-
- [1] Precise effective masses from density functional perturbation theory
- J. Laflamme Janssen, Y. Gillet, S. Ponce, A. Martin, M. Torrent, and X. Gonze. Phys. Rev. B 93, 205147 (2016)
- Comment: in case the DFPT prediction of effective masses is used.
- Strong suggestion to cite this paper in your publications.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#laflamme2016
-
- [2] Libxc: A library of exchange and correlation functionals for density functional theory.
- M.A.L. Marques, M.J.T. Oliveira, T. Burnus, Computer Physics Communications 183, 2227 (2012).
- Comment: to be cited when LibXC is used (negative value of ixc)
- Strong suggestion to cite this paper.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#marques2012
-
- [3] The Abinit project: Impact, environment and recent developments.
- Computer Phys. Comm. 248, 107042 (2020).
- X.Gonze, B. Amadon, G. Antonius, F.Arnardi, L.Baguet, J.-M.Beuken,
- J.Bieder, F.Bottin, J.Bouchet, E.Bousquet, N.Brouwer, F.Bruneval,
- G.Brunin, T.Cavignac, J.-B. Charraud, Wei Chen, M.Cote, S.Cottenier,
- J.Denier, G.Geneste, Ph.Ghosez, M.Giantomassi, Y.Gillet, O.Gingras,
- D.R.Hamann, G.Hautier, Xu He, N.Helbig, N.Holzwarth, Y.Jia, F.Jollet,
- W.Lafargue-Dit-Hauret, K.Lejaeghere, M.A.L.Marques, A.Martin, C.Martins,
- H.P.C. Miranda, F.Naccarato, K. Persson, G.Petretto, V.Planes, Y.Pouillon,
- S.Prokhorenko, F.Ricci, G.-M.Rignanese, A.H.Romero, M.M.Schmitt, M.Torrent,
- M.J.van Setten, B.Van Troeye, M.J.Verstraete, G.Zerah and J.W.Zwanzig
- Comment: the fifth generic paper describing the ABINIT project.
- Note that a version of this paper, that is not formatted for Computer Phys. Comm. 
- is available at https://www.abinit.org/sites/default/files/ABINIT20.pdf .
- The licence allows the authors to put it on the Web.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze2020
-
- [4] First-principles responses of solids to atomic displacements and homogeneous electric fields:,
- implementation of a conjugate-gradient algorithm. X. Gonze, Phys. Rev. B55, 10337 (1997).
- Comment: Non-vanishing rfphon and/or rfelfd, in the norm-conserving case.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze1997
-
- [5] Dynamical matrices, Born effective charges, dielectric permittivity tensors, and ,
- interatomic force constants from density-functional perturbation theory,
- X. Gonze and C. Lee, Phys. Rev. B55, 10355 (1997).
- Comment: Non-vanishing rfphon and/or rfelfd, in the norm-conserving case.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze1997a
-
- [6] Optimized norm-conserving Vanderbilt pseudopotentials.
- D.R. Hamann, Phys. Rev. B 88, 085117 (2013).
- Comment: Some pseudopotential generated using the ONCVPSP code were used.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#hamann2013
-
- [7] ABINIT: Overview, and focus on selected capabilities
- J. Chem. Phys. 152, 124102 (2020).
- A. Romero, D.C. Allan, B. Amadon, G. Antonius, T. Applencourt, L.Baguet,
- J.Bieder, F.Bottin, J.Bouchet, E.Bousquet, F.Bruneval,
- G.Brunin, D.Caliste, M.Cote,
- J.Denier, C. Dreyer, Ph.Ghosez, M.Giantomassi, Y.Gillet, O.Gingras,
- D.R.Hamann, G.Hautier, F.Jollet, G. Jomard,
- A.Martin, 
- H.P.C. Miranda, F.Naccarato, G.Petretto, N.A. Pike, V.Planes,
- S.Prokhorenko, T. Rangel, F.Ricci, G.-M.Rignanese, M.Royo, M.Stengel, M.Torrent,
- M.J.van Setten, B.Van Troeye, M.J.Verstraete, J.Wiktor, J.W.Zwanziger, and X.Gonze.
- Comment: a global overview of ABINIT, with focus on selected capabilities .
- Note that a version of this paper, that is not formatted for J. Chem. Phys 
- is available at https://www.abinit.org/sites/default/files/ABINIT20_JPC.pdf .
- The licence allows the authors to put it on the Web.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#romero2020
-
- [8] Recent developments in the ABINIT software package.
- Computer Phys. Comm. 205, 106 (2016).
- X.Gonze, F.Jollet, F.Abreu Araujo, D.Adams, B.Amadon, T.Applencourt,
- C.Audouze, J.-M.Beuken, J.Bieder, A.Bokhanchuk, E.Bousquet, F.Bruneval
- D.Caliste, M.Cote, F.Dahm, F.Da Pieve, M.Delaveau, M.Di Gennaro,
- B.Dorado, C.Espejo, G.Geneste, L.Genovese, A.Gerossier, M.Giantomassi,
- Y.Gillet, D.R.Hamann, L.He, G.Jomard, J.Laflamme Janssen, S.Le Roux,
- A.Levitt, A.Lherbier, F.Liu, I.Lukacevic, A.Martin, C.Martins,
- M.J.T.Oliveira, S.Ponce, Y.Pouillon, T.Rangel, G.-M.Rignanese,
- A.H.Romero, B.Rousseau, O.Rubel, A.A.Shukri, M.Stankovski, M.Torrent,
- M.J.Van Setten, B.Van Troeye, M.J.Verstraete, D.Waroquier, J.Wiktor,
- B.Xu, A.Zhou, J.W.Zwanziger.
- Comment: the fourth generic paper describing the ABINIT project.
- Note that a version of this paper, that is not formatted for Computer Phys. Comm. 
- is available at https://www.abinit.org/sites/default/files/ABINIT16.pdf .
- The licence allows the authors to put it on the Web.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze2016
-
- Proc.   0 individual time (sec): cpu=        305.9  wall=        324.9
 
================================================================================
 
 Calculation completed.
.Delivered  14 WARNINGs and   9 COMMENTs to log file.
+Overall time at end (sec) : cpu=        305.9  wall=        324.9
