
.Version 9.5.1 of ABINIT 
.(MPI version, prepared for a x86_64_linux_intel19.1 computer) 

.Copyright (C) 1998-2021 ABINIT group . 
 ABINIT comes with ABSOLUTELY NO WARRANTY.
 It is free software, and you are welcome to redistribute it
 under certain conditions (GNU General Public License,
 see ~abinit/COPYING or http://www.gnu.org/copyleft/gpl.txt).

 ABINIT is a project of the Universite Catholique de Louvain,
 Corning Inc. and other collaborators, see ~abinit/doc/developers/contributors.txt .
 Please read https://docs.abinit.org/theory/acknowledgments for suggested
 acknowledgments of the ABINIT effort.
 For more information, see https://www.abinit.org .

.Starting date : Tue 27 Apr 2021.
- ( at 15h34 )
  
- input  file    -> /scratch/users/j/a/jabreu/flow_simple/flow/w164/t1/run.abi
- output file    -> /scratch/users/j/a/jabreu/flow_simple/flow/w164/t1/run.abo
- root for input  files -> /scratch/users/j/a/jabreu/flow_simple/flow/w164/t1/indata/in
- root for output files -> /scratch/users/j/a/jabreu/flow_simple/flow/w164/t1/outdata/out
 
 
 Symmetries : space group Fm -3 m (#225); Bravais cF (face-center cubic)
================================================================================
 Values of the parameters that define the memory need of the present run (RF).
     intxc =       0      iscf =       7    lmnmax =      18     lnmax =       6
     mgfft =      50  mpssoang =       3    mqgrid =    3001     natom =       3
  nloc_mem =       1    nspden =       1   nspinor =       1    nsppol =       1
      nsym =      48    n1xccc =    2501    ntypat =       2    occopt =       1
   xclevel =       2
-    mband =          21        mffmem =           1         mkmem =           2
-   mkqmem =           2        mk1mem =           2           mpw =        5601
      nfft =      125000          nkpt =           2
================================================================================
P This job should need less than                      56.774 Mbytes of memory.
  Rough estimation (10% accuracy) of disk space for files :
_ WF disk file :      3.592 Mbytes ; DEN or POT disk file :      0.956 Mbytes.
================================================================================
 
--------------------------------------------------------------------------------
------------- Echo of variables that govern the present computation ------------
--------------------------------------------------------------------------------
-
- outvars: echo of selected default values                                      
-   iomode0 =  0 , fftalg0 =512 , wfoptalg0 =  0
-
- outvars: echo of global parameters not present in the input file              
-  max_nthreads =    0
-
 -outvars: echo values of preprocessed input variables --------
            acell      1.0000000000E+00  1.0000000000E+00  1.0000000000E+00 Bohr
              amu      2.43050000E+01  2.80855000E+01
             ecut      4.20000000E+01 Hartree
-          fftalg         512
           irdden           1
           irdwfk           1
           istwfk        1    1
              ixc     -116133
              kpt      0.00000000E+00  0.00000000E+00  0.00000000E+00
                       5.00000000E-01 -2.79435957E-17  5.00000000E-01
           kptopt           0
P           mkmem           2
P          mkqmem           2
P          mk1mem           2
            natom           3
            nband          21
           nbdbuf           4
            ngfft          50      50      50
             nkpt           2
            nstep         100
             nsym          48
           ntypat           2
              occ      2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000
        optdriver           1
            prtwf          -1
            rfdir           1       1       1
           rfelfd           2
            rprim      7.3202585266E+00  0.0000000000E+00  4.2263532309E+00
                       2.4400861755E+00  6.9016059256E+00  4.2263532309E+00
                       0.0000000000E+00  0.0000000000E+00  8.4527064617E+00
          spgroup         225
           symrel      1  0  0   0  1  0   0  0  1      -1  0  0   0 -1  0   0  0 -1
                       0 -1  1   0 -1  0   1 -1  0       0  1 -1   0  1  0  -1  1  0
                      -1  0  0  -1  0  1  -1  1  0       1  0  0   1  0 -1   1 -1  0
                       0  1 -1   1  0 -1   0  0 -1       0 -1  1  -1  0  1   0  0  1
                      -1  0  0  -1  1  0  -1  0  1       1  0  0   1 -1  0   1  0 -1
                       0 -1  1   1 -1  0   0 -1  0       0  1 -1  -1  1  0   0  1  0
                       1  0  0   0  0  1   0  1  0      -1  0  0   0  0 -1   0 -1  0
                       0  1 -1   0  0 -1   1  0 -1       0 -1  1   0  0  1  -1  0  1
                      -1  0  1  -1  1  0  -1  0  0       1  0 -1   1 -1  0   1  0  0
                       0 -1  0   1 -1  0   0 -1  1       0  1  0  -1  1  0   0  1 -1
                       1  0 -1   0  0 -1   0  1 -1      -1  0  1   0  0  1   0 -1  1
                       0  1  0   0  0  1   1  0  0       0 -1  0   0  0 -1  -1  0  0
                       1  0 -1   0  1 -1   0  0 -1      -1  0  1   0 -1  1   0  0  1
                       0 -1  0   0 -1  1   1 -1  0       0  1  0   0  1 -1  -1  1  0
                      -1  0  1  -1  0  0  -1  1  0       1  0 -1   1  0  0   1 -1  0
                       0  1  0   1  0  0   0  0  1       0 -1  0  -1  0  0   0  0 -1
                       0  0 -1   0  1 -1   1  0 -1       0  0  1   0 -1  1  -1  0  1
                       1 -1  0   0 -1  1   0 -1  0      -1  1  0   0  1 -1   0  1  0
                       0  0  1   1  0  0   0  1  0       0  0 -1  -1  0  0   0 -1  0
                      -1  1  0  -1  0  0  -1  0  1       1 -1  0   1  0  0   1  0 -1
                       0  0  1   0  1  0   1  0  0       0  0 -1   0 -1  0  -1  0  0
                       1 -1  0   0 -1  0   0 -1  1      -1  1  0   0  1  0   0  1 -1
                       0  0 -1   1  0 -1   0  1 -1       0  0  1  -1  0  1   0 -1  1
                      -1  1  0  -1  0  1  -1  0  0       1 -1  0   1  0 -1   1  0  0
           tolwfr      1.00000000E-20
            typat      1  1  2
           useylm           1
              wtk        0.50000    0.50000
           xangst      3.8737139733E+00  2.7391294189E+00  6.7094694157E+00
                       1.2912379911E+00  9.1304313962E-01  2.2364898052E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
            xcart      7.3202585266E+00  5.1762044442E+00  1.2679059693E+01
                       2.4400861755E+00  1.7254014814E+00  4.2263532309E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
             xred      7.5000000000E-01  7.5000000000E-01  7.5000000000E-01
                       2.5000000000E-01  2.5000000000E-01  2.5000000000E-01
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
            znucl       12.00000   14.00000
 
================================================================================
 
 chkinp: Checking input parameters for consistency.
 
================================================================================
== DATASET  1 ==================================================================
-   mpi_nproc: 1, omp_nthreads: -1 (-1 if OMP is not activated)
 

--- !DatasetInfo
iteration_state: {dtset: 1, }
dimensions: {natom: 3, nkpt: 2, mband: 21, nsppol: 1, nspinor: 1, nspden: 1, mpw: 5601, }
cutoff_energies: {ecut:  42.0, pawecutdg:  -1.0, }
electrons: {nelect:   2.40000000E+01, charge:   0.00000000E+00, occopt:   1.00000000E+00, tsmear:   1.00000000E-02, }
meta: {optdriver: 1, rfelfd: 2, }
...

 Real(R)+Recip(G) space primitive vectors, cartesian coordinates (Bohr,Bohr^-1):
 R(1)=  7.3202585  0.0000000  4.2263532  G(1)=  0.1366072 -0.0482979  0.0000000
 R(2)=  2.4400862  6.9016059  4.2263532  G(2)=  0.0000000  0.1448938  0.0000000
 R(3)=  0.0000000  0.0000000  8.4527065  G(3)= -0.0683036 -0.0482979  0.1183053
 Unit cell volume ucvol=  4.2704374E+02 bohr^3
 Angles (23,13,12)=  6.00000000E+01  6.00000000E+01  6.00000000E+01 degrees
 
 getcut: wavevector=  0.0000  0.0000  0.0000  ngfft=  50  50  50
         ecut(hartree)=     42.000   => boxcut(ratio)=   2.02842
 
--- Pseudopotential description ------------------------------------------------
- pspini: atom type   1  psp file is /scratch/users/j/a/jabreu/pseudos/PBEsol/Mg.psp8
- pspatm: opening atomic psp file    /scratch/users/j/a/jabreu/pseudos/PBEsol/Mg.psp8
- Mg    ONCVPSP-3.3.0  r_core=   1.16056   1.56380
- 12.00000  10.00000    180112                znucl, zion, pspdat
    8 -116133    1    4       400   0.00000   pspcod,pspxc,lmax,lloc,mmax,r2well
    3.99000000000000    0.00000000000000    0.00000000000000   rchrg,fchrg,qchrg
     nproj     2     2
     extension_switch     1
  pspatm : epsatm=    9.18164846
         --- l  ekb(1:nproj) -->
             0    2.230603   -0.826587
             1   -6.503151   -2.501445
 pspatm: atomic psp has been read  and splines computed
 
- pspini: atom type   2  psp file is /scratch/users/j/a/jabreu/pseudos/PBEsol/Si.psp8
- pspatm: opening atomic psp file    /scratch/users/j/a/jabreu/pseudos/PBEsol/Si.psp8
- Si    ONCVPSP-3.3.0  r_core=   1.60303   1.72197   1.91712
- 14.00000   4.00000    180112                znucl, zion, pspdat
    8 -116133    2    4       600   0.00000   pspcod,pspxc,lmax,lloc,mmax,r2well
    5.99000000000000    4.00000000000000    0.00000000000000   rchrg,fchrg,qchrg
     nproj     2     2     2
     extension_switch     1
  pspatm : epsatm=    7.86468782
         --- l  ekb(1:nproj) -->
             0    5.384426    0.843824
             1    2.663259    0.615854
             2   -2.267219   -0.458043
 pspatm: atomic psp has been read  and splines computed
 
   6.29471633E+02                                ecore*ucvol(ha*bohr**3)
--------------------------------------------------------------------------------
 
-inwffil : will read wavefunctions from disk file /scratch/users/j/a/jabreu/flow_simple/flow/w164/t1/indata/in_WFK
 
 ==>  initialize data related to q vector <== 
 
 The list of irreducible perturbations for this q vector is:
    1)    idir= 1    ipert=   4
    2)    idir= 2    ipert=   4
    3)    idir= 3    ipert=   4
 
================================================================================
 
--------------------------------------------------------------------------------
 Perturbation wavevector (in red.coord.)   0.000000  0.000000  0.000000
 Perturbation : derivative vs k along direction   1
 
 dfpt_looppert : COMMENT -
  In a d/dk calculation, iscf is set to -3 automatically.
 The set of symmetries contains only one element for this perturbation.
 symkpt : not enough symmetry to change the number of k points.
 
--------------------------------------------------------------------------------
 
-inwffil : will read wavefunctions from disk file /scratch/users/j/a/jabreu/flow_simple/flow/w164/t1/indata/in_WFK
--------------------------------------------------------------------------------
 
 Initialisation of the first-order wave-functions :
  ireadwf=   0

--- !BeginCycle
iteration_state: {dtset: 1, }
solver: {iscf: 7, nstep: 100, nline: 4, wfoptalg: 0, }
tolerances: {tolwfr: 1.00E-20, }
...
 
     iter   2DEtotal(Ha)        deltaE(Ha) residm    vres2
-ETOT  1  -36.351884105419     -3.635E+01 8.466E-02 0.000E+00
 ETOT  2  -36.353439304120     -1.555E-03 5.882E-05 0.000E+00
 ETOT  3  -36.353440080351     -7.762E-07 6.707E-07 0.000E+00
 ETOT  4  -36.353440080655     -3.046E-10 4.195E-09 0.000E+00
 ETOT  5  -36.353440080656     -2.061E-13 7.562E-11 0.000E+00
 ETOT  6  -36.353440080656     -5.684E-14 6.114E-13 0.000E+00
 ETOT  7  -36.353440080656     -4.974E-14 1.104E-14 0.000E+00
 ETOT  8  -36.353440080656     -7.105E-15 9.216E-17 0.000E+00
 ETOT  9  -36.353440080656     -7.105E-15 1.661E-18 0.000E+00
 ETOT 10  -36.353440080656     -7.105E-15 1.418E-20 0.000E+00
 ETOT 11  -36.353440080656      1.421E-14 9.507E-21 0.000E+00
 
 At SCF step   11   max residual=  9.51E-21 < tolwfr=  1.00E-20 =>converged.
================================================================================
 
 ----iterations are completed or convergence reached----
 
 dfpt_looppert: DFPT cycle converged with prtwf=-1. Will skip output of the 1st-order WFK file.
 dfpt_looppert : ek2=    3.9783286583E+01
          f-sum rule ratio=    1.6810595069E+00
 prteigrs : about to open file /scratch/users/j/a/jabreu/flow_simple/flow/w164/t1/tmpdata/tmp_1WF1_EIG
 Expectation of eigenvalue derivatives (hartree) for nkpt=   2  k points:
  (in case of degenerate eigenvalues, averaged derivative)
 kpt#   1, nband= 21, wtk=  0.50000, kpt=  0.0000  0.0000  0.0000 (reduced coord)
  -0.00000    0.00000   -0.00000   -0.00000   -0.00000   -0.00000   -0.00000   -0.00000
  -0.00000   -0.00000   -0.00000   -0.00000    0.00000   -0.00000   -0.00000   -0.00000
   0.00000    0.00000    0.00000   -0.00000   -0.00000
 prteigrs : prtvol=0 or 1, do not print more k-points.
 
 
 Eight components of 2nd-order total energy (hartree) are
 1,2,3: 0th-order hamiltonian combined with 1st-order wavefunctions
     kin0=   2.07389298E+01 eigvalue=   4.82179437E+00  local=  -8.53706555E+00
 4,5,6: 1st-order hamiltonian combined with 1st and 0th-order wfs
     kin1=  -6.68780721E+01  Hartree=   0.00000000E+00     xc=   0.00000000E+00
 7,8,9: eventually, occupation + non-local contributions
    edocc=   1.93580793E+01     enl0=  -2.82978741E-02   enl1=  -5.82880803E+00
 1-9 gives the relaxation energy (to be shifted if some occ is /=2.0)
   erelax=  -3.63534401E+01
  No Ewald or frozen-wf contrib.: the relaxation energy is the total one
 2DEtotal=   -0.3635344008E+02 Ha. Also 2DEtotal=   -0.989227412666E+03 eV
    (  non-var. 2DEtotal :   -3.6353440081E+01 Ha)
 
--------------------------------------------------------------------------------
 Perturbation wavevector (in red.coord.)   0.000000  0.000000  0.000000
 Perturbation : derivative vs k along direction   2
 The set of symmetries contains only one element for this perturbation.
 symkpt : not enough symmetry to change the number of k points.
 
--------------------------------------------------------------------------------
 
-inwffil : will read wavefunctions from disk file /scratch/users/j/a/jabreu/flow_simple/flow/w164/t1/indata/in_WFK
--------------------------------------------------------------------------------
 
 Initialisation of the first-order wave-functions :
  ireadwf=   0

--- !BeginCycle
iteration_state: {dtset: 1, }
solver: {iscf: 7, nstep: 100, nline: 4, wfoptalg: 0, }
tolerances: {tolwfr: 1.00E-20, }
...
 
     iter   2DEtotal(Ha)        deltaE(Ha) residm    vres2
-ETOT  1  -36.351908088869     -3.635E+01 8.466E-02 0.000E+00
 ETOT  2  -36.353439326054     -1.531E-03 5.882E-05 0.000E+00
 ETOT  3  -36.353440094971     -7.689E-07 6.707E-07 0.000E+00
 ETOT  4  -36.353440095276     -3.049E-10 4.195E-09 0.000E+00
 ETOT  5  -36.353440095277     -3.482E-13 7.562E-11 0.000E+00
 ETOT  6  -36.353440095277      3.553E-14 6.114E-13 0.000E+00
 ETOT  7  -36.353440095277     -6.395E-14 1.104E-14 0.000E+00
 ETOT  8  -36.353440095277      7.105E-15 9.216E-17 0.000E+00
 ETOT  9  -36.353440095277      0.000E+00 1.661E-18 0.000E+00
 ETOT 10  -36.353440095277      0.000E+00 1.418E-20 0.000E+00
 ETOT 11  -36.353440095277      0.000E+00 9.490E-21 0.000E+00
 
 At SCF step   11   max residual=  9.49E-21 < tolwfr=  1.00E-20 =>converged.
================================================================================
 
 ----iterations are completed or convergence reached----
 
 dfpt_looppert: DFPT cycle converged with prtwf=-1. Will skip output of the 1st-order WFK file.
 dfpt_looppert : ek2=    3.9783286583E+01
          f-sum rule ratio=    1.6810595022E+00
 prteigrs : about to open file /scratch/users/j/a/jabreu/flow_simple/flow/w164/t1/tmpdata/tmp_1WF1_EIG
 Expectation of eigenvalue derivatives (hartree) for nkpt=   2  k points:
  (in case of degenerate eigenvalues, averaged derivative)
 kpt#   1, nband= 21, wtk=  0.50000, kpt=  0.0000  0.0000  0.0000 (reduced coord)
   0.00000    0.00000   -0.00000   -0.00000   -0.00000   -0.00000   -0.00000   -0.00000
  -0.00000    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000
   0.00000    0.00000   -0.00000   -0.00000   -0.00000
 prteigrs : prtvol=0 or 1, do not print more k-points.
 
 
 Eight components of 2nd-order total energy (hartree) are
 1,2,3: 0th-order hamiltonian combined with 1st-order wavefunctions
     kin0=   2.07501123E+01 eigvalue=   4.82879780E+00  local=  -8.54363604E+00
 4,5,6: 1st-order hamiltonian combined with 1st and 0th-order wfs
     kin1=  -6.68780719E+01  Hartree=   0.00000000E+00     xc=   0.00000000E+00
 7,8,9: eventually, occupation + non-local contributions
    edocc=   1.93494166E+01     enl0=  -3.12504883E-02   enl1=  -5.82880825E+00
 1-9 gives the relaxation energy (to be shifted if some occ is /=2.0)
   erelax=  -3.63534401E+01
  No Ewald or frozen-wf contrib.: the relaxation energy is the total one
 2DEtotal=   -0.3635344010E+02 Ha. Also 2DEtotal=   -0.989227413064E+03 eV
    (  non-var. 2DEtotal :   -3.6353440095E+01 Ha)
 
--------------------------------------------------------------------------------
 Perturbation wavevector (in red.coord.)   0.000000  0.000000  0.000000
 Perturbation : derivative vs k along direction   3
 The set of symmetries contains only one element for this perturbation.
 symkpt : not enough symmetry to change the number of k points.
 
--------------------------------------------------------------------------------
 
-inwffil : will read wavefunctions from disk file /scratch/users/j/a/jabreu/flow_simple/flow/w164/t1/indata/in_WFK
--------------------------------------------------------------------------------
 
 Initialisation of the first-order wave-functions :
  ireadwf=   0

--- !BeginCycle
iteration_state: {dtset: 1, }
solver: {iscf: 7, nstep: 100, nline: 4, wfoptalg: 0, }
tolerances: {tolwfr: 1.00E-20, }
...
 
     iter   2DEtotal(Ha)        deltaE(Ha) residm    vres2
-ETOT  1  -36.351896868635     -3.635E+01 8.466E-02 0.000E+00
 ETOT  2  -36.353439494919     -1.543E-03 5.882E-05 0.000E+00
 ETOT  3  -36.353440267947     -7.730E-07 6.707E-07 0.000E+00
 ETOT  4  -36.353440268250     -3.026E-10 4.195E-09 0.000E+00
 ETOT  5  -36.353440268250     -2.629E-13 7.562E-11 0.000E+00
 ETOT  6  -36.353440268250     -4.263E-14 6.114E-13 0.000E+00
 ETOT  7  -36.353440268250      1.421E-14 1.104E-14 0.000E+00
 ETOT  8  -36.353440268250      0.000E+00 9.216E-17 0.000E+00
 ETOT  9  -36.353440268250      0.000E+00 1.661E-18 0.000E+00
 ETOT 10  -36.353440268250      0.000E+00 1.418E-20 0.000E+00
 ETOT 11  -36.353440268250      0.000E+00 9.506E-21 0.000E+00
 
 At SCF step   11   max residual=  9.51E-21 < tolwfr=  1.00E-20 =>converged.
================================================================================
 
 ----iterations are completed or convergence reached----
 
 dfpt_looppert: DFPT cycle converged with prtwf=-1. Will skip output of the 1st-order WFK file.
 dfpt_looppert : ek2=    3.9783286584E+01
          f-sum rule ratio=    1.6810595140E+00
 prteigrs : about to open file /scratch/users/j/a/jabreu/flow_simple/flow/w164/t1/tmpdata/tmp_1WF1_EIG
 Expectation of eigenvalue derivatives (hartree) for nkpt=   2  k points:
  (in case of degenerate eigenvalues, averaged derivative)
 kpt#   1, nband= 21, wtk=  0.50000, kpt=  0.0000  0.0000  0.0000 (reduced coord)
  -0.00000   -0.00000    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000
   0.00000    0.00000    0.00000    0.00000   -0.00000    0.00000    0.00000    0.00000
  -0.00000   -0.00000    0.00000    0.00000    0.00000
 prteigrs : prtvol=0 or 1, do not print more k-points.
 
 
 Eight components of 2nd-order total energy (hartree) are
 1,2,3: 0th-order hamiltonian combined with 1st-order wavefunctions
     kin0=   2.07364466E+01 eigvalue=   4.82023928E+00  local=  -8.53560743E+00
 4,5,6: 1st-order hamiltonian combined with 1st and 0th-order wfs
     kin1=  -6.68780724E+01  Hartree=   0.00000000E+00     xc=   0.00000000E+00
 7,8,9: eventually, occupation + non-local contributions
    edocc=   1.93600028E+01     enl0=  -2.76409197E-02   enl1=  -5.82880813E+00
 1-9 gives the relaxation energy (to be shifted if some occ is /=2.0)
   erelax=  -3.63534403E+01
  No Ewald or frozen-wf contrib.: the relaxation energy is the total one
 2DEtotal=   -0.3635344027E+02 Ha. Also 2DEtotal=   -0.989227417771E+03 eV
    (  non-var. 2DEtotal :   -3.6353440268E+01 Ha)
 
 CALCULATION OF EFFECTIVE MASSES
 NOTE : Additional infos (eff. mass eigenvalues, eigenvectors and, if degenerate, average mass) are available in stdout.

 COMMENTS: 
 - At k-point ( 0.000, 0.000, 0.000), bands    10 through    12
   are DEGENERATE (effective mass tensor is therefore not defined).
   See Section IIIB Eqs. (67)-(70) and Appendix E of PRB 93 205147 (2016).
 - Angular average effective mass for Frohlich model is to be averaged over degenerate bands. See later.
 - Associated theta integrals calculated with ntheta=   1000 points.

 K-point ( 0.000, 0.000, 0.000) | band =    10
 Transport equivalent effective mass tensor:
             -0.1202838660              0.0000000000              0.0000000000
              0.0000000000             -0.1202838660              0.0000000000
              0.0000000000              0.0000000000             -0.1202838660
 Transport equivalent effective mass tensor eigenvalues:
             -0.1202838660             -0.1202838660             -0.1202838660
 Angular average effective mass 1/(<1/m>)=  -0.1066487164
 Angular average effective mass for Frohlich model (<m**0.5>)**2=  -0.1074914344
 Effective masses along directions: (cart. coord. / red. coord. -> eff. mass)
    1:   1.000000  0.000000  0.000000 /   0.948683  0.316228  0.000000 ->  -0.1002091461
    2:   0.000000  1.000000  0.000000 /   0.000000  1.000000  0.000000 ->  -0.0932485738
    3:   0.000000  0.000000  1.000000 /   0.408248  0.408248  0.816497 ->  -0.1022613572
    4:   0.577350  0.577350  0.577350 /   0.585539  0.688047  0.428644 ->  -0.1002527506
    5:   0.000000  0.707107  0.707107 /   0.289489  0.762222  0.578977 ->  -0.1126820708
    6:   0.707107  0.000000  0.707107 /   0.731423  0.422287  0.535439 ->  -0.1011999928
    7:   0.707107  0.707107  0.000000 /   0.616798  0.787122  0.000000 ->  -0.1345162407

 K-point ( 0.000, 0.000, 0.000) | band =    11
 Transport equivalent effective mass tensor:
             -0.8550464568              0.0000005048              0.0000000000
              0.0000005048             -0.8550417341             -0.0000000000
              0.0000000000             -0.0000000000             -0.8550218170
 Transport equivalent effective mass tensor eigenvalues:
             -0.8550465101             -0.8550416807             -0.8550218170
 Angular average effective mass 1/(<1/m>)=  -0.4016181707
 Angular average effective mass for Frohlich model (<m**0.5>)**2=  -0.4146604759
 Effective masses along directions: (cart. coord. / red. coord. -> eff. mass)
    1:   1.000000  0.000000  0.000000 /   0.948683  0.316228  0.000000 ->  -0.4993005118
    2:   0.000000  1.000000  0.000000 /   0.000000  1.000000  0.000000 ->  -0.9454993400
    3:   0.000000  0.000000  1.000000 /   0.408248  0.408248  0.816497 ->  -0.3392174504
    4:   0.577350  0.577350  0.577350 /   0.585539  0.688047  0.428644 ->  -0.4544499349
    5:   0.000000  0.707107  0.707107 /   0.289489  0.762222  0.578977 ->  -0.3485714845
    6:   0.707107  0.000000  0.707107 /   0.731423  0.422287  0.535439 ->  -0.3915157097
    7:   0.707107  0.707107  0.000000 /   0.616798  0.787122  0.000000 ->  -0.3488112919

 K-point ( 0.000, 0.000, 0.000) | band =    12
 Transport equivalent effective mass tensor:
            -67.7590110318              0.0000426326              0.0000000024
              0.0000426326            -67.7589930010              0.0000000001
              0.0000000024              0.0000000001            -67.7589207489
 Transport equivalent effective mass tensor eigenvalues:
            -67.7590455918            -67.7589584410            -67.7589207489
 Angular average effective mass 1/(<1/m>)=  -1.0279564078
 Angular average effective mass for Frohlich model (<m**0.5>)**2=  -1.5185331838
 Effective masses along directions: (cart. coord. / red. coord. -> eff. mass)
    1:   1.000000  0.000000  0.000000 /   0.948683  0.316228  0.000000 ->  -1.1663465795
    2:   0.000000  1.000000  0.000000 /   0.000000  1.000000  0.000000 ->  -0.9454993401
    3:   0.000000  0.000000  1.000000 /   0.408248  0.408248  0.816497 ->  -8.8902699984
    4:   0.577350  0.577350  0.577350 /   0.585539  0.688047  0.428644 ->  -1.5058927206
    5:   0.000000  0.707107  0.707107 /   0.289489  0.762222  0.578977 ->  -0.9124664491
    6:   0.707107  0.000000  0.707107 /   0.731423  0.422287  0.535439 ->  -2.4770289893
    7:   0.707107  0.707107  0.000000 /   0.616798  0.787122  0.000000 ->  -0.3939516211

 Angular average effective mass for Frohlich model, averaged over degenerate bands.
 Value of     (<<m**0.5>>)**2 =     5.397782E-01
 Absolute Value of <<m**0.5>> =     7.346960E-01


 K-point ( 0.500,-0.000, 0.500) | band =    13
 Effective mass tensor:
              0.2497419442             -0.0925088907              0.1132997895
             -0.0925088907              0.3151556082             -0.1602300989
              0.1132997895             -0.1602300989              0.3805692721
 Effective mass tensor eigenvalues:
              0.1843282802              0.1843282803              0.5768102640
 Angular average effective mass 1/(<1/m>)=   0.2384002512
 Angular average effective mass for Frohlich model (<m**0.5>)**2=   0.2548868697
 Effective masses along directions: (cart. coord. / red. coord. -> eff. mass)
    1:   1.000000  0.000000  0.000000 /   0.948683  0.316228  0.000000 ->   0.2079060439
    2:   0.000000  1.000000  0.000000 /   0.000000  1.000000  0.000000 ->   0.2384002512
    3:   0.000000  0.000000  1.000000 /   0.408248  0.408248  0.816497 ->   0.2793773743
    4:   0.577350  0.577350  0.577350 /   0.585539  0.688047  0.428644 ->   0.1972797899
    5:   0.000000  0.707107  0.707107 /   0.289489  0.762222  0.578977 ->   0.1853902249
    6:   0.707107  0.000000  0.707107 /   0.731423  0.422287  0.535439 ->   0.3195907129
    7:   0.707107  0.707107  0.000000 /   0.616798  0.787122  0.000000 ->   0.1861391695

 END OF EFFECTIVE MASSES SECTION

================================================================================
 
 ---- first-order wavefunction calculations are completed ----
 
 
 Total localisation tensor (bohr^2) in cartesian coordinates
  WARNING : still subject to testing - especially symmetries.
      direction              matrix element
   alpha     beta       real part   imaginary part
     1        1       7.0795349313    0.0000000000
     1        2       2.0023948620    0.0000000000
     1        3       4.9048456776    0.0000000000
     2        1       2.0023948620    0.0000000000
     2        2       5.6636279421    0.0000000000
     2        3       3.4682496378    0.0000000000
     3        1       4.9048456776    0.0000000000
     3        2       3.4682496378    0.0000000000
     3        3      12.7431628772    0.0000000000
 
 respfn : d/dk was computed, but no 2DTE, so no DDB output.
 
== END DATASET(S) ==============================================================
================================================================================
  
 -outvars: echo values of variables after computation  --------
            acell      1.0000000000E+00  1.0000000000E+00  1.0000000000E+00 Bohr
              amu      2.43050000E+01  2.80855000E+01
             ecut      4.20000000E+01 Hartree
           etotal     -3.6353440268E+01
            fcart      0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
-          fftalg         512
           irdden           1
           irdwfk           1
           istwfk        1    1
              ixc     -116133
              kpt      0.00000000E+00  0.00000000E+00  0.00000000E+00
                       5.00000000E-01 -2.79435957E-17  5.00000000E-01
           kptopt           0
P           mkmem           2
P          mkqmem           2
P          mk1mem           2
            natom           3
            nband          21
           nbdbuf           4
            ngfft          50      50      50
             nkpt           2
            nstep         100
             nsym          48
           ntypat           2
              occ      2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000
        optdriver           1
            prtwf          -1
            rfdir           1       1       1
           rfelfd           2
            rprim      7.3202585266E+00  0.0000000000E+00  4.2263532309E+00
                       2.4400861755E+00  6.9016059256E+00  4.2263532309E+00
                       0.0000000000E+00  0.0000000000E+00  8.4527064617E+00
          spgroup         225
           strten      0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
           symrel      1  0  0   0  1  0   0  0  1      -1  0  0   0 -1  0   0  0 -1
                       0 -1  1   0 -1  0   1 -1  0       0  1 -1   0  1  0  -1  1  0
                      -1  0  0  -1  0  1  -1  1  0       1  0  0   1  0 -1   1 -1  0
                       0  1 -1   1  0 -1   0  0 -1       0 -1  1  -1  0  1   0  0  1
                      -1  0  0  -1  1  0  -1  0  1       1  0  0   1 -1  0   1  0 -1
                       0 -1  1   1 -1  0   0 -1  0       0  1 -1  -1  1  0   0  1  0
                       1  0  0   0  0  1   0  1  0      -1  0  0   0  0 -1   0 -1  0
                       0  1 -1   0  0 -1   1  0 -1       0 -1  1   0  0  1  -1  0  1
                      -1  0  1  -1  1  0  -1  0  0       1  0 -1   1 -1  0   1  0  0
                       0 -1  0   1 -1  0   0 -1  1       0  1  0  -1  1  0   0  1 -1
                       1  0 -1   0  0 -1   0  1 -1      -1  0  1   0  0  1   0 -1  1
                       0  1  0   0  0  1   1  0  0       0 -1  0   0  0 -1  -1  0  0
                       1  0 -1   0  1 -1   0  0 -1      -1  0  1   0 -1  1   0  0  1
                       0 -1  0   0 -1  1   1 -1  0       0  1  0   0  1 -1  -1  1  0
                      -1  0  1  -1  0  0  -1  1  0       1  0 -1   1  0  0   1 -1  0
                       0  1  0   1  0  0   0  0  1       0 -1  0  -1  0  0   0  0 -1
                       0  0 -1   0  1 -1   1  0 -1       0  0  1   0 -1  1  -1  0  1
                       1 -1  0   0 -1  1   0 -1  0      -1  1  0   0  1 -1   0  1  0
                       0  0  1   1  0  0   0  1  0       0  0 -1  -1  0  0   0 -1  0
                      -1  1  0  -1  0  0  -1  0  1       1 -1  0   1  0  0   1  0 -1
                       0  0  1   0  1  0   1  0  0       0  0 -1   0 -1  0  -1  0  0
                       1 -1  0   0 -1  0   0 -1  1      -1  1  0   0  1  0   0  1 -1
                       0  0 -1   1  0 -1   0  1 -1       0  0  1  -1  0  1   0 -1  1
                      -1  1  0  -1  0  1  -1  0  0       1 -1  0   1  0 -1   1  0  0
           tolwfr      1.00000000E-20
            typat      1  1  2
           useylm           1
              wtk        0.50000    0.50000
           xangst      3.8737139733E+00  2.7391294189E+00  6.7094694157E+00
                       1.2912379911E+00  9.1304313962E-01  2.2364898052E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
            xcart      7.3202585266E+00  5.1762044442E+00  1.2679059693E+01
                       2.4400861755E+00  1.7254014814E+00  4.2263532309E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
             xred      7.5000000000E-01  7.5000000000E-01  7.5000000000E-01
                       2.5000000000E-01  2.5000000000E-01  2.5000000000E-01
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
            znucl       12.00000   14.00000
 
================================================================================


- Timing analysis has been suppressed with timopt=0



================================================================================

 Suggested references for the acknowledgment of ABINIT usage.

 The users of ABINIT have little formal obligations with respect to the ABINIT group
 (those specified in the GNU General Public License, http://www.gnu.org/copyleft/gpl.txt).
 However, it is common practice in the scientific literature,
 to acknowledge the efforts of people that have made the research possible.
 In this spirit, please find below suggested citations of work written by ABINIT developers,
 corresponding to implementations inside of ABINIT that you have used in the present run.
 Note also that it will be of great value to readers of publications presenting these results,
 to read papers enabling them to understand the theoretical formalism and details
 of the ABINIT implementation.
 For information on why they are suggested, see also https://docs.abinit.org/theory/acknowledgments.
-
- [1] Precise effective masses from density functional perturbation theory
- J. Laflamme Janssen, Y. Gillet, S. Ponce, A. Martin, M. Torrent, and X. Gonze. Phys. Rev. B 93, 205147 (2016)
- Comment: in case the DFPT prediction of effective masses is used.
- Strong suggestion to cite this paper in your publications.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#laflamme2016
-
- [2] Libxc: A library of exchange and correlation functionals for density functional theory.
- M.A.L. Marques, M.J.T. Oliveira, T. Burnus, Computer Physics Communications 183, 2227 (2012).
- Comment: to be cited when LibXC is used (negative value of ixc)
- Strong suggestion to cite this paper.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#marques2012
-
- [3] The Abinit project: Impact, environment and recent developments.
- Computer Phys. Comm. 248, 107042 (2020).
- X.Gonze, B. Amadon, G. Antonius, F.Arnardi, L.Baguet, J.-M.Beuken,
- J.Bieder, F.Bottin, J.Bouchet, E.Bousquet, N.Brouwer, F.Bruneval,
- G.Brunin, T.Cavignac, J.-B. Charraud, Wei Chen, M.Cote, S.Cottenier,
- J.Denier, G.Geneste, Ph.Ghosez, M.Giantomassi, Y.Gillet, O.Gingras,
- D.R.Hamann, G.Hautier, Xu He, N.Helbig, N.Holzwarth, Y.Jia, F.Jollet,
- W.Lafargue-Dit-Hauret, K.Lejaeghere, M.A.L.Marques, A.Martin, C.Martins,
- H.P.C. Miranda, F.Naccarato, K. Persson, G.Petretto, V.Planes, Y.Pouillon,
- S.Prokhorenko, F.Ricci, G.-M.Rignanese, A.H.Romero, M.M.Schmitt, M.Torrent,
- M.J.van Setten, B.Van Troeye, M.J.Verstraete, G.Zerah and J.W.Zwanzig
- Comment: the fifth generic paper describing the ABINIT project.
- Note that a version of this paper, that is not formatted for Computer Phys. Comm. 
- is available at https://www.abinit.org/sites/default/files/ABINIT20.pdf .
- The licence allows the authors to put it on the Web.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze2020
-
- [4] First-principles responses of solids to atomic displacements and homogeneous electric fields:,
- implementation of a conjugate-gradient algorithm. X. Gonze, Phys. Rev. B55, 10337 (1997).
- Comment: Non-vanishing rfphon and/or rfelfd, in the norm-conserving case.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze1997
-
- [5] Dynamical matrices, Born effective charges, dielectric permittivity tensors, and ,
- interatomic force constants from density-functional perturbation theory,
- X. Gonze and C. Lee, Phys. Rev. B55, 10355 (1997).
- Comment: Non-vanishing rfphon and/or rfelfd, in the norm-conserving case.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze1997a
-
- [6] Optimized norm-conserving Vanderbilt pseudopotentials.
- D.R. Hamann, Phys. Rev. B 88, 085117 (2013).
- Comment: Some pseudopotential generated using the ONCVPSP code were used.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#hamann2013
-
- [7] ABINIT: Overview, and focus on selected capabilities
- J. Chem. Phys. 152, 124102 (2020).
- A. Romero, D.C. Allan, B. Amadon, G. Antonius, T. Applencourt, L.Baguet,
- J.Bieder, F.Bottin, J.Bouchet, E.Bousquet, F.Bruneval,
- G.Brunin, D.Caliste, M.Cote,
- J.Denier, C. Dreyer, Ph.Ghosez, M.Giantomassi, Y.Gillet, O.Gingras,
- D.R.Hamann, G.Hautier, F.Jollet, G. Jomard,
- A.Martin, 
- H.P.C. Miranda, F.Naccarato, G.Petretto, N.A. Pike, V.Planes,
- S.Prokhorenko, T. Rangel, F.Ricci, G.-M.Rignanese, M.Royo, M.Stengel, M.Torrent,
- M.J.van Setten, B.Van Troeye, M.J.Verstraete, J.Wiktor, J.W.Zwanziger, and X.Gonze.
- Comment: a global overview of ABINIT, with focus on selected capabilities .
- Note that a version of this paper, that is not formatted for J. Chem. Phys 
- is available at https://www.abinit.org/sites/default/files/ABINIT20_JPC.pdf .
- The licence allows the authors to put it on the Web.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#romero2020
-
- [8] Recent developments in the ABINIT software package.
- Computer Phys. Comm. 205, 106 (2016).
- X.Gonze, F.Jollet, F.Abreu Araujo, D.Adams, B.Amadon, T.Applencourt,
- C.Audouze, J.-M.Beuken, J.Bieder, A.Bokhanchuk, E.Bousquet, F.Bruneval
- D.Caliste, M.Cote, F.Dahm, F.Da Pieve, M.Delaveau, M.Di Gennaro,
- B.Dorado, C.Espejo, G.Geneste, L.Genovese, A.Gerossier, M.Giantomassi,
- Y.Gillet, D.R.Hamann, L.He, G.Jomard, J.Laflamme Janssen, S.Le Roux,
- A.Levitt, A.Lherbier, F.Liu, I.Lukacevic, A.Martin, C.Martins,
- M.J.T.Oliveira, S.Ponce, Y.Pouillon, T.Rangel, G.-M.Rignanese,
- A.H.Romero, B.Rousseau, O.Rubel, A.A.Shukri, M.Stankovski, M.Torrent,
- M.J.Van Setten, B.Van Troeye, M.J.Verstraete, D.Waroquier, J.Wiktor,
- B.Xu, A.Zhou, J.W.Zwanziger.
- Comment: the fourth generic paper describing the ABINIT project.
- Note that a version of this paper, that is not formatted for Computer Phys. Comm. 
- is available at https://www.abinit.org/sites/default/files/ABINIT16.pdf .
- The licence allows the authors to put it on the Web.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze2016
-
- Proc.   0 individual time (sec): cpu=         24.4  wall=         26.1
 
================================================================================
 
 Calculation completed.
.Delivered  14 WARNINGs and   9 COMMENTs to log file.
+Overall time at end (sec) : cpu=         24.4  wall=         26.1
