
.Version 9.5.1 of ABINIT 
.(MPI version, prepared for a x86_64_linux_intel19.1 computer) 

.Copyright (C) 1998-2021 ABINIT group . 
 ABINIT comes with ABSOLUTELY NO WARRANTY.
 It is free software, and you are welcome to redistribute it
 under certain conditions (GNU General Public License,
 see ~abinit/COPYING or http://www.gnu.org/copyleft/gpl.txt).

 ABINIT is a project of the Universite Catholique de Louvain,
 Corning Inc. and other collaborators, see ~abinit/doc/developers/contributors.txt .
 Please read https://docs.abinit.org/theory/acknowledgments for suggested
 acknowledgments of the ABINIT effort.
 For more information, see https://www.abinit.org .

.Starting date : Wed  5 May 2021.
- ( at 19h45 )
  
- input  file    -> /scratch/users/j/a/jabreu/flow_simple_7atoms/flow/w131/t1/run.abi
- output file    -> /scratch/users/j/a/jabreu/flow_simple_7atoms/flow/w131/t1/run.abo
- root for input  files -> /scratch/users/j/a/jabreu/flow_simple_7atoms/flow/w131/t1/indata/in
- root for output files -> /scratch/users/j/a/jabreu/flow_simple_7atoms/flow/w131/t1/outdata/out
 
 
 Symmetries : space group R-3 m (#166); Bravais hR (rhombohedral)
================================================================================
 Values of the parameters that define the memory need of the present run (RF).
     intxc =       0      iscf =       7    lmnmax =      18     lnmax =       6
     mgfft =     108  mpssoang =       3    mqgrid =    3001     natom =       7
  nloc_mem =       1    nspden =       1   nspinor =       1    nsppol =       1
      nsym =      12    n1xccc =    2501    ntypat =       3    occopt =       1
   xclevel =       2
-    mband =          42        mffmem =           1         mkmem =           2
-   mkqmem =           2        mk1mem =           2           mpw =       20465
      nfft =     1259712          nkpt =           2
================================================================================
P This job should need less than                     446.260 Mbytes of memory.
  Rough estimation (10% accuracy) of disk space for files :
_ WF disk file :     26.233 Mbytes ; DEN or POT disk file :      9.613 Mbytes.
================================================================================
 
--------------------------------------------------------------------------------
------------- Echo of variables that govern the present computation ------------
--------------------------------------------------------------------------------
-
- outvars: echo of selected default values                                      
-   iomode0 =  0 , fftalg0 =512 , wfoptalg0 =  0
-
- outvars: echo of global parameters not present in the input file              
-  max_nthreads =    0
-
 -outvars: echo values of preprocessed input variables --------
            acell      1.0000000000E+00  1.0000000000E+00  1.0000000000E+00 Bohr
              amu      3.90983000E+01  6.53900000E+01  3.09737620E+01
             ecut      4.20000000E+01 Hartree
-          fftalg         512
           irdden           1
           irdwfk           1
           istwfk        1    1
              ixc     -116133
              kpt      5.00000000E-01  5.00000000E-01  0.00000000E+00
                       0.00000000E+00  0.00000000E+00  0.00000000E+00
           kptopt           0
P           mkmem           2
P          mkqmem           2
P          mk1mem           2
            natom           7
            nband          42
           nbdbuf           4
            ngfft         108     108     108
             nkpt           2
            nstep        2000
             nsym          12
           ntypat           3
              occ      2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
        optdriver           1
            prtwf          -1
            rfdir           1       1       1
           rfelfd           2
            rprim      1.0043201601E+01  0.0000000000E+00  1.4230234385E+01
                       4.5158875660E+00  8.9706553767E+00  1.4230234385E+01
                       0.0000000000E+00  0.0000000000E+00  1.7417389846E+01
          spgroup         166
           symrel      1  0  0   0  1  0   0  0  1      -1  0  0   0 -1  0   0  0 -1
                       0  1  0   1  0  0   0  0  1       0 -1  0  -1  0  0   0  0 -1
                       0  0  1   1  0  0   0  1  0       0  0 -1  -1  0  0   0 -1  0
                       1  0  0   0  0  1   0  1  0      -1  0  0   0  0 -1   0 -1  0
                       0  1  0   0  0  1   1  0  0       0 -1  0   0  0 -1  -1  0  0
                       0  0  1   0  1  0   1  0  0       0  0 -1   0 -1  0  -1  0  0
           tolwfr      1.00000000E-20
            typat      1  1  1  1  2  3  3
           useylm           1
              wtk        0.50000    0.50000
           xangst      1.6059230645E+00  9.8949750273E-01  5.0605027867E+00
                       6.0984151005E+00  3.7575688687E+00  1.9217014372E+01
                       2.9663011673E+00  1.8277012531E+00  9.3472568239E+00
                       4.7380369977E+00  2.9193651183E+00  1.4930260335E+01
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       6.5265759897E-01  4.0213823353E-01  2.0566213111E+00
                       7.0516805660E+00  4.3449281379E+00  2.2220895848E+01
            xcart      3.0347547823E+00  1.8698792893E+00  9.5629643615E+00
                       1.1524334385E+01  7.1007760874E+00  3.6314894255E+01
                       5.6054968338E+00  3.4538548212E+00  1.7663755491E+01
                       8.9535923331E+00  5.5168005555E+00  2.8214103126E+01
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       1.2333441206E+00  7.5993112893E-01  3.8864510370E+00
                       1.3325745046E+01  8.2107242478E+00  4.1991407580E+01
             xred      2.0844400000E-01  2.0844400000E-01  2.0844400000E-01
                       7.9155600000E-01  7.9155600000E-01  7.9155600000E-01
                       3.8501700000E-01  3.8501700000E-01  3.8501700000E-01
                       6.1498300000E-01  6.1498300000E-01  6.1498300000E-01
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       8.4713000000E-02  8.4713000000E-02  8.4713000000E-02
                       9.1528700000E-01  9.1528700000E-01  9.1528700000E-01
            znucl       19.00000   30.00000   15.00000
 
================================================================================
 
 chkinp: Checking input parameters for consistency.
 
================================================================================
== DATASET  1 ==================================================================
-   mpi_nproc: 1, omp_nthreads: -1 (-1 if OMP is not activated)
 

--- !DatasetInfo
iteration_state: {dtset: 1, }
dimensions: {natom: 7, nkpt: 2, mband: 42, nsppol: 1, nspinor: 1, nspden: 1, mpw: 20465, }
cutoff_energies: {ecut:  42.0, pawecutdg:  -1.0, }
electrons: {nelect:   6.60000000E+01, charge:   0.00000000E+00, occopt:   1.00000000E+00, tsmear:   1.00000000E-02, }
meta: {optdriver: 1, rfelfd: 2, }
...

 Real(R)+Recip(G) space primitive vectors, cartesian coordinates (Bohr,Bohr^-1):
 R(1)= 10.0432016  0.0000000 14.2302344  G(1)=  0.0995698 -0.0501241  0.0000000
 R(2)=  4.5158876  8.9706554 14.2302344  G(2)=  0.0000000  0.1114746  0.0000000
 R(3)=  0.0000000  0.0000000 17.4173898  G(3)= -0.0813499 -0.0501241  0.0574139
 Unit cell volume ucvol=  1.5692041E+03 bohr^3
 Angles (23,13,12)=  3.52131056E+01  3.52131056E+01  3.52131056E+01 degrees
 
 getcut: wavevector=  0.0000  0.0000  0.0000  ngfft= 108 108 108
         ecut(hartree)=     42.000   => boxcut(ratio)=   2.12547
 
--- Pseudopotential description ------------------------------------------------
- pspini: atom type   1  psp file is /scratch/users/j/a/jabreu/pseudos/PBEsol/K.psp8
- pspatm: opening atomic psp file    /scratch/users/j/a/jabreu/pseudos/PBEsol/K.psp8
- K     ONCVPSP-3.3.0  r_core=   1.36296   1.46408   1.61068
- 19.00000   9.00000    180112                znucl, zion, pspdat
    8 -116133    2    4       400   0.00000   pspcod,pspxc,lmax,lloc,mmax,r2well
    3.99000000000000    5.00000000000000    0.00000000000000   rchrg,fchrg,qchrg
     nproj     2     2     2
     extension_switch     1
  pspatm : epsatm=    8.32487830
         --- l  ekb(1:nproj) -->
             0   10.921326    0.816676
             1    4.431000    0.560368
             2   -3.384038   -1.043186
 pspatm: atomic psp has been read  and splines computed
 
- pspini: atom type   2  psp file is /scratch/users/j/a/jabreu/pseudos/PBEsol/Zn.psp8
- pspatm: opening atomic psp file    /scratch/users/j/a/jabreu/pseudos/PBEsol/Zn.psp8
- Zn    ONCVPSP-3.3.0  r_core=   1.35823   1.66358   1.85211
- 30.00000  20.00000    180112                znucl, zion, pspdat
    8 -116133    2    4       600   0.00000   pspcod,pspxc,lmax,lloc,mmax,r2well
    5.99000000000000    2.50000000000000    0.00000000000000   rchrg,fchrg,qchrg
     nproj     2     2     2
     extension_switch     1
  pspatm : epsatm=   26.57343589
         --- l  ekb(1:nproj) -->
             0    2.830835   -1.519107
             1   -4.626739   -1.324150
             2   -6.948510   -2.555500
 pspatm: atomic psp has been read  and splines computed
 
- pspini: atom type   3  psp file is /scratch/users/j/a/jabreu/pseudos/PBEsol/P.psp8
- pspatm: opening atomic psp file    /scratch/users/j/a/jabreu/pseudos/PBEsol/P.psp8
- P     ONCVPSP-3.3.0  r_core=   1.46089   1.55067   1.70594
- 15.00000   5.00000    180112                znucl, zion, pspdat
    8 -116133    2    4       600   0.00000   pspcod,pspxc,lmax,lloc,mmax,r2well
    5.99000000000000    5.00000000000000    0.00000000000000   rchrg,fchrg,qchrg
     nproj     2     2     2
     extension_switch     1
  pspatm : epsatm=    7.31221086
         --- l  ekb(1:nproj) -->
             0    6.742364    1.063650
             1    3.449117    0.910422
             2   -3.077645   -0.799176
 pspatm: atomic psp has been read  and splines computed
 
   4.91682647E+03                                ecore*ucvol(ha*bohr**3)
--------------------------------------------------------------------------------
 
-inwffil : will read wavefunctions from disk file /scratch/users/j/a/jabreu/flow_simple_7atoms/flow/w131/t1/indata/in_WFK
 
 ==>  initialize data related to q vector <== 
 
 The list of irreducible perturbations for this q vector is:
    1)    idir= 1    ipert=   8
    2)    idir= 2    ipert=   8
    3)    idir= 3    ipert=   8
 
================================================================================
 
--------------------------------------------------------------------------------
 Perturbation wavevector (in red.coord.)   0.000000  0.000000  0.000000
 Perturbation : derivative vs k along direction   1
 
 dfpt_looppert : COMMENT -
  In a d/dk calculation, iscf is set to -3 automatically.
 The set of symmetries contains only one element for this perturbation.
 symkpt : not enough symmetry to change the number of k points.
 
--------------------------------------------------------------------------------
 
-inwffil : will read wavefunctions from disk file /scratch/users/j/a/jabreu/flow_simple_7atoms/flow/w131/t1/indata/in_WFK
--------------------------------------------------------------------------------
 
 Initialisation of the first-order wave-functions :
  ireadwf=   0

--- !BeginCycle
iteration_state: {dtset: 1, }
solver: {iscf: 7, nstep: 2000, nline: 4, wfoptalg: 0, }
tolerances: {tolwfr: 1.00E-20, }
...
 
     iter   2DEtotal(Ha)        deltaE(Ha) residm    vres2
-ETOT  1  -33.954656230070     -3.395E+01 1.136E-01 0.000E+00
 ETOT  2  -34.061377443019     -1.067E-01 6.753E-03 0.000E+00
 ETOT  3  -34.063456563367     -2.079E-03 1.139E-03 0.000E+00
 ETOT  4  -34.063520831076     -6.427E-05 9.942E-05 0.000E+00
 ETOT  5  -34.063523268306     -2.437E-06 1.776E-05 0.000E+00
 ETOT  6  -34.063523369634     -1.013E-07 2.314E-06 0.000E+00
 ETOT  7  -34.063523374053     -4.419E-09 3.201E-07 0.000E+00
 ETOT  8  -34.063523374252     -1.986E-10 5.602E-08 0.000E+00
 ETOT  9  -34.063523374261     -9.102E-12 7.897E-09 0.000E+00
 ETOT 10  -34.063523374261     -4.547E-13 1.407E-09 0.000E+00
 ETOT 11  -34.063523374261     -2.842E-14 2.048E-10 0.000E+00
 ETOT 12  -34.063523374261      5.684E-14 3.610E-11 0.000E+00
 ETOT 13  -34.063523374261     -5.684E-14 5.379E-12 0.000E+00
 ETOT 14  -34.063523374261     -2.132E-14 9.394E-13 0.000E+00
 ETOT 15  -34.063523374261      7.105E-15 1.425E-13 0.000E+00
 ETOT 16  -34.063523374261      7.105E-15 2.472E-14 0.000E+00
 ETOT 17  -34.063523374261      7.105E-15 3.805E-15 0.000E+00
 ETOT 18  -34.063523374261     -1.421E-14 6.566E-16 0.000E+00
 ETOT 19  -34.063523374261      0.000E+00 1.022E-16 0.000E+00
 ETOT 20  -34.063523374261      1.421E-14 1.759E-17 0.000E+00
 ETOT 21  -34.063523374261     -1.421E-14 2.762E-18 0.000E+00
 ETOT 22  -34.063523374261      0.000E+00 4.746E-19 0.000E+00
 ETOT 23  -34.063523374261      0.000E+00 7.502E-20 0.000E+00
 ETOT 24  -34.063523374261      0.000E+00 1.289E-20 0.000E+00
 ETOT 25  -34.063523374261      1.421E-14 9.984E-21 0.000E+00
 
 At SCF step   25   max residual=  9.98E-21 < tolwfr=  1.00E-20 =>converged.
================================================================================
 
 ----iterations are completed or convergence reached----
 
 dfpt_looppert: DFPT cycle converged with prtwf=-1. Will skip output of the 1st-order WFK file.
 dfpt_looppert : ek2=    6.4756791444E+01
          f-sum rule ratio=    1.0416077679E+00
 prteigrs : about to open file /scratch/users/j/a/jabreu/flow_simple_7atoms/flow/w131/t1/tmpdata/tmp_1WF1_EIG
 Expectation of eigenvalue derivatives (hartree) for nkpt=   2  k points:
  (in case of degenerate eigenvalues, averaged derivative)
 kpt#   1, nband= 42, wtk=  0.50000, kpt=  0.5000  0.5000  0.0000 (reduced coord)
  -0.00000    0.00000   -0.00000   -0.00000   -0.00000   -0.00000   -0.00000   -0.00000
  -0.00000    0.00000    0.00000   -0.00000   -0.00000    0.00000   -0.00000   -0.00000
  -0.00000   -0.00000    0.00000    0.00000   -0.00000   -0.00000   -0.00000   -0.00000
   0.00000    0.00000    0.00000    0.00000    0.00000    0.00000   -0.00000   -0.00000
  -0.00000   -0.00000   -0.00000    0.00000    0.00000   -0.00000    0.00000    0.00000
  -0.00000   -0.00016
 prteigrs : prtvol=0 or 1, do not print more k-points.
 
 
 Eight components of 2nd-order total energy (hartree) are
 1,2,3: 0th-order hamiltonian combined with 1st-order wavefunctions
     kin0=   4.90656995E+01 eigvalue=   4.75955255E+00  local=  -2.71634711E+01
 4,5,6: 1st-order hamiltonian combined with 1st and 0th-order wfs
     kin1=  -6.74511770E+01  Hartree=   0.00000000E+00     xc=   0.00000000E+00
 7,8,9: eventually, occupation + non-local contributions
    edocc=   7.12615279E+00     enl0=   2.75589631E-01   enl1=  -6.75869755E-01
 1-9 gives the relaxation energy (to be shifted if some occ is /=2.0)
   erelax=  -3.40635234E+01
  No Ewald or frozen-wf contrib.: the relaxation energy is the total one
 2DEtotal=   -0.3406352337E+02 Ha. Also 2DEtotal=   -0.926915610161E+03 eV
    (  non-var. 2DEtotal :   -3.4063523374E+01 Ha)
 
--------------------------------------------------------------------------------
 Perturbation wavevector (in red.coord.)   0.000000  0.000000  0.000000
 Perturbation : derivative vs k along direction   2
 The set of symmetries contains only one element for this perturbation.
 symkpt : not enough symmetry to change the number of k points.
 
--------------------------------------------------------------------------------
 
-inwffil : will read wavefunctions from disk file /scratch/users/j/a/jabreu/flow_simple_7atoms/flow/w131/t1/indata/in_WFK
--------------------------------------------------------------------------------
 
 Initialisation of the first-order wave-functions :
  ireadwf=   0

--- !BeginCycle
iteration_state: {dtset: 1, }
solver: {iscf: 7, nstep: 2000, nline: 4, wfoptalg: 0, }
tolerances: {tolwfr: 1.00E-20, }
...
 
     iter   2DEtotal(Ha)        deltaE(Ha) residm    vres2
-ETOT  1  -33.952385876859     -3.395E+01 1.136E-01 0.000E+00
 ETOT  2  -34.061349513404     -1.090E-01 6.751E-03 0.000E+00
 ETOT  3  -34.063482785268     -2.133E-03 1.128E-03 0.000E+00
 ETOT  4  -34.063549825741     -6.704E-05 9.943E-05 0.000E+00
 ETOT  5  -34.063552398000     -2.572E-06 1.835E-05 0.000E+00
 ETOT  6  -34.063552505466     -1.075E-07 2.314E-06 0.000E+00
 ETOT  7  -34.063552510140     -4.674E-09 3.456E-07 0.000E+00
 ETOT  8  -34.063552510348     -2.085E-10 5.603E-08 0.000E+00
 ETOT  9  -34.063552510358     -9.493E-12 7.896E-09 0.000E+00
 ETOT 10  -34.063552510358     -4.334E-13 1.408E-09 0.000E+00
 ETOT 11  -34.063552510358     -7.105E-15 2.047E-10 0.000E+00
 ETOT 12  -34.063552510358      2.132E-14 3.612E-11 0.000E+00
 ETOT 13  -34.063552510358      1.421E-14 5.379E-12 0.000E+00
 ETOT 14  -34.063552510358     -7.105E-15 9.401E-13 0.000E+00
 ETOT 15  -34.063552510358     -5.684E-14 1.426E-13 0.000E+00
 ETOT 16  -34.063552510358      1.421E-14 2.474E-14 0.000E+00
 ETOT 17  -34.063552510358     -7.105E-15 3.807E-15 0.000E+00
 ETOT 18  -34.063552510358      7.105E-15 6.573E-16 0.000E+00
 ETOT 19  -34.063552510358      0.000E+00 1.023E-16 0.000E+00
 ETOT 20  -34.063552510358      0.000E+00 1.761E-17 0.000E+00
 ETOT 21  -34.063552510358      0.000E+00 2.764E-18 0.000E+00
 ETOT 22  -34.063552510358      0.000E+00 4.752E-19 0.000E+00
 ETOT 23  -34.063552510358      0.000E+00 7.508E-20 0.000E+00
 ETOT 24  -34.063552510358      0.000E+00 1.291E-20 0.000E+00
 ETOT 25  -34.063552510358     -1.421E-14 9.984E-21 0.000E+00
 
 At SCF step   25   max residual=  9.98E-21 < tolwfr=  1.00E-20 =>converged.
================================================================================
 
 ----iterations are completed or convergence reached----
 
 dfpt_looppert: DFPT cycle converged with prtwf=-1. Will skip output of the 1st-order WFK file.
 dfpt_looppert : ek2=    6.4756791444E+01
          f-sum rule ratio=    1.0416089386E+00
 prteigrs : about to open file /scratch/users/j/a/jabreu/flow_simple_7atoms/flow/w131/t1/tmpdata/tmp_1WF1_EIG
 Expectation of eigenvalue derivatives (hartree) for nkpt=   2  k points:
  (in case of degenerate eigenvalues, averaged derivative)
 kpt#   1, nband= 42, wtk=  0.50000, kpt=  0.5000  0.5000  0.0000 (reduced coord)
  -0.00000    0.00000    0.00000    0.00000    0.00000   -0.00000    0.00000    0.00000
  -0.00000    0.00000   -0.00000    0.00000    0.00000   -0.00000    0.00000    0.00000
   0.00000   -0.00000   -0.00000    0.00000    0.00000    0.00000   -0.00000    0.00000
   0.00000   -0.00000    0.00000    0.00000    0.00000    0.00000   -0.00000   -0.00000
  -0.00000    0.00000   -0.00000    0.00000   -0.00000   -0.00000   -0.00000   -0.00000
   0.00000   -0.00008
 prteigrs : prtvol=0 or 1, do not print more k-points.
 
 
 Eight components of 2nd-order total energy (hartree) are
 1,2,3: 0th-order hamiltonian combined with 1st-order wavefunctions
     kin0=   4.90650383E+01 eigvalue=   4.75965563E+00  local=  -2.71630203E+01
 4,5,6: 1st-order hamiltonian combined with 1st and 0th-order wfs
     kin1=  -6.74512528E+01  Hartree=   0.00000000E+00     xc=   0.00000000E+00
 7,8,9: eventually, occupation + non-local contributions
    edocc=   7.12637713E+00     enl0=   2.75501744E-01   enl1=  -6.75852216E-01
 1-9 gives the relaxation energy (to be shifted if some occ is /=2.0)
   erelax=  -3.40635525E+01
  No Ewald or frozen-wf contrib.: the relaxation energy is the total one
 2DEtotal=   -0.3406355251E+02 Ha. Also 2DEtotal=   -0.926916402995E+03 eV
    (  non-var. 2DEtotal :   -3.4063552510E+01 Ha)
 
--------------------------------------------------------------------------------
 Perturbation wavevector (in red.coord.)   0.000000  0.000000  0.000000
 Perturbation : derivative vs k along direction   3
 The set of symmetries contains only one element for this perturbation.
 symkpt : not enough symmetry to change the number of k points.
 
--------------------------------------------------------------------------------
 
-inwffil : will read wavefunctions from disk file /scratch/users/j/a/jabreu/flow_simple_7atoms/flow/w131/t1/indata/in_WFK
--------------------------------------------------------------------------------
 
 Initialisation of the first-order wave-functions :
  ireadwf=   0

--- !BeginCycle
iteration_state: {dtset: 1, }
solver: {iscf: 7, nstep: 2000, nline: 4, wfoptalg: 0, }
tolerances: {tolwfr: 1.00E-20, }
...
 
     iter   2DEtotal(Ha)        deltaE(Ha) residm    vres2
-ETOT  1  -33.677167211043     -3.368E+01 1.134E-01 0.000E+00
 ETOT  2  -33.787582074380     -1.104E-01 6.199E-03 0.000E+00
 ETOT  3  -33.789598138780     -2.016E-03 7.157E-04 0.000E+00
 ETOT  4  -33.789656686440     -5.855E-05 8.428E-05 0.000E+00
 ETOT  5  -33.789658770331     -2.084E-06 1.103E-05 0.000E+00
 ETOT  6  -33.789658850848     -8.052E-08 1.654E-06 0.000E+00
 ETOT  7  -33.789658854098     -3.250E-09 2.013E-07 0.000E+00
 ETOT  8  -33.789658854233     -1.355E-10 3.428E-08 0.000E+00
 ETOT  9  -33.789658854239     -5.777E-12 4.110E-09 0.000E+00
 ETOT 10  -33.789658854239     -2.771E-13 7.195E-10 0.000E+00
 ETOT 11  -33.789658854239      1.421E-14 8.487E-11 0.000E+00
 ETOT 12  -33.789658854239     -3.553E-14 1.517E-11 0.000E+00
 ETOT 13  -33.789658854239     -4.263E-14 2.003E-12 0.000E+00
 ETOT 14  -33.789658854239      3.553E-14 3.209E-13 0.000E+00
 ETOT 15  -33.789658854239      0.000E+00 4.922E-14 0.000E+00
 ETOT 16  -33.789658854239     -1.421E-14 6.864E-15 0.000E+00
 ETOT 17  -33.789658854239      1.421E-14 1.217E-15 0.000E+00
 ETOT 18  -33.789658854239      7.105E-15 1.721E-16 0.000E+00
 ETOT 19  -33.789658854239      0.000E+00 3.021E-17 0.000E+00
 ETOT 20  -33.789658854239      1.421E-14 4.325E-18 0.000E+00
 ETOT 21  -33.789658854239      0.000E+00 7.520E-19 0.000E+00
 ETOT 22  -33.789658854239      0.000E+00 1.090E-19 0.000E+00
 ETOT 23  -33.789658854239     -7.105E-15 1.876E-20 0.000E+00
 ETOT 24  -33.789658854239      0.000E+00 9.863E-21 0.000E+00
 
 At SCF step   24   max residual=  9.86E-21 < tolwfr=  1.00E-20 =>converged.
================================================================================
 
 ----iterations are completed or convergence reached----
 
 dfpt_looppert: DFPT cycle converged with prtwf=-1. Will skip output of the 1st-order WFK file.
 dfpt_looppert : ek2=    6.4756791444E+01
          f-sum rule ratio=    1.0340835717E+00
 prteigrs : about to open file /scratch/users/j/a/jabreu/flow_simple_7atoms/flow/w131/t1/tmpdata/tmp_1WF1_EIG
 Expectation of eigenvalue derivatives (hartree) for nkpt=   2  k points:
  (in case of degenerate eigenvalues, averaged derivative)
 kpt#   1, nband= 42, wtk=  0.50000, kpt=  0.5000  0.5000  0.0000 (reduced coord)
   0.00000   -0.00000   -0.00000   -0.00000    0.00000    0.00000    0.00000    0.00000
   0.00000   -0.00000   -0.00000    0.00000    0.00000   -0.00000   -0.00000   -0.00000
  -0.00000    0.00000    0.00000   -0.00000    0.00000   -0.00000    0.00000   -0.00000
  -0.00000    0.00000   -0.00000   -0.00000   -0.00000   -0.00000    0.00000    0.00000
   0.00000    0.00000    0.00000   -0.00000   -0.00000    0.00000   -0.00000    0.00000
   0.00000    0.00007
 prteigrs : prtvol=0 or 1, do not print more k-points.
 
 
 Eight components of 2nd-order total energy (hartree) are
 1,2,3: 0th-order hamiltonian combined with 1st-order wavefunctions
     kin0=   5.02847386E+01 eigvalue=   4.57793695E+00  local=  -2.78812338E+01
 4,5,6: 1st-order hamiltonian combined with 1st and 0th-order wfs
     kin1=  -6.69639342E+01  Hartree=   0.00000000E+00     xc=   0.00000000E+00
 7,8,9: eventually, occupation + non-local contributions
    edocc=   6.47163638E+00     enl0=   3.36580750E-01   enl1=  -6.15383522E-01
 1-9 gives the relaxation energy (to be shifted if some occ is /=2.0)
   erelax=  -3.37896589E+01
  No Ewald or frozen-wf contrib.: the relaxation energy is the total one
 2DEtotal=   -0.3378965885E+02 Ha. Also 2DEtotal=   -0.919463377581E+03 eV
    (  non-var. 2DEtotal :   -3.3789658854E+01 Ha)
 
 CALCULATION OF EFFECTIVE MASSES
 NOTE : Additional infos (eff. mass eigenvalues, eigenvectors and, if degenerate, average mass) are available in stdout.

 K-point ( 0.500, 0.500, 0.000) | band =    33
 Effective mass tensor:
            -18.1958617607            -10.5526228815            -15.1795388261
            -10.5526228815             -7.5713827237             -9.3529810697
            -15.1795388261             -9.3529810697            -19.7816215801
 Effective mass tensor eigenvalues:
            -40.2380830422             -4.2414630609             -1.0693199615
 Angular average effective mass 1/(<1/m>)=  -2.5087942232
 Angular average effective mass for Frohlich model (<m**0.5>)**2=  -3.7812443418
 Effective masses along directions: (cart. coord. / red. coord. -> eff. mass)
    1:   1.000000  0.000000  0.000000 /   0.912042  0.410096  0.000000 ->  -2.9295483650
    2:   0.000000  1.000000  0.000000 /   0.000000  1.000000  0.000000 ->  -1.4089844413
    3:   0.000000  0.000000  1.000000 /   0.534667  0.534667  0.654417 ->  -6.9102301572
    4:   0.577350  0.577350  0.577350 /   0.595627  0.680121  0.427392 -> -16.9942220503
    5:   0.000000  0.707107  0.707107 /   0.440384  0.717999  0.539017 ->  -2.6851517215
    6:   0.707107  0.000000  0.707107 /   0.688215  0.531501  0.493828 ->  -6.4896950378
    7:   0.707107  0.707107  0.000000 /   0.597267  0.802042  0.000000 ->  -6.2635763535

 K-point ( 0.000, 0.000, 0.000) | band =    34
 Effective mass tensor:
              0.2794004685             -0.0015627315             -0.0079921180
             -0.0015627315              0.2809738510             -0.0049243782
             -0.0079921180             -0.0049243782              0.2567524925
 Effective mass tensor eigenvalues:
              0.2532533421              0.2819367348              0.2819367350
 Angular average effective mass 1/(<1/m>)=   0.2716799404
 Angular average effective mass for Frohlich model (<m**0.5>)**2=   0.2718923272
 Effective masses along directions: (cart. coord. / red. coord. -> eff. mass)
    1:   1.000000  0.000000  0.000000 /   0.912042  0.410096  0.000000 ->   0.2791412082
    2:   0.000000  1.000000  0.000000 /   0.000000  1.000000  0.000000 ->   0.2808688552
    3:   0.000000  0.000000  1.000000 /   0.534667  0.534667  0.654417 ->   0.2564359998
    4:   0.577350  0.577350  0.577350 /   0.595627  0.680121  0.427392 ->   0.2620550158
    5:   0.000000  0.707107  0.707107 /   0.440384  0.717999  0.539017 ->   0.2632297974
    6:   0.707107  0.000000  0.707107 /   0.688215  0.531501  0.493828 ->   0.2595417565
    7:   0.707107  0.707107  0.000000 /   0.597267  0.802042  0.000000 ->   0.2782968831

 END OF EFFECTIVE MASSES SECTION

================================================================================
 
 ---- first-order wavefunction calculations are completed ----
 
 
 Total localisation tensor (bohr^2) in cartesian coordinates
  WARNING : still subject to testing - especially symmetries.
      direction              matrix element
   alpha     beta       real part   imaginary part
     1        1       1.7612305001    0.0000000000
     1        2       0.5883959254    0.0000000000
     1        3       3.0091794498    0.0000000000
     2        1       0.5883959254    0.0000000000
     2        2       1.1688282745    0.0000000000
     2        3       1.8541232054    0.0000000000
     3        1       3.0091794498    0.0000000000
     3        2       1.8541232054    0.0000000000
     3        3      10.0337665359    0.0000000000
 
 respfn : d/dk was computed, but no 2DTE, so no DDB output.
 
== END DATASET(S) ==============================================================
================================================================================
  
 -outvars: echo values of variables after computation  --------
            acell      1.0000000000E+00  1.0000000000E+00  1.0000000000E+00 Bohr
              amu      3.90983000E+01  6.53900000E+01  3.09737620E+01
             ecut      4.20000000E+01 Hartree
           etotal     -3.3789658854E+01
            fcart      0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
-          fftalg         512
           irdden           1
           irdwfk           1
           istwfk        1    1
              ixc     -116133
              kpt      5.00000000E-01  5.00000000E-01  0.00000000E+00
                       0.00000000E+00  0.00000000E+00  0.00000000E+00
           kptopt           0
P           mkmem           2
P          mkqmem           2
P          mk1mem           2
            natom           7
            nband          42
           nbdbuf           4
            ngfft         108     108     108
             nkpt           2
            nstep        2000
             nsym          12
           ntypat           3
              occ      2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
        optdriver           1
            prtwf          -1
            rfdir           1       1       1
           rfelfd           2
            rprim      1.0043201601E+01  0.0000000000E+00  1.4230234385E+01
                       4.5158875660E+00  8.9706553767E+00  1.4230234385E+01
                       0.0000000000E+00  0.0000000000E+00  1.7417389846E+01
          spgroup         166
           strten      0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
           symrel      1  0  0   0  1  0   0  0  1      -1  0  0   0 -1  0   0  0 -1
                       0  1  0   1  0  0   0  0  1       0 -1  0  -1  0  0   0  0 -1
                       0  0  1   1  0  0   0  1  0       0  0 -1  -1  0  0   0 -1  0
                       1  0  0   0  0  1   0  1  0      -1  0  0   0  0 -1   0 -1  0
                       0  1  0   0  0  1   1  0  0       0 -1  0   0  0 -1  -1  0  0
                       0  0  1   0  1  0   1  0  0       0  0 -1   0 -1  0  -1  0  0
           tolwfr      1.00000000E-20
            typat      1  1  1  1  2  3  3
           useylm           1
              wtk        0.50000    0.50000
           xangst      1.6059230645E+00  9.8949750273E-01  5.0605027867E+00
                       6.0984151005E+00  3.7575688687E+00  1.9217014372E+01
                       2.9663011673E+00  1.8277012531E+00  9.3472568239E+00
                       4.7380369977E+00  2.9193651183E+00  1.4930260335E+01
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       6.5265759897E-01  4.0213823353E-01  2.0566213111E+00
                       7.0516805660E+00  4.3449281379E+00  2.2220895848E+01
            xcart      3.0347547823E+00  1.8698792893E+00  9.5629643615E+00
                       1.1524334385E+01  7.1007760874E+00  3.6314894255E+01
                       5.6054968338E+00  3.4538548212E+00  1.7663755491E+01
                       8.9535923331E+00  5.5168005555E+00  2.8214103126E+01
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       1.2333441206E+00  7.5993112893E-01  3.8864510370E+00
                       1.3325745046E+01  8.2107242478E+00  4.1991407580E+01
             xred      2.0844400000E-01  2.0844400000E-01  2.0844400000E-01
                       7.9155600000E-01  7.9155600000E-01  7.9155600000E-01
                       3.8501700000E-01  3.8501700000E-01  3.8501700000E-01
                       6.1498300000E-01  6.1498300000E-01  6.1498300000E-01
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       8.4713000000E-02  8.4713000000E-02  8.4713000000E-02
                       9.1528700000E-01  9.1528700000E-01  9.1528700000E-01
            znucl       19.00000   30.00000   15.00000
 
================================================================================


- Timing analysis has been suppressed with timopt=0



================================================================================

 Suggested references for the acknowledgment of ABINIT usage.

 The users of ABINIT have little formal obligations with respect to the ABINIT group
 (those specified in the GNU General Public License, http://www.gnu.org/copyleft/gpl.txt).
 However, it is common practice in the scientific literature,
 to acknowledge the efforts of people that have made the research possible.
 In this spirit, please find below suggested citations of work written by ABINIT developers,
 corresponding to implementations inside of ABINIT that you have used in the present run.
 Note also that it will be of great value to readers of publications presenting these results,
 to read papers enabling them to understand the theoretical formalism and details
 of the ABINIT implementation.
 For information on why they are suggested, see also https://docs.abinit.org/theory/acknowledgments.
-
- [1] Precise effective masses from density functional perturbation theory
- J. Laflamme Janssen, Y. Gillet, S. Ponce, A. Martin, M. Torrent, and X. Gonze. Phys. Rev. B 93, 205147 (2016)
- Comment: in case the DFPT prediction of effective masses is used.
- Strong suggestion to cite this paper in your publications.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#laflamme2016
-
- [2] Libxc: A library of exchange and correlation functionals for density functional theory.
- M.A.L. Marques, M.J.T. Oliveira, T. Burnus, Computer Physics Communications 183, 2227 (2012).
- Comment: to be cited when LibXC is used (negative value of ixc)
- Strong suggestion to cite this paper.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#marques2012
-
- [3] The Abinit project: Impact, environment and recent developments.
- Computer Phys. Comm. 248, 107042 (2020).
- X.Gonze, B. Amadon, G. Antonius, F.Arnardi, L.Baguet, J.-M.Beuken,
- J.Bieder, F.Bottin, J.Bouchet, E.Bousquet, N.Brouwer, F.Bruneval,
- G.Brunin, T.Cavignac, J.-B. Charraud, Wei Chen, M.Cote, S.Cottenier,
- J.Denier, G.Geneste, Ph.Ghosez, M.Giantomassi, Y.Gillet, O.Gingras,
- D.R.Hamann, G.Hautier, Xu He, N.Helbig, N.Holzwarth, Y.Jia, F.Jollet,
- W.Lafargue-Dit-Hauret, K.Lejaeghere, M.A.L.Marques, A.Martin, C.Martins,
- H.P.C. Miranda, F.Naccarato, K. Persson, G.Petretto, V.Planes, Y.Pouillon,
- S.Prokhorenko, F.Ricci, G.-M.Rignanese, A.H.Romero, M.M.Schmitt, M.Torrent,
- M.J.van Setten, B.Van Troeye, M.J.Verstraete, G.Zerah and J.W.Zwanzig
- Comment: the fifth generic paper describing the ABINIT project.
- Note that a version of this paper, that is not formatted for Computer Phys. Comm. 
- is available at https://www.abinit.org/sites/default/files/ABINIT20.pdf .
- The licence allows the authors to put it on the Web.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze2020
-
- [4] First-principles responses of solids to atomic displacements and homogeneous electric fields:,
- implementation of a conjugate-gradient algorithm. X. Gonze, Phys. Rev. B55, 10337 (1997).
- Comment: Non-vanishing rfphon and/or rfelfd, in the norm-conserving case.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze1997
-
- [5] Dynamical matrices, Born effective charges, dielectric permittivity tensors, and ,
- interatomic force constants from density-functional perturbation theory,
- X. Gonze and C. Lee, Phys. Rev. B55, 10355 (1997).
- Comment: Non-vanishing rfphon and/or rfelfd, in the norm-conserving case.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze1997a
-
- [6] Optimized norm-conserving Vanderbilt pseudopotentials.
- D.R. Hamann, Phys. Rev. B 88, 085117 (2013).
- Comment: Some pseudopotential generated using the ONCVPSP code were used.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#hamann2013
-
- [7] ABINIT: Overview, and focus on selected capabilities
- J. Chem. Phys. 152, 124102 (2020).
- A. Romero, D.C. Allan, B. Amadon, G. Antonius, T. Applencourt, L.Baguet,
- J.Bieder, F.Bottin, J.Bouchet, E.Bousquet, F.Bruneval,
- G.Brunin, D.Caliste, M.Cote,
- J.Denier, C. Dreyer, Ph.Ghosez, M.Giantomassi, Y.Gillet, O.Gingras,
- D.R.Hamann, G.Hautier, F.Jollet, G. Jomard,
- A.Martin, 
- H.P.C. Miranda, F.Naccarato, G.Petretto, N.A. Pike, V.Planes,
- S.Prokhorenko, T. Rangel, F.Ricci, G.-M.Rignanese, M.Royo, M.Stengel, M.Torrent,
- M.J.van Setten, B.Van Troeye, M.J.Verstraete, J.Wiktor, J.W.Zwanziger, and X.Gonze.
- Comment: a global overview of ABINIT, with focus on selected capabilities .
- Note that a version of this paper, that is not formatted for J. Chem. Phys 
- is available at https://www.abinit.org/sites/default/files/ABINIT20_JPC.pdf .
- The licence allows the authors to put it on the Web.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#romero2020
-
- [8] Recent developments in the ABINIT software package.
- Computer Phys. Comm. 205, 106 (2016).
- X.Gonze, F.Jollet, F.Abreu Araujo, D.Adams, B.Amadon, T.Applencourt,
- C.Audouze, J.-M.Beuken, J.Bieder, A.Bokhanchuk, E.Bousquet, F.Bruneval
- D.Caliste, M.Cote, F.Dahm, F.Da Pieve, M.Delaveau, M.Di Gennaro,
- B.Dorado, C.Espejo, G.Geneste, L.Genovese, A.Gerossier, M.Giantomassi,
- Y.Gillet, D.R.Hamann, L.He, G.Jomard, J.Laflamme Janssen, S.Le Roux,
- A.Levitt, A.Lherbier, F.Liu, I.Lukacevic, A.Martin, C.Martins,
- M.J.T.Oliveira, S.Ponce, Y.Pouillon, T.Rangel, G.-M.Rignanese,
- A.H.Romero, B.Rousseau, O.Rubel, A.A.Shukri, M.Stankovski, M.Torrent,
- M.J.Van Setten, B.Van Troeye, M.J.Verstraete, D.Waroquier, J.Wiktor,
- B.Xu, A.Zhou, J.W.Zwanziger.
- Comment: the fourth generic paper describing the ABINIT project.
- Note that a version of this paper, that is not formatted for Computer Phys. Comm. 
- is available at https://www.abinit.org/sites/default/files/ABINIT16.pdf .
- The licence allows the authors to put it on the Web.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze2016
-
- Proc.   0 individual time (sec): cpu=        631.7  wall=        660.1
 
================================================================================
 
 Calculation completed.
.Delivered  14 WARNINGs and   9 COMMENTs to log file.
+Overall time at end (sec) : cpu=        631.7  wall=        660.1
