
.Version 9.5.2 of ABINIT 
.(MPI version, prepared for a x86_64_linux_intel19.1 computer) 

.Copyright (C) 1998-2021 ABINIT group . 
 ABINIT comes with ABSOLUTELY NO WARRANTY.
 It is free software, and you are welcome to redistribute it
 under certain conditions (GNU General Public License,
 see ~abinit/COPYING or http://www.gnu.org/copyleft/gpl.txt).

 ABINIT is a project of the Universite Catholique de Louvain,
 Corning Inc. and other collaborators, see ~abinit/doc/developers/contributors.txt .
 Please read https://docs.abinit.org/theory/acknowledgments for suggested
 acknowledgments of the ABINIT effort.
 For more information, see https://www.abinit.org .

.Starting date : Mon 24 May 2021.
- ( at 23h09 )
  
- input  file    -> /scratch/users/j/a/jabreu/flow_simple_10atoms/flow/w480/t1/run.abi
- output file    -> /scratch/users/j/a/jabreu/flow_simple_10atoms/flow/w480/t1/run.abo
- root for input  files -> /scratch/users/j/a/jabreu/flow_simple_10atoms/flow/w480/t1/indata/in
- root for output files -> /scratch/users/j/a/jabreu/flow_simple_10atoms/flow/w480/t1/outdata/out
 
 
 Symmetries : space group I4/m (# 87); Bravais tI (body-center tetrag.)
================================================================================
 Values of the parameters that define the memory need of the present run (RF).
     intxc =       0      iscf =       7    lmnmax =      32     lnmax =       8
     mgfft =      72  mpssoang =       4    mqgrid =    3001     natom =      10
  nloc_mem =       1    nspden =       1   nspinor =       1    nsppol =       1
      nsym =       8    n1xccc =    2501    ntypat =       4    occopt =       1
   xclevel =       2
-    mband =          49        mffmem =           1         mkmem =           2
-   mkqmem =           2        mk1mem =           2           mpw =       13992
      nfft =      373248          nkpt =           2
================================================================================
P This job should need less than                     379.151 Mbytes of memory.
  Rough estimation (10% accuracy) of disk space for files :
_ WF disk file :     20.925 Mbytes ; DEN or POT disk file :      2.850 Mbytes.
================================================================================
 
--------------------------------------------------------------------------------
------------- Echo of variables that govern the present computation ------------
--------------------------------------------------------------------------------
-
- outvars: echo of selected default values                                      
-   iomode0 =  0 , fftalg0 =512 , wfoptalg0 =  0
-
- outvars: echo of global parameters not present in the input file              
-  max_nthreads =    0
-
 -outvars: echo values of preprocessed input variables --------
            acell      1.0000000000E+00  1.0000000000E+00  1.0000000000E+00 Bohr
              amu      1.37327000E+02  8.89058500E+01  1.80947900E+02
                       1.59994000E+01
             ecut      4.40000000E+01 Hartree
-          fftalg         512
           irdden           1
           irdwfk           1
           istwfk        0    1
              ixc     -116133
              kpt      5.00000000E-01  5.00000000E-01 -5.00000000E-01
                       0.00000000E+00  0.00000000E+00  0.00000000E+00
           kptopt           0
P           mkmem           2
P          mkqmem           2
P          mk1mem           2
            natom          10
            nband          49
           nbdbuf           4
            ngfft          72      72      72
             nkpt           2
            nstep        2000
             nsym           8
           ntypat           4
              occ      2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000
        optdriver           1
            prtwf          -1
            rfdir           1       1       1
           rfelfd           2
            rprim      9.7074008141E+00  0.0000000000E+00 -5.6625115441E+00
                      -3.2025631227E+00  9.1639085554E+00 -5.6625115441E+00
                       0.0000000000E+00  0.0000000000E+00  1.1238223505E+01
          spgroup          87
           symrel      1  0  0   0  1  0   0  0  1      -1  0  0   0 -1  0   0  0 -1
                       0  1  0   1  0  0  -1 -1 -1       0 -1  0  -1  0  0   1  1  1
                       0  0  1  -1 -1 -1   0  1  0       0  0 -1   1  1  1   0 -1  0
                      -1 -1 -1   0  0  1   1  0  0       1  1  1   0  0 -1  -1  0  0
           tolwfr      1.00000000E-20
            typat      1  1  2  3  4  4  4  4  4  4
           useylm           1
              wtk        0.50000    0.50000
           xangst      1.3191256165E-02  3.6369986618E+00 -2.2966180519E-02
                       3.4290205957E+00  1.2123328873E+00 -2.2966180519E-02
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       1.7211059259E+00  2.4246657746E+00 -2.9964720525E+00
                       5.7091166531E-03  3.4181240824E+00  2.7691346102E+00
                       2.3220996721E+00  3.7162706847E+00 -1.6061423434E+00
                       1.1201121798E+00  1.1330608644E+00  1.5602099824E+00
                       3.4365027352E+00  1.4312074667E+00 -2.8150669712E+00
                       9.0888505958E-01  1.2804223516E+00 -1.5823829544E+00
                       2.5333267923E+00  3.5689091976E+00 -4.4105611506E+00
            xcart      2.4927861500E-02  6.8729314166E+00 -4.3399791500E-02
                       6.4799098299E+00  2.2909771389E+00 -4.3399791500E-02
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       3.2524188457E+00  4.5819542777E+00 -5.6625115441E+00
                       1.0788666935E-02  6.4593184039E+00  5.2329060383E+00
                       4.3881324334E+00  7.0227338297E+00 -3.0351691595E+00
                       2.1167052580E+00  2.1411747257E+00  2.9483695765E+00
                       6.4940490245E+00  2.7045901515E+00 -5.3197056213E+00
                       1.7175438489E+00  2.4196475789E+00 -2.9902704212E+00
                       4.7872938425E+00  6.7442609765E+00 -8.3347526670E+00
             xred      2.5000000000E-01  7.5000000000E-01  5.0000000000E-01
                       7.5000000000E-01  2.5000000000E-01  5.0000000000E-01
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       5.0000000000E-01  5.0000000000E-01  2.7755575616E-17
                       2.3365300000E-01  7.0486500000E-01  9.3851800000E-01
                       7.0486500000E-01  7.6634700000E-01  4.7121200000E-01
                       2.9513500000E-01  2.3365300000E-01  5.2878800000E-01
                       7.6634700000E-01  2.9513500000E-01  6.1482000000E-02
                       2.6404100000E-01  2.6404100000E-01  2.7755575616E-17
                       7.3595900000E-01  7.3595900000E-01  1.6653345369E-16
            znucl       56.00000   39.00000   73.00000    8.00000
 
================================================================================
 
 chkinp: Checking input parameters for consistency.
 
================================================================================
== DATASET  1 ==================================================================
-   mpi_nproc: 1, omp_nthreads: -1 (-1 if OMP is not activated)
 

--- !DatasetInfo
iteration_state: {dtset: 1, }
dimensions: {natom: 10, nkpt: 2, mband: 49, nsppol: 1, nspinor: 1, nspden: 1, mpw: 13992, }
cutoff_energies: {ecut:  44.0, pawecutdg:  -1.0, }
electrons: {nelect:   8.00000000E+01, charge:   0.00000000E+00, occopt:   1.00000000E+00, tsmear:   1.00000000E-02, }
meta: {optdriver: 1, rfelfd: 2, }
...

 Real(R)+Recip(G) space primitive vectors, cartesian coordinates (Bohr,Bohr^-1):
 R(1)=  9.7074008  0.0000000 -5.6625115  G(1)=  0.1030142  0.0360010  0.0000000
 R(2)= -3.2025631  9.1639086 -5.6625115  G(2)=  0.0000000  0.1091237  0.0000000
 R(3)=  0.0000000  0.0000000 11.2382235  G(3)=  0.0519049  0.0731228  0.0889820
 Unit cell volume ucvol=  9.9972689E+02 bohr^3
 Angles (23,13,12)=  1.20255825E+02  1.20255825E+02  8.95574657E+01 degrees
 
 getcut: wavevector=  0.0000  0.0000  0.0000  ngfft=  72  72  72
         ecut(hartree)=     44.000   => boxcut(ratio)=   2.14564
 
--- Pseudopotential description ------------------------------------------------
- pspini: atom type   1  psp file is /scratch/users/j/a/jabreu/pseudos/PBEsol/Ba.psp8
- pspatm: opening atomic psp file    /scratch/users/j/a/jabreu/pseudos/PBEsol/Ba.psp8
- Ba    ONCVPSP-3.3.0  r_core=   2.15444   1.91218   2.15444
- 56.00000  10.00000    180112                znucl, zion, pspdat
    8 -116133    2    4       600   0.00000   pspcod,pspxc,lmax,lloc,mmax,r2well
    5.99000000000000    5.00000000000000    0.00000000000000   rchrg,fchrg,qchrg
     nproj     2     2     2
     extension_switch     1
  pspatm : epsatm=   26.37418029
         --- l  ekb(1:nproj) -->
             0    6.652372    0.677024
             1    5.027722    0.408462
             2    2.543237    0.416854
 pspatm: atomic psp has been read  and splines computed
 
- pspini: atom type   2  psp file is /scratch/users/j/a/jabreu/pseudos/PBEsol/Y.psp8
- pspatm: opening atomic psp file    /scratch/users/j/a/jabreu/pseudos/PBEsol/Y.psp8
- Y     ONCVPSP-3.3.0  r_core=   1.60520   1.51226   1.56736
- 39.00000  11.00000    180112                znucl, zion, pspdat
    8 -116133    2    4       600   0.00000   pspcod,pspxc,lmax,lloc,mmax,r2well
    5.99000000000000    4.00000000000000    0.00000000000000   rchrg,fchrg,qchrg
     nproj     2     2     2
     extension_switch     1
  pspatm : epsatm=   18.54790046
         --- l  ekb(1:nproj) -->
             0   10.130768    0.866504
             1    5.598307    0.427135
             2    1.217602    0.315447
 pspatm: atomic psp has been read  and splines computed
 
- pspini: atom type   3  psp file is /scratch/users/j/a/jabreu/pseudos/PBEsol/Ta.psp8
- pspatm: opening atomic psp file    /scratch/users/j/a/jabreu/pseudos/PBEsol/Ta.psp8
- Ta    ONCVPSP-3.3.0  r_core=   1.71294   1.71294   1.71294   2.25368
- 73.00000  13.00000    180112                znucl, zion, pspdat
    8 -116133    3    4       600   0.00000   pspcod,pspxc,lmax,lloc,mmax,r2well
    5.99000000000000    5.00000000000000    0.00000000000000   rchrg,fchrg,qchrg
     nproj     2     2     2     2
     extension_switch     1
  pspatm : epsatm=   21.70781236
         --- l  ekb(1:nproj) -->
             0   11.480337    1.447149
             1    5.630373    0.817168
             2    1.844704    0.232364
             3    4.923559    0.251242
 pspatm: atomic psp has been read  and splines computed
 
- pspini: atom type   4  psp file is /scratch/users/j/a/jabreu/pseudos/PBEsol/O.psp8
- pspatm: opening atomic psp file    /scratch/users/j/a/jabreu/pseudos/PBEsol/O.psp8
- O     ONCVPSP-3.3.0  r_core=   1.35509   1.45563   1.26150
-  8.00000   6.00000    180112                znucl, zion, pspdat
    8 -116133    2    4       600   0.00000   pspcod,pspxc,lmax,lloc,mmax,r2well
    5.99000000000000    4.00000000000000    0.00000000000000   rchrg,fchrg,qchrg
     nproj     2     2     1
     extension_switch     1
  pspatm : epsatm=    6.22910522
         --- l  ekb(1:nproj) -->
             0    6.050032    0.820363
             1   -4.739617   -1.153841
             2   -1.335834
 pspatm: atomic psp has been read  and splines computed
 
   1.04302964E+04                                ecore*ucvol(ha*bohr**3)
--------------------------------------------------------------------------------
 
 
 ==>  initialize data related to q vector <== 
 
 The list of irreducible perturbations for this q vector is:
    1)    idir= 1    ipert=  11
    2)    idir= 2    ipert=  11
    3)    idir= 3    ipert=  11
 
================================================================================
 
--------------------------------------------------------------------------------
 Perturbation wavevector (in red.coord.)   0.000000  0.000000  0.000000
 Perturbation : derivative vs k along direction   1
 
 dfpt_looppert : COMMENT -
  In a d/dk calculation, iscf is set to -3 automatically.
 The set of symmetries contains only one element for this perturbation.
 symkpt : not enough symmetry to change the number of k points.
 
--------------------------------------------------------------------------------
 
--------------------------------------------------------------------------------
 
 Initialisation of the first-order wave-functions :
  ireadwf=   0

--- !BeginCycle
iteration_state: {dtset: 1, }
solver: {iscf: 7, nstep: 2000, nline: 4, wfoptalg: 0, }
tolerances: {tolwfr: 1.00E-20, }
...
 
     iter   2DEtotal(Ha)        deltaE(Ha) residm    vres2
-ETOT  1  -43.539754688195     -4.354E+01 7.960E-02 0.000E+00
 ETOT  2  -43.650622042656     -1.109E-01 1.100E-02 0.000E+00
 ETOT  3  -43.652560610590     -1.939E-03 1.120E-04 0.000E+00
 ETOT  4  -43.652609905280     -4.929E-05 3.447E-05 0.000E+00
 ETOT  5  -43.652611368696     -1.463E-06 1.398E-06 0.000E+00
 ETOT  6  -43.652611416380     -4.768E-08 2.726E-07 0.000E+00
 ETOT  7  -43.652611418053     -1.673E-09 3.930E-08 0.000E+00
 ETOT  8  -43.652611418115     -6.177E-11 6.387E-09 0.000E+00
 ETOT  9  -43.652611418117     -2.423E-12 1.176E-09 0.000E+00
 ETOT 10  -43.652611418117     -7.816E-14 1.982E-10 0.000E+00
 ETOT 11  -43.652611418117      2.842E-14 3.576E-11 0.000E+00
 ETOT 12  -43.652611418117      1.421E-14 7.510E-12 0.000E+00
 ETOT 13  -43.652611418117     -2.842E-14 1.752E-12 0.000E+00
 ETOT 14  -43.652611418117      7.105E-15 4.936E-13 0.000E+00
 ETOT 15  -43.652611418117     -7.105E-15 8.038E-14 0.000E+00
 ETOT 16  -43.652611418117     -7.105E-15 2.240E-14 0.000E+00
 ETOT 17  -43.652611418117      7.105E-15 3.590E-15 0.000E+00
 ETOT 18  -43.652611418117      0.000E+00 1.009E-15 0.000E+00
 ETOT 19  -43.652611418117     -7.105E-15 1.623E-16 0.000E+00
 ETOT 20  -43.652611418117      1.421E-14 4.595E-17 0.000E+00
 ETOT 21  -43.652611418117      7.105E-15 7.425E-18 0.000E+00
 ETOT 22  -43.652611418117     -1.421E-14 2.115E-18 0.000E+00
 ETOT 23  -43.652611418117      0.000E+00 3.429E-19 0.000E+00
 ETOT 24  -43.652611418117      0.000E+00 9.823E-20 0.000E+00
 ETOT 25  -43.652611418117      0.000E+00 1.596E-20 0.000E+00
 ETOT 26  -43.652611418117      1.421E-14 9.861E-21 0.000E+00
 
 At SCF step   26   max residual=  9.86E-21 < tolwfr=  1.00E-20 =>converged.
================================================================================
 
 ----iterations are completed or convergence reached----
 
 dfpt_looppert: DFPT cycle converged with prtwf=-1. Will skip output of the 1st-order WFK file.
 dfpt_looppert : ek2=    7.5217384142E+01
          f-sum rule ratio=    1.1163289539E+00
 prteigrs : about to open file /scratch/users/j/a/jabreu/flow_simple_10atoms/flow/w480/t1/tmpdata/tmp_1WF1_EIG
 Expectation of eigenvalue derivatives (hartree) for nkpt=   2  k points:
  (in case of degenerate eigenvalues, averaged derivative)
 kpt#   1, nband= 49, wtk=  0.50000, kpt=  0.5000  0.5000 -0.5000 (reduced coord)
   0.00000    0.00000   -0.00000   -0.00000   -0.00000   -0.00000   -0.00000   -0.00000
  -0.00000    0.00000    0.00000   -0.00000    0.00000   -0.00000   -0.00000   -0.00000
   0.00000    0.00000    0.00000    0.00000   -0.00000    0.00000    0.00000    0.00000
  -0.00000   -0.00000    0.00000    0.00000    0.00000    0.00000   -0.00000    0.00000
   0.00000    0.00000   -0.00000   -0.00000    0.00000   -0.00000   -0.00000    0.00000
  -0.00000    0.00000    0.00000   -0.00000   -0.00000    0.00000    0.00000    0.00000
  -0.00002
 prteigrs : prtvol=0 or 1, do not print more k-points.
 
 
 Eight components of 2nd-order total energy (hartree) are
 1,2,3: 0th-order hamiltonian combined with 1st-order wavefunctions
     kin0=   7.08493271E+01 eigvalue=  -2.72950980E+00  local=  -3.99394002E+01
 4,5,6: 1st-order hamiltonian combined with 1st and 0th-order wfs
     kin1=  -8.39673438E+01  Hartree=   0.00000000E+00     xc=   0.00000000E+00
 7,8,9: eventually, occupation + non-local contributions
    edocc=   1.11641897E+01     enl0=   4.30800463E+00   enl1=  -3.33787908E+00
 1-9 gives the relaxation energy (to be shifted if some occ is /=2.0)
   erelax=  -4.36526114E+01
  No Ewald or frozen-wf contrib.: the relaxation energy is the total one
 2DEtotal=   -0.4365261142E+02 Ha. Also 2DEtotal=   -0.118784796579E+04 eV
    (  non-var. 2DEtotal :   -4.3652611418E+01 Ha)
 
--------------------------------------------------------------------------------
 Perturbation wavevector (in red.coord.)   0.000000  0.000000  0.000000
 Perturbation : derivative vs k along direction   2
 The set of symmetries contains only one element for this perturbation.
 symkpt : not enough symmetry to change the number of k points.
 
--------------------------------------------------------------------------------
 
--------------------------------------------------------------------------------
 
 Initialisation of the first-order wave-functions :
  ireadwf=   0

--- !BeginCycle
iteration_state: {dtset: 1, }
solver: {iscf: 7, nstep: 2000, nline: 4, wfoptalg: 0, }
tolerances: {tolwfr: 1.00E-20, }
...
 
     iter   2DEtotal(Ha)        deltaE(Ha) residm    vres2
-ETOT  1  -43.539756661620     -4.354E+01 7.960E-02 0.000E+00
 ETOT  2  -43.650624017574     -1.109E-01 1.100E-02 0.000E+00
 ETOT  3  -43.652562585938     -1.939E-03 1.120E-04 0.000E+00
 ETOT  4  -43.652611880649     -4.929E-05 3.447E-05 0.000E+00
 ETOT  5  -43.652613344065     -1.463E-06 1.398E-06 0.000E+00
 ETOT  6  -43.652613391749     -4.768E-08 2.726E-07 0.000E+00
 ETOT  7  -43.652613393422     -1.673E-09 3.930E-08 0.000E+00
 ETOT  8  -43.652613393484     -6.189E-11 6.387E-09 0.000E+00
 ETOT  9  -43.652613393486     -2.373E-12 1.176E-09 0.000E+00
 ETOT 10  -43.652613393486     -6.395E-14 1.982E-10 0.000E+00
 ETOT 11  -43.652613393486     -2.132E-14 3.578E-11 0.000E+00
 ETOT 12  -43.652613393486     -7.105E-15 7.481E-12 0.000E+00
 ETOT 13  -43.652613393486      3.553E-14 1.738E-12 0.000E+00
 ETOT 14  -43.652613393486      7.105E-15 4.948E-13 0.000E+00
 ETOT 15  -43.652613393486     -7.105E-15 7.999E-14 0.000E+00
 ETOT 16  -43.652613393486      7.105E-15 2.246E-14 0.000E+00
 ETOT 17  -43.652613393486      0.000E+00 3.574E-15 0.000E+00
 ETOT 18  -43.652613393486     -7.105E-15 1.011E-15 0.000E+00
 ETOT 19  -43.652613393486     -1.421E-14 1.616E-16 0.000E+00
 ETOT 20  -43.652613393486      7.105E-15 4.609E-17 0.000E+00
 ETOT 21  -43.652613393486      1.421E-14 7.392E-18 0.000E+00
 ETOT 22  -43.652613393486     -7.105E-15 2.122E-18 0.000E+00
 ETOT 23  -43.652613393486      0.000E+00 3.414E-19 0.000E+00
 ETOT 24  -43.652613393486      7.105E-15 9.855E-20 0.000E+00
 ETOT 25  -43.652613393486      0.000E+00 1.589E-20 0.000E+00
 ETOT 26  -43.652613393486     -7.105E-15 9.494E-21 0.000E+00
 
 At SCF step   26   max residual=  9.49E-21 < tolwfr=  1.00E-20 =>converged.
================================================================================
 
 ----iterations are completed or convergence reached----
 
 dfpt_looppert: DFPT cycle converged with prtwf=-1. Will skip output of the 1st-order WFK file.
 dfpt_looppert : ek2=    7.5217384141E+01
          f-sum rule ratio=    1.1163290074E+00
 prteigrs : about to open file /scratch/users/j/a/jabreu/flow_simple_10atoms/flow/w480/t1/tmpdata/tmp_1WF1_EIG
 Expectation of eigenvalue derivatives (hartree) for nkpt=   2  k points:
  (in case of degenerate eigenvalues, averaged derivative)
 kpt#   1, nband= 49, wtk=  0.50000, kpt=  0.5000  0.5000 -0.5000 (reduced coord)
   0.00000    0.00000   -0.00000    0.00000    0.00000   -0.00000    0.00000    0.00000
   0.00000   -0.00000   -0.00000   -0.00000   -0.00000    0.00000    0.00000    0.00000
   0.00000    0.00000    0.00000    0.00000   -0.00000    0.00000    0.00000   -0.00000
  -0.00000   -0.00000    0.00000    0.00000    0.00000    0.00000   -0.00000    0.00000
   0.00000    0.00000   -0.00000   -0.00000    0.00000    0.00000    0.00000   -0.00000
  -0.00000    0.00000    0.00000   -0.00000   -0.00000    0.00000    0.00000    0.00000
  -0.00002
 prteigrs : prtvol=0 or 1, do not print more k-points.
 
 
 Eight components of 2nd-order total energy (hartree) are
 1,2,3: 0th-order hamiltonian combined with 1st-order wavefunctions
     kin0=   7.08493230E+01 eigvalue=  -2.72950996E+00  local=  -3.99393972E+01
 4,5,6: 1st-order hamiltonian combined with 1st and 0th-order wfs
     kin1=  -8.39673478E+01  Hartree=   0.00000000E+00     xc=   0.00000000E+00
 7,8,9: eventually, occupation + non-local contributions
    edocc=   1.11641933E+01     enl0=   4.30800426E+00   enl1=  -3.33787901E+00
 1-9 gives the relaxation energy (to be shifted if some occ is /=2.0)
   erelax=  -4.36526134E+01
  No Ewald or frozen-wf contrib.: the relaxation energy is the total one
 2DEtotal=   -0.4365261339E+02 Ha. Also 2DEtotal=   -0.118784801954E+04 eV
    (  non-var. 2DEtotal :   -4.3652613393E+01 Ha)
 
--------------------------------------------------------------------------------
 Perturbation wavevector (in red.coord.)   0.000000  0.000000  0.000000
 Perturbation : derivative vs k along direction   3
 The set of symmetries contains only one element for this perturbation.
 symkpt : not enough symmetry to change the number of k points.
 
--------------------------------------------------------------------------------
 
--------------------------------------------------------------------------------
 
 Initialisation of the first-order wave-functions :
  ireadwf=   0

--- !BeginCycle
iteration_state: {dtset: 1, }
solver: {iscf: 7, nstep: 2000, nline: 4, wfoptalg: 0, }
tolerances: {tolwfr: 1.00E-20, }
...
 
     iter   2DEtotal(Ha)        deltaE(Ha) residm    vres2
-ETOT  1  -59.601807367072     -5.960E+01 2.626E-01 0.000E+00
 ETOT  2  -59.722450745540     -1.206E-01 2.005E-03 0.000E+00
 ETOT  3  -59.724646433970     -2.196E-03 2.342E-04 0.000E+00
 ETOT  4  -59.724707422717     -6.099E-05 4.876E-06 0.000E+00
 ETOT  5  -59.724709385216     -1.962E-06 2.203E-06 0.000E+00
 ETOT  6  -59.724709453553     -6.834E-08 4.729E-08 0.000E+00
 ETOT  7  -59.724709456061     -2.509E-09 2.578E-08 0.000E+00
 ETOT  8  -59.724709456157     -9.523E-11 6.957E-10 0.000E+00
 ETOT  9  -59.724709456160     -3.709E-12 3.292E-10 0.000E+00
 ETOT 10  -59.724709456160     -5.684E-14 1.665E-11 0.000E+00
 ETOT 11  -59.724709456160     -7.816E-14 5.013E-12 0.000E+00
 ETOT 12  -59.724709456160      5.684E-14 5.332E-13 0.000E+00
 ETOT 13  -59.724709456161     -9.237E-14 9.037E-14 0.000E+00
 ETOT 14  -59.724709456160      9.948E-14 1.779E-14 0.000E+00
 ETOT 15  -59.724709456160      2.132E-14 2.719E-15 0.000E+00
 ETOT 16  -59.724709456160      0.000E+00 6.228E-16 0.000E+00
 ETOT 17  -59.724709456160      7.105E-15 8.736E-17 0.000E+00
 ETOT 18  -59.724709456160      0.000E+00 2.099E-17 0.000E+00
 ETOT 19  -59.724709456160     -1.421E-14 2.874E-18 0.000E+00
 ETOT 20  -59.724709456160      7.105E-15 6.101E-19 0.000E+00
 ETOT 21  -59.724709456160      2.132E-14 1.133E-19 0.000E+00
 ETOT 22  -59.724709456160      0.000E+00 1.852E-20 0.000E+00
 ETOT 23  -59.724709456160     -2.132E-14 9.594E-21 0.000E+00
 
 At SCF step   23   max residual=  9.59E-21 < tolwfr=  1.00E-20 =>converged.
================================================================================
 
 ----iterations are completed or convergence reached----
 
 dfpt_looppert: DFPT cycle converged with prtwf=-1. Will skip output of the 1st-order WFK file.
 dfpt_looppert : ek2=    1.0080491879E+02
          f-sum rule ratio=    1.1418304497E+00
 prteigrs : about to open file /scratch/users/j/a/jabreu/flow_simple_10atoms/flow/w480/t1/tmpdata/tmp_1WF1_EIG
 Expectation of eigenvalue derivatives (hartree) for nkpt=   2  k points:
  (in case of degenerate eigenvalues, averaged derivative)
 kpt#   1, nband= 49, wtk=  0.50000, kpt=  0.5000  0.5000 -0.5000 (reduced coord)
  -0.00000    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000   -0.00000
  -0.00000    0.00000    0.00000    0.00000   -0.00000   -0.00000   -0.00000   -0.00000
   0.00000    0.00000    0.00000    0.00000   -0.00000   -0.00000    0.00000   -0.00000
   0.00000   -0.00000    0.00000    0.00000    0.00000    0.00000   -0.00000   -0.00000
   0.00000    0.00000   -0.00000   -0.00000    0.00000   -0.00000   -0.00000    0.00000
  -0.00000    0.00000    0.00000   -0.00000    0.00000    0.00000    0.00000    0.00000
   0.00000
 prteigrs : prtvol=0 or 1, do not print more k-points.
 
 
 Eight components of 2nd-order total energy (hartree) are
 1,2,3: 0th-order hamiltonian combined with 1st-order wavefunctions
     kin0=   9.56370206E+01 eigvalue=  -4.01866876E+00  local=  -5.39499457E+01
 4,5,6: 1st-order hamiltonian combined with 1st and 0th-order wfs
     kin1=  -1.15102126E+02  Hartree=   0.00000000E+00     xc=   0.00000000E+00
 7,8,9: eventually, occupation + non-local contributions
    edocc=   1.58803197E+01     enl0=   6.17598361E+00   enl1=  -4.34729316E+00
 1-9 gives the relaxation energy (to be shifted if some occ is /=2.0)
   erelax=  -5.97247095E+01
  No Ewald or frozen-wf contrib.: the relaxation energy is the total one
 2DEtotal=   -0.5972470946E+02 Ha. Also 2DEtotal=   -0.162519199494E+04 eV
    (  non-var. 2DEtotal :   -5.9724709456E+01 Ha)
 
 CALCULATION OF EFFECTIVE MASSES
 NOTE : Additional infos (eff. mass eigenvalues, eigenvectors and, if degenerate, average mass) are available in stdout.
 
--- !WARNING
src_file: m_efmas.F90
src_line: 0
message: |
    
    Band(s)    40,
    are not band extrema, but saddle points;
    the transport equivalent formalism breaks down in these conditions.
    The associated tensor(s) will therefore not be printed.
...
 

 K-point ( 0.500, 0.500,-0.500) | band =    40
 Effective mass tensor:
     *** SADDLE POINT: TRANSPORT EQV. EFF. MASS NOT DEFINED (see WARNING above) ***
 Angular average effective mass 1/(<1/m>)= -24.1802351105
 Angular average effective mass for Frohlich model (<m**0.5>)**2= **************
 Effective masses along directions: (cart. coord. / red. coord. -> eff. mass)
    1:   1.000000  0.000000  0.000000 /   0.949654 -0.313300  0.000000 -> -57.5676210620
    2:   0.000000  1.000000  0.000000 /   0.000000  1.000000  0.000000 -> -24.4710313782
    3:   0.000000  0.000000  1.000000 /  -0.410342 -0.410342  0.814395 -> -15.1900075321
    4:   0.577350  0.577350  0.577350 /   0.338549  0.025012  0.940616 -> 339.8818108089
    5:   0.000000  0.707107  0.707107 /  -0.433503  0.268055  0.860361 -> 193.3544950638
    6:   0.707107  0.000000  0.707107 /   0.271936 -0.595995  0.755540 -> **************
    7:   0.707107  0.707107  0.000000 /   0.852145  0.523305  0.000000 -> -15.9411729128

 COMMENTS: 
 - At k-point ( 0.000, 0.000, 0.000), bands    41 through    42
   are DEGENERATE (effective mass tensor is therefore not defined).
   See Section IIIB Eqs. (67)-(70) and Appendix E of PRB 93 205147 (2016).
 - Angular average effective mass for Frohlich model is to be averaged over degenerate bands. See later.
 - Associated theta integrals calculated with ntheta=   1000 points.

 K-point ( 0.000, 0.000, 0.000) | band =    41
 Transport equivalent effective mass tensor:
             10.6502344138             -1.5669024691              1.9364237866
             -1.5669024691              9.5550456898              2.7280019746
              1.9364237866              2.7280019746              8.3911291962
 Transport equivalent effective mass tensor eigenvalues:
             11.7624729069             11.7624722444              5.0714641485
 Angular average effective mass 1/(<1/m>)=   0.9192857996
 Angular average effective mass for Frohlich model (<m**0.5>)**2=   1.2666465244
 Effective masses along directions: (cart. coord. / red. coord. -> eff. mass)
    1:   1.000000  0.000000  0.000000 /   0.949654 -0.313300  0.000000 ->   1.0855665843
    2:   0.000000  1.000000  0.000000 /   0.000000  1.000000  0.000000 ->   0.7014582511
    3:   0.000000  0.000000  1.000000 /  -0.410342 -0.410342  0.814395 ->   0.8282578666
    4:   0.577350  0.577350  0.577350 /   0.338549  0.025012  0.940616 ->   5.6352438509
    5:   0.000000  0.707107  0.707107 /  -0.433503  0.268055  0.860361 ->   1.6974974279
    6:   0.707107  0.000000  0.707107 /   0.271936 -0.595995  0.755540 ->   1.2300142313
    7:   0.707107  0.707107  0.000000 /   0.852145  0.523305  0.000000 ->   0.8387563664

 K-point ( 0.000, 0.000, 0.000) | band =    42
 Transport equivalent effective mass tensor:
              0.5797318875             -0.0052837690              0.0065298349
             -0.0052837690              0.5760387912              0.0091991220
              0.0065298349              0.0091991220              0.5721139350
 Transport equivalent effective mass tensor eigenvalues:
              0.5834824777              0.5834824765              0.5609196594
 Angular average effective mass 1/(<1/m>)=   0.4788936100
 Angular average effective mass for Frohlich model (<m**0.5>)**2=   0.4844199074
 Effective masses along directions: (cart. coord. / red. coord. -> eff. mass)
    1:   1.000000  0.000000  0.000000 /   0.949654 -0.313300  0.000000 ->   0.5243243007
    2:   0.000000  1.000000  0.000000 /   0.000000  1.000000  0.000000 ->   0.5736495227
    3:   0.000000  0.000000  1.000000 /  -0.410342 -0.410342  0.814395 ->   0.4304281522
    4:   0.577350  0.577350  0.577350 /   0.338549  0.025012  0.940616 ->   0.4243406190
    5:   0.000000  0.707107  0.707107 /  -0.433503  0.268055  0.860361 ->   0.5228372076
    6:   0.707107  0.000000  0.707107 /   0.271936 -0.595995  0.755540 ->   0.5667052732
    7:   0.707107  0.707107  0.000000 /   0.852145  0.523305  0.000000 ->   0.4360281808

 Angular average effective mass for Frohlich model, averaged over degenerate bands.
 Value of     (<<m**0.5>>)**2 =     8.294262E-01
 Absolute Value of <<m**0.5>> =     9.107284E-01


 END OF EFFECTIVE MASSES SECTION

================================================================================
 
 ---- first-order wavefunction calculations are completed ----
 
 
 Total localisation tensor (bohr^2) in cartesian coordinates
  WARNING : still subject to testing - especially symmetries.
      direction              matrix element
   alpha     beta       real part   imaginary part
     1        1       1.2685970640    0.0000000000
     1        2      -0.3563093955    0.0000000000
     1        3      -0.4471923329    0.0000000000
     2        1      -0.3563093955    0.0000000000
     2        2       1.0195542111    0.0000000000
     2        3      -0.6299972829    0.0000000000
     3        1      -0.4471923329    0.0000000000
     3        2      -0.6299972829    0.0000000000
     3        3       2.9188195929    0.0000000000
 
 respfn : d/dk was computed, but no 2DTE, so no DDB output.
 
== END DATASET(S) ==============================================================
================================================================================
  
 -outvars: echo values of variables after computation  --------
            acell      1.0000000000E+00  1.0000000000E+00  1.0000000000E+00 Bohr
              amu      1.37327000E+02  8.89058500E+01  1.80947900E+02
                       1.59994000E+01
             ecut      4.40000000E+01 Hartree
           etotal     -5.9724709456E+01
            fcart      0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
-          fftalg         512
           irdden           1
           irdwfk           1
           istwfk        0    1
              ixc     -116133
              kpt      5.00000000E-01  5.00000000E-01 -5.00000000E-01
                       0.00000000E+00  0.00000000E+00  0.00000000E+00
           kptopt           0
P           mkmem           2
P          mkqmem           2
P          mk1mem           2
            natom          10
            nband          49
           nbdbuf           4
            ngfft          72      72      72
             nkpt           2
            nstep        2000
             nsym           8
           ntypat           4
              occ      2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000
        optdriver           1
            prtwf          -1
            rfdir           1       1       1
           rfelfd           2
            rprim      9.7074008141E+00  0.0000000000E+00 -5.6625115441E+00
                      -3.2025631227E+00  9.1639085554E+00 -5.6625115441E+00
                       0.0000000000E+00  0.0000000000E+00  1.1238223505E+01
          spgroup          87
           strten      0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
           symrel      1  0  0   0  1  0   0  0  1      -1  0  0   0 -1  0   0  0 -1
                       0  1  0   1  0  0  -1 -1 -1       0 -1  0  -1  0  0   1  1  1
                       0  0  1  -1 -1 -1   0  1  0       0  0 -1   1  1  1   0 -1  0
                      -1 -1 -1   0  0  1   1  0  0       1  1  1   0  0 -1  -1  0  0
           tolwfr      1.00000000E-20
            typat      1  1  2  3  4  4  4  4  4  4
           useylm           1
              wtk        0.50000    0.50000
           xangst      1.3191256165E-02  3.6369986618E+00 -2.2966180519E-02
                       3.4290205957E+00  1.2123328873E+00 -2.2966180519E-02
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       1.7211059259E+00  2.4246657746E+00 -2.9964720525E+00
                       5.7091166531E-03  3.4181240824E+00  2.7691346102E+00
                       2.3220996721E+00  3.7162706847E+00 -1.6061423434E+00
                       1.1201121798E+00  1.1330608644E+00  1.5602099824E+00
                       3.4365027352E+00  1.4312074667E+00 -2.8150669712E+00
                       9.0888505958E-01  1.2804223516E+00 -1.5823829544E+00
                       2.5333267923E+00  3.5689091976E+00 -4.4105611506E+00
            xcart      2.4927861500E-02  6.8729314166E+00 -4.3399791500E-02
                       6.4799098299E+00  2.2909771389E+00 -4.3399791500E-02
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       3.2524188457E+00  4.5819542777E+00 -5.6625115441E+00
                       1.0788666935E-02  6.4593184039E+00  5.2329060383E+00
                       4.3881324334E+00  7.0227338297E+00 -3.0351691595E+00
                       2.1167052580E+00  2.1411747257E+00  2.9483695765E+00
                       6.4940490245E+00  2.7045901515E+00 -5.3197056213E+00
                       1.7175438489E+00  2.4196475789E+00 -2.9902704212E+00
                       4.7872938425E+00  6.7442609765E+00 -8.3347526670E+00
             xred      2.5000000000E-01  7.5000000000E-01  5.0000000000E-01
                       7.5000000000E-01  2.5000000000E-01  5.0000000000E-01
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       5.0000000000E-01  5.0000000000E-01  2.7755575616E-17
                       2.3365300000E-01  7.0486500000E-01  9.3851800000E-01
                       7.0486500000E-01  7.6634700000E-01  4.7121200000E-01
                       2.9513500000E-01  2.3365300000E-01  5.2878800000E-01
                       7.6634700000E-01  2.9513500000E-01  6.1482000000E-02
                       2.6404100000E-01  2.6404100000E-01  2.7755575616E-17
                       7.3595900000E-01  7.3595900000E-01  1.6653345369E-16
            znucl       56.00000   39.00000   73.00000    8.00000
 
================================================================================


- Timing analysis has been suppressed with timopt=0



================================================================================

 Suggested references for the acknowledgment of ABINIT usage.

 The users of ABINIT have little formal obligations with respect to the ABINIT group
 (those specified in the GNU General Public License, http://www.gnu.org/copyleft/gpl.txt).
 However, it is common practice in the scientific literature,
 to acknowledge the efforts of people that have made the research possible.
 In this spirit, please find below suggested citations of work written by ABINIT developers,
 corresponding to implementations inside of ABINIT that you have used in the present run.
 Note also that it will be of great value to readers of publications presenting these results,
 to read papers enabling them to understand the theoretical formalism and details
 of the ABINIT implementation.
 For information on why they are suggested, see also https://docs.abinit.org/theory/acknowledgments.
-
- [1] Precise effective masses from density functional perturbation theory
- J. Laflamme Janssen, Y. Gillet, S. Ponce, A. Martin, M. Torrent, and X. Gonze. Phys. Rev. B 93, 205147 (2016)
- Comment: in case the DFPT prediction of effective masses is used.
- Strong suggestion to cite this paper in your publications.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#laflamme2016
-
- [2] Libxc: A library of exchange and correlation functionals for density functional theory.
- M.A.L. Marques, M.J.T. Oliveira, T. Burnus, Computer Physics Communications 183, 2227 (2012).
- Comment: to be cited when LibXC is used (negative value of ixc)
- Strong suggestion to cite this paper.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#marques2012
-
- [3] The Abinit project: Impact, environment and recent developments.
- Computer Phys. Comm. 248, 107042 (2020).
- X.Gonze, B. Amadon, G. Antonius, F.Arnardi, L.Baguet, J.-M.Beuken,
- J.Bieder, F.Bottin, J.Bouchet, E.Bousquet, N.Brouwer, F.Bruneval,
- G.Brunin, T.Cavignac, J.-B. Charraud, Wei Chen, M.Cote, S.Cottenier,
- J.Denier, G.Geneste, Ph.Ghosez, M.Giantomassi, Y.Gillet, O.Gingras,
- D.R.Hamann, G.Hautier, Xu He, N.Helbig, N.Holzwarth, Y.Jia, F.Jollet,
- W.Lafargue-Dit-Hauret, K.Lejaeghere, M.A.L.Marques, A.Martin, C.Martins,
- H.P.C. Miranda, F.Naccarato, K. Persson, G.Petretto, V.Planes, Y.Pouillon,
- S.Prokhorenko, F.Ricci, G.-M.Rignanese, A.H.Romero, M.M.Schmitt, M.Torrent,
- M.J.van Setten, B.Van Troeye, M.J.Verstraete, G.Zerah and J.W.Zwanzig
- Comment: the fifth generic paper describing the ABINIT project.
- Note that a version of this paper, that is not formatted for Computer Phys. Comm. 
- is available at https://www.abinit.org/sites/default/files/ABINIT20.pdf .
- The licence allows the authors to put it on the Web.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze2020
-
- [4] First-principles responses of solids to atomic displacements and homogeneous electric fields:,
- implementation of a conjugate-gradient algorithm. X. Gonze, Phys. Rev. B55, 10337 (1997).
- Comment: Non-vanishing rfphon and/or rfelfd, in the norm-conserving case.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze1997
-
- [5] Dynamical matrices, Born effective charges, dielectric permittivity tensors, and ,
- interatomic force constants from density-functional perturbation theory,
- X. Gonze and C. Lee, Phys. Rev. B55, 10355 (1997).
- Comment: Non-vanishing rfphon and/or rfelfd, in the norm-conserving case.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze1997a
-
- [6] Optimized norm-conserving Vanderbilt pseudopotentials.
- D.R. Hamann, Phys. Rev. B 88, 085117 (2013).
- Comment: Some pseudopotential generated using the ONCVPSP code were used.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#hamann2013
-
- [7] ABINIT: Overview, and focus on selected capabilities
- J. Chem. Phys. 152, 124102 (2020).
- A. Romero, D.C. Allan, B. Amadon, G. Antonius, T. Applencourt, L.Baguet,
- J.Bieder, F.Bottin, J.Bouchet, E.Bousquet, F.Bruneval,
- G.Brunin, D.Caliste, M.Cote,
- J.Denier, C. Dreyer, Ph.Ghosez, M.Giantomassi, Y.Gillet, O.Gingras,
- D.R.Hamann, G.Hautier, F.Jollet, G. Jomard,
- A.Martin, 
- H.P.C. Miranda, F.Naccarato, G.Petretto, N.A. Pike, V.Planes,
- S.Prokhorenko, T. Rangel, F.Ricci, G.-M.Rignanese, M.Royo, M.Stengel, M.Torrent,
- M.J.van Setten, B.Van Troeye, M.J.Verstraete, J.Wiktor, J.W.Zwanziger, and X.Gonze.
- Comment: a global overview of ABINIT, with focus on selected capabilities .
- Note that a version of this paper, that is not formatted for J. Chem. Phys 
- is available at https://www.abinit.org/sites/default/files/ABINIT20_JPC.pdf .
- The licence allows the authors to put it on the Web.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#romero2020
-
- [8] Recent developments in the ABINIT software package.
- Computer Phys. Comm. 205, 106 (2016).
- X.Gonze, F.Jollet, F.Abreu Araujo, D.Adams, B.Amadon, T.Applencourt,
- C.Audouze, J.-M.Beuken, J.Bieder, A.Bokhanchuk, E.Bousquet, F.Bruneval
- D.Caliste, M.Cote, F.Dahm, F.Da Pieve, M.Delaveau, M.Di Gennaro,
- B.Dorado, C.Espejo, G.Geneste, L.Genovese, A.Gerossier, M.Giantomassi,
- Y.Gillet, D.R.Hamann, L.He, G.Jomard, J.Laflamme Janssen, S.Le Roux,
- A.Levitt, A.Lherbier, F.Liu, I.Lukacevic, A.Martin, C.Martins,
- M.J.T.Oliveira, S.Ponce, Y.Pouillon, T.Rangel, G.-M.Rignanese,
- A.H.Romero, B.Rousseau, O.Rubel, A.A.Shukri, M.Stankovski, M.Torrent,
- M.J.Van Setten, B.Van Troeye, M.J.Verstraete, D.Waroquier, J.Wiktor,
- B.Xu, A.Zhou, J.W.Zwanziger.
- Comment: the fourth generic paper describing the ABINIT project.
- Note that a version of this paper, that is not formatted for Computer Phys. Comm. 
- is available at https://www.abinit.org/sites/default/files/ABINIT16.pdf .
- The licence allows the authors to put it on the Web.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze2016
-
- Proc.   0 individual time (sec): cpu=        408.0  wall=        415.3
 
================================================================================
 
 Calculation completed.
.Delivered   3 WARNINGs and   5 COMMENTs to log file.
+Overall time at end (sec) : cpu=        408.0  wall=        415.3
