
.Version 9.5.1 of ABINIT 
.(MPI version, prepared for a x86_64_linux_intel19.1 computer) 

.Copyright (C) 1998-2021 ABINIT group . 
 ABINIT comes with ABSOLUTELY NO WARRANTY.
 It is free software, and you are welcome to redistribute it
 under certain conditions (GNU General Public License,
 see ~abinit/COPYING or http://www.gnu.org/copyleft/gpl.txt).

 ABINIT is a project of the Universite Catholique de Louvain,
 Corning Inc. and other collaborators, see ~abinit/doc/developers/contributors.txt .
 Please read https://docs.abinit.org/theory/acknowledgments for suggested
 acknowledgments of the ABINIT effort.
 For more information, see https://www.abinit.org .

.Starting date : Mon 26 Apr 2021.
- ( at 00h50 )
  
- input  file    -> /scratch/users/j/a/jabreu/flow_simple/flow/w125/t1/run.abi
- output file    -> /scratch/users/j/a/jabreu/flow_simple/flow/w125/t1/run.abo
- root for input  files -> /scratch/users/j/a/jabreu/flow_simple/flow/w125/t1/indata/in
- root for output files -> /scratch/users/j/a/jabreu/flow_simple/flow/w125/t1/outdata/out
 
 
 Symmetries : space group P-6 m 2 (#187); Bravais hP (primitive hexag.)
================================================================================
 Values of the parameters that define the memory need of the present run (RF).
     intxc =       0      iscf =       7    lmnmax =      18     lnmax =       6
     mgfft =      48  mpssoang =       3    mqgrid =    3001     natom =       3
  nloc_mem =       1    nspden =       1   nspinor =       1    nsppol =       1
      nsym =      12    n1xccc =    2501    ntypat =       3    occopt =       1
   xclevel =       2
-    mband =          18        mffmem =           1         mkmem =           1
-   mkqmem =           1        mk1mem =           1           mpw =        5375
      nfft =      110592          nkpt =           1
================================================================================
P This job should need less than                      42.610 Mbytes of memory.
  Rough estimation (10% accuracy) of disk space for files :
_ WF disk file :      1.478 Mbytes ; DEN or POT disk file :      0.846 Mbytes.
================================================================================
 
--------------------------------------------------------------------------------
------------- Echo of variables that govern the present computation ------------
--------------------------------------------------------------------------------
-
- outvars: echo of selected default values                                      
-   iomode0 =  0 , fftalg0 =512 , wfoptalg0 =  0
-
- outvars: echo of global parameters not present in the input file              
-  max_nthreads =    0
-
 -outvars: echo values of preprocessed input variables --------
            acell      1.0000000000E+00  1.0000000000E+00  1.0000000000E+00 Bohr
              amu      1.37327000E+02  6.94100000E+00  3.09737620E+01
             ecut      3.70000000E+01 Hartree
-          fftalg         512
           irdden           1
           irdwfk           1
           istwfk        1
              ixc     -116133
           kptopt           0
P           mkmem           1
P          mkqmem           1
P          mk1mem           1
            natom           3
            nband          18
           nbdbuf           4
            ngfft          48      48      48
             nkpt           1
            nstep         100
             nsym          12
           ntypat           3
              occ      2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
        optdriver           1
            prtwf          -1
            rfdir           1       1       1
           rfelfd           2
            rprim      8.2640116579E+00  0.0000000000E+00  0.0000000000E+00
                      -4.1320058290E+00  7.1568440329E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  8.3966813356E+00
          spgroup         187
           symrel      1  0  0   0  1  0   0  0  1       0 -1  0  -1  0  0   0  0 -1
                      -1 -1  0   1  0  0   0  0 -1      -1  0  0   1  1  0   0  0  1
                       0  1  0  -1 -1  0   0  0  1       1  1  0   0 -1  0   0  0 -1
                       1  0  0   0  1  0   0  0 -1       0 -1  0  -1  0  0   0  0  1
                      -1 -1  0   1  0  0   0  0  1      -1  0  0   1  1  0   0  0 -1
                       0  1  0  -1 -1  0   0  0 -1       1  1  0   0 -1  0   0  0  1
            tnons      0.0000000  0.0000000  0.0000000     0.0000000  0.0000000  0.0000000
                       0.0000000  0.0000000  0.0000000     0.0000000  0.0000000  0.0000000
                       0.0000000 -0.0000000  0.0000000     0.0000000 -0.0000000  0.0000000
                       0.0000000  0.0000000  0.0000000     0.0000000  0.0000000  0.0000000
                       0.0000000  0.0000000  0.0000000     0.0000000  0.0000000  0.0000000
                       0.0000000 -0.0000000  0.0000000     0.0000000 -0.0000000  0.0000000
           tolwfr      1.00000000E-20
            typat      1  2  3
           useylm           1
           xangst      2.1865633107E+00  1.2624129158E+00  2.2216661953E+00
                       2.1865634914E-10 -1.2624130203E-10  0.0000000000E+00
                       2.0101709034E-10  2.5248258316E+00  0.0000000000E+00
            xcart      4.1320058293E+00  2.3856146774E+00  4.1983406678E+00
                       4.1320061709E-10 -2.3856148750E-10  0.0000000000E+00
                       3.7986724877E-10  4.7712293550E+00  0.0000000000E+00
             xred      6.6666666670E-01  3.3333333330E-01  5.0000000000E-01
                       3.3333336091E-11 -3.3333336091E-11  0.0000000000E+00
                       3.3333333337E-01  6.6666666663E-01  0.0000000000E+00
            znucl       56.00000    3.00000   15.00000
 
================================================================================
 
 chkinp: Checking input parameters for consistency.
 
================================================================================
== DATASET  1 ==================================================================
-   mpi_nproc: 1, omp_nthreads: -1 (-1 if OMP is not activated)
 

--- !DatasetInfo
iteration_state: {dtset: 1, }
dimensions: {natom: 3, nkpt: 1, mband: 18, nsppol: 1, nspinor: 1, nspden: 1, mpw: 5375, }
cutoff_energies: {ecut:  37.0, pawecutdg:  -1.0, }
electrons: {nelect:   1.80000000E+01, charge:   0.00000000E+00, occopt:   1.00000000E+00, tsmear:   1.00000000E-02, }
meta: {optdriver: 1, rfelfd: 2, }
...

 Real(R)+Recip(G) space primitive vectors, cartesian coordinates (Bohr,Bohr^-1):
 R(1)=  8.2640117  0.0000000  0.0000000  G(1)=  0.1210066  0.0698632  0.0000000
 R(2)= -4.1320058  7.1568440  0.0000000  G(2)=  0.0000000  0.1397264  0.0000000
 R(3)=  0.0000000  0.0000000  8.3966813  G(3)=  0.0000000  0.0000000  0.1190947
 Unit cell volume ucvol=  4.9661536E+02 bohr^3
 Angles (23,13,12)=  9.00000000E+01  9.00000000E+01  1.20000000E+02 degrees
 
 getcut: wavevector=  0.0000  0.0000  0.0000  ngfft=  48  48  48
         ecut(hartree)=     37.000   => boxcut(ratio)=   2.08770
 
--- Pseudopotential description ------------------------------------------------
- pspini: atom type   1  psp file is /scratch/users/j/a/jabreu/pseudos/PBEsol/Ba.psp8
- pspatm: opening atomic psp file    /scratch/users/j/a/jabreu/pseudos/PBEsol/Ba.psp8
- Ba    ONCVPSP-3.3.0  r_core=   2.15444   1.91218   2.15444
- 56.00000  10.00000    180112                znucl, zion, pspdat
    8 -116133    2    4       600   0.00000   pspcod,pspxc,lmax,lloc,mmax,r2well
    5.99000000000000    5.00000000000000    0.00000000000000   rchrg,fchrg,qchrg
     nproj     2     2     2
     extension_switch     1
  pspatm : epsatm=   26.37418029
         --- l  ekb(1:nproj) -->
             0    6.652372    0.677024
             1    5.027722    0.408462
             2    2.543237    0.416854
 pspatm: atomic psp has been read  and splines computed
 
- pspini: atom type   2  psp file is /scratch/users/j/a/jabreu/pseudos/PBEsol/Li.psp8
- pspatm: opening atomic psp file    /scratch/users/j/a/jabreu/pseudos/PBEsol/Li.psp8
- Li    ONCVPSP-3.3.0  r_core=   1.40824   1.10935
-  3.00000   3.00000    180112                znucl, zion, pspdat
    8 -116133    1    4       400   0.00000   pspcod,pspxc,lmax,lloc,mmax,r2well
    3.99000000000000    0.00000000000000    0.00000000000000   rchrg,fchrg,qchrg
     nproj     2     2
     extension_switch     1
  pspatm : epsatm=    2.60859637
         --- l  ekb(1:nproj) -->
             0   -4.855856   -1.482423
             1   -2.171544   -0.427615
 pspatm: atomic psp has been read  and splines computed
 
- pspini: atom type   3  psp file is /scratch/users/j/a/jabreu/pseudos/PBEsol/P.psp8
- pspatm: opening atomic psp file    /scratch/users/j/a/jabreu/pseudos/PBEsol/P.psp8
- P     ONCVPSP-3.3.0  r_core=   1.46089   1.55067   1.70594
- 15.00000   5.00000    180112                znucl, zion, pspdat
    8 -116133    2    4       600   0.00000   pspcod,pspxc,lmax,lloc,mmax,r2well
    5.99000000000000    5.00000000000000    0.00000000000000   rchrg,fchrg,qchrg
     nproj     2     2     2
     extension_switch     1
  pspatm : epsatm=    7.31221086
         --- l  ekb(1:nproj) -->
             0    6.742364    1.063650
             1    3.449117    0.910422
             2   -3.077645   -0.799176
 pspatm: atomic psp has been read  and splines computed
 
   6.53309775E+02                                ecore*ucvol(ha*bohr**3)
--------------------------------------------------------------------------------
 
-inwffil : will read wavefunctions from disk file /scratch/users/j/a/jabreu/flow_simple/flow/w125/t1/indata/in_WFK
 
 ==>  initialize data related to q vector <== 
 
 The list of irreducible perturbations for this q vector is:
    1)    idir= 1    ipert=   4
    2)    idir= 2    ipert=   4
    3)    idir= 3    ipert=   4
 
================================================================================
 
--------------------------------------------------------------------------------
 Perturbation wavevector (in red.coord.)   0.000000  0.000000  0.000000
 Perturbation : derivative vs k along direction   1
 
 dfpt_looppert : COMMENT -
  In a d/dk calculation, iscf is set to -3 automatically.
 The set of symmetries contains only one element for this perturbation.
 symkpt : not enough symmetry to change the number of k points.
 
--------------------------------------------------------------------------------
 
-inwffil : will read wavefunctions from disk file /scratch/users/j/a/jabreu/flow_simple/flow/w125/t1/indata/in_WFK
--------------------------------------------------------------------------------
 
 Initialisation of the first-order wave-functions :
  ireadwf=   0

--- !BeginCycle
iteration_state: {dtset: 1, }
solver: {iscf: 7, nstep: 100, nline: 4, wfoptalg: 0, }
tolerances: {tolwfr: 1.00E-20, }
...
 
     iter   2DEtotal(Ha)        deltaE(Ha) residm    vres2
-ETOT  1  -20.786407158983     -2.079E+01 2.162E-02 0.000E+00
 ETOT  2  -20.788027970007     -1.621E-03 1.669E-04 0.000E+00
 ETOT  3  -20.788029184680     -1.215E-06 2.133E-06 0.000E+00
 ETOT  4  -20.788029185872     -1.191E-09 7.312E-08 0.000E+00
 ETOT  5  -20.788029185873     -1.648E-12 1.405E-09 0.000E+00
 ETOT  6  -20.788029185873      3.553E-15 4.952E-11 0.000E+00
 ETOT  7  -20.788029185873     -2.132E-14 1.089E-12 0.000E+00
 ETOT  8  -20.788029185873      3.553E-15 3.856E-14 0.000E+00
 ETOT  9  -20.788029185873      1.066E-14 8.723E-16 0.000E+00
 ETOT 10  -20.788029185873     -7.105E-15 3.102E-17 0.000E+00
 ETOT 11  -20.788029185873      3.553E-15 7.070E-19 0.000E+00
 ETOT 12  -20.788029185873      0.000E+00 2.525E-20 0.000E+00
 ETOT 13  -20.788029185873      0.000E+00 9.954E-21 0.000E+00
 
 At SCF step   13   max residual=  9.95E-21 < tolwfr=  1.00E-20 =>converged.
================================================================================
 
 ----iterations are completed or convergence reached----
 
 dfpt_looppert: DFPT cycle converged with prtwf=-1. Will skip output of the 1st-order WFK file.
 dfpt_looppert : ek2=    2.7747197906E+01
          f-sum rule ratio=    1.4541598460E+00
 prteigrs : about to open file /scratch/users/j/a/jabreu/flow_simple/flow/w125/t1/tmpdata/tmp_1WF1_EIG
 Expectation of eigenvalue derivatives (hartree) for nkpt=   1  k points:
  (in case of degenerate eigenvalues, averaged derivative)
 kpt#   1, nband= 18, wtk=  1.00000, kpt=  0.0000  0.0000  0.0000 (reduced coord)
  -0.00000   -0.00000    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000
  -0.00000   -0.00000    0.00000    0.00000    0.00000   -0.00000   -0.00000    0.00000
   0.00000    0.00000
 
 Eight components of 2nd-order total energy (hartree) are
 1,2,3: 0th-order hamiltonian combined with 1st-order wavefunctions
     kin0=   4.70954458E+00 eigvalue=   6.72835632E-01  local=  -2.13237435E+00
 4,5,6: 1st-order hamiltonian combined with 1st and 0th-order wfs
     kin1=  -4.03488610E+01  Hartree=   0.00000000E+00     xc=   0.00000000E+00
 7,8,9: eventually, occupation + non-local contributions
    edocc=   1.69528079E+01     enl0=   5.85215435E-01   enl1=  -1.22719734E+00
 1-9 gives the relaxation energy (to be shifted if some occ is /=2.0)
   erelax=  -2.07880292E+01
  No Ewald or frozen-wf contrib.: the relaxation energy is the total one
 2DEtotal=   -0.2078802919E+02 Ha. Also 2DEtotal=   -0.565671041870E+03 eV
    (  non-var. 2DEtotal :   -2.0788029186E+01 Ha)
 
--------------------------------------------------------------------------------
 Perturbation wavevector (in red.coord.)   0.000000  0.000000  0.000000
 Perturbation : derivative vs k along direction   2
 The set of symmetries contains only one element for this perturbation.
 symkpt : not enough symmetry to change the number of k points.
 
--------------------------------------------------------------------------------
 
-inwffil : will read wavefunctions from disk file /scratch/users/j/a/jabreu/flow_simple/flow/w125/t1/indata/in_WFK
--------------------------------------------------------------------------------
 
 Initialisation of the first-order wave-functions :
  ireadwf=   0

--- !BeginCycle
iteration_state: {dtset: 1, }
solver: {iscf: 7, nstep: 100, nline: 4, wfoptalg: 0, }
tolerances: {tolwfr: 1.00E-20, }
...
 
     iter   2DEtotal(Ha)        deltaE(Ha) residm    vres2
-ETOT  1  -20.785815028876     -2.079E+01 2.493E-02 0.000E+00
 ETOT  2  -20.788022009703     -2.207E-03 3.838E-04 0.000E+00
 ETOT  3  -20.788023459246     -1.450E-06 3.507E-06 0.000E+00
 ETOT  4  -20.788023460864     -1.618E-09 1.696E-07 0.000E+00
 ETOT  5  -20.788023460867     -2.565E-12 2.199E-09 0.000E+00
 ETOT  6  -20.788023460867     -9.948E-14 1.157E-10 0.000E+00
 ETOT  7  -20.788023460867      4.974E-14 1.748E-12 0.000E+00
 ETOT  8  -20.788023460867     -1.066E-14 9.353E-14 0.000E+00
 ETOT  9  -20.788023460867      7.105E-15 1.493E-15 0.000E+00
 ETOT 10  -20.788023460867     -3.553E-15 7.996E-17 0.000E+00
 ETOT 11  -20.788023460867     -7.105E-15 1.305E-18 0.000E+00
 ETOT 12  -20.788023460867     -3.553E-15 6.994E-20 0.000E+00
 ETOT 13  -20.788023460867      0.000E+00 9.675E-21 0.000E+00
 
 At SCF step   13   max residual=  9.68E-21 < tolwfr=  1.00E-20 =>converged.
================================================================================
 
 ----iterations are completed or convergence reached----
 
 dfpt_looppert: DFPT cycle converged with prtwf=-1. Will skip output of the 1st-order WFK file.
 dfpt_looppert : ek2=    2.7747197906E+01
          f-sum rule ratio=    1.4541588878E+00
 prteigrs : about to open file /scratch/users/j/a/jabreu/flow_simple/flow/w125/t1/tmpdata/tmp_1WF1_EIG
 Expectation of eigenvalue derivatives (hartree) for nkpt=   1  k points:
  (in case of degenerate eigenvalues, averaged derivative)
 kpt#   1, nband= 18, wtk=  1.00000, kpt=  0.0000  0.0000  0.0000 (reduced coord)
  -0.00000   -0.00000    0.00000    0.00000    0.00000   -0.00000    0.00000    0.00000
  -0.00000   -0.00000   -0.00000    0.00000    0.00000   -0.00000   -0.00000    0.00000
   0.00000   -0.00002
 
 Eight components of 2nd-order total energy (hartree) are
 1,2,3: 0th-order hamiltonian combined with 1st-order wavefunctions
     kin0=   4.70957421E+00 eigvalue=   6.72831627E-01  local=  -2.13238589E+00
 4,5,6: 1st-order hamiltonian combined with 1st and 0th-order wfs
     kin1=  -4.03488344E+01  Hartree=   0.00000000E+00     xc=   0.00000000E+00
 7,8,9: eventually, occupation + non-local contributions
    edocc=   1.69527865E+01     enl0=   5.85216999E-01   enl1=  -1.22721247E+00
 1-9 gives the relaxation energy (to be shifted if some occ is /=2.0)
   erelax=  -2.07880235E+01
  No Ewald or frozen-wf contrib.: the relaxation energy is the total one
 2DEtotal=   -0.2078802346E+02 Ha. Also 2DEtotal=   -0.565670886084E+03 eV
    (  non-var. 2DEtotal :   -2.0788023461E+01 Ha)
 
--------------------------------------------------------------------------------
 Perturbation wavevector (in red.coord.)   0.000000  0.000000  0.000000
 Perturbation : derivative vs k along direction   3
 The set of symmetries contains only one element for this perturbation.
 symkpt : not enough symmetry to change the number of k points.
 
--------------------------------------------------------------------------------
 
-inwffil : will read wavefunctions from disk file /scratch/users/j/a/jabreu/flow_simple/flow/w125/t1/indata/in_WFK
--------------------------------------------------------------------------------
 
 Initialisation of the first-order wave-functions :
  ireadwf=   0

--- !BeginCycle
iteration_state: {dtset: 1, }
solver: {iscf: 7, nstep: 100, nline: 4, wfoptalg: 0, }
tolerances: {tolwfr: 1.00E-20, }
...
 
     iter   2DEtotal(Ha)        deltaE(Ha) residm    vres2
-ETOT  1  -27.232398657559     -2.723E+01 1.744E-02 0.000E+00
 ETOT  2  -27.234168257336     -1.770E-03 7.305E-06 0.000E+00
 ETOT  3  -27.234169226784     -9.694E-07 5.946E-09 0.000E+00
 ETOT  4  -27.234169228144     -1.361E-09 2.699E-11 0.000E+00
 ETOT  5  -27.234169228148     -3.567E-12 1.592E-13 0.000E+00
 ETOT  6  -27.234169228148     -8.882E-14 1.602E-15 0.000E+00
 ETOT  7  -27.234169228148      4.974E-14 1.246E-17 0.000E+00
 ETOT  8  -27.234169228148      5.684E-14 1.371E-19 0.000E+00
 ETOT  9  -27.234169228148      2.487E-14 9.576E-21 0.000E+00
 
 At SCF step    9   max residual=  9.58E-21 < tolwfr=  1.00E-20 =>converged.
================================================================================
 
 ----iterations are completed or convergence reached----
 
 dfpt_looppert: DFPT cycle converged with prtwf=-1. Will skip output of the 1st-order WFK file.
 dfpt_looppert : ek2=    2.0157974640E+01
          f-sum rule ratio=    2.7196353060E+00
 prteigrs : about to open file /scratch/users/j/a/jabreu/flow_simple/flow/w125/t1/tmpdata/tmp_1WF1_EIG
 Expectation of eigenvalue derivatives (hartree) for nkpt=   1  k points:
  (in case of degenerate eigenvalues, averaged derivative)
 kpt#   1, nband= 18, wtk=  1.00000, kpt=  0.0000  0.0000  0.0000 (reduced coord)
   0.00000   -0.00000    0.00000   -0.00000   -0.00000   -0.00000   -0.00000   -0.00000
  -0.00000    0.00000   -0.00000    0.00000    0.00000   -0.00000   -0.00000   -0.00000
  -0.00000   -0.00409
 
 Eight components of 2nd-order total energy (hartree) are
 1,2,3: 0th-order hamiltonian combined with 1st-order wavefunctions
     kin0=   4.35592353E+00 eigvalue=   5.07868885E-01  local=  -1.90741705E+00
 4,5,6: 1st-order hamiltonian combined with 1st and 0th-order wfs
     kin1=  -5.48223395E+01  Hartree=   0.00000000E+00     xc=   0.00000000E+00
 7,8,9: eventually, occupation + non-local contributions
    edocc=   2.38718540E+01     enl0=   4.05939816E-01   enl1=   3.54001073E-01
 1-9 gives the relaxation energy (to be shifted if some occ is /=2.0)
   erelax=  -2.72341692E+01
  No Ewald or frozen-wf contrib.: the relaxation energy is the total one
 2DEtotal=   -0.2723416923E+02 Ha. Also 2DEtotal=   -0.741079432975E+03 eV
    (  non-var. 2DEtotal :   -2.7234169228E+01 Ha)
 
 CALCULATION OF EFFECTIVE MASSES
 NOTE : Additional infos (eff. mass eigenvalues, eigenvectors and, if degenerate, average mass) are available in stdout.

 K-point ( 0.000, 0.000, 0.000) | band =     9
 Effective mass tensor:
             -1.1249445295             -0.0000000065              0.0000037892
             -0.0000000065             -1.1249444912             -0.0000044440
              0.0000037892             -0.0000044440             -0.0615628158
 Effective mass tensor eigenvalues:
             -1.1249445306             -1.1249444902             -0.0615628158
 Angular average effective mass 1/(<1/m>)=  -0.1664684123
 Angular average effective mass for Frohlich model (<m**0.5>)**2=  -0.2959993009
 Effective masses along directions: (cart. coord. / red. coord. -> eff. mass)
    1:   1.000000  0.000000  0.000000 /   0.894427 -0.447214  0.000000 ->  -1.1249445293
    2:   0.000000  1.000000  0.000000 /   0.000000  1.000000  0.000000 ->  -1.1249444909
    3:   0.000000  0.000000  1.000000 /   0.000000  0.000000  1.000000 ->  -0.0615628158
    4:   0.577350  0.577350  0.577350 /   0.679417  0.248684  0.690325 ->  -0.1664685870
    5:   0.000000  0.707107  0.707107 /   0.000000  0.648683  0.761059 ->  -0.1167380409
    6:   0.707107  0.000000  0.707107 /   0.661923 -0.330961  0.672549 ->  -0.1167364210
    7:   0.707107  0.707107  0.000000 /   0.939071  0.343724  0.000000 ->  -1.1249445169

 K-point ( 0.000, 0.000, 0.000) | band =    10
 Effective mass tensor:
              0.5564353086              0.0000000003             -0.0000000073
              0.0000000003              0.5564353092             -0.0000000028
             -0.0000000073             -0.0000000028              0.0630239215
 Effective mass tensor eigenvalues:
              0.0630239215              0.5564353085              0.5564353093
 Angular average effective mass 1/(<1/m>)=   0.1541520921
 Angular average effective mass for Frohlich model (<m**0.5>)**2=   0.2183027586
 Effective masses along directions: (cart. coord. / red. coord. -> eff. mass)
    1:   1.000000  0.000000  0.000000 /   0.894427 -0.447214  0.000000 ->   0.5564353086
    2:   0.000000  1.000000  0.000000 /   0.000000  1.000000  0.000000 ->   0.5564353092
    3:   0.000000  0.000000  1.000000 /   0.000000  0.000000  1.000000 ->   0.0630239215
    4:   0.577350  0.577350  0.577350 /   0.679417  0.248684  0.690325 ->   0.1541520876
    5:   0.000000  0.707107  0.707107 /   0.000000  0.648683  0.761059 ->   0.1132237061
    6:   0.707107  0.000000  0.707107 /   0.661923 -0.330961  0.672549 ->   0.1132237045
    7:   0.707107  0.707107  0.000000 /   0.939071  0.343724  0.000000 ->   0.5564353092

 END OF EFFECTIVE MASSES SECTION

================================================================================
 
 ---- first-order wavefunction calculations are completed ----
 
 
 Total localisation tensor (bohr^2) in cartesian coordinates
  WARNING : still subject to testing - especially symmetries.
      direction              matrix element
   alpha     beta       real part   imaginary part
     1        1       5.8980791058    0.0000000000
     1        2      -2.0431537895    0.0000000000
     1        3       0.0000000000    0.0000000000
     2        1      -2.0431537895    0.0000000000
     2        2       3.5388461710    0.0000000000
     2        3       0.0000000000    0.0000000000
     3        1       0.0000000000    0.0000000000
     3        2       0.0000000000    0.0000000000
     3        3      40.0051353682    0.0000000000
 
 respfn : d/dk was computed, but no 2DTE, so no DDB output.
 
== END DATASET(S) ==============================================================
================================================================================
  
 -outvars: echo values of variables after computation  --------
            acell      1.0000000000E+00  1.0000000000E+00  1.0000000000E+00 Bohr
              amu      1.37327000E+02  6.94100000E+00  3.09737620E+01
             ecut      3.70000000E+01 Hartree
           etotal     -2.7234169228E+01
            fcart      0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
-          fftalg         512
           irdden           1
           irdwfk           1
           istwfk        1
              ixc     -116133
           kptopt           0
P           mkmem           1
P          mkqmem           1
P          mk1mem           1
            natom           3
            nband          18
           nbdbuf           4
            ngfft          48      48      48
             nkpt           1
            nstep         100
             nsym          12
           ntypat           3
              occ      2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
        optdriver           1
            prtwf          -1
            rfdir           1       1       1
           rfelfd           2
            rprim      8.2640116579E+00  0.0000000000E+00  0.0000000000E+00
                      -4.1320058290E+00  7.1568440329E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  8.3966813356E+00
          spgroup         187
           strten      0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
           symrel      1  0  0   0  1  0   0  0  1       0 -1  0  -1  0  0   0  0 -1
                      -1 -1  0   1  0  0   0  0 -1      -1  0  0   1  1  0   0  0  1
                       0  1  0  -1 -1  0   0  0  1       1  1  0   0 -1  0   0  0 -1
                       1  0  0   0  1  0   0  0 -1       0 -1  0  -1  0  0   0  0  1
                      -1 -1  0   1  0  0   0  0  1      -1  0  0   1  1  0   0  0 -1
                       0  1  0  -1 -1  0   0  0 -1       1  1  0   0 -1  0   0  0  1
            tnons      0.0000000  0.0000000  0.0000000     0.0000000  0.0000000  0.0000000
                       0.0000000  0.0000000  0.0000000     0.0000000  0.0000000  0.0000000
                       0.0000000 -0.0000000  0.0000000     0.0000000 -0.0000000  0.0000000
                       0.0000000  0.0000000  0.0000000     0.0000000  0.0000000  0.0000000
                       0.0000000  0.0000000  0.0000000     0.0000000  0.0000000  0.0000000
                       0.0000000 -0.0000000  0.0000000     0.0000000 -0.0000000  0.0000000
           tolwfr      1.00000000E-20
            typat      1  2  3
           useylm           1
           xangst      2.1865633107E+00  1.2624129158E+00  2.2216661953E+00
                       2.1865634914E-10 -1.2624130203E-10  0.0000000000E+00
                       2.0101709034E-10  2.5248258316E+00  0.0000000000E+00
            xcart      4.1320058293E+00  2.3856146774E+00  4.1983406678E+00
                       4.1320061709E-10 -2.3856148750E-10  0.0000000000E+00
                       3.7986724877E-10  4.7712293550E+00  0.0000000000E+00
             xred      6.6666666670E-01  3.3333333330E-01  5.0000000000E-01
                       3.3333336091E-11 -3.3333336091E-11  0.0000000000E+00
                       3.3333333337E-01  6.6666666663E-01  0.0000000000E+00
            znucl       56.00000    3.00000   15.00000
 
================================================================================


- Timing analysis has been suppressed with timopt=0



================================================================================

 Suggested references for the acknowledgment of ABINIT usage.

 The users of ABINIT have little formal obligations with respect to the ABINIT group
 (those specified in the GNU General Public License, http://www.gnu.org/copyleft/gpl.txt).
 However, it is common practice in the scientific literature,
 to acknowledge the efforts of people that have made the research possible.
 In this spirit, please find below suggested citations of work written by ABINIT developers,
 corresponding to implementations inside of ABINIT that you have used in the present run.
 Note also that it will be of great value to readers of publications presenting these results,
 to read papers enabling them to understand the theoretical formalism and details
 of the ABINIT implementation.
 For information on why they are suggested, see also https://docs.abinit.org/theory/acknowledgments.
-
- [1] Precise effective masses from density functional perturbation theory
- J. Laflamme Janssen, Y. Gillet, S. Ponce, A. Martin, M. Torrent, and X. Gonze. Phys. Rev. B 93, 205147 (2016)
- Comment: in case the DFPT prediction of effective masses is used.
- Strong suggestion to cite this paper in your publications.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#laflamme2016
-
- [2] Libxc: A library of exchange and correlation functionals for density functional theory.
- M.A.L. Marques, M.J.T. Oliveira, T. Burnus, Computer Physics Communications 183, 2227 (2012).
- Comment: to be cited when LibXC is used (negative value of ixc)
- Strong suggestion to cite this paper.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#marques2012
-
- [3] The Abinit project: Impact, environment and recent developments.
- Computer Phys. Comm. 248, 107042 (2020).
- X.Gonze, B. Amadon, G. Antonius, F.Arnardi, L.Baguet, J.-M.Beuken,
- J.Bieder, F.Bottin, J.Bouchet, E.Bousquet, N.Brouwer, F.Bruneval,
- G.Brunin, T.Cavignac, J.-B. Charraud, Wei Chen, M.Cote, S.Cottenier,
- J.Denier, G.Geneste, Ph.Ghosez, M.Giantomassi, Y.Gillet, O.Gingras,
- D.R.Hamann, G.Hautier, Xu He, N.Helbig, N.Holzwarth, Y.Jia, F.Jollet,
- W.Lafargue-Dit-Hauret, K.Lejaeghere, M.A.L.Marques, A.Martin, C.Martins,
- H.P.C. Miranda, F.Naccarato, K. Persson, G.Petretto, V.Planes, Y.Pouillon,
- S.Prokhorenko, F.Ricci, G.-M.Rignanese, A.H.Romero, M.M.Schmitt, M.Torrent,
- M.J.van Setten, B.Van Troeye, M.J.Verstraete, G.Zerah and J.W.Zwanzig
- Comment: the fifth generic paper describing the ABINIT project.
- Note that a version of this paper, that is not formatted for Computer Phys. Comm. 
- is available at https://www.abinit.org/sites/default/files/ABINIT20.pdf .
- The licence allows the authors to put it on the Web.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze2020
-
- [4] First-principles responses of solids to atomic displacements and homogeneous electric fields:,
- implementation of a conjugate-gradient algorithm. X. Gonze, Phys. Rev. B55, 10337 (1997).
- Comment: Non-vanishing rfphon and/or rfelfd, in the norm-conserving case.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze1997
-
- [5] Dynamical matrices, Born effective charges, dielectric permittivity tensors, and ,
- interatomic force constants from density-functional perturbation theory,
- X. Gonze and C. Lee, Phys. Rev. B55, 10355 (1997).
- Comment: Non-vanishing rfphon and/or rfelfd, in the norm-conserving case.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze1997a
-
- [6] Optimized norm-conserving Vanderbilt pseudopotentials.
- D.R. Hamann, Phys. Rev. B 88, 085117 (2013).
- Comment: Some pseudopotential generated using the ONCVPSP code were used.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#hamann2013
-
- [7] ABINIT: Overview, and focus on selected capabilities
- J. Chem. Phys. 152, 124102 (2020).
- A. Romero, D.C. Allan, B. Amadon, G. Antonius, T. Applencourt, L.Baguet,
- J.Bieder, F.Bottin, J.Bouchet, E.Bousquet, F.Bruneval,
- G.Brunin, D.Caliste, M.Cote,
- J.Denier, C. Dreyer, Ph.Ghosez, M.Giantomassi, Y.Gillet, O.Gingras,
- D.R.Hamann, G.Hautier, F.Jollet, G. Jomard,
- A.Martin, 
- H.P.C. Miranda, F.Naccarato, G.Petretto, N.A. Pike, V.Planes,
- S.Prokhorenko, T. Rangel, F.Ricci, G.-M.Rignanese, M.Royo, M.Stengel, M.Torrent,
- M.J.van Setten, B.Van Troeye, M.J.Verstraete, J.Wiktor, J.W.Zwanziger, and X.Gonze.
- Comment: a global overview of ABINIT, with focus on selected capabilities .
- Note that a version of this paper, that is not formatted for J. Chem. Phys 
- is available at https://www.abinit.org/sites/default/files/ABINIT20_JPC.pdf .
- The licence allows the authors to put it on the Web.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#romero2020
-
- [8] Recent developments in the ABINIT software package.
- Computer Phys. Comm. 205, 106 (2016).
- X.Gonze, F.Jollet, F.Abreu Araujo, D.Adams, B.Amadon, T.Applencourt,
- C.Audouze, J.-M.Beuken, J.Bieder, A.Bokhanchuk, E.Bousquet, F.Bruneval
- D.Caliste, M.Cote, F.Dahm, F.Da Pieve, M.Delaveau, M.Di Gennaro,
- B.Dorado, C.Espejo, G.Geneste, L.Genovese, A.Gerossier, M.Giantomassi,
- Y.Gillet, D.R.Hamann, L.He, G.Jomard, J.Laflamme Janssen, S.Le Roux,
- A.Levitt, A.Lherbier, F.Liu, I.Lukacevic, A.Martin, C.Martins,
- M.J.T.Oliveira, S.Ponce, Y.Pouillon, T.Rangel, G.-M.Rignanese,
- A.H.Romero, B.Rousseau, O.Rubel, A.A.Shukri, M.Stankovski, M.Torrent,
- M.J.Van Setten, B.Van Troeye, M.J.Verstraete, D.Waroquier, J.Wiktor,
- B.Xu, A.Zhou, J.W.Zwanziger.
- Comment: the fourth generic paper describing the ABINIT project.
- Note that a version of this paper, that is not formatted for Computer Phys. Comm. 
- is available at https://www.abinit.org/sites/default/files/ABINIT16.pdf .
- The licence allows the authors to put it on the Web.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze2016
-
- Proc.   0 individual time (sec): cpu=          6.7  wall=          9.9
 
================================================================================
 
 Calculation completed.
.Delivered   6 WARNINGs and   5 COMMENTs to log file.
+Overall time at end (sec) : cpu=          6.7  wall=          9.9
