
.Version 9.5.1 of ABINIT 
.(MPI version, prepared for a x86_64_linux_intel19.1 computer) 

.Copyright (C) 1998-2021 ABINIT group . 
 ABINIT comes with ABSOLUTELY NO WARRANTY.
 It is free software, and you are welcome to redistribute it
 under certain conditions (GNU General Public License,
 see ~abinit/COPYING or http://www.gnu.org/copyleft/gpl.txt).

 ABINIT is a project of the Universite Catholique de Louvain,
 Corning Inc. and other collaborators, see ~abinit/doc/developers/contributors.txt .
 Please read https://docs.abinit.org/theory/acknowledgments for suggested
 acknowledgments of the ABINIT effort.
 For more information, see https://www.abinit.org .

.Starting date : Tue 18 May 2021.
- ( at 17h34 )
  
- input  file    -> /scratch/users/j/a/jabreu/flow_simple_8atoms/flow/w360/t1/run.abi
- output file    -> /scratch/users/j/a/jabreu/flow_simple_8atoms/flow/w360/t1/run.abo
- root for input  files -> /scratch/users/j/a/jabreu/flow_simple_8atoms/flow/w360/t1/indata/in
- root for output files -> /scratch/users/j/a/jabreu/flow_simple_8atoms/flow/w360/t1/outdata/out
 
 
 Symmetries : space group P6_3/m m c (#194); Bravais hP (primitive hexag.)
================================================================================
 Values of the parameters that define the memory need of the present run (RF).
     intxc =       0      iscf =       7    lmnmax =      18     lnmax =       6
     mgfft =     192  mpssoang =       3    mqgrid =    9058     natom =       8
  nloc_mem =       1    nspden =       1   nspinor =       1    nsppol =       1
      nsym =      24    n1xccc =    2501    ntypat =       3    occopt =       1
   xclevel =       2
-    mband =          61        mffmem =           1         mkmem =           2
-   mkqmem =           2        mk1mem =           2           mpw =       23412
      nfft =      442368          nkpt =           2
================================================================================
P This job should need less than                     418.374 Mbytes of memory.
  Rough estimation (10% accuracy) of disk space for files :
_ WF disk file :     43.585 Mbytes ; DEN or POT disk file :      3.377 Mbytes.
================================================================================
 
--------------------------------------------------------------------------------
------------- Echo of variables that govern the present computation ------------
--------------------------------------------------------------------------------
-
- outvars: echo of selected default values                                      
-   iomode0 =  0 , fftalg0 =512 , wfoptalg0 =  0
-
- outvars: echo of global parameters not present in the input file              
-  max_nthreads =    0
-
 -outvars: echo values of preprocessed input variables --------
            acell      1.0000000000E+00  1.0000000000E+00  1.0000000000E+00 Bohr
              amu      8.54678000E+01  8.89058500E+01  1.27600000E+02
             ecut      4.00000000E+01 Hartree
-          fftalg         512
           irdden           1
           irdwfk           1
           istwfk        1    1
              ixc     -116133
              kpt      0.00000000E+00  0.00000000E+00  0.00000000E+00
                       5.00000000E-01  0.00000000E+00  0.00000000E+00
           kptopt           0
P           mkmem           2
P          mkqmem           2
P          mk1mem           2
            natom           8
            nband          61
           nbdbuf           4
            ngfft          48      48     192
             nkpt           2
            nstep        2000
             nsym          24
           ntypat           3
              occ      2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000
        optdriver           1
            prtwf          -1
            rfdir           1       1       1
           rfelfd           2
            rprim      8.3889584595E+00  0.0000000000E+00  0.0000000000E+00
                      -4.1944792298E+00  7.2650511373E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  3.1814442503E+01
          spgroup         194
           symrel      1  0  0   0  1  0   0  0  1      -1  0  0   0 -1  0   0  0 -1
                       0  1  0   1  0  0   0  0  1       0 -1  0  -1  0  0   0  0 -1
                       1  1  0  -1  0  0   0  0  1      -1 -1  0   1  0  0   0  0 -1
                      -1  0  0   1  1  0   0  0  1       1  0  0  -1 -1  0   0  0 -1
                       0  1  0  -1 -1  0   0  0  1       0 -1  0   1  1  0   0  0 -1
                      -1 -1  0   0  1  0   0  0  1       1  1  0   0 -1  0   0  0 -1
                      -1  0  0   0 -1  0   0  0  1       1  0  0   0  1  0   0  0 -1
                       0 -1  0  -1  0  0   0  0  1       0  1  0   1  0  0   0  0 -1
                      -1 -1  0   1  0  0   0  0  1       1  1  0  -1  0  0   0  0 -1
                       1  0  0  -1 -1  0   0  0  1      -1  0  0   1  1  0   0  0 -1
                       0 -1  0   1  1  0   0  0  1       0  1  0  -1 -1  0   0  0 -1
                       1  1  0   0 -1  0   0  0  1      -1 -1  0   0  1  0   0  0 -1
            tnons      0.0000000  0.0000000  0.0000000    -0.0000000 -0.0000000  0.0000000
                       0.0000000  0.0000000  0.5000000    -0.0000000 -0.0000000  0.5000000
                       0.0000000  0.0000000  0.5000000    -0.0000000 -0.0000000  0.5000000
                      -0.0000000  0.0000000  0.0000000     0.0000000 -0.0000000  0.0000000
                      -0.0000000  0.0000000  0.0000000     0.0000000 -0.0000000  0.0000000
                      -0.0000000 -0.0000000  0.5000000     0.0000000  0.0000000  0.5000000
                      -0.0000000 -0.0000000  0.5000000     0.0000000  0.0000000  0.5000000
                      -0.0000000 -0.0000000  0.0000000     0.0000000  0.0000000  0.0000000
                      -0.0000000 -0.0000000  0.0000000     0.0000000  0.0000000  0.0000000
                       0.0000000 -0.0000000  0.5000000    -0.0000000  0.0000000  0.5000000
                       0.0000000 -0.0000000  0.5000000    -0.0000000  0.0000000  0.5000000
                       0.0000000  0.0000000  0.0000000    -0.0000000 -0.0000000  0.0000000
           tolwfr      1.00000000E-20
            typat      1  1  2  2  3  3  3  3
           useylm           1
              wtk        0.50000    0.50000
           xangst      2.2196228103E+00  1.2814998270E+00  1.2626608407E+01
                      -1.7639241746E-11  2.5629996541E+00  4.2088694691E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  8.4177389382E+00
                       2.2196228103E+00  1.2814998270E+00  6.7214130229E+00
                      -1.7639241746E-11  2.5629996541E+00  1.5139151961E+01
                      -1.7639241746E-11  2.5629996541E+00  1.0114064854E+01
                       2.2196228103E+00  1.2814998270E+00  1.6963259154E+00
            xcart      4.1944792297E+00  2.4216837124E+00  2.3860831877E+01
                      -3.3333336091E-11  4.8433674249E+00  7.9536106257E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  1.5907221251E+01
                       4.1944792297E+00  2.4216837124E+00  1.2701629839E+01
                      -3.3333336091E-11  4.8433674249E+00  2.8608851091E+01
                      -3.3333336091E-11  4.8433674249E+00  1.9112812663E+01
                       4.1944792297E+00  2.4216837124E+00  3.2055914121E+00
             xred      6.6666666667E-01  3.3333333333E-01  7.5000000000E-01
                       3.3333333333E-01  6.6666666667E-01  2.5000000000E-01
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  5.0000000000E-01
                       6.6666666667E-01  3.3333333333E-01  3.9924100000E-01
                       3.3333333333E-01  6.6666666667E-01  8.9924100000E-01
                       3.3333333333E-01  6.6666666667E-01  6.0075900000E-01
                       6.6666666667E-01  3.3333333333E-01  1.0075900000E-01
            znucl       37.00000   39.00000   52.00000
 
================================================================================
 
 chkinp: Checking input parameters for consistency.
 
================================================================================
== DATASET  1 ==================================================================
-   mpi_nproc: 1, omp_nthreads: -1 (-1 if OMP is not activated)
 

--- !DatasetInfo
iteration_state: {dtset: 1, }
dimensions: {natom: 8, nkpt: 2, mband: 61, nsppol: 1, nspinor: 1, nspden: 1, mpw: 23412, }
cutoff_energies: {ecut:  40.0, pawecutdg:  -1.0, }
electrons: {nelect:   1.04000000E+02, charge:   0.00000000E+00, occopt:   1.00000000E+00, tsmear:   1.00000000E-02, }
meta: {optdriver: 1, rfelfd: 2, }
...

 Real(R)+Recip(G) space primitive vectors, cartesian coordinates (Bohr,Bohr^-1):
 R(1)=  8.3889585  0.0000000  0.0000000  G(1)=  0.1192043  0.0688226  0.0000000
 R(2)= -4.1944792  7.2650511  0.0000000  G(2)=  0.0000000  0.1376453  0.0000000
 R(3)=  0.0000000  0.0000000 31.8144425  G(3)=  0.0000000  0.0000000  0.0314323
 Unit cell volume ucvol=  1.9389698E+03 bohr^3
 Angles (23,13,12)=  9.00000000E+01  9.00000000E+01  1.20000000E+02 degrees
 
 getcut: wavevector=  0.0000  0.0000  0.0000  ngfft=  48  48 192
         ecut(hartree)=     40.000   => boxcut(ratio)=   2.00973
 
--- Pseudopotential description ------------------------------------------------
- pspini: atom type   1  psp file is /scratch/users/j/a/jabreu/pseudos/PBEsol/Rb.psp8
- pspatm: opening atomic psp file    /scratch/users/j/a/jabreu/pseudos/PBEsol/Rb.psp8
- Rb    ONCVPSP-3.3.0  r_core=   1.71227   1.75361   1.90633
- 37.00000   9.00000    180112                znucl, zion, pspdat
    8 -116133    2    4       600   0.00000   pspcod,pspxc,lmax,lloc,mmax,r2well
    5.99000000000000    7.00000000000000    0.00000000000000   rchrg,fchrg,qchrg
     nproj     2     2     2
     extension_switch     1
  pspatm : epsatm=   34.48400912
         --- l  ekb(1:nproj) -->
             0    8.196957   -0.477221
             1    3.231347   -0.378736
             2   -1.047201    0.996637
 pspatm: atomic psp has been read  and splines computed
 
- pspini: atom type   2  psp file is /scratch/users/j/a/jabreu/pseudos/PBEsol/Y.psp8
- pspatm: opening atomic psp file    /scratch/users/j/a/jabreu/pseudos/PBEsol/Y.psp8
- Y     ONCVPSP-3.3.0  r_core=   1.60520   1.51226   1.56736
- 39.00000  11.00000    180112                znucl, zion, pspdat
    8 -116133    2    4       600   0.00000   pspcod,pspxc,lmax,lloc,mmax,r2well
    5.99000000000000    4.00000000000000    0.00000000000000   rchrg,fchrg,qchrg
     nproj     2     2     2
     extension_switch     1
  pspatm : epsatm=   18.54790046
         --- l  ekb(1:nproj) -->
             0   10.130768    0.866504
             1    5.598307    0.427135
             2    1.217602    0.315447
 pspatm: atomic psp has been read  and splines computed
 
- pspini: atom type   3  psp file is /scratch/users/j/a/jabreu/pseudos/PBEsol/Te.psp8
- pspatm: opening atomic psp file    /scratch/users/j/a/jabreu/pseudos/PBEsol/Te.psp8
- Te    ONCVPSP-3.3.0  r_core=   2.26547   1.91704   1.80604
- 52.00000  16.00000    180112                znucl, zion, pspdat
    8 -116133    2    4       600   0.00000   pspcod,pspxc,lmax,lloc,mmax,r2well
    5.99000000000000    5.00000000000000    0.00000000000000   rchrg,fchrg,qchrg
     nproj     2     2     2
     extension_switch     1
  pspatm : epsatm=   36.82679836
         --- l  ekb(1:nproj) -->
             0    6.345999    0.785432
             1    5.709019    1.070069
             2   -6.035173   -1.870937
 pspatm: atomic psp has been read  and splines computed
 
   2.63505853E+04                                ecore*ucvol(ha*bohr**3)
--------------------------------------------------------------------------------
 
-inwffil : will read wavefunctions from disk file /scratch/users/j/a/jabreu/flow_simple_8atoms/flow/w360/t1/indata/in_WFK
 
 ==>  initialize data related to q vector <== 
 
 The list of irreducible perturbations for this q vector is:
    1)    idir= 1    ipert=   9
    2)    idir= 2    ipert=   9
    3)    idir= 3    ipert=   9
 
================================================================================
 
--------------------------------------------------------------------------------
 Perturbation wavevector (in red.coord.)   0.000000  0.000000  0.000000
 Perturbation : derivative vs k along direction   1
 
 dfpt_looppert : COMMENT -
  In a d/dk calculation, iscf is set to -3 automatically.
 The set of symmetries contains only one element for this perturbation.
 symkpt : not enough symmetry to change the number of k points.
 
--------------------------------------------------------------------------------
 
-inwffil : will read wavefunctions from disk file /scratch/users/j/a/jabreu/flow_simple_8atoms/flow/w360/t1/indata/in_WFK
--------------------------------------------------------------------------------
 
 Initialisation of the first-order wave-functions :
  ireadwf=   0

--- !BeginCycle
iteration_state: {dtset: 1, }
solver: {iscf: 7, nstep: 2000, nline: 4, wfoptalg: 0, }
tolerances: {tolwfr: 1.00E-20, }
...
 
     iter   2DEtotal(Ha)        deltaE(Ha) residm    vres2
-ETOT  1  -149.23389421008     -1.492E+02 1.583E-01 0.000E+00
 ETOT  2  -149.42698267892     -1.931E-01 1.564E-02 0.000E+00
 ETOT  3  -149.42965012804     -2.667E-03 3.184E-03 0.000E+00
 ETOT  4  -149.42973317723     -8.305E-05 2.587E-04 0.000E+00
 ETOT  5  -149.42973615431     -2.977E-06 6.383E-05 0.000E+00
 ETOT  6  -149.42973626692     -1.126E-07 5.906E-06 0.000E+00
 ETOT  7  -149.42973627134     -4.422E-09 1.442E-06 0.000E+00
 ETOT  8  -149.42973627152     -1.770E-10 1.358E-07 0.000E+00
 ETOT  9  -149.42973627153     -7.077E-12 3.292E-08 0.000E+00
 ETOT 10  -149.42973627153     -2.842E-13 2.902E-09 0.000E+00
 ETOT 11  -149.42973627153      0.000E+00 7.800E-10 0.000E+00
 ETOT 12  -149.42973627153      5.684E-14 6.780E-11 0.000E+00
 ETOT 13  -149.42973627153     -2.842E-14 1.895E-11 0.000E+00
 ETOT 14  -149.42973627153     -1.990E-13 1.663E-12 0.000E+00
 ETOT 15  -149.42973627153      0.000E+00 4.664E-13 0.000E+00
 ETOT 16  -149.42973627153      2.842E-14 4.125E-14 0.000E+00
 ETOT 17  -149.42973627153     -2.842E-14 1.158E-14 0.000E+00
 ETOT 18  -149.42973627153      5.684E-14 1.030E-15 0.000E+00
 ETOT 19  -149.42973627153     -5.684E-14 2.894E-16 0.000E+00
 ETOT 20  -149.42973627153      5.684E-14 2.581E-17 0.000E+00
 ETOT 21  -149.42973627153      0.000E+00 7.266E-18 0.000E+00
 ETOT 22  -149.42973627153      2.842E-14 1.872E-18 0.000E+00
 ETOT 23  -149.42973627153     -2.842E-14 2.457E-19 0.000E+00
 ETOT 24  -149.42973627153      2.842E-14 2.624E-19 0.000E+00
 ETOT 25  -149.42973627153     -2.842E-14 3.450E-20 0.000E+00
 ETOT 26  -149.42973627153      5.684E-14 3.706E-20 0.000E+00
 ETOT 27  -149.42973627153      0.000E+00 9.955E-21 0.000E+00
 
 At SCF step   27   max residual=  9.95E-21 < tolwfr=  1.00E-20 =>converged.
================================================================================
 
 ----iterations are completed or convergence reached----
 
 dfpt_looppert: DFPT cycle converged with prtwf=-1. Will skip output of the 1st-order WFK file.
 dfpt_looppert : ek2=    1.5557711745E+02
          f-sum rule ratio=    1.0885108424E+00
 prteigrs : about to open file /scratch/users/j/a/jabreu/flow_simple_8atoms/flow/w360/t1/tmpdata/tmp_1WF1_EIG
 Expectation of eigenvalue derivatives (hartree) for nkpt=   2  k points:
  (in case of degenerate eigenvalues, averaged derivative)
 kpt#   1, nband= 61, wtk=  0.50000, kpt=  0.0000  0.0000  0.0000 (reduced coord)
   0.00000    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000
   0.00000    0.00000   -0.00000    0.00000   -0.00000   -0.00000   -0.00000   -0.00000
  -0.00000   -0.00000   -0.00000   -0.00000    0.00000    0.00000    0.00000    0.00000
  -0.00000    0.00000    0.00000    0.00000    0.00000    0.00000   -0.00000    0.00000
  -0.00000   -0.00000    0.00000    0.00000    0.00000    0.00000   -0.00000    0.00000
  -0.00000   -0.00000   -0.00000   -0.00000    0.00000    0.00000    0.00000   -0.00000
  -0.00000   -0.00000   -0.00000   -0.00000    0.00000   -0.00000   -0.00000   -0.00000
  -0.00000    0.00000    0.00000   -0.00000    0.00774
 prteigrs : prtvol=0 or 1, do not print more k-points.
 
 
 Eight components of 2nd-order total energy (hartree) are
 1,2,3: 0th-order hamiltonian combined with 1st-order wavefunctions
     kin0=   1.94126083E+02 eigvalue=   2.45010795E+01  local=  -1.14005635E+02
 4,5,6: 1st-order hamiltonian combined with 1st and 0th-order wfs
     kin1=  -1.69347379E+02  Hartree=   0.00000000E+00     xc=   0.00000000E+00
 7,8,9: eventually, occupation + non-local contributions
    edocc=   2.16468336E+01     enl0=   2.31613753E+01   enl1=  -1.29512093E+02
 1-9 gives the relaxation energy (to be shifted if some occ is /=2.0)
   erelax=  -1.49429736E+02
  No Ewald or frozen-wf contrib.: the relaxation energy is the total one
 2DEtotal=   -0.1494297363E+03 Ha. Also 2DEtotal=   -0.406618991378E+04 eV
    (  non-var. 2DEtotal :   -1.4942973627E+02 Ha)
 
--------------------------------------------------------------------------------
 Perturbation wavevector (in red.coord.)   0.000000  0.000000  0.000000
 Perturbation : derivative vs k along direction   2
 The set of symmetries contains only one element for this perturbation.
 symkpt : not enough symmetry to change the number of k points.
 
--------------------------------------------------------------------------------
 
-inwffil : will read wavefunctions from disk file /scratch/users/j/a/jabreu/flow_simple_8atoms/flow/w360/t1/indata/in_WFK
--------------------------------------------------------------------------------
 
 Initialisation of the first-order wave-functions :
  ireadwf=   0

--- !BeginCycle
iteration_state: {dtset: 1, }
solver: {iscf: 7, nstep: 2000, nline: 4, wfoptalg: 0, }
tolerances: {tolwfr: 1.00E-20, }
...
 
     iter   2DEtotal(Ha)        deltaE(Ha) residm    vres2
-ETOT  1  -156.29637762653     -1.563E+02 6.623E-02 0.000E+00
 ETOT  2  -156.52326887722     -2.269E-01 1.349E-02 0.000E+00
 ETOT  3  -156.52684100820     -3.572E-03 5.229E-04 0.000E+00
 ETOT  4  -156.52695338312     -1.124E-04 8.955E-05 0.000E+00
 ETOT  5  -156.52695748821     -4.105E-06 6.139E-06 0.000E+00
 ETOT  6  -156.52695764744     -1.592E-07 1.167E-06 0.000E+00
 ETOT  7  -156.52695765393     -6.488E-09 9.566E-08 0.000E+00
 ETOT  8  -156.52695765421     -2.724E-10 1.941E-08 0.000E+00
 ETOT  9  -156.52695765422     -1.174E-11 1.625E-09 0.000E+00
 ETOT 10  -156.52695765422     -4.263E-13 3.467E-10 0.000E+00
 ETOT 11  -156.52695765422     -2.842E-14 2.850E-11 0.000E+00
 ETOT 12  -156.52695765422     -1.705E-13 6.290E-12 0.000E+00
 ETOT 13  -156.52695765422      1.137E-13 5.078E-13 0.000E+00
 ETOT 14  -156.52695765422     -2.842E-14 1.150E-13 0.000E+00
 ETOT 15  -156.52695765422      5.684E-14 9.122E-15 0.000E+00
 ETOT 16  -156.52695765422     -5.684E-14 2.112E-15 0.000E+00
 ETOT 17  -156.52695765422      2.842E-14 5.446E-16 0.000E+00
 ETOT 18  -156.52695765422      0.000E+00 3.389E-16 0.000E+00
 ETOT 19  -156.52695765422      0.000E+00 9.579E-17 0.000E+00
 ETOT 20  -156.52695765422      2.842E-14 5.942E-17 0.000E+00
 ETOT 21  -156.52695765422     -2.842E-14 1.686E-17 0.000E+00
 ETOT 22  -156.52695765422      5.684E-14 1.048E-17 0.000E+00
 ETOT 23  -156.52695765422      0.000E+00 2.973E-18 0.000E+00
 ETOT 24  -156.52695765422     -2.842E-14 1.851E-18 0.000E+00
 ETOT 25  -156.52695765422      0.000E+00 5.251E-19 0.000E+00
 ETOT 26  -156.52695765422      5.684E-14 3.277E-19 0.000E+00
 ETOT 27  -156.52695765422     -5.684E-14 9.287E-20 0.000E+00
 ETOT 28  -156.52695765422      5.684E-14 5.808E-20 0.000E+00
 ETOT 29  -156.52695765422     -2.842E-14 1.645E-20 0.000E+00
 ETOT 30  -156.52695765422     -2.842E-14 9.825E-21 0.000E+00
 
 At SCF step   30   max residual=  9.82E-21 < tolwfr=  1.00E-20 =>converged.
================================================================================
 
 ----iterations are completed or convergence reached----
 
 dfpt_looppert: DFPT cycle converged with prtwf=-1. Will skip output of the 1st-order WFK file.
 dfpt_looppert : ek2=    1.5557711745E+02
          f-sum rule ratio=    1.1724908902E+00
 prteigrs : about to open file /scratch/users/j/a/jabreu/flow_simple_8atoms/flow/w360/t1/tmpdata/tmp_1WF1_EIG
 Expectation of eigenvalue derivatives (hartree) for nkpt=   2  k points:
  (in case of degenerate eigenvalues, averaged derivative)
 kpt#   1, nband= 61, wtk=  0.50000, kpt=  0.0000  0.0000  0.0000 (reduced coord)
   0.00000    0.00000    0.00000    0.00000    0.00000    0.00000   -0.00000   -0.00000
   0.00000    0.00000    0.00000    0.00000    0.00000   -0.00000    0.00000    0.00000
  -0.00000   -0.00000   -0.00000   -0.00000   -0.00000   -0.00000    0.00000    0.00000
  -0.00000    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000   -0.00000
   0.00000    0.00000    0.00000    0.00000    0.00000   -0.00000   -0.00000   -0.00000
  -0.00000   -0.00000    0.00000    0.00000    0.00000    0.00000   -0.00000    0.00000
  -0.00000   -0.00000    0.00000    0.00000   -0.00000   -0.00000   -0.00000    0.00000
   0.00000    0.00000   -0.00000    0.00000    0.02184
 prteigrs : prtvol=0 or 1, do not print more k-points.
 
 
 Eight components of 2nd-order total energy (hartree) are
 1,2,3: 0th-order hamiltonian combined with 1st-order wavefunctions
     kin0=   2.07894616E+02 eigvalue=   2.35806019E+01  local=  -1.24681286E+02
 4,5,6: 1st-order hamiltonian combined with 1st and 0th-order wfs
     kin1=  -1.82412753E+02  Hartree=   0.00000000E+00     xc=   0.00000000E+00
 7,8,9: eventually, occupation + non-local contributions
    edocc=   2.53804082E+01     enl0=   2.43526171E+01   enl1=  -1.30641162E+02
 1-9 gives the relaxation energy (to be shifted if some occ is /=2.0)
   erelax=  -1.56526958E+02
  No Ewald or frozen-wf contrib.: the relaxation energy is the total one
 2DEtotal=   -0.1565269577E+03 Ha. Also 2DEtotal=   -0.425931512917E+04 eV
    (  non-var. 2DEtotal :   -1.5652695765E+02 Ha)
 
--------------------------------------------------------------------------------
 Perturbation wavevector (in red.coord.)   0.000000  0.000000  0.000000
 Perturbation : derivative vs k along direction   3
 The set of symmetries contains only one element for this perturbation.
 symkpt : not enough symmetry to change the number of k points.
 
--------------------------------------------------------------------------------
 
-inwffil : will read wavefunctions from disk file /scratch/users/j/a/jabreu/flow_simple_8atoms/flow/w360/t1/indata/in_WFK
--------------------------------------------------------------------------------
 
 Initialisation of the first-order wave-functions :
  ireadwf=   0

--- !BeginCycle
iteration_state: {dtset: 1, }
solver: {iscf: 7, nstep: 2000, nline: 4, wfoptalg: 0, }
tolerances: {tolwfr: 1.00E-20, }
...
 
     iter   2DEtotal(Ha)        deltaE(Ha) residm    vres2
-ETOT  1  -7.4799926676089     -7.480E+00 4.211E-03 0.000E+00
 ETOT  2  -7.4892643322807     -9.272E-03 7.317E-04 0.000E+00
 ETOT  3  -7.4893785775454     -1.142E-04 4.878E-05 0.000E+00
 ETOT  4  -7.4893821815279     -3.604E-06 1.104E-05 0.000E+00
 ETOT  5  -7.4893823121810     -1.307E-07 1.061E-06 0.000E+00
 ETOT  6  -7.4893823172551     -5.074E-09 2.808E-07 0.000E+00
 ETOT  7  -7.4893823174600     -2.049E-10 3.589E-08 0.000E+00
 ETOT  8  -7.4893823174684     -8.487E-12 1.089E-08 0.000E+00
 ETOT  9  -7.4893823174688     -3.695E-13 1.470E-09 0.000E+00
 ETOT 10  -7.4893823174688     -1.510E-14 4.640E-10 0.000E+00
 ETOT 11  -7.4893823174688      0.000E+00 6.349E-11 0.000E+00
 ETOT 12  -7.4893823174688     -2.665E-15 2.027E-11 0.000E+00
 ETOT 13  -7.4893823174688     -5.329E-15 2.780E-12 0.000E+00
 ETOT 14  -7.4893823174688      8.882E-16 8.916E-13 0.000E+00
 ETOT 15  -7.4893823174688     -8.882E-16 1.223E-13 0.000E+00
 ETOT 16  -7.4893823174688      1.776E-15 3.929E-14 0.000E+00
 ETOT 17  -7.4893823174688      0.000E+00 5.389E-15 0.000E+00
 ETOT 18  -7.4893823174688      0.000E+00 1.733E-15 0.000E+00
 ETOT 19  -7.4893823174688     -1.776E-15 2.378E-16 0.000E+00
 ETOT 20  -7.4893823174688      2.665E-15 7.649E-17 0.000E+00
 ETOT 21  -7.4893823174688     -3.553E-15 1.050E-17 0.000E+00
 ETOT 22  -7.4893823174688      2.665E-15 3.377E-18 0.000E+00
 ETOT 23  -7.4893823174688     -1.776E-15 4.639E-19 0.000E+00
 ETOT 24  -7.4893823174688      0.000E+00 1.491E-19 0.000E+00
 ETOT 25  -7.4893823174688      2.665E-15 2.051E-20 0.000E+00
 ETOT 26  -7.4893823174688      0.000E+00 9.834E-21 0.000E+00
 
 At SCF step   26   max residual=  9.83E-21 < tolwfr=  1.00E-20 =>converged.
================================================================================
 
 ----iterations are completed or convergence reached----
 
 dfpt_looppert: DFPT cycle converged with prtwf=-1. Will skip output of the 1st-order WFK file.
 dfpt_looppert : ek2=    8.1128685075E+00
          f-sum rule ratio=    1.0195919247E+00
 prteigrs : about to open file /scratch/users/j/a/jabreu/flow_simple_8atoms/flow/w360/t1/tmpdata/tmp_1WF1_EIG
 Expectation of eigenvalue derivatives (hartree) for nkpt=   2  k points:
  (in case of degenerate eigenvalues, averaged derivative)
 kpt#   1, nband= 61, wtk=  0.50000, kpt=  0.0000  0.0000  0.0000 (reduced coord)
   0.00000   -0.00000    0.00000    0.00000    0.00000    0.00000   -0.00000   -0.00000
   0.00000    0.00000   -0.00000   -0.00000    0.00000    0.00000    0.00000    0.00000
   0.00000    0.00000   -0.00000   -0.00000   -0.00000   -0.00000   -0.00000   -0.00000
  -0.00000    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000
  -0.00000   -0.00000    0.00000    0.00000    0.00000   -0.00000   -0.00000   -0.00000
  -0.00000    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000   -0.00000
   0.00000    0.00000   -0.00000   -0.00000   -0.00000   -0.00000   -0.00000   -0.00000
  -0.00000   -0.00000   -0.00000    0.00000    0.00002
 prteigrs : prtvol=0 or 1, do not print more k-points.
 
 
 Eight components of 2nd-order total energy (hartree) are
 1,2,3: 0th-order hamiltonian combined with 1st-order wavefunctions
     kin0=   1.05833153E+01 eigvalue=   1.25349303E+00  local=  -6.21573390E+00
 4,5,6: 1st-order hamiltonian combined with 1st and 0th-order wfs
     kin1=  -8.27181522E+00  Hartree=   0.00000000E+00     xc=   0.00000000E+00
 7,8,9: eventually, occupation + non-local contributions
    edocc=   7.57837437E-01     enl0=   1.11047046E+00   enl1=  -6.70694942E+00
 1-9 gives the relaxation energy (to be shifted if some occ is /=2.0)
   erelax=  -7.48938232E+00
  No Ewald or frozen-wf contrib.: the relaxation energy is the total one
 2DEtotal=   -0.7489382317E+01 Ha. Also 2DEtotal=   -0.203796457115E+03 eV
    (  non-var. 2DEtotal :   -7.4893823174E+00 Ha)
 
 CALCULATION OF EFFECTIVE MASSES
 NOTE : Additional infos (eff. mass eigenvalues, eigenvectors and, if degenerate, average mass) are available in stdout.

 COMMENTS: 
 - At k-point ( 0.000, 0.000, 0.000), bands    51 through    52
   are DEGENERATE (effective mass tensor is therefore not defined).
   See Section IIIB Eqs. (67)-(70) and Appendix E of PRB 93 205147 (2016).
 - Angular average effective mass for Frohlich model is to be averaged over degenerate bands. See later.
 - Associated theta integrals calculated with ntheta=   1000 points.

 K-point ( 0.000, 0.000, 0.000) | band =    51
 Transport equivalent effective mass tensor:
             -0.1788724320              0.0001047322             -0.0000052848
              0.0001047322             -0.1787173312             -0.0000550487
             -0.0000052848             -0.0000550487             -7.3537364471
 Transport equivalent effective mass tensor eigenvalues:
             -7.3537364475             -0.1789252000             -0.1786645628
 Angular average effective mass 1/(<1/m>)=  -0.2649604466
 Angular average effective mass for Frohlich model (<m**0.5>)**2=  -0.3664966974
 Effective masses along directions: (cart. coord. / red. coord. -> eff. mass)
    1:   1.000000  0.000000  0.000000 /   0.894427 -0.447214  0.000000 ->  -0.1787874354
    2:   0.000000  1.000000  0.000000 /   0.000000  1.000000  0.000000 ->  -0.1787874275
    3:   0.000000  0.000000  1.000000 /   0.000000  0.000000  1.000000 ->  -7.3322579728
    4:   0.577350  0.577350  0.577350 /   0.253866  0.092921  0.962766 ->  -0.2649557451
    5:   0.000000  0.707107  0.707107 /   0.000000  0.222626  0.974904 ->  -0.3490815565
    6:   0.707107  0.000000  0.707107 /   0.252922 -0.126461  0.959186 ->  -0.3490986205
    7:   0.707107  0.707107  0.000000 /   0.939071  0.343724  0.000000 ->  -0.1787873096

 K-point ( 0.000, 0.000, 0.000) | band =    52
 Transport equivalent effective mass tensor:
             -0.5256175187             -0.0003115133             -0.0000092959
             -0.0003115133             -0.5260791877             -0.0001880866
             -0.0000092959             -0.0001880866             -7.3549586831
 Transport equivalent effective mass tensor eigenvalues:
             -7.3549586883             -0.5262360667             -0.5254606345
 Angular average effective mass 1/(<1/m>)=  -0.7615398991
 Angular average effective mass for Frohlich model (<m**0.5>)**2=  -0.9572674217
 Effective masses along directions: (cart. coord. / red. coord. -> eff. mass)
    1:   1.000000  0.000000  0.000000 /   0.894427 -0.447214  0.000000 ->  -0.5258434088
    2:   0.000000  1.000000  0.000000 /   0.000000  1.000000  0.000000 ->  -0.5258434058
    3:   0.000000  0.000000  1.000000 /   0.000000  0.000000  1.000000 ->  -7.3765232546
    4:   0.577350  0.577350  0.577350 /   0.253866  0.092921  0.962766 ->  -0.7616151364
    5:   0.000000  0.707107  0.707107 /   0.000000  0.222626  0.974904 ->  -0.9816483566
    6:   0.707107  0.000000  0.707107 /   0.252922 -0.126461  0.959186 ->  -0.9814327855
    7:   0.707107  0.707107  0.000000 /   0.939071  0.343724  0.000000 ->  -0.5258437539

 Angular average effective mass for Frohlich model, averaged over degenerate bands.
 Value of     (<<m**0.5>>)**2 =     6.270978E-01
 Absolute Value of <<m**0.5>> =     7.918951E-01


 K-point ( 0.500, 0.000, 0.000) | band =    53
 Effective mass tensor:
              1.2276826646              0.5659952890             -0.0000000026
              0.5659952890              0.5741275997              0.0000000002
             -0.0000000026              0.0000000002              0.5865378302
 Effective mass tensor eigenvalues:
              0.2473500672              0.5865378302              1.5544601971
 Angular average effective mass 1/(<1/m>)=   0.4694040001
 Angular average effective mass for Frohlich model (<m**0.5>)**2=   0.5452421935
 Effective masses along directions: (cart. coord. / red. coord. -> eff. mass)
    1:   1.000000  0.000000  0.000000 /   0.894427 -0.447214  0.000000 ->   0.6697044951
    2:   0.000000  1.000000  0.000000 /   0.000000  1.000000  0.000000 ->   0.3131882899
    3:   0.000000  0.000000  1.000000 /   0.000000  0.000000  1.000000 ->   0.5865378302
    4:   0.577350  0.577350  0.577350 /   0.253866  0.092921  0.962766 ->   0.8703239024
    5:   0.000000  0.707107  0.707107 /   0.000000  0.222626  0.974904 ->   0.4083393301
    6:   0.707107  0.000000  0.707107 /   0.252922 -0.126461  0.959186 ->   0.6253682299
    7:   0.707107  0.707107  0.000000 /   0.939071  0.343724  0.000000 ->   1.1480577299

 END OF EFFECTIVE MASSES SECTION

================================================================================
 
 ---- first-order wavefunction calculations are completed ----
 
 
 Total localisation tensor (bohr^2) in cartesian coordinates
  WARNING : still subject to testing - especially symmetries.
      direction              matrix element
   alpha     beta       real part   imaginary part
     1        1       2.8962846230    0.0000000000
     1        2      -1.1774819163    0.0000000000
     1        3       0.0000000000    0.0000000000
     2        1      -1.1774819163    0.0000000000
     2        2       2.0394585041    0.0000000000
     2        3       0.0000000000    0.0000000000
     3        1       0.0000000000    0.0000000000
     3        2       0.0000000000    0.0000000000
     3        3       1.2680977984    0.0000000000
 
 respfn : d/dk was computed, but no 2DTE, so no DDB output.
 
== END DATASET(S) ==============================================================
================================================================================
  
 -outvars: echo values of variables after computation  --------
            acell      1.0000000000E+00  1.0000000000E+00  1.0000000000E+00 Bohr
              amu      8.54678000E+01  8.89058500E+01  1.27600000E+02
             ecut      4.00000000E+01 Hartree
           etotal     -7.4893823175E+00
            fcart      0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
-          fftalg         512
           irdden           1
           irdwfk           1
           istwfk        1    1
              ixc     -116133
              kpt      0.00000000E+00  0.00000000E+00  0.00000000E+00
                       5.00000000E-01  0.00000000E+00  0.00000000E+00
           kptopt           0
P           mkmem           2
P          mkqmem           2
P          mk1mem           2
            natom           8
            nband          61
           nbdbuf           4
            ngfft          48      48     192
             nkpt           2
            nstep        2000
             nsym          24
           ntypat           3
              occ      2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000
        optdriver           1
            prtwf          -1
            rfdir           1       1       1
           rfelfd           2
            rprim      8.3889584595E+00  0.0000000000E+00  0.0000000000E+00
                      -4.1944792298E+00  7.2650511373E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  3.1814442503E+01
          spgroup         194
           strten      0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
           symrel      1  0  0   0  1  0   0  0  1      -1  0  0   0 -1  0   0  0 -1
                       0  1  0   1  0  0   0  0  1       0 -1  0  -1  0  0   0  0 -1
                       1  1  0  -1  0  0   0  0  1      -1 -1  0   1  0  0   0  0 -1
                      -1  0  0   1  1  0   0  0  1       1  0  0  -1 -1  0   0  0 -1
                       0  1  0  -1 -1  0   0  0  1       0 -1  0   1  1  0   0  0 -1
                      -1 -1  0   0  1  0   0  0  1       1  1  0   0 -1  0   0  0 -1
                      -1  0  0   0 -1  0   0  0  1       1  0  0   0  1  0   0  0 -1
                       0 -1  0  -1  0  0   0  0  1       0  1  0   1  0  0   0  0 -1
                      -1 -1  0   1  0  0   0  0  1       1  1  0  -1  0  0   0  0 -1
                       1  0  0  -1 -1  0   0  0  1      -1  0  0   1  1  0   0  0 -1
                       0 -1  0   1  1  0   0  0  1       0  1  0  -1 -1  0   0  0 -1
                       1  1  0   0 -1  0   0  0  1      -1 -1  0   0  1  0   0  0 -1
            tnons      0.0000000  0.0000000  0.0000000    -0.0000000 -0.0000000  0.0000000
                       0.0000000  0.0000000  0.5000000    -0.0000000 -0.0000000  0.5000000
                       0.0000000  0.0000000  0.5000000    -0.0000000 -0.0000000  0.5000000
                      -0.0000000  0.0000000  0.0000000     0.0000000 -0.0000000  0.0000000
                      -0.0000000  0.0000000  0.0000000     0.0000000 -0.0000000  0.0000000
                      -0.0000000 -0.0000000  0.5000000     0.0000000  0.0000000  0.5000000
                      -0.0000000 -0.0000000  0.5000000     0.0000000  0.0000000  0.5000000
                      -0.0000000 -0.0000000  0.0000000     0.0000000  0.0000000  0.0000000
                      -0.0000000 -0.0000000  0.0000000     0.0000000  0.0000000  0.0000000
                       0.0000000 -0.0000000  0.5000000    -0.0000000  0.0000000  0.5000000
                       0.0000000 -0.0000000  0.5000000    -0.0000000  0.0000000  0.5000000
                       0.0000000  0.0000000  0.0000000    -0.0000000 -0.0000000  0.0000000
           tolwfr      1.00000000E-20
            typat      1  1  2  2  3  3  3  3
           useylm           1
              wtk        0.50000    0.50000
           xangst      2.2196228103E+00  1.2814998270E+00  1.2626608407E+01
                      -1.7639241746E-11  2.5629996541E+00  4.2088694691E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  8.4177389382E+00
                       2.2196228103E+00  1.2814998270E+00  6.7214130229E+00
                      -1.7639241746E-11  2.5629996541E+00  1.5139151961E+01
                      -1.7639241746E-11  2.5629996541E+00  1.0114064854E+01
                       2.2196228103E+00  1.2814998270E+00  1.6963259154E+00
            xcart      4.1944792297E+00  2.4216837124E+00  2.3860831877E+01
                      -3.3333336091E-11  4.8433674249E+00  7.9536106257E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  1.5907221251E+01
                       4.1944792297E+00  2.4216837124E+00  1.2701629839E+01
                      -3.3333336091E-11  4.8433674249E+00  2.8608851091E+01
                      -3.3333336091E-11  4.8433674249E+00  1.9112812663E+01
                       4.1944792297E+00  2.4216837124E+00  3.2055914121E+00
             xred      6.6666666667E-01  3.3333333333E-01  7.5000000000E-01
                       3.3333333333E-01  6.6666666667E-01  2.5000000000E-01
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  5.0000000000E-01
                       6.6666666667E-01  3.3333333333E-01  3.9924100000E-01
                       3.3333333333E-01  6.6666666667E-01  8.9924100000E-01
                       3.3333333333E-01  6.6666666667E-01  6.0075900000E-01
                       6.6666666667E-01  3.3333333333E-01  1.0075900000E-01
            znucl       37.00000   39.00000   52.00000
 
================================================================================


- Timing analysis has been suppressed with timopt=0



================================================================================

 Suggested references for the acknowledgment of ABINIT usage.

 The users of ABINIT have little formal obligations with respect to the ABINIT group
 (those specified in the GNU General Public License, http://www.gnu.org/copyleft/gpl.txt).
 However, it is common practice in the scientific literature,
 to acknowledge the efforts of people that have made the research possible.
 In this spirit, please find below suggested citations of work written by ABINIT developers,
 corresponding to implementations inside of ABINIT that you have used in the present run.
 Note also that it will be of great value to readers of publications presenting these results,
 to read papers enabling them to understand the theoretical formalism and details
 of the ABINIT implementation.
 For information on why they are suggested, see also https://docs.abinit.org/theory/acknowledgments.
-
- [1] Precise effective masses from density functional perturbation theory
- J. Laflamme Janssen, Y. Gillet, S. Ponce, A. Martin, M. Torrent, and X. Gonze. Phys. Rev. B 93, 205147 (2016)
- Comment: in case the DFPT prediction of effective masses is used.
- Strong suggestion to cite this paper in your publications.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#laflamme2016
-
- [2] Libxc: A library of exchange and correlation functionals for density functional theory.
- M.A.L. Marques, M.J.T. Oliveira, T. Burnus, Computer Physics Communications 183, 2227 (2012).
- Comment: to be cited when LibXC is used (negative value of ixc)
- Strong suggestion to cite this paper.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#marques2012
-
- [3] The Abinit project: Impact, environment and recent developments.
- Computer Phys. Comm. 248, 107042 (2020).
- X.Gonze, B. Amadon, G. Antonius, F.Arnardi, L.Baguet, J.-M.Beuken,
- J.Bieder, F.Bottin, J.Bouchet, E.Bousquet, N.Brouwer, F.Bruneval,
- G.Brunin, T.Cavignac, J.-B. Charraud, Wei Chen, M.Cote, S.Cottenier,
- J.Denier, G.Geneste, Ph.Ghosez, M.Giantomassi, Y.Gillet, O.Gingras,
- D.R.Hamann, G.Hautier, Xu He, N.Helbig, N.Holzwarth, Y.Jia, F.Jollet,
- W.Lafargue-Dit-Hauret, K.Lejaeghere, M.A.L.Marques, A.Martin, C.Martins,
- H.P.C. Miranda, F.Naccarato, K. Persson, G.Petretto, V.Planes, Y.Pouillon,
- S.Prokhorenko, F.Ricci, G.-M.Rignanese, A.H.Romero, M.M.Schmitt, M.Torrent,
- M.J.van Setten, B.Van Troeye, M.J.Verstraete, G.Zerah and J.W.Zwanzig
- Comment: the fifth generic paper describing the ABINIT project.
- Note that a version of this paper, that is not formatted for Computer Phys. Comm. 
- is available at https://www.abinit.org/sites/default/files/ABINIT20.pdf .
- The licence allows the authors to put it on the Web.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze2020
-
- [4] First-principles responses of solids to atomic displacements and homogeneous electric fields:,
- implementation of a conjugate-gradient algorithm. X. Gonze, Phys. Rev. B55, 10337 (1997).
- Comment: Non-vanishing rfphon and/or rfelfd, in the norm-conserving case.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze1997
-
- [5] Dynamical matrices, Born effective charges, dielectric permittivity tensors, and ,
- interatomic force constants from density-functional perturbation theory,
- X. Gonze and C. Lee, Phys. Rev. B55, 10355 (1997).
- Comment: Non-vanishing rfphon and/or rfelfd, in the norm-conserving case.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze1997a
-
- [6] Optimized norm-conserving Vanderbilt pseudopotentials.
- D.R. Hamann, Phys. Rev. B 88, 085117 (2013).
- Comment: Some pseudopotential generated using the ONCVPSP code were used.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#hamann2013
-
- [7] ABINIT: Overview, and focus on selected capabilities
- J. Chem. Phys. 152, 124102 (2020).
- A. Romero, D.C. Allan, B. Amadon, G. Antonius, T. Applencourt, L.Baguet,
- J.Bieder, F.Bottin, J.Bouchet, E.Bousquet, F.Bruneval,
- G.Brunin, D.Caliste, M.Cote,
- J.Denier, C. Dreyer, Ph.Ghosez, M.Giantomassi, Y.Gillet, O.Gingras,
- D.R.Hamann, G.Hautier, F.Jollet, G. Jomard,
- A.Martin, 
- H.P.C. Miranda, F.Naccarato, G.Petretto, N.A. Pike, V.Planes,
- S.Prokhorenko, T. Rangel, F.Ricci, G.-M.Rignanese, M.Royo, M.Stengel, M.Torrent,
- M.J.van Setten, B.Van Troeye, M.J.Verstraete, J.Wiktor, J.W.Zwanziger, and X.Gonze.
- Comment: a global overview of ABINIT, with focus on selected capabilities .
- Note that a version of this paper, that is not formatted for J. Chem. Phys 
- is available at https://www.abinit.org/sites/default/files/ABINIT20_JPC.pdf .
- The licence allows the authors to put it on the Web.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#romero2020
-
- [8] Recent developments in the ABINIT software package.
- Computer Phys. Comm. 205, 106 (2016).
- X.Gonze, F.Jollet, F.Abreu Araujo, D.Adams, B.Amadon, T.Applencourt,
- C.Audouze, J.-M.Beuken, J.Bieder, A.Bokhanchuk, E.Bousquet, F.Bruneval
- D.Caliste, M.Cote, F.Dahm, F.Da Pieve, M.Delaveau, M.Di Gennaro,
- B.Dorado, C.Espejo, G.Geneste, L.Genovese, A.Gerossier, M.Giantomassi,
- Y.Gillet, D.R.Hamann, L.He, G.Jomard, J.Laflamme Janssen, S.Le Roux,
- A.Levitt, A.Lherbier, F.Liu, I.Lukacevic, A.Martin, C.Martins,
- M.J.T.Oliveira, S.Ponce, Y.Pouillon, T.Rangel, G.-M.Rignanese,
- A.H.Romero, B.Rousseau, O.Rubel, A.A.Shukri, M.Stankovski, M.Torrent,
- M.J.Van Setten, B.Van Troeye, M.J.Verstraete, D.Waroquier, J.Wiktor,
- B.Xu, A.Zhou, J.W.Zwanziger.
- Comment: the fourth generic paper describing the ABINIT project.
- Note that a version of this paper, that is not formatted for Computer Phys. Comm. 
- is available at https://www.abinit.org/sites/default/files/ABINIT16.pdf .
- The licence allows the authors to put it on the Web.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze2016
-
- Proc.   0 individual time (sec): cpu=        530.4  wall=        551.6
 
================================================================================
 
 Calculation completed.
.Delivered  14 WARNINGs and  11 COMMENTs to log file.
+Overall time at end (sec) : cpu=        530.4  wall=        551.6
