
.Version 9.5.1 of ABINIT 
.(MPI version, prepared for a x86_64_linux_intel19.1 computer) 

.Copyright (C) 1998-2021 ABINIT group . 
 ABINIT comes with ABSOLUTELY NO WARRANTY.
 It is free software, and you are welcome to redistribute it
 under certain conditions (GNU General Public License,
 see ~abinit/COPYING or http://www.gnu.org/copyleft/gpl.txt).

 ABINIT is a project of the Universite Catholique de Louvain,
 Corning Inc. and other collaborators, see ~abinit/doc/developers/contributors.txt .
 Please read https://docs.abinit.org/theory/acknowledgments for suggested
 acknowledgments of the ABINIT effort.
 For more information, see https://www.abinit.org .

.Starting date : Tue 27 Apr 2021.
- ( at 18h35 )
  
- input  file    -> /scratch/users/j/a/jabreu/flow_simple_4atoms/flow/w202/t1/run.abi
- output file    -> /scratch/users/j/a/jabreu/flow_simple_4atoms/flow/w202/t1/run.abo
- root for input  files -> /scratch/users/j/a/jabreu/flow_simple_4atoms/flow/w202/t1/indata/in
- root for output files -> /scratch/users/j/a/jabreu/flow_simple_4atoms/flow/w202/t1/outdata/out
 
 
 Symmetries : space group P6_3 m c (#186); Bravais hP (primitive hexag.)
================================================================================
 Values of the parameters that define the memory need of the present run (RF).
     intxc =       0      iscf =       7    lmnmax =      18     lnmax =       6
     mgfft =      80  mpssoang =       3    mqgrid =    3941     natom =       4
  nloc_mem =       1    nspden =       1   nspinor =       1    nsppol =       1
      nsym =      12    n1xccc =    2501    ntypat =       2    occopt =       1
   xclevel =       2
-    mband =          27        mffmem =           1         mkmem =           1
-   mkqmem =           1        mk1mem =           1           mpw =       10197
      nfft =      184320          nkpt =           1
================================================================================
P This job should need less than                      98.869 Mbytes of memory.
  Rough estimation (10% accuracy) of disk space for files :
_ WF disk file :      4.203 Mbytes ; DEN or POT disk file :      1.408 Mbytes.
================================================================================
 
--------------------------------------------------------------------------------
------------- Echo of variables that govern the present computation ------------
--------------------------------------------------------------------------------
-
- outvars: echo of selected default values                                      
-   iomode0 =  0 , fftalg0 =512 , wfoptalg0 =  0
-
- outvars: echo of global parameters not present in the input file              
-  max_nthreads =    0
-
 -outvars: echo values of preprocessed input variables --------
            acell      1.0000000000E+00  1.0000000000E+00  1.0000000000E+00 Bohr
              amu      2.69815390E+01  1.21753000E+02
             ecut      4.20000000E+01 Hartree
-          fftalg         512
           irdden           1
           irdwfk           1
           istwfk        1
              ixc     -116133
           kptopt           0
P           mkmem           1
P          mkqmem           1
P          mk1mem           1
            natom           4
            nband          27
           nbdbuf           4
            ngfft          48      48      80
             nkpt           1
            nstep         100
             nsym          12
           ntypat           2
              occ      2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000
        optdriver           1
            prtwf          -1
            rfdir           1       1       1
           rfelfd           2
            rprim      8.2028900727E+00  0.0000000000E+00  0.0000000000E+00
                      -4.1014450363E+00  7.1039111874E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  1.3508462596E+01
          spgroup         186
           symrel      1  0  0   0  1  0   0  0  1       0  1  0   1  0  0   0  0  1
                       1  1  0  -1  0  0   0  0  1      -1  0  0   1  1  0   0  0  1
                       0  1  0  -1 -1  0   0  0  1      -1 -1  0   0  1  0   0  0  1
                      -1  0  0   0 -1  0   0  0  1       0 -1  0  -1  0  0   0  0  1
                      -1 -1  0   1  0  0   0  0  1       1  0  0  -1 -1  0   0  0  1
                       0 -1  0   1  1  0   0  0  1       1  1  0   0 -1  0   0  0  1
            tnons      0.0000000  0.0000000  0.0000000     0.0000000  0.0000000  0.5000000
                       0.0000000  0.0000000  0.5000000    -0.0000000  0.0000000  0.0000000
                       0.0000000  0.0000000  0.0000000     0.0000000 -0.0000000  0.5000000
                       0.0000000  0.0000000  0.5000000     0.0000000  0.0000000  0.0000000
                      -0.0000000  0.0000000  0.0000000     0.0000000  0.0000000  0.5000000
                       0.0000000 -0.0000000  0.5000000     0.0000000  0.0000000  0.0000000
           tolwfr      1.00000000E-20
            typat      1  1  2  2
           useylm           1
           xangst      1.7638771742E-11  2.5061519281E+00  3.5780167910E+00
                       2.1703912355E+00  1.2530759641E+00  3.8315266034E-03
                       1.7638771742E-11  2.5061519281E+00  6.2517075231E+00
                       2.1703912355E+00  1.2530759641E+00  2.6775222587E+00
            xcart      3.3332447913E-11  4.7359407916E+00  6.7614718338E+00
                       4.1014450364E+00  2.3679703958E+00  7.2405359513E-03
                       3.3332447913E-11  4.7359407916E+00  1.1814015082E+01
                       4.1014450364E+00  2.3679703958E+00  5.0597837837E+00
             xred      3.3333333333E-01  6.6666666667E-01  5.0053600000E-01
                       6.6666666667E-01  3.3333333333E-01  5.3600000000E-04
                       3.3333333333E-01  6.6666666667E-01  8.7456400000E-01
                       6.6666666667E-01  3.3333333333E-01  3.7456400000E-01
            znucl       13.00000   51.00000
 
================================================================================
 
 chkinp: Checking input parameters for consistency.
 
================================================================================
== DATASET  1 ==================================================================
-   mpi_nproc: 1, omp_nthreads: -1 (-1 if OMP is not activated)
 

--- !DatasetInfo
iteration_state: {dtset: 1, }
dimensions: {natom: 4, nkpt: 1, mband: 27, nsppol: 1, nspinor: 1, nspden: 1, mpw: 10197, }
cutoff_energies: {ecut:  42.0, pawecutdg:  -1.0, }
electrons: {nelect:   3.60000000E+01, charge:   0.00000000E+00, occopt:   1.00000000E+00, tsmear:   1.00000000E-02, }
meta: {optdriver: 1, rfelfd: 2, }
...

 Real(R)+Recip(G) space primitive vectors, cartesian coordinates (Bohr,Bohr^-1):
 R(1)=  8.2028901  0.0000000  0.0000000  G(1)=  0.1219083  0.0703838  0.0000000
 R(2)= -4.1014450  7.1039112  0.0000000  G(2)=  0.0000000  0.1407675  0.0000000
 R(3)=  0.0000000  0.0000000 13.5084626  G(3)=  0.0000000  0.0000000  0.0740277
 Unit cell volume ucvol=  7.8717327E+02 bohr^3
 Angles (23,13,12)=  9.00000000E+01  9.00000000E+01  1.20000000E+02 degrees
 
 getcut: wavevector=  0.0000  0.0000  0.0000  ngfft=  48  48  80
         ecut(hartree)=     42.000   => boxcut(ratio)=   2.00579
 
--- Pseudopotential description ------------------------------------------------
- pspini: atom type   1  psp file is /scratch/users/j/a/jabreu/pseudos/PBEsol/Al.psp8
- pspatm: opening atomic psp file    /scratch/users/j/a/jabreu/pseudos/PBEsol/Al.psp8
- Al    ONCVPSP-3.3.0  r_core=   1.76802   1.76802   1.70587
- 13.00000   3.00000    180112                znucl, zion, pspdat
    8 -116133    2    4       600   0.00000   pspcod,pspxc,lmax,lloc,mmax,r2well
    5.99000000000000    5.00000000000000    0.00000000000000   rchrg,fchrg,qchrg
     nproj     2     2     2
     extension_switch     1
  pspatm : epsatm=    0.68509324
         --- l  ekb(1:nproj) -->
             0    5.834965    0.726662
             1    6.225605    0.924840
             2   -2.432733   -0.548689
 pspatm: atomic psp has been read  and splines computed
 
- pspini: atom type   2  psp file is /scratch/users/j/a/jabreu/pseudos/PBEsol/Sb.psp8
- pspatm: opening atomic psp file    /scratch/users/j/a/jabreu/pseudos/PBEsol/Sb.psp8
- Sb    ONCVPSP-3.3.0  r_core=   1.81962   2.12485   1.81962
- 51.00000  15.00000    180112                znucl, zion, pspdat
    8 -116133    2    4       600   0.00000   pspcod,pspxc,lmax,lloc,mmax,r2well
    5.99000000000000    5.00000000000000    0.00000000000000   rchrg,fchrg,qchrg
     nproj     2     2     2
     extension_switch     1
  pspatm : epsatm=   26.35641246
         --- l  ekb(1:nproj) -->
             0    9.727814    1.485032
             1    5.505335    0.704623
             2   -4.710637   -1.436443
 pspatm: atomic psp has been read  and splines computed
 
   1.94698841E+03                                ecore*ucvol(ha*bohr**3)
--------------------------------------------------------------------------------
 
-inwffil : will read wavefunctions from disk file /scratch/users/j/a/jabreu/flow_simple_4atoms/flow/w202/t1/indata/in_WFK
 
 ==>  initialize data related to q vector <== 
 
 The list of irreducible perturbations for this q vector is:
    1)    idir= 1    ipert=   5
    2)    idir= 2    ipert=   5
    3)    idir= 3    ipert=   5
 
================================================================================
 
--------------------------------------------------------------------------------
 Perturbation wavevector (in red.coord.)   0.000000  0.000000  0.000000
 Perturbation : derivative vs k along direction   1
 
 dfpt_looppert : COMMENT -
  In a d/dk calculation, iscf is set to -3 automatically.
 The set of symmetries contains only one element for this perturbation.
 symkpt : not enough symmetry to change the number of k points.
 
--------------------------------------------------------------------------------
 
-inwffil : will read wavefunctions from disk file /scratch/users/j/a/jabreu/flow_simple_4atoms/flow/w202/t1/indata/in_WFK
--------------------------------------------------------------------------------
 
 Initialisation of the first-order wave-functions :
  ireadwf=   0

--- !BeginCycle
iteration_state: {dtset: 1, }
solver: {iscf: 7, nstep: 100, nline: 4, wfoptalg: 0, }
tolerances: {tolwfr: 1.00E-20, }
...
 
     iter   2DEtotal(Ha)        deltaE(Ha) residm    vres2
-ETOT  1  -93.268530640552     -9.327E+01 3.660E-02 0.000E+00
 ETOT  2  -93.311344943148     -4.281E-02 6.708E-04 0.000E+00
 ETOT  3  -93.311399187158     -5.424E-05 1.246E-05 0.000E+00
 ETOT  4  -93.311399534176     -3.470E-07 5.545E-07 0.000E+00
 ETOT  5  -93.311399538567     -4.391E-09 1.447E-08 0.000E+00
 ETOT  6  -93.311399538638     -7.088E-11 5.440E-10 0.000E+00
 ETOT  7  -93.311399538639     -1.549E-12 2.140E-11 0.000E+00
 ETOT  8  -93.311399538639      0.000E+00 5.492E-13 0.000E+00
 ETOT  9  -93.311399538639     -5.684E-14 3.234E-14 0.000E+00
 ETOT 10  -93.311399538639      5.684E-14 7.369E-16 0.000E+00
 ETOT 11  -93.311399538639      1.421E-14 5.146E-17 0.000E+00
 ETOT 12  -93.311399538639      1.421E-14 1.194E-18 0.000E+00
 ETOT 13  -93.311399538639      0.000E+00 8.830E-20 0.000E+00
 ETOT 14  -93.311399538639      0.000E+00 9.676E-21 0.000E+00
 
 At SCF step   14   max residual=  9.68E-21 < tolwfr=  1.00E-20 =>converged.
================================================================================
 
 ----iterations are completed or convergence reached----
 
 dfpt_looppert: DFPT cycle converged with prtwf=-1. Will skip output of the 1st-order WFK file.
 dfpt_looppert : ek2=    5.6324479437E+01
          f-sum rule ratio=    2.2688494254E+00
 prteigrs : about to open file /scratch/users/j/a/jabreu/flow_simple_4atoms/flow/w202/t1/tmpdata/tmp_1WF1_EIG
 Expectation of eigenvalue derivatives (hartree) for nkpt=   1  k points:
  (in case of degenerate eigenvalues, averaged derivative)
 kpt#   1, nband= 27, wtk=  1.00000, kpt=  0.0000  0.0000  0.0000 (reduced coord)
  -0.00000    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000
   0.00000    0.00000   -0.00000   -0.00000   -0.00000    0.00000    0.00000   -0.00000
   0.00000    0.00000   -0.00000   -0.00000   -0.00000   -0.00000    0.00000   -0.00000
  -0.00000    0.01637   -0.00000
 
 Eight components of 2nd-order total energy (hartree) are
 1,2,3: 0th-order hamiltonian combined with 1st-order wavefunctions
     kin0=   6.36106476E+01 eigvalue=   8.12216415E+00  local=  -3.67204263E+01
 4,5,6: 1st-order hamiltonian combined with 1st and 0th-order wfs
     kin1=  -1.27791763E+02  Hartree=   0.00000000E+00     xc=   0.00000000E+00
 7,8,9: eventually, occupation + non-local contributions
    edocc=   4.76473374E+01     enl0=   1.06516768E+01   enl1=  -5.88310363E+01
 1-9 gives the relaxation energy (to be shifted if some occ is /=2.0)
   erelax=  -9.33113995E+01
  No Ewald or frozen-wf contrib.: the relaxation energy is the total one
 2DEtotal=   -0.9331139954E+02 Ha. Also 2DEtotal=   -0.253913231136E+04 eV
    (  non-var. 2DEtotal :   -9.3311399538E+01 Ha)
 
--------------------------------------------------------------------------------
 Perturbation wavevector (in red.coord.)   0.000000  0.000000  0.000000
 Perturbation : derivative vs k along direction   2
 The set of symmetries contains only one element for this perturbation.
 symkpt : not enough symmetry to change the number of k points.
 
--------------------------------------------------------------------------------
 
-inwffil : will read wavefunctions from disk file /scratch/users/j/a/jabreu/flow_simple_4atoms/flow/w202/t1/indata/in_WFK
--------------------------------------------------------------------------------
 
 Initialisation of the first-order wave-functions :
  ireadwf=   0

--- !BeginCycle
iteration_state: {dtset: 1, }
solver: {iscf: 7, nstep: 100, nline: 4, wfoptalg: 0, }
tolerances: {tolwfr: 1.00E-20, }
...
 
     iter   2DEtotal(Ha)        deltaE(Ha) residm    vres2
-ETOT  1  -93.271315051186     -9.327E+01 3.908E-02 0.000E+00
 ETOT  2  -93.311272548529     -3.996E-02 7.348E-04 0.000E+00
 ETOT  3  -93.311318657627     -4.611E-05 1.422E-05 0.000E+00
 ETOT  4  -93.311318968950     -3.113E-07 6.075E-07 0.000E+00
 ETOT  5  -93.311318973131     -4.181E-09 1.344E-08 0.000E+00
 ETOT  6  -93.311318973202     -7.060E-11 5.865E-10 0.000E+00
 ETOT  7  -93.311318973203     -1.350E-12 2.263E-11 0.000E+00
 ETOT  8  -93.311318973203      1.421E-14 7.333E-13 0.000E+00
 ETOT  9  -93.311318973204     -2.558E-13 3.922E-14 0.000E+00
 ETOT 10  -93.311318973204      2.842E-14 1.264E-15 0.000E+00
 ETOT 11  -93.311318973203      1.137E-13 7.161E-17 0.000E+00
 ETOT 12  -93.311318973203      2.842E-14 2.366E-18 0.000E+00
 ETOT 13  -93.311318973203      0.000E+00 1.404E-19 0.000E+00
 ETOT 14  -93.311318973203     -4.263E-14 9.538E-21 0.000E+00
 
 At SCF step   14   max residual=  9.54E-21 < tolwfr=  1.00E-20 =>converged.
================================================================================
 
 ----iterations are completed or convergence reached----
 
 dfpt_looppert: DFPT cycle converged with prtwf=-1. Will skip output of the 1st-order WFK file.
 dfpt_looppert : ek2=    5.6324479438E+01
          f-sum rule ratio=    2.2688466374E+00
 prteigrs : about to open file /scratch/users/j/a/jabreu/flow_simple_4atoms/flow/w202/t1/tmpdata/tmp_1WF1_EIG
 Expectation of eigenvalue derivatives (hartree) for nkpt=   1  k points:
  (in case of degenerate eigenvalues, averaged derivative)
 kpt#   1, nband= 27, wtk=  1.00000, kpt=  0.0000  0.0000  0.0000 (reduced coord)
  -0.00000    0.00000   -0.00000   -0.00000   -0.00000   -0.00000   -0.00000   -0.00000
   0.00000    0.00000   -0.00000   -0.00000   -0.00000    0.00000    0.00000    0.00000
  -0.00000   -0.00000   -0.00000   -0.00000    0.00000    0.00000    0.00000   -0.00000
  -0.00000    0.00476    0.00000
 
 Eight components of 2nd-order total energy (hartree) are
 1,2,3: 0th-order hamiltonian combined with 1st-order wavefunctions
     kin0=   6.17983918E+01 eigvalue=   8.47544245E+00  local=  -3.59972261E+01
 4,5,6: 1st-order hamiltonian combined with 1st and 0th-order wfs
     kin1=  -1.27791606E+02  Hartree=   0.00000000E+00     xc=   0.00000000E+00
 7,8,9: eventually, occupation + non-local contributions
    edocc=   4.81621867E+01     enl0=   1.08725242E+01   enl1=  -5.88310322E+01
 1-9 gives the relaxation energy (to be shifted if some occ is /=2.0)
   erelax=  -9.33113190E+01
  No Ewald or frozen-wf contrib.: the relaxation energy is the total one
 2DEtotal=   -0.9331131897E+02 Ha. Also 2DEtotal=   -0.253913011906E+04 eV
    (  non-var. 2DEtotal :   -9.3311318973E+01 Ha)
 
--------------------------------------------------------------------------------
 Perturbation wavevector (in red.coord.)   0.000000  0.000000  0.000000
 Perturbation : derivative vs k along direction   3
 The set of symmetries contains only one element for this perturbation.
 symkpt : not enough symmetry to change the number of k points.
 
--------------------------------------------------------------------------------
 
-inwffil : will read wavefunctions from disk file /scratch/users/j/a/jabreu/flow_simple_4atoms/flow/w202/t1/indata/in_WFK
--------------------------------------------------------------------------------
 
 Initialisation of the first-order wave-functions :
  ireadwf=   0

--- !BeginCycle
iteration_state: {dtset: 1, }
solver: {iscf: 7, nstep: 100, nline: 4, wfoptalg: 0, }
tolerances: {tolwfr: 1.00E-20, }
...
 
     iter   2DEtotal(Ha)        deltaE(Ha) residm    vres2
-ETOT  1  -21.216281419309     -2.122E+01 3.491E-02 0.000E+00
 ETOT  2  -21.225763452704     -9.482E-03 3.429E-04 0.000E+00
 ETOT  3  -21.225774078611     -1.063E-05 1.011E-05 0.000E+00
 ETOT  4  -21.225774118492     -3.988E-08 3.186E-07 0.000E+00
 ETOT  5  -21.225774118743     -2.507E-10 1.375E-08 0.000E+00
 ETOT  6  -21.225774118746     -2.636E-12 5.369E-10 0.000E+00
 ETOT  7  -21.225774118746     -3.553E-15 2.459E-11 0.000E+00
 ETOT  8  -21.225774118746     -6.040E-14 9.295E-13 0.000E+00
 ETOT  9  -21.225774118746      6.040E-14 4.390E-14 0.000E+00
 ETOT 10  -21.225774118746     -3.908E-14 1.639E-15 0.000E+00
 ETOT 11  -21.225774118746     -2.487E-14 7.840E-17 0.000E+00
 ETOT 12  -21.225774118746      0.000E+00 2.909E-18 0.000E+00
 ETOT 13  -21.225774118746     -3.553E-15 1.402E-19 0.000E+00
 ETOT 14  -21.225774118746      0.000E+00 9.138E-21 0.000E+00
 
 At SCF step   14   max residual=  9.14E-21 < tolwfr=  1.00E-20 =>converged.
================================================================================
 
 ----iterations are completed or convergence reached----
 
 dfpt_looppert: DFPT cycle converged with prtwf=-1. Will skip output of the 1st-order WFK file.
 dfpt_looppert : ek2=    1.5576876763E+01
          f-sum rule ratio=    1.7168418666E+00
 prteigrs : about to open file /scratch/users/j/a/jabreu/flow_simple_4atoms/flow/w202/t1/tmpdata/tmp_1WF1_EIG
 Expectation of eigenvalue derivatives (hartree) for nkpt=   1  k points:
  (in case of degenerate eigenvalues, averaged derivative)
 kpt#   1, nband= 27, wtk=  1.00000, kpt=  0.0000  0.0000  0.0000 (reduced coord)
   0.00000    0.00000    0.00000    0.00000    0.00000    0.00000   -0.00000   -0.00000
  -0.00000   -0.00000   -0.00000   -0.00000    0.00000    0.00000    0.00000   -0.00000
   0.00000    0.00000    0.00000    0.00000    0.00000    0.00000   -0.00000    0.00000
   0.00000    0.00000   -0.00000
 
 Eight components of 2nd-order total energy (hartree) are
 1,2,3: 0th-order hamiltonian combined with 1st-order wavefunctions
     kin0=   1.83780827E+01 eigvalue=   2.09634987E+00  local=  -1.05149353E+01
 4,5,6: 1st-order hamiltonian combined with 1st and 0th-order wfs
     kin1=  -2.67430342E+01  Hartree=   0.00000000E+00     xc=   0.00000000E+00
 7,8,9: eventually, occupation + non-local contributions
    edocc=   8.37436715E+00     enl0=   2.89190969E+00   enl1=  -1.57085141E+01
 1-9 gives the relaxation energy (to be shifted if some occ is /=2.0)
   erelax=  -2.12257741E+01
  No Ewald or frozen-wf contrib.: the relaxation energy is the total one
 2DEtotal=   -0.2122577412E+02 Ha. Also 2DEtotal=   -0.577582687271E+03 eV
    (  non-var. 2DEtotal :   -2.1225774119E+01 Ha)
 
 CALCULATION OF EFFECTIVE MASSES
 NOTE : Additional infos (eff. mass eigenvalues, eigenvectors and, if degenerate, average mass) are available in stdout.

 COMMENTS: 
 - At k-point ( 0.000, 0.000, 0.000), bands    17 through    18
   are DEGENERATE (effective mass tensor is therefore not defined).
   See Section IIIB Eqs. (67)-(70) and Appendix E of PRB 93 205147 (2016).
 - Angular average effective mass for Frohlich model is to be averaged over degenerate bands. See later.
 - Associated theta integrals calculated with ntheta=   1000 points.

 K-point ( 0.000, 0.000, 0.000) | band =    17
 Transport equivalent effective mass tensor:
             -0.0825533486              0.0000042172             -0.0000173578
              0.0000042172             -0.0825519850             -0.0000355492
             -0.0000173578             -0.0000355492             -0.8181388735
 Transport equivalent effective mass tensor eigenvalues:
             -0.8181388756             -0.0825569386             -0.0825483929
 Angular average effective mass 1/(<1/m>)=  -0.1178816303
 Angular average effective mass for Frohlich model (<m**0.5>)**2=  -0.1429012386
 Effective masses along directions: (cart. coord. / red. coord. -> eff. mass)
    1:   1.000000  0.000000  0.000000 /   0.894427 -0.447214  0.000000 ->  -0.0825531358
    2:   0.000000  1.000000  0.000000 /   0.000000  1.000000  0.000000 ->  -0.0825520941
    3:   0.000000  0.000000  1.000000 /   0.000000  0.000000  1.000000 ->  -0.8178654608
    4:   0.577350  0.577350  0.577350 /   0.509919  0.186643  0.839730 ->  -0.1178881238
    5:   0.000000  0.707107  0.707107 /   0.000000  0.465449  0.885075 ->  -0.1499836736
    6:   0.707107  0.000000  0.707107 /   0.502397 -0.251198  0.827343 ->  -0.1499796064
    7:   0.707107  0.707107  0.000000 /   0.939071  0.343724  0.000000 ->  -0.0825531689

 K-point ( 0.000, 0.000, 0.000) | band =    18
 Transport equivalent effective mass tensor:
             -0.9398164708             -0.0000544042              0.0000028522
             -0.0000544042             -0.9398201548              0.0000004793
              0.0000028522              0.0000004793             -0.8181407997
 Transport equivalent effective mass tensor eigenvalues:
             -0.9398727482             -0.9397638775             -0.8181407996
 Angular average effective mass 1/(<1/m>)=  -0.8954274138
 Angular average effective mass for Frohlich model (<m**0.5>)**2=  -0.8966026387
 Effective masses along directions: (cart. coord. / red. coord. -> eff. mass)
    1:   1.000000  0.000000  0.000000 /   0.894427 -0.447214  0.000000 ->  -0.9398181870
    2:   0.000000  1.000000  0.000000 /   0.000000  1.000000  0.000000 ->  -0.9398181873
    3:   0.000000  0.000000  1.000000 /   0.000000  0.000000  1.000000 ->  -0.8184152368
    4:   0.577350  0.577350  0.577350 /   0.509919  0.186643  0.839730 ->  -0.8955125470
    5:   0.000000  0.707107  0.707107 /   0.000000  0.465449  0.885075 ->  -0.8747637959
    6:   0.707107  0.000000  0.707107 /   0.502397 -0.251198  0.827343 ->  -0.8747523348
    7:   0.707107  0.707107  0.000000 /   0.939071  0.343724  0.000000 ->  -0.9398181644

 Angular average effective mass for Frohlich model, averaged over degenerate bands.
 Value of     (<<m**0.5>>)**2 =     4.388492E-01
 Absolute Value of <<m**0.5>> =     6.624569E-01


 K-point ( 0.000, 0.000, 0.000) | band =    19
 Effective mass tensor:
              0.1043889730             -0.0000000002              0.0000000034
             -0.0000000002              0.1043889724             -0.0000000033
              0.0000000034             -0.0000000033              1.0292206343
 Effective mass tensor eigenvalues:
              0.1043889724              0.1043889730              1.0292206343
 Angular average effective mass 1/(<1/m>)=   0.1490259605
 Angular average effective mass for Frohlich model (<m**0.5>)**2=   0.1805547311
 Effective masses along directions: (cart. coord. / red. coord. -> eff. mass)
    1:   1.000000  0.000000  0.000000 /   0.894427 -0.447214  0.000000 ->   0.1043889730
    2:   0.000000  1.000000  0.000000 /   0.000000  1.000000  0.000000 ->   0.1043889724
    3:   0.000000  0.000000  1.000000 /   0.000000  0.000000  1.000000 ->   1.0292206343
    4:   0.577350  0.577350  0.577350 /   0.509919  0.186643  0.839730 ->   0.1490259602
    5:   0.000000  0.707107  0.707107 /   0.000000  0.465449  0.885075 ->   0.1895525288
    6:   0.707107  0.000000  0.707107 /   0.502397 -0.251198  0.827343 ->   0.1895525319
    7:   0.707107  0.707107  0.000000 /   0.939071  0.343724  0.000000 ->   0.1043889725

 END OF EFFECTIVE MASSES SECTION

================================================================================
 
 ---- first-order wavefunction calculations are completed ----
 
 
 Total localisation tensor (bohr^2) in cartesian coordinates
  WARNING : still subject to testing - especially symmetries.
      direction              matrix element
   alpha     beta       real part   imaginary part
     1        1      18.1130404612    0.0000000000
     1        2      -6.2745339240    0.0000000000
     1        3       0.0000000000    0.0000000000
     2        1      -6.2745339240    0.0000000000
     2        2      10.8678115503    0.0000000000
     2        3       0.0000000000    0.0000000000
     3        1       0.0000000000    0.0000000000
     3        2       0.0000000000    0.0000000000
     3        3       7.8450966582    0.0000000000
 
 respfn : d/dk was computed, but no 2DTE, so no DDB output.
 
== END DATASET(S) ==============================================================
================================================================================
  
 -outvars: echo values of variables after computation  --------
            acell      1.0000000000E+00  1.0000000000E+00  1.0000000000E+00 Bohr
              amu      2.69815390E+01  1.21753000E+02
             ecut      4.20000000E+01 Hartree
           etotal     -2.1225774119E+01
            fcart      0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
-          fftalg         512
           irdden           1
           irdwfk           1
           istwfk        1
              ixc     -116133
           kptopt           0
P           mkmem           1
P          mkqmem           1
P          mk1mem           1
            natom           4
            nband          27
           nbdbuf           4
            ngfft          48      48      80
             nkpt           1
            nstep         100
             nsym          12
           ntypat           2
              occ      2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000
        optdriver           1
            prtwf          -1
            rfdir           1       1       1
           rfelfd           2
            rprim      8.2028900727E+00  0.0000000000E+00  0.0000000000E+00
                      -4.1014450363E+00  7.1039111874E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  1.3508462596E+01
          spgroup         186
           strten      0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
           symrel      1  0  0   0  1  0   0  0  1       0  1  0   1  0  0   0  0  1
                       1  1  0  -1  0  0   0  0  1      -1  0  0   1  1  0   0  0  1
                       0  1  0  -1 -1  0   0  0  1      -1 -1  0   0  1  0   0  0  1
                      -1  0  0   0 -1  0   0  0  1       0 -1  0  -1  0  0   0  0  1
                      -1 -1  0   1  0  0   0  0  1       1  0  0  -1 -1  0   0  0  1
                       0 -1  0   1  1  0   0  0  1       1  1  0   0 -1  0   0  0  1
            tnons      0.0000000  0.0000000  0.0000000     0.0000000  0.0000000  0.5000000
                       0.0000000  0.0000000  0.5000000    -0.0000000  0.0000000  0.0000000
                       0.0000000  0.0000000  0.0000000     0.0000000 -0.0000000  0.5000000
                       0.0000000  0.0000000  0.5000000     0.0000000  0.0000000  0.0000000
                      -0.0000000  0.0000000  0.0000000     0.0000000  0.0000000  0.5000000
                       0.0000000 -0.0000000  0.5000000     0.0000000  0.0000000  0.0000000
           tolwfr      1.00000000E-20
            typat      1  1  2  2
           useylm           1
           xangst      1.7638771742E-11  2.5061519281E+00  3.5780167910E+00
                       2.1703912355E+00  1.2530759641E+00  3.8315266034E-03
                       1.7638771742E-11  2.5061519281E+00  6.2517075231E+00
                       2.1703912355E+00  1.2530759641E+00  2.6775222587E+00
            xcart      3.3332447913E-11  4.7359407916E+00  6.7614718338E+00
                       4.1014450364E+00  2.3679703958E+00  7.2405359513E-03
                       3.3332447913E-11  4.7359407916E+00  1.1814015082E+01
                       4.1014450364E+00  2.3679703958E+00  5.0597837837E+00
             xred      3.3333333333E-01  6.6666666667E-01  5.0053600000E-01
                       6.6666666667E-01  3.3333333333E-01  5.3600000000E-04
                       3.3333333333E-01  6.6666666667E-01  8.7456400000E-01
                       6.6666666667E-01  3.3333333333E-01  3.7456400000E-01
            znucl       13.00000   51.00000
 
================================================================================


- Timing analysis has been suppressed with timopt=0



================================================================================

 Suggested references for the acknowledgment of ABINIT usage.

 The users of ABINIT have little formal obligations with respect to the ABINIT group
 (those specified in the GNU General Public License, http://www.gnu.org/copyleft/gpl.txt).
 However, it is common practice in the scientific literature,
 to acknowledge the efforts of people that have made the research possible.
 In this spirit, please find below suggested citations of work written by ABINIT developers,
 corresponding to implementations inside of ABINIT that you have used in the present run.
 Note also that it will be of great value to readers of publications presenting these results,
 to read papers enabling them to understand the theoretical formalism and details
 of the ABINIT implementation.
 For information on why they are suggested, see also https://docs.abinit.org/theory/acknowledgments.
-
- [1] Precise effective masses from density functional perturbation theory
- J. Laflamme Janssen, Y. Gillet, S. Ponce, A. Martin, M. Torrent, and X. Gonze. Phys. Rev. B 93, 205147 (2016)
- Comment: in case the DFPT prediction of effective masses is used.
- Strong suggestion to cite this paper in your publications.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#laflamme2016
-
- [2] Libxc: A library of exchange and correlation functionals for density functional theory.
- M.A.L. Marques, M.J.T. Oliveira, T. Burnus, Computer Physics Communications 183, 2227 (2012).
- Comment: to be cited when LibXC is used (negative value of ixc)
- Strong suggestion to cite this paper.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#marques2012
-
- [3] The Abinit project: Impact, environment and recent developments.
- Computer Phys. Comm. 248, 107042 (2020).
- X.Gonze, B. Amadon, G. Antonius, F.Arnardi, L.Baguet, J.-M.Beuken,
- J.Bieder, F.Bottin, J.Bouchet, E.Bousquet, N.Brouwer, F.Bruneval,
- G.Brunin, T.Cavignac, J.-B. Charraud, Wei Chen, M.Cote, S.Cottenier,
- J.Denier, G.Geneste, Ph.Ghosez, M.Giantomassi, Y.Gillet, O.Gingras,
- D.R.Hamann, G.Hautier, Xu He, N.Helbig, N.Holzwarth, Y.Jia, F.Jollet,
- W.Lafargue-Dit-Hauret, K.Lejaeghere, M.A.L.Marques, A.Martin, C.Martins,
- H.P.C. Miranda, F.Naccarato, K. Persson, G.Petretto, V.Planes, Y.Pouillon,
- S.Prokhorenko, F.Ricci, G.-M.Rignanese, A.H.Romero, M.M.Schmitt, M.Torrent,
- M.J.van Setten, B.Van Troeye, M.J.Verstraete, G.Zerah and J.W.Zwanzig
- Comment: the fifth generic paper describing the ABINIT project.
- Note that a version of this paper, that is not formatted for Computer Phys. Comm. 
- is available at https://www.abinit.org/sites/default/files/ABINIT20.pdf .
- The licence allows the authors to put it on the Web.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze2020
-
- [4] First-principles responses of solids to atomic displacements and homogeneous electric fields:,
- implementation of a conjugate-gradient algorithm. X. Gonze, Phys. Rev. B55, 10337 (1997).
- Comment: Non-vanishing rfphon and/or rfelfd, in the norm-conserving case.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze1997
-
- [5] Dynamical matrices, Born effective charges, dielectric permittivity tensors, and ,
- interatomic force constants from density-functional perturbation theory,
- X. Gonze and C. Lee, Phys. Rev. B55, 10355 (1997).
- Comment: Non-vanishing rfphon and/or rfelfd, in the norm-conserving case.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze1997a
-
- [6] Optimized norm-conserving Vanderbilt pseudopotentials.
- D.R. Hamann, Phys. Rev. B 88, 085117 (2013).
- Comment: Some pseudopotential generated using the ONCVPSP code were used.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#hamann2013
-
- [7] ABINIT: Overview, and focus on selected capabilities
- J. Chem. Phys. 152, 124102 (2020).
- A. Romero, D.C. Allan, B. Amadon, G. Antonius, T. Applencourt, L.Baguet,
- J.Bieder, F.Bottin, J.Bouchet, E.Bousquet, F.Bruneval,
- G.Brunin, D.Caliste, M.Cote,
- J.Denier, C. Dreyer, Ph.Ghosez, M.Giantomassi, Y.Gillet, O.Gingras,
- D.R.Hamann, G.Hautier, F.Jollet, G. Jomard,
- A.Martin, 
- H.P.C. Miranda, F.Naccarato, G.Petretto, N.A. Pike, V.Planes,
- S.Prokhorenko, T. Rangel, F.Ricci, G.-M.Rignanese, M.Royo, M.Stengel, M.Torrent,
- M.J.van Setten, B.Van Troeye, M.J.Verstraete, J.Wiktor, J.W.Zwanziger, and X.Gonze.
- Comment: a global overview of ABINIT, with focus on selected capabilities .
- Note that a version of this paper, that is not formatted for J. Chem. Phys 
- is available at https://www.abinit.org/sites/default/files/ABINIT20_JPC.pdf .
- The licence allows the authors to put it on the Web.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#romero2020
-
- [8] Recent developments in the ABINIT software package.
- Computer Phys. Comm. 205, 106 (2016).
- X.Gonze, F.Jollet, F.Abreu Araujo, D.Adams, B.Amadon, T.Applencourt,
- C.Audouze, J.-M.Beuken, J.Bieder, A.Bokhanchuk, E.Bousquet, F.Bruneval
- D.Caliste, M.Cote, F.Dahm, F.Da Pieve, M.Delaveau, M.Di Gennaro,
- B.Dorado, C.Espejo, G.Geneste, L.Genovese, A.Gerossier, M.Giantomassi,
- Y.Gillet, D.R.Hamann, L.He, G.Jomard, J.Laflamme Janssen, S.Le Roux,
- A.Levitt, A.Lherbier, F.Liu, I.Lukacevic, A.Martin, C.Martins,
- M.J.T.Oliveira, S.Ponce, Y.Pouillon, T.Rangel, G.-M.Rignanese,
- A.H.Romero, B.Rousseau, O.Rubel, A.A.Shukri, M.Stankovski, M.Torrent,
- M.J.Van Setten, B.Van Troeye, M.J.Verstraete, D.Waroquier, J.Wiktor,
- B.Xu, A.Zhou, J.W.Zwanziger.
- Comment: the fourth generic paper describing the ABINIT project.
- Note that a version of this paper, that is not formatted for Computer Phys. Comm. 
- is available at https://www.abinit.org/sites/default/files/ABINIT16.pdf .
- The licence allows the authors to put it on the Web.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze2016
-
- Proc.   0 individual time (sec): cpu=         30.7  wall=         36.6
 
================================================================================
 
 Calculation completed.
.Delivered   6 WARNINGs and   5 COMMENTs to log file.
+Overall time at end (sec) : cpu=         30.7  wall=         36.6
