
.Version 9.5.2 of ABINIT 
.(MPI version, prepared for a x86_64_linux_intel19.1 computer) 

.Copyright (C) 1998-2021 ABINIT group . 
 ABINIT comes with ABSOLUTELY NO WARRANTY.
 It is free software, and you are welcome to redistribute it
 under certain conditions (GNU General Public License,
 see ~abinit/COPYING or http://www.gnu.org/copyleft/gpl.txt).

 ABINIT is a project of the Universite Catholique de Louvain,
 Corning Inc. and other collaborators, see ~abinit/doc/developers/contributors.txt .
 Please read https://docs.abinit.org/theory/acknowledgments for suggested
 acknowledgments of the ABINIT effort.
 For more information, see https://www.abinit.org .

.Starting date : Mon 24 May 2021.
- ( at 18h23 )
  
- input  file    -> /scratch/users/j/a/jabreu/flow_simple_10atoms/flow/w404/t1/run.abi
- output file    -> /scratch/users/j/a/jabreu/flow_simple_10atoms/flow/w404/t1/run.abo
- root for input  files -> /scratch/users/j/a/jabreu/flow_simple_10atoms/flow/w404/t1/indata/in
- root for output files -> /scratch/users/j/a/jabreu/flow_simple_10atoms/flow/w404/t1/outdata/out
 
 
 Symmetries : space group Fm -3 m (#225); Bravais cF (face-center cubic)
================================================================================
 Values of the parameters that define the memory need of the present run (RF).
     intxc =       0      iscf =       7    lmnmax =      32     lnmax =       8
     mgfft =      64  mpssoang =       4    mqgrid =    3001     natom =      10
  nloc_mem =       1    nspden =       1   nspinor =       1    nsppol =       1
      nsym =      48    n1xccc =    2501    ntypat =       4    occopt =       1
   xclevel =       2
-    mband =          46        mffmem =           1         mkmem =           2
-   mkqmem =           2        mk1mem =           2           mpw =       11191
      nfft =      262144          nkpt =           2
================================================================================
P This job should need less than                     294.855 Mbytes of memory.
  Rough estimation (10% accuracy) of disk space for files :
_ WF disk file :     15.712 Mbytes ; DEN or POT disk file :      2.002 Mbytes.
================================================================================
 
--------------------------------------------------------------------------------
------------- Echo of variables that govern the present computation ------------
--------------------------------------------------------------------------------
-
- outvars: echo of selected default values                                      
-   iomode0 =  0 , fftalg0 =512 , wfoptalg0 =  0
-
- outvars: echo of global parameters not present in the input file              
-  max_nthreads =    0
-
 -outvars: echo values of preprocessed input variables --------
            acell      1.0000000000E+00  1.0000000000E+00  1.0000000000E+00 Bohr
              amu      8.76200000E+01  6.94100000E+00  1.86207000E+02
                       1.59994000E+01
             ecut      4.40000000E+01 Hartree
-          fftalg         512
           irdden           1
           irdwfk           1
           istwfk        1    1
              ixc     -116133
              kpt      0.00000000E+00  0.00000000E+00  0.00000000E+00
                       5.00000000E-01  0.00000000E+00  5.00000000E-01
           kptopt           0
P           mkmem           2
P          mkqmem           2
P          mk1mem           2
            natom          10
            nband          46
           nbdbuf           4
            ngfft          64      64      64
             nkpt           2
            nstep        2000
             nsym          48
           ntypat           4
              occ      2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000
        optdriver           1
            prtwf          -1
            rfdir           1       1       1
           rfelfd           2
            rprim      9.0284757178E+00  0.0000000000E+00  5.2125928860E+00
                       3.0094919059E+00  8.5121285384E+00  5.2125928860E+00
                       0.0000000000E+00  0.0000000000E+00  1.0425185772E+01
          spgroup         225
           symrel      1  0  0   0  1  0   0  0  1      -1  0  0   0 -1  0   0  0 -1
                       0 -1  1   0 -1  0   1 -1  0       0  1 -1   0  1  0  -1  1  0
                      -1  0  0  -1  0  1  -1  1  0       1  0  0   1  0 -1   1 -1  0
                       0  1 -1   1  0 -1   0  0 -1       0 -1  1  -1  0  1   0  0  1
                      -1  0  0  -1  1  0  -1  0  1       1  0  0   1 -1  0   1  0 -1
                       0 -1  1   1 -1  0   0 -1  0       0  1 -1  -1  1  0   0  1  0
                       1  0  0   0  0  1   0  1  0      -1  0  0   0  0 -1   0 -1  0
                       0  1 -1   0  0 -1   1  0 -1       0 -1  1   0  0  1  -1  0  1
                      -1  0  1  -1  1  0  -1  0  0       1  0 -1   1 -1  0   1  0  0
                       0 -1  0   1 -1  0   0 -1  1       0  1  0  -1  1  0   0  1 -1
                       1  0 -1   0  0 -1   0  1 -1      -1  0  1   0  0  1   0 -1  1
                       0  1  0   0  0  1   1  0  0       0 -1  0   0  0 -1  -1  0  0
                       1  0 -1   0  1 -1   0  0 -1      -1  0  1   0 -1  1   0  0  1
                       0 -1  0   0 -1  1   1 -1  0       0  1  0   0  1 -1  -1  1  0
                      -1  0  1  -1  0  0  -1  1  0       1  0 -1   1  0  0   1 -1  0
                       0  1  0   1  0  0   0  0  1       0 -1  0  -1  0  0   0  0 -1
                       0  0 -1   0  1 -1   1  0 -1       0  0  1   0 -1  1  -1  0  1
                       1 -1  0   0 -1  1   0 -1  0      -1  1  0   0  1 -1   0  1  0
                       0  0  1   1  0  0   0  1  0       0  0 -1  -1  0  0   0 -1  0
                      -1  1  0  -1  0  0  -1  0  1       1 -1  0   1  0  0   1  0 -1
                       0  0  1   0  1  0   1  0  0       0  0 -1   0 -1  0  -1  0  0
                       1 -1  0   0 -1  0   0 -1  1      -1  1  0   0  1  0   0  1 -1
                       0  0 -1   1  0 -1   0  1 -1       0  0  1  -1  0  1   0 -1  1
                      -1  1  0  -1  0  1  -1  0  0       1 -1  0   1  0 -1   1  0  0
           tolwfr      1.00000000E-20
            typat      1  1  2  3  4  4  4  4  4  4
           useylm           1
              wtk        0.50000    0.50000
           xangst      1.5925545261E+00  1.1261061048E+00  2.7583853529E+00
                       4.7776635782E+00  3.3783183143E+00  8.2751560588E+00
                       3.1851090521E+00  2.2522122096E+00  5.5167707059E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       2.3555728803E+00  3.4253535141E+00  6.9535695021E+00
                       2.3555728803E+00  3.4253535141E+00  4.0799719097E+00
                       4.0146452239E+00  1.0790709050E+00  6.9535695021E+00
                       4.0146452239E+00  1.0790709050E+00  4.0799719097E+00
                       4.8441813956E+00  3.4253535141E+00  5.5167707059E+00
                       1.5260367086E+00  1.0790709050E+00  5.5167707059E+00
            xcart      3.0094919059E+00  2.1280321346E+00  5.2125928860E+00
                       9.0284757178E+00  6.3840964038E+00  1.5637778658E+01
                       6.0189838118E+00  4.2560642692E+00  1.0425185772E+01
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       4.4513876299E+00  6.4729800500E+00  1.3140342005E+01
                       4.4513876299E+00  6.4729800500E+00  7.7100295392E+00
                       7.5865799938E+00  2.0391484884E+00  1.3140342005E+01
                       7.5865799938E+00  2.0391484884E+00  7.7100295392E+00
                       9.1541761757E+00  6.4729800500E+00  1.0425185772E+01
                       2.8837914480E+00  2.0391484884E+00  1.0425185772E+01
             xred      2.5000000000E-01  2.5000000000E-01  2.5000000000E-01
                       7.5000000000E-01  7.5000000000E-01  7.5000000000E-01
                       5.0000000000E-01  5.0000000000E-01  5.0000000000E-01
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       2.3955800000E-01  7.6044200000E-01  7.6044200000E-01
                       2.3955800000E-01  7.6044200000E-01  2.3955800000E-01
                       7.6044200000E-01  2.3955800000E-01  7.6044200000E-01
                       7.6044200000E-01  2.3955800000E-01  2.3955800000E-01
                       7.6044200000E-01  7.6044200000E-01  2.3955800000E-01
                       2.3955800000E-01  2.3955800000E-01  7.6044200000E-01
            znucl       38.00000    3.00000   75.00000    8.00000
 
================================================================================
 
 chkinp: Checking input parameters for consistency.
 
================================================================================
== DATASET  1 ==================================================================
-   mpi_nproc: 1, omp_nthreads: -1 (-1 if OMP is not activated)
 

--- !DatasetInfo
iteration_state: {dtset: 1, }
dimensions: {natom: 10, nkpt: 2, mband: 46, nsppol: 1, nspinor: 1, nspden: 1, mpw: 11191, }
cutoff_energies: {ecut:  44.0, pawecutdg:  -1.0, }
electrons: {nelect:   7.40000000E+01, charge:   0.00000000E+00, occopt:   1.00000000E+00, tsmear:   1.00000000E-02, }
meta: {optdriver: 1, rfelfd: 2, }
...

 Real(R)+Recip(G) space primitive vectors, cartesian coordinates (Bohr,Bohr^-1):
 R(1)=  9.0284757  0.0000000  5.2125929  G(1)=  0.1107607 -0.0391598  0.0000000
 R(2)=  3.0094919  8.5121285  5.2125929  G(2)=  0.0000000  0.1174794  0.0000000
 R(3)=  0.0000000  0.0000000 10.4251858  G(3)= -0.0553803 -0.0391598  0.0959216
 Unit cell volume ucvol=  8.0119164E+02 bohr^3
 Angles (23,13,12)=  6.00000000E+01  6.00000000E+01  6.00000000E+01 degrees
 
 getcut: wavevector=  0.0000  0.0000  0.0000  ngfft=  64  64  64
         ecut(hartree)=     44.000   => boxcut(ratio)=   2.05591
 
--- Pseudopotential description ------------------------------------------------
- pspini: atom type   1  psp file is /scratch/users/j/a/jabreu/pseudos/PBEsol/Sr.psp8
- pspatm: opening atomic psp file    /scratch/users/j/a/jabreu/pseudos/PBEsol/Sr.psp8
- Sr    ONCVPSP-3.3.0  r_core=   1.66721   1.31335   1.51547
- 38.00000  10.00000    180112                znucl, zion, pspdat
    8 -116133    2    4       600   0.00000   pspcod,pspxc,lmax,lloc,mmax,r2well
    5.99000000000000    6.00000000000000    0.00000000000000   rchrg,fchrg,qchrg
     nproj     2     2     2
     extension_switch     1
  pspatm : epsatm=   12.46450977
         --- l  ekb(1:nproj) -->
             0   10.029206    1.044171
             1    7.472414    1.670829
             2    4.142950    0.968140
 pspatm: atomic psp has been read  and splines computed
 
- pspini: atom type   2  psp file is /scratch/users/j/a/jabreu/pseudos/PBEsol/Li.psp8
- pspatm: opening atomic psp file    /scratch/users/j/a/jabreu/pseudos/PBEsol/Li.psp8
- Li    ONCVPSP-3.3.0  r_core=   1.40824   1.10935
-  3.00000   3.00000    180112                znucl, zion, pspdat
    8 -116133    1    4       400   0.00000   pspcod,pspxc,lmax,lloc,mmax,r2well
    3.99000000000000    0.00000000000000    0.00000000000000   rchrg,fchrg,qchrg
     nproj     2     2
     extension_switch     1
  pspatm : epsatm=    2.60859637
         --- l  ekb(1:nproj) -->
             0   -4.855856   -1.482423
             1   -2.171544   -0.427615
 pspatm: atomic psp has been read  and splines computed
 
- pspini: atom type   3  psp file is /scratch/users/j/a/jabreu/pseudos/PBEsol/Re.psp8
- pspatm: opening atomic psp file    /scratch/users/j/a/jabreu/pseudos/PBEsol/Re.psp8
- Re    ONCVPSP-3.3.0  r_core=   1.60865   1.60865   1.60865   2.01786
- 75.00000  15.00000    180112                znucl, zion, pspdat
    8 -116133    3    4       600   0.00000   pspcod,pspxc,lmax,lloc,mmax,r2well
    5.99000000000000    4.00000000000000    0.00000000000000   rchrg,fchrg,qchrg
     nproj     2     2     2     2
     extension_switch     1
  pspatm : epsatm=   27.15024164
         --- l  ekb(1:nproj) -->
             0    6.422680   -0.851409
             1    2.864550   -2.626735
             2    1.691960    0.158400
             3   28.670581    0.305316
 pspatm: atomic psp has been read  and splines computed
 
- pspini: atom type   4  psp file is /scratch/users/j/a/jabreu/pseudos/PBEsol/O.psp8
- pspatm: opening atomic psp file    /scratch/users/j/a/jabreu/pseudos/PBEsol/O.psp8
- O     ONCVPSP-3.3.0  r_core=   1.35509   1.45563   1.26150
-  8.00000   6.00000    180112                znucl, zion, pspdat
    8 -116133    2    4       600   0.00000   pspcod,pspxc,lmax,lloc,mmax,r2well
    5.99000000000000    4.00000000000000    0.00000000000000   rchrg,fchrg,qchrg
     nproj     2     2     1
     extension_switch     1
  pspatm : epsatm=    6.22910522
         --- l  ekb(1:nproj) -->
             0    6.050032    0.820363
             1   -4.739617   -1.153841
             2   -1.335834
 pspatm: atomic psp has been read  and splines computed
 
   6.81262418E+03                                ecore*ucvol(ha*bohr**3)
--------------------------------------------------------------------------------
 
 
 ==>  initialize data related to q vector <== 
 
 The list of irreducible perturbations for this q vector is:
    1)    idir= 1    ipert=  11
    2)    idir= 2    ipert=  11
    3)    idir= 3    ipert=  11
 
================================================================================
 
--------------------------------------------------------------------------------
 Perturbation wavevector (in red.coord.)   0.000000  0.000000  0.000000
 Perturbation : derivative vs k along direction   1
 
 dfpt_looppert : COMMENT -
  In a d/dk calculation, iscf is set to -3 automatically.
 The set of symmetries contains only one element for this perturbation.
 symkpt : not enough symmetry to change the number of k points.
 
--------------------------------------------------------------------------------
 
--------------------------------------------------------------------------------
 
 Initialisation of the first-order wave-functions :
  ireadwf=   0

--- !BeginCycle
iteration_state: {dtset: 1, }
solver: {iscf: 7, nstep: 2000, nline: 4, wfoptalg: 0, }
tolerances: {tolwfr: 1.00E-20, }
...
 
     iter   2DEtotal(Ha)        deltaE(Ha) residm    vres2
-ETOT  1  -44.120484906860     -4.412E+01 4.846E-02 0.000E+00
 ETOT  2  -44.181431786979     -6.095E-02 2.079E-03 0.000E+00
 ETOT  3  -44.182157688269     -7.259E-04 1.945E-04 0.000E+00
 ETOT  4  -44.182173686476     -1.600E-05 5.835E-06 0.000E+00
 ETOT  5  -44.182174099085     -4.126E-07 2.538E-06 0.000E+00
 ETOT  6  -44.182174110707     -1.162E-08 8.918E-07 0.000E+00
 ETOT  7  -44.182174111051     -3.447E-10 3.388E-07 0.000E+00
 ETOT  8  -44.182174111062     -1.056E-11 1.393E-07 0.000E+00
 ETOT  9  -44.182174111062     -3.482E-13 5.284E-08 0.000E+00
 ETOT 10  -44.182174111062     -4.974E-14 2.304E-08 0.000E+00
 ETOT 11  -44.182174111062      5.684E-14 8.857E-09 0.000E+00
 ETOT 12  -44.182174111062      5.684E-14 3.945E-09 0.000E+00
 ETOT 13  -44.182174111062     -2.132E-14 1.502E-09 0.000E+00
 ETOT 14  -44.182174111062     -7.105E-15 7.008E-10 0.000E+00
 ETOT 15  -44.182174111062     -7.105E-15 2.509E-10 0.000E+00
 ETOT 16  -44.182174111062      1.421E-14 1.285E-10 0.000E+00
 ETOT 17  -44.182174111062     -1.421E-14 4.194E-11 0.000E+00
 ETOT 18  -44.182174111062      7.105E-15 2.366E-11 0.000E+00
 ETOT 19  -44.182174111062      7.105E-15 7.137E-12 0.000E+00
 ETOT 20  -44.182174111062     -1.421E-14 4.348E-12 0.000E+00
 ETOT 21  -44.182174111062      0.000E+00 1.229E-12 0.000E+00
 ETOT 22  -44.182174111062     -7.105E-15 8.536E-13 0.000E+00
 ETOT 23  -44.182174111062      0.000E+00 2.201E-13 0.000E+00
 ETOT 24  -44.182174111062      0.000E+00 2.289E-13 0.000E+00
 ETOT 25  -44.182174111062      0.000E+00 5.782E-14 0.000E+00
 ETOT 26  -44.182174111062      0.000E+00 7.628E-14 0.000E+00
 ETOT 27  -44.182174111062      7.105E-15 1.322E-14 0.000E+00
 ETOT 28  -44.182174111062      7.105E-15 1.657E-14 0.000E+00
 ETOT 29  -44.182174111062     -7.105E-15 2.552E-15 0.000E+00
 ETOT 30  -44.182174111062      0.000E+00 3.185E-15 0.000E+00
 ETOT 31  -44.182174111062     -1.421E-14 4.878E-16 0.000E+00
 ETOT 32  -44.182174111062      7.105E-15 6.088E-16 0.000E+00
 ETOT 33  -44.182174111062     -1.421E-14 9.320E-17 0.000E+00
 ETOT 34  -44.182174111062      2.132E-14 1.163E-16 0.000E+00
 ETOT 35  -44.182174111062      0.000E+00 1.781E-17 0.000E+00
 ETOT 36  -44.182174111062     -1.421E-14 2.223E-17 0.000E+00
 ETOT 37  -44.182174111062      0.000E+00 3.404E-18 0.000E+00
 ETOT 38  -44.182174111062      0.000E+00 4.247E-18 0.000E+00
 ETOT 39  -44.182174111062      7.105E-15 6.505E-19 0.000E+00
 ETOT 40  -44.182174111062     -1.421E-14 8.116E-19 0.000E+00
 ETOT 41  -44.182174111062      0.000E+00 1.243E-19 0.000E+00
 ETOT 42  -44.182174111062      1.421E-14 1.551E-19 0.000E+00
 ETOT 43  -44.182174111062     -7.105E-15 2.376E-20 0.000E+00
 ETOT 44  -44.182174111062      7.105E-15 2.964E-20 0.000E+00
 ETOT 45  -44.182174111062     -7.105E-15 9.979E-21 0.000E+00
 
 At SCF step   45   max residual=  9.98E-21 < tolwfr=  1.00E-20 =>converged.
================================================================================
 
 ----iterations are completed or convergence reached----
 
 dfpt_looppert: DFPT cycle converged with prtwf=-1. Will skip output of the 1st-order WFK file.
 dfpt_looppert : ek2=    8.0638994876E+01
          f-sum rule ratio=    1.0724674442E+00
 prteigrs : about to open file /scratch/users/j/a/jabreu/flow_simple_10atoms/flow/w404/t1/tmpdata/tmp_1WF1_EIG
 Expectation of eigenvalue derivatives (hartree) for nkpt=   2  k points:
  (in case of degenerate eigenvalues, averaged derivative)
 kpt#   1, nband= 46, wtk=  0.50000, kpt=  0.0000  0.0000  0.0000 (reduced coord)
   0.00000    0.00000    0.00000    0.00000    0.00000   -0.00000    0.00000   -0.00000
  -0.00000   -0.00000   -0.00000   -0.00000   -0.00000   -0.00000   -0.00000   -0.00000
  -0.00000   -0.00000   -0.00000    0.00000   -0.00000   -0.00000   -0.00000    0.00000
   0.00000   -0.00000   -0.00000   -0.00000    0.00000    0.00000    0.00000    0.00000
   0.00000    0.00000    0.00000    0.00000    0.00000   -0.00000   -0.00000   -0.00000
   0.00000    0.00000   -0.00000    0.00000    0.00000    0.00000
 prteigrs : prtvol=0 or 1, do not print more k-points.
 
 
 Eight components of 2nd-order total energy (hartree) are
 1,2,3: 0th-order hamiltonian combined with 1st-order wavefunctions
     kin0=   6.50760840E+01 eigvalue=  -6.07336788E-01  local=  -3.21870184E+01
 4,5,6: 1st-order hamiltonian combined with 1st and 0th-order wfs
     kin1=  -8.64826967E+01  Hartree=   0.00000000E+00     xc=   0.00000000E+00
 7,8,9: eventually, occupation + non-local contributions
    edocc=   1.20612978E+01     enl0=  -1.60852462E-01   enl1=  -1.88165149E+00
 1-9 gives the relaxation energy (to be shifted if some occ is /=2.0)
   erelax=  -4.41821741E+01
  No Ewald or frozen-wf contrib.: the relaxation energy is the total one
 2DEtotal=   -0.4418217411E+02 Ha. Also 2DEtotal=   -0.120225809951E+04 eV
    (  non-var. 2DEtotal :   -4.4182174111E+01 Ha)
 
--------------------------------------------------------------------------------
 Perturbation wavevector (in red.coord.)   0.000000  0.000000  0.000000
 Perturbation : derivative vs k along direction   2
 The set of symmetries contains only one element for this perturbation.
 symkpt : not enough symmetry to change the number of k points.
 
--------------------------------------------------------------------------------
 
--------------------------------------------------------------------------------
 
 Initialisation of the first-order wave-functions :
  ireadwf=   0

--- !BeginCycle
iteration_state: {dtset: 1, }
solver: {iscf: 7, nstep: 2000, nline: 4, wfoptalg: 0, }
tolerances: {tolwfr: 1.00E-20, }
...
 
     iter   2DEtotal(Ha)        deltaE(Ha) residm    vres2
-ETOT  1  -44.100392348151     -4.410E+01 4.846E-02 0.000E+00
 ETOT  2  -44.181052820852     -8.066E-02 2.079E-03 0.000E+00
 ETOT  3  -44.182150047389     -1.097E-03 1.945E-04 0.000E+00
 ETOT  4  -44.182172901720     -2.285E-05 5.835E-06 0.000E+00
 ETOT  5  -44.182173472674     -5.710E-07 2.540E-06 0.000E+00
 ETOT  6  -44.182173488054     -1.538E-08 8.948E-07 0.000E+00
 ETOT  7  -44.182173488496     -4.427E-10 3.389E-07 0.000E+00
 ETOT  8  -44.182173488510     -1.315E-11 1.399E-07 0.000E+00
 ETOT  9  -44.182173488510     -4.334E-13 5.280E-08 0.000E+00
 ETOT 10  -44.182173488510      2.132E-14 2.313E-08 0.000E+00
 ETOT 11  -44.182173488510     -1.421E-14 8.844E-09 0.000E+00
 ETOT 12  -44.182173488510      7.105E-15 3.962E-09 0.000E+00
 ETOT 13  -44.182173488510     -2.132E-14 1.500E-09 0.000E+00
 ETOT 14  -44.182173488510      7.105E-15 7.040E-10 0.000E+00
 ETOT 15  -44.182173488510      0.000E+00 2.505E-10 0.000E+00
 ETOT 16  -44.182173488510      0.000E+00 1.291E-10 0.000E+00
 ETOT 17  -44.182173488510      0.000E+00 4.191E-11 0.000E+00
 ETOT 18  -44.182173488510     -2.842E-14 2.378E-11 0.000E+00
 ETOT 19  -44.182173488510      0.000E+00 7.135E-12 0.000E+00
 ETOT 20  -44.182173488510      0.000E+00 4.387E-12 0.000E+00
 ETOT 21  -44.182173488510      1.421E-14 1.226E-12 0.000E+00
 ETOT 22  -44.182173488510     -1.421E-14 8.844E-13 0.000E+00
 ETOT 23  -44.182173488510      0.000E+00 2.299E-13 0.000E+00
 ETOT 24  -44.182173488510      0.000E+00 2.569E-13 0.000E+00
 ETOT 25  -44.182173488510      0.000E+00 6.366E-14 0.000E+00
 ETOT 26  -44.182173488510      0.000E+00 8.145E-14 0.000E+00
 ETOT 27  -44.182173488510      0.000E+00 1.374E-14 0.000E+00
 ETOT 28  -44.182173488510      0.000E+00 1.681E-14 0.000E+00
 ETOT 29  -44.182173488510      0.000E+00 2.641E-15 0.000E+00
 ETOT 30  -44.182173488510      7.105E-15 3.225E-15 0.000E+00
 ETOT 31  -44.182173488510      0.000E+00 5.054E-16 0.000E+00
 ETOT 32  -44.182173488510      0.000E+00 6.170E-16 0.000E+00
 ETOT 33  -44.182173488510      7.105E-15 9.669E-17 0.000E+00
 ETOT 34  -44.182173488510     -1.421E-14 1.181E-16 0.000E+00
 ETOT 35  -44.182173488510      0.000E+00 1.850E-17 0.000E+00
 ETOT 36  -44.182173488510      1.421E-14 2.259E-17 0.000E+00
 ETOT 37  -44.182173488510      0.000E+00 3.540E-18 0.000E+00
 ETOT 38  -44.182173488510      0.000E+00 4.322E-18 0.000E+00
 ETOT 39  -44.182173488510     -7.105E-15 6.775E-19 0.000E+00
 ETOT 40  -44.182173488510      0.000E+00 8.270E-19 0.000E+00
 ETOT 41  -44.182173488510     -7.105E-15 1.297E-19 0.000E+00
 ETOT 42  -44.182173488510      7.105E-15 1.582E-19 0.000E+00
 ETOT 43  -44.182173488510      0.000E+00 2.482E-20 0.000E+00
 ETOT 44  -44.182173488510      1.421E-14 3.028E-20 0.000E+00
 ETOT 45  -44.182173488510     -2.132E-14 9.982E-21 0.000E+00
 
 At SCF step   45   max residual=  9.98E-21 < tolwfr=  1.00E-20 =>converged.
================================================================================
 
 ----iterations are completed or convergence reached----
 
 dfpt_looppert: DFPT cycle converged with prtwf=-1. Will skip output of the 1st-order WFK file.
 dfpt_looppert : ek2=    8.0638994877E+01
          f-sum rule ratio=    1.0724674266E+00
 prteigrs : about to open file /scratch/users/j/a/jabreu/flow_simple_10atoms/flow/w404/t1/tmpdata/tmp_1WF1_EIG
 Expectation of eigenvalue derivatives (hartree) for nkpt=   2  k points:
  (in case of degenerate eigenvalues, averaged derivative)
 kpt#   1, nband= 46, wtk=  0.50000, kpt=  0.0000  0.0000  0.0000 (reduced coord)
  -0.00000    0.00000    0.00000    0.00000   -0.00000   -0.00000    0.00000   -0.00000
   0.00000    0.00000    0.00000    0.00000    0.00000   -0.00000   -0.00000   -0.00000
  -0.00000   -0.00000   -0.00000    0.00000   -0.00000   -0.00000   -0.00000   -0.00000
  -0.00000    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000
   0.00000    0.00000   -0.00000   -0.00000   -0.00000   -0.00000   -0.00000   -0.00000
  -0.00000   -0.00000    0.00000   -0.00000   -0.00000   -0.00000
 prteigrs : prtvol=0 or 1, do not print more k-points.
 
 
 Eight components of 2nd-order total energy (hartree) are
 1,2,3: 0th-order hamiltonian combined with 1st-order wavefunctions
     kin0=   6.50760847E+01 eigvalue=  -6.07336875E-01  local=  -3.21870186E+01
 4,5,6: 1st-order hamiltonian combined with 1st and 0th-order wfs
     kin1=  -8.64826953E+01  Hartree=   0.00000000E+00     xc=   0.00000000E+00
 7,8,9: eventually, occupation + non-local contributions
    edocc=   1.20612966E+01     enl0=  -1.60852364E-01   enl1=  -1.88165166E+00
 1-9 gives the relaxation energy (to be shifted if some occ is /=2.0)
   erelax=  -4.41821735E+01
  No Ewald or frozen-wf contrib.: the relaxation energy is the total one
 2DEtotal=   -0.4418217349E+02 Ha. Also 2DEtotal=   -0.120225808256E+04 eV
    (  non-var. 2DEtotal :   -4.4182173488E+01 Ha)
 
--------------------------------------------------------------------------------
 Perturbation wavevector (in red.coord.)   0.000000  0.000000  0.000000
 Perturbation : derivative vs k along direction   3
 The set of symmetries contains only one element for this perturbation.
 symkpt : not enough symmetry to change the number of k points.
 
--------------------------------------------------------------------------------
 
--------------------------------------------------------------------------------
 
 Initialisation of the first-order wave-functions :
  ireadwf=   0

--- !BeginCycle
iteration_state: {dtset: 1, }
solver: {iscf: 7, nstep: 2000, nline: 4, wfoptalg: 0, }
tolerances: {tolwfr: 1.00E-20, }
...
 
     iter   2DEtotal(Ha)        deltaE(Ha) residm    vres2
-ETOT  1  -44.101909650072     -4.410E+01 4.846E-02 0.000E+00
 ETOT  2  -44.181010838599     -7.910E-02 2.079E-03 0.000E+00
 ETOT  3  -44.182149083660     -1.138E-03 1.945E-04 0.000E+00
 ETOT  4  -44.182173481145     -2.440E-05 5.835E-06 0.000E+00
 ETOT  5  -44.182174087541     -6.064E-07 2.530E-06 0.000E+00
 ETOT  6  -44.182174103567     -1.603E-08 8.833E-07 0.000E+00
 ETOT  7  -44.182174104013     -4.457E-10 3.382E-07 0.000E+00
 ETOT  8  -44.182174104026     -1.279E-11 1.378E-07 0.000E+00
 ETOT  9  -44.182174104026     -3.268E-13 5.293E-08 0.000E+00
 ETOT 10  -44.182174104026     -2.842E-14 2.277E-08 0.000E+00
 ETOT 11  -44.182174104026     -7.105E-15 8.891E-09 0.000E+00
 ETOT 12  -44.182174104026      2.132E-14 3.896E-09 0.000E+00
 ETOT 13  -44.182174104026      7.105E-15 1.510E-09 0.000E+00
 ETOT 14  -44.182174104026      0.000E+00 6.916E-10 0.000E+00
 ETOT 15  -44.182174104026     -1.421E-14 2.520E-10 0.000E+00
 ETOT 16  -44.182174104026      1.421E-14 1.267E-10 0.000E+00
 ETOT 17  -44.182174104026      1.421E-14 4.201E-11 0.000E+00
 ETOT 18  -44.182174104026     -7.105E-15 2.331E-11 0.000E+00
 ETOT 19  -44.182174104026     -1.421E-14 7.138E-12 0.000E+00
 ETOT 20  -44.182174104026     -1.421E-14 4.251E-12 0.000E+00
 ETOT 21  -44.182174104026      1.421E-14 1.236E-12 0.000E+00
 ETOT 22  -44.182174104026     -1.421E-14 7.931E-13 0.000E+00
 ETOT 23  -44.182174104026      0.000E+00 2.130E-13 0.000E+00
 ETOT 24  -44.182174104026      2.842E-14 1.723E-13 0.000E+00
 ETOT 25  -44.182174104026     -1.421E-14 4.240E-14 0.000E+00
 ETOT 26  -44.182174104026      7.105E-15 5.368E-14 0.000E+00
 ETOT 27  -44.182174104026     -7.105E-15 1.119E-14 0.000E+00
 ETOT 28  -44.182174104026     -7.105E-15 1.520E-14 0.000E+00
 ETOT 29  -44.182174104026      7.105E-15 2.300E-15 0.000E+00
 ETOT 30  -44.182174104026      2.132E-14 3.049E-15 0.000E+00
 ETOT 31  -44.182174104026      0.000E+00 4.398E-16 0.000E+00
 ETOT 32  -44.182174104026      7.105E-15 5.819E-16 0.000E+00
 ETOT 33  -44.182174104026     -1.421E-14 8.373E-17 0.000E+00
 ETOT 34  -44.182174104026     -1.421E-14 1.108E-16 0.000E+00
 ETOT 35  -44.182174104026      1.421E-14 1.594E-17 0.000E+00
 ETOT 36  -44.182174104026      1.421E-14 2.108E-17 0.000E+00
 ETOT 37  -44.182174104026     -1.421E-14 3.034E-18 0.000E+00
 ETOT 38  -44.182174104026      0.000E+00 4.013E-18 0.000E+00
 ETOT 39  -44.182174104026      1.421E-14 5.776E-19 0.000E+00
 ETOT 40  -44.182174104026     -1.421E-14 7.640E-19 0.000E+00
 ETOT 41  -44.182174104026      7.105E-15 1.100E-19 0.000E+00
 ETOT 42  -44.182174104026     -7.105E-15 1.454E-19 0.000E+00
 ETOT 43  -44.182174104026      0.000E+00 2.094E-20 0.000E+00
 ETOT 44  -44.182174104026     -7.105E-15 2.769E-20 0.000E+00
 ETOT 45  -44.182174104026      1.421E-14 9.980E-21 0.000E+00
 
 At SCF step   45   max residual=  9.98E-21 < tolwfr=  1.00E-20 =>converged.
================================================================================
 
 ----iterations are completed or convergence reached----
 
 dfpt_looppert: DFPT cycle converged with prtwf=-1. Will skip output of the 1st-order WFK file.
 dfpt_looppert : ek2=    8.0638994876E+01
          f-sum rule ratio=    1.0724674439E+00
 prteigrs : about to open file /scratch/users/j/a/jabreu/flow_simple_10atoms/flow/w404/t1/tmpdata/tmp_1WF1_EIG
 Expectation of eigenvalue derivatives (hartree) for nkpt=   2  k points:
  (in case of degenerate eigenvalues, averaged derivative)
 kpt#   1, nband= 46, wtk=  0.50000, kpt=  0.0000  0.0000  0.0000 (reduced coord)
   0.00000   -0.00000   -0.00000   -0.00000    0.00000   -0.00000   -0.00000    0.00000
   0.00000    0.00000   -0.00000   -0.00000   -0.00000    0.00000    0.00000    0.00000
   0.00000    0.00000    0.00000   -0.00000    0.00000    0.00000    0.00000    0.00000
   0.00000   -0.00000   -0.00000   -0.00000   -0.00000   -0.00000   -0.00000   -0.00000
  -0.00000   -0.00000    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000
  -0.00000   -0.00000    0.00000   -0.00000   -0.00000   -0.00000
 prteigrs : prtvol=0 or 1, do not print more k-points.
 
 
 Eight components of 2nd-order total energy (hartree) are
 1,2,3: 0th-order hamiltonian combined with 1st-order wavefunctions
     kin0=   6.50760840E+01 eigvalue=  -6.07336804E-01  local=  -3.21870184E+01
 4,5,6: 1st-order hamiltonian combined with 1st and 0th-order wfs
     kin1=  -8.64826967E+01  Hartree=   0.00000000E+00     xc=   0.00000000E+00
 7,8,9: eventually, occupation + non-local contributions
    edocc=   1.20612978E+01     enl0=  -1.60852510E-01   enl1=  -1.88165149E+00
 1-9 gives the relaxation energy (to be shifted if some occ is /=2.0)
   erelax=  -4.41821741E+01
  No Ewald or frozen-wf contrib.: the relaxation energy is the total one
 2DEtotal=   -0.4418217410E+02 Ha. Also 2DEtotal=   -0.120225809931E+04 eV
    (  non-var. 2DEtotal :   -4.4182174104E+01 Ha)
 
 CALCULATION OF EFFECTIVE MASSES
 NOTE : Additional infos (eff. mass eigenvalues, eigenvectors and, if degenerate, average mass) are available in stdout.

 COMMENTS: 
 - At k-point ( 0.000, 0.000, 0.000), bands    35 through    37
   are DEGENERATE (effective mass tensor is therefore not defined).
   See Section IIIB Eqs. (67)-(70) and Appendix E of PRB 93 205147 (2016).
 - Angular average effective mass for Frohlich model is to be averaged over degenerate bands. See later.
 - Associated theta integrals calculated with ntheta=   1000 points.

 K-point ( 0.000, 0.000, 0.000) | band =    35
 Transport equivalent effective mass tensor:
             -1.1824318559             -0.0000002951             -0.0000000001
             -0.0000002951             -1.1824315733              0.0000000013
             -0.0000000001              0.0000000013             -1.1824303583
 Transport equivalent effective mass tensor eigenvalues:
             -1.1824320418             -1.1824313874             -1.1824303583
 Angular average effective mass 1/(<1/m>)=  -1.1425923066
 Angular average effective mass for Frohlich model (<m**0.5>)**2=  -1.1441710291
 Effective masses along directions: (cart. coord. / red. coord. -> eff. mass)
    1:   1.000000  0.000000  0.000000 /   0.948683  0.316228  0.000000 ->  -1.2014614602
    2:   0.000000  1.000000  0.000000 /   0.000000  1.000000  0.000000 ->  -1.3251982757
    3:   0.000000  0.000000  1.000000 /   0.408248  0.408248  0.816497 ->  -1.0988584752
    4:   0.577350  0.577350  0.577350 /   0.585539  0.688047  0.428644 ->  -1.1698527165
    5:   0.000000  0.707107  0.707107 /   0.289489  0.762222  0.578977 ->  -1.1050299855
    6:   0.707107  0.000000  0.707107 /   0.731423  0.422287  0.535439 ->  -1.1319216057
    7:   0.707107  0.707107  0.000000 /   0.616798  0.787122  0.000000 ->  -1.1069681572

 K-point ( 0.000, 0.000, 0.000) | band =    36
 Transport equivalent effective mass tensor:
             -1.4201630098              0.0000004361              0.0000000008
              0.0000004361             -1.4201631697              0.0000000010
              0.0000000008              0.0000000010             -1.4201639402
 Transport equivalent effective mass tensor eigenvalues:
             -1.4201639402             -1.4201635332             -1.4201626464
 Angular average effective mass 1/(<1/m>)=  -1.2923854365
 Angular average effective mass for Frohlich model (<m**0.5>)**2=  -1.2989852678
 Effective masses along directions: (cart. coord. / red. coord. -> eff. mass)
    1:   1.000000  0.000000  0.000000 /   0.948683  0.316228  0.000000 ->  -1.2806438986
    2:   0.000000  1.000000  0.000000 /   0.000000  1.000000  0.000000 ->  -1.3251982917
    3:   0.000000  0.000000  1.000000 /   0.408248  0.408248  0.816497 ->  -1.4773483487
    4:   0.577350  0.577350  0.577350 /   0.585539  0.688047  0.428644 ->  -1.3311463348
    5:   0.000000  0.707107  0.707107 /   0.289489  0.762222  0.578977 ->  -1.2452309695
    6:   0.707107  0.000000  0.707107 /   0.731423  0.422287  0.535439 ->  -1.3940854242
    7:   0.707107  0.707107  0.000000 /   0.616798  0.787122  0.000000 ->  -1.1140029730

 K-point ( 0.000, 0.000, 0.000) | band =    37
 Transport equivalent effective mass tensor:
            -14.2771496917              0.0000000104             -0.0000000080
              0.0000000104            -14.2771496756             -0.0000000068
             -0.0000000080             -0.0000000068            -14.2771496965
 Transport equivalent effective mass tensor eigenvalues:
            -14.2771497024            -14.2771496941            -14.2771496673
 Angular average effective mass 1/(<1/m>)=  -3.8654644872
 Angular average effective mass for Frohlich model (<m**0.5>)**2=  -4.2881476934
 Effective masses along directions: (cart. coord. / red. coord. -> eff. mass)
    1:   1.000000  0.000000  0.000000 /   0.948683  0.316228  0.000000 ->  -3.3957005117
    2:   0.000000  1.000000  0.000000 /   0.000000  1.000000  0.000000 ->  -2.5096697310
    3:   0.000000  0.000000  1.000000 /   0.408248  0.408248  0.816497 ->  -3.1177591811
    4:   0.577350  0.577350  0.577350 /   0.585539  0.688047  0.428644 ->  -3.3153613606
    5:   0.000000  0.707107  0.707107 /   0.289489  0.762222  0.578977 ->  -5.0087596600
    6:   0.707107  0.000000  0.707107 /   0.731423  0.422287  0.535439 ->  -3.2584185836
    7:   0.707107  0.707107  0.000000 /   0.616798  0.787122  0.000000 ->  -9.3777937250

 Angular average effective mass for Frohlich model, averaged over degenerate bands.
 Value of     (<<m**0.5>>)**2 =     2.035543E+00
 Absolute Value of <<m**0.5>> =     1.426725E+00


 K-point ( 0.500, 0.000, 0.500) | band =    38
 Effective mass tensor:
              1.1090023896             -0.6588271307              0.8068951808
             -0.6588271307              1.5748634535             -1.1411220438
              0.8068951808             -1.1411220438              2.0407246565
 Effective mass tensor eigenvalues:
              0.6431412315              0.6431412388              3.4383080292
 Angular average effective mass 1/(<1/m>)=   0.8822030765
 Angular average effective mass for Frohlich model (<m**0.5>)**2=   0.9986638874
 Effective masses along directions: (cart. coord. / red. coord. -> eff. mass)
    1:   1.000000  0.000000  0.000000 /   0.948683  0.316228  0.000000 ->   0.7439384985
    2:   0.000000  1.000000  0.000000 /   0.000000  1.000000  0.000000 ->   0.8822030638
    3:   0.000000  0.000000  1.000000 /   0.408248  0.408248  0.816497 ->   1.0835943588
    4:   0.577350  0.577350  0.577350 /   0.585539  0.688047  0.428644 ->   0.6978799772
    5:   0.000000  0.707107  0.707107 /   0.289489  0.762222  0.578977 ->   0.6475730382
    6:   0.707107  0.000000  0.707107 /   0.731423  0.422287  0.535439 ->   1.3010119190
    7:   0.707107  0.707107  0.000000 /   0.616798  0.787122  0.000000 ->   0.6507045837

 END OF EFFECTIVE MASSES SECTION

================================================================================
 
 ---- first-order wavefunction calculations are completed ----
 
 
 Total localisation tensor (bohr^2) in cartesian coordinates
  WARNING : still subject to testing - especially symmetries.
      direction              matrix element
   alpha     beta       real part   imaginary part
     1        1       1.1641981683    0.0000000000
     1        2       0.3292849578    0.0000000000
     1        3       0.8065801469    0.0000000000
     2        1       0.3292849578    0.0000000000
     2        2       0.9313585063    0.0000000000
     2        3       0.5703382770    0.0000000000
     3        1       0.8065801469    0.0000000000
     3        2       0.5703382770    0.0000000000
     3        3       2.0955566970    0.0000000000
 
 respfn : d/dk was computed, but no 2DTE, so no DDB output.
 
== END DATASET(S) ==============================================================
================================================================================
  
 -outvars: echo values of variables after computation  --------
            acell      1.0000000000E+00  1.0000000000E+00  1.0000000000E+00 Bohr
              amu      8.76200000E+01  6.94100000E+00  1.86207000E+02
                       1.59994000E+01
             ecut      4.40000000E+01 Hartree
           etotal     -4.4182174104E+01
            fcart      0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
-          fftalg         512
           irdden           1
           irdwfk           1
           istwfk        1    1
              ixc     -116133
              kpt      0.00000000E+00  0.00000000E+00  0.00000000E+00
                       5.00000000E-01  0.00000000E+00  5.00000000E-01
           kptopt           0
P           mkmem           2
P          mkqmem           2
P          mk1mem           2
            natom          10
            nband          46
           nbdbuf           4
            ngfft          64      64      64
             nkpt           2
            nstep        2000
             nsym          48
           ntypat           4
              occ      2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000
        optdriver           1
            prtwf          -1
            rfdir           1       1       1
           rfelfd           2
            rprim      9.0284757178E+00  0.0000000000E+00  5.2125928860E+00
                       3.0094919059E+00  8.5121285384E+00  5.2125928860E+00
                       0.0000000000E+00  0.0000000000E+00  1.0425185772E+01
          spgroup         225
           strten      0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
           symrel      1  0  0   0  1  0   0  0  1      -1  0  0   0 -1  0   0  0 -1
                       0 -1  1   0 -1  0   1 -1  0       0  1 -1   0  1  0  -1  1  0
                      -1  0  0  -1  0  1  -1  1  0       1  0  0   1  0 -1   1 -1  0
                       0  1 -1   1  0 -1   0  0 -1       0 -1  1  -1  0  1   0  0  1
                      -1  0  0  -1  1  0  -1  0  1       1  0  0   1 -1  0   1  0 -1
                       0 -1  1   1 -1  0   0 -1  0       0  1 -1  -1  1  0   0  1  0
                       1  0  0   0  0  1   0  1  0      -1  0  0   0  0 -1   0 -1  0
                       0  1 -1   0  0 -1   1  0 -1       0 -1  1   0  0  1  -1  0  1
                      -1  0  1  -1  1  0  -1  0  0       1  0 -1   1 -1  0   1  0  0
                       0 -1  0   1 -1  0   0 -1  1       0  1  0  -1  1  0   0  1 -1
                       1  0 -1   0  0 -1   0  1 -1      -1  0  1   0  0  1   0 -1  1
                       0  1  0   0  0  1   1  0  0       0 -1  0   0  0 -1  -1  0  0
                       1  0 -1   0  1 -1   0  0 -1      -1  0  1   0 -1  1   0  0  1
                       0 -1  0   0 -1  1   1 -1  0       0  1  0   0  1 -1  -1  1  0
                      -1  0  1  -1  0  0  -1  1  0       1  0 -1   1  0  0   1 -1  0
                       0  1  0   1  0  0   0  0  1       0 -1  0  -1  0  0   0  0 -1
                       0  0 -1   0  1 -1   1  0 -1       0  0  1   0 -1  1  -1  0  1
                       1 -1  0   0 -1  1   0 -1  0      -1  1  0   0  1 -1   0  1  0
                       0  0  1   1  0  0   0  1  0       0  0 -1  -1  0  0   0 -1  0
                      -1  1  0  -1  0  0  -1  0  1       1 -1  0   1  0  0   1  0 -1
                       0  0  1   0  1  0   1  0  0       0  0 -1   0 -1  0  -1  0  0
                       1 -1  0   0 -1  0   0 -1  1      -1  1  0   0  1  0   0  1 -1
                       0  0 -1   1  0 -1   0  1 -1       0  0  1  -1  0  1   0 -1  1
                      -1  1  0  -1  0  1  -1  0  0       1 -1  0   1  0 -1   1  0  0
           tolwfr      1.00000000E-20
            typat      1  1  2  3  4  4  4  4  4  4
           useylm           1
              wtk        0.50000    0.50000
           xangst      1.5925545261E+00  1.1261061048E+00  2.7583853529E+00
                       4.7776635782E+00  3.3783183143E+00  8.2751560588E+00
                       3.1851090521E+00  2.2522122096E+00  5.5167707059E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       2.3555728803E+00  3.4253535141E+00  6.9535695021E+00
                       2.3555728803E+00  3.4253535141E+00  4.0799719097E+00
                       4.0146452239E+00  1.0790709050E+00  6.9535695021E+00
                       4.0146452239E+00  1.0790709050E+00  4.0799719097E+00
                       4.8441813956E+00  3.4253535141E+00  5.5167707059E+00
                       1.5260367086E+00  1.0790709050E+00  5.5167707059E+00
            xcart      3.0094919059E+00  2.1280321346E+00  5.2125928860E+00
                       9.0284757178E+00  6.3840964038E+00  1.5637778658E+01
                       6.0189838118E+00  4.2560642692E+00  1.0425185772E+01
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       4.4513876299E+00  6.4729800500E+00  1.3140342005E+01
                       4.4513876299E+00  6.4729800500E+00  7.7100295392E+00
                       7.5865799938E+00  2.0391484884E+00  1.3140342005E+01
                       7.5865799938E+00  2.0391484884E+00  7.7100295392E+00
                       9.1541761757E+00  6.4729800500E+00  1.0425185772E+01
                       2.8837914480E+00  2.0391484884E+00  1.0425185772E+01
             xred      2.5000000000E-01  2.5000000000E-01  2.5000000000E-01
                       7.5000000000E-01  7.5000000000E-01  7.5000000000E-01
                       5.0000000000E-01  5.0000000000E-01  5.0000000000E-01
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       2.3955800000E-01  7.6044200000E-01  7.6044200000E-01
                       2.3955800000E-01  7.6044200000E-01  2.3955800000E-01
                       7.6044200000E-01  2.3955800000E-01  7.6044200000E-01
                       7.6044200000E-01  2.3955800000E-01  2.3955800000E-01
                       7.6044200000E-01  7.6044200000E-01  2.3955800000E-01
                       2.3955800000E-01  2.3955800000E-01  7.6044200000E-01
            znucl       38.00000    3.00000   75.00000    8.00000
 
================================================================================


- Timing analysis has been suppressed with timopt=0



================================================================================

 Suggested references for the acknowledgment of ABINIT usage.

 The users of ABINIT have little formal obligations with respect to the ABINIT group
 (those specified in the GNU General Public License, http://www.gnu.org/copyleft/gpl.txt).
 However, it is common practice in the scientific literature,
 to acknowledge the efforts of people that have made the research possible.
 In this spirit, please find below suggested citations of work written by ABINIT developers,
 corresponding to implementations inside of ABINIT that you have used in the present run.
 Note also that it will be of great value to readers of publications presenting these results,
 to read papers enabling them to understand the theoretical formalism and details
 of the ABINIT implementation.
 For information on why they are suggested, see also https://docs.abinit.org/theory/acknowledgments.
-
- [1] Precise effective masses from density functional perturbation theory
- J. Laflamme Janssen, Y. Gillet, S. Ponce, A. Martin, M. Torrent, and X. Gonze. Phys. Rev. B 93, 205147 (2016)
- Comment: in case the DFPT prediction of effective masses is used.
- Strong suggestion to cite this paper in your publications.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#laflamme2016
-
- [2] Libxc: A library of exchange and correlation functionals for density functional theory.
- M.A.L. Marques, M.J.T. Oliveira, T. Burnus, Computer Physics Communications 183, 2227 (2012).
- Comment: to be cited when LibXC is used (negative value of ixc)
- Strong suggestion to cite this paper.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#marques2012
-
- [3] The Abinit project: Impact, environment and recent developments.
- Computer Phys. Comm. 248, 107042 (2020).
- X.Gonze, B. Amadon, G. Antonius, F.Arnardi, L.Baguet, J.-M.Beuken,
- J.Bieder, F.Bottin, J.Bouchet, E.Bousquet, N.Brouwer, F.Bruneval,
- G.Brunin, T.Cavignac, J.-B. Charraud, Wei Chen, M.Cote, S.Cottenier,
- J.Denier, G.Geneste, Ph.Ghosez, M.Giantomassi, Y.Gillet, O.Gingras,
- D.R.Hamann, G.Hautier, Xu He, N.Helbig, N.Holzwarth, Y.Jia, F.Jollet,
- W.Lafargue-Dit-Hauret, K.Lejaeghere, M.A.L.Marques, A.Martin, C.Martins,
- H.P.C. Miranda, F.Naccarato, K. Persson, G.Petretto, V.Planes, Y.Pouillon,
- S.Prokhorenko, F.Ricci, G.-M.Rignanese, A.H.Romero, M.M.Schmitt, M.Torrent,
- M.J.van Setten, B.Van Troeye, M.J.Verstraete, G.Zerah and J.W.Zwanzig
- Comment: the fifth generic paper describing the ABINIT project.
- Note that a version of this paper, that is not formatted for Computer Phys. Comm. 
- is available at https://www.abinit.org/sites/default/files/ABINIT20.pdf .
- The licence allows the authors to put it on the Web.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze2020
-
- [4] First-principles responses of solids to atomic displacements and homogeneous electric fields:,
- implementation of a conjugate-gradient algorithm. X. Gonze, Phys. Rev. B55, 10337 (1997).
- Comment: Non-vanishing rfphon and/or rfelfd, in the norm-conserving case.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze1997
-
- [5] Dynamical matrices, Born effective charges, dielectric permittivity tensors, and ,
- interatomic force constants from density-functional perturbation theory,
- X. Gonze and C. Lee, Phys. Rev. B55, 10355 (1997).
- Comment: Non-vanishing rfphon and/or rfelfd, in the norm-conserving case.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze1997a
-
- [6] Optimized norm-conserving Vanderbilt pseudopotentials.
- D.R. Hamann, Phys. Rev. B 88, 085117 (2013).
- Comment: Some pseudopotential generated using the ONCVPSP code were used.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#hamann2013
-
- [7] ABINIT: Overview, and focus on selected capabilities
- J. Chem. Phys. 152, 124102 (2020).
- A. Romero, D.C. Allan, B. Amadon, G. Antonius, T. Applencourt, L.Baguet,
- J.Bieder, F.Bottin, J.Bouchet, E.Bousquet, F.Bruneval,
- G.Brunin, D.Caliste, M.Cote,
- J.Denier, C. Dreyer, Ph.Ghosez, M.Giantomassi, Y.Gillet, O.Gingras,
- D.R.Hamann, G.Hautier, F.Jollet, G. Jomard,
- A.Martin, 
- H.P.C. Miranda, F.Naccarato, G.Petretto, N.A. Pike, V.Planes,
- S.Prokhorenko, T. Rangel, F.Ricci, G.-M.Rignanese, M.Royo, M.Stengel, M.Torrent,
- M.J.van Setten, B.Van Troeye, M.J.Verstraete, J.Wiktor, J.W.Zwanziger, and X.Gonze.
- Comment: a global overview of ABINIT, with focus on selected capabilities .
- Note that a version of this paper, that is not formatted for J. Chem. Phys 
- is available at https://www.abinit.org/sites/default/files/ABINIT20_JPC.pdf .
- The licence allows the authors to put it on the Web.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#romero2020
-
- [8] Recent developments in the ABINIT software package.
- Computer Phys. Comm. 205, 106 (2016).
- X.Gonze, F.Jollet, F.Abreu Araujo, D.Adams, B.Amadon, T.Applencourt,
- C.Audouze, J.-M.Beuken, J.Bieder, A.Bokhanchuk, E.Bousquet, F.Bruneval
- D.Caliste, M.Cote, F.Dahm, F.Da Pieve, M.Delaveau, M.Di Gennaro,
- B.Dorado, C.Espejo, G.Geneste, L.Genovese, A.Gerossier, M.Giantomassi,
- Y.Gillet, D.R.Hamann, L.He, G.Jomard, J.Laflamme Janssen, S.Le Roux,
- A.Levitt, A.Lherbier, F.Liu, I.Lukacevic, A.Martin, C.Martins,
- M.J.T.Oliveira, S.Ponce, Y.Pouillon, T.Rangel, G.-M.Rignanese,
- A.H.Romero, B.Rousseau, O.Rubel, A.A.Shukri, M.Stankovski, M.Torrent,
- M.J.Van Setten, B.Van Troeye, M.J.Verstraete, D.Waroquier, J.Wiktor,
- B.Xu, A.Zhou, J.W.Zwanziger.
- Comment: the fourth generic paper describing the ABINIT project.
- Note that a version of this paper, that is not formatted for Computer Phys. Comm. 
- is available at https://www.abinit.org/sites/default/files/ABINIT16.pdf .
- The licence allows the authors to put it on the Web.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze2016
-
- Proc.   0 individual time (sec): cpu=        637.2  wall=        650.0
 
================================================================================
 
 Calculation completed.
.Delivered   2 WARNINGs and   5 COMMENTs to log file.
+Overall time at end (sec) : cpu=        637.2  wall=        650.0
