
.Version 9.5.1 of ABINIT 
.(MPI version, prepared for a x86_64_linux_intel19.1 computer) 

.Copyright (C) 1998-2021 ABINIT group . 
 ABINIT comes with ABSOLUTELY NO WARRANTY.
 It is free software, and you are welcome to redistribute it
 under certain conditions (GNU General Public License,
 see ~abinit/COPYING or http://www.gnu.org/copyleft/gpl.txt).

 ABINIT is a project of the Universite Catholique de Louvain,
 Corning Inc. and other collaborators, see ~abinit/doc/developers/contributors.txt .
 Please read https://docs.abinit.org/theory/acknowledgments for suggested
 acknowledgments of the ABINIT effort.
 For more information, see https://www.abinit.org .

.Starting date : Tue 27 Apr 2021.
- ( at 15h34 )
  
- input  file    -> /scratch/users/j/a/jabreu/flow_simple/flow/w157/t1/run.abi
- output file    -> /scratch/users/j/a/jabreu/flow_simple/flow/w157/t1/run.abo
- root for input  files -> /scratch/users/j/a/jabreu/flow_simple/flow/w157/t1/indata/in
- root for output files -> /scratch/users/j/a/jabreu/flow_simple/flow/w157/t1/outdata/out
 
 
 Symmetries : space group F-4 3 m (#216); Bravais cF (face-center cubic)
================================================================================
 Values of the parameters that define the memory need of the present run (RF).
     intxc =       0      iscf =       7    lmnmax =      18     lnmax =       6
     mgfft =      48  mpssoang =       3    mqgrid =    3001     natom =       3
  nloc_mem =       1    nspden =       1   nspinor =       1    nsppol =       1
      nsym =      24    n1xccc =    2501    ntypat =       3    occopt =       1
   xclevel =       2
-    mband =          23        mffmem =           1         mkmem =           2
-   mkqmem =           2        mk1mem =           2           mpw =        5104
      nfft =      110592          nkpt =           2
================================================================================
P This job should need less than                      48.479 Mbytes of memory.
  Rough estimation (10% accuracy) of disk space for files :
_ WF disk file :      3.585 Mbytes ; DEN or POT disk file :      0.846 Mbytes.
================================================================================
 
--------------------------------------------------------------------------------
------------- Echo of variables that govern the present computation ------------
--------------------------------------------------------------------------------
-
- outvars: echo of selected default values                                      
-   iomode0 =  0 , fftalg0 =512 , wfoptalg0 =  0
-
- outvars: echo of global parameters not present in the input file              
-  max_nthreads =    0
-
 -outvars: echo values of preprocessed input variables --------
            acell      1.0000000000E+00  1.0000000000E+00  1.0000000000E+00 Bohr
              amu      6.94100000E+00  2.43050000E+01  7.49215900E+01
             ecut      4.20000000E+01 Hartree
-          fftalg         512
           irdden           1
           irdwfk           1
           istwfk        1    1
              ixc     -116133
              kpt      0.00000000E+00  0.00000000E+00  0.00000000E+00
                       5.00000000E-01  2.46519033E-32  5.00000000E-01
           kptopt           0
P           mkmem           2
P          mkqmem           2
P          mk1mem           2
            natom           3
            nband          23
           nbdbuf           4
            ngfft          48      48      48
             nkpt           2
            nstep         100
             nsym          24
           ntypat           3
              occ      2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000
        optdriver           1
            prtwf          -1
            rfdir           1       1       1
           rfelfd           2
            rprim      7.1188763482E+00  0.0000000000E+00  4.1100851760E+00
                       2.3729587827E+00  6.7117409870E+00  4.1100851760E+00
                       0.0000000000E+00  0.0000000000E+00  8.2201703520E+00
          spgroup         216
           symrel      1  0  0   0  1  0   0  0  1       0 -1  1   0 -1  0   1 -1  0
                      -1  0  0  -1  0  1  -1  1  0       0  1 -1   1  0 -1   0  0 -1
                      -1  0  0  -1  1  0  -1  0  1       0 -1  1   1 -1  0   0 -1  0
                       1  0  0   0  0  1   0  1  0       0  1 -1   0  0 -1   1  0 -1
                      -1  0  1  -1  1  0  -1  0  0       0 -1  0   1 -1  0   0 -1  1
                       1  0 -1   0  0 -1   0  1 -1       0  1  0   0  0  1   1  0  0
                       1  0 -1   0  1 -1   0  0 -1       0 -1  0   0 -1  1   1 -1  0
                      -1  0  1  -1  0  0  -1  1  0       0  1  0   1  0  0   0  0  1
                       0  0 -1   0  1 -1   1  0 -1       1 -1  0   0 -1  1   0 -1  0
                       0  0  1   1  0  0   0  1  0      -1  1  0  -1  0  0  -1  0  1
                       0  0  1   0  1  0   1  0  0       1 -1  0   0 -1  0   0 -1  1
                       0  0 -1   1  0 -1   0  1 -1      -1  1  0  -1  0  1  -1  0  0
           tolwfr      1.00000000E-20
            typat      1  2  3
           useylm           1
              wtk        0.50000    0.50000
           xangst      0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       2.5114314095E+00  1.7758501801E+00  4.3499268010E+00
                       1.2557157047E+00  8.8792509007E-01  2.1749634005E+00
            xcart      0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       4.7459175655E+00  3.3558704935E+00  8.2201703520E+00
                       2.3729587827E+00  1.6779352467E+00  4.1100851760E+00
             xred      0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       5.0000000000E-01  5.0000000000E-01  5.0000000000E-01
                       2.5000000000E-01  2.5000000000E-01  2.5000000000E-01
            znucl        3.00000   12.00000   33.00000
 
================================================================================
 
 chkinp: Checking input parameters for consistency.
 
================================================================================
== DATASET  1 ==================================================================
-   mpi_nproc: 1, omp_nthreads: -1 (-1 if OMP is not activated)
 

--- !DatasetInfo
iteration_state: {dtset: 1, }
dimensions: {natom: 3, nkpt: 2, mband: 23, nsppol: 1, nspinor: 1, nspden: 1, mpw: 5104, }
cutoff_energies: {ecut:  42.0, pawecutdg:  -1.0, }
electrons: {nelect:   2.80000000E+01, charge:   0.00000000E+00, occopt:   1.00000000E+00, tsmear:   1.00000000E-02, }
meta: {optdriver: 1, rfelfd: 2, }
...

 Real(R)+Recip(G) space primitive vectors, cartesian coordinates (Bohr,Bohr^-1):
 R(1)=  7.1188763  0.0000000  4.1100852  G(1)=  0.1404716 -0.0496642  0.0000000
 R(2)=  2.3729588  6.7117410  4.1100852  G(2)=  0.0000000  0.1489926  0.0000000
 R(3)=  0.0000000  0.0000000  8.2201704  G(3)= -0.0702358 -0.0496642  0.1216520
 Unit cell volume ucvol=  3.9276018E+02 bohr^3
 Angles (23,13,12)=  6.00000000E+01  6.00000000E+01  6.00000000E+01 degrees
 
 getcut: wavevector=  0.0000  0.0000  0.0000  ngfft=  48  48  48
         ecut(hartree)=     42.000   => boxcut(ratio)=   2.00157
 
--- Pseudopotential description ------------------------------------------------
- pspini: atom type   1  psp file is /scratch/users/j/a/jabreu/pseudos/PBEsol/Li.psp8
- pspatm: opening atomic psp file    /scratch/users/j/a/jabreu/pseudos/PBEsol/Li.psp8
- Li    ONCVPSP-3.3.0  r_core=   1.40824   1.10935
-  3.00000   3.00000    180112                znucl, zion, pspdat
    8 -116133    1    4       400   0.00000   pspcod,pspxc,lmax,lloc,mmax,r2well
    3.99000000000000    0.00000000000000    0.00000000000000   rchrg,fchrg,qchrg
     nproj     2     2
     extension_switch     1
  pspatm : epsatm=    2.60859637
         --- l  ekb(1:nproj) -->
             0   -4.855856   -1.482423
             1   -2.171544   -0.427615
 pspatm: atomic psp has been read  and splines computed
 
- pspini: atom type   2  psp file is /scratch/users/j/a/jabreu/pseudos/PBEsol/Mg.psp8
- pspatm: opening atomic psp file    /scratch/users/j/a/jabreu/pseudos/PBEsol/Mg.psp8
- Mg    ONCVPSP-3.3.0  r_core=   1.16056   1.56380
- 12.00000  10.00000    180112                znucl, zion, pspdat
    8 -116133    1    4       400   0.00000   pspcod,pspxc,lmax,lloc,mmax,r2well
    3.99000000000000    0.00000000000000    0.00000000000000   rchrg,fchrg,qchrg
     nproj     2     2
     extension_switch     1
  pspatm : epsatm=    9.18164846
         --- l  ekb(1:nproj) -->
             0    2.230603   -0.826587
             1   -6.503151   -2.501445
 pspatm: atomic psp has been read  and splines computed
 
- pspini: atom type   3  psp file is /scratch/users/j/a/jabreu/pseudos/PBEsol/As.psp8
- pspatm: opening atomic psp file    /scratch/users/j/a/jabreu/pseudos/PBEsol/As.psp8
- As    ONCVPSP-3.3.0  r_core=   1.76603   1.70395   1.80867
- 33.00000  15.00000    180112                znucl, zion, pspdat
    8 -116133    2    4       600   0.00000   pspcod,pspxc,lmax,lloc,mmax,r2well
    5.99000000000000    5.00000000000000    0.00000000000000   rchrg,fchrg,qchrg
     nproj     2     2     2
     extension_switch     1
  pspatm : epsatm=   28.79155382
         --- l  ekb(1:nproj) -->
             0    8.270760    0.868950
             1    4.919053    0.756587
             2  -10.048665   -4.076802
 pspatm: atomic psp has been read  and splines computed
 
   1.13629036E+03                                ecore*ucvol(ha*bohr**3)
--------------------------------------------------------------------------------
 
-inwffil : will read wavefunctions from disk file /scratch/users/j/a/jabreu/flow_simple/flow/w157/t1/indata/in_WFK
 
 ==>  initialize data related to q vector <== 
 
 The list of irreducible perturbations for this q vector is:
    1)    idir= 1    ipert=   4
    2)    idir= 2    ipert=   4
    3)    idir= 3    ipert=   4
 
================================================================================
 
--------------------------------------------------------------------------------
 Perturbation wavevector (in red.coord.)   0.000000  0.000000  0.000000
 Perturbation : derivative vs k along direction   1
 
 dfpt_looppert : COMMENT -
  In a d/dk calculation, iscf is set to -3 automatically.
 The set of symmetries contains only one element for this perturbation.
 symkpt : not enough symmetry to change the number of k points.
 
--------------------------------------------------------------------------------
 
-inwffil : will read wavefunctions from disk file /scratch/users/j/a/jabreu/flow_simple/flow/w157/t1/indata/in_WFK
--------------------------------------------------------------------------------
 
 Initialisation of the first-order wave-functions :
  ireadwf=   0

--- !BeginCycle
iteration_state: {dtset: 1, }
solver: {iscf: 7, nstep: 100, nline: 4, wfoptalg: 0, }
tolerances: {tolwfr: 1.00E-20, }
...
 
     iter   2DEtotal(Ha)        deltaE(Ha) residm    vres2
-ETOT  1  -57.148742243175     -5.715E+01 2.894E-01 0.000E+00
 ETOT  2  -57.175188092531     -2.645E-02 5.282E-04 0.000E+00
 ETOT  3  -57.175197040457     -8.948E-06 2.555E-05 0.000E+00
 ETOT  4  -57.175197048013     -7.555E-09 1.647E-07 0.000E+00
 ETOT  5  -57.175197048026     -1.296E-11 9.827E-09 0.000E+00
 ETOT  6  -57.175197048026      6.395E-14 6.749E-11 0.000E+00
 ETOT  7  -57.175197048026     -3.553E-14 4.480E-12 0.000E+00
 ETOT  8  -57.175197048026     -7.105E-15 3.090E-14 0.000E+00
 ETOT  9  -57.175197048026     -2.132E-14 2.198E-15 0.000E+00
 ETOT 10  -57.175197048026      7.105E-15 1.488E-17 0.000E+00
 ETOT 11  -57.175197048026      0.000E+00 1.097E-18 0.000E+00
 ETOT 12  -57.175197048026     -7.105E-15 5.821E-20 0.000E+00
 ETOT 13  -57.175197048026      2.842E-14 7.310E-21 0.000E+00
 
 At SCF step   13   max residual=  7.31E-21 < tolwfr=  1.00E-20 =>converged.
================================================================================
 
 ----iterations are completed or convergence reached----
 
 dfpt_looppert: DFPT cycle converged with prtwf=-1. Will skip output of the 1st-order WFK file.
 dfpt_looppert : ek2=    4.9076929943E+01
          f-sum rule ratio=    1.4023872007E+00
 prteigrs : about to open file /scratch/users/j/a/jabreu/flow_simple/flow/w157/t1/tmpdata/tmp_1WF1_EIG
 Expectation of eigenvalue derivatives (hartree) for nkpt=   2  k points:
  (in case of degenerate eigenvalues, averaged derivative)
 kpt#   1, nband= 23, wtk=  0.50000, kpt=  0.0000  0.0000  0.0000 (reduced coord)
   0.00000    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000
  -0.00000   -0.00000    0.00000   -0.00000   -0.00000   -0.00000   -0.00000    0.00000
   0.00000    0.00000   -0.00000   -0.00000    0.00000    0.00000    0.00000
 prteigrs : prtvol=0 or 1, do not print more k-points.
 
 
 Eight components of 2nd-order total energy (hartree) are
 1,2,3: 0th-order hamiltonian combined with 1st-order wavefunctions
     kin0=   4.49989084E+01 eigvalue=   8.17050177E+00  local=  -1.66166802E+01
 4,5,6: 1st-order hamiltonian combined with 1st and 0th-order wfs
     kin1=  -6.88248584E+01  Hartree=   0.00000000E+00     xc=   0.00000000E+00
 7,8,9: eventually, occupation + non-local contributions
    edocc=   1.73201252E+01     enl0=   3.30234191E+00   enl1=  -4.55255357E+01
 1-9 gives the relaxation energy (to be shifted if some occ is /=2.0)
   erelax=  -5.71751970E+01
  No Ewald or frozen-wf contrib.: the relaxation energy is the total one
 2DEtotal=   -0.5717519705E+02 Ha. Also 2DEtotal=   -0.155581623414E+04 eV
    (  non-var. 2DEtotal :   -5.7175197048E+01 Ha)
 
--------------------------------------------------------------------------------
 Perturbation wavevector (in red.coord.)   0.000000  0.000000  0.000000
 Perturbation : derivative vs k along direction   2
 The set of symmetries contains only one element for this perturbation.
 symkpt : not enough symmetry to change the number of k points.
 
--------------------------------------------------------------------------------
 
-inwffil : will read wavefunctions from disk file /scratch/users/j/a/jabreu/flow_simple/flow/w157/t1/indata/in_WFK
--------------------------------------------------------------------------------
 
 Initialisation of the first-order wave-functions :
  ireadwf=   0

--- !BeginCycle
iteration_state: {dtset: 1, }
solver: {iscf: 7, nstep: 100, nline: 4, wfoptalg: 0, }
tolerances: {tolwfr: 1.00E-20, }
...
 
     iter   2DEtotal(Ha)        deltaE(Ha) residm    vres2
-ETOT  1  -57.148729048741     -5.715E+01 2.884E-01 0.000E+00
 ETOT  2  -57.175178916404     -2.645E-02 5.277E-04 0.000E+00
 ETOT  3  -57.175188014244     -9.098E-06 2.548E-05 0.000E+00
 ETOT  4  -57.175188022063     -7.819E-09 1.647E-07 0.000E+00
 ETOT  5  -57.175188022077     -1.336E-11 9.803E-09 0.000E+00
 ETOT  6  -57.175188022077     -1.350E-13 6.753E-11 0.000E+00
 ETOT  7  -57.175188022077      3.553E-14 4.471E-12 0.000E+00
 ETOT  8  -57.175188022077      0.000E+00 3.094E-14 0.000E+00
 ETOT  9  -57.175188022077      7.105E-15 2.194E-15 0.000E+00
 ETOT 10  -57.175188022077      0.000E+00 1.490E-17 0.000E+00
 ETOT 11  -57.175188022077     -7.105E-15 1.096E-18 0.000E+00
 ETOT 12  -57.175188022077      0.000E+00 5.988E-20 0.000E+00
 ETOT 13  -57.175188022077      0.000E+00 9.864E-21 0.000E+00
 
 At SCF step   13   max residual=  9.86E-21 < tolwfr=  1.00E-20 =>converged.
================================================================================
 
 ----iterations are completed or convergence reached----
 
 dfpt_looppert: DFPT cycle converged with prtwf=-1. Will skip output of the 1st-order WFK file.
 dfpt_looppert : ek2=    4.9076929943E+01
          f-sum rule ratio=    1.4023869592E+00
 prteigrs : about to open file /scratch/users/j/a/jabreu/flow_simple/flow/w157/t1/tmpdata/tmp_1WF1_EIG
 Expectation of eigenvalue derivatives (hartree) for nkpt=   2  k points:
  (in case of degenerate eigenvalues, averaged derivative)
 kpt#   1, nband= 23, wtk=  0.50000, kpt=  0.0000  0.0000  0.0000 (reduced coord)
   0.00000   -0.00000    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000
   0.00000    0.00000   -0.00000    0.00000    0.00000    0.00000   -0.00000   -0.00000
  -0.00000   -0.00000    0.00000    0.00000    0.00000    0.00000    0.00000
 prteigrs : prtvol=0 or 1, do not print more k-points.
 
 
 Eight components of 2nd-order total energy (hartree) are
 1,2,3: 0th-order hamiltonian combined with 1st-order wavefunctions
     kin0=   4.49995614E+01 eigvalue=   8.17048608E+00  local=  -1.66170021E+01
 4,5,6: 1st-order hamiltonian combined with 1st and 0th-order wfs
     kin1=  -6.88248466E+01  Hartree=   0.00000000E+00     xc=   0.00000000E+00
 7,8,9: eventually, occupation + non-local contributions
    edocc=   1.73199025E+01     enl0=   3.30224019E+00   enl1=  -4.55255295E+01
 1-9 gives the relaxation energy (to be shifted if some occ is /=2.0)
   erelax=  -5.71751880E+01
  No Ewald or frozen-wf contrib.: the relaxation energy is the total one
 2DEtotal=   -0.5717518802E+02 Ha. Also 2DEtotal=   -0.155581598854E+04 eV
    (  non-var. 2DEtotal :   -5.7175188022E+01 Ha)
 
--------------------------------------------------------------------------------
 Perturbation wavevector (in red.coord.)   0.000000  0.000000  0.000000
 Perturbation : derivative vs k along direction   3
 The set of symmetries contains only one element for this perturbation.
 symkpt : not enough symmetry to change the number of k points.
 
--------------------------------------------------------------------------------
 
-inwffil : will read wavefunctions from disk file /scratch/users/j/a/jabreu/flow_simple/flow/w157/t1/indata/in_WFK
--------------------------------------------------------------------------------
 
 Initialisation of the first-order wave-functions :
  ireadwf=   0

--- !BeginCycle
iteration_state: {dtset: 1, }
solver: {iscf: 7, nstep: 100, nline: 4, wfoptalg: 0, }
tolerances: {tolwfr: 1.00E-20, }
...
 
     iter   2DEtotal(Ha)        deltaE(Ha) residm    vres2
-ETOT  1  -57.148745664972     -5.715E+01 2.894E-01 0.000E+00
 ETOT  2  -57.175183881775     -2.644E-02 5.282E-04 0.000E+00
 ETOT  3  -57.175192828268     -8.946E-06 2.555E-05 0.000E+00
 ETOT  4  -57.175192835832     -7.564E-09 1.647E-07 0.000E+00
 ETOT  5  -57.175192835845     -1.300E-11 9.827E-09 0.000E+00
 ETOT  6  -57.175192835845     -4.263E-14 6.749E-11 0.000E+00
 ETOT  7  -57.175192835845      1.421E-14 4.480E-12 0.000E+00
 ETOT  8  -57.175192835845     -7.105E-15 3.090E-14 0.000E+00
 ETOT  9  -57.175192835845      1.421E-14 2.198E-15 0.000E+00
 ETOT 10  -57.175192835845      1.421E-14 1.488E-17 0.000E+00
 ETOT 11  -57.175192835845      0.000E+00 1.097E-18 0.000E+00
 ETOT 12  -57.175192835845      0.000E+00 5.685E-20 0.000E+00
 ETOT 13  -57.175192835845      0.000E+00 9.041E-21 0.000E+00
 
 At SCF step   13   max residual=  9.04E-21 < tolwfr=  1.00E-20 =>converged.
================================================================================
 
 ----iterations are completed or convergence reached----
 
 dfpt_looppert: DFPT cycle converged with prtwf=-1. Will skip output of the 1st-order WFK file.
 dfpt_looppert : ek2=    4.9076929943E+01
          f-sum rule ratio=    1.4023871986E+00
 prteigrs : about to open file /scratch/users/j/a/jabreu/flow_simple/flow/w157/t1/tmpdata/tmp_1WF1_EIG
 Expectation of eigenvalue derivatives (hartree) for nkpt=   2  k points:
  (in case of degenerate eigenvalues, averaged derivative)
 kpt#   1, nband= 23, wtk=  0.50000, kpt=  0.0000  0.0000  0.0000 (reduced coord)
   0.00000   -0.00000   -0.00000   -0.00000   -0.00000   -0.00000   -0.00000   -0.00000
  -0.00000   -0.00000    0.00000   -0.00000   -0.00000   -0.00000    0.00000   -0.00000
  -0.00000   -0.00000   -0.00000   -0.00000   -0.00000   -0.00000   -0.00000
 prteigrs : prtvol=0 or 1, do not print more k-points.
 
 
 Eight components of 2nd-order total energy (hartree) are
 1,2,3: 0th-order hamiltonian combined with 1st-order wavefunctions
     kin0=   4.49989045E+01 eigvalue=   8.17049896E+00  local=  -1.66166762E+01
 4,5,6: 1st-order hamiltonian combined with 1st and 0th-order wfs
     kin1=  -6.88248583E+01  Hartree=   0.00000000E+00     xc=   0.00000000E+00
 7,8,9: eventually, occupation + non-local contributions
    edocc=   1.73201246E+01     enl0=   3.30234100E+00   enl1=  -4.55255274E+01
 1-9 gives the relaxation energy (to be shifted if some occ is /=2.0)
   erelax=  -5.71751928E+01
  No Ewald or frozen-wf contrib.: the relaxation energy is the total one
 2DEtotal=   -0.5717519284E+02 Ha. Also 2DEtotal=   -0.155581611953E+04 eV
    (  non-var. 2DEtotal :   -5.7175192836E+01 Ha)
 
 CALCULATION OF EFFECTIVE MASSES
 NOTE : Additional infos (eff. mass eigenvalues, eigenvectors and, if degenerate, average mass) are available in stdout.

 COMMENTS: 
 - At k-point ( 0.000, 0.000, 0.000), bands    12 through    14
   are DEGENERATE (effective mass tensor is therefore not defined).
   See Section IIIB Eqs. (67)-(70) and Appendix E of PRB 93 205147 (2016).
 - Angular average effective mass for Frohlich model is to be averaged over degenerate bands. See later.
 - Associated theta integrals calculated with ntheta=   1000 points.

 K-point ( 0.000, 0.000, 0.000) | band =    12
 Transport equivalent effective mass tensor:
             -0.1205877411              0.0000000000              0.0000000000
              0.0000000000             -0.1205877411              0.0000000000
              0.0000000000              0.0000000000             -0.1205877411
 Transport equivalent effective mass tensor eigenvalues:
             -0.1205877411             -0.1205877411             -0.1205877411
 Angular average effective mass 1/(<1/m>)=  -0.1146818517
 Angular average effective mass for Frohlich model (<m**0.5>)**2=  -0.1150727999
 Effective masses along directions: (cart. coord. / red. coord. -> eff. mass)
    1:   1.000000  0.000000  0.000000 /   0.948683  0.316228  0.000000 ->  -0.1101424975
    2:   0.000000  1.000000  0.000000 /   0.000000  1.000000  0.000000 ->  -0.1044898879
    3:   0.000000  0.000000  1.000000 /   0.408248  0.408248  0.816497 ->  -0.1110882090
    4:   0.577350  0.577350  0.577350 /   0.585539  0.688047  0.428644 ->  -0.1100793318
    5:   0.000000  0.707107  0.707107 /   0.289489  0.762222  0.578977 ->  -0.1191685311
    6:   0.707107  0.000000  0.707107 /   0.731423  0.422287  0.535439 ->  -0.1106087675
    7:   0.707107  0.707107  0.000000 /   0.616798  0.787122  0.000000 ->  -0.1326576932

 K-point ( 0.000, 0.000, 0.000) | band =    13
 Transport equivalent effective mass tensor:
             -1.2360597619              0.0000002630              0.0000000001
              0.0000002630             -1.2360541407             -0.0000000000
              0.0000000001             -0.0000000000             -1.2360304150
 Transport equivalent effective mass tensor eigenvalues:
             -1.2360597742             -1.2360541284             -1.2360304150
 Angular average effective mass 1/(<1/m>)=  -0.6318662181
 Angular average effective mass for Frohlich model (<m**0.5>)**2=  -0.6498301808
 Effective masses along directions: (cart. coord. / red. coord. -> eff. mass)
    1:   1.000000  0.000000  0.000000 /   0.948683  0.316228  0.000000 ->  -0.7774589959
    2:   0.000000  1.000000  0.000000 /   0.000000  1.000000  0.000000 ->  -1.3931596027
    3:   0.000000  0.000000  1.000000 /   0.408248  0.408248  0.816497 ->  -0.5391736373
    4:   0.577350  0.577350  0.577350 /   0.585539  0.688047  0.428644 ->  -0.7082451549
    5:   0.000000  0.707107  0.707107 /   0.289489  0.762222  0.578977 ->  -0.5527107262
    6:   0.707107  0.000000  0.707107 /   0.731423  0.422287  0.535439 ->  -0.6151003199
    7:   0.707107  0.707107  0.000000 /   0.616798  0.787122  0.000000 ->  -0.5537328808

 K-point ( 0.000, 0.000, 0.000) | band =    14
 Transport equivalent effective mass tensor:
            -34.4558104039              0.0000306142             -0.0000000020
              0.0000306142            -34.4557992374             -0.0000000024
             -0.0000000020             -0.0000000024            -34.4557548443
 Transport equivalent effective mass tensor eigenvalues:
            -34.4558359398            -34.4557737015            -34.4557548443
 Angular average effective mass 1/(<1/m>)=  -1.4214625172
 Angular average effective mass for Frohlich model (<m**0.5>)**2=  -1.8745506969
 Effective masses along directions: (cart. coord. / red. coord. -> eff. mass)
    1:   1.000000  0.000000  0.000000 /   0.948683  0.316228  0.000000 ->  -1.5612787141
    2:   0.000000  1.000000  0.000000 /   0.000000  1.000000  0.000000 ->  -1.3931596033
    3:   0.000000  0.000000  1.000000 /   0.408248  0.408248  0.816497 ->  -6.6959399865
    4:   0.577350  0.577350  0.577350 /   0.585539  0.688047  0.428644 ->  -1.9623548642
    5:   0.000000  0.707107  0.707107 /   0.289489  0.762222  0.578977 ->  -1.2420077118
    6:   0.707107  0.000000  0.707107 /   0.731423  0.422287  0.535439 ->  -2.9475563739
    7:   0.707107  0.707107  0.000000 /   0.616798  0.787122  0.000000 ->  -0.6017692453

 Angular average effective mass for Frohlich model, averaged over degenerate bands.
 Value of     (<<m**0.5>>)**2 =     7.025159E-01
 Absolute Value of <<m**0.5>> =     8.381622E-01


 K-point ( 0.500, 0.000, 0.500) | band =    15
 Effective mass tensor:
              0.2913194717             -0.0727012210              0.0890404475
             -0.0727012210              0.3427269982             -0.1259222087
              0.0890404475             -0.1259222087              0.3941345247
 Effective mass tensor eigenvalues:
              0.2399119453              0.2399119454              0.5483571039
 Angular average effective mass 1/(<1/m>)=   0.2952749785
 Angular average effective mass for Frohlich model (<m**0.5>)**2=   0.3067481295
 Effective masses along directions: (cart. coord. / red. coord. -> eff. mass)
    1:   1.000000  0.000000  0.000000 /   0.948683  0.316228  0.000000 ->   0.2647299153
    2:   0.000000  1.000000  0.000000 /   0.000000  1.000000  0.000000 ->   0.2952749785
    3:   0.000000  0.000000  1.000000 /   0.408248  0.408248  0.816497 ->   0.3337881138
    4:   0.577350  0.577350  0.577350 /   0.585539  0.688047  0.428644 ->   0.2536793021
    5:   0.000000  0.707107  0.707107 /   0.289489  0.762222  0.578977 ->   0.2410533932
    6:   0.707107  0.000000  0.707107 /   0.731423  0.422287  0.535439 ->   0.3690233599
    7:   0.707107  0.707107  0.000000 /   0.616798  0.787122  0.000000 ->   0.2418570394

 END OF EFFECTIVE MASSES SECTION

================================================================================
 
 ---- first-order wavefunction calculations are completed ----
 
 
 Total localisation tensor (bohr^2) in cartesian coordinates
  WARNING : still subject to testing - especially symmetries.
      direction              matrix element
   alpha     beta       real part   imaginary part
     1        1       4.4555361597    0.0000000000
     1        2       1.2602158091    0.0000000000
     1        3       3.0868859509    0.0000000000
     2        1       1.2602158091    0.0000000000
     2        2       3.5644285776    0.0000000000
     2        3       2.1827578100    0.0000000000
     3        1       3.0868859509    0.0000000000
     3        2       2.1827578100    0.0000000000
     3        3       8.0199649394    0.0000000000
 
 respfn : d/dk was computed, but no 2DTE, so no DDB output.
 
== END DATASET(S) ==============================================================
================================================================================
  
 -outvars: echo values of variables after computation  --------
            acell      1.0000000000E+00  1.0000000000E+00  1.0000000000E+00 Bohr
              amu      6.94100000E+00  2.43050000E+01  7.49215900E+01
             ecut      4.20000000E+01 Hartree
           etotal     -5.7175192836E+01
            fcart      0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
-          fftalg         512
           irdden           1
           irdwfk           1
           istwfk        1    1
              ixc     -116133
              kpt      0.00000000E+00  0.00000000E+00  0.00000000E+00
                       5.00000000E-01  2.46519033E-32  5.00000000E-01
           kptopt           0
P           mkmem           2
P          mkqmem           2
P          mk1mem           2
            natom           3
            nband          23
           nbdbuf           4
            ngfft          48      48      48
             nkpt           2
            nstep         100
             nsym          24
           ntypat           3
              occ      2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000
        optdriver           1
            prtwf          -1
            rfdir           1       1       1
           rfelfd           2
            rprim      7.1188763482E+00  0.0000000000E+00  4.1100851760E+00
                       2.3729587827E+00  6.7117409870E+00  4.1100851760E+00
                       0.0000000000E+00  0.0000000000E+00  8.2201703520E+00
          spgroup         216
           strten      0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
           symrel      1  0  0   0  1  0   0  0  1       0 -1  1   0 -1  0   1 -1  0
                      -1  0  0  -1  0  1  -1  1  0       0  1 -1   1  0 -1   0  0 -1
                      -1  0  0  -1  1  0  -1  0  1       0 -1  1   1 -1  0   0 -1  0
                       1  0  0   0  0  1   0  1  0       0  1 -1   0  0 -1   1  0 -1
                      -1  0  1  -1  1  0  -1  0  0       0 -1  0   1 -1  0   0 -1  1
                       1  0 -1   0  0 -1   0  1 -1       0  1  0   0  0  1   1  0  0
                       1  0 -1   0  1 -1   0  0 -1       0 -1  0   0 -1  1   1 -1  0
                      -1  0  1  -1  0  0  -1  1  0       0  1  0   1  0  0   0  0  1
                       0  0 -1   0  1 -1   1  0 -1       1 -1  0   0 -1  1   0 -1  0
                       0  0  1   1  0  0   0  1  0      -1  1  0  -1  0  0  -1  0  1
                       0  0  1   0  1  0   1  0  0       1 -1  0   0 -1  0   0 -1  1
                       0  0 -1   1  0 -1   0  1 -1      -1  1  0  -1  0  1  -1  0  0
           tolwfr      1.00000000E-20
            typat      1  2  3
           useylm           1
              wtk        0.50000    0.50000
           xangst      0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       2.5114314095E+00  1.7758501801E+00  4.3499268010E+00
                       1.2557157047E+00  8.8792509007E-01  2.1749634005E+00
            xcart      0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       4.7459175655E+00  3.3558704935E+00  8.2201703520E+00
                       2.3729587827E+00  1.6779352467E+00  4.1100851760E+00
             xred      0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       5.0000000000E-01  5.0000000000E-01  5.0000000000E-01
                       2.5000000000E-01  2.5000000000E-01  2.5000000000E-01
            znucl        3.00000   12.00000   33.00000
 
================================================================================


- Timing analysis has been suppressed with timopt=0



================================================================================

 Suggested references for the acknowledgment of ABINIT usage.

 The users of ABINIT have little formal obligations with respect to the ABINIT group
 (those specified in the GNU General Public License, http://www.gnu.org/copyleft/gpl.txt).
 However, it is common practice in the scientific literature,
 to acknowledge the efforts of people that have made the research possible.
 In this spirit, please find below suggested citations of work written by ABINIT developers,
 corresponding to implementations inside of ABINIT that you have used in the present run.
 Note also that it will be of great value to readers of publications presenting these results,
 to read papers enabling them to understand the theoretical formalism and details
 of the ABINIT implementation.
 For information on why they are suggested, see also https://docs.abinit.org/theory/acknowledgments.
-
- [1] Precise effective masses from density functional perturbation theory
- J. Laflamme Janssen, Y. Gillet, S. Ponce, A. Martin, M. Torrent, and X. Gonze. Phys. Rev. B 93, 205147 (2016)
- Comment: in case the DFPT prediction of effective masses is used.
- Strong suggestion to cite this paper in your publications.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#laflamme2016
-
- [2] Libxc: A library of exchange and correlation functionals for density functional theory.
- M.A.L. Marques, M.J.T. Oliveira, T. Burnus, Computer Physics Communications 183, 2227 (2012).
- Comment: to be cited when LibXC is used (negative value of ixc)
- Strong suggestion to cite this paper.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#marques2012
-
- [3] The Abinit project: Impact, environment and recent developments.
- Computer Phys. Comm. 248, 107042 (2020).
- X.Gonze, B. Amadon, G. Antonius, F.Arnardi, L.Baguet, J.-M.Beuken,
- J.Bieder, F.Bottin, J.Bouchet, E.Bousquet, N.Brouwer, F.Bruneval,
- G.Brunin, T.Cavignac, J.-B. Charraud, Wei Chen, M.Cote, S.Cottenier,
- J.Denier, G.Geneste, Ph.Ghosez, M.Giantomassi, Y.Gillet, O.Gingras,
- D.R.Hamann, G.Hautier, Xu He, N.Helbig, N.Holzwarth, Y.Jia, F.Jollet,
- W.Lafargue-Dit-Hauret, K.Lejaeghere, M.A.L.Marques, A.Martin, C.Martins,
- H.P.C. Miranda, F.Naccarato, K. Persson, G.Petretto, V.Planes, Y.Pouillon,
- S.Prokhorenko, F.Ricci, G.-M.Rignanese, A.H.Romero, M.M.Schmitt, M.Torrent,
- M.J.van Setten, B.Van Troeye, M.J.Verstraete, G.Zerah and J.W.Zwanzig
- Comment: the fifth generic paper describing the ABINIT project.
- Note that a version of this paper, that is not formatted for Computer Phys. Comm. 
- is available at https://www.abinit.org/sites/default/files/ABINIT20.pdf .
- The licence allows the authors to put it on the Web.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze2020
-
- [4] First-principles responses of solids to atomic displacements and homogeneous electric fields:,
- implementation of a conjugate-gradient algorithm. X. Gonze, Phys. Rev. B55, 10337 (1997).
- Comment: Non-vanishing rfphon and/or rfelfd, in the norm-conserving case.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze1997
-
- [5] Dynamical matrices, Born effective charges, dielectric permittivity tensors, and ,
- interatomic force constants from density-functional perturbation theory,
- X. Gonze and C. Lee, Phys. Rev. B55, 10355 (1997).
- Comment: Non-vanishing rfphon and/or rfelfd, in the norm-conserving case.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze1997a
-
- [6] Optimized norm-conserving Vanderbilt pseudopotentials.
- D.R. Hamann, Phys. Rev. B 88, 085117 (2013).
- Comment: Some pseudopotential generated using the ONCVPSP code were used.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#hamann2013
-
- [7] ABINIT: Overview, and focus on selected capabilities
- J. Chem. Phys. 152, 124102 (2020).
- A. Romero, D.C. Allan, B. Amadon, G. Antonius, T. Applencourt, L.Baguet,
- J.Bieder, F.Bottin, J.Bouchet, E.Bousquet, F.Bruneval,
- G.Brunin, D.Caliste, M.Cote,
- J.Denier, C. Dreyer, Ph.Ghosez, M.Giantomassi, Y.Gillet, O.Gingras,
- D.R.Hamann, G.Hautier, F.Jollet, G. Jomard,
- A.Martin, 
- H.P.C. Miranda, F.Naccarato, G.Petretto, N.A. Pike, V.Planes,
- S.Prokhorenko, T. Rangel, F.Ricci, G.-M.Rignanese, M.Royo, M.Stengel, M.Torrent,
- M.J.van Setten, B.Van Troeye, M.J.Verstraete, J.Wiktor, J.W.Zwanziger, and X.Gonze.
- Comment: a global overview of ABINIT, with focus on selected capabilities .
- Note that a version of this paper, that is not formatted for J. Chem. Phys 
- is available at https://www.abinit.org/sites/default/files/ABINIT20_JPC.pdf .
- The licence allows the authors to put it on the Web.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#romero2020
-
- [8] Recent developments in the ABINIT software package.
- Computer Phys. Comm. 205, 106 (2016).
- X.Gonze, F.Jollet, F.Abreu Araujo, D.Adams, B.Amadon, T.Applencourt,
- C.Audouze, J.-M.Beuken, J.Bieder, A.Bokhanchuk, E.Bousquet, F.Bruneval
- D.Caliste, M.Cote, F.Dahm, F.Da Pieve, M.Delaveau, M.Di Gennaro,
- B.Dorado, C.Espejo, G.Geneste, L.Genovese, A.Gerossier, M.Giantomassi,
- Y.Gillet, D.R.Hamann, L.He, G.Jomard, J.Laflamme Janssen, S.Le Roux,
- A.Levitt, A.Lherbier, F.Liu, I.Lukacevic, A.Martin, C.Martins,
- M.J.T.Oliveira, S.Ponce, Y.Pouillon, T.Rangel, G.-M.Rignanese,
- A.H.Romero, B.Rousseau, O.Rubel, A.A.Shukri, M.Stankovski, M.Torrent,
- M.J.Van Setten, B.Van Troeye, M.J.Verstraete, D.Waroquier, J.Wiktor,
- B.Xu, A.Zhou, J.W.Zwanziger.
- Comment: the fourth generic paper describing the ABINIT project.
- Note that a version of this paper, that is not formatted for Computer Phys. Comm. 
- is available at https://www.abinit.org/sites/default/files/ABINIT16.pdf .
- The licence allows the authors to put it on the Web.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze2016
-
- Proc.   0 individual time (sec): cpu=         23.9  wall=         26.0
 
================================================================================
 
 Calculation completed.
.Delivered  14 WARNINGs and   9 COMMENTs to log file.
+Overall time at end (sec) : cpu=         23.9  wall=         26.0
