
.Version 9.5.2 of ABINIT 
.(MPI version, prepared for a x86_64_linux_intel19.1 computer) 

.Copyright (C) 1998-2021 ABINIT group . 
 ABINIT comes with ABSOLUTELY NO WARRANTY.
 It is free software, and you are welcome to redistribute it
 under certain conditions (GNU General Public License,
 see ~abinit/COPYING or http://www.gnu.org/copyleft/gpl.txt).

 ABINIT is a project of the Universite Catholique de Louvain,
 Corning Inc. and other collaborators, see ~abinit/doc/developers/contributors.txt .
 Please read https://docs.abinit.org/theory/acknowledgments for suggested
 acknowledgments of the ABINIT effort.
 For more information, see https://www.abinit.org .

.Starting date : Mon 31 May 2021.
- ( at 22h37 )
  
- input  file    -> /scratch/users/j/a/jabreu/flow_simple_11atoms/flow/w372/t1/run.abi
- output file    -> /scratch/users/j/a/jabreu/flow_simple_11atoms/flow/w372/t1/run.abo
- root for input  files -> /scratch/users/j/a/jabreu/flow_simple_11atoms/flow/w372/t1/indata/in
- root for output files -> /scratch/users/j/a/jabreu/flow_simple_11atoms/flow/w372/t1/outdata/out
 
 
 Symmetries : space group R3 2 (#155); Bravais hR (rhombohedral)
================================================================================
 Values of the parameters that define the memory need of the present run (RF).
     intxc =       0      iscf =       7    lmnmax =      18     lnmax =       6
     mgfft =     100  mpssoang =       3    mqgrid =    3001     natom =      12
  nloc_mem =       1    nspden =       1   nspinor =       1    nsppol =       1
      nsym =       6    n1xccc =    2501    ntypat =       4    occopt =       1
   xclevel =       2
-    mband =          53        mffmem =           1         mkmem =           2
-   mkqmem =           2        mk1mem =           2           mpw =       19413
      nfft =     1000000          nkpt =           2
================================================================================
P This job should need less than                     502.802 Mbytes of memory.
  Rough estimation (10% accuracy) of disk space for files :
_ WF disk file :     31.401 Mbytes ; DEN or POT disk file :      7.631 Mbytes.
================================================================================
 
--------------------------------------------------------------------------------
------------- Echo of variables that govern the present computation ------------
--------------------------------------------------------------------------------
-
- outvars: echo of selected default values                                      
-   iomode0 =  0 , fftalg0 =512 , wfoptalg0 =  0
-
- outvars: echo of global parameters not present in the input file              
-  max_nthreads =    0
-
 -outvars: echo values of preprocessed input variables --------
            acell      1.0000000000E+00  1.0000000000E+00  1.0000000000E+00 Bohr
              amu      1.37327000E+02  2.69815390E+01  1.21753000E+02
                       1.59994000E+01
             ecut      4.40000000E+01 Hartree
-          fftalg         512
           irdden           1
           irdwfk           1
           istwfk        1    0
              ixc     -116133
              kpt      0.00000000E+00  0.00000000E+00  0.00000000E+00
                       5.00000000E-01  1.78464621E-01 -1.78464621E-01
           kptopt           0
P           mkmem           2
P          mkqmem           2
P          mk1mem           2
            natom          12
            nband          53
           nbdbuf           4
            ngfft         100     100     100
             nkpt           2
            nstep        2000
             nsym           6
           ntypat           4
              occ      2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000
        optdriver           1
            prtwf          -1
            rfdir           1       1       1
           rfelfd           2
            rprim      9.7558955906E+00  0.0000000000E+00  1.3043092692E+01
                       4.3382952822E+00  8.7382316758E+00  1.3043092692E+01
                       0.0000000000E+00  0.0000000000E+00  1.6288025226E+01
          spgroup         155
           symrel      1  0  0   0  1  0   0  0  1       0 -1  0  -1  0  0   0  0 -1
                       0  0  1   1  0  0   0  1  0      -1  0  0   0  0 -1   0 -1  0
                       0  1  0   0  0  1   1  0  0       0  0 -1   0 -1  0  -1  0  0
           tolwfr      1.00000000E-20
            typat      1  2  2  3  3  4  4  4  4  4  4  4
           useylm           1
              wtk        0.50000    0.50000
           xangst      3.7291622917E+00  2.3120365231E+00  1.1211733243E+01
                       6.9246217929E+00  4.2931836272E+00  2.0818888072E+01
                       5.3370279054E-01  3.3088941904E-01  1.6045784149E+00
                       5.3713063652E+00  3.3301464301E+00  1.6148842401E+01
                       2.0870182182E+00  1.2939266161E+00  6.2746240862E+00
                       2.1693001717E+00  2.6335205776E+00  1.3448220132E+01
                       5.1682538233E+00  4.4877183802E+00  1.2068365869E+01
                       5.3936046941E+00  7.7192888212E-01  1.2759665858E+01
                       4.1348595741E+00  3.8521441641E+00  8.9752463544E+00
                       4.3684654385E+00  1.3635466599E-01  9.6638006290E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       1.1404900486E+00  1.9905524686E+00  1.0355100617E+01
            xcart      7.0470954364E+00  4.3691158379E+00  2.1187105305E+01
                       1.3085638762E+01  8.1129412935E+00  3.9341996847E+01
                       1.0085521105E+00  6.2529038226E-01  3.0322137628E+00
                       1.0150298006E+01  6.2930647354E+00  3.0516889500E+01
                       3.9438928668E+00  2.4451669404E+00  1.1857321110E+01
                       4.0993832245E+00  4.9766326569E+00  2.5413453025E+01
                       9.7665843113E+00  8.4805587001E+00  2.2805906364E+01
                       1.0192435741E+01  1.4587341813E+00  2.4112274018E+01
                       7.8137521929E+00  7.2794974945E+00  1.6960757585E+01
                       8.2552032997E+00  2.5767297566E-01  1.8261936592E+01
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       2.1552138491E+00  3.7615990189E+00  1.9568304246E+01
             xred      5.0000000000E-01  5.0000000000E-01  5.0000000000E-01
                       9.2844200000E-01  9.2844200000E-01  9.2844200000E-01
                       7.1558000000E-02  7.1558000000E-02  7.1558000000E-02
                       7.2017600000E-01  7.2017600000E-01  7.2017600000E-01
                       2.7982400000E-01  2.7982400000E-01  2.7982400000E-01
                       1.6693700000E-01  5.6952400000E-01  9.7051200000E-01
                       5.6952400000E-01  9.7051200000E-01  1.6693700000E-01
                       9.7051200000E-01  1.6693700000E-01  5.6952400000E-01
                       4.3047600000E-01  8.3306300000E-01  2.9488000000E-02
                       8.3306300000E-01  2.9488000000E-02  4.3047600000E-01
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       2.9488000000E-02  4.3047600000E-01  8.3306300000E-01
            znucl       56.00000   13.00000   51.00000    8.00000
 
================================================================================
 
 chkinp: Checking input parameters for consistency.
 
================================================================================
== DATASET  1 ==================================================================
-   mpi_nproc: 1, omp_nthreads: -1 (-1 if OMP is not activated)
 

--- !DatasetInfo
iteration_state: {dtset: 1, }
dimensions: {natom: 12, nkpt: 2, mband: 53, nsppol: 1, nspinor: 1, nspden: 1, mpw: 19413, }
cutoff_energies: {ecut:  44.0, pawecutdg:  -1.0, }
electrons: {nelect:   8.80000000E+01, charge:   0.00000000E+00, occopt:   1.00000000E+00, tsmear:   1.00000000E-02, }
meta: {optdriver: 1, rfelfd: 2, }
...

 Real(R)+Recip(G) space primitive vectors, cartesian coordinates (Bohr,Bohr^-1):
 R(1)=  9.7558956  0.0000000 13.0430927  G(1)=  0.1025021 -0.0508895  0.0000000
 R(2)=  4.3382953  8.7382317 13.0430927  G(2)=  0.0000000  0.1144396  0.0000000
 R(3)=  0.0000000  0.0000000 16.2880252  G(3)= -0.0820814 -0.0508895  0.0613948
 Unit cell volume ucvol=  1.3885424E+03 bohr^3
 Angles (23,13,12)=  3.67955373E+01  3.67955372E+01  3.67955372E+01 degrees
 
 getcut: wavevector=  0.0000  0.0000  0.0000  ngfft= 100 100 100
         ecut(hartree)=     44.000   => boxcut(ratio)=   2.05608
 
--- Pseudopotential description ------------------------------------------------
- pspini: atom type   1  psp file is /scratch/users/j/a/jabreu/pseudos/PBEsol/Ba.psp8
- pspatm: opening atomic psp file    /scratch/users/j/a/jabreu/pseudos/PBEsol/Ba.psp8
- Ba    ONCVPSP-3.3.0  r_core=   2.15444   1.91218   2.15444
- 56.00000  10.00000    180112                znucl, zion, pspdat
    8 -116133    2    4       600   0.00000   pspcod,pspxc,lmax,lloc,mmax,r2well
    5.99000000000000    5.00000000000000    0.00000000000000   rchrg,fchrg,qchrg
     nproj     2     2     2
     extension_switch     1
  pspatm : epsatm=   26.37418029
         --- l  ekb(1:nproj) -->
             0    6.652372    0.677024
             1    5.027722    0.408462
             2    2.543237    0.416854
 pspatm: atomic psp has been read  and splines computed
 
- pspini: atom type   2  psp file is /scratch/users/j/a/jabreu/pseudos/PBEsol/Al.psp8
- pspatm: opening atomic psp file    /scratch/users/j/a/jabreu/pseudos/PBEsol/Al.psp8
- Al    ONCVPSP-3.3.0  r_core=   1.76802   1.76802   1.70587
- 13.00000   3.00000    180112                znucl, zion, pspdat
    8 -116133    2    4       600   0.00000   pspcod,pspxc,lmax,lloc,mmax,r2well
    5.99000000000000    5.00000000000000    0.00000000000000   rchrg,fchrg,qchrg
     nproj     2     2     2
     extension_switch     1
  pspatm : epsatm=    0.68509324
         --- l  ekb(1:nproj) -->
             0    5.834965    0.726662
             1    6.225605    0.924840
             2   -2.432733   -0.548689
 pspatm: atomic psp has been read  and splines computed
 
- pspini: atom type   3  psp file is /scratch/users/j/a/jabreu/pseudos/PBEsol/Sb.psp8
- pspatm: opening atomic psp file    /scratch/users/j/a/jabreu/pseudos/PBEsol/Sb.psp8
- Sb    ONCVPSP-3.3.0  r_core=   1.81962   2.12485   1.81962
- 51.00000  15.00000    180112                znucl, zion, pspdat
    8 -116133    2    4       600   0.00000   pspcod,pspxc,lmax,lloc,mmax,r2well
    5.99000000000000    5.00000000000000    0.00000000000000   rchrg,fchrg,qchrg
     nproj     2     2     2
     extension_switch     1
  pspatm : epsatm=   26.35641246
         --- l  ekb(1:nproj) -->
             0    9.727814    1.485032
             1    5.505335    0.704623
             2   -4.710637   -1.436443
 pspatm: atomic psp has been read  and splines computed
 
- pspini: atom type   4  psp file is /scratch/users/j/a/jabreu/pseudos/PBEsol/O.psp8
- pspatm: opening atomic psp file    /scratch/users/j/a/jabreu/pseudos/PBEsol/O.psp8
- O     ONCVPSP-3.3.0  r_core=   1.35509   1.45563   1.26150
-  8.00000   6.00000    180112                znucl, zion, pspdat
    8 -116133    2    4       600   0.00000   pspcod,pspxc,lmax,lloc,mmax,r2well
    5.99000000000000    4.00000000000000    0.00000000000000   rchrg,fchrg,qchrg
     nproj     2     2     1
     extension_switch     1
  pspatm : epsatm=    6.22910522
         --- l  ekb(1:nproj) -->
             0    6.050032    0.820363
             1   -4.739617   -1.153841
             2   -1.335834
 pspatm: atomic psp has been read  and splines computed
 
   1.09173617E+04                                ecore*ucvol(ha*bohr**3)
--------------------------------------------------------------------------------
 
 
 ==>  initialize data related to q vector <== 
 
 The list of irreducible perturbations for this q vector is:
    1)    idir= 1    ipert=  13
    2)    idir= 2    ipert=  13
    3)    idir= 3    ipert=  13
 
================================================================================
 
--------------------------------------------------------------------------------
 Perturbation wavevector (in red.coord.)   0.000000  0.000000  0.000000
 Perturbation : derivative vs k along direction   1
 
 dfpt_looppert : COMMENT -
  In a d/dk calculation, iscf is set to -3 automatically.
 The set of symmetries contains only one element for this perturbation.
 symkpt : not enough symmetry to change the number of k points.
 
--------------------------------------------------------------------------------
 
--------------------------------------------------------------------------------
 
 Initialisation of the first-order wave-functions :
  ireadwf=   0

--- !BeginCycle
iteration_state: {dtset: 1, }
solver: {iscf: 7, nstep: 2000, nline: 4, wfoptalg: 0, }
tolerances: {tolwfr: 1.00E-20, }
...
 
     iter   2DEtotal(Ha)        deltaE(Ha) residm    vres2
-ETOT  1  -65.349615110135     -6.535E+01 1.641E-01 0.000E+00
 ETOT  2  -65.478366394981     -1.288E-01 5.290E-02 0.000E+00
 ETOT  3  -65.479925505839     -1.559E-03 4.792E-03 0.000E+00
 ETOT  4  -65.479963420098     -3.791E-05 1.852E-03 0.000E+00
 ETOT  5  -65.479964576411     -1.156E-06 2.353E-04 0.000E+00
 ETOT  6  -65.479964616857     -4.045E-08 1.791E-04 0.000E+00
 ETOT  7  -65.479964618395     -1.538E-09 3.019E-05 0.000E+00
 ETOT  8  -65.479964618457     -6.236E-11 2.288E-05 0.000E+00
 ETOT  9  -65.479964618460     -2.615E-12 3.960E-06 0.000E+00
 ETOT 10  -65.479964618460     -1.421E-13 3.057E-06 0.000E+00
 ETOT 11  -65.479964618460      5.684E-14 5.255E-07 0.000E+00
 ETOT 12  -65.479964618460     -5.684E-14 4.242E-07 0.000E+00
 ETOT 13  -65.479964618460     -5.684E-14 7.083E-08 0.000E+00
 ETOT 14  -65.479964618460      5.684E-14 5.837E-08 0.000E+00
 ETOT 15  -65.479964618460      1.421E-14 1.001E-08 0.000E+00
 ETOT 16  -65.479964618460     -1.421E-14 7.142E-09 0.000E+00
 ETOT 17  -65.479964618460      1.421E-14 1.652E-09 0.000E+00
 ETOT 18  -65.479964618460      0.000E+00 9.764E-10 0.000E+00
 ETOT 19  -65.479964618460      0.000E+00 2.534E-10 0.000E+00
 ETOT 20  -65.479964618460      0.000E+00 1.462E-10 0.000E+00
 ETOT 21  -65.479964618460      1.421E-14 3.925E-11 0.000E+00
 ETOT 22  -65.479964618460     -1.421E-14 2.281E-11 0.000E+00
 ETOT 23  -65.479964618460      0.000E+00 6.130E-12 0.000E+00
 ETOT 24  -65.479964618460      0.000E+00 3.590E-12 0.000E+00
 ETOT 25  -65.479964618460      0.000E+00 9.644E-13 0.000E+00
 ETOT 26  -65.479964618460     -1.421E-14 5.683E-13 0.000E+00
 ETOT 27  -65.479964618460      2.842E-14 1.526E-13 0.000E+00
 ETOT 28  -65.479964618460      0.000E+00 9.041E-14 0.000E+00
 ETOT 29  -65.479964618460      0.000E+00 2.424E-14 0.000E+00
 ETOT 30  -65.479964618460      0.000E+00 1.445E-14 0.000E+00
 ETOT 31  -65.479964618460      0.000E+00 3.868E-15 0.000E+00
 ETOT 32  -65.479964618460      0.000E+00 2.317E-15 0.000E+00
 ETOT 33  -65.479964618460      0.000E+00 6.191E-16 0.000E+00
 ETOT 34  -65.479964618460     -2.842E-14 3.731E-16 0.000E+00
 ETOT 35  -65.479964618460      2.842E-14 9.941E-17 0.000E+00
 ETOT 36  -65.479964618460      1.421E-14 6.028E-17 0.000E+00
 ETOT 37  -65.479964618460     -1.421E-14 1.601E-17 0.000E+00
 ETOT 38  -65.479964618460      0.000E+00 9.774E-18 0.000E+00
 ETOT 39  -65.479964618460      0.000E+00 2.585E-18 0.000E+00
 ETOT 40  -65.479964618460      2.842E-14 1.590E-18 0.000E+00
 ETOT 41  -65.479964618460     -1.421E-14 4.184E-19 0.000E+00
 ETOT 42  -65.479964618460     -1.421E-14 2.594E-19 0.000E+00
 ETOT 43  -65.479964618460      0.000E+00 6.788E-20 0.000E+00
 ETOT 44  -65.479964618460      2.842E-14 4.245E-20 0.000E+00
 ETOT 45  -65.479964618460      0.000E+00 1.103E-20 0.000E+00
 ETOT 46  -65.479964618460     -2.842E-14 9.979E-21 0.000E+00
 
 At SCF step   46   max residual=  9.98E-21 < tolwfr=  1.00E-20 =>converged.
================================================================================
 
 ----iterations are completed or convergence reached----
 
 dfpt_looppert: DFPT cycle converged with prtwf=-1. Will skip output of the 1st-order WFK file.
 dfpt_looppert : ek2=    9.0996627038E+01
          f-sum rule ratio=    1.0122602046E+00
 prteigrs : about to open file /scratch/users/j/a/jabreu/flow_simple_11atoms/flow/w372/t1/tmpdata/tmp_1WF1_EIG
 Expectation of eigenvalue derivatives (hartree) for nkpt=   2  k points:
  (in case of degenerate eigenvalues, averaged derivative)
 kpt#   1, nband= 53, wtk=  0.50000, kpt=  0.0000  0.0000  0.0000 (reduced coord)
  -0.00000   -0.00000    0.00000    0.00000   -0.00000   -0.00000    0.00000    0.00000
  -0.00000   -0.00000    0.00000    0.00000    0.00000   -0.00000   -0.00000    0.00000
   0.00000   -0.00000    0.00000    0.00000    0.00000    0.00000    0.00000   -0.00000
   0.00000   -0.00000   -0.00000    0.00000    0.00000   -0.00000   -0.00000   -0.00000
   0.00000    0.00000   -0.00000    0.00000    0.00000    0.00000   -0.00000   -0.00000
  -0.00000    0.00000    0.00000    0.00000    0.00000    0.00000   -0.00000   -0.00000
   0.00000    0.00000    0.00000   -0.00147    0.00011
 prteigrs : prtvol=0 or 1, do not print more k-points.
 
 
 Eight components of 2nd-order total energy (hartree) are
 1,2,3: 0th-order hamiltonian combined with 1st-order wavefunctions
     kin0=   8.67592229E+01 eigvalue=   7.48861559E+00  local=  -4.51888521E+01
 4,5,6: 1st-order hamiltonian combined with 1st and 0th-order wfs
     kin1=  -9.21122643E+01  Hartree=   0.00000000E+00     xc=   0.00000000E+00
 7,8,9: eventually, occupation + non-local contributions
    edocc=   9.46573697E+00     enl0=   6.95524126E+00   enl1=  -3.88476649E+01
 1-9 gives the relaxation energy (to be shifted if some occ is /=2.0)
   erelax=  -6.54799646E+01
  No Ewald or frozen-wf contrib.: the relaxation energy is the total one
 2DEtotal=   -0.6547996462E+02 Ha. Also 2DEtotal=   -0.178180045237E+04 eV
    (  non-var. 2DEtotal :   -6.5479964618E+01 Ha)
 
--------------------------------------------------------------------------------
 Perturbation wavevector (in red.coord.)   0.000000  0.000000  0.000000
 Perturbation : derivative vs k along direction   2
 The set of symmetries contains only one element for this perturbation.
 symkpt : not enough symmetry to change the number of k points.
 
--------------------------------------------------------------------------------
 
--------------------------------------------------------------------------------
 
 Initialisation of the first-order wave-functions :
  ireadwf=   0

--- !BeginCycle
iteration_state: {dtset: 1, }
solver: {iscf: 7, nstep: 2000, nline: 4, wfoptalg: 0, }
tolerances: {tolwfr: 1.00E-20, }
...
 
     iter   2DEtotal(Ha)        deltaE(Ha) residm    vres2
-ETOT  1  -65.330908636292     -6.533E+01 9.251E-02 0.000E+00
 ETOT  2  -65.465644518400     -1.347E-01 2.940E-02 0.000E+00
 ETOT  3  -65.467437906088     -1.793E-03 2.514E-03 0.000E+00
 ETOT  4  -65.467484862987     -4.696E-05 1.170E-03 0.000E+00
 ETOT  5  -65.467486339449     -1.476E-06 2.442E-04 0.000E+00
 ETOT  6  -65.467486391912     -5.246E-08 1.545E-04 0.000E+00
 ETOT  7  -65.467486393923     -2.012E-09 3.351E-05 0.000E+00
 ETOT  8  -65.467486394006     -8.218E-11 2.159E-05 0.000E+00
 ETOT  9  -65.467486394009     -3.496E-12 4.769E-06 0.000E+00
 ETOT 10  -65.467486394009     -1.421E-13 3.106E-06 0.000E+00
 ETOT 11  -65.467486394009     -5.684E-14 6.958E-07 0.000E+00
 ETOT 12  -65.467486394009      5.684E-14 4.562E-07 0.000E+00
 ETOT 13  -65.467486394009      0.000E+00 1.031E-07 0.000E+00
 ETOT 14  -65.467486394009     -1.421E-14 6.791E-08 0.000E+00
 ETOT 15  -65.467486394009      1.421E-14 1.542E-08 0.000E+00
 ETOT 16  -65.467486394009      0.000E+00 1.019E-08 0.000E+00
 ETOT 17  -65.467486394009      0.000E+00 2.316E-09 0.000E+00
 ETOT 18  -65.467486394009      0.000E+00 1.534E-09 0.000E+00
 ETOT 19  -65.467486394009      0.000E+00 3.488E-10 0.000E+00
 ETOT 20  -65.467486394009      1.421E-14 2.315E-10 0.000E+00
 ETOT 21  -65.467486394009      0.000E+00 5.260E-11 0.000E+00
 ETOT 22  -65.467486394009      1.421E-14 3.500E-11 0.000E+00
 ETOT 23  -65.467486394009     -1.421E-14 7.943E-12 0.000E+00
 ETOT 24  -65.467486394009      0.000E+00 5.295E-12 0.000E+00
 ETOT 25  -65.467486394009      0.000E+00 1.200E-12 0.000E+00
 ETOT 26  -65.467486394009      0.000E+00 8.018E-13 0.000E+00
 ETOT 27  -65.467486394009      0.000E+00 1.815E-13 0.000E+00
 ETOT 28  -65.467486394009      1.421E-14 1.215E-13 0.000E+00
 ETOT 29  -65.467486394009     -1.421E-14 2.748E-14 0.000E+00
 ETOT 30  -65.467486394009     -1.421E-14 1.843E-14 0.000E+00
 ETOT 31  -65.467486394009      1.421E-14 4.161E-15 0.000E+00
 ETOT 32  -65.467486394009      1.421E-14 2.796E-15 0.000E+00
 ETOT 33  -65.467486394009     -1.421E-14 6.306E-16 0.000E+00
 ETOT 34  -65.467486394009      0.000E+00 4.247E-16 0.000E+00
 ETOT 35  -65.467486394009     -1.421E-14 9.563E-17 0.000E+00
 ETOT 36  -65.467486394009      1.421E-14 6.456E-17 0.000E+00
 ETOT 37  -65.467486394009      1.421E-14 1.451E-17 0.000E+00
 ETOT 38  -65.467486394009     -1.421E-14 9.824E-18 0.000E+00
 ETOT 39  -65.467486394009      0.000E+00 2.204E-18 0.000E+00
 ETOT 40  -65.467486394009     -1.421E-14 1.496E-18 0.000E+00
 ETOT 41  -65.467486394009      0.000E+00 3.350E-19 0.000E+00
 ETOT 42  -65.467486394009      0.000E+00 2.281E-19 0.000E+00
 ETOT 43  -65.467486394009      1.421E-14 5.095E-20 0.000E+00
 ETOT 44  -65.467486394009     -4.263E-14 3.481E-20 0.000E+00
 ETOT 45  -65.467486394009      2.842E-14 9.907E-21 0.000E+00
 
 At SCF step   45   max residual=  9.91E-21 < tolwfr=  1.00E-20 =>converged.
================================================================================
 
 ----iterations are completed or convergence reached----
 
 dfpt_looppert: DFPT cycle converged with prtwf=-1. Will skip output of the 1st-order WFK file.
 dfpt_looppert : ek2=    9.0996627038E+01
          f-sum rule ratio=    1.0117399222E+00
 prteigrs : about to open file /scratch/users/j/a/jabreu/flow_simple_11atoms/flow/w372/t1/tmpdata/tmp_1WF1_EIG
 Expectation of eigenvalue derivatives (hartree) for nkpt=   2  k points:
  (in case of degenerate eigenvalues, averaged derivative)
 kpt#   1, nband= 53, wtk=  0.50000, kpt=  0.0000  0.0000  0.0000 (reduced coord)
   0.00000    0.00000   -0.00000   -0.00000    0.00000    0.00000   -0.00000   -0.00000
  -0.00000    0.00000   -0.00000   -0.00000    0.00000   -0.00000   -0.00000   -0.00000
  -0.00000    0.00000    0.00000    0.00000   -0.00000   -0.00000   -0.00000    0.00000
   0.00000    0.00000    0.00000   -0.00000   -0.00000   -0.00000   -0.00000    0.00000
  -0.00000   -0.00000   -0.00000   -0.00000   -0.00000    0.00000   -0.00000   -0.00000
  -0.00000   -0.00000   -0.00000   -0.00000   -0.00000   -0.00000    0.00000   -0.00000
   0.00000    0.00000   -0.00000    0.01118    0.00011
 prteigrs : prtvol=0 or 1, do not print more k-points.
 
 
 Eight components of 2nd-order total energy (hartree) are
 1,2,3: 0th-order hamiltonian combined with 1st-order wavefunctions
     kin0=   8.70654350E+01 eigvalue=   7.45872557E+00  local=  -4.54128792E+01
 4,5,6: 1st-order hamiltonian combined with 1st and 0th-order wfs
     kin1=  -9.20649204E+01  Hartree=   0.00000000E+00     xc=   0.00000000E+00
 7,8,9: eventually, occupation + non-local contributions
    edocc=   9.40946093E+00     enl0=   6.94674401E+00   enl1=  -3.88700524E+01
 1-9 gives the relaxation energy (to be shifted if some occ is /=2.0)
   erelax=  -6.54674864E+01
  No Ewald or frozen-wf contrib.: the relaxation energy is the total one
 2DEtotal=   -0.6546748639E+02 Ha. Also 2DEtotal=   -0.178146090262E+04 eV
    (  non-var. 2DEtotal :   -6.5467486393E+01 Ha)
 
--------------------------------------------------------------------------------
 Perturbation wavevector (in red.coord.)   0.000000  0.000000  0.000000
 Perturbation : derivative vs k along direction   3
 The set of symmetries contains only one element for this perturbation.
 symkpt : not enough symmetry to change the number of k points.
 
--------------------------------------------------------------------------------
 
--------------------------------------------------------------------------------
 
 Initialisation of the first-order wave-functions :
  ireadwf=   0

--- !BeginCycle
iteration_state: {dtset: 1, }
solver: {iscf: 7, nstep: 2000, nline: 4, wfoptalg: 0, }
tolerances: {tolwfr: 1.00E-20, }
...
 
     iter   2DEtotal(Ha)        deltaE(Ha) residm    vres2
-ETOT  1  -65.332741301305     -6.533E+01 1.074E-01 0.000E+00
 ETOT  2  -65.465668093790     -1.329E-01 2.940E-02 0.000E+00
 ETOT  3  -65.467410673301     -1.743E-03 4.434E-03 0.000E+00
 ETOT  4  -65.467455567007     -4.489E-05 2.105E-03 0.000E+00
 ETOT  5  -65.467456980064     -1.413E-06 5.389E-04 0.000E+00
 ETOT  6  -65.467457030618     -5.055E-08 3.295E-04 0.000E+00
 ETOT  7  -65.467457032568     -1.951E-09 8.655E-05 0.000E+00
 ETOT  8  -65.467457032649     -8.009E-11 5.582E-05 0.000E+00
 ETOT  9  -65.467457032652     -3.396E-12 1.459E-05 0.000E+00
 ETOT 10  -65.467457032652     -1.563E-13 9.622E-06 0.000E+00
 ETOT 11  -65.467457032652     -8.527E-14 2.494E-06 0.000E+00
 ETOT 12  -65.467457032652      2.842E-14 1.669E-06 0.000E+00
 ETOT 13  -65.467457032652      0.000E+00 4.285E-07 0.000E+00
 ETOT 14  -65.467457032652      1.421E-14 2.902E-07 0.000E+00
 ETOT 15  -65.467457032652      0.000E+00 7.378E-08 0.000E+00
 ETOT 16  -65.467457032652     -1.421E-14 5.051E-08 0.000E+00
 ETOT 17  -65.467457032652      1.421E-14 1.271E-08 0.000E+00
 ETOT 18  -65.467457032652      0.000E+00 8.787E-09 0.000E+00
 ETOT 19  -65.467457032652      1.421E-14 2.190E-09 0.000E+00
 ETOT 20  -65.467457032652     -2.842E-14 1.528E-09 0.000E+00
 ETOT 21  -65.467457032652      0.000E+00 3.772E-10 0.000E+00
 ETOT 22  -65.467457032652      0.000E+00 2.653E-10 0.000E+00
 ETOT 23  -65.467457032652      0.000E+00 6.493E-11 0.000E+00
 ETOT 24  -65.467457032652      0.000E+00 4.602E-11 0.000E+00
 ETOT 25  -65.467457032652      2.842E-14 1.117E-11 0.000E+00
 ETOT 26  -65.467457032652     -2.842E-14 7.973E-12 0.000E+00
 ETOT 27  -65.467457032652      2.842E-14 1.920E-12 0.000E+00
 ETOT 28  -65.467457032652      0.000E+00 1.380E-12 0.000E+00
 ETOT 29  -65.467457032652     -1.421E-14 3.298E-13 0.000E+00
 ETOT 30  -65.467457032652      0.000E+00 2.384E-13 0.000E+00
 ETOT 31  -65.467457032652      1.421E-14 5.663E-14 0.000E+00
 ETOT 32  -65.467457032652      0.000E+00 4.117E-14 0.000E+00
 ETOT 33  -65.467457032652      0.000E+00 9.721E-15 0.000E+00
 ETOT 34  -65.467457032652      0.000E+00 7.101E-15 0.000E+00
 ETOT 35  -65.467457032652     -1.421E-14 1.668E-15 0.000E+00
 ETOT 36  -65.467457032652      0.000E+00 1.224E-15 0.000E+00
 ETOT 37  -65.467457032652      1.421E-14 2.862E-16 0.000E+00
 ETOT 38  -65.467457032652      0.000E+00 2.107E-16 0.000E+00
 ETOT 39  -65.467457032652     -1.421E-14 4.909E-17 0.000E+00
 ETOT 40  -65.467457032652      0.000E+00 3.626E-17 0.000E+00
 ETOT 41  -65.467457032652      1.421E-14 8.419E-18 0.000E+00
 ETOT 42  -65.467457032652      0.000E+00 6.237E-18 0.000E+00
 ETOT 43  -65.467457032652     -1.421E-14 1.444E-18 0.000E+00
 ETOT 44  -65.467457032652      1.421E-14 1.072E-18 0.000E+00
 ETOT 45  -65.467457032652      1.421E-14 2.476E-19 0.000E+00
 ETOT 46  -65.467457032652     -1.421E-14 1.843E-19 0.000E+00
 ETOT 47  -65.467457032652      0.000E+00 4.246E-20 0.000E+00
 ETOT 48  -65.467457032652      0.000E+00 3.166E-20 0.000E+00
 ETOT 49  -65.467457032652     -1.421E-14 9.907E-21 0.000E+00
 
 At SCF step   49   max residual=  9.91E-21 < tolwfr=  1.00E-20 =>converged.
================================================================================
 
 ----iterations are completed or convergence reached----
 
 dfpt_looppert: DFPT cycle converged with prtwf=-1. Will skip output of the 1st-order WFK file.
 dfpt_looppert : ek2=    9.0996627038E+01
          f-sum rule ratio=    1.0117392394E+00
 prteigrs : about to open file /scratch/users/j/a/jabreu/flow_simple_11atoms/flow/w372/t1/tmpdata/tmp_1WF1_EIG
 Expectation of eigenvalue derivatives (hartree) for nkpt=   2  k points:
  (in case of degenerate eigenvalues, averaged derivative)
 kpt#   1, nband= 53, wtk=  0.50000, kpt=  0.0000  0.0000  0.0000 (reduced coord)
  -0.00000   -0.00000    0.00000    0.00000   -0.00000   -0.00000    0.00000    0.00000
   0.00000    0.00000    0.00000    0.00000   -0.00000    0.00000    0.00000    0.00000
   0.00000   -0.00000   -0.00000   -0.00000    0.00000    0.00000   -0.00000    0.00000
   0.00000   -0.00000   -0.00000   -0.00000   -0.00000    0.00000    0.00000    0.00000
   0.00000    0.00000    0.00000   -0.00000   -0.00000   -0.00000    0.00000    0.00000
   0.00000   -0.00000   -0.00000   -0.00000    0.00000    0.00000    0.00000    0.00000
  -0.00000   -0.00000    0.00000   -0.00974    0.00011
 prteigrs : prtvol=0 or 1, do not print more k-points.
 
 
 Eight components of 2nd-order total energy (hartree) are
 1,2,3: 0th-order hamiltonian combined with 1st-order wavefunctions
     kin0=   8.70049354E+01 eigvalue=   7.45622756E+00  local=  -4.53740420E+01
 4,5,6: 1st-order hamiltonian combined with 1st and 0th-order wfs
     kin1=  -9.20648582E+01  Hartree=   0.00000000E+00     xc=   0.00000000E+00
 7,8,9: eventually, occupation + non-local contributions
    edocc=   9.42325721E+00     enl0=   6.95707888E+00   enl1=  -3.88700558E+01
 1-9 gives the relaxation energy (to be shifted if some occ is /=2.0)
   erelax=  -6.54674570E+01
  No Ewald or frozen-wf contrib.: the relaxation energy is the total one
 2DEtotal=   -0.6546745703E+02 Ha. Also 2DEtotal=   -0.178146010365E+04 eV
    (  non-var. 2DEtotal :   -6.5467457032E+01 Ha)
 
 CALCULATION OF EFFECTIVE MASSES
 NOTE : Additional infos (eff. mass eigenvalues, eigenvectors and, if degenerate, average mass) are available in stdout.

 K-point ( 0.000, 0.000, 0.000) | band =    44
 Effective mass tensor:
             -2.3317596984              0.0918181048              0.4453968279
              0.0918181048             -2.4230175910              0.2761509003
              0.4453968279              0.2761509003             -1.1408032808
 Effective mass tensor eigenvalues:
             -2.4799725533             -2.4798898754             -0.9357181415
 Angular average effective mass 1/(<1/m>)=  -1.5998533528
 Angular average effective mass for Frohlich model (<m**0.5>)**2=  -1.7174092761
 Effective masses along directions: (cart. coord. / red. coord. -> eff. mass)
    1:   1.000000  0.000000  0.000000 /   0.913730  0.406322  0.000000 ->  -2.1409515236
    2:   0.000000  1.000000  0.000000 /   0.000000  1.000000  0.000000 ->  -2.3377015039
    3:   0.000000  0.000000  1.000000 /   0.530039  0.530039  0.661905 ->  -1.0200758895
    4:   0.577350  0.577350  0.577350 /   0.595185  0.681873  0.425211 ->  -1.1645050300
    5:   0.000000  0.707107  0.707107 /   0.432410  0.722104  0.539988 ->  -1.2150002224
    6:   0.707107  0.000000  0.707107 /   0.691448  0.527143  0.493984 ->  -1.0921317916
    7:   0.707107  0.707107  0.000000 /   0.597978  0.801513  0.000000 ->  -2.0533824909

 K-point ( 0.500, 0.178,-0.178) | band =    45
 Effective mass tensor:
              2.8448516603              3.3447749202             12.0293364613
              3.3447749202              5.4817038332             17.6599432098
             12.0293364613             17.6599432098             64.2230519832
 Effective mass tensor eigenvalues:
              0.5677579064              0.5842934897             71.3975560806
 Angular average effective mass 1/(<1/m>)=   0.8603905023
 Angular average effective mass for Frohlich model (<m**0.5>)**2=   1.2732984281
 Effective masses along directions: (cart. coord. / red. coord. -> eff. mass)
    1:   1.000000  0.000000  0.000000 /   0.913730  0.406322  0.000000 ->   0.5895051222
    2:   0.000000  1.000000  0.000000 /   0.000000  1.000000  0.000000 ->   0.6232935204
    3:   0.000000  0.000000  1.000000 /   0.530039  0.530039  0.661905 ->   5.3743160510
    4:   0.577350  0.577350  0.577350 /   0.595185  0.681873  0.425211 ->   1.6118818551
    5:   0.000000  0.707107  0.707107 /   0.432410  0.722104  0.539988 ->   2.1149184006
    6:   0.707107  0.000000  0.707107 /   0.691448  0.527143  0.493984 ->   1.5360159339
    7:   0.707107  0.707107  0.000000 /   0.597978  0.801513  0.000000 ->   0.6451124614

 END OF EFFECTIVE MASSES SECTION

================================================================================
 
 ---- first-order wavefunction calculations are completed ----
 
 
 Total localisation tensor (bohr^2) in cartesian coordinates
  WARNING : still subject to testing - especially symmetries.
      direction              matrix element
   alpha     beta       real part   imaginary part
     1        1       1.1832898963    0.0000000000
     1        2       0.3927487841    0.0000000000
     1        3       1.9075386266    0.0000000000
     2        1       0.3927487841    0.0000000000
     2        2       0.7910779795    0.0000000000
     2        3       1.1807999371    0.0000000000
     3        1       1.9075386266    0.0000000000
     3        2       1.1807999371    0.0000000000
     3        3       6.2776052645    0.0000000000
 
 respfn : d/dk was computed, but no 2DTE, so no DDB output.
 
== END DATASET(S) ==============================================================
================================================================================
  
 -outvars: echo values of variables after computation  --------
            acell      1.0000000000E+00  1.0000000000E+00  1.0000000000E+00 Bohr
              amu      1.37327000E+02  2.69815390E+01  1.21753000E+02
                       1.59994000E+01
             ecut      4.40000000E+01 Hartree
           etotal     -6.5467457033E+01
            fcart      0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
-          fftalg         512
           irdden           1
           irdwfk           1
           istwfk        1    0
              ixc     -116133
              kpt      0.00000000E+00  0.00000000E+00  0.00000000E+00
                       5.00000000E-01  1.78464621E-01 -1.78464621E-01
           kptopt           0
P           mkmem           2
P          mkqmem           2
P          mk1mem           2
            natom          12
            nband          53
           nbdbuf           4
            ngfft         100     100     100
             nkpt           2
            nstep        2000
             nsym           6
           ntypat           4
              occ      2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000
        optdriver           1
            prtwf          -1
            rfdir           1       1       1
           rfelfd           2
            rprim      9.7558955906E+00  0.0000000000E+00  1.3043092692E+01
                       4.3382952822E+00  8.7382316758E+00  1.3043092692E+01
                       0.0000000000E+00  0.0000000000E+00  1.6288025226E+01
          spgroup         155
           strten      0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
           symrel      1  0  0   0  1  0   0  0  1       0 -1  0  -1  0  0   0  0 -1
                       0  0  1   1  0  0   0  1  0      -1  0  0   0  0 -1   0 -1  0
                       0  1  0   0  0  1   1  0  0       0  0 -1   0 -1  0  -1  0  0
           tolwfr      1.00000000E-20
            typat      1  2  2  3  3  4  4  4  4  4  4  4
           useylm           1
              wtk        0.50000    0.50000
           xangst      3.7291622917E+00  2.3120365231E+00  1.1211733243E+01
                       6.9246217929E+00  4.2931836272E+00  2.0818888072E+01
                       5.3370279054E-01  3.3088941904E-01  1.6045784149E+00
                       5.3713063652E+00  3.3301464301E+00  1.6148842401E+01
                       2.0870182182E+00  1.2939266161E+00  6.2746240862E+00
                       2.1693001717E+00  2.6335205776E+00  1.3448220132E+01
                       5.1682538233E+00  4.4877183802E+00  1.2068365869E+01
                       5.3936046941E+00  7.7192888212E-01  1.2759665858E+01
                       4.1348595741E+00  3.8521441641E+00  8.9752463544E+00
                       4.3684654385E+00  1.3635466599E-01  9.6638006290E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       1.1404900486E+00  1.9905524686E+00  1.0355100617E+01
            xcart      7.0470954364E+00  4.3691158379E+00  2.1187105305E+01
                       1.3085638762E+01  8.1129412935E+00  3.9341996847E+01
                       1.0085521105E+00  6.2529038226E-01  3.0322137628E+00
                       1.0150298006E+01  6.2930647354E+00  3.0516889500E+01
                       3.9438928668E+00  2.4451669404E+00  1.1857321110E+01
                       4.0993832245E+00  4.9766326569E+00  2.5413453025E+01
                       9.7665843113E+00  8.4805587001E+00  2.2805906364E+01
                       1.0192435741E+01  1.4587341813E+00  2.4112274018E+01
                       7.8137521929E+00  7.2794974945E+00  1.6960757585E+01
                       8.2552032997E+00  2.5767297566E-01  1.8261936592E+01
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       2.1552138491E+00  3.7615990189E+00  1.9568304246E+01
             xred      5.0000000000E-01  5.0000000000E-01  5.0000000000E-01
                       9.2844200000E-01  9.2844200000E-01  9.2844200000E-01
                       7.1558000000E-02  7.1558000000E-02  7.1558000000E-02
                       7.2017600000E-01  7.2017600000E-01  7.2017600000E-01
                       2.7982400000E-01  2.7982400000E-01  2.7982400000E-01
                       1.6693700000E-01  5.6952400000E-01  9.7051200000E-01
                       5.6952400000E-01  9.7051200000E-01  1.6693700000E-01
                       9.7051200000E-01  1.6693700000E-01  5.6952400000E-01
                       4.3047600000E-01  8.3306300000E-01  2.9488000000E-02
                       8.3306300000E-01  2.9488000000E-02  4.3047600000E-01
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       2.9488000000E-02  4.3047600000E-01  8.3306300000E-01
            znucl       56.00000   13.00000   51.00000    8.00000
 
================================================================================


- Timing analysis has been suppressed with timopt=0



================================================================================

 Suggested references for the acknowledgment of ABINIT usage.

 The users of ABINIT have little formal obligations with respect to the ABINIT group
 (those specified in the GNU General Public License, http://www.gnu.org/copyleft/gpl.txt).
 However, it is common practice in the scientific literature,
 to acknowledge the efforts of people that have made the research possible.
 In this spirit, please find below suggested citations of work written by ABINIT developers,
 corresponding to implementations inside of ABINIT that you have used in the present run.
 Note also that it will be of great value to readers of publications presenting these results,
 to read papers enabling them to understand the theoretical formalism and details
 of the ABINIT implementation.
 For information on why they are suggested, see also https://docs.abinit.org/theory/acknowledgments.
-
- [1] Precise effective masses from density functional perturbation theory
- J. Laflamme Janssen, Y. Gillet, S. Ponce, A. Martin, M. Torrent, and X. Gonze. Phys. Rev. B 93, 205147 (2016)
- Comment: in case the DFPT prediction of effective masses is used.
- Strong suggestion to cite this paper in your publications.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#laflamme2016
-
- [2] Libxc: A library of exchange and correlation functionals for density functional theory.
- M.A.L. Marques, M.J.T. Oliveira, T. Burnus, Computer Physics Communications 183, 2227 (2012).
- Comment: to be cited when LibXC is used (negative value of ixc)
- Strong suggestion to cite this paper.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#marques2012
-
- [3] The Abinit project: Impact, environment and recent developments.
- Computer Phys. Comm. 248, 107042 (2020).
- X.Gonze, B. Amadon, G. Antonius, F.Arnardi, L.Baguet, J.-M.Beuken,
- J.Bieder, F.Bottin, J.Bouchet, E.Bousquet, N.Brouwer, F.Bruneval,
- G.Brunin, T.Cavignac, J.-B. Charraud, Wei Chen, M.Cote, S.Cottenier,
- J.Denier, G.Geneste, Ph.Ghosez, M.Giantomassi, Y.Gillet, O.Gingras,
- D.R.Hamann, G.Hautier, Xu He, N.Helbig, N.Holzwarth, Y.Jia, F.Jollet,
- W.Lafargue-Dit-Hauret, K.Lejaeghere, M.A.L.Marques, A.Martin, C.Martins,
- H.P.C. Miranda, F.Naccarato, K. Persson, G.Petretto, V.Planes, Y.Pouillon,
- S.Prokhorenko, F.Ricci, G.-M.Rignanese, A.H.Romero, M.M.Schmitt, M.Torrent,
- M.J.van Setten, B.Van Troeye, M.J.Verstraete, G.Zerah and J.W.Zwanzig
- Comment: the fifth generic paper describing the ABINIT project.
- Note that a version of this paper, that is not formatted for Computer Phys. Comm. 
- is available at https://www.abinit.org/sites/default/files/ABINIT20.pdf .
- The licence allows the authors to put it on the Web.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze2020
-
- [4] First-principles responses of solids to atomic displacements and homogeneous electric fields:,
- implementation of a conjugate-gradient algorithm. X. Gonze, Phys. Rev. B55, 10337 (1997).
- Comment: Non-vanishing rfphon and/or rfelfd, in the norm-conserving case.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze1997
-
- [5] Dynamical matrices, Born effective charges, dielectric permittivity tensors, and ,
- interatomic force constants from density-functional perturbation theory,
- X. Gonze and C. Lee, Phys. Rev. B55, 10355 (1997).
- Comment: Non-vanishing rfphon and/or rfelfd, in the norm-conserving case.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze1997a
-
- [6] Optimized norm-conserving Vanderbilt pseudopotentials.
- D.R. Hamann, Phys. Rev. B 88, 085117 (2013).
- Comment: Some pseudopotential generated using the ONCVPSP code were used.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#hamann2013
-
- [7] ABINIT: Overview, and focus on selected capabilities
- J. Chem. Phys. 152, 124102 (2020).
- A. Romero, D.C. Allan, B. Amadon, G. Antonius, T. Applencourt, L.Baguet,
- J.Bieder, F.Bottin, J.Bouchet, E.Bousquet, F.Bruneval,
- G.Brunin, D.Caliste, M.Cote,
- J.Denier, C. Dreyer, Ph.Ghosez, M.Giantomassi, Y.Gillet, O.Gingras,
- D.R.Hamann, G.Hautier, F.Jollet, G. Jomard,
- A.Martin, 
- H.P.C. Miranda, F.Naccarato, G.Petretto, N.A. Pike, V.Planes,
- S.Prokhorenko, T. Rangel, F.Ricci, G.-M.Rignanese, M.Royo, M.Stengel, M.Torrent,
- M.J.van Setten, B.Van Troeye, M.J.Verstraete, J.Wiktor, J.W.Zwanziger, and X.Gonze.
- Comment: a global overview of ABINIT, with focus on selected capabilities .
- Note that a version of this paper, that is not formatted for J. Chem. Phys 
- is available at https://www.abinit.org/sites/default/files/ABINIT20_JPC.pdf .
- The licence allows the authors to put it on the Web.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#romero2020
-
- [8] Recent developments in the ABINIT software package.
- Computer Phys. Comm. 205, 106 (2016).
- X.Gonze, F.Jollet, F.Abreu Araujo, D.Adams, B.Amadon, T.Applencourt,
- C.Audouze, J.-M.Beuken, J.Bieder, A.Bokhanchuk, E.Bousquet, F.Bruneval
- D.Caliste, M.Cote, F.Dahm, F.Da Pieve, M.Delaveau, M.Di Gennaro,
- B.Dorado, C.Espejo, G.Geneste, L.Genovese, A.Gerossier, M.Giantomassi,
- Y.Gillet, D.R.Hamann, L.He, G.Jomard, J.Laflamme Janssen, S.Le Roux,
- A.Levitt, A.Lherbier, F.Liu, I.Lukacevic, A.Martin, C.Martins,
- M.J.T.Oliveira, S.Ponce, Y.Pouillon, T.Rangel, G.-M.Rignanese,
- A.H.Romero, B.Rousseau, O.Rubel, A.A.Shukri, M.Stankovski, M.Torrent,
- M.J.Van Setten, B.Van Troeye, M.J.Verstraete, D.Waroquier, J.Wiktor,
- B.Xu, A.Zhou, J.W.Zwanziger.
- Comment: the fourth generic paper describing the ABINIT project.
- Note that a version of this paper, that is not formatted for Computer Phys. Comm. 
- is available at https://www.abinit.org/sites/default/files/ABINIT16.pdf .
- The licence allows the authors to put it on the Web.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze2016
-
- Proc.   0 individual time (sec): cpu=       1634.6  wall=       1647.6
 
================================================================================
 
 Calculation completed.
.Delivered   2 WARNINGs and   5 COMMENTs to log file.
+Overall time at end (sec) : cpu=       1634.6  wall=       1647.6
