
.Version 9.5.1 of ABINIT 
.(MPI version, prepared for a x86_64_linux_intel19.1 computer) 

.Copyright (C) 1998-2021 ABINIT group . 
 ABINIT comes with ABSOLUTELY NO WARRANTY.
 It is free software, and you are welcome to redistribute it
 under certain conditions (GNU General Public License,
 see ~abinit/COPYING or http://www.gnu.org/copyleft/gpl.txt).

 ABINIT is a project of the Universite Catholique de Louvain,
 Corning Inc. and other collaborators, see ~abinit/doc/developers/contributors.txt .
 Please read https://docs.abinit.org/theory/acknowledgments for suggested
 acknowledgments of the ABINIT effort.
 For more information, see https://www.abinit.org .

.Starting date : Tue 27 Apr 2021.
- ( at 18h29 )
  
- input  file    -> /scratch/users/j/a/jabreu/flow_simple_4atoms/flow/w170/t1/run.abi
- output file    -> /scratch/users/j/a/jabreu/flow_simple_4atoms/flow/w170/t1/run.abo
- root for input  files -> /scratch/users/j/a/jabreu/flow_simple_4atoms/flow/w170/t1/indata/in
- root for output files -> /scratch/users/j/a/jabreu/flow_simple_4atoms/flow/w170/t1/outdata/out
 
 
 Symmetries : space group P3 m 1 (#156); Bravais hP (primitive hexag.)
================================================================================
 Values of the parameters that define the memory need of the present run (RF).
     intxc =       0      iscf =       7    lmnmax =      18     lnmax =       6
     mgfft =      60  mpssoang =       3    mqgrid =    3001     natom =       4
  nloc_mem =       1    nspden =       1   nspinor =       1    nsppol =       1
      nsym =       6    n1xccc =    2501    ntypat =       4    occopt =       1
   xclevel =       2
-    mband =          23        mffmem =           1         mkmem =           2
-   mkqmem =           2        mk1mem =           2           mpw =        6560
      nfft =      138240          nkpt =           2
================================================================================
P This job should need less than                      63.461 Mbytes of memory.
  Rough estimation (10% accuracy) of disk space for files :
_ WF disk file :      4.606 Mbytes ; DEN or POT disk file :      1.057 Mbytes.
================================================================================
 
--------------------------------------------------------------------------------
------------- Echo of variables that govern the present computation ------------
--------------------------------------------------------------------------------
-
- outvars: echo of selected default values                                      
-   iomode0 =  0 , fftalg0 =512 , wfoptalg0 =  0
-
- outvars: echo of global parameters not present in the input file              
-  max_nthreads =    0
-
 -outvars: echo values of preprocessed input variables --------
            acell      1.0000000000E+00  1.0000000000E+00  1.0000000000E+00 Bohr
              amu      1.37327000E+02  6.97230000E+01  2.80855000E+01
                       1.00794000E+00
             ecut      4.00000000E+01 Hartree
-          fftalg         512
           irdden           1
           irdwfk           1
              ixc     -116133
              kpt      2.22222222E-02  2.22222222E-02  5.00000000E-01
                       5.00000000E-01 -5.55111512E-17  7.89473684E-02
           kptopt           0
P           mkmem           2
P          mkqmem           2
P          mk1mem           2
            natom           4
            nband          23
           nbdbuf           4
            ngfft          48      48      60
             nkpt           2
            nstep         100
             nsym           6
           ntypat           4
              occ      2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000
        optdriver           1
            prtwf          -1
            rfdir           1       1       1
           rfelfd           2
            rprim      8.0392005974E+00  0.0000000000E+00  0.0000000000E+00
                      -4.0196002987E+00  6.9621519434E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  9.6433286522E+00
          spgroup         156
           symrel      1  0  0   0  1  0   0  0  1      -1  0  0   1  1  0   0  0  1
                       0  1  0  -1 -1  0   0  0  1       0 -1  0  -1  0  0   0  0  1
                      -1 -1  0   1  0  0   0  0  1       1  1  0   0 -1  0   0  0  1
           tolwfr      1.00000000E-20
            typat      1  2  3  4
           useylm           1
              wtk        0.50000    0.50000
           xangst      0.0000000000E+00  0.0000000000E+00  6.1797690123E-03
                       2.1270808657E+00  1.2280707104E+00  2.3572272176E+00
                       0.0000000000E+00  2.4561414208E+00  2.7704552567E+00
                       2.1270808657E+00  1.2280707104E+00  6.1367504717E-01
            xcart      0.0000000000E+00  0.0000000000E+00  1.1678070998E-02
                       4.0196002987E+00  2.3207173145E+00  4.4545138743E+00
                       0.0000000000E+00  4.6414346289E+00  5.2354016986E+00
                       4.0196002987E+00  2.3207173145E+00  1.1596777737E+00
             xred      0.0000000000E+00  0.0000000000E+00  1.2110000000E-03
                       6.6666666667E-01  3.3333333333E-01  4.6192700000E-01
                       3.3333333333E-01  6.6666666667E-01  5.4290400000E-01
                       6.6666666667E-01  3.3333333333E-01  1.2025700000E-01
            znucl       56.00000   31.00000   14.00000    1.00000
 
================================================================================
 
 chkinp: Checking input parameters for consistency.
 
================================================================================
== DATASET  1 ==================================================================
-   mpi_nproc: 1, omp_nthreads: -1 (-1 if OMP is not activated)
 

--- !DatasetInfo
iteration_state: {dtset: 1, }
dimensions: {natom: 4, nkpt: 2, mband: 23, nsppol: 1, nspinor: 1, nspden: 1, mpw: 6560, }
cutoff_energies: {ecut:  40.0, pawecutdg:  -1.0, }
electrons: {nelect:   2.80000000E+01, charge:   0.00000000E+00, occopt:   1.00000000E+00, tsmear:   1.00000000E-02, }
meta: {optdriver: 1, rfelfd: 2, }
...

 Real(R)+Recip(G) space primitive vectors, cartesian coordinates (Bohr,Bohr^-1):
 R(1)=  8.0392006  0.0000000  0.0000000  G(1)=  0.1243905  0.0718169  0.0000000
 R(2)= -4.0196003  6.9621519  0.0000000  G(2)=  0.0000000  0.1436338  0.0000000
 R(3)=  0.0000000  0.0000000  9.6433287  G(3)=  0.0000000  0.0000000  0.1036986
 Unit cell volume ucvol=  5.3973842E+02 bohr^3
 Angles (23,13,12)=  9.00000000E+01  9.00000000E+01  1.20000000E+02 degrees
 
 getcut: wavevector=  0.0000  0.0000  0.0000  ngfft=  48  48  60
         ecut(hartree)=     40.000   => boxcut(ratio)=   2.09717
 
--- Pseudopotential description ------------------------------------------------
- pspini: atom type   1  psp file is /scratch/users/j/a/jabreu/pseudos/PBEsol/Ba.psp8
- pspatm: opening atomic psp file    /scratch/users/j/a/jabreu/pseudos/PBEsol/Ba.psp8
- Ba    ONCVPSP-3.3.0  r_core=   2.15444   1.91218   2.15444
- 56.00000  10.00000    180112                znucl, zion, pspdat
    8 -116133    2    4       600   0.00000   pspcod,pspxc,lmax,lloc,mmax,r2well
    5.99000000000000    5.00000000000000    0.00000000000000   rchrg,fchrg,qchrg
     nproj     2     2     2
     extension_switch     1
  pspatm : epsatm=   26.37418029
         --- l  ekb(1:nproj) -->
             0    6.652372    0.677024
             1    5.027722    0.408462
             2    2.543237    0.416854
 pspatm: atomic psp has been read  and splines computed
 
- pspini: atom type   2  psp file is /scratch/users/j/a/jabreu/pseudos/PBEsol/Ga.psp8
- pspatm: opening atomic psp file    /scratch/users/j/a/jabreu/pseudos/PBEsol/Ga.psp8
- Ga    ONCVPSP-3.3.0  r_core=   1.66857   1.75011   1.90252
- 31.00000  13.00000    180112                znucl, zion, pspdat
    8 -116133    2    4       600   0.00000   pspcod,pspxc,lmax,lloc,mmax,r2well
    5.99000000000000    5.00000000000000    0.00000000000000   rchrg,fchrg,qchrg
     nproj     2     2     2
     extension_switch     1
  pspatm : epsatm=   24.50969055
         --- l  ekb(1:nproj) -->
             0    7.053021    1.156713
             1    6.846070    1.293139
             2   -8.368667   -2.819170
 pspatm: atomic psp has been read  and splines computed
 
- pspini: atom type   3  psp file is /scratch/users/j/a/jabreu/pseudos/PBEsol/Si.psp8
- pspatm: opening atomic psp file    /scratch/users/j/a/jabreu/pseudos/PBEsol/Si.psp8
- Si    ONCVPSP-3.3.0  r_core=   1.60303   1.72197   1.91712
- 14.00000   4.00000    180112                znucl, zion, pspdat
    8 -116133    2    4       600   0.00000   pspcod,pspxc,lmax,lloc,mmax,r2well
    5.99000000000000    4.00000000000000    0.00000000000000   rchrg,fchrg,qchrg
     nproj     2     2     2
     extension_switch     1
  pspatm : epsatm=    7.86468782
         --- l  ekb(1:nproj) -->
             0    5.384426    0.843824
             1    2.663259    0.615854
             2   -2.267219   -0.458043
 pspatm: atomic psp has been read  and splines computed
 
- pspini: atom type   4  psp file is /scratch/users/j/a/jabreu/pseudos/PBEsol/H.psp8
- pspatm: opening atomic psp file    /scratch/users/j/a/jabreu/pseudos/PBEsol/H.psp8
- H     ONCVPSP-3.3.0  r_core=   1.00957   0.70586
-  1.00000   1.00000    180112                znucl, zion, pspdat
    8 -116133    1    4       300   0.00000   pspcod,pspxc,lmax,lloc,mmax,r2well
    2.99000000000000    0.00000000000000    0.00000000000000   rchrg,fchrg,qchrg
     nproj     2     1
     extension_switch     1
  pspatm : epsatm=    0.35627032
         --- l  ekb(1:nproj) -->
             0   -1.674911   -0.523609
             1   -0.494138
 pspatm: atomic psp has been read  and splines computed
 
   1.65493521E+03                                ecore*ucvol(ha*bohr**3)
--------------------------------------------------------------------------------
 
-inwffil : will read wavefunctions from disk file /scratch/users/j/a/jabreu/flow_simple_4atoms/flow/w170/t1/indata/in_WFK
 
 ==>  initialize data related to q vector <== 
 
 The list of irreducible perturbations for this q vector is:
    1)    idir= 1    ipert=   5
    2)    idir= 2    ipert=   5
    3)    idir= 3    ipert=   5
 
================================================================================
 
--------------------------------------------------------------------------------
 Perturbation wavevector (in red.coord.)   0.000000  0.000000  0.000000
 Perturbation : derivative vs k along direction   1
 
 dfpt_looppert : COMMENT -
  In a d/dk calculation, iscf is set to -3 automatically.
 The set of symmetries contains only one element for this perturbation.
 symkpt : not enough symmetry to change the number of k points.
 
--------------------------------------------------------------------------------
 
-inwffil : will read wavefunctions from disk file /scratch/users/j/a/jabreu/flow_simple_4atoms/flow/w170/t1/indata/in_WFK
--------------------------------------------------------------------------------
 
 Initialisation of the first-order wave-functions :
  ireadwf=   0

--- !BeginCycle
iteration_state: {dtset: 1, }
solver: {iscf: 7, nstep: 100, nline: 4, wfoptalg: 0, }
tolerances: {tolwfr: 1.00E-20, }
...
 
     iter   2DEtotal(Ha)        deltaE(Ha) residm    vres2
-ETOT  1  -48.162718935701     -4.816E+01 2.558E-02 0.000E+00
 ETOT  2  -48.183143470066     -2.042E-02 2.428E-04 0.000E+00
 ETOT  3  -48.183191535418     -4.807E-05 3.021E-06 0.000E+00
 ETOT  4  -48.183191721544     -1.861E-07 8.196E-08 0.000E+00
 ETOT  5  -48.183191722382     -8.384E-10 1.819E-09 0.000E+00
 ETOT  6  -48.183191722386     -4.093E-12 5.832E-11 0.000E+00
 ETOT  7  -48.183191722386     -4.263E-14 1.477E-12 0.000E+00
 ETOT  8  -48.183191722386      5.684E-14 4.928E-14 0.000E+00
 ETOT  9  -48.183191722386      1.421E-14 1.338E-15 0.000E+00
 ETOT 10  -48.183191722386     -2.842E-14 4.675E-17 0.000E+00
 ETOT 11  -48.183191722386      0.000E+00 1.396E-18 0.000E+00
 ETOT 12  -48.183191722386      0.000E+00 5.270E-20 0.000E+00
 ETOT 13  -48.183191722386      0.000E+00 9.696E-21 0.000E+00
 
 At SCF step   13   max residual=  9.70E-21 < tolwfr=  1.00E-20 =>converged.
================================================================================
 
 ----iterations are completed or convergence reached----
 
 dfpt_looppert: DFPT cycle converged with prtwf=-1. Will skip output of the 1st-order WFK file.
 dfpt_looppert : ek2=    4.5610073211E+01
          f-sum rule ratio=    1.3743465941E+00
 prteigrs : about to open file /scratch/users/j/a/jabreu/flow_simple_4atoms/flow/w170/t1/tmpdata/tmp_1WF1_EIG
 Expectation of eigenvalue derivatives (hartree) for nkpt=   2  k points:
  (in case of degenerate eigenvalues, averaged derivative)
 kpt#   1, nband= 23, wtk=  0.50000, kpt=  0.0222  0.0222  0.5000 (reduced coord)
   0.00147    0.00034   -0.00029    0.00046   -0.00016   -0.00008    0.00896   -0.02235
  -0.00362    0.00823    0.03453   -0.39165   -0.10265   -0.02825    0.22878    0.11510
   0.15942   -0.05717    0.06110    0.19096    0.10586   -0.34878   -0.02520
 prteigrs : prtvol=0 or 1, do not print more k-points.
 
 
 Eight components of 2nd-order total energy (hartree) are
 1,2,3: 0th-order hamiltonian combined with 1st-order wavefunctions
     kin0=   3.23906075E+01 eigvalue=   1.91479333E+00  local=  -1.26306504E+01
 4,5,6: 1st-order hamiltonian combined with 1st and 0th-order wfs
     kin1=  -6.26840488E+01  Hartree=   0.00000000E+00     xc=   0.00000000E+00
 7,8,9: eventually, occupation + non-local contributions
    edocc=   2.14828833E+01     enl0=   5.02555796E+00   enl1=  -3.36823347E+01
 1-9 gives the relaxation energy (to be shifted if some occ is /=2.0)
   erelax=  -4.81831917E+01
  No Ewald or frozen-wf contrib.: the relaxation energy is the total one
 2DEtotal=   -0.4818319172E+02 Ha. Also 2DEtotal=   -0.131113132556E+04 eV
    (  non-var. 2DEtotal :   -4.8183191722E+01 Ha)
 
--------------------------------------------------------------------------------
 Perturbation wavevector (in red.coord.)   0.000000  0.000000  0.000000
 Perturbation : derivative vs k along direction   2
 The set of symmetries contains only one element for this perturbation.
 symkpt : not enough symmetry to change the number of k points.
 
--------------------------------------------------------------------------------
 
-inwffil : will read wavefunctions from disk file /scratch/users/j/a/jabreu/flow_simple_4atoms/flow/w170/t1/indata/in_WFK
--------------------------------------------------------------------------------
 
 Initialisation of the first-order wave-functions :
  ireadwf=   0

--- !BeginCycle
iteration_state: {dtset: 1, }
solver: {iscf: 7, nstep: 100, nline: 4, wfoptalg: 0, }
tolerances: {tolwfr: 1.00E-20, }
...
 
     iter   2DEtotal(Ha)        deltaE(Ha) residm    vres2
-ETOT  1  -53.903099813650     -5.390E+01 5.582E-02 0.000E+00
 ETOT  2  -53.925834802296     -2.273E-02 2.332E-03 0.000E+00
 ETOT  3  -53.925889499635     -5.470E-05 6.440E-05 0.000E+00
 ETOT  4  -53.925889709751     -2.101E-07 2.907E-06 0.000E+00
 ETOT  5  -53.925889710689     -9.380E-10 1.114E-07 0.000E+00
 ETOT  6  -53.925889710693     -4.505E-12 6.081E-09 0.000E+00
 ETOT  7  -53.925889710693     -1.563E-13 2.715E-10 0.000E+00
 ETOT  8  -53.925889710693      7.816E-14 1.678E-11 0.000E+00
 ETOT  9  -53.925889710693     -2.132E-14 7.821E-13 0.000E+00
 ETOT 10  -53.925889710693      0.000E+00 4.905E-14 0.000E+00
 ETOT 11  -53.925889710693     -1.421E-14 2.308E-15 0.000E+00
 ETOT 12  -53.925889710693      0.000E+00 1.451E-16 0.000E+00
 ETOT 13  -53.925889710693      1.421E-14 6.863E-18 0.000E+00
 ETOT 14  -53.925889710693      0.000E+00 4.315E-19 0.000E+00
 ETOT 15  -53.925889710693     -1.421E-14 2.050E-20 0.000E+00
 ETOT 16  -53.925889710693      0.000E+00 9.974E-21 0.000E+00
 
 At SCF step   16   max residual=  9.97E-21 < tolwfr=  1.00E-20 =>converged.
================================================================================
 
 ----iterations are completed or convergence reached----
 
 dfpt_looppert: DFPT cycle converged with prtwf=-1. Will skip output of the 1st-order WFK file.
 dfpt_looppert : ek2=    4.5610073212E+01
          f-sum rule ratio=    1.6208784559E+00
 prteigrs : about to open file /scratch/users/j/a/jabreu/flow_simple_4atoms/flow/w170/t1/tmpdata/tmp_1WF1_EIG
 Expectation of eigenvalue derivatives (hartree) for nkpt=   2  k points:
  (in case of degenerate eigenvalues, averaged derivative)
 kpt#   1, nband= 23, wtk=  0.50000, kpt=  0.0222  0.0222  0.5000 (reduced coord)
   0.00147    0.00034   -0.00029    0.00046   -0.00016   -0.00008    0.00896   -0.02235
  -0.00362    0.00823    0.03453   -0.39165   -0.10265   -0.02825    0.22878    0.11510
   0.15942   -0.05717    0.06110    0.19096    0.10586   -0.34885   -0.03859
 prteigrs : prtvol=0 or 1, do not print more k-points.
 
 
 Eight components of 2nd-order total energy (hartree) are
 1,2,3: 0th-order hamiltonian combined with 1st-order wavefunctions
     kin0=   3.23774043E+01 eigvalue=   1.96529347E+00  local=  -1.25487912E+01
 4,5,6: 1st-order hamiltonian combined with 1st and 0th-order wfs
     kin1=  -7.39283850E+01  Hartree=   0.00000000E+00     xc=   0.00000000E+00
 7,8,9: eventually, occupation + non-local contributions
    edocc=   2.71778033E+01     enl0=   4.95417994E+00   enl1=  -3.39233944E+01
 1-9 gives the relaxation energy (to be shifted if some occ is /=2.0)
   erelax=  -5.39258897E+01
  No Ewald or frozen-wf contrib.: the relaxation energy is the total one
 2DEtotal=   -0.5392588971E+02 Ha. Also 2DEtotal=   -0.146739808491E+04 eV
    (  non-var. 2DEtotal :   -5.3925889711E+01 Ha)
 
--------------------------------------------------------------------------------
 Perturbation wavevector (in red.coord.)   0.000000  0.000000  0.000000
 Perturbation : derivative vs k along direction   3
 The set of symmetries contains only one element for this perturbation.
 symkpt : not enough symmetry to change the number of k points.
 
--------------------------------------------------------------------------------
 
-inwffil : will read wavefunctions from disk file /scratch/users/j/a/jabreu/flow_simple_4atoms/flow/w170/t1/indata/in_WFK
--------------------------------------------------------------------------------
 
 Initialisation of the first-order wave-functions :
  ireadwf=   0

--- !BeginCycle
iteration_state: {dtset: 1, }
solver: {iscf: 7, nstep: 100, nline: 4, wfoptalg: 0, }
tolerances: {tolwfr: 1.00E-20, }
...
 
     iter   2DEtotal(Ha)        deltaE(Ha) residm    vres2
-ETOT  1  -22.524480423268     -2.252E+01 1.196E-02 0.000E+00
 ETOT  2  -22.535133404217     -1.065E-02 6.720E-05 0.000E+00
 ETOT  3  -22.535158305411     -2.490E-05 6.433E-07 0.000E+00
 ETOT  4  -22.535158396682     -9.127E-08 1.251E-08 0.000E+00
 ETOT  5  -22.535158397077     -3.953E-10 1.621E-10 0.000E+00
 ETOT  6  -22.535158397079     -1.847E-12 3.359E-12 0.000E+00
 ETOT  7  -22.535158397079      1.776E-14 4.458E-14 0.000E+00
 ETOT  8  -22.535158397079     -2.487E-14 1.096E-15 0.000E+00
 ETOT  9  -22.535158397079      7.105E-15 1.769E-17 0.000E+00
 ETOT 10  -22.535158397079     -7.105E-15 1.301E-18 0.000E+00
 ETOT 11  -22.535158397079      3.553E-15 2.298E-20 0.000E+00
 ETOT 12  -22.535158397079      0.000E+00 9.939E-21 0.000E+00
 
 At SCF step   12   max residual=  9.94E-21 < tolwfr=  1.00E-20 =>converged.
================================================================================
 
 ----iterations are completed or convergence reached----
 
 dfpt_looppert: DFPT cycle converged with prtwf=-1. Will skip output of the 1st-order WFK file.
 dfpt_looppert : ek2=    2.3773538485E+01
          f-sum rule ratio=    1.1607687359E+00
 prteigrs : about to open file /scratch/users/j/a/jabreu/flow_simple_4atoms/flow/w170/t1/tmpdata/tmp_1WF1_EIG
 Expectation of eigenvalue derivatives (hartree) for nkpt=   2  k points:
  (in case of degenerate eigenvalues, averaged derivative)
 kpt#   1, nband= 23, wtk=  0.50000, kpt=  0.0222  0.0222  0.5000 (reduced coord)
   0.00000    0.00000    0.00000   -0.00000   -0.00000    0.00000   -0.00000   -0.00000
   0.00000   -0.00000    0.00000    0.00000   -0.00000   -0.00000   -0.00000   -0.00000
   0.00000   -0.00000    0.00000    0.00000    0.00000    0.00040   -0.00138
 prteigrs : prtvol=0 or 1, do not print more k-points.
 
 
 Eight components of 2nd-order total energy (hartree) are
 1,2,3: 0th-order hamiltonian combined with 1st-order wavefunctions
     kin0=   1.76195662E+01 eigvalue=   9.02484307E-01  local=  -7.03335641E+00
 4,5,6: 1st-order hamiltonian combined with 1st and 0th-order wfs
     kin1=  -2.75955802E+01  Hartree=   0.00000000E+00     xc=   0.00000000E+00
 7,8,9: eventually, occupation + non-local contributions
    edocc=   8.26955789E+00     enl0=   2.77690644E+00   enl1=  -1.74747366E+01
 1-9 gives the relaxation energy (to be shifted if some occ is /=2.0)
   erelax=  -2.25351584E+01
  No Ewald or frozen-wf contrib.: the relaxation energy is the total one
 2DEtotal=   -0.2253515840E+02 Ha. Also 2DEtotal=   -0.613212845489E+03 eV
    (  non-var. 2DEtotal :   -2.2535158397E+01 Ha)
 
 CALCULATION OF EFFECTIVE MASSES
 NOTE : Additional infos (eff. mass eigenvalues, eigenvectors and, if degenerate, average mass) are available in stdout.

 K-point ( 0.022, 0.022, 0.500) | band =    14
 Effective mass tensor:
             -0.5435717116              0.1835168618             -0.2205757457
              0.1835168618             -0.3316769849              0.1273659352
             -0.2205757457              0.1273659352             -0.8236713298
 Effective mass tensor eigenvalues:
             -1.0057785448             -0.4674210796             -0.2257204019
 Angular average effective mass 1/(<1/m>)=  -0.3966201120
 Angular average effective mass for Frohlich model (<m**0.5>)**2=  -0.4399663126
 Effective masses along directions: (cart. coord. / red. coord. -> eff. mass)
    1:   1.000000  0.000000  0.000000 /   0.894427 -0.447214  0.000000 ->  -0.4129503114
    2:   0.000000  1.000000  0.000000 /   0.000000  1.000000  0.000000 ->  -0.2659080908
    3:   0.000000  0.000000  1.000000 /   0.000000  0.000000  1.000000 ->  -0.7237900131
    4:   0.577350  0.577350  0.577350 /   0.623435  0.228193  0.747834 ->  -0.3162250285
    5:   0.000000  0.707107  0.707107 /   0.000000  0.585354  0.810778 ->  -0.3518504870
    6:   0.707107  0.000000  0.707107 /   0.609836 -0.304918  0.731522 ->  -0.6981088376
    7:   0.707107  0.707107  0.000000 /   0.939071  0.343724  0.000000 ->  -0.2352467174

 K-point ( 0.500,-0.000, 0.079) | band =    15
 Effective mass tensor:
              1.1975165362              0.6042673059              1.5250508945
              0.6042673059              0.4997673478              0.8804880938
              1.5250508945              0.8804880938              3.2501602433
 Effective mass tensor eigenvalues:
              0.1508938073              0.4420676788              4.3544826411
 Angular average effective mass 1/(<1/m>)=   0.3289862307
 Angular average effective mass for Frohlich model (<m**0.5>)**2=   0.4634412632
 Effective masses along directions: (cart. coord. / red. coord. -> eff. mass)
    1:   1.000000  0.000000  0.000000 /   0.894427 -0.447214  0.000000 ->   0.3421022793
    2:   0.000000  1.000000  0.000000 /   0.000000  1.000000  0.000000 ->   0.1854430631
    3:   0.000000  0.000000  1.000000 /   0.000000  0.000000  1.000000 ->   1.2448191842
    4:   0.577350  0.577350  0.577350 /   0.623435  0.228193  0.747834 ->   1.2806607898
    5:   0.000000  0.707107  0.707107 /   0.000000  0.585354  0.810778 ->   0.3787152269
    6:   0.707107  0.000000  0.707107 /   0.609836 -0.304918  0.731522 ->   0.9337305450
    7:   0.707107  0.707107  0.000000 /   0.939071  0.343724  0.000000 ->   0.4952327790

 END OF EFFECTIVE MASSES SECTION

================================================================================
 
 ---- first-order wavefunction calculations are completed ----
 
 
 Total localisation tensor (bohr^2) in cartesian coordinates
  WARNING : still subject to testing - especially symmetries.
      direction              matrix element
   alpha     beta       real part   imaginary part
     1        1       9.8372589316    0.0000000000
     1        2      -4.0158350222    0.0000000000
     1        3       0.0000000000    0.0000000000
     2        1      -4.0158350222    0.0000000000
     2        2       6.9556302932    0.0000000000
     2        3       0.0000000000    0.0000000000
     3        1       0.0000000000    0.0000000000
     3        2       0.0000000000    0.0000000000
     3        3       3.1552853549    0.0000000000
 
 respfn : d/dk was computed, but no 2DTE, so no DDB output.
 
== END DATASET(S) ==============================================================
================================================================================
  
 -outvars: echo values of variables after computation  --------
            acell      1.0000000000E+00  1.0000000000E+00  1.0000000000E+00 Bohr
              amu      1.37327000E+02  6.97230000E+01  2.80855000E+01
                       1.00794000E+00
             ecut      4.00000000E+01 Hartree
           etotal     -2.2535158397E+01
            fcart      0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
-          fftalg         512
           irdden           1
           irdwfk           1
              ixc     -116133
              kpt      2.22222222E-02  2.22222222E-02  5.00000000E-01
                       5.00000000E-01 -5.55111512E-17  7.89473684E-02
           kptopt           0
P           mkmem           2
P          mkqmem           2
P          mk1mem           2
            natom           4
            nband          23
           nbdbuf           4
            ngfft          48      48      60
             nkpt           2
            nstep         100
             nsym           6
           ntypat           4
              occ      2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000
        optdriver           1
            prtwf          -1
            rfdir           1       1       1
           rfelfd           2
            rprim      8.0392005974E+00  0.0000000000E+00  0.0000000000E+00
                      -4.0196002987E+00  6.9621519434E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  9.6433286522E+00
          spgroup         156
           strten      0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
           symrel      1  0  0   0  1  0   0  0  1      -1  0  0   1  1  0   0  0  1
                       0  1  0  -1 -1  0   0  0  1       0 -1  0  -1  0  0   0  0  1
                      -1 -1  0   1  0  0   0  0  1       1  1  0   0 -1  0   0  0  1
           tolwfr      1.00000000E-20
            typat      1  2  3  4
           useylm           1
              wtk        0.50000    0.50000
           xangst      0.0000000000E+00  0.0000000000E+00  6.1797690123E-03
                       2.1270808657E+00  1.2280707104E+00  2.3572272176E+00
                       0.0000000000E+00  2.4561414208E+00  2.7704552567E+00
                       2.1270808657E+00  1.2280707104E+00  6.1367504717E-01
            xcart      0.0000000000E+00  0.0000000000E+00  1.1678070998E-02
                       4.0196002987E+00  2.3207173145E+00  4.4545138743E+00
                       0.0000000000E+00  4.6414346289E+00  5.2354016986E+00
                       4.0196002987E+00  2.3207173145E+00  1.1596777737E+00
             xred      0.0000000000E+00  0.0000000000E+00  1.2110000000E-03
                       6.6666666667E-01  3.3333333333E-01  4.6192700000E-01
                       3.3333333333E-01  6.6666666667E-01  5.4290400000E-01
                       6.6666666667E-01  3.3333333333E-01  1.2025700000E-01
            znucl       56.00000   31.00000   14.00000    1.00000
 
================================================================================


- Timing analysis has been suppressed with timopt=0



================================================================================

 Suggested references for the acknowledgment of ABINIT usage.

 The users of ABINIT have little formal obligations with respect to the ABINIT group
 (those specified in the GNU General Public License, http://www.gnu.org/copyleft/gpl.txt).
 However, it is common practice in the scientific literature,
 to acknowledge the efforts of people that have made the research possible.
 In this spirit, please find below suggested citations of work written by ABINIT developers,
 corresponding to implementations inside of ABINIT that you have used in the present run.
 Note also that it will be of great value to readers of publications presenting these results,
 to read papers enabling them to understand the theoretical formalism and details
 of the ABINIT implementation.
 For information on why they are suggested, see also https://docs.abinit.org/theory/acknowledgments.
-
- [1] Precise effective masses from density functional perturbation theory
- J. Laflamme Janssen, Y. Gillet, S. Ponce, A. Martin, M. Torrent, and X. Gonze. Phys. Rev. B 93, 205147 (2016)
- Comment: in case the DFPT prediction of effective masses is used.
- Strong suggestion to cite this paper in your publications.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#laflamme2016
-
- [2] Libxc: A library of exchange and correlation functionals for density functional theory.
- M.A.L. Marques, M.J.T. Oliveira, T. Burnus, Computer Physics Communications 183, 2227 (2012).
- Comment: to be cited when LibXC is used (negative value of ixc)
- Strong suggestion to cite this paper.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#marques2012
-
- [3] The Abinit project: Impact, environment and recent developments.
- Computer Phys. Comm. 248, 107042 (2020).
- X.Gonze, B. Amadon, G. Antonius, F.Arnardi, L.Baguet, J.-M.Beuken,
- J.Bieder, F.Bottin, J.Bouchet, E.Bousquet, N.Brouwer, F.Bruneval,
- G.Brunin, T.Cavignac, J.-B. Charraud, Wei Chen, M.Cote, S.Cottenier,
- J.Denier, G.Geneste, Ph.Ghosez, M.Giantomassi, Y.Gillet, O.Gingras,
- D.R.Hamann, G.Hautier, Xu He, N.Helbig, N.Holzwarth, Y.Jia, F.Jollet,
- W.Lafargue-Dit-Hauret, K.Lejaeghere, M.A.L.Marques, A.Martin, C.Martins,
- H.P.C. Miranda, F.Naccarato, K. Persson, G.Petretto, V.Planes, Y.Pouillon,
- S.Prokhorenko, F.Ricci, G.-M.Rignanese, A.H.Romero, M.M.Schmitt, M.Torrent,
- M.J.van Setten, B.Van Troeye, M.J.Verstraete, G.Zerah and J.W.Zwanzig
- Comment: the fifth generic paper describing the ABINIT project.
- Note that a version of this paper, that is not formatted for Computer Phys. Comm. 
- is available at https://www.abinit.org/sites/default/files/ABINIT20.pdf .
- The licence allows the authors to put it on the Web.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze2020
-
- [4] First-principles responses of solids to atomic displacements and homogeneous electric fields:,
- implementation of a conjugate-gradient algorithm. X. Gonze, Phys. Rev. B55, 10337 (1997).
- Comment: Non-vanishing rfphon and/or rfelfd, in the norm-conserving case.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze1997
-
- [5] Dynamical matrices, Born effective charges, dielectric permittivity tensors, and ,
- interatomic force constants from density-functional perturbation theory,
- X. Gonze and C. Lee, Phys. Rev. B55, 10355 (1997).
- Comment: Non-vanishing rfphon and/or rfelfd, in the norm-conserving case.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze1997a
-
- [6] Optimized norm-conserving Vanderbilt pseudopotentials.
- D.R. Hamann, Phys. Rev. B 88, 085117 (2013).
- Comment: Some pseudopotential generated using the ONCVPSP code were used.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#hamann2013
-
- [7] ABINIT: Overview, and focus on selected capabilities
- J. Chem. Phys. 152, 124102 (2020).
- A. Romero, D.C. Allan, B. Amadon, G. Antonius, T. Applencourt, L.Baguet,
- J.Bieder, F.Bottin, J.Bouchet, E.Bousquet, F.Bruneval,
- G.Brunin, D.Caliste, M.Cote,
- J.Denier, C. Dreyer, Ph.Ghosez, M.Giantomassi, Y.Gillet, O.Gingras,
- D.R.Hamann, G.Hautier, F.Jollet, G. Jomard,
- A.Martin, 
- H.P.C. Miranda, F.Naccarato, G.Petretto, N.A. Pike, V.Planes,
- S.Prokhorenko, T. Rangel, F.Ricci, G.-M.Rignanese, M.Royo, M.Stengel, M.Torrent,
- M.J.van Setten, B.Van Troeye, M.J.Verstraete, J.Wiktor, J.W.Zwanziger, and X.Gonze.
- Comment: a global overview of ABINIT, with focus on selected capabilities .
- Note that a version of this paper, that is not formatted for J. Chem. Phys 
- is available at https://www.abinit.org/sites/default/files/ABINIT20_JPC.pdf .
- The licence allows the authors to put it on the Web.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#romero2020
-
- [8] Recent developments in the ABINIT software package.
- Computer Phys. Comm. 205, 106 (2016).
- X.Gonze, F.Jollet, F.Abreu Araujo, D.Adams, B.Amadon, T.Applencourt,
- C.Audouze, J.-M.Beuken, J.Bieder, A.Bokhanchuk, E.Bousquet, F.Bruneval
- D.Caliste, M.Cote, F.Dahm, F.Da Pieve, M.Delaveau, M.Di Gennaro,
- B.Dorado, C.Espejo, G.Geneste, L.Genovese, A.Gerossier, M.Giantomassi,
- Y.Gillet, D.R.Hamann, L.He, G.Jomard, J.Laflamme Janssen, S.Le Roux,
- A.Levitt, A.Lherbier, F.Liu, I.Lukacevic, A.Martin, C.Martins,
- M.J.T.Oliveira, S.Ponce, Y.Pouillon, T.Rangel, G.-M.Rignanese,
- A.H.Romero, B.Rousseau, O.Rubel, A.A.Shukri, M.Stankovski, M.Torrent,
- M.J.Van Setten, B.Van Troeye, M.J.Verstraete, D.Waroquier, J.Wiktor,
- B.Xu, A.Zhou, J.W.Zwanziger.
- Comment: the fourth generic paper describing the ABINIT project.
- Note that a version of this paper, that is not formatted for Computer Phys. Comm. 
- is available at https://www.abinit.org/sites/default/files/ABINIT16.pdf .
- The licence allows the authors to put it on the Web.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze2016
-
- Proc.   0 individual time (sec): cpu=         25.3  wall=         27.4
 
================================================================================
 
 Calculation completed.
.Delivered  14 WARNINGs and   9 COMMENTs to log file.
+Overall time at end (sec) : cpu=         25.3  wall=         27.4
