
.Version 9.5.1 of ABINIT 
.(MPI version, prepared for a x86_64_linux_intel19.1 computer) 

.Copyright (C) 1998-2021 ABINIT group . 
 ABINIT comes with ABSOLUTELY NO WARRANTY.
 It is free software, and you are welcome to redistribute it
 under certain conditions (GNU General Public License,
 see ~abinit/COPYING or http://www.gnu.org/copyleft/gpl.txt).

 ABINIT is a project of the Universite Catholique de Louvain,
 Corning Inc. and other collaborators, see ~abinit/doc/developers/contributors.txt .
 Please read https://docs.abinit.org/theory/acknowledgments for suggested
 acknowledgments of the ABINIT effort.
 For more information, see https://www.abinit.org .

.Starting date : Tue 11 May 2021.
- ( at 22h05 )
  
- input  file    -> /scratch/users/j/a/jabreu/flow_simple_8atoms/flow/w387/t1/run.abi
- output file    -> /scratch/users/j/a/jabreu/flow_simple_8atoms/flow/w387/t1/run.abo
- root for input  files -> /scratch/users/j/a/jabreu/flow_simple_8atoms/flow/w387/t1/indata/in
- root for output files -> /scratch/users/j/a/jabreu/flow_simple_8atoms/flow/w387/t1/outdata/out
 
 
 Symmetries : space group P4/n m m (#129); Bravais tP (primitive tetrag.)
================================================================================
 Values of the parameters that define the memory need of the present run (RF).
     intxc =       0      iscf =       7    lmnmax =      32     lnmax =       8
     mgfft =      96  mpssoang =       4    mqgrid =    4590     natom =       8
  nloc_mem =       1    nspden =       1   nspinor =       1    nsppol =       1
      nsym =      16    n1xccc =    2501    ntypat =       3    occopt =       1
   xclevel =       2
-    mband =          41        mffmem =           1         mkmem =           2
-   mkqmem =           2        mk1mem =           2           mpw =       12350
      nfft =      221184          nkpt =           2
================================================================================
P This job should need less than                     278.522 Mbytes of memory.
  Rough estimation (10% accuracy) of disk space for files :
_ WF disk file :     15.455 Mbytes ; DEN or POT disk file :      1.690 Mbytes.
================================================================================
 
--------------------------------------------------------------------------------
------------- Echo of variables that govern the present computation ------------
--------------------------------------------------------------------------------
-
- outvars: echo of selected default values                                      
-   iomode0 =  0 , fftalg0 =512 , wfoptalg0 =  0
-
- outvars: echo of global parameters not present in the input file              
-  max_nthreads =    0
-
 -outvars: echo values of preprocessed input variables --------
            acell      1.0000000000E+00  1.0000000000E+00  1.0000000000E+00 Bohr
              amu      1.37327000E+02  1.78490000E+02  1.40067400E+01
             ecut      4.20000000E+01 Hartree
-          fftalg         512
           irdden           1
           irdwfk           1
           istwfk        1    1
              ixc     -116133
              kpt      1.51090398E-17  1.51090398E-17  5.00000000E-01
                       0.00000000E+00  0.00000000E+00  0.00000000E+00
           kptopt           0
P           mkmem           2
P          mkqmem           2
P          mk1mem           2
            natom           8
            nband          41
           nbdbuf           4
            ngfft          48      48      96
             nkpt           2
            nstep        2000
             nsym          16
           ntypat           3
              occ      2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000
        optdriver           1
            prtwf          -1
            rfdir           1       1       1
           rfelfd           2
            rprim      7.7633220693E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  7.7633220693E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  1.5731190853E+01
          spgroup         129
           symrel      1  0  0   0  1  0   0  0  1      -1  0  0   0 -1  0   0  0 -1
                      -1  0  0   0  1  0   0  0 -1       1  0  0   0 -1  0   0  0  1
                      -1  0  0   0 -1  0   0  0  1       1  0  0   0  1  0   0  0 -1
                       1  0  0   0 -1  0   0  0 -1      -1  0  0   0  1  0   0  0  1
                       0  1  0   1  0  0   0  0  1       0 -1  0  -1  0  0   0  0 -1
                       0 -1  0   1  0  0   0  0 -1       0  1  0  -1  0  0   0  0  1
                       0 -1  0  -1  0  0   0  0  1       0  1  0   1  0  0   0  0 -1
                       0  1  0  -1  0  0   0  0 -1       0 -1  0   1  0  0   0  0  1
            tnons      0.0000000  0.0000000  0.0000000     0.5000000  0.5000000 -0.0000000
                       0.5000000  0.5000000 -0.0000000     0.0000000  0.0000000  0.0000000
                       0.0000000  0.0000000  0.0000000     0.5000000  0.5000000 -0.0000000
                       0.5000000  0.5000000 -0.0000000     0.0000000  0.0000000  0.0000000
                       0.5000000  0.5000000  0.0000000     0.0000000  0.0000000 -0.0000000
                       0.0000000  0.0000000 -0.0000000     0.5000000  0.5000000  0.0000000
                       0.5000000  0.5000000  0.0000000     0.0000000  0.0000000 -0.0000000
                       0.0000000  0.0000000 -0.0000000     0.5000000  0.5000000  0.0000000
           tolwfr      1.00000000E-20
            typat      1  1  2  2  3  3  3  3
           useylm           1
              wtk        0.50000    0.50000
           xangst      0.0000000000E+00  2.0540865510E+00  1.2642135055E+00
                       2.0540865510E+00  0.0000000000E+00  7.0603741581E+00
                       2.0540865510E+00  0.0000000000E+00  3.4507913242E+00
                       0.0000000000E+00  2.0540865510E+00  4.8737963394E+00
                       0.0000000000E+00  2.0540865510E+00  6.8472230909E+00
                       2.0540865510E+00  0.0000000000E+00  1.4773645727E+00
                       0.0000000000E+00  0.0000000000E+00  4.1622938318E+00
                       2.0540865510E+00  2.0540865510E+00  4.1622938318E+00
            xcart      0.0000000000E+00  3.8816610347E+00  2.3890172990E+00
                       3.8816610347E+00  0.0000000000E+00  1.3342173554E+01
                       3.8816610347E+00  0.0000000000E+00  6.5210505445E+00
                       0.0000000000E+00  3.8816610347E+00  9.2101403089E+00
                       0.0000000000E+00  3.8816610347E+00  1.2939376413E+01
                       3.8816610347E+00  0.0000000000E+00  2.7918144408E+00
                       0.0000000000E+00  0.0000000000E+00  7.8655954267E+00
                       3.8816610347E+00  3.8816610347E+00  7.8655954267E+00
             xred      0.0000000000E+00  5.0000000000E-01  1.5186500000E-01
                       5.0000000000E-01  0.0000000000E+00  8.4813500000E-01
                       5.0000000000E-01  0.0000000000E+00  4.1453000000E-01
                       0.0000000000E+00  5.0000000000E-01  5.8547000000E-01
                       0.0000000000E+00  5.0000000000E-01  8.2253000000E-01
                       5.0000000000E-01  0.0000000000E+00  1.7747000000E-01
                       0.0000000000E+00  0.0000000000E+00  5.0000000000E-01
                       5.0000000000E-01  5.0000000000E-01  5.0000000000E-01
            znucl       56.00000   72.00000    7.00000
 
================================================================================
 
 chkinp: Checking input parameters for consistency.
 
================================================================================
== DATASET  1 ==================================================================
-   mpi_nproc: 1, omp_nthreads: -1 (-1 if OMP is not activated)
 

--- !DatasetInfo
iteration_state: {dtset: 1, }
dimensions: {natom: 8, nkpt: 2, mband: 41, nsppol: 1, nspinor: 1, nspden: 1, mpw: 12350, }
cutoff_energies: {ecut:  42.0, pawecutdg:  -1.0, }
electrons: {nelect:   6.40000000E+01, charge:   0.00000000E+00, occopt:   1.00000000E+00, tsmear:   1.00000000E-02, }
meta: {optdriver: 1, rfelfd: 2, }
...

 Real(R)+Recip(G) space primitive vectors, cartesian coordinates (Bohr,Bohr^-1):
 R(1)=  7.7633221  0.0000000  0.0000000  G(1)=  0.1288108  0.0000000  0.0000000
 R(2)=  0.0000000  7.7633221  0.0000000  G(2)=  0.0000000  0.1288108  0.0000000
 R(3)=  0.0000000  0.0000000 15.7311909  G(3)=  0.0000000  0.0000000  0.0635680
 Unit cell volume ucvol=  9.4810581E+02 bohr^3
 Angles (23,13,12)=  9.00000000E+01  9.00000000E+01  9.00000000E+01 degrees
 
 getcut: wavevector=  0.0000  0.0000  0.0000  ngfft=  48  48  96
         ecut(hartree)=     42.000   => boxcut(ratio)=   2.09180
 
--- Pseudopotential description ------------------------------------------------
- pspini: atom type   1  psp file is /scratch/users/j/a/jabreu/pseudos/PBEsol/Ba.psp8
- pspatm: opening atomic psp file    /scratch/users/j/a/jabreu/pseudos/PBEsol/Ba.psp8
- Ba    ONCVPSP-3.3.0  r_core=   2.15444   1.91218   2.15444
- 56.00000  10.00000    180112                znucl, zion, pspdat
    8 -116133    2    4       600   0.00000   pspcod,pspxc,lmax,lloc,mmax,r2well
    5.99000000000000    5.00000000000000    0.00000000000000   rchrg,fchrg,qchrg
     nproj     2     2     2
     extension_switch     1
  pspatm : epsatm=   26.37418029
         --- l  ekb(1:nproj) -->
             0    6.652372    0.677024
             1    5.027722    0.408462
             2    2.543237    0.416854
 pspatm: atomic psp has been read  and splines computed
 
- pspini: atom type   2  psp file is /scratch/users/j/a/jabreu/pseudos/PBEsol/Hf.psp8
- pspatm: opening atomic psp file    /scratch/users/j/a/jabreu/pseudos/PBEsol/Hf.psp8
- Hf    ONCVPSP-3.3.0  r_core=   1.71613   1.71613   1.71613   2.42541
- 72.00000  12.00000    180112                znucl, zion, pspdat
    8 -116133    3    4       600   0.00000   pspcod,pspxc,lmax,lloc,mmax,r2well
    5.99000000000000    5.40000000000000    0.00000000000000   rchrg,fchrg,qchrg
     nproj     2     2     2     2
     extension_switch     1
  pspatm : epsatm=   21.99082902
         --- l  ekb(1:nproj) -->
             0    5.882750   -0.519107
             1    2.555685   -1.768609
             2    1.383259    0.138001
             3    9.464546    0.347497
 pspatm: atomic psp has been read  and splines computed
 
- pspini: atom type   3  psp file is /scratch/users/j/a/jabreu/pseudos/PBEsol/N.psp8
- pspatm: opening atomic psp file    /scratch/users/j/a/jabreu/pseudos/PBEsol/N.psp8
- N     ONCVPSP-3.3.0  r_core=   1.20551   1.35824
-  7.00000   5.00000    180112                znucl, zion, pspdat
    8 -116133    1    4       600   0.00000   pspcod,pspxc,lmax,lloc,mmax,r2well
    5.99000000000000    4.00000000000000    0.00000000000000   rchrg,fchrg,qchrg
     nproj     2     2
     extension_switch     1
  pspatm : epsatm=    5.26508895
         --- l  ekb(1:nproj) -->
             0    7.464189    0.625868
             1   -4.309714   -1.012941
 pspatm: atomic psp has been read  and splines computed
 
   7.53858396E+03                                ecore*ucvol(ha*bohr**3)
--------------------------------------------------------------------------------
 
-inwffil : will read wavefunctions from disk file /scratch/users/j/a/jabreu/flow_simple_8atoms/flow/w387/t1/indata/in_WFK
 
 ==>  initialize data related to q vector <== 
 
 The list of irreducible perturbations for this q vector is:
    1)    idir= 1    ipert=   9
    2)    idir= 2    ipert=   9
    3)    idir= 3    ipert=   9
 
================================================================================
 
--------------------------------------------------------------------------------
 Perturbation wavevector (in red.coord.)   0.000000  0.000000  0.000000
 Perturbation : derivative vs k along direction   1
 
 dfpt_looppert : COMMENT -
  In a d/dk calculation, iscf is set to -3 automatically.
 The set of symmetries contains only one element for this perturbation.
 symkpt : not enough symmetry to change the number of k points.
 
--------------------------------------------------------------------------------
 
-inwffil : will read wavefunctions from disk file /scratch/users/j/a/jabreu/flow_simple_8atoms/flow/w387/t1/indata/in_WFK
--------------------------------------------------------------------------------
 
 Initialisation of the first-order wave-functions :
  ireadwf=   0

--- !BeginCycle
iteration_state: {dtset: 1, }
solver: {iscf: 7, nstep: 2000, nline: 4, wfoptalg: 0, }
tolerances: {tolwfr: 1.00E-20, }
...
 
     iter   2DEtotal(Ha)        deltaE(Ha) residm    vres2
-ETOT  1  -60.294533017249     -6.029E+01 8.643E-02 0.000E+00
 ETOT  2  -60.417920004218     -1.234E-01 1.835E-02 0.000E+00
 ETOT  3  -60.419986325356     -2.066E-03 1.484E-04 0.000E+00
 ETOT  4  -60.420031758604     -4.543E-05 5.653E-05 0.000E+00
 ETOT  5  -60.420032833611     -1.075E-06 5.177E-07 0.000E+00
 ETOT  6  -60.420032859862     -2.625E-08 2.168E-07 0.000E+00
 ETOT  7  -60.420032860520     -6.583E-10 4.997E-09 0.000E+00
 ETOT  8  -60.420032860537     -1.685E-11 8.755E-10 0.000E+00
 ETOT  9  -60.420032860537     -4.050E-13 1.149E-10 0.000E+00
 ETOT 10  -60.420032860537     -2.842E-14 7.788E-12 0.000E+00
 ETOT 11  -60.420032860537     -3.553E-14 2.684E-12 0.000E+00
 ETOT 12  -60.420032860537     -1.421E-14 1.138E-13 0.000E+00
 ETOT 13  -60.420032860537      2.842E-14 6.300E-14 0.000E+00
 ETOT 14  -60.420032860537     -2.842E-14 1.689E-15 0.000E+00
 ETOT 15  -60.420032860537      0.000E+00 1.482E-15 0.000E+00
 ETOT 16  -60.420032860537      0.000E+00 3.834E-17 0.000E+00
 ETOT 17  -60.420032860537      1.421E-14 3.494E-17 0.000E+00
 ETOT 18  -60.420032860537     -1.421E-14 9.083E-19 0.000E+00
 ETOT 19  -60.420032860537      4.263E-14 8.258E-19 0.000E+00
 ETOT 20  -60.420032860537     -1.421E-14 2.166E-20 0.000E+00
 ETOT 21  -60.420032860537      0.000E+00 1.957E-20 0.000E+00
 ETOT 22  -60.420032860537     -1.421E-14 9.828E-21 0.000E+00
 
 At SCF step   22   max residual=  9.83E-21 < tolwfr=  1.00E-20 =>converged.
================================================================================
 
 ----iterations are completed or convergence reached----
 
 dfpt_looppert: DFPT cycle converged with prtwf=-1. Will skip output of the 1st-order WFK file.
 dfpt_looppert : ek2=    8.3844484517E+01
          f-sum rule ratio=    1.3818430479E+00
 prteigrs : about to open file /scratch/users/j/a/jabreu/flow_simple_8atoms/flow/w387/t1/tmpdata/tmp_1WF1_EIG
 Expectation of eigenvalue derivatives (hartree) for nkpt=   2  k points:
  (in case of degenerate eigenvalues, averaged derivative)
 kpt#   1, nband= 41, wtk=  0.50000, kpt=  0.0000  0.0000  0.5000 (reduced coord)
  -0.00000    0.00000   -0.00000   -0.00000   -0.00000   -0.00000    0.00000    0.00000
  -0.00000    0.00000   -0.00000   -0.00000   -0.00000    0.00000   -0.00000   -0.00000
  -0.00000   -0.00000   -0.00000   -0.00000   -0.00000   -0.00000   -0.00000   -0.00000
  -0.00000   -0.00000   -0.00000   -0.00000    0.00000    0.00000   -0.00000   -0.00000
   0.00000    0.00000    0.00000   -0.00000   -0.00000   -0.00000    0.00000    0.00000
   0.00003
 prteigrs : prtvol=0 or 1, do not print more k-points.
 
 
 Eight components of 2nd-order total energy (hartree) are
 1,2,3: 0th-order hamiltonian combined with 1st-order wavefunctions
     kin0=   8.88131263E+01 eigvalue=  -6.30894592E+00  local=  -5.36043748E+01
 4,5,6: 1st-order hamiltonian combined with 1st and 0th-order wfs
     kin1=  -1.15859918E+02  Hartree=   0.00000000E+00     xc=   0.00000000E+00
 7,8,9: eventually, occupation + non-local contributions
    edocc=   2.42215896E+01     enl0=   7.29863773E+00   enl1=  -4.98014768E+00
 1-9 gives the relaxation energy (to be shifted if some occ is /=2.0)
   erelax=  -6.04200329E+01
  No Ewald or frozen-wf contrib.: the relaxation energy is the total one
 2DEtotal=   -0.6042003286E+02 Ha. Also 2DEtotal=   -0.164411270700E+04 eV
    (  non-var. 2DEtotal :   -6.0420032860E+01 Ha)
 
--------------------------------------------------------------------------------
 Perturbation wavevector (in red.coord.)   0.000000  0.000000  0.000000
 Perturbation : derivative vs k along direction   2
 The set of symmetries contains only one element for this perturbation.
 symkpt : not enough symmetry to change the number of k points.
 
--------------------------------------------------------------------------------
 
-inwffil : will read wavefunctions from disk file /scratch/users/j/a/jabreu/flow_simple_8atoms/flow/w387/t1/indata/in_WFK
--------------------------------------------------------------------------------
 
 Initialisation of the first-order wave-functions :
  ireadwf=   0

--- !BeginCycle
iteration_state: {dtset: 1, }
solver: {iscf: 7, nstep: 2000, nline: 4, wfoptalg: 0, }
tolerances: {tolwfr: 1.00E-20, }
...
 
     iter   2DEtotal(Ha)        deltaE(Ha) residm    vres2
-ETOT  1  -60.294507240690     -6.029E+01 8.643E-02 0.000E+00
 ETOT  2  -60.417893307311     -1.234E-01 2.190E-02 0.000E+00
 ETOT  3  -60.419959620299     -2.066E-03 2.314E-04 0.000E+00
 ETOT  4  -60.420005075398     -4.546E-05 1.009E-04 0.000E+00
 ETOT  5  -60.420006151409     -1.076E-06 1.655E-06 0.000E+00
 ETOT  6  -60.420006177683     -2.627E-08 6.850E-07 0.000E+00
 ETOT  7  -60.420006178342     -6.589E-10 1.226E-08 0.000E+00
 ETOT  8  -60.420006178359     -1.676E-11 5.024E-09 0.000E+00
 ETOT  9  -60.420006178359     -4.761E-13 1.011E-10 0.000E+00
 ETOT 10  -60.420006178359      4.263E-14 4.955E-11 0.000E+00
 ETOT 11  -60.420006178359     -9.237E-14 1.845E-12 0.000E+00
 ETOT 12  -60.420006178359      0.000E+00 1.424E-12 0.000E+00
 ETOT 13  -60.420006178359      3.553E-14 8.461E-14 0.000E+00
 ETOT 14  -60.420006178359     -3.553E-14 6.753E-14 0.000E+00
 ETOT 15  -60.420006178359      2.842E-14 4.275E-15 0.000E+00
 ETOT 16  -60.420006178359      0.000E+00 3.366E-15 0.000E+00
 ETOT 17  -60.420006178359      7.105E-15 2.150E-16 0.000E+00
 ETOT 18  -60.420006178359      7.105E-15 1.678E-16 0.000E+00
 ETOT 19  -60.420006178359      0.000E+00 1.078E-17 0.000E+00
 ETOT 20  -60.420006178359      0.000E+00 8.370E-18 0.000E+00
 ETOT 21  -60.420006178359      0.000E+00 5.396E-19 0.000E+00
 ETOT 22  -60.420006178359      2.132E-14 4.176E-19 0.000E+00
 ETOT 23  -60.420006178359     -2.132E-14 2.699E-20 0.000E+00
 ETOT 24  -60.420006178359      2.842E-14 2.085E-20 0.000E+00
 ETOT 25  -60.420006178359      0.000E+00 9.811E-21 0.000E+00
 
 At SCF step   25   max residual=  9.81E-21 < tolwfr=  1.00E-20 =>converged.
================================================================================
 
 ----iterations are completed or convergence reached----
 
 dfpt_looppert: DFPT cycle converged with prtwf=-1. Will skip output of the 1st-order WFK file.
 dfpt_looppert : ek2=    8.3844484517E+01
          f-sum rule ratio=    1.3818425114E+00
 prteigrs : about to open file /scratch/users/j/a/jabreu/flow_simple_8atoms/flow/w387/t1/tmpdata/tmp_1WF1_EIG
 Expectation of eigenvalue derivatives (hartree) for nkpt=   2  k points:
  (in case of degenerate eigenvalues, averaged derivative)
 kpt#   1, nband= 41, wtk=  0.50000, kpt=  0.0000  0.0000  0.5000 (reduced coord)
  -0.00000    0.00000    0.00000    0.00000    0.00000   -0.00000   -0.00000   -0.00000
   0.00000   -0.00000    0.00000   -0.00000    0.00000    0.00000   -0.00000   -0.00000
  -0.00000   -0.00000    0.00000    0.00000    0.00000    0.00000    0.00000   -0.00000
  -0.00000    0.00000    0.00000   -0.00000   -0.00000   -0.00000    0.00000    0.00000
   0.00000    0.00000   -0.00000    0.00000    0.00000    0.00000    0.00000   -0.00000
   0.00005
 prteigrs : prtvol=0 or 1, do not print more k-points.
 
 
 Eight components of 2nd-order total energy (hartree) are
 1,2,3: 0th-order hamiltonian combined with 1st-order wavefunctions
     kin0=   8.88127745E+01 eigvalue=  -6.30895357E+00  local=  -5.36042519E+01
 4,5,6: 1st-order hamiltonian combined with 1st and 0th-order wfs
     kin1=  -1.15859873E+02  Hartree=   0.00000000E+00     xc=   0.00000000E+00
 7,8,9: eventually, occupation + non-local contributions
    edocc=   2.42217304E+01     enl0=   7.29870679E+00   enl1=  -4.98013930E+00
 1-9 gives the relaxation energy (to be shifted if some occ is /=2.0)
   erelax=  -6.04200062E+01
  No Ewald or frozen-wf contrib.: the relaxation energy is the total one
 2DEtotal=   -0.6042000618E+02 Ha. Also 2DEtotal=   -0.164411198094E+04 eV
    (  non-var. 2DEtotal :   -6.0420006178E+01 Ha)
 
--------------------------------------------------------------------------------
 Perturbation wavevector (in red.coord.)   0.000000  0.000000  0.000000
 Perturbation : derivative vs k along direction   3
 The set of symmetries contains only one element for this perturbation.
 symkpt : not enough symmetry to change the number of k points.
 
--------------------------------------------------------------------------------
 
-inwffil : will read wavefunctions from disk file /scratch/users/j/a/jabreu/flow_simple_8atoms/flow/w387/t1/indata/in_WFK
--------------------------------------------------------------------------------
 
 Initialisation of the first-order wave-functions :
  ireadwf=   0

--- !BeginCycle
iteration_state: {dtset: 1, }
solver: {iscf: 7, nstep: 2000, nline: 4, wfoptalg: 0, }
tolerances: {tolwfr: 1.00E-20, }
...
 
     iter   2DEtotal(Ha)        deltaE(Ha) residm    vres2
-ETOT  1  -11.048339684845     -1.105E+01 1.656E-01 0.000E+00
 ETOT  2  -11.078101152893     -2.976E-02 8.658E-03 0.000E+00
 ETOT  3  -11.078443907546     -3.428E-04 1.054E-03 0.000E+00
 ETOT  4  -11.078449947260     -6.040E-06 3.452E-04 0.000E+00
 ETOT  5  -11.078450080731     -1.335E-07 3.829E-05 0.000E+00
 ETOT  6  -11.078450083921     -3.189E-09 8.546E-06 0.000E+00
 ETOT  7  -11.078450084004     -8.324E-11 1.488E-06 0.000E+00
 ETOT  8  -11.078450084006     -2.297E-12 2.424E-07 0.000E+00
 ETOT  9  -11.078450084006     -6.040E-14 5.984E-08 0.000E+00
 ETOT 10  -11.078450084006     -3.197E-14 9.405E-09 0.000E+00
 ETOT 11  -11.078450084006      1.243E-14 2.477E-09 0.000E+00
 ETOT 12  -11.078450084006     -1.243E-14 4.056E-10 0.000E+00
 ETOT 13  -11.078450084006      7.105E-15 1.057E-10 0.000E+00
 ETOT 14  -11.078450084006     -1.776E-15 1.779E-11 0.000E+00
 ETOT 15  -11.078450084006      3.553E-15 4.591E-12 0.000E+00
 ETOT 16  -11.078450084006     -3.553E-15 7.835E-13 0.000E+00
 ETOT 17  -11.078450084006      1.776E-15 2.018E-13 0.000E+00
 ETOT 18  -11.078450084006     -3.553E-15 3.463E-14 0.000E+00
 ETOT 19  -11.078450084006      5.329E-15 8.948E-15 0.000E+00
 ETOT 20  -11.078450084006      0.000E+00 1.535E-15 0.000E+00
 ETOT 21  -11.078450084006      0.000E+00 3.993E-16 0.000E+00
 ETOT 22  -11.078450084006     -5.329E-15 6.826E-17 0.000E+00
 ETOT 23  -11.078450084006      3.553E-15 1.791E-17 0.000E+00
 ETOT 24  -11.078450084006      0.000E+00 3.044E-18 0.000E+00
 ETOT 25  -11.078450084006      1.776E-15 8.057E-19 0.000E+00
 ETOT 26  -11.078450084006     -5.329E-15 1.361E-19 0.000E+00
 ETOT 27  -11.078450084006      7.105E-15 3.635E-20 0.000E+00
 ETOT 28  -11.078450084006      0.000E+00 9.926E-21 0.000E+00
 
 At SCF step   28   max residual=  9.93E-21 < tolwfr=  1.00E-20 =>converged.
================================================================================
 
 ----iterations are completed or convergence reached----
 
 dfpt_looppert: DFPT cycle converged with prtwf=-1. Will skip output of the 1st-order WFK file.
 dfpt_looppert : ek2=    2.0419565954E+01
          f-sum rule ratio=    1.0078767603E+00
 prteigrs : about to open file /scratch/users/j/a/jabreu/flow_simple_8atoms/flow/w387/t1/tmpdata/tmp_1WF1_EIG
 Expectation of eigenvalue derivatives (hartree) for nkpt=   2  k points:
  (in case of degenerate eigenvalues, averaged derivative)
 kpt#   1, nband= 41, wtk=  0.50000, kpt=  0.0000  0.0000  0.5000 (reduced coord)
  -0.00000    0.00000    0.00000    0.00000   -0.00000    0.00000    0.00000    0.00000
  -0.00000   -0.00000   -0.00000    0.00000   -0.00000   -0.00000   -0.00000   -0.00000
   0.00000    0.00000   -0.00000   -0.00000    0.00000   -0.00000   -0.00000   -0.00000
   0.00000    0.00000    0.00000   -0.00000   -0.00000   -0.00000    0.00000    0.00000
  -0.00000    0.00000   -0.00000    0.00000    0.00000    0.00000   -0.00000   -0.00000
  -0.00087
 prteigrs : prtvol=0 or 1, do not print more k-points.
 
 
 Eight components of 2nd-order total energy (hartree) are
 1,2,3: 0th-order hamiltonian combined with 1st-order wavefunctions
     kin0=   1.92317824E+01 eigvalue=  -7.43983530E-01  local=  -1.12643774E+01
 4,5,6: 1st-order hamiltonian combined with 1st and 0th-order wfs
     kin1=  -2.05804060E+01  Hartree=   0.00000000E+00     xc=   0.00000000E+00
 7,8,9: eventually, occupation + non-local contributions
    edocc=   2.71577729E+00     enl0=   1.13925131E+00   enl1=  -1.57649419E+00
 1-9 gives the relaxation energy (to be shifted if some occ is /=2.0)
   erelax=  -1.10784501E+01
  No Ewald or frozen-wf contrib.: the relaxation energy is the total one
 2DEtotal=   -0.1107845008E+02 Ha. Also 2DEtotal=   -0.301459957810E+03 eV
    (  non-var. 2DEtotal :   -1.1078450084E+01 Ha)
 
 CALCULATION OF EFFECTIVE MASSES
 NOTE : Additional infos (eff. mass eigenvalues, eigenvectors and, if degenerate, average mass) are available in stdout.

 COMMENTS: 
 - At k-point ( 0.000, 0.000, 0.500), bands    31 through    32
   are DEGENERATE (effective mass tensor is therefore not defined).
   See Section IIIB Eqs. (67)-(70) and Appendix E of PRB 93 205147 (2016).
 - Angular average effective mass for Frohlich model is to be averaged over degenerate bands. See later.
 - Associated theta integrals calculated with ntheta=   1000 points.

 K-point ( 0.000, 0.000, 0.500) | band =    31
 Transport equivalent effective mass tensor:
             -0.2535420661             -0.0000004021             -0.0000589682
             -0.0000004021             -0.2535430750              0.0000620644
             -0.0000589682              0.0000620644             -5.3306967324
 Transport equivalent effective mass tensor eigenvalues:
             -5.3306967339             -0.2535432154             -0.2535419243
 Angular average effective mass 1/(<1/m>)=  -0.3296373724
 Angular average effective mass for Frohlich model (<m**0.5>)**2=  -0.4330287994
 Effective masses along directions: (cart. coord. / red. coord. -> eff. mass)
    1:   1.000000  0.000000  0.000000 /   1.000000  0.000000  0.000000 ->  -0.3017403145
    2:   0.000000  1.000000  0.000000 /   0.000000  1.000000  0.000000 ->  -0.3017403145
    3:   0.000000  0.000000  1.000000 /   0.000000  0.000000  1.000000 ->  -4.3820335782
    4:   0.577350  0.577350  0.577350 /   0.404686  0.404686  0.820035 ->  -0.2850293608
    5:   0.000000  0.707107  0.707107 /   0.000000  0.442543  0.896747 ->  -0.5646029183
    6:   0.707107  0.000000  0.707107 /   0.442543  0.000000  0.896747 ->  -0.5646029102
    7:   0.707107  0.707107  0.000000 /   0.707107  0.707107  0.000000 ->  -0.1942309476

 K-point ( 0.000, 0.000, 0.500) | band =    32
 Transport equivalent effective mass tensor:
             -0.8447043471              0.0000000452             -0.0000912200
              0.0000000452             -0.8447128507              0.0000960175
             -0.0000912200              0.0000960175             -8.8518377889
 Transport equivalent effective mass tensor eigenvalues:
             -8.8518377911             -0.8447128497             -0.8447043458
 Angular average effective mass 1/(<1/m>)=  -0.7602054098
 Angular average effective mass for Frohlich model (<m**0.5>)**2=  -0.9539202832
 Effective masses along directions: (cart. coord. / red. coord. -> eff. mass)
    1:   1.000000  0.000000  0.000000 /   1.000000  0.000000  0.000000 ->  -0.3354204753
    2:   0.000000  1.000000  0.000000 /   0.000000  1.000000  0.000000 ->  -0.3354293216
    3:   0.000000  0.000000  1.000000 /   0.000000  0.000000  1.000000 ->  -4.3820354820
    4:   0.577350  0.577350  0.577350 /   0.404686  0.404686  0.820035 ->  -1.1895455133
    5:   0.000000  0.707107  0.707107 /   0.000000  0.442543  0.896747 ->  -0.6231317575
    6:   0.707107  0.000000  0.707107 /   0.442543  0.000000  0.896747 ->  -0.6231678475
    7:   0.707107  0.707107  0.000000 /   0.707107  0.707107  0.000000 ->  -0.8719281196

 Angular average effective mass for Frohlich model, averaged over degenerate bands.
 Value of     (<<m**0.5>>)**2 =     6.680918E-01
 Absolute Value of <<m**0.5>> =     8.173688E-01


 K-point ( 0.000, 0.000, 0.000) | band =    33
 Effective mass tensor:
              0.1804788796              0.0000000280             -0.0007839872
              0.0000000280              0.1804786233              0.0007362472
             -0.0007839872              0.0007362472             34.0842273178
 Effective mass tensor eigenvalues:
              0.1804785995              0.1804788692             34.0842273520
 Angular average effective mass 1/(<1/m>)=   0.2700032570
 Angular average effective mass for Frohlich model (<m**0.5>)**2=   0.4071316829
 Effective masses along directions: (cart. coord. / red. coord. -> eff. mass)
    1:   1.000000  0.000000  0.000000 /   1.000000  0.000000  0.000000 ->   0.1804788616
    2:   0.000000  1.000000  0.000000 /   0.000000  1.000000  0.000000 ->   0.1804786074
    3:   0.000000  0.000000  1.000000 /   0.000000  0.000000  1.000000 ->  34.0842209088
    4:   0.577350  0.577350  0.577350 /   0.404686  0.404686  0.820035 ->   0.2700029469
    5:   0.000000  0.707107  0.707107 /   0.000000  0.442543  0.896747 ->   0.3590714160
    6:   0.707107  0.000000  0.707107 /   0.442543  0.000000  0.896747 ->   0.3590400584
    7:   0.707107  0.707107  0.000000 /   0.707107  0.707107  0.000000 ->   0.1804787794

 END OF EFFECTIVE MASSES SECTION

================================================================================
 
 ---- first-order wavefunction calculations are completed ----
 
 
 Total localisation tensor (bohr^2) in cartesian coordinates
  WARNING : still subject to testing - especially symmetries.
      direction              matrix element
   alpha     beta       real part   imaginary part
     1        1       2.8572783725    0.0000000000
     1        2       0.0000000000    0.0000000000
     1        3       0.0000000000    0.0000000000
     2        1       0.0000000000    0.0000000000
     2        2       2.8572768127    0.0000000000
     2        3       0.0000000000    0.0000000000
     3        1       0.0000000000    0.0000000000
     3        2       0.0000000000    0.0000000000
     3        3       1.0739307666    0.0000000000
 
 respfn : d/dk was computed, but no 2DTE, so no DDB output.
 
== END DATASET(S) ==============================================================
================================================================================
  
 -outvars: echo values of variables after computation  --------
            acell      1.0000000000E+00  1.0000000000E+00  1.0000000000E+00 Bohr
              amu      1.37327000E+02  1.78490000E+02  1.40067400E+01
             ecut      4.20000000E+01 Hartree
           etotal     -1.1078450084E+01
            fcart      0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
-          fftalg         512
           irdden           1
           irdwfk           1
           istwfk        1    1
              ixc     -116133
              kpt      1.51090398E-17  1.51090398E-17  5.00000000E-01
                       0.00000000E+00  0.00000000E+00  0.00000000E+00
           kptopt           0
P           mkmem           2
P          mkqmem           2
P          mk1mem           2
            natom           8
            nband          41
           nbdbuf           4
            ngfft          48      48      96
             nkpt           2
            nstep        2000
             nsym          16
           ntypat           3
              occ      2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000
        optdriver           1
            prtwf          -1
            rfdir           1       1       1
           rfelfd           2
            rprim      7.7633220693E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  7.7633220693E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  1.5731190853E+01
          spgroup         129
           strten      0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
           symrel      1  0  0   0  1  0   0  0  1      -1  0  0   0 -1  0   0  0 -1
                      -1  0  0   0  1  0   0  0 -1       1  0  0   0 -1  0   0  0  1
                      -1  0  0   0 -1  0   0  0  1       1  0  0   0  1  0   0  0 -1
                       1  0  0   0 -1  0   0  0 -1      -1  0  0   0  1  0   0  0  1
                       0  1  0   1  0  0   0  0  1       0 -1  0  -1  0  0   0  0 -1
                       0 -1  0   1  0  0   0  0 -1       0  1  0  -1  0  0   0  0  1
                       0 -1  0  -1  0  0   0  0  1       0  1  0   1  0  0   0  0 -1
                       0  1  0  -1  0  0   0  0 -1       0 -1  0   1  0  0   0  0  1
            tnons      0.0000000  0.0000000  0.0000000     0.5000000  0.5000000 -0.0000000
                       0.5000000  0.5000000 -0.0000000     0.0000000  0.0000000  0.0000000
                       0.0000000  0.0000000  0.0000000     0.5000000  0.5000000 -0.0000000
                       0.5000000  0.5000000 -0.0000000     0.0000000  0.0000000  0.0000000
                       0.5000000  0.5000000  0.0000000     0.0000000  0.0000000 -0.0000000
                       0.0000000  0.0000000 -0.0000000     0.5000000  0.5000000  0.0000000
                       0.5000000  0.5000000  0.0000000     0.0000000  0.0000000 -0.0000000
                       0.0000000  0.0000000 -0.0000000     0.5000000  0.5000000  0.0000000
           tolwfr      1.00000000E-20
            typat      1  1  2  2  3  3  3  3
           useylm           1
              wtk        0.50000    0.50000
           xangst      0.0000000000E+00  2.0540865510E+00  1.2642135055E+00
                       2.0540865510E+00  0.0000000000E+00  7.0603741581E+00
                       2.0540865510E+00  0.0000000000E+00  3.4507913242E+00
                       0.0000000000E+00  2.0540865510E+00  4.8737963394E+00
                       0.0000000000E+00  2.0540865510E+00  6.8472230909E+00
                       2.0540865510E+00  0.0000000000E+00  1.4773645727E+00
                       0.0000000000E+00  0.0000000000E+00  4.1622938318E+00
                       2.0540865510E+00  2.0540865510E+00  4.1622938318E+00
            xcart      0.0000000000E+00  3.8816610347E+00  2.3890172990E+00
                       3.8816610347E+00  0.0000000000E+00  1.3342173554E+01
                       3.8816610347E+00  0.0000000000E+00  6.5210505445E+00
                       0.0000000000E+00  3.8816610347E+00  9.2101403089E+00
                       0.0000000000E+00  3.8816610347E+00  1.2939376413E+01
                       3.8816610347E+00  0.0000000000E+00  2.7918144408E+00
                       0.0000000000E+00  0.0000000000E+00  7.8655954267E+00
                       3.8816610347E+00  3.8816610347E+00  7.8655954267E+00
             xred      0.0000000000E+00  5.0000000000E-01  1.5186500000E-01
                       5.0000000000E-01  0.0000000000E+00  8.4813500000E-01
                       5.0000000000E-01  0.0000000000E+00  4.1453000000E-01
                       0.0000000000E+00  5.0000000000E-01  5.8547000000E-01
                       0.0000000000E+00  5.0000000000E-01  8.2253000000E-01
                       5.0000000000E-01  0.0000000000E+00  1.7747000000E-01
                       0.0000000000E+00  0.0000000000E+00  5.0000000000E-01
                       5.0000000000E-01  5.0000000000E-01  5.0000000000E-01
            znucl       56.00000   72.00000    7.00000
 
================================================================================


- Timing analysis has been suppressed with timopt=0



================================================================================

 Suggested references for the acknowledgment of ABINIT usage.

 The users of ABINIT have little formal obligations with respect to the ABINIT group
 (those specified in the GNU General Public License, http://www.gnu.org/copyleft/gpl.txt).
 However, it is common practice in the scientific literature,
 to acknowledge the efforts of people that have made the research possible.
 In this spirit, please find below suggested citations of work written by ABINIT developers,
 corresponding to implementations inside of ABINIT that you have used in the present run.
 Note also that it will be of great value to readers of publications presenting these results,
 to read papers enabling them to understand the theoretical formalism and details
 of the ABINIT implementation.
 For information on why they are suggested, see also https://docs.abinit.org/theory/acknowledgments.
-
- [1] Precise effective masses from density functional perturbation theory
- J. Laflamme Janssen, Y. Gillet, S. Ponce, A. Martin, M. Torrent, and X. Gonze. Phys. Rev. B 93, 205147 (2016)
- Comment: in case the DFPT prediction of effective masses is used.
- Strong suggestion to cite this paper in your publications.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#laflamme2016
-
- [2] Libxc: A library of exchange and correlation functionals for density functional theory.
- M.A.L. Marques, M.J.T. Oliveira, T. Burnus, Computer Physics Communications 183, 2227 (2012).
- Comment: to be cited when LibXC is used (negative value of ixc)
- Strong suggestion to cite this paper.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#marques2012
-
- [3] The Abinit project: Impact, environment and recent developments.
- Computer Phys. Comm. 248, 107042 (2020).
- X.Gonze, B. Amadon, G. Antonius, F.Arnardi, L.Baguet, J.-M.Beuken,
- J.Bieder, F.Bottin, J.Bouchet, E.Bousquet, N.Brouwer, F.Bruneval,
- G.Brunin, T.Cavignac, J.-B. Charraud, Wei Chen, M.Cote, S.Cottenier,
- J.Denier, G.Geneste, Ph.Ghosez, M.Giantomassi, Y.Gillet, O.Gingras,
- D.R.Hamann, G.Hautier, Xu He, N.Helbig, N.Holzwarth, Y.Jia, F.Jollet,
- W.Lafargue-Dit-Hauret, K.Lejaeghere, M.A.L.Marques, A.Martin, C.Martins,
- H.P.C. Miranda, F.Naccarato, K. Persson, G.Petretto, V.Planes, Y.Pouillon,
- S.Prokhorenko, F.Ricci, G.-M.Rignanese, A.H.Romero, M.M.Schmitt, M.Torrent,
- M.J.van Setten, B.Van Troeye, M.J.Verstraete, G.Zerah and J.W.Zwanzig
- Comment: the fifth generic paper describing the ABINIT project.
- Note that a version of this paper, that is not formatted for Computer Phys. Comm. 
- is available at https://www.abinit.org/sites/default/files/ABINIT20.pdf .
- The licence allows the authors to put it on the Web.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze2020
-
- [4] First-principles responses of solids to atomic displacements and homogeneous electric fields:,
- implementation of a conjugate-gradient algorithm. X. Gonze, Phys. Rev. B55, 10337 (1997).
- Comment: Non-vanishing rfphon and/or rfelfd, in the norm-conserving case.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze1997
-
- [5] Dynamical matrices, Born effective charges, dielectric permittivity tensors, and ,
- interatomic force constants from density-functional perturbation theory,
- X. Gonze and C. Lee, Phys. Rev. B55, 10355 (1997).
- Comment: Non-vanishing rfphon and/or rfelfd, in the norm-conserving case.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze1997a
-
- [6] Optimized norm-conserving Vanderbilt pseudopotentials.
- D.R. Hamann, Phys. Rev. B 88, 085117 (2013).
- Comment: Some pseudopotential generated using the ONCVPSP code were used.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#hamann2013
-
- [7] ABINIT: Overview, and focus on selected capabilities
- J. Chem. Phys. 152, 124102 (2020).
- A. Romero, D.C. Allan, B. Amadon, G. Antonius, T. Applencourt, L.Baguet,
- J.Bieder, F.Bottin, J.Bouchet, E.Bousquet, F.Bruneval,
- G.Brunin, D.Caliste, M.Cote,
- J.Denier, C. Dreyer, Ph.Ghosez, M.Giantomassi, Y.Gillet, O.Gingras,
- D.R.Hamann, G.Hautier, F.Jollet, G. Jomard,
- A.Martin, 
- H.P.C. Miranda, F.Naccarato, G.Petretto, N.A. Pike, V.Planes,
- S.Prokhorenko, T. Rangel, F.Ricci, G.-M.Rignanese, M.Royo, M.Stengel, M.Torrent,
- M.J.van Setten, B.Van Troeye, M.J.Verstraete, J.Wiktor, J.W.Zwanziger, and X.Gonze.
- Comment: a global overview of ABINIT, with focus on selected capabilities .
- Note that a version of this paper, that is not formatted for J. Chem. Phys 
- is available at https://www.abinit.org/sites/default/files/ABINIT20_JPC.pdf .
- The licence allows the authors to put it on the Web.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#romero2020
-
- [8] Recent developments in the ABINIT software package.
- Computer Phys. Comm. 205, 106 (2016).
- X.Gonze, F.Jollet, F.Abreu Araujo, D.Adams, B.Amadon, T.Applencourt,
- C.Audouze, J.-M.Beuken, J.Bieder, A.Bokhanchuk, E.Bousquet, F.Bruneval
- D.Caliste, M.Cote, F.Dahm, F.Da Pieve, M.Delaveau, M.Di Gennaro,
- B.Dorado, C.Espejo, G.Geneste, L.Genovese, A.Gerossier, M.Giantomassi,
- Y.Gillet, D.R.Hamann, L.He, G.Jomard, J.Laflamme Janssen, S.Le Roux,
- A.Levitt, A.Lherbier, F.Liu, I.Lukacevic, A.Martin, C.Martins,
- M.J.T.Oliveira, S.Ponce, Y.Pouillon, T.Rangel, G.-M.Rignanese,
- A.H.Romero, B.Rousseau, O.Rubel, A.A.Shukri, M.Stankovski, M.Torrent,
- M.J.Van Setten, B.Van Troeye, M.J.Verstraete, D.Waroquier, J.Wiktor,
- B.Xu, A.Zhou, J.W.Zwanziger.
- Comment: the fourth generic paper describing the ABINIT project.
- Note that a version of this paper, that is not formatted for Computer Phys. Comm. 
- is available at https://www.abinit.org/sites/default/files/ABINIT16.pdf .
- The licence allows the authors to put it on the Web.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze2016
-
- Proc.   0 individual time (sec): cpu=        157.0  wall=        166.8
 
================================================================================
 
 Calculation completed.
.Delivered  14 WARNINGs and   9 COMMENTs to log file.
+Overall time at end (sec) : cpu=        157.0  wall=        166.8
