
.Version 9.5.2 of ABINIT 
.(MPI version, prepared for a x86_64_linux_intel19.1 computer) 

.Copyright (C) 1998-2021 ABINIT group . 
 ABINIT comes with ABSOLUTELY NO WARRANTY.
 It is free software, and you are welcome to redistribute it
 under certain conditions (GNU General Public License,
 see ~abinit/COPYING or http://www.gnu.org/copyleft/gpl.txt).

 ABINIT is a project of the Universite Catholique de Louvain,
 Corning Inc. and other collaborators, see ~abinit/doc/developers/contributors.txt .
 Please read https://docs.abinit.org/theory/acknowledgments for suggested
 acknowledgments of the ABINIT effort.
 For more information, see https://www.abinit.org .

.Starting date : Mon 31 May 2021.
- ( at 22h34 )
  
- input  file    -> /scratch/users/j/a/jabreu/flow_simple_11atoms/flow/w371/t1/run.abi
- output file    -> /scratch/users/j/a/jabreu/flow_simple_11atoms/flow/w371/t1/run.abo
- root for input  files -> /scratch/users/j/a/jabreu/flow_simple_11atoms/flow/w371/t1/indata/in
- root for output files -> /scratch/users/j/a/jabreu/flow_simple_11atoms/flow/w371/t1/outdata/out
 
 
 Symmetries : space group P2_1/c (# 14); Bravais mP (primitive monocl.)
================================================================================
 Values of the parameters that define the memory need of the present run (RF).
     intxc =       0      iscf =       7    lmnmax =      32     lnmax =       8
     mgfft =      60  mpssoang =       4    mqgrid =    3001     natom =      12
  nloc_mem =       1    nspden =       1   nspinor =       1    nsppol =       1
      nsym =       4    n1xccc =    2501    ntypat =       2    occopt =       1
   xclevel =       2
-    mband =          63        mffmem =           1         mkmem =           2
-   mkqmem =           2        mk1mem =           2           mpw =       11536
      nfft =      216000          nkpt =           2
================================================================================
P This job should need less than                     368.439 Mbytes of memory.
  Rough estimation (10% accuracy) of disk space for files :
_ WF disk file :     22.181 Mbytes ; DEN or POT disk file :      1.650 Mbytes.
================================================================================
 
--------------------------------------------------------------------------------
------------- Echo of variables that govern the present computation ------------
--------------------------------------------------------------------------------
-
- outvars: echo of selected default values                                      
-   iomode0 =  0 , fftalg0 =512 , wfoptalg0 =  0
-
- outvars: echo of global parameters not present in the input file              
-  max_nthreads =    0
-
 -outvars: echo values of preprocessed input variables --------
            acell      1.0000000000E+00  1.0000000000E+00  1.0000000000E+00 Bohr
              amu      3.09737620E+01  1.92220000E+02
             ecut      3.40000000E+01 Hartree
-          fftalg         512
           irdden           1
           irdwfk           1
              ixc     -116133
              kpt      0.00000000E+00  3.41500411E-01  6.27597723E-01
                       0.00000000E+00  0.00000000E+00  3.05555556E-01
           kptopt           0
P           mkmem           2
P          mkqmem           2
P          mk1mem           2
            natom          12
            nband          63
           nbdbuf           4
            ngfft          60      60      60
             nkpt           2
            nstep        2000
             nsym           4
           ntypat           2
              occ      2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000
        optdriver           1
            prtwf          -1
            rfdir           1       1       1
           rfelfd           2
            rprim      1.0928593391E+01  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  1.0083134707E+01  3.9715901722E+00
                       0.0000000000E+00  0.0000000000E+00  1.1048794562E+01
          spgroup          14
           symrel      1  0  0   0  1  0   0  0  1      -1  0  0   0 -1  0   0  0 -1
                       1  0  0   0 -1  0   0  0 -1      -1  0  0   0  1  0   0  0  1
            tnons      0.0000000  0.0000000  0.0000000     0.0000000  0.0000000  0.0000000
                       0.5000000  0.0000000  0.5000000     0.5000000  0.0000000  0.5000000
           tolwfr      1.00000000E-20
            typat      1  1  1  1  1  1  1  1  2  2  2  2
           useylm           1
              wtk        0.50000    0.50000
           xangst      5.0898018378E+00  4.4939574291E+00  3.9478524083E+00
                       2.1982205654E+00  8.4180764910E-01  1.0772077249E+00
                       6.9336070698E-01  8.4180764910E-01  4.0005928572E+00
                       3.5849419793E+00  4.4939574291E+00  6.8712375405E+00
                       2.1727630839E+00  3.5515439295E+00  5.4323918611E+00
                       5.0643443562E+00  1.7842211487E+00  5.4394385366E+00
                       3.6103994609E+00  1.7842211487E+00  2.5160534043E+00
                       7.1881818850E-01  3.5515439295E+00  2.5090067289E+00
                       2.8890366808E+00  3.8853280497E+00  3.2428309232E+00
                       5.7806179532E+00  1.4504370285E+00  1.7822292100E+00
                       2.8941258639E+00  1.4504370285E+00  4.7056143422E+00
                       2.5445915197E-03  3.8853280497E+00  6.1662160554E+00
            xcart      9.6183315440E+00  8.4923487939E+00  7.4603598647E+00
                       4.1540348483E+00  1.5907859134E+00  2.0356275884E+00
                       1.3102618475E+00  1.5907859134E+00  7.5600248692E+00
                       6.7745585432E+00  8.4923487939E+00  1.2984757146E+01
                       4.1059271802E+00  6.7114453757E+00  1.0265732864E+01
                       9.5702238759E+00  3.3716893316E+00  1.0279049151E+01
                       6.8226662113E+00  3.3716893316E+00  4.7546518699E+00
                       1.3583695156E+00  6.7114453757E+00  4.7413355832E+00
                       5.4594881147E+00  7.3422059504E+00  6.1280623401E+00
                       1.0923784810E+01  2.7409287569E+00  3.3679251130E+00
                       5.4691052768E+00  2.7409287569E+00  8.8923223938E+00
                       4.8085810923E-03  7.3422059504E+00  1.1652459621E+01
             xred      8.8010700000E-01  8.4223300000E-01  3.7247100000E-01
                       3.8010700000E-01  1.5776700000E-01  1.2752900000E-01
                       1.1989300000E-01  1.5776700000E-01  6.2752900000E-01
                       6.1989300000E-01  8.4223300000E-01  8.7247100000E-01
                       3.7570500000E-01  6.6561100000E-01  6.8986700000E-01
                       8.7570500000E-01  3.3438900000E-01  8.1013300000E-01
                       6.2429500000E-01  3.3438900000E-01  3.1013300000E-01
                       1.2429500000E-01  6.6561100000E-01  1.8986700000E-01
                       4.9956000000E-01  7.2816700000E-01  2.9289000000E-01
                       9.9956000000E-01  2.7183300000E-01  2.0711000000E-01
                       5.0044000000E-01  2.7183300000E-01  7.0711000000E-01
                       4.4000000000E-04  7.2816700000E-01  7.9289000000E-01
            znucl       15.00000   77.00000
 
================================================================================
 
 chkinp: Checking input parameters for consistency.
 
================================================================================
== DATASET  1 ==================================================================
-   mpi_nproc: 1, omp_nthreads: -1 (-1 if OMP is not activated)
 

--- !DatasetInfo
iteration_state: {dtset: 1, }
dimensions: {natom: 12, nkpt: 2, mband: 63, nsppol: 1, nspinor: 1, nspden: 1, mpw: 11536, }
cutoff_energies: {ecut:  34.0, pawecutdg:  -1.0, }
electrons: {nelect:   1.08000000E+02, charge:   0.00000000E+00, occopt:   1.00000000E+00, tsmear:   1.00000000E-02, }
meta: {optdriver: 1, rfelfd: 2, }
...

 Real(R)+Recip(G) space primitive vectors, cartesian coordinates (Bohr,Bohr^-1):
 R(1)= 10.9285934  0.0000000  0.0000000  G(1)=  0.0915031  0.0000000  0.0000000
 R(2)=  0.0000000 10.0831347  3.9715902  G(2)=  0.0000000  0.0991755  0.0000000
 R(3)=  0.0000000  0.0000000 11.0487946  G(3)=  0.0000000 -0.0356495  0.0905076
 Unit cell volume ucvol=  1.2175162E+03 bohr^3
 Angles (23,13,12)=  6.85012899E+01  9.00000000E+01  9.00000000E+01 degrees
 
 getcut: wavevector=  0.0000  0.0000  0.0000  ngfft=  60  60  60
         ecut(hartree)=     34.000   => boxcut(ratio)=   2.06893
 
--- Pseudopotential description ------------------------------------------------
- pspini: atom type   1  psp file is /scratch/users/j/a/jabreu/pseudos/PBEsol/P.psp8
- pspatm: opening atomic psp file    /scratch/users/j/a/jabreu/pseudos/PBEsol/P.psp8
- P     ONCVPSP-3.3.0  r_core=   1.46089   1.55067   1.70594
- 15.00000   5.00000    180112                znucl, zion, pspdat
    8 -116133    2    4       600   0.00000   pspcod,pspxc,lmax,lloc,mmax,r2well
    5.99000000000000    5.00000000000000    0.00000000000000   rchrg,fchrg,qchrg
     nproj     2     2     2
     extension_switch     1
  pspatm : epsatm=    7.31221086
         --- l  ekb(1:nproj) -->
             0    6.742364    1.063650
             1    3.449117    0.910422
             2   -3.077645   -0.799176
 pspatm: atomic psp has been read  and splines computed
 
- pspini: atom type   2  psp file is /scratch/users/j/a/jabreu/pseudos/PBEsol/Ir.psp8
- pspatm: opening atomic psp file    /scratch/users/j/a/jabreu/pseudos/PBEsol/Ir.psp8
- Ir    ONCVPSP-3.3.0  r_core=   1.60470   1.60470   1.51179   2.26792
- 77.00000  17.00000    180112                znucl, zion, pspdat
    8 -116133    3    4       500   0.00000   pspcod,pspxc,lmax,lloc,mmax,r2well
    4.99000000000000    5.00000000000000    0.00000000000000   rchrg,fchrg,qchrg
     nproj     2     2     2     2
     extension_switch     1
  pspatm : epsatm=   27.71114778
         --- l  ekb(1:nproj) -->
             0 -318.624865    3.007395
             1    7.556369    1.126503
             2    2.004414    0.149292
             3    1.163764    0.379649
 pspatm: atomic psp has been read  and splines computed
 
   1.82889660E+04                                ecore*ucvol(ha*bohr**3)
--------------------------------------------------------------------------------
 
 
 ==>  initialize data related to q vector <== 
 
 The list of irreducible perturbations for this q vector is:
    1)    idir= 1    ipert=  13
    2)    idir= 2    ipert=  13
    3)    idir= 3    ipert=  13
 
================================================================================
 
--------------------------------------------------------------------------------
 Perturbation wavevector (in red.coord.)   0.000000  0.000000  0.000000
 Perturbation : derivative vs k along direction   1
 
 dfpt_looppert : COMMENT -
  In a d/dk calculation, iscf is set to -3 automatically.
 The set of symmetries contains only one element for this perturbation.
 symkpt : not enough symmetry to change the number of k points.
 
--------------------------------------------------------------------------------
 
--------------------------------------------------------------------------------
 
 Initialisation of the first-order wave-functions :
  ireadwf=   0

--- !BeginCycle
iteration_state: {dtset: 1, }
solver: {iscf: 7, nstep: 2000, nline: 4, wfoptalg: 0, }
tolerances: {tolwfr: 1.00E-20, }
...
 
     iter   2DEtotal(Ha)        deltaE(Ha) residm    vres2
-ETOT  1  -212.76733219176     -2.128E+02 2.189E+01 0.000E+00
 ETOT  2  -212.96015395212     -1.928E-01 3.460E-03 0.000E+00
 ETOT  3  -212.96227595484     -2.122E-03 1.029E-04 0.000E+00
 ETOT  4  -212.96233773272     -6.178E-05 3.486E-05 0.000E+00
 ETOT  5  -212.96233994005     -2.207E-06 3.127E-06 0.000E+00
 ETOT  6  -212.96234002773     -8.768E-08 1.370E-06 0.000E+00
 ETOT  7  -212.96234003144     -3.707E-09 1.560E-07 0.000E+00
 ETOT  8  -212.96234003160     -1.632E-10 6.954E-08 0.000E+00
 ETOT  9  -212.96234003161     -7.446E-12 8.082E-09 0.000E+00
 ETOT 10  -212.96234003161     -6.253E-13 3.634E-09 0.000E+00
 ETOT 11  -212.96234003161      1.990E-13 4.251E-10 0.000E+00
 ETOT 12  -212.96234003161      1.137E-13 1.919E-10 0.000E+00
 ETOT 13  -212.96234003161     -8.527E-14 2.254E-11 0.000E+00
 ETOT 14  -212.96234003161     -2.558E-13 1.020E-11 0.000E+00
 ETOT 15  -212.96234003161      0.000E+00 1.201E-12 0.000E+00
 ETOT 16  -212.96234003161      0.000E+00 5.444E-13 0.000E+00
 ETOT 17  -212.96234003161      5.684E-14 6.422E-14 0.000E+00
 ETOT 18  -212.96234003161      0.000E+00 2.915E-14 0.000E+00
 ETOT 19  -212.96234003161      0.000E+00 3.443E-15 0.000E+00
 ETOT 20  -212.96234003161      5.684E-14 1.565E-15 0.000E+00
 ETOT 21  -212.96234003161     -5.684E-14 1.850E-16 0.000E+00
 ETOT 22  -212.96234003161      0.000E+00 8.422E-17 0.000E+00
 ETOT 23  -212.96234003161      2.842E-14 9.960E-18 0.000E+00
 ETOT 24  -212.96234003161      2.842E-14 4.541E-18 0.000E+00
 ETOT 25  -212.96234003161      5.684E-14 5.372E-19 0.000E+00
 ETOT 26  -212.96234003161     -5.684E-14 2.452E-19 0.000E+00
 ETOT 27  -212.96234003161      8.527E-14 2.902E-20 0.000E+00
 ETOT 28  -212.96234003161      2.842E-14 1.327E-20 0.000E+00
 ETOT 29  -212.96234003161     -5.684E-14 9.967E-21 0.000E+00
 
 At SCF step   29   max residual=  9.97E-21 < tolwfr=  1.00E-20 =>converged.
================================================================================
 
 ----iterations are completed or convergence reached----
 
 dfpt_looppert: DFPT cycle converged with prtwf=-1. Will skip output of the 1st-order WFK file.
 dfpt_looppert : ek2=    7.1397820066E+01
          f-sum rule ratio=    1.2849449642E+00
 prteigrs : about to open file /scratch/users/j/a/jabreu/flow_simple_11atoms/flow/w371/t1/tmpdata/tmp_1WF1_EIG
 Expectation of eigenvalue derivatives (hartree) for nkpt=   2  k points:
  (in case of degenerate eigenvalues, averaged derivative)
 kpt#   1, nband= 63, wtk=  0.50000, kpt=  0.0000  0.3415  0.6276 (reduced coord)
   0.00000    0.00000   -0.00000    0.00000   -0.00000   -0.00000    0.00000    0.00000
  -0.00000    0.00000   -0.00000    0.00000    0.00000   -0.00000   -0.00000    0.00000
  -0.00000    0.00000   -0.00000   -0.00000   -0.00000   -0.00000   -0.00000   -0.00000
   0.00000    0.00000    0.00000   -0.00000    0.00000    0.00000   -0.00000    0.00000
   0.00000    0.00000   -0.00000   -0.00000    0.00000   -0.00000    0.00000   -0.00000
   0.00000    0.00000    0.00000    0.00000    0.00000    0.00000   -0.00000    0.00000
   0.00000    0.00000   -0.00000   -0.00000    0.00000    0.00000    0.00000    0.00000
  -0.00000   -0.00000   -0.00000    0.00000   -0.00000    0.00000   -0.00003
 prteigrs : prtvol=0 or 1, do not print more k-points.
 
 
 Eight components of 2nd-order total energy (hartree) are
 1,2,3: 0th-order hamiltonian combined with 1st-order wavefunctions
     kin0=   7.58726027E+01 eigvalue=   1.49298380E+02  local=  -4.04038804E+01
 4,5,6: 1st-order hamiltonian combined with 1st and 0th-order wfs
     kin1=  -9.17422693E+01  Hartree=   0.00000000E+00     xc=   0.00000000E+00
 7,8,9: eventually, occupation + non-local contributions
    edocc=   2.00853229E+01     enl0=   8.10991511E+00   enl1=  -3.34182411E+02
 1-9 gives the relaxation energy (to be shifted if some occ is /=2.0)
   erelax=  -2.12962340E+02
  No Ewald or frozen-wf contrib.: the relaxation energy is the total one
 2DEtotal=   -0.2129623400E+03 Ha. Also 2DEtotal=   -0.579499998232E+04 eV
    (  non-var. 2DEtotal :   -2.1296234003E+02 Ha)
 
--------------------------------------------------------------------------------
 Perturbation wavevector (in red.coord.)   0.000000  0.000000  0.000000
 Perturbation : derivative vs k along direction   2
 The set of symmetries contains only one element for this perturbation.
 symkpt : not enough symmetry to change the number of k points.
 
--------------------------------------------------------------------------------
 
--------------------------------------------------------------------------------
 
 Initialisation of the first-order wave-functions :
  ireadwf=   0

--- !BeginCycle
iteration_state: {dtset: 1, }
solver: {iscf: 7, nstep: 2000, nline: 4, wfoptalg: 0, }
tolerances: {tolwfr: 1.00E-20, }
...
 
     iter   2DEtotal(Ha)        deltaE(Ha) residm    vres2
-ETOT  1  -237.83862172111     -2.378E+02 2.569E+01 0.000E+00
 ETOT  2  -238.04900247181     -2.104E-01 6.852E-03 0.000E+00
 ETOT  3  -238.05140917115     -2.407E-03 2.984E-04 0.000E+00
 ETOT  4  -238.05148544800     -7.628E-05 1.018E-04 0.000E+00
 ETOT  5  -238.05148841390     -2.966E-06 1.021E-05 0.000E+00
 ETOT  6  -238.05148854218     -1.283E-07 3.619E-06 0.000E+00
 ETOT  7  -238.05148854811     -5.925E-09 4.016E-07 0.000E+00
 ETOT  8  -238.05148854839     -2.854E-10 1.457E-07 0.000E+00
 ETOT  9  -238.05148854841     -1.435E-11 1.693E-08 0.000E+00
 ETOT 10  -238.05148854841     -6.821E-13 6.410E-09 0.000E+00
 ETOT 11  -238.05148854841      8.527E-14 7.958E-10 0.000E+00
 ETOT 12  -238.05148854841     -5.684E-14 3.185E-10 0.000E+00
 ETOT 13  -238.05148854841     -2.842E-14 4.247E-11 0.000E+00
 ETOT 14  -238.05148854841     -5.684E-14 1.785E-11 0.000E+00
 ETOT 15  -238.05148854841     -5.684E-14 2.517E-12 0.000E+00
 ETOT 16  -238.05148854841      2.842E-14 1.091E-12 0.000E+00
 ETOT 17  -238.05148854841     -5.684E-14 1.590E-13 0.000E+00
 ETOT 18  -238.05148854841      1.137E-13 7.004E-14 0.000E+00
 ETOT 19  -238.05148854841     -5.684E-14 1.038E-14 0.000E+00
 ETOT 20  -238.05148854841      0.000E+00 4.605E-15 0.000E+00
 ETOT 21  -238.05148854841     -2.842E-14 6.879E-16 0.000E+00
 ETOT 22  -238.05148854841      8.527E-14 3.064E-16 0.000E+00
 ETOT 23  -238.05148854841      0.000E+00 4.597E-17 0.000E+00
 ETOT 24  -238.05148854841     -5.684E-14 2.051E-17 0.000E+00
 ETOT 25  -238.05148854841      5.684E-14 3.084E-18 0.000E+00
 ETOT 26  -238.05148854841      0.000E+00 1.378E-18 0.000E+00
 ETOT 27  -238.05148854841      0.000E+00 2.074E-19 0.000E+00
 ETOT 28  -238.05148854841      0.000E+00 9.275E-20 0.000E+00
 ETOT 29  -238.05148854841      0.000E+00 1.397E-20 0.000E+00
 ETOT 30  -238.05148854841      0.000E+00 9.863E-21 0.000E+00
 
 At SCF step   30   max residual=  9.86E-21 < tolwfr=  1.00E-20 =>converged.
================================================================================
 
 ----iterations are completed or convergence reached----
 
 dfpt_looppert: DFPT cycle converged with prtwf=-1. Will skip output of the 1st-order WFK file.
 dfpt_looppert : ek2=    8.3873033228E+01
          f-sum rule ratio=    9.8084804310E-01
 prteigrs : about to open file /scratch/users/j/a/jabreu/flow_simple_11atoms/flow/w371/t1/tmpdata/tmp_1WF1_EIG
 Expectation of eigenvalue derivatives (hartree) for nkpt=   2  k points:
  (in case of degenerate eigenvalues, averaged derivative)
 kpt#   1, nband= 63, wtk=  0.50000, kpt=  0.0000  0.3415  0.6276 (reduced coord)
  -0.00138   -0.00854    0.00884    0.02596   -0.00004   -0.00003    0.00004    0.00003
  -0.00194   -0.00201    0.00210    0.00202   -0.00015    0.00002    0.00017    0.00002
  -0.00036   -0.00025    0.00030    0.00021    0.13111    0.04903   -0.12482   -0.00086
  -0.08750   -0.02473    0.01676   -0.02110   -0.03294   -0.06227   -0.11732    0.03813
   0.14662   -0.20280    0.04837   -0.05790    0.09278    0.12964    0.04627   -0.05256
   0.00332   -0.01405    0.00568    0.09934   -0.08082    0.08938    0.09909    0.03108
  -0.03804    0.02715    0.03987    0.06726   -0.01551    0.00663    0.06569    0.04307
  -0.00030    0.09151    0.01784    0.03209    0.04064    0.05649    0.01682
 prteigrs : prtvol=0 or 1, do not print more k-points.
 
 
 Eight components of 2nd-order total energy (hartree) are
 1,2,3: 0th-order hamiltonian combined with 1st-order wavefunctions
     kin0=   8.13140857E+01 eigvalue=   1.77757763E+02  local=  -4.29582596E+01
 4,5,6: 1st-order hamiltonian combined with 1st and 0th-order wfs
     kin1=  -8.22667005E+01  Hartree=   0.00000000E+00     xc=   0.00000000E+00
 7,8,9: eventually, occupation + non-local contributions
    edocc=   1.33658222E+01     enl0=   8.57207725E+00   enl1=  -3.93836277E+02
 1-9 gives the relaxation energy (to be shifted if some occ is /=2.0)
   erelax=  -2.38051489E+02
  No Ewald or frozen-wf contrib.: the relaxation energy is the total one
 2DEtotal=   -0.2380514885E+03 Ha. Also 2DEtotal=   -0.647771043334E+04 eV
    (  non-var. 2DEtotal :   -2.3805148855E+02 Ha)
 
--------------------------------------------------------------------------------
 Perturbation wavevector (in red.coord.)   0.000000  0.000000  0.000000
 Perturbation : derivative vs k along direction   3
 The set of symmetries contains only one element for this perturbation.
 symkpt : not enough symmetry to change the number of k points.
 
--------------------------------------------------------------------------------
 
--------------------------------------------------------------------------------
 
 Initialisation of the first-order wave-functions :
  ireadwf=   0

--- !BeginCycle
iteration_state: {dtset: 1, }
solver: {iscf: 7, nstep: 2000, nline: 4, wfoptalg: 0, }
tolerances: {tolwfr: 1.00E-20, }
...
 
     iter   2DEtotal(Ha)        deltaE(Ha) residm    vres2
-ETOT  1  -231.68500175958     -2.317E+02 2.469E+01 0.000E+00
 ETOT  2  -231.91931158000     -2.343E-01 7.970E-03 0.000E+00
 ETOT  3  -231.92241493112     -3.103E-03 5.786E-04 0.000E+00
 ETOT  4  -231.92251522863     -1.003E-04 2.082E-04 0.000E+00
 ETOT  5  -231.92251912908     -3.900E-06 3.103E-05 0.000E+00
 ETOT  6  -231.92251929823     -1.691E-07 1.243E-05 0.000E+00
 ETOT  7  -231.92251930609     -7.858E-09 1.925E-06 0.000E+00
 ETOT  8  -231.92251930647     -3.827E-10 8.174E-07 0.000E+00
 ETOT  9  -231.92251930649     -1.947E-11 1.247E-07 0.000E+00
 ETOT 10  -231.92251930649     -9.379E-13 5.435E-08 0.000E+00
 ETOT 11  -231.92251930649     -2.842E-14 8.203E-09 0.000E+00
 ETOT 12  -231.92251930649      5.684E-14 3.622E-09 0.000E+00
 ETOT 13  -231.92251930649     -8.527E-14 5.435E-10 0.000E+00
 ETOT 14  -231.92251930649      8.527E-14 2.418E-10 0.000E+00
 ETOT 15  -231.92251930649      0.000E+00 3.617E-11 0.000E+00
 ETOT 16  -231.92251930649      5.684E-14 1.619E-11 0.000E+00
 ETOT 17  -231.92251930649     -8.527E-14 2.416E-12 0.000E+00
 ETOT 18  -231.92251930649      5.684E-14 1.086E-12 0.000E+00
 ETOT 19  -231.92251930649      0.000E+00 1.619E-13 0.000E+00
 ETOT 20  -231.92251930649      1.137E-13 7.310E-14 0.000E+00
 ETOT 21  -231.92251930649     -1.137E-13 1.087E-14 0.000E+00
 ETOT 22  -231.92251930649      5.684E-14 4.930E-15 0.000E+00
 ETOT 23  -231.92251930649      0.000E+00 7.315E-16 0.000E+00
 ETOT 24  -231.92251930649      0.000E+00 3.331E-16 0.000E+00
 ETOT 25  -231.92251930649      0.000E+00 4.931E-17 0.000E+00
 ETOT 26  -231.92251930649      0.000E+00 2.255E-17 0.000E+00
 ETOT 27  -231.92251930649      0.000E+00 3.330E-18 0.000E+00
 ETOT 28  -231.92251930649      0.000E+00 1.529E-18 0.000E+00
 ETOT 29  -231.92251930649     -2.842E-14 2.252E-19 0.000E+00
 ETOT 30  -231.92251930649      2.842E-14 1.038E-19 0.000E+00
 ETOT 31  -231.92251930649      5.684E-14 1.524E-20 0.000E+00
 ETOT 32  -231.92251930649     -5.684E-14 9.991E-21 0.000E+00
 
 At SCF step   32   max residual=  9.99E-21 < tolwfr=  1.00E-20 =>converged.
================================================================================
 
 ----iterations are completed or convergence reached----
 
 dfpt_looppert: DFPT cycle converged with prtwf=-1. Will skip output of the 1st-order WFK file.
 dfpt_looppert : ek2=    8.0690087131E+01
          f-sum rule ratio=    1.0507371609E+00
 prteigrs : about to open file /scratch/users/j/a/jabreu/flow_simple_11atoms/flow/w371/t1/tmpdata/tmp_1WF1_EIG
 Expectation of eigenvalue derivatives (hartree) for nkpt=   2  k points:
  (in case of degenerate eigenvalues, averaged derivative)
 kpt#   1, nband= 63, wtk=  0.50000, kpt=  0.0000  0.3415  0.6276 (reduced coord)
   0.00886   -0.01623   -0.01057    0.02041    0.00002    0.00005   -0.00004   -0.00003
   0.00189    0.00205   -0.00196   -0.00215   -0.00054    0.00075   -0.00032    0.00006
  -0.00018    0.00071   -0.00033   -0.00012   -0.13148    0.12008   -0.04986    0.00057
   0.00496    0.09817   -0.00510    0.03325    0.04346    0.03895    0.09937    0.02448
  -0.12707    0.11581   -0.04925    0.00063   -0.08960   -0.02656   -0.00998   -0.02699
   0.00336   -0.02511   -0.04479    0.04902   -0.01124   -0.01216   -0.22265   -0.00744
   0.02200   -0.06363    0.00901   -0.03249   -0.03855   -0.00661   -0.01844   -0.05382
  -0.02683   -0.02430    0.01786    0.03737   -0.01221   -0.09247    0.00562
 prteigrs : prtvol=0 or 1, do not print more k-points.
 
 
 Eight components of 2nd-order total energy (hartree) are
 1,2,3: 0th-order hamiltonian combined with 1st-order wavefunctions
     kin0=   8.78231888E+01 eigvalue=   1.68536025E+02  local=  -4.83767687E+01
 4,5,6: 1st-order hamiltonian combined with 1st and 0th-order wfs
     kin1=  -8.47840731E+01  Hartree=   0.00000000E+00     xc=   0.00000000E+00
 7,8,9: eventually, occupation + non-local contributions
    edocc=   1.43724809E+01     enl0=   9.56759323E+00   enl1=  -3.79060966E+02
 1-9 gives the relaxation energy (to be shifted if some occ is /=2.0)
   erelax=  -2.31922519E+02
  No Ewald or frozen-wf contrib.: the relaxation energy is the total one
 2DEtotal=   -0.2319225193E+03 Ha. Also 2DEtotal=   -0.631093269863E+04 eV
    (  non-var. 2DEtotal :   -2.3192251931E+02 Ha)
 
 CALCULATION OF EFFECTIVE MASSES
 NOTE : Additional infos (eff. mass eigenvalues, eigenvectors and, if degenerate, average mass) are available in stdout.
 
--- !WARNING
src_file: m_efmas.F90
src_line: 0
message: |
    
    Band(s)    54,
    are not band extrema, but saddle points;
    the transport equivalent formalism breaks down in these conditions.
    The associated tensor(s) will therefore not be printed.
...
 

 K-point ( 0.000, 0.342, 0.628) | band =    54
 Effective mass tensor:
     *** SADDLE POINT: TRANSPORT EQV. EFF. MASS NOT DEFINED (see WARNING above) ***
 Angular average effective mass 1/(<1/m>)=  -0.4860708707
 Angular average effective mass for Frohlich model (<m**0.5>)**2=  -1.0243677732
 Effective masses along directions: (cart. coord. / red. coord. -> eff. mass)
    1:   1.000000  0.000000  0.000000 /   1.000000  0.000000  0.000000 ->   0.5952464858
    2:   0.000000  1.000000  0.000000 /   0.000000  1.000000  0.000000 ->  -0.2421929662
    3:   0.000000  0.000000  1.000000 /   0.000000  0.338269  0.941050 ->  -0.2686022693
    4:   0.577350  0.577350  0.577350 /   0.521566  0.670761  0.527303 ->  -0.2566512649
    5:   0.000000  0.707107  0.707107 /   0.000000  0.786161  0.618022 ->  -0.1495999513
    6:   0.707107  0.000000  0.707107 /   0.681331  0.247604  0.688825 ->  -0.9789515746
    7:   0.707107  0.707107  0.000000 /   0.734964  0.678106  0.000000 ->  -0.8166724271

 K-point ( 0.000, 0.000, 0.306) | band =    56
 Effective mass tensor:
              0.8373598891              0.0002891200             -0.0001327431
              0.0002891200              7.8206483454             -2.8002592308
             -0.0001327431             -2.8002592308              1.6560613215
 Effective mass tensor eigenvalues:
              0.5739839247              0.8373598781              8.9027257533
 Angular average effective mass 1/(<1/m>)=   0.9840053612
 Angular average effective mass for Frohlich model (<m**0.5>)**2=   1.2411491134
 Effective masses along directions: (cart. coord. / red. coord. -> eff. mass)
    1:   1.000000  0.000000  0.000000 /   1.000000  0.000000  0.000000 ->   0.8373598771
    2:   0.000000  1.000000  0.000000 /   0.000000  1.000000  0.000000 ->   3.0856474936
    3:   0.000000  0.000000  1.000000 /   0.000000  0.338269  0.941050 ->   0.6534012579
    4:   0.577350  0.577350  0.577350 /   0.521566  0.670761  0.527303 ->   0.7237971145
    5:   0.000000  0.707107  0.707107 /   0.000000  0.786161  0.618022 ->   0.6778462764
    6:   0.707107  0.000000  0.707107 /   0.681331  0.247604  0.688825 ->   0.7340016264
    7:   0.707107  0.707107  0.000000 /   0.734964  0.678106  0.000000 ->   1.3172968296

 END OF EFFECTIVE MASSES SECTION

================================================================================
 
 ---- first-order wavefunction calculations are completed ----
 
 
 Total localisation tensor (bohr^2) in cartesian coordinates
  WARNING : still subject to testing - especially symmetries.
      direction              matrix element
   alpha     beta       real part   imaginary part
     1        1     754.9087887785    0.0000000000
     1        2       0.0000000000    0.0000000000
     1        3       0.0000000000    0.0000000000
     2        1       0.0000000000    0.0000000000
     2        2      14.6070030530    0.0000000000
     2        3       5.7534716588    0.0000000000
     3        1       0.0000000000    0.0000000000
     3        2       5.7534716588    0.0000000000
     3        3      11.9640403124    0.0000000000
 
 respfn : d/dk was computed, but no 2DTE, so no DDB output.
 
== END DATASET(S) ==============================================================
================================================================================
  
 -outvars: echo values of variables after computation  --------
            acell      1.0000000000E+00  1.0000000000E+00  1.0000000000E+00 Bohr
              amu      3.09737620E+01  1.92220000E+02
             ecut      3.40000000E+01 Hartree
           etotal     -2.3192251931E+02
            fcart      0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
-          fftalg         512
           irdden           1
           irdwfk           1
              ixc     -116133
              kpt      0.00000000E+00  3.41500411E-01  6.27597723E-01
                       0.00000000E+00  0.00000000E+00  3.05555556E-01
           kptopt           0
P           mkmem           2
P          mkqmem           2
P          mk1mem           2
            natom          12
            nband          63
           nbdbuf           4
            ngfft          60      60      60
             nkpt           2
            nstep        2000
             nsym           4
           ntypat           2
              occ      2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000
        optdriver           1
            prtwf          -1
            rfdir           1       1       1
           rfelfd           2
            rprim      1.0928593391E+01  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  1.0083134707E+01  3.9715901722E+00
                       0.0000000000E+00  0.0000000000E+00  1.1048794562E+01
          spgroup          14
           strten      0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
           symrel      1  0  0   0  1  0   0  0  1      -1  0  0   0 -1  0   0  0 -1
                       1  0  0   0 -1  0   0  0 -1      -1  0  0   0  1  0   0  0  1
            tnons      0.0000000  0.0000000  0.0000000     0.0000000  0.0000000  0.0000000
                       0.5000000  0.0000000  0.5000000     0.5000000  0.0000000  0.5000000
           tolwfr      1.00000000E-20
            typat      1  1  1  1  1  1  1  1  2  2  2  2
           useylm           1
              wtk        0.50000    0.50000
           xangst      5.0898018378E+00  4.4939574291E+00  3.9478524083E+00
                       2.1982205654E+00  8.4180764910E-01  1.0772077249E+00
                       6.9336070698E-01  8.4180764910E-01  4.0005928572E+00
                       3.5849419793E+00  4.4939574291E+00  6.8712375405E+00
                       2.1727630839E+00  3.5515439295E+00  5.4323918611E+00
                       5.0643443562E+00  1.7842211487E+00  5.4394385366E+00
                       3.6103994609E+00  1.7842211487E+00  2.5160534043E+00
                       7.1881818850E-01  3.5515439295E+00  2.5090067289E+00
                       2.8890366808E+00  3.8853280497E+00  3.2428309232E+00
                       5.7806179532E+00  1.4504370285E+00  1.7822292100E+00
                       2.8941258639E+00  1.4504370285E+00  4.7056143422E+00
                       2.5445915197E-03  3.8853280497E+00  6.1662160554E+00
            xcart      9.6183315440E+00  8.4923487939E+00  7.4603598647E+00
                       4.1540348483E+00  1.5907859134E+00  2.0356275884E+00
                       1.3102618475E+00  1.5907859134E+00  7.5600248692E+00
                       6.7745585432E+00  8.4923487939E+00  1.2984757146E+01
                       4.1059271802E+00  6.7114453757E+00  1.0265732864E+01
                       9.5702238759E+00  3.3716893316E+00  1.0279049151E+01
                       6.8226662113E+00  3.3716893316E+00  4.7546518699E+00
                       1.3583695156E+00  6.7114453757E+00  4.7413355832E+00
                       5.4594881147E+00  7.3422059504E+00  6.1280623401E+00
                       1.0923784810E+01  2.7409287569E+00  3.3679251130E+00
                       5.4691052768E+00  2.7409287569E+00  8.8923223938E+00
                       4.8085810923E-03  7.3422059504E+00  1.1652459621E+01
             xred      8.8010700000E-01  8.4223300000E-01  3.7247100000E-01
                       3.8010700000E-01  1.5776700000E-01  1.2752900000E-01
                       1.1989300000E-01  1.5776700000E-01  6.2752900000E-01
                       6.1989300000E-01  8.4223300000E-01  8.7247100000E-01
                       3.7570500000E-01  6.6561100000E-01  6.8986700000E-01
                       8.7570500000E-01  3.3438900000E-01  8.1013300000E-01
                       6.2429500000E-01  3.3438900000E-01  3.1013300000E-01
                       1.2429500000E-01  6.6561100000E-01  1.8986700000E-01
                       4.9956000000E-01  7.2816700000E-01  2.9289000000E-01
                       9.9956000000E-01  2.7183300000E-01  2.0711000000E-01
                       5.0044000000E-01  2.7183300000E-01  7.0711000000E-01
                       4.4000000000E-04  7.2816700000E-01  7.9289000000E-01
            znucl       15.00000   77.00000
 
================================================================================


- Timing analysis has been suppressed with timopt=0



================================================================================

 Suggested references for the acknowledgment of ABINIT usage.

 The users of ABINIT have little formal obligations with respect to the ABINIT group
 (those specified in the GNU General Public License, http://www.gnu.org/copyleft/gpl.txt).
 However, it is common practice in the scientific literature,
 to acknowledge the efforts of people that have made the research possible.
 In this spirit, please find below suggested citations of work written by ABINIT developers,
 corresponding to implementations inside of ABINIT that you have used in the present run.
 Note also that it will be of great value to readers of publications presenting these results,
 to read papers enabling them to understand the theoretical formalism and details
 of the ABINIT implementation.
 For information on why they are suggested, see also https://docs.abinit.org/theory/acknowledgments.
-
- [1] Precise effective masses from density functional perturbation theory
- J. Laflamme Janssen, Y. Gillet, S. Ponce, A. Martin, M. Torrent, and X. Gonze. Phys. Rev. B 93, 205147 (2016)
- Comment: in case the DFPT prediction of effective masses is used.
- Strong suggestion to cite this paper in your publications.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#laflamme2016
-
- [2] Libxc: A library of exchange and correlation functionals for density functional theory.
- M.A.L. Marques, M.J.T. Oliveira, T. Burnus, Computer Physics Communications 183, 2227 (2012).
- Comment: to be cited when LibXC is used (negative value of ixc)
- Strong suggestion to cite this paper.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#marques2012
-
- [3] The Abinit project: Impact, environment and recent developments.
- Computer Phys. Comm. 248, 107042 (2020).
- X.Gonze, B. Amadon, G. Antonius, F.Arnardi, L.Baguet, J.-M.Beuken,
- J.Bieder, F.Bottin, J.Bouchet, E.Bousquet, N.Brouwer, F.Bruneval,
- G.Brunin, T.Cavignac, J.-B. Charraud, Wei Chen, M.Cote, S.Cottenier,
- J.Denier, G.Geneste, Ph.Ghosez, M.Giantomassi, Y.Gillet, O.Gingras,
- D.R.Hamann, G.Hautier, Xu He, N.Helbig, N.Holzwarth, Y.Jia, F.Jollet,
- W.Lafargue-Dit-Hauret, K.Lejaeghere, M.A.L.Marques, A.Martin, C.Martins,
- H.P.C. Miranda, F.Naccarato, K. Persson, G.Petretto, V.Planes, Y.Pouillon,
- S.Prokhorenko, F.Ricci, G.-M.Rignanese, A.H.Romero, M.M.Schmitt, M.Torrent,
- M.J.van Setten, B.Van Troeye, M.J.Verstraete, G.Zerah and J.W.Zwanzig
- Comment: the fifth generic paper describing the ABINIT project.
- Note that a version of this paper, that is not formatted for Computer Phys. Comm. 
- is available at https://www.abinit.org/sites/default/files/ABINIT20.pdf .
- The licence allows the authors to put it on the Web.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze2020
-
- [4] First-principles responses of solids to atomic displacements and homogeneous electric fields:,
- implementation of a conjugate-gradient algorithm. X. Gonze, Phys. Rev. B55, 10337 (1997).
- Comment: Non-vanishing rfphon and/or rfelfd, in the norm-conserving case.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze1997
-
- [5] Dynamical matrices, Born effective charges, dielectric permittivity tensors, and ,
- interatomic force constants from density-functional perturbation theory,
- X. Gonze and C. Lee, Phys. Rev. B55, 10355 (1997).
- Comment: Non-vanishing rfphon and/or rfelfd, in the norm-conserving case.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze1997a
-
- [6] Optimized norm-conserving Vanderbilt pseudopotentials.
- D.R. Hamann, Phys. Rev. B 88, 085117 (2013).
- Comment: Some pseudopotential generated using the ONCVPSP code were used.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#hamann2013
-
- [7] ABINIT: Overview, and focus on selected capabilities
- J. Chem. Phys. 152, 124102 (2020).
- A. Romero, D.C. Allan, B. Amadon, G. Antonius, T. Applencourt, L.Baguet,
- J.Bieder, F.Bottin, J.Bouchet, E.Bousquet, F.Bruneval,
- G.Brunin, D.Caliste, M.Cote,
- J.Denier, C. Dreyer, Ph.Ghosez, M.Giantomassi, Y.Gillet, O.Gingras,
- D.R.Hamann, G.Hautier, F.Jollet, G. Jomard,
- A.Martin, 
- H.P.C. Miranda, F.Naccarato, G.Petretto, N.A. Pike, V.Planes,
- S.Prokhorenko, T. Rangel, F.Ricci, G.-M.Rignanese, M.Royo, M.Stengel, M.Torrent,
- M.J.van Setten, B.Van Troeye, M.J.Verstraete, J.Wiktor, J.W.Zwanziger, and X.Gonze.
- Comment: a global overview of ABINIT, with focus on selected capabilities .
- Note that a version of this paper, that is not formatted for J. Chem. Phys 
- is available at https://www.abinit.org/sites/default/files/ABINIT20_JPC.pdf .
- The licence allows the authors to put it on the Web.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#romero2020
-
- [8] Recent developments in the ABINIT software package.
- Computer Phys. Comm. 205, 106 (2016).
- X.Gonze, F.Jollet, F.Abreu Araujo, D.Adams, B.Amadon, T.Applencourt,
- C.Audouze, J.-M.Beuken, J.Bieder, A.Bokhanchuk, E.Bousquet, F.Bruneval
- D.Caliste, M.Cote, F.Dahm, F.Da Pieve, M.Delaveau, M.Di Gennaro,
- B.Dorado, C.Espejo, G.Geneste, L.Genovese, A.Gerossier, M.Giantomassi,
- Y.Gillet, D.R.Hamann, L.He, G.Jomard, J.Laflamme Janssen, S.Le Roux,
- A.Levitt, A.Lherbier, F.Liu, I.Lukacevic, A.Martin, C.Martins,
- M.J.T.Oliveira, S.Ponce, Y.Pouillon, T.Rangel, G.-M.Rignanese,
- A.H.Romero, B.Rousseau, O.Rubel, A.A.Shukri, M.Stankovski, M.Torrent,
- M.J.Van Setten, B.Van Troeye, M.J.Verstraete, D.Waroquier, J.Wiktor,
- B.Xu, A.Zhou, J.W.Zwanziger.
- Comment: the fourth generic paper describing the ABINIT project.
- Note that a version of this paper, that is not formatted for Computer Phys. Comm. 
- is available at https://www.abinit.org/sites/default/files/ABINIT16.pdf .
- The licence allows the authors to put it on the Web.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze2016
-
- Proc.   0 individual time (sec): cpu=        536.9  wall=        542.6
 
================================================================================
 
 Calculation completed.
.Delivered   3 WARNINGs and   5 COMMENTs to log file.
+Overall time at end (sec) : cpu=        536.9  wall=        542.6
