
.Version 9.5.1 of ABINIT 
.(MPI version, prepared for a x86_64_linux_intel19.1 computer) 

.Copyright (C) 1998-2021 ABINIT group . 
 ABINIT comes with ABSOLUTELY NO WARRANTY.
 It is free software, and you are welcome to redistribute it
 under certain conditions (GNU General Public License,
 see ~abinit/COPYING or http://www.gnu.org/copyleft/gpl.txt).

 ABINIT is a project of the Universite Catholique de Louvain,
 Corning Inc. and other collaborators, see ~abinit/doc/developers/contributors.txt .
 Please read https://docs.abinit.org/theory/acknowledgments for suggested
 acknowledgments of the ABINIT effort.
 For more information, see https://www.abinit.org .

.Starting date : Wed 19 May 2021.
- ( at 01h50 )
  
- input  file    -> /scratch/users/j/a/jabreu/flow_simple_8atoms/flow/w483/t1/run.abi
- output file    -> /scratch/users/j/a/jabreu/flow_simple_8atoms/flow/w483/t1/run.abo
- root for input  files -> /scratch/users/j/a/jabreu/flow_simple_8atoms/flow/w483/t1/indata/in
- root for output files -> /scratch/users/j/a/jabreu/flow_simple_8atoms/flow/w483/t1/outdata/out
 
 
 Symmetries : space group P4/n m m (#129); Bravais tP (primitive tetrag.)
================================================================================
 Values of the parameters that define the memory need of the present run (RF).
     intxc =       0      iscf =       7    lmnmax =      18     lnmax =       6
     mgfft =     108  mpssoang =       3    mqgrid =    5305     natom =       8
  nloc_mem =       1    nspden =       1   nspinor =       1    nsppol =       1
      nsym =      16    n1xccc =    2501    ntypat =       4    occopt =       1
   xclevel =       2
-    mband =          61        mffmem =           1         mkmem =           1
-   mkqmem =           1        mk1mem =           1           mpw =       17469
      nfft =      314928          nkpt =           1
================================================================================
P This job should need less than                     245.171 Mbytes of memory.
  Rough estimation (10% accuracy) of disk space for files :
_ WF disk file :     16.262 Mbytes ; DEN or POT disk file :      2.405 Mbytes.
================================================================================
 
--------------------------------------------------------------------------------
------------- Echo of variables that govern the present computation ------------
--------------------------------------------------------------------------------
-
- outvars: echo of selected default values                                      
-   iomode0 =  0 , fftalg0 =512 , wfoptalg0 =  0
-
- outvars: echo of global parameters not present in the input file              
-  max_nthreads =    0
-
 -outvars: echo values of preprocessed input variables --------
            acell      1.0000000000E+00  1.0000000000E+00  1.0000000000E+00 Bohr
              amu      1.37327000E+02  1.07868200E+02  1.27600000E+02
                       1.89984032E+01
             ecut      4.30000000E+01 Hartree
-          fftalg         512
           irdden           1
           irdwfk           1
           istwfk        1
              ixc     -116133
           kptopt           0
P           mkmem           1
P          mkqmem           1
P          mk1mem           1
            natom           8
            nband          61
           nbdbuf           4
            ngfft          54      54     108
             nkpt           1
            nstep        2000
             nsym          16
           ntypat           4
              occ      2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000
        optdriver           1
            prtwf          -1
            rfdir           1       1       1
           rfelfd           2
            rprim      8.4919941702E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  8.4919941702E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  1.7968956682E+01
          spgroup         129
           symrel      1  0  0   0  1  0   0  0  1      -1  0  0   0 -1  0   0  0 -1
                      -1  0  0   0  1  0   0  0 -1       1  0  0   0 -1  0   0  0  1
                      -1  0  0   0 -1  0   0  0  1       1  0  0   0  1  0   0  0 -1
                       1  0  0   0 -1  0   0  0 -1      -1  0  0   0  1  0   0  0  1
                       0  1  0   1  0  0   0  0  1       0 -1  0  -1  0  0   0  0 -1
                       0 -1  0   1  0  0   0  0 -1       0  1  0  -1  0  0   0  0  1
                       0 -1  0  -1  0  0   0  0  1       0  1  0   1  0  0   0  0 -1
                       0  1  0  -1  0  0   0  0 -1       0 -1  0   1  0  0   0  0  1
            tnons      0.0000000  0.0000000  0.0000000     0.5000000  0.5000000  0.0000000
                       0.5000000  0.5000000  0.0000000     0.0000000  0.0000000  0.0000000
                       0.0000000  0.0000000  0.0000000     0.5000000  0.5000000  0.0000000
                       0.5000000  0.5000000  0.0000000     0.0000000  0.0000000  0.0000000
                       0.5000000  0.5000000  0.0000000     0.0000000  0.0000000  0.0000000
                       0.0000000  0.0000000  0.0000000     0.5000000  0.5000000  0.0000000
                       0.5000000  0.5000000  0.0000000     0.0000000  0.0000000  0.0000000
                       0.0000000  0.0000000  0.0000000     0.5000000  0.5000000  0.0000000
           tolwfr      1.00000000E-20
            typat      1  1  2  2  3  3  4  4
           useylm           1
           xangst      2.2468848852E+00  0.0000000000E+00  1.4123174526E+00
                       0.0000000000E+00  2.2468848852E+00  8.0964448858E+00
                       2.2468848852E+00  2.2468848852E+00  4.7543811692E+00
                       0.0000000000E+00  0.0000000000E+00  4.7543811692E+00
                       0.0000000000E+00  2.2468848852E+00  2.9978560287E+00
                       2.2468848852E+00  0.0000000000E+00  6.5109063097E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       2.2468848852E+00  2.2468848852E+00  0.0000000000E+00
            xcart      4.2459970851E+00  0.0000000000E+00  2.6688931981E+00
                       0.0000000000E+00  4.2459970851E+00  1.5300063484E+01
                       4.2459970851E+00  4.2459970851E+00  8.9844783411E+00
                       0.0000000000E+00  0.0000000000E+00  8.9844783411E+00
                       0.0000000000E+00  4.2459970851E+00  5.6651268801E+00
                       4.2459970851E+00  0.0000000000E+00  1.2303829802E+01
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       4.2459970851E+00  4.2459970851E+00  0.0000000000E+00
             xred      5.0000000000E-01  0.0000000000E+00  1.4852800000E-01
                       0.0000000000E+00  5.0000000000E-01  8.5147200000E-01
                       5.0000000000E-01  5.0000000000E-01  5.0000000000E-01
                       0.0000000000E+00  0.0000000000E+00  5.0000000000E-01
                       0.0000000000E+00  5.0000000000E-01  3.1527300000E-01
                       5.0000000000E-01  0.0000000000E+00  6.8472700000E-01
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       5.0000000000E-01  5.0000000000E-01  0.0000000000E+00
            znucl       56.00000   47.00000   52.00000    9.00000
 
================================================================================
 
 chkinp: Checking input parameters for consistency.
 
================================================================================
== DATASET  1 ==================================================================
-   mpi_nproc: 1, omp_nthreads: -1 (-1 if OMP is not activated)
 

--- !DatasetInfo
iteration_state: {dtset: 1, }
dimensions: {natom: 8, nkpt: 1, mband: 61, nsppol: 1, nspinor: 1, nspden: 1, mpw: 17469, }
cutoff_energies: {ecut:  43.0, pawecutdg:  -1.0, }
electrons: {nelect:   1.04000000E+02, charge:   0.00000000E+00, occopt:   1.00000000E+00, tsmear:   1.00000000E-02, }
meta: {optdriver: 1, rfelfd: 2, }
...

 Real(R)+Recip(G) space primitive vectors, cartesian coordinates (Bohr,Bohr^-1):
 R(1)=  8.4919942  0.0000000  0.0000000  G(1)=  0.1177580  0.0000000  0.0000000
 R(2)=  0.0000000  8.4919942  0.0000000  G(2)=  0.0000000  0.1177580  0.0000000
 R(3)=  0.0000000  0.0000000 17.9689567  G(3)=  0.0000000  0.0000000  0.0556515
 Unit cell volume ucvol=  1.2958127E+03 bohr^3
 Angles (23,13,12)=  9.00000000E+01  9.00000000E+01  9.00000000E+01 degrees
 
 getcut: wavevector=  0.0000  0.0000  0.0000  ngfft=  54  54 108
         ecut(hartree)=     43.000   => boxcut(ratio)=   2.03611
 
--- Pseudopotential description ------------------------------------------------
- pspini: atom type   1  psp file is /scratch/users/j/a/jabreu/pseudos/PBEsol/Ba.psp8
- pspatm: opening atomic psp file    /scratch/users/j/a/jabreu/pseudos/PBEsol/Ba.psp8
- Ba    ONCVPSP-3.3.0  r_core=   2.15444   1.91218   2.15444
- 56.00000  10.00000    180112                znucl, zion, pspdat
    8 -116133    2    4       600   0.00000   pspcod,pspxc,lmax,lloc,mmax,r2well
    5.99000000000000    5.00000000000000    0.00000000000000   rchrg,fchrg,qchrg
     nproj     2     2     2
     extension_switch     1
  pspatm : epsatm=   26.37418029
         --- l  ekb(1:nproj) -->
             0    6.652372    0.677024
             1    5.027722    0.408462
             2    2.543237    0.416854
 pspatm: atomic psp has been read  and splines computed
 
- pspini: atom type   2  psp file is /scratch/users/j/a/jabreu/pseudos/PBEsol/Ag.psp8
- pspatm: opening atomic psp file    /scratch/users/j/a/jabreu/pseudos/PBEsol/Ag.psp8
- Ag    ONCVPSP-3.3.0  r_core=   1.41384   1.46535   1.61207
- 47.00000  19.00000    180112                znucl, zion, pspdat
    8 -116133    2    4       600   0.00000   pspcod,pspxc,lmax,lloc,mmax,r2well
    5.99000000000000    7.00000000000000    0.00000000000000   rchrg,fchrg,qchrg
     nproj     2     2     2
     extension_switch     1
  pspatm : epsatm=   27.64581383
         --- l  ekb(1:nproj) -->
             0    9.559407   -0.398585
             1    3.418858   -0.136622
             2   -1.644397   -0.401551
 pspatm: atomic psp has been read  and splines computed
 
- pspini: atom type   3  psp file is /scratch/users/j/a/jabreu/pseudos/PBEsol/Te.psp8
- pspatm: opening atomic psp file    /scratch/users/j/a/jabreu/pseudos/PBEsol/Te.psp8
- Te    ONCVPSP-3.3.0  r_core=   2.26547   1.91704   1.80604
- 52.00000  16.00000    180112                znucl, zion, pspdat
    8 -116133    2    4       600   0.00000   pspcod,pspxc,lmax,lloc,mmax,r2well
    5.99000000000000    5.00000000000000    0.00000000000000   rchrg,fchrg,qchrg
     nproj     2     2     2
     extension_switch     1
  pspatm : epsatm=   36.82679836
         --- l  ekb(1:nproj) -->
             0    6.345999    0.785432
             1    5.709019    1.070069
             2   -6.035173   -1.870937
 pspatm: atomic psp has been read  and splines computed
 
- pspini: atom type   4  psp file is /scratch/users/j/a/jabreu/pseudos/PBEsol/F.psp8
- pspatm: opening atomic psp file    /scratch/users/j/a/jabreu/pseudos/PBEsol/F.psp8
- F     ONCVPSP-3.3.0  r_core=   1.30942   1.45782   1.60379
-  9.00000   7.00000    180112                znucl, zion, pspdat
    8 -116133    2    4       600   0.00000   pspcod,pspxc,lmax,lloc,mmax,r2well
    5.99000000000000    2.50000000000000    0.00000000000000   rchrg,fchrg,qchrg
     nproj     2     2     1
     extension_switch     1
  pspatm : epsatm=    4.89824824
         --- l  ekb(1:nproj) -->
             0    6.506434    1.065875
             1   -3.978753   -1.295852
             2   -2.394754
 pspatm: atomic psp has been read  and splines computed
 
   1.99149685E+04                                ecore*ucvol(ha*bohr**3)
--------------------------------------------------------------------------------
 
-inwffil : will read wavefunctions from disk file /scratch/users/j/a/jabreu/flow_simple_8atoms/flow/w483/t1/indata/in_WFK
 
 ==>  initialize data related to q vector <== 
 
 The list of irreducible perturbations for this q vector is:
    1)    idir= 1    ipert=   9
    2)    idir= 2    ipert=   9
    3)    idir= 3    ipert=   9
 
================================================================================
 
--------------------------------------------------------------------------------
 Perturbation wavevector (in red.coord.)   0.000000  0.000000  0.000000
 Perturbation : derivative vs k along direction   1
 
 dfpt_looppert : COMMENT -
  In a d/dk calculation, iscf is set to -3 automatically.
 The set of symmetries contains only one element for this perturbation.
 symkpt : not enough symmetry to change the number of k points.
 
--------------------------------------------------------------------------------
 
-inwffil : will read wavefunctions from disk file /scratch/users/j/a/jabreu/flow_simple_8atoms/flow/w483/t1/indata/in_WFK
--------------------------------------------------------------------------------
 
 Initialisation of the first-order wave-functions :
  ireadwf=   0

--- !BeginCycle
iteration_state: {dtset: 1, }
solver: {iscf: 7, nstep: 2000, nline: 4, wfoptalg: 0, }
tolerances: {tolwfr: 1.00E-20, }
...
 
     iter   2DEtotal(Ha)        deltaE(Ha) residm    vres2
-ETOT  1  -92.639018522168     -9.264E+01 8.201E-02 0.000E+00
 ETOT  2  -92.759698331408     -1.207E-01 1.418E-03 0.000E+00
 ETOT  3  -92.760843153316     -1.145E-03 7.657E-05 0.000E+00
 ETOT  4  -92.760869612707     -2.646E-05 1.294E-06 0.000E+00
 ETOT  5  -92.760870416303     -8.036E-07 1.528E-07 0.000E+00
 ETOT  6  -92.760870444088     -2.779E-08 2.606E-09 0.000E+00
 ETOT  7  -92.760870445125     -1.037E-09 5.078E-10 0.000E+00
 ETOT  8  -92.760870445165     -4.061E-11 8.711E-12 0.000E+00
 ETOT  9  -92.760870445167     -1.705E-12 1.899E-12 0.000E+00
 ETOT 10  -92.760870445167     -5.684E-14 3.590E-14 0.000E+00
 ETOT 11  -92.760870445167      4.263E-14 8.276E-15 0.000E+00
 ETOT 12  -92.760870445167     -7.105E-14 1.756E-16 0.000E+00
 ETOT 13  -92.760870445167     -2.842E-14 4.069E-17 0.000E+00
 ETOT 14  -92.760870445167      0.000E+00 9.403E-19 0.000E+00
 ETOT 15  -92.760870445167      0.000E+00 2.150E-19 0.000E+00
 ETOT 16  -92.760870445167      0.000E+00 9.938E-21 0.000E+00
 
 At SCF step   16   max residual=  9.94E-21 < tolwfr=  1.00E-20 =>converged.
================================================================================
 
 ----iterations are completed or convergence reached----
 
 dfpt_looppert: DFPT cycle converged with prtwf=-1. Will skip output of the 1st-order WFK file.
 dfpt_looppert : ek2=    1.1386852551E+02
          f-sum rule ratio=    1.1652372662E+00
 prteigrs : about to open file /scratch/users/j/a/jabreu/flow_simple_8atoms/flow/w483/t1/tmpdata/tmp_1WF1_EIG
 Expectation of eigenvalue derivatives (hartree) for nkpt=   1  k points:
  (in case of degenerate eigenvalues, averaged derivative)
 kpt#   1, nband= 61, wtk=  1.00000, kpt=  0.0000  0.0000  0.0000 (reduced coord)
   0.00000    0.00000   -0.00000   -0.00000   -0.00000    0.00000    0.00000    0.00000
  -0.00000   -0.00000   -0.00000   -0.00000   -0.00000    0.00000   -0.00000    0.00000
   0.00000   -0.00000   -0.00000    0.00000    0.00000    0.00000    0.00000    0.00000
   0.00000    0.00000   -0.00000   -0.00000   -0.00000   -0.00000    0.00000   -0.00000
  -0.00000   -0.00000    0.00000    0.00000    0.00000   -0.00000   -0.00000    0.00000
   0.00000   -0.00000   -0.00000    0.00000   -0.00000    0.00000    0.00000   -0.00000
  -0.00000    0.00000   -0.00000   -0.00000    0.00000    0.00000    0.00000    0.00000
  -0.00000   -0.00000   -0.00001   -0.00047   -0.01460
 
 Eight components of 2nd-order total energy (hartree) are
 1,2,3: 0th-order hamiltonian combined with 1st-order wavefunctions
     kin0=   1.10962643E+02 eigvalue=   5.97557724E+00  local=  -5.66854221E+01
 4,5,6: 1st-order hamiltonian combined with 1st and 0th-order wfs
     kin1=  -1.32683849E+02  Hartree=   0.00000000E+00     xc=   0.00000000E+00
 7,8,9: eventually, occupation + non-local contributions
    edocc=   2.20725913E+01     enl0=   1.04354808E+01   enl1=  -5.28378915E+01
 1-9 gives the relaxation energy (to be shifted if some occ is /=2.0)
   erelax=  -9.27608704E+01
  No Ewald or frozen-wf contrib.: the relaxation energy is the total one
 2DEtotal=   -0.9276087045E+02 Ha. Also 2DEtotal=   -0.252415165287E+04 eV
    (  non-var. 2DEtotal :   -9.2760870445E+01 Ha)
 
--------------------------------------------------------------------------------
 Perturbation wavevector (in red.coord.)   0.000000  0.000000  0.000000
 Perturbation : derivative vs k along direction   2
 The set of symmetries contains only one element for this perturbation.
 symkpt : not enough symmetry to change the number of k points.
 
--------------------------------------------------------------------------------
 
-inwffil : will read wavefunctions from disk file /scratch/users/j/a/jabreu/flow_simple_8atoms/flow/w483/t1/indata/in_WFK
--------------------------------------------------------------------------------
 
 Initialisation of the first-order wave-functions :
  ireadwf=   0

--- !BeginCycle
iteration_state: {dtset: 1, }
solver: {iscf: 7, nstep: 2000, nline: 4, wfoptalg: 0, }
tolerances: {tolwfr: 1.00E-20, }
...
 
     iter   2DEtotal(Ha)        deltaE(Ha) residm    vres2
-ETOT  1  -92.641361817767     -9.264E+01 1.158E-01 0.000E+00
 ETOT  2  -92.759845859823     -1.185E-01 1.418E-03 0.000E+00
 ETOT  3  -92.760827078735     -9.812E-04 8.781E-05 0.000E+00
 ETOT  4  -92.760845141341     -1.806E-05 1.617E-06 0.000E+00
 ETOT  5  -92.760845608049     -4.667E-07 2.988E-07 0.000E+00
 ETOT  6  -92.760845622272     -1.422E-08 8.207E-09 0.000E+00
 ETOT  7  -92.760845622761     -4.895E-10 1.896E-09 0.000E+00
 ETOT  8  -92.760845622779     -1.788E-11 4.906E-11 0.000E+00
 ETOT  9  -92.760845622780     -6.253E-13 1.228E-11 0.000E+00
 ETOT 10  -92.760845622779      2.842E-14 3.104E-13 0.000E+00
 ETOT 11  -92.760845622779      2.842E-14 8.163E-14 0.000E+00
 ETOT 12  -92.760845622780     -1.279E-13 2.094E-15 0.000E+00
 ETOT 13  -92.760845622780      2.842E-14 5.686E-16 0.000E+00
 ETOT 14  -92.760845622780     -4.263E-14 1.534E-17 0.000E+00
 ETOT 15  -92.760845622780      2.842E-14 4.267E-18 0.000E+00
 ETOT 16  -92.760845622780     -2.842E-14 1.243E-19 0.000E+00
 ETOT 17  -92.760845622780      1.421E-14 3.510E-20 0.000E+00
 ETOT 18  -92.760845622780      1.421E-14 9.938E-21 0.000E+00
 
 At SCF step   18   max residual=  9.94E-21 < tolwfr=  1.00E-20 =>converged.
================================================================================
 
 ----iterations are completed or convergence reached----
 
 dfpt_looppert: DFPT cycle converged with prtwf=-1. Will skip output of the 1st-order WFK file.
 dfpt_looppert : ek2=    1.1386852551E+02
          f-sum rule ratio=    1.1652368483E+00
 prteigrs : about to open file /scratch/users/j/a/jabreu/flow_simple_8atoms/flow/w483/t1/tmpdata/tmp_1WF1_EIG
 Expectation of eigenvalue derivatives (hartree) for nkpt=   1  k points:
  (in case of degenerate eigenvalues, averaged derivative)
 kpt#   1, nband= 61, wtk=  1.00000, kpt=  0.0000  0.0000  0.0000 (reduced coord)
  -0.00000   -0.00000    0.00000    0.00000    0.00000   -0.00000   -0.00000   -0.00000
  -0.00000   -0.00000    0.00000    0.00000   -0.00000   -0.00000   -0.00000   -0.00000
   0.00000    0.00000    0.00000    0.00000   -0.00000    0.00000    0.00000    0.00000
   0.00000    0.00000    0.00000    0.00000   -0.00000    0.00000    0.00000    0.00000
   0.00000    0.00000   -0.00000    0.00000    0.00000   -0.00000   -0.00000    0.00000
   0.00000   -0.00000   -0.00000    0.00000   -0.00000    0.00000    0.00000   -0.00000
  -0.00000    0.00000    0.00000    0.00000   -0.00000    0.00000   -0.00000    0.00000
  -0.00000   -0.00001    0.00001    0.00024   -0.00913
 
 Eight components of 2nd-order total energy (hartree) are
 1,2,3: 0th-order hamiltonian combined with 1st-order wavefunctions
     kin0=   1.12219691E+02 eigvalue=   5.68862320E+00  local=  -5.71205374E+01
 4,5,6: 1st-order hamiltonian combined with 1st and 0th-order wfs
     kin1=  -1.32683802E+02  Hartree=   0.00000000E+00     xc=   0.00000000E+00
 7,8,9: eventually, occupation + non-local contributions
    edocc=   2.17711265E+01     enl0=   1.02019420E+01   enl1=  -5.28378895E+01
 1-9 gives the relaxation energy (to be shifted if some occ is /=2.0)
   erelax=  -9.27608456E+01
  No Ewald or frozen-wf contrib.: the relaxation energy is the total one
 2DEtotal=   -0.9276084562E+02 Ha. Also 2DEtotal=   -0.252415097742E+04 eV
    (  non-var. 2DEtotal :   -9.2760845622E+01 Ha)
 
--------------------------------------------------------------------------------
 Perturbation wavevector (in red.coord.)   0.000000  0.000000  0.000000
 Perturbation : derivative vs k along direction   3
 The set of symmetries contains only one element for this perturbation.
 symkpt : not enough symmetry to change the number of k points.
 
--------------------------------------------------------------------------------
 
-inwffil : will read wavefunctions from disk file /scratch/users/j/a/jabreu/flow_simple_8atoms/flow/w483/t1/indata/in_WFK
--------------------------------------------------------------------------------
 
 Initialisation of the first-order wave-functions :
  ireadwf=   0

--- !BeginCycle
iteration_state: {dtset: 1, }
solver: {iscf: 7, nstep: 2000, nline: 4, wfoptalg: 0, }
tolerances: {tolwfr: 1.00E-20, }
...
 
     iter   2DEtotal(Ha)        deltaE(Ha) residm    vres2
-ETOT  1  -18.662889337419     -1.866E+01 1.824E-02 0.000E+00
 ETOT  2  -18.680344816962     -1.746E-02 4.646E-04 0.000E+00
 ETOT  3  -18.680423277632     -7.846E-05 2.583E-05 0.000E+00
 ETOT  4  -18.680424170532     -8.929E-07 1.216E-06 0.000E+00
 ETOT  5  -18.680424183754     -1.322E-08 7.437E-08 0.000E+00
 ETOT  6  -18.680424183979     -2.247E-10 3.563E-09 0.000E+00
 ETOT  7  -18.680424183983     -4.192E-12 2.298E-10 0.000E+00
 ETOT  8  -18.680424183983     -7.461E-14 1.098E-11 0.000E+00
 ETOT  9  -18.680424183983      0.000E+00 7.596E-13 0.000E+00
 ETOT 10  -18.680424183983     -1.066E-14 4.130E-14 0.000E+00
 ETOT 11  -18.680424183983      3.553E-15 4.113E-15 0.000E+00
 ETOT 12  -18.680424183983      3.553E-15 3.675E-16 0.000E+00
 ETOT 13  -18.680424183983     -3.553E-15 4.948E-17 0.000E+00
 ETOT 14  -18.680424183983      0.000E+00 5.172E-18 0.000E+00
 ETOT 15  -18.680424183983      0.000E+00 7.379E-19 0.000E+00
 ETOT 16  -18.680424183983      7.105E-15 7.673E-20 0.000E+00
 ETOT 17  -18.680424183983     -1.066E-14 1.104E-20 0.000E+00
 ETOT 18  -18.680424183983      7.105E-15 9.552E-21 0.000E+00
 
 At SCF step   18   max residual=  9.55E-21 < tolwfr=  1.00E-20 =>converged.
================================================================================
 
 ----iterations are completed or convergence reached----
 
 dfpt_looppert: DFPT cycle converged with prtwf=-1. Will skip output of the 1st-order WFK file.
 dfpt_looppert : ek2=    2.5431814561E+01
          f-sum rule ratio=    1.0143463276E+00
 prteigrs : about to open file /scratch/users/j/a/jabreu/flow_simple_8atoms/flow/w483/t1/tmpdata/tmp_1WF1_EIG
 Expectation of eigenvalue derivatives (hartree) for nkpt=   1  k points:
  (in case of degenerate eigenvalues, averaged derivative)
 kpt#   1, nband= 61, wtk=  1.00000, kpt=  0.0000  0.0000  0.0000 (reduced coord)
   0.00000   -0.00000   -0.00000   -0.00000    0.00000    0.00000   -0.00000   -0.00000
   0.00000    0.00000    0.00000    0.00000   -0.00000   -0.00000   -0.00000    0.00000
  -0.00000    0.00000   -0.00000    0.00000    0.00000   -0.00000    0.00000    0.00000
  -0.00000    0.00000    0.00000    0.00000    0.00000    0.00000   -0.00000    0.00000
   0.00000    0.00000   -0.00000    0.00000    0.00000   -0.00000   -0.00000   -0.00000
  -0.00000   -0.00000   -0.00000   -0.00000    0.00000    0.00000    0.00000   -0.00000
  -0.00000   -0.00000   -0.00000   -0.00000    0.00000   -0.00000    0.00000   -0.00000
  -0.00000   -0.00000    0.00003    0.00000   -0.00000
 
 Eight components of 2nd-order total energy (hartree) are
 1,2,3: 0th-order hamiltonian combined with 1st-order wavefunctions
     kin0=   2.69769359E+01 eigvalue=   1.05919447E+00  local=  -1.36310808E+01
 4,5,6: 1st-order hamiltonian combined with 1st and 0th-order wfs
     kin1=  -2.57966677E+01  Hartree=   0.00000000E+00     xc=   0.00000000E+00
 7,8,9: eventually, occupation + non-local contributions
    edocc=   2.16649793E+00     enl0=   2.10887671E+00   enl1=  -1.15641807E+01
 1-9 gives the relaxation energy (to be shifted if some occ is /=2.0)
   erelax=  -1.86804242E+01
  No Ewald or frozen-wf contrib.: the relaxation energy is the total one
 2DEtotal=   -0.1868042418E+02 Ha. Also 2DEtotal=   -0.508320193138E+03 eV
    (  non-var. 2DEtotal :   -1.8680424184E+01 Ha)
 
 CALCULATION OF EFFECTIVE MASSES
 NOTE : Additional infos (eff. mass eigenvalues, eigenvectors and, if degenerate, average mass) are available in stdout.

 COMMENTS: 
 - At k-point ( 0.000, 0.000, 0.000), bands    51 through    52
   are DEGENERATE (effective mass tensor is therefore not defined).
   See Section IIIB Eqs. (67)-(70) and Appendix E of PRB 93 205147 (2016).
 - Angular average effective mass for Frohlich model is to be averaged over degenerate bands. See later.
 - Associated theta integrals calculated with ntheta=   1000 points.

 K-point ( 0.000, 0.000, 0.000) | band =    51
 Transport equivalent effective mass tensor:
             -0.2237507140              0.0000089075             -0.0000487356
              0.0000089075             -0.2237618082              0.0000311880
             -0.0000487356              0.0000311880             -8.3667604078
 Transport equivalent effective mass tensor eigenvalues:
             -8.3667604082             -0.2237667543             -0.2237457675
 Angular average effective mass 1/(<1/m>)=  -0.2951847498
 Angular average effective mass for Frohlich model (<m**0.5>)**2=  -0.4083631493
 Effective masses along directions: (cart. coord. / red. coord. -> eff. mass)
    1:   1.000000  0.000000  0.000000 /   1.000000  0.000000  0.000000 ->  -0.1704994796
    2:   0.000000  1.000000  0.000000 /   0.000000  1.000000  0.000000 ->  -0.1704994914
    3:   0.000000  0.000000  1.000000 /   0.000000  0.000000  1.000000 ->  -6.9391329248
    4:   0.577350  0.577350  0.577350 /   0.392916  0.392916  0.831405 ->  -0.3870103333
    5:   0.000000  0.707107  0.707107 /   0.000000  0.427280  0.904119 ->  -0.3328236665
    6:   0.707107  0.000000  0.707107 /   0.427280  0.000000  0.904119 ->  -0.3328251722
    7:   0.707107  0.707107  0.000000 /   0.707107  0.707107  0.000000 ->  -0.2628928418

 K-point ( 0.000, 0.000, 0.000) | band =    52
 Transport equivalent effective mass tensor:
             -1.5599499695              0.0000280310             -0.0000658953
              0.0000280310             -1.5594412067              0.0000644292
             -0.0000658953              0.0000644292            -25.4948468208
 Transport equivalent effective mass tensor eigenvalues:
            -25.4948468211             -1.5599515090             -1.5594396668
 Angular average effective mass 1/(<1/m>)=  -0.9350697213
 Angular average effective mass for Frohlich model (<m**0.5>)**2=  -1.2946935753
 Effective masses along directions: (cart. coord. / red. coord. -> eff. mass)
    1:   1.000000  0.000000  0.000000 /   1.000000  0.000000  0.000000 ->  -1.4781203172
    2:   0.000000  1.000000  0.000000 /   0.000000  1.000000  0.000000 ->  -1.4781203172
    3:   0.000000  0.000000  1.000000 /   0.000000  0.000000  1.000000 ->  -6.9433428211
    4:   0.577350  0.577350  0.577350 /   0.392916  0.392916  0.831405 ->  -0.5338372831
    5:   0.000000  0.707107  0.707107 /   0.000000  0.427280  0.904119 ->  -2.4371091085
    6:   0.707107  0.000000  0.707107 /   0.427280  0.000000  0.904119 ->  -2.4373344304
    7:   0.707107  0.707107  0.000000 /   0.707107  0.707107  0.000000 ->  -0.3652540971

 Angular average effective mass for Frohlich model, averaged over degenerate bands.
 Value of     (<<m**0.5>>)**2 =     7.893247E-01
 Absolute Value of <<m**0.5>> =     8.884395E-01


 K-point ( 0.000, 0.000, 0.000) | band =    53
 Effective mass tensor:
              0.2160541717             -0.0000000000             -0.0000000014
             -0.0000000000              0.2160541717              0.0000000030
             -0.0000000014              0.0000000030              0.3396629498
 Effective mass tensor eigenvalues:
              0.2160541717              0.2160541717              0.3396629498
 Angular average effective mass 1/(<1/m>)=   0.2458808264
 Angular average effective mass for Frohlich model (<m**0.5>)**2=   0.2489672913
 Effective masses along directions: (cart. coord. / red. coord. -> eff. mass)
    1:   1.000000  0.000000  0.000000 /   1.000000  0.000000  0.000000 ->   0.2160541717
    2:   0.000000  1.000000  0.000000 /   0.000000  1.000000  0.000000 ->   0.2160541717
    3:   0.000000  0.000000  1.000000 /   0.000000  0.000000  1.000000 ->   0.3396629498
    4:   0.577350  0.577350  0.577350 /   0.392916  0.392916  0.831405 ->   0.2458808273
    5:   0.000000  0.707107  0.707107 /   0.000000  0.427280  0.904119 ->   0.2641113446
    6:   0.707107  0.000000  0.707107 /   0.427280  0.000000  0.904119 ->   0.2641113404
    7:   0.707107  0.707107  0.000000 /   0.707107  0.707107  0.000000 ->   0.2160541717

 END OF EFFECTIVE MASSES SECTION

================================================================================
 
 ---- first-order wavefunction calculations are completed ----
 
 
 Total localisation tensor (bohr^2) in cartesian coordinates
  WARNING : still subject to testing - especially symmetries.
      direction              matrix element
   alpha     beta       real part   imaginary part
     1        1       1.8090522135    0.0000000000
     1        2       0.0000000000    0.0000000000
     1        3       0.0000000000    0.0000000000
     2        1       0.0000000000    0.0000000000
     2        2       1.8090508887    0.0000000000
     2        3       0.0000000000    0.0000000000
     3        1       0.0000000000    0.0000000000
     3        2       0.0000000000    0.0000000000
     3        3       0.9211213203    0.0000000000
 
 respfn : d/dk was computed, but no 2DTE, so no DDB output.
 
== END DATASET(S) ==============================================================
================================================================================
  
 -outvars: echo values of variables after computation  --------
            acell      1.0000000000E+00  1.0000000000E+00  1.0000000000E+00 Bohr
              amu      1.37327000E+02  1.07868200E+02  1.27600000E+02
                       1.89984032E+01
             ecut      4.30000000E+01 Hartree
           etotal     -1.8680424184E+01
            fcart      0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
-          fftalg         512
           irdden           1
           irdwfk           1
           istwfk        1
              ixc     -116133
           kptopt           0
P           mkmem           1
P          mkqmem           1
P          mk1mem           1
            natom           8
            nband          61
           nbdbuf           4
            ngfft          54      54     108
             nkpt           1
            nstep        2000
             nsym          16
           ntypat           4
              occ      2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000
        optdriver           1
            prtwf          -1
            rfdir           1       1       1
           rfelfd           2
            rprim      8.4919941702E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  8.4919941702E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  1.7968956682E+01
          spgroup         129
           strten      0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
           symrel      1  0  0   0  1  0   0  0  1      -1  0  0   0 -1  0   0  0 -1
                      -1  0  0   0  1  0   0  0 -1       1  0  0   0 -1  0   0  0  1
                      -1  0  0   0 -1  0   0  0  1       1  0  0   0  1  0   0  0 -1
                       1  0  0   0 -1  0   0  0 -1      -1  0  0   0  1  0   0  0  1
                       0  1  0   1  0  0   0  0  1       0 -1  0  -1  0  0   0  0 -1
                       0 -1  0   1  0  0   0  0 -1       0  1  0  -1  0  0   0  0  1
                       0 -1  0  -1  0  0   0  0  1       0  1  0   1  0  0   0  0 -1
                       0  1  0  -1  0  0   0  0 -1       0 -1  0   1  0  0   0  0  1
            tnons      0.0000000  0.0000000  0.0000000     0.5000000  0.5000000  0.0000000
                       0.5000000  0.5000000  0.0000000     0.0000000  0.0000000  0.0000000
                       0.0000000  0.0000000  0.0000000     0.5000000  0.5000000  0.0000000
                       0.5000000  0.5000000  0.0000000     0.0000000  0.0000000  0.0000000
                       0.5000000  0.5000000  0.0000000     0.0000000  0.0000000  0.0000000
                       0.0000000  0.0000000  0.0000000     0.5000000  0.5000000  0.0000000
                       0.5000000  0.5000000  0.0000000     0.0000000  0.0000000  0.0000000
                       0.0000000  0.0000000  0.0000000     0.5000000  0.5000000  0.0000000
           tolwfr      1.00000000E-20
            typat      1  1  2  2  3  3  4  4
           useylm           1
           xangst      2.2468848852E+00  0.0000000000E+00  1.4123174526E+00
                       0.0000000000E+00  2.2468848852E+00  8.0964448858E+00
                       2.2468848852E+00  2.2468848852E+00  4.7543811692E+00
                       0.0000000000E+00  0.0000000000E+00  4.7543811692E+00
                       0.0000000000E+00  2.2468848852E+00  2.9978560287E+00
                       2.2468848852E+00  0.0000000000E+00  6.5109063097E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       2.2468848852E+00  2.2468848852E+00  0.0000000000E+00
            xcart      4.2459970851E+00  0.0000000000E+00  2.6688931981E+00
                       0.0000000000E+00  4.2459970851E+00  1.5300063484E+01
                       4.2459970851E+00  4.2459970851E+00  8.9844783411E+00
                       0.0000000000E+00  0.0000000000E+00  8.9844783411E+00
                       0.0000000000E+00  4.2459970851E+00  5.6651268801E+00
                       4.2459970851E+00  0.0000000000E+00  1.2303829802E+01
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       4.2459970851E+00  4.2459970851E+00  0.0000000000E+00
             xred      5.0000000000E-01  0.0000000000E+00  1.4852800000E-01
                       0.0000000000E+00  5.0000000000E-01  8.5147200000E-01
                       5.0000000000E-01  5.0000000000E-01  5.0000000000E-01
                       0.0000000000E+00  0.0000000000E+00  5.0000000000E-01
                       0.0000000000E+00  5.0000000000E-01  3.1527300000E-01
                       5.0000000000E-01  0.0000000000E+00  6.8472700000E-01
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       5.0000000000E-01  5.0000000000E-01  0.0000000000E+00
            znucl       56.00000   47.00000   52.00000    9.00000
 
================================================================================


- Timing analysis has been suppressed with timopt=0



================================================================================

 Suggested references for the acknowledgment of ABINIT usage.

 The users of ABINIT have little formal obligations with respect to the ABINIT group
 (those specified in the GNU General Public License, http://www.gnu.org/copyleft/gpl.txt).
 However, it is common practice in the scientific literature,
 to acknowledge the efforts of people that have made the research possible.
 In this spirit, please find below suggested citations of work written by ABINIT developers,
 corresponding to implementations inside of ABINIT that you have used in the present run.
 Note also that it will be of great value to readers of publications presenting these results,
 to read papers enabling them to understand the theoretical formalism and details
 of the ABINIT implementation.
 For information on why they are suggested, see also https://docs.abinit.org/theory/acknowledgments.
-
- [1] Precise effective masses from density functional perturbation theory
- J. Laflamme Janssen, Y. Gillet, S. Ponce, A. Martin, M. Torrent, and X. Gonze. Phys. Rev. B 93, 205147 (2016)
- Comment: in case the DFPT prediction of effective masses is used.
- Strong suggestion to cite this paper in your publications.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#laflamme2016
-
- [2] Libxc: A library of exchange and correlation functionals for density functional theory.
- M.A.L. Marques, M.J.T. Oliveira, T. Burnus, Computer Physics Communications 183, 2227 (2012).
- Comment: to be cited when LibXC is used (negative value of ixc)
- Strong suggestion to cite this paper.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#marques2012
-
- [3] The Abinit project: Impact, environment and recent developments.
- Computer Phys. Comm. 248, 107042 (2020).
- X.Gonze, B. Amadon, G. Antonius, F.Arnardi, L.Baguet, J.-M.Beuken,
- J.Bieder, F.Bottin, J.Bouchet, E.Bousquet, N.Brouwer, F.Bruneval,
- G.Brunin, T.Cavignac, J.-B. Charraud, Wei Chen, M.Cote, S.Cottenier,
- J.Denier, G.Geneste, Ph.Ghosez, M.Giantomassi, Y.Gillet, O.Gingras,
- D.R.Hamann, G.Hautier, Xu He, N.Helbig, N.Holzwarth, Y.Jia, F.Jollet,
- W.Lafargue-Dit-Hauret, K.Lejaeghere, M.A.L.Marques, A.Martin, C.Martins,
- H.P.C. Miranda, F.Naccarato, K. Persson, G.Petretto, V.Planes, Y.Pouillon,
- S.Prokhorenko, F.Ricci, G.-M.Rignanese, A.H.Romero, M.M.Schmitt, M.Torrent,
- M.J.van Setten, B.Van Troeye, M.J.Verstraete, G.Zerah and J.W.Zwanzig
- Comment: the fifth generic paper describing the ABINIT project.
- Note that a version of this paper, that is not formatted for Computer Phys. Comm. 
- is available at https://www.abinit.org/sites/default/files/ABINIT20.pdf .
- The licence allows the authors to put it on the Web.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze2020
-
- [4] First-principles responses of solids to atomic displacements and homogeneous electric fields:,
- implementation of a conjugate-gradient algorithm. X. Gonze, Phys. Rev. B55, 10337 (1997).
- Comment: Non-vanishing rfphon and/or rfelfd, in the norm-conserving case.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze1997
-
- [5] Dynamical matrices, Born effective charges, dielectric permittivity tensors, and ,
- interatomic force constants from density-functional perturbation theory,
- X. Gonze and C. Lee, Phys. Rev. B55, 10355 (1997).
- Comment: Non-vanishing rfphon and/or rfelfd, in the norm-conserving case.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze1997a
-
- [6] Optimized norm-conserving Vanderbilt pseudopotentials.
- D.R. Hamann, Phys. Rev. B 88, 085117 (2013).
- Comment: Some pseudopotential generated using the ONCVPSP code were used.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#hamann2013
-
- [7] ABINIT: Overview, and focus on selected capabilities
- J. Chem. Phys. 152, 124102 (2020).
- A. Romero, D.C. Allan, B. Amadon, G. Antonius, T. Applencourt, L.Baguet,
- J.Bieder, F.Bottin, J.Bouchet, E.Bousquet, F.Bruneval,
- G.Brunin, D.Caliste, M.Cote,
- J.Denier, C. Dreyer, Ph.Ghosez, M.Giantomassi, Y.Gillet, O.Gingras,
- D.R.Hamann, G.Hautier, F.Jollet, G. Jomard,
- A.Martin, 
- H.P.C. Miranda, F.Naccarato, G.Petretto, N.A. Pike, V.Planes,
- S.Prokhorenko, T. Rangel, F.Ricci, G.-M.Rignanese, M.Royo, M.Stengel, M.Torrent,
- M.J.van Setten, B.Van Troeye, M.J.Verstraete, J.Wiktor, J.W.Zwanziger, and X.Gonze.
- Comment: a global overview of ABINIT, with focus on selected capabilities .
- Note that a version of this paper, that is not formatted for J. Chem. Phys 
- is available at https://www.abinit.org/sites/default/files/ABINIT20_JPC.pdf .
- The licence allows the authors to put it on the Web.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#romero2020
-
- [8] Recent developments in the ABINIT software package.
- Computer Phys. Comm. 205, 106 (2016).
- X.Gonze, F.Jollet, F.Abreu Araujo, D.Adams, B.Amadon, T.Applencourt,
- C.Audouze, J.-M.Beuken, J.Bieder, A.Bokhanchuk, E.Bousquet, F.Bruneval
- D.Caliste, M.Cote, F.Dahm, F.Da Pieve, M.Delaveau, M.Di Gennaro,
- B.Dorado, C.Espejo, G.Geneste, L.Genovese, A.Gerossier, M.Giantomassi,
- Y.Gillet, D.R.Hamann, L.He, G.Jomard, J.Laflamme Janssen, S.Le Roux,
- A.Levitt, A.Lherbier, F.Liu, I.Lukacevic, A.Martin, C.Martins,
- M.J.T.Oliveira, S.Ponce, Y.Pouillon, T.Rangel, G.-M.Rignanese,
- A.H.Romero, B.Rousseau, O.Rubel, A.A.Shukri, M.Stankovski, M.Torrent,
- M.J.Van Setten, B.Van Troeye, M.J.Verstraete, D.Waroquier, J.Wiktor,
- B.Xu, A.Zhou, J.W.Zwanziger.
- Comment: the fourth generic paper describing the ABINIT project.
- Note that a version of this paper, that is not formatted for Computer Phys. Comm. 
- is available at https://www.abinit.org/sites/default/files/ABINIT16.pdf .
- The licence allows the authors to put it on the Web.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze2016
-
- Proc.   0 individual time (sec): cpu=        226.3  wall=        230.3
 
================================================================================
 
 Calculation completed.
.Delivered   6 WARNINGs and   5 COMMENTs to log file.
+Overall time at end (sec) : cpu=        226.3  wall=        230.3
