
.Version 9.5.1 of ABINIT 
.(MPI version, prepared for a x86_64_linux_intel19.1 computer) 

.Copyright (C) 1998-2021 ABINIT group . 
 ABINIT comes with ABSOLUTELY NO WARRANTY.
 It is free software, and you are welcome to redistribute it
 under certain conditions (GNU General Public License,
 see ~abinit/COPYING or http://www.gnu.org/copyleft/gpl.txt).

 ABINIT is a project of the Universite Catholique de Louvain,
 Corning Inc. and other collaborators, see ~abinit/doc/developers/contributors.txt .
 Please read https://docs.abinit.org/theory/acknowledgments for suggested
 acknowledgments of the ABINIT effort.
 For more information, see https://www.abinit.org .

.Starting date : Thu 29 Apr 2021.
- ( at 14h34 )
  
- input  file    -> /scratch/users/j/a/jabreu/flow_simple_5atoms/flow/w152/t1/run.abi
- output file    -> /scratch/users/j/a/jabreu/flow_simple_5atoms/flow/w152/t1/run.abo
- root for input  files -> /scratch/users/j/a/jabreu/flow_simple_5atoms/flow/w152/t1/indata/in
- root for output files -> /scratch/users/j/a/jabreu/flow_simple_5atoms/flow/w152/t1/outdata/out
 
 
 Symmetries : space group R3 m (#160); Bravais hR (rhombohedral)
================================================================================
 Values of the parameters that define the memory need of the present run (RF).
     intxc =       0      iscf =       7    lmnmax =      18     lnmax =       6
     mgfft =      54  mpssoang =       3    mqgrid =    3001     natom =       5
  nloc_mem =       1    nspden =       1   nspinor =       1    nsppol =       1
      nsym =       6    n1xccc =    2501    ntypat =       3    occopt =       1
   xclevel =       2
-    mband =          26        mffmem =           1         mkmem =           1
-   mkqmem =           1        mk1mem =           1           mpw =        8372
      nfft =      157464          nkpt =           1
================================================================================
P This job should need less than                      84.522 Mbytes of memory.
  Rough estimation (10% accuracy) of disk space for files :
_ WF disk file :      3.323 Mbytes ; DEN or POT disk file :      1.203 Mbytes.
================================================================================
 
--------------------------------------------------------------------------------
------------- Echo of variables that govern the present computation ------------
--------------------------------------------------------------------------------
-
- outvars: echo of selected default values                                      
-   iomode0 =  0 , fftalg0 =512 , wfoptalg0 =  0
-
- outvars: echo of global parameters not present in the input file              
-  max_nthreads =    0
-
 -outvars: echo values of preprocessed input variables --------
            acell      1.0000000000E+00  1.0000000000E+00  1.0000000000E+00 Bohr
              amu      8.54678000E+01  1.26904470E+02  1.59994000E+01
             ecut      4.40000000E+01 Hartree
-          fftalg         512
           irdden           1
           irdwfk           1
           istwfk        1
              ixc     -116133
              kpt      5.00000000E-01  5.00000000E-01  5.00000000E-01
           kptopt           0
P           mkmem           1
P          mkqmem           1
P          mk1mem           1
            natom           5
            nband          26
           nbdbuf           4
            ngfft          54      54      54
             nkpt           1
            nstep         100
             nsym           6
           ntypat           3
              occ      2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000
        optdriver           1
            prtwf          -1
            rfdir           1       1       1
           rfelfd           2
            rprim      8.4506454899E+00  0.0000000000E+00  7.4693767700E-02
                       7.4036480300E-02  8.4503211652E+00  7.4693767700E-02
                       0.0000000000E+00  0.0000000000E+00  8.4509755860E+00
          spgroup         160
           symrel      1  0  0   0  1  0   0  0  1       0  1  0   1  0  0   0  0  1
                       0  0  1   1  0  0   0  1  0       1  0  0   0  0  1   0  1  0
                       0  1  0   0  0  1   1  0  0       0  0  1   0  1  0   1  0  0
           tolwfr      1.00000000E-20
            typat      1  2  3  3  3
           useylm           1
           xangst      2.1853189403E+00  2.1662564021E+00  2.2047199519E+00
                       4.4954816712E+00  4.4562675824E+00  4.5353920431E+00
                       1.8635845514E+00  4.2905949257E+00  4.3449921030E+00
                       4.3283511348E+00  4.2905949257E+00  1.9019148797E+00
                       4.3067572053E+00  1.8259229369E+00  4.3449921030E+00
            xcart      4.1296543102E+00  4.0936313337E+00  4.1663169087E+00
                       8.4952291940E+00  8.4211253056E+00  8.5706488668E+00
                       3.5216644277E+00  8.1080493567E+00  8.2108451243E+00
                       8.1793982517E+00  8.1080493567E+00  3.5940982508E+00
                       8.1385916389E+00  3.4504942904E+00  8.2108451243E+00
             xred      4.8443500000E-01  4.8443500000E-01  4.8443500000E-01
                       9.9654500000E-01  9.9654500000E-01  9.9654500000E-01
                       4.0832700000E-01  9.5949600000E-01  9.5949600000E-01
                       9.5949600000E-01  9.5949600000E-01  4.0832700000E-01
                       9.5949600000E-01  4.0832700000E-01  9.5949600000E-01
            znucl       37.00000   53.00000    8.00000
 
================================================================================
 
 chkinp: Checking input parameters for consistency.
 
================================================================================
== DATASET  1 ==================================================================
-   mpi_nproc: 1, omp_nthreads: -1 (-1 if OMP is not activated)
 

--- !DatasetInfo
iteration_state: {dtset: 1, }
dimensions: {natom: 5, nkpt: 1, mband: 26, nsppol: 1, nspinor: 1, nspden: 1, mpw: 8372, }
cutoff_energies: {ecut:  44.0, pawecutdg:  -1.0, }
electrons: {nelect:   3.40000000E+01, charge:   0.00000000E+00, occopt:   1.00000000E+00, tsmear:   1.00000000E-02, }
meta: {optdriver: 1, rfelfd: 2, }
...

 Real(R)+Recip(G) space primitive vectors, cartesian coordinates (Bohr,Bohr^-1):
 R(1)=  8.4506455  0.0000000  0.0746938  G(1)=  0.1183342 -0.0010368  0.0000000
 R(2)=  0.0740365  8.4503212  0.0746938  G(2)=  0.0000000  0.1183387  0.0000000
 R(3)=  0.0000000  0.0000000  8.4509756  G(3)= -0.0010459 -0.0010368  0.1183295
 Unit cell volume ucvol=  6.0348982E+02 bohr^3
 Angles (23,13,12)=  8.94935859E+01  8.94935859E+01  8.94935859E+01 degrees
 
 getcut: wavevector=  0.0000  0.0000  0.0000  ngfft=  54  54  54
         ecut(hartree)=     44.000   => boxcut(ratio)=   2.14008
 
--- Pseudopotential description ------------------------------------------------
- pspini: atom type   1  psp file is /scratch/users/j/a/jabreu/pseudos/PBEsol/Rb.psp8
- pspatm: opening atomic psp file    /scratch/users/j/a/jabreu/pseudos/PBEsol/Rb.psp8
- Rb    ONCVPSP-3.3.0  r_core=   1.71227   1.75361   1.90633
- 37.00000   9.00000    180112                znucl, zion, pspdat
    8 -116133    2    4       600   0.00000   pspcod,pspxc,lmax,lloc,mmax,r2well
    5.99000000000000    7.00000000000000    0.00000000000000   rchrg,fchrg,qchrg
     nproj     2     2     2
     extension_switch     1
  pspatm : epsatm=   34.48400912
         --- l  ekb(1:nproj) -->
             0    8.196957   -0.477221
             1    3.231347   -0.378736
             2   -1.047201    0.996637
 pspatm: atomic psp has been read  and splines computed
 
- pspini: atom type   2  psp file is /scratch/users/j/a/jabreu/pseudos/PBEsol/I.psp8
- pspatm: opening atomic psp file    /scratch/users/j/a/jabreu/pseudos/PBEsol/I.psp8
- I     ONCVPSP-3.3.0  r_core=   2.02042   2.17032   2.27639
- 53.00000   7.00000    180112                znucl, zion, pspdat
    8 -116133    2    4       600   0.00000   pspcod,pspxc,lmax,lloc,mmax,r2well
    5.99000000000000    4.00000000000000    0.00000000000000   rchrg,fchrg,qchrg
     nproj     2     2     2
     extension_switch     1
  pspatm : epsatm=   18.14229533
         --- l  ekb(1:nproj) -->
             0    6.015861    0.935228
             1    4.063749    0.754139
             2    4.149534    0.722940
 pspatm: atomic psp has been read  and splines computed
 
- pspini: atom type   3  psp file is /scratch/users/j/a/jabreu/pseudos/PBEsol/O.psp8
- pspatm: opening atomic psp file    /scratch/users/j/a/jabreu/pseudos/PBEsol/O.psp8
- O     ONCVPSP-3.3.0  r_core=   1.35509   1.45563   1.26150
-  8.00000   6.00000    180112                znucl, zion, pspdat
    8 -116133    2    4       600   0.00000   pspcod,pspxc,lmax,lloc,mmax,r2well
    5.99000000000000    4.00000000000000    0.00000000000000   rchrg,fchrg,qchrg
     nproj     2     2     1
     extension_switch     1
  pspatm : epsatm=    6.22910522
         --- l  ekb(1:nproj) -->
             0    6.050032    0.820363
             1   -4.739617   -1.153841
             2   -1.335834
 pspatm: atomic psp has been read  and splines computed
 
   2.42466308E+03                                ecore*ucvol(ha*bohr**3)
--------------------------------------------------------------------------------
 
-inwffil : will read wavefunctions from disk file /scratch/users/j/a/jabreu/flow_simple_5atoms/flow/w152/t1/indata/in_WFK
 
 ==>  initialize data related to q vector <== 
 
 The list of irreducible perturbations for this q vector is:
    1)    idir= 1    ipert=   6
    2)    idir= 2    ipert=   6
    3)    idir= 3    ipert=   6
 
================================================================================
 
--------------------------------------------------------------------------------
 Perturbation wavevector (in red.coord.)   0.000000  0.000000  0.000000
 Perturbation : derivative vs k along direction   1
 
 dfpt_looppert : COMMENT -
  In a d/dk calculation, iscf is set to -3 automatically.
 The set of symmetries contains only one element for this perturbation.
 symkpt : not enough symmetry to change the number of k points.
 
--------------------------------------------------------------------------------
 
-inwffil : will read wavefunctions from disk file /scratch/users/j/a/jabreu/flow_simple_5atoms/flow/w152/t1/indata/in_WFK
--------------------------------------------------------------------------------
 
 Initialisation of the first-order wave-functions :
  ireadwf=   0

--- !BeginCycle
iteration_state: {dtset: 1, }
solver: {iscf: 7, nstep: 100, nline: 4, wfoptalg: 0, }
tolerances: {tolwfr: 1.00E-20, }
...
 
     iter   2DEtotal(Ha)        deltaE(Ha) residm    vres2
-ETOT  1  -24.962406199713     -2.496E+01 1.378E-01 0.000E+00
 ETOT  2  -24.976521286721     -1.412E-02 1.241E-03 0.000E+00
 ETOT  3  -24.976599311946     -7.803E-05 7.191E-05 0.000E+00
 ETOT  4  -24.976600003657     -6.917E-07 1.196E-05 0.000E+00
 ETOT  5  -24.976600011081     -7.425E-09 8.912E-07 0.000E+00
 ETOT  6  -24.976600011166     -8.437E-11 1.612E-07 0.000E+00
 ETOT  7  -24.976600011167     -1.002E-12 1.417E-08 0.000E+00
 ETOT  8  -24.976600011167     -2.132E-14 2.464E-09 0.000E+00
 ETOT  9  -24.976600011167     -7.105E-15 2.217E-10 0.000E+00
 ETOT 10  -24.976600011167      3.553E-15 3.969E-11 0.000E+00
 ETOT 11  -24.976600011167     -2.132E-14 3.624E-12 0.000E+00
 ETOT 12  -24.976600011167     -7.105E-15 6.546E-13 0.000E+00
 ETOT 13  -24.976600011167      7.105E-15 5.988E-14 0.000E+00
 ETOT 14  -24.976600011167     -7.105E-15 1.088E-14 0.000E+00
 ETOT 15  -24.976600011167      3.553E-15 9.972E-16 0.000E+00
 ETOT 16  -24.976600011167     -3.553E-15 1.818E-16 0.000E+00
 ETOT 17  -24.976600011167      0.000E+00 1.667E-17 0.000E+00
 ETOT 18  -24.976600011167      0.000E+00 3.045E-18 0.000E+00
 ETOT 19  -24.976600011167      0.000E+00 2.794E-19 0.000E+00
 ETOT 20  -24.976600011167      0.000E+00 5.110E-20 0.000E+00
 ETOT 21  -24.976600011167      0.000E+00 8.584E-21 0.000E+00
 
 At SCF step   21   max residual=  8.58E-21 < tolwfr=  1.00E-20 =>converged.
================================================================================
 
 ----iterations are completed or convergence reached----
 
 dfpt_looppert: DFPT cycle converged with prtwf=-1. Will skip output of the 1st-order WFK file.
 dfpt_looppert : ek2=    3.7594318726E+01
          f-sum rule ratio=    1.3060250580E+00
 prteigrs : about to open file /scratch/users/j/a/jabreu/flow_simple_5atoms/flow/w152/t1/tmpdata/tmp_1WF1_EIG
 Expectation of eigenvalue derivatives (hartree) for nkpt=   1  k points:
  (in case of degenerate eigenvalues, averaged derivative)
 kpt#   1, nband= 26, wtk=  1.00000, kpt=  0.5000  0.5000  0.5000 (reduced coord)
   0.00000   -0.00000    0.00000    0.00000   -0.00000    0.00000   -0.00000   -0.00000
   0.00000    0.00000    0.00000   -0.00000   -0.00000   -0.00000   -0.00000    0.00000
  -0.00000   -0.00000   -0.00000    0.00000   -0.00000   -0.00000   -0.00000    0.00000
  -0.00080   -0.00140
 
 Eight components of 2nd-order total energy (hartree) are
 1,2,3: 0th-order hamiltonian combined with 1st-order wavefunctions
     kin0=   2.20972767E+01 eigvalue=   7.35267326E-01  local=  -8.98984360E+00
 4,5,6: 1st-order hamiltonian combined with 1st and 0th-order wfs
     kin1=  -4.90991223E+01  Hartree=   0.00000000E+00     xc=   0.00000000E+00
 7,8,9: eventually, occupation + non-local contributions
    edocc=   1.18228167E+01     enl0=  -6.88917174E-01   enl1=  -8.54077727E-01
 1-9 gives the relaxation energy (to be shifted if some occ is /=2.0)
   erelax=  -2.49766000E+01
  No Ewald or frozen-wf contrib.: the relaxation energy is the total one
 2DEtotal=   -0.2497660001E+02 Ha. Also 2DEtotal=   -0.679647850422E+03 eV
    (  non-var. 2DEtotal :   -2.4976600011E+01 Ha)
 
--------------------------------------------------------------------------------
 Perturbation wavevector (in red.coord.)   0.000000  0.000000  0.000000
 Perturbation : derivative vs k along direction   2
 The set of symmetries contains only one element for this perturbation.
 symkpt : not enough symmetry to change the number of k points.
 
--------------------------------------------------------------------------------
 
-inwffil : will read wavefunctions from disk file /scratch/users/j/a/jabreu/flow_simple_5atoms/flow/w152/t1/indata/in_WFK
--------------------------------------------------------------------------------
 
 Initialisation of the first-order wave-functions :
  ireadwf=   0

--- !BeginCycle
iteration_state: {dtset: 1, }
solver: {iscf: 7, nstep: 100, nline: 4, wfoptalg: 0, }
tolerances: {tolwfr: 1.00E-20, }
...
 
     iter   2DEtotal(Ha)        deltaE(Ha) residm    vres2
-ETOT  1  -24.962156529110     -2.496E+01 1.382E-01 0.000E+00
 ETOT  2  -24.977046309666     -1.489E-02 1.134E-03 0.000E+00
 ETOT  3  -24.977123756655     -7.745E-05 6.846E-05 0.000E+00
 ETOT  4  -24.977124472226     -7.156E-07 9.901E-06 0.000E+00
 ETOT  5  -24.977124480482     -8.256E-09 7.753E-07 0.000E+00
 ETOT  6  -24.977124480585     -1.030E-10 1.300E-07 0.000E+00
 ETOT  7  -24.977124480587     -1.435E-12 1.039E-08 0.000E+00
 ETOT  8  -24.977124480587      3.553E-15 1.940E-09 0.000E+00
 ETOT  9  -24.977124480587      1.066E-14 1.577E-10 0.000E+00
 ETOT 10  -24.977124480587     -7.105E-15 3.043E-11 0.000E+00
 ETOT 11  -24.977124480587      7.105E-15 2.514E-12 0.000E+00
 ETOT 12  -24.977124480587     -3.553E-15 4.905E-13 0.000E+00
 ETOT 13  -24.977124480587      0.000E+00 4.071E-14 0.000E+00
 ETOT 14  -24.977124480587      0.000E+00 7.996E-15 0.000E+00
 ETOT 15  -24.977124480587      7.105E-15 6.661E-16 0.000E+00
 ETOT 16  -24.977124480587     -1.066E-14 1.314E-16 0.000E+00
 ETOT 17  -24.977124480587      3.553E-15 1.095E-17 0.000E+00
 ETOT 18  -24.977124480587      0.000E+00 2.167E-18 0.000E+00
 ETOT 19  -24.977124480587      7.105E-15 1.808E-19 0.000E+00
 ETOT 20  -24.977124480587     -1.066E-14 3.585E-20 0.000E+00
 ETOT 21  -24.977124480587      7.105E-15 9.694E-21 0.000E+00
 
 At SCF step   21   max residual=  9.69E-21 < tolwfr=  1.00E-20 =>converged.
================================================================================
 
 ----iterations are completed or convergence reached----
 
 dfpt_looppert: DFPT cycle converged with prtwf=-1. Will skip output of the 1st-order WFK file.
 dfpt_looppert : ek2=    3.7594318726E+01
          f-sum rule ratio=    1.3060495273E+00
 prteigrs : about to open file /scratch/users/j/a/jabreu/flow_simple_5atoms/flow/w152/t1/tmpdata/tmp_1WF1_EIG
 Expectation of eigenvalue derivatives (hartree) for nkpt=   1  k points:
  (in case of degenerate eigenvalues, averaged derivative)
 kpt#   1, nband= 26, wtk=  1.00000, kpt=  0.5000  0.5000  0.5000 (reduced coord)
   0.00000    0.00000   -0.00000   -0.00000   -0.00000   -0.00000   -0.00000   -0.00000
  -0.00000   -0.00000   -0.00000    0.00000    0.00000   -0.00000   -0.00000   -0.00000
  -0.00000   -0.00000   -0.00000    0.00000   -0.00000    0.00000    0.00000   -0.00000
  -0.00058   -0.00531
 
 Eight components of 2nd-order total energy (hartree) are
 1,2,3: 0th-order hamiltonian combined with 1st-order wavefunctions
     kin0=   2.20764085E+01 eigvalue=   7.30118379E-01  local=  -8.97758863E+00
 4,5,6: 1st-order hamiltonian combined with 1st and 0th-order wfs
     kin1=  -4.91000422E+01  Hartree=   0.00000000E+00     xc=   0.00000000E+00
 7,8,9: eventually, occupation + non-local contributions
    edocc=   1.18410906E+01     enl0=  -6.92904369E-01   enl1=  -8.54206758E-01
 1-9 gives the relaxation energy (to be shifted if some occ is /=2.0)
   erelax=  -2.49771245E+01
  No Ewald or frozen-wf contrib.: the relaxation energy is the total one
 2DEtotal=   -0.2497712448E+02 Ha. Also 2DEtotal=   -0.679662121960E+03 eV
    (  non-var. 2DEtotal :   -2.4977124480E+01 Ha)
 
--------------------------------------------------------------------------------
 Perturbation wavevector (in red.coord.)   0.000000  0.000000  0.000000
 Perturbation : derivative vs k along direction   3
 The set of symmetries contains only one element for this perturbation.
 symkpt : not enough symmetry to change the number of k points.
 
--------------------------------------------------------------------------------
 
-inwffil : will read wavefunctions from disk file /scratch/users/j/a/jabreu/flow_simple_5atoms/flow/w152/t1/indata/in_WFK
--------------------------------------------------------------------------------
 
 Initialisation of the first-order wave-functions :
  ireadwf=   0

--- !BeginCycle
iteration_state: {dtset: 1, }
solver: {iscf: 7, nstep: 100, nline: 4, wfoptalg: 0, }
tolerances: {tolwfr: 1.00E-20, }
...
 
     iter   2DEtotal(Ha)        deltaE(Ha) residm    vres2
-ETOT  1  -24.961054941743     -2.496E+01 1.348E-01 0.000E+00
 ETOT  2  -24.976512187588     -1.546E-02 8.544E-04 0.000E+00
 ETOT  3  -24.976592570206     -8.038E-05 5.177E-05 0.000E+00
 ETOT  4  -24.976593323316     -7.531E-07 1.177E-06 0.000E+00
 ETOT  5  -24.976593332106     -8.790E-09 1.451E-07 0.000E+00
 ETOT  6  -24.976593332215     -1.089E-10 3.987E-09 0.000E+00
 ETOT  7  -24.976593332216     -1.332E-12 5.180E-10 0.000E+00
 ETOT  8  -24.976593332216     -8.527E-14 1.470E-11 0.000E+00
 ETOT  9  -24.976593332216      3.908E-14 1.930E-12 0.000E+00
 ETOT 10  -24.976593332216     -1.066E-14 5.552E-14 0.000E+00
 ETOT 11  -24.976593332216     -2.132E-14 7.331E-15 0.000E+00
 ETOT 12  -24.976593332216      0.000E+00 2.126E-16 0.000E+00
 ETOT 13  -24.976593332216      1.421E-14 2.817E-17 0.000E+00
 ETOT 14  -24.976593332216     -1.421E-14 8.211E-19 0.000E+00
 ETOT 15  -24.976593332216      0.000E+00 1.091E-19 0.000E+00
 ETOT 16  -24.976593332216      0.000E+00 9.999E-21 0.000E+00
 
 At SCF step   16   max residual=  1.00E-20 < tolwfr=  1.00E-20 =>converged.
================================================================================
 
 ----iterations are completed or convergence reached----
 
 dfpt_looppert: DFPT cycle converged with prtwf=-1. Will skip output of the 1st-order WFK file.
 dfpt_looppert : ek2=    3.7594318726E+01
          f-sum rule ratio=    1.3060198388E+00
 prteigrs : about to open file /scratch/users/j/a/jabreu/flow_simple_5atoms/flow/w152/t1/tmpdata/tmp_1WF1_EIG
 Expectation of eigenvalue derivatives (hartree) for nkpt=   1  k points:
  (in case of degenerate eigenvalues, averaged derivative)
 kpt#   1, nband= 26, wtk=  1.00000, kpt=  0.5000  0.5000  0.5000 (reduced coord)
   0.00000    0.00000    0.00000    0.00000    0.00000   -0.00000   -0.00000   -0.00000
  -0.00000   -0.00000    0.00000    0.00000    0.00000    0.00000    0.00000   -0.00000
  -0.00000    0.00000    0.00000    0.00000    0.00000   -0.00000   -0.00000    0.00000
  -0.00054   -0.00329
 
 Eight components of 2nd-order total energy (hartree) are
 1,2,3: 0th-order hamiltonian combined with 1st-order wavefunctions
     kin0=   2.21070254E+01 eigvalue=   7.35136403E-01  local=  -8.99541366E+00
 4,5,6: 1st-order hamiltonian combined with 1st and 0th-order wfs
     kin1=  -4.90989261E+01  Hartree=   0.00000000E+00     xc=   0.00000000E+00
 7,8,9: eventually, occupation + non-local contributions
    edocc=   1.18208952E+01     enl0=  -6.91049929E-01   enl1=  -8.54260584E-01
 1-9 gives the relaxation energy (to be shifted if some occ is /=2.0)
   erelax=  -2.49765933E+01
  No Ewald or frozen-wf contrib.: the relaxation energy is the total one
 2DEtotal=   -0.2497659333E+02 Ha. Also 2DEtotal=   -0.679647668678E+03 eV
    (  non-var. 2DEtotal :   -2.4976593332E+01 Ha)
 
 CALCULATION OF EFFECTIVE MASSES
 NOTE : Additional infos (eff. mass eigenvalues, eigenvectors and, if degenerate, average mass) are available in stdout.

 K-point ( 0.500, 0.500, 0.500) | band =    17
 Effective mass tensor:
             -0.9971464244              0.2291542612              0.2332721042
              0.2291542612             -1.0011756874              0.2312063444
              0.2332721042              0.2312063444             -0.9930864597
 Effective mass tensor eigenvalues:
             -1.2284080945             -1.2283218967             -0.5346785804
 Angular average effective mass 1/(<1/m>)=  -0.8575194131
 Angular average effective mass for Frohlich model (<m**0.5>)**2=  -0.9025403326
 Effective masses along directions: (cart. coord. / red. coord. -> eff. mass)
    1:   1.000000  0.000000  0.000000 /   0.999962  0.008761  0.000000 ->  -0.8575341575
    2:   0.000000  1.000000  0.000000 /   0.000000  1.000000  0.000000 ->  -0.8620799798
    3:   0.000000  0.000000  1.000000 /   0.008838  0.008838  0.999922 ->  -0.8529922559
    4:   0.577350  0.577350  0.577350 /   0.577350  0.582342  0.572314 ->  -0.5346941652
    5:   0.000000  0.707107  0.707107 /   0.006222  0.710170  0.704002 ->  -0.6586793343
    6:   0.707107  0.000000  0.707107 /   0.710143  0.012389  0.703949 ->  -0.6559977356
    7:   0.707107  0.707107  0.000000 /   0.704030  0.710171  0.000000 ->  -0.6613806449

 COMMENTS: 
 - At k-point ( 0.500, 0.500, 0.500), bands    18 through    19
   are DEGENERATE (effective mass tensor is therefore not defined).
   See Section IIIB Eqs. (67)-(70) and Appendix E of PRB 93 205147 (2016).
 - Angular average effective mass for Frohlich model is to be averaged over degenerate bands. See later.
 - Associated theta integrals calculated with ntheta=   1000 points.

 K-point ( 0.500, 0.500, 0.500) | band =    18
 Transport equivalent effective mass tensor:
              0.9669736982             -0.0021706114             -0.0021976258
             -0.0021706114              0.9669444209             -0.0021184940
             -0.0021976258             -0.0021184940              0.9668540223
 Transport equivalent effective mass tensor eigenvalues:
              0.9691556652              0.9690172772              0.9625991989
 Angular average effective mass 1/(<1/m>)=   0.6623447354
 Angular average effective mass for Frohlich model (<m**0.5>)**2=   0.6808449650
 Effective masses along directions: (cart. coord. / red. coord. -> eff. mass)
    1:   1.000000  0.000000  0.000000 /   0.999962  0.008761  0.000000 ->   1.0148564251
    2:   0.000000  1.000000  0.000000 /   0.000000  1.000000  0.000000 ->   1.0144948985
    3:   0.000000  0.000000  1.000000 /   0.008838  0.008838  0.999922 ->   1.0148887054
    4:   0.577350  0.577350  0.577350 /   0.577350  0.582342  0.572314 ->   0.4329328302
    5:   0.000000  0.707107  0.707107 /   0.006222  0.710170  0.704002 ->   0.6300277281
    6:   0.707107  0.000000  0.707107 /   0.710143  0.012389  0.703949 ->   0.6295494386
    7:   0.707107  0.707107  0.000000 /   0.704030  0.710171  0.000000 ->   0.6303250050

 K-point ( 0.500, 0.500, 0.500) | band =    19
 Transport equivalent effective mass tensor:
              0.3670713614             -0.0086332614             -0.0087873567
             -0.0086332614              0.3672142889             -0.0086886844
             -0.0087873567             -0.0086886844              0.3669071914
 Transport equivalent effective mass tensor eigenvalues:
              0.3757853415              0.3757507809              0.3496567193
 Angular average effective mass 1/(<1/m>)=   0.3281647103
 Angular average effective mass for Frohlich model (<m**0.5>)**2=   0.3304302705
 Effective masses along directions: (cart. coord. / red. coord. -> eff. mass)
    1:   1.000000  0.000000  0.000000 /   0.999962  0.008761  0.000000 ->   0.2799928809
    2:   0.000000  1.000000  0.000000 /   0.000000  1.000000  0.000000 ->   0.2800649218
    3:   0.000000  0.000000  1.000000 /   0.008838  0.008838  0.999922 ->   0.2799088831
    4:   0.577350  0.577350  0.577350 /   0.577350  0.582342  0.572314 ->   0.4278122816
    5:   0.000000  0.707107  0.707107 /   0.006222  0.710170  0.704002 ->   0.3316943035
    6:   0.707107  0.000000  0.707107 /   0.710143  0.012389  0.703949 ->   0.3317219546
    7:   0.707107  0.707107  0.000000 /   0.704030  0.710171  0.000000 ->   0.3316794683

 Angular average effective mass for Frohlich model, averaged over degenerate bands.
 Value of     (<<m**0.5>>)**2 =     4.899748E-01
 Absolute Value of <<m**0.5>> =     6.999820E-01


 END OF EFFECTIVE MASSES SECTION

================================================================================
 
 ---- first-order wavefunction calculations are completed ----
 
 
 Total localisation tensor (bohr^2) in cartesian coordinates
  WARNING : still subject to testing - especially symmetries.
      direction              matrix element
   alpha     beta       real part   imaginary part
     1        1       2.0278609943    0.0000000000
     1        2       0.0177644675    0.0000000000
     1        3       0.0180795537    0.0000000000
     2        1       0.0177644675    0.0000000000
     2        2       2.0275876901    0.0000000000
     2        3       0.0179221785    0.0000000000
     3        1       0.0180795537    0.0000000000
     3        2       0.0179221785    0.0000000000
     3        3       2.0281714469    0.0000000000
 
 respfn : d/dk was computed, but no 2DTE, so no DDB output.
 
== END DATASET(S) ==============================================================
================================================================================
  
 -outvars: echo values of variables after computation  --------
            acell      1.0000000000E+00  1.0000000000E+00  1.0000000000E+00 Bohr
              amu      8.54678000E+01  1.26904470E+02  1.59994000E+01
             ecut      4.40000000E+01 Hartree
           etotal     -2.4976593332E+01
            fcart      0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
-          fftalg         512
           irdden           1
           irdwfk           1
           istwfk        1
              ixc     -116133
              kpt      5.00000000E-01  5.00000000E-01  5.00000000E-01
           kptopt           0
P           mkmem           1
P          mkqmem           1
P          mk1mem           1
            natom           5
            nband          26
           nbdbuf           4
            ngfft          54      54      54
             nkpt           1
            nstep         100
             nsym           6
           ntypat           3
              occ      2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000
        optdriver           1
            prtwf          -1
            rfdir           1       1       1
           rfelfd           2
            rprim      8.4506454899E+00  0.0000000000E+00  7.4693767700E-02
                       7.4036480300E-02  8.4503211652E+00  7.4693767700E-02
                       0.0000000000E+00  0.0000000000E+00  8.4509755860E+00
          spgroup         160
           strten      0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
           symrel      1  0  0   0  1  0   0  0  1       0  1  0   1  0  0   0  0  1
                       0  0  1   1  0  0   0  1  0       1  0  0   0  0  1   0  1  0
                       0  1  0   0  0  1   1  0  0       0  0  1   0  1  0   1  0  0
           tolwfr      1.00000000E-20
            typat      1  2  3  3  3
           useylm           1
           xangst      2.1853189403E+00  2.1662564021E+00  2.2047199519E+00
                       4.4954816712E+00  4.4562675824E+00  4.5353920431E+00
                       1.8635845514E+00  4.2905949257E+00  4.3449921030E+00
                       4.3283511348E+00  4.2905949257E+00  1.9019148797E+00
                       4.3067572053E+00  1.8259229369E+00  4.3449921030E+00
            xcart      4.1296543102E+00  4.0936313337E+00  4.1663169087E+00
                       8.4952291940E+00  8.4211253056E+00  8.5706488668E+00
                       3.5216644277E+00  8.1080493567E+00  8.2108451243E+00
                       8.1793982517E+00  8.1080493567E+00  3.5940982508E+00
                       8.1385916389E+00  3.4504942904E+00  8.2108451243E+00
             xred      4.8443500000E-01  4.8443500000E-01  4.8443500000E-01
                       9.9654500000E-01  9.9654500000E-01  9.9654500000E-01
                       4.0832700000E-01  9.5949600000E-01  9.5949600000E-01
                       9.5949600000E-01  9.5949600000E-01  4.0832700000E-01
                       9.5949600000E-01  4.0832700000E-01  9.5949600000E-01
            znucl       37.00000   53.00000    8.00000
 
================================================================================


- Timing analysis has been suppressed with timopt=0



================================================================================

 Suggested references for the acknowledgment of ABINIT usage.

 The users of ABINIT have little formal obligations with respect to the ABINIT group
 (those specified in the GNU General Public License, http://www.gnu.org/copyleft/gpl.txt).
 However, it is common practice in the scientific literature,
 to acknowledge the efforts of people that have made the research possible.
 In this spirit, please find below suggested citations of work written by ABINIT developers,
 corresponding to implementations inside of ABINIT that you have used in the present run.
 Note also that it will be of great value to readers of publications presenting these results,
 to read papers enabling them to understand the theoretical formalism and details
 of the ABINIT implementation.
 For information on why they are suggested, see also https://docs.abinit.org/theory/acknowledgments.
-
- [1] Precise effective masses from density functional perturbation theory
- J. Laflamme Janssen, Y. Gillet, S. Ponce, A. Martin, M. Torrent, and X. Gonze. Phys. Rev. B 93, 205147 (2016)
- Comment: in case the DFPT prediction of effective masses is used.
- Strong suggestion to cite this paper in your publications.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#laflamme2016
-
- [2] Libxc: A library of exchange and correlation functionals for density functional theory.
- M.A.L. Marques, M.J.T. Oliveira, T. Burnus, Computer Physics Communications 183, 2227 (2012).
- Comment: to be cited when LibXC is used (negative value of ixc)
- Strong suggestion to cite this paper.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#marques2012
-
- [3] The Abinit project: Impact, environment and recent developments.
- Computer Phys. Comm. 248, 107042 (2020).
- X.Gonze, B. Amadon, G. Antonius, F.Arnardi, L.Baguet, J.-M.Beuken,
- J.Bieder, F.Bottin, J.Bouchet, E.Bousquet, N.Brouwer, F.Bruneval,
- G.Brunin, T.Cavignac, J.-B. Charraud, Wei Chen, M.Cote, S.Cottenier,
- J.Denier, G.Geneste, Ph.Ghosez, M.Giantomassi, Y.Gillet, O.Gingras,
- D.R.Hamann, G.Hautier, Xu He, N.Helbig, N.Holzwarth, Y.Jia, F.Jollet,
- W.Lafargue-Dit-Hauret, K.Lejaeghere, M.A.L.Marques, A.Martin, C.Martins,
- H.P.C. Miranda, F.Naccarato, K. Persson, G.Petretto, V.Planes, Y.Pouillon,
- S.Prokhorenko, F.Ricci, G.-M.Rignanese, A.H.Romero, M.M.Schmitt, M.Torrent,
- M.J.van Setten, B.Van Troeye, M.J.Verstraete, G.Zerah and J.W.Zwanzig
- Comment: the fifth generic paper describing the ABINIT project.
- Note that a version of this paper, that is not formatted for Computer Phys. Comm. 
- is available at https://www.abinit.org/sites/default/files/ABINIT20.pdf .
- The licence allows the authors to put it on the Web.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze2020
-
- [4] First-principles responses of solids to atomic displacements and homogeneous electric fields:,
- implementation of a conjugate-gradient algorithm. X. Gonze, Phys. Rev. B55, 10337 (1997).
- Comment: Non-vanishing rfphon and/or rfelfd, in the norm-conserving case.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze1997
-
- [5] Dynamical matrices, Born effective charges, dielectric permittivity tensors, and ,
- interatomic force constants from density-functional perturbation theory,
- X. Gonze and C. Lee, Phys. Rev. B55, 10355 (1997).
- Comment: Non-vanishing rfphon and/or rfelfd, in the norm-conserving case.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze1997a
-
- [6] Optimized norm-conserving Vanderbilt pseudopotentials.
- D.R. Hamann, Phys. Rev. B 88, 085117 (2013).
- Comment: Some pseudopotential generated using the ONCVPSP code were used.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#hamann2013
-
- [7] ABINIT: Overview, and focus on selected capabilities
- J. Chem. Phys. 152, 124102 (2020).
- A. Romero, D.C. Allan, B. Amadon, G. Antonius, T. Applencourt, L.Baguet,
- J.Bieder, F.Bottin, J.Bouchet, E.Bousquet, F.Bruneval,
- G.Brunin, D.Caliste, M.Cote,
- J.Denier, C. Dreyer, Ph.Ghosez, M.Giantomassi, Y.Gillet, O.Gingras,
- D.R.Hamann, G.Hautier, F.Jollet, G. Jomard,
- A.Martin, 
- H.P.C. Miranda, F.Naccarato, G.Petretto, N.A. Pike, V.Planes,
- S.Prokhorenko, T. Rangel, F.Ricci, G.-M.Rignanese, M.Royo, M.Stengel, M.Torrent,
- M.J.van Setten, B.Van Troeye, M.J.Verstraete, J.Wiktor, J.W.Zwanziger, and X.Gonze.
- Comment: a global overview of ABINIT, with focus on selected capabilities .
- Note that a version of this paper, that is not formatted for J. Chem. Phys 
- is available at https://www.abinit.org/sites/default/files/ABINIT20_JPC.pdf .
- The licence allows the authors to put it on the Web.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#romero2020
-
- [8] Recent developments in the ABINIT software package.
- Computer Phys. Comm. 205, 106 (2016).
- X.Gonze, F.Jollet, F.Abreu Araujo, D.Adams, B.Amadon, T.Applencourt,
- C.Audouze, J.-M.Beuken, J.Bieder, A.Bokhanchuk, E.Bousquet, F.Bruneval
- D.Caliste, M.Cote, F.Dahm, F.Da Pieve, M.Delaveau, M.Di Gennaro,
- B.Dorado, C.Espejo, G.Geneste, L.Genovese, A.Gerossier, M.Giantomassi,
- Y.Gillet, D.R.Hamann, L.He, G.Jomard, J.Laflamme Janssen, S.Le Roux,
- A.Levitt, A.Lherbier, F.Liu, I.Lukacevic, A.Martin, C.Martins,
- M.J.T.Oliveira, S.Ponce, Y.Pouillon, T.Rangel, G.-M.Rignanese,
- A.H.Romero, B.Rousseau, O.Rubel, A.A.Shukri, M.Stankovski, M.Torrent,
- M.J.Van Setten, B.Van Troeye, M.J.Verstraete, D.Waroquier, J.Wiktor,
- B.Xu, A.Zhou, J.W.Zwanziger.
- Comment: the fourth generic paper describing the ABINIT project.
- Note that a version of this paper, that is not formatted for Computer Phys. Comm. 
- is available at https://www.abinit.org/sites/default/files/ABINIT16.pdf .
- The licence allows the authors to put it on the Web.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze2016
-
- Proc.   0 individual time (sec): cpu=         34.5  wall=         37.0
 
================================================================================
 
 Calculation completed.
.Delivered   6 WARNINGs and   5 COMMENTs to log file.
+Overall time at end (sec) : cpu=         34.5  wall=         37.0
