
.Version 9.5.1 of ABINIT 
.(MPI version, prepared for a x86_64_linux_intel19.1 computer) 

.Copyright (C) 1998-2021 ABINIT group . 
 ABINIT comes with ABSOLUTELY NO WARRANTY.
 It is free software, and you are welcome to redistribute it
 under certain conditions (GNU General Public License,
 see ~abinit/COPYING or http://www.gnu.org/copyleft/gpl.txt).

 ABINIT is a project of the Universite Catholique de Louvain,
 Corning Inc. and other collaborators, see ~abinit/doc/developers/contributors.txt .
 Please read https://docs.abinit.org/theory/acknowledgments for suggested
 acknowledgments of the ABINIT effort.
 For more information, see https://www.abinit.org .

.Starting date : Sun 25 Apr 2021.
- ( at 17h13 )
  
- input  file    -> /scratch/users/j/a/jabreu/flow_simple2/flow/w148/t1/run.abi
- output file    -> /scratch/users/j/a/jabreu/flow_simple2/flow/w148/t1/run.abo
- root for input  files -> /scratch/users/j/a/jabreu/flow_simple2/flow/w148/t1/indata/in
- root for output files -> /scratch/users/j/a/jabreu/flow_simple2/flow/w148/t1/outdata/out
 
 
 Symmetries : space group Fm -3 m (#225); Bravais cF (face-center cubic)
================================================================================
 Values of the parameters that define the memory need of the present run (RF).
     intxc =       0      iscf =       7    lmnmax =      18     lnmax =       6
     mgfft =      54  mpssoang =       3    mqgrid =    3001     natom =       2
  nloc_mem =       1    nspden =       1   nspinor =       1    nsppol =       1
      nsym =      48    n1xccc =    2501    ntypat =       2    occopt =       1
   xclevel =       2
-    mband =          17        mffmem =           1         mkmem =           1
-   mkqmem =           1        mk1mem =           1           mpw =        6183
      nfft =      157464          nkpt =           1
================================================================================
P This job should need less than                      51.228 Mbytes of memory.
  Rough estimation (10% accuracy) of disk space for files :
_ WF disk file :      1.606 Mbytes ; DEN or POT disk file :      1.203 Mbytes.
================================================================================
 
--------------------------------------------------------------------------------
------------- Echo of variables that govern the present computation ------------
--------------------------------------------------------------------------------
-
- outvars: echo of selected default values                                      
-   iomode0 =  0 , fftalg0 =512 , wfoptalg0 =  0
-
- outvars: echo of global parameters not present in the input file              
-  max_nthreads =    0
-
 -outvars: echo values of preprocessed input variables --------
            acell      1.0000000000E+00  1.0000000000E+00  1.0000000000E+00 Bohr
              amu      2.29897680E+01  1.26904470E+02
             ecut      4.40000000E+01 Hartree
-          fftalg         512
           irdden           1
           irdwfk           1
           istwfk        1
              ixc     -116133
           kptopt           0
P           mkmem           1
P          mkqmem           1
P          mk1mem           1
            natom           2
            nband          17
           nbdbuf           4
            ngfft          54      54      54
             nkpt           1
            nstep         100
             nsym          48
           ntypat           2
              occ      2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000
        optdriver           1
            prtwf          -1
            rfdir           1       1       1
           rfelfd           2
            rprim      7.4111329375E+00  0.0000000000E+00  4.2788195964E+00
                       2.4703776458E+00  6.9872831418E+00  4.2788195964E+00
                       0.0000000000E+00  0.0000000000E+00  8.5576391929E+00
          spgroup         225
           symrel      1  0  0   0  1  0   0  0  1      -1  0  0   0 -1  0   0  0 -1
                       0 -1  1   0 -1  0   1 -1  0       0  1 -1   0  1  0  -1  1  0
                      -1  0  0  -1  0  1  -1  1  0       1  0  0   1  0 -1   1 -1  0
                       0  1 -1   1  0 -1   0  0 -1       0 -1  1  -1  0  1   0  0  1
                      -1  0  0  -1  1  0  -1  0  1       1  0  0   1 -1  0   1  0 -1
                       0 -1  1   1 -1  0   0 -1  0       0  1 -1  -1  1  0   0  1  0
                       1  0  0   0  0  1   0  1  0      -1  0  0   0  0 -1   0 -1  0
                       0  1 -1   0  0 -1   1  0 -1       0 -1  1   0  0  1  -1  0  1
                      -1  0  1  -1  1  0  -1  0  0       1  0 -1   1 -1  0   1  0  0
                       0 -1  0   1 -1  0   0 -1  1       0  1  0  -1  1  0   0  1 -1
                       1  0 -1   0  0 -1   0  1 -1      -1  0  1   0  0  1   0 -1  1
                       0  1  0   0  0  1   1  0  0       0 -1  0   0  0 -1  -1  0  0
                       1  0 -1   0  1 -1   0  0 -1      -1  0  1   0 -1  1   0  0  1
                       0 -1  0   0 -1  1   1 -1  0       0  1  0   0  1 -1  -1  1  0
                      -1  0  1  -1  0  0  -1  1  0       1  0 -1   1  0  0   1 -1  0
                       0  1  0   1  0  0   0  0  1       0 -1  0  -1  0  0   0  0 -1
                       0  0 -1   0  1 -1   1  0 -1       0  0  1   0 -1  1  -1  0  1
                       1 -1  0   0 -1  1   0 -1  0      -1  1  0   0  1 -1   0  1  0
                       0  0  1   1  0  0   0  1  0       0  0 -1  -1  0  0   0 -1  0
                      -1  1  0  -1  0  0  -1  0  1       1 -1  0   1  0  0   1  0 -1
                       0  0  1   0  1  0   1  0  0       0  0 -1   0 -1  0  -1  0  0
                       1 -1  0   0 -1  0   0 -1  1      -1  1  0   0  1  0   0  1 -1
                       0  0 -1   1  0 -1   0  1 -1       0  0  1  -1  0  1   0 -1  1
                      -1  1  0  -1  0  1  -1  0  0       1 -1  0   1  0 -1   1  0  0
           tolwfr      1.00000000E-20
            typat      1  2
           useylm           1
           xangst      0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       2.6145350936E+00  1.8487554943E+00  4.5285076202E+00
            xcart      0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       4.9407552916E+00  3.4936415709E+00  8.5576391929E+00
             xred      0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       5.0000000000E-01  5.0000000000E-01  5.0000000000E-01
            znucl       11.00000   53.00000
 
================================================================================
 
 chkinp: Checking input parameters for consistency.
 
================================================================================
== DATASET  1 ==================================================================
-   mpi_nproc: 1, omp_nthreads: -1 (-1 if OMP is not activated)
 

--- !DatasetInfo
iteration_state: {dtset: 1, }
dimensions: {natom: 2, nkpt: 1, mband: 17, nsppol: 1, nspinor: 1, nspden: 1, mpw: 6183, }
cutoff_energies: {ecut:  44.0, pawecutdg:  -1.0, }
electrons: {nelect:   1.60000000E+01, charge:   0.00000000E+00, occopt:   1.00000000E+00, tsmear:   1.00000000E-02, }
meta: {optdriver: 1, rfelfd: 2, }
...

 Real(R)+Recip(G) space primitive vectors, cartesian coordinates (Bohr,Bohr^-1):
 R(1)=  7.4111329  0.0000000  4.2788196  G(1)=  0.1349321 -0.0477057  0.0000000
 R(2)=  2.4703776  6.9872831  4.2788196  G(2)=  0.0000000  0.1431171  0.0000000
 R(3)=  0.0000000  0.0000000  8.5576392  G(3)= -0.0674661 -0.0477057  0.1168547
 Unit cell volume ucvol=  4.4314609E+02 bohr^3
 Angles (23,13,12)=  6.00000000E+01  6.00000000E+01  6.00000000E+01 degrees
 
 getcut: wavevector=  0.0000  0.0000  0.0000  ngfft=  54  54  54
         ecut(hartree)=     44.000   => boxcut(ratio)=   2.11396
 
--- Pseudopotential description ------------------------------------------------
- pspini: atom type   1  psp file is /scratch/users/j/a/jabreu/pseudos/PBEsol/Na.psp8
- pspatm: opening atomic psp file    /scratch/users/j/a/jabreu/pseudos/PBEsol/Na.psp8
- Na    ONCVPSP-3.3.0  r_core=   1.20708   1.55069
- 11.00000   9.00000    180112                znucl, zion, pspdat
    8 -116133    1    4       400   0.00000   pspcod,pspxc,lmax,lloc,mmax,r2well
    3.99000000000000    0.00000000000000    0.00000000000000   rchrg,fchrg,qchrg
     nproj     2     2
     extension_switch     1
  pspatm : epsatm=    9.32878306
         --- l  ekb(1:nproj) -->
             0    2.657905   -0.678300
             1   -6.761319   -2.404728
 pspatm: atomic psp has been read  and splines computed
 
- pspini: atom type   2  psp file is /scratch/users/j/a/jabreu/pseudos/PBEsol/I.psp8
- pspatm: opening atomic psp file    /scratch/users/j/a/jabreu/pseudos/PBEsol/I.psp8
- I     ONCVPSP-3.3.0  r_core=   2.02042   2.17032   2.27639
- 53.00000   7.00000    180112                znucl, zion, pspdat
    8 -116133    2    4       600   0.00000   pspcod,pspxc,lmax,lloc,mmax,r2well
    5.99000000000000    4.00000000000000    0.00000000000000   rchrg,fchrg,qchrg
     nproj     2     2     2
     extension_switch     1
  pspatm : epsatm=   18.14229533
         --- l  ekb(1:nproj) -->
             0    6.015861    0.935228
             1    4.063749    0.754139
             2    4.149534    0.722940
 pspatm: atomic psp has been read  and splines computed
 
   4.39537254E+02                                ecore*ucvol(ha*bohr**3)
--------------------------------------------------------------------------------
 
-inwffil : will read wavefunctions from disk file /scratch/users/j/a/jabreu/flow_simple2/flow/w148/t1/indata/in_WFK
 
 ==>  initialize data related to q vector <== 
 
 The list of irreducible perturbations for this q vector is:
    1)    idir= 1    ipert=   3
    2)    idir= 2    ipert=   3
    3)    idir= 3    ipert=   3
 
================================================================================
 
--------------------------------------------------------------------------------
 Perturbation wavevector (in red.coord.)   0.000000  0.000000  0.000000
 Perturbation : derivative vs k along direction   1
 
 dfpt_looppert : COMMENT -
  In a d/dk calculation, iscf is set to -3 automatically.
 The set of symmetries contains only one element for this perturbation.
 symkpt : not enough symmetry to change the number of k points.
 
--------------------------------------------------------------------------------
 
-inwffil : will read wavefunctions from disk file /scratch/users/j/a/jabreu/flow_simple2/flow/w148/t1/indata/in_WFK
--------------------------------------------------------------------------------
 
 Initialisation of the first-order wave-functions :
  ireadwf=   0

--- !BeginCycle
iteration_state: {dtset: 1, }
solver: {iscf: 7, nstep: 100, nline: 4, wfoptalg: 0, }
tolerances: {tolwfr: 1.00E-20, }
...
 
     iter   2DEtotal(Ha)        deltaE(Ha) residm    vres2
-ETOT  1  -21.634001683795     -2.163E+01 9.820E-03 0.000E+00
 ETOT  2  -21.635446597125     -1.445E-03 2.648E-06 0.000E+00
 ETOT  3  -21.635446890934     -2.938E-07 1.952E-09 0.000E+00
 ETOT  4  -21.635446891160     -2.263E-10 6.191E-13 0.000E+00
 ETOT  5  -21.635446891160     -1.492E-13 2.013E-15 0.000E+00
 ETOT  6  -21.635446891160      1.279E-13 9.329E-19 0.000E+00
 ETOT  7  -21.635446891160      3.553E-15 2.425E-20 0.000E+00
 ETOT  8  -21.635446891160     -3.553E-15 9.746E-21 0.000E+00
 
 At SCF step    8   max residual=  9.75E-21 < tolwfr=  1.00E-20 =>converged.
================================================================================
 
 ----iterations are completed or convergence reached----
 
 dfpt_looppert: DFPT cycle converged with prtwf=-1. Will skip output of the 1st-order WFK file.
 dfpt_looppert : ek2=    2.5875755001E+01
          f-sum rule ratio=    1.4457683056E+00
 prteigrs : about to open file /scratch/users/j/a/jabreu/flow_simple2/flow/w148/t1/tmpdata/tmp_1WF1_EIG
 Expectation of eigenvalue derivatives (hartree) for nkpt=   1  k points:
  (in case of degenerate eigenvalues, averaged derivative)
 kpt#   1, nband= 17, wtk=  1.00000, kpt=  0.0000  0.0000  0.0000 (reduced coord)
  -0.00000    0.00000    0.00000    0.00000   -0.00000   -0.00000   -0.00000   -0.00000
   0.00000   -0.00000   -0.00000   -0.00000    0.00000    0.00000    0.00000   -0.00000
  -0.00000
 
 Eight components of 2nd-order total energy (hartree) are
 1,2,3: 0th-order hamiltonian combined with 1st-order wavefunctions
     kin0=   1.09517611E+01 eigvalue=   1.72340027E+00  local=  -4.19613942E+00
 4,5,6: 1st-order hamiltonian combined with 1st and 0th-order wfs
     kin1=  -3.74103465E+01  Hartree=   0.00000000E+00     xc=   0.00000000E+00
 7,8,9: eventually, occupation + non-local contributions
    edocc=   1.27924784E+01     enl0=   3.63946521E-01   enl1=  -5.86054732E+00
 1-9 gives the relaxation energy (to be shifted if some occ is /=2.0)
   erelax=  -2.16354469E+01
  No Ewald or frozen-wf contrib.: the relaxation energy is the total one
 2DEtotal=   -0.2163544689E+02 Ha. Also 2DEtotal=   -0.588730450338E+03 eV
    (  non-var. 2DEtotal :   -2.1635446891E+01 Ha)
 
--------------------------------------------------------------------------------
 Perturbation wavevector (in red.coord.)   0.000000  0.000000  0.000000
 Perturbation : derivative vs k along direction   2
 The set of symmetries contains only one element for this perturbation.
 symkpt : not enough symmetry to change the number of k points.
 
--------------------------------------------------------------------------------
 
-inwffil : will read wavefunctions from disk file /scratch/users/j/a/jabreu/flow_simple2/flow/w148/t1/indata/in_WFK
--------------------------------------------------------------------------------
 
 Initialisation of the first-order wave-functions :
  ireadwf=   0

--- !BeginCycle
iteration_state: {dtset: 1, }
solver: {iscf: 7, nstep: 100, nline: 4, wfoptalg: 0, }
tolerances: {tolwfr: 1.00E-20, }
...
 
     iter   2DEtotal(Ha)        deltaE(Ha) residm    vres2
-ETOT  1  -21.633767282038     -2.163E+01 1.078E-02 0.000E+00
 ETOT  2  -21.635446586005     -1.679E-03 2.926E-06 0.000E+00
 ETOT  3  -21.635446890981     -3.050E-07 2.265E-09 0.000E+00
 ETOT  4  -21.635446891217     -2.358E-10 8.279E-13 0.000E+00
 ETOT  5  -21.635446891217     -1.030E-13 2.436E-14 0.000E+00
 ETOT  6  -21.635446891217      2.132E-14 1.821E-17 0.000E+00
 ETOT  7  -21.635446891217     -1.421E-14 4.991E-19 0.000E+00
 ETOT  8  -21.635446891217      0.000E+00 9.823E-21 0.000E+00
 
 At SCF step    8   max residual=  9.82E-21 < tolwfr=  1.00E-20 =>converged.
================================================================================
 
 ----iterations are completed or convergence reached----
 
 dfpt_looppert: DFPT cycle converged with prtwf=-1. Will skip output of the 1st-order WFK file.
 dfpt_looppert : ek2=    2.5875755001E+01
          f-sum rule ratio=    1.4457683055E+00
 prteigrs : about to open file /scratch/users/j/a/jabreu/flow_simple2/flow/w148/t1/tmpdata/tmp_1WF1_EIG
 Expectation of eigenvalue derivatives (hartree) for nkpt=   1  k points:
  (in case of degenerate eigenvalues, averaged derivative)
 kpt#   1, nband= 17, wtk=  1.00000, kpt=  0.0000  0.0000  0.0000 (reduced coord)
   0.00000   -0.00000   -0.00000   -0.00000   -0.00000    0.00000    0.00000    0.00000
  -0.00000   -0.00000   -0.00000   -0.00000    0.00000    0.00000    0.00000   -0.00000
  -0.00000
 
 Eight components of 2nd-order total energy (hartree) are
 1,2,3: 0th-order hamiltonian combined with 1st-order wavefunctions
     kin0=   1.09377858E+01 eigvalue=   1.71893813E+00  local=  -4.19098046E+00
 4,5,6: 1st-order hamiltonian combined with 1st and 0th-order wfs
     kin1=  -3.74103465E+01  Hartree=   0.00000000E+00     xc=   0.00000000E+00
 7,8,9: eventually, occupation + non-local contributions
    edocc=   1.27980769E+01     enl0=   3.71626510E-01   enl1=  -5.86054732E+00
 1-9 gives the relaxation energy (to be shifted if some occ is /=2.0)
   erelax=  -2.16354469E+01
  No Ewald or frozen-wf contrib.: the relaxation energy is the total one
 2DEtotal=   -0.2163544689E+02 Ha. Also 2DEtotal=   -0.588730450340E+03 eV
    (  non-var. 2DEtotal :   -2.1635446891E+01 Ha)
 
--------------------------------------------------------------------------------
 Perturbation wavevector (in red.coord.)   0.000000  0.000000  0.000000
 Perturbation : derivative vs k along direction   3
 The set of symmetries contains only one element for this perturbation.
 symkpt : not enough symmetry to change the number of k points.
 
--------------------------------------------------------------------------------
 
-inwffil : will read wavefunctions from disk file /scratch/users/j/a/jabreu/flow_simple2/flow/w148/t1/indata/in_WFK
--------------------------------------------------------------------------------
 
 Initialisation of the first-order wave-functions :
  ireadwf=   0

--- !BeginCycle
iteration_state: {dtset: 1, }
solver: {iscf: 7, nstep: 100, nline: 4, wfoptalg: 0, }
tolerances: {tolwfr: 1.00E-20, }
...
 
     iter   2DEtotal(Ha)        deltaE(Ha) residm    vres2
-ETOT  1  -21.633811439381     -2.163E+01 1.061E-02 0.000E+00
 ETOT  2  -21.635446596398     -1.635E-03 2.490E-06 0.000E+00
 ETOT  3  -21.635446890458     -2.941E-07 2.577E-09 0.000E+00
 ETOT  4  -21.635446890684     -2.260E-10 1.154E-12 0.000E+00
 ETOT  5  -21.635446890684     -1.421E-13 6.610E-14 0.000E+00
 ETOT  6  -21.635446890684     -1.066E-14 5.697E-17 0.000E+00
 ETOT  7  -21.635446890684      1.066E-14 2.740E-18 0.000E+00
 ETOT  8  -21.635446890684      0.000E+00 8.439E-21 0.000E+00
 
 At SCF step    8   max residual=  8.44E-21 < tolwfr=  1.00E-20 =>converged.
================================================================================
 
 ----iterations are completed or convergence reached----
 
 dfpt_looppert: DFPT cycle converged with prtwf=-1. Will skip output of the 1st-order WFK file.
 dfpt_looppert : ek2=    2.5875755001E+01
          f-sum rule ratio=    1.4457683055E+00
 prteigrs : about to open file /scratch/users/j/a/jabreu/flow_simple2/flow/w148/t1/tmpdata/tmp_1WF1_EIG
 Expectation of eigenvalue derivatives (hartree) for nkpt=   1  k points:
  (in case of degenerate eigenvalues, averaged derivative)
 kpt#   1, nband= 17, wtk=  1.00000, kpt=  0.0000  0.0000  0.0000 (reduced coord)
   0.00000   -0.00000   -0.00000   -0.00000    0.00000   -0.00000   -0.00000   -0.00000
  -0.00000    0.00000    0.00000    0.00000   -0.00000   -0.00000   -0.00000    0.00000
   0.00000
 
 Eight components of 2nd-order total energy (hartree) are
 1,2,3: 0th-order hamiltonian combined with 1st-order wavefunctions
     kin0=   1.09440669E+01 eigvalue=   1.72094361E+00  local=  -4.19329912E+00
 4,5,6: 1st-order hamiltonian combined with 1st and 0th-order wfs
     kin1=  -3.74103465E+01  Hartree=   0.00000000E+00     xc=   0.00000000E+00
 7,8,9: eventually, occupation + non-local contributions
    edocc=   1.27955607E+01     enl0=   3.68174787E-01   enl1=  -5.86054732E+00
 1-9 gives the relaxation energy (to be shifted if some occ is /=2.0)
   erelax=  -2.16354469E+01
  No Ewald or frozen-wf contrib.: the relaxation energy is the total one
 2DEtotal=   -0.2163544689E+02 Ha. Also 2DEtotal=   -0.588730450325E+03 eV
    (  non-var. 2DEtotal :   -2.1635446891E+01 Ha)
 
 CALCULATION OF EFFECTIVE MASSES
 NOTE : Additional infos (eff. mass eigenvalues, eigenvectors and, if degenerate, average mass) are available in stdout.

 COMMENTS: 
 - At k-point ( 0.000, 0.000, 0.000), bands     6 through     8
   are DEGENERATE (effective mass tensor is therefore not defined).
   See Section IIIB Eqs. (67)-(70) and Appendix E of PRB 93 205147 (2016).
 - Angular average effective mass for Frohlich model is to be averaged over degenerate bands. See later.
 - Associated theta integrals calculated with ntheta=   1000 points.

 K-point ( 0.000, 0.000, 0.000) | band =     6
 Transport equivalent effective mass tensor:
             -0.3192944359             -0.0000000000              0.0000000000
             -0.0000000000             -0.3192944359              0.0000000000
              0.0000000000              0.0000000000             -0.3192944359
 Transport equivalent effective mass tensor eigenvalues:
             -0.3192944359             -0.3192944359             -0.3192944359
 Angular average effective mass 1/(<1/m>)=  -0.3082884229
 Angular average effective mass for Frohlich model (<m**0.5>)**2=  -0.3090271699
 Effective masses along directions: (cart. coord. / red. coord. -> eff. mass)
    1:   1.000000  0.000000  0.000000 /   0.948683  0.316228  0.000000 ->  -0.2980638032
    2:   0.000000  1.000000  0.000000 /   0.000000  1.000000  0.000000 ->  -0.2847875434
    3:   0.000000  0.000000  1.000000 /   0.408248  0.408248  0.816497 ->  -0.2998958791
    4:   0.577350  0.577350  0.577350 /   0.585539  0.688047  0.428644 ->  -0.2978609659
    5:   0.000000  0.707107  0.707107 /   0.289489  0.762222  0.578977 ->  -0.3185243000
    6:   0.707107  0.000000  0.707107 /   0.731423  0.422287  0.535439 ->  -0.2989706631
    7:   0.707107  0.707107  0.000000 /   0.616798  0.787122  0.000000 ->  -0.3477231849

 K-point ( 0.000, 0.000, 0.000) | band =     7
 Transport equivalent effective mass tensor:
             -2.8330313642             -0.0000008949              0.0000000000
             -0.0000008949             -2.8330233552             -0.0000000000
              0.0000000000             -0.0000000000             -2.8329894010
 Transport equivalent effective mass tensor eigenvalues:
             -2.8330314630             -2.8330232565             -2.8329894010
 Angular average effective mass 1/(<1/m>)=  -1.7520890574
 Angular average effective mass for Frohlich model (<m**0.5>)**2=  -1.7875321926
 Effective masses along directions: (cart. coord. / red. coord. -> eff. mass)
    1:   1.000000  0.000000  0.000000 /   0.948683  0.316228  0.000000 ->  -2.0909377197
    2:   0.000000  1.000000  0.000000 /   0.000000  1.000000  0.000000 ->  -3.3183408537
    3:   0.000000  0.000000  1.000000 /   0.408248  0.408248  0.816497 ->  -1.5263604983
    4:   0.577350  0.577350  0.577350 /   0.585539  0.688047  0.428644 ->  -1.9308186979
    5:   0.000000  0.707107  0.707107 /   0.289489  0.762222  0.578977 ->  -1.5596394928
    6:   0.707107  0.000000  0.707107 /   0.731423  0.422287  0.535439 ->  -1.7108543409
    7:   0.707107  0.707107  0.000000 /   0.616798  0.787122  0.000000 ->  -1.5625544539

 K-point ( 0.000, 0.000, 0.000) | band =     8
 Transport equivalent effective mass tensor:
            -20.3219795175              0.0000232311             -0.0000000015
              0.0000232311            -20.3219743696             -0.0000000013
             -0.0000000015             -0.0000000013            -20.3219548173
 Transport equivalent effective mass tensor eigenvalues:
            -20.3220003168            -20.3219548173            -20.3219535703
 Angular average effective mass 1/(<1/m>)=  -3.3373668359
 Angular average effective mass for Frohlich model (<m**0.5>)**2=  -3.8266169366
 Effective masses along directions: (cart. coord. / red. coord. -> eff. mass)
    1:   1.000000  0.000000  0.000000 /   0.948683  0.316228  0.000000 ->  -3.5604969047
    2:   0.000000  1.000000  0.000000 /   0.000000  1.000000  0.000000 ->  -3.3183408540
    3:   0.000000  0.000000  1.000000 /   0.408248  0.408248  0.816497 ->  -8.0349347590
    4:   0.577350  0.577350  0.577350 /   0.585539  0.688047  0.428644 ->  -4.1856012765
    5:   0.000000  0.707107  0.707107 /   0.289489  0.762222  0.578977 ->  -2.9989623878
    6:   0.707107  0.000000  0.707107 /   0.731423  0.422287  0.535439 ->  -5.4116275424
    7:   0.707107  0.707107  0.000000 /   0.616798  0.787122  0.000000 ->  -1.6714808733

 Angular average effective mass for Frohlich model, averaged over degenerate bands.
 Value of     (<<m**0.5>>)**2 =     1.646142E+00
 Absolute Value of <<m**0.5>> =     1.283021E+00


 K-point ( 0.000, 0.000, 0.000) | band =     9
 Effective mass tensor:
              0.2568362051              0.0000000000             -0.0000000000
              0.0000000000              0.2568362051             -0.0000000000
             -0.0000000000             -0.0000000000              0.2568362051
 Effective mass tensor eigenvalues:
              0.2568362051              0.2568362051              0.2568362051
 Angular average effective mass 1/(<1/m>)=   0.2568362051
 Angular average effective mass for Frohlich model (<m**0.5>)**2=   0.2568362051
 Effective masses along directions: (cart. coord. / red. coord. -> eff. mass)
    1:   1.000000  0.000000  0.000000 /   0.948683  0.316228  0.000000 ->   0.2568362051
    2:   0.000000  1.000000  0.000000 /   0.000000  1.000000  0.000000 ->   0.2568362051
    3:   0.000000  0.000000  1.000000 /   0.408248  0.408248  0.816497 ->   0.2568362051
    4:   0.577350  0.577350  0.577350 /   0.585539  0.688047  0.428644 ->   0.2568362051
    5:   0.000000  0.707107  0.707107 /   0.289489  0.762222  0.578977 ->   0.2568362051
    6:   0.707107  0.000000  0.707107 /   0.731423  0.422287  0.535439 ->   0.2568362051
    7:   0.707107  0.707107  0.000000 /   0.616798  0.787122  0.000000 ->   0.2568362051

 END OF EFFECTIVE MASSES SECTION

================================================================================
 
 ---- first-order wavefunction calculations are completed ----
 
 
 Total localisation tensor (bohr^2) in cartesian coordinates
  WARNING : still subject to testing - especially symmetries.
      direction              matrix element
   alpha     beta       real part   imaginary part
     1        1       3.0837792130    0.0000000000
     1        2       0.8722244772    0.0000000000
     1        3       2.1365049104    0.0000000000
     2        1       0.8722244772    0.0000000000
     2        2       2.4670233703    0.0000000000
     2        3       1.5107371102    0.0000000000
     3        1       2.1365049104    0.0000000000
     3        2       1.5107371102    0.0000000000
     3        3       5.5508025831    0.0000000000
 
 respfn : d/dk was computed, but no 2DTE, so no DDB output.
 
== END DATASET(S) ==============================================================
================================================================================
  
 -outvars: echo values of variables after computation  --------
            acell      1.0000000000E+00  1.0000000000E+00  1.0000000000E+00 Bohr
              amu      2.29897680E+01  1.26904470E+02
             ecut      4.40000000E+01 Hartree
           etotal     -2.1635446891E+01
            fcart      0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
-          fftalg         512
           irdden           1
           irdwfk           1
           istwfk        1
              ixc     -116133
           kptopt           0
P           mkmem           1
P          mkqmem           1
P          mk1mem           1
            natom           2
            nband          17
           nbdbuf           4
            ngfft          54      54      54
             nkpt           1
            nstep         100
             nsym          48
           ntypat           2
              occ      2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000
        optdriver           1
            prtwf          -1
            rfdir           1       1       1
           rfelfd           2
            rprim      7.4111329375E+00  0.0000000000E+00  4.2788195964E+00
                       2.4703776458E+00  6.9872831418E+00  4.2788195964E+00
                       0.0000000000E+00  0.0000000000E+00  8.5576391929E+00
          spgroup         225
           strten      0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
           symrel      1  0  0   0  1  0   0  0  1      -1  0  0   0 -1  0   0  0 -1
                       0 -1  1   0 -1  0   1 -1  0       0  1 -1   0  1  0  -1  1  0
                      -1  0  0  -1  0  1  -1  1  0       1  0  0   1  0 -1   1 -1  0
                       0  1 -1   1  0 -1   0  0 -1       0 -1  1  -1  0  1   0  0  1
                      -1  0  0  -1  1  0  -1  0  1       1  0  0   1 -1  0   1  0 -1
                       0 -1  1   1 -1  0   0 -1  0       0  1 -1  -1  1  0   0  1  0
                       1  0  0   0  0  1   0  1  0      -1  0  0   0  0 -1   0 -1  0
                       0  1 -1   0  0 -1   1  0 -1       0 -1  1   0  0  1  -1  0  1
                      -1  0  1  -1  1  0  -1  0  0       1  0 -1   1 -1  0   1  0  0
                       0 -1  0   1 -1  0   0 -1  1       0  1  0  -1  1  0   0  1 -1
                       1  0 -1   0  0 -1   0  1 -1      -1  0  1   0  0  1   0 -1  1
                       0  1  0   0  0  1   1  0  0       0 -1  0   0  0 -1  -1  0  0
                       1  0 -1   0  1 -1   0  0 -1      -1  0  1   0 -1  1   0  0  1
                       0 -1  0   0 -1  1   1 -1  0       0  1  0   0  1 -1  -1  1  0
                      -1  0  1  -1  0  0  -1  1  0       1  0 -1   1  0  0   1 -1  0
                       0  1  0   1  0  0   0  0  1       0 -1  0  -1  0  0   0  0 -1
                       0  0 -1   0  1 -1   1  0 -1       0  0  1   0 -1  1  -1  0  1
                       1 -1  0   0 -1  1   0 -1  0      -1  1  0   0  1 -1   0  1  0
                       0  0  1   1  0  0   0  1  0       0  0 -1  -1  0  0   0 -1  0
                      -1  1  0  -1  0  0  -1  0  1       1 -1  0   1  0  0   1  0 -1
                       0  0  1   0  1  0   1  0  0       0  0 -1   0 -1  0  -1  0  0
                       1 -1  0   0 -1  0   0 -1  1      -1  1  0   0  1  0   0  1 -1
                       0  0 -1   1  0 -1   0  1 -1       0  0  1  -1  0  1   0 -1  1
                      -1  1  0  -1  0  1  -1  0  0       1 -1  0   1  0 -1   1  0  0
           tolwfr      1.00000000E-20
            typat      1  2
           useylm           1
           xangst      0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       2.6145350936E+00  1.8487554943E+00  4.5285076202E+00
            xcart      0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       4.9407552916E+00  3.4936415709E+00  8.5576391929E+00
             xred      0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       5.0000000000E-01  5.0000000000E-01  5.0000000000E-01
            znucl       11.00000   53.00000
 
================================================================================


- Timing analysis has been suppressed with timopt=0



================================================================================

 Suggested references for the acknowledgment of ABINIT usage.

 The users of ABINIT have little formal obligations with respect to the ABINIT group
 (those specified in the GNU General Public License, http://www.gnu.org/copyleft/gpl.txt).
 However, it is common practice in the scientific literature,
 to acknowledge the efforts of people that have made the research possible.
 In this spirit, please find below suggested citations of work written by ABINIT developers,
 corresponding to implementations inside of ABINIT that you have used in the present run.
 Note also that it will be of great value to readers of publications presenting these results,
 to read papers enabling them to understand the theoretical formalism and details
 of the ABINIT implementation.
 For information on why they are suggested, see also https://docs.abinit.org/theory/acknowledgments.
-
- [1] Precise effective masses from density functional perturbation theory
- J. Laflamme Janssen, Y. Gillet, S. Ponce, A. Martin, M. Torrent, and X. Gonze. Phys. Rev. B 93, 205147 (2016)
- Comment: in case the DFPT prediction of effective masses is used.
- Strong suggestion to cite this paper in your publications.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#laflamme2016
-
- [2] Libxc: A library of exchange and correlation functionals for density functional theory.
- M.A.L. Marques, M.J.T. Oliveira, T. Burnus, Computer Physics Communications 183, 2227 (2012).
- Comment: to be cited when LibXC is used (negative value of ixc)
- Strong suggestion to cite this paper.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#marques2012
-
- [3] The Abinit project: Impact, environment and recent developments.
- Computer Phys. Comm. 248, 107042 (2020).
- X.Gonze, B. Amadon, G. Antonius, F.Arnardi, L.Baguet, J.-M.Beuken,
- J.Bieder, F.Bottin, J.Bouchet, E.Bousquet, N.Brouwer, F.Bruneval,
- G.Brunin, T.Cavignac, J.-B. Charraud, Wei Chen, M.Cote, S.Cottenier,
- J.Denier, G.Geneste, Ph.Ghosez, M.Giantomassi, Y.Gillet, O.Gingras,
- D.R.Hamann, G.Hautier, Xu He, N.Helbig, N.Holzwarth, Y.Jia, F.Jollet,
- W.Lafargue-Dit-Hauret, K.Lejaeghere, M.A.L.Marques, A.Martin, C.Martins,
- H.P.C. Miranda, F.Naccarato, K. Persson, G.Petretto, V.Planes, Y.Pouillon,
- S.Prokhorenko, F.Ricci, G.-M.Rignanese, A.H.Romero, M.M.Schmitt, M.Torrent,
- M.J.van Setten, B.Van Troeye, M.J.Verstraete, G.Zerah and J.W.Zwanzig
- Comment: the fifth generic paper describing the ABINIT project.
- Note that a version of this paper, that is not formatted for Computer Phys. Comm. 
- is available at https://www.abinit.org/sites/default/files/ABINIT20.pdf .
- The licence allows the authors to put it on the Web.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze2020
-
- [4] First-principles responses of solids to atomic displacements and homogeneous electric fields:,
- implementation of a conjugate-gradient algorithm. X. Gonze, Phys. Rev. B55, 10337 (1997).
- Comment: Non-vanishing rfphon and/or rfelfd, in the norm-conserving case.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze1997
-
- [5] Dynamical matrices, Born effective charges, dielectric permittivity tensors, and ,
- interatomic force constants from density-functional perturbation theory,
- X. Gonze and C. Lee, Phys. Rev. B55, 10355 (1997).
- Comment: Non-vanishing rfphon and/or rfelfd, in the norm-conserving case.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze1997a
-
- [6] Optimized norm-conserving Vanderbilt pseudopotentials.
- D.R. Hamann, Phys. Rev. B 88, 085117 (2013).
- Comment: Some pseudopotential generated using the ONCVPSP code were used.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#hamann2013
-
- [7] ABINIT: Overview, and focus on selected capabilities
- J. Chem. Phys. 152, 124102 (2020).
- A. Romero, D.C. Allan, B. Amadon, G. Antonius, T. Applencourt, L.Baguet,
- J.Bieder, F.Bottin, J.Bouchet, E.Bousquet, F.Bruneval,
- G.Brunin, D.Caliste, M.Cote,
- J.Denier, C. Dreyer, Ph.Ghosez, M.Giantomassi, Y.Gillet, O.Gingras,
- D.R.Hamann, G.Hautier, F.Jollet, G. Jomard,
- A.Martin, 
- H.P.C. Miranda, F.Naccarato, G.Petretto, N.A. Pike, V.Planes,
- S.Prokhorenko, T. Rangel, F.Ricci, G.-M.Rignanese, M.Royo, M.Stengel, M.Torrent,
- M.J.van Setten, B.Van Troeye, M.J.Verstraete, J.Wiktor, J.W.Zwanziger, and X.Gonze.
- Comment: a global overview of ABINIT, with focus on selected capabilities .
- Note that a version of this paper, that is not formatted for J. Chem. Phys 
- is available at https://www.abinit.org/sites/default/files/ABINIT20_JPC.pdf .
- The licence allows the authors to put it on the Web.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#romero2020
-
- [8] Recent developments in the ABINIT software package.
- Computer Phys. Comm. 205, 106 (2016).
- X.Gonze, F.Jollet, F.Abreu Araujo, D.Adams, B.Amadon, T.Applencourt,
- C.Audouze, J.-M.Beuken, J.Bieder, A.Bokhanchuk, E.Bousquet, F.Bruneval
- D.Caliste, M.Cote, F.Dahm, F.Da Pieve, M.Delaveau, M.Di Gennaro,
- B.Dorado, C.Espejo, G.Geneste, L.Genovese, A.Gerossier, M.Giantomassi,
- Y.Gillet, D.R.Hamann, L.He, G.Jomard, J.Laflamme Janssen, S.Le Roux,
- A.Levitt, A.Lherbier, F.Liu, I.Lukacevic, A.Martin, C.Martins,
- M.J.T.Oliveira, S.Ponce, Y.Pouillon, T.Rangel, G.-M.Rignanese,
- A.H.Romero, B.Rousseau, O.Rubel, A.A.Shukri, M.Stankovski, M.Torrent,
- M.J.Van Setten, B.Van Troeye, M.J.Verstraete, D.Waroquier, J.Wiktor,
- B.Xu, A.Zhou, J.W.Zwanziger.
- Comment: the fourth generic paper describing the ABINIT project.
- Note that a version of this paper, that is not formatted for Computer Phys. Comm. 
- is available at https://www.abinit.org/sites/default/files/ABINIT16.pdf .
- The licence allows the authors to put it on the Web.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze2016
-
- Proc.   0 individual time (sec): cpu=         15.4  wall=         18.9
 
================================================================================
 
 Calculation completed.
.Delivered   6 WARNINGs and   5 COMMENTs to log file.
+Overall time at end (sec) : cpu=         15.4  wall=         18.9
