
.Version 9.5.1 of ABINIT 
.(MPI version, prepared for a x86_64_linux_intel19.1 computer) 

.Copyright (C) 1998-2021 ABINIT group . 
 ABINIT comes with ABSOLUTELY NO WARRANTY.
 It is free software, and you are welcome to redistribute it
 under certain conditions (GNU General Public License,
 see ~abinit/COPYING or http://www.gnu.org/copyleft/gpl.txt).

 ABINIT is a project of the Universite Catholique de Louvain,
 Corning Inc. and other collaborators, see ~abinit/doc/developers/contributors.txt .
 Please read https://docs.abinit.org/theory/acknowledgments for suggested
 acknowledgments of the ABINIT effort.
 For more information, see https://www.abinit.org .

.Starting date : Tue 27 Apr 2021.
- ( at 18h37 )
  
- input  file    -> /scratch/users/j/a/jabreu/flow_simple_4atoms/flow/w214/t1/run.abi
- output file    -> /scratch/users/j/a/jabreu/flow_simple_4atoms/flow/w214/t1/run.abo
- root for input  files -> /scratch/users/j/a/jabreu/flow_simple_4atoms/flow/w214/t1/indata/in
- root for output files -> /scratch/users/j/a/jabreu/flow_simple_4atoms/flow/w214/t1/outdata/out
 
 
 Symmetries : space group Fm -3 m (#225); Bravais cF (face-center cubic)
================================================================================
 Values of the parameters that define the memory need of the present run (RF).
     intxc =       0      iscf =       7    lmnmax =      18     lnmax =       6
     mgfft =      50  mpssoang =       3    mqgrid =    3001     natom =       4
  nloc_mem =       1    nspden =       1   nspinor =       1    nsppol =       1
      nsym =      48    n1xccc =    2501    ntypat =       2    occopt =       1
   xclevel =       2
-    mband =          21        mffmem =           1         mkmem =           2
-   mkqmem =           2        mk1mem =           2           mpw =        5346
      nfft =      125000          nkpt =           2
================================================================================
P This job should need less than                      61.054 Mbytes of memory.
  Rough estimation (10% accuracy) of disk space for files :
_ WF disk file :      3.428 Mbytes ; DEN or POT disk file :      0.956 Mbytes.
================================================================================
 
--------------------------------------------------------------------------------
------------- Echo of variables that govern the present computation ------------
--------------------------------------------------------------------------------
-
- outvars: echo of selected default values                                      
-   iomode0 =  0 , fftalg0 =512 , wfoptalg0 =  0
-
- outvars: echo of global parameters not present in the input file              
-  max_nthreads =    0
-
 -outvars: echo values of preprocessed input variables --------
            acell      1.0000000000E+00  1.0000000000E+00  1.0000000000E+00 Bohr
              amu      6.94100000E+00  2.08980370E+02
             ecut      3.70000000E+01 Hartree
-          fftalg         512
           irdden           1
           irdwfk           1
           istwfk        0    1
              ixc     -116133
              kpt      7.25806452E-02  7.25806452E-02  1.45161290E-01
                       5.00000000E-01  6.16297582E-33  5.00000000E-01
           kptopt           0
P           mkmem           2
P          mkqmem           2
P          mk1mem           2
            natom           4
            nband          21
           nbdbuf           4
            ngfft          50      50      50
             nkpt           2
            nstep         100
             nsym          48
           ntypat           2
              occ      2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000
        optdriver           1
            prtwf          -1
            rfdir           1       1       1
           rfelfd           2
            rprim      7.7001194854E+00  0.0000000000E+00  4.4456660577E+00
                       2.5667064951E+00  7.2597422721E+00  4.4456660577E+00
                       0.0000000000E+00  0.0000000000E+00  8.8913321153E+00
          spgroup         225
           symrel      1  0  0   0  1  0   0  0  1      -1  0  0   0 -1  0   0  0 -1
                       0 -1  1   0 -1  0   1 -1  0       0  1 -1   0  1  0  -1  1  0
                      -1  0  0  -1  0  1  -1  1  0       1  0  0   1  0 -1   1 -1  0
                       0  1 -1   1  0 -1   0  0 -1       0 -1  1  -1  0  1   0  0  1
                      -1  0  0  -1  1  0  -1  0  1       1  0  0   1 -1  0   1  0 -1
                       0 -1  1   1 -1  0   0 -1  0       0  1 -1  -1  1  0   0  1  0
                       1  0  0   0  0  1   0  1  0      -1  0  0   0  0 -1   0 -1  0
                       0  1 -1   0  0 -1   1  0 -1       0 -1  1   0  0  1  -1  0  1
                      -1  0  1  -1  1  0  -1  0  0       1  0 -1   1 -1  0   1  0  0
                       0 -1  0   1 -1  0   0 -1  1       0  1  0  -1  1  0   0  1 -1
                       1  0 -1   0  0 -1   0  1 -1      -1  0  1   0  0  1   0 -1  1
                       0  1  0   0  0  1   1  0  0       0 -1  0   0  0 -1  -1  0  0
                       1  0 -1   0  1 -1   0  0 -1      -1  0  1   0 -1  1   0  0  1
                       0 -1  0   0 -1  1   1 -1  0       0  1  0   0  1 -1  -1  1  0
                      -1  0  1  -1  0  0  -1  1  0       1  0 -1   1  0  0   1 -1  0
                       0  1  0   1  0  0   0  0  1       0 -1  0  -1  0  0   0  0 -1
                       0  0 -1   0  1 -1   1  0 -1       0  0  1   0 -1  1  -1  0  1
                       1 -1  0   0 -1  1   0 -1  0      -1  1  0   0  1 -1   0  1  0
                       0  0  1   1  0  0   0  1  0       0  0 -1  -1  0  0   0 -1  0
                      -1  1  0  -1  0  0  -1  0  1       1 -1  0   1  0  0   1  0 -1
                       0  0  1   0  1  0   1  0  0       0  0 -1   0 -1  0  -1  0  0
                       1 -1  0   0 -1  0   0 -1  1      -1  1  0   0  1  0   0  1 -1
                       0  0 -1   1  0 -1   0  1 -1       0  0  1  -1  0  1   0 -1  1
                      -1  1  0  -1  0  1  -1  0  0       1 -1  0   1  0 -1   1  0  0
           tolwfr      1.00000000E-20
            typat      1  1  1  2
           useylm           1
              wtk        0.50000    0.50000
           xangst      4.0747277351E+00  2.8812676130E+00  7.0576354642E+00
                       2.7164851567E+00  1.9208450753E+00  4.7050903094E+00
                       1.3582425784E+00  9.6042253766E-01  2.3525451547E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
            xcart      7.7001194854E+00  5.4448067041E+00  1.3336998173E+01
                       5.1334129902E+00  3.6298711360E+00  8.8913321153E+00
                       2.5667064951E+00  1.8149355680E+00  4.4456660577E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
             xred      7.5000000000E-01  7.5000000000E-01  7.5000000000E-01
                       5.0000000000E-01  5.0000000000E-01  5.0000000000E-01
                       2.5000000000E-01  2.5000000000E-01  2.5000000000E-01
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
            znucl        3.00000   83.00000
 
================================================================================
 
 chkinp: Checking input parameters for consistency.
 
================================================================================
== DATASET  1 ==================================================================
-   mpi_nproc: 1, omp_nthreads: -1 (-1 if OMP is not activated)
 

--- !DatasetInfo
iteration_state: {dtset: 1, }
dimensions: {natom: 4, nkpt: 2, mband: 21, nsppol: 1, nspinor: 1, nspden: 1, mpw: 5346, }
cutoff_energies: {ecut:  37.0, pawecutdg:  -1.0, }
electrons: {nelect:   2.40000000E+01, charge:   0.00000000E+00, occopt:   1.00000000E+00, tsmear:   1.00000000E-02, }
meta: {optdriver: 1, rfelfd: 2, }
...

 Real(R)+Recip(G) space primitive vectors, cartesian coordinates (Bohr,Bohr^-1):
 R(1)=  7.7001195  0.0000000  4.4456661  G(1)=  0.1298681 -0.0459153  0.0000000
 R(2)=  2.5667065  7.2597423  4.4456661  G(2)=  0.0000000  0.1377459  0.0000000
 R(3)=  0.0000000  0.0000000  8.8913321  G(3)= -0.0649341 -0.0459153  0.1124691
 Unit cell volume ucvol=  4.9703332E+02 bohr^3
 Angles (23,13,12)=  6.00000000E+01  6.00000000E+01  6.00000000E+01 degrees
 
 getcut: wavevector=  0.0000  0.0000  0.0000  ngfft=  50  50  50
         ecut(hartree)=     37.000   => boxcut(ratio)=   2.05452
 
--- Pseudopotential description ------------------------------------------------
- pspini: atom type   1  psp file is /scratch/users/j/a/jabreu/pseudos/PBEsol/Li.psp8
- pspatm: opening atomic psp file    /scratch/users/j/a/jabreu/pseudos/PBEsol/Li.psp8
- Li    ONCVPSP-3.3.0  r_core=   1.40824   1.10935
-  3.00000   3.00000    180112                znucl, zion, pspdat
    8 -116133    1    4       400   0.00000   pspcod,pspxc,lmax,lloc,mmax,r2well
    3.99000000000000    0.00000000000000    0.00000000000000   rchrg,fchrg,qchrg
     nproj     2     2
     extension_switch     1
  pspatm : epsatm=    2.60859637
         --- l  ekb(1:nproj) -->
             0   -4.855856   -1.482423
             1   -2.171544   -0.427615
 pspatm: atomic psp has been read  and splines computed
 
- pspini: atom type   2  psp file is /scratch/users/j/a/jabreu/pseudos/PBEsol/Bi.psp8
- pspatm: opening atomic psp file    /scratch/users/j/a/jabreu/pseudos/PBEsol/Bi.psp8
- Bi    ONCVPSP-3.3.0  r_core=   2.42776   2.51622   2.10397
- 83.00000  15.00000    180112                znucl, zion, pspdat
    8 -116133    2    4       600   0.00000   pspcod,pspxc,lmax,lloc,mmax,r2well
    5.99000000000000    6.00000000000000    0.00000000000000   rchrg,fchrg,qchrg
     nproj     2     2     2
     extension_switch     1
  pspatm : epsatm=   42.90078186
         --- l  ekb(1:nproj) -->
             0    6.017688    0.961606
             1    4.379371    0.528498
             2   -3.458170   -0.753782
 pspatm: atomic psp has been read  and splines computed
 
   1.21743770E+03                                ecore*ucvol(ha*bohr**3)
--------------------------------------------------------------------------------
 
-inwffil : will read wavefunctions from disk file /scratch/users/j/a/jabreu/flow_simple_4atoms/flow/w214/t1/indata/in_WFK
 
 ==>  initialize data related to q vector <== 
 
 The list of irreducible perturbations for this q vector is:
    1)    idir= 1    ipert=   5
    2)    idir= 2    ipert=   5
    3)    idir= 3    ipert=   5
 
================================================================================
 
--------------------------------------------------------------------------------
 Perturbation wavevector (in red.coord.)   0.000000  0.000000  0.000000
 Perturbation : derivative vs k along direction   1
 
 dfpt_looppert : COMMENT -
  In a d/dk calculation, iscf is set to -3 automatically.
 The set of symmetries contains only one element for this perturbation.
 symkpt : not enough symmetry to change the number of k points.
 
--------------------------------------------------------------------------------
 
-inwffil : will read wavefunctions from disk file /scratch/users/j/a/jabreu/flow_simple_4atoms/flow/w214/t1/indata/in_WFK
--------------------------------------------------------------------------------
 
 Initialisation of the first-order wave-functions :
  ireadwf=   0

--- !BeginCycle
iteration_state: {dtset: 1, }
solver: {iscf: 7, nstep: 100, nline: 4, wfoptalg: 0, }
tolerances: {tolwfr: 1.00E-20, }
...
 
     iter   2DEtotal(Ha)        deltaE(Ha) residm    vres2
-ETOT  1  -39.894095894000     -3.989E+01 2.384E-02 0.000E+00
 ETOT  2  -39.904873401130     -1.078E-02 3.090E-04 0.000E+00
 ETOT  3  -39.904877029076     -3.628E-06 3.743E-06 0.000E+00
 ETOT  4  -39.904877029548     -4.723E-10 2.205E-07 0.000E+00
 ETOT  5  -39.904877029548     -1.563E-13 1.228E-08 0.000E+00
 ETOT  6  -39.904877029548      9.948E-14 9.257E-10 0.000E+00
 ETOT  7  -39.904877029548     -2.132E-14 6.066E-11 0.000E+00
 ETOT  8  -39.904877029548     -7.105E-15 4.863E-12 0.000E+00
 ETOT  9  -39.904877029548      7.105E-15 3.190E-13 0.000E+00
 ETOT 10  -39.904877029548      7.105E-15 2.581E-14 0.000E+00
 ETOT 11  -39.904877029548      0.000E+00 1.709E-15 0.000E+00
 ETOT 12  -39.904877029548      0.000E+00 1.377E-16 0.000E+00
 ETOT 13  -39.904877029548      0.000E+00 9.221E-18 0.000E+00
 ETOT 14  -39.904877029548      0.000E+00 7.374E-19 0.000E+00
 ETOT 15  -39.904877029548     -1.421E-14 4.989E-20 0.000E+00
 ETOT 16  -39.904877029548      7.105E-15 9.906E-21 0.000E+00
 
 At SCF step   16   max residual=  9.91E-21 < tolwfr=  1.00E-20 =>converged.
================================================================================
 
 ----iterations are completed or convergence reached----
 
 dfpt_looppert: DFPT cycle converged with prtwf=-1. Will skip output of the 1st-order WFK file.
 dfpt_looppert : ek2=    3.5954939962E+01
          f-sum rule ratio=    1.3734172052E+00
 prteigrs : about to open file /scratch/users/j/a/jabreu/flow_simple_4atoms/flow/w214/t1/tmpdata/tmp_1WF1_EIG
 Expectation of eigenvalue derivatives (hartree) for nkpt=   2  k points:
  (in case of degenerate eigenvalues, averaged derivative)
 kpt#   1, nband= 21, wtk=  0.50000, kpt=  0.0726  0.0726  0.1452 (reduced coord)
  -0.00000    0.00000   -0.00000   -0.00000    0.00000   -0.00000    0.00000   -0.00000
   0.00000   -0.00000    0.00000   -0.00000   -0.00000    0.00000   -0.00000    0.00000
   0.00000   -0.00000    0.00000   -0.00003    0.00023
 prteigrs : prtvol=0 or 1, do not print more k-points.
 
 
 Eight components of 2nd-order total energy (hartree) are
 1,2,3: 0th-order hamiltonian combined with 1st-order wavefunctions
     kin0=   3.00856883E+01 eigvalue=   6.49030813E+00  local=  -1.56910187E+01
 4,5,6: 1st-order hamiltonian combined with 1st and 0th-order wfs
     kin1=  -4.93811332E+01  Hartree=   0.00000000E+00     xc=   0.00000000E+00
 7,8,9: eventually, occupation + non-local contributions
    edocc=   1.52576435E+01     enl0=   3.76225577E+00   enl1=  -3.04286209E+01
 1-9 gives the relaxation energy (to be shifted if some occ is /=2.0)
   erelax=  -3.99048770E+01
  No Ewald or frozen-wf contrib.: the relaxation energy is the total one
 2DEtotal=   -0.3990487703E+02 Ha. Also 2DEtotal=   -0.108586692674E+04 eV
    (  non-var. 2DEtotal :   -3.9904877029E+01 Ha)
 
--------------------------------------------------------------------------------
 Perturbation wavevector (in red.coord.)   0.000000  0.000000  0.000000
 Perturbation : derivative vs k along direction   2
 The set of symmetries contains only one element for this perturbation.
 symkpt : not enough symmetry to change the number of k points.
 
--------------------------------------------------------------------------------
 
-inwffil : will read wavefunctions from disk file /scratch/users/j/a/jabreu/flow_simple_4atoms/flow/w214/t1/indata/in_WFK
--------------------------------------------------------------------------------
 
 Initialisation of the first-order wave-functions :
  ireadwf=   0

--- !BeginCycle
iteration_state: {dtset: 1, }
solver: {iscf: 7, nstep: 100, nline: 4, wfoptalg: 0, }
tolerances: {tolwfr: 1.00E-20, }
...
 
     iter   2DEtotal(Ha)        deltaE(Ha) residm    vres2
-ETOT  1  -39.894430197337     -3.989E+01 4.682E-02 0.000E+00
 ETOT  2  -39.904684049595     -1.025E-02 3.111E-04 0.000E+00
 ETOT  3  -39.904687567709     -3.518E-06 9.479E-06 0.000E+00
 ETOT  4  -39.904687568160     -4.510E-10 1.996E-07 0.000E+00
 ETOT  5  -39.904687568160     -7.816E-14 1.985E-08 0.000E+00
 ETOT  6  -39.904687568160      1.421E-14 4.708E-10 0.000E+00
 ETOT  7  -39.904687568160     -7.816E-14 6.255E-11 0.000E+00
 ETOT  8  -39.904687568160      1.421E-14 1.471E-12 0.000E+00
 ETOT  9  -39.904687568160      7.105E-15 2.196E-13 0.000E+00
 ETOT 10  -39.904687568160     -2.842E-14 5.097E-15 0.000E+00
 ETOT 11  -39.904687568160      2.842E-14 7.952E-16 0.000E+00
 ETOT 12  -39.904687568160     -2.842E-14 1.829E-17 0.000E+00
 ETOT 13  -39.904687568160      1.421E-14 2.922E-18 0.000E+00
 ETOT 14  -39.904687568160     -1.421E-14 6.700E-20 0.000E+00
 ETOT 15  -39.904687568160      1.421E-14 1.086E-20 0.000E+00
 ETOT 16  -39.904687568160     -1.421E-14 9.371E-21 0.000E+00
 
 At SCF step   16   max residual=  9.37E-21 < tolwfr=  1.00E-20 =>converged.
================================================================================
 
 ----iterations are completed or convergence reached----
 
 dfpt_looppert: DFPT cycle converged with prtwf=-1. Will skip output of the 1st-order WFK file.
 dfpt_looppert : ek2=    3.5954939962E+01
          f-sum rule ratio=    1.3734173166E+00
 prteigrs : about to open file /scratch/users/j/a/jabreu/flow_simple_4atoms/flow/w214/t1/tmpdata/tmp_1WF1_EIG
 Expectation of eigenvalue derivatives (hartree) for nkpt=   2  k points:
  (in case of degenerate eigenvalues, averaged derivative)
 kpt#   1, nband= 21, wtk=  0.50000, kpt=  0.0726  0.0726  0.1452 (reduced coord)
   0.00000   -0.00000    0.00000    0.00000   -0.00000   -0.00000   -0.00000    0.00000
   0.00000   -0.00000    0.00000   -0.00000   -0.00000    0.00000   -0.00000    0.00000
   0.00000   -0.00000    0.00000    0.00003   -0.00017
 prteigrs : prtvol=0 or 1, do not print more k-points.
 
 
 Eight components of 2nd-order total energy (hartree) are
 1,2,3: 0th-order hamiltonian combined with 1st-order wavefunctions
     kin0=   3.00933892E+01 eigvalue=   6.46822167E+00  local=  -1.56732668E+01
 4,5,6: 1st-order hamiltonian combined with 1st and 0th-order wfs
     kin1=  -4.93811372E+01  Hartree=   0.00000000E+00     xc=   0.00000000E+00
 7,8,9: eventually, occupation + non-local contributions
    edocc=   1.52731779E+01     enl0=   3.74316563E+00   enl1=  -3.04282380E+01
 1-9 gives the relaxation energy (to be shifted if some occ is /=2.0)
   erelax=  -3.99046876E+01
  No Ewald or frozen-wf contrib.: the relaxation energy is the total one
 2DEtotal=   -0.3990468757E+02 Ha. Also 2DEtotal=   -0.108586177123E+04 eV
    (  non-var. 2DEtotal :   -3.9904687568E+01 Ha)
 
--------------------------------------------------------------------------------
 Perturbation wavevector (in red.coord.)   0.000000  0.000000  0.000000
 Perturbation : derivative vs k along direction   3
 The set of symmetries contains only one element for this perturbation.
 symkpt : not enough symmetry to change the number of k points.
 
--------------------------------------------------------------------------------
 
-inwffil : will read wavefunctions from disk file /scratch/users/j/a/jabreu/flow_simple_4atoms/flow/w214/t1/indata/in_WFK
--------------------------------------------------------------------------------
 
 Initialisation of the first-order wave-functions :
  ireadwf=   0

--- !BeginCycle
iteration_state: {dtset: 1, }
solver: {iscf: 7, nstep: 100, nline: 4, wfoptalg: 0, }
tolerances: {tolwfr: 1.00E-20, }
...
 
     iter   2DEtotal(Ha)        deltaE(Ha) residm    vres2
-ETOT  1  -33.949234869171     -3.395E+01 2.376E-02 0.000E+00
 ETOT  2  -33.959347821604     -1.011E-02 3.088E-04 0.000E+00
 ETOT  3  -33.959350828108     -3.007E-06 3.744E-06 0.000E+00
 ETOT  4  -33.959350828620     -5.119E-10 2.205E-07 0.000E+00
 ETOT  5  -33.959350828620     -2.061E-13 1.228E-08 0.000E+00
 ETOT  6  -33.959350828620     -4.974E-14 9.255E-10 0.000E+00
 ETOT  7  -33.959350828620      1.421E-14 6.068E-11 0.000E+00
 ETOT  8  -33.959350828620      7.105E-15 4.862E-12 0.000E+00
 ETOT  9  -33.959350828620      0.000E+00 3.191E-13 0.000E+00
 ETOT 10  -33.959350828620      7.105E-15 2.581E-14 0.000E+00
 ETOT 11  -33.959350828620     -7.105E-15 1.710E-15 0.000E+00
 ETOT 12  -33.959350828620      0.000E+00 1.377E-16 0.000E+00
 ETOT 13  -33.959350828620      0.000E+00 9.226E-18 0.000E+00
 ETOT 14  -33.959350828620      7.105E-15 7.374E-19 0.000E+00
 ETOT 15  -33.959350828620     -7.105E-15 4.992E-20 0.000E+00
 ETOT 16  -33.959350828620      0.000E+00 9.918E-21 0.000E+00
 
 At SCF step   16   max residual=  9.92E-21 < tolwfr=  1.00E-20 =>converged.
================================================================================
 
 ----iterations are completed or convergence reached----
 
 dfpt_looppert: DFPT cycle converged with prtwf=-1. Will skip output of the 1st-order WFK file.
 dfpt_looppert : ek2=    3.5954939962E+01
          f-sum rule ratio=    1.0880108533E+00
 prteigrs : about to open file /scratch/users/j/a/jabreu/flow_simple_4atoms/flow/w214/t1/tmpdata/tmp_1WF1_EIG
 Expectation of eigenvalue derivatives (hartree) for nkpt=   2  k points:
  (in case of degenerate eigenvalues, averaged derivative)
 kpt#   1, nband= 21, wtk=  0.50000, kpt=  0.0726  0.0726  0.1452 (reduced coord)
   0.00002    0.00012   -0.00013    0.00025    0.00027    0.00044   -0.00008    0.00010
   0.02742   -0.33266   -0.18504    0.00027    0.13252    0.06593    0.18134    0.20426
  -0.24755    0.07968    0.14285    0.22198    0.16536
 prteigrs : prtvol=0 or 1, do not print more k-points.
 
 
 Eight components of 2nd-order total energy (hartree) are
 1,2,3: 0th-order hamiltonian combined with 1st-order wavefunctions
     kin0=   3.04866966E+01 eigvalue=   6.40212970E+00  local=  -1.58177140E+01
 4,5,6: 1st-order hamiltonian combined with 1st and 0th-order wfs
     kin1=  -3.91193649E+01  Hartree=   0.00000000E+00     xc=   0.00000000E+00
 7,8,9: eventually, occupation + non-local contributions
    edocc=   9.22618109E+00     enl0=   3.66205745E+00   enl1=  -2.87993367E+01
 1-9 gives the relaxation energy (to be shifted if some occ is /=2.0)
   erelax=  -3.39593508E+01
  No Ewald or frozen-wf contrib.: the relaxation energy is the total one
 2DEtotal=   -0.3395935083E+02 Ha. Also 2DEtotal=   -0.924080931034E+03 eV
    (  non-var. 2DEtotal :   -3.3959350829E+01 Ha)
 
 CALCULATION OF EFFECTIVE MASSES
 NOTE : Additional infos (eff. mass eigenvalues, eigenvectors and, if degenerate, average mass) are available in stdout.

 K-point ( 0.073, 0.073, 0.145) | band =    12
 Effective mass tensor:
             -0.2454235121             -0.1072878549              0.0000121376
             -0.1072878549             -0.1695595768              0.0000176371
              0.0000121376              0.0000176371             -3.0144928660
 Effective mass tensor eigenvalues:
             -3.0144928662             -0.3212874932             -0.0936955956
 Angular average effective mass 1/(<1/m>)=  -0.2125087128
 Angular average effective mass for Frohlich model (<m**0.5>)**2=  -0.3087469917
 Effective masses along directions: (cart. coord. / red. coord. -> eff. mass)
    1:   1.000000  0.000000  0.000000 /   0.948683  0.316228  0.000000 ->  -0.1775377340
    2:   0.000000  1.000000  0.000000 /   0.000000  1.000000  0.000000 ->  -0.1226582685
    3:   0.000000  0.000000  1.000000 /   0.408248  0.408248  0.816497 ->  -3.0144928642
    4:   0.577350  0.577350  0.577350 /   0.585539  0.688047  0.428644 ->  -0.4292373153
    5:   0.000000  0.707107  0.707107 /   0.289489  0.762222  0.578977 ->  -0.2357231467
    6:   0.707107  0.000000  0.707107 /   0.731423  0.422287  0.535439 ->  -0.3353262997
    7:   0.707107  0.707107  0.000000 /   0.616798  0.787122  0.000000 ->  -0.3004203055

 K-point ( 0.500, 0.000, 0.500) | band =    13
 Effective mass tensor:
              0.3469108635             -0.1057838854              0.1295582702
             -0.1057838854              0.4217113691             -0.1832230649
              0.1295582702             -0.1832230649              0.4965118690
 Effective mass tensor eigenvalues:
              0.2721103616              0.2721103619              0.7209133782
 Angular average effective mass 1/(<1/m>)=   0.3433638225
 Angular average effective mass for Frohlich model (<m**0.5>)**2=   0.3613251643
 Effective masses along directions: (cart. coord. / red. coord. -> eff. mass)
    1:   1.000000  0.000000  0.000000 /   0.948683  0.316228  0.000000 ->   0.3036125841
    2:   0.000000  1.000000  0.000000 /   0.000000  1.000000  0.000000 ->   0.3433638237
    3:   0.000000  0.000000  1.000000 /   0.408248  0.408248  0.816497 ->   0.3950922659
    4:   0.577350  0.577350  0.577350 /   0.585539  0.688047  0.428644 ->   0.2894992223
    5:   0.000000  0.707107  0.707107 /   0.289489  0.762222  0.578977 ->   0.2735439622
    6:   0.707107  0.000000  0.707107 /   0.731423  0.422287  0.535439 ->   0.4440660508
    7:   0.707107  0.707107  0.000000 /   0.616798  0.787122  0.000000 ->   0.2745541758

 END OF EFFECTIVE MASSES SECTION

================================================================================
 
 ---- first-order wavefunction calculations are completed ----
 
 
 Total localisation tensor (bohr^2) in cartesian coordinates
  WARNING : still subject to testing - especially symmetries.
      direction              matrix element
   alpha     beta       real part   imaginary part
     1        1       5.7179380917    0.0000000000
     1        2       1.6172748529    0.0000000000
     1        3       3.9615027904    0.0000000000
     2        1       1.6172748529    0.0000000000
     2        2       4.5743440623    0.0000000000
     2        3       2.8012022152    0.0000000000
     3        1       3.9615027904    0.0000000000
     3        2       2.8012022152    0.0000000000
     3        3       6.3382042420    0.0000000000
 
 respfn : d/dk was computed, but no 2DTE, so no DDB output.
 
== END DATASET(S) ==============================================================
================================================================================
  
 -outvars: echo values of variables after computation  --------
            acell      1.0000000000E+00  1.0000000000E+00  1.0000000000E+00 Bohr
              amu      6.94100000E+00  2.08980370E+02
             ecut      3.70000000E+01 Hartree
           etotal     -3.3959350829E+01
            fcart      0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
-          fftalg         512
           irdden           1
           irdwfk           1
           istwfk        0    1
              ixc     -116133
              kpt      7.25806452E-02  7.25806452E-02  1.45161290E-01
                       5.00000000E-01  6.16297582E-33  5.00000000E-01
           kptopt           0
P           mkmem           2
P          mkqmem           2
P          mk1mem           2
            natom           4
            nband          21
           nbdbuf           4
            ngfft          50      50      50
             nkpt           2
            nstep         100
             nsym          48
           ntypat           2
              occ      2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000
        optdriver           1
            prtwf          -1
            rfdir           1       1       1
           rfelfd           2
            rprim      7.7001194854E+00  0.0000000000E+00  4.4456660577E+00
                       2.5667064951E+00  7.2597422721E+00  4.4456660577E+00
                       0.0000000000E+00  0.0000000000E+00  8.8913321153E+00
          spgroup         225
           strten      0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
           symrel      1  0  0   0  1  0   0  0  1      -1  0  0   0 -1  0   0  0 -1
                       0 -1  1   0 -1  0   1 -1  0       0  1 -1   0  1  0  -1  1  0
                      -1  0  0  -1  0  1  -1  1  0       1  0  0   1  0 -1   1 -1  0
                       0  1 -1   1  0 -1   0  0 -1       0 -1  1  -1  0  1   0  0  1
                      -1  0  0  -1  1  0  -1  0  1       1  0  0   1 -1  0   1  0 -1
                       0 -1  1   1 -1  0   0 -1  0       0  1 -1  -1  1  0   0  1  0
                       1  0  0   0  0  1   0  1  0      -1  0  0   0  0 -1   0 -1  0
                       0  1 -1   0  0 -1   1  0 -1       0 -1  1   0  0  1  -1  0  1
                      -1  0  1  -1  1  0  -1  0  0       1  0 -1   1 -1  0   1  0  0
                       0 -1  0   1 -1  0   0 -1  1       0  1  0  -1  1  0   0  1 -1
                       1  0 -1   0  0 -1   0  1 -1      -1  0  1   0  0  1   0 -1  1
                       0  1  0   0  0  1   1  0  0       0 -1  0   0  0 -1  -1  0  0
                       1  0 -1   0  1 -1   0  0 -1      -1  0  1   0 -1  1   0  0  1
                       0 -1  0   0 -1  1   1 -1  0       0  1  0   0  1 -1  -1  1  0
                      -1  0  1  -1  0  0  -1  1  0       1  0 -1   1  0  0   1 -1  0
                       0  1  0   1  0  0   0  0  1       0 -1  0  -1  0  0   0  0 -1
                       0  0 -1   0  1 -1   1  0 -1       0  0  1   0 -1  1  -1  0  1
                       1 -1  0   0 -1  1   0 -1  0      -1  1  0   0  1 -1   0  1  0
                       0  0  1   1  0  0   0  1  0       0  0 -1  -1  0  0   0 -1  0
                      -1  1  0  -1  0  0  -1  0  1       1 -1  0   1  0  0   1  0 -1
                       0  0  1   0  1  0   1  0  0       0  0 -1   0 -1  0  -1  0  0
                       1 -1  0   0 -1  0   0 -1  1      -1  1  0   0  1  0   0  1 -1
                       0  0 -1   1  0 -1   0  1 -1       0  0  1  -1  0  1   0 -1  1
                      -1  1  0  -1  0  1  -1  0  0       1 -1  0   1  0 -1   1  0  0
           tolwfr      1.00000000E-20
            typat      1  1  1  2
           useylm           1
              wtk        0.50000    0.50000
           xangst      4.0747277351E+00  2.8812676130E+00  7.0576354642E+00
                       2.7164851567E+00  1.9208450753E+00  4.7050903094E+00
                       1.3582425784E+00  9.6042253766E-01  2.3525451547E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
            xcart      7.7001194854E+00  5.4448067041E+00  1.3336998173E+01
                       5.1334129902E+00  3.6298711360E+00  8.8913321153E+00
                       2.5667064951E+00  1.8149355680E+00  4.4456660577E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
             xred      7.5000000000E-01  7.5000000000E-01  7.5000000000E-01
                       5.0000000000E-01  5.0000000000E-01  5.0000000000E-01
                       2.5000000000E-01  2.5000000000E-01  2.5000000000E-01
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
            znucl        3.00000   83.00000
 
================================================================================


- Timing analysis has been suppressed with timopt=0



================================================================================

 Suggested references for the acknowledgment of ABINIT usage.

 The users of ABINIT have little formal obligations with respect to the ABINIT group
 (those specified in the GNU General Public License, http://www.gnu.org/copyleft/gpl.txt).
 However, it is common practice in the scientific literature,
 to acknowledge the efforts of people that have made the research possible.
 In this spirit, please find below suggested citations of work written by ABINIT developers,
 corresponding to implementations inside of ABINIT that you have used in the present run.
 Note also that it will be of great value to readers of publications presenting these results,
 to read papers enabling them to understand the theoretical formalism and details
 of the ABINIT implementation.
 For information on why they are suggested, see also https://docs.abinit.org/theory/acknowledgments.
-
- [1] Precise effective masses from density functional perturbation theory
- J. Laflamme Janssen, Y. Gillet, S. Ponce, A. Martin, M. Torrent, and X. Gonze. Phys. Rev. B 93, 205147 (2016)
- Comment: in case the DFPT prediction of effective masses is used.
- Strong suggestion to cite this paper in your publications.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#laflamme2016
-
- [2] Libxc: A library of exchange and correlation functionals for density functional theory.
- M.A.L. Marques, M.J.T. Oliveira, T. Burnus, Computer Physics Communications 183, 2227 (2012).
- Comment: to be cited when LibXC is used (negative value of ixc)
- Strong suggestion to cite this paper.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#marques2012
-
- [3] The Abinit project: Impact, environment and recent developments.
- Computer Phys. Comm. 248, 107042 (2020).
- X.Gonze, B. Amadon, G. Antonius, F.Arnardi, L.Baguet, J.-M.Beuken,
- J.Bieder, F.Bottin, J.Bouchet, E.Bousquet, N.Brouwer, F.Bruneval,
- G.Brunin, T.Cavignac, J.-B. Charraud, Wei Chen, M.Cote, S.Cottenier,
- J.Denier, G.Geneste, Ph.Ghosez, M.Giantomassi, Y.Gillet, O.Gingras,
- D.R.Hamann, G.Hautier, Xu He, N.Helbig, N.Holzwarth, Y.Jia, F.Jollet,
- W.Lafargue-Dit-Hauret, K.Lejaeghere, M.A.L.Marques, A.Martin, C.Martins,
- H.P.C. Miranda, F.Naccarato, K. Persson, G.Petretto, V.Planes, Y.Pouillon,
- S.Prokhorenko, F.Ricci, G.-M.Rignanese, A.H.Romero, M.M.Schmitt, M.Torrent,
- M.J.van Setten, B.Van Troeye, M.J.Verstraete, G.Zerah and J.W.Zwanzig
- Comment: the fifth generic paper describing the ABINIT project.
- Note that a version of this paper, that is not formatted for Computer Phys. Comm. 
- is available at https://www.abinit.org/sites/default/files/ABINIT20.pdf .
- The licence allows the authors to put it on the Web.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze2020
-
- [4] First-principles responses of solids to atomic displacements and homogeneous electric fields:,
- implementation of a conjugate-gradient algorithm. X. Gonze, Phys. Rev. B55, 10337 (1997).
- Comment: Non-vanishing rfphon and/or rfelfd, in the norm-conserving case.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze1997
-
- [5] Dynamical matrices, Born effective charges, dielectric permittivity tensors, and ,
- interatomic force constants from density-functional perturbation theory,
- X. Gonze and C. Lee, Phys. Rev. B55, 10355 (1997).
- Comment: Non-vanishing rfphon and/or rfelfd, in the norm-conserving case.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze1997a
-
- [6] Optimized norm-conserving Vanderbilt pseudopotentials.
- D.R. Hamann, Phys. Rev. B 88, 085117 (2013).
- Comment: Some pseudopotential generated using the ONCVPSP code were used.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#hamann2013
-
- [7] ABINIT: Overview, and focus on selected capabilities
- J. Chem. Phys. 152, 124102 (2020).
- A. Romero, D.C. Allan, B. Amadon, G. Antonius, T. Applencourt, L.Baguet,
- J.Bieder, F.Bottin, J.Bouchet, E.Bousquet, F.Bruneval,
- G.Brunin, D.Caliste, M.Cote,
- J.Denier, C. Dreyer, Ph.Ghosez, M.Giantomassi, Y.Gillet, O.Gingras,
- D.R.Hamann, G.Hautier, F.Jollet, G. Jomard,
- A.Martin, 
- H.P.C. Miranda, F.Naccarato, G.Petretto, N.A. Pike, V.Planes,
- S.Prokhorenko, T. Rangel, F.Ricci, G.-M.Rignanese, M.Royo, M.Stengel, M.Torrent,
- M.J.van Setten, B.Van Troeye, M.J.Verstraete, J.Wiktor, J.W.Zwanziger, and X.Gonze.
- Comment: a global overview of ABINIT, with focus on selected capabilities .
- Note that a version of this paper, that is not formatted for J. Chem. Phys 
- is available at https://www.abinit.org/sites/default/files/ABINIT20_JPC.pdf .
- The licence allows the authors to put it on the Web.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#romero2020
-
- [8] Recent developments in the ABINIT software package.
- Computer Phys. Comm. 205, 106 (2016).
- X.Gonze, F.Jollet, F.Abreu Araujo, D.Adams, B.Amadon, T.Applencourt,
- C.Audouze, J.-M.Beuken, J.Bieder, A.Bokhanchuk, E.Bousquet, F.Bruneval
- D.Caliste, M.Cote, F.Dahm, F.Da Pieve, M.Delaveau, M.Di Gennaro,
- B.Dorado, C.Espejo, G.Geneste, L.Genovese, A.Gerossier, M.Giantomassi,
- Y.Gillet, D.R.Hamann, L.He, G.Jomard, J.Laflamme Janssen, S.Le Roux,
- A.Levitt, A.Lherbier, F.Liu, I.Lukacevic, A.Martin, C.Martins,
- M.J.T.Oliveira, S.Ponce, Y.Pouillon, T.Rangel, G.-M.Rignanese,
- A.H.Romero, B.Rousseau, O.Rubel, A.A.Shukri, M.Stankovski, M.Torrent,
- M.J.Van Setten, B.Van Troeye, M.J.Verstraete, D.Waroquier, J.Wiktor,
- B.Xu, A.Zhou, J.W.Zwanziger.
- Comment: the fourth generic paper describing the ABINIT project.
- Note that a version of this paper, that is not formatted for Computer Phys. Comm. 
- is available at https://www.abinit.org/sites/default/files/ABINIT16.pdf .
- The licence allows the authors to put it on the Web.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze2016
-
- Proc.   0 individual time (sec): cpu=         20.3  wall=         26.0
 
================================================================================
 
 Calculation completed.
.Delivered  14 WARNINGs and   9 COMMENTs to log file.
+Overall time at end (sec) : cpu=         20.3  wall=         26.0
