
.Version 9.5.2 of ABINIT 
.(MPI version, prepared for a x86_64_linux_intel19.1 computer) 

.Copyright (C) 1998-2021 ABINIT group . 
 ABINIT comes with ABSOLUTELY NO WARRANTY.
 It is free software, and you are welcome to redistribute it
 under certain conditions (GNU General Public License,
 see ~abinit/COPYING or http://www.gnu.org/copyleft/gpl.txt).

 ABINIT is a project of the Universite Catholique de Louvain,
 Corning Inc. and other collaborators, see ~abinit/doc/developers/contributors.txt .
 Please read https://docs.abinit.org/theory/acknowledgments for suggested
 acknowledgments of the ABINIT effort.
 For more information, see https://www.abinit.org .

.Starting date : Mon 24 May 2021.
- ( at 11h39 )
  
- input  file    -> /scratch/users/j/a/jabreu/flow_simple_10atoms/flow/w350/t1/run.abi
- output file    -> /scratch/users/j/a/jabreu/flow_simple_10atoms/flow/w350/t1/run.abo
- root for input  files -> /scratch/users/j/a/jabreu/flow_simple_10atoms/flow/w350/t1/indata/in
- root for output files -> /scratch/users/j/a/jabreu/flow_simple_10atoms/flow/w350/t1/outdata/out
 
 
 Symmetries : space group I4_1 m d (#109); Bravais tI (body-center tetrag.)
================================================================================
 Values of the parameters that define the memory need of the present run (RF).
     intxc =       0      iscf =       7    lmnmax =      18     lnmax =       6
     mgfft =      80  mpssoang =       3    mqgrid =    3116     natom =      10
  nloc_mem =       1    nspden =       1   nspinor =       1    nsppol =       1
      nsym =       8    n1xccc =    2501    ntypat =       3    occopt =       1
   xclevel =       2
-    mband =          63        mffmem =           1         mkmem =           2
-   mkqmem =           2        mk1mem =           2           mpw =       20588
      nfft =      512000          nkpt =           2
================================================================================
P This job should need less than                     434.890 Mbytes of memory.
  Rough estimation (10% accuracy) of disk space for files :
_ WF disk file :     39.585 Mbytes ; DEN or POT disk file :      3.908 Mbytes.
================================================================================
 
--------------------------------------------------------------------------------
------------- Echo of variables that govern the present computation ------------
--------------------------------------------------------------------------------
-
- outvars: echo of selected default values                                      
-   iomode0 =  0 , fftalg0 =512 , wfoptalg0 =  0
-
- outvars: echo of global parameters not present in the input file              
-  max_nthreads =    0
-
 -outvars: echo values of preprocessed input variables --------
            acell      1.0000000000E+00  1.0000000000E+00  1.0000000000E+00 Bohr
              amu      6.97230000E+01  1.27600000E+02  3.20660000E+01
             ecut      4.00000000E+01 Hartree
-          fftalg         512
           irdden           1
           irdwfk           1
           istwfk        1    1
              ixc     -116133
              kpt      0.00000000E+00  0.00000000E+00  0.00000000E+00
                       0.00000000E+00  5.00000000E-01  0.00000000E+00
           kptopt           0
P           mkmem           2
P          mkqmem           2
P          mk1mem           2
            natom          10
            nband          63
           nbdbuf           4
            ngfft          80      80      80
             nkpt           2
            nstep        2000
             nsym           8
           ntypat           3
              occ      2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000
        optdriver           1
            prtwf          -1
            rfdir           1       1       1
           rfelfd           2
            rprim      1.1587660023E+01  0.0000000000E+00 -6.7860482772E+00
                      -3.8076728424E+00  1.0944199026E+01 -6.7860482772E+00
                       0.0000000000E+00  0.0000000000E+00  1.3428488970E+01
          spgroup         109
           symrel      1  0  0   0  1  0   0  0  1       1  1  1   0  0 -1   0 -1  0
                       0  1  0   1  0  0  -1 -1 -1       0  0 -1   1  1  1  -1  0  0
                       0  1  0   1  0  0   0  0  1       1  1  1   0  0 -1  -1  0  0
                       1  0  0   0  1  0  -1 -1 -1       0  0 -1   1  1  1   0 -1  0
            tnons      0.0000000  0.0000000  0.0000000     0.0000000 -0.0000000 -0.0000000
                       0.0000000 -0.0000000  0.0000000     0.0000000  0.0000000  0.0000000
                      -0.2500000  0.2500000  0.5000000    -0.2500000  0.2500000  0.5000000
                      -0.2500000  0.2500000  0.5000000    -0.2500000  0.2500000  0.5000000
           tolwfr      1.00000000E-20
            typat      1  1  1  1  2  2  3  3  3  3
           useylm           1
              wtk        0.50000    0.50000
           xangst      2.0256514990E+00  9.3057271592E-01 -3.7205523208E-01
                       4.3084854755E+00  3.6668061578E+00 -4.1005216230E-01
                       5.4293208952E+00  9.3057271592E-01  1.5790437870E+00
                       5.2049828682E+00  1.0900496196E+00 -1.9739813675E+00
                       3.0776325922E+00  4.3293417891E+00 -5.3688940265E+00
                       1.0409177744E+00  5.7771969619E+00 -1.8158688721E+00
                      -9.6332709735E-01  5.1719095241E+00  1.6805128422E+00
                       3.1645459619E+00  2.2374965619E+00 -1.8725123123E+00
                       1.6626918016E-02  2.2374965619E+00  3.4290437748E+00
                       7.1070341809E-02  2.1987939453E+00 -1.2398137965E-01
            xcart      3.8279265737E+00  1.7585275798E+00 -7.0308249494E-01
                       8.1418575963E+00  6.9292594205E+00 -7.7488628694E-01
                       1.0259929579E+01  1.7585275798E+00  2.9839603092E+00
                       9.8359921472E+00  2.0598952524E+00 -3.7302841760E+00
                       5.8158827369E+00  8.1812703171E+00 -1.0145739347E+01
                       1.9670495205E+00  1.0917320074E+01 -3.4314948615E+00
                      -1.8204243904E+00  9.7734925845E+00  3.1757090346E+00
                       5.9801252030E+00  4.2282557252E+00 -3.5385354506E+00
                       3.1420321485E-02  4.2282557252E+00  6.4799536321E+00
                       1.3430348219E-01  4.1551183792E+00 -2.3429085312E-01
             xred      3.8314450000E-01  1.6068125000E-01  2.2246325000E-01
                       9.1068125000E-01  6.3314450000E-01  7.2246325000E-01
                       9.3821800000E-01  1.6068125000E-01  7.7753675000E-01
                       9.1068125000E-01  1.8821800000E-01  2.7753675000E-01
                       7.4754400000E-01  7.4754400000E-01  1.3877787808E-17
                       4.9754400000E-01  9.9754400000E-01  5.0000000000E-01
                       1.3634675000E-01  8.9302950000E-01  7.5668275000E-01
                       6.4302950000E-01  3.8634675000E-01  2.5668275000E-01
                       1.2966400000E-01  3.8634675000E-01  7.4331725000E-01
                       1.3634675000E-01  3.7966400000E-01  2.4331725000E-01
            znucl       31.00000   52.00000   16.00000
 
================================================================================
 
 chkinp: Checking input parameters for consistency.
 
================================================================================
== DATASET  1 ==================================================================
-   mpi_nproc: 1, omp_nthreads: -1 (-1 if OMP is not activated)
 

--- !DatasetInfo
iteration_state: {dtset: 1, }
dimensions: {natom: 10, nkpt: 2, mband: 63, nsppol: 1, nspinor: 1, nspden: 1, mpw: 20588, }
cutoff_energies: {ecut:  40.0, pawecutdg:  -1.0, }
electrons: {nelect:   1.08000000E+02, charge:   0.00000000E+00, occopt:   1.00000000E+00, tsmear:   1.00000000E-02, }
meta: {optdriver: 1, rfelfd: 2, }
...

 Real(R)+Recip(G) space primitive vectors, cartesian coordinates (Bohr,Bohr^-1):
 R(1)= 11.5876600  0.0000000 -6.7860483  G(1)=  0.0862987  0.0300248  0.0000000
 R(2)= -3.8076728 10.9441990 -6.7860483  G(2)=  0.0000000  0.0913726  0.0000000
 R(3)=  0.0000000  0.0000000 13.4284890  G(3)=  0.0436108  0.0613478  0.0744685
 Unit cell volume ucvol=  1.7029695E+03 bohr^3
 Angles (23,13,12)=  1.20354398E+02  1.20354398E+02  8.93872531E+01 degrees
 
 getcut: wavevector=  0.0000  0.0000  0.0000  ngfft=  80  80  80
         ecut(hartree)=     40.000   => boxcut(ratio)=   2.09263
 
--- Pseudopotential description ------------------------------------------------
- pspini: atom type   1  psp file is /scratch/users/j/a/jabreu/pseudos/PBEsol/Ga.psp8
- pspatm: opening atomic psp file    /scratch/users/j/a/jabreu/pseudos/PBEsol/Ga.psp8
- Ga    ONCVPSP-3.3.0  r_core=   1.66857   1.75011   1.90252
- 31.00000  13.00000    180112                znucl, zion, pspdat
    8 -116133    2    4       600   0.00000   pspcod,pspxc,lmax,lloc,mmax,r2well
    5.99000000000000    5.00000000000000    0.00000000000000   rchrg,fchrg,qchrg
     nproj     2     2     2
     extension_switch     1
  pspatm : epsatm=   24.50969055
         --- l  ekb(1:nproj) -->
             0    7.053021    1.156713
             1    6.846070    1.293139
             2   -8.368667   -2.819170
 pspatm: atomic psp has been read  and splines computed
 
- pspini: atom type   2  psp file is /scratch/users/j/a/jabreu/pseudos/PBEsol/Te.psp8
- pspatm: opening atomic psp file    /scratch/users/j/a/jabreu/pseudos/PBEsol/Te.psp8
- Te    ONCVPSP-3.3.0  r_core=   2.26547   1.91704   1.80604
- 52.00000  16.00000    180112                znucl, zion, pspdat
    8 -116133    2    4       600   0.00000   pspcod,pspxc,lmax,lloc,mmax,r2well
    5.99000000000000    5.00000000000000    0.00000000000000   rchrg,fchrg,qchrg
     nproj     2     2     2
     extension_switch     1
  pspatm : epsatm=   36.82679836
         --- l  ekb(1:nproj) -->
             0    6.345999    0.785432
             1    5.709019    1.070069
             2   -6.035173   -1.870937
 pspatm: atomic psp has been read  and splines computed
 
- pspini: atom type   3  psp file is /scratch/users/j/a/jabreu/pseudos/PBEsol/S.psp8
- pspatm: opening atomic psp file    /scratch/users/j/a/jabreu/pseudos/PBEsol/S.psp8
- S     ONCVPSP-3.3.0  r_core=   1.45376   1.45376   1.61851
- 16.00000   6.00000    180112                znucl, zion, pspdat
    8 -116133    2    4       600   0.00000   pspcod,pspxc,lmax,lloc,mmax,r2well
    5.99000000000000    6.00000000000000    0.00000000000000   rchrg,fchrg,qchrg
     nproj     2     2     2
     extension_switch     1
  pspatm : epsatm=    8.71840985
         --- l  ekb(1:nproj) -->
             0    6.834532    0.579453
             1    3.282851    0.896984
             2   -3.496974   -0.974265
 pspatm: atomic psp has been read  and splines computed
 
   2.23091278E+04                                ecore*ucvol(ha*bohr**3)
--------------------------------------------------------------------------------
 
 
 ==>  initialize data related to q vector <== 
 
 The list of irreducible perturbations for this q vector is:
    1)    idir= 1    ipert=  11
    2)    idir= 2    ipert=  11
    3)    idir= 3    ipert=  11
 
================================================================================
 
--------------------------------------------------------------------------------
 Perturbation wavevector (in red.coord.)   0.000000  0.000000  0.000000
 Perturbation : derivative vs k along direction   1
 
 dfpt_looppert : COMMENT -
  In a d/dk calculation, iscf is set to -3 automatically.
 The set of symmetries contains only one element for this perturbation.
 symkpt : not enough symmetry to change the number of k points.
 
--------------------------------------------------------------------------------
 
--------------------------------------------------------------------------------
 
 Initialisation of the first-order wave-functions :
  ireadwf=   0

--- !BeginCycle
iteration_state: {dtset: 1, }
solver: {iscf: 7, nstep: 2000, nline: 4, wfoptalg: 0, }
tolerances: {tolwfr: 1.00E-20, }
...
 
     iter   2DEtotal(Ha)        deltaE(Ha) residm    vres2
-ETOT  1  -78.301784876220     -7.830E+01 6.790E-02 0.000E+00
 ETOT  2  -78.401300818890     -9.952E-02 2.099E-03 0.000E+00
 ETOT  3  -78.401864293919     -5.635E-04 1.631E-04 0.000E+00
 ETOT  4  -78.401870206751     -5.913E-06 2.616E-05 0.000E+00
 ETOT  5  -78.401870282283     -7.553E-08 2.633E-06 0.000E+00
 ETOT  6  -78.401870283370     -1.087E-09 4.630E-07 0.000E+00
 ETOT  7  -78.401870283387     -1.695E-11 4.656E-08 0.000E+00
 ETOT  8  -78.401870283387     -2.984E-13 8.410E-09 0.000E+00
 ETOT  9  -78.401870283387      0.000E+00 8.395E-10 0.000E+00
 ETOT 10  -78.401870283387      2.842E-14 1.538E-10 0.000E+00
 ETOT 11  -78.401870283387     -1.421E-14 1.526E-11 0.000E+00
 ETOT 12  -78.401870283387      4.263E-14 2.821E-12 0.000E+00
 ETOT 13  -78.401870283387      0.000E+00 2.785E-13 0.000E+00
 ETOT 14  -78.401870283387      1.421E-14 5.185E-14 0.000E+00
 ETOT 15  -78.401870283387     -1.421E-14 5.100E-15 0.000E+00
 ETOT 16  -78.401870283387      0.000E+00 9.545E-16 0.000E+00
 ETOT 17  -78.401870283387      0.000E+00 9.359E-17 0.000E+00
 ETOT 18  -78.401870283387      0.000E+00 1.759E-17 0.000E+00
 ETOT 19  -78.401870283387      0.000E+00 1.721E-18 0.000E+00
 ETOT 20  -78.401870283387      0.000E+00 3.244E-19 0.000E+00
 ETOT 21  -78.401870283387      0.000E+00 3.168E-20 0.000E+00
 ETOT 22  -78.401870283387     -1.421E-14 9.997E-21 0.000E+00
 
 At SCF step   22   max residual=  1.00E-20 < tolwfr=  1.00E-20 =>converged.
================================================================================
 
 ----iterations are completed or convergence reached----
 
 dfpt_looppert: DFPT cycle converged with prtwf=-1. Will skip output of the 1st-order WFK file.
 dfpt_looppert : ek2=    7.1194348999E+01
          f-sum rule ratio=    1.0878667445E+00
 prteigrs : about to open file /scratch/users/j/a/jabreu/flow_simple_10atoms/flow/w350/t1/tmpdata/tmp_1WF1_EIG
 Expectation of eigenvalue derivatives (hartree) for nkpt=   2  k points:
  (in case of degenerate eigenvalues, averaged derivative)
 kpt#   1, nband= 63, wtk=  0.50000, kpt=  0.0000  0.0000  0.0000 (reduced coord)
   0.00000    0.00000    0.00000    0.00000    0.00000    0.00000   -0.00000   -0.00000
  -0.00000   -0.00000   -0.00000   -0.00000   -0.00000    0.00000   -0.00000    0.00000
  -0.00000   -0.00000    0.00000   -0.00000   -0.00000   -0.00000   -0.00000   -0.00000
   0.00000   -0.00000   -0.00000    0.00000    0.00000    0.00000   -0.00000    0.00000
  -0.00000   -0.00000   -0.00000   -0.00000    0.00000    0.00000    0.00000   -0.00000
  -0.00000    0.00000    0.00000    0.00000   -0.00000    0.00000    0.00000   -0.00000
  -0.00000    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000
  -0.00000    0.00000   -0.00000   -0.00000    0.00000    0.00013   -0.00012
 prteigrs : prtvol=0 or 1, do not print more k-points.
 
 
 Eight components of 2nd-order total energy (hartree) are
 1,2,3: 0th-order hamiltonian combined with 1st-order wavefunctions
     kin0=   9.06584220E+01 eigvalue=   8.09221707E+00  local=  -4.19947619E+01
 4,5,6: 1st-order hamiltonian combined with 1st and 0th-order wfs
     kin1=  -7.74499647E+01  Hartree=   0.00000000E+00     xc=   0.00000000E+00
 7,8,9: eventually, occupation + non-local contributions
    edocc=   1.05651634E+01     enl0=   1.10808296E+01   enl1=  -7.93537759E+01
 1-9 gives the relaxation energy (to be shifted if some occ is /=2.0)
   erelax=  -7.84018703E+01
  No Ewald or frozen-wf contrib.: the relaxation energy is the total one
 2DEtotal=   -0.7840187028E+02 Ha. Also 2DEtotal=   -0.213342338762E+04 eV
    (  non-var. 2DEtotal :   -7.8401870283E+01 Ha)
 
--------------------------------------------------------------------------------
 Perturbation wavevector (in red.coord.)   0.000000  0.000000  0.000000
 Perturbation : derivative vs k along direction   2
 The set of symmetries contains only one element for this perturbation.
 symkpt : not enough symmetry to change the number of k points.
 
--------------------------------------------------------------------------------
 
--------------------------------------------------------------------------------
 
 Initialisation of the first-order wave-functions :
  ireadwf=   0

--- !BeginCycle
iteration_state: {dtset: 1, }
solver: {iscf: 7, nstep: 2000, nline: 4, wfoptalg: 0, }
tolerances: {tolwfr: 1.00E-20, }
...
 
     iter   2DEtotal(Ha)        deltaE(Ha) residm    vres2
-ETOT  1  -77.629950105333     -7.763E+01 9.517E-02 0.000E+00
 ETOT  2  -77.727432417176     -9.748E-02 7.122E-03 0.000E+00
 ETOT  3  -77.727980507488     -5.481E-04 4.100E-04 0.000E+00
 ETOT  4  -77.727986191848     -5.684E-06 8.985E-05 0.000E+00
 ETOT  5  -77.727986264110     -7.226E-08 6.431E-06 0.000E+00
 ETOT  6  -77.727986265148     -1.037E-09 1.629E-06 0.000E+00
 ETOT  7  -77.727986265164     -1.606E-11 1.147E-07 0.000E+00
 ETOT  8  -77.727986265164     -3.695E-13 3.045E-08 0.000E+00
 ETOT  9  -77.727986265164      7.105E-14 2.141E-09 0.000E+00
 ETOT 10  -77.727986265164     -8.527E-14 5.817E-10 0.000E+00
 ETOT 11  -77.727986265164      2.842E-14 4.055E-11 0.000E+00
 ETOT 12  -77.727986265164      1.421E-14 1.116E-11 0.000E+00
 ETOT 13  -77.727986265164      1.421E-14 7.717E-13 0.000E+00
 ETOT 14  -77.727986265164     -2.842E-14 2.141E-13 0.000E+00
 ETOT 15  -77.727986265164      0.000E+00 1.472E-14 0.000E+00
 ETOT 16  -77.727986265164     -1.421E-14 4.111E-15 0.000E+00
 ETOT 17  -77.727986265164      1.421E-14 2.811E-16 0.000E+00
 ETOT 18  -77.727986265164      1.421E-14 7.893E-17 0.000E+00
 ETOT 19  -77.727986265164     -1.421E-14 5.372E-18 0.000E+00
 ETOT 20  -77.727986265164      1.421E-14 1.515E-18 0.000E+00
 ETOT 21  -77.727986265164      0.000E+00 1.028E-19 0.000E+00
 ETOT 22  -77.727986265164      1.421E-14 2.910E-20 0.000E+00
 ETOT 23  -77.727986265164     -1.421E-14 9.978E-21 0.000E+00
 
 At SCF step   23   max residual=  9.98E-21 < tolwfr=  1.00E-20 =>converged.
================================================================================
 
 ----iterations are completed or convergence reached----
 
 dfpt_looppert: DFPT cycle converged with prtwf=-1. Will skip output of the 1st-order WFK file.
 dfpt_looppert : ek2=    7.1194348999E+01
          f-sum rule ratio=    1.0663538502E+00
 prteigrs : about to open file /scratch/users/j/a/jabreu/flow_simple_10atoms/flow/w350/t1/tmpdata/tmp_1WF1_EIG
 Expectation of eigenvalue derivatives (hartree) for nkpt=   2  k points:
  (in case of degenerate eigenvalues, averaged derivative)
 kpt#   1, nband= 63, wtk=  0.50000, kpt=  0.0000  0.0000  0.0000 (reduced coord)
   0.00000    0.00000   -0.00000   -0.00000   -0.00000   -0.00000   -0.00000   -0.00000
  -0.00000    0.00000   -0.00000   -0.00000   -0.00000    0.00000   -0.00000    0.00000
   0.00000    0.00000    0.00000   -0.00000   -0.00000   -0.00000    0.00000   -0.00000
   0.00000   -0.00000   -0.00000    0.00000    0.00000    0.00000   -0.00000   -0.00000
   0.00000    0.00000   -0.00000   -0.00000   -0.00000   -0.00000   -0.00000   -0.00000
  -0.00000    0.00000    0.00000    0.00000   -0.00000    0.00000    0.00000    0.00000
   0.00000    0.00000    0.00000    0.00000    0.00000    0.00000   -0.00000   -0.00000
  -0.00000    0.00000    0.00000   -0.00000    0.00000   -0.00007   -0.00009
 prteigrs : prtvol=0 or 1, do not print more k-points.
 
 
 Eight components of 2nd-order total energy (hartree) are
 1,2,3: 0th-order hamiltonian combined with 1st-order wavefunctions
     kin0=   8.99296488E+01 eigvalue=   8.20414043E+00  local=  -4.18207763E+01
 4,5,6: 1st-order hamiltonian combined with 1st and 0th-order wfs
     kin1=  -7.59183682E+01  Hartree=   0.00000000E+00     xc=   0.00000000E+00
 7,8,9: eventually, occupation + non-local contributions
    edocc=   1.01225207E+01     enl0=   1.12924526E+01   enl1=  -7.95376044E+01
 1-9 gives the relaxation energy (to be shifted if some occ is /=2.0)
   erelax=  -7.77279863E+01
  No Ewald or frozen-wf contrib.: the relaxation energy is the total one
 2DEtotal=   -0.7772798627E+02 Ha. Also 2DEtotal=   -0.211508607093E+04 eV
    (  non-var. 2DEtotal :   -7.7727986265E+01 Ha)
 
--------------------------------------------------------------------------------
 Perturbation wavevector (in red.coord.)   0.000000  0.000000  0.000000
 Perturbation : derivative vs k along direction   3
 The set of symmetries contains only one element for this perturbation.
 symkpt : not enough symmetry to change the number of k points.
 
--------------------------------------------------------------------------------
 
--------------------------------------------------------------------------------
 
 Initialisation of the first-order wave-functions :
  ireadwf=   0

--- !BeginCycle
iteration_state: {dtset: 1, }
solver: {iscf: 7, nstep: 2000, nline: 4, wfoptalg: 0, }
tolerances: {tolwfr: 1.00E-20, }
...
 
     iter   2DEtotal(Ha)        deltaE(Ha) residm    vres2
-ETOT  1  -104.95813029086     -1.050E+02 7.636E-02 0.000E+00
 ETOT  2  -105.09117926221     -1.330E-01 5.484E-03 0.000E+00
 ETOT  3  -105.09193489417     -7.556E-04 3.536E-04 0.000E+00
 ETOT  4  -105.09194262015     -7.726E-06 7.804E-05 0.000E+00
 ETOT  5  -105.09194271483     -9.468E-08 6.220E-06 0.000E+00
 ETOT  6  -105.09194271610     -1.269E-09 1.569E-06 0.000E+00
 ETOT  7  -105.09194271612     -1.802E-11 1.266E-07 0.000E+00
 ETOT  8  -105.09194271612     -2.984E-13 3.315E-08 0.000E+00
 ETOT  9  -105.09194271612      2.842E-14 2.667E-09 0.000E+00
 ETOT 10  -105.09194271612     -1.421E-14 7.142E-10 0.000E+00
 ETOT 11  -105.09194271612      0.000E+00 5.680E-11 0.000E+00
 ETOT 12  -105.09194271612      1.421E-14 1.539E-11 0.000E+00
 ETOT 13  -105.09194271612      0.000E+00 1.213E-12 0.000E+00
 ETOT 14  -105.09194271612     -1.421E-14 3.316E-13 0.000E+00
 ETOT 15  -105.09194271612      0.000E+00 2.595E-14 0.000E+00
 ETOT 16  -105.09194271612      0.000E+00 7.139E-15 0.000E+00
 ETOT 17  -105.09194271612      1.421E-14 5.554E-16 0.000E+00
 ETOT 18  -105.09194271612      1.421E-14 1.536E-16 0.000E+00
 ETOT 19  -105.09194271612     -2.842E-14 1.189E-17 0.000E+00
 ETOT 20  -105.09194271612      1.421E-14 3.304E-18 0.000E+00
 ETOT 21  -105.09194271612      0.000E+00 2.548E-19 0.000E+00
 ETOT 22  -105.09194271612     -1.421E-14 7.104E-20 0.000E+00
 ETOT 23  -105.09194271612      0.000E+00 9.993E-21 0.000E+00
 
 At SCF step   23   max residual=  9.99E-21 < tolwfr=  1.00E-20 =>converged.
================================================================================
 
 ----iterations are completed or convergence reached----
 
 dfpt_looppert: DFPT cycle converged with prtwf=-1. Will skip output of the 1st-order WFK file.
 dfpt_looppert : ek2=    9.5600168027E+01
          f-sum rule ratio=    1.0831576482E+00
 prteigrs : about to open file /scratch/users/j/a/jabreu/flow_simple_10atoms/flow/w350/t1/tmpdata/tmp_1WF1_EIG
 Expectation of eigenvalue derivatives (hartree) for nkpt=   2  k points:
  (in case of degenerate eigenvalues, averaged derivative)
 kpt#   1, nband= 63, wtk=  0.50000, kpt=  0.0000  0.0000  0.0000 (reduced coord)
  -0.00000   -0.00000    0.00000    0.00000    0.00000   -0.00000   -0.00000   -0.00000
  -0.00000   -0.00000   -0.00000   -0.00000   -0.00000    0.00000   -0.00000    0.00000
   0.00000    0.00000    0.00000   -0.00000   -0.00000   -0.00000    0.00000    0.00000
   0.00000    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000
  -0.00000   -0.00000   -0.00000   -0.00000   -0.00000   -0.00000   -0.00000    0.00000
  -0.00000    0.00000    0.00000    0.00000   -0.00000    0.00000    0.00000   -0.00000
  -0.00000    0.00000    0.00000   -0.00000    0.00000    0.00000   -0.00000   -0.00000
  -0.00000    0.00000   -0.00000   -0.00000    0.00000    0.00007   -0.00034
 prteigrs : prtvol=0 or 1, do not print more k-points.
 
 
 Eight components of 2nd-order total energy (hartree) are
 1,2,3: 0th-order hamiltonian combined with 1st-order wavefunctions
     kin0=   1.22339357E+02 eigvalue=   1.08623207E+01  local=  -5.66246282E+01
 4,5,6: 1st-order hamiltonian combined with 1st and 0th-order wfs
     kin1=  -1.03550053E+02  Hartree=   0.00000000E+00     xc=   0.00000000E+00
 7,8,9: eventually, occupation + non-local contributions
    edocc=   1.37133931E+01     enl0=   1.48015004E+01   enl1=  -1.06633832E+02
 1-9 gives the relaxation energy (to be shifted if some occ is /=2.0)
   erelax=  -1.05091943E+02
  No Ewald or frozen-wf contrib.: the relaxation energy is the total one
 2DEtotal=   -0.1050919427E+03 Ha. Also 2DEtotal=   -0.285969719384E+04 eV
    (  non-var. 2DEtotal :   -1.0509194272E+02 Ha)
 
 CALCULATION OF EFFECTIVE MASSES
 NOTE : Additional infos (eff. mass eigenvalues, eigenvectors and, if degenerate, average mass) are available in stdout.

 COMMENTS: 
 - At k-point ( 0.000, 0.000, 0.000), bands    53 through    54
   are DEGENERATE (effective mass tensor is therefore not defined).
   See Section IIIB Eqs. (67)-(70) and Appendix E of PRB 93 205147 (2016).
 - Angular average effective mass for Frohlich model is to be averaged over degenerate bands. See later.
 - Associated theta integrals calculated with ntheta=   1000 points.

 K-point ( 0.000, 0.000, 0.000) | band =    53
 Transport equivalent effective mass tensor:
             -0.3371110296             -0.1817272415              0.2253635684
             -0.1817272415             -0.4635609989              0.3170188075
              0.2253635684              0.3170188075             -0.6010637373
 Transport equivalent effective mass tensor eigenvalues:
             -0.9858875737             -0.2079247013             -0.2079234907
 Angular average effective mass 1/(<1/m>)=  -0.2810568439
 Angular average effective mass for Frohlich model (<m**0.5>)**2=  -0.3140019723
 Effective masses along directions: (cart. coord. / red. coord. -> eff. mass)
    1:   1.000000  0.000000  0.000000 /   0.950024 -0.312175  0.000000 ->  -0.2357065849
    2:   0.000000  1.000000  0.000000 /   0.000000  1.000000  0.000000 ->  -0.2705092894
    3:   0.000000  0.000000  1.000000 /  -0.411143 -0.411143  0.813586 ->  -0.3558013312
    4:   0.577350  0.577350  0.577350 /   0.336591  0.024568  0.941331 ->  -0.2183137639
    5:   0.000000  0.707107  0.707107 /  -0.434731  0.266381  0.860262 ->  -0.2075877331
    6:   0.707107  0.000000  0.707107 /   0.270280 -0.596315  0.755882 ->  -0.2086294318
    7:   0.707107  0.707107  0.000000 /   0.851473  0.524399  0.000000 ->  -0.3401136858

 K-point ( 0.000, 0.000, 0.000) | band =    54
 Transport equivalent effective mass tensor:
             -5.6581274541              0.7475980008             -0.9270846927
              0.7475980008             -5.1378776169             -1.3041441820
             -0.9270846927             -1.3041441820             -4.5723059528
 Transport equivalent effective mass tensor eigenvalues:
             -6.1895724583             -6.1895424089             -2.9891961566
 Angular average effective mass 1/(<1/m>)=  -1.7735411425
 Angular average effective mass for Frohlich model (<m**0.5>)**2=  -2.0523430833
 Effective masses along directions: (cart. coord. / red. coord. -> eff. mass)
    1:   1.000000  0.000000  0.000000 /   0.950024 -0.312175  0.000000 ->  -2.4904236349
    2:   0.000000  1.000000  0.000000 /   0.000000  1.000000  0.000000 ->  -2.2732122237
    3:   0.000000  0.000000  1.000000 /  -0.411143 -0.411143  0.813586 ->  -1.2916001899
    4:   0.577350  0.577350  0.577350 /   0.336591  0.024568  0.941331 ->  -1.9755028598
    5:   0.000000  0.707107  0.707107 /  -0.434731  0.266381  0.860262 ->  -3.1672211909
    6:   0.707107  0.000000  0.707107 /   0.270280 -0.596315  0.755882 ->  -4.4308275158
    7:   0.707107  0.707107  0.000000 /   0.851473  0.524399  0.000000 ->  -1.3872271413

 Angular average effective mass for Frohlich model, averaged over degenerate bands.
 Value of     (<<m**0.5>>)**2 =     9.929713E-01
 Absolute Value of <<m**0.5>> =     9.964795E-01


 K-point ( 0.000, 0.500, 0.000) | band =    55
 Effective mass tensor:
              0.4683653935              0.0132474936              0.0220391768
              0.0132474936              0.2770582683             -0.0231220980
              0.0220391768             -0.0231220980              0.4425343624
 Effective mass tensor eigenvalues:
              0.2725454993              0.4344178655              0.4809946593
 Angular average effective mass 1/(<1/m>)=   0.3726676403
 Angular average effective mass for Frohlich model (<m**0.5>)**2=   0.3800358544
 Effective masses along directions: (cart. coord. / red. coord. -> eff. mass)
    1:   1.000000  0.000000  0.000000 /   0.950024 -0.312175  0.000000 ->   0.4665161838
    2:   0.000000  1.000000  0.000000 /   0.000000  1.000000  0.000000 ->   0.2754064444
    3:   0.000000  0.000000  1.000000 /  -0.411143 -0.411143  0.813586 ->   0.4394594203
    4:   0.577350  0.577350  0.577350 /   0.336591  0.024568  0.941331 ->   0.3753910174
    5:   0.000000  0.707107  0.707107 /  -0.434731  0.266381  0.860262 ->   0.3176065808
    6:   0.707107  0.000000  0.707107 /   0.270280 -0.596315  0.755882 ->   0.4768862583
    7:   0.707107  0.707107  0.000000 /   0.851473  0.524399  0.000000 ->   0.3603107282

 END OF EFFECTIVE MASSES SECTION

================================================================================
 
 ---- first-order wavefunction calculations are completed ----
 
 
 Total localisation tensor (bohr^2) in cartesian coordinates
  WARNING : still subject to testing - especially symmetries.
      direction              matrix element
   alpha     beta       real part   imaginary part
     1        1       1.7781801655    0.0000000000
     1        2      -0.5011893036    0.0000000000
     1        3      -0.6284665374    0.0000000000
     2        1      -0.5011893036    0.0000000000
     2        2       1.4405427450    0.0000000000
     2        3      -0.8932213850    0.0000000000
     3        1      -0.6284665374    0.0000000000
     3        2      -0.8932213850    0.0000000000
     3        3       4.0189779486    0.0000000000
 
 respfn : d/dk was computed, but no 2DTE, so no DDB output.
 
== END DATASET(S) ==============================================================
================================================================================
  
 -outvars: echo values of variables after computation  --------
            acell      1.0000000000E+00  1.0000000000E+00  1.0000000000E+00 Bohr
              amu      6.97230000E+01  1.27600000E+02  3.20660000E+01
             ecut      4.00000000E+01 Hartree
           etotal     -1.0509194272E+02
            fcart      0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
-          fftalg         512
           irdden           1
           irdwfk           1
           istwfk        1    1
              ixc     -116133
              kpt      0.00000000E+00  0.00000000E+00  0.00000000E+00
                       0.00000000E+00  5.00000000E-01  0.00000000E+00
           kptopt           0
P           mkmem           2
P          mkqmem           2
P          mk1mem           2
            natom          10
            nband          63
           nbdbuf           4
            ngfft          80      80      80
             nkpt           2
            nstep        2000
             nsym           8
           ntypat           3
              occ      2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000
        optdriver           1
            prtwf          -1
            rfdir           1       1       1
           rfelfd           2
            rprim      1.1587660023E+01  0.0000000000E+00 -6.7860482772E+00
                      -3.8076728424E+00  1.0944199026E+01 -6.7860482772E+00
                       0.0000000000E+00  0.0000000000E+00  1.3428488970E+01
          spgroup         109
           strten      0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
           symrel      1  0  0   0  1  0   0  0  1       1  1  1   0  0 -1   0 -1  0
                       0  1  0   1  0  0  -1 -1 -1       0  0 -1   1  1  1  -1  0  0
                       0  1  0   1  0  0   0  0  1       1  1  1   0  0 -1  -1  0  0
                       1  0  0   0  1  0  -1 -1 -1       0  0 -1   1  1  1   0 -1  0
            tnons      0.0000000  0.0000000  0.0000000     0.0000000 -0.0000000 -0.0000000
                       0.0000000 -0.0000000  0.0000000     0.0000000  0.0000000  0.0000000
                      -0.2500000  0.2500000  0.5000000    -0.2500000  0.2500000  0.5000000
                      -0.2500000  0.2500000  0.5000000    -0.2500000  0.2500000  0.5000000
           tolwfr      1.00000000E-20
            typat      1  1  1  1  2  2  3  3  3  3
           useylm           1
              wtk        0.50000    0.50000
           xangst      2.0256514990E+00  9.3057271592E-01 -3.7205523208E-01
                       4.3084854755E+00  3.6668061578E+00 -4.1005216230E-01
                       5.4293208952E+00  9.3057271592E-01  1.5790437870E+00
                       5.2049828682E+00  1.0900496196E+00 -1.9739813675E+00
                       3.0776325922E+00  4.3293417891E+00 -5.3688940265E+00
                       1.0409177744E+00  5.7771969619E+00 -1.8158688721E+00
                      -9.6332709735E-01  5.1719095241E+00  1.6805128422E+00
                       3.1645459619E+00  2.2374965619E+00 -1.8725123123E+00
                       1.6626918016E-02  2.2374965619E+00  3.4290437748E+00
                       7.1070341809E-02  2.1987939453E+00 -1.2398137965E-01
            xcart      3.8279265737E+00  1.7585275798E+00 -7.0308249494E-01
                       8.1418575963E+00  6.9292594205E+00 -7.7488628694E-01
                       1.0259929579E+01  1.7585275798E+00  2.9839603092E+00
                       9.8359921472E+00  2.0598952524E+00 -3.7302841760E+00
                       5.8158827369E+00  8.1812703171E+00 -1.0145739347E+01
                       1.9670495205E+00  1.0917320074E+01 -3.4314948615E+00
                      -1.8204243904E+00  9.7734925845E+00  3.1757090346E+00
                       5.9801252030E+00  4.2282557252E+00 -3.5385354506E+00
                       3.1420321485E-02  4.2282557252E+00  6.4799536321E+00
                       1.3430348219E-01  4.1551183792E+00 -2.3429085312E-01
             xred      3.8314450000E-01  1.6068125000E-01  2.2246325000E-01
                       9.1068125000E-01  6.3314450000E-01  7.2246325000E-01
                       9.3821800000E-01  1.6068125000E-01  7.7753675000E-01
                       9.1068125000E-01  1.8821800000E-01  2.7753675000E-01
                       7.4754400000E-01  7.4754400000E-01  1.3877787808E-17
                       4.9754400000E-01  9.9754400000E-01  5.0000000000E-01
                       1.3634675000E-01  8.9302950000E-01  7.5668275000E-01
                       6.4302950000E-01  3.8634675000E-01  2.5668275000E-01
                       1.2966400000E-01  3.8634675000E-01  7.4331725000E-01
                       1.3634675000E-01  3.7966400000E-01  2.4331725000E-01
            znucl       31.00000   52.00000   16.00000
 
================================================================================


- Timing analysis has been suppressed with timopt=0



================================================================================

 Suggested references for the acknowledgment of ABINIT usage.

 The users of ABINIT have little formal obligations with respect to the ABINIT group
 (those specified in the GNU General Public License, http://www.gnu.org/copyleft/gpl.txt).
 However, it is common practice in the scientific literature,
 to acknowledge the efforts of people that have made the research possible.
 In this spirit, please find below suggested citations of work written by ABINIT developers,
 corresponding to implementations inside of ABINIT that you have used in the present run.
 Note also that it will be of great value to readers of publications presenting these results,
 to read papers enabling them to understand the theoretical formalism and details
 of the ABINIT implementation.
 For information on why they are suggested, see also https://docs.abinit.org/theory/acknowledgments.
-
- [1] Precise effective masses from density functional perturbation theory
- J. Laflamme Janssen, Y. Gillet, S. Ponce, A. Martin, M. Torrent, and X. Gonze. Phys. Rev. B 93, 205147 (2016)
- Comment: in case the DFPT prediction of effective masses is used.
- Strong suggestion to cite this paper in your publications.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#laflamme2016
-
- [2] Libxc: A library of exchange and correlation functionals for density functional theory.
- M.A.L. Marques, M.J.T. Oliveira, T. Burnus, Computer Physics Communications 183, 2227 (2012).
- Comment: to be cited when LibXC is used (negative value of ixc)
- Strong suggestion to cite this paper.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#marques2012
-
- [3] The Abinit project: Impact, environment and recent developments.
- Computer Phys. Comm. 248, 107042 (2020).
- X.Gonze, B. Amadon, G. Antonius, F.Arnardi, L.Baguet, J.-M.Beuken,
- J.Bieder, F.Bottin, J.Bouchet, E.Bousquet, N.Brouwer, F.Bruneval,
- G.Brunin, T.Cavignac, J.-B. Charraud, Wei Chen, M.Cote, S.Cottenier,
- J.Denier, G.Geneste, Ph.Ghosez, M.Giantomassi, Y.Gillet, O.Gingras,
- D.R.Hamann, G.Hautier, Xu He, N.Helbig, N.Holzwarth, Y.Jia, F.Jollet,
- W.Lafargue-Dit-Hauret, K.Lejaeghere, M.A.L.Marques, A.Martin, C.Martins,
- H.P.C. Miranda, F.Naccarato, K. Persson, G.Petretto, V.Planes, Y.Pouillon,
- S.Prokhorenko, F.Ricci, G.-M.Rignanese, A.H.Romero, M.M.Schmitt, M.Torrent,
- M.J.van Setten, B.Van Troeye, M.J.Verstraete, G.Zerah and J.W.Zwanzig
- Comment: the fifth generic paper describing the ABINIT project.
- Note that a version of this paper, that is not formatted for Computer Phys. Comm. 
- is available at https://www.abinit.org/sites/default/files/ABINIT20.pdf .
- The licence allows the authors to put it on the Web.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze2020
-
- [4] First-principles responses of solids to atomic displacements and homogeneous electric fields:,
- implementation of a conjugate-gradient algorithm. X. Gonze, Phys. Rev. B55, 10337 (1997).
- Comment: Non-vanishing rfphon and/or rfelfd, in the norm-conserving case.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze1997
-
- [5] Dynamical matrices, Born effective charges, dielectric permittivity tensors, and ,
- interatomic force constants from density-functional perturbation theory,
- X. Gonze and C. Lee, Phys. Rev. B55, 10355 (1997).
- Comment: Non-vanishing rfphon and/or rfelfd, in the norm-conserving case.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze1997a
-
- [6] Optimized norm-conserving Vanderbilt pseudopotentials.
- D.R. Hamann, Phys. Rev. B 88, 085117 (2013).
- Comment: Some pseudopotential generated using the ONCVPSP code were used.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#hamann2013
-
- [7] ABINIT: Overview, and focus on selected capabilities
- J. Chem. Phys. 152, 124102 (2020).
- A. Romero, D.C. Allan, B. Amadon, G. Antonius, T. Applencourt, L.Baguet,
- J.Bieder, F.Bottin, J.Bouchet, E.Bousquet, F.Bruneval,
- G.Brunin, D.Caliste, M.Cote,
- J.Denier, C. Dreyer, Ph.Ghosez, M.Giantomassi, Y.Gillet, O.Gingras,
- D.R.Hamann, G.Hautier, F.Jollet, G. Jomard,
- A.Martin, 
- H.P.C. Miranda, F.Naccarato, G.Petretto, N.A. Pike, V.Planes,
- S.Prokhorenko, T. Rangel, F.Ricci, G.-M.Rignanese, M.Royo, M.Stengel, M.Torrent,
- M.J.van Setten, B.Van Troeye, M.J.Verstraete, J.Wiktor, J.W.Zwanziger, and X.Gonze.
- Comment: a global overview of ABINIT, with focus on selected capabilities .
- Note that a version of this paper, that is not formatted for J. Chem. Phys 
- is available at https://www.abinit.org/sites/default/files/ABINIT20_JPC.pdf .
- The licence allows the authors to put it on the Web.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#romero2020
-
- [8] Recent developments in the ABINIT software package.
- Computer Phys. Comm. 205, 106 (2016).
- X.Gonze, F.Jollet, F.Abreu Araujo, D.Adams, B.Amadon, T.Applencourt,
- C.Audouze, J.-M.Beuken, J.Bieder, A.Bokhanchuk, E.Bousquet, F.Bruneval
- D.Caliste, M.Cote, F.Dahm, F.Da Pieve, M.Delaveau, M.Di Gennaro,
- B.Dorado, C.Espejo, G.Geneste, L.Genovese, A.Gerossier, M.Giantomassi,
- Y.Gillet, D.R.Hamann, L.He, G.Jomard, J.Laflamme Janssen, S.Le Roux,
- A.Levitt, A.Lherbier, F.Liu, I.Lukacevic, A.Martin, C.Martins,
- M.J.T.Oliveira, S.Ponce, Y.Pouillon, T.Rangel, G.-M.Rignanese,
- A.H.Romero, B.Rousseau, O.Rubel, A.A.Shukri, M.Stankovski, M.Torrent,
- M.J.Van Setten, B.Van Troeye, M.J.Verstraete, D.Waroquier, J.Wiktor,
- B.Xu, A.Zhou, J.W.Zwanziger.
- Comment: the fourth generic paper describing the ABINIT project.
- Note that a version of this paper, that is not formatted for Computer Phys. Comm. 
- is available at https://www.abinit.org/sites/default/files/ABINIT16.pdf .
- The licence allows the authors to put it on the Web.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze2016
-
- Proc.   0 individual time (sec): cpu=        913.8  wall=        942.4
 
================================================================================
 
 Calculation completed.
.Delivered   2 WARNINGs and   5 COMMENTs to log file.
+Overall time at end (sec) : cpu=        913.8  wall=        942.4
