
.Version 9.5.1 of ABINIT 
.(MPI version, prepared for a x86_64_linux_intel19.1 computer) 

.Copyright (C) 1998-2021 ABINIT group . 
 ABINIT comes with ABSOLUTELY NO WARRANTY.
 It is free software, and you are welcome to redistribute it
 under certain conditions (GNU General Public License,
 see ~abinit/COPYING or http://www.gnu.org/copyleft/gpl.txt).

 ABINIT is a project of the Universite Catholique de Louvain,
 Corning Inc. and other collaborators, see ~abinit/doc/developers/contributors.txt .
 Please read https://docs.abinit.org/theory/acknowledgments for suggested
 acknowledgments of the ABINIT effort.
 For more information, see https://www.abinit.org .

.Starting date : Wed  5 May 2021.
- ( at 20h00 )
  
- input  file    -> /scratch/users/j/a/jabreu/flow_simple_7atoms/flow/w171/t1/run.abi
- output file    -> /scratch/users/j/a/jabreu/flow_simple_7atoms/flow/w171/t1/run.abo
- root for input  files -> /scratch/users/j/a/jabreu/flow_simple_7atoms/flow/w171/t1/indata/in
- root for output files -> /scratch/users/j/a/jabreu/flow_simple_7atoms/flow/w171/t1/outdata/out
 
 
 Symmetries : space group I-4 (# 82); Bravais tI (body-center tetrag.)
================================================================================
 Values of the parameters that define the memory need of the present run (RF).
     intxc =       0      iscf =       7    lmnmax =      18     lnmax =       6
     mgfft =      90  mpssoang =       3    mqgrid =    3016     natom =       7
  nloc_mem =       1    nspden =       1   nspinor =       1    nsppol =       1
      nsym =       4    n1xccc =    2501    ntypat =       3    occopt =       1
   xclevel =       2
-    mband =          64        mffmem =           1         mkmem =           1
-   mkqmem =           1        mk1mem =           1           mpw =       20189
      nfft =      729000          nkpt =           1
================================================================================
P This job should need less than                     337.264 Mbytes of memory.
  Rough estimation (10% accuracy) of disk space for files :
_ WF disk file :     19.718 Mbytes ; DEN or POT disk file :      5.564 Mbytes.
================================================================================
 
--------------------------------------------------------------------------------
------------- Echo of variables that govern the present computation ------------
--------------------------------------------------------------------------------
-
- outvars: echo of selected default values                                      
-   iomode0 =  0 , fftalg0 =512 , wfoptalg0 =  0
-
- outvars: echo of global parameters not present in the input file              
-  max_nthreads =    0
-
 -outvars: echo values of preprocessed input variables --------
            acell      1.0000000000E+00  1.0000000000E+00  1.0000000000E+00 Bohr
              amu      6.53900000E+01  1.14820000E+02  1.27600000E+02
             ecut      4.20000000E+01 Hartree
-          fftalg         512
           irdden           1
           irdwfk           1
           istwfk        1
              ixc     -116133
           kptopt           0
P           mkmem           1
P          mkqmem           1
P          mk1mem           1
            natom           7
            nband          64
           nbdbuf           4
            ngfft          90      90      90
             nkpt           1
            nstep        2000
             nsym           4
           ntypat           3
              occ      2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000
        optdriver           1
            prtwf          -1
            rfdir           1       1       1
           rfelfd           2
            rprim      1.0543833882E+01  0.0000000000E+00 -9.5289569298E+00
                      -2.0797391510E+00  1.0336687961E+01 -9.5289569298E+00
                       0.0000000000E+00  0.0000000000E+00  1.4211736456E+01
          spgroup          82
           symrel      1  0  0   0  1  0   0  0  1       0  1  0   1  0  0  -1 -1 -1
                      -1 -1 -1   0  0  1   1  0  0       0  0  1  -1 -1 -1   0  1  0
           tolwfr      1.00000000E-20
            typat      1  2  2  3  3  3  3
           useylm           1
           xangst      0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       2.2395030115E+00  2.7349698405E+00 -5.0425068289E+00
                       5.6947622649E-01  4.1024547608E+00 -1.2822433153E+00
                      -2.4339400003E-01  3.2683764785E+00  3.6759605568E+00
                       3.8072624268E+00  5.0638746064E+00 -5.0944136452E+00
                       1.8696425595E+00  1.8689867675E+00 -1.6728467573E-01
                       3.5245010597E+00  7.3864150974E-01 -3.5432354972E+00
            xcart      0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       4.2320473655E+00  5.1683439803E+00 -9.5289569298E+00
                       1.0761541072E+00  7.7525159705E+00 -2.4230887017E+00
                      -4.5994800244E-01  6.1763364435E+00  6.9465587276E+00
                       7.1946833027E+00  9.5693361773E+00 -9.6270465970E+00
                       3.5331124039E+00  3.5318731366E+00 -3.1612222335E-01
                       6.6603417579E+00  1.3958301638E+00 -6.6957447140E+00
             xred      0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       5.0000000000E-01  5.0000000000E-01  0.0000000000E+00
                       2.5000000000E-01  7.5000000000E-01  5.0000000000E-01
                       7.4235750000E-02  5.9751600000E-01  9.3919925000E-01
                       8.6496350000E-01  9.2576425000E-01  5.2328025000E-01
                       4.0248400000E-01  3.4168325000E-01  4.7671975000E-01
                       6.5831675000E-01  1.3503650000E-01  6.0800750000E-02
            znucl       30.00000   49.00000   52.00000
 
================================================================================
 
 chkinp: Checking input parameters for consistency.
 
================================================================================
== DATASET  1 ==================================================================
-   mpi_nproc: 1, omp_nthreads: -1 (-1 if OMP is not activated)
 

--- !DatasetInfo
iteration_state: {dtset: 1, }
dimensions: {natom: 7, nkpt: 1, mband: 64, nsppol: 1, nspinor: 1, nspden: 1, mpw: 20189, }
cutoff_energies: {ecut:  42.0, pawecutdg:  -1.0, }
electrons: {nelect:   1.10000000E+02, charge:   0.00000000E+00, occopt:   1.00000000E+00, tsmear:   1.00000000E-02, }
meta: {optdriver: 1, rfelfd: 2, }
...

 Real(R)+Recip(G) space primitive vectors, cartesian coordinates (Bohr,Bohr^-1):
 R(1)= 10.5438339  0.0000000 -9.5289569  G(1)=  0.0948422  0.0190822  0.0000000
 R(2)= -2.0797392 10.3366880 -9.5289569  G(2)=  0.0000000  0.0967428  0.0000000
 R(3)=  0.0000000  0.0000000 14.2117365  G(3)=  0.0635916  0.0776606  0.0703644
 Unit cell volume ucvol=  1.5489133E+03 bohr^3
 Angles (23,13,12)=  1.32105600E+02  1.32105600E+02  7.00622949E+01 degrees
 
 getcut: wavevector=  0.0000  0.0000  0.0000  ngfft=  90  90  90
         ecut(hartree)=     42.000   => boxcut(ratio)=   2.17080
 
--- Pseudopotential description ------------------------------------------------
- pspini: atom type   1  psp file is /scratch/users/j/a/jabreu/pseudos/PBEsol/Zn.psp8
- pspatm: opening atomic psp file    /scratch/users/j/a/jabreu/pseudos/PBEsol/Zn.psp8
- Zn    ONCVPSP-3.3.0  r_core=   1.35823   1.66358   1.85211
- 30.00000  20.00000    180112                znucl, zion, pspdat
    8 -116133    2    4       600   0.00000   pspcod,pspxc,lmax,lloc,mmax,r2well
    5.99000000000000    2.50000000000000    0.00000000000000   rchrg,fchrg,qchrg
     nproj     2     2     2
     extension_switch     1
  pspatm : epsatm=   26.57343589
         --- l  ekb(1:nproj) -->
             0    2.830835   -1.519107
             1   -4.626739   -1.324150
             2   -6.948510   -2.555500
 pspatm: atomic psp has been read  and splines computed
 
- pspini: atom type   2  psp file is /scratch/users/j/a/jabreu/pseudos/PBEsol/In.psp8
- pspatm: opening atomic psp file    /scratch/users/j/a/jabreu/pseudos/PBEsol/In.psp8
- In    ONCVPSP-3.3.0  r_core=   2.10853   2.37566   1.87143
- 49.00000  13.00000    180112                znucl, zion, pspdat
    8 -116133    2    4       600   0.00000   pspcod,pspxc,lmax,lloc,mmax,r2well
    5.99000000000000    5.00000000000000    0.00000000000000   rchrg,fchrg,qchrg
     nproj     2     2     2
     extension_switch     1
  pspatm : epsatm=   25.17984752
         --- l  ekb(1:nproj) -->
             0   12.999887    1.931740
             1    5.981707    1.012544
             2   -4.048011   -1.239028
 pspatm: atomic psp has been read  and splines computed
 
- pspini: atom type   3  psp file is /scratch/users/j/a/jabreu/pseudos/PBEsol/Te.psp8
- pspatm: opening atomic psp file    /scratch/users/j/a/jabreu/pseudos/PBEsol/Te.psp8
- Te    ONCVPSP-3.3.0  r_core=   2.26547   1.91704   1.80604
- 52.00000  16.00000    180112                znucl, zion, pspdat
    8 -116133    2    4       600   0.00000   pspcod,pspxc,lmax,lloc,mmax,r2well
    5.99000000000000    5.00000000000000    0.00000000000000   rchrg,fchrg,qchrg
     nproj     2     2     2
     extension_switch     1
  pspatm : epsatm=   36.82679836
         --- l  ekb(1:nproj) -->
             0    6.345999    0.785432
             1    5.709019    1.070069
             2   -6.035173   -1.870937
 pspatm: atomic psp has been read  and splines computed
 
   2.46664357E+04                                ecore*ucvol(ha*bohr**3)
--------------------------------------------------------------------------------
 
-inwffil : will read wavefunctions from disk file /scratch/users/j/a/jabreu/flow_simple_7atoms/flow/w171/t1/indata/in_WFK
 
 ==>  initialize data related to q vector <== 
 
 The list of irreducible perturbations for this q vector is:
    1)    idir= 1    ipert=   8
    2)    idir= 2    ipert=   8
    3)    idir= 3    ipert=   8
 
================================================================================
 
--------------------------------------------------------------------------------
 Perturbation wavevector (in red.coord.)   0.000000  0.000000  0.000000
 Perturbation : derivative vs k along direction   1
 
 dfpt_looppert : COMMENT -
  In a d/dk calculation, iscf is set to -3 automatically.
 The set of symmetries contains only one element for this perturbation.
 symkpt : not enough symmetry to change the number of k points.
 
--------------------------------------------------------------------------------
 
-inwffil : will read wavefunctions from disk file /scratch/users/j/a/jabreu/flow_simple_7atoms/flow/w171/t1/indata/in_WFK
--------------------------------------------------------------------------------
 
 Initialisation of the first-order wave-functions :
  ireadwf=   0

--- !BeginCycle
iteration_state: {dtset: 1, }
solver: {iscf: 7, nstep: 2000, nline: 4, wfoptalg: 0, }
tolerances: {tolwfr: 1.00E-20, }
...
 
     iter   2DEtotal(Ha)        deltaE(Ha) residm    vres2
-ETOT  1  -96.446781966975     -9.645E+01 9.125E-02 0.000E+00
 ETOT  2  -96.531594216408     -8.481E-02 1.085E-02 0.000E+00
 ETOT  3  -96.532486933899     -8.927E-04 6.224E-04 0.000E+00
 ETOT  4  -96.532520075260     -3.314E-05 1.002E-04 0.000E+00
 ETOT  5  -96.532521834203     -1.759E-06 7.208E-06 0.000E+00
 ETOT  6  -96.532521937947     -1.037E-07 1.347E-06 0.000E+00
 ETOT  7  -96.532521944609     -6.663E-09 9.627E-08 0.000E+00
 ETOT  8  -96.532521945072     -4.629E-10 1.919E-08 0.000E+00
 ETOT  9  -96.532521945107     -3.475E-11 1.361E-09 0.000E+00
 ETOT 10  -96.532521945110     -2.601E-12 2.793E-10 0.000E+00
 ETOT 11  -96.532521945110     -4.547E-13 1.973E-11 0.000E+00
 ETOT 12  -96.532521945110      1.137E-13 4.115E-12 0.000E+00
 ETOT 13  -96.532521945110      2.842E-14 2.903E-13 0.000E+00
 ETOT 14  -96.532521945110      1.421E-14 6.112E-14 0.000E+00
 ETOT 15  -96.532521945110     -8.527E-14 4.314E-15 0.000E+00
 ETOT 16  -96.532521945110      2.842E-14 9.132E-16 0.000E+00
 ETOT 17  -96.532521945110      0.000E+00 6.450E-17 0.000E+00
 ETOT 18  -96.532521945110      0.000E+00 1.370E-17 0.000E+00
 ETOT 19  -96.532521945110      2.842E-14 9.688E-19 0.000E+00
 ETOT 20  -96.532521945110      2.842E-14 2.062E-19 0.000E+00
 ETOT 21  -96.532521945110      0.000E+00 1.460E-20 0.000E+00
 ETOT 22  -96.532521945110      1.421E-14 9.777E-21 0.000E+00
 
 At SCF step   22   max residual=  9.78E-21 < tolwfr=  1.00E-20 =>converged.
================================================================================
 
 ----iterations are completed or convergence reached----
 
 dfpt_looppert: DFPT cycle converged with prtwf=-1. Will skip output of the 1st-order WFK file.
 dfpt_looppert : ek2=    8.1286721027E+01
          f-sum rule ratio=    1.2272581067E+00
 prteigrs : about to open file /scratch/users/j/a/jabreu/flow_simple_7atoms/flow/w171/t1/tmpdata/tmp_1WF1_EIG
 Expectation of eigenvalue derivatives (hartree) for nkpt=   1  k points:
  (in case of degenerate eigenvalues, averaged derivative)
 kpt#   1, nband= 64, wtk=  1.00000, kpt=  0.0000  0.0000  0.0000 (reduced coord)
  -0.00000    0.00000    0.00000    0.00000   -0.00000   -0.00000   -0.00000   -0.00000
   0.00000   -0.00000   -0.00000    0.00000   -0.00000    0.00000    0.00000    0.00000
  -0.00000    0.00000    0.00000    0.00000   -0.00000   -0.00000    0.00000    0.00000
  -0.00000    0.00000    0.00000   -0.00000    0.00000    0.00000   -0.00000    0.00000
  -0.00000    0.00000   -0.00000    0.00000   -0.00000   -0.00000    0.00000   -0.00000
  -0.00000   -0.00000   -0.00000    0.00000    0.00000    0.00000   -0.00000    0.00000
   0.00000   -0.00000    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000
  -0.00000   -0.00000    0.00000    0.00000   -0.00000    0.00000   -0.00000   -0.00000
 
 Eight components of 2nd-order total energy (hartree) are
 1,2,3: 0th-order hamiltonian combined with 1st-order wavefunctions
     kin0=   1.01729355E+02 eigvalue=   1.41788035E+01  local=  -5.19372871E+01
 4,5,6: 1st-order hamiltonian combined with 1st and 0th-order wfs
     kin1=  -9.97597873E+01  Hartree=   0.00000000E+00     xc=   0.00000000E+00
 7,8,9: eventually, occupation + non-local contributions
    edocc=   1.94449497E+01     enl0=   1.31167005E+01   enl1=  -9.33052565E+01
 1-9 gives the relaxation energy (to be shifted if some occ is /=2.0)
   erelax=  -9.65325219E+01
  No Ewald or frozen-wf contrib.: the relaxation energy is the total one
 2DEtotal=   -0.9653252195E+02 Ha. Also 2DEtotal=   -0.262678350962E+04 eV
    (  non-var. 2DEtotal :   -9.6532521945E+01 Ha)
 
--------------------------------------------------------------------------------
 Perturbation wavevector (in red.coord.)   0.000000  0.000000  0.000000
 Perturbation : derivative vs k along direction   2
 The set of symmetries contains only one element for this perturbation.
 symkpt : not enough symmetry to change the number of k points.
 
--------------------------------------------------------------------------------
 
-inwffil : will read wavefunctions from disk file /scratch/users/j/a/jabreu/flow_simple_7atoms/flow/w171/t1/indata/in_WFK
--------------------------------------------------------------------------------
 
 Initialisation of the first-order wave-functions :
  ireadwf=   0

--- !BeginCycle
iteration_state: {dtset: 1, }
solver: {iscf: 7, nstep: 2000, nline: 4, wfoptalg: 0, }
tolerances: {tolwfr: 1.00E-20, }
...
 
     iter   2DEtotal(Ha)        deltaE(Ha) residm    vres2
-ETOT  1  -96.446781973807     -9.645E+01 9.125E-02 0.000E+00
 ETOT  2  -96.531594223774     -8.481E-02 1.085E-02 0.000E+00
 ETOT  3  -96.532486941288     -8.927E-04 6.224E-04 0.000E+00
 ETOT  4  -96.532520082682     -3.314E-05 1.002E-04 0.000E+00
 ETOT  5  -96.532521841599     -1.759E-06 7.208E-06 0.000E+00
 ETOT  6  -96.532521945336     -1.037E-07 1.347E-06 0.000E+00
 ETOT  7  -96.532521951999     -6.663E-09 9.627E-08 0.000E+00
 ETOT  8  -96.532521952462     -4.627E-10 1.919E-08 0.000E+00
 ETOT  9  -96.532521952496     -3.466E-11 1.361E-09 0.000E+00
 ETOT 10  -96.532521952499     -2.714E-12 2.793E-10 0.000E+00
 ETOT 11  -96.532521952499     -3.837E-13 1.973E-11 0.000E+00
 ETOT 12  -96.532521952499      4.263E-14 4.115E-12 0.000E+00
 ETOT 13  -96.532521952499      4.263E-14 2.903E-13 0.000E+00
 ETOT 14  -96.532521952499      1.421E-14 6.112E-14 0.000E+00
 ETOT 15  -96.532521952499     -7.105E-14 4.314E-15 0.000E+00
 ETOT 16  -96.532521952500     -1.563E-13 9.132E-16 0.000E+00
 ETOT 17  -96.532521952500      4.263E-14 6.450E-17 0.000E+00
 ETOT 18  -96.532521952500      4.263E-14 1.370E-17 0.000E+00
 ETOT 19  -96.532521952500     -2.842E-14 9.688E-19 0.000E+00
 ETOT 20  -96.532521952500      1.421E-14 2.062E-19 0.000E+00
 ETOT 21  -96.532521952500      1.421E-14 1.460E-20 0.000E+00
 ETOT 22  -96.532521952500     -1.421E-14 9.777E-21 0.000E+00
 
 At SCF step   22   max residual=  9.78E-21 < tolwfr=  1.00E-20 =>converged.
================================================================================
 
 ----iterations are completed or convergence reached----
 
 dfpt_looppert: DFPT cycle converged with prtwf=-1. Will skip output of the 1st-order WFK file.
 dfpt_looppert : ek2=    8.1286721027E+01
          f-sum rule ratio=    1.2272581068E+00
 prteigrs : about to open file /scratch/users/j/a/jabreu/flow_simple_7atoms/flow/w171/t1/tmpdata/tmp_1WF1_EIG
 Expectation of eigenvalue derivatives (hartree) for nkpt=   1  k points:
  (in case of degenerate eigenvalues, averaged derivative)
 kpt#   1, nband= 64, wtk=  1.00000, kpt=  0.0000  0.0000  0.0000 (reduced coord)
  -0.00000   -0.00000   -0.00000   -0.00000    0.00000   -0.00000   -0.00000   -0.00000
  -0.00000    0.00000    0.00000   -0.00000   -0.00000   -0.00000   -0.00000   -0.00000
   0.00000    0.00000   -0.00000   -0.00000    0.00000   -0.00000    0.00000    0.00000
  -0.00000    0.00000    0.00000    0.00000   -0.00000   -0.00000    0.00000    0.00000
   0.00000    0.00000   -0.00000    0.00000   -0.00000   -0.00000    0.00000    0.00000
   0.00000    0.00000   -0.00000    0.00000    0.00000    0.00000    0.00000   -0.00000
  -0.00000   -0.00000    0.00000    0.00000   -0.00000    0.00000    0.00000   -0.00000
   0.00000    0.00000    0.00000    0.00000   -0.00000   -0.00000   -0.00000   -0.00000
 
 Eight components of 2nd-order total energy (hartree) are
 1,2,3: 0th-order hamiltonian combined with 1st-order wavefunctions
     kin0=   1.01729355E+02 eigvalue=   1.41788035E+01  local=  -5.19372871E+01
 4,5,6: 1st-order hamiltonian combined with 1st and 0th-order wfs
     kin1=  -9.97597874E+01  Hartree=   0.00000000E+00     xc=   0.00000000E+00
 7,8,9: eventually, occupation + non-local contributions
    edocc=   1.94449497E+01     enl0=   1.31167005E+01   enl1=  -9.33052565E+01
 1-9 gives the relaxation energy (to be shifted if some occ is /=2.0)
   erelax=  -9.65325220E+01
  No Ewald or frozen-wf contrib.: the relaxation energy is the total one
 2DEtotal=   -0.9653252195E+02 Ha. Also 2DEtotal=   -0.262678350982E+04 eV
    (  non-var. 2DEtotal :   -9.6532521952E+01 Ha)
 
--------------------------------------------------------------------------------
 Perturbation wavevector (in red.coord.)   0.000000  0.000000  0.000000
 Perturbation : derivative vs k along direction   3
 The set of symmetries contains only one element for this perturbation.
 symkpt : not enough symmetry to change the number of k points.
 
--------------------------------------------------------------------------------
 
-inwffil : will read wavefunctions from disk file /scratch/users/j/a/jabreu/flow_simple_7atoms/flow/w171/t1/indata/in_WFK
--------------------------------------------------------------------------------
 
 Initialisation of the first-order wave-functions :
  ireadwf=   0

--- !BeginCycle
iteration_state: {dtset: 1, }
solver: {iscf: 7, nstep: 2000, nline: 4, wfoptalg: 0, }
tolerances: {tolwfr: 1.00E-20, }
...
 
     iter   2DEtotal(Ha)        deltaE(Ha) residm    vres2
-ETOT  1  -156.66879277242     -1.567E+02 1.833E-01 0.000E+00
 ETOT  2  -156.79126426749     -1.225E-01 1.645E-02 0.000E+00
 ETOT  3  -156.79220754156     -9.433E-04 7.886E-04 0.000E+00
 ETOT  4  -156.79223495501     -2.741E-05 1.388E-04 0.000E+00
 ETOT  5  -156.79223609052     -1.136E-06 8.904E-06 0.000E+00
 ETOT  6  -156.79223614883     -5.831E-08 1.640E-06 0.000E+00
 ETOT  7  -156.79223615220     -3.375E-09 1.147E-07 0.000E+00
 ETOT  8  -156.79223615241     -2.088E-10 2.251E-08 0.000E+00
 ETOT  9  -156.79223615242     -1.396E-11 1.577E-09 0.000E+00
 ETOT 10  -156.79223615242     -5.969E-13 3.112E-10 0.000E+00
 ETOT 11  -156.79223615242     -1.705E-13 2.188E-11 0.000E+00
 ETOT 12  -156.79223615242      0.000E+00 4.374E-12 0.000E+00
 ETOT 13  -156.79223615242     -1.705E-13 3.070E-13 0.000E+00
 ETOT 14  -156.79223615242      3.126E-13 6.160E-14 0.000E+00
 ETOT 15  -156.79223615242     -8.527E-14 4.324E-15 0.000E+00
 ETOT 16  -156.79223615242      0.000E+00 8.703E-16 0.000E+00
 ETOT 17  -156.79223615242      8.527E-14 6.111E-17 0.000E+00
 ETOT 18  -156.79223615242      0.000E+00 1.232E-17 0.000E+00
 ETOT 19  -156.79223615242     -2.842E-14 8.658E-19 0.000E+00
 ETOT 20  -156.79223615242      0.000E+00 1.747E-19 0.000E+00
 ETOT 21  -156.79223615242     -2.842E-14 1.229E-20 0.000E+00
 ETOT 22  -156.79223615242      2.842E-14 9.917E-21 0.000E+00
 
 At SCF step   22   max residual=  9.92E-21 < tolwfr=  1.00E-20 =>converged.
================================================================================
 
 ----iterations are completed or convergence reached----
 
 dfpt_looppert: DFPT cycle converged with prtwf=-1. Will skip output of the 1st-order WFK file.
 dfpt_looppert : ek2=    1.3050632534E+02
          f-sum rule ratio=    1.2523213080E+00
 prteigrs : about to open file /scratch/users/j/a/jabreu/flow_simple_7atoms/flow/w171/t1/tmpdata/tmp_1WF1_EIG
 Expectation of eigenvalue derivatives (hartree) for nkpt=   1  k points:
  (in case of degenerate eigenvalues, averaged derivative)
 kpt#   1, nband= 64, wtk=  1.00000, kpt=  0.0000  0.0000  0.0000 (reduced coord)
  -0.00000   -0.00000   -0.00000   -0.00000   -0.00000   -0.00000   -0.00000   -0.00000
  -0.00000   -0.00000   -0.00000    0.00000   -0.00000   -0.00000   -0.00000   -0.00000
  -0.00000    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000
  -0.00000    0.00000    0.00000   -0.00000   -0.00000   -0.00000    0.00000    0.00000
   0.00000    0.00000    0.00000    0.00000   -0.00000   -0.00000    0.00000    0.00000
   0.00000   -0.00000   -0.00000    0.00000    0.00000    0.00000   -0.00000    0.00000
   0.00000   -0.00000    0.00000    0.00000   -0.00000   -0.00000   -0.00000    0.00000
  -0.00000   -0.00000    0.00000    0.00000    0.00000   -0.00000   -0.00000   -0.00000
 
 Eight components of 2nd-order total energy (hartree) are
 1,2,3: 0th-order hamiltonian combined with 1st-order wavefunctions
     kin0=   1.62103551E+02 eigvalue=   2.29299780E+01  local=  -8.27155484E+01
 4,5,6: 1st-order hamiltonian combined with 1st and 0th-order wfs
     kin1=  -1.63435852E+02  Hartree=   0.00000000E+00     xc=   0.00000000E+00
 7,8,9: eventually, occupation + non-local contributions
    edocc=   3.33955214E+01     enl0=   2.10787342E+01   enl1=  -1.50148620E+02
 1-9 gives the relaxation energy (to be shifted if some occ is /=2.0)
   erelax=  -1.56792236E+02
  No Ewald or frozen-wf contrib.: the relaxation energy is the total one
 2DEtotal=   -0.1567922362E+03 Ha. Also 2DEtotal=   -0.426653372421E+04 eV
    (  non-var. 2DEtotal :   -1.5679223615E+02 Ha)
 
 CALCULATION OF EFFECTIVE MASSES
 NOTE : Additional infos (eff. mass eigenvalues, eigenvectors and, if degenerate, average mass) are available in stdout.

 COMMENTS: 
 - At k-point ( 0.000, 0.000, 0.000), bands    54 through    55
   are DEGENERATE (effective mass tensor is therefore not defined).
   See Section IIIB Eqs. (67)-(70) and Appendix E of PRB 93 205147 (2016).
 - Angular average effective mass for Frohlich model is to be averaged over degenerate bands. See later.
 - Associated theta integrals calculated with ntheta=   1000 points.

 K-point ( 0.000, 0.000, 0.000) | band =    54
 Transport equivalent effective mass tensor:
             -0.1226940279             -0.0649531607              0.1197551638
             -0.0649531607             -0.1488311471              0.1462497507
              0.1197551638              0.1462497507             -0.3391507396
 Transport equivalent effective mass tensor eigenvalues:
             -0.4716603668             -0.0695077741             -0.0695077738
 Angular average effective mass 1/(<1/m>)=  -0.0959591053
 Angular average effective mass for Frohlich model (<m**0.5>)**2=  -0.1116130731
 Effective masses along directions: (cart. coord. / red. coord. -> eff. mass)
    1:   1.000000  0.000000  0.000000 /   0.981097 -0.193518  0.000000 ->  -0.0812899481
    2:   0.000000  1.000000  0.000000 /   0.000000  1.000000  0.000000 ->  -0.0885624818
    3:   0.000000  0.000000  1.000000 /  -0.486542 -0.486542  0.725641 ->  -0.1525825149
    4:   0.577350  0.577350  0.577350 /   0.070948 -0.088923  0.993508 ->  -0.0647045891
    5:   0.000000  0.707107  0.707107 /  -0.556283  0.047154  0.829654 ->  -0.0747652796
    6:   0.707107  0.000000  0.707107 /   0.055221 -0.631649  0.773285 ->  -0.0794409236
    7:   0.707107  0.707107  0.000000 /   0.787315  0.616551  0.000000 ->  -0.0902365487

 K-point ( 0.000, 0.000, 0.000) | band =    55
 Transport equivalent effective mass tensor:
             -5.2319187122             -0.1448551508              0.2670716922
             -0.1448551508             -5.2902083613              0.3261585445
              0.2670716922              0.3261585445             -5.7146490727
 Transport equivalent effective mass tensor eigenvalues:
             -6.0101651368             -5.1133055067             -5.1133055027
 Angular average effective mass 1/(<1/m>)=  -0.6619652978
 Angular average effective mass for Frohlich model (<m**0.5>)**2=  -0.7989604651
 Effective masses along directions: (cart. coord. / red. coord. -> eff. mass)
    1:   1.000000  0.000000  0.000000 /   0.981097 -0.193518  0.000000 ->  -0.5191020413
    2:   0.000000  1.000000  0.000000 /   0.000000  1.000000  0.000000 ->  -0.4557103699
    3:   0.000000  0.000000  1.000000 /  -0.486542 -0.486542  0.725641 ->  -0.6546389463
    4:   0.577350  0.577350  0.577350 /   0.070948 -0.088923  0.993508 ->  -3.5330338407
    5:   0.000000  0.707107  0.707107 /  -0.556283  0.047154  0.829654 ->  -0.6404371533
    6:   0.707107  0.000000  0.707107 /   0.055221 -0.631649  0.773285 ->  -0.5082849261
    7:   0.707107  0.707107  0.000000 /   0.787315  0.616551  0.000000 ->  -1.0746869320

 Angular average effective mass for Frohlich model, averaged over degenerate bands.
 Value of     (<<m**0.5>>)**2 =     3.769538E-01
 Absolute Value of <<m**0.5>> =     6.139657E-01


 K-point ( 0.000, 0.000, 0.000) | band =    56
 Effective mass tensor:
              0.0799248574              0.0059466191             -0.0109638746
              0.0059466191              0.0823177741             -0.0133895182
             -0.0109638746             -0.0133895182              0.0997419921
 Effective mass tensor eigenvalues:
              0.0750555272              0.0750555275              0.1118735689
 Angular average effective mass 1/(<1/m>)=   0.0843037632
 Angular average effective mass for Frohlich model (<m**0.5>)**2=   0.0851359392
 Effective masses along directions: (cart. coord. / red. coord. -> eff. mass)
    1:   1.000000  0.000000  0.000000 /   0.981097 -0.193518  0.000000 ->   0.0784710008
    2:   0.000000  1.000000  0.000000 /   0.000000  1.000000  0.000000 ->   0.0802659744
    3:   0.000000  0.000000  1.000000 /  -0.486542 -0.486542  0.725641 ->   0.0963070146
    4:   0.577350  0.577350  0.577350 /   0.070948 -0.088923  0.993508 ->   0.0750565325
    5:   0.000000  0.707107  0.707107 /  -0.556283  0.047154  0.829654 ->   0.0768306998
    6:   0.707107  0.000000  0.707107 /   0.055221 -0.631649  0.773285 ->   0.0777046547
    7:   0.707107  0.707107  0.000000 /   0.787315  0.616551  0.000000 ->   0.0840840382

 END OF EFFECTIVE MASSES SECTION

================================================================================
 
 ---- first-order wavefunction calculations are completed ----
 
 
 Total localisation tensor (bohr^2) in cartesian coordinates
  WARNING : still subject to testing - especially symmetries.
      direction              matrix element
   alpha     beta       real part   imaginary part
     1        1       5.0321229033    0.0000000000
     1        2      -0.9366298571    0.0000000000
     1        3      -3.5140149361    0.0000000000
     2        1      -0.9366298571    0.0000000000
     2        2       4.6552234989    0.0000000000
     2        3      -4.2914543216    0.0000000000
     3        1      -3.5140149361    0.0000000000
     3        2      -4.2914543216    0.0000000000
     3        3      23.0557497009    0.0000000000
 
 respfn : d/dk was computed, but no 2DTE, so no DDB output.
 
== END DATASET(S) ==============================================================
================================================================================
  
 -outvars: echo values of variables after computation  --------
            acell      1.0000000000E+00  1.0000000000E+00  1.0000000000E+00 Bohr
              amu      6.53900000E+01  1.14820000E+02  1.27600000E+02
             ecut      4.20000000E+01 Hartree
           etotal     -1.5679223615E+02
            fcart      0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
-          fftalg         512
           irdden           1
           irdwfk           1
           istwfk        1
              ixc     -116133
           kptopt           0
P           mkmem           1
P          mkqmem           1
P          mk1mem           1
            natom           7
            nband          64
           nbdbuf           4
            ngfft          90      90      90
             nkpt           1
            nstep        2000
             nsym           4
           ntypat           3
              occ      2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000
        optdriver           1
            prtwf          -1
            rfdir           1       1       1
           rfelfd           2
            rprim      1.0543833882E+01  0.0000000000E+00 -9.5289569298E+00
                      -2.0797391510E+00  1.0336687961E+01 -9.5289569298E+00
                       0.0000000000E+00  0.0000000000E+00  1.4211736456E+01
          spgroup          82
           strten      0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
           symrel      1  0  0   0  1  0   0  0  1       0  1  0   1  0  0  -1 -1 -1
                      -1 -1 -1   0  0  1   1  0  0       0  0  1  -1 -1 -1   0  1  0
           tolwfr      1.00000000E-20
            typat      1  2  2  3  3  3  3
           useylm           1
           xangst      0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       2.2395030115E+00  2.7349698405E+00 -5.0425068289E+00
                       5.6947622649E-01  4.1024547608E+00 -1.2822433153E+00
                      -2.4339400003E-01  3.2683764785E+00  3.6759605568E+00
                       3.8072624268E+00  5.0638746064E+00 -5.0944136452E+00
                       1.8696425595E+00  1.8689867675E+00 -1.6728467573E-01
                       3.5245010597E+00  7.3864150974E-01 -3.5432354972E+00
            xcart      0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       4.2320473655E+00  5.1683439803E+00 -9.5289569298E+00
                       1.0761541072E+00  7.7525159705E+00 -2.4230887017E+00
                      -4.5994800244E-01  6.1763364435E+00  6.9465587276E+00
                       7.1946833027E+00  9.5693361773E+00 -9.6270465970E+00
                       3.5331124039E+00  3.5318731366E+00 -3.1612222335E-01
                       6.6603417579E+00  1.3958301638E+00 -6.6957447140E+00
             xred      0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       5.0000000000E-01  5.0000000000E-01  0.0000000000E+00
                       2.5000000000E-01  7.5000000000E-01  5.0000000000E-01
                       7.4235750000E-02  5.9751600000E-01  9.3919925000E-01
                       8.6496350000E-01  9.2576425000E-01  5.2328025000E-01
                       4.0248400000E-01  3.4168325000E-01  4.7671975000E-01
                       6.5831675000E-01  1.3503650000E-01  6.0800750000E-02
            znucl       30.00000   49.00000   52.00000
 
================================================================================


- Timing analysis has been suppressed with timopt=0



================================================================================

 Suggested references for the acknowledgment of ABINIT usage.

 The users of ABINIT have little formal obligations with respect to the ABINIT group
 (those specified in the GNU General Public License, http://www.gnu.org/copyleft/gpl.txt).
 However, it is common practice in the scientific literature,
 to acknowledge the efforts of people that have made the research possible.
 In this spirit, please find below suggested citations of work written by ABINIT developers,
 corresponding to implementations inside of ABINIT that you have used in the present run.
 Note also that it will be of great value to readers of publications presenting these results,
 to read papers enabling them to understand the theoretical formalism and details
 of the ABINIT implementation.
 For information on why they are suggested, see also https://docs.abinit.org/theory/acknowledgments.
-
- [1] Precise effective masses from density functional perturbation theory
- J. Laflamme Janssen, Y. Gillet, S. Ponce, A. Martin, M. Torrent, and X. Gonze. Phys. Rev. B 93, 205147 (2016)
- Comment: in case the DFPT prediction of effective masses is used.
- Strong suggestion to cite this paper in your publications.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#laflamme2016
-
- [2] Libxc: A library of exchange and correlation functionals for density functional theory.
- M.A.L. Marques, M.J.T. Oliveira, T. Burnus, Computer Physics Communications 183, 2227 (2012).
- Comment: to be cited when LibXC is used (negative value of ixc)
- Strong suggestion to cite this paper.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#marques2012
-
- [3] The Abinit project: Impact, environment and recent developments.
- Computer Phys. Comm. 248, 107042 (2020).
- X.Gonze, B. Amadon, G. Antonius, F.Arnardi, L.Baguet, J.-M.Beuken,
- J.Bieder, F.Bottin, J.Bouchet, E.Bousquet, N.Brouwer, F.Bruneval,
- G.Brunin, T.Cavignac, J.-B. Charraud, Wei Chen, M.Cote, S.Cottenier,
- J.Denier, G.Geneste, Ph.Ghosez, M.Giantomassi, Y.Gillet, O.Gingras,
- D.R.Hamann, G.Hautier, Xu He, N.Helbig, N.Holzwarth, Y.Jia, F.Jollet,
- W.Lafargue-Dit-Hauret, K.Lejaeghere, M.A.L.Marques, A.Martin, C.Martins,
- H.P.C. Miranda, F.Naccarato, K. Persson, G.Petretto, V.Planes, Y.Pouillon,
- S.Prokhorenko, F.Ricci, G.-M.Rignanese, A.H.Romero, M.M.Schmitt, M.Torrent,
- M.J.van Setten, B.Van Troeye, M.J.Verstraete, G.Zerah and J.W.Zwanzig
- Comment: the fifth generic paper describing the ABINIT project.
- Note that a version of this paper, that is not formatted for Computer Phys. Comm. 
- is available at https://www.abinit.org/sites/default/files/ABINIT20.pdf .
- The licence allows the authors to put it on the Web.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze2020
-
- [4] First-principles responses of solids to atomic displacements and homogeneous electric fields:,
- implementation of a conjugate-gradient algorithm. X. Gonze, Phys. Rev. B55, 10337 (1997).
- Comment: Non-vanishing rfphon and/or rfelfd, in the norm-conserving case.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze1997
-
- [5] Dynamical matrices, Born effective charges, dielectric permittivity tensors, and ,
- interatomic force constants from density-functional perturbation theory,
- X. Gonze and C. Lee, Phys. Rev. B55, 10355 (1997).
- Comment: Non-vanishing rfphon and/or rfelfd, in the norm-conserving case.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze1997a
-
- [6] Optimized norm-conserving Vanderbilt pseudopotentials.
- D.R. Hamann, Phys. Rev. B 88, 085117 (2013).
- Comment: Some pseudopotential generated using the ONCVPSP code were used.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#hamann2013
-
- [7] ABINIT: Overview, and focus on selected capabilities
- J. Chem. Phys. 152, 124102 (2020).
- A. Romero, D.C. Allan, B. Amadon, G. Antonius, T. Applencourt, L.Baguet,
- J.Bieder, F.Bottin, J.Bouchet, E.Bousquet, F.Bruneval,
- G.Brunin, D.Caliste, M.Cote,
- J.Denier, C. Dreyer, Ph.Ghosez, M.Giantomassi, Y.Gillet, O.Gingras,
- D.R.Hamann, G.Hautier, F.Jollet, G. Jomard,
- A.Martin, 
- H.P.C. Miranda, F.Naccarato, G.Petretto, N.A. Pike, V.Planes,
- S.Prokhorenko, T. Rangel, F.Ricci, G.-M.Rignanese, M.Royo, M.Stengel, M.Torrent,
- M.J.van Setten, B.Van Troeye, M.J.Verstraete, J.Wiktor, J.W.Zwanziger, and X.Gonze.
- Comment: a global overview of ABINIT, with focus on selected capabilities .
- Note that a version of this paper, that is not formatted for J. Chem. Phys 
- is available at https://www.abinit.org/sites/default/files/ABINIT20_JPC.pdf .
- The licence allows the authors to put it on the Web.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#romero2020
-
- [8] Recent developments in the ABINIT software package.
- Computer Phys. Comm. 205, 106 (2016).
- X.Gonze, F.Jollet, F.Abreu Araujo, D.Adams, B.Amadon, T.Applencourt,
- C.Audouze, J.-M.Beuken, J.Bieder, A.Bokhanchuk, E.Bousquet, F.Bruneval
- D.Caliste, M.Cote, F.Dahm, F.Da Pieve, M.Delaveau, M.Di Gennaro,
- B.Dorado, C.Espejo, G.Geneste, L.Genovese, A.Gerossier, M.Giantomassi,
- Y.Gillet, D.R.Hamann, L.He, G.Jomard, J.Laflamme Janssen, S.Le Roux,
- A.Levitt, A.Lherbier, F.Liu, I.Lukacevic, A.Martin, C.Martins,
- M.J.T.Oliveira, S.Ponce, Y.Pouillon, T.Rangel, G.-M.Rignanese,
- A.H.Romero, B.Rousseau, O.Rubel, A.A.Shukri, M.Stankovski, M.Torrent,
- M.J.Van Setten, B.Van Troeye, M.J.Verstraete, D.Waroquier, J.Wiktor,
- B.Xu, A.Zhou, J.W.Zwanziger.
- Comment: the fourth generic paper describing the ABINIT project.
- Note that a version of this paper, that is not formatted for Computer Phys. Comm. 
- is available at https://www.abinit.org/sites/default/files/ABINIT16.pdf .
- The licence allows the authors to put it on the Web.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze2016
-
- Proc.   0 individual time (sec): cpu=        336.8  wall=        352.7
 
================================================================================
 
 Calculation completed.
.Delivered   6 WARNINGs and   5 COMMENTs to log file.
+Overall time at end (sec) : cpu=        336.8  wall=        352.7
