
.Version 9.5.2 of ABINIT 
.(MPI version, prepared for a x86_64_linux_intel19.1 computer) 

.Copyright (C) 1998-2021 ABINIT group . 
 ABINIT comes with ABSOLUTELY NO WARRANTY.
 It is free software, and you are welcome to redistribute it
 under certain conditions (GNU General Public License,
 see ~abinit/COPYING or http://www.gnu.org/copyleft/gpl.txt).

 ABINIT is a project of the Universite Catholique de Louvain,
 Corning Inc. and other collaborators, see ~abinit/doc/developers/contributors.txt .
 Please read https://docs.abinit.org/theory/acknowledgments for suggested
 acknowledgments of the ABINIT effort.
 For more information, see https://www.abinit.org .

.Starting date : Mon 31 May 2021.
- ( at 22h28 )
  
- input  file    -> /scratch/users/j/a/jabreu/flow_simple_11atoms/flow/w363/t1/run.abi
- output file    -> /scratch/users/j/a/jabreu/flow_simple_11atoms/flow/w363/t1/run.abo
- root for input  files -> /scratch/users/j/a/jabreu/flow_simple_11atoms/flow/w363/t1/indata/in
- root for output files -> /scratch/users/j/a/jabreu/flow_simple_11atoms/flow/w363/t1/outdata/out
 
 
 Symmetries : space group I4/m m m (#139); Bravais tI (body-center tetrag.)
================================================================================
 Values of the parameters that define the memory need of the present run (RF).
     intxc =       0      iscf =       7    lmnmax =      18     lnmax =       6
     mgfft =     128  mpssoang =       3    mqgrid =    3001     natom =      11
  nloc_mem =       1    nspden =       1   nspinor =       1    nsppol =       1
      nsym =      16    n1xccc =    2501    ntypat =       3    occopt =       1
   xclevel =       2
-    mband =          55        mffmem =           1         mkmem =           2
-   mkqmem =           2        mk1mem =           2           mpw =       17801
      nfft =     2097152          nkpt =           2
================================================================================
P This job should need less than                     649.178 Mbytes of memory.
  Rough estimation (10% accuracy) of disk space for files :
_ WF disk file :     29.880 Mbytes ; DEN or POT disk file :     16.002 Mbytes.
================================================================================
 
--------------------------------------------------------------------------------
------------- Echo of variables that govern the present computation ------------
--------------------------------------------------------------------------------
-
- outvars: echo of selected default values                                      
-   iomode0 =  0 , fftalg0 =512 , wfoptalg0 =  0
-
- outvars: echo of global parameters not present in the input file              
-  max_nthreads =    0
-
 -outvars: echo values of preprocessed input variables --------
            acell      1.0000000000E+00  1.0000000000E+00  1.0000000000E+00 Bohr
              amu      1.37327000E+02  1.14820000E+02  1.59994000E+01
             ecut      4.40000000E+01 Hartree
-          fftalg         512
           irdden           1
           irdwfk           1
           istwfk        0    1
              ixc     -116133
              kpt      5.00000000E-02  5.00000000E-02  4.50000000E-01
                       0.00000000E+00  0.00000000E+00  0.00000000E+00
           kptopt           0
P           mkmem           2
P          mkqmem           2
P          mk1mem           2
            natom          11
            nband          55
           nbdbuf           4
            ngfft         128     128     128
             nkpt           2
            nstep        2000
             nsym          16
           ntypat           3
              occ      2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000
        optdriver           1
            prtwf          -1
            rfdir           1       1       1
           rfelfd           2
            rprim      7.7826369054E+00  0.0000000000E+00 -1.9582736351E+01
                      -2.8519764080E-01  7.7774095628E+00 -1.9582736351E+01
                       0.0000000000E+00  0.0000000000E+00  2.1072565107E+01
          spgroup         139
           symrel      1  0  0   0  1  0   0  0  1      -1  0  0   0 -1  0   0  0 -1
                       0  0  1  -1 -1 -1   1  0  0       0  0 -1   1  1  1  -1  0  0
                       0  1  0   1  0  0  -1 -1 -1       0 -1  0  -1  0  0   1  1  1
                      -1 -1 -1   0  0  1   0  1  0       1  1  1   0  0 -1   0 -1  0
                       0  1  0   1  0  0   0  0  1       0 -1  0  -1  0  0   0  0 -1
                       0  0  1  -1 -1 -1   0  1  0       0  0 -1   1  1  1   0 -1  0
                       1  0  0   0  1  0  -1 -1 -1      -1  0  0   0 -1  0   1  1  1
                      -1 -1 -1   0  0  1   1  0  0       1  1  1   0  0 -1  -1  0  0
           tolwfr      1.00000000E-20
            typat      1  1  1  2  2  3  3  3  3  3  3
           useylm           1
              wtk        0.50000    0.50000
           xangst      1.2591453151E+00  1.3061644742E+00 -6.5775819886E+00
                       2.7083286665E+00  2.8094634083E+00 -1.4147893529E+01
                       1.9837369908E+00  2.0578139413E+00 -1.0362737759E+01
                       4.0617808382E-01  4.2134563573E-01 -2.1218120071E+00
                       3.5612958978E+00  3.6942822468E+00 -1.8603663511E+01
                       7.8986852510E-01  8.1936389262E-01 -4.1261520189E+00
                       3.1776054565E+00  3.2962639899E+00 -1.6599323499E+01
                       2.3910762351E+00  3.4427227237E-01 -1.3394943158E+00
                       2.5641915283E-01  2.4020862136E+00 -1.3394943158E+00
                       1.5763977465E+00  3.7713556101E+00 -8.2348600206E+00
                       3.7110548288E+00  1.7135416689E+00 -8.2348600206E+00
            xcart      2.3794398071E+00  2.4682931407E+00 -1.2429828575E+01
                       5.1179994575E+00  5.3091164221E+00 -2.6735644127E+01
                       3.7487196323E+00  3.8887047814E+00 -1.9582736351E+01
                       7.6756533959E-01  7.9622785881E-01 -4.0096435988E+00
                       6.7298739250E+00  6.9811817040E+00 -3.5155829103E+01
                       1.4926351934E+00  1.5483733602E+00 -7.7972972984E+00
                       6.0048040712E+00  6.2290362026E+00 -3.1368175404E+01
                       4.5184792472E+00  6.5058030993E-01 -2.5312774135E+00
                       4.8456197408E-01  4.5392850913E+00 -2.5312774135E+00
                       2.9789600174E+00  7.1268292529E+00 -1.5561630182E+01
                       7.0128772905E+00  3.2381244715E+00 -1.5561630182E+01
             xred      3.1736700000E-01  3.1736700000E-01  5.5511151231E-17
                       6.8263300000E-01  6.8263300000E-01  0.0000000000E+00
                       5.0000000000E-01  5.0000000000E-01 -5.5511151231E-17
                       1.0237700000E-01  1.0237700000E-01 -4.1633363423E-17
                       8.9762300000E-01  8.9762300000E-01 -3.3306690739E-16
                       1.9908600000E-01  1.9908600000E-01 -2.7755575616E-17
                       8.0091400000E-01  8.0091400000E-01 -2.2204460493E-16
                       5.8365000000E-01  8.3650000000E-02  5.0000000000E-01
                       8.3650000000E-02  5.8365000000E-01  5.0000000000E-01
                       4.1635000000E-01  9.1635000000E-01  5.0000000000E-01
                       9.1635000000E-01  4.1635000000E-01  5.0000000000E-01
            znucl       56.00000   49.00000    8.00000
 
================================================================================
 
 chkinp: Checking input parameters for consistency.
 
================================================================================
== DATASET  1 ==================================================================
-   mpi_nproc: 1, omp_nthreads: -1 (-1 if OMP is not activated)
 

--- !DatasetInfo
iteration_state: {dtset: 1, }
dimensions: {natom: 11, nkpt: 2, mband: 55, nsppol: 1, nspinor: 1, nspden: 1, mpw: 17801, }
cutoff_energies: {ecut:  44.0, pawecutdg:  -1.0, }
electrons: {nelect:   9.20000000E+01, charge:   0.00000000E+00, occopt:   1.00000000E+00, tsmear:   1.00000000E-02, }
meta: {optdriver: 1, rfelfd: 2, }
...

 Real(R)+Recip(G) space primitive vectors, cartesian coordinates (Bohr,Bohr^-1):
 R(1)=  7.7826369  0.0000000-19.5827364  G(1)=  0.1284912  0.0047118  0.0000000
 R(2)= -0.2851976  7.7774096-19.5827364  G(2)=  0.0000000  0.1285775  0.0000000
 R(3)=  0.0000000  0.0000000 21.0725651  G(3)=  0.1194068  0.1238657  0.0474551
 Unit cell volume ucvol=  1.2754961E+03 bohr^3
 Angles (23,13,12)=  1.58325971E+02  1.58325971E+02  3.08402305E+01 degrees
 
 getcut: wavevector=  0.0000  0.0000  0.0000  ngfft= 128 128 128
         ecut(hartree)=     44.000   => boxcut(ratio)=   2.03509
 
--- Pseudopotential description ------------------------------------------------
- pspini: atom type   1  psp file is /scratch/users/j/a/jabreu/pseudos/PBEsol/Ba.psp8
- pspatm: opening atomic psp file    /scratch/users/j/a/jabreu/pseudos/PBEsol/Ba.psp8
- Ba    ONCVPSP-3.3.0  r_core=   2.15444   1.91218   2.15444
- 56.00000  10.00000    180112                znucl, zion, pspdat
    8 -116133    2    4       600   0.00000   pspcod,pspxc,lmax,lloc,mmax,r2well
    5.99000000000000    5.00000000000000    0.00000000000000   rchrg,fchrg,qchrg
     nproj     2     2     2
     extension_switch     1
  pspatm : epsatm=   26.37418029
         --- l  ekb(1:nproj) -->
             0    6.652372    0.677024
             1    5.027722    0.408462
             2    2.543237    0.416854
 pspatm: atomic psp has been read  and splines computed
 
- pspini: atom type   2  psp file is /scratch/users/j/a/jabreu/pseudos/PBEsol/In.psp8
- pspatm: opening atomic psp file    /scratch/users/j/a/jabreu/pseudos/PBEsol/In.psp8
- In    ONCVPSP-3.3.0  r_core=   2.10853   2.37566   1.87143
- 49.00000  13.00000    180112                znucl, zion, pspdat
    8 -116133    2    4       600   0.00000   pspcod,pspxc,lmax,lloc,mmax,r2well
    5.99000000000000    5.00000000000000    0.00000000000000   rchrg,fchrg,qchrg
     nproj     2     2     2
     extension_switch     1
  pspatm : epsatm=   25.17984752
         --- l  ekb(1:nproj) -->
             0   12.999887    1.931740
             1    5.981707    1.012544
             2   -4.048011   -1.239028
 pspatm: atomic psp has been read  and splines computed
 
- pspini: atom type   3  psp file is /scratch/users/j/a/jabreu/pseudos/PBEsol/O.psp8
- pspatm: opening atomic psp file    /scratch/users/j/a/jabreu/pseudos/PBEsol/O.psp8
- O     ONCVPSP-3.3.0  r_core=   1.35509   1.45563   1.26150
-  8.00000   6.00000    180112                znucl, zion, pspdat
    8 -116133    2    4       600   0.00000   pspcod,pspxc,lmax,lloc,mmax,r2well
    5.99000000000000    4.00000000000000    0.00000000000000   rchrg,fchrg,qchrg
     nproj     2     2     1
     extension_switch     1
  pspatm : epsatm=    6.22910522
         --- l  ekb(1:nproj) -->
             0    6.050032    0.820363
             1   -4.739617   -1.153841
             2   -1.335834
 pspatm: atomic psp has been read  and splines computed
 
   1.53508318E+04                                ecore*ucvol(ha*bohr**3)
--------------------------------------------------------------------------------
 
 
 ==>  initialize data related to q vector <== 
 
 The list of irreducible perturbations for this q vector is:
    1)    idir= 1    ipert=  12
    2)    idir= 2    ipert=  12
    3)    idir= 3    ipert=  12
 
================================================================================
 
--------------------------------------------------------------------------------
 Perturbation wavevector (in red.coord.)   0.000000  0.000000  0.000000
 Perturbation : derivative vs k along direction   1
 
 dfpt_looppert : COMMENT -
  In a d/dk calculation, iscf is set to -3 automatically.
 The set of symmetries contains only one element for this perturbation.
 symkpt : not enough symmetry to change the number of k points.
 
--------------------------------------------------------------------------------
 
--------------------------------------------------------------------------------
 
 Initialisation of the first-order wave-functions :
  ireadwf=   0

--- !BeginCycle
iteration_state: {dtset: 1, }
solver: {iscf: 7, nstep: 2000, nline: 4, wfoptalg: 0, }
tolerances: {tolwfr: 1.00E-20, }
...
 
     iter   2DEtotal(Ha)        deltaE(Ha) residm    vres2
-ETOT  1  -90.976068610082     -9.098E+01 1.202E-01 0.000E+00
 ETOT  2  -91.250135262239     -2.741E-01 1.651E-02 0.000E+00
 ETOT  3  -91.255046424571     -4.911E-03 4.351E-04 0.000E+00
 ETOT  4  -91.255200966392     -1.545E-04 1.622E-04 0.000E+00
 ETOT  5  -91.255207232521     -6.266E-06 7.053E-06 0.000E+00
 ETOT  6  -91.255207532980     -3.005E-07 2.521E-06 0.000E+00
 ETOT  7  -91.255207549002     -1.602E-08 1.167E-07 0.000E+00
 ETOT  8  -91.255207549923     -9.213E-10 4.212E-08 0.000E+00
 ETOT  9  -91.255207549979     -5.565E-11 5.332E-09 0.000E+00
 ETOT 10  -91.255207549982     -3.354E-12 1.863E-09 0.000E+00
 ETOT 11  -91.255207549983     -2.842E-13 2.962E-10 0.000E+00
 ETOT 12  -91.255207549983      1.421E-14 1.042E-10 0.000E+00
 ETOT 13  -91.255207549983      0.000E+00 1.667E-11 0.000E+00
 ETOT 14  -91.255207549983     -4.263E-14 5.814E-12 0.000E+00
 ETOT 15  -91.255207549983      2.842E-14 9.439E-13 0.000E+00
 ETOT 16  -91.255207549983      2.842E-14 3.242E-13 0.000E+00
 ETOT 17  -91.255207549983     -2.842E-14 5.374E-14 0.000E+00
 ETOT 18  -91.255207549983      2.842E-14 1.808E-14 0.000E+00
 ETOT 19  -91.255207549983     -1.421E-14 3.076E-15 0.000E+00
 ETOT 20  -91.255207549983      1.421E-14 1.010E-15 0.000E+00
 ETOT 21  -91.255207549983      0.000E+00 1.771E-16 0.000E+00
 ETOT 22  -91.255207549983     -1.421E-14 5.653E-17 0.000E+00
 ETOT 23  -91.255207549983      2.842E-14 1.027E-17 0.000E+00
 ETOT 24  -91.255207549983     -1.421E-14 3.181E-18 0.000E+00
 ETOT 25  -91.255207549983      0.000E+00 6.010E-19 0.000E+00
 ETOT 26  -91.255207549983      0.000E+00 1.803E-19 0.000E+00
 ETOT 27  -91.255207549983      0.000E+00 3.548E-20 0.000E+00
 ETOT 28  -91.255207549983      0.000E+00 1.032E-20 0.000E+00
 ETOT 29  -91.255207549983      1.421E-14 9.928E-21 0.000E+00
 
 At SCF step   29   max residual=  9.93E-21 < tolwfr=  1.00E-20 =>converged.
================================================================================
 
 ----iterations are completed or convergence reached----
 
 dfpt_looppert: DFPT cycle converged with prtwf=-1. Will skip output of the 1st-order WFK file.
 dfpt_looppert : ek2=    1.2009021441E+02
          f-sum rule ratio=    1.1339097375E+00
 prteigrs : about to open file /scratch/users/j/a/jabreu/flow_simple_11atoms/flow/w363/t1/tmpdata/tmp_1WF1_EIG
 Expectation of eigenvalue derivatives (hartree) for nkpt=   2  k points:
  (in case of degenerate eigenvalues, averaged derivative)
 kpt#   1, nband= 55, wtk=  0.50000, kpt=  0.0500  0.0500  0.4500 (reduced coord)
   0.00000   -0.00000    0.00000    0.00001   -0.00001    0.00001   -0.00001   -0.00001
   0.00001   -0.00000   -0.00000   -0.00005    0.00007    0.00008   -0.00014    0.00014
  -0.00008   -0.00019    0.00017    0.00041   -0.00053    0.00083   -0.00074   -0.00000
   0.00001    0.00033   -0.00031   -0.00000    0.00010   -0.00013    0.00219   -0.01508
   0.01563    0.00008   -0.00010    0.00060   -0.00061   -0.00272    0.00013   -0.00022
   0.00089   -0.00077   -0.00000    0.00000    0.00000    0.00000    0.00002    0.00258
  -0.00362   -0.00017    0.00016    0.00847   -0.01341   -0.00005    0.04138
 prteigrs : prtvol=0 or 1, do not print more k-points.
 
 
 Eight components of 2nd-order total energy (hartree) are
 1,2,3: 0th-order hamiltonian combined with 1st-order wavefunctions
     kin0=   1.24947138E+02 eigvalue=  -7.38263046E-01  local=  -6.39069951E+01
 4,5,6: 1st-order hamiltonian combined with 1st and 0th-order wfs
     kin1=  -1.36171464E+02  Hartree=   0.00000000E+00     xc=   0.00000000E+00
 7,8,9: eventually, occupation + non-local contributions
    edocc=   1.60490766E+01     enl0=   1.49042511E+01   enl1=  -4.63389516E+01
 1-9 gives the relaxation energy (to be shifted if some occ is /=2.0)
   erelax=  -9.12552075E+01
  No Ewald or frozen-wf contrib.: the relaxation energy is the total one
 2DEtotal=   -0.9125520755E+02 Ha. Also 2DEtotal=   -0.248318048187E+04 eV
    (  non-var. 2DEtotal :   -9.1255207550E+01 Ha)
 
--------------------------------------------------------------------------------
 Perturbation wavevector (in red.coord.)   0.000000  0.000000  0.000000
 Perturbation : derivative vs k along direction   2
 The set of symmetries contains only one element for this perturbation.
 symkpt : not enough symmetry to change the number of k points.
 
--------------------------------------------------------------------------------
 
--------------------------------------------------------------------------------
 
 Initialisation of the first-order wave-functions :
  ireadwf=   0

--- !BeginCycle
iteration_state: {dtset: 1, }
solver: {iscf: 7, nstep: 2000, nline: 4, wfoptalg: 0, }
tolerances: {tolwfr: 1.00E-20, }
...
 
     iter   2DEtotal(Ha)        deltaE(Ha) residm    vres2
-ETOT  1  -90.976026631745     -9.098E+01 1.202E-01 0.000E+00
 ETOT  2  -91.250184550483     -2.742E-01 1.648E-02 0.000E+00
 ETOT  3  -91.255099149452     -4.915E-03 4.326E-04 0.000E+00
 ETOT  4  -91.255253910103     -1.548E-04 1.616E-04 0.000E+00
 ETOT  5  -91.255260187892     -6.278E-06 7.002E-06 0.000E+00
 ETOT  6  -91.255260488834     -3.009E-07 2.508E-06 0.000E+00
 ETOT  7  -91.255260504883     -1.605E-08 1.156E-07 0.000E+00
 ETOT  8  -91.255260505805     -9.222E-10 4.184E-08 0.000E+00
 ETOT  9  -91.255260505861     -5.559E-11 2.258E-09 0.000E+00
 ETOT 10  -91.255260505864     -3.439E-12 8.208E-10 0.000E+00
 ETOT 11  -91.255260505865     -2.842E-13 6.986E-11 0.000E+00
 ETOT 12  -91.255260505865     -8.527E-14 2.403E-11 0.000E+00
 ETOT 13  -91.255260505865      0.000E+00 3.914E-12 0.000E+00
 ETOT 14  -91.255260505865      5.684E-14 1.344E-12 0.000E+00
 ETOT 15  -91.255260505865     -4.263E-14 2.218E-13 0.000E+00
 ETOT 16  -91.255260505865      1.421E-14 7.517E-14 0.000E+00
 ETOT 17  -91.255260505865      0.000E+00 1.265E-14 0.000E+00
 ETOT 18  -91.255260505865     -2.842E-14 4.205E-15 0.000E+00
 ETOT 19  -91.255260505865      0.000E+00 7.257E-16 0.000E+00
 ETOT 20  -91.255260505865      0.000E+00 2.357E-16 0.000E+00
 ETOT 21  -91.255260505865      2.842E-14 4.190E-17 0.000E+00
 ETOT 22  -91.255260505865     -2.842E-14 1.325E-17 0.000E+00
 ETOT 23  -91.255260505865      2.842E-14 2.438E-18 0.000E+00
 ETOT 24  -91.255260505865     -2.842E-14 7.496E-19 0.000E+00
 ETOT 25  -91.255260505865      2.842E-14 1.432E-19 0.000E+00
 ETOT 26  -91.255260505865     -2.842E-14 4.276E-20 0.000E+00
 ETOT 27  -91.255260505865      4.263E-14 9.975E-21 0.000E+00
 
 At SCF step   27   max residual=  9.98E-21 < tolwfr=  1.00E-20 =>converged.
================================================================================
 
 ----iterations are completed or convergence reached----
 
 dfpt_looppert: DFPT cycle converged with prtwf=-1. Will skip output of the 1st-order WFK file.
 dfpt_looppert : ek2=    1.2009021441E+02
          f-sum rule ratio=    1.1339102044E+00
 prteigrs : about to open file /scratch/users/j/a/jabreu/flow_simple_11atoms/flow/w363/t1/tmpdata/tmp_1WF1_EIG
 Expectation of eigenvalue derivatives (hartree) for nkpt=   2  k points:
  (in case of degenerate eigenvalues, averaged derivative)
 kpt#   1, nband= 55, wtk=  0.50000, kpt=  0.0500  0.0500  0.4500 (reduced coord)
   0.00000   -0.00000    0.00000    0.00001   -0.00001    0.00001   -0.00001   -0.00001
   0.00001   -0.00000   -0.00000   -0.00005    0.00007    0.00008   -0.00014    0.00014
  -0.00008   -0.00019    0.00017    0.00041   -0.00053    0.00083   -0.00074   -0.00000
   0.00001    0.00033   -0.00031   -0.00000    0.00010   -0.00013    0.00219   -0.01508
   0.01563    0.00008   -0.00010    0.00060   -0.00061   -0.00272    0.00013   -0.00022
   0.00089   -0.00077   -0.00000    0.00000    0.00000    0.00000    0.00002    0.00258
  -0.00362   -0.00017    0.00016    0.00847   -0.01341   -0.00015   -0.01030
 prteigrs : prtvol=0 or 1, do not print more k-points.
 
 
 Eight components of 2nd-order total energy (hartree) are
 1,2,3: 0th-order hamiltonian combined with 1st-order wavefunctions
     kin0=   1.24944749E+02 eigvalue=  -7.44196783E-01  local=  -6.39007091E+01
 4,5,6: 1st-order hamiltonian combined with 1st and 0th-order wfs
     kin1=  -1.36171520E+02  Hartree=   0.00000000E+00     xc=   0.00000000E+00
 7,8,9: eventually, occupation + non-local contributions
    edocc=   1.60547109E+01     enl0=   1.49007067E+01   enl1=  -4.63390014E+01
 1-9 gives the relaxation energy (to be shifted if some occ is /=2.0)
   erelax=  -9.12552605E+01
  No Ewald or frozen-wf contrib.: the relaxation energy is the total one
 2DEtotal=   -0.9125526051E+02 Ha. Also 2DEtotal=   -0.248318192287E+04 eV
    (  non-var. 2DEtotal :   -9.1255260506E+01 Ha)
 
--------------------------------------------------------------------------------
 Perturbation wavevector (in red.coord.)   0.000000  0.000000  0.000000
 Perturbation : derivative vs k along direction   3
 The set of symmetries contains only one element for this perturbation.
 symkpt : not enough symmetry to change the number of k points.
 
--------------------------------------------------------------------------------
 
--------------------------------------------------------------------------------
 
 Initialisation of the first-order wave-functions :
  ireadwf=   0

--- !BeginCycle
iteration_state: {dtset: 1, }
solver: {iscf: 7, nstep: 2000, nline: 4, wfoptalg: 0, }
tolerances: {tolwfr: 1.00E-20, }
...
 
     iter   2DEtotal(Ha)        deltaE(Ha) residm    vres2
-ETOT  1  -175.90619195517     -1.759E+02 2.750E-01 0.000E+00
 ETOT  2  -176.29967580021     -3.935E-01 3.615E-02 0.000E+00
 ETOT  3  -176.30691817992     -7.242E-03 1.367E-03 0.000E+00
 ETOT  4  -176.30716493567     -2.468E-04 2.702E-04 0.000E+00
 ETOT  5  -176.30717576817     -1.083E-05 1.618E-05 0.000E+00
 ETOT  6  -176.30717632687     -5.587E-07 4.485E-06 0.000E+00
 ETOT  7  -176.30717635877     -3.189E-08 3.272E-07 0.000E+00
 ETOT  8  -176.30717636070     -1.929E-09 1.040E-07 0.000E+00
 ETOT  9  -176.30717636082     -1.220E-10 7.794E-09 0.000E+00
 ETOT 10  -176.30717636083     -8.072E-12 2.598E-09 0.000E+00
 ETOT 11  -176.30717636083     -3.126E-13 1.938E-10 0.000E+00
 ETOT 12  -176.30717636083     -8.527E-14 6.680E-11 0.000E+00
 ETOT 13  -176.30717636083      1.137E-13 4.945E-12 0.000E+00
 ETOT 14  -176.30717636083     -1.705E-13 1.753E-12 0.000E+00
 ETOT 15  -176.30717636083      1.137E-13 1.291E-13 0.000E+00
 ETOT 16  -176.30717636083      0.000E+00 4.684E-14 0.000E+00
 ETOT 17  -176.30717636083      0.000E+00 3.438E-15 0.000E+00
 ETOT 18  -176.30717636083     -8.527E-14 1.271E-15 0.000E+00
 ETOT 19  -176.30717636083      8.527E-14 9.322E-17 0.000E+00
 ETOT 20  -176.30717636083     -5.684E-14 3.500E-17 0.000E+00
 ETOT 21  -176.30717636083      5.684E-14 2.565E-18 0.000E+00
 ETOT 22  -176.30717636083     -5.684E-14 9.742E-19 0.000E+00
 ETOT 23  -176.30717636083      2.842E-14 7.131E-20 0.000E+00
 ETOT 24  -176.30717636083     -2.842E-14 2.734E-20 0.000E+00
 ETOT 25  -176.30717636083      5.684E-14 9.999E-21 0.000E+00
 
 At SCF step   25   max residual=  1.00E-20 < tolwfr=  1.00E-20 =>converged.
================================================================================
 
 ----iterations are completed or convergence reached----
 
 dfpt_looppert: DFPT cycle converged with prtwf=-1. Will skip output of the 1st-order WFK file.
 dfpt_looppert : ek2=    2.3137892688E+02
          f-sum rule ratio=    1.1385007948E+00
 prteigrs : about to open file /scratch/users/j/a/jabreu/flow_simple_11atoms/flow/w363/t1/tmpdata/tmp_1WF1_EIG
 Expectation of eigenvalue derivatives (hartree) for nkpt=   2  k points:
  (in case of degenerate eigenvalues, averaged derivative)
 kpt#   1, nband= 55, wtk=  0.50000, kpt=  0.0500  0.0500  0.4500 (reduced coord)
   0.00000   -0.00000   -0.00000   -0.00000   -0.00000    0.00000    0.00000   -0.00000
   0.00000    0.00000    0.00000   -0.00000    0.00000   -0.00000    0.00000   -0.00000
  -0.00000   -0.00000    0.00000   -0.00000   -0.00000    0.00000    0.00000   -0.00000
   0.00000   -0.00000    0.00000    0.00000    0.00000   -0.00000    0.00000    0.00000
  -0.00000    0.00000   -0.00000   -0.00000    0.00000   -0.00000   -0.00000    0.00000
  -0.00000    0.00000   -0.00000    0.00000    0.00000   -0.00000   -0.00000   -0.00000
   0.00000   -0.00000    0.00000   -0.00000    0.00000   -0.00000    0.00009
 prteigrs : prtvol=0 or 1, do not print more k-points.
 
 
 Eight components of 2nd-order total energy (hartree) are
 1,2,3: 0th-order hamiltonian combined with 1st-order wavefunctions
     kin0=   2.40722034E+02 eigvalue=  -1.12984365E+00  local=  -1.22950001E+02
 4,5,6: 1st-order hamiltonian combined with 1st and 0th-order wfs
     kin1=  -2.63425092E+02  Hartree=   0.00000000E+00     xc=   0.00000000E+00
 7,8,9: eventually, occupation + non-local contributions
    edocc=   3.10841361E+01     enl0=   2.85808509E+01   enl1=  -8.91892606E+01
 1-9 gives the relaxation energy (to be shifted if some occ is /=2.0)
   erelax=  -1.76307176E+02
  No Ewald or frozen-wf contrib.: the relaxation energy is the total one
 2DEtotal=   -0.1763071764E+03 Ha. Also 2DEtotal=   -0.479756225323E+04 eV
    (  non-var. 2DEtotal :   -1.7630717636E+02 Ha)
 
 CALCULATION OF EFFECTIVE MASSES
 NOTE : Additional infos (eff. mass eigenvalues, eigenvectors and, if degenerate, average mass) are available in stdout.
 
--- !WARNING
src_file: m_efmas.F90
src_line: 0
message: |
    
    Band(s)    46,
    are not band extrema, but saddle points;
    the transport equivalent formalism breaks down in these conditions.
    The associated tensor(s) will therefore not be printed.
...
 

 K-point ( 0.050, 0.050, 0.450) | band =    46
 Effective mass tensor:
     *** SADDLE POINT: TRANSPORT EQV. EFF. MASS NOT DEFINED (see WARNING above) ***
 Angular average effective mass 1/(<1/m>)=  -0.8497022654
 Angular average effective mass for Frohlich model (<m**0.5>)**2=  -1.4031530928
 Effective masses along directions: (cart. coord. / red. coord. -> eff. mass)
    1:   1.000000  0.000000  0.000000 /   0.999329 -0.036621  0.000000 ->  -0.5877255613
    2:   0.000000  1.000000  0.000000 /   0.000000  1.000000  0.000000 ->  -0.5879955871
    3:   0.000000  0.000000  1.000000 /  -0.562727 -0.562727  0.605538 ->  -7.7832505009
    4:   0.577350  0.577350  0.577350 /  -0.436898 -0.447651  0.780211 ->  -0.6219318672
    5:   0.000000  0.707107  0.707107 /  -0.629770 -0.379653  0.677682 ->  -0.8000162144
    6:   0.707107  0.000000  0.707107 /  -0.377320 -0.635297  0.673816 ->  -0.8075777381
    7:   0.707107  0.707107  0.000000 /   0.720421  0.693537  0.000000 ->  -0.5920949049

 K-point ( 0.000, 0.000, 0.000) | band =    47
 Effective mass tensor:
              0.2665293903              0.0087248886             -0.0439367881
              0.0087248886              0.2671692736             -0.0455774809
             -0.0439367881             -0.0455774809              0.4876376179
 Effective mass tensor eigenvalues:
              0.2581185786              0.2581185792              0.5050991241
 Angular average effective mass 1/(<1/m>)=   0.3083822559
 Angular average effective mass for Frohlich model (<m**0.5>)**2=   0.3165425209
 Effective masses along directions: (cart. coord. / red. coord. -> eff. mass)
    1:   1.000000  0.000000  0.000000 /   0.999329 -0.036621  0.000000 ->   0.2624895026
    2:   0.000000  1.000000  0.000000 /   0.000000  1.000000  0.000000 ->   0.2628281038
    3:   0.000000  0.000000  1.000000 /  -0.562727 -0.562727  0.605538 ->   0.4730946653
    4:   0.577350  0.577350  0.577350 /  -0.436898 -0.447651  0.780211 ->   0.2735349402
    5:   0.000000  0.707107  0.707107 /  -0.629770 -0.379653  0.677682 ->   0.3022205957
    6:   0.707107  0.000000  0.707107 /  -0.377320 -0.635297  0.673816 ->   0.3031487175
    7:   0.707107  0.707107  0.000000 /   0.720421  0.693537  0.000000 ->   0.2673581679

 END OF EFFECTIVE MASSES SECTION

================================================================================
 
 ---- first-order wavefunction calculations are completed ----
 
 
 Total localisation tensor (bohr^2) in cartesian coordinates
  WARNING : still subject to testing - especially symmetries.
      direction              matrix element
   alpha     beta       real part   imaginary part
     1        1       1.2537695093    0.0000000000
     1        2      -0.0458521299    0.0000000000
     1        3      -3.0350635639    0.0000000000
     2        1      -0.0458521299    0.0000000000
     2        2       1.2503988208    0.0000000000
     2        3      -3.1483786786    0.0000000000
     3        1      -3.0350635639    0.0000000000
     3        2      -3.1483786786    0.0000000000
     3        3      33.6949666189    0.0000000000
 
 respfn : d/dk was computed, but no 2DTE, so no DDB output.
 
== END DATASET(S) ==============================================================
================================================================================
  
 -outvars: echo values of variables after computation  --------
            acell      1.0000000000E+00  1.0000000000E+00  1.0000000000E+00 Bohr
              amu      1.37327000E+02  1.14820000E+02  1.59994000E+01
             ecut      4.40000000E+01 Hartree
           etotal     -1.7630717636E+02
            fcart      0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
-          fftalg         512
           irdden           1
           irdwfk           1
           istwfk        0    1
              ixc     -116133
              kpt      5.00000000E-02  5.00000000E-02  4.50000000E-01
                       0.00000000E+00  0.00000000E+00  0.00000000E+00
           kptopt           0
P           mkmem           2
P          mkqmem           2
P          mk1mem           2
            natom          11
            nband          55
           nbdbuf           4
            ngfft         128     128     128
             nkpt           2
            nstep        2000
             nsym          16
           ntypat           3
              occ      2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000
        optdriver           1
            prtwf          -1
            rfdir           1       1       1
           rfelfd           2
            rprim      7.7826369054E+00  0.0000000000E+00 -1.9582736351E+01
                      -2.8519764080E-01  7.7774095628E+00 -1.9582736351E+01
                       0.0000000000E+00  0.0000000000E+00  2.1072565107E+01
          spgroup         139
           strten      0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
           symrel      1  0  0   0  1  0   0  0  1      -1  0  0   0 -1  0   0  0 -1
                       0  0  1  -1 -1 -1   1  0  0       0  0 -1   1  1  1  -1  0  0
                       0  1  0   1  0  0  -1 -1 -1       0 -1  0  -1  0  0   1  1  1
                      -1 -1 -1   0  0  1   0  1  0       1  1  1   0  0 -1   0 -1  0
                       0  1  0   1  0  0   0  0  1       0 -1  0  -1  0  0   0  0 -1
                       0  0  1  -1 -1 -1   0  1  0       0  0 -1   1  1  1   0 -1  0
                       1  0  0   0  1  0  -1 -1 -1      -1  0  0   0 -1  0   1  1  1
                      -1 -1 -1   0  0  1   1  0  0       1  1  1   0  0 -1  -1  0  0
           tolwfr      1.00000000E-20
            typat      1  1  1  2  2  3  3  3  3  3  3
           useylm           1
              wtk        0.50000    0.50000
           xangst      1.2591453151E+00  1.3061644742E+00 -6.5775819886E+00
                       2.7083286665E+00  2.8094634083E+00 -1.4147893529E+01
                       1.9837369908E+00  2.0578139413E+00 -1.0362737759E+01
                       4.0617808382E-01  4.2134563573E-01 -2.1218120071E+00
                       3.5612958978E+00  3.6942822468E+00 -1.8603663511E+01
                       7.8986852510E-01  8.1936389262E-01 -4.1261520189E+00
                       3.1776054565E+00  3.2962639899E+00 -1.6599323499E+01
                       2.3910762351E+00  3.4427227237E-01 -1.3394943158E+00
                       2.5641915283E-01  2.4020862136E+00 -1.3394943158E+00
                       1.5763977465E+00  3.7713556101E+00 -8.2348600206E+00
                       3.7110548288E+00  1.7135416689E+00 -8.2348600206E+00
            xcart      2.3794398071E+00  2.4682931407E+00 -1.2429828575E+01
                       5.1179994575E+00  5.3091164221E+00 -2.6735644127E+01
                       3.7487196323E+00  3.8887047814E+00 -1.9582736351E+01
                       7.6756533959E-01  7.9622785881E-01 -4.0096435988E+00
                       6.7298739250E+00  6.9811817040E+00 -3.5155829103E+01
                       1.4926351934E+00  1.5483733602E+00 -7.7972972984E+00
                       6.0048040712E+00  6.2290362026E+00 -3.1368175404E+01
                       4.5184792472E+00  6.5058030993E-01 -2.5312774135E+00
                       4.8456197408E-01  4.5392850913E+00 -2.5312774135E+00
                       2.9789600174E+00  7.1268292529E+00 -1.5561630182E+01
                       7.0128772905E+00  3.2381244715E+00 -1.5561630182E+01
             xred      3.1736700000E-01  3.1736700000E-01  5.5511151231E-17
                       6.8263300000E-01  6.8263300000E-01  0.0000000000E+00
                       5.0000000000E-01  5.0000000000E-01 -5.5511151231E-17
                       1.0237700000E-01  1.0237700000E-01 -4.1633363423E-17
                       8.9762300000E-01  8.9762300000E-01 -3.3306690739E-16
                       1.9908600000E-01  1.9908600000E-01 -2.7755575616E-17
                       8.0091400000E-01  8.0091400000E-01 -2.2204460493E-16
                       5.8365000000E-01  8.3650000000E-02  5.0000000000E-01
                       8.3650000000E-02  5.8365000000E-01  5.0000000000E-01
                       4.1635000000E-01  9.1635000000E-01  5.0000000000E-01
                       9.1635000000E-01  4.1635000000E-01  5.0000000000E-01
            znucl       56.00000   49.00000    8.00000
 
================================================================================


- Timing analysis has been suppressed with timopt=0



================================================================================

 Suggested references for the acknowledgment of ABINIT usage.

 The users of ABINIT have little formal obligations with respect to the ABINIT group
 (those specified in the GNU General Public License, http://www.gnu.org/copyleft/gpl.txt).
 However, it is common practice in the scientific literature,
 to acknowledge the efforts of people that have made the research possible.
 In this spirit, please find below suggested citations of work written by ABINIT developers,
 corresponding to implementations inside of ABINIT that you have used in the present run.
 Note also that it will be of great value to readers of publications presenting these results,
 to read papers enabling them to understand the theoretical formalism and details
 of the ABINIT implementation.
 For information on why they are suggested, see also https://docs.abinit.org/theory/acknowledgments.
-
- [1] Precise effective masses from density functional perturbation theory
- J. Laflamme Janssen, Y. Gillet, S. Ponce, A. Martin, M. Torrent, and X. Gonze. Phys. Rev. B 93, 205147 (2016)
- Comment: in case the DFPT prediction of effective masses is used.
- Strong suggestion to cite this paper in your publications.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#laflamme2016
-
- [2] Libxc: A library of exchange and correlation functionals for density functional theory.
- M.A.L. Marques, M.J.T. Oliveira, T. Burnus, Computer Physics Communications 183, 2227 (2012).
- Comment: to be cited when LibXC is used (negative value of ixc)
- Strong suggestion to cite this paper.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#marques2012
-
- [3] The Abinit project: Impact, environment and recent developments.
- Computer Phys. Comm. 248, 107042 (2020).
- X.Gonze, B. Amadon, G. Antonius, F.Arnardi, L.Baguet, J.-M.Beuken,
- J.Bieder, F.Bottin, J.Bouchet, E.Bousquet, N.Brouwer, F.Bruneval,
- G.Brunin, T.Cavignac, J.-B. Charraud, Wei Chen, M.Cote, S.Cottenier,
- J.Denier, G.Geneste, Ph.Ghosez, M.Giantomassi, Y.Gillet, O.Gingras,
- D.R.Hamann, G.Hautier, Xu He, N.Helbig, N.Holzwarth, Y.Jia, F.Jollet,
- W.Lafargue-Dit-Hauret, K.Lejaeghere, M.A.L.Marques, A.Martin, C.Martins,
- H.P.C. Miranda, F.Naccarato, K. Persson, G.Petretto, V.Planes, Y.Pouillon,
- S.Prokhorenko, F.Ricci, G.-M.Rignanese, A.H.Romero, M.M.Schmitt, M.Torrent,
- M.J.van Setten, B.Van Troeye, M.J.Verstraete, G.Zerah and J.W.Zwanzig
- Comment: the fifth generic paper describing the ABINIT project.
- Note that a version of this paper, that is not formatted for Computer Phys. Comm. 
- is available at https://www.abinit.org/sites/default/files/ABINIT20.pdf .
- The licence allows the authors to put it on the Web.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze2020
-
- [4] First-principles responses of solids to atomic displacements and homogeneous electric fields:,
- implementation of a conjugate-gradient algorithm. X. Gonze, Phys. Rev. B55, 10337 (1997).
- Comment: Non-vanishing rfphon and/or rfelfd, in the norm-conserving case.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze1997
-
- [5] Dynamical matrices, Born effective charges, dielectric permittivity tensors, and ,
- interatomic force constants from density-functional perturbation theory,
- X. Gonze and C. Lee, Phys. Rev. B55, 10355 (1997).
- Comment: Non-vanishing rfphon and/or rfelfd, in the norm-conserving case.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze1997a
-
- [6] Optimized norm-conserving Vanderbilt pseudopotentials.
- D.R. Hamann, Phys. Rev. B 88, 085117 (2013).
- Comment: Some pseudopotential generated using the ONCVPSP code were used.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#hamann2013
-
- [7] ABINIT: Overview, and focus on selected capabilities
- J. Chem. Phys. 152, 124102 (2020).
- A. Romero, D.C. Allan, B. Amadon, G. Antonius, T. Applencourt, L.Baguet,
- J.Bieder, F.Bottin, J.Bouchet, E.Bousquet, F.Bruneval,
- G.Brunin, D.Caliste, M.Cote,
- J.Denier, C. Dreyer, Ph.Ghosez, M.Giantomassi, Y.Gillet, O.Gingras,
- D.R.Hamann, G.Hautier, F.Jollet, G. Jomard,
- A.Martin, 
- H.P.C. Miranda, F.Naccarato, G.Petretto, N.A. Pike, V.Planes,
- S.Prokhorenko, T. Rangel, F.Ricci, G.-M.Rignanese, M.Royo, M.Stengel, M.Torrent,
- M.J.van Setten, B.Van Troeye, M.J.Verstraete, J.Wiktor, J.W.Zwanziger, and X.Gonze.
- Comment: a global overview of ABINIT, with focus on selected capabilities .
- Note that a version of this paper, that is not formatted for J. Chem. Phys 
- is available at https://www.abinit.org/sites/default/files/ABINIT20_JPC.pdf .
- The licence allows the authors to put it on the Web.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#romero2020
-
- [8] Recent developments in the ABINIT software package.
- Computer Phys. Comm. 205, 106 (2016).
- X.Gonze, F.Jollet, F.Abreu Araujo, D.Adams, B.Amadon, T.Applencourt,
- C.Audouze, J.-M.Beuken, J.Bieder, A.Bokhanchuk, E.Bousquet, F.Bruneval
- D.Caliste, M.Cote, F.Dahm, F.Da Pieve, M.Delaveau, M.Di Gennaro,
- B.Dorado, C.Espejo, G.Geneste, L.Genovese, A.Gerossier, M.Giantomassi,
- Y.Gillet, D.R.Hamann, L.He, G.Jomard, J.Laflamme Janssen, S.Le Roux,
- A.Levitt, A.Lherbier, F.Liu, I.Lukacevic, A.Martin, C.Martins,
- M.J.T.Oliveira, S.Ponce, Y.Pouillon, T.Rangel, G.-M.Rignanese,
- A.H.Romero, B.Rousseau, O.Rubel, A.A.Shukri, M.Stankovski, M.Torrent,
- M.J.Van Setten, B.Van Troeye, M.J.Verstraete, D.Waroquier, J.Wiktor,
- B.Xu, A.Zhou, J.W.Zwanziger.
- Comment: the fourth generic paper describing the ABINIT project.
- Note that a version of this paper, that is not formatted for Computer Phys. Comm. 
- is available at https://www.abinit.org/sites/default/files/ABINIT16.pdf .
- The licence allows the authors to put it on the Web.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze2016
-
- Proc.   0 individual time (sec): cpu=       1533.5  wall=       1546.5
 
================================================================================
 
 Calculation completed.
.Delivered   3 WARNINGs and   5 COMMENTs to log file.
+Overall time at end (sec) : cpu=       1533.5  wall=       1546.5
