
.Version 9.5.2 of ABINIT 
.(MPI version, prepared for a x86_64_linux_intel19.1 computer) 

.Copyright (C) 1998-2021 ABINIT group . 
 ABINIT comes with ABSOLUTELY NO WARRANTY.
 It is free software, and you are welcome to redistribute it
 under certain conditions (GNU General Public License,
 see ~abinit/COPYING or http://www.gnu.org/copyleft/gpl.txt).

 ABINIT is a project of the Universite Catholique de Louvain,
 Corning Inc. and other collaborators, see ~abinit/doc/developers/contributors.txt .
 Please read https://docs.abinit.org/theory/acknowledgments for suggested
 acknowledgments of the ABINIT effort.
 For more information, see https://www.abinit.org .

.Starting date : Mon 24 May 2021.
- ( at 10h51 )
  
- input  file    -> /scratch/users/j/a/jabreu/flow_simple_10atoms/flow/w262/t1/run.abi
- output file    -> /scratch/users/j/a/jabreu/flow_simple_10atoms/flow/w262/t1/run.abo
- root for input  files -> /scratch/users/j/a/jabreu/flow_simple_10atoms/flow/w262/t1/indata/in
- root for output files -> /scratch/users/j/a/jabreu/flow_simple_10atoms/flow/w262/t1/outdata/out
 
 
 Symmetries : space group R-3 (#148); Bravais hR (rhombohedral)
================================================================================
 Values of the parameters that define the memory need of the present run (RF).
     intxc =       0      iscf =       7    lmnmax =      32     lnmax =       8
     mgfft =      72  mpssoang =       4    mqgrid =    3001     natom =      10
  nloc_mem =       1    nspden =       1   nspinor =       1    nsppol =       1
      nsym =       6    n1xccc =    2501    ntypat =       4    occopt =       1
   xclevel =       2
-    mband =          51        mffmem =           1         mkmem =           2
-   mkqmem =           2        mk1mem =           2           mpw =       14662
      nfft =      373248          nkpt =           2
================================================================================
P This job should need less than                     396.982 Mbytes of memory.
  Rough estimation (10% accuracy) of disk space for files :
_ WF disk file :     22.822 Mbytes ; DEN or POT disk file :      2.850 Mbytes.
================================================================================
 
--------------------------------------------------------------------------------
------------- Echo of variables that govern the present computation ------------
--------------------------------------------------------------------------------
-
- outvars: echo of selected default values                                      
-   iomode0 =  0 , fftalg0 =512 , wfoptalg0 =  0
-
- outvars: echo of global parameters not present in the input file              
-  max_nthreads =    0
-
 -outvars: echo values of preprocessed input variables --------
            acell      1.0000000000E+00  1.0000000000E+00  1.0000000000E+00 Bohr
              amu      1.37327000E+02  1.80947900E+02  2.08980370E+02
                       1.59994000E+01
             ecut      4.40000000E+01 Hartree
-          fftalg         512
           irdden           1
           irdwfk           1
           istwfk        1    1
              ixc     -116133
              kpt      5.00000000E-01  5.00000000E-01  5.00000000E-01
                       5.00000000E-01  0.00000000E+00  0.00000000E+00
           kptopt           0
P           mkmem           2
P          mkqmem           2
P          mk1mem           2
            natom          10
            nband          51
           nbdbuf           4
            ngfft          72      72      72
             nkpt           2
            nstep        2000
             nsym           6
           ntypat           4
              occ      2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000
        optdriver           1
            prtwf          -1
            rfdir           1       1       1
           rfelfd           2
            rprim      9.9014532486E+00  0.0000000000E+00  5.5252536579E+00
                       3.2440723232E+00  9.3549329872E+00  5.5252536579E+00
                       0.0000000000E+00  0.0000000000E+00  1.1338747921E+01
          spgroup         148
           symrel      1  0  0   0  1  0   0  0  1      -1  0  0   0 -1  0   0  0 -1
                       0  0  1   1  0  0   0  1  0       0  0 -1  -1  0  0   0 -1  0
                       0  1  0   0  0  1   1  0  0       0 -1  0   0  0 -1  -1  0  0
           tolwfr      1.00000000E-20
            typat      1  1  2  3  4  4  4  4  4  4
           useylm           1
              wtk        0.50000    0.50000
           xangst      5.2056938732E+00  3.7046002512E+00  8.8662570526E+00
                       1.7506186544E+00  1.2458170735E+00  2.9816265360E+00
                       3.4781562638E+00  2.4752086624E+00  5.9239417943E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       2.3568635300E+00  3.5838150189E+00  4.7113554528E+00
                       2.0879004682E+00  1.0525874341E+00  5.9268994694E+00
                       4.3576634421E+00  1.6277912743E+00  4.3539029484E+00
                       4.5994489976E+00  1.3666023058E+00  7.1365281358E+00
                       2.5986490854E+00  3.3226260504E+00  7.4939806403E+00
                       4.8684120594E+00  3.8978298906E+00  5.9209841193E+00
            xcart      9.8373357519E+00  7.0006799066E+00  1.6754797653E+01
                       3.3081898199E+00  2.3542530806E+00  5.6344575837E+00
                       6.5727627859E+00  4.6774664936E+00  1.1194627618E+01
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       4.4538266042E+00  6.7724288966E+00  8.9031715205E+00
                       3.9455600775E+00  1.9891019813E+00  1.1200216814E+01
                       8.2347904849E+00  3.0760797099E+00  8.2276841816E+00
                       8.6916989676E+00  2.5825040906E+00  1.3486083716E+01
                       4.9107350869E+00  6.2788532773E+00  1.4161571055E+01
                       9.1999654943E+00  7.3658310059E+00  1.1189038423E+01
             xred      7.4834100000E-01  7.4834100000E-01  7.4834100000E-01
                       2.5165900000E-01  2.5165900000E-01  2.5165900000E-01
                       5.0000000000E-01  5.0000000000E-01  5.0000000000E-01
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       2.1262600000E-01  7.2394200000E-01  3.2881900000E-01
                       3.2881900000E-01  2.1262600000E-01  7.2394200000E-01
                       7.2394200000E-01  3.2881900000E-01  2.1262600000E-01
                       7.8737400000E-01  2.7605800000E-01  6.7118100000E-01
                       2.7605800000E-01  6.7118100000E-01  7.8737400000E-01
                       6.7118100000E-01  7.8737400000E-01  2.7605800000E-01
            znucl       56.00000   73.00000   83.00000    8.00000
 
================================================================================
 
 chkinp: Checking input parameters for consistency.
 
================================================================================
== DATASET  1 ==================================================================
-   mpi_nproc: 1, omp_nthreads: -1 (-1 if OMP is not activated)
 

--- !DatasetInfo
iteration_state: {dtset: 1, }
dimensions: {natom: 10, nkpt: 2, mband: 51, nsppol: 1, nspinor: 1, nspden: 1, mpw: 14662, }
cutoff_energies: {ecut:  44.0, pawecutdg:  -1.0, }
electrons: {nelect:   8.40000000E+01, charge:   0.00000000E+00, occopt:   1.00000000E+00, tsmear:   1.00000000E-02, }
meta: {optdriver: 1, rfelfd: 2, }
...

 Real(R)+Recip(G) space primitive vectors, cartesian coordinates (Bohr,Bohr^-1):
 R(1)=  9.9014532  0.0000000  5.5252537  G(1)=  0.1009953 -0.0350228  0.0000000
 R(2)=  3.2440723  9.3549330  5.5252537  G(2)=  0.0000000  0.1068955  0.0000000
 R(3)=  0.0000000  0.0000000 11.3387479  G(3)= -0.0492139 -0.0350228  0.0881932
 Unit cell volume ucvol=  1.0502791E+03 bohr^3
 Angles (23,13,12)=  6.08374116E+01  6.08374116E+01  6.08374116E+01 degrees
 
 getcut: wavevector=  0.0000  0.0000  0.0000  ngfft=  72  72  72
         ecut(hartree)=     44.000   => boxcut(ratio)=   2.12689
 
--- Pseudopotential description ------------------------------------------------
- pspini: atom type   1  psp file is /scratch/users/j/a/jabreu/pseudos/PBEsol/Ba.psp8
- pspatm: opening atomic psp file    /scratch/users/j/a/jabreu/pseudos/PBEsol/Ba.psp8
- Ba    ONCVPSP-3.3.0  r_core=   2.15444   1.91218   2.15444
- 56.00000  10.00000    180112                znucl, zion, pspdat
    8 -116133    2    4       600   0.00000   pspcod,pspxc,lmax,lloc,mmax,r2well
    5.99000000000000    5.00000000000000    0.00000000000000   rchrg,fchrg,qchrg
     nproj     2     2     2
     extension_switch     1
  pspatm : epsatm=   26.37418029
         --- l  ekb(1:nproj) -->
             0    6.652372    0.677024
             1    5.027722    0.408462
             2    2.543237    0.416854
 pspatm: atomic psp has been read  and splines computed
 
- pspini: atom type   2  psp file is /scratch/users/j/a/jabreu/pseudos/PBEsol/Ta.psp8
- pspatm: opening atomic psp file    /scratch/users/j/a/jabreu/pseudos/PBEsol/Ta.psp8
- Ta    ONCVPSP-3.3.0  r_core=   1.71294   1.71294   1.71294   2.25368
- 73.00000  13.00000    180112                znucl, zion, pspdat
    8 -116133    3    4       600   0.00000   pspcod,pspxc,lmax,lloc,mmax,r2well
    5.99000000000000    5.00000000000000    0.00000000000000   rchrg,fchrg,qchrg
     nproj     2     2     2     2
     extension_switch     1
  pspatm : epsatm=   21.70781236
         --- l  ekb(1:nproj) -->
             0   11.480337    1.447149
             1    5.630373    0.817168
             2    1.844704    0.232364
             3    4.923559    0.251242
 pspatm: atomic psp has been read  and splines computed
 
- pspini: atom type   3  psp file is /scratch/users/j/a/jabreu/pseudos/PBEsol/Bi.psp8
- pspatm: opening atomic psp file    /scratch/users/j/a/jabreu/pseudos/PBEsol/Bi.psp8
- Bi    ONCVPSP-3.3.0  r_core=   2.42776   2.51622   2.10397
- 83.00000  15.00000    180112                znucl, zion, pspdat
    8 -116133    2    4       600   0.00000   pspcod,pspxc,lmax,lloc,mmax,r2well
    5.99000000000000    6.00000000000000    0.00000000000000   rchrg,fchrg,qchrg
     nproj     2     2     2
     extension_switch     1
  pspatm : epsatm=   42.90078186
         --- l  ekb(1:nproj) -->
             0    6.017688    0.961606
             1    4.379371    0.528498
             2   -3.458170   -0.753782
 pspatm: atomic psp has been read  and splines computed
 
- pspini: atom type   4  psp file is /scratch/users/j/a/jabreu/pseudos/PBEsol/O.psp8
- pspatm: opening atomic psp file    /scratch/users/j/a/jabreu/pseudos/PBEsol/O.psp8
- O     ONCVPSP-3.3.0  r_core=   1.35509   1.45563   1.26150
-  8.00000   6.00000    180112                znucl, zion, pspdat
    8 -116133    2    4       600   0.00000   pspcod,pspxc,lmax,lloc,mmax,r2well
    5.99000000000000    4.00000000000000    0.00000000000000   rchrg,fchrg,qchrg
     nproj     2     2     1
     extension_switch     1
  pspatm : epsatm=    6.22910522
         --- l  ekb(1:nproj) -->
             0    6.050032    0.820363
             1   -4.739617   -1.153841
             2   -1.335834
 pspatm: atomic psp has been read  and splines computed
 
   1.29974532E+04                                ecore*ucvol(ha*bohr**3)
--------------------------------------------------------------------------------
 
 
 ==>  initialize data related to q vector <== 
 
 The list of irreducible perturbations for this q vector is:
    1)    idir= 1    ipert=  11
    2)    idir= 2    ipert=  11
    3)    idir= 3    ipert=  11
 
================================================================================
 
--------------------------------------------------------------------------------
 Perturbation wavevector (in red.coord.)   0.000000  0.000000  0.000000
 Perturbation : derivative vs k along direction   1
 
 dfpt_looppert : COMMENT -
  In a d/dk calculation, iscf is set to -3 automatically.
 The set of symmetries contains only one element for this perturbation.
 symkpt : not enough symmetry to change the number of k points.
 
--------------------------------------------------------------------------------
 
--------------------------------------------------------------------------------
 
 Initialisation of the first-order wave-functions :
  ireadwf=   0

--- !BeginCycle
iteration_state: {dtset: 1, }
solver: {iscf: 7, nstep: 2000, nline: 4, wfoptalg: 0, }
tolerances: {tolwfr: 1.00E-20, }
...
 
     iter   2DEtotal(Ha)        deltaE(Ha) residm    vres2
-ETOT  1  -49.748774024003     -4.975E+01 8.776E-02 0.000E+00
 ETOT  2  -49.848556211104     -9.978E-02 2.186E-02 0.000E+00
 ETOT  3  -49.849767329059     -1.211E-03 1.454E-03 0.000E+00
 ETOT  4  -49.849795455078     -2.813E-05 4.675E-04 0.000E+00
 ETOT  5  -49.849796291613     -8.365E-07 5.063E-05 0.000E+00
 ETOT  6  -49.849796320155     -2.854E-08 1.913E-05 0.000E+00
 ETOT  7  -49.849796321253     -1.098E-09 2.192E-06 0.000E+00
 ETOT  8  -49.849796321298     -4.538E-11 8.471E-07 0.000E+00
 ETOT  9  -49.849796321300     -1.982E-12 9.764E-08 0.000E+00
 ETOT 10  -49.849796321300     -6.395E-14 3.869E-08 0.000E+00
 ETOT 11  -49.849796321300     -4.263E-14 4.430E-09 0.000E+00
 ETOT 12  -49.849796321300      2.132E-14 1.798E-09 0.000E+00
 ETOT 13  -49.849796321300      2.132E-14 2.041E-10 0.000E+00
 ETOT 14  -49.849796321300     -7.105E-15 8.466E-11 0.000E+00
 ETOT 15  -49.849796321300      1.421E-14 9.522E-12 0.000E+00
 ETOT 16  -49.849796321300     -7.105E-15 4.025E-12 0.000E+00
 ETOT 17  -49.849796321300      0.000E+00 4.492E-13 0.000E+00
 ETOT 18  -49.849796321300      0.000E+00 1.929E-13 0.000E+00
 ETOT 19  -49.849796321300      0.000E+00 2.139E-14 0.000E+00
 ETOT 20  -49.849796321300      0.000E+00 9.310E-15 0.000E+00
 ETOT 21  -49.849796321300      0.000E+00 1.027E-15 0.000E+00
 ETOT 22  -49.849796321300     -7.105E-15 4.518E-16 0.000E+00
 ETOT 23  -49.849796321300      7.105E-15 4.960E-17 0.000E+00
 ETOT 24  -49.849796321300      0.000E+00 2.203E-17 0.000E+00
 ETOT 25  -49.849796321300      0.000E+00 2.410E-18 0.000E+00
 ETOT 26  -49.849796321300      0.000E+00 1.079E-18 0.000E+00
 ETOT 27  -49.849796321300      7.105E-15 1.176E-19 0.000E+00
 ETOT 28  -49.849796321300     -1.421E-14 5.299E-20 0.000E+00
 ETOT 29  -49.849796321300     -7.105E-15 9.973E-21 0.000E+00
 
 At SCF step   29   max residual=  9.97E-21 < tolwfr=  1.00E-20 =>converged.
================================================================================
 
 ----iterations are completed or convergence reached----
 
 dfpt_looppert: DFPT cycle converged with prtwf=-1. Will skip output of the 1st-order WFK file.
 dfpt_looppert : ek2=    7.5785768127E+01
          f-sum rule ratio=    1.0356921345E+00
 prteigrs : about to open file /scratch/users/j/a/jabreu/flow_simple_10atoms/flow/w262/t1/tmpdata/tmp_1WF1_EIG
 Expectation of eigenvalue derivatives (hartree) for nkpt=   2  k points:
  (in case of degenerate eigenvalues, averaged derivative)
 kpt#   1, nband= 51, wtk=  0.50000, kpt=  0.5000  0.5000  0.5000 (reduced coord)
  -0.00000    0.00000    0.00000    0.00000   -0.00000   -0.00000   -0.00000   -0.00000
  -0.00000   -0.00000   -0.00000   -0.00000    0.00000   -0.00000   -0.00000   -0.00000
  -0.00000   -0.00000   -0.00000   -0.00000   -0.00000    0.00000    0.00000   -0.00000
  -0.00000   -0.00000   -0.00000   -0.00000   -0.00000   -0.00000   -0.00000   -0.00000
  -0.00000   -0.00000   -0.00000    0.00000    0.00000   -0.00000   -0.00000   -0.00000
  -0.00000   -0.00000   -0.00000   -0.00000   -0.00000    0.00000    0.00000    0.00000
   0.00000    0.00000   -0.01478
 prteigrs : prtvol=0 or 1, do not print more k-points.
 
 
 Eight components of 2nd-order total energy (hartree) are
 1,2,3: 0th-order hamiltonian combined with 1st-order wavefunctions
     kin0=   6.99435520E+01 eigvalue=   9.16844380E-01  local=  -3.58713758E+01
 4,5,6: 1st-order hamiltonian combined with 1st and 0th-order wfs
     kin1=  -7.84907240E+01  Hartree=   0.00000000E+00     xc=   0.00000000E+00
 7,8,9: eventually, occupation + non-local contributions
    edocc=   1.08440757E+01     enl0=   4.01670002E+00   enl1=  -2.12088687E+01
 1-9 gives the relaxation energy (to be shifted if some occ is /=2.0)
   erelax=  -4.98497963E+01
  No Ewald or frozen-wf contrib.: the relaxation energy is the total one
 2DEtotal=   -0.4984979632E+02 Ha. Also 2DEtotal=   -0.135648194304E+04 eV
    (  non-var. 2DEtotal :   -4.9849796321E+01 Ha)
 
--------------------------------------------------------------------------------
 Perturbation wavevector (in red.coord.)   0.000000  0.000000  0.000000
 Perturbation : derivative vs k along direction   2
 The set of symmetries contains only one element for this perturbation.
 symkpt : not enough symmetry to change the number of k points.
 
--------------------------------------------------------------------------------
 
--------------------------------------------------------------------------------
 
 Initialisation of the first-order wave-functions :
  ireadwf=   0

--- !BeginCycle
iteration_state: {dtset: 1, }
solver: {iscf: 7, nstep: 2000, nline: 4, wfoptalg: 0, }
tolerances: {tolwfr: 1.00E-20, }
...
 
     iter   2DEtotal(Ha)        deltaE(Ha) residm    vres2
-ETOT  1  -52.814042410555     -5.281E+01 7.344E-02 0.000E+00
 ETOT  2  -52.920834012864     -1.068E-01 1.251E-02 0.000E+00
 ETOT  3  -52.922293103996     -1.459E-03 4.419E-04 0.000E+00
 ETOT  4  -52.922328425818     -3.532E-05 1.157E-04 0.000E+00
 ETOT  5  -52.922329472550     -1.047E-06 7.160E-06 0.000E+00
 ETOT  6  -52.922329508354     -3.580E-08 2.037E-06 0.000E+00
 ETOT  7  -52.922329509720     -1.366E-09 1.207E-07 0.000E+00
 ETOT  8  -52.922329509776     -5.556E-11 3.881E-08 0.000E+00
 ETOT  9  -52.922329509778     -2.373E-12 2.560E-09 0.000E+00
 ETOT 10  -52.922329509778     -8.527E-14 8.126E-10 0.000E+00
 ETOT 11  -52.922329509778     -2.842E-14 1.009E-10 0.000E+00
 ETOT 12  -52.922329509778     -2.132E-14 2.190E-11 0.000E+00
 ETOT 13  -52.922329509778      7.105E-15 4.091E-12 0.000E+00
 ETOT 14  -52.922329509778      5.684E-14 8.904E-13 0.000E+00
 ETOT 15  -52.922329509778     -2.842E-14 1.698E-13 0.000E+00
 ETOT 16  -52.922329509778      7.105E-15 3.700E-14 0.000E+00
 ETOT 17  -52.922329509778     -7.105E-15 7.187E-15 0.000E+00
 ETOT 18  -52.922329509778      0.000E+00 1.566E-15 0.000E+00
 ETOT 19  -52.922329509778      0.000E+00 3.090E-16 0.000E+00
 ETOT 20  -52.922329509778      7.105E-15 6.726E-17 0.000E+00
 ETOT 21  -52.922329509778     -2.132E-14 1.345E-17 0.000E+00
 ETOT 22  -52.922329509778      1.421E-14 2.926E-18 0.000E+00
 ETOT 23  -52.922329509778     -1.421E-14 5.917E-19 0.000E+00
 ETOT 24  -52.922329509778      0.000E+00 1.286E-19 0.000E+00
 ETOT 25  -52.922329509778      0.000E+00 2.624E-20 0.000E+00
 ETOT 26  -52.922329509778      7.105E-15 9.967E-21 0.000E+00
 
 At SCF step   26   max residual=  9.97E-21 < tolwfr=  1.00E-20 =>converged.
================================================================================
 
 ----iterations are completed or convergence reached----
 
 dfpt_looppert: DFPT cycle converged with prtwf=-1. Will skip output of the 1st-order WFK file.
 dfpt_looppert : ek2=    7.5785768128E+01
          f-sum rule ratio=    1.1240561365E+00
 prteigrs : about to open file /scratch/users/j/a/jabreu/flow_simple_10atoms/flow/w262/t1/tmpdata/tmp_1WF1_EIG
 Expectation of eigenvalue derivatives (hartree) for nkpt=   2  k points:
  (in case of degenerate eigenvalues, averaged derivative)
 kpt#   1, nband= 51, wtk=  0.50000, kpt=  0.5000  0.5000  0.5000 (reduced coord)
  -0.00000    0.00000    0.00000    0.00000   -0.00000   -0.00000   -0.00000   -0.00000
  -0.00000    0.00000    0.00000    0.00000   -0.00000   -0.00000   -0.00000    0.00000
   0.00000   -0.00000   -0.00000    0.00000    0.00000   -0.00000    0.00000    0.00000
  -0.00000    0.00000    0.00000   -0.00000    0.00000    0.00000    0.00000    0.00000
   0.00000    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000
   0.00000    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000
   0.00000    0.00000    0.01203
 prteigrs : prtvol=0 or 1, do not print more k-points.
 
 
 Eight components of 2nd-order total energy (hartree) are
 1,2,3: 0th-order hamiltonian combined with 1st-order wavefunctions
     kin0=   7.20727391E+01 eigvalue=   2.19875574E-01  local=  -3.71513582E+01
 4,5,6: 1st-order hamiltonian combined with 1st and 0th-order wfs
     kin1=  -8.51874577E+01  Hartree=   0.00000000E+00     xc=   0.00000000E+00
 7,8,9: eventually, occupation + non-local contributions
    edocc=   1.36135791E+01     enl0=   4.16749384E+00   enl1=  -2.06572013E+01
 1-9 gives the relaxation energy (to be shifted if some occ is /=2.0)
   erelax=  -5.29223295E+01
  No Ewald or frozen-wf contrib.: the relaxation energy is the total one
 2DEtotal=   -0.5292232951E+02 Ha. Also 2DEtotal=   -0.144008982306E+04 eV
    (  non-var. 2DEtotal :   -5.2922329509E+01 Ha)
 
--------------------------------------------------------------------------------
 Perturbation wavevector (in red.coord.)   0.000000  0.000000  0.000000
 Perturbation : derivative vs k along direction   3
 The set of symmetries contains only one element for this perturbation.
 symkpt : not enough symmetry to change the number of k points.
 
--------------------------------------------------------------------------------
 
--------------------------------------------------------------------------------
 
 Initialisation of the first-order wave-functions :
  ireadwf=   0

--- !BeginCycle
iteration_state: {dtset: 1, }
solver: {iscf: 7, nstep: 2000, nline: 4, wfoptalg: 0, }
tolerances: {tolwfr: 1.00E-20, }
...
 
     iter   2DEtotal(Ha)        deltaE(Ha) residm    vres2
-ETOT  1  -52.827949336842     -5.283E+01 7.553E-02 0.000E+00
 ETOT  2  -52.943806554881     -1.159E-01 1.694E-02 0.000E+00
 ETOT  3  -52.945401278473     -1.595E-03 6.257E-04 0.000E+00
 ETOT  4  -52.945437741304     -3.646E-05 2.730E-04 0.000E+00
 ETOT  5  -52.945438780367     -1.039E-06 1.606E-05 0.000E+00
 ETOT  6  -52.945438814554     -3.419E-08 5.969E-06 0.000E+00
 ETOT  7  -52.945438815835     -1.282E-09 4.567E-07 0.000E+00
 ETOT  8  -52.945438815887     -5.155E-11 1.586E-07 0.000E+00
 ETOT  9  -52.945438815889     -2.181E-12 1.390E-08 0.000E+00
 ETOT 10  -52.945438815889     -6.395E-14 4.712E-09 0.000E+00
 ETOT 11  -52.945438815889     -6.395E-14 4.437E-10 0.000E+00
 ETOT 12  -52.945438815889      1.421E-14 1.499E-10 0.000E+00
 ETOT 13  -52.945438815889      3.553E-14 1.455E-11 0.000E+00
 ETOT 14  -52.945438815889     -7.105E-15 4.949E-12 0.000E+00
 ETOT 15  -52.945438815889     -1.421E-14 4.856E-13 0.000E+00
 ETOT 16  -52.945438815889     -7.105E-15 1.670E-13 0.000E+00
 ETOT 17  -52.945438815889      0.000E+00 1.639E-14 0.000E+00
 ETOT 18  -52.945438815889      7.105E-15 5.706E-15 0.000E+00
 ETOT 19  -52.945438815889      0.000E+00 5.574E-16 0.000E+00
 ETOT 20  -52.945438815889      0.000E+00 1.966E-16 0.000E+00
 ETOT 21  -52.945438815889      0.000E+00 1.907E-17 0.000E+00
 ETOT 22  -52.945438815889     -7.105E-15 6.808E-18 0.000E+00
 ETOT 23  -52.945438815889      7.105E-15 6.572E-19 0.000E+00
 ETOT 24  -52.945438815889      0.000E+00 2.368E-19 0.000E+00
 ETOT 25  -52.945438815889     -1.421E-14 2.298E-20 0.000E+00
 ETOT 26  -52.945438815889      1.421E-14 9.966E-21 0.000E+00
 
 At SCF step   26   max residual=  9.97E-21 < tolwfr=  1.00E-20 =>converged.
================================================================================
 
 ----iterations are completed or convergence reached----
 
 dfpt_looppert: DFPT cycle converged with prtwf=-1. Will skip output of the 1st-order WFK file.
 dfpt_looppert : ek2=    7.5785768127E+01
          f-sum rule ratio=    1.1243907325E+00
 prteigrs : about to open file /scratch/users/j/a/jabreu/flow_simple_10atoms/flow/w262/t1/tmpdata/tmp_1WF1_EIG
 Expectation of eigenvalue derivatives (hartree) for nkpt=   2  k points:
  (in case of degenerate eigenvalues, averaged derivative)
 kpt#   1, nband= 51, wtk=  0.50000, kpt=  0.5000  0.5000  0.5000 (reduced coord)
   0.00000   -0.00000    0.00000    0.00000    0.00000    0.00000   -0.00000   -0.00000
   0.00000    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000
   0.00000   -0.00000   -0.00000    0.00000    0.00000    0.00000    0.00000   -0.00000
  -0.00000    0.00000    0.00000   -0.00000   -0.00000   -0.00000   -0.00000    0.00000
   0.00000    0.00000    0.00000   -0.00000   -0.00000    0.00000    0.00000    0.00000
   0.00000   -0.00000    0.00000   -0.00000   -0.00000    0.00000    0.00000    0.00000
   0.00000    0.00000    0.00335
 prteigrs : prtvol=0 or 1, do not print more k-points.
 
 
 Eight components of 2nd-order total energy (hartree) are
 1,2,3: 0th-order hamiltonian combined with 1st-order wavefunctions
     kin0=   7.29978250E+01 eigvalue=   8.12563578E-02  local=  -3.78495513E+01
 4,5,6: 1st-order hamiltonian combined with 1st and 0th-order wfs
     kin1=  -8.52128153E+01  Hartree=   0.00000000E+00     xc=   0.00000000E+00
 7,8,9: eventually, occupation + non-local contributions
    edocc=   1.32553032E+01     enl0=   4.46060561E+00   enl1=  -2.06780623E+01
 1-9 gives the relaxation energy (to be shifted if some occ is /=2.0)
   erelax=  -5.29454388E+01
  No Ewald or frozen-wf contrib.: the relaxation energy is the total one
 2DEtotal=   -0.5294543882E+02 Ha. Also 2DEtotal=   -0.144071865926E+04 eV
    (  non-var. 2DEtotal :   -5.2945438815E+01 Ha)
 
 CALCULATION OF EFFECTIVE MASSES
 NOTE : Additional infos (eff. mass eigenvalues, eigenvectors and, if degenerate, average mass) are available in stdout.

 K-point ( 0.500, 0.500, 0.500) | band =    42
 Effective mass tensor:
             -0.4269051654             -0.0658606451             -0.1576518819
             -0.0658606451             -0.3812341168             -0.1121718502
             -0.1576518819             -0.1121718502             -0.6028500739
 Effective mass tensor eigenvalues:
             -0.7422781764             -0.3343696195             -0.3343415602
 Angular average effective mass 1/(<1/m>)=  -0.4093406360
 Angular average effective mass for Frohlich model (<m**0.5>)**2=  -0.4242348944
 Effective masses along directions: (cart. coord. / red. coord. -> eff. mass)
    1:   1.000000  0.000000  0.000000 /   0.950295  0.311351  0.000000 ->  -0.3819751364
    2:   0.000000  1.000000  0.000000 /   0.000000  1.000000  0.000000 ->  -0.3569030617
    3:   0.000000  0.000000  1.000000 /   0.401241  0.401241  0.823414 ->  -0.5238326098
    4:   0.577350  0.577350  0.577350 /   0.585152  0.687473  0.430091 ->  -0.6488258836
    5:   0.000000  0.707107  0.707107 /   0.283247  0.762820  0.581271 ->  -0.5253496125
    6:   0.707107  0.000000  0.707107 /   0.732572  0.416431  0.538446 ->  -0.6141615637
    7:   0.707107  0.707107  0.000000 /   0.617908  0.786251  0.000000 ->  -0.4090702852

 K-point ( 0.500, 0.000, 0.000) | band =    43
 Effective mass tensor:
              1.2123657645             -0.0052550271             -0.2634762931
             -0.0052550271              0.4472382455              0.1396612426
             -0.2634762931              0.1396612426              0.4548136336
 Effective mass tensor eigenvalues:
              0.2720004232              0.5447921724              1.2976250480
 Angular average effective mass 1/(<1/m>)=   0.4775043061
 Angular average effective mass for Frohlich model (<m**0.5>)**2=   0.5327496367
 Effective masses along directions: (cart. coord. / red. coord. -> eff. mass)
    1:   1.000000  0.000000  0.000000 /   0.950295  0.311351  0.000000 ->   1.0455784427
    2:   0.000000  1.000000  0.000000 /   0.000000  1.000000  0.000000 ->   0.3989513981
    3:   0.000000  0.000000  1.000000 /   0.401241  0.401241  0.823414 ->   0.3546493590
    4:   0.577350  0.577350  0.577350 /   0.585152  0.687473  0.430091 ->   0.5559603580
    5:   0.000000  0.707107  0.707107 /   0.283247  0.762820  0.581271 ->   0.5587318321
    6:   0.707107  0.000000  0.707107 /   0.732572  0.416431  0.538446 ->   0.4004729360
    7:   0.707107  0.707107  0.000000 /   0.617908  0.786251  0.000000 ->   0.6441008044

 END OF EFFECTIVE MASSES SECTION

================================================================================
 
 ---- first-order wavefunction calculations are completed ----
 
 
 Total localisation tensor (bohr^2) in cartesian coordinates
  WARNING : still subject to testing - especially symmetries.
      direction              matrix element
   alpha     beta       real part   imaginary part
     1        1       1.2823702112    0.0000000000
     1        2       0.4200681279    0.0000000000
     1        3       0.8824092615    0.0000000000
     2        1       0.4200681279    0.0000000000
     2        2       1.2113506713    0.0000000000
     2        3       0.7154535192    0.0000000000
     3        1       0.8824092615    0.0000000000
     3        2       0.7154535192    0.0000000000
     3        3       2.5667392153    0.0000000000
 
 respfn : d/dk was computed, but no 2DTE, so no DDB output.
 
== END DATASET(S) ==============================================================
================================================================================
  
 -outvars: echo values of variables after computation  --------
            acell      1.0000000000E+00  1.0000000000E+00  1.0000000000E+00 Bohr
              amu      1.37327000E+02  1.80947900E+02  2.08980370E+02
                       1.59994000E+01
             ecut      4.40000000E+01 Hartree
           etotal     -5.2945438816E+01
            fcart      0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
-          fftalg         512
           irdden           1
           irdwfk           1
           istwfk        1    1
              ixc     -116133
              kpt      5.00000000E-01  5.00000000E-01  5.00000000E-01
                       5.00000000E-01  0.00000000E+00  0.00000000E+00
           kptopt           0
P           mkmem           2
P          mkqmem           2
P          mk1mem           2
            natom          10
            nband          51
           nbdbuf           4
            ngfft          72      72      72
             nkpt           2
            nstep        2000
             nsym           6
           ntypat           4
              occ      2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000
        optdriver           1
            prtwf          -1
            rfdir           1       1       1
           rfelfd           2
            rprim      9.9014532486E+00  0.0000000000E+00  5.5252536579E+00
                       3.2440723232E+00  9.3549329872E+00  5.5252536579E+00
                       0.0000000000E+00  0.0000000000E+00  1.1338747921E+01
          spgroup         148
           strten      0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
           symrel      1  0  0   0  1  0   0  0  1      -1  0  0   0 -1  0   0  0 -1
                       0  0  1   1  0  0   0  1  0       0  0 -1  -1  0  0   0 -1  0
                       0  1  0   0  0  1   1  0  0       0 -1  0   0  0 -1  -1  0  0
           tolwfr      1.00000000E-20
            typat      1  1  2  3  4  4  4  4  4  4
           useylm           1
              wtk        0.50000    0.50000
           xangst      5.2056938732E+00  3.7046002512E+00  8.8662570526E+00
                       1.7506186544E+00  1.2458170735E+00  2.9816265360E+00
                       3.4781562638E+00  2.4752086624E+00  5.9239417943E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       2.3568635300E+00  3.5838150189E+00  4.7113554528E+00
                       2.0879004682E+00  1.0525874341E+00  5.9268994694E+00
                       4.3576634421E+00  1.6277912743E+00  4.3539029484E+00
                       4.5994489976E+00  1.3666023058E+00  7.1365281358E+00
                       2.5986490854E+00  3.3226260504E+00  7.4939806403E+00
                       4.8684120594E+00  3.8978298906E+00  5.9209841193E+00
            xcart      9.8373357519E+00  7.0006799066E+00  1.6754797653E+01
                       3.3081898199E+00  2.3542530806E+00  5.6344575837E+00
                       6.5727627859E+00  4.6774664936E+00  1.1194627618E+01
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       4.4538266042E+00  6.7724288966E+00  8.9031715205E+00
                       3.9455600775E+00  1.9891019813E+00  1.1200216814E+01
                       8.2347904849E+00  3.0760797099E+00  8.2276841816E+00
                       8.6916989676E+00  2.5825040906E+00  1.3486083716E+01
                       4.9107350869E+00  6.2788532773E+00  1.4161571055E+01
                       9.1999654943E+00  7.3658310059E+00  1.1189038423E+01
             xred      7.4834100000E-01  7.4834100000E-01  7.4834100000E-01
                       2.5165900000E-01  2.5165900000E-01  2.5165900000E-01
                       5.0000000000E-01  5.0000000000E-01  5.0000000000E-01
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       2.1262600000E-01  7.2394200000E-01  3.2881900000E-01
                       3.2881900000E-01  2.1262600000E-01  7.2394200000E-01
                       7.2394200000E-01  3.2881900000E-01  2.1262600000E-01
                       7.8737400000E-01  2.7605800000E-01  6.7118100000E-01
                       2.7605800000E-01  6.7118100000E-01  7.8737400000E-01
                       6.7118100000E-01  7.8737400000E-01  2.7605800000E-01
            znucl       56.00000   73.00000   83.00000    8.00000
 
================================================================================


- Timing analysis has been suppressed with timopt=0



================================================================================

 Suggested references for the acknowledgment of ABINIT usage.

 The users of ABINIT have little formal obligations with respect to the ABINIT group
 (those specified in the GNU General Public License, http://www.gnu.org/copyleft/gpl.txt).
 However, it is common practice in the scientific literature,
 to acknowledge the efforts of people that have made the research possible.
 In this spirit, please find below suggested citations of work written by ABINIT developers,
 corresponding to implementations inside of ABINIT that you have used in the present run.
 Note also that it will be of great value to readers of publications presenting these results,
 to read papers enabling them to understand the theoretical formalism and details
 of the ABINIT implementation.
 For information on why they are suggested, see also https://docs.abinit.org/theory/acknowledgments.
-
- [1] Precise effective masses from density functional perturbation theory
- J. Laflamme Janssen, Y. Gillet, S. Ponce, A. Martin, M. Torrent, and X. Gonze. Phys. Rev. B 93, 205147 (2016)
- Comment: in case the DFPT prediction of effective masses is used.
- Strong suggestion to cite this paper in your publications.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#laflamme2016
-
- [2] Libxc: A library of exchange and correlation functionals for density functional theory.
- M.A.L. Marques, M.J.T. Oliveira, T. Burnus, Computer Physics Communications 183, 2227 (2012).
- Comment: to be cited when LibXC is used (negative value of ixc)
- Strong suggestion to cite this paper.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#marques2012
-
- [3] The Abinit project: Impact, environment and recent developments.
- Computer Phys. Comm. 248, 107042 (2020).
- X.Gonze, B. Amadon, G. Antonius, F.Arnardi, L.Baguet, J.-M.Beuken,
- J.Bieder, F.Bottin, J.Bouchet, E.Bousquet, N.Brouwer, F.Bruneval,
- G.Brunin, T.Cavignac, J.-B. Charraud, Wei Chen, M.Cote, S.Cottenier,
- J.Denier, G.Geneste, Ph.Ghosez, M.Giantomassi, Y.Gillet, O.Gingras,
- D.R.Hamann, G.Hautier, Xu He, N.Helbig, N.Holzwarth, Y.Jia, F.Jollet,
- W.Lafargue-Dit-Hauret, K.Lejaeghere, M.A.L.Marques, A.Martin, C.Martins,
- H.P.C. Miranda, F.Naccarato, K. Persson, G.Petretto, V.Planes, Y.Pouillon,
- S.Prokhorenko, F.Ricci, G.-M.Rignanese, A.H.Romero, M.M.Schmitt, M.Torrent,
- M.J.van Setten, B.Van Troeye, M.J.Verstraete, G.Zerah and J.W.Zwanzig
- Comment: the fifth generic paper describing the ABINIT project.
- Note that a version of this paper, that is not formatted for Computer Phys. Comm. 
- is available at https://www.abinit.org/sites/default/files/ABINIT20.pdf .
- The licence allows the authors to put it on the Web.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze2020
-
- [4] First-principles responses of solids to atomic displacements and homogeneous electric fields:,
- implementation of a conjugate-gradient algorithm. X. Gonze, Phys. Rev. B55, 10337 (1997).
- Comment: Non-vanishing rfphon and/or rfelfd, in the norm-conserving case.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze1997
-
- [5] Dynamical matrices, Born effective charges, dielectric permittivity tensors, and ,
- interatomic force constants from density-functional perturbation theory,
- X. Gonze and C. Lee, Phys. Rev. B55, 10355 (1997).
- Comment: Non-vanishing rfphon and/or rfelfd, in the norm-conserving case.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze1997a
-
- [6] Optimized norm-conserving Vanderbilt pseudopotentials.
- D.R. Hamann, Phys. Rev. B 88, 085117 (2013).
- Comment: Some pseudopotential generated using the ONCVPSP code were used.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#hamann2013
-
- [7] ABINIT: Overview, and focus on selected capabilities
- J. Chem. Phys. 152, 124102 (2020).
- A. Romero, D.C. Allan, B. Amadon, G. Antonius, T. Applencourt, L.Baguet,
- J.Bieder, F.Bottin, J.Bouchet, E.Bousquet, F.Bruneval,
- G.Brunin, D.Caliste, M.Cote,
- J.Denier, C. Dreyer, Ph.Ghosez, M.Giantomassi, Y.Gillet, O.Gingras,
- D.R.Hamann, G.Hautier, F.Jollet, G. Jomard,
- A.Martin, 
- H.P.C. Miranda, F.Naccarato, G.Petretto, N.A. Pike, V.Planes,
- S.Prokhorenko, T. Rangel, F.Ricci, G.-M.Rignanese, M.Royo, M.Stengel, M.Torrent,
- M.J.van Setten, B.Van Troeye, M.J.Verstraete, J.Wiktor, J.W.Zwanziger, and X.Gonze.
- Comment: a global overview of ABINIT, with focus on selected capabilities .
- Note that a version of this paper, that is not formatted for J. Chem. Phys 
- is available at https://www.abinit.org/sites/default/files/ABINIT20_JPC.pdf .
- The licence allows the authors to put it on the Web.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#romero2020
-
- [8] Recent developments in the ABINIT software package.
- Computer Phys. Comm. 205, 106 (2016).
- X.Gonze, F.Jollet, F.Abreu Araujo, D.Adams, B.Amadon, T.Applencourt,
- C.Audouze, J.-M.Beuken, J.Bieder, A.Bokhanchuk, E.Bousquet, F.Bruneval
- D.Caliste, M.Cote, F.Dahm, F.Da Pieve, M.Delaveau, M.Di Gennaro,
- B.Dorado, C.Espejo, G.Geneste, L.Genovese, A.Gerossier, M.Giantomassi,
- Y.Gillet, D.R.Hamann, L.He, G.Jomard, J.Laflamme Janssen, S.Le Roux,
- A.Levitt, A.Lherbier, F.Liu, I.Lukacevic, A.Martin, C.Martins,
- M.J.T.Oliveira, S.Ponce, Y.Pouillon, T.Rangel, G.-M.Rignanese,
- A.H.Romero, B.Rousseau, O.Rubel, A.A.Shukri, M.Stankovski, M.Torrent,
- M.J.Van Setten, B.Van Troeye, M.J.Verstraete, D.Waroquier, J.Wiktor,
- B.Xu, A.Zhou, J.W.Zwanziger.
- Comment: the fourth generic paper describing the ABINIT project.
- Note that a version of this paper, that is not formatted for Computer Phys. Comm. 
- is available at https://www.abinit.org/sites/default/files/ABINIT16.pdf .
- The licence allows the authors to put it on the Web.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze2016
-
- Proc.   0 individual time (sec): cpu=        543.2  wall=        549.1
 
================================================================================
 
 Calculation completed.
.Delivered   2 WARNINGs and   5 COMMENTs to log file.
+Overall time at end (sec) : cpu=        543.2  wall=        549.1
