
.Version 9.5.1 of ABINIT 
.(MPI version, prepared for a x86_64_linux_intel19.1 computer) 

.Copyright (C) 1998-2021 ABINIT group . 
 ABINIT comes with ABSOLUTELY NO WARRANTY.
 It is free software, and you are welcome to redistribute it
 under certain conditions (GNU General Public License,
 see ~abinit/COPYING or http://www.gnu.org/copyleft/gpl.txt).

 ABINIT is a project of the Universite Catholique de Louvain,
 Corning Inc. and other collaborators, see ~abinit/doc/developers/contributors.txt .
 Please read https://docs.abinit.org/theory/acknowledgments for suggested
 acknowledgments of the ABINIT effort.
 For more information, see https://www.abinit.org .

.Starting date : Wed  5 May 2021.
- ( at 19h54 )
  
- input  file    -> /scratch/users/j/a/jabreu/flow_simple_7atoms/flow/w156/t1/run.abi
- output file    -> /scratch/users/j/a/jabreu/flow_simple_7atoms/flow/w156/t1/run.abo
- root for input  files -> /scratch/users/j/a/jabreu/flow_simple_7atoms/flow/w156/t1/indata/in
- root for output files -> /scratch/users/j/a/jabreu/flow_simple_7atoms/flow/w156/t1/outdata/out
 
 
 Symmetries : space group I4/m m m (#139); Bravais tI (body-center tetrag.)
================================================================================
 Values of the parameters that define the memory need of the present run (RF).
     intxc =       0      iscf =       7    lmnmax =      18     lnmax =       6
     mgfft =     108  mpssoang =       3    mqgrid =    3001     natom =       7
  nloc_mem =       1    nspden =       1   nspinor =       1    nsppol =       1
      nsym =      16    n1xccc =    2501    ntypat =       3    occopt =       1
   xclevel =       2
-    mband =          37        mffmem =           1         mkmem =           1
-   mkqmem =           1        mk1mem =           1           mpw =       20219
      nfft =     1259712          nkpt =           1
================================================================================
P This job should need less than                     397.963 Mbytes of memory.
  Rough estimation (10% accuracy) of disk space for files :
_ WF disk file :     11.417 Mbytes ; DEN or POT disk file :      9.613 Mbytes.
================================================================================
 
--------------------------------------------------------------------------------
------------- Echo of variables that govern the present computation ------------
--------------------------------------------------------------------------------
-
- outvars: echo of selected default values                                      
-   iomode0 =  0 , fftalg0 =512 , wfoptalg0 =  0
-
- outvars: echo of global parameters not present in the input file              
-  max_nthreads =    0
-
 -outvars: echo values of preprocessed input variables --------
            acell      1.0000000000E+00  1.0000000000E+00  1.0000000000E+00 Bohr
              amu      3.90983000E+01  7.99040000E+01  1.59994000E+01
             ecut      4.40000000E+01 Hartree
-          fftalg         512
           irdden           1
           irdwfk           1
           istwfk        1
              ixc     -116133
           kptopt           0
P           mkmem           1
P          mkqmem           1
P          mk1mem           1
            natom           7
            nband          37
           nbdbuf           4
            ngfft         108     108     108
             nkpt           1
            nstep        2000
             nsym          16
           ntypat           3
              occ      2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000
        optdriver           1
            prtwf          -1
            rfdir           1       1       1
           rfelfd           2
            rprim      9.2668988150E+00  0.0000000000E+00 -1.4141307112E+01
                      -8.2551125940E-01  9.2300565983E+00 -1.4141307112E+01
                       0.0000000000E+00  0.0000000000E+00  1.6907157670E+01
          spgroup         139
           symrel      1  0  0   0  1  0   0  0  1      -1  0  0   0 -1  0   0  0 -1
                       0  0  1  -1 -1 -1   1  0  0       0  0 -1   1  1  1  -1  0  0
                       0  1  0   1  0  0  -1 -1 -1       0 -1  0  -1  0  0   1  1  1
                      -1 -1 -1   0  0  1   0  1  0       1  1  1   0  0 -1   0 -1  0
                       0  1  0   1  0  0   0  0  1       0 -1  0  -1  0  0   0  0 -1
                       0  0  1  -1 -1 -1   0  1  0       0  0 -1   1  1  1   0 -1  0
                       1  0  0   0  1  0  -1 -1 -1      -1  0  0   0 -1  0   1  1  1
                      -1 -1 -1   0  0  1   1  0  0       1  1  1   0  0 -1  -1  0  0
           tolwfr      1.00000000E-20
            typat      1  1  1  1  2  2  3
           useylm           1
           xangst      6.9047603032E-01  7.5498640451E-01 -2.3134190993E+00
                      -2.1842087195E-01  2.4421677929E+00  7.3181253888E-01
                       3.7765138730E+00  4.1293491813E+00 -1.2653095747E+01
                       2.4519158236E+00  0.0000000000E+00  7.3181253888E-01
                       1.5913026152E+00  1.7399761717E+00 -5.3316113828E+00
                       2.8756872881E+00  3.1443594141E+00 -9.6349034635E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
            xcart      1.3048105986E+00  1.4267175386E+00 -4.3717285283E+00
                      -4.1275562970E-01  4.6150282991E+00  1.3829252791E+00
                       7.1365769570E+00  7.8033390597E+00 -2.3910885695E+01
                       4.6334494075E+00  0.0000000000E+00  1.3829252791E+00
                       3.0071261373E+00  3.2880784424E+00 -1.0075285360E+01
                       5.4342614183E+00  5.9419781559E+00 -1.8207328863E+01
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
             xred      1.5457300000E-01  1.5457300000E-01 -4.1633363423E-17
                       0.0000000000E+00  5.0000000000E-01  5.0000000000E-01
                       8.4542700000E-01  8.4542700000E-01 -1.1102230246E-16
                       5.0000000000E-01  0.0000000000E+00  5.0000000000E-01
                       3.5623600000E-01  3.5623600000E-01  5.5511151231E-17
                       6.4376400000E-01  6.4376400000E-01  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
            znucl       19.00000   35.00000    8.00000
 
================================================================================
 
 chkinp: Checking input parameters for consistency.
 
================================================================================
== DATASET  1 ==================================================================
-   mpi_nproc: 1, omp_nthreads: -1 (-1 if OMP is not activated)
 

--- !DatasetInfo
iteration_state: {dtset: 1, }
dimensions: {natom: 7, nkpt: 1, mband: 37, nsppol: 1, nspinor: 1, nspden: 1, mpw: 20219, }
cutoff_energies: {ecut:  44.0, pawecutdg:  -1.0, }
electrons: {nelect:   5.60000000E+01, charge:   0.00000000E+00, occopt:   1.00000000E+00, tsmear:   1.00000000E-02, }
meta: {optdriver: 1, rfelfd: 2, }
...

 Real(R)+Recip(G) space primitive vectors, cartesian coordinates (Bohr,Bohr^-1):
 R(1)=  9.2668988  0.0000000-14.1413071  G(1)=  0.1079110  0.0096513  0.0000000
 R(2)= -0.8255113  9.2300566-14.1413071  G(2)=  0.0000000  0.1083417  0.0000000
 R(3)=  0.0000000  0.0000000 16.9071577  G(3)=  0.0902578  0.0986904  0.0591465
 Unit cell volume ucvol=  1.4461368E+03 bohr^3
 Angles (23,13,12)=  1.46762890E+02  1.46762890E+02  4.77149905E+01 degrees
 
 getcut: wavevector=  0.0000  0.0000  0.0000  ngfft= 108 108 108
         ecut(hartree)=     44.000   => boxcut(ratio)=   2.13932
 
--- Pseudopotential description ------------------------------------------------
- pspini: atom type   1  psp file is /scratch/users/j/a/jabreu/pseudos/PBEsol/K.psp8
- pspatm: opening atomic psp file    /scratch/users/j/a/jabreu/pseudos/PBEsol/K.psp8
- K     ONCVPSP-3.3.0  r_core=   1.36296   1.46408   1.61068
- 19.00000   9.00000    180112                znucl, zion, pspdat
    8 -116133    2    4       400   0.00000   pspcod,pspxc,lmax,lloc,mmax,r2well
    3.99000000000000    5.00000000000000    0.00000000000000   rchrg,fchrg,qchrg
     nproj     2     2     2
     extension_switch     1
  pspatm : epsatm=    8.32487830
         --- l  ekb(1:nproj) -->
             0   10.921326    0.816676
             1    4.431000    0.560368
             2   -3.384038   -1.043186
 pspatm: atomic psp has been read  and splines computed
 
- pspini: atom type   2  psp file is /scratch/users/j/a/jabreu/pseudos/PBEsol/Br.psp8
- pspatm: opening atomic psp file    /scratch/users/j/a/jabreu/pseudos/PBEsol/Br.psp8
- Br    ONCVPSP-3.3.0  r_core=   1.81012   1.51356   1.92136
- 35.00000   7.00000    180112                znucl, zion, pspdat
    8 -116133    2    4       600   0.00000   pspcod,pspxc,lmax,lloc,mmax,r2well
    5.99000000000000    8.00000000000000    0.00000000000000   rchrg,fchrg,qchrg
     nproj     2     2     2
     extension_switch     1
  pspatm : epsatm=   10.94933070
         --- l  ekb(1:nproj) -->
             0    8.508690    0.897946
             1    5.393311    0.892021
             2    2.527513    0.394763
 pspatm: atomic psp has been read  and splines computed
 
- pspini: atom type   3  psp file is /scratch/users/j/a/jabreu/pseudos/PBEsol/O.psp8
- pspatm: opening atomic psp file    /scratch/users/j/a/jabreu/pseudos/PBEsol/O.psp8
- O     ONCVPSP-3.3.0  r_core=   1.35509   1.45563   1.26150
-  8.00000   6.00000    180112                znucl, zion, pspdat
    8 -116133    2    4       600   0.00000   pspcod,pspxc,lmax,lloc,mmax,r2well
    5.99000000000000    4.00000000000000    0.00000000000000   rchrg,fchrg,qchrg
     nproj     2     2     1
     extension_switch     1
  pspatm : epsatm=    6.22910522
         --- l  ekb(1:nproj) -->
             0    6.050032    0.820363
             1   -4.739617   -1.153841
             2   -1.335834
 pspatm: atomic psp has been read  and splines computed
 
   3.43992767E+03                                ecore*ucvol(ha*bohr**3)
--------------------------------------------------------------------------------
 
-inwffil : will read wavefunctions from disk file /scratch/users/j/a/jabreu/flow_simple_7atoms/flow/w156/t1/indata/in_WFK
 
 ==>  initialize data related to q vector <== 
 
 The list of irreducible perturbations for this q vector is:
    1)    idir= 1    ipert=   8
    2)    idir= 2    ipert=   8
    3)    idir= 3    ipert=   8
 
================================================================================
 
--------------------------------------------------------------------------------
 Perturbation wavevector (in red.coord.)   0.000000  0.000000  0.000000
 Perturbation : derivative vs k along direction   1
 
 dfpt_looppert : COMMENT -
  In a d/dk calculation, iscf is set to -3 automatically.
 The set of symmetries contains only one element for this perturbation.
 symkpt : not enough symmetry to change the number of k points.
 
--------------------------------------------------------------------------------
 
-inwffil : will read wavefunctions from disk file /scratch/users/j/a/jabreu/flow_simple_7atoms/flow/w156/t1/indata/in_WFK
--------------------------------------------------------------------------------
 
 Initialisation of the first-order wave-functions :
  ireadwf=   0

--- !BeginCycle
iteration_state: {dtset: 1, }
solver: {iscf: 7, nstep: 2000, nline: 4, wfoptalg: 0, }
tolerances: {tolwfr: 1.00E-20, }
...
 
     iter   2DEtotal(Ha)        deltaE(Ha) residm    vres2
-ETOT  1  -27.575067641984     -2.758E+01 5.403E-02 0.000E+00
 ETOT  2  -27.736479106193     -1.614E-01 2.430E-03 0.000E+00
 ETOT  3  -27.740625074998     -4.146E-03 9.300E-05 0.000E+00
 ETOT  4  -27.740778813416     -1.537E-04 8.176E-06 0.000E+00
 ETOT  5  -27.740785476283     -6.663E-06 9.652E-07 0.000E+00
 ETOT  6  -27.740785794068     -3.178E-07 8.278E-08 0.000E+00
 ETOT  7  -27.740785810222     -1.615E-08 1.067E-08 0.000E+00
 ETOT  8  -27.740785811096     -8.733E-10 9.184E-10 0.000E+00
 ETOT  9  -27.740785811145     -4.888E-11 1.222E-10 0.000E+00
 ETOT 10  -27.740785811147     -2.810E-12 1.061E-11 0.000E+00
 ETOT 11  -27.740785811147     -1.350E-13 1.436E-12 0.000E+00
 ETOT 12  -27.740785811148     -3.908E-14 1.259E-13 0.000E+00
 ETOT 13  -27.740785811148     -3.553E-15 1.722E-14 0.000E+00
 ETOT 14  -27.740785811148      3.553E-15 1.534E-15 0.000E+00
 ETOT 15  -27.740785811147      3.553E-14 2.114E-16 0.000E+00
 ETOT 16  -27.740785811148     -4.263E-14 1.937E-17 0.000E+00
 ETOT 17  -27.740785811148      3.553E-15 2.682E-18 0.000E+00
 ETOT 18  -27.740785811148     -3.553E-15 2.600E-19 0.000E+00
 ETOT 19  -27.740785811148     -3.553E-15 3.616E-20 0.000E+00
 ETOT 20  -27.740785811148      3.553E-15 9.984E-21 0.000E+00
 
 At SCF step   20   max residual=  9.98E-21 < tolwfr=  1.00E-20 =>converged.
================================================================================
 
 ----iterations are completed or convergence reached----
 
 dfpt_looppert: DFPT cycle converged with prtwf=-1. Will skip output of the 1st-order WFK file.
 dfpt_looppert : ek2=    5.1900199969E+01
          f-sum rule ratio=    1.1313869959E+00
 prteigrs : about to open file /scratch/users/j/a/jabreu/flow_simple_7atoms/flow/w156/t1/tmpdata/tmp_1WF1_EIG
 Expectation of eigenvalue derivatives (hartree) for nkpt=   1  k points:
  (in case of degenerate eigenvalues, averaged derivative)
 kpt#   1, nband= 37, wtk=  1.00000, kpt=  0.0000  0.0000  0.0000 (reduced coord)
  -0.00000   -0.00000    0.00000   -0.00000    0.00000    0.00000   -0.00000   -0.00000
  -0.00000    0.00000    0.00000    0.00000    0.00000   -0.00000   -0.00000    0.00000
  -0.00000   -0.00000   -0.00000   -0.00000    0.00000    0.00000    0.00000    0.00000
   0.00000    0.00000    0.00000    0.00000    0.00000   -0.00000   -0.00000    0.00000
   0.00000   -0.00000   -0.00000   -0.00000   -0.00002
 
 Eight components of 2nd-order total energy (hartree) are
 1,2,3: 0th-order hamiltonian combined with 1st-order wavefunctions
     kin0=   3.90717503E+01 eigvalue=   3.11919901E+00  local=  -2.37179600E+01
 4,5,6: 1st-order hamiltonian combined with 1st and 0th-order wfs
     kin1=  -5.87192113E+01  Hartree=   0.00000000E+00     xc=   0.00000000E+00
 7,8,9: eventually, occupation + non-local contributions
    edocc=   7.80385115E+00     enl0=   1.46394534E+00   enl1=   3.23763971E+00
 1-9 gives the relaxation energy (to be shifted if some occ is /=2.0)
   erelax=  -2.77407858E+01
  No Ewald or frozen-wf contrib.: the relaxation energy is the total one
 2DEtotal=   -0.2774078581E+02 Ha. Also 2DEtotal=   -0.754865171285E+03 eV
    (  non-var. 2DEtotal :   -2.7740785811E+01 Ha)
 
--------------------------------------------------------------------------------
 Perturbation wavevector (in red.coord.)   0.000000  0.000000  0.000000
 Perturbation : derivative vs k along direction   2
 The set of symmetries contains only one element for this perturbation.
 symkpt : not enough symmetry to change the number of k points.
 
--------------------------------------------------------------------------------
 
-inwffil : will read wavefunctions from disk file /scratch/users/j/a/jabreu/flow_simple_7atoms/flow/w156/t1/indata/in_WFK
--------------------------------------------------------------------------------
 
 Initialisation of the first-order wave-functions :
  ireadwf=   0

--- !BeginCycle
iteration_state: {dtset: 1, }
solver: {iscf: 7, nstep: 2000, nline: 4, wfoptalg: 0, }
tolerances: {tolwfr: 1.00E-20, }
...
 
     iter   2DEtotal(Ha)        deltaE(Ha) residm    vres2
-ETOT  1  -27.575068333204     -2.758E+01 5.403E-02 0.000E+00
 ETOT  2  -27.736479812291     -1.614E-01 2.430E-03 0.000E+00
 ETOT  3  -27.740625781590     -4.146E-03 9.300E-05 0.000E+00
 ETOT  4  -27.740779519952     -1.537E-04 8.176E-06 0.000E+00
 ETOT  5  -27.740786182912     -6.663E-06 9.653E-07 0.000E+00
 ETOT  6  -27.740786500698     -3.178E-07 8.278E-08 0.000E+00
 ETOT  7  -27.740786516853     -1.615E-08 1.067E-08 0.000E+00
 ETOT  8  -27.740786517726     -8.733E-10 9.184E-10 0.000E+00
 ETOT  9  -27.740786517775     -4.881E-11 1.222E-10 0.000E+00
 ETOT 10  -27.740786517778     -2.842E-12 1.061E-11 0.000E+00
 ETOT 11  -27.740786517778     -1.279E-13 1.436E-12 0.000E+00
 ETOT 12  -27.740786517778     -4.263E-14 1.259E-13 0.000E+00
 ETOT 13  -27.740786517778     -5.329E-14 1.722E-14 0.000E+00
 ETOT 14  -27.740786517778      4.619E-14 1.534E-15 0.000E+00
 ETOT 15  -27.740786517778     -3.553E-14 2.114E-16 0.000E+00
 ETOT 16  -27.740786517778      2.487E-14 1.937E-17 0.000E+00
 ETOT 17  -27.740786517778      0.000E+00 2.682E-18 0.000E+00
 ETOT 18  -27.740786517778     -3.553E-15 2.600E-19 0.000E+00
 ETOT 19  -27.740786517778      3.553E-15 3.616E-20 0.000E+00
 ETOT 20  -27.740786517778      1.421E-14 9.984E-21 0.000E+00
 
 At SCF step   20   max residual=  9.98E-21 < tolwfr=  1.00E-20 =>converged.
================================================================================
 
 ----iterations are completed or convergence reached----
 
 dfpt_looppert: DFPT cycle converged with prtwf=-1. Will skip output of the 1st-order WFK file.
 dfpt_looppert : ek2=    5.1900199969E+01
          f-sum rule ratio=    1.1313870356E+00
 prteigrs : about to open file /scratch/users/j/a/jabreu/flow_simple_7atoms/flow/w156/t1/tmpdata/tmp_1WF1_EIG
 Expectation of eigenvalue derivatives (hartree) for nkpt=   1  k points:
  (in case of degenerate eigenvalues, averaged derivative)
 kpt#   1, nband= 37, wtk=  1.00000, kpt=  0.0000  0.0000  0.0000 (reduced coord)
   0.00000   -0.00000   -0.00000    0.00000    0.00000    0.00000    0.00000   -0.00000
  -0.00000   -0.00000   -0.00000   -0.00000    0.00000    0.00000    0.00000    0.00000
  -0.00000   -0.00000   -0.00000   -0.00000   -0.00000   -0.00000    0.00000    0.00000
   0.00000    0.00000   -0.00000   -0.00000    0.00000    0.00000   -0.00000    0.00000
   0.00000    0.00000    0.00000    0.00000    0.00003
 
 Eight components of 2nd-order total energy (hartree) are
 1,2,3: 0th-order hamiltonian combined with 1st-order wavefunctions
     kin0=   3.90717531E+01 eigvalue=   3.11920016E+00  local=  -2.37179623E+01
 4,5,6: 1st-order hamiltonian combined with 1st and 0th-order wfs
     kin1=  -5.87192134E+01  Hartree=   0.00000000E+00     xc=   0.00000000E+00
 7,8,9: eventually, occupation + non-local contributions
    edocc=   7.80384987E+00     enl0=   1.46394574E+00   enl1=   3.23764035E+00
 1-9 gives the relaxation energy (to be shifted if some occ is /=2.0)
   erelax=  -2.77407865E+01
  No Ewald or frozen-wf contrib.: the relaxation energy is the total one
 2DEtotal=   -0.2774078652E+02 Ha. Also 2DEtotal=   -0.754865190514E+03 eV
    (  non-var. 2DEtotal :   -2.7740786517E+01 Ha)
 
--------------------------------------------------------------------------------
 Perturbation wavevector (in red.coord.)   0.000000  0.000000  0.000000
 Perturbation : derivative vs k along direction   3
 The set of symmetries contains only one element for this perturbation.
 symkpt : not enough symmetry to change the number of k points.
 
--------------------------------------------------------------------------------
 
-inwffil : will read wavefunctions from disk file /scratch/users/j/a/jabreu/flow_simple_7atoms/flow/w156/t1/indata/in_WFK
--------------------------------------------------------------------------------
 
 Initialisation of the first-order wave-functions :
  ireadwf=   0

--- !BeginCycle
iteration_state: {dtset: 1, }
solver: {iscf: 7, nstep: 2000, nline: 4, wfoptalg: 0, }
tolerances: {tolwfr: 1.00E-20, }
...
 
     iter   2DEtotal(Ha)        deltaE(Ha) residm    vres2
-ETOT  1  -50.712035323592     -5.071E+01 1.274E-01 0.000E+00
 ETOT  2  -50.939710337747     -2.277E-01 5.245E-03 0.000E+00
 ETOT  3  -50.945224054295     -5.514E-03 1.854E-04 0.000E+00
 ETOT  4  -50.945439515096     -2.155E-04 1.088E-05 0.000E+00
 ETOT  5  -50.945449815094     -1.030E-05 4.919E-07 0.000E+00
 ETOT  6  -50.945450365671     -5.506E-07 3.604E-08 0.000E+00
 ETOT  7  -50.945450397249     -3.158E-08 1.660E-09 0.000E+00
 ETOT  8  -50.945450399166     -1.917E-09 1.453E-10 0.000E+00
 ETOT  9  -50.945450399287     -1.205E-10 6.514E-12 0.000E+00
 ETOT 10  -50.945450399295     -7.823E-12 6.287E-13 0.000E+00
 ETOT 11  -50.945450399295     -5.187E-13 2.753E-14 0.000E+00
 ETOT 12  -50.945450399295      7.105E-15 2.780E-15 0.000E+00
 ETOT 13  -50.945450399295      0.000E+00 1.204E-16 0.000E+00
 ETOT 14  -50.945450399295      4.974E-14 1.241E-17 0.000E+00
 ETOT 15  -50.945450399295      7.105E-14 5.355E-19 0.000E+00
 ETOT 16  -50.945450399295     -2.842E-14 5.577E-20 0.000E+00
 ETOT 17  -50.945450399295      4.263E-14 9.094E-21 0.000E+00
 
 At SCF step   17   max residual=  9.09E-21 < tolwfr=  1.00E-20 =>converged.
================================================================================
 
 ----iterations are completed or convergence reached----
 
 dfpt_looppert: DFPT cycle converged with prtwf=-1. Will skip output of the 1st-order WFK file.
 dfpt_looppert : ek2=    9.4553682070E+01
          f-sum rule ratio=    1.1407357789E+00
 prteigrs : about to open file /scratch/users/j/a/jabreu/flow_simple_7atoms/flow/w156/t1/tmpdata/tmp_1WF1_EIG
 Expectation of eigenvalue derivatives (hartree) for nkpt=   1  k points:
  (in case of degenerate eigenvalues, averaged derivative)
 kpt#   1, nband= 37, wtk=  1.00000, kpt=  0.0000  0.0000  0.0000 (reduced coord)
   0.00000   -0.00000   -0.00000    0.00000    0.00000    0.00000    0.00000   -0.00000
  -0.00000    0.00000    0.00000   -0.00000    0.00000    0.00000    0.00000    0.00000
   0.00000   -0.00000   -0.00000   -0.00000    0.00000    0.00000    0.00000    0.00000
   0.00000    0.00000   -0.00000   -0.00000    0.00000    0.00000   -0.00000    0.00000
   0.00000    0.00000    0.00000    0.00000    0.00000
 
 Eight components of 2nd-order total energy (hartree) are
 1,2,3: 0th-order hamiltonian combined with 1st-order wavefunctions
     kin0=   7.15736197E+01 eigvalue=   5.58554746E+00  local=  -4.33835844E+01
 4,5,6: 1st-order hamiltonian combined with 1st and 0th-order wfs
     kin1=  -1.07860768E+02  Hartree=   0.00000000E+00     xc=   0.00000000E+00
 7,8,9: eventually, occupation + non-local contributions
    edocc=   1.45501821E+01     enl0=   2.61968558E+00   enl1=   5.96986736E+00
 1-9 gives the relaxation energy (to be shifted if some occ is /=2.0)
   erelax=  -5.09454504E+01
  No Ewald or frozen-wf contrib.: the relaxation energy is the total one
 2DEtotal=   -0.5094545040E+02 Ha. Also 2DEtotal=   -0.138629620674E+04 eV
    (  non-var. 2DEtotal :   -5.0945450399E+01 Ha)
 
 CALCULATION OF EFFECTIVE MASSES
 NOTE : Additional infos (eff. mass eigenvalues, eigenvectors and, if degenerate, average mass) are available in stdout.

 COMMENTS: 
 - At k-point ( 0.000, 0.000, 0.000), bands    27 through    28
   are DEGENERATE (effective mass tensor is therefore not defined).
   See Section IIIB Eqs. (67)-(70) and Appendix E of PRB 93 205147 (2016).
 - Angular average effective mass for Frohlich model is to be averaged over degenerate bands. See later.
 - Associated theta integrals calculated with ntheta=   1000 points.

 K-point ( 0.000, 0.000, 0.000) | band =    27
 Transport equivalent effective mass tensor:
             -2.3055964104             -1.7575839506              5.3855652348
             -1.7575839506             -2.6199657714              5.8887027807
              5.3855652348              5.8887027807            -18.7423408469
 Transport equivalent effective mass tensor eigenvalues:
            -22.2715260107             -0.6981945690             -0.6981824490
 Angular average effective mass 1/(<1/m>)=  -0.9326171165
 Angular average effective mass for Frohlich model (<m**0.5>)**2=  -1.2726744716
 Effective masses along directions: (cart. coord. / red. coord. -> eff. mass)
    1:   1.000000  0.000000  0.000000 /   0.996056 -0.088730  0.000000 ->  -0.5898091367
    2:   0.000000  1.000000  0.000000 /   0.000000  1.000000  0.000000 ->  -0.5950671690
    3:   0.000000  0.000000  1.000000 /  -0.539994 -0.539994  0.645610 ->  -4.0781722366
    4:   0.577350  0.577350  0.577350 /  -0.263377 -0.309972  0.913537 ->  -0.8397130545
    5:   0.000000  0.707107  0.707107 /  -0.626219 -0.217485  0.748699 ->  -0.6950979189
    6:   0.707107  0.000000  0.707107 /  -0.211012 -0.647910  0.731906 ->  -0.6937829414
    7:   0.707107  0.707107  0.000000 /   0.740732  0.671801  0.000000 ->  -0.9534032220

 K-point ( 0.000, 0.000, 0.000) | band =    28
 Transport equivalent effective mass tensor:
             -8.8449387630             -4.6881647581             14.3653301904
             -4.6881647581             -9.6835152680             15.7074379523
             14.3653301904             15.7074379523            -52.6878899598
 Transport equivalent effective mass tensor eigenvalues:
            -62.1015962734             -4.5573977384             -4.5573499789
 Angular average effective mass 1/(<1/m>)=  -2.9417800836
 Angular average effective mass for Frohlich model (<m**0.5>)**2=  -3.9454743577
 Effective masses along directions: (cart. coord. / red. coord. -> eff. mass)
    1:   1.000000  0.000000  0.000000 /   0.996056 -0.088730  0.000000 ->  -4.4646508907
    2:   0.000000  1.000000  0.000000 /   0.000000  1.000000  0.000000 ->  -4.7528270799
    3:   0.000000  0.000000  1.000000 /  -0.539994 -0.539994  0.645610 ->  -5.5246197585
    4:   0.577350  0.577350  0.577350 /  -0.263377 -0.309972  0.913537 ->  -1.2536628485
    5:   0.000000  0.707107  0.707107 /  -0.626219 -0.217485  0.748699 ->  -3.9235418602
    6:   0.707107  0.000000  0.707107 /  -0.211012 -0.647910  0.731906 ->  -4.5306908848
    7:   0.707107  0.707107  0.000000 /   0.740732  0.671801  0.000000 ->  -1.4355258406

 Angular average effective mass for Frohlich model, averaged over degenerate bands.
 Value of     (<<m**0.5>>)**2 =     2.424951E+00
 Absolute Value of <<m**0.5>> =     1.557225E+00


 K-point ( 0.000, 0.000, 0.000) | band =    29
 Effective mass tensor:
              0.3731219321              0.0033537701             -0.0102765768
              0.0033537701              0.3737218363             -0.0112367055
             -0.0102765768             -0.0112367055              0.4044860880
 Effective mass tensor eigenvalues:
              0.3700547274              0.3700547274              0.4112204016
 Angular average effective mass 1/(<1/m>)=   0.3828292427
 Angular average effective mass for Frohlich model (<m**0.5>)**2=   0.3831079413
 Effective masses along directions: (cart. coord. / red. coord. -> eff. mass)
    1:   1.000000  0.000000  0.000000 /   0.996056 -0.088730  0.000000 ->   0.3728356283
    2:   0.000000  1.000000  0.000000 /   0.000000  1.000000  0.000000 ->   0.3733844294
    3:   0.000000  0.000000  1.000000 /  -0.539994 -0.539994  0.645610 ->   0.4038706997
    4:   0.577350  0.577350  0.577350 /  -0.263377 -0.309972  0.913537 ->   0.3715142851
    5:   0.000000  0.707107  0.707107 /  -0.626219 -0.217485  0.748699 ->   0.3772213287
    6:   0.707107  0.000000  0.707107 /  -0.211012 -0.647910  0.731906 ->   0.3778396629
    7:   0.707107  0.707107  0.000000 /   0.740732  0.671801  0.000000 ->   0.3762033405

 END OF EFFECTIVE MASSES SECTION

================================================================================
 
 ---- first-order wavefunction calculations are completed ----
 
 
 Total localisation tensor (bohr^2) in cartesian coordinates
  WARNING : still subject to testing - especially symmetries.
      direction              matrix element
   alpha     beta       real part   imaginary part
     1        1       1.2291060763    0.0000000000
     1        2      -0.1081969856    0.0000000000
     1        3      -1.6950837074    0.0000000000
     2        1      -0.1081969856    0.0000000000
     2        2       1.2097524887    0.0000000000
     2        3      -1.8534535828    0.0000000000
     3        1      -1.6950837074    0.0000000000
     3        2      -1.8534535828    0.0000000000
     3        3      13.1865111464    0.0000000000
 
 respfn : d/dk was computed, but no 2DTE, so no DDB output.
 
== END DATASET(S) ==============================================================
================================================================================
  
 -outvars: echo values of variables after computation  --------
            acell      1.0000000000E+00  1.0000000000E+00  1.0000000000E+00 Bohr
              amu      3.90983000E+01  7.99040000E+01  1.59994000E+01
             ecut      4.40000000E+01 Hartree
           etotal     -5.0945450399E+01
            fcart      0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
-          fftalg         512
           irdden           1
           irdwfk           1
           istwfk        1
              ixc     -116133
           kptopt           0
P           mkmem           1
P          mkqmem           1
P          mk1mem           1
            natom           7
            nband          37
           nbdbuf           4
            ngfft         108     108     108
             nkpt           1
            nstep        2000
             nsym          16
           ntypat           3
              occ      2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000
        optdriver           1
            prtwf          -1
            rfdir           1       1       1
           rfelfd           2
            rprim      9.2668988150E+00  0.0000000000E+00 -1.4141307112E+01
                      -8.2551125940E-01  9.2300565983E+00 -1.4141307112E+01
                       0.0000000000E+00  0.0000000000E+00  1.6907157670E+01
          spgroup         139
           strten      0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
           symrel      1  0  0   0  1  0   0  0  1      -1  0  0   0 -1  0   0  0 -1
                       0  0  1  -1 -1 -1   1  0  0       0  0 -1   1  1  1  -1  0  0
                       0  1  0   1  0  0  -1 -1 -1       0 -1  0  -1  0  0   1  1  1
                      -1 -1 -1   0  0  1   0  1  0       1  1  1   0  0 -1   0 -1  0
                       0  1  0   1  0  0   0  0  1       0 -1  0  -1  0  0   0  0 -1
                       0  0  1  -1 -1 -1   0  1  0       0  0 -1   1  1  1   0 -1  0
                       1  0  0   0  1  0  -1 -1 -1      -1  0  0   0 -1  0   1  1  1
                      -1 -1 -1   0  0  1   1  0  0       1  1  1   0  0 -1  -1  0  0
           tolwfr      1.00000000E-20
            typat      1  1  1  1  2  2  3
           useylm           1
           xangst      6.9047603032E-01  7.5498640451E-01 -2.3134190993E+00
                      -2.1842087195E-01  2.4421677929E+00  7.3181253888E-01
                       3.7765138730E+00  4.1293491813E+00 -1.2653095747E+01
                       2.4519158236E+00  0.0000000000E+00  7.3181253888E-01
                       1.5913026152E+00  1.7399761717E+00 -5.3316113828E+00
                       2.8756872881E+00  3.1443594141E+00 -9.6349034635E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
            xcart      1.3048105986E+00  1.4267175386E+00 -4.3717285283E+00
                      -4.1275562970E-01  4.6150282991E+00  1.3829252791E+00
                       7.1365769570E+00  7.8033390597E+00 -2.3910885695E+01
                       4.6334494075E+00  0.0000000000E+00  1.3829252791E+00
                       3.0071261373E+00  3.2880784424E+00 -1.0075285360E+01
                       5.4342614183E+00  5.9419781559E+00 -1.8207328863E+01
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
             xred      1.5457300000E-01  1.5457300000E-01 -4.1633363423E-17
                       0.0000000000E+00  5.0000000000E-01  5.0000000000E-01
                       8.4542700000E-01  8.4542700000E-01 -1.1102230246E-16
                       5.0000000000E-01  0.0000000000E+00  5.0000000000E-01
                       3.5623600000E-01  3.5623600000E-01  5.5511151231E-17
                       6.4376400000E-01  6.4376400000E-01  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
            znucl       19.00000   35.00000    8.00000
 
================================================================================


- Timing analysis has been suppressed with timopt=0



================================================================================

 Suggested references for the acknowledgment of ABINIT usage.

 The users of ABINIT have little formal obligations with respect to the ABINIT group
 (those specified in the GNU General Public License, http://www.gnu.org/copyleft/gpl.txt).
 However, it is common practice in the scientific literature,
 to acknowledge the efforts of people that have made the research possible.
 In this spirit, please find below suggested citations of work written by ABINIT developers,
 corresponding to implementations inside of ABINIT that you have used in the present run.
 Note also that it will be of great value to readers of publications presenting these results,
 to read papers enabling them to understand the theoretical formalism and details
 of the ABINIT implementation.
 For information on why they are suggested, see also https://docs.abinit.org/theory/acknowledgments.
-
- [1] Precise effective masses from density functional perturbation theory
- J. Laflamme Janssen, Y. Gillet, S. Ponce, A. Martin, M. Torrent, and X. Gonze. Phys. Rev. B 93, 205147 (2016)
- Comment: in case the DFPT prediction of effective masses is used.
- Strong suggestion to cite this paper in your publications.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#laflamme2016
-
- [2] Libxc: A library of exchange and correlation functionals for density functional theory.
- M.A.L. Marques, M.J.T. Oliveira, T. Burnus, Computer Physics Communications 183, 2227 (2012).
- Comment: to be cited when LibXC is used (negative value of ixc)
- Strong suggestion to cite this paper.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#marques2012
-
- [3] The Abinit project: Impact, environment and recent developments.
- Computer Phys. Comm. 248, 107042 (2020).
- X.Gonze, B. Amadon, G. Antonius, F.Arnardi, L.Baguet, J.-M.Beuken,
- J.Bieder, F.Bottin, J.Bouchet, E.Bousquet, N.Brouwer, F.Bruneval,
- G.Brunin, T.Cavignac, J.-B. Charraud, Wei Chen, M.Cote, S.Cottenier,
- J.Denier, G.Geneste, Ph.Ghosez, M.Giantomassi, Y.Gillet, O.Gingras,
- D.R.Hamann, G.Hautier, Xu He, N.Helbig, N.Holzwarth, Y.Jia, F.Jollet,
- W.Lafargue-Dit-Hauret, K.Lejaeghere, M.A.L.Marques, A.Martin, C.Martins,
- H.P.C. Miranda, F.Naccarato, K. Persson, G.Petretto, V.Planes, Y.Pouillon,
- S.Prokhorenko, F.Ricci, G.-M.Rignanese, A.H.Romero, M.M.Schmitt, M.Torrent,
- M.J.van Setten, B.Van Troeye, M.J.Verstraete, G.Zerah and J.W.Zwanzig
- Comment: the fifth generic paper describing the ABINIT project.
- Note that a version of this paper, that is not formatted for Computer Phys. Comm. 
- is available at https://www.abinit.org/sites/default/files/ABINIT20.pdf .
- The licence allows the authors to put it on the Web.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze2020
-
- [4] First-principles responses of solids to atomic displacements and homogeneous electric fields:,
- implementation of a conjugate-gradient algorithm. X. Gonze, Phys. Rev. B55, 10337 (1997).
- Comment: Non-vanishing rfphon and/or rfelfd, in the norm-conserving case.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze1997
-
- [5] Dynamical matrices, Born effective charges, dielectric permittivity tensors, and ,
- interatomic force constants from density-functional perturbation theory,
- X. Gonze and C. Lee, Phys. Rev. B55, 10355 (1997).
- Comment: Non-vanishing rfphon and/or rfelfd, in the norm-conserving case.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze1997a
-
- [6] Optimized norm-conserving Vanderbilt pseudopotentials.
- D.R. Hamann, Phys. Rev. B 88, 085117 (2013).
- Comment: Some pseudopotential generated using the ONCVPSP code were used.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#hamann2013
-
- [7] ABINIT: Overview, and focus on selected capabilities
- J. Chem. Phys. 152, 124102 (2020).
- A. Romero, D.C. Allan, B. Amadon, G. Antonius, T. Applencourt, L.Baguet,
- J.Bieder, F.Bottin, J.Bouchet, E.Bousquet, F.Bruneval,
- G.Brunin, D.Caliste, M.Cote,
- J.Denier, C. Dreyer, Ph.Ghosez, M.Giantomassi, Y.Gillet, O.Gingras,
- D.R.Hamann, G.Hautier, F.Jollet, G. Jomard,
- A.Martin, 
- H.P.C. Miranda, F.Naccarato, G.Petretto, N.A. Pike, V.Planes,
- S.Prokhorenko, T. Rangel, F.Ricci, G.-M.Rignanese, M.Royo, M.Stengel, M.Torrent,
- M.J.van Setten, B.Van Troeye, M.J.Verstraete, J.Wiktor, J.W.Zwanziger, and X.Gonze.
- Comment: a global overview of ABINIT, with focus on selected capabilities .
- Note that a version of this paper, that is not formatted for J. Chem. Phys 
- is available at https://www.abinit.org/sites/default/files/ABINIT20_JPC.pdf .
- The licence allows the authors to put it on the Web.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#romero2020
-
- [8] Recent developments in the ABINIT software package.
- Computer Phys. Comm. 205, 106 (2016).
- X.Gonze, F.Jollet, F.Abreu Araujo, D.Adams, B.Amadon, T.Applencourt,
- C.Audouze, J.-M.Beuken, J.Bieder, A.Bokhanchuk, E.Bousquet, F.Bruneval
- D.Caliste, M.Cote, F.Dahm, F.Da Pieve, M.Delaveau, M.Di Gennaro,
- B.Dorado, C.Espejo, G.Geneste, L.Genovese, A.Gerossier, M.Giantomassi,
- Y.Gillet, D.R.Hamann, L.He, G.Jomard, J.Laflamme Janssen, S.Le Roux,
- A.Levitt, A.Lherbier, F.Liu, I.Lukacevic, A.Martin, C.Martins,
- M.J.T.Oliveira, S.Ponce, Y.Pouillon, T.Rangel, G.-M.Rignanese,
- A.H.Romero, B.Rousseau, O.Rubel, A.A.Shukri, M.Stankovski, M.Torrent,
- M.J.Van Setten, B.Van Troeye, M.J.Verstraete, D.Waroquier, J.Wiktor,
- B.Xu, A.Zhou, J.W.Zwanziger.
- Comment: the fourth generic paper describing the ABINIT project.
- Note that a version of this paper, that is not formatted for Computer Phys. Comm. 
- is available at https://www.abinit.org/sites/default/files/ABINIT16.pdf .
- The licence allows the authors to put it on the Web.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze2016
-
- Proc.   0 individual time (sec): cpu=        255.7  wall=        266.3
 
================================================================================
 
 Calculation completed.
.Delivered   6 WARNINGs and   5 COMMENTs to log file.
+Overall time at end (sec) : cpu=        255.7  wall=        266.3
