
.Version 9.5.2 of ABINIT 
.(MPI version, prepared for a x86_64_linux_intel19.1 computer) 

.Copyright (C) 1998-2021 ABINIT group . 
 ABINIT comes with ABSOLUTELY NO WARRANTY.
 It is free software, and you are welcome to redistribute it
 under certain conditions (GNU General Public License,
 see ~abinit/COPYING or http://www.gnu.org/copyleft/gpl.txt).

 ABINIT is a project of the Universite Catholique de Louvain,
 Corning Inc. and other collaborators, see ~abinit/doc/developers/contributors.txt .
 Please read https://docs.abinit.org/theory/acknowledgments for suggested
 acknowledgments of the ABINIT effort.
 For more information, see https://www.abinit.org .

.Starting date : Mon 24 May 2021.
- ( at 11h30 )
  
- input  file    -> /scratch/users/j/a/jabreu/flow_simple_10atoms/flow/w337/t1/run.abi
- output file    -> /scratch/users/j/a/jabreu/flow_simple_10atoms/flow/w337/t1/run.abo
- root for input  files -> /scratch/users/j/a/jabreu/flow_simple_10atoms/flow/w337/t1/indata/in
- root for output files -> /scratch/users/j/a/jabreu/flow_simple_10atoms/flow/w337/t1/outdata/out
 
 
 Symmetries : space group Pm n 2_1 (# 31); Bravais oP (primitive ortho.)
================================================================================
 Values of the parameters that define the memory need of the present run (RF).
     intxc =       0      iscf =       7    lmnmax =      32     lnmax =       8
     mgfft =      75  mpssoang =       4    mqgrid =    3692     natom =      10
  nloc_mem =       1    nspden =       1   nspinor =       1    nsppol =       1
      nsym =       4    n1xccc =    2501    ntypat =       3    occopt =       1
   xclevel =       2
-    mband =          43        mffmem =           1         mkmem =           1
-   mkqmem =           1        mk1mem =           1           mpw =       18398
      nfft =      303750          nkpt =           1
================================================================================
P This job should need less than                     444.921 Mbytes of memory.
  Rough estimation (10% accuracy) of disk space for files :
_ WF disk file :     12.073 Mbytes ; DEN or POT disk file :      2.319 Mbytes.
================================================================================
 
--------------------------------------------------------------------------------
------------- Echo of variables that govern the present computation ------------
--------------------------------------------------------------------------------
-
- outvars: echo of selected default values                                      
-   iomode0 =  0 , fftalg0 =512 , wfoptalg0 =  0
-
- outvars: echo of global parameters not present in the input file              
-  max_nthreads =    0
-
 -outvars: echo values of preprocessed input variables --------
            acell      1.0000000000E+00  1.0000000000E+00  1.0000000000E+00 Bohr
              amu      1.32905430E+02  1.26904470E+02  1.59994000E+01
             ecut      4.40000000E+01 Hartree
-          fftalg         512
           irdden           1
           irdwfk           1
           istwfk        1
              ixc     -116133
              kpt      5.00000000E-01  0.00000000E+00  0.00000000E+00
           kptopt           0
P           mkmem           1
P          mkqmem           1
P          mk1mem           1
            natom          10
            nband          43
           nbdbuf           4
            ngfft          54      75      75
             nkpt           1
            nstep        2000
             nsym           4
           ntypat           3
              occ      2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000
        optdriver           1
            prtwf          -1
            rfdir           1       1       1
           rfelfd           2
            rprim      8.6522032613E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  1.2334964253E+01  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  1.2363100499E+01
          spgroup          31
           symrel      1  0  0   0  1  0   0  0  1       1  0  0   0 -1  0   0  0  1
                      -1  0  0   0 -1  0   0  0  1      -1  0  0   0  1  0   0  0  1
            tnons      0.0000000  0.0000000  0.0000000     0.0000000  0.0000000  0.0000000
                       0.0000000  0.5000000  0.5000000     0.0000000  0.5000000  0.5000000
           tolwfr      1.00000000E-20
            typat      1  1  2  2  3  3  3  3  3  3
           useylm           1
           xangst      4.5643598473E+00  0.0000000000E+00  3.3744445073E+00
                       1.4188922638E-02  3.2636909757E+00  1.0330900154E-01
                       2.1815731823E+00  0.0000000000E+00  6.5281789597E+00
                       2.3969755877E+00  3.2636909757E+00  3.2570434540E+00
                       4.2288025865E+00  3.2636909757E+00  3.5088031270E+00
                       2.2411904658E+00  4.6817385952E+00  2.0837983667E+00
                       2.2411904658E+00  1.8456433563E+00  2.0837983667E+00
                       2.3373583042E+00  1.4180476194E+00  5.3549338724E+00
                       3.4974618344E-01  0.0000000000E+00  2.3766762130E-01
                       2.3373583042E+00  5.1093343320E+00  5.3549338724E+00
            xcart      8.6253900834E+00  0.0000000000E+00  6.3767759693E+00
                       2.6813177907E-02  6.1674821265E+00  1.9522571997E-01
                       4.1225758533E+00  0.0000000000E+00  1.2336470380E+01
                       4.5296274080E+00  6.1674821265E+00  6.1549201309E+00
                       7.9912787586E+00  6.1674821265E+00  6.6306769643E+00
                       4.2352361920E+00  8.8472037706E+00  3.9378082291E+00
                       4.2352361920E+00  3.4877604824E+00  3.9378082291E+00
                       4.4169670693E+00  2.6797216441E+00  1.0119358478E+01
                       6.6092450272E-01  0.0000000000E+00  4.4912671492E-01
                       4.4169670693E+00  9.6552426089E+00  1.0119358478E+01
             xred      9.9690100000E-01  0.0000000000E+00  5.1579100000E-01
                       3.0990000000E-03  5.0000000000E-01  1.5791000000E-02
                       4.7647700000E-01  0.0000000000E+00  9.9784600000E-01
                       5.2352300000E-01  5.0000000000E-01  4.9784600000E-01
                       9.2361200000E-01  5.0000000000E-01  5.3632800000E-01
                       4.8949800000E-01  7.1724600000E-01  3.1851300000E-01
                       4.8949800000E-01  2.8275400000E-01  3.1851300000E-01
                       5.1050200000E-01  2.1724600000E-01  8.1851300000E-01
                       7.6388000000E-02  0.0000000000E+00  3.6328000000E-02
                       5.1050200000E-01  7.8275400000E-01  8.1851300000E-01
            znucl       55.00000   53.00000    8.00000
 
================================================================================
 
 chkinp: Checking input parameters for consistency.
 
================================================================================
== DATASET  1 ==================================================================
-   mpi_nproc: 1, omp_nthreads: -1 (-1 if OMP is not activated)
 

--- !DatasetInfo
iteration_state: {dtset: 1, }
dimensions: {natom: 10, nkpt: 1, mband: 43, nsppol: 1, nspinor: 1, nspden: 1, mpw: 18398, }
cutoff_energies: {ecut:  44.0, pawecutdg:  -1.0, }
electrons: {nelect:   6.80000000E+01, charge:   0.00000000E+00, occopt:   1.00000000E+00, tsmear:   1.00000000E-02, }
meta: {optdriver: 1, rfelfd: 2, }
...

 Real(R)+Recip(G) space primitive vectors, cartesian coordinates (Bohr,Bohr^-1):
 R(1)=  8.6522033  0.0000000  0.0000000  G(1)=  0.1155775  0.0000000  0.0000000
 R(2)=  0.0000000 12.3349643  0.0000000  G(2)=  0.0000000  0.0810704  0.0000000
 R(3)=  0.0000000  0.0000000 12.3631005  G(3)=  0.0000000  0.0000000  0.0808859
 Unit cell volume ucvol=  1.3194472E+03 bohr^3
 Angles (23,13,12)=  9.00000000E+01  9.00000000E+01  9.00000000E+01 degrees
 
 getcut: wavevector=  0.0000  0.0000  0.0000  ngfft=  54  75  75
         ecut(hartree)=     44.000   => boxcut(ratio)=   2.00453
 
--- Pseudopotential description ------------------------------------------------
- pspini: atom type   1  psp file is /scratch/users/j/a/jabreu/pseudos/PBEsol/Cs.psp8
- pspatm: opening atomic psp file    /scratch/users/j/a/jabreu/pseudos/PBEsol/Cs.psp8
- Cs    ONCVPSP-3.3.0  r_core=   2.27353   1.85623   2.01788   1.90105
- 55.00000   9.00000    180112                znucl, zion, pspdat
    8 -116133    3    4       600   0.00000   pspcod,pspxc,lmax,lloc,mmax,r2well
    5.99000000000000    5.00000000000000    0.00000000000000   rchrg,fchrg,qchrg
     nproj     2     2     2     2
     extension_switch     1
  pspatm : epsatm=   22.12462445
         --- l  ekb(1:nproj) -->
             0    6.214110    0.767882
             1    6.311966    0.793598
             2    3.769790    0.913105
             3   -9.247129   -2.432478
 pspatm: atomic psp has been read  and splines computed
 
- pspini: atom type   2  psp file is /scratch/users/j/a/jabreu/pseudos/PBEsol/I.psp8
- pspatm: opening atomic psp file    /scratch/users/j/a/jabreu/pseudos/PBEsol/I.psp8
- I     ONCVPSP-3.3.0  r_core=   2.02042   2.17032   2.27639
- 53.00000   7.00000    180112                znucl, zion, pspdat
    8 -116133    2    4       600   0.00000   pspcod,pspxc,lmax,lloc,mmax,r2well
    5.99000000000000    4.00000000000000    0.00000000000000   rchrg,fchrg,qchrg
     nproj     2     2     2
     extension_switch     1
  pspatm : epsatm=   18.14229533
         --- l  ekb(1:nproj) -->
             0    6.015861    0.935228
             1    4.063749    0.754139
             2    4.149534    0.722940
 pspatm: atomic psp has been read  and splines computed
 
- pspini: atom type   3  psp file is /scratch/users/j/a/jabreu/pseudos/PBEsol/O.psp8
- pspatm: opening atomic psp file    /scratch/users/j/a/jabreu/pseudos/PBEsol/O.psp8
- O     ONCVPSP-3.3.0  r_core=   1.35509   1.45563   1.26150
-  8.00000   6.00000    180112                znucl, zion, pspdat
    8 -116133    2    4       600   0.00000   pspcod,pspxc,lmax,lloc,mmax,r2well
    5.99000000000000    4.00000000000000    0.00000000000000   rchrg,fchrg,qchrg
     nproj     2     2     1
     extension_switch     1
  pspatm : epsatm=    6.22910522
         --- l  ekb(1:nproj) -->
             0    6.050032    0.820363
             1   -4.739617   -1.153841
             2   -1.335834
 pspatm: atomic psp has been read  and splines computed
 
   8.01777602E+03                                ecore*ucvol(ha*bohr**3)
--------------------------------------------------------------------------------
 
 
 ==>  initialize data related to q vector <== 
 
 The list of irreducible perturbations for this q vector is:
    1)    idir= 1    ipert=  11
    2)    idir= 2    ipert=  11
    3)    idir= 3    ipert=  11
 
================================================================================
 
--------------------------------------------------------------------------------
 Perturbation wavevector (in red.coord.)   0.000000  0.000000  0.000000
 Perturbation : derivative vs k along direction   1
 
 dfpt_looppert : COMMENT -
  In a d/dk calculation, iscf is set to -3 automatically.
 The set of symmetries contains only one element for this perturbation.
 symkpt : not enough symmetry to change the number of k points.
 
--------------------------------------------------------------------------------
 
--------------------------------------------------------------------------------
 
 Initialisation of the first-order wave-functions :
  ireadwf=   0

--- !BeginCycle
iteration_state: {dtset: 1, }
solver: {iscf: 7, nstep: 2000, nline: 4, wfoptalg: 0, }
tolerances: {tolwfr: 1.00E-20, }
...
 
     iter   2DEtotal(Ha)        deltaE(Ha) residm    vres2
-ETOT  1  -43.773853450150     -4.377E+01 2.063E-02 0.000E+00
 ETOT  2  -43.807806190016     -3.395E-02 7.788E-04 0.000E+00
 ETOT  3  -43.808616580202     -8.104E-04 1.875E-05 0.000E+00
 ETOT  4  -43.808660259670     -4.368E-05 3.091E-06 0.000E+00
 ETOT  5  -43.808662965904     -2.706E-06 2.762E-07 0.000E+00
 ETOT  6  -43.808663150173     -1.843E-07 4.221E-08 0.000E+00
 ETOT  7  -43.808663163734     -1.356E-08 4.564E-09 0.000E+00
 ETOT  8  -43.808663164792     -1.058E-09 6.832E-10 0.000E+00
 ETOT  9  -43.808663164879     -8.674E-11 7.928E-11 0.000E+00
 ETOT 10  -43.808663164886     -7.226E-12 1.146E-11 0.000E+00
 ETOT 11  -43.808663164887     -7.319E-13 1.411E-12 0.000E+00
 ETOT 12  -43.808663164887     -4.974E-14 1.971E-13 0.000E+00
 ETOT 13  -43.808663164887      1.421E-14 2.551E-14 0.000E+00
 ETOT 14  -43.808663164887     -1.421E-14 3.449E-15 0.000E+00
 ETOT 15  -43.808663164887     -3.553E-14 4.661E-16 0.000E+00
 ETOT 16  -43.808663164887      3.553E-14 6.120E-17 0.000E+00
 ETOT 17  -43.808663164887     -7.105E-15 8.578E-18 0.000E+00
 ETOT 18  -43.808663164887      2.842E-14 1.097E-18 0.000E+00
 ETOT 19  -43.808663164887      2.132E-14 1.587E-19 0.000E+00
 ETOT 20  -43.808663164887      0.000E+00 1.982E-20 0.000E+00
 ETOT 21  -43.808663164887      7.105E-15 9.971E-21 0.000E+00
 
 At SCF step   21   max residual=  9.97E-21 < tolwfr=  1.00E-20 =>converged.
================================================================================
 
 ----iterations are completed or convergence reached----
 
 dfpt_looppert: DFPT cycle converged with prtwf=-1. Will skip output of the 1st-order WFK file.
 dfpt_looppert : ek2=    7.1720815333E+01
          f-sum rule ratio=    1.1577072062E+00
 prteigrs : about to open file /scratch/users/j/a/jabreu/flow_simple_10atoms/flow/w337/t1/tmpdata/tmp_1WF1_EIG
 Expectation of eigenvalue derivatives (hartree) for nkpt=   1  k points:
  (in case of degenerate eigenvalues, averaged derivative)
 kpt#   1, nband= 43, wtk=  1.00000, kpt=  0.5000  0.0000  0.0000 (reduced coord)
   0.00000   -0.00000   -0.00000   -0.00000    0.00000    0.00000   -0.00000   -0.00000
  -0.00000   -0.00000    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000
   0.00000   -0.00000   -0.00000   -0.00000    0.00000    0.00000    0.00000   -0.00000
  -0.00000    0.00000    0.00000   -0.00000   -0.00000   -0.00000   -0.00000   -0.00000
  -0.00000   -0.00000   -0.00000    0.00000   -0.00000    0.00000   -0.00000    0.00000
  -0.00000   -0.00000   -0.00004
 
 Eight components of 2nd-order total energy (hartree) are
 1,2,3: 0th-order hamiltonian combined with 1st-order wavefunctions
     kin0=   5.22529581E+01 eigvalue=   1.04676832E+00  local=  -2.52157027E+01
 4,5,6: 1st-order hamiltonian combined with 1st and 0th-order wfs
     kin1=  -8.30317047E+01  Hartree=   0.00000000E+00     xc=   0.00000000E+00
 7,8,9: eventually, occupation + non-local contributions
    edocc=   1.27353978E+01     enl0=   2.98924167E+00   enl1=  -4.58562158E+00
 1-9 gives the relaxation energy (to be shifted if some occ is /=2.0)
   erelax=  -4.38086632E+01
  No Ewald or frozen-wf contrib.: the relaxation energy is the total one
 2DEtotal=   -0.4380866316E+02 Ha. Also 2DEtotal=   -0.119209434977E+04 eV
    (  non-var. 2DEtotal :   -4.3808663165E+01 Ha)
 
--------------------------------------------------------------------------------
 Perturbation wavevector (in red.coord.)   0.000000  0.000000  0.000000
 Perturbation : derivative vs k along direction   2
 The set of symmetries contains only one element for this perturbation.
 symkpt : not enough symmetry to change the number of k points.
 
--------------------------------------------------------------------------------
 
--------------------------------------------------------------------------------
 
 Initialisation of the first-order wave-functions :
  ireadwf=   0

--- !BeginCycle
iteration_state: {dtset: 1, }
solver: {iscf: 7, nstep: 2000, nline: 4, wfoptalg: 0, }
tolerances: {tolwfr: 1.00E-20, }
...
 
     iter   2DEtotal(Ha)        deltaE(Ha) residm    vres2
-ETOT  1  -20.353609253839     -2.035E+01 4.203E-02 0.000E+00
 ETOT  2  -20.368251200893     -1.464E-02 1.849E-03 0.000E+00
 ETOT  3  -20.368513555846     -2.624E-04 1.284E-04 0.000E+00
 ETOT  4  -20.368528272321     -1.472E-05 1.332E-05 0.000E+00
 ETOT  5  -20.368529259178     -9.869E-07 1.645E-06 0.000E+00
 ETOT  6  -20.368529334390     -7.521E-08 1.943E-07 0.000E+00
 ETOT  7  -20.368529340518     -6.128E-09 2.801E-08 0.000E+00
 ETOT  8  -20.368529341040     -5.225E-10 3.212E-09 0.000E+00
 ETOT  9  -20.368529341086     -4.572E-11 5.231E-10 0.000E+00
 ETOT 10  -20.368529341090     -4.079E-12 5.487E-11 0.000E+00
 ETOT 11  -20.368529341091     -3.375E-13 9.736E-12 0.000E+00
 ETOT 12  -20.368529341091     -3.197E-14 9.637E-13 0.000E+00
 ETOT 13  -20.368529341091     -1.421E-14 1.802E-13 0.000E+00
 ETOT 14  -20.368529341091      2.132E-14 1.800E-14 0.000E+00
 ETOT 15  -20.368529341091     -2.132E-14 3.407E-15 0.000E+00
 ETOT 16  -20.368529341091      1.776E-14 3.444E-16 0.000E+00
 ETOT 17  -20.368529341091      2.132E-14 6.574E-17 0.000E+00
 ETOT 18  -20.368529341091      3.553E-15 6.672E-18 0.000E+00
 ETOT 19  -20.368529341091      0.000E+00 1.288E-18 0.000E+00
 ETOT 20  -20.368529341091     -3.553E-15 1.304E-19 0.000E+00
 ETOT 21  -20.368529341091     -3.553E-15 2.550E-20 0.000E+00
 ETOT 22  -20.368529341091      7.105E-15 9.706E-21 0.000E+00
 
 At SCF step   22   max residual=  9.71E-21 < tolwfr=  1.00E-20 =>converged.
================================================================================
 
 ----iterations are completed or convergence reached----
 
 dfpt_looppert: DFPT cycle converged with prtwf=-1. Will skip output of the 1st-order WFK file.
 dfpt_looppert : ek2=    3.5287659537E+01
          f-sum rule ratio=    1.0817942665E+00
 prteigrs : about to open file /scratch/users/j/a/jabreu/flow_simple_10atoms/flow/w337/t1/tmpdata/tmp_1WF1_EIG
 Expectation of eigenvalue derivatives (hartree) for nkpt=   1  k points:
  (in case of degenerate eigenvalues, averaged derivative)
 kpt#   1, nband= 43, wtk=  1.00000, kpt=  0.5000  0.0000  0.0000 (reduced coord)
   0.00000    0.00000    0.00000    0.00000   -0.00000   -0.00000    0.00000   -0.00000
  -0.00000   -0.00000   -0.00000   -0.00000    0.00000   -0.00000    0.00000    0.00000
  -0.00000    0.00000   -0.00000    0.00000    0.00000   -0.00000    0.00000   -0.00000
  -0.00000    0.00000   -0.00000    0.00000    0.00000    0.00000    0.00000    0.00000
  -0.00000   -0.00000    0.00000   -0.00000    0.00000    0.00000   -0.00000    0.00000
  -0.00000   -0.00000   -0.00008
 
 Eight components of 2nd-order total energy (hartree) are
 1,2,3: 0th-order hamiltonian combined with 1st-order wavefunctions
     kin0=   2.48981139E+01 eigvalue=   3.04829523E-01  local=  -1.17639442E+01
 4,5,6: 1st-order hamiltonian combined with 1st and 0th-order wfs
     kin1=  -3.81739878E+01  Hartree=   0.00000000E+00     xc=   0.00000000E+00
 7,8,9: eventually, occupation + non-local contributions
    edocc=   5.50003312E+00     enl0=   1.42949707E+00   enl1=  -2.56307092E+00
 1-9 gives the relaxation energy (to be shifted if some occ is /=2.0)
   erelax=  -2.03685293E+01
  No Ewald or frozen-wf contrib.: the relaxation energy is the total one
 2DEtotal=   -0.2036852934E+02 Ha. Also 2DEtotal=   -0.554255870564E+03 eV
    (  non-var. 2DEtotal :   -2.0368529341E+01 Ha)
 
--------------------------------------------------------------------------------
 Perturbation wavevector (in red.coord.)   0.000000  0.000000  0.000000
 Perturbation : derivative vs k along direction   3
 The set of symmetries contains only one element for this perturbation.
 symkpt : not enough symmetry to change the number of k points.
 
--------------------------------------------------------------------------------
 
--------------------------------------------------------------------------------
 
 Initialisation of the first-order wave-functions :
  ireadwf=   0

--- !BeginCycle
iteration_state: {dtset: 1, }
solver: {iscf: 7, nstep: 2000, nline: 4, wfoptalg: 0, }
tolerances: {tolwfr: 1.00E-20, }
...
 
     iter   2DEtotal(Ha)        deltaE(Ha) residm    vres2
-ETOT  1  -20.292820049679     -2.029E+01 2.847E-02 0.000E+00
 ETOT  2  -20.310066948153     -1.725E-02 7.216E-04 0.000E+00
 ETOT  3  -20.310391165297     -3.242E-04 3.497E-05 0.000E+00
 ETOT  4  -20.310410773988     -1.961E-05 5.323E-06 0.000E+00
 ETOT  5  -20.310412133625     -1.360E-06 5.944E-07 0.000E+00
 ETOT  6  -20.310412236888     -1.033E-07 9.496E-08 0.000E+00
 ETOT  7  -20.310412245162     -8.274E-09 1.160E-08 0.000E+00
 ETOT  8  -20.310412245854     -6.918E-10 1.904E-09 0.000E+00
 ETOT  9  -20.310412245914     -5.954E-11 2.362E-10 0.000E+00
 ETOT 10  -20.310412245919     -5.219E-12 3.954E-11 0.000E+00
 ETOT 11  -20.310412245919     -4.761E-13 4.870E-12 0.000E+00
 ETOT 12  -20.310412245919     -9.948E-14 8.575E-13 0.000E+00
 ETOT 13  -20.310412245919      3.197E-14 1.015E-13 0.000E+00
 ETOT 14  -20.310412245919     -2.487E-14 1.952E-14 0.000E+00
 ETOT 15  -20.310412245919     -1.776E-14 2.130E-15 0.000E+00
 ETOT 16  -20.310412245919      2.487E-14 4.471E-16 0.000E+00
 ETOT 17  -20.310412245919     -3.553E-15 4.494E-17 0.000E+00
 ETOT 18  -20.310412245919      3.553E-15 1.028E-17 0.000E+00
 ETOT 19  -20.310412245919     -7.105E-15 9.533E-19 0.000E+00
 ETOT 20  -20.310412245919      7.105E-15 2.366E-19 0.000E+00
 ETOT 21  -20.310412245919     -7.105E-15 2.032E-20 0.000E+00
 ETOT 22  -20.310412245919      0.000E+00 9.699E-21 0.000E+00
 
 At SCF step   22   max residual=  9.70E-21 < tolwfr=  1.00E-20 =>converged.
================================================================================
 
 ----iterations are completed or convergence reached----
 
 dfpt_looppert: DFPT cycle converged with prtwf=-1. Will skip output of the 1st-order WFK file.
 dfpt_looppert : ek2=    3.5127225272E+01
          f-sum rule ratio=    1.0924972987E+00
 prteigrs : about to open file /scratch/users/j/a/jabreu/flow_simple_10atoms/flow/w337/t1/tmpdata/tmp_1WF1_EIG
 Expectation of eigenvalue derivatives (hartree) for nkpt=   1  k points:
  (in case of degenerate eigenvalues, averaged derivative)
 kpt#   1, nband= 43, wtk=  1.00000, kpt=  0.5000  0.0000  0.0000 (reduced coord)
   0.00000    0.00000   -0.00000    0.00000    0.00000   -0.00000    0.00000   -0.00000
  -0.00000   -0.00000    0.00000    0.00000   -0.00000    0.00000   -0.00000   -0.00000
   0.00000   -0.00000   -0.00000   -0.00000    0.00000   -0.00000    0.00000    0.00000
   0.00000   -0.00000    0.00000    0.00000   -0.00000    0.00000    0.00000    0.00000
   0.00000   -0.00000    0.00000   -0.00000    0.00000   -0.00000    0.00000   -0.00000
  -0.00000    0.00000    0.00012
 
 Eight components of 2nd-order total energy (hartree) are
 1,2,3: 0th-order hamiltonian combined with 1st-order wavefunctions
     kin0=   2.49027603E+01 eigvalue=   3.31161996E-01  local=  -1.17750779E+01
 4,5,6: 1st-order hamiltonian combined with 1st and 0th-order wfs
     kin1=  -3.83763987E+01  Hartree=   0.00000000E+00     xc=   0.00000000E+00
 7,8,9: eventually, occupation + non-local contributions
    edocc=   5.35265441E+00     enl0=   1.49891345E+00   enl1=  -2.24442577E+00
 1-9 gives the relaxation energy (to be shifted if some occ is /=2.0)
   erelax=  -2.03104122E+01
  No Ewald or frozen-wf contrib.: the relaxation energy is the total one
 2DEtotal=   -0.2031041225E+02 Ha. Also 2DEtotal=   -0.552674423979E+03 eV
    (  non-var. 2DEtotal :   -2.0310412246E+01 Ha)
 
 CALCULATION OF EFFECTIVE MASSES
 NOTE : Additional infos (eff. mass eigenvalues, eigenvectors and, if degenerate, average mass) are available in stdout.

 K-point ( 0.500, 0.000, 0.000) | band =    34
 Effective mass tensor:
             -0.8981021680             -0.0000095166              0.0000005465
             -0.0000095166             -0.7761740342             -0.0000004987
              0.0000005465             -0.0000004987             -0.5361030735
 Effective mass tensor eigenvalues:
             -0.8981021687             -0.7761740334             -0.5361030735
 Angular average effective mass 1/(<1/m>)=  -0.7030465354
 Angular average effective mass for Frohlich model (<m**0.5>)**2=  -0.7135136303
 Effective masses along directions: (cart. coord. / red. coord. -> eff. mass)
    1:   1.000000  0.000000  0.000000 /   1.000000  0.000000  0.000000 ->  -0.8981021678
    2:   0.000000  1.000000  0.000000 /   0.000000  1.000000  0.000000 ->  -0.7761740341
    3:   0.000000  0.000000  1.000000 /   0.000000  0.000000  1.000000 ->  -0.5361030735
    4:   0.577350  0.577350  0.577350 /   0.443931  0.632888  0.634332 ->  -0.7030510549
    5:   0.000000  0.707107  0.707107 /   0.000000  0.706301  0.707912 ->  -0.6341794719
    6:   0.707107  0.000000  0.707107 /   0.573375  0.000000  0.819293 ->  -0.6714171049
    7:   0.707107  0.707107  0.000000 /   0.574252  0.818679  0.000000 ->  -0.8327078965

 K-point ( 0.500, 0.000, 0.000) | band =    35
 Effective mass tensor:
              1.1031032151             -0.0000000252             -0.0000000694
             -0.0000000252              0.4810480971              0.0000001331
             -0.0000000694              0.0000001331              0.4013522360
 Effective mass tensor eigenvalues:
              0.4013522360              0.4810480971              1.1031032151
 Angular average effective mass 1/(<1/m>)=   0.5477546474
 Angular average effective mass for Frohlich model (<m**0.5>)**2=   0.5749411380
 Effective masses along directions: (cart. coord. / red. coord. -> eff. mass)
    1:   1.000000  0.000000  0.000000 /   1.000000  0.000000  0.000000 ->   1.1031032151
    2:   0.000000  1.000000  0.000000 /   0.000000  1.000000  0.000000 ->   0.4810480971
    3:   0.000000  0.000000  1.000000 /   0.000000  0.000000  1.000000 ->   0.4013522360
    4:   0.577350  0.577350  0.577350 /   0.443931  0.632888  0.634332 ->   0.5477547445
    5:   0.000000  0.707107  0.707107 /   0.000000  0.706301  0.707912 ->   0.4376013481
    6:   0.707107  0.000000  0.707107 /   0.573375  0.000000  0.819293 ->   0.5885623277
    7:   0.707107  0.707107  0.000000 /   0.574252  0.818679  0.000000 ->   0.6699431823

 END OF EFFECTIVE MASSES SECTION

================================================================================
 
 ---- first-order wavefunction calculations are completed ----
 
 
 Total localisation tensor (bohr^2) in cartesian coordinates
  WARNING : still subject to testing - especially symmetries.
      direction              matrix element
   alpha     beta       real part   imaginary part
     1        1       1.4523907251    0.0000000000
     1        2       0.0000000000    0.0000000000
     1        3       0.0000000000    0.0000000000
     2        1       0.0000000000    0.0000000000
     2        2       1.3273361981    0.0000000000
     2        3       0.0000000000    0.0000000000
     3        1       0.0000000000    0.0000000000
     3        2       0.0000000000    0.0000000000
     3        3       1.1827733515    0.0000000000
 
 respfn : d/dk was computed, but no 2DTE, so no DDB output.
 
== END DATASET(S) ==============================================================
================================================================================
  
 -outvars: echo values of variables after computation  --------
            acell      1.0000000000E+00  1.0000000000E+00  1.0000000000E+00 Bohr
              amu      1.32905430E+02  1.26904470E+02  1.59994000E+01
             ecut      4.40000000E+01 Hartree
           etotal     -2.0310412246E+01
            fcart      0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
-          fftalg         512
           irdden           1
           irdwfk           1
           istwfk        1
              ixc     -116133
              kpt      5.00000000E-01  0.00000000E+00  0.00000000E+00
           kptopt           0
P           mkmem           1
P          mkqmem           1
P          mk1mem           1
            natom          10
            nband          43
           nbdbuf           4
            ngfft          54      75      75
             nkpt           1
            nstep        2000
             nsym           4
           ntypat           3
              occ      2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000
        optdriver           1
            prtwf          -1
            rfdir           1       1       1
           rfelfd           2
            rprim      8.6522032613E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  1.2334964253E+01  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  1.2363100499E+01
          spgroup          31
           strten      0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
           symrel      1  0  0   0  1  0   0  0  1       1  0  0   0 -1  0   0  0  1
                      -1  0  0   0 -1  0   0  0  1      -1  0  0   0  1  0   0  0  1
            tnons      0.0000000  0.0000000  0.0000000     0.0000000  0.0000000  0.0000000
                       0.0000000  0.5000000  0.5000000     0.0000000  0.5000000  0.5000000
           tolwfr      1.00000000E-20
            typat      1  1  2  2  3  3  3  3  3  3
           useylm           1
           xangst      4.5643598473E+00  0.0000000000E+00  3.3744445073E+00
                       1.4188922638E-02  3.2636909757E+00  1.0330900154E-01
                       2.1815731823E+00  0.0000000000E+00  6.5281789597E+00
                       2.3969755877E+00  3.2636909757E+00  3.2570434540E+00
                       4.2288025865E+00  3.2636909757E+00  3.5088031270E+00
                       2.2411904658E+00  4.6817385952E+00  2.0837983667E+00
                       2.2411904658E+00  1.8456433563E+00  2.0837983667E+00
                       2.3373583042E+00  1.4180476194E+00  5.3549338724E+00
                       3.4974618344E-01  0.0000000000E+00  2.3766762130E-01
                       2.3373583042E+00  5.1093343320E+00  5.3549338724E+00
            xcart      8.6253900834E+00  0.0000000000E+00  6.3767759693E+00
                       2.6813177907E-02  6.1674821265E+00  1.9522571997E-01
                       4.1225758533E+00  0.0000000000E+00  1.2336470380E+01
                       4.5296274080E+00  6.1674821265E+00  6.1549201309E+00
                       7.9912787586E+00  6.1674821265E+00  6.6306769643E+00
                       4.2352361920E+00  8.8472037706E+00  3.9378082291E+00
                       4.2352361920E+00  3.4877604824E+00  3.9378082291E+00
                       4.4169670693E+00  2.6797216441E+00  1.0119358478E+01
                       6.6092450272E-01  0.0000000000E+00  4.4912671492E-01
                       4.4169670693E+00  9.6552426089E+00  1.0119358478E+01
             xred      9.9690100000E-01  0.0000000000E+00  5.1579100000E-01
                       3.0990000000E-03  5.0000000000E-01  1.5791000000E-02
                       4.7647700000E-01  0.0000000000E+00  9.9784600000E-01
                       5.2352300000E-01  5.0000000000E-01  4.9784600000E-01
                       9.2361200000E-01  5.0000000000E-01  5.3632800000E-01
                       4.8949800000E-01  7.1724600000E-01  3.1851300000E-01
                       4.8949800000E-01  2.8275400000E-01  3.1851300000E-01
                       5.1050200000E-01  2.1724600000E-01  8.1851300000E-01
                       7.6388000000E-02  0.0000000000E+00  3.6328000000E-02
                       5.1050200000E-01  7.8275400000E-01  8.1851300000E-01
            znucl       55.00000   53.00000    8.00000
 
================================================================================


- Timing analysis has been suppressed with timopt=0



================================================================================

 Suggested references for the acknowledgment of ABINIT usage.

 The users of ABINIT have little formal obligations with respect to the ABINIT group
 (those specified in the GNU General Public License, http://www.gnu.org/copyleft/gpl.txt).
 However, it is common practice in the scientific literature,
 to acknowledge the efforts of people that have made the research possible.
 In this spirit, please find below suggested citations of work written by ABINIT developers,
 corresponding to implementations inside of ABINIT that you have used in the present run.
 Note also that it will be of great value to readers of publications presenting these results,
 to read papers enabling them to understand the theoretical formalism and details
 of the ABINIT implementation.
 For information on why they are suggested, see also https://docs.abinit.org/theory/acknowledgments.
-
- [1] Precise effective masses from density functional perturbation theory
- J. Laflamme Janssen, Y. Gillet, S. Ponce, A. Martin, M. Torrent, and X. Gonze. Phys. Rev. B 93, 205147 (2016)
- Comment: in case the DFPT prediction of effective masses is used.
- Strong suggestion to cite this paper in your publications.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#laflamme2016
-
- [2] Libxc: A library of exchange and correlation functionals for density functional theory.
- M.A.L. Marques, M.J.T. Oliveira, T. Burnus, Computer Physics Communications 183, 2227 (2012).
- Comment: to be cited when LibXC is used (negative value of ixc)
- Strong suggestion to cite this paper.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#marques2012
-
- [3] The Abinit project: Impact, environment and recent developments.
- Computer Phys. Comm. 248, 107042 (2020).
- X.Gonze, B. Amadon, G. Antonius, F.Arnardi, L.Baguet, J.-M.Beuken,
- J.Bieder, F.Bottin, J.Bouchet, E.Bousquet, N.Brouwer, F.Bruneval,
- G.Brunin, T.Cavignac, J.-B. Charraud, Wei Chen, M.Cote, S.Cottenier,
- J.Denier, G.Geneste, Ph.Ghosez, M.Giantomassi, Y.Gillet, O.Gingras,
- D.R.Hamann, G.Hautier, Xu He, N.Helbig, N.Holzwarth, Y.Jia, F.Jollet,
- W.Lafargue-Dit-Hauret, K.Lejaeghere, M.A.L.Marques, A.Martin, C.Martins,
- H.P.C. Miranda, F.Naccarato, K. Persson, G.Petretto, V.Planes, Y.Pouillon,
- S.Prokhorenko, F.Ricci, G.-M.Rignanese, A.H.Romero, M.M.Schmitt, M.Torrent,
- M.J.van Setten, B.Van Troeye, M.J.Verstraete, G.Zerah and J.W.Zwanzig
- Comment: the fifth generic paper describing the ABINIT project.
- Note that a version of this paper, that is not formatted for Computer Phys. Comm. 
- is available at https://www.abinit.org/sites/default/files/ABINIT20.pdf .
- The licence allows the authors to put it on the Web.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze2020
-
- [4] First-principles responses of solids to atomic displacements and homogeneous electric fields:,
- implementation of a conjugate-gradient algorithm. X. Gonze, Phys. Rev. B55, 10337 (1997).
- Comment: Non-vanishing rfphon and/or rfelfd, in the norm-conserving case.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze1997
-
- [5] Dynamical matrices, Born effective charges, dielectric permittivity tensors, and ,
- interatomic force constants from density-functional perturbation theory,
- X. Gonze and C. Lee, Phys. Rev. B55, 10355 (1997).
- Comment: Non-vanishing rfphon and/or rfelfd, in the norm-conserving case.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze1997a
-
- [6] Optimized norm-conserving Vanderbilt pseudopotentials.
- D.R. Hamann, Phys. Rev. B 88, 085117 (2013).
- Comment: Some pseudopotential generated using the ONCVPSP code were used.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#hamann2013
-
- [7] ABINIT: Overview, and focus on selected capabilities
- J. Chem. Phys. 152, 124102 (2020).
- A. Romero, D.C. Allan, B. Amadon, G. Antonius, T. Applencourt, L.Baguet,
- J.Bieder, F.Bottin, J.Bouchet, E.Bousquet, F.Bruneval,
- G.Brunin, D.Caliste, M.Cote,
- J.Denier, C. Dreyer, Ph.Ghosez, M.Giantomassi, Y.Gillet, O.Gingras,
- D.R.Hamann, G.Hautier, F.Jollet, G. Jomard,
- A.Martin, 
- H.P.C. Miranda, F.Naccarato, G.Petretto, N.A. Pike, V.Planes,
- S.Prokhorenko, T. Rangel, F.Ricci, G.-M.Rignanese, M.Royo, M.Stengel, M.Torrent,
- M.J.van Setten, B.Van Troeye, M.J.Verstraete, J.Wiktor, J.W.Zwanziger, and X.Gonze.
- Comment: a global overview of ABINIT, with focus on selected capabilities .
- Note that a version of this paper, that is not formatted for J. Chem. Phys 
- is available at https://www.abinit.org/sites/default/files/ABINIT20_JPC.pdf .
- The licence allows the authors to put it on the Web.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#romero2020
-
- [8] Recent developments in the ABINIT software package.
- Computer Phys. Comm. 205, 106 (2016).
- X.Gonze, F.Jollet, F.Abreu Araujo, D.Adams, B.Amadon, T.Applencourt,
- C.Audouze, J.-M.Beuken, J.Bieder, A.Bokhanchuk, E.Bousquet, F.Bruneval
- D.Caliste, M.Cote, F.Dahm, F.Da Pieve, M.Delaveau, M.Di Gennaro,
- B.Dorado, C.Espejo, G.Geneste, L.Genovese, A.Gerossier, M.Giantomassi,
- Y.Gillet, D.R.Hamann, L.He, G.Jomard, J.Laflamme Janssen, S.Le Roux,
- A.Levitt, A.Lherbier, F.Liu, I.Lukacevic, A.Martin, C.Martins,
- M.J.T.Oliveira, S.Ponce, Y.Pouillon, T.Rangel, G.-M.Rignanese,
- A.H.Romero, B.Rousseau, O.Rubel, A.A.Shukri, M.Stankovski, M.Torrent,
- M.J.Van Setten, B.Van Troeye, M.J.Verstraete, D.Waroquier, J.Wiktor,
- B.Xu, A.Zhou, J.W.Zwanziger.
- Comment: the fourth generic paper describing the ABINIT project.
- Note that a version of this paper, that is not formatted for Computer Phys. Comm. 
- is available at https://www.abinit.org/sites/default/files/ABINIT16.pdf .
- The licence allows the authors to put it on the Web.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze2016
-
- Proc.   0 individual time (sec): cpu=        236.5  wall=        241.5
 
================================================================================
 
 Calculation completed.
.Delivered   2 WARNINGs and   5 COMMENTs to log file.
+Overall time at end (sec) : cpu=        236.5  wall=        241.5
