
.Version 9.5.1 of ABINIT 
.(MPI version, prepared for a x86_64_linux_intel19.1 computer) 

.Copyright (C) 1998-2021 ABINIT group . 
 ABINIT comes with ABSOLUTELY NO WARRANTY.
 It is free software, and you are welcome to redistribute it
 under certain conditions (GNU General Public License,
 see ~abinit/COPYING or http://www.gnu.org/copyleft/gpl.txt).

 ABINIT is a project of the Universite Catholique de Louvain,
 Corning Inc. and other collaborators, see ~abinit/doc/developers/contributors.txt .
 Please read https://docs.abinit.org/theory/acknowledgments for suggested
 acknowledgments of the ABINIT effort.
 For more information, see https://www.abinit.org .

.Starting date : Tue 27 Apr 2021.
- ( at 18h41 )
  
- input  file    -> /scratch/users/j/a/jabreu/flow_simple_4atoms/flow/w235/t1/run.abi
- output file    -> /scratch/users/j/a/jabreu/flow_simple_4atoms/flow/w235/t1/run.abo
- root for input  files -> /scratch/users/j/a/jabreu/flow_simple_4atoms/flow/w235/t1/indata/in
- root for output files -> /scratch/users/j/a/jabreu/flow_simple_4atoms/flow/w235/t1/outdata/out
 
 
 Symmetries : space group Im m 2 (# 44); Bravais oI (body-center ortho.)
================================================================================
 Values of the parameters that define the memory need of the present run (RF).
     intxc =       0      iscf =       7    lmnmax =      13     lnmax =       5
     mgfft =      50  mpssoang =       3    mqgrid =    3001     natom =       4
  nloc_mem =       1    nspden =       1   nspinor =       1    nsppol =       1
      nsym =       4    n1xccc =    2501    ntypat =       3    occopt =       1
   xclevel =       2
-    mband =          22        mffmem =           1         mkmem =           2
-   mkqmem =           2        mk1mem =           2           mpw =        5032
      nfft =      125000          nkpt =           2
================================================================================
P This job should need less than                      49.967 Mbytes of memory.
  Rough estimation (10% accuracy) of disk space for files :
_ WF disk file :      3.380 Mbytes ; DEN or POT disk file :      0.956 Mbytes.
================================================================================
 
--------------------------------------------------------------------------------
------------- Echo of variables that govern the present computation ------------
--------------------------------------------------------------------------------
-
- outvars: echo of selected default values                                      
-   iomode0 =  0 , fftalg0 =512 , wfoptalg0 =  0
-
- outvars: echo of global parameters not present in the input file              
-  max_nthreads =    0
-
 -outvars: echo values of preprocessed input variables --------
            acell      1.0000000000E+00  1.0000000000E+00  1.0000000000E+00 Bohr
              amu      2.29897680E+01  1.40067400E+01  1.59994000E+01
             ecut      4.40000000E+01 Hartree
-          fftalg         512
           irdden           1
           irdwfk           1
              ixc     -116133
              kpt      2.50000000E-01  2.50000000E-01  2.50000000E-01
                      -2.14278137E-01  2.14278137E-01  2.14278137E-01
           kptopt           0
P           mkmem           2
P          mkqmem           2
P          mk1mem           2
            natom           4
            nband          22
           nbdbuf           4
            ngfft          50      50      50
             nkpt           2
            nstep         100
             nsym           4
           ntypat           3
              occ      2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000
        optdriver           1
            prtwf          -1
            rfdir           1       1       1
           rfelfd           2
            rprim      7.8987581123E+00  0.0000000000E+00 -1.5435294594E+00
                      -2.3209290658E+00  5.6599881472E+00 -5.2297882704E+00
                       0.0000000000E+00  0.0000000000E+00  8.0481589763E+00
          spgroup          44
           symrel      1  0  0   0  1  0   0  0  1       0  0 -1   1  1  1  -1  0  0
                       1  1  1   0  0 -1   0 -1  0       0  1  0   1  0  0  -1 -1 -1
           tolwfr      1.00000000E-20
            typat      1  2  3  3
           useylm           1
              wtk        0.50000    0.50000
           xangst      3.3130214024E+00  1.2411157721E+00  2.3580542692E-01
                       4.9488565320E-01  2.6228801698E+00 -6.0095383744E-01
                       1.6779483536E+00  2.9933546220E+00 -3.7070605717E-01
                       4.2016411487E-02  2.9933546220E+00 -1.7178964695E+00
            xcart      6.2607031230E+00  2.3453689085E+00  4.4560767753E-01
                       9.3519835165E-01  4.9565252003E+00 -1.1356381713E+00
                       3.1708628533E+00  5.6566204543E+00 -7.0053292385E-01
                       7.9399510797E-02  5.6566204543E+00 -3.2463538520E+00
             xred      9.1437700000E-01  4.1437700000E-01  5.0000000000E-01
                       3.7571300000E-01  8.7571300000E-01  5.0000000000E-01
                       6.9509800000E-01  9.9940500000E-01  6.9569300000E-01
                       3.0371200000E-01  9.9940500000E-01  3.0430700000E-01
            znucl       11.00000    7.00000    8.00000
 
================================================================================
 
 chkinp: Checking input parameters for consistency.
 
================================================================================
== DATASET  1 ==================================================================
-   mpi_nproc: 1, omp_nthreads: -1 (-1 if OMP is not activated)
 

--- !DatasetInfo
iteration_state: {dtset: 1, }
dimensions: {natom: 4, nkpt: 2, mband: 22, nsppol: 1, nspinor: 1, nspden: 1, mpw: 5032, }
cutoff_energies: {ecut:  44.0, pawecutdg:  -1.0, }
electrons: {nelect:   2.60000000E+01, charge:   0.00000000E+00, occopt:   1.00000000E+00, tsmear:   1.00000000E-02, }
meta: {optdriver: 1, rfelfd: 2, }
...

 Real(R)+Recip(G) space primitive vectors, cartesian coordinates (Bohr,Bohr^-1):
 R(1)=  7.8987581  0.0000000 -1.5435295  G(1)=  0.1266022  0.0519144  0.0000000
 R(2)= -2.3209291  5.6599881 -5.2297883  G(2)=  0.0000000  0.1766788  0.0000000
 R(3)=  0.0000000  0.0000000  8.0481590  G(3)=  0.0242806  0.1247645  0.1242520
 Unit cell volume ucvol=  3.5980806E+02 bohr^3
 Angles (23,13,12)=  1.30527410E+02  1.01057070E+02  9.91141315E+01 degrees
 
 getcut: wavevector=  0.0000  0.0000  0.0000  ngfft=  50  50  50
         ecut(hartree)=     44.000   => boxcut(ratio)=   2.08076
 
--- Pseudopotential description ------------------------------------------------
- pspini: atom type   1  psp file is /scratch/users/j/a/jabreu/pseudos/PBEsol/Na.psp8
- pspatm: opening atomic psp file    /scratch/users/j/a/jabreu/pseudos/PBEsol/Na.psp8
- Na    ONCVPSP-3.3.0  r_core=   1.20708   1.55069
- 11.00000   9.00000    180112                znucl, zion, pspdat
    8 -116133    1    4       400   0.00000   pspcod,pspxc,lmax,lloc,mmax,r2well
    3.99000000000000    0.00000000000000    0.00000000000000   rchrg,fchrg,qchrg
     nproj     2     2
     extension_switch     1
  pspatm : epsatm=    9.32878306
         --- l  ekb(1:nproj) -->
             0    2.657905   -0.678300
             1   -6.761319   -2.404728
 pspatm: atomic psp has been read  and splines computed
 
- pspini: atom type   2  psp file is /scratch/users/j/a/jabreu/pseudos/PBEsol/N.psp8
- pspatm: opening atomic psp file    /scratch/users/j/a/jabreu/pseudos/PBEsol/N.psp8
- N     ONCVPSP-3.3.0  r_core=   1.20551   1.35824
-  7.00000   5.00000    180112                znucl, zion, pspdat
    8 -116133    1    4       600   0.00000   pspcod,pspxc,lmax,lloc,mmax,r2well
    5.99000000000000    4.00000000000000    0.00000000000000   rchrg,fchrg,qchrg
     nproj     2     2
     extension_switch     1
  pspatm : epsatm=    5.26508895
         --- l  ekb(1:nproj) -->
             0    7.464189    0.625868
             1   -4.309714   -1.012941
 pspatm: atomic psp has been read  and splines computed
 
- pspini: atom type   3  psp file is /scratch/users/j/a/jabreu/pseudos/PBEsol/O.psp8
- pspatm: opening atomic psp file    /scratch/users/j/a/jabreu/pseudos/PBEsol/O.psp8
- O     ONCVPSP-3.3.0  r_core=   1.35509   1.45563   1.26150
-  8.00000   6.00000    180112                znucl, zion, pspdat
    8 -116133    2    4       600   0.00000   pspcod,pspxc,lmax,lloc,mmax,r2well
    5.99000000000000    4.00000000000000    0.00000000000000   rchrg,fchrg,qchrg
     nproj     2     2     1
     extension_switch     1
  pspatm : epsatm=    6.22910522
         --- l  ekb(1:nproj) -->
             0    6.050032    0.820363
             1   -4.739617   -1.153841
             2   -1.335834
 pspatm: atomic psp has been read  and splines computed
 
   7.03354144E+02                                ecore*ucvol(ha*bohr**3)
--------------------------------------------------------------------------------
 
-inwffil : will read wavefunctions from disk file /scratch/users/j/a/jabreu/flow_simple_4atoms/flow/w235/t1/indata/in_WFK
 
 ==>  initialize data related to q vector <== 
 
 The list of irreducible perturbations for this q vector is:
    1)    idir= 1    ipert=   5
    2)    idir= 2    ipert=   5
    3)    idir= 3    ipert=   5
 
================================================================================
 
--------------------------------------------------------------------------------
 Perturbation wavevector (in red.coord.)   0.000000  0.000000  0.000000
 Perturbation : derivative vs k along direction   1
 
 dfpt_looppert : COMMENT -
  In a d/dk calculation, iscf is set to -3 automatically.
 The set of symmetries contains only one element for this perturbation.
 symkpt : not enough symmetry to change the number of k points.
 
--------------------------------------------------------------------------------
 
-inwffil : will read wavefunctions from disk file /scratch/users/j/a/jabreu/flow_simple_4atoms/flow/w235/t1/indata/in_WFK
--------------------------------------------------------------------------------
 
 Initialisation of the first-order wave-functions :
  ireadwf=   0

--- !BeginCycle
iteration_state: {dtset: 1, }
solver: {iscf: 7, nstep: 100, nline: 4, wfoptalg: 0, }
tolerances: {tolwfr: 1.00E-20, }
...
 
     iter   2DEtotal(Ha)        deltaE(Ha) residm    vres2
-ETOT  1  -20.713507418288     -2.071E+01 4.991E-02 0.000E+00
 ETOT  2  -20.724695164379     -1.119E-02 8.180E-03 0.000E+00
 ETOT  3  -20.724702120600     -6.956E-06 2.234E-04 0.000E+00
 ETOT  4  -20.724702128379     -7.779E-09 3.612E-05 0.000E+00
 ETOT  5  -20.724702128391     -1.273E-11 1.175E-06 0.000E+00
 ETOT  6  -20.724702128392     -3.553E-14 2.002E-07 0.000E+00
 ETOT  7  -20.724702128392     -3.553E-15 6.725E-09 0.000E+00
 ETOT  8  -20.724702128392      1.421E-14 1.160E-09 0.000E+00
 ETOT  9  -20.724702128392     -3.553E-15 3.945E-11 0.000E+00
 ETOT 10  -20.724702128392      0.000E+00 6.859E-12 0.000E+00
 ETOT 11  -20.724702128392      0.000E+00 2.361E-13 0.000E+00
 ETOT 12  -20.724702128392      0.000E+00 4.130E-14 0.000E+00
 ETOT 13  -20.724702128392      3.553E-15 1.442E-15 0.000E+00
 ETOT 14  -20.724702128392     -3.553E-15 2.540E-16 0.000E+00
 ETOT 15  -20.724702128392      3.553E-15 8.995E-18 0.000E+00
 ETOT 16  -20.724702128392      3.553E-15 1.593E-18 0.000E+00
 ETOT 17  -20.724702128392     -7.105E-15 5.703E-20 0.000E+00
 ETOT 18  -20.724702128392      0.000E+00 1.016E-20 0.000E+00
 ETOT 19  -20.724702128392      3.553E-15 9.032E-21 0.000E+00
 
 At SCF step   19   max residual=  9.03E-21 < tolwfr=  1.00E-20 =>converged.
================================================================================
 
 ----iterations are completed or convergence reached----
 
 dfpt_looppert: DFPT cycle converged with prtwf=-1. Will skip output of the 1st-order WFK file.
 dfpt_looppert : ek2=    3.8436467153E+01
          f-sum rule ratio=    9.9703075429E-01
 prteigrs : about to open file /scratch/users/j/a/jabreu/flow_simple_4atoms/flow/w235/t1/tmpdata/tmp_1WF1_EIG
 Expectation of eigenvalue derivatives (hartree) for nkpt=   2  k points:
  (in case of degenerate eigenvalues, averaged derivative)
 kpt#   1, nband= 22, wtk=  0.50000, kpt=  0.2500  0.2500  0.2500 (reduced coord)
   0.00000   -0.00000    0.00000   -0.00000    0.00000   -0.00000    0.00000   -0.00000
   0.00000   -0.00000    0.00000    0.00000   -0.00000   -0.00000    0.00000    0.00000
  -0.00000   -0.00000   -0.00000    0.00000    0.00000   -0.03290
 prteigrs : prtvol=0 or 1, do not print more k-points.
 
 
 Eight components of 2nd-order total energy (hartree) are
 1,2,3: 0th-order hamiltonian combined with 1st-order wavefunctions
     kin0=   2.16025833E+01 eigvalue=   2.21226762E+00  local=  -7.86878956E+00
 4,5,6: 1st-order hamiltonian combined with 1st and 0th-order wfs
     kin1=  -3.83223398E+01  Hartree=   0.00000000E+00     xc=   0.00000000E+00
 7,8,9: eventually, occupation + non-local contributions
    edocc=   6.11783599E+00     enl0=  -1.33919519E+00   enl1=  -3.12706442E+00
 1-9 gives the relaxation energy (to be shifted if some occ is /=2.0)
   erelax=  -2.07247021E+01
  No Ewald or frozen-wf contrib.: the relaxation energy is the total one
 2DEtotal=   -0.2072470213E+02 Ha. Also 2DEtotal=   -0.563947825000E+03 eV
    (  non-var. 2DEtotal :   -2.0724702128E+01 Ha)
 
--------------------------------------------------------------------------------
 Perturbation wavevector (in red.coord.)   0.000000  0.000000  0.000000
 Perturbation : derivative vs k along direction   2
 The set of symmetries contains only one element for this perturbation.
 symkpt : not enough symmetry to change the number of k points.
 
--------------------------------------------------------------------------------
 
-inwffil : will read wavefunctions from disk file /scratch/users/j/a/jabreu/flow_simple_4atoms/flow/w235/t1/indata/in_WFK
--------------------------------------------------------------------------------
 
 Initialisation of the first-order wave-functions :
  ireadwf=   0

--- !BeginCycle
iteration_state: {dtset: 1, }
solver: {iscf: 7, nstep: 100, nline: 4, wfoptalg: 0, }
tolerances: {tolwfr: 1.00E-20, }
...
 
     iter   2DEtotal(Ha)        deltaE(Ha) residm    vres2
-ETOT  1  -33.813445300746     -3.381E+01 4.996E-02 0.000E+00
 ETOT  2  -33.828038322235     -1.459E-02 1.533E-03 0.000E+00
 ETOT  3  -33.828045714664     -7.392E-06 9.605E-06 0.000E+00
 ETOT  4  -33.828045721036     -6.371E-09 4.343E-07 0.000E+00
 ETOT  5  -33.828045721043     -7.383E-12 5.230E-09 0.000E+00
 ETOT  6  -33.828045721043      7.105E-15 2.121E-10 0.000E+00
 ETOT  7  -33.828045721043      0.000E+00 2.008E-11 0.000E+00
 ETOT  8  -33.828045721043     -7.105E-15 2.788E-13 0.000E+00
 ETOT  9  -33.828045721043     -1.421E-14 8.165E-14 0.000E+00
 ETOT 10  -33.828045721043      7.105E-15 1.067E-15 0.000E+00
 ETOT 11  -33.828045721043      0.000E+00 3.388E-16 0.000E+00
 ETOT 12  -33.828045721043      0.000E+00 4.248E-18 0.000E+00
 ETOT 13  -33.828045721043     -7.105E-15 1.424E-18 0.000E+00
 ETOT 14  -33.828045721043      0.000E+00 1.742E-20 0.000E+00
 ETOT 15  -33.828045721043      7.105E-15 9.819E-21 0.000E+00
 
 At SCF step   15   max residual=  9.82E-21 < tolwfr=  1.00E-20 =>converged.
================================================================================
 
 ----iterations are completed or convergence reached----
 
 dfpt_looppert: DFPT cycle converged with prtwf=-1. Will skip output of the 1st-order WFK file.
 dfpt_looppert : ek2=    6.4081406731E+01
          f-sum rule ratio=    9.7273426622E-01
 prteigrs : about to open file /scratch/users/j/a/jabreu/flow_simple_4atoms/flow/w235/t1/tmpdata/tmp_1WF1_EIG
 Expectation of eigenvalue derivatives (hartree) for nkpt=   2  k points:
  (in case of degenerate eigenvalues, averaged derivative)
 kpt#   1, nband= 22, wtk=  0.50000, kpt=  0.2500  0.2500  0.2500 (reduced coord)
  -0.00000    0.00000    0.00000   -0.00000   -0.00000   -0.00000   -0.00000    0.00000
   0.00000    0.00000    0.00000   -0.00000    0.00000    0.00000   -0.00000   -0.00000
   0.00000   -0.00000   -0.00000    0.00000    0.00000    0.08890
 prteigrs : prtvol=0 or 1, do not print more k-points.
 
 
 Eight components of 2nd-order total energy (hartree) are
 1,2,3: 0th-order hamiltonian combined with 1st-order wavefunctions
     kin0=   3.97660531E+01 eigvalue=   4.28586018E+00  local=  -1.46981835E+01
 4,5,6: 1st-order hamiltonian combined with 1st and 0th-order wfs
     kin1=  -6.23341802E+01  Hartree=   0.00000000E+00     xc=   0.00000000E+00
 7,8,9: eventually, occupation + non-local contributions
    edocc=   6.25325476E+00     enl0=  -1.77893875E+00   enl1=  -5.32191129E+00
 1-9 gives the relaxation energy (to be shifted if some occ is /=2.0)
   erelax=  -3.38280457E+01
  No Ewald or frozen-wf contrib.: the relaxation energy is the total one
 2DEtotal=   -0.3382804572E+02 Ha. Also 2DEtotal=   -0.920507937349E+03 eV
    (  non-var. 2DEtotal :   -3.3828045721E+01 Ha)
 
--------------------------------------------------------------------------------
 Perturbation wavevector (in red.coord.)   0.000000  0.000000  0.000000
 Perturbation : derivative vs k along direction   3
 The set of symmetries contains only one element for this perturbation.
 symkpt : not enough symmetry to change the number of k points.
 
--------------------------------------------------------------------------------
 
-inwffil : will read wavefunctions from disk file /scratch/users/j/a/jabreu/flow_simple_4atoms/flow/w235/t1/indata/in_WFK
--------------------------------------------------------------------------------
 
 Initialisation of the first-order wave-functions :
  ireadwf=   0

--- !BeginCycle
iteration_state: {dtset: 1, }
solver: {iscf: 7, nstep: 100, nline: 4, wfoptalg: 0, }
tolerances: {tolwfr: 1.00E-20, }
...
 
     iter   2DEtotal(Ha)        deltaE(Ha) residm    vres2
-ETOT  1  -34.189560151575     -3.419E+01 8.810E-02 0.000E+00
 ETOT  2  -34.205052700128     -1.549E-02 1.038E-02 0.000E+00
 ETOT  3  -34.205060211403     -7.511E-06 7.818E-05 0.000E+00
 ETOT  4  -34.205060217542     -6.139E-09 1.188E-05 0.000E+00
 ETOT  5  -34.205060217548     -6.672E-12 1.192E-07 0.000E+00
 ETOT  6  -34.205060217548     -1.421E-14 2.154E-08 0.000E+00
 ETOT  7  -34.205060217548      1.421E-14 2.360E-10 0.000E+00
 ETOT  8  -34.205060217548     -7.105E-15 4.337E-11 0.000E+00
 ETOT  9  -34.205060217548      7.105E-15 4.858E-13 0.000E+00
 ETOT 10  -34.205060217548      7.105E-15 8.944E-14 0.000E+00
 ETOT 11  -34.205060217548     -1.421E-14 1.023E-15 0.000E+00
 ETOT 12  -34.205060217548      0.000E+00 1.872E-16 0.000E+00
 ETOT 13  -34.205060217548      0.000E+00 2.198E-18 0.000E+00
 ETOT 14  -34.205060217548      0.000E+00 3.994E-19 0.000E+00
 ETOT 15  -34.205060217548      0.000E+00 9.744E-21 0.000E+00
 
 At SCF step   15   max residual=  9.74E-21 < tolwfr=  1.00E-20 =>converged.
================================================================================
 
 ----iterations are completed or convergence reached----
 
 dfpt_looppert: DFPT cycle converged with prtwf=-1. Will skip output of the 1st-order WFK file.
 dfpt_looppert : ek2=    6.4859194552E+01
          f-sum rule ratio=    9.7393127232E-01
 prteigrs : about to open file /scratch/users/j/a/jabreu/flow_simple_4atoms/flow/w235/t1/tmpdata/tmp_1WF1_EIG
 Expectation of eigenvalue derivatives (hartree) for nkpt=   2  k points:
  (in case of degenerate eigenvalues, averaged derivative)
 kpt#   1, nband= 22, wtk=  0.50000, kpt=  0.2500  0.2500  0.2500 (reduced coord)
  -0.00000    0.00000   -0.00000    0.00000   -0.00000   -0.00000   -0.00000    0.00000
   0.00000   -0.00000    0.00000    0.00000    0.00000   -0.00000   -0.00000    0.00000
   0.00000   -0.00000   -0.00000    0.00000    0.00000    0.05324
 prteigrs : prtvol=0 or 1, do not print more k-points.
 
 
 Eight components of 2nd-order total energy (hartree) are
 1,2,3: 0th-order hamiltonian combined with 1st-order wavefunctions
     kin0=   3.91547030E+01 eigvalue=   4.31478587E+00  local=  -1.44775388E+01
 4,5,6: 1st-order hamiltonian combined with 1st and 0th-order wfs
     kin1=  -6.31683979E+01  Hartree=   0.00000000E+00     xc=   0.00000000E+00
 7,8,9: eventually, occupation + non-local contributions
    edocc=   7.14538088E+00     enl0=  -1.93227072E+00   enl1=  -5.24172256E+00
 1-9 gives the relaxation energy (to be shifted if some occ is /=2.0)
   erelax=  -3.42050602E+01
  No Ewald or frozen-wf contrib.: the relaxation energy is the total one
 2DEtotal=   -0.3420506022E+02 Ha. Also 2DEtotal=   -0.930767023534E+03 eV
    (  non-var. 2DEtotal :   -3.4205060218E+01 Ha)
 
 CALCULATION OF EFFECTIVE MASSES
 NOTE : Additional infos (eff. mass eigenvalues, eigenvectors and, if degenerate, average mass) are available in stdout.

 K-point ( 0.250, 0.250, 0.250) | band =    13
 Effective mass tensor:
            -13.3282430170             -5.5739777166              7.7498412341
             -5.5739777166            -14.7608049772              6.7748058978
              7.7498412341              6.7748058978            -16.3657778959
 Effective mass tensor eigenvalues:
            -28.3910610579             -9.1140138163             -6.9497510159
 Angular average effective mass 1/(<1/m>)= -10.3866052922
 Angular average effective mass for Frohlich model (<m**0.5>)**2= -11.3157439809
 Effective masses along directions: (cart. coord. / red. coord. -> eff. mass)
    1:   1.000000  0.000000  0.000000 /   0.959439 -0.281916  0.000000 ->  -9.1902493300
    2:   0.000000  1.000000  0.000000 /   0.000000  1.000000  0.000000 -> -11.3767776527
    3:   0.000000  0.000000  1.000000 /  -0.158776 -0.537965  0.827879 -> -10.8549093307
    4:   0.577350  0.577350  0.577350 /   0.609457 -0.181318  0.771807 ->  -7.8251309690
    5:   0.000000  0.707107  0.707107 /  -0.188095  0.052424  0.980751 ->  -8.6056946506
    6:   0.707107  0.000000  0.707107 /   0.499044 -0.592920  0.631982 ->  -6.9890515953
    7:   0.707107  0.707107  0.000000 /   0.921081  0.389371  0.000000 -> -13.0167995658

 K-point (-0.214, 0.214, 0.214) | band =    14
 Effective mass tensor:
              3.1873164766              0.6832600390             -0.4859760541
              0.6832600390              2.8045846851             -0.8297393215
             -0.4859760541             -0.8297393215              3.3774016940
 Effective mass tensor eigenvalues:
              2.1112441534              2.7871764727              4.4708822296
 Angular average effective mass 1/(<1/m>)=   2.8406134653
 Angular average effective mass for Frohlich model (<m**0.5>)**2=   2.9181059375
 Effective masses along directions: (cart. coord. / red. coord. -> eff. mass)
    1:   1.000000  0.000000  0.000000 /   0.959439 -0.281916  0.000000 ->   2.9951363634
    2:   0.000000  1.000000  0.000000 /   0.000000  1.000000  0.000000 ->   2.4987477903
    3:   0.000000  0.000000  1.000000 /  -0.158776 -0.537965  0.827879 ->   3.1052541726
    4:   0.577350  0.577350  0.577350 /   0.609457 -0.181318  0.771807 ->   2.6140243368
    5:   0.000000  0.707107  0.707107 /  -0.188095  0.052424  0.980751 ->   2.2270696070
    6:   0.707107  0.000000  0.707107 /   0.499044 -0.592920  0.631982 ->   2.7916401043
    7:   0.707107  0.707107  0.000000 /   0.921081  0.389371  0.000000 ->   3.3938581757

 END OF EFFECTIVE MASSES SECTION

================================================================================
 
 ---- first-order wavefunction calculations are completed ----
 
 
 Total localisation tensor (bohr^2) in cartesian coordinates
  WARNING : still subject to testing - especially symmetries.
      direction              matrix element
   alpha     beta       real part   imaginary part
     1        1       0.6787757110    0.0000000000
     1        2      -0.1616424315    0.0000000000
     1        3       0.0296666590    0.0000000000
     2        1      -0.1616424315    0.0000000000
     2        2       0.3941931099    0.0000000000
     2        3      -0.3642315936    0.0000000000
     3        1       0.0296666590    0.0000000000
     3        2      -0.3642315936    0.0000000000
     3        3       1.2632348683    0.0000000000
 
 respfn : d/dk was computed, but no 2DTE, so no DDB output.
 
== END DATASET(S) ==============================================================
================================================================================
  
 -outvars: echo values of variables after computation  --------
            acell      1.0000000000E+00  1.0000000000E+00  1.0000000000E+00 Bohr
              amu      2.29897680E+01  1.40067400E+01  1.59994000E+01
             ecut      4.40000000E+01 Hartree
           etotal     -3.4205060218E+01
            fcart      0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
-          fftalg         512
           irdden           1
           irdwfk           1
              ixc     -116133
              kpt      2.50000000E-01  2.50000000E-01  2.50000000E-01
                      -2.14278137E-01  2.14278137E-01  2.14278137E-01
           kptopt           0
P           mkmem           2
P          mkqmem           2
P          mk1mem           2
            natom           4
            nband          22
           nbdbuf           4
            ngfft          50      50      50
             nkpt           2
            nstep         100
             nsym           4
           ntypat           3
              occ      2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000
        optdriver           1
            prtwf          -1
            rfdir           1       1       1
           rfelfd           2
            rprim      7.8987581123E+00  0.0000000000E+00 -1.5435294594E+00
                      -2.3209290658E+00  5.6599881472E+00 -5.2297882704E+00
                       0.0000000000E+00  0.0000000000E+00  8.0481589763E+00
          spgroup          44
           strten      0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
           symrel      1  0  0   0  1  0   0  0  1       0  0 -1   1  1  1  -1  0  0
                       1  1  1   0  0 -1   0 -1  0       0  1  0   1  0  0  -1 -1 -1
           tolwfr      1.00000000E-20
            typat      1  2  3  3
           useylm           1
              wtk        0.50000    0.50000
           xangst      3.3130214024E+00  1.2411157721E+00  2.3580542692E-01
                       4.9488565320E-01  2.6228801698E+00 -6.0095383744E-01
                       1.6779483536E+00  2.9933546220E+00 -3.7070605717E-01
                       4.2016411487E-02  2.9933546220E+00 -1.7178964695E+00
            xcart      6.2607031230E+00  2.3453689085E+00  4.4560767753E-01
                       9.3519835165E-01  4.9565252003E+00 -1.1356381713E+00
                       3.1708628533E+00  5.6566204543E+00 -7.0053292385E-01
                       7.9399510797E-02  5.6566204543E+00 -3.2463538520E+00
             xred      9.1437700000E-01  4.1437700000E-01  5.0000000000E-01
                       3.7571300000E-01  8.7571300000E-01  5.0000000000E-01
                       6.9509800000E-01  9.9940500000E-01  6.9569300000E-01
                       3.0371200000E-01  9.9940500000E-01  3.0430700000E-01
            znucl       11.00000    7.00000    8.00000
 
================================================================================


- Timing analysis has been suppressed with timopt=0



================================================================================

 Suggested references for the acknowledgment of ABINIT usage.

 The users of ABINIT have little formal obligations with respect to the ABINIT group
 (those specified in the GNU General Public License, http://www.gnu.org/copyleft/gpl.txt).
 However, it is common practice in the scientific literature,
 to acknowledge the efforts of people that have made the research possible.
 In this spirit, please find below suggested citations of work written by ABINIT developers,
 corresponding to implementations inside of ABINIT that you have used in the present run.
 Note also that it will be of great value to readers of publications presenting these results,
 to read papers enabling them to understand the theoretical formalism and details
 of the ABINIT implementation.
 For information on why they are suggested, see also https://docs.abinit.org/theory/acknowledgments.
-
- [1] Precise effective masses from density functional perturbation theory
- J. Laflamme Janssen, Y. Gillet, S. Ponce, A. Martin, M. Torrent, and X. Gonze. Phys. Rev. B 93, 205147 (2016)
- Comment: in case the DFPT prediction of effective masses is used.
- Strong suggestion to cite this paper in your publications.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#laflamme2016
-
- [2] Libxc: A library of exchange and correlation functionals for density functional theory.
- M.A.L. Marques, M.J.T. Oliveira, T. Burnus, Computer Physics Communications 183, 2227 (2012).
- Comment: to be cited when LibXC is used (negative value of ixc)
- Strong suggestion to cite this paper.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#marques2012
-
- [3] The Abinit project: Impact, environment and recent developments.
- Computer Phys. Comm. 248, 107042 (2020).
- X.Gonze, B. Amadon, G. Antonius, F.Arnardi, L.Baguet, J.-M.Beuken,
- J.Bieder, F.Bottin, J.Bouchet, E.Bousquet, N.Brouwer, F.Bruneval,
- G.Brunin, T.Cavignac, J.-B. Charraud, Wei Chen, M.Cote, S.Cottenier,
- J.Denier, G.Geneste, Ph.Ghosez, M.Giantomassi, Y.Gillet, O.Gingras,
- D.R.Hamann, G.Hautier, Xu He, N.Helbig, N.Holzwarth, Y.Jia, F.Jollet,
- W.Lafargue-Dit-Hauret, K.Lejaeghere, M.A.L.Marques, A.Martin, C.Martins,
- H.P.C. Miranda, F.Naccarato, K. Persson, G.Petretto, V.Planes, Y.Pouillon,
- S.Prokhorenko, F.Ricci, G.-M.Rignanese, A.H.Romero, M.M.Schmitt, M.Torrent,
- M.J.van Setten, B.Van Troeye, M.J.Verstraete, G.Zerah and J.W.Zwanzig
- Comment: the fifth generic paper describing the ABINIT project.
- Note that a version of this paper, that is not formatted for Computer Phys. Comm. 
- is available at https://www.abinit.org/sites/default/files/ABINIT20.pdf .
- The licence allows the authors to put it on the Web.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze2020
-
- [4] First-principles responses of solids to atomic displacements and homogeneous electric fields:,
- implementation of a conjugate-gradient algorithm. X. Gonze, Phys. Rev. B55, 10337 (1997).
- Comment: Non-vanishing rfphon and/or rfelfd, in the norm-conserving case.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze1997
-
- [5] Dynamical matrices, Born effective charges, dielectric permittivity tensors, and ,
- interatomic force constants from density-functional perturbation theory,
- X. Gonze and C. Lee, Phys. Rev. B55, 10355 (1997).
- Comment: Non-vanishing rfphon and/or rfelfd, in the norm-conserving case.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze1997a
-
- [6] Optimized norm-conserving Vanderbilt pseudopotentials.
- D.R. Hamann, Phys. Rev. B 88, 085117 (2013).
- Comment: Some pseudopotential generated using the ONCVPSP code were used.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#hamann2013
-
- [7] ABINIT: Overview, and focus on selected capabilities
- J. Chem. Phys. 152, 124102 (2020).
- A. Romero, D.C. Allan, B. Amadon, G. Antonius, T. Applencourt, L.Baguet,
- J.Bieder, F.Bottin, J.Bouchet, E.Bousquet, F.Bruneval,
- G.Brunin, D.Caliste, M.Cote,
- J.Denier, C. Dreyer, Ph.Ghosez, M.Giantomassi, Y.Gillet, O.Gingras,
- D.R.Hamann, G.Hautier, F.Jollet, G. Jomard,
- A.Martin, 
- H.P.C. Miranda, F.Naccarato, G.Petretto, N.A. Pike, V.Planes,
- S.Prokhorenko, T. Rangel, F.Ricci, G.-M.Rignanese, M.Royo, M.Stengel, M.Torrent,
- M.J.van Setten, B.Van Troeye, M.J.Verstraete, J.Wiktor, J.W.Zwanziger, and X.Gonze.
- Comment: a global overview of ABINIT, with focus on selected capabilities .
- Note that a version of this paper, that is not formatted for J. Chem. Phys 
- is available at https://www.abinit.org/sites/default/files/ABINIT20_JPC.pdf .
- The licence allows the authors to put it on the Web.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#romero2020
-
- [8] Recent developments in the ABINIT software package.
- Computer Phys. Comm. 205, 106 (2016).
- X.Gonze, F.Jollet, F.Abreu Araujo, D.Adams, B.Amadon, T.Applencourt,
- C.Audouze, J.-M.Beuken, J.Bieder, A.Bokhanchuk, E.Bousquet, F.Bruneval
- D.Caliste, M.Cote, F.Dahm, F.Da Pieve, M.Delaveau, M.Di Gennaro,
- B.Dorado, C.Espejo, G.Geneste, L.Genovese, A.Gerossier, M.Giantomassi,
- Y.Gillet, D.R.Hamann, L.He, G.Jomard, J.Laflamme Janssen, S.Le Roux,
- A.Levitt, A.Lherbier, F.Liu, I.Lukacevic, A.Martin, C.Martins,
- M.J.T.Oliveira, S.Ponce, Y.Pouillon, T.Rangel, G.-M.Rignanese,
- A.H.Romero, B.Rousseau, O.Rubel, A.A.Shukri, M.Stankovski, M.Torrent,
- M.J.Van Setten, B.Van Troeye, M.J.Verstraete, D.Waroquier, J.Wiktor,
- B.Xu, A.Zhou, J.W.Zwanziger.
- Comment: the fourth generic paper describing the ABINIT project.
- Note that a version of this paper, that is not formatted for Computer Phys. Comm. 
- is available at https://www.abinit.org/sites/default/files/ABINIT16.pdf .
- The licence allows the authors to put it on the Web.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze2016
-
- Proc.   0 individual time (sec): cpu=         20.5  wall=         23.0
 
================================================================================
 
 Calculation completed.
.Delivered  14 WARNINGs and   9 COMMENTs to log file.
+Overall time at end (sec) : cpu=         20.5  wall=         23.0
