
.Version 9.5.2 of ABINIT 
.(MPI version, prepared for a x86_64_linux_intel19.1 computer) 

.Copyright (C) 1998-2021 ABINIT group . 
 ABINIT comes with ABSOLUTELY NO WARRANTY.
 It is free software, and you are welcome to redistribute it
 under certain conditions (GNU General Public License,
 see ~abinit/COPYING or http://www.gnu.org/copyleft/gpl.txt).

 ABINIT is a project of the Universite Catholique de Louvain,
 Corning Inc. and other collaborators, see ~abinit/doc/developers/contributors.txt .
 Please read https://docs.abinit.org/theory/acknowledgments for suggested
 acknowledgments of the ABINIT effort.
 For more information, see https://www.abinit.org .

.Starting date : Mon 24 May 2021.
- ( at 11h02 )
  
- input  file    -> /scratch/users/j/a/jabreu/flow_simple_10atoms/flow/w285/t1/run.abi
- output file    -> /scratch/users/j/a/jabreu/flow_simple_10atoms/flow/w285/t1/run.abo
- root for input  files -> /scratch/users/j/a/jabreu/flow_simple_10atoms/flow/w285/t1/indata/in
- root for output files -> /scratch/users/j/a/jabreu/flow_simple_10atoms/flow/w285/t1/outdata/out
 
 
 Symmetries : space group P2_1/m (# 11); Bravais mP (primitive monocl.)
================================================================================
 Values of the parameters that define the memory need of the present run (RF).
     intxc =       0      iscf =       7    lmnmax =      18     lnmax =       6
     mgfft =      90  mpssoang =       3    mqgrid =    4140     natom =      10
  nloc_mem =       1    nspden =       1   nspinor =       1    nsppol =       1
      nsym =       4    n1xccc =    2501    ntypat =       3    occopt =       1
   xclevel =       2
-    mband =          53        mffmem =           1         mkmem =           2
-   mkqmem =           2        mk1mem =           2           mpw =       25618
      nfft =      460800          nkpt =           2
================================================================================
P This job should need less than                     489.062 Mbytes of memory.
  Rough estimation (10% accuracy) of disk space for files :
_ WF disk file :     41.437 Mbytes ; DEN or POT disk file :      3.518 Mbytes.
================================================================================
 
--------------------------------------------------------------------------------
------------- Echo of variables that govern the present computation ------------
--------------------------------------------------------------------------------
-
- outvars: echo of selected default values                                      
-   iomode0 =  0 , fftalg0 =512 , wfoptalg0 =  0
-
- outvars: echo of global parameters not present in the input file              
-  max_nthreads =    0
-
 -outvars: echo values of preprocessed input variables --------
            acell      1.0000000000E+00  1.0000000000E+00  1.0000000000E+00 Bohr
              amu      8.54678000E+01  7.26100000E+01  3.54527000E+01
             ecut      4.10000000E+01 Hartree
-          fftalg         512
           irdden           1
           irdwfk           1
              ixc     -116133
              kpt      3.21428571E-01  5.00000000E-01  5.00000000E-01
                       2.14285714E-01  5.00000000E-01  5.00000000E-01
           kptopt           0
P           mkmem           2
P          mkqmem           2
P          mk1mem           2
            natom          10
            nband          53
           nbdbuf           4
            ngfft          80      64      90
             nkpt           2
            nstep        2000
             nsym           4
           ntypat           3
              occ      2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000
        optdriver           1
            prtwf          -1
            rfdir           1       1       1
           rfelfd           2
            rprim      1.3199161332E+01  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  1.0354337020E+01  3.0552200282E+00
                       0.0000000000E+00  0.0000000000E+00  1.4972488737E+01
          spgroup          11
           symrel      1  0  0   0  1  0   0  0  1      -1  0  0   0 -1  0   0  0 -1
                       1  0  0   0 -1  0   0  0 -1      -1  0  0   0  1  0   0  0  1
            tnons      0.0000000  0.0000000  0.0000000     0.0000000  0.0000000  0.0000000
                       0.5000000  0.0000000  0.0000000     0.5000000  0.0000000  0.0000000
           tolwfr      1.00000000E-20
            typat      1  1  2  2  3  3  3  3  3  3
           useylm           1
              wtk        0.50000    0.50000
           xangst      1.7461738374E+00  3.7071213813E+00  6.6349629819E+00
                       5.2385215121E+00  1.7721577798E+00  2.9048896196E+00
                       1.7461738374E+00  5.1037786809E+00  2.3997203920E+00
                       5.2385215121E+00  3.7550048019E-01  7.1401322095E+00
                       1.7461738374E+00  1.8549935222E+00  1.4772968814E+00
                       5.2385215121E+00  3.6242856389E+00  8.0625557201E+00
                       3.5190850885E+00  1.0078586089E+00  5.7018903436E+00
                       2.6737413798E-02  4.4714205522E+00  3.8379622579E+00
                       6.9579579357E+00  1.0078586089E+00  5.7018903436E+00
                       3.4656102609E+00  4.4714205522E+00  3.8379622579E+00
            xcart      3.2997903330E+00  7.0054441520E+00  1.2538262938E+01
                       9.8993709991E+00  3.3488928681E+00  5.4894458274E+00
                       3.2997903330E+00  9.6447439498E+00  4.5348143364E+00
                       9.8993709991E+00  7.0959307032E-01  1.3492894429E+01
                       3.2997903330E+00  3.5054297351E+00  2.7916865229E+00
                       9.8993709991E+00  6.8489072850E+00  1.5236022242E+01
                       6.6501070556E+00  1.9045767515E+00  1.0775011189E+01
                       5.0526389579E-02  8.4497602686E+00  7.2526975759E+00
                       1.3148634943E+01  1.9045767515E+00  1.0775011189E+01
                       6.5490542765E+00  8.4497602686E+00  7.2526975759E+00
             xred      2.5000000000E-01  6.7657100000E-01  6.9936200000E-01
                       7.5000000000E-01  3.2342900000E-01  3.0063800000E-01
                       2.5000000000E-01  9.3146900000E-01  1.1280500000E-01
                       7.5000000000E-01  6.8531000000E-02  8.8719500000E-01
                       2.5000000000E-01  3.3854700000E-01  1.1737200000E-01
                       7.5000000000E-01  6.6145300000E-01  8.8262800000E-01
                       5.0382800000E-01  1.8394000000E-01  6.8212000000E-01
                       3.8280000000E-03  8.1606000000E-01  3.1788000000E-01
                       9.9617200000E-01  1.8394000000E-01  6.8212000000E-01
                       4.9617200000E-01  8.1606000000E-01  3.1788000000E-01
            znucl       37.00000   32.00000   17.00000
 
================================================================================
 
 chkinp: Checking input parameters for consistency.
 
================================================================================
== DATASET  1 ==================================================================
-   mpi_nproc: 1, omp_nthreads: -1 (-1 if OMP is not activated)
 

--- !DatasetInfo
iteration_state: {dtset: 1, }
dimensions: {natom: 10, nkpt: 2, mband: 53, nsppol: 1, nspinor: 1, nspden: 1, mpw: 25618, }
cutoff_energies: {ecut:  41.0, pawecutdg:  -1.0, }
electrons: {nelect:   8.80000000E+01, charge:   0.00000000E+00, occopt:   1.00000000E+00, tsmear:   1.00000000E-02, }
meta: {optdriver: 1, rfelfd: 2, }
...

 Real(R)+Recip(G) space primitive vectors, cartesian coordinates (Bohr,Bohr^-1):
 R(1)= 13.1991613  0.0000000  0.0000000  G(1)=  0.0757624  0.0000000  0.0000000
 R(2)=  0.0000000 10.3543370  3.0552200  G(2)=  0.0000000  0.0965779  0.0000000
 R(3)=  0.0000000  0.0000000 14.9724887  G(3)=  0.0000000 -0.0197073  0.0667892
 Unit cell volume ucvol=  2.0462685E+03 bohr^3
 Angles (23,13,12)=  7.35604253E+01  9.00000000E+01  9.00000000E+01 degrees
 
 getcut: wavevector=  0.0000  0.0000  0.0000  ngfft=  80  64  90
         ecut(hartree)=     41.000   => boxcut(ratio)=   2.05682
 
--- Pseudopotential description ------------------------------------------------
- pspini: atom type   1  psp file is /scratch/users/j/a/jabreu/pseudos/PBEsol/Rb.psp8
- pspatm: opening atomic psp file    /scratch/users/j/a/jabreu/pseudos/PBEsol/Rb.psp8
- Rb    ONCVPSP-3.3.0  r_core=   1.71227   1.75361   1.90633
- 37.00000   9.00000    180112                znucl, zion, pspdat
    8 -116133    2    4       600   0.00000   pspcod,pspxc,lmax,lloc,mmax,r2well
    5.99000000000000    7.00000000000000    0.00000000000000   rchrg,fchrg,qchrg
     nproj     2     2     2
     extension_switch     1
  pspatm : epsatm=   34.48400912
         --- l  ekb(1:nproj) -->
             0    8.196957   -0.477221
             1    3.231347   -0.378736
             2   -1.047201    0.996637
 pspatm: atomic psp has been read  and splines computed
 
- pspini: atom type   2  psp file is /scratch/users/j/a/jabreu/pseudos/PBEsol/Ge.psp8
- pspatm: opening atomic psp file    /scratch/users/j/a/jabreu/pseudos/PBEsol/Ge.psp8
- Ge    ONCVPSP-3.3.0  r_core=   1.91022   1.82122   1.91022
- 32.00000  14.00000    180112                znucl, zion, pspdat
    8 -116133    2    4       600   0.00000   pspcod,pspxc,lmax,lloc,mmax,r2well
    5.99000000000000    5.00000000000000    0.00000000000000   rchrg,fchrg,qchrg
     nproj     2     2     2
     extension_switch     1
  pspatm : epsatm=   30.86751540
         --- l  ekb(1:nproj) -->
             0    6.339734    0.583066
             1    3.813259    0.738801
             2   -9.332373   -3.602819
 pspatm: atomic psp has been read  and splines computed
 
- pspini: atom type   3  psp file is /scratch/users/j/a/jabreu/pseudos/PBEsol/Cl.psp8
- pspatm: opening atomic psp file    /scratch/users/j/a/jabreu/pseudos/PBEsol/Cl.psp8
- Cl    ONCVPSP-3.3.0  r_core=   1.56009   1.35202   1.75774
- 17.00000   7.00000    180112                znucl, zion, pspdat
    8 -116133    2    4       600   0.00000   pspcod,pspxc,lmax,lloc,mmax,r2well
    5.99000000000000    8.00000000000000    0.00000000000000   rchrg,fchrg,qchrg
     nproj     2     2     2
     extension_switch     1
  pspatm : epsatm=    8.95520722
         --- l  ekb(1:nproj) -->
             0    8.193503    0.707970
             1    3.869736    1.114731
             2   -2.915303   -0.810552
 pspatm: atomic psp has been read  and splines computed
 
   1.62302177E+04                                ecore*ucvol(ha*bohr**3)
--------------------------------------------------------------------------------
 
 
 ==>  initialize data related to q vector <== 
 
 The list of irreducible perturbations for this q vector is:
    1)    idir= 1    ipert=  11
    2)    idir= 2    ipert=  11
    3)    idir= 3    ipert=  11
 
================================================================================
 
--------------------------------------------------------------------------------
 Perturbation wavevector (in red.coord.)   0.000000  0.000000  0.000000
 Perturbation : derivative vs k along direction   1
 
 dfpt_looppert : COMMENT -
  In a d/dk calculation, iscf is set to -3 automatically.
 The set of symmetries contains only one element for this perturbation.
 symkpt : not enough symmetry to change the number of k points.
 
--------------------------------------------------------------------------------
 
--------------------------------------------------------------------------------
 
 Initialisation of the first-order wave-functions :
  ireadwf=   0

--- !BeginCycle
iteration_state: {dtset: 1, }
solver: {iscf: 7, nstep: 2000, nline: 4, wfoptalg: 0, }
tolerances: {tolwfr: 1.00E-20, }
...
 
     iter   2DEtotal(Ha)        deltaE(Ha) residm    vres2
-ETOT  1  -29.371193612514     -2.937E+01 4.904E-02 0.000E+00
 ETOT  2  -29.419413465258     -4.822E-02 1.151E-03 0.000E+00
 ETOT  3  -29.419849063111     -4.356E-04 3.733E-05 0.000E+00
 ETOT  4  -29.419854291920     -5.229E-06 1.661E-06 0.000E+00
 ETOT  5  -29.419854364169     -7.225E-08 7.451E-08 0.000E+00
 ETOT  6  -29.419854365263     -1.094E-09 4.584E-09 0.000E+00
 ETOT  7  -29.419854365281     -1.786E-11 2.156E-10 0.000E+00
 ETOT  8  -29.419854365281     -3.375E-13 1.412E-11 0.000E+00
 ETOT  9  -29.419854365281     -3.553E-15 8.484E-13 0.000E+00
 ETOT 10  -29.419854365281     -1.066E-14 5.722E-14 0.000E+00
 ETOT 11  -29.419854365281      2.487E-14 4.678E-15 0.000E+00
 ETOT 12  -29.419854365281      7.105E-15 3.798E-16 0.000E+00
 ETOT 13  -29.419854365281      0.000E+00 3.122E-17 0.000E+00
 ETOT 14  -29.419854365281     -7.105E-15 2.722E-18 0.000E+00
 ETOT 15  -29.419854365281      7.105E-15 2.222E-19 0.000E+00
 ETOT 16  -29.419854365281      0.000E+00 1.987E-20 0.000E+00
 ETOT 17  -29.419854365281      3.553E-15 9.992E-21 0.000E+00
 
 At SCF step   17   max residual=  9.99E-21 < tolwfr=  1.00E-20 =>converged.
================================================================================
 
 ----iterations are completed or convergence reached----
 
 dfpt_looppert: DFPT cycle converged with prtwf=-1. Will skip output of the 1st-order WFK file.
 dfpt_looppert : ek2=    3.9882257212E+01
          f-sum rule ratio=    9.9388852463E-01
 prteigrs : about to open file /scratch/users/j/a/jabreu/flow_simple_10atoms/flow/w285/t1/tmpdata/tmp_1WF1_EIG
 Expectation of eigenvalue derivatives (hartree) for nkpt=   2  k points:
  (in case of degenerate eigenvalues, averaged derivative)
 kpt#   1, nband= 53, wtk=  0.50000, kpt=  0.3214  0.5000  0.5000 (reduced coord)
   0.00002   -0.00002   -0.00006   -0.00006    0.00013   -0.00001    0.00003   -0.00003
   0.00001   -0.00001    0.00001   -0.00001    0.01149    0.00515   -0.00771   -0.01354
   0.00170   -0.00281    0.00421    0.00021    0.00332    0.00209    0.00144   -0.00129
   0.01447   -0.00376    0.00017   -0.04818    0.05585    0.01751    0.01931    0.00357
  -0.01418   -0.01630    0.03047    0.00069   -0.06306   -0.06363   -0.00619   -0.00203
  -0.00174    0.00082    0.02677    0.00075    0.01805   -0.00170    0.04280    0.01702
  -0.05472    0.05425   -0.00012    0.01251    0.04871
 prteigrs : prtvol=0 or 1, do not print more k-points.
 
 
 Eight components of 2nd-order total energy (hartree) are
 1,2,3: 0th-order hamiltonian combined with 1st-order wavefunctions
     kin0=   3.58215956E+01 eigvalue=   4.59126248E+00  local=  -1.68470363E+01
 4,5,6: 1st-order hamiltonian combined with 1st and 0th-order wfs
     kin1=  -3.96385178E+01  Hartree=   0.00000000E+00     xc=   0.00000000E+00
 7,8,9: eventually, occupation + non-local contributions
    edocc=   3.81341440E+00     enl0=   2.04061828E+00   enl1=  -1.92011910E+01
 1-9 gives the relaxation energy (to be shifted if some occ is /=2.0)
   erelax=  -2.94198544E+01
  No Ewald or frozen-wf contrib.: the relaxation energy is the total one
 2DEtotal=   -0.2941985437E+02 Ha. Also 2DEtotal=   -0.800554950239E+03 eV
    (  non-var. 2DEtotal :   -2.9419854365E+01 Ha)
 
--------------------------------------------------------------------------------
 Perturbation wavevector (in red.coord.)   0.000000  0.000000  0.000000
 Perturbation : derivative vs k along direction   2
 The set of symmetries contains only one element for this perturbation.
 symkpt : not enough symmetry to change the number of k points.
 
--------------------------------------------------------------------------------
 
--------------------------------------------------------------------------------
 
 Initialisation of the first-order wave-functions :
  ireadwf=   0

--- !BeginCycle
iteration_state: {dtset: 1, }
solver: {iscf: 7, nstep: 2000, nline: 4, wfoptalg: 0, }
tolerances: {tolwfr: 1.00E-20, }
...
 
     iter   2DEtotal(Ha)        deltaE(Ha) residm    vres2
-ETOT  1  -51.084241047127     -5.108E+01 4.303E-02 0.000E+00
 ETOT  2  -51.178192382478     -9.395E-02 8.648E-04 0.000E+00
 ETOT  3  -51.179001532334     -8.091E-04 5.184E-05 0.000E+00
 ETOT  4  -51.179011371343     -9.839E-06 2.188E-06 0.000E+00
 ETOT  5  -51.179011505364     -1.340E-07 1.793E-07 0.000E+00
 ETOT  6  -51.179011507300     -1.936E-09 9.708E-09 0.000E+00
 ETOT  7  -51.179011507330     -2.919E-11 8.200E-10 0.000E+00
 ETOT  8  -51.179011507330     -4.121E-13 5.099E-11 0.000E+00
 ETOT  9  -51.179011507330     -2.842E-14 4.289E-12 0.000E+00
 ETOT 10  -51.179011507330      4.263E-14 2.815E-13 0.000E+00
 ETOT 11  -51.179011507330      0.000E+00 2.333E-14 0.000E+00
 ETOT 12  -51.179011507330      2.132E-14 1.578E-15 0.000E+00
 ETOT 13  -51.179011507330      7.105E-15 1.288E-16 0.000E+00
 ETOT 14  -51.179011507330     -1.421E-14 8.890E-18 0.000E+00
 ETOT 15  -51.179011507330      0.000E+00 7.160E-19 0.000E+00
 ETOT 16  -51.179011507330      0.000E+00 5.018E-20 0.000E+00
 ETOT 17  -51.179011507330      7.105E-15 9.975E-21 0.000E+00
 
 At SCF step   17   max residual=  9.97E-21 < tolwfr=  1.00E-20 =>converged.
================================================================================
 
 ----iterations are completed or convergence reached----
 
 dfpt_looppert: DFPT cycle converged with prtwf=-1. Will skip output of the 1st-order WFK file.
 dfpt_looppert : ek2=    6.4807879453E+01
          f-sum rule ratio=    1.0984890501E+00
 prteigrs : about to open file /scratch/users/j/a/jabreu/flow_simple_10atoms/flow/w285/t1/tmpdata/tmp_1WF1_EIG
 Expectation of eigenvalue derivatives (hartree) for nkpt=   2  k points:
  (in case of degenerate eigenvalues, averaged derivative)
 kpt#   1, nband= 53, wtk=  0.50000, kpt=  0.3214  0.5000  0.5000 (reduced coord)
   0.00000    0.00000   -0.00000   -0.00000    0.00000    0.00000   -0.00000    0.00000
  -0.00000    0.00000   -0.00000   -0.00000    0.00000   -0.00000    0.00000   -0.00000
  -0.00000    0.00000    0.00000   -0.00000   -0.00000   -0.00000    0.00000    0.00000
   0.00000    0.00000    0.00000   -0.00000   -0.00000    0.00000    0.00000   -0.00000
  -0.00000    0.00000   -0.00000   -0.00000    0.00000   -0.00000   -0.00000    0.00000
  -0.00000   -0.00000    0.00000    0.00000   -0.00000    0.00000    0.00000    0.00000
   0.00000   -0.00000    0.00000   -0.00009    0.00367
 prteigrs : prtvol=0 or 1, do not print more k-points.
 
 
 Eight components of 2nd-order total energy (hartree) are
 1,2,3: 0th-order hamiltonian combined with 1st-order wavefunctions
     kin0=   5.85713280E+01 eigvalue=   7.34794298E+00  local=  -2.76535001E+01
 4,5,6: 1st-order hamiltonian combined with 1st and 0th-order wfs
     kin1=  -7.11907459E+01  Hartree=   0.00000000E+00     xc=   0.00000000E+00
 7,8,9: eventually, occupation + non-local contributions
    edocc=   9.44569994E+00     enl0=   3.46754067E+00   enl1=  -3.11672771E+01
 1-9 gives the relaxation energy (to be shifted if some occ is /=2.0)
   erelax=  -5.11790115E+01
  No Ewald or frozen-wf contrib.: the relaxation energy is the total one
 2DEtotal=   -0.5117901151E+02 Ha. Also 2DEtotal=   -0.139265172770E+04 eV
    (  non-var. 2DEtotal :   -5.1179011507E+01 Ha)
 
--------------------------------------------------------------------------------
 Perturbation wavevector (in red.coord.)   0.000000  0.000000  0.000000
 Perturbation : derivative vs k along direction   3
 The set of symmetries contains only one element for this perturbation.
 symkpt : not enough symmetry to change the number of k points.
 
--------------------------------------------------------------------------------
 
--------------------------------------------------------------------------------
 
 Initialisation of the first-order wave-functions :
  ireadwf=   0

--- !BeginCycle
iteration_state: {dtset: 1, }
solver: {iscf: 7, nstep: 2000, nline: 4, wfoptalg: 0, }
tolerances: {tolwfr: 1.00E-20, }
...
 
     iter   2DEtotal(Ha)        deltaE(Ha) residm    vres2
-ETOT  1  -24.904461482095     -2.490E+01 4.708E-02 0.000E+00
 ETOT  2  -24.952111964280     -4.765E-02 1.241E-03 0.000E+00
 ETOT  3  -24.952536793681     -4.248E-04 5.012E-05 0.000E+00
 ETOT  4  -24.952542389104     -5.595E-06 2.134E-06 0.000E+00
 ETOT  5  -24.952542472693     -8.359E-08 1.194E-07 0.000E+00
 ETOT  6  -24.952542474032     -1.339E-09 6.111E-09 0.000E+00
 ETOT  7  -24.952542474054     -2.258E-11 3.541E-10 0.000E+00
 ETOT  8  -24.952542474055     -4.050E-13 2.450E-11 0.000E+00
 ETOT  9  -24.952542474055      1.066E-14 1.593E-12 0.000E+00
 ETOT 10  -24.952542474055     -1.776E-14 1.287E-13 0.000E+00
 ETOT 11  -24.952542474055      7.105E-15 8.361E-15 0.000E+00
 ETOT 12  -24.952542474055     -7.105E-15 6.871E-16 0.000E+00
 ETOT 13  -24.952542474055      0.000E+00 4.452E-17 0.000E+00
 ETOT 14  -24.952542474055      1.066E-14 3.699E-18 0.000E+00
 ETOT 15  -24.952542474055      0.000E+00 2.391E-19 0.000E+00
 ETOT 16  -24.952542474055     -7.105E-15 2.003E-20 0.000E+00
 ETOT 17  -24.952542474055      7.105E-15 9.629E-21 0.000E+00
 
 At SCF step   17   max residual=  9.63E-21 < tolwfr=  1.00E-20 =>converged.
================================================================================
 
 ----iterations are completed or convergence reached----
 
 dfpt_looppert: DFPT cycle converged with prtwf=-1. Will skip output of the 1st-order WFK file.
 dfpt_looppert : ek2=    3.3692999086E+01
          f-sum rule ratio=    1.0003654994E+00
 prteigrs : about to open file /scratch/users/j/a/jabreu/flow_simple_10atoms/flow/w285/t1/tmpdata/tmp_1WF1_EIG
 Expectation of eigenvalue derivatives (hartree) for nkpt=   2  k points:
  (in case of degenerate eigenvalues, averaged derivative)
 kpt#   1, nband= 53, wtk=  0.50000, kpt=  0.3214  0.5000  0.5000 (reduced coord)
   0.00000   -0.00000    0.00000    0.00000   -0.00000   -0.00000   -0.00000   -0.00000
   0.00000   -0.00000   -0.00000    0.00000    0.00000    0.00000    0.00000   -0.00000
   0.00000    0.00000   -0.00000   -0.00000    0.00000   -0.00000    0.00000   -0.00000
  -0.00000   -0.00000   -0.00000    0.00000   -0.00000    0.00000   -0.00000   -0.00000
   0.00000   -0.00000    0.00000   -0.00000   -0.00000   -0.00000    0.00000    0.00000
   0.00000    0.00000   -0.00000   -0.00000    0.00000    0.00000   -0.00000    0.00000
  -0.00000    0.00000    0.00003   -0.00006    0.00253
 prteigrs : prtvol=0 or 1, do not print more k-points.
 
 
 Eight components of 2nd-order total energy (hartree) are
 1,2,3: 0th-order hamiltonian combined with 1st-order wavefunctions
     kin0=   3.05291095E+01 eigvalue=   3.75609399E+00  local=  -1.42194691E+01
 4,5,6: 1st-order hamiltonian combined with 1st and 0th-order wfs
     kin1=  -3.37053139E+01  Hartree=   0.00000000E+00     xc=   0.00000000E+00
 7,8,9: eventually, occupation + non-local contributions
    edocc=   3.28870400E+00     enl0=   1.59810412E+00   enl1=  -1.61997711E+01
 1-9 gives the relaxation energy (to be shifted if some occ is /=2.0)
   erelax=  -2.49525425E+01
  No Ewald or frozen-wf contrib.: the relaxation energy is the total one
 2DEtotal=   -0.2495254247E+02 Ha. Also 2DEtotal=   -0.678993211544E+03 eV
    (  non-var. 2DEtotal :   -2.4952542474E+01 Ha)
 
 CALCULATION OF EFFECTIVE MASSES
 NOTE : Additional infos (eff. mass eigenvalues, eigenvectors and, if degenerate, average mass) are available in stdout.

 K-point ( 0.321, 0.500, 0.500) | band =    44
 Effective mass tensor:
             -3.1529746772              0.0000588052             -0.0001853454
              0.0000588052             -1.4695050621              2.0335696861
             -0.0001853454              2.0335696861             -6.9736101577
 Effective mass tensor eigenvalues:
             -7.6434282900             -3.1529746688             -0.7996869381
 Angular average effective mass 1/(<1/m>)=  -1.7662835838
 Angular average effective mass for Frohlich model (<m**0.5>)**2=  -2.2644135131
 Effective masses along directions: (cart. coord. / red. coord. -> eff. mass)
    1:   1.000000  0.000000  0.000000 /   1.000000  0.000000  0.000000 ->  -3.1529746723
    2:   0.000000  1.000000  0.000000 /   0.000000  1.000000  0.000000 ->  -0.8764971975
    3:   0.000000  0.000000  1.000000 /   0.000000  0.199936  0.979809 ->  -4.1594615167
    4:   0.577350  0.577350  0.577350 /   0.548913  0.557663  0.622661 ->  -1.2691074052
    5:   0.000000  0.707107  0.707107 /   0.000000  0.667157  0.744917 ->  -0.9771743195
    6:   0.707107  0.000000  0.707107 /   0.653674  0.151306  0.741496 ->  -3.5870534559
    7:   0.707107  0.707107  0.000000 /   0.786794  0.617216  0.000000 ->  -1.3716769981

 K-point ( 0.214, 0.500, 0.500) | band =    45
 Effective mass tensor:
              1.3623163025              0.0000699542             -0.0000663815
              0.0000699542              0.5404292021             -0.2707921822
             -0.0000663815             -0.2707921822              2.2220195438
 Effective mass tensor eigenvalues:
              0.4978983107              1.3623163000              2.2645504377
 Angular average effective mass 1/(<1/m>)=   0.9421888865
 Angular average effective mass for Frohlich model (<m**0.5>)**2=   1.0662449825
 Effective masses along directions: (cart. coord. / red. coord. -> eff. mass)
    1:   1.000000  0.000000  0.000000 /   1.000000  0.000000  0.000000 ->   1.3623162930
    2:   0.000000  1.000000  0.000000 /   0.000000  1.000000  0.000000 ->   0.5074284068
    3:   0.000000  0.000000  1.000000 /   0.000000  0.199936  0.979809 ->   2.0863340442
    4:   0.577350  0.577350  0.577350 /   0.548913  0.557663  0.622661 ->   0.8187209554
    5:   0.000000  0.707107  0.707107 /   0.000000  0.667157  0.744917 ->   0.6825088021
    6:   0.707107  0.000000  0.707107 /   0.653674  0.151306  0.741496 ->   1.6482942268
    7:   0.707107  0.707107  0.000000 /   0.786794  0.617216  0.000000 ->   0.7394846301

 END OF EFFECTIVE MASSES SECTION

================================================================================
 
 ---- first-order wavefunction calculations are completed ----
 
 
 Total localisation tensor (bohr^2) in cartesian coordinates
  WARNING : still subject to testing - especially symmetries.
      direction              matrix element
   alpha     beta       real part   imaginary part
     1        1       0.8886310228    0.0000000000
     1        2       0.0000000000    0.0000000000
     1        3       0.0000000000    0.0000000000
     2        1       0.0000000000    0.0000000000
     2        2       1.2426482741    0.0000000000
     2        3       0.3666641222    0.0000000000
     3        1       0.0000000000    0.0000000000
     3        2       0.3666641222    0.0000000000
     3        3       1.0623484623    0.0000000000
 
 respfn : d/dk was computed, but no 2DTE, so no DDB output.
 
== END DATASET(S) ==============================================================
================================================================================
  
 -outvars: echo values of variables after computation  --------
            acell      1.0000000000E+00  1.0000000000E+00  1.0000000000E+00 Bohr
              amu      8.54678000E+01  7.26100000E+01  3.54527000E+01
             ecut      4.10000000E+01 Hartree
           etotal     -2.4952542474E+01
            fcart      0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
-          fftalg         512
           irdden           1
           irdwfk           1
              ixc     -116133
              kpt      3.21428571E-01  5.00000000E-01  5.00000000E-01
                       2.14285714E-01  5.00000000E-01  5.00000000E-01
           kptopt           0
P           mkmem           2
P          mkqmem           2
P          mk1mem           2
            natom          10
            nband          53
           nbdbuf           4
            ngfft          80      64      90
             nkpt           2
            nstep        2000
             nsym           4
           ntypat           3
              occ      2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000
        optdriver           1
            prtwf          -1
            rfdir           1       1       1
           rfelfd           2
            rprim      1.3199161332E+01  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  1.0354337020E+01  3.0552200282E+00
                       0.0000000000E+00  0.0000000000E+00  1.4972488737E+01
          spgroup          11
           strten      0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
           symrel      1  0  0   0  1  0   0  0  1      -1  0  0   0 -1  0   0  0 -1
                       1  0  0   0 -1  0   0  0 -1      -1  0  0   0  1  0   0  0  1
            tnons      0.0000000  0.0000000  0.0000000     0.0000000  0.0000000  0.0000000
                       0.5000000  0.0000000  0.0000000     0.5000000  0.0000000  0.0000000
           tolwfr      1.00000000E-20
            typat      1  1  2  2  3  3  3  3  3  3
           useylm           1
              wtk        0.50000    0.50000
           xangst      1.7461738374E+00  3.7071213813E+00  6.6349629819E+00
                       5.2385215121E+00  1.7721577798E+00  2.9048896196E+00
                       1.7461738374E+00  5.1037786809E+00  2.3997203920E+00
                       5.2385215121E+00  3.7550048019E-01  7.1401322095E+00
                       1.7461738374E+00  1.8549935222E+00  1.4772968814E+00
                       5.2385215121E+00  3.6242856389E+00  8.0625557201E+00
                       3.5190850885E+00  1.0078586089E+00  5.7018903436E+00
                       2.6737413798E-02  4.4714205522E+00  3.8379622579E+00
                       6.9579579357E+00  1.0078586089E+00  5.7018903436E+00
                       3.4656102609E+00  4.4714205522E+00  3.8379622579E+00
            xcart      3.2997903330E+00  7.0054441520E+00  1.2538262938E+01
                       9.8993709991E+00  3.3488928681E+00  5.4894458274E+00
                       3.2997903330E+00  9.6447439498E+00  4.5348143364E+00
                       9.8993709991E+00  7.0959307032E-01  1.3492894429E+01
                       3.2997903330E+00  3.5054297351E+00  2.7916865229E+00
                       9.8993709991E+00  6.8489072850E+00  1.5236022242E+01
                       6.6501070556E+00  1.9045767515E+00  1.0775011189E+01
                       5.0526389579E-02  8.4497602686E+00  7.2526975759E+00
                       1.3148634943E+01  1.9045767515E+00  1.0775011189E+01
                       6.5490542765E+00  8.4497602686E+00  7.2526975759E+00
             xred      2.5000000000E-01  6.7657100000E-01  6.9936200000E-01
                       7.5000000000E-01  3.2342900000E-01  3.0063800000E-01
                       2.5000000000E-01  9.3146900000E-01  1.1280500000E-01
                       7.5000000000E-01  6.8531000000E-02  8.8719500000E-01
                       2.5000000000E-01  3.3854700000E-01  1.1737200000E-01
                       7.5000000000E-01  6.6145300000E-01  8.8262800000E-01
                       5.0382800000E-01  1.8394000000E-01  6.8212000000E-01
                       3.8280000000E-03  8.1606000000E-01  3.1788000000E-01
                       9.9617200000E-01  1.8394000000E-01  6.8212000000E-01
                       4.9617200000E-01  8.1606000000E-01  3.1788000000E-01
            znucl       37.00000   32.00000   17.00000
 
================================================================================


- Timing analysis has been suppressed with timopt=0



================================================================================

 Suggested references for the acknowledgment of ABINIT usage.

 The users of ABINIT have little formal obligations with respect to the ABINIT group
 (those specified in the GNU General Public License, http://www.gnu.org/copyleft/gpl.txt).
 However, it is common practice in the scientific literature,
 to acknowledge the efforts of people that have made the research possible.
 In this spirit, please find below suggested citations of work written by ABINIT developers,
 corresponding to implementations inside of ABINIT that you have used in the present run.
 Note also that it will be of great value to readers of publications presenting these results,
 to read papers enabling them to understand the theoretical formalism and details
 of the ABINIT implementation.
 For information on why they are suggested, see also https://docs.abinit.org/theory/acknowledgments.
-
- [1] Precise effective masses from density functional perturbation theory
- J. Laflamme Janssen, Y. Gillet, S. Ponce, A. Martin, M. Torrent, and X. Gonze. Phys. Rev. B 93, 205147 (2016)
- Comment: in case the DFPT prediction of effective masses is used.
- Strong suggestion to cite this paper in your publications.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#laflamme2016
-
- [2] Libxc: A library of exchange and correlation functionals for density functional theory.
- M.A.L. Marques, M.J.T. Oliveira, T. Burnus, Computer Physics Communications 183, 2227 (2012).
- Comment: to be cited when LibXC is used (negative value of ixc)
- Strong suggestion to cite this paper.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#marques2012
-
- [3] The Abinit project: Impact, environment and recent developments.
- Computer Phys. Comm. 248, 107042 (2020).
- X.Gonze, B. Amadon, G. Antonius, F.Arnardi, L.Baguet, J.-M.Beuken,
- J.Bieder, F.Bottin, J.Bouchet, E.Bousquet, N.Brouwer, F.Bruneval,
- G.Brunin, T.Cavignac, J.-B. Charraud, Wei Chen, M.Cote, S.Cottenier,
- J.Denier, G.Geneste, Ph.Ghosez, M.Giantomassi, Y.Gillet, O.Gingras,
- D.R.Hamann, G.Hautier, Xu He, N.Helbig, N.Holzwarth, Y.Jia, F.Jollet,
- W.Lafargue-Dit-Hauret, K.Lejaeghere, M.A.L.Marques, A.Martin, C.Martins,
- H.P.C. Miranda, F.Naccarato, K. Persson, G.Petretto, V.Planes, Y.Pouillon,
- S.Prokhorenko, F.Ricci, G.-M.Rignanese, A.H.Romero, M.M.Schmitt, M.Torrent,
- M.J.van Setten, B.Van Troeye, M.J.Verstraete, G.Zerah and J.W.Zwanzig
- Comment: the fifth generic paper describing the ABINIT project.
- Note that a version of this paper, that is not formatted for Computer Phys. Comm. 
- is available at https://www.abinit.org/sites/default/files/ABINIT20.pdf .
- The licence allows the authors to put it on the Web.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze2020
-
- [4] First-principles responses of solids to atomic displacements and homogeneous electric fields:,
- implementation of a conjugate-gradient algorithm. X. Gonze, Phys. Rev. B55, 10337 (1997).
- Comment: Non-vanishing rfphon and/or rfelfd, in the norm-conserving case.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze1997
-
- [5] Dynamical matrices, Born effective charges, dielectric permittivity tensors, and ,
- interatomic force constants from density-functional perturbation theory,
- X. Gonze and C. Lee, Phys. Rev. B55, 10355 (1997).
- Comment: Non-vanishing rfphon and/or rfelfd, in the norm-conserving case.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze1997a
-
- [6] Optimized norm-conserving Vanderbilt pseudopotentials.
- D.R. Hamann, Phys. Rev. B 88, 085117 (2013).
- Comment: Some pseudopotential generated using the ONCVPSP code were used.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#hamann2013
-
- [7] ABINIT: Overview, and focus on selected capabilities
- J. Chem. Phys. 152, 124102 (2020).
- A. Romero, D.C. Allan, B. Amadon, G. Antonius, T. Applencourt, L.Baguet,
- J.Bieder, F.Bottin, J.Bouchet, E.Bousquet, F.Bruneval,
- G.Brunin, D.Caliste, M.Cote,
- J.Denier, C. Dreyer, Ph.Ghosez, M.Giantomassi, Y.Gillet, O.Gingras,
- D.R.Hamann, G.Hautier, F.Jollet, G. Jomard,
- A.Martin, 
- H.P.C. Miranda, F.Naccarato, G.Petretto, N.A. Pike, V.Planes,
- S.Prokhorenko, T. Rangel, F.Ricci, G.-M.Rignanese, M.Royo, M.Stengel, M.Torrent,
- M.J.van Setten, B.Van Troeye, M.J.Verstraete, J.Wiktor, J.W.Zwanziger, and X.Gonze.
- Comment: a global overview of ABINIT, with focus on selected capabilities .
- Note that a version of this paper, that is not formatted for J. Chem. Phys 
- is available at https://www.abinit.org/sites/default/files/ABINIT20_JPC.pdf .
- The licence allows the authors to put it on the Web.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#romero2020
-
- [8] Recent developments in the ABINIT software package.
- Computer Phys. Comm. 205, 106 (2016).
- X.Gonze, F.Jollet, F.Abreu Araujo, D.Adams, B.Amadon, T.Applencourt,
- C.Audouze, J.-M.Beuken, J.Bieder, A.Bokhanchuk, E.Bousquet, F.Bruneval
- D.Caliste, M.Cote, F.Dahm, F.Da Pieve, M.Delaveau, M.Di Gennaro,
- B.Dorado, C.Espejo, G.Geneste, L.Genovese, A.Gerossier, M.Giantomassi,
- Y.Gillet, D.R.Hamann, L.He, G.Jomard, J.Laflamme Janssen, S.Le Roux,
- A.Levitt, A.Lherbier, F.Liu, I.Lukacevic, A.Martin, C.Martins,
- M.J.T.Oliveira, S.Ponce, Y.Pouillon, T.Rangel, G.-M.Rignanese,
- A.H.Romero, B.Rousseau, O.Rubel, A.A.Shukri, M.Stankovski, M.Torrent,
- M.J.Van Setten, B.Van Troeye, M.J.Verstraete, D.Waroquier, J.Wiktor,
- B.Xu, A.Zhou, J.W.Zwanziger.
- Comment: the fourth generic paper describing the ABINIT project.
- Note that a version of this paper, that is not formatted for Computer Phys. Comm. 
- is available at https://www.abinit.org/sites/default/files/ABINIT16.pdf .
- The licence allows the authors to put it on the Web.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze2016
-
- Proc.   0 individual time (sec): cpu=        669.1  wall=        696.2
 
================================================================================
 
 Calculation completed.
.Delivered   2 WARNINGs and   5 COMMENTs to log file.
+Overall time at end (sec) : cpu=        669.1  wall=        696.2
