
.Version 9.5.1 of ABINIT 
.(MPI version, prepared for a x86_64_linux_intel19.1 computer) 

.Copyright (C) 1998-2021 ABINIT group . 
 ABINIT comes with ABSOLUTELY NO WARRANTY.
 It is free software, and you are welcome to redistribute it
 under certain conditions (GNU General Public License,
 see ~abinit/COPYING or http://www.gnu.org/copyleft/gpl.txt).

 ABINIT is a project of the Universite Catholique de Louvain,
 Corning Inc. and other collaborators, see ~abinit/doc/developers/contributors.txt .
 Please read https://docs.abinit.org/theory/acknowledgments for suggested
 acknowledgments of the ABINIT effort.
 For more information, see https://www.abinit.org .

.Starting date : Wed  5 May 2021.
- ( at 20h09 )
  
- input  file    -> /scratch/users/j/a/jabreu/flow_simple_7atoms/flow/w197/t1/run.abi
- output file    -> /scratch/users/j/a/jabreu/flow_simple_7atoms/flow/w197/t1/run.abo
- root for input  files -> /scratch/users/j/a/jabreu/flow_simple_7atoms/flow/w197/t1/indata/in
- root for output files -> /scratch/users/j/a/jabreu/flow_simple_7atoms/flow/w197/t1/outdata/out
 
 
 Symmetries : space group I4/m m m (#139); Bravais tI (body-center tetrag.)
================================================================================
 Values of the parameters that define the memory need of the present run (RF).
     intxc =       0      iscf =       7    lmnmax =      18     lnmax =       6
     mgfft =      96  mpssoang =       3    mqgrid =    3001     natom =       7
  nloc_mem =       1    nspden =       1   nspinor =       1    nsppol =       1
      nsym =      16    n1xccc =    2501    ntypat =       3    occopt =       1
   xclevel =       2
-    mband =          37        mffmem =           1         mkmem =           1
-   mkqmem =           1        mk1mem =           1           mpw =       14065
      nfft =      884736          nkpt =           1
================================================================================
P This job should need less than                     278.842 Mbytes of memory.
  Rough estimation (10% accuracy) of disk space for files :
_ WF disk file :      7.943 Mbytes ; DEN or POT disk file :      6.752 Mbytes.
================================================================================
 
--------------------------------------------------------------------------------
------------- Echo of variables that govern the present computation ------------
--------------------------------------------------------------------------------
-
- outvars: echo of selected default values                                      
-   iomode0 =  0 , fftalg0 =512 , wfoptalg0 =  0
-
- outvars: echo of global parameters not present in the input file              
-  max_nthreads =    0
-
 -outvars: echo values of preprocessed input variables --------
            acell      1.0000000000E+00  1.0000000000E+00  1.0000000000E+00 Bohr
              amu      2.29897680E+01  7.99040000E+01  1.59994000E+01
             ecut      4.40000000E+01 Hartree
-          fftalg         512
           irdden           1
           irdwfk           1
           istwfk        1
              ixc     -116133
           kptopt           0
P           mkmem           1
P          mkqmem           1
P          mk1mem           1
            natom           7
            nband          37
           nbdbuf           4
            ngfft          96      96      96
             nkpt           1
            nstep        2000
             nsym          16
           ntypat           3
              occ      2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000
        optdriver           1
            prtwf          -1
            rfdir           1       1       1
           rfelfd           2
            rprim      8.1485994097E+00  0.0000000000E+00 -1.2895202532E+01
                      -6.8283424270E-01  8.1199390230E+00 -1.2895202532E+01
                       0.0000000000E+00  0.0000000000E+00  1.5254046043E+01
          spgroup         139
           symrel      1  0  0   0  1  0   0  0  1      -1  0  0   0 -1  0   0  0 -1
                       0  0  1  -1 -1 -1   1  0  0       0  0 -1   1  1  1  -1  0  0
                       0  1  0   1  0  0  -1 -1 -1       0 -1  0  -1  0  0   1  1  1
                      -1 -1 -1   0  0  1   0  1  0       1  1  1   0  0 -1   0 -1  0
                       0  1  0   1  0  0   0  0  1       0 -1  0  -1  0  0   0  0 -1
                       0  0  1  -1 -1 -1   0  1  0       0  0 -1   1  1  1   0 -1  0
                       1  0  0   0  1  0  -1 -1 -1      -1  0  0   0 -1  0   1  1  1
                      -1 -1 -1   0  0  1   1  0  0       1  1  1   0  0 -1  -1  0  0
           tolwfr      1.00000000E-20
            typat      1  1  1  1  2  2  3
           useylm           1
           xangst      3.3485925390E+00  3.6420067631E+00 -1.1567676728E+01
                       2.1560265448E+00  0.0000000000E+00  6.2412311233E-01
                       6.0212023201E-01  6.5487990301E-01 -2.0800178325E+00
                      -1.8067015924E-01  2.1484433331E+00  6.2412311233E-01
                       2.5711278221E+00  2.7964181392E+00 -8.8819332675E+00
                       1.3795849489E+00  1.5004685269E+00 -4.7657612927E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
            xcart      6.3279228294E+00  6.8823953564E+00 -2.1859741009E+01
                       4.0742997048E+00  0.0000000000E+00  1.1794217555E+00
                       1.1378423376E+00  1.2375436666E+00 -3.9306640550E+00
                      -3.4141712135E-01  4.0599695115E+00  1.1794217555E+00
                       4.8587274364E+00  5.2844644361E+00 -1.6784421406E+01
                       2.6070377306E+00  2.8354745869E+00 -9.0059836579E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
             xred      8.4759200000E-01  8.4759200000E-01  0.0000000000E+00
                       5.0000000000E-01  0.0000000000E+00  5.0000000000E-01
                       1.5240800000E-01  1.5240800000E-01  1.3877787808E-17
                       0.0000000000E+00  5.0000000000E-01  5.0000000000E-01
                       6.5080100000E-01  6.5080100000E-01  0.0000000000E+00
                       3.4919900000E-01  3.4919900000E-01  1.1102230246E-16
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
            znucl       11.00000   35.00000    8.00000
 
================================================================================
 
 chkinp: Checking input parameters for consistency.
 
================================================================================
== DATASET  1 ==================================================================
-   mpi_nproc: 1, omp_nthreads: -1 (-1 if OMP is not activated)
 

--- !DatasetInfo
iteration_state: {dtset: 1, }
dimensions: {natom: 7, nkpt: 1, mband: 37, nsppol: 1, nspinor: 1, nspden: 1, mpw: 14065, }
cutoff_energies: {ecut:  44.0, pawecutdg:  -1.0, }
electrons: {nelect:   5.60000000E+01, charge:   0.00000000E+00, occopt:   1.00000000E+00, tsmear:   1.00000000E-02, }
meta: {optdriver: 1, rfelfd: 2, }
...

 Real(R)+Recip(G) space primitive vectors, cartesian coordinates (Bohr,Bohr^-1):
 R(1)=  8.1485994  0.0000000-12.8952025  G(1)=  0.1227205  0.0103200  0.0000000
 R(2)= -0.6828342  8.1199390-12.8952025  G(2)=  0.0000000  0.1231536  0.0000000
 R(3)=  0.0000000  0.0000000 15.2540460  G(3)=  0.1037433  0.1128336  0.0655564
 Unit cell volume ucvol=  1.0093012E+03 bohr^3
 Angles (23,13,12)=  1.47710824E+02  1.47710824E+02  4.63124318E+01 degrees
 
 getcut: wavevector=  0.0000  0.0000  0.0000  ngfft=  96  96  96
         ecut(hartree)=     44.000   => boxcut(ratio)=   2.10826
 
--- Pseudopotential description ------------------------------------------------
- pspini: atom type   1  psp file is /scratch/users/j/a/jabreu/pseudos/PBEsol/Na.psp8
- pspatm: opening atomic psp file    /scratch/users/j/a/jabreu/pseudos/PBEsol/Na.psp8
- Na    ONCVPSP-3.3.0  r_core=   1.20708   1.55069
- 11.00000   9.00000    180112                znucl, zion, pspdat
    8 -116133    1    4       400   0.00000   pspcod,pspxc,lmax,lloc,mmax,r2well
    3.99000000000000    0.00000000000000    0.00000000000000   rchrg,fchrg,qchrg
     nproj     2     2
     extension_switch     1
  pspatm : epsatm=    9.32878306
         --- l  ekb(1:nproj) -->
             0    2.657905   -0.678300
             1   -6.761319   -2.404728
 pspatm: atomic psp has been read  and splines computed
 
- pspini: atom type   2  psp file is /scratch/users/j/a/jabreu/pseudos/PBEsol/Br.psp8
- pspatm: opening atomic psp file    /scratch/users/j/a/jabreu/pseudos/PBEsol/Br.psp8
- Br    ONCVPSP-3.3.0  r_core=   1.81012   1.51356   1.92136
- 35.00000   7.00000    180112                znucl, zion, pspdat
    8 -116133    2    4       600   0.00000   pspcod,pspxc,lmax,lloc,mmax,r2well
    5.99000000000000    8.00000000000000    0.00000000000000   rchrg,fchrg,qchrg
     nproj     2     2     2
     extension_switch     1
  pspatm : epsatm=   10.94933070
         --- l  ekb(1:nproj) -->
             0    8.508690    0.897946
             1    5.393311    0.892021
             2    2.527513    0.394763
 pspatm: atomic psp has been read  and splines computed
 
- pspini: atom type   3  psp file is /scratch/users/j/a/jabreu/pseudos/PBEsol/O.psp8
- pspatm: opening atomic psp file    /scratch/users/j/a/jabreu/pseudos/PBEsol/O.psp8
- O     ONCVPSP-3.3.0  r_core=   1.35509   1.45563   1.26150
-  8.00000   6.00000    180112                znucl, zion, pspdat
    8 -116133    2    4       600   0.00000   pspcod,pspxc,lmax,lloc,mmax,r2well
    5.99000000000000    4.00000000000000    0.00000000000000   rchrg,fchrg,qchrg
     nproj     2     2     1
     extension_switch     1
  pspatm : epsatm=    6.22910522
         --- l  ekb(1:nproj) -->
             0    6.050032    0.820363
             1   -4.739617   -1.153841
             2   -1.335834
 pspatm: atomic psp has been read  and splines computed
 
   3.66480234E+03                                ecore*ucvol(ha*bohr**3)
--------------------------------------------------------------------------------
 
-inwffil : will read wavefunctions from disk file /scratch/users/j/a/jabreu/flow_simple_7atoms/flow/w197/t1/indata/in_WFK
 
 ==>  initialize data related to q vector <== 
 
 The list of irreducible perturbations for this q vector is:
    1)    idir= 1    ipert=   8
    2)    idir= 2    ipert=   8
    3)    idir= 3    ipert=   8
 
================================================================================
 
--------------------------------------------------------------------------------
 Perturbation wavevector (in red.coord.)   0.000000  0.000000  0.000000
 Perturbation : derivative vs k along direction   1
 
 dfpt_looppert : COMMENT -
  In a d/dk calculation, iscf is set to -3 automatically.
 The set of symmetries contains only one element for this perturbation.
 symkpt : not enough symmetry to change the number of k points.
 
--------------------------------------------------------------------------------
 
-inwffil : will read wavefunctions from disk file /scratch/users/j/a/jabreu/flow_simple_7atoms/flow/w197/t1/indata/in_WFK
--------------------------------------------------------------------------------
 
 Initialisation of the first-order wave-functions :
  ireadwf=   0

--- !BeginCycle
iteration_state: {dtset: 1, }
solver: {iscf: 7, nstep: 2000, nline: 4, wfoptalg: 0, }
tolerances: {tolwfr: 1.00E-20, }
...
 
     iter   2DEtotal(Ha)        deltaE(Ha) residm    vres2
-ETOT  1  -41.993537578275     -4.199E+01 1.981E-02 0.000E+00
 ETOT  2  -42.010045023929     -1.651E-02 9.287E-05 0.000E+00
 ETOT  3  -42.010070083587     -2.506E-05 5.709E-07 0.000E+00
 ETOT  4  -42.010070160890     -7.730E-08 8.742E-09 0.000E+00
 ETOT  5  -42.010070161191     -3.003E-10 1.289E-10 0.000E+00
 ETOT  6  -42.010070161192     -1.279E-12 1.511E-12 0.000E+00
 ETOT  7  -42.010070161192     -7.105E-15 2.378E-14 0.000E+00
 ETOT  8  -42.010070161192     -2.132E-14 2.776E-16 0.000E+00
 ETOT  9  -42.010070161192     -1.421E-14 4.415E-18 0.000E+00
 ETOT 10  -42.010070161192      4.263E-14 5.166E-20 0.000E+00
 ETOT 11  -42.010070161192     -2.842E-14 9.460E-21 0.000E+00
 
 At SCF step   11   max residual=  9.46E-21 < tolwfr=  1.00E-20 =>converged.
================================================================================
 
 ----iterations are completed or convergence reached----
 
 dfpt_looppert: DFPT cycle converged with prtwf=-1. Will skip output of the 1st-order WFK file.
 dfpt_looppert : ek2=    6.7061339454E+01
          f-sum rule ratio=    1.1198472788E+00
 prteigrs : about to open file /scratch/users/j/a/jabreu/flow_simple_7atoms/flow/w197/t1/tmpdata/tmp_1WF1_EIG
 Expectation of eigenvalue derivatives (hartree) for nkpt=   1  k points:
  (in case of degenerate eigenvalues, averaged derivative)
 kpt#   1, nband= 37, wtk=  1.00000, kpt=  0.0000  0.0000  0.0000 (reduced coord)
   0.00000    0.00000    0.00000   -0.00000    0.00000    0.00000    0.00000    0.00000
  -0.00000   -0.00000   -0.00000   -0.00000   -0.00000   -0.00000   -0.00000   -0.00000
   0.00000    0.00000   -0.00000    0.00000   -0.00000   -0.00000   -0.00000   -0.00000
  -0.00000   -0.00000   -0.00000   -0.00000    0.00000   -0.00000   -0.00000    0.00000
  -0.00000    0.00000   -0.00000   -0.00000    0.00240
 
 Eight components of 2nd-order total energy (hartree) are
 1,2,3: 0th-order hamiltonian combined with 1st-order wavefunctions
     kin0=   4.37455451E+01 eigvalue=   5.27897613E+00  local=  -1.70131294E+01
 4,5,6: 1st-order hamiltonian combined with 1st and 0th-order wfs
     kin1=  -7.50984585E+01  Hartree=   0.00000000E+00     xc=   0.00000000E+00
 7,8,9: eventually, occupation + non-local contributions
    edocc=   9.79952498E+00     enl0=   1.99153346E-01   enl1=  -8.92168182E+00
 1-9 gives the relaxation energy (to be shifted if some occ is /=2.0)
   erelax=  -4.20100702E+01
  No Ewald or frozen-wf contrib.: the relaxation energy is the total one
 2DEtotal=   -0.4201007016E+02 Ha. Also 2DEtotal=   -0.114315214514E+04 eV
    (  non-var. 2DEtotal :   -4.2010070161E+01 Ha)
 
--------------------------------------------------------------------------------
 Perturbation wavevector (in red.coord.)   0.000000  0.000000  0.000000
 Perturbation : derivative vs k along direction   2
 The set of symmetries contains only one element for this perturbation.
 symkpt : not enough symmetry to change the number of k points.
 
--------------------------------------------------------------------------------
 
-inwffil : will read wavefunctions from disk file /scratch/users/j/a/jabreu/flow_simple_7atoms/flow/w197/t1/indata/in_WFK
--------------------------------------------------------------------------------
 
 Initialisation of the first-order wave-functions :
  ireadwf=   0

--- !BeginCycle
iteration_state: {dtset: 1, }
solver: {iscf: 7, nstep: 2000, nline: 4, wfoptalg: 0, }
tolerances: {tolwfr: 1.00E-20, }
...
 
     iter   2DEtotal(Ha)        deltaE(Ha) residm    vres2
-ETOT  1  -41.993429844407     -4.199E+01 2.215E-02 0.000E+00
 ETOT  2  -42.010044191411     -1.661E-02 1.247E-04 0.000E+00
 ETOT  3  -42.010069397406     -2.521E-05 7.612E-07 0.000E+00
 ETOT  4  -42.010069474907     -7.750E-08 1.271E-08 0.000E+00
 ETOT  5  -42.010069475208     -3.007E-10 1.930E-10 0.000E+00
 ETOT  6  -42.010069475209     -1.378E-12 2.187E-12 0.000E+00
 ETOT  7  -42.010069475209      8.527E-14 3.544E-14 0.000E+00
 ETOT  8  -42.010069475209      0.000E+00 3.998E-16 0.000E+00
 ETOT  9  -42.010069475209      1.421E-14 6.541E-18 0.000E+00
 ETOT 10  -42.010069475209      0.000E+00 7.406E-20 0.000E+00
 ETOT 11  -42.010069475209      7.105E-15 9.442E-21 0.000E+00
 
 At SCF step   11   max residual=  9.44E-21 < tolwfr=  1.00E-20 =>converged.
================================================================================
 
 ----iterations are completed or convergence reached----
 
 dfpt_looppert: DFPT cycle converged with prtwf=-1. Will skip output of the 1st-order WFK file.
 dfpt_looppert : ek2=    6.7061339453E+01
          f-sum rule ratio=    1.1198464734E+00
 prteigrs : about to open file /scratch/users/j/a/jabreu/flow_simple_7atoms/flow/w197/t1/tmpdata/tmp_1WF1_EIG
 Expectation of eigenvalue derivatives (hartree) for nkpt=   1  k points:
  (in case of degenerate eigenvalues, averaged derivative)
 kpt#   1, nband= 37, wtk=  1.00000, kpt=  0.0000  0.0000  0.0000 (reduced coord)
   0.00000   -0.00000   -0.00000   -0.00000   -0.00000   -0.00000    0.00000    0.00000
  -0.00000   -0.00000    0.00000    0.00000    0.00000   -0.00000    0.00000    0.00000
   0.00000    0.00000   -0.00000    0.00000   -0.00000   -0.00000    0.00000   -0.00000
  -0.00000   -0.00000    0.00000    0.00000    0.00000   -0.00000   -0.00000   -0.00000
  -0.00000    0.00000   -0.00001   -0.00001   -0.00490
 
 Eight components of 2nd-order total energy (hartree) are
 1,2,3: 0th-order hamiltonian combined with 1st-order wavefunctions
     kin0=   4.40977707E+01 eigvalue=   5.31313094E+00  local=  -1.72033084E+01
 4,5,6: 1st-order hamiltonian combined with 1st and 0th-order wfs
     kin1=  -7.50984045E+01  Hartree=   0.00000000E+00     xc=   0.00000000E+00
 7,8,9: eventually, occupation + non-local contributions
    edocc=   9.62234694E+00     enl0=   1.80129312E-01   enl1=  -8.92173447E+00
 1-9 gives the relaxation energy (to be shifted if some occ is /=2.0)
   erelax=  -4.20100695E+01
  No Ewald or frozen-wf contrib.: the relaxation energy is the total one
 2DEtotal=   -0.4201006948E+02 Ha. Also 2DEtotal=   -0.114315212648E+04 eV
    (  non-var. 2DEtotal :   -4.2010069475E+01 Ha)
 
--------------------------------------------------------------------------------
 Perturbation wavevector (in red.coord.)   0.000000  0.000000  0.000000
 Perturbation : derivative vs k along direction   3
 The set of symmetries contains only one element for this perturbation.
 symkpt : not enough symmetry to change the number of k points.
 
--------------------------------------------------------------------------------
 
-inwffil : will read wavefunctions from disk file /scratch/users/j/a/jabreu/flow_simple_7atoms/flow/w197/t1/indata/in_WFK
--------------------------------------------------------------------------------
 
 Initialisation of the first-order wave-functions :
  ireadwf=   0

--- !BeginCycle
iteration_state: {dtset: 1, }
solver: {iscf: 7, nstep: 2000, nline: 4, wfoptalg: 0, }
tolerances: {tolwfr: 1.00E-20, }
...
 
     iter   2DEtotal(Ha)        deltaE(Ha) residm    vres2
-ETOT  1  -77.333279064054     -7.733E+01 4.916E-02 0.000E+00
 ETOT  2  -77.361216715114     -2.794E-02 1.288E-04 0.000E+00
 ETOT  3  -77.361258627325     -4.191E-05 6.310E-07 0.000E+00
 ETOT  4  -77.361258783007     -1.557E-07 3.838E-09 0.000E+00
 ETOT  5  -77.361258783702     -6.948E-10 9.969E-11 0.000E+00
 ETOT  6  -77.361258783705     -3.439E-12 6.044E-13 0.000E+00
 ETOT  7  -77.361258783705     -5.684E-14 1.700E-14 0.000E+00
 ETOT  8  -77.361258783705      4.263E-14 1.063E-16 0.000E+00
 ETOT  9  -77.361258783705      1.421E-14 2.969E-18 0.000E+00
 ETOT 10  -77.361258783705     -5.684E-14 1.900E-20 0.000E+00
 ETOT 11  -77.361258783705      4.263E-14 9.654E-21 0.000E+00
 
 At SCF step   11   max residual=  9.65E-21 < tolwfr=  1.00E-20 =>converged.
================================================================================
 
 ----iterations are completed or convergence reached----
 
 dfpt_looppert: DFPT cycle converged with prtwf=-1. Will skip output of the 1st-order WFK file.
 dfpt_looppert : ek2=    1.2288350106E+02
          f-sum rule ratio=    1.1264908317E+00
 prteigrs : about to open file /scratch/users/j/a/jabreu/flow_simple_7atoms/flow/w197/t1/tmpdata/tmp_1WF1_EIG
 Expectation of eigenvalue derivatives (hartree) for nkpt=   1  k points:
  (in case of degenerate eigenvalues, averaged derivative)
 kpt#   1, nband= 37, wtk=  1.00000, kpt=  0.0000  0.0000  0.0000 (reduced coord)
   0.00000   -0.00000    0.00000   -0.00000   -0.00000   -0.00000    0.00000    0.00000
   0.00000   -0.00000    0.00000    0.00000    0.00000   -0.00000   -0.00000   -0.00000
   0.00000    0.00000   -0.00000    0.00000   -0.00000   -0.00000    0.00000   -0.00000
  -0.00000   -0.00000    0.00000    0.00000    0.00000   -0.00000   -0.00000   -0.00000
  -0.00000    0.00001    0.00000    0.00000   -0.00250
 
 Eight components of 2nd-order total energy (hartree) are
 1,2,3: 0th-order hamiltonian combined with 1st-order wavefunctions
     kin0=   8.12363774E+01 eigvalue=   9.74578690E+00  local=  -3.17289223E+01
 4,5,6: 1st-order hamiltonian combined with 1st and 0th-order wfs
     kin1=  -1.38427137E+02  Hartree=   0.00000000E+00     xc=   0.00000000E+00
 7,8,9: eventually, occupation + non-local contributions
    edocc=   1.76901672E+01     enl0=   4.17849615E-01   enl1=  -1.62953802E+01
 1-9 gives the relaxation energy (to be shifted if some occ is /=2.0)
   erelax=  -7.73612588E+01
  No Ewald or frozen-wf contrib.: the relaxation energy is the total one
 2DEtotal=   -0.7736125878E+02 Ha. Also 2DEtotal=   -0.210510690866E+04 eV
    (  non-var. 2DEtotal :   -7.7361258783E+01 Ha)
 
 CALCULATION OF EFFECTIVE MASSES
 NOTE : Additional infos (eff. mass eigenvalues, eigenvectors and, if degenerate, average mass) are available in stdout.

 COMMENTS: 
 - At k-point ( 0.000, 0.000, 0.000), bands    27 through    28
   are DEGENERATE (effective mass tensor is therefore not defined).
   See Section IIIB Eqs. (67)-(70) and Appendix E of PRB 93 205147 (2016).
 - Angular average effective mass for Frohlich model is to be averaged over degenerate bands. See later.
 - Associated theta integrals calculated with ntheta=   1000 points.

 K-point ( 0.000, 0.000, 0.000) | band =    27
 Transport equivalent effective mass tensor:
             -1.6998943656             -0.9183197718              2.9167474093
             -0.9183197718             -1.8543465567              3.1723255451
              2.9167474093              3.1723255451            -10.9314379313
 Transport equivalent effective mass tensor eigenvalues:
            -12.7745592544             -0.8555604284             -0.8555591707
 Angular average effective mass 1/(<1/m>)=  -1.2309826906
 Angular average effective mass for Frohlich model (<m**0.5>)**2=  -1.5584107914
 Effective masses along directions: (cart. coord. / red. coord. -> eff. mass)
    1:   1.000000  0.000000  0.000000 /   0.996507 -0.083505  0.000000 ->  -0.8624307603
    2:   0.000000  1.000000  0.000000 /   0.000000  1.000000  0.000000 ->  -0.8714439741
    3:   0.000000  0.000000  1.000000 /  -0.542381 -0.542381  0.641596 ->  -4.1951013865
    4:   0.577350  0.577350  0.577350 /  -0.281161 -0.323306  0.903561 ->  -0.9406933251
    5:   0.000000  0.707107  0.707107 /  -0.627896 -0.232518  0.742753 ->  -1.0042559585
    6:   0.707107  0.000000  0.707107 /  -0.226394 -0.647617  0.727556 ->  -1.0130059050
    7:   0.707107  0.707107  0.000000 /   0.738617  0.674125  0.000000 ->  -1.0525759737

 K-point ( 0.000, 0.000, 0.000) | band =    28
 Transport equivalent effective mass tensor:
             -7.8431340955             -1.0178173717              3.2327564607
             -1.0178173717             -8.0143178630              3.5160466964
              3.2327564607              3.5160466964            -18.0748886300
 Transport equivalent effective mass tensor eigenvalues:
            -20.1177054301             -6.9073246060             -6.9073105524
 Angular average effective mass 1/(<1/m>)=  -6.3872583496
 Angular average effective mass for Frohlich model (<m**0.5>)**2=  -6.8806600182
 Effective masses along directions: (cart. coord. / red. coord. -> eff. mass)
    1:   1.000000  0.000000  0.000000 /   0.996507 -0.083505  0.000000 ->  -7.7871180022
    2:   0.000000  1.000000  0.000000 /   0.000000  1.000000  0.000000 ->  -8.0217369437
    3:   0.000000  0.000000  1.000000 /  -0.542381 -0.542381  0.641596 ->  -9.2356075181
    4:   0.577350  0.577350  0.577350 /  -0.281161 -0.323306  0.903561 ->  -3.8856141998
    5:   0.000000  0.707107  0.707107 /  -0.627896 -0.232518  0.742753 ->  -7.2931434906
    6:   0.707107  0.000000  0.707107 /  -0.226394 -0.647617  0.727556 ->  -7.8412584758
    7:   0.707107  0.707107  0.000000 /   0.738617  0.674125  0.000000 ->  -4.2306527721

 Angular average effective mass for Frohlich model, averaged over degenerate bands.
 Value of     (<<m**0.5>>)**2 =     3.747059E+00
 Absolute Value of <<m**0.5>> =     1.935732E+00


 K-point ( 0.000, 0.000, 0.000) | band =    29
 Effective mass tensor:
              0.3048065604              0.0006077305             -0.0019291834
              0.0006077305              0.3049129467             -0.0021003025
             -0.0019291834             -0.0021003025              0.3109205391
 Effective mass tensor eigenvalues:
              0.3042486750              0.3042515007              0.3121398705
 Angular average effective mass 1/(<1/m>)=   0.3068353220
 Angular average effective mass for Frohlich model (<m**0.5>)**2=   0.3068486693
 Effective masses along directions: (cart. coord. / red. coord. -> eff. mass)
    1:   1.000000  0.000000  0.000000 /   0.996507 -0.083505  0.000000 ->   0.3047934303
    2:   0.000000  1.000000  0.000000 /   0.000000  1.000000  0.000000 ->   0.3048975986
    3:   0.000000  0.000000  1.000000 /  -0.542381 -0.542381  0.641596 ->   0.3108939145
    4:   0.577350  0.577350  0.577350 /  -0.281161 -0.323306  0.903561 ->   0.3045904170
    5:   0.000000  0.707107  0.707107 /  -0.627896 -0.232518  0.742753 ->   0.3057845772
    6:   0.707107  0.000000  0.707107 /  -0.226394 -0.647617  0.727556 ->   0.3059006768
    7:   0.707107  0.707107  0.000000 /   0.738617  0.674125  0.000000 ->   0.3054413643

 END OF EFFECTIVE MASSES SECTION

================================================================================
 
 ---- first-order wavefunction calculations are completed ----
 
 
 Total localisation tensor (bohr^2) in cartesian coordinates
  WARNING : still subject to testing - especially symmetries.
      direction              matrix element
   alpha     beta       real part   imaginary part
     1        1       1.0219477683    0.0000000000
     1        2      -0.0847407102    0.0000000000
     1        3      -1.4713847314    0.0000000000
     2        1      -0.0847407102    0.0000000000
     2        2       1.0076960941    0.0000000000
     2        3      -1.6003131535    0.0000000000
     3        1      -1.4713847314    0.0000000000
     3        2      -1.6003131535    0.0000000000
     3        3      11.6882829782    0.0000000000
 
 respfn : d/dk was computed, but no 2DTE, so no DDB output.
 
== END DATASET(S) ==============================================================
================================================================================
  
 -outvars: echo values of variables after computation  --------
            acell      1.0000000000E+00  1.0000000000E+00  1.0000000000E+00 Bohr
              amu      2.29897680E+01  7.99040000E+01  1.59994000E+01
             ecut      4.40000000E+01 Hartree
           etotal     -7.7361258784E+01
            fcart      0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
-          fftalg         512
           irdden           1
           irdwfk           1
           istwfk        1
              ixc     -116133
           kptopt           0
P           mkmem           1
P          mkqmem           1
P          mk1mem           1
            natom           7
            nband          37
           nbdbuf           4
            ngfft          96      96      96
             nkpt           1
            nstep        2000
             nsym          16
           ntypat           3
              occ      2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000
        optdriver           1
            prtwf          -1
            rfdir           1       1       1
           rfelfd           2
            rprim      8.1485994097E+00  0.0000000000E+00 -1.2895202532E+01
                      -6.8283424270E-01  8.1199390230E+00 -1.2895202532E+01
                       0.0000000000E+00  0.0000000000E+00  1.5254046043E+01
          spgroup         139
           strten      0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
           symrel      1  0  0   0  1  0   0  0  1      -1  0  0   0 -1  0   0  0 -1
                       0  0  1  -1 -1 -1   1  0  0       0  0 -1   1  1  1  -1  0  0
                       0  1  0   1  0  0  -1 -1 -1       0 -1  0  -1  0  0   1  1  1
                      -1 -1 -1   0  0  1   0  1  0       1  1  1   0  0 -1   0 -1  0
                       0  1  0   1  0  0   0  0  1       0 -1  0  -1  0  0   0  0 -1
                       0  0  1  -1 -1 -1   0  1  0       0  0 -1   1  1  1   0 -1  0
                       1  0  0   0  1  0  -1 -1 -1      -1  0  0   0 -1  0   1  1  1
                      -1 -1 -1   0  0  1   1  0  0       1  1  1   0  0 -1  -1  0  0
           tolwfr      1.00000000E-20
            typat      1  1  1  1  2  2  3
           useylm           1
           xangst      3.3485925390E+00  3.6420067631E+00 -1.1567676728E+01
                       2.1560265448E+00  0.0000000000E+00  6.2412311233E-01
                       6.0212023201E-01  6.5487990301E-01 -2.0800178325E+00
                      -1.8067015924E-01  2.1484433331E+00  6.2412311233E-01
                       2.5711278221E+00  2.7964181392E+00 -8.8819332675E+00
                       1.3795849489E+00  1.5004685269E+00 -4.7657612927E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
            xcart      6.3279228294E+00  6.8823953564E+00 -2.1859741009E+01
                       4.0742997048E+00  0.0000000000E+00  1.1794217555E+00
                       1.1378423376E+00  1.2375436666E+00 -3.9306640550E+00
                      -3.4141712135E-01  4.0599695115E+00  1.1794217555E+00
                       4.8587274364E+00  5.2844644361E+00 -1.6784421406E+01
                       2.6070377306E+00  2.8354745869E+00 -9.0059836579E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
             xred      8.4759200000E-01  8.4759200000E-01  0.0000000000E+00
                       5.0000000000E-01  0.0000000000E+00  5.0000000000E-01
                       1.5240800000E-01  1.5240800000E-01  1.3877787808E-17
                       0.0000000000E+00  5.0000000000E-01  5.0000000000E-01
                       6.5080100000E-01  6.5080100000E-01  0.0000000000E+00
                       3.4919900000E-01  3.4919900000E-01  1.1102230246E-16
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
            znucl       11.00000   35.00000    8.00000
 
================================================================================


- Timing analysis has been suppressed with timopt=0



================================================================================

 Suggested references for the acknowledgment of ABINIT usage.

 The users of ABINIT have little formal obligations with respect to the ABINIT group
 (those specified in the GNU General Public License, http://www.gnu.org/copyleft/gpl.txt).
 However, it is common practice in the scientific literature,
 to acknowledge the efforts of people that have made the research possible.
 In this spirit, please find below suggested citations of work written by ABINIT developers,
 corresponding to implementations inside of ABINIT that you have used in the present run.
 Note also that it will be of great value to readers of publications presenting these results,
 to read papers enabling them to understand the theoretical formalism and details
 of the ABINIT implementation.
 For information on why they are suggested, see also https://docs.abinit.org/theory/acknowledgments.
-
- [1] Precise effective masses from density functional perturbation theory
- J. Laflamme Janssen, Y. Gillet, S. Ponce, A. Martin, M. Torrent, and X. Gonze. Phys. Rev. B 93, 205147 (2016)
- Comment: in case the DFPT prediction of effective masses is used.
- Strong suggestion to cite this paper in your publications.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#laflamme2016
-
- [2] Libxc: A library of exchange and correlation functionals for density functional theory.
- M.A.L. Marques, M.J.T. Oliveira, T. Burnus, Computer Physics Communications 183, 2227 (2012).
- Comment: to be cited when LibXC is used (negative value of ixc)
- Strong suggestion to cite this paper.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#marques2012
-
- [3] The Abinit project: Impact, environment and recent developments.
- Computer Phys. Comm. 248, 107042 (2020).
- X.Gonze, B. Amadon, G. Antonius, F.Arnardi, L.Baguet, J.-M.Beuken,
- J.Bieder, F.Bottin, J.Bouchet, E.Bousquet, N.Brouwer, F.Bruneval,
- G.Brunin, T.Cavignac, J.-B. Charraud, Wei Chen, M.Cote, S.Cottenier,
- J.Denier, G.Geneste, Ph.Ghosez, M.Giantomassi, Y.Gillet, O.Gingras,
- D.R.Hamann, G.Hautier, Xu He, N.Helbig, N.Holzwarth, Y.Jia, F.Jollet,
- W.Lafargue-Dit-Hauret, K.Lejaeghere, M.A.L.Marques, A.Martin, C.Martins,
- H.P.C. Miranda, F.Naccarato, K. Persson, G.Petretto, V.Planes, Y.Pouillon,
- S.Prokhorenko, F.Ricci, G.-M.Rignanese, A.H.Romero, M.M.Schmitt, M.Torrent,
- M.J.van Setten, B.Van Troeye, M.J.Verstraete, G.Zerah and J.W.Zwanzig
- Comment: the fifth generic paper describing the ABINIT project.
- Note that a version of this paper, that is not formatted for Computer Phys. Comm. 
- is available at https://www.abinit.org/sites/default/files/ABINIT20.pdf .
- The licence allows the authors to put it on the Web.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze2020
-
- [4] First-principles responses of solids to atomic displacements and homogeneous electric fields:,
- implementation of a conjugate-gradient algorithm. X. Gonze, Phys. Rev. B55, 10337 (1997).
- Comment: Non-vanishing rfphon and/or rfelfd, in the norm-conserving case.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze1997
-
- [5] Dynamical matrices, Born effective charges, dielectric permittivity tensors, and ,
- interatomic force constants from density-functional perturbation theory,
- X. Gonze and C. Lee, Phys. Rev. B55, 10355 (1997).
- Comment: Non-vanishing rfphon and/or rfelfd, in the norm-conserving case.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze1997a
-
- [6] Optimized norm-conserving Vanderbilt pseudopotentials.
- D.R. Hamann, Phys. Rev. B 88, 085117 (2013).
- Comment: Some pseudopotential generated using the ONCVPSP code were used.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#hamann2013
-
- [7] ABINIT: Overview, and focus on selected capabilities
- J. Chem. Phys. 152, 124102 (2020).
- A. Romero, D.C. Allan, B. Amadon, G. Antonius, T. Applencourt, L.Baguet,
- J.Bieder, F.Bottin, J.Bouchet, E.Bousquet, F.Bruneval,
- G.Brunin, D.Caliste, M.Cote,
- J.Denier, C. Dreyer, Ph.Ghosez, M.Giantomassi, Y.Gillet, O.Gingras,
- D.R.Hamann, G.Hautier, F.Jollet, G. Jomard,
- A.Martin, 
- H.P.C. Miranda, F.Naccarato, G.Petretto, N.A. Pike, V.Planes,
- S.Prokhorenko, T. Rangel, F.Ricci, G.-M.Rignanese, M.Royo, M.Stengel, M.Torrent,
- M.J.van Setten, B.Van Troeye, M.J.Verstraete, J.Wiktor, J.W.Zwanziger, and X.Gonze.
- Comment: a global overview of ABINIT, with focus on selected capabilities .
- Note that a version of this paper, that is not formatted for J. Chem. Phys 
- is available at https://www.abinit.org/sites/default/files/ABINIT20_JPC.pdf .
- The licence allows the authors to put it on the Web.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#romero2020
-
- [8] Recent developments in the ABINIT software package.
- Computer Phys. Comm. 205, 106 (2016).
- X.Gonze, F.Jollet, F.Abreu Araujo, D.Adams, B.Amadon, T.Applencourt,
- C.Audouze, J.-M.Beuken, J.Bieder, A.Bokhanchuk, E.Bousquet, F.Bruneval
- D.Caliste, M.Cote, F.Dahm, F.Da Pieve, M.Delaveau, M.Di Gennaro,
- B.Dorado, C.Espejo, G.Geneste, L.Genovese, A.Gerossier, M.Giantomassi,
- Y.Gillet, D.R.Hamann, L.He, G.Jomard, J.Laflamme Janssen, S.Le Roux,
- A.Levitt, A.Lherbier, F.Liu, I.Lukacevic, A.Martin, C.Martins,
- M.J.T.Oliveira, S.Ponce, Y.Pouillon, T.Rangel, G.-M.Rignanese,
- A.H.Romero, B.Rousseau, O.Rubel, A.A.Shukri, M.Stankovski, M.Torrent,
- M.J.Van Setten, B.Van Troeye, M.J.Verstraete, D.Waroquier, J.Wiktor,
- B.Xu, A.Zhou, J.W.Zwanziger.
- Comment: the fourth generic paper describing the ABINIT project.
- Note that a version of this paper, that is not formatted for Computer Phys. Comm. 
- is available at https://www.abinit.org/sites/default/files/ABINIT16.pdf .
- The licence allows the authors to put it on the Web.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze2016
-
- Proc.   0 individual time (sec): cpu=         99.3  wall=        103.4
 
================================================================================
 
 Calculation completed.
.Delivered   6 WARNINGs and   5 COMMENTs to log file.
+Overall time at end (sec) : cpu=         99.3  wall=        103.4
