
.Version 9.5.1 of ABINIT 
.(MPI version, prepared for a x86_64_linux_intel19.1 computer) 

.Copyright (C) 1998-2021 ABINIT group . 
 ABINIT comes with ABSOLUTELY NO WARRANTY.
 It is free software, and you are welcome to redistribute it
 under certain conditions (GNU General Public License,
 see ~abinit/COPYING or http://www.gnu.org/copyleft/gpl.txt).

 ABINIT is a project of the Universite Catholique de Louvain,
 Corning Inc. and other collaborators, see ~abinit/doc/developers/contributors.txt .
 Please read https://docs.abinit.org/theory/acknowledgments for suggested
 acknowledgments of the ABINIT effort.
 For more information, see https://www.abinit.org .

.Starting date : Tue 27 Apr 2021.
- ( at 18h37 )
  
- input  file    -> /scratch/users/j/a/jabreu/flow_simple_4atoms/flow/w210/t1/run.abi
- output file    -> /scratch/users/j/a/jabreu/flow_simple_4atoms/flow/w210/t1/run.abo
- root for input  files -> /scratch/users/j/a/jabreu/flow_simple_4atoms/flow/w210/t1/indata/in
- root for output files -> /scratch/users/j/a/jabreu/flow_simple_4atoms/flow/w210/t1/outdata/out
 
 
 Symmetries : space group P4_2/m m c (#131); Bravais tP (primitive tetrag.)
================================================================================
 Values of the parameters that define the memory need of the present run (RF).
     intxc =       0      iscf =       7    lmnmax =      32     lnmax =       8
     mgfft =      72  mpssoang =       4    mqgrid =    3345     natom =       4
  nloc_mem =       1    nspden =       1   nspinor =       1    nsppol =       1
      nsym =      16    n1xccc =    2501    ntypat =       2    occopt =       1
   xclevel =       2
-    mband =          33        mffmem =           1         mkmem =           1
-   mkqmem =           1        mk1mem =           1           mpw =        6380
      nfft =      115200          nkpt =           1
================================================================================
P This job should need less than                      88.458 Mbytes of memory.
  Rough estimation (10% accuracy) of disk space for files :
_ WF disk file :      3.215 Mbytes ; DEN or POT disk file :      0.881 Mbytes.
================================================================================
 
--------------------------------------------------------------------------------
------------- Echo of variables that govern the present computation ------------
--------------------------------------------------------------------------------
-
- outvars: echo of selected default values                                      
-   iomode0 =  0 , fftalg0 =512 , wfoptalg0 =  0
-
- outvars: echo of global parameters not present in the input file              
-  max_nthreads =    0
-
 -outvars: echo values of preprocessed input variables --------
            acell      1.0000000000E+00  1.0000000000E+00  1.0000000000E+00 Bohr
              amu      1.95080000E+02  3.20660000E+01
             ecut      4.20000000E+01 Hartree
-          fftalg         512
           irdden           1
           irdwfk           1
           istwfk        1
              ixc     -116133
              kpt      5.00000000E-01  5.00000000E-01  0.00000000E+00
           kptopt           0
P           mkmem           1
P          mkqmem           1
P          mk1mem           1
            natom           4
            nband          33
           nbdbuf           4
            ngfft          40      40      72
             nkpt           1
            nstep         100
             nsym          16
           ntypat           2
              occ      2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000
        optdriver           1
            prtwf          -1
            rfdir           1       1       1
           rfelfd           2
            rprim      6.5648356324E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  6.5648356324E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  1.1463297446E+01
          spgroup         131
           symrel      1  0  0   0  1  0   0  0  1      -1  0  0   0 -1  0   0  0 -1
                      -1  0  0   0  1  0   0  0 -1       1  0  0   0 -1  0   0  0  1
                      -1  0  0   0 -1  0   0  0  1       1  0  0   0  1  0   0  0 -1
                       1  0  0   0 -1  0   0  0 -1      -1  0  0   0  1  0   0  0  1
                       0  1  0   1  0  0   0  0  1       0 -1  0  -1  0  0   0  0 -1
                       0 -1  0   1  0  0   0  0 -1       0  1  0  -1  0  0   0  0  1
                       0 -1  0  -1  0  0   0  0  1       0  1  0   1  0  0   0  0 -1
                       0  1  0  -1  0  0   0  0 -1       0 -1  0   1  0  0   0  0  1
            tnons      0.0000000  0.0000000  0.0000000     0.0000000  0.0000000  0.0000000
                       0.0000000  0.0000000  0.0000000     0.0000000  0.0000000  0.0000000
                       0.0000000  0.0000000  0.0000000     0.0000000  0.0000000  0.0000000
                       0.0000000  0.0000000  0.0000000     0.0000000  0.0000000  0.0000000
                       0.0000000  0.0000000  0.5000000     0.0000000  0.0000000  0.5000000
                       0.0000000  0.0000000  0.5000000     0.0000000  0.0000000  0.5000000
                       0.0000000  0.0000000  0.5000000     0.0000000  0.0000000  0.5000000
                       0.0000000  0.0000000  0.5000000     0.0000000  0.0000000  0.5000000
           tolwfr      1.00000000E-20
            typat      1  1  2  2
           useylm           1
           xangst      1.7369806974E+00  0.0000000000E+00  3.0330578717E+00
                       0.0000000000E+00  1.7369806974E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  4.5495868076E+00
                       0.0000000000E+00  0.0000000000E+00  1.5165289359E+00
            xcart      3.2824178162E+00  0.0000000000E+00  5.7316487228E+00
                       0.0000000000E+00  3.2824178162E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  8.5974730842E+00
                       0.0000000000E+00  0.0000000000E+00  2.8658243614E+00
             xred      5.0000000000E-01  0.0000000000E+00  5.0000000000E-01
                       0.0000000000E+00  5.0000000000E-01  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  7.5000000000E-01
                       0.0000000000E+00  0.0000000000E+00  2.5000000000E-01
            znucl       78.00000   16.00000
 
================================================================================
 
 chkinp: Checking input parameters for consistency.
 
================================================================================
== DATASET  1 ==================================================================
-   mpi_nproc: 1, omp_nthreads: -1 (-1 if OMP is not activated)
 

--- !DatasetInfo
iteration_state: {dtset: 1, }
dimensions: {natom: 4, nkpt: 1, mband: 33, nsppol: 1, nspinor: 1, nspden: 1, mpw: 6380, }
cutoff_energies: {ecut:  42.0, pawecutdg:  -1.0, }
electrons: {nelect:   4.80000000E+01, charge:   0.00000000E+00, occopt:   1.00000000E+00, tsmear:   1.00000000E-02, }
meta: {optdriver: 1, rfelfd: 2, }
...

 Real(R)+Recip(G) space primitive vectors, cartesian coordinates (Bohr,Bohr^-1):
 R(1)=  6.5648356  0.0000000  0.0000000  G(1)=  0.1523267  0.0000000  0.0000000
 R(2)=  0.0000000  6.5648356  0.0000000  G(2)=  0.0000000  0.1523267  0.0000000
 R(3)=  0.0000000  0.0000000 11.4632974  G(3)=  0.0000000  0.0000000  0.0872349
 Unit cell volume ucvol=  4.9403450E+02 bohr^3
 Angles (23,13,12)=  9.00000000E+01  9.00000000E+01  9.00000000E+01 degrees
 
 getcut: wavevector=  0.0000  0.0000  0.0000  ngfft=  40  40  72
         ecut(hartree)=     42.000   => boxcut(ratio)=   2.08856
 
--- Pseudopotential description ------------------------------------------------
- pspini: atom type   1  psp file is /scratch/users/j/a/jabreu/pseudos/PBEsol/Pt.psp8
- pspatm: opening atomic psp file    /scratch/users/j/a/jabreu/pseudos/PBEsol/Pt.psp8
- Pt    ONCVPSP-3.3.0  r_core=   1.45722   1.45722   1.45722   1.91724
- 78.00000  18.00000    180112                znucl, zion, pspdat
    8 -116133    3    4       500   0.00000   pspcod,pspxc,lmax,lloc,mmax,r2well
    4.99000000000000    5.00000000000000    0.00000000000000   rchrg,fchrg,qchrg
     nproj     2     2     2     2
     extension_switch     1
  pspatm : epsatm=   26.54019552
         --- l  ekb(1:nproj) -->
             0   18.149684    1.747248
             1    8.048135    1.208190
             2    2.365973    0.348456
             3    3.491561    0.381218
 pspatm: atomic psp has been read  and splines computed
 
- pspini: atom type   2  psp file is /scratch/users/j/a/jabreu/pseudos/PBEsol/S.psp8
- pspatm: opening atomic psp file    /scratch/users/j/a/jabreu/pseudos/PBEsol/S.psp8
- S     ONCVPSP-3.3.0  r_core=   1.45376   1.45376   1.61851
- 16.00000   6.00000    180112                znucl, zion, pspdat
    8 -116133    2    4       600   0.00000   pspcod,pspxc,lmax,lloc,mmax,r2well
    5.99000000000000    6.00000000000000    0.00000000000000   rchrg,fchrg,qchrg
     nproj     2     2     2
     extension_switch     1
  pspatm : epsatm=    8.71840985
         --- l  ekb(1:nproj) -->
             0    6.834532    0.579453
             1    3.282851    0.896984
             2   -3.496974   -0.974265
 pspatm: atomic psp has been read  and splines computed
 
   3.38482612E+03                                ecore*ucvol(ha*bohr**3)
--------------------------------------------------------------------------------
 
-inwffil : will read wavefunctions from disk file /scratch/users/j/a/jabreu/flow_simple_4atoms/flow/w210/t1/indata/in_WFK
 
 ==>  initialize data related to q vector <== 
 
 The list of irreducible perturbations for this q vector is:
    1)    idir= 1    ipert=   5
    2)    idir= 2    ipert=   5
    3)    idir= 3    ipert=   5
 
================================================================================
 
--------------------------------------------------------------------------------
 Perturbation wavevector (in red.coord.)   0.000000  0.000000  0.000000
 Perturbation : derivative vs k along direction   1
 
 dfpt_looppert : COMMENT -
  In a d/dk calculation, iscf is set to -3 automatically.
 The set of symmetries contains only one element for this perturbation.
 symkpt : not enough symmetry to change the number of k points.
 
--------------------------------------------------------------------------------
 
-inwffil : will read wavefunctions from disk file /scratch/users/j/a/jabreu/flow_simple_4atoms/flow/w210/t1/indata/in_WFK
--------------------------------------------------------------------------------
 
 Initialisation of the first-order wave-functions :
  ireadwf=   0

--- !BeginCycle
iteration_state: {dtset: 1, }
solver: {iscf: 7, nstep: 100, nline: 4, wfoptalg: 0, }
tolerances: {tolwfr: 1.00E-20, }
...
 
     iter   2DEtotal(Ha)        deltaE(Ha) residm    vres2
-ETOT  1  -57.615933270735     -5.762E+01 1.010E-01 0.000E+00
 ETOT  2  -57.635319635355     -1.939E-02 3.030E-04 0.000E+00
 ETOT  3  -57.635343759964     -2.412E-05 6.265E-06 0.000E+00
 ETOT  4  -57.635343822940     -6.298E-08 2.201E-08 0.000E+00
 ETOT  5  -57.635343823145     -2.055E-10 1.476E-09 0.000E+00
 ETOT  6  -57.635343823146     -8.882E-13 9.039E-12 0.000E+00
 ETOT  7  -57.635343823146     -1.421E-14 5.049E-13 0.000E+00
 ETOT  8  -57.635343823146     -1.421E-13 2.314E-15 0.000E+00
 ETOT  9  -57.635343823146      4.263E-14 1.799E-16 0.000E+00
 ETOT 10  -57.635343823146     -1.421E-14 8.569E-19 0.000E+00
 ETOT 11  -57.635343823146      2.132E-14 6.523E-20 0.000E+00
 ETOT 12  -57.635343823146     -7.105E-15 9.931E-21 0.000E+00
 
 At SCF step   12   max residual=  9.93E-21 < tolwfr=  1.00E-20 =>converged.
================================================================================
 
 ----iterations are completed or convergence reached----
 
 dfpt_looppert: DFPT cycle converged with prtwf=-1. Will skip output of the 1st-order WFK file.
 dfpt_looppert : ek2=    8.7939350966E+01
          f-sum rule ratio=    1.2641080973E+00
 prteigrs : about to open file /scratch/users/j/a/jabreu/flow_simple_4atoms/flow/w210/t1/tmpdata/tmp_1WF1_EIG
 Expectation of eigenvalue derivatives (hartree) for nkpt=   1  k points:
  (in case of degenerate eigenvalues, averaged derivative)
 kpt#   1, nband= 33, wtk=  1.00000, kpt=  0.5000  0.5000  0.0000 (reduced coord)
  -0.00000   -0.00000   -0.00000   -0.00000   -0.00000   -0.00000    0.00000   -0.00000
   0.00000    0.00000    0.00000    0.00000   -0.00000    0.00000    0.00000    0.00000
   0.00000    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000
  -0.00000   -0.00000   -0.00000    0.00000    0.00000    0.00000   -0.00000   -0.00000
   0.00001
 
 Eight components of 2nd-order total energy (hartree) are
 1,2,3: 0th-order hamiltonian combined with 1st-order wavefunctions
     kin0=   5.10055841E+01 eigvalue=  -3.61467508E+00  local=  -2.43863575E+01
 4,5,6: 1st-order hamiltonian combined with 1st and 0th-order wfs
     kin1=  -1.11164846E+02  Hartree=   0.00000000E+00     xc=   0.00000000E+00
 7,8,9: eventually, occupation + non-local contributions
    edocc=   3.03578437E+01     enl0=   4.27294867E+00   enl1=  -4.10584202E+00
 1-9 gives the relaxation energy (to be shifted if some occ is /=2.0)
   erelax=  -5.76353438E+01
  No Ewald or frozen-wf contrib.: the relaxation energy is the total one
 2DEtotal=   -0.5763534382E+02 Ha. Also 2DEtotal=   -0.156833746467E+04 eV
    (  non-var. 2DEtotal :   -5.7635343823E+01 Ha)
 
--------------------------------------------------------------------------------
 Perturbation wavevector (in red.coord.)   0.000000  0.000000  0.000000
 Perturbation : derivative vs k along direction   2
 The set of symmetries contains only one element for this perturbation.
 symkpt : not enough symmetry to change the number of k points.
 
--------------------------------------------------------------------------------
 
-inwffil : will read wavefunctions from disk file /scratch/users/j/a/jabreu/flow_simple_4atoms/flow/w210/t1/indata/in_WFK
--------------------------------------------------------------------------------
 
 Initialisation of the first-order wave-functions :
  ireadwf=   0

--- !BeginCycle
iteration_state: {dtset: 1, }
solver: {iscf: 7, nstep: 100, nline: 4, wfoptalg: 0, }
tolerances: {tolwfr: 1.00E-20, }
...
 
     iter   2DEtotal(Ha)        deltaE(Ha) residm    vres2
-ETOT  1  -57.616247418207     -5.762E+01 6.910E-02 0.000E+00
 ETOT  2  -57.635318817523     -1.907E-02 4.122E-04 0.000E+00
 ETOT  3  -57.635342774876     -2.396E-05 7.964E-06 0.000E+00
 ETOT  4  -57.635342835295     -6.042E-08 4.344E-08 0.000E+00
 ETOT  5  -57.635342835490     -1.950E-10 2.446E-09 0.000E+00
 ETOT  6  -57.635342835490     -7.176E-13 1.642E-11 0.000E+00
 ETOT  7  -57.635342835490     -9.237E-14 1.090E-12 0.000E+00
 ETOT  8  -57.635342835490      1.421E-13 1.025E-14 0.000E+00
 ETOT  9  -57.635342835490      1.421E-14 6.446E-16 0.000E+00
 ETOT 10  -57.635342835490      0.000E+00 8.469E-18 0.000E+00
 ETOT 11  -57.635342835490      1.421E-14 4.612E-19 0.000E+00
 ETOT 12  -57.635342835490     -7.105E-15 9.594E-21 0.000E+00
 
 At SCF step   12   max residual=  9.59E-21 < tolwfr=  1.00E-20 =>converged.
================================================================================
 
 ----iterations are completed or convergence reached----
 
 dfpt_looppert: DFPT cycle converged with prtwf=-1. Will skip output of the 1st-order WFK file.
 dfpt_looppert : ek2=    8.7939350966E+01
          f-sum rule ratio=    1.2641080722E+00
 prteigrs : about to open file /scratch/users/j/a/jabreu/flow_simple_4atoms/flow/w210/t1/tmpdata/tmp_1WF1_EIG
 Expectation of eigenvalue derivatives (hartree) for nkpt=   1  k points:
  (in case of degenerate eigenvalues, averaged derivative)
 kpt#   1, nband= 33, wtk=  1.00000, kpt=  0.5000  0.5000  0.0000 (reduced coord)
  -0.00000   -0.00000    0.00000    0.00000   -0.00000   -0.00000    0.00000   -0.00000
  -0.00000    0.00000    0.00000    0.00000    0.00000    0.00000   -0.00000   -0.00000
   0.00000    0.00000    0.00000   -0.00000   -0.00000   -0.00000    0.00000    0.00000
   0.00000   -0.00000    0.00000    0.00000    0.00000    0.00000    0.00000   -0.00000
   0.00001
 
 Eight components of 2nd-order total energy (hartree) are
 1,2,3: 0th-order hamiltonian combined with 1st-order wavefunctions
     kin0=   5.11881787E+01 eigvalue=  -3.65755768E+00  local=  -2.44893368E+01
 4,5,6: 1st-order hamiltonian combined with 1st and 0th-order wfs
     kin1=  -1.11164843E+02  Hartree=   0.00000000E+00     xc=   0.00000000E+00
 7,8,9: eventually, occupation + non-local contributions
    edocc=   3.03114027E+01     enl0=   4.28265599E+00   enl1=  -4.10584225E+00
 1-9 gives the relaxation energy (to be shifted if some occ is /=2.0)
   erelax=  -5.76353428E+01
  No Ewald or frozen-wf contrib.: the relaxation energy is the total one
 2DEtotal=   -0.5763534284E+02 Ha. Also 2DEtotal=   -0.156833743780E+04 eV
    (  non-var. 2DEtotal :   -5.7635342835E+01 Ha)
 
--------------------------------------------------------------------------------
 Perturbation wavevector (in red.coord.)   0.000000  0.000000  0.000000
 Perturbation : derivative vs k along direction   3
 The set of symmetries contains only one element for this perturbation.
 symkpt : not enough symmetry to change the number of k points.
 
--------------------------------------------------------------------------------
 
-inwffil : will read wavefunctions from disk file /scratch/users/j/a/jabreu/flow_simple_4atoms/flow/w210/t1/indata/in_WFK
--------------------------------------------------------------------------------
 
 Initialisation of the first-order wave-functions :
  ireadwf=   0

--- !BeginCycle
iteration_state: {dtset: 1, }
solver: {iscf: 7, nstep: 100, nline: 4, wfoptalg: 0, }
tolerances: {tolwfr: 1.00E-20, }
...
 
     iter   2DEtotal(Ha)        deltaE(Ha) residm    vres2
-ETOT  1  -14.696254526036     -1.470E+01 1.325E-02 0.000E+00
 ETOT  2  -14.700743260649     -4.489E-03 1.766E-04 0.000E+00
 ETOT  3  -14.700748464364     -5.204E-06 2.424E-06 0.000E+00
 ETOT  4  -14.700748478670     -1.431E-08 5.228E-08 0.000E+00
 ETOT  5  -14.700748478740     -6.946E-11 2.111E-09 0.000E+00
 ETOT  6  -14.700748478740     -4.103E-13 4.393E-11 0.000E+00
 ETOT  7  -14.700748478740     -7.105E-15 2.032E-12 0.000E+00
 ETOT  8  -14.700748478740      3.553E-15 5.911E-14 0.000E+00
 ETOT  9  -14.700748478740     -7.105E-15 1.952E-15 0.000E+00
 ETOT 10  -14.700748478740      1.776E-15 4.550E-17 0.000E+00
 ETOT 11  -14.700748478740     -1.776E-15 1.913E-18 0.000E+00
 ETOT 12  -14.700748478740      5.329E-15 3.960E-20 0.000E+00
 ETOT 13  -14.700748478740      1.776E-15 9.876E-21 0.000E+00
 
 At SCF step   13   max residual=  9.88E-21 < tolwfr=  1.00E-20 =>converged.
================================================================================
 
 ----iterations are completed or convergence reached----
 
 dfpt_looppert: DFPT cycle converged with prtwf=-1. Will skip output of the 1st-order WFK file.
 dfpt_looppert : ek2=    2.8841101756E+01
          f-sum rule ratio=    9.7960350382E-01
 prteigrs : about to open file /scratch/users/j/a/jabreu/flow_simple_4atoms/flow/w210/t1/tmpdata/tmp_1WF1_EIG
 Expectation of eigenvalue derivatives (hartree) for nkpt=   1  k points:
  (in case of degenerate eigenvalues, averaged derivative)
 kpt#   1, nband= 33, wtk=  1.00000, kpt=  0.5000  0.5000  0.0000 (reduced coord)
  -0.00000   -0.00000    0.00000    0.00000   -0.00000   -0.00000   -0.00000   -0.00000
  -0.00000    0.00000   -0.00000   -0.00000    0.00000    0.00000   -0.00000   -0.00000
   0.00000   -0.00000   -0.00000    0.00000    0.00000    0.00000   -0.00000   -0.00000
   0.00000    0.00000    0.00000    0.00000   -0.00000   -0.00000    0.00000    0.00000
   0.00032
 
 Eight components of 2nd-order total energy (hartree) are
 1,2,3: 0th-order hamiltonian combined with 1st-order wavefunctions
     kin0=   1.58203756E+01 eigvalue=  -1.03871095E+00  local=  -7.83046156E+00
 4,5,6: 1st-order hamiltonian combined with 1st and 0th-order wfs
     kin1=  -2.82528443E+01  Hartree=   0.00000000E+00     xc=   0.00000000E+00
 7,8,9: eventually, occupation + non-local contributions
    edocc=   6.36871148E+00     enl0=   1.38083391E+00   enl1=  -1.14865262E+00
 1-9 gives the relaxation energy (to be shifted if some occ is /=2.0)
   erelax=  -1.47007485E+01
  No Ewald or frozen-wf contrib.: the relaxation energy is the total one
 2DEtotal=   -0.1470074848E+02 Ha. Also 2DEtotal=   -0.400027709884E+03 eV
    (  non-var. 2DEtotal :   -1.4700748479E+01 Ha)
 
 CALCULATION OF EFFECTIVE MASSES
 NOTE : Additional infos (eff. mass eigenvalues, eigenvectors and, if degenerate, average mass) are available in stdout.

 COMMENTS: 
 - At k-point ( 0.500, 0.500, 0.000), bands    23 through    24
   are DEGENERATE (effective mass tensor is therefore not defined).
   See Section IIIB Eqs. (67)-(70) and Appendix E of PRB 93 205147 (2016).
 - Angular average effective mass for Frohlich model is to be averaged over degenerate bands. See later.
 - Associated theta integrals calculated with ntheta=   1000 points.

 K-point ( 0.500, 0.500, 0.000) | band =    23
 Transport equivalent effective mass tensor:
             -0.1242203205              0.0000000104             -0.0000033666
              0.0000000104             -0.1242203123             -0.0000036034
             -0.0000033666             -0.0000036034             -4.1483308084
 Transport equivalent effective mass tensor eigenvalues:
             -4.1483308084             -0.1242203276             -0.1242203052
 Angular average effective mass 1/(<1/m>)=  -0.1811437360
 Angular average effective mass for Frohlich model (<m**0.5>)**2=  -0.2468061385
 Effective masses along directions: (cart. coord. / red. coord. -> eff. mass)
    1:   1.000000  0.000000  0.000000 /   1.000000  0.000000  0.000000 ->  -0.1145992884
    2:   0.000000  1.000000  0.000000 /   0.000000  1.000000  0.000000 ->  -0.1145992884
    3:   0.000000  0.000000  1.000000 /   0.000000  0.000000  1.000000 ->  -4.0611946351
    4:   0.577350  0.577350  0.577350 /   0.445034  0.445034  0.777103 ->  -0.1956925196
    5:   0.000000  0.707107  0.707107 /   0.000000  0.496959  0.867774 ->  -0.2229088982
    6:   0.707107  0.000000  0.707107 /   0.496959  0.000000  0.867774 ->  -0.2229088313
    7:   0.707107  0.707107  0.000000 /   0.707107  0.707107  0.000000 ->  -0.1325910891

 K-point ( 0.500, 0.500, 0.000) | band =    24
 Transport equivalent effective mass tensor:
            -13.6685154877              0.0000003806              0.0000088333
              0.0000003806            -13.6685182552             -0.0001265446
              0.0000088333             -0.0001265446            -87.2026776548
 Transport equivalent effective mass tensor eigenvalues:
            -87.2026776551            -13.6685183063            -13.6685154363
 Angular average effective mass 1/(<1/m>)=  -1.9003448493
 Angular average effective mass for Frohlich model (<m**0.5>)**2=  -2.6410932675
 Effective masses along directions: (cart. coord. / red. coord. -> eff. mass)
    1:   1.000000  0.000000  0.000000 /   1.000000  0.000000  0.000000 -> -10.2293632777
    2:   0.000000  1.000000  0.000000 /   0.000000  1.000000  0.000000 -> -10.2293632688
    3:   0.000000  0.000000  1.000000 /   0.000000  0.000000  1.000000 ->  -4.0612307409
    4:   0.577350  0.577350  0.577350 /   0.445034  0.445034  0.777103 ->  -1.0676567543
    5:   0.000000  0.707107  0.707107 /   0.000000  0.496959  0.867774 ->  -5.8141896514
    6:   0.707107  0.000000  0.707107 /   0.496959  0.000000  0.867774 ->  -5.8141504247
    7:   0.707107  0.707107  0.000000 /   0.707107  0.707107  0.000000 ->  -0.7801343386

 Angular average effective mass for Frohlich model, averaged over degenerate bands.
 Value of     (<<m**0.5>>)**2 =     1.125657E+00
 Absolute Value of <<m**0.5>> =     1.060970E+00


 K-point ( 0.500, 0.500, 0.000) | band =    25
 Effective mass tensor:
              1.3542795543              0.0000017143              0.0000025214
              0.0000017143              1.3542821501              0.0000030605
              0.0000025214              0.0000030605              0.8162673186
 Effective mass tensor eigenvalues:
              0.8162673186              1.3542787020              1.3542830024
 Angular average effective mass 1/(<1/m>)=   1.1103349408
 Angular average effective mass for Frohlich model (<m**0.5>)**2=   1.1309423142
 Effective masses along directions: (cart. coord. / red. coord. -> eff. mass)
    1:   1.000000  0.000000  0.000000 /   1.000000  0.000000  0.000000 ->   1.3542795542
    2:   0.000000  1.000000  0.000000 /   0.000000  1.000000  0.000000 ->   1.3542821501
    3:   0.000000  0.000000  1.000000 /   0.000000  0.000000  1.000000 ->   0.8162673186
    4:   0.577350  0.577350  0.577350 /   0.445034  0.445034  0.777103 ->   1.1103398591
    5:   0.000000  0.707107  0.707107 /   0.000000  0.496959  0.867774 ->   1.0185986476
    6:   0.707107  0.000000  0.707107 /   0.496959  0.000000  0.867774 ->   1.0185974074
    7:   0.707107  0.707107  0.000000 /   0.707107  0.707107  0.000000 ->   1.3542825665

 END OF EFFECTIVE MASSES SECTION

================================================================================
 
 ---- first-order wavefunction calculations are completed ----
 
 
 Total localisation tensor (bohr^2) in cartesian coordinates
  WARNING : still subject to testing - especially symmetries.
      direction              matrix element
   alpha     beta       real part   imaginary part
     1        1       4.7302013005    0.0000000000
     1        2       0.0000000000    0.0000000000
     1        3       0.0000000000    0.0000000000
     2        1       0.0000000000    0.0000000000
     2        2       4.7302012740    0.0000000000
     2        3       0.0000000000    0.0000000000
     3        1       0.0000000000    0.0000000000
     3        2       0.0000000000    0.0000000000
     3        3       1.0527179253    0.0000000000
 
 respfn : d/dk was computed, but no 2DTE, so no DDB output.
 
== END DATASET(S) ==============================================================
================================================================================
  
 -outvars: echo values of variables after computation  --------
            acell      1.0000000000E+00  1.0000000000E+00  1.0000000000E+00 Bohr
              amu      1.95080000E+02  3.20660000E+01
             ecut      4.20000000E+01 Hartree
           etotal     -1.4700748479E+01
            fcart      0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
-          fftalg         512
           irdden           1
           irdwfk           1
           istwfk        1
              ixc     -116133
              kpt      5.00000000E-01  5.00000000E-01  0.00000000E+00
           kptopt           0
P           mkmem           1
P          mkqmem           1
P          mk1mem           1
            natom           4
            nband          33
           nbdbuf           4
            ngfft          40      40      72
             nkpt           1
            nstep         100
             nsym          16
           ntypat           2
              occ      2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000
        optdriver           1
            prtwf          -1
            rfdir           1       1       1
           rfelfd           2
            rprim      6.5648356324E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  6.5648356324E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  1.1463297446E+01
          spgroup         131
           strten      0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
           symrel      1  0  0   0  1  0   0  0  1      -1  0  0   0 -1  0   0  0 -1
                      -1  0  0   0  1  0   0  0 -1       1  0  0   0 -1  0   0  0  1
                      -1  0  0   0 -1  0   0  0  1       1  0  0   0  1  0   0  0 -1
                       1  0  0   0 -1  0   0  0 -1      -1  0  0   0  1  0   0  0  1
                       0  1  0   1  0  0   0  0  1       0 -1  0  -1  0  0   0  0 -1
                       0 -1  0   1  0  0   0  0 -1       0  1  0  -1  0  0   0  0  1
                       0 -1  0  -1  0  0   0  0  1       0  1  0   1  0  0   0  0 -1
                       0  1  0  -1  0  0   0  0 -1       0 -1  0   1  0  0   0  0  1
            tnons      0.0000000  0.0000000  0.0000000     0.0000000  0.0000000  0.0000000
                       0.0000000  0.0000000  0.0000000     0.0000000  0.0000000  0.0000000
                       0.0000000  0.0000000  0.0000000     0.0000000  0.0000000  0.0000000
                       0.0000000  0.0000000  0.0000000     0.0000000  0.0000000  0.0000000
                       0.0000000  0.0000000  0.5000000     0.0000000  0.0000000  0.5000000
                       0.0000000  0.0000000  0.5000000     0.0000000  0.0000000  0.5000000
                       0.0000000  0.0000000  0.5000000     0.0000000  0.0000000  0.5000000
                       0.0000000  0.0000000  0.5000000     0.0000000  0.0000000  0.5000000
           tolwfr      1.00000000E-20
            typat      1  1  2  2
           useylm           1
           xangst      1.7369806974E+00  0.0000000000E+00  3.0330578717E+00
                       0.0000000000E+00  1.7369806974E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  4.5495868076E+00
                       0.0000000000E+00  0.0000000000E+00  1.5165289359E+00
            xcart      3.2824178162E+00  0.0000000000E+00  5.7316487228E+00
                       0.0000000000E+00  3.2824178162E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  8.5974730842E+00
                       0.0000000000E+00  0.0000000000E+00  2.8658243614E+00
             xred      5.0000000000E-01  0.0000000000E+00  5.0000000000E-01
                       0.0000000000E+00  5.0000000000E-01  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  7.5000000000E-01
                       0.0000000000E+00  0.0000000000E+00  2.5000000000E-01
            znucl       78.00000   16.00000
 
================================================================================


- Timing analysis has been suppressed with timopt=0



================================================================================

 Suggested references for the acknowledgment of ABINIT usage.

 The users of ABINIT have little formal obligations with respect to the ABINIT group
 (those specified in the GNU General Public License, http://www.gnu.org/copyleft/gpl.txt).
 However, it is common practice in the scientific literature,
 to acknowledge the efforts of people that have made the research possible.
 In this spirit, please find below suggested citations of work written by ABINIT developers,
 corresponding to implementations inside of ABINIT that you have used in the present run.
 Note also that it will be of great value to readers of publications presenting these results,
 to read papers enabling them to understand the theoretical formalism and details
 of the ABINIT implementation.
 For information on why they are suggested, see also https://docs.abinit.org/theory/acknowledgments.
-
- [1] Precise effective masses from density functional perturbation theory
- J. Laflamme Janssen, Y. Gillet, S. Ponce, A. Martin, M. Torrent, and X. Gonze. Phys. Rev. B 93, 205147 (2016)
- Comment: in case the DFPT prediction of effective masses is used.
- Strong suggestion to cite this paper in your publications.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#laflamme2016
-
- [2] Libxc: A library of exchange and correlation functionals for density functional theory.
- M.A.L. Marques, M.J.T. Oliveira, T. Burnus, Computer Physics Communications 183, 2227 (2012).
- Comment: to be cited when LibXC is used (negative value of ixc)
- Strong suggestion to cite this paper.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#marques2012
-
- [3] The Abinit project: Impact, environment and recent developments.
- Computer Phys. Comm. 248, 107042 (2020).
- X.Gonze, B. Amadon, G. Antonius, F.Arnardi, L.Baguet, J.-M.Beuken,
- J.Bieder, F.Bottin, J.Bouchet, E.Bousquet, N.Brouwer, F.Bruneval,
- G.Brunin, T.Cavignac, J.-B. Charraud, Wei Chen, M.Cote, S.Cottenier,
- J.Denier, G.Geneste, Ph.Ghosez, M.Giantomassi, Y.Gillet, O.Gingras,
- D.R.Hamann, G.Hautier, Xu He, N.Helbig, N.Holzwarth, Y.Jia, F.Jollet,
- W.Lafargue-Dit-Hauret, K.Lejaeghere, M.A.L.Marques, A.Martin, C.Martins,
- H.P.C. Miranda, F.Naccarato, K. Persson, G.Petretto, V.Planes, Y.Pouillon,
- S.Prokhorenko, F.Ricci, G.-M.Rignanese, A.H.Romero, M.M.Schmitt, M.Torrent,
- M.J.van Setten, B.Van Troeye, M.J.Verstraete, G.Zerah and J.W.Zwanzig
- Comment: the fifth generic paper describing the ABINIT project.
- Note that a version of this paper, that is not formatted for Computer Phys. Comm. 
- is available at https://www.abinit.org/sites/default/files/ABINIT20.pdf .
- The licence allows the authors to put it on the Web.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze2020
-
- [4] First-principles responses of solids to atomic displacements and homogeneous electric fields:,
- implementation of a conjugate-gradient algorithm. X. Gonze, Phys. Rev. B55, 10337 (1997).
- Comment: Non-vanishing rfphon and/or rfelfd, in the norm-conserving case.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze1997
-
- [5] Dynamical matrices, Born effective charges, dielectric permittivity tensors, and ,
- interatomic force constants from density-functional perturbation theory,
- X. Gonze and C. Lee, Phys. Rev. B55, 10355 (1997).
- Comment: Non-vanishing rfphon and/or rfelfd, in the norm-conserving case.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze1997a
-
- [6] Optimized norm-conserving Vanderbilt pseudopotentials.
- D.R. Hamann, Phys. Rev. B 88, 085117 (2013).
- Comment: Some pseudopotential generated using the ONCVPSP code were used.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#hamann2013
-
- [7] ABINIT: Overview, and focus on selected capabilities
- J. Chem. Phys. 152, 124102 (2020).
- A. Romero, D.C. Allan, B. Amadon, G. Antonius, T. Applencourt, L.Baguet,
- J.Bieder, F.Bottin, J.Bouchet, E.Bousquet, F.Bruneval,
- G.Brunin, D.Caliste, M.Cote,
- J.Denier, C. Dreyer, Ph.Ghosez, M.Giantomassi, Y.Gillet, O.Gingras,
- D.R.Hamann, G.Hautier, F.Jollet, G. Jomard,
- A.Martin, 
- H.P.C. Miranda, F.Naccarato, G.Petretto, N.A. Pike, V.Planes,
- S.Prokhorenko, T. Rangel, F.Ricci, G.-M.Rignanese, M.Royo, M.Stengel, M.Torrent,
- M.J.van Setten, B.Van Troeye, M.J.Verstraete, J.Wiktor, J.W.Zwanziger, and X.Gonze.
- Comment: a global overview of ABINIT, with focus on selected capabilities .
- Note that a version of this paper, that is not formatted for J. Chem. Phys 
- is available at https://www.abinit.org/sites/default/files/ABINIT20_JPC.pdf .
- The licence allows the authors to put it on the Web.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#romero2020
-
- [8] Recent developments in the ABINIT software package.
- Computer Phys. Comm. 205, 106 (2016).
- X.Gonze, F.Jollet, F.Abreu Araujo, D.Adams, B.Amadon, T.Applencourt,
- C.Audouze, J.-M.Beuken, J.Bieder, A.Bokhanchuk, E.Bousquet, F.Bruneval
- D.Caliste, M.Cote, F.Dahm, F.Da Pieve, M.Delaveau, M.Di Gennaro,
- B.Dorado, C.Espejo, G.Geneste, L.Genovese, A.Gerossier, M.Giantomassi,
- Y.Gillet, D.R.Hamann, L.He, G.Jomard, J.Laflamme Janssen, S.Le Roux,
- A.Levitt, A.Lherbier, F.Liu, I.Lukacevic, A.Martin, C.Martins,
- M.J.T.Oliveira, S.Ponce, Y.Pouillon, T.Rangel, G.-M.Rignanese,
- A.H.Romero, B.Rousseau, O.Rubel, A.A.Shukri, M.Stankovski, M.Torrent,
- M.J.Van Setten, B.Van Troeye, M.J.Verstraete, D.Waroquier, J.Wiktor,
- B.Xu, A.Zhou, J.W.Zwanziger.
- Comment: the fourth generic paper describing the ABINIT project.
- Note that a version of this paper, that is not formatted for Computer Phys. Comm. 
- is available at https://www.abinit.org/sites/default/files/ABINIT16.pdf .
- The licence allows the authors to put it on the Web.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze2016
-
- Proc.   0 individual time (sec): cpu=         24.5  wall=         27.0
 
================================================================================
 
 Calculation completed.
.Delivered   6 WARNINGs and   5 COMMENTs to log file.
+Overall time at end (sec) : cpu=         24.5  wall=         27.0
