
.Version 9.5.2 of ABINIT 
.(MPI version, prepared for a x86_64_linux_intel19.1 computer) 

.Copyright (C) 1998-2021 ABINIT group . 
 ABINIT comes with ABSOLUTELY NO WARRANTY.
 It is free software, and you are welcome to redistribute it
 under certain conditions (GNU General Public License,
 see ~abinit/COPYING or http://www.gnu.org/copyleft/gpl.txt).

 ABINIT is a project of the Universite Catholique de Louvain,
 Corning Inc. and other collaborators, see ~abinit/doc/developers/contributors.txt .
 Please read https://docs.abinit.org/theory/acknowledgments for suggested
 acknowledgments of the ABINIT effort.
 For more information, see https://www.abinit.org .

.Starting date : Tue  1 Jun 2021.
- ( at 19h41 )
  
- input  file    -> /scratch/users/j/a/jabreu/flow_simple_11atoms/flow/w407/t1/run.abi
- output file    -> /scratch/users/j/a/jabreu/flow_simple_11atoms/flow/w407/t1/run.abo
- root for input  files -> /scratch/users/j/a/jabreu/flow_simple_11atoms/flow/w407/t1/indata/in
- root for output files -> /scratch/users/j/a/jabreu/flow_simple_11atoms/flow/w407/t1/outdata/out
 
 
 Symmetries : space group Pn a 2_1 (# 33); Bravais oP (primitive ortho.)
================================================================================
 Values of the parameters that define the memory need of the present run (RF).
     intxc =       0      iscf =       7    lmnmax =      18     lnmax =       6
     mgfft =      72  mpssoang =       3    mqgrid =    3533     natom =      16
  nloc_mem =       1    nspden =       1   nspinor =       1    nsppol =       1
      nsym =       4    n1xccc =    2501    ntypat =       3    occopt =       1
   xclevel =       2
-    mband =          97        mffmem =           1         mkmem =           1
-   mkqmem =           1        mk1mem =           1           mpw =       15845
      nfft =      276480          nkpt =           1
================================================================================
P This job should need less than                     328.943 Mbytes of memory.
  Rough estimation (10% accuracy) of disk space for files :
_ WF disk file :     23.454 Mbytes ; DEN or POT disk file :      2.111 Mbytes.
================================================================================
 
--------------------------------------------------------------------------------
------------- Echo of variables that govern the present computation ------------
--------------------------------------------------------------------------------
-
- outvars: echo of selected default values                                      
-   iomode0 =  0 , fftalg0 =512 , wfoptalg0 =  0
-
- outvars: echo of global parameters not present in the input file              
-  max_nthreads =    0
-
 -outvars: echo values of preprocessed input variables --------
            acell      1.0000000000E+00  1.0000000000E+00  1.0000000000E+00 Bohr
              amu      6.53900000E+01  7.26100000E+01  1.40067400E+01
             ecut      4.20000000E+01 Hartree
-          fftalg         512
           irdden           1
           irdwfk           1
           istwfk        1
              ixc     -116133
           kptopt           0
P           mkmem           1
P          mkqmem           1
P          mk1mem           1
            natom          16
            nband          97
           nbdbuf           4
            ngfft          60      64      72
             nkpt           1
            nstep        2000
             nsym           4
           ntypat           3
              occ      2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000
        optdriver           1
            prtwf          -1
            rfdir           1       1       1
           rfelfd           2
            rprim      9.8003302356E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  1.0289262439E+01  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  1.2109309675E+01
          spgroup          33
           symrel      1  0  0   0  1  0   0  0  1       1  0  0   0 -1  0   0  0  1
                       1  0  0   0  1  0   0  0 -1       1  0  0   0 -1  0   0  0 -1
            tnons      0.0000000  0.0000000  0.0000000     0.5000000  0.5000000  0.5000000
                       0.0000000  0.5000000  0.5000000     0.5000000  0.0000000 -0.0000000
           tolwfr      1.00000000E-20
            typat      1  1  1  1  2  2  2  2  3  3  3  3  3  3  3  3
           useylm           1
           xangst      5.1855461112E+00  3.1796359593E+00  5.6093709365E+00
                       2.5924904125E+00  4.9876288050E+00  2.4053855905E+00
                       2.5924904125E+00  2.2652072169E+00  7.9859975546E-01
                       5.1855461112E+00  4.5721437119E-01  4.0025851014E+00
                       9.9054727689E-04  4.2096260532E-01  8.0382865954E-01
                       2.5940462459E+00  5.0238805709E+00  5.6041420324E+00
                       2.5940462459E+00  2.3014589828E+00  4.0078140055E+00
                       9.9054727689E-04  3.1433841934E+00  2.4001566864E+00
                       2.0266493563E+00  3.2486820156E+00  5.5174742288E+00
                       4.6197050550E+00  2.1961611606E+00  8.9049646315E-01
                       4.6197050550E+00  4.9185827487E+00  2.3134888828E+00
                       2.0266493563E+00  5.2626042751E-01  4.0944818091E+00
                       1.8676950420E+00  3.0887070782E+00  2.4902912022E+00
                       1.8676950420E+00  3.6628549015E-01  7.1369414379E-01
                       4.4607507406E+00  5.0785576860E+00  5.6942765482E+00
                       4.4607507406E+00  2.3561360979E+00  3.9176794898E+00
            xcart      9.7992619996E+00  6.0086411653E+00  1.0600174848E+01
                       4.8990968818E+00  9.4252524939E+00  4.5455200101E+00
                       4.8990968818E+00  4.2806212742E+00  1.5091348276E+00
                       9.7992619996E+00  8.6400994557E-01  7.5637896653E+00
                       1.8718630750E-03  7.9550403625E-01  1.5190160243E+00
                       4.9020369809E+00  9.4937584033E+00  1.0590293651E+01
                       4.9020369809E+00  4.3491271835E+00  7.5736708620E+00
                       1.8718630750E-03  5.9401352560E+00  4.5356388134E+00
                       3.8298122508E+00  6.1391193023E+00  1.0426515238E+01
                       8.7299773686E+00  4.1501431372E+00  1.6827944377E+00
                       8.7299773686E+00  9.2947743569E+00  4.3718604000E+00
                       3.8298122508E+00  9.9448808256E-01  7.7374492754E+00
                       3.5294321291E+00  5.8368104826E+00  4.7059683633E+00
                       3.5294321291E+00  6.9217926283E-01  1.3486864744E+00
                       8.4295972469E+00  9.5970831767E+00  1.0760623201E+01
                       8.4295972469E+00  4.4524519569E+00  7.4033413121E+00
             xred      9.9989100000E-01  5.8397200000E-01  8.7537400000E-01
                       4.9989100000E-01  9.1602800000E-01  3.7537400000E-01
                       4.9989100000E-01  4.1602800000E-01  1.2462600000E-01
                       9.9989100000E-01  8.3972000000E-02  6.2462600000E-01
                       1.9100000000E-04  7.7314000000E-02  1.2544200000E-01
                       5.0019100000E-01  9.2268600000E-01  8.7455800000E-01
                       5.0019100000E-01  4.2268600000E-01  6.2544200000E-01
                       1.9100000000E-04  5.7731400000E-01  3.7455800000E-01
                       3.9078400000E-01  5.9665300000E-01  8.6103300000E-01
                       8.9078400000E-01  4.0334700000E-01  1.3896700000E-01
                       8.9078400000E-01  9.0334700000E-01  3.6103300000E-01
                       3.9078400000E-01  9.6653000000E-02  6.3896700000E-01
                       3.6013400000E-01  5.6727200000E-01  3.8862400000E-01
                       3.6013400000E-01  6.7272000000E-02  1.1137600000E-01
                       8.6013400000E-01  9.3272800000E-01  8.8862400000E-01
                       8.6013400000E-01  4.3272800000E-01  6.1137600000E-01
            znucl       30.00000   32.00000    7.00000
 
================================================================================
 
 chkinp: Checking input parameters for consistency.
 
================================================================================
== DATASET  1 ==================================================================
-   mpi_nproc: 1, omp_nthreads: -1 (-1 if OMP is not activated)
 

--- !DatasetInfo
iteration_state: {dtset: 1, }
dimensions: {natom: 16, nkpt: 1, mband: 97, nsppol: 1, nspinor: 1, nspden: 1, mpw: 15845, }
cutoff_energies: {ecut:  42.0, pawecutdg:  -1.0, }
electrons: {nelect:   1.76000000E+02, charge:   0.00000000E+00, occopt:   1.00000000E+00, tsmear:   1.00000000E-02, }
meta: {optdriver: 1, rfelfd: 2, }
...

 Real(R)+Recip(G) space primitive vectors, cartesian coordinates (Bohr,Bohr^-1):
 R(1)=  9.8003302  0.0000000  0.0000000  G(1)=  0.1020374  0.0000000  0.0000000
 R(2)=  0.0000000 10.2892624  0.0000000  G(2)=  0.0000000  0.0971887  0.0000000
 R(3)=  0.0000000  0.0000000 12.1093097  G(3)=  0.0000000  0.0000000  0.0825811
 Unit cell volume ucvol=  1.2210806E+03 bohr^3
 Angles (23,13,12)=  9.00000000E+01  9.00000000E+01  9.00000000E+01 degrees
 
 getcut: wavevector=  0.0000  0.0000  0.0000  ngfft=  60  64  72
         ecut(hartree)=     42.000   => boxcut(ratio)=   2.03809
 
--- Pseudopotential description ------------------------------------------------
- pspini: atom type   1  psp file is /scratch/users/j/a/jabreu/pseudos/PBEsol/Zn.psp8
- pspatm: opening atomic psp file    /scratch/users/j/a/jabreu/pseudos/PBEsol/Zn.psp8
- Zn    ONCVPSP-3.3.0  r_core=   1.35823   1.66358   1.85211
- 30.00000  20.00000    180112                znucl, zion, pspdat
    8 -116133    2    4       600   0.00000   pspcod,pspxc,lmax,lloc,mmax,r2well
    5.99000000000000    2.50000000000000    0.00000000000000   rchrg,fchrg,qchrg
     nproj     2     2     2
     extension_switch     1
  pspatm : epsatm=   26.57343589
         --- l  ekb(1:nproj) -->
             0    2.830835   -1.519107
             1   -4.626739   -1.324150
             2   -6.948510   -2.555500
 pspatm: atomic psp has been read  and splines computed
 
- pspini: atom type   2  psp file is /scratch/users/j/a/jabreu/pseudos/PBEsol/Ge.psp8
- pspatm: opening atomic psp file    /scratch/users/j/a/jabreu/pseudos/PBEsol/Ge.psp8
- Ge    ONCVPSP-3.3.0  r_core=   1.91022   1.82122   1.91022
- 32.00000  14.00000    180112                znucl, zion, pspdat
    8 -116133    2    4       600   0.00000   pspcod,pspxc,lmax,lloc,mmax,r2well
    5.99000000000000    5.00000000000000    0.00000000000000   rchrg,fchrg,qchrg
     nproj     2     2     2
     extension_switch     1
  pspatm : epsatm=   30.86751540
         --- l  ekb(1:nproj) -->
             0    6.339734    0.583066
             1    3.813259    0.738801
             2   -9.332373   -3.602819
 pspatm: atomic psp has been read  and splines computed
 
- pspini: atom type   3  psp file is /scratch/users/j/a/jabreu/pseudos/PBEsol/N.psp8
- pspatm: opening atomic psp file    /scratch/users/j/a/jabreu/pseudos/PBEsol/N.psp8
- N     ONCVPSP-3.3.0  r_core=   1.20551   1.35824
-  7.00000   5.00000    180112                znucl, zion, pspdat
    8 -116133    1    4       600   0.00000   pspcod,pspxc,lmax,lloc,mmax,r2well
    5.99000000000000    4.00000000000000    0.00000000000000   rchrg,fchrg,qchrg
     nproj     2     2
     extension_switch     1
  pspatm : epsatm=    5.26508895
         --- l  ekb(1:nproj) -->
             0    7.464189    0.625868
             1   -4.309714   -1.012941
 pspatm: atomic psp has been read  and splines computed
 
   4.78516750E+04                                ecore*ucvol(ha*bohr**3)
--------------------------------------------------------------------------------
 
 
 ==>  initialize data related to q vector <== 
 
 The list of irreducible perturbations for this q vector is:
    1)    idir= 1    ipert=  17
    2)    idir= 2    ipert=  17
    3)    idir= 3    ipert=  17
 
================================================================================
 
--------------------------------------------------------------------------------
 Perturbation wavevector (in red.coord.)   0.000000  0.000000  0.000000
 Perturbation : derivative vs k along direction   1
 
 dfpt_looppert : COMMENT -
  In a d/dk calculation, iscf is set to -3 automatically.
 The set of symmetries contains only one element for this perturbation.
 symkpt : not enough symmetry to change the number of k points.
 
--------------------------------------------------------------------------------
 
--------------------------------------------------------------------------------
 
 Initialisation of the first-order wave-functions :
  ireadwf=   0

--- !BeginCycle
iteration_state: {dtset: 1, }
solver: {iscf: 7, nstep: 2000, nline: 4, wfoptalg: 0, }
tolerances: {tolwfr: 1.00E-20, }
...
 
     iter   2DEtotal(Ha)        deltaE(Ha) residm    vres2
-ETOT  1  -119.27250371305     -1.193E+02 7.254E-02 0.000E+00
 ETOT  2  -119.52399914433     -2.515E-01 1.771E-02 0.000E+00
 ETOT  3  -119.52788798780     -3.889E-03 1.764E-03 0.000E+00
 ETOT  4  -119.52798870415     -1.007E-04 8.911E-04 0.000E+00
 ETOT  5  -119.52799189402     -3.190E-06 1.282E-04 0.000E+00
 ETOT  6  -119.52799200791     -1.139E-07 7.639E-05 0.000E+00
 ETOT  7  -119.52799201241     -4.493E-09 1.054E-05 0.000E+00
 ETOT  8  -119.52799201260     -1.911E-10 6.741E-06 0.000E+00
 ETOT  9  -119.52799201261     -8.910E-12 8.879E-07 0.000E+00
 ETOT 10  -119.52799201261     -1.990E-13 5.914E-07 0.000E+00
 ETOT 11  -119.52799201261     -9.948E-14 7.548E-08 0.000E+00
 ETOT 12  -119.52799201261     -1.421E-14 5.162E-08 0.000E+00
 ETOT 13  -119.52799201261      1.421E-13 6.470E-09 0.000E+00
 ETOT 14  -119.52799201261     -1.563E-13 4.497E-09 0.000E+00
 ETOT 15  -119.52799201261      9.948E-14 5.720E-10 0.000E+00
 ETOT 16  -119.52799201261     -2.842E-14 3.925E-10 0.000E+00
 ETOT 17  -119.52799201261      0.000E+00 5.592E-11 0.000E+00
 ETOT 18  -119.52799201261      0.000E+00 3.457E-11 0.000E+00
 ETOT 19  -119.52799201261     -1.421E-14 4.976E-12 0.000E+00
 ETOT 20  -119.52799201261      0.000E+00 3.045E-12 0.000E+00
 ETOT 21  -119.52799201261      4.263E-14 4.346E-13 0.000E+00
 ETOT 22  -119.52799201261     -1.421E-14 2.676E-13 0.000E+00
 ETOT 23  -119.52799201261      1.421E-14 3.826E-14 0.000E+00
 ETOT 24  -119.52799201261     -5.684E-14 2.354E-14 0.000E+00
 ETOT 25  -119.52799201261      2.842E-14 3.447E-15 0.000E+00
 ETOT 26  -119.52799201261      1.421E-14 2.074E-15 0.000E+00
 ETOT 27  -119.52799201261     -1.421E-14 3.074E-16 0.000E+00
 ETOT 28  -119.52799201261      1.421E-14 1.830E-16 0.000E+00
 ETOT 29  -119.52799201261      2.842E-14 2.706E-17 0.000E+00
 ETOT 30  -119.52799201261     -4.263E-14 1.616E-17 0.000E+00
 ETOT 31  -119.52799201261      0.000E+00 2.384E-18 0.000E+00
 ETOT 32  -119.52799201261      2.842E-14 1.427E-18 0.000E+00
 ETOT 33  -119.52799201261     -5.684E-14 2.101E-19 0.000E+00
 ETOT 34  -119.52799201261      2.842E-14 1.261E-19 0.000E+00
 ETOT 35  -119.52799201261      2.842E-14 1.853E-20 0.000E+00
 ETOT 36  -119.52799201261     -2.842E-14 9.984E-21 0.000E+00
 
 At SCF step   36   max residual=  9.98E-21 < tolwfr=  1.00E-20 =>converged.
================================================================================
 
 ----iterations are completed or convergence reached----
 
 dfpt_looppert: DFPT cycle converged with prtwf=-1. Will skip output of the 1st-order WFK file.
 dfpt_looppert : ek2=    1.4468415760E+02
          f-sum rule ratio=    1.0232844989E+00
 prteigrs : about to open file /scratch/users/j/a/jabreu/flow_simple_11atoms/flow/w407/t1/tmpdata/tmp_1WF1_EIG
 Expectation of eigenvalue derivatives (hartree) for nkpt=   1  k points:
  (in case of degenerate eigenvalues, averaged derivative)
 kpt#   1, nband= 97, wtk=  1.00000, kpt=  0.0000  0.0000  0.0000 (reduced coord)
  -0.00000    0.00000    0.00000   -0.00000   -0.00000   -0.00000   -0.00000    0.00000
   0.00000    0.00000   -0.00000    0.00000   -0.00000   -0.00000    0.00000   -0.00000
   0.00000    0.00000    0.00000   -0.00000   -0.00000   -0.00000   -0.00000   -0.00000
  -0.00000    0.00000   -0.00000   -0.00000   -0.00000    0.00000    0.00000    0.00000
   0.00000    0.00000   -0.00000    0.00000   -0.00000    0.00000    0.00000   -0.00000
  -0.00000    0.00000   -0.00000    0.00000   -0.00000    0.00000   -0.00000    0.00000
   0.00000   -0.00000   -0.00000   -0.00000   -0.00000    0.00000   -0.00000    0.00000
   0.00000   -0.00000   -0.00000   -0.00000   -0.00000    0.00000   -0.00000    0.00000
   0.00000    0.00000   -0.00000   -0.00000   -0.00000    0.00000   -0.00000   -0.00000
  -0.00000    0.00000    0.00000    0.00000    0.00000    0.00000   -0.00000    0.00000
   0.00000   -0.00000    0.00000    0.00000   -0.00000   -0.00000    0.00000   -0.00000
   0.00000    0.00000   -0.00000    0.00000    0.00000    0.00000   -0.00000    0.00000
  -0.00000
 
 Eight components of 2nd-order total energy (hartree) are
 1,2,3: 0th-order hamiltonian combined with 1st-order wavefunctions
     kin0=   1.64011284E+02 eigvalue=   4.62602948E+00  local=  -5.99613827E+01
 4,5,6: 1st-order hamiltonian combined with 1st and 0th-order wfs
     kin1=  -1.48053056E+02  Hartree=   0.00000000E+00     xc=   0.00000000E+00
 7,8,9: eventually, occupation + non-local contributions
    edocc=   1.05408261E+01     enl0=   3.11234804E-01   enl1=  -9.10029283E+01
 1-9 gives the relaxation energy (to be shifted if some occ is /=2.0)
   erelax=  -1.19527992E+02
  No Ewald or frozen-wf contrib.: the relaxation energy is the total one
 2DEtotal=   -0.1195279920E+03 Ha. Also 2DEtotal=   -0.325252207267E+04 eV
    (  non-var. 2DEtotal :   -1.1952799201E+02 Ha)
 
--------------------------------------------------------------------------------
 Perturbation wavevector (in red.coord.)   0.000000  0.000000  0.000000
 Perturbation : derivative vs k along direction   2
 The set of symmetries contains only one element for this perturbation.
 symkpt : not enough symmetry to change the number of k points.
 
--------------------------------------------------------------------------------
 
--------------------------------------------------------------------------------
 
 Initialisation of the first-order wave-functions :
  ireadwf=   0

--- !BeginCycle
iteration_state: {dtset: 1, }
solver: {iscf: 7, nstep: 2000, nline: 4, wfoptalg: 0, }
tolerances: {tolwfr: 1.00E-20, }
...
 
     iter   2DEtotal(Ha)        deltaE(Ha) residm    vres2
-ETOT  1  -110.03859870916     -1.100E+02 2.338E-01 0.000E+00
 ETOT  2  -110.31204892882     -2.735E-01 1.270E-02 0.000E+00
 ETOT  3  -110.31681849445     -4.770E-03 2.265E-03 0.000E+00
 ETOT  4  -110.31696033642     -1.418E-04 2.842E-04 0.000E+00
 ETOT  5  -110.31696564735     -5.311E-06 7.130E-05 0.000E+00
 ETOT  6  -110.31696587554     -2.282E-07 1.158E-05 0.000E+00
 ETOT  7  -110.31696588650     -1.096E-08 3.069E-06 0.000E+00
 ETOT  8  -110.31696588707     -5.730E-10 5.279E-07 0.000E+00
 ETOT  9  -110.31696588711     -3.197E-11 1.404E-07 0.000E+00
 ETOT 10  -110.31696588711     -1.705E-12 2.447E-08 0.000E+00
 ETOT 11  -110.31696588711     -1.705E-13 6.498E-09 0.000E+00
 ETOT 12  -110.31696588711     -4.263E-14 1.138E-09 0.000E+00
 ETOT 13  -110.31696588711      7.105E-14 3.014E-10 0.000E+00
 ETOT 14  -110.31696588711      2.842E-14 5.293E-11 0.000E+00
 ETOT 15  -110.31696588711     -4.263E-14 1.400E-11 0.000E+00
 ETOT 16  -110.31696588711      1.421E-14 2.464E-12 0.000E+00
 ETOT 17  -110.31696588711      0.000E+00 6.504E-13 0.000E+00
 ETOT 18  -110.31696588711      1.421E-14 1.147E-13 0.000E+00
 ETOT 19  -110.31696588711      1.421E-14 3.024E-14 0.000E+00
 ETOT 20  -110.31696588711      1.421E-14 5.340E-15 0.000E+00
 ETOT 21  -110.31696588711      1.421E-14 1.407E-15 0.000E+00
 ETOT 22  -110.31696588711     -1.421E-14 2.487E-16 0.000E+00
 ETOT 23  -110.31696588711     -1.421E-14 6.547E-17 0.000E+00
 ETOT 24  -110.31696588711      1.421E-14 1.159E-17 0.000E+00
 ETOT 25  -110.31696588711      1.421E-14 3.048E-18 0.000E+00
 ETOT 26  -110.31696588711     -5.684E-14 5.399E-19 0.000E+00
 ETOT 27  -110.31696588711      0.000E+00 1.420E-19 0.000E+00
 ETOT 28  -110.31696588711      0.000E+00 2.517E-20 0.000E+00
 ETOT 29  -110.31696588711     -1.421E-14 9.962E-21 0.000E+00
 
 At SCF step   29   max residual=  9.96E-21 < tolwfr=  1.00E-20 =>converged.
================================================================================
 
 ----iterations are completed or convergence reached----
 
 dfpt_looppert: DFPT cycle converged with prtwf=-1. Will skip output of the 1st-order WFK file.
 dfpt_looppert : ek2=    1.3126045674E+02
          f-sum rule ratio=    1.0571502660E+00
 prteigrs : about to open file /scratch/users/j/a/jabreu/flow_simple_11atoms/flow/w407/t1/tmpdata/tmp_1WF1_EIG
 Expectation of eigenvalue derivatives (hartree) for nkpt=   1  k points:
  (in case of degenerate eigenvalues, averaged derivative)
 kpt#   1, nband= 97, wtk=  1.00000, kpt=  0.0000  0.0000  0.0000 (reduced coord)
  -0.00000    0.00000   -0.00000   -0.00000   -0.00000    0.00000    0.00000   -0.00000
  -0.00000   -0.00000   -0.00000    0.00000    0.00000    0.00000    0.00000   -0.00000
   0.00000   -0.00000   -0.00000    0.00000   -0.00000   -0.00000    0.00000    0.00000
  -0.00000   -0.00000   -0.00000   -0.00000    0.00000   -0.00000    0.00000   -0.00000
  -0.00000   -0.00000   -0.00000    0.00000   -0.00000   -0.00000   -0.00000    0.00000
  -0.00000    0.00000    0.00000    0.00000   -0.00000   -0.00000    0.00000   -0.00000
  -0.00000    0.00000    0.00000    0.00000    0.00000   -0.00000    0.00000   -0.00000
   0.00000    0.00000    0.00000    0.00000   -0.00000   -0.00000   -0.00000   -0.00000
  -0.00000    0.00000   -0.00000   -0.00000   -0.00000    0.00000   -0.00000    0.00000
   0.00000   -0.00000    0.00000   -0.00000   -0.00000   -0.00000   -0.00000    0.00000
  -0.00000    0.00000   -0.00000    0.00000   -0.00000   -0.00000    0.00000   -0.00000
  -0.00000   -0.00000   -0.00000   -0.00000   -0.00000    0.00000   -0.00000    0.00000
  -0.00000
 
 Eight components of 2nd-order total energy (hartree) are
 1,2,3: 0th-order hamiltonian combined with 1st-order wavefunctions
     kin0=   1.53727321E+02 eigvalue=   3.60471154E+00  local=  -5.71121116E+01
 4,5,6: 1st-order hamiltonian combined with 1st and 0th-order wfs
     kin1=  -1.38762027E+02  Hartree=   0.00000000E+00     xc=   0.00000000E+00
 7,8,9: eventually, occupation + non-local contributions
    edocc=   1.00397088E+01     enl0=   5.73365293E-02   enl1=  -8.18719050E+01
 1-9 gives the relaxation energy (to be shifted if some occ is /=2.0)
   erelax=  -1.10316966E+02
  No Ewald or frozen-wf contrib.: the relaxation energy is the total one
 2DEtotal=   -0.1103169659E+03 Ha. Also 2DEtotal=   -0.300187730502E+04 eV
    (  non-var. 2DEtotal :   -1.1031696589E+02 Ha)
 
--------------------------------------------------------------------------------
 Perturbation wavevector (in red.coord.)   0.000000  0.000000  0.000000
 Perturbation : derivative vs k along direction   3
 The set of symmetries contains only one element for this perturbation.
 symkpt : not enough symmetry to change the number of k points.
 
--------------------------------------------------------------------------------
 
--------------------------------------------------------------------------------
 
 Initialisation of the first-order wave-functions :
  ireadwf=   0

--- !BeginCycle
iteration_state: {dtset: 1, }
solver: {iscf: 7, nstep: 2000, nline: 4, wfoptalg: 0, }
tolerances: {tolwfr: 1.00E-20, }
...
 
     iter   2DEtotal(Ha)        deltaE(Ha) residm    vres2
-ETOT  1  -81.944804456127     -8.194E+01 4.741E-02 0.000E+00
 ETOT  2  -82.133256826969     -1.885E-01 2.027E-03 0.000E+00
 ETOT  3  -82.136552237375     -3.295E-03 1.594E-04 0.000E+00
 ETOT  4  -82.136651557685     -9.932E-05 2.775E-05 0.000E+00
 ETOT  5  -82.136655181030     -3.623E-06 2.942E-06 0.000E+00
 ETOT  6  -82.136655326407     -1.454E-07 9.923E-07 0.000E+00
 ETOT  7  -82.136655332690     -6.283E-09 1.100E-07 0.000E+00
 ETOT  8  -82.136655332978     -2.879E-10 3.743E-08 0.000E+00
 ETOT  9  -82.136655332992     -1.388E-11 4.148E-09 0.000E+00
 ETOT 10  -82.136655332993     -6.821E-13 1.426E-09 0.000E+00
 ETOT 11  -82.136655332993     -7.105E-14 1.574E-10 0.000E+00
 ETOT 12  -82.136655332993      5.684E-14 5.453E-11 0.000E+00
 ETOT 13  -82.136655332993      4.263E-14 5.997E-12 0.000E+00
 ETOT 14  -82.136655332993     -1.421E-14 2.091E-12 0.000E+00
 ETOT 15  -82.136655332993      2.842E-14 2.291E-13 0.000E+00
 ETOT 16  -82.136655332993      0.000E+00 8.032E-14 0.000E+00
 ETOT 17  -82.136655332993      2.842E-14 8.775E-15 0.000E+00
 ETOT 18  -82.136655332992      4.263E-14 3.090E-15 0.000E+00
 ETOT 19  -82.136655332992     -1.421E-14 5.374E-16 0.000E+00
 ETOT 20  -82.136655332992      0.000E+00 1.189E-16 0.000E+00
 ETOT 21  -82.136655332993     -4.263E-14 3.443E-17 0.000E+00
 ETOT 22  -82.136655332993      1.421E-14 5.973E-18 0.000E+00
 ETOT 23  -82.136655332993      0.000E+00 2.226E-18 0.000E+00
 ETOT 24  -82.136655332993     -1.421E-14 3.882E-19 0.000E+00
 ETOT 25  -82.136655332993      1.421E-14 1.443E-19 0.000E+00
 ETOT 26  -82.136655332993     -2.842E-14 2.525E-20 0.000E+00
 ETOT 27  -82.136655332993      1.421E-14 9.915E-21 0.000E+00
 
 At SCF step   27   max residual=  9.92E-21 < tolwfr=  1.00E-20 =>converged.
================================================================================
 
 ----iterations are completed or convergence reached----
 
 dfpt_looppert: DFPT cycle converged with prtwf=-1. Will skip output of the 1st-order WFK file.
 dfpt_looppert : ek2=    9.4768417551E+01
          f-sum rule ratio=    1.1173814999E+00
 prteigrs : about to open file /scratch/users/j/a/jabreu/flow_simple_11atoms/flow/w407/t1/tmpdata/tmp_1WF1_EIG
 Expectation of eigenvalue derivatives (hartree) for nkpt=   1  k points:
  (in case of degenerate eigenvalues, averaged derivative)
 kpt#   1, nband= 97, wtk=  1.00000, kpt=  0.0000  0.0000  0.0000 (reduced coord)
   0.00000   -0.00000    0.00000   -0.00000    0.00000   -0.00000    0.00000   -0.00000
   0.00000    0.00000   -0.00000   -0.00000   -0.00000   -0.00000   -0.00000    0.00000
  -0.00000    0.00000    0.00000   -0.00000    0.00000    0.00000    0.00000    0.00000
  -0.00000    0.00000    0.00000    0.00000   -0.00000    0.00000    0.00000   -0.00000
  -0.00000    0.00000    0.00000    0.00000    0.00000    0.00000   -0.00000   -0.00000
   0.00000    0.00000    0.00000   -0.00000    0.00000    0.00000   -0.00000   -0.00000
  -0.00000    0.00000   -0.00000    0.00000   -0.00000    0.00000    0.00000   -0.00000
   0.00000   -0.00000    0.00000   -0.00000    0.00000    0.00000   -0.00000    0.00000
   0.00000    0.00000    0.00000    0.00000   -0.00000    0.00000    0.00000   -0.00000
   0.00000   -0.00000    0.00000    0.00000   -0.00000    0.00000   -0.00000    0.00000
   0.00000    0.00000   -0.00000   -0.00000    0.00000    0.00000   -0.00000   -0.00000
   0.00000    0.00000    0.00000    0.00000   -0.00000   -0.00000    0.00000   -0.00000
   0.00000
 
 Eight components of 2nd-order total energy (hartree) are
 1,2,3: 0th-order hamiltonian combined with 1st-order wavefunctions
     kin0=   1.11263330E+02 eigvalue=   2.37876278E+00  local=  -4.06232601E+01
 4,5,6: 1st-order hamiltonian combined with 1st and 0th-order wfs
     kin1=  -1.05892477E+02  Hartree=   0.00000000E+00     xc=   0.00000000E+00
 7,8,9: eventually, occupation + non-local contributions
    edocc=   9.81796036E+00     enl0=  -7.00137966E-01   enl1=  -5.83808341E+01
 1-9 gives the relaxation energy (to be shifted if some occ is /=2.0)
   erelax=  -8.21366553E+01
  No Ewald or frozen-wf contrib.: the relaxation energy is the total one
 2DEtotal=   -0.8213665533E+02 Ha. Also 2DEtotal=   -0.223505205724E+04 eV
    (  non-var. 2DEtotal :   -8.2136655333E+01 Ha)
 
 CALCULATION OF EFFECTIVE MASSES
 NOTE : Additional infos (eff. mass eigenvalues, eigenvectors and, if degenerate, average mass) are available in stdout.

 K-point ( 0.000, 0.000, 0.000) | band =    88
 Effective mass tensor:
             -2.5262963132              0.0000000092              0.0000000860
              0.0000000092             -0.1798406474             -0.0000000980
              0.0000000860             -0.0000000980             -2.9838028206
 Effective mass tensor eigenvalues:
             -2.9838028206             -2.5262963132             -0.1798406474
 Angular average effective mass 1/(<1/m>)=  -0.4768370537
 Angular average effective mass for Frohlich model (<m**0.5>)**2=  -0.7996726761
 Effective masses along directions: (cart. coord. / red. coord. -> eff. mass)
    1:   1.000000  0.000000  0.000000 /   1.000000  0.000000  0.000000 ->  -2.5262963132
    2:   0.000000  1.000000  0.000000 /   0.000000  1.000000  0.000000 ->  -0.1798406474
    3:   0.000000  0.000000  1.000000 /   0.000000  0.000000  1.000000 ->  -2.9838028206
    4:   0.577350  0.577350  0.577350 /   0.524938  0.551126  0.648614 ->  -0.4768370766
    5:   0.000000  0.707107  0.707107 /   0.000000  0.647515  0.762053 ->  -0.3392348535
    6:   0.707107  0.000000  0.707107 /   0.629103  0.000000  0.777322 ->  -2.7360559753
    7:   0.707107  0.707107  0.000000 /   0.689693  0.724102  0.000000 ->  -0.3357780984

 K-point ( 0.000, 0.000, 0.000) | band =    89
 Effective mass tensor:
              0.1707221654              0.0000000001             -0.0000000000
              0.0000000001              0.1849424122              0.0000000000
             -0.0000000000              0.0000000000              0.1936078110
 Effective mass tensor eigenvalues:
              0.1707221654              0.1849424122              0.1936078110
 Angular average effective mass 1/(<1/m>)=   0.1825968229
 Angular average effective mass for Frohlich model (<m**0.5>)**2=   0.1827461357
 Effective masses along directions: (cart. coord. / red. coord. -> eff. mass)
    1:   1.000000  0.000000  0.000000 /   1.000000  0.000000  0.000000 ->   0.1707221654
    2:   0.000000  1.000000  0.000000 /   0.000000  1.000000  0.000000 ->   0.1849424122
    3:   0.000000  0.000000  1.000000 /   0.000000  0.000000  1.000000 ->   0.1936078110
    4:   0.577350  0.577350  0.577350 /   0.524938  0.551126  0.648614 ->   0.1825968230
    5:   0.000000  0.707107  0.707107 /   0.000000  0.647515  0.762053 ->   0.1891759317
    6:   0.707107  0.000000  0.707107 /   0.629103  0.000000  0.777322 ->   0.1814461991
    7:   0.707107  0.707107  0.000000 /   0.689693  0.724102  0.000000 ->   0.1775480106

 END OF EFFECTIVE MASSES SECTION

================================================================================
 
 ---- first-order wavefunction calculations are completed ----
 
 
 Total localisation tensor (bohr^2) in cartesian coordinates
  WARNING : still subject to testing - especially symmetries.
      direction              matrix element
   alpha     beta       real part   imaginary part
     1        1       0.8545034026    0.0000000000
     1        2       0.0000000000    0.0000000000
     1        3       0.0000000000    0.0000000000
     2        1       0.0000000000    0.0000000000
     2        2       0.9064257440    0.0000000000
     2        3       0.0000000000    0.0000000000
     3        1       0.0000000000    0.0000000000
     3        2       0.0000000000    0.0000000000
     3        3       0.9901754911    0.0000000000
 
 respfn : d/dk was computed, but no 2DTE, so no DDB output.
 
== END DATASET(S) ==============================================================
================================================================================
  
 -outvars: echo values of variables after computation  --------
            acell      1.0000000000E+00  1.0000000000E+00  1.0000000000E+00 Bohr
              amu      6.53900000E+01  7.26100000E+01  1.40067400E+01
             ecut      4.20000000E+01 Hartree
           etotal     -8.2136655333E+01
            fcart      0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
-          fftalg         512
           irdden           1
           irdwfk           1
           istwfk        1
              ixc     -116133
           kptopt           0
P           mkmem           1
P          mkqmem           1
P          mk1mem           1
            natom          16
            nband          97
           nbdbuf           4
            ngfft          60      64      72
             nkpt           1
            nstep        2000
             nsym           4
           ntypat           3
              occ      2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000
        optdriver           1
            prtwf          -1
            rfdir           1       1       1
           rfelfd           2
            rprim      9.8003302356E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  1.0289262439E+01  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  1.2109309675E+01
          spgroup          33
           strten      0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
           symrel      1  0  0   0  1  0   0  0  1       1  0  0   0 -1  0   0  0  1
                       1  0  0   0  1  0   0  0 -1       1  0  0   0 -1  0   0  0 -1
            tnons      0.0000000  0.0000000  0.0000000     0.5000000  0.5000000  0.5000000
                       0.0000000  0.5000000  0.5000000     0.5000000  0.0000000 -0.0000000
           tolwfr      1.00000000E-20
            typat      1  1  1  1  2  2  2  2  3  3  3  3  3  3  3  3
           useylm           1
           xangst      5.1855461112E+00  3.1796359593E+00  5.6093709365E+00
                       2.5924904125E+00  4.9876288050E+00  2.4053855905E+00
                       2.5924904125E+00  2.2652072169E+00  7.9859975546E-01
                       5.1855461112E+00  4.5721437119E-01  4.0025851014E+00
                       9.9054727689E-04  4.2096260532E-01  8.0382865954E-01
                       2.5940462459E+00  5.0238805709E+00  5.6041420324E+00
                       2.5940462459E+00  2.3014589828E+00  4.0078140055E+00
                       9.9054727689E-04  3.1433841934E+00  2.4001566864E+00
                       2.0266493563E+00  3.2486820156E+00  5.5174742288E+00
                       4.6197050550E+00  2.1961611606E+00  8.9049646315E-01
                       4.6197050550E+00  4.9185827487E+00  2.3134888828E+00
                       2.0266493563E+00  5.2626042751E-01  4.0944818091E+00
                       1.8676950420E+00  3.0887070782E+00  2.4902912022E+00
                       1.8676950420E+00  3.6628549015E-01  7.1369414379E-01
                       4.4607507406E+00  5.0785576860E+00  5.6942765482E+00
                       4.4607507406E+00  2.3561360979E+00  3.9176794898E+00
            xcart      9.7992619996E+00  6.0086411653E+00  1.0600174848E+01
                       4.8990968818E+00  9.4252524939E+00  4.5455200101E+00
                       4.8990968818E+00  4.2806212742E+00  1.5091348276E+00
                       9.7992619996E+00  8.6400994557E-01  7.5637896653E+00
                       1.8718630750E-03  7.9550403625E-01  1.5190160243E+00
                       4.9020369809E+00  9.4937584033E+00  1.0590293651E+01
                       4.9020369809E+00  4.3491271835E+00  7.5736708620E+00
                       1.8718630750E-03  5.9401352560E+00  4.5356388134E+00
                       3.8298122508E+00  6.1391193023E+00  1.0426515238E+01
                       8.7299773686E+00  4.1501431372E+00  1.6827944377E+00
                       8.7299773686E+00  9.2947743569E+00  4.3718604000E+00
                       3.8298122508E+00  9.9448808256E-01  7.7374492754E+00
                       3.5294321291E+00  5.8368104826E+00  4.7059683633E+00
                       3.5294321291E+00  6.9217926283E-01  1.3486864744E+00
                       8.4295972469E+00  9.5970831767E+00  1.0760623201E+01
                       8.4295972469E+00  4.4524519569E+00  7.4033413121E+00
             xred      9.9989100000E-01  5.8397200000E-01  8.7537400000E-01
                       4.9989100000E-01  9.1602800000E-01  3.7537400000E-01
                       4.9989100000E-01  4.1602800000E-01  1.2462600000E-01
                       9.9989100000E-01  8.3972000000E-02  6.2462600000E-01
                       1.9100000000E-04  7.7314000000E-02  1.2544200000E-01
                       5.0019100000E-01  9.2268600000E-01  8.7455800000E-01
                       5.0019100000E-01  4.2268600000E-01  6.2544200000E-01
                       1.9100000000E-04  5.7731400000E-01  3.7455800000E-01
                       3.9078400000E-01  5.9665300000E-01  8.6103300000E-01
                       8.9078400000E-01  4.0334700000E-01  1.3896700000E-01
                       8.9078400000E-01  9.0334700000E-01  3.6103300000E-01
                       3.9078400000E-01  9.6653000000E-02  6.3896700000E-01
                       3.6013400000E-01  5.6727200000E-01  3.8862400000E-01
                       3.6013400000E-01  6.7272000000E-02  1.1137600000E-01
                       8.6013400000E-01  9.3272800000E-01  8.8862400000E-01
                       8.6013400000E-01  4.3272800000E-01  6.1137600000E-01
            znucl       30.00000   32.00000    7.00000
 
================================================================================


- Timing analysis has been suppressed with timopt=0



================================================================================

 Suggested references for the acknowledgment of ABINIT usage.

 The users of ABINIT have little formal obligations with respect to the ABINIT group
 (those specified in the GNU General Public License, http://www.gnu.org/copyleft/gpl.txt).
 However, it is common practice in the scientific literature,
 to acknowledge the efforts of people that have made the research possible.
 In this spirit, please find below suggested citations of work written by ABINIT developers,
 corresponding to implementations inside of ABINIT that you have used in the present run.
 Note also that it will be of great value to readers of publications presenting these results,
 to read papers enabling them to understand the theoretical formalism and details
 of the ABINIT implementation.
 For information on why they are suggested, see also https://docs.abinit.org/theory/acknowledgments.
-
- [1] Precise effective masses from density functional perturbation theory
- J. Laflamme Janssen, Y. Gillet, S. Ponce, A. Martin, M. Torrent, and X. Gonze. Phys. Rev. B 93, 205147 (2016)
- Comment: in case the DFPT prediction of effective masses is used.
- Strong suggestion to cite this paper in your publications.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#laflamme2016
-
- [2] Libxc: A library of exchange and correlation functionals for density functional theory.
- M.A.L. Marques, M.J.T. Oliveira, T. Burnus, Computer Physics Communications 183, 2227 (2012).
- Comment: to be cited when LibXC is used (negative value of ixc)
- Strong suggestion to cite this paper.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#marques2012
-
- [3] The Abinit project: Impact, environment and recent developments.
- Computer Phys. Comm. 248, 107042 (2020).
- X.Gonze, B. Amadon, G. Antonius, F.Arnardi, L.Baguet, J.-M.Beuken,
- J.Bieder, F.Bottin, J.Bouchet, E.Bousquet, N.Brouwer, F.Bruneval,
- G.Brunin, T.Cavignac, J.-B. Charraud, Wei Chen, M.Cote, S.Cottenier,
- J.Denier, G.Geneste, Ph.Ghosez, M.Giantomassi, Y.Gillet, O.Gingras,
- D.R.Hamann, G.Hautier, Xu He, N.Helbig, N.Holzwarth, Y.Jia, F.Jollet,
- W.Lafargue-Dit-Hauret, K.Lejaeghere, M.A.L.Marques, A.Martin, C.Martins,
- H.P.C. Miranda, F.Naccarato, K. Persson, G.Petretto, V.Planes, Y.Pouillon,
- S.Prokhorenko, F.Ricci, G.-M.Rignanese, A.H.Romero, M.M.Schmitt, M.Torrent,
- M.J.van Setten, B.Van Troeye, M.J.Verstraete, G.Zerah and J.W.Zwanzig
- Comment: the fifth generic paper describing the ABINIT project.
- Note that a version of this paper, that is not formatted for Computer Phys. Comm. 
- is available at https://www.abinit.org/sites/default/files/ABINIT20.pdf .
- The licence allows the authors to put it on the Web.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze2020
-
- [4] First-principles responses of solids to atomic displacements and homogeneous electric fields:,
- implementation of a conjugate-gradient algorithm. X. Gonze, Phys. Rev. B55, 10337 (1997).
- Comment: Non-vanishing rfphon and/or rfelfd, in the norm-conserving case.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze1997
-
- [5] Dynamical matrices, Born effective charges, dielectric permittivity tensors, and ,
- interatomic force constants from density-functional perturbation theory,
- X. Gonze and C. Lee, Phys. Rev. B55, 10355 (1997).
- Comment: Non-vanishing rfphon and/or rfelfd, in the norm-conserving case.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze1997a
-
- [6] Optimized norm-conserving Vanderbilt pseudopotentials.
- D.R. Hamann, Phys. Rev. B 88, 085117 (2013).
- Comment: Some pseudopotential generated using the ONCVPSP code were used.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#hamann2013
-
- [7] ABINIT: Overview, and focus on selected capabilities
- J. Chem. Phys. 152, 124102 (2020).
- A. Romero, D.C. Allan, B. Amadon, G. Antonius, T. Applencourt, L.Baguet,
- J.Bieder, F.Bottin, J.Bouchet, E.Bousquet, F.Bruneval,
- G.Brunin, D.Caliste, M.Cote,
- J.Denier, C. Dreyer, Ph.Ghosez, M.Giantomassi, Y.Gillet, O.Gingras,
- D.R.Hamann, G.Hautier, F.Jollet, G. Jomard,
- A.Martin, 
- H.P.C. Miranda, F.Naccarato, G.Petretto, N.A. Pike, V.Planes,
- S.Prokhorenko, T. Rangel, F.Ricci, G.-M.Rignanese, M.Royo, M.Stengel, M.Torrent,
- M.J.van Setten, B.Van Troeye, M.J.Verstraete, J.Wiktor, J.W.Zwanziger, and X.Gonze.
- Comment: a global overview of ABINIT, with focus on selected capabilities .
- Note that a version of this paper, that is not formatted for J. Chem. Phys 
- is available at https://www.abinit.org/sites/default/files/ABINIT20_JPC.pdf .
- The licence allows the authors to put it on the Web.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#romero2020
-
- [8] Recent developments in the ABINIT software package.
- Computer Phys. Comm. 205, 106 (2016).
- X.Gonze, F.Jollet, F.Abreu Araujo, D.Adams, B.Amadon, T.Applencourt,
- C.Audouze, J.-M.Beuken, J.Bieder, A.Bokhanchuk, E.Bousquet, F.Bruneval
- D.Caliste, M.Cote, F.Dahm, F.Da Pieve, M.Delaveau, M.Di Gennaro,
- B.Dorado, C.Espejo, G.Geneste, L.Genovese, A.Gerossier, M.Giantomassi,
- Y.Gillet, D.R.Hamann, L.He, G.Jomard, J.Laflamme Janssen, S.Le Roux,
- A.Levitt, A.Lherbier, F.Liu, I.Lukacevic, A.Martin, C.Martins,
- M.J.T.Oliveira, S.Ponce, Y.Pouillon, T.Rangel, G.-M.Rignanese,
- A.H.Romero, B.Rousseau, O.Rubel, A.A.Shukri, M.Stankovski, M.Torrent,
- M.J.Van Setten, B.Van Troeye, M.J.Verstraete, D.Waroquier, J.Wiktor,
- B.Xu, A.Zhou, J.W.Zwanziger.
- Comment: the fourth generic paper describing the ABINIT project.
- Note that a version of this paper, that is not formatted for Computer Phys. Comm. 
- is available at https://www.abinit.org/sites/default/files/ABINIT16.pdf .
- The licence allows the authors to put it on the Web.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze2016
-
- Proc.   0 individual time (sec): cpu=        621.6  wall=        628.3
 
================================================================================
 
 Calculation completed.
.Delivered   2 WARNINGs and   5 COMMENTs to log file.
+Overall time at end (sec) : cpu=        621.6  wall=        628.3
