
.Version 9.5.1 of ABINIT 
.(MPI version, prepared for a x86_64_linux_intel19.1 computer) 

.Copyright (C) 1998-2021 ABINIT group . 
 ABINIT comes with ABSOLUTELY NO WARRANTY.
 It is free software, and you are welcome to redistribute it
 under certain conditions (GNU General Public License,
 see ~abinit/COPYING or http://www.gnu.org/copyleft/gpl.txt).

 ABINIT is a project of the Universite Catholique de Louvain,
 Corning Inc. and other collaborators, see ~abinit/doc/developers/contributors.txt .
 Please read https://docs.abinit.org/theory/acknowledgments for suggested
 acknowledgments of the ABINIT effort.
 For more information, see https://www.abinit.org .

.Starting date : Sun 25 Apr 2021.
- ( at 17h23 )
  
- input  file    -> /scratch/users/j/a/jabreu/flow_simple2/flow/w221/t1/run.abi
- output file    -> /scratch/users/j/a/jabreu/flow_simple2/flow/w221/t1/run.abo
- root for input  files -> /scratch/users/j/a/jabreu/flow_simple2/flow/w221/t1/indata/in
- root for output files -> /scratch/users/j/a/jabreu/flow_simple2/flow/w221/t1/outdata/out
 
 
 Symmetries : space group Fm -3 m (#225); Bravais cF (face-center cubic)
================================================================================
 Values of the parameters that define the memory need of the present run (RF).
     intxc =       0      iscf =       7    lmnmax =      18     lnmax =       6
     mgfft =      50  mpssoang =       3    mqgrid =    3001     natom =       2
  nloc_mem =       1    nspden =       1   nspinor =       1    nsppol =       1
      nsym =      48    n1xccc =    2501    ntypat =       2    occopt =       1
   xclevel =       2
-    mband =          24        mffmem =           1         mkmem =           1
-   mkqmem =           1        mk1mem =           1           mpw =        5168
      nfft =      125000          nkpt =           1
================================================================================
P This job should need less than                      43.624 Mbytes of memory.
  Rough estimation (10% accuracy) of disk space for files :
_ WF disk file :      1.895 Mbytes ; DEN or POT disk file :      0.956 Mbytes.
================================================================================
 
--------------------------------------------------------------------------------
------------- Echo of variables that govern the present computation ------------
--------------------------------------------------------------------------------
-
- outvars: echo of selected default values                                      
-   iomode0 =  0 , fftalg0 =512 , wfoptalg0 =  0
-
- outvars: echo of global parameters not present in the input file              
-  max_nthreads =    0
-
 -outvars: echo values of preprocessed input variables --------
            acell      1.0000000000E+00  1.0000000000E+00  1.0000000000E+00 Bohr
              amu      2.07200000E+02  7.89600000E+01
             ecut      4.30000000E+01 Hartree
-          fftalg         512
           irdden           1
           irdwfk           1
           istwfk        1
              ixc     -116133
              kpt      5.00000000E-01  5.00000000E-01  5.00000000E-01
           kptopt           0
P           mkmem           1
P          mkqmem           1
P          mk1mem           1
            natom           2
            nband          24
           nbdbuf           4
            ngfft          50      50      50
             nkpt           1
            nstep         100
             nsym          48
           ntypat           2
              occ      2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
        optdriver           1
            prtwf          -1
            rfdir           1       1       1
           rfelfd           2
            rprim      7.0618251062E+00  0.0000000000E+00  4.0771466260E+00
                       2.3539417021E+00  6.6579525602E+00  4.0771466260E+00
                       0.0000000000E+00  0.0000000000E+00  8.1542932520E+00
          spgroup         225
           symrel      1  0  0   0  1  0   0  0  1      -1  0  0   0 -1  0   0  0 -1
                       0 -1  1   0 -1  0   1 -1  0       0  1 -1   0  1  0  -1  1  0
                      -1  0  0  -1  0  1  -1  1  0       1  0  0   1  0 -1   1 -1  0
                       0  1 -1   1  0 -1   0  0 -1       0 -1  1  -1  0  1   0  0  1
                      -1  0  0  -1  1  0  -1  0  1       1  0  0   1 -1  0   1  0 -1
                       0 -1  1   1 -1  0   0 -1  0       0  1 -1  -1  1  0   0  1  0
                       1  0  0   0  0  1   0  1  0      -1  0  0   0  0 -1   0 -1  0
                       0  1 -1   0  0 -1   1  0 -1       0 -1  1   0  0  1  -1  0  1
                      -1  0  1  -1  1  0  -1  0  0       1  0 -1   1 -1  0   1  0  0
                       0 -1  0   1 -1  0   0 -1  1       0  1  0  -1  1  0   0  1 -1
                       1  0 -1   0  0 -1   0  1 -1      -1  0  1   0  0  1   0 -1  1
                       0  1  0   0  0  1   1  0  0       0 -1  0   0  0 -1  -1  0  0
                       1  0 -1   0  1 -1   0  0 -1      -1  0  1   0 -1  1   0  0  1
                       0 -1  0   0 -1  1   1 -1  0       0  1  0   0  1 -1  -1  1  0
                      -1  0  1  -1  0  0  -1  1  0       1  0 -1   1  0  0   1 -1  0
                       0  1  0   1  0  0   0  0  1       0 -1  0  -1  0  0   0  0 -1
                       0  0 -1   0  1 -1   1  0 -1       0  0  1   0 -1  1  -1  0  1
                       1 -1  0   0 -1  1   0 -1  0      -1  1  0   0  1 -1   0  1  0
                       0  0  1   1  0  0   0  1  0       0  0 -1  -1  0  0   0 -1  0
                      -1  1  0  -1  0  0  -1  0  1       1 -1  0   1  0  0   1  0 -1
                       0  0  1   0  1  0   1  0  0       0  0 -1   0 -1  0  -1  0  0
                       1 -1  0   0 -1  0   0 -1  1      -1  1  0   0  1  0   0  1 -1
                       0  0 -1   1  0 -1   0  1 -1       0  0  1  -1  0  1   0 -1  1
                      -1  1  0  -1  0  1  -1  0  0       1 -1  0   1  0 -1   1  0  0
           tolwfr      1.00000000E-20
            typat      1  2
           useylm           1
           xangst      0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       2.4913045982E+00  1.7616183754E+00  4.3150661411E+00
            xcart      0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       4.7078834041E+00  3.3289762801E+00  8.1542932520E+00
             xred      0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       5.0000000000E-01  5.0000000000E-01  5.0000000000E-01
            znucl       82.00000   34.00000
 
================================================================================
 
 chkinp: Checking input parameters for consistency.
 
================================================================================
== DATASET  1 ==================================================================
-   mpi_nproc: 1, omp_nthreads: -1 (-1 if OMP is not activated)
 

--- !DatasetInfo
iteration_state: {dtset: 1, }
dimensions: {natom: 2, nkpt: 1, mband: 24, nsppol: 1, nspinor: 1, nspden: 1, mpw: 5168, }
cutoff_energies: {ecut:  43.0, pawecutdg:  -1.0, }
electrons: {nelect:   3.00000000E+01, charge:   0.00000000E+00, occopt:   1.00000000E+00, tsmear:   1.00000000E-02, }
meta: {optdriver: 1, rfelfd: 2, }
...

 Real(R)+Recip(G) space primitive vectors, cartesian coordinates (Bohr,Bohr^-1):
 R(1)=  7.0618251  0.0000000  4.0771466  G(1)=  0.1416065 -0.0500654  0.0000000
 R(2)=  2.3539417  6.6579526  4.0771466  G(2)=  0.0000000  0.1501963  0.0000000
 R(3)=  0.0000000  0.0000000  8.1542933  G(3)= -0.0708032 -0.0500654  0.1226348
 Unit cell volume ucvol=  3.8339282E+02 bohr^3
 Angles (23,13,12)=  6.00000000E+01  6.00000000E+01  6.00000000E+01 degrees
 
 getcut: wavevector=  0.0000  0.0000  0.0000  ngfft=  50  50  50
         ecut(hartree)=     43.000   => boxcut(ratio)=   2.07806
 
--- Pseudopotential description ------------------------------------------------
- pspini: atom type   1  psp file is /scratch/users/j/a/jabreu/pseudos/PBEsol/Pb.psp8
- pspatm: opening atomic psp file    /scratch/users/j/a/jabreu/pseudos/PBEsol/Pb.psp8
- Pb    ONCVPSP-3.3.0  r_core=   2.42823   2.42823   2.10438
- 82.00000  14.00000    180112                znucl, zion, pspdat
    8 -116133    2    4       600   0.00000   pspcod,pspxc,lmax,lloc,mmax,r2well
    5.99000000000000    6.00000000000000    0.00000000000000   rchrg,fchrg,qchrg
     nproj     2     2     2
     extension_switch     1
  pspatm : epsatm=   44.32675151
         --- l  ekb(1:nproj) -->
             0    6.256780    1.206521
             1    4.272336    0.573876
             2   -3.251371   -0.847363
 pspatm: atomic psp has been read  and splines computed
 
- pspini: atom type   2  psp file is /scratch/users/j/a/jabreu/pseudos/PBEsol/Se.psp8
- pspatm: opening atomic psp file    /scratch/users/j/a/jabreu/pseudos/PBEsol/Se.psp8
- Se    ONCVPSP-3.3.0  r_core=   1.81943   1.50330   1.90835
- 34.00000  16.00000    180112                znucl, zion, pspdat
    8 -116133    2    4       600   0.00000   pspcod,pspxc,lmax,lloc,mmax,r2well
    5.99000000000000    5.00000000000000    0.00000000000000   rchrg,fchrg,qchrg
     nproj     2     2     2
     extension_switch     1
  pspatm : epsatm=   29.17862020
         --- l  ekb(1:nproj) -->
             0    8.973804    1.019550
             1    6.849857    1.297308
             2   -9.203962   -3.731027
 pspatm: atomic psp has been read  and splines computed
 
   2.20516115E+03                                ecore*ucvol(ha*bohr**3)
--------------------------------------------------------------------------------
 
-inwffil : will read wavefunctions from disk file /scratch/users/j/a/jabreu/flow_simple2/flow/w221/t1/indata/in_WFK
 
 ==>  initialize data related to q vector <== 
 
 The list of irreducible perturbations for this q vector is:
    1)    idir= 1    ipert=   3
    2)    idir= 2    ipert=   3
    3)    idir= 3    ipert=   3
 
================================================================================
 
--------------------------------------------------------------------------------
 Perturbation wavevector (in red.coord.)   0.000000  0.000000  0.000000
 Perturbation : derivative vs k along direction   1
 
 dfpt_looppert : COMMENT -
  In a d/dk calculation, iscf is set to -3 automatically.
 The set of symmetries contains only one element for this perturbation.
 symkpt : not enough symmetry to change the number of k points.
 
--------------------------------------------------------------------------------
 
-inwffil : will read wavefunctions from disk file /scratch/users/j/a/jabreu/flow_simple2/flow/w221/t1/indata/in_WFK
--------------------------------------------------------------------------------
 
 Initialisation of the first-order wave-functions :
  ireadwf=   0

--- !BeginCycle
iteration_state: {dtset: 1, }
solver: {iscf: 7, nstep: 100, nline: 4, wfoptalg: 0, }
tolerances: {tolwfr: 1.00E-20, }
...
 
     iter   2DEtotal(Ha)        deltaE(Ha) residm    vres2
-ETOT  1  -103.11909263691     -1.031E+02 6.770E-02 0.000E+00
 ETOT  2  -103.14913751185     -3.004E-02 1.024E-04 0.000E+00
 ETOT  3  -103.14915362370     -1.611E-05 1.103E-06 0.000E+00
 ETOT  4  -103.14915365459     -3.089E-08 7.233E-09 0.000E+00
 ETOT  5  -103.14915365467     -8.446E-11 9.697E-11 0.000E+00
 ETOT  6  -103.14915365467     -3.126E-13 7.023E-13 0.000E+00
 ETOT  7  -103.14915365467     -1.137E-13 9.352E-15 0.000E+00
 ETOT  8  -103.14915365467      9.948E-14 7.263E-17 0.000E+00
 ETOT  9  -103.14915365467      5.684E-14 9.224E-19 0.000E+00
 ETOT 10  -103.14915365467     -5.684E-14 9.905E-21 0.000E+00
 
 At SCF step   10   max residual=  9.91E-21 < tolwfr=  1.00E-20 =>converged.
================================================================================
 
 ----iterations are completed or convergence reached----
 
 dfpt_looppert: DFPT cycle converged with prtwf=-1. Will skip output of the 1st-order WFK file.
 dfpt_looppert : ek2=    5.3435465169E+01
          f-sum rule ratio=    2.1904096767E+00
 prteigrs : about to open file /scratch/users/j/a/jabreu/flow_simple2/flow/w221/t1/tmpdata/tmp_1WF1_EIG
 Expectation of eigenvalue derivatives (hartree) for nkpt=   1  k points:
  (in case of degenerate eigenvalues, averaged derivative)
 kpt#   1, nband= 24, wtk=  1.00000, kpt=  0.5000  0.5000  0.5000 (reduced coord)
   0.00000    0.00000    0.00000    0.00000    0.00000   -0.00000   -0.00000    0.00000
  -0.00000   -0.00000    0.00000   -0.00000    0.00000    0.00000    0.00000   -0.00000
  -0.00000   -0.00000    0.00000   -0.00000    0.00000    0.00000   -0.00000   -0.00000
 
 Eight components of 2nd-order total energy (hartree) are
 1,2,3: 0th-order hamiltonian combined with 1st-order wavefunctions
     kin0=   6.40870785E+01 eigvalue=   1.04195854E+01  local=  -2.81031185E+01
 4,5,6: 1st-order hamiltonian combined with 1st and 0th-order wfs
     kin1=  -1.17045560E+02  Hartree=   0.00000000E+00     xc=   0.00000000E+00
 7,8,9: eventually, occupation + non-local contributions
    edocc=   4.77466576E+01     enl0=   8.99895061E+00   enl1=  -8.92527473E+01
 1-9 gives the relaxation energy (to be shifted if some occ is /=2.0)
   erelax=  -1.03149154E+02
  No Ewald or frozen-wf contrib.: the relaxation energy is the total one
 2DEtotal=   -0.1031491537E+03 Ha. Also 2DEtotal=   -0.280683121493E+04 eV
    (  non-var. 2DEtotal :   -1.0314915365E+02 Ha)
 
--------------------------------------------------------------------------------
 Perturbation wavevector (in red.coord.)   0.000000  0.000000  0.000000
 Perturbation : derivative vs k along direction   2
 The set of symmetries contains only one element for this perturbation.
 symkpt : not enough symmetry to change the number of k points.
 
--------------------------------------------------------------------------------
 
-inwffil : will read wavefunctions from disk file /scratch/users/j/a/jabreu/flow_simple2/flow/w221/t1/indata/in_WFK
--------------------------------------------------------------------------------
 
 Initialisation of the first-order wave-functions :
  ireadwf=   0

--- !BeginCycle
iteration_state: {dtset: 1, }
solver: {iscf: 7, nstep: 100, nline: 4, wfoptalg: 0, }
tolerances: {tolwfr: 1.00E-20, }
...
 
     iter   2DEtotal(Ha)        deltaE(Ha) residm    vres2
-ETOT  1  -103.11890467789     -1.031E+02 5.211E-02 0.000E+00
 ETOT  2  -103.14913745890     -3.023E-02 1.024E-04 0.000E+00
 ETOT  3  -103.14915362219     -1.616E-05 1.103E-06 0.000E+00
 ETOT  4  -103.14915365267     -3.048E-08 7.233E-09 0.000E+00
 ETOT  5  -103.14915365276     -8.467E-11 9.697E-11 0.000E+00
 ETOT  6  -103.14915365276     -2.416E-13 7.023E-13 0.000E+00
 ETOT  7  -103.14915365276     -1.847E-13 9.352E-15 0.000E+00
 ETOT  8  -103.14915365276      1.705E-13 7.263E-17 0.000E+00
 ETOT  9  -103.14915365276      0.000E+00 9.224E-19 0.000E+00
 ETOT 10  -103.14915365276      2.842E-14 8.645E-21 0.000E+00
 
 At SCF step   10   max residual=  8.65E-21 < tolwfr=  1.00E-20 =>converged.
================================================================================
 
 ----iterations are completed or convergence reached----
 
 dfpt_looppert: DFPT cycle converged with prtwf=-1. Will skip output of the 1st-order WFK file.
 dfpt_looppert : ek2=    5.3435465168E+01
          f-sum rule ratio=    2.1904096766E+00
 prteigrs : about to open file /scratch/users/j/a/jabreu/flow_simple2/flow/w221/t1/tmpdata/tmp_1WF1_EIG
 Expectation of eigenvalue derivatives (hartree) for nkpt=   1  k points:
  (in case of degenerate eigenvalues, averaged derivative)
 kpt#   1, nband= 24, wtk=  1.00000, kpt=  0.5000  0.5000  0.5000 (reduced coord)
  -0.00000   -0.00000    0.00000   -0.00000   -0.00000    0.00000    0.00000    0.00000
  -0.00000   -0.00000    0.00000    0.00000   -0.00000   -0.00000   -0.00000   -0.00000
   0.00000    0.00000   -0.00000   -0.00000   -0.00000   -0.00000    0.00000    0.00000
 
 Eight components of 2nd-order total energy (hartree) are
 1,2,3: 0th-order hamiltonian combined with 1st-order wavefunctions
     kin0=   6.40870785E+01 eigvalue=   1.04195854E+01  local=  -2.81031185E+01
 4,5,6: 1st-order hamiltonian combined with 1st and 0th-order wfs
     kin1=  -1.17045560E+02  Hartree=   0.00000000E+00     xc=   0.00000000E+00
 7,8,9: eventually, occupation + non-local contributions
    edocc=   4.77466576E+01     enl0=   8.99895062E+00   enl1=  -8.92527473E+01
 1-9 gives the relaxation energy (to be shifted if some occ is /=2.0)
   erelax=  -1.03149154E+02
  No Ewald or frozen-wf contrib.: the relaxation energy is the total one
 2DEtotal=   -0.1031491537E+03 Ha. Also 2DEtotal=   -0.280683121488E+04 eV
    (  non-var. 2DEtotal :   -1.0314915365E+02 Ha)
 
--------------------------------------------------------------------------------
 Perturbation wavevector (in red.coord.)   0.000000  0.000000  0.000000
 Perturbation : derivative vs k along direction   3
 The set of symmetries contains only one element for this perturbation.
 symkpt : not enough symmetry to change the number of k points.
 
--------------------------------------------------------------------------------
 
-inwffil : will read wavefunctions from disk file /scratch/users/j/a/jabreu/flow_simple2/flow/w221/t1/indata/in_WFK
--------------------------------------------------------------------------------
 
 Initialisation of the first-order wave-functions :
  ireadwf=   0

--- !BeginCycle
iteration_state: {dtset: 1, }
solver: {iscf: 7, nstep: 100, nline: 4, wfoptalg: 0, }
tolerances: {tolwfr: 1.00E-20, }
...
 
     iter   2DEtotal(Ha)        deltaE(Ha) residm    vres2
-ETOT  1  -103.11911717704     -1.031E+02 6.823E-02 0.000E+00
 ETOT  2  -103.14913749694     -3.002E-02 1.024E-04 0.000E+00
 ETOT  3  -103.14915361927     -1.612E-05 1.103E-06 0.000E+00
 ETOT  4  -103.14915364995     -3.068E-08 7.233E-09 0.000E+00
 ETOT  5  -103.14915365003     -8.227E-11 9.697E-11 0.000E+00
 ETOT  6  -103.14915365003     -2.416E-13 7.023E-13 0.000E+00
 ETOT  7  -103.14915365003     -2.132E-13 9.352E-15 0.000E+00
 ETOT  8  -103.14915365003      2.842E-14 7.263E-17 0.000E+00
 ETOT  9  -103.14915365003     -2.132E-13 9.224E-19 0.000E+00
 ETOT 10  -103.14915365003      1.421E-14 9.729E-21 0.000E+00
 
 At SCF step   10   max residual=  9.73E-21 < tolwfr=  1.00E-20 =>converged.
================================================================================
 
 ----iterations are completed or convergence reached----
 
 dfpt_looppert: DFPT cycle converged with prtwf=-1. Will skip output of the 1st-order WFK file.
 dfpt_looppert : ek2=    5.3435465169E+01
          f-sum rule ratio=    2.1904096766E+00
 prteigrs : about to open file /scratch/users/j/a/jabreu/flow_simple2/flow/w221/t1/tmpdata/tmp_1WF1_EIG
 Expectation of eigenvalue derivatives (hartree) for nkpt=   1  k points:
  (in case of degenerate eigenvalues, averaged derivative)
 kpt#   1, nband= 24, wtk=  1.00000, kpt=  0.5000  0.5000  0.5000 (reduced coord)
  -0.00000   -0.00000    0.00000   -0.00000   -0.00000   -0.00000   -0.00000   -0.00000
   0.00000    0.00000    0.00000   -0.00000    0.00000    0.00000    0.00000    0.00000
  -0.00000   -0.00000   -0.00000   -0.00000   -0.00000   -0.00000   -0.00000   -0.00000
 
 Eight components of 2nd-order total energy (hartree) are
 1,2,3: 0th-order hamiltonian combined with 1st-order wavefunctions
     kin0=   6.40870785E+01 eigvalue=   1.04195854E+01  local=  -2.81031185E+01
 4,5,6: 1st-order hamiltonian combined with 1st and 0th-order wfs
     kin1=  -1.17045560E+02  Hartree=   0.00000000E+00     xc=   0.00000000E+00
 7,8,9: eventually, occupation + non-local contributions
    edocc=   4.77466576E+01     enl0=   8.99895062E+00   enl1=  -8.92527473E+01
 1-9 gives the relaxation energy (to be shifted if some occ is /=2.0)
   erelax=  -1.03149154E+02
  No Ewald or frozen-wf contrib.: the relaxation energy is the total one
 2DEtotal=   -0.1031491537E+03 Ha. Also 2DEtotal=   -0.280683121481E+04 eV
    (  non-var. 2DEtotal :   -1.0314915365E+02 Ha)
 
 CALCULATION OF EFFECTIVE MASSES
 NOTE : Additional infos (eff. mass eigenvalues, eigenvectors and, if degenerate, average mass) are available in stdout.

 K-point ( 0.500, 0.500, 0.500) | band =    15
 Effective mass tensor:
             -0.0883533920              0.0028866954              0.0070709308
              0.0028866954             -0.0903945939              0.0049999031
              0.0070709308              0.0049999031             -0.0801885843
 Effective mass tensor eigenvalues:
             -0.0924357958             -0.0924357958             -0.0740649786
 Angular average effective mass 1/(<1/m>)=  -0.0853769311
 Angular average effective mass for Frohlich model (<m**0.5>)**2=  -0.0856670651
 Effective masses along directions: (cart. coord. / red. coord. -> eff. mass)
    1:   1.000000  0.000000  0.000000 /   0.948683  0.316228  0.000000 ->  -0.0876069681
    2:   0.000000  1.000000  0.000000 /   0.000000  1.000000  0.000000 ->  -0.0899566263
    3:   0.000000  0.000000  1.000000 /   0.408248  0.408248  0.816497 ->  -0.0793196793
    4:   0.577350  0.577350  0.577350 /   0.585539  0.688047  0.428644 ->  -0.0759342801
    5:   0.000000  0.707107  0.707107 /   0.289489  0.762222  0.578977 ->  -0.0794145416
    6:   0.707107  0.000000  0.707107 /   0.731423  0.422287  0.535439 ->  -0.0766651765
    7:   0.707107  0.707107  0.000000 /   0.616798  0.787122  0.000000 ->  -0.0855637763

 K-point ( 0.500, 0.500, 0.500) | band =    16
 Effective mass tensor:
              0.1030412480             -0.0070756369             -0.0173316999
             -0.0070756369              0.1080444788             -0.0122553625
             -0.0173316999             -0.0122553625              0.0830283248
 Effective mass tensor eigenvalues:
              0.0680186323              0.1130477096              0.1130477096
 Angular average effective mass 1/(<1/m>)=   0.0926111736
 Angular average effective mass for Frohlich model (<m**0.5>)**2=   0.0943423218
 Effective masses along directions: (cart. coord. / red. coord. -> eff. mass)
    1:   1.000000  0.000000  0.000000 /   0.948683  0.316228  0.000000 ->   0.0985497128
    2:   0.000000  1.000000  0.000000 /   0.000000  1.000000  0.000000 ->   0.1053020324
    3:   0.000000  0.000000  1.000000 /   0.408248  0.408248  0.816497 ->   0.0784323349
    4:   0.577350  0.577350  0.577350 /   0.585539  0.688047  0.428644 ->   0.0715487271
    5:   0.000000  0.707107  0.707107 /   0.289489  0.762222  0.578977 ->   0.0786350339
    6:   0.707107  0.000000  0.707107 /   0.731423  0.422287  0.535439 ->   0.0729794325
    7:   0.707107  0.707107  0.000000 /   0.616798  0.787122  0.000000 ->   0.0930924085

 END OF EFFECTIVE MASSES SECTION

================================================================================
 
 ---- first-order wavefunction calculations are completed ----
 
 
 Total localisation tensor (bohr^2) in cartesian coordinates
  WARNING : still subject to testing - especially symmetries.
      direction              matrix element
   alpha     beta       real part   imaginary part
     1        1      23.5415906283    0.0000000000
     1        2       6.6585673485    0.0000000000
     1        3      16.3100924232    0.0000000000
     2        1       6.6585673485    0.0000000000
     2        2      18.8332725002    0.0000000000
     2        3      11.5329769529    0.0000000000
     3        1      16.3100924232    0.0000000000
     3        2      11.5329769529    0.0000000000
     3        3      42.3748631212    0.0000000000
 
 respfn : d/dk was computed, but no 2DTE, so no DDB output.
 
== END DATASET(S) ==============================================================
================================================================================
  
 -outvars: echo values of variables after computation  --------
            acell      1.0000000000E+00  1.0000000000E+00  1.0000000000E+00 Bohr
              amu      2.07200000E+02  7.89600000E+01
             ecut      4.30000000E+01 Hartree
           etotal     -1.0314915365E+02
            fcart      0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
-          fftalg         512
           irdden           1
           irdwfk           1
           istwfk        1
              ixc     -116133
              kpt      5.00000000E-01  5.00000000E-01  5.00000000E-01
           kptopt           0
P           mkmem           1
P          mkqmem           1
P          mk1mem           1
            natom           2
            nband          24
           nbdbuf           4
            ngfft          50      50      50
             nkpt           1
            nstep         100
             nsym          48
           ntypat           2
              occ      2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
        optdriver           1
            prtwf          -1
            rfdir           1       1       1
           rfelfd           2
            rprim      7.0618251062E+00  0.0000000000E+00  4.0771466260E+00
                       2.3539417021E+00  6.6579525602E+00  4.0771466260E+00
                       0.0000000000E+00  0.0000000000E+00  8.1542932520E+00
          spgroup         225
           strten      0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
           symrel      1  0  0   0  1  0   0  0  1      -1  0  0   0 -1  0   0  0 -1
                       0 -1  1   0 -1  0   1 -1  0       0  1 -1   0  1  0  -1  1  0
                      -1  0  0  -1  0  1  -1  1  0       1  0  0   1  0 -1   1 -1  0
                       0  1 -1   1  0 -1   0  0 -1       0 -1  1  -1  0  1   0  0  1
                      -1  0  0  -1  1  0  -1  0  1       1  0  0   1 -1  0   1  0 -1
                       0 -1  1   1 -1  0   0 -1  0       0  1 -1  -1  1  0   0  1  0
                       1  0  0   0  0  1   0  1  0      -1  0  0   0  0 -1   0 -1  0
                       0  1 -1   0  0 -1   1  0 -1       0 -1  1   0  0  1  -1  0  1
                      -1  0  1  -1  1  0  -1  0  0       1  0 -1   1 -1  0   1  0  0
                       0 -1  0   1 -1  0   0 -1  1       0  1  0  -1  1  0   0  1 -1
                       1  0 -1   0  0 -1   0  1 -1      -1  0  1   0  0  1   0 -1  1
                       0  1  0   0  0  1   1  0  0       0 -1  0   0  0 -1  -1  0  0
                       1  0 -1   0  1 -1   0  0 -1      -1  0  1   0 -1  1   0  0  1
                       0 -1  0   0 -1  1   1 -1  0       0  1  0   0  1 -1  -1  1  0
                      -1  0  1  -1  0  0  -1  1  0       1  0 -1   1  0  0   1 -1  0
                       0  1  0   1  0  0   0  0  1       0 -1  0  -1  0  0   0  0 -1
                       0  0 -1   0  1 -1   1  0 -1       0  0  1   0 -1  1  -1  0  1
                       1 -1  0   0 -1  1   0 -1  0      -1  1  0   0  1 -1   0  1  0
                       0  0  1   1  0  0   0  1  0       0  0 -1  -1  0  0   0 -1  0
                      -1  1  0  -1  0  0  -1  0  1       1 -1  0   1  0  0   1  0 -1
                       0  0  1   0  1  0   1  0  0       0  0 -1   0 -1  0  -1  0  0
                       1 -1  0   0 -1  0   0 -1  1      -1  1  0   0  1  0   0  1 -1
                       0  0 -1   1  0 -1   0  1 -1       0  0  1  -1  0  1   0 -1  1
                      -1  1  0  -1  0  1  -1  0  0       1 -1  0   1  0 -1   1  0  0
           tolwfr      1.00000000E-20
            typat      1  2
           useylm           1
           xangst      0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       2.4913045982E+00  1.7616183754E+00  4.3150661411E+00
            xcart      0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       4.7078834041E+00  3.3289762801E+00  8.1542932520E+00
             xred      0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       5.0000000000E-01  5.0000000000E-01  5.0000000000E-01
            znucl       82.00000   34.00000
 
================================================================================


- Timing analysis has been suppressed with timopt=0



================================================================================

 Suggested references for the acknowledgment of ABINIT usage.

 The users of ABINIT have little formal obligations with respect to the ABINIT group
 (those specified in the GNU General Public License, http://www.gnu.org/copyleft/gpl.txt).
 However, it is common practice in the scientific literature,
 to acknowledge the efforts of people that have made the research possible.
 In this spirit, please find below suggested citations of work written by ABINIT developers,
 corresponding to implementations inside of ABINIT that you have used in the present run.
 Note also that it will be of great value to readers of publications presenting these results,
 to read papers enabling them to understand the theoretical formalism and details
 of the ABINIT implementation.
 For information on why they are suggested, see also https://docs.abinit.org/theory/acknowledgments.
-
- [1] Precise effective masses from density functional perturbation theory
- J. Laflamme Janssen, Y. Gillet, S. Ponce, A. Martin, M. Torrent, and X. Gonze. Phys. Rev. B 93, 205147 (2016)
- Comment: in case the DFPT prediction of effective masses is used.
- Strong suggestion to cite this paper in your publications.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#laflamme2016
-
- [2] Libxc: A library of exchange and correlation functionals for density functional theory.
- M.A.L. Marques, M.J.T. Oliveira, T. Burnus, Computer Physics Communications 183, 2227 (2012).
- Comment: to be cited when LibXC is used (negative value of ixc)
- Strong suggestion to cite this paper.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#marques2012
-
- [3] The Abinit project: Impact, environment and recent developments.
- Computer Phys. Comm. 248, 107042 (2020).
- X.Gonze, B. Amadon, G. Antonius, F.Arnardi, L.Baguet, J.-M.Beuken,
- J.Bieder, F.Bottin, J.Bouchet, E.Bousquet, N.Brouwer, F.Bruneval,
- G.Brunin, T.Cavignac, J.-B. Charraud, Wei Chen, M.Cote, S.Cottenier,
- J.Denier, G.Geneste, Ph.Ghosez, M.Giantomassi, Y.Gillet, O.Gingras,
- D.R.Hamann, G.Hautier, Xu He, N.Helbig, N.Holzwarth, Y.Jia, F.Jollet,
- W.Lafargue-Dit-Hauret, K.Lejaeghere, M.A.L.Marques, A.Martin, C.Martins,
- H.P.C. Miranda, F.Naccarato, K. Persson, G.Petretto, V.Planes, Y.Pouillon,
- S.Prokhorenko, F.Ricci, G.-M.Rignanese, A.H.Romero, M.M.Schmitt, M.Torrent,
- M.J.van Setten, B.Van Troeye, M.J.Verstraete, G.Zerah and J.W.Zwanzig
- Comment: the fifth generic paper describing the ABINIT project.
- Note that a version of this paper, that is not formatted for Computer Phys. Comm. 
- is available at https://www.abinit.org/sites/default/files/ABINIT20.pdf .
- The licence allows the authors to put it on the Web.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze2020
-
- [4] First-principles responses of solids to atomic displacements and homogeneous electric fields:,
- implementation of a conjugate-gradient algorithm. X. Gonze, Phys. Rev. B55, 10337 (1997).
- Comment: Non-vanishing rfphon and/or rfelfd, in the norm-conserving case.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze1997
-
- [5] Dynamical matrices, Born effective charges, dielectric permittivity tensors, and ,
- interatomic force constants from density-functional perturbation theory,
- X. Gonze and C. Lee, Phys. Rev. B55, 10355 (1997).
- Comment: Non-vanishing rfphon and/or rfelfd, in the norm-conserving case.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze1997a
-
- [6] Optimized norm-conserving Vanderbilt pseudopotentials.
- D.R. Hamann, Phys. Rev. B 88, 085117 (2013).
- Comment: Some pseudopotential generated using the ONCVPSP code were used.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#hamann2013
-
- [7] ABINIT: Overview, and focus on selected capabilities
- J. Chem. Phys. 152, 124102 (2020).
- A. Romero, D.C. Allan, B. Amadon, G. Antonius, T. Applencourt, L.Baguet,
- J.Bieder, F.Bottin, J.Bouchet, E.Bousquet, F.Bruneval,
- G.Brunin, D.Caliste, M.Cote,
- J.Denier, C. Dreyer, Ph.Ghosez, M.Giantomassi, Y.Gillet, O.Gingras,
- D.R.Hamann, G.Hautier, F.Jollet, G. Jomard,
- A.Martin, 
- H.P.C. Miranda, F.Naccarato, G.Petretto, N.A. Pike, V.Planes,
- S.Prokhorenko, T. Rangel, F.Ricci, G.-M.Rignanese, M.Royo, M.Stengel, M.Torrent,
- M.J.van Setten, B.Van Troeye, M.J.Verstraete, J.Wiktor, J.W.Zwanziger, and X.Gonze.
- Comment: a global overview of ABINIT, with focus on selected capabilities .
- Note that a version of this paper, that is not formatted for J. Chem. Phys 
- is available at https://www.abinit.org/sites/default/files/ABINIT20_JPC.pdf .
- The licence allows the authors to put it on the Web.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#romero2020
-
- [8] Recent developments in the ABINIT software package.
- Computer Phys. Comm. 205, 106 (2016).
- X.Gonze, F.Jollet, F.Abreu Araujo, D.Adams, B.Amadon, T.Applencourt,
- C.Audouze, J.-M.Beuken, J.Bieder, A.Bokhanchuk, E.Bousquet, F.Bruneval
- D.Caliste, M.Cote, F.Dahm, F.Da Pieve, M.Delaveau, M.Di Gennaro,
- B.Dorado, C.Espejo, G.Geneste, L.Genovese, A.Gerossier, M.Giantomassi,
- Y.Gillet, D.R.Hamann, L.He, G.Jomard, J.Laflamme Janssen, S.Le Roux,
- A.Levitt, A.Lherbier, F.Liu, I.Lukacevic, A.Martin, C.Martins,
- M.J.T.Oliveira, S.Ponce, Y.Pouillon, T.Rangel, G.-M.Rignanese,
- A.H.Romero, B.Rousseau, O.Rubel, A.A.Shukri, M.Stankovski, M.Torrent,
- M.J.Van Setten, B.Van Troeye, M.J.Verstraete, D.Waroquier, J.Wiktor,
- B.Xu, A.Zhou, J.W.Zwanziger.
- Comment: the fourth generic paper describing the ABINIT project.
- Note that a version of this paper, that is not formatted for Computer Phys. Comm. 
- is available at https://www.abinit.org/sites/default/files/ABINIT16.pdf .
- The licence allows the authors to put it on the Web.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze2016
-
- Proc.   0 individual time (sec): cpu=          9.6  wall=         14.0
 
================================================================================
 
 Calculation completed.
.Delivered   6 WARNINGs and   5 COMMENTs to log file.
+Overall time at end (sec) : cpu=          9.6  wall=         14.0
