
.Version 9.5.1 of ABINIT 
.(MPI version, prepared for a x86_64_linux_intel19.1 computer) 

.Copyright (C) 1998-2021 ABINIT group . 
 ABINIT comes with ABSOLUTELY NO WARRANTY.
 It is free software, and you are welcome to redistribute it
 under certain conditions (GNU General Public License,
 see ~abinit/COPYING or http://www.gnu.org/copyleft/gpl.txt).

 ABINIT is a project of the Universite Catholique de Louvain,
 Corning Inc. and other collaborators, see ~abinit/doc/developers/contributors.txt .
 Please read https://docs.abinit.org/theory/acknowledgments for suggested
 acknowledgments of the ABINIT effort.
 For more information, see https://www.abinit.org .

.Starting date : Tue 11 May 2021.
- ( at 21h38 )
  
- input  file    -> /scratch/users/j/a/jabreu/flow_simple_8atoms/flow/w333/t1/run.abi
- output file    -> /scratch/users/j/a/jabreu/flow_simple_8atoms/flow/w333/t1/run.abo
- root for input  files -> /scratch/users/j/a/jabreu/flow_simple_8atoms/flow/w333/t1/indata/in
- root for output files -> /scratch/users/j/a/jabreu/flow_simple_8atoms/flow/w333/t1/outdata/out
 
 
 Symmetries : space group P4/n m m (#129); Bravais tP (primitive tetrag.)
================================================================================
 Values of the parameters that define the memory need of the present run (RF).
     intxc =       0      iscf =       7    lmnmax =      18     lnmax =       6
     mgfft =     108  mpssoang =       3    mqgrid =    5028     natom =       8
  nloc_mem =       1    nspden =       1   nspinor =       1    nsppol =       1
      nsym =      16    n1xccc =    2501    ntypat =       4    occopt =       1
   xclevel =       2
-    mband =          61        mffmem =           1         mkmem =           1
-   mkqmem =           1        mk1mem =           1           mpw =       14111
      nfft =      248832          nkpt =           1
================================================================================
P This job should need less than                     197.720 Mbytes of memory.
  Rough estimation (10% accuracy) of disk space for files :
_ WF disk file :     13.136 Mbytes ; DEN or POT disk file :      1.900 Mbytes.
================================================================================
 
--------------------------------------------------------------------------------
------------- Echo of variables that govern the present computation ------------
--------------------------------------------------------------------------------
-
- outvars: echo of selected default values                                      
-   iomode0 =  0 , fftalg0 =512 , wfoptalg0 =  0
-
- outvars: echo of global parameters not present in the input file              
-  max_nthreads =    0
-
 -outvars: echo values of preprocessed input variables --------
            acell      1.0000000000E+00  1.0000000000E+00  1.0000000000E+00 Bohr
              amu      8.76200000E+01  6.35460000E+01  7.89600000E+01
                       1.89984032E+01
             ecut      4.60000000E+01 Hartree
-          fftalg         512
           irdden           1
           irdwfk           1
           istwfk        1
              ixc     -116133
           kptopt           0
P           mkmem           1
P          mkqmem           1
P          mk1mem           1
            natom           8
            nband          61
           nbdbuf           4
            ngfft          48      48     108
             nkpt           1
            nstep        2000
             nsym          16
           ntypat           4
              occ      2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000
        optdriver           1
            prtwf          -1
            rfdir           1       1       1
           rfelfd           2
            rprim      7.5827036904E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  7.5827036904E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  1.6465196007E+01
          spgroup         129
           symrel      1  0  0   0  1  0   0  0  1      -1  0  0   0 -1  0   0  0 -1
                      -1  0  0   0  1  0   0  0 -1       1  0  0   0 -1  0   0  0  1
                      -1  0  0   0 -1  0   0  0  1       1  0  0   0  1  0   0  0 -1
                       1  0  0   0 -1  0   0  0 -1      -1  0  0   0  1  0   0  0  1
                       0  1  0   1  0  0   0  0  1       0 -1  0  -1  0  0   0  0 -1
                       0 -1  0   1  0  0   0  0 -1       0  1  0  -1  0  0   0  0  1
                       0 -1  0  -1  0  0   0  0  1       0  1  0   1  0  0   0  0 -1
                       0  1  0  -1  0  0   0  0 -1       0 -1  0   1  0  0   0  0  1
            tnons      0.0000000  0.0000000  0.0000000     0.5000000  0.5000000  0.0000000
                       0.5000000  0.5000000  0.0000000     0.0000000 -0.0000000  0.0000000
                       0.0000000 -0.0000000  0.0000000     0.5000000  0.5000000  0.0000000
                       0.5000000  0.5000000  0.0000000     0.0000000  0.0000000  0.0000000
                       0.5000000  0.5000000  0.0000000    -0.0000000  0.0000000  0.0000000
                       0.0000000  0.0000000  0.0000000     0.5000000  0.5000000  0.0000000
                       0.5000000  0.5000000  0.0000000     0.0000000  0.0000000  0.0000000
                      -0.0000000  0.0000000  0.0000000     0.5000000  0.5000000  0.0000000
           tolwfr      1.00000000E-20
            typat      1  1  2  2  3  3  4  4
           useylm           1
           xangst      0.0000000000E+00  2.0062969862E+00  5.7714606284E+00
                       2.0062969862E+00  0.0000000000E+00  2.9415458336E+00
                       2.0062969862E+00  2.0062969862E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       2.0062969862E+00  0.0000000000E+00  7.2443769447E+00
                       0.0000000000E+00  2.0062969862E+00  1.4686295172E+00
                       0.0000000000E+00  0.0000000000E+00  4.3565032310E+00
                       2.0062969862E+00  2.0062969862E+00  4.3565032310E+00
            xcart      0.0000000000E+00  3.7913518452E+00  1.0906479974E+01
                       3.7913518452E+00  0.0000000000E+00  5.5587160328E+00
                       3.7913518452E+00  3.7913518452E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       3.7913518452E+00  0.0000000000E+00  1.3689888429E+01
                       0.0000000000E+00  3.7913518452E+00  2.7753075782E+00
                       0.0000000000E+00  0.0000000000E+00  8.2325980035E+00
                       3.7913518452E+00  3.7913518452E+00  8.2325980035E+00
             xred      0.0000000000E+00  5.0000000000E-01  6.6239600000E-01
                       5.0000000000E-01  0.0000000000E+00  3.3760400000E-01
                       5.0000000000E-01  5.0000000000E-01  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       5.0000000000E-01  0.0000000000E+00  8.3144400000E-01
                       0.0000000000E+00  5.0000000000E-01  1.6855600000E-01
                       0.0000000000E+00  0.0000000000E+00  5.0000000000E-01
                       5.0000000000E-01  5.0000000000E-01  5.0000000000E-01
            znucl       38.00000   29.00000   34.00000    9.00000
 
================================================================================
 
 chkinp: Checking input parameters for consistency.
 
================================================================================
== DATASET  1 ==================================================================
-   mpi_nproc: 1, omp_nthreads: -1 (-1 if OMP is not activated)
 

--- !DatasetInfo
iteration_state: {dtset: 1, }
dimensions: {natom: 8, nkpt: 1, mband: 61, nsppol: 1, nspinor: 1, nspden: 1, mpw: 14111, }
cutoff_energies: {ecut:  46.0, pawecutdg:  -1.0, }
electrons: {nelect:   1.04000000E+02, charge:   0.00000000E+00, occopt:   1.00000000E+00, tsmear:   1.00000000E-02, }
meta: {optdriver: 1, rfelfd: 2, }
...

 Real(R)+Recip(G) space primitive vectors, cartesian coordinates (Bohr,Bohr^-1):
 R(1)=  7.5827037  0.0000000  0.0000000  G(1)=  0.1318791  0.0000000  0.0000000
 R(2)=  0.0000000  7.5827037  0.0000000  G(2)=  0.0000000  0.1318791  0.0000000
 R(3)=  0.0000000  0.0000000 16.4651960  G(3)=  0.0000000  0.0000000  0.0607342
 Unit cell volume ucvol=  9.4670588E+02 bohr^3
 Angles (23,13,12)=  9.00000000E+01  9.00000000E+01  9.00000000E+01 degrees
 
 getcut: wavevector=  0.0000  0.0000  0.0000  ngfft=  48  48 108
         ecut(hartree)=     46.000   => boxcut(ratio)=   2.07335
 
--- Pseudopotential description ------------------------------------------------
- pspini: atom type   1  psp file is /scratch/users/j/a/jabreu/pseudos/PBEsol/Sr.psp8
- pspatm: opening atomic psp file    /scratch/users/j/a/jabreu/pseudos/PBEsol/Sr.psp8
- Sr    ONCVPSP-3.3.0  r_core=   1.66721   1.31335   1.51547
- 38.00000  10.00000    180112                znucl, zion, pspdat
    8 -116133    2    4       600   0.00000   pspcod,pspxc,lmax,lloc,mmax,r2well
    5.99000000000000    6.00000000000000    0.00000000000000   rchrg,fchrg,qchrg
     nproj     2     2     2
     extension_switch     1
  pspatm : epsatm=   12.46450977
         --- l  ekb(1:nproj) -->
             0   10.029206    1.044171
             1    7.472414    1.670829
             2    4.142950    0.968140
 pspatm: atomic psp has been read  and splines computed
 
- pspini: atom type   2  psp file is /scratch/users/j/a/jabreu/pseudos/PBEsol/Cu.psp8
- pspatm: opening atomic psp file    /scratch/users/j/a/jabreu/pseudos/PBEsol/Cu.psp8
- Cu    ONCVPSP-3.3.0  r_core=   1.26204   1.45626   1.76249
- 29.00000  19.00000    180112                znucl, zion, pspdat
    8 -116133    2    4       600   0.00000   pspcod,pspxc,lmax,lloc,mmax,r2well
    5.99000000000000    3.50000000000000    0.00000000000000   rchrg,fchrg,qchrg
     nproj     2     2     2
     extension_switch     1
  pspatm : epsatm=   21.63488701
         --- l  ekb(1:nproj) -->
             0    5.008230   -0.401634
             1   -3.496700   -0.765945
             2   -6.895851   -2.521180
 pspatm: atomic psp has been read  and splines computed
 
- pspini: atom type   3  psp file is /scratch/users/j/a/jabreu/pseudos/PBEsol/Se.psp8
- pspatm: opening atomic psp file    /scratch/users/j/a/jabreu/pseudos/PBEsol/Se.psp8
- Se    ONCVPSP-3.3.0  r_core=   1.81943   1.50330   1.90835
- 34.00000  16.00000    180112                znucl, zion, pspdat
    8 -116133    2    4       600   0.00000   pspcod,pspxc,lmax,lloc,mmax,r2well
    5.99000000000000    5.00000000000000    0.00000000000000   rchrg,fchrg,qchrg
     nproj     2     2     2
     extension_switch     1
  pspatm : epsatm=   29.17862020
         --- l  ekb(1:nproj) -->
             0    8.973804    1.019550
             1    6.849857    1.297308
             2   -9.203962   -3.731027
 pspatm: atomic psp has been read  and splines computed
 
- pspini: atom type   4  psp file is /scratch/users/j/a/jabreu/pseudos/PBEsol/F.psp8
- pspatm: opening atomic psp file    /scratch/users/j/a/jabreu/pseudos/PBEsol/F.psp8
- F     ONCVPSP-3.3.0  r_core=   1.30942   1.45782   1.60379
-  9.00000   7.00000    180112                znucl, zion, pspdat
    8 -116133    2    4       600   0.00000   pspcod,pspxc,lmax,lloc,mmax,r2well
    5.99000000000000    2.50000000000000    0.00000000000000   rchrg,fchrg,qchrg
     nproj     2     2     1
     extension_switch     1
  pspatm : epsatm=    4.89824824
         --- l  ekb(1:nproj) -->
             0    6.506434    1.065875
             1   -3.978753   -1.295852
             2   -2.394754
 pspatm: atomic psp has been read  and splines computed
 
   1.41806632E+04                                ecore*ucvol(ha*bohr**3)
--------------------------------------------------------------------------------
 
-inwffil : will read wavefunctions from disk file /scratch/users/j/a/jabreu/flow_simple_8atoms/flow/w333/t1/indata/in_WFK
 
 ==>  initialize data related to q vector <== 
 
 The list of irreducible perturbations for this q vector is:
    1)    idir= 1    ipert=   9
    2)    idir= 2    ipert=   9
    3)    idir= 3    ipert=   9
 
================================================================================
 
--------------------------------------------------------------------------------
 Perturbation wavevector (in red.coord.)   0.000000  0.000000  0.000000
 Perturbation : derivative vs k along direction   1
 
 dfpt_looppert : COMMENT -
  In a d/dk calculation, iscf is set to -3 automatically.
 The set of symmetries contains only one element for this perturbation.
 symkpt : not enough symmetry to change the number of k points.
 
--------------------------------------------------------------------------------
 
-inwffil : will read wavefunctions from disk file /scratch/users/j/a/jabreu/flow_simple_8atoms/flow/w333/t1/indata/in_WFK
--------------------------------------------------------------------------------
 
 Initialisation of the first-order wave-functions :
  ireadwf=   0

--- !BeginCycle
iteration_state: {dtset: 1, }
solver: {iscf: 7, nstep: 2000, nline: 4, wfoptalg: 0, }
tolerances: {tolwfr: 1.00E-20, }
...
 
     iter   2DEtotal(Ha)        deltaE(Ha) residm    vres2
-ETOT  1  -121.85391282140     -1.219E+02 2.457E-01 0.000E+00
 ETOT  2  -122.14300341954     -2.891E-01 1.634E-02 0.000E+00
 ETOT  3  -122.15154589438     -8.542E-03 3.487E-04 0.000E+00
 ETOT  4  -122.15203431777     -4.884E-04 2.073E-04 0.000E+00
 ETOT  5  -122.15207059709     -3.628E-05 4.095E-06 0.000E+00
 ETOT  6  -122.15207371351     -3.116E-06 2.613E-06 0.000E+00
 ETOT  7  -122.15207401261     -2.991E-07 1.519E-07 0.000E+00
 ETOT  8  -122.15207404377     -3.116E-08 6.334E-08 0.000E+00
 ETOT  9  -122.15207404722     -3.447E-09 4.853E-09 0.000E+00
 ETOT 10  -122.15207404762     -3.973E-10 1.481E-09 0.000E+00
 ETOT 11  -122.15207404766     -4.776E-11 1.562E-10 0.000E+00
 ETOT 12  -122.15207404767     -5.983E-12 5.780E-11 0.000E+00
 ETOT 13  -122.15207404767     -6.963E-13 6.001E-12 0.000E+00
 ETOT 14  -122.15207404767     -1.279E-13 2.428E-12 0.000E+00
 ETOT 15  -122.15207404767     -4.263E-14 2.381E-13 0.000E+00
 ETOT 16  -122.15207404767     -1.421E-14 1.101E-13 0.000E+00
 ETOT 17  -122.15207404767     -4.263E-14 9.787E-15 0.000E+00
 ETOT 18  -122.15207404767      5.684E-14 5.257E-15 0.000E+00
 ETOT 19  -122.15207404767     -5.684E-14 4.143E-16 0.000E+00
 ETOT 20  -122.15207404767      5.684E-14 2.559E-16 0.000E+00
 ETOT 21  -122.15207404767     -2.842E-14 1.806E-17 0.000E+00
 ETOT 22  -122.15207404767      0.000E+00 1.249E-17 0.000E+00
 ETOT 23  -122.15207404767      0.000E+00 8.141E-19 0.000E+00
 ETOT 24  -122.15207404767      4.263E-14 6.098E-19 0.000E+00
 ETOT 25  -122.15207404767     -4.263E-14 3.781E-20 0.000E+00
 ETOT 26  -122.15207404767      1.421E-14 2.979E-20 0.000E+00
 ETOT 27  -122.15207404767     -1.421E-14 9.899E-21 0.000E+00
 
 At SCF step   27   max residual=  9.90E-21 < tolwfr=  1.00E-20 =>converged.
================================================================================
 
 ----iterations are completed or convergence reached----
 
 dfpt_looppert: DFPT cycle converged with prtwf=-1. Will skip output of the 1st-order WFK file.
 dfpt_looppert : ek2=    1.4281535407E+02
          f-sum rule ratio=    1.1653298825E+00
 prteigrs : about to open file /scratch/users/j/a/jabreu/flow_simple_8atoms/flow/w333/t1/tmpdata/tmp_1WF1_EIG
 Expectation of eigenvalue derivatives (hartree) for nkpt=   1  k points:
  (in case of degenerate eigenvalues, averaged derivative)
 kpt#   1, nband= 61, wtk=  1.00000, kpt=  0.0000  0.0000  0.0000 (reduced coord)
  -0.00000   -0.00000   -0.00000    0.00000   -0.00000   -0.00000    0.00000    0.00000
  -0.00000   -0.00000   -0.00000   -0.00000    0.00000    0.00000    0.00000   -0.00000
   0.00000    0.00000   -0.00000   -0.00000   -0.00000    0.00000    0.00000    0.00000
  -0.00000   -0.00000   -0.00000   -0.00000   -0.00000   -0.00000    0.00000    0.00000
   0.00000   -0.00000   -0.00000    0.00000    0.00000    0.00000    0.00000    0.00000
  -0.00000   -0.00000   -0.00000    0.00000   -0.00000   -0.00000   -0.00000   -0.00000
  -0.00000   -0.00000   -0.00000   -0.00000    0.00000    0.00000   -0.00000    0.00000
  -0.00000    0.00000    0.00000    0.00000    0.00125
 
 Eight components of 2nd-order total energy (hartree) are
 1,2,3: 0th-order hamiltonian combined with 1st-order wavefunctions
     kin0=   1.46762690E+02 eigvalue=   7.51980122E+00  local=  -6.05524429E+01
 4,5,6: 1st-order hamiltonian combined with 1st and 0th-order wfs
     kin1=  -1.66427000E+02  Hartree=   0.00000000E+00     xc=   0.00000000E+00
 7,8,9: eventually, occupation + non-local contributions
    edocc=   2.30523855E+01     enl0=   5.36963989E+00   enl1=  -7.78771483E+01
 1-9 gives the relaxation energy (to be shifted if some occ is /=2.0)
   erelax=  -1.22152074E+02
  No Ewald or frozen-wf contrib.: the relaxation energy is the total one
 2DEtotal=   -0.1221520740E+03 Ha. Also 2DEtotal=   -0.332392697621E+04 eV
    (  non-var. 2DEtotal :   -1.2215207405E+02 Ha)
 
--------------------------------------------------------------------------------
 Perturbation wavevector (in red.coord.)   0.000000  0.000000  0.000000
 Perturbation : derivative vs k along direction   2
 The set of symmetries contains only one element for this perturbation.
 symkpt : not enough symmetry to change the number of k points.
 
--------------------------------------------------------------------------------
 
-inwffil : will read wavefunctions from disk file /scratch/users/j/a/jabreu/flow_simple_8atoms/flow/w333/t1/indata/in_WFK
--------------------------------------------------------------------------------
 
 Initialisation of the first-order wave-functions :
  ireadwf=   0

--- !BeginCycle
iteration_state: {dtset: 1, }
solver: {iscf: 7, nstep: 2000, nline: 4, wfoptalg: 0, }
tolerances: {tolwfr: 1.00E-20, }
...
 
     iter   2DEtotal(Ha)        deltaE(Ha) residm    vres2
-ETOT  1  -121.78569067093     -1.218E+02 2.457E-01 0.000E+00
 ETOT  2  -122.13718701502     -3.515E-01 1.634E-02 0.000E+00
 ETOT  3  -122.15098787875     -1.380E-02 5.119E-04 0.000E+00
 ETOT  4  -122.15197833320     -9.905E-04 2.303E-04 0.000E+00
 ETOT  5  -122.15206521568     -8.688E-05 5.768E-06 0.000E+00
 ETOT  6  -122.15207364203     -8.426E-06 2.172E-06 0.000E+00
 ETOT  7  -122.15207454396     -9.019E-07 1.459E-07 0.000E+00
 ETOT  8  -122.15207464300     -9.905E-08 7.367E-08 0.000E+00
 ETOT  9  -122.15207465415     -1.115E-08 5.065E-09 0.000E+00
 ETOT 10  -122.15207465541     -1.264E-09 3.102E-09 0.000E+00
 ETOT 11  -122.15207465556     -1.453E-10 2.045E-10 0.000E+00
 ETOT 12  -122.15207465557     -1.690E-11 1.458E-10 0.000E+00
 ETOT 13  -122.15207465558     -1.918E-12 1.000E-11 0.000E+00
 ETOT 14  -122.15207465558     -1.279E-13 7.039E-12 0.000E+00
 ETOT 15  -122.15207465558      8.527E-14 4.923E-13 0.000E+00
 ETOT 16  -122.15207465558     -9.948E-14 3.456E-13 0.000E+00
 ETOT 17  -122.15207465558      9.948E-14 2.452E-14 0.000E+00
 ETOT 18  -122.15207465558     -5.684E-14 1.732E-14 0.000E+00
 ETOT 19  -122.15207465558     -1.421E-14 1.244E-15 0.000E+00
 ETOT 20  -122.15207465558     -1.421E-14 8.882E-16 0.000E+00
 ETOT 21  -122.15207465558     -2.842E-14 6.456E-17 0.000E+00
 ETOT 22  -122.15207465558     -2.842E-14 4.676E-17 0.000E+00
 ETOT 23  -122.15207465558      1.421E-14 3.423E-18 0.000E+00
 ETOT 24  -122.15207465558      2.842E-14 2.523E-18 0.000E+00
 ETOT 25  -122.15207465558      0.000E+00 1.844E-19 0.000E+00
 ETOT 26  -122.15207465558     -1.421E-14 1.389E-19 0.000E+00
 ETOT 27  -122.15207465558      1.421E-14 1.006E-20 0.000E+00
 ETOT 28  -122.15207465558      1.421E-14 9.899E-21 0.000E+00
 
 At SCF step   28   max residual=  9.90E-21 < tolwfr=  1.00E-20 =>converged.
================================================================================
 
 ----iterations are completed or convergence reached----
 
 dfpt_looppert: DFPT cycle converged with prtwf=-1. Will skip output of the 1st-order WFK file.
 dfpt_looppert : ek2=    1.4281535407E+02
          f-sum rule ratio=    1.1653298900E+00
 prteigrs : about to open file /scratch/users/j/a/jabreu/flow_simple_8atoms/flow/w333/t1/tmpdata/tmp_1WF1_EIG
 Expectation of eigenvalue derivatives (hartree) for nkpt=   1  k points:
  (in case of degenerate eigenvalues, averaged derivative)
 kpt#   1, nband= 61, wtk=  1.00000, kpt=  0.0000  0.0000  0.0000 (reduced coord)
   0.00000    0.00000   -0.00000    0.00000    0.00000    0.00000    0.00000    0.00000
  -0.00000   -0.00000   -0.00000   -0.00000   -0.00000    0.00000   -0.00000    0.00000
   0.00000    0.00000    0.00000    0.00000    0.00000   -0.00000   -0.00000   -0.00000
  -0.00000    0.00000    0.00000   -0.00000    0.00000    0.00000   -0.00000    0.00000
   0.00000    0.00000    0.00000    0.00000    0.00000   -0.00000    0.00000    0.00000
  -0.00000   -0.00000   -0.00000    0.00000    0.00000    0.00000    0.00000    0.00000
  -0.00000    0.00000    0.00000    0.00000   -0.00000    0.00000    0.00000   -0.00000
   0.00000    0.00000   -0.00000    0.00000    0.00010
 
 Eight components of 2nd-order total energy (hartree) are
 1,2,3: 0th-order hamiltonian combined with 1st-order wavefunctions
     kin0=   1.43380047E+02 eigvalue=   8.07032256E+00  local=  -5.93584861E+01
 4,5,6: 1st-order hamiltonian combined with 1st and 0th-order wfs
     kin1=  -1.66427001E+02  Hartree=   0.00000000E+00     xc=   0.00000000E+00
 7,8,9: eventually, occupation + non-local contributions
    edocc=   2.40739081E+01     enl0=   5.98628328E+00   enl1=  -7.78771485E+01
 1-9 gives the relaxation energy (to be shifted if some occ is /=2.0)
   erelax=  -1.22152075E+02
  No Ewald or frozen-wf contrib.: the relaxation energy is the total one
 2DEtotal=   -0.1221520747E+03 Ha. Also 2DEtotal=   -0.332392699275E+04 eV
    (  non-var. 2DEtotal :   -1.2215207466E+02 Ha)
 
--------------------------------------------------------------------------------
 Perturbation wavevector (in red.coord.)   0.000000  0.000000  0.000000
 Perturbation : derivative vs k along direction   3
 The set of symmetries contains only one element for this perturbation.
 symkpt : not enough symmetry to change the number of k points.
 
--------------------------------------------------------------------------------
 
-inwffil : will read wavefunctions from disk file /scratch/users/j/a/jabreu/flow_simple_8atoms/flow/w333/t1/indata/in_WFK
--------------------------------------------------------------------------------
 
 Initialisation of the first-order wave-functions :
  ireadwf=   0

--- !BeginCycle
iteration_state: {dtset: 1, }
solver: {iscf: 7, nstep: 2000, nline: 4, wfoptalg: 0, }
tolerances: {tolwfr: 1.00E-20, }
...
 
     iter   2DEtotal(Ha)        deltaE(Ha) residm    vres2
-ETOT  1  -23.759808757099     -2.376E+01 5.371E-02 0.000E+00
 ETOT  2  -23.822695575504     -6.289E-02 3.619E-03 0.000E+00
 ETOT  3  -23.824410499267     -1.715E-03 8.780E-04 0.000E+00
 ETOT  4  -23.824492059100     -8.156E-05 4.041E-04 0.000E+00
 ETOT  5  -23.824496540468     -4.481E-06 9.373E-05 0.000E+00
 ETOT  6  -23.824496808990     -2.685E-07 6.416E-05 0.000E+00
 ETOT  7  -23.824496827251     -1.826E-08 1.537E-05 0.000E+00
 ETOT  8  -23.824496828587     -1.337E-09 1.518E-05 0.000E+00
 ETOT  9  -23.824496828690     -1.029E-10 2.705E-06 0.000E+00
 ETOT 10  -23.824496828698     -8.495E-12 2.999E-06 0.000E+00
 ETOT 11  -23.824496828699     -7.212E-13 5.238E-07 0.000E+00
 ETOT 12  -23.824496828699     -6.750E-14 5.941E-07 0.000E+00
 ETOT 13  -23.824496828699     -2.487E-14 1.031E-07 0.000E+00
 ETOT 14  -23.824496828699      1.066E-14 1.176E-07 0.000E+00
 ETOT 15  -23.824496828699      0.000E+00 2.038E-08 0.000E+00
 ETOT 16  -23.824496828699     -7.105E-15 2.335E-08 0.000E+00
 ETOT 17  -23.824496828699     -7.105E-15 4.046E-09 0.000E+00
 ETOT 18  -23.824496828699      3.553E-15 4.647E-09 0.000E+00
 ETOT 19  -23.824496828699     -7.105E-15 8.056E-10 0.000E+00
 ETOT 20  -23.824496828699     -3.553E-15 9.269E-10 0.000E+00
 ETOT 21  -23.824496828699      0.000E+00 1.608E-10 0.000E+00
 ETOT 22  -23.824496828699     -7.105E-15 1.853E-10 0.000E+00
 ETOT 23  -23.824496828699      7.105E-15 3.217E-11 0.000E+00
 ETOT 24  -23.824496828699      0.000E+00 3.709E-11 0.000E+00
 ETOT 25  -23.824496828699      0.000E+00 6.447E-12 0.000E+00
 ETOT 26  -23.824496828699      0.000E+00 7.435E-12 0.000E+00
 ETOT 27  -23.824496828699      0.000E+00 1.294E-12 0.000E+00
 ETOT 28  -23.824496828699      0.000E+00 1.492E-12 0.000E+00
 ETOT 29  -23.824496828699      0.000E+00 2.599E-13 0.000E+00
 ETOT 30  -23.824496828699      0.000E+00 2.997E-13 0.000E+00
 ETOT 31  -23.824496828699      0.000E+00 5.227E-14 0.000E+00
 ETOT 32  -23.824496828699      0.000E+00 6.021E-14 0.000E+00
 ETOT 33  -23.824496828699      0.000E+00 1.052E-14 0.000E+00
 ETOT 34  -23.824496828699      0.000E+00 1.210E-14 0.000E+00
 ETOT 35  -23.824496828699      0.000E+00 2.118E-15 0.000E+00
 ETOT 36  -23.824496828699     -3.553E-15 2.434E-15 0.000E+00
 ETOT 37  -23.824496828699      0.000E+00 4.267E-16 0.000E+00
 ETOT 38  -23.824496828699      0.000E+00 4.895E-16 0.000E+00
 ETOT 39  -23.824496828699      3.553E-15 8.600E-17 0.000E+00
 ETOT 40  -23.824496828699      0.000E+00 9.848E-17 0.000E+00
 ETOT 41  -23.824496828699      0.000E+00 1.734E-17 0.000E+00
 ETOT 42  -23.824496828699      7.105E-15 1.982E-17 0.000E+00
 ETOT 43  -23.824496828699     -3.553E-15 3.497E-18 0.000E+00
 ETOT 44  -23.824496828699     -7.105E-15 3.988E-18 0.000E+00
 ETOT 45  -23.824496828699      7.105E-15 7.056E-19 0.000E+00
 ETOT 46  -23.824496828699      0.000E+00 8.027E-19 0.000E+00
 ETOT 47  -23.824496828699     -3.553E-15 1.424E-19 0.000E+00
 ETOT 48  -23.824496828699      0.000E+00 1.616E-19 0.000E+00
 ETOT 49  -23.824496828699      0.000E+00 2.874E-20 0.000E+00
 ETOT 50  -23.824496828699      3.553E-15 3.254E-20 0.000E+00
 ETOT 51  -23.824496828699     -7.105E-15 9.981E-21 0.000E+00
 
 At SCF step   51   max residual=  9.98E-21 < tolwfr=  1.00E-20 =>converged.
================================================================================
 
 ----iterations are completed or convergence reached----
 
 dfpt_looppert: DFPT cycle converged with prtwf=-1. Will skip output of the 1st-order WFK file.
 dfpt_looppert : ek2=    3.0289301733E+01
          f-sum rule ratio=    1.0224752429E+00
 prteigrs : about to open file /scratch/users/j/a/jabreu/flow_simple_8atoms/flow/w333/t1/tmpdata/tmp_1WF1_EIG
 Expectation of eigenvalue derivatives (hartree) for nkpt=   1  k points:
  (in case of degenerate eigenvalues, averaged derivative)
 kpt#   1, nband= 61, wtk=  1.00000, kpt=  0.0000  0.0000  0.0000 (reduced coord)
  -0.00000   -0.00000   -0.00000   -0.00000    0.00000    0.00000    0.00000    0.00000
   0.00000    0.00000   -0.00000   -0.00000    0.00000    0.00000   -0.00000   -0.00000
  -0.00000    0.00000   -0.00000    0.00000   -0.00000   -0.00000    0.00000    0.00000
   0.00000    0.00000    0.00000   -0.00000    0.00000    0.00000    0.00000    0.00000
   0.00000    0.00000   -0.00000    0.00000    0.00000   -0.00000   -0.00000   -0.00000
   0.00000    0.00000    0.00000   -0.00000    0.00000    0.00000    0.00000    0.00000
  -0.00000   -0.00000    0.00000    0.00000   -0.00000   -0.00000    0.00000    0.00000
   0.00000    0.00000   -0.00000   -0.00000    0.00000
 
 Eight components of 2nd-order total energy (hartree) are
 1,2,3: 0th-order hamiltonian combined with 1st-order wavefunctions
     kin0=   3.23724846E+01 eigvalue=   1.46100245E+00  local=  -1.34250017E+01
 4,5,6: 1st-order hamiltonian combined with 1st and 0th-order wfs
     kin1=  -3.09700611E+01  Hartree=   0.00000000E+00     xc=   0.00000000E+00
 7,8,9: eventually, occupation + non-local contributions
    edocc=   2.52105292E+00     enl0=   8.94958583E-01   enl1=  -1.66789325E+01
 1-9 gives the relaxation energy (to be shifted if some occ is /=2.0)
   erelax=  -2.38244968E+01
  No Ewald or frozen-wf contrib.: the relaxation energy is the total one
 2DEtotal=   -0.2382449683E+02 Ha. Also 2DEtotal=   -0.648297528477E+03 eV
    (  non-var. 2DEtotal :   -2.3824496828E+01 Ha)
 
 CALCULATION OF EFFECTIVE MASSES
 NOTE : Additional infos (eff. mass eigenvalues, eigenvectors and, if degenerate, average mass) are available in stdout.

 COMMENTS: 
 - At k-point ( 0.000, 0.000, 0.000), bands    51 through    52
   are DEGENERATE (effective mass tensor is therefore not defined).
   See Section IIIB Eqs. (67)-(70) and Appendix E of PRB 93 205147 (2016).
 - Angular average effective mass for Frohlich model is to be averaged over degenerate bands. See later.
 - Associated theta integrals calculated with ntheta=   1000 points.

 K-point ( 0.000, 0.000, 0.000) | band =    51
 Transport equivalent effective mass tensor:
             -0.2992103816              0.0000001462             -0.0000014234
              0.0000001462             -0.2992102386             -0.0000012176
             -0.0000014234             -0.0000012176            -14.0132086247
 Transport equivalent effective mass tensor eigenvalues:
            -14.0132086247             -0.2992104729             -0.2992101473
 Angular average effective mass 1/(<1/m>)=  -0.3886820933
 Angular average effective mass for Frohlich model (<m**0.5>)**2=  -0.5476803088
 Effective masses along directions: (cart. coord. / red. coord. -> eff. mass)
    1:   1.000000  0.000000  0.000000 /   1.000000  0.000000  0.000000 ->  -0.2219286913
    2:   0.000000  1.000000  0.000000 /   0.000000  1.000000  0.000000 ->  -0.2219286914
    3:   0.000000  0.000000  1.000000 /   0.000000  0.000000  1.000000 -> -11.2796467825
    4:   0.577350  0.577350  0.577350 /   0.385901  0.385901  0.837951 ->  -0.5228649110
    5:   0.000000  0.707107  0.707107 /   0.000000  0.418302  0.908308 ->  -0.4352929702
    6:   0.707107  0.000000  0.707107 /   0.418302  0.000000  0.908308 ->  -0.4352930168
    7:   0.707107  0.707107  0.000000 /   0.707107  0.707107  0.000000 ->  -0.3540469102

 K-point ( 0.000, 0.000, 0.000) | band =    52
 Transport equivalent effective mass tensor:
             -2.9642728475              0.0000006148             -0.0000213408
              0.0000006148             -2.9642836748              0.0000022405
             -0.0000213408              0.0000022405            -61.0977694231
 Transport equivalent effective mass tensor eigenvalues:
            -61.0977694231             -2.9642837096             -2.9642728127
 Angular average effective mass 1/(<1/m>)=  -1.3417337825
 Angular average effective mass for Frohlich model (<m**0.5>)**2=  -1.9859963416
 Effective masses along directions: (cart. coord. / red. coord. -> eff. mass)
    1:   1.000000  0.000000  0.000000 /   1.000000  0.000000  0.000000 ->  -2.6140734173
    2:   0.000000  1.000000  0.000000 /   0.000000  1.000000  0.000000 ->  -2.6140734169
    3:   0.000000  0.000000  1.000000 /   0.000000  0.000000  1.000000 -> -11.2797297062
    4:   0.577350  0.577350  0.577350 /   0.385901  0.385901  0.837951 ->  -0.7114601531
    5:   0.000000  0.707107  0.707107 /   0.000000  0.418302  0.908308 ->  -4.2444888864
    6:   0.707107  0.000000  0.707107 /   0.418302  0.000000  0.908308 ->  -4.2445033683
    7:   0.707107  0.707107  0.000000 /   0.707107  0.707107  0.000000 ->  -0.4844932798

 Angular average effective mass for Frohlich model, averaged over degenerate bands.
 Value of     (<<m**0.5>>)**2 =     1.154881E+00
 Absolute Value of <<m**0.5>> =     1.074654E+00


 K-point ( 0.000, 0.000, 0.000) | band =    53
 Effective mass tensor:
              0.2098275048             -0.0000000000             -0.0000000000
             -0.0000000000              0.2098275048              0.0000000000
             -0.0000000000              0.0000000000              0.3423102308
 Effective mass tensor eigenvalues:
              0.2098275048              0.2098275048              0.3423102308
 Angular average effective mass 1/(<1/m>)=   0.2409064729
 Angular average effective mass for Frohlich model (<m**0.5>)**2=   0.2444199808
 Effective masses along directions: (cart. coord. / red. coord. -> eff. mass)
    1:   1.000000  0.000000  0.000000 /   1.000000  0.000000  0.000000 ->   0.2098275048
    2:   0.000000  1.000000  0.000000 /   0.000000  1.000000  0.000000 ->   0.2098275048
    3:   0.000000  0.000000  1.000000 /   0.000000  0.000000  1.000000 ->   0.3423102308
    4:   0.577350  0.577350  0.577350 /   0.385901  0.385901  0.837951 ->   0.2409064729
    5:   0.000000  0.707107  0.707107 /   0.000000  0.418302  0.908308 ->   0.2601745795
    6:   0.707107  0.000000  0.707107 /   0.418302  0.000000  0.908308 ->   0.2601745795
    7:   0.707107  0.707107  0.000000 /   0.707107  0.707107  0.000000 ->   0.2098275048

 END OF EFFECTIVE MASSES SECTION

================================================================================
 
 ---- first-order wavefunction calculations are completed ----
 
 
 Total localisation tensor (bohr^2) in cartesian coordinates
  WARNING : still subject to testing - especially symmetries.
      direction              matrix element
   alpha     beta       real part   imaginary part
     1        1       1.5034918094    0.0000000000
     1        2       0.0000000000    0.0000000000
     1        3       0.0000000000    0.0000000000
     2        1       0.0000000000    0.0000000000
     2        2       1.5034918191    0.0000000000
     2        3       0.0000000000    0.0000000000
     3        1       0.0000000000    0.0000000000
     3        2       0.0000000000    0.0000000000
     3        3       0.7488759361    0.0000000000
 
 respfn : d/dk was computed, but no 2DTE, so no DDB output.
 
== END DATASET(S) ==============================================================
================================================================================
  
 -outvars: echo values of variables after computation  --------
            acell      1.0000000000E+00  1.0000000000E+00  1.0000000000E+00 Bohr
              amu      8.76200000E+01  6.35460000E+01  7.89600000E+01
                       1.89984032E+01
             ecut      4.60000000E+01 Hartree
           etotal     -2.3824496829E+01
            fcart      0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
-          fftalg         512
           irdden           1
           irdwfk           1
           istwfk        1
              ixc     -116133
           kptopt           0
P           mkmem           1
P          mkqmem           1
P          mk1mem           1
            natom           8
            nband          61
           nbdbuf           4
            ngfft          48      48     108
             nkpt           1
            nstep        2000
             nsym          16
           ntypat           4
              occ      2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000
        optdriver           1
            prtwf          -1
            rfdir           1       1       1
           rfelfd           2
            rprim      7.5827036904E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  7.5827036904E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  1.6465196007E+01
          spgroup         129
           strten      0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
           symrel      1  0  0   0  1  0   0  0  1      -1  0  0   0 -1  0   0  0 -1
                      -1  0  0   0  1  0   0  0 -1       1  0  0   0 -1  0   0  0  1
                      -1  0  0   0 -1  0   0  0  1       1  0  0   0  1  0   0  0 -1
                       1  0  0   0 -1  0   0  0 -1      -1  0  0   0  1  0   0  0  1
                       0  1  0   1  0  0   0  0  1       0 -1  0  -1  0  0   0  0 -1
                       0 -1  0   1  0  0   0  0 -1       0  1  0  -1  0  0   0  0  1
                       0 -1  0  -1  0  0   0  0  1       0  1  0   1  0  0   0  0 -1
                       0  1  0  -1  0  0   0  0 -1       0 -1  0   1  0  0   0  0  1
            tnons      0.0000000  0.0000000  0.0000000     0.5000000  0.5000000  0.0000000
                       0.5000000  0.5000000  0.0000000     0.0000000 -0.0000000  0.0000000
                       0.0000000 -0.0000000  0.0000000     0.5000000  0.5000000  0.0000000
                       0.5000000  0.5000000  0.0000000     0.0000000  0.0000000  0.0000000
                       0.5000000  0.5000000  0.0000000    -0.0000000  0.0000000  0.0000000
                       0.0000000  0.0000000  0.0000000     0.5000000  0.5000000  0.0000000
                       0.5000000  0.5000000  0.0000000     0.0000000  0.0000000  0.0000000
                      -0.0000000  0.0000000  0.0000000     0.5000000  0.5000000  0.0000000
           tolwfr      1.00000000E-20
            typat      1  1  2  2  3  3  4  4
           useylm           1
           xangst      0.0000000000E+00  2.0062969862E+00  5.7714606284E+00
                       2.0062969862E+00  0.0000000000E+00  2.9415458336E+00
                       2.0062969862E+00  2.0062969862E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       2.0062969862E+00  0.0000000000E+00  7.2443769447E+00
                       0.0000000000E+00  2.0062969862E+00  1.4686295172E+00
                       0.0000000000E+00  0.0000000000E+00  4.3565032310E+00
                       2.0062969862E+00  2.0062969862E+00  4.3565032310E+00
            xcart      0.0000000000E+00  3.7913518452E+00  1.0906479974E+01
                       3.7913518452E+00  0.0000000000E+00  5.5587160328E+00
                       3.7913518452E+00  3.7913518452E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       3.7913518452E+00  0.0000000000E+00  1.3689888429E+01
                       0.0000000000E+00  3.7913518452E+00  2.7753075782E+00
                       0.0000000000E+00  0.0000000000E+00  8.2325980035E+00
                       3.7913518452E+00  3.7913518452E+00  8.2325980035E+00
             xred      0.0000000000E+00  5.0000000000E-01  6.6239600000E-01
                       5.0000000000E-01  0.0000000000E+00  3.3760400000E-01
                       5.0000000000E-01  5.0000000000E-01  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       5.0000000000E-01  0.0000000000E+00  8.3144400000E-01
                       0.0000000000E+00  5.0000000000E-01  1.6855600000E-01
                       0.0000000000E+00  0.0000000000E+00  5.0000000000E-01
                       5.0000000000E-01  5.0000000000E-01  5.0000000000E-01
            znucl       38.00000   29.00000   34.00000    9.00000
 
================================================================================


- Timing analysis has been suppressed with timopt=0



================================================================================

 Suggested references for the acknowledgment of ABINIT usage.

 The users of ABINIT have little formal obligations with respect to the ABINIT group
 (those specified in the GNU General Public License, http://www.gnu.org/copyleft/gpl.txt).
 However, it is common practice in the scientific literature,
 to acknowledge the efforts of people that have made the research possible.
 In this spirit, please find below suggested citations of work written by ABINIT developers,
 corresponding to implementations inside of ABINIT that you have used in the present run.
 Note also that it will be of great value to readers of publications presenting these results,
 to read papers enabling them to understand the theoretical formalism and details
 of the ABINIT implementation.
 For information on why they are suggested, see also https://docs.abinit.org/theory/acknowledgments.
-
- [1] Precise effective masses from density functional perturbation theory
- J. Laflamme Janssen, Y. Gillet, S. Ponce, A. Martin, M. Torrent, and X. Gonze. Phys. Rev. B 93, 205147 (2016)
- Comment: in case the DFPT prediction of effective masses is used.
- Strong suggestion to cite this paper in your publications.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#laflamme2016
-
- [2] Libxc: A library of exchange and correlation functionals for density functional theory.
- M.A.L. Marques, M.J.T. Oliveira, T. Burnus, Computer Physics Communications 183, 2227 (2012).
- Comment: to be cited when LibXC is used (negative value of ixc)
- Strong suggestion to cite this paper.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#marques2012
-
- [3] The Abinit project: Impact, environment and recent developments.
- Computer Phys. Comm. 248, 107042 (2020).
- X.Gonze, B. Amadon, G. Antonius, F.Arnardi, L.Baguet, J.-M.Beuken,
- J.Bieder, F.Bottin, J.Bouchet, E.Bousquet, N.Brouwer, F.Bruneval,
- G.Brunin, T.Cavignac, J.-B. Charraud, Wei Chen, M.Cote, S.Cottenier,
- J.Denier, G.Geneste, Ph.Ghosez, M.Giantomassi, Y.Gillet, O.Gingras,
- D.R.Hamann, G.Hautier, Xu He, N.Helbig, N.Holzwarth, Y.Jia, F.Jollet,
- W.Lafargue-Dit-Hauret, K.Lejaeghere, M.A.L.Marques, A.Martin, C.Martins,
- H.P.C. Miranda, F.Naccarato, K. Persson, G.Petretto, V.Planes, Y.Pouillon,
- S.Prokhorenko, F.Ricci, G.-M.Rignanese, A.H.Romero, M.M.Schmitt, M.Torrent,
- M.J.van Setten, B.Van Troeye, M.J.Verstraete, G.Zerah and J.W.Zwanzig
- Comment: the fifth generic paper describing the ABINIT project.
- Note that a version of this paper, that is not formatted for Computer Phys. Comm. 
- is available at https://www.abinit.org/sites/default/files/ABINIT20.pdf .
- The licence allows the authors to put it on the Web.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze2020
-
- [4] First-principles responses of solids to atomic displacements and homogeneous electric fields:,
- implementation of a conjugate-gradient algorithm. X. Gonze, Phys. Rev. B55, 10337 (1997).
- Comment: Non-vanishing rfphon and/or rfelfd, in the norm-conserving case.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze1997
-
- [5] Dynamical matrices, Born effective charges, dielectric permittivity tensors, and ,
- interatomic force constants from density-functional perturbation theory,
- X. Gonze and C. Lee, Phys. Rev. B55, 10355 (1997).
- Comment: Non-vanishing rfphon and/or rfelfd, in the norm-conserving case.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze1997a
-
- [6] Optimized norm-conserving Vanderbilt pseudopotentials.
- D.R. Hamann, Phys. Rev. B 88, 085117 (2013).
- Comment: Some pseudopotential generated using the ONCVPSP code were used.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#hamann2013
-
- [7] ABINIT: Overview, and focus on selected capabilities
- J. Chem. Phys. 152, 124102 (2020).
- A. Romero, D.C. Allan, B. Amadon, G. Antonius, T. Applencourt, L.Baguet,
- J.Bieder, F.Bottin, J.Bouchet, E.Bousquet, F.Bruneval,
- G.Brunin, D.Caliste, M.Cote,
- J.Denier, C. Dreyer, Ph.Ghosez, M.Giantomassi, Y.Gillet, O.Gingras,
- D.R.Hamann, G.Hautier, F.Jollet, G. Jomard,
- A.Martin, 
- H.P.C. Miranda, F.Naccarato, G.Petretto, N.A. Pike, V.Planes,
- S.Prokhorenko, T. Rangel, F.Ricci, G.-M.Rignanese, M.Royo, M.Stengel, M.Torrent,
- M.J.van Setten, B.Van Troeye, M.J.Verstraete, J.Wiktor, J.W.Zwanziger, and X.Gonze.
- Comment: a global overview of ABINIT, with focus on selected capabilities .
- Note that a version of this paper, that is not formatted for J. Chem. Phys 
- is available at https://www.abinit.org/sites/default/files/ABINIT20_JPC.pdf .
- The licence allows the authors to put it on the Web.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#romero2020
-
- [8] Recent developments in the ABINIT software package.
- Computer Phys. Comm. 205, 106 (2016).
- X.Gonze, F.Jollet, F.Abreu Araujo, D.Adams, B.Amadon, T.Applencourt,
- C.Audouze, J.-M.Beuken, J.Bieder, A.Bokhanchuk, E.Bousquet, F.Bruneval
- D.Caliste, M.Cote, F.Dahm, F.Da Pieve, M.Delaveau, M.Di Gennaro,
- B.Dorado, C.Espejo, G.Geneste, L.Genovese, A.Gerossier, M.Giantomassi,
- Y.Gillet, D.R.Hamann, L.He, G.Jomard, J.Laflamme Janssen, S.Le Roux,
- A.Levitt, A.Lherbier, F.Liu, I.Lukacevic, A.Martin, C.Martins,
- M.J.T.Oliveira, S.Ponce, Y.Pouillon, T.Rangel, G.-M.Rignanese,
- A.H.Romero, B.Rousseau, O.Rubel, A.A.Shukri, M.Stankovski, M.Torrent,
- M.J.Van Setten, B.Van Troeye, M.J.Verstraete, D.Waroquier, J.Wiktor,
- B.Xu, A.Zhou, J.W.Zwanziger.
- Comment: the fourth generic paper describing the ABINIT project.
- Note that a version of this paper, that is not formatted for Computer Phys. Comm. 
- is available at https://www.abinit.org/sites/default/files/ABINIT16.pdf .
- The licence allows the authors to put it on the Web.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze2016
-
- Proc.   0 individual time (sec): cpu=        213.2  wall=        221.8
 
================================================================================
 
 Calculation completed.
.Delivered   6 WARNINGs and   5 COMMENTs to log file.
+Overall time at end (sec) : cpu=        213.2  wall=        221.8
