
.Version 9.5.1 of ABINIT 
.(MPI version, prepared for a x86_64_linux_intel19.1 computer) 

.Copyright (C) 1998-2021 ABINIT group . 
 ABINIT comes with ABSOLUTELY NO WARRANTY.
 It is free software, and you are welcome to redistribute it
 under certain conditions (GNU General Public License,
 see ~abinit/COPYING or http://www.gnu.org/copyleft/gpl.txt).

 ABINIT is a project of the Universite Catholique de Louvain,
 Corning Inc. and other collaborators, see ~abinit/doc/developers/contributors.txt .
 Please read https://docs.abinit.org/theory/acknowledgments for suggested
 acknowledgments of the ABINIT effort.
 For more information, see https://www.abinit.org .

.Starting date : Fri  7 May 2021.
- ( at 11h47 )
  
- input  file    -> /scratch/users/j/a/jabreu/flow_simple_7atoms/flow/w194/t1/run.abi
- output file    -> /scratch/users/j/a/jabreu/flow_simple_7atoms/flow/w194/t1/run.abo
- root for input  files -> /scratch/users/j/a/jabreu/flow_simple_7atoms/flow/w194/t1/indata/in
- root for output files -> /scratch/users/j/a/jabreu/flow_simple_7atoms/flow/w194/t1/outdata/out
 
 
 Symmetries : space group I4/m (# 87); Bravais tI (body-center tetrag.)
================================================================================
 Values of the parameters that define the memory need of the present run (RF).
     intxc =       0      iscf =       7    lmnmax =      18     lnmax =       6
     mgfft =      72  mpssoang =       3    mqgrid =    3001     natom =       7
  nloc_mem =       1    nspden =       1   nspinor =       1    nsppol =       1
      nsym =       8    n1xccc =    2501    ntypat =       2    occopt =       1
   xclevel =       2
-    mband =          62        mffmem =           1         mkmem =           2
-   mkqmem =           2        mk1mem =           2           mpw =       17258
      nfft =      373248          nkpt =           2
================================================================================
P This job should need less than                     311.115 Mbytes of memory.
  Rough estimation (10% accuracy) of disk space for files :
_ WF disk file :     32.656 Mbytes ; DEN or POT disk file :      2.850 Mbytes.
================================================================================
 
--------------------------------------------------------------------------------
------------- Echo of variables that govern the present computation ------------
--------------------------------------------------------------------------------
-
- outvars: echo of selected default values                                      
-   iomode0 =  0 , fftalg0 =512 , wfoptalg0 =  0
-
- outvars: echo of global parameters not present in the input file              
-  max_nthreads =    0
-
 -outvars: echo values of preprocessed input variables --------
            acell      1.0000000000E+00  1.0000000000E+00  1.0000000000E+00 Bohr
              amu      6.97230000E+01  1.27600000E+02
        autoparal           1
             ecut      4.00000000E+01 Hartree
-          fftalg         512
           irdden           1
           irdwfk           1
              ixc     -116133
              kpt      1.07142857E-01  1.07142857E-01  3.92857143E-01
                       1.25000000E-01  1.25000000E-01  3.75000000E-01
           kptopt           0
P           mkmem           2
P          mkqmem           2
P          mk1mem           2
            natom           7
            nband          62
           nbdbuf           4
            ngfft          72      72      72
             nkpt           2
            nstep        2000
             nsym           8
           ntypat           2
              occ      2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000
        optdriver           1
            prtwf          -1
            rfdir           1       1       1
           rfelfd           2
            rprim      1.1876108113E+01  0.0000000000E+00 -3.3631759807E+00
                      -6.7900697201E+00  9.7435566966E+00 -3.3631759807E+00
                       0.0000000000E+00  0.0000000000E+00  1.2343131555E+01
          spgroup          87
           symrel      1  0  0   0  1  0   0  0  1      -1  0  0   0 -1  0   0  0 -1
                       0  1  0   1  0  0  -1 -1 -1       0 -1  0  -1  0  0   1  1  1
                      -1 -1 -1   0  0  1   1  0  0       1  1  1   0  0 -1  -1  0  0
                       0  0  1  -1 -1 -1   0  1  0       0  0 -1   1  1  1   0 -1  0
           tolwfr      1.00000000E-20
            typat      1  1  2  2  2  2  2
           useylm           1
              wtk        0.50000    0.50000
           xangst      3.8151367698E+00  1.2890170336E+00  1.4861358733E+00
                      -1.1237211705E+00  3.8670511008E+00  1.4861358733E+00
                       2.6581436608E+00  3.4554254244E+00  4.8362245918E-01
                       3.3271938507E-02  1.7006427100E+00  2.4886492873E+00
                      -8.2367390570E-01  4.1564418700E+00 -1.1336381889E+00
                       3.5150895050E+00  9.9962626448E-01  4.1059099354E+00
                       8.7215869803E-17  0.0000000000E+00 -6.5921772745E-16
            xcart      7.2095636544E+00  2.4358891742E+00  2.8083897967E+00
                      -2.1235252619E+00  7.3076675225E+00  2.8083897967E+00
                       5.0231635408E+00  6.5298077248E+00  9.1391399955E-01
                       6.2874851688E-02  3.2137489718E+00  4.7028655938E+00
                      -1.5565181046E+00  7.8545368215E+00 -2.1422657108E+00
                       6.6425564971E+00  1.8890198751E+00  7.7590453042E+00
                       1.6481410837E-16  0.0000000000E+00 -1.2457409668E-15
             xred      7.5000000000E-01  2.5000000000E-01  5.0000000000E-01
                       2.5000000000E-01  7.5000000000E-01  5.0000000000E-01
                       8.0612625000E-01  6.7016675000E-01  4.7629300000E-01
                       1.9387375000E-01  3.2983325000E-01  5.2370700000E-01
                       3.2983325000E-01  8.0612625000E-01  1.3595950000E-01
                       6.7016675000E-01  1.9387375000E-01  8.6404050000E-01
                       1.3877787808E-17  0.0000000000E+00 -9.7144514655E-17
            znucl       31.00000   52.00000
 
================================================================================
 
 chkinp: Checking input parameters for consistency.
 
================================================================================
== DATASET  1 ==================================================================
-   mpi_nproc: 1, omp_nthreads: -1 (-1 if OMP is not activated)
 

--- !DatasetInfo
iteration_state: {dtset: 1, }
dimensions: {natom: 7, nkpt: 2, mband: 62, nsppol: 1, nspinor: 1, nspden: 1, mpw: 17258, }
cutoff_energies: {ecut:  40.0, pawecutdg:  -1.0, }
electrons: {nelect:   1.06000000E+02, charge:   0.00000000E+00, occopt:   1.00000000E+00, tsmear:   1.00000000E-02, }
meta: {optdriver: 1, rfelfd: 2, }
...

 Real(R)+Recip(G) space primitive vectors, cartesian coordinates (Bohr,Bohr^-1):
 R(1)= 11.8761081  0.0000000 -3.3631760  G(1)=  0.0842027  0.0586790  0.0000000
 R(2)= -6.7900697  9.7435567 -3.3631760  G(2)=  0.0000000  0.1026319  0.0000000
 R(3)=  0.0000000  0.0000000 12.3431316  G(3)=  0.0229430  0.0439529  0.0810167
 Unit cell volume ucvol=  1.4282920E+03 bohr^3
 Angles (23,13,12)=  1.05811506E+02  1.05811506E+02  1.17068347E+02 degrees
 
 getcut: wavevector=  0.0000  0.0000  0.0000  ngfft=  72  72  72
         ecut(hartree)=     40.000   => boxcut(ratio)=   2.04900
 
--- Pseudopotential description ------------------------------------------------
- pspini: atom type   1  psp file is /scratch/users/j/a/jabreu/pseudos/PBEsol/Ga.psp8
- pspatm: opening atomic psp file    /scratch/users/j/a/jabreu/pseudos/PBEsol/Ga.psp8
- Ga    ONCVPSP-3.3.0  r_core=   1.66857   1.75011   1.90252
- 31.00000  13.00000    180112                znucl, zion, pspdat
    8 -116133    2    4       600   0.00000   pspcod,pspxc,lmax,lloc,mmax,r2well
    5.99000000000000    5.00000000000000    0.00000000000000   rchrg,fchrg,qchrg
     nproj     2     2     2
     extension_switch     1
  pspatm : epsatm=   24.50969055
         --- l  ekb(1:nproj) -->
             0    7.053021    1.156713
             1    6.846070    1.293139
             2   -8.368667   -2.819170
 pspatm: atomic psp has been read  and splines computed
 
- pspini: atom type   2  psp file is /scratch/users/j/a/jabreu/pseudos/PBEsol/Te.psp8
- pspatm: opening atomic psp file    /scratch/users/j/a/jabreu/pseudos/PBEsol/Te.psp8
- Te    ONCVPSP-3.3.0  r_core=   2.26547   1.91704   1.80604
- 52.00000  16.00000    180112                znucl, zion, pspdat
    8 -116133    2    4       600   0.00000   pspcod,pspxc,lmax,lloc,mmax,r2well
    5.99000000000000    5.00000000000000    0.00000000000000   rchrg,fchrg,qchrg
     nproj     2     2     2
     extension_switch     1
  pspatm : epsatm=   36.82679836
         --- l  ekb(1:nproj) -->
             0    6.345999    0.785432
             1    5.709019    1.070069
             2   -6.035173   -1.870937
 pspatm: atomic psp has been read  and splines computed
 
   2.47142575E+04                                ecore*ucvol(ha*bohr**3)
--------------------------------------------------------------------------------
 
-inwffil : will read wavefunctions from disk file /scratch/users/j/a/jabreu/flow_simple_7atoms/flow/w194/t1/indata/in_WFK
 
 ==>  initialize data related to q vector <== 
 
 The list of irreducible perturbations for this q vector is:
    1)    idir= 1    ipert=   8
    2)    idir= 2    ipert=   8
    3)    idir= 3    ipert=   8
 
================================================================================
 
--------------------------------------------------------------------------------
 Perturbation wavevector (in red.coord.)   0.000000  0.000000  0.000000
 Perturbation : derivative vs k along direction   1
 
 dfpt_looppert : COMMENT -
  In a d/dk calculation, iscf is set to -3 automatically.
 The set of symmetries contains only one element for this perturbation.
 symkpt : not enough symmetry to change the number of k points.
 
--------------------------------------------------------------------------------
 
-inwffil : will read wavefunctions from disk file /scratch/users/j/a/jabreu/flow_simple_7atoms/flow/w194/t1/indata/in_WFK
--------------------------------------------------------------------------------
 
 Initialisation of the first-order wave-functions :
  ireadwf=   0

--- !BeginCycle
iteration_state: {dtset: 1, }
solver: {iscf: 7, nstep: 2000, nline: 4, wfoptalg: 0, }
tolerances: {tolwfr: 1.00E-20, }
...
 
     iter   2DEtotal(Ha)        deltaE(Ha) residm    vres2
-ETOT  1  -109.49281586281     -1.095E+02 1.754E-01 0.000E+00
 ETOT  2  -109.57094047702     -7.812E-02 1.544E-02 0.000E+00
 ETOT  3  -109.57110008131     -1.596E-04 6.996E-04 0.000E+00
 ETOT  4  -109.57110110034     -1.019E-06 8.455E-05 0.000E+00
 ETOT  5  -109.57110110854     -8.193E-09 4.870E-06 0.000E+00
 ETOT  6  -109.57110110861     -7.419E-11 6.662E-07 0.000E+00
 ETOT  7  -109.57110110861     -5.969E-13 3.850E-08 0.000E+00
 ETOT  8  -109.57110110861      7.105E-14 5.422E-09 0.000E+00
 ETOT  9  -109.57110110861      4.263E-14 3.095E-10 0.000E+00
 ETOT 10  -109.57110110861     -4.263E-14 4.464E-11 0.000E+00
 ETOT 11  -109.57110110861     -2.842E-14 2.496E-12 0.000E+00
 ETOT 12  -109.57110110861      0.000E+00 3.701E-13 0.000E+00
 ETOT 13  -109.57110110861      0.000E+00 2.013E-14 0.000E+00
 ETOT 14  -109.57110110861      0.000E+00 3.085E-15 0.000E+00
 ETOT 15  -109.57110110861      0.000E+00 1.629E-16 0.000E+00
 ETOT 16  -109.57110110861     -1.421E-14 2.584E-17 0.000E+00
 ETOT 17  -109.57110110861     -1.421E-14 1.328E-18 0.000E+00
 ETOT 18  -109.57110110861      2.842E-14 2.173E-19 0.000E+00
 ETOT 19  -109.57110110861      0.000E+00 1.094E-20 0.000E+00
 ETOT 20  -109.57110110861     -1.421E-14 9.975E-21 0.000E+00
 
 At SCF step   20   max residual=  9.97E-21 < tolwfr=  1.00E-20 =>converged.
================================================================================
 
 ----iterations are completed or convergence reached----
 
 dfpt_looppert: DFPT cycle converged with prtwf=-1. Will skip output of the 1st-order WFK file.
 dfpt_looppert : ek2=    8.8157763608E+01
          f-sum rule ratio=    1.0881301514E+00
 prteigrs : about to open file /scratch/users/j/a/jabreu/flow_simple_7atoms/flow/w194/t1/tmpdata/tmp_1WF1_EIG
 Expectation of eigenvalue derivatives (hartree) for nkpt=   2  k points:
  (in case of degenerate eigenvalues, averaged derivative)
 kpt#   1, nband= 62, wtk=  0.50000, kpt=  0.1071  0.1071  0.3929 (reduced coord)
  -0.00000    0.00000    0.00001   -0.00001   -0.00000   -0.00000   -0.00002   -0.00023
  -0.00013    0.00022    0.00003    0.00012    0.00002    0.00004    0.00004   -0.00005
  -0.00005    0.00001   -0.00001    0.00000    0.00000    0.00006    0.00005   -0.00005
  -0.00005    0.00173    0.00152    0.00338    0.00101   -0.00183   -0.00175   -0.00092
   0.00026   -0.00026   -0.00337    0.00909    0.03399   -0.05540   -0.01351   -0.00114
   0.02816    0.02218    0.01149    0.03695   -0.00600   -0.02212    0.02807   -0.04197
  -0.00714   -0.02617    0.04358    0.01633    0.00032   -0.05516    0.01464   -0.00014
   0.01957   -0.07413   -0.07646    0.07973   -0.06205   -0.00566
 prteigrs : prtvol=0 or 1, do not print more k-points.
 
 
 Eight components of 2nd-order total energy (hartree) are
 1,2,3: 0th-order hamiltonian combined with 1st-order wavefunctions
     kin0=   1.14799677E+02 eigvalue=   1.76770787E+01  local=  -5.60304202E+01
 4,5,6: 1st-order hamiltonian combined with 1st and 0th-order wfs
     kin1=  -9.59271207E+01  Hartree=   0.00000000E+00     xc=   0.00000000E+00
 7,8,9: eventually, occupation + non-local contributions
    edocc=   1.59893144E+01     enl0=   1.71354508E+01   enl1=  -1.23215082E+02
 1-9 gives the relaxation energy (to be shifted if some occ is /=2.0)
   erelax=  -1.09571101E+02
  No Ewald or frozen-wf contrib.: the relaxation energy is the total one
 2DEtotal=   -0.1095711011E+03 Ha. Also 2DEtotal=   -0.298158129223E+04 eV
    (  non-var. 2DEtotal :   -1.0957110111E+02 Ha)
 
--------------------------------------------------------------------------------
 Perturbation wavevector (in red.coord.)   0.000000  0.000000  0.000000
 Perturbation : derivative vs k along direction   2
 The set of symmetries contains only one element for this perturbation.
 symkpt : not enough symmetry to change the number of k points.
 
--------------------------------------------------------------------------------
 
-inwffil : will read wavefunctions from disk file /scratch/users/j/a/jabreu/flow_simple_7atoms/flow/w194/t1/indata/in_WFK
--------------------------------------------------------------------------------
 
 Initialisation of the first-order wave-functions :
  ireadwf=   0

--- !BeginCycle
iteration_state: {dtset: 1, }
solver: {iscf: 7, nstep: 2000, nline: 4, wfoptalg: 0, }
tolerances: {tolwfr: 1.00E-20, }
...
 
     iter   2DEtotal(Ha)        deltaE(Ha) residm    vres2
-ETOT  1  -108.17788381945     -1.082E+02 1.919E-01 0.000E+00
 ETOT  2  -108.25417604141     -7.629E-02 1.573E-02 0.000E+00
 ETOT  3  -108.25432472037     -1.487E-04 8.218E-04 0.000E+00
 ETOT  4  -108.25432566755     -9.472E-07 8.688E-05 0.000E+00
 ETOT  5  -108.25432567529     -7.741E-09 5.943E-06 0.000E+00
 ETOT  6  -108.25432567536     -7.151E-11 7.095E-07 0.000E+00
 ETOT  7  -108.25432567536     -6.537E-13 4.944E-08 0.000E+00
 ETOT  8  -108.25432567536      0.000E+00 6.014E-09 0.000E+00
 ETOT  9  -108.25432567536     -5.684E-14 4.188E-10 0.000E+00
 ETOT 10  -108.25432567536     -2.842E-14 5.166E-11 0.000E+00
 ETOT 11  -108.25432567536      1.421E-14 3.570E-12 0.000E+00
 ETOT 12  -108.25432567536     -1.421E-14 4.472E-13 0.000E+00
 ETOT 13  -108.25432567536      0.000E+00 3.051E-14 0.000E+00
 ETOT 14  -108.25432567536      2.842E-14 3.893E-15 0.000E+00
 ETOT 15  -108.25432567536     -2.842E-14 2.612E-16 0.000E+00
 ETOT 16  -108.25432567536      1.421E-14 3.404E-17 0.000E+00
 ETOT 17  -108.25432567536     -1.421E-14 2.241E-18 0.000E+00
 ETOT 18  -108.25432567536      0.000E+00 2.988E-19 0.000E+00
 ETOT 19  -108.25432567536      1.421E-14 1.931E-20 0.000E+00
 ETOT 20  -108.25432567536     -1.421E-14 9.933E-21 0.000E+00
 
 At SCF step   20   max residual=  9.93E-21 < tolwfr=  1.00E-20 =>converged.
================================================================================
 
 ----iterations are completed or convergence reached----
 
 dfpt_looppert: DFPT cycle converged with prtwf=-1. Will skip output of the 1st-order WFK file.
 dfpt_looppert : ek2=    8.8157763607E+01
          f-sum rule ratio=    1.0612624465E+00
 prteigrs : about to open file /scratch/users/j/a/jabreu/flow_simple_7atoms/flow/w194/t1/tmpdata/tmp_1WF1_EIG
 Expectation of eigenvalue derivatives (hartree) for nkpt=   2  k points:
  (in case of degenerate eigenvalues, averaged derivative)
 kpt#   1, nband= 62, wtk=  0.50000, kpt=  0.1071  0.1071  0.3929 (reduced coord)
  -0.00000    0.00000    0.00001   -0.00001   -0.00000   -0.00000   -0.00002   -0.00023
  -0.00013    0.00022    0.00003    0.00012    0.00002    0.00004    0.00004   -0.00005
  -0.00005    0.00001   -0.00001    0.00000    0.00000    0.00006    0.00005   -0.00005
  -0.00005    0.00173    0.00152    0.00338    0.00101   -0.00183   -0.00175   -0.00092
   0.00026   -0.00026   -0.00337    0.00909    0.03399   -0.05540   -0.01351   -0.00114
   0.02816    0.02218    0.01149    0.03695   -0.00600   -0.02212    0.02807   -0.04197
  -0.00714   -0.02617    0.04358    0.01633    0.00032   -0.05516    0.01464   -0.00014
   0.01957   -0.07413   -0.07646    0.07973   -0.06230   -0.00573
 prteigrs : prtvol=0 or 1, do not print more k-points.
 
 
 Eight components of 2nd-order total energy (hartree) are
 1,2,3: 0th-order hamiltonian combined with 1st-order wavefunctions
     kin0=   1.14749302E+02 eigvalue=   1.76688991E+01  local=  -5.59057332E+01
 4,5,6: 1st-order hamiltonian combined with 1st and 0th-order wfs
     kin1=  -9.35585239E+01  Hartree=   0.00000000E+00     xc=   0.00000000E+00
 7,8,9: eventually, occupation + non-local contributions
    edocc=   1.47298031E+01     enl0=   1.70120544E+01   enl1=  -1.22950127E+02
 1-9 gives the relaxation energy (to be shifted if some occ is /=2.0)
   erelax=  -1.08254326E+02
  No Ewald or frozen-wf contrib.: the relaxation energy is the total one
 2DEtotal=   -0.1082543257E+03 Ha. Also 2DEtotal=   -0.294575001046E+04 eV
    (  non-var. 2DEtotal :   -1.0825432568E+02 Ha)
 
--------------------------------------------------------------------------------
 Perturbation wavevector (in red.coord.)   0.000000  0.000000  0.000000
 Perturbation : derivative vs k along direction   3
 The set of symmetries contains only one element for this perturbation.
 symkpt : not enough symmetry to change the number of k points.
 
--------------------------------------------------------------------------------
 
-inwffil : will read wavefunctions from disk file /scratch/users/j/a/jabreu/flow_simple_7atoms/flow/w194/t1/indata/in_WFK
--------------------------------------------------------------------------------
 
 Initialisation of the first-order wave-functions :
  ireadwf=   0

--- !BeginCycle
iteration_state: {dtset: 1, }
solver: {iscf: 7, nstep: 2000, nline: 4, wfoptalg: 0, }
tolerances: {tolwfr: 1.00E-20, }
...
 
     iter   2DEtotal(Ha)        deltaE(Ha) residm    vres2
-ETOT  1  -95.533304295868     -9.553E+01 7.220E-02 0.000E+00
 ETOT  2  -95.602605648142     -6.930E-02 9.290E-04 0.000E+00
 ETOT  3  -95.602740896877     -1.352E-04 2.859E-05 0.000E+00
 ETOT  4  -95.602741687063     -7.902E-07 1.546E-06 0.000E+00
 ETOT  5  -95.602741692967     -5.903E-09 9.043E-08 0.000E+00
 ETOT  6  -95.602741693017     -5.060E-11 9.135E-09 0.000E+00
 ETOT  7  -95.602741693018     -4.690E-13 6.251E-10 0.000E+00
 ETOT  8  -95.602741693018      5.684E-14 6.785E-11 0.000E+00
 ETOT  9  -95.602741693018     -8.527E-14 4.722E-12 0.000E+00
 ETOT 10  -95.602741693018      7.105E-14 5.127E-13 0.000E+00
 ETOT 11  -95.602741693018     -2.842E-14 3.608E-14 0.000E+00
 ETOT 12  -95.602741693018      0.000E+00 3.903E-15 0.000E+00
 ETOT 13  -95.602741693018      4.263E-14 2.769E-16 0.000E+00
 ETOT 14  -95.602741693018     -2.842E-14 2.988E-17 0.000E+00
 ETOT 15  -95.602741693018      1.421E-14 2.133E-18 0.000E+00
 ETOT 16  -95.602741693018      0.000E+00 2.300E-19 0.000E+00
 ETOT 17  -95.602741693018      0.000E+00 1.648E-20 0.000E+00
 ETOT 18  -95.602741693018      1.421E-14 9.915E-21 0.000E+00
 
 At SCF step   18   max residual=  9.91E-21 < tolwfr=  1.00E-20 =>converged.
================================================================================
 
 ----iterations are completed or convergence reached----
 
 dfpt_looppert: DFPT cycle converged with prtwf=-1. Will skip output of the 1st-order WFK file.
 dfpt_looppert : ek2=    7.5508536291E+01
          f-sum rule ratio=    1.1308710727E+00
 prteigrs : about to open file /scratch/users/j/a/jabreu/flow_simple_7atoms/flow/w194/t1/tmpdata/tmp_1WF1_EIG
 Expectation of eigenvalue derivatives (hartree) for nkpt=   2  k points:
  (in case of degenerate eigenvalues, averaged derivative)
 kpt#   1, nband= 62, wtk=  0.50000, kpt=  0.1071  0.1071  0.3929 (reduced coord)
  -0.00000    0.00000    0.00000    0.00000    0.00000   -0.00000   -0.00000    0.00000
  -0.00000    0.00000   -0.00000    0.00000    0.00000    0.00000    0.00000   -0.00000
  -0.00000    0.00000    0.00000   -0.00000   -0.00000    0.00000   -0.00000    0.00000
  -0.00000   -0.00000    0.00000    0.00000    0.00000   -0.00000   -0.00000    0.00000
   0.00000    0.00000   -0.00000    0.00000   -0.00000    0.00000   -0.00000   -0.00000
  -0.00000   -0.00000    0.00000   -0.00000    0.00000    0.00000   -0.00000   -0.00000
   0.00000   -0.00000    0.00000   -0.00000    0.00000   -0.00000   -0.00000   -0.00000
   0.00000   -0.00000   -0.00000   -0.00000    0.00006   -0.00002
 prteigrs : prtvol=0 or 1, do not print more k-points.
 
 
 Eight components of 2nd-order total energy (hartree) are
 1,2,3: 0th-order hamiltonian combined with 1st-order wavefunctions
     kin0=   9.44347870E+01 eigvalue=   1.56298517E+01  local=  -4.58405245E+01
 4,5,6: 1st-order hamiltonian combined with 1st and 0th-order wfs
     kin1=  -8.53904194E+01  Hartree=   0.00000000E+00     xc=   0.00000000E+00
 7,8,9: eventually, occupation + non-local contributions
    edocc=   1.68116039E+01     enl0=   1.45670236E+01   enl1=  -1.05815064E+02
 1-9 gives the relaxation energy (to be shifted if some occ is /=2.0)
   erelax=  -9.56027417E+01
  No Ewald or frozen-wf contrib.: the relaxation energy is the total one
 2DEtotal=   -0.9560274169E+02 Ha. Also 2DEtotal=   -0.260148290228E+04 eV
    (  non-var. 2DEtotal :   -9.5602741693E+01 Ha)
 
 CALCULATION OF EFFECTIVE MASSES
 NOTE : Additional infos (eff. mass eigenvalues, eigenvectors and, if degenerate, average mass) are available in stdout.

 K-point ( 0.107, 0.107, 0.393) | band =    53
 Effective mass tensor:
             -0.9241601463             -1.5563778447              1.0751813058
             -1.5563778447             -3.4369069173              1.5620849587
              1.0751813058              1.5620849587             -2.2519041690
 Effective mass tensor eigenvalues:
             -5.3276885837             -1.1737273060             -0.1115553429
 Angular average effective mass 1/(<1/m>)=  -0.2998846696
 Angular average effective mass for Frohlich model (<m**0.5>)**2=  -0.5526489193
 Effective masses along directions: (cart. coord. / red. coord. -> eff. mass)
    1:   1.000000  0.000000  0.000000 /   0.868126 -0.496344  0.000000 ->  -0.1316326179
    2:   0.000000  1.000000  0.000000 /   0.000000  1.000000  0.000000 ->  -0.7540589022
    3:   0.000000  0.000000  1.000000 /  -0.254251 -0.254251  0.933120 ->  -0.9252506460
    4:   0.577350  0.577350  0.577350 /   0.567540 -0.027313  0.822892 ->  -0.3877902630
    5:   0.000000  0.707107  0.707107 /  -0.235254  0.446308  0.863403 ->  -1.1440468359
    6:   0.707107  0.000000  0.707107 /   0.470112 -0.560695  0.681628 ->  -0.1625761985
    7:   0.707107  0.707107  0.000000 /   0.970441  0.241340  0.000000 ->  -0.5420226807

 K-point ( 0.125, 0.125, 0.375) | band =    54
 Effective mass tensor:
              0.1543200418             -0.0317179553             -0.0326444805
             -0.0317179553              0.1794726334              0.0379333768
             -0.0326444805              0.0379333768              0.1669944761
 Effective mass tensor eigenvalues:
              0.1273958159              0.1367292707              0.2366620647
 Angular average effective mass 1/(<1/m>)=   0.1547292329
 Angular average effective mass for Frohlich model (<m**0.5>)**2=   0.1579327229
 Effective masses along directions: (cart. coord. / red. coord. -> eff. mass)
    1:   1.000000  0.000000  0.000000 /   0.868126 -0.496344  0.000000 ->   0.1444817977
    2:   0.000000  1.000000  0.000000 /   0.000000  1.000000  0.000000 ->   0.1668636122
    3:   0.000000  0.000000  1.000000 /  -0.254251 -0.254251  0.933120 ->   0.1544520064
    4:   0.577350  0.577350  0.577350 /   0.567540 -0.027313  0.822892 ->   0.1409861902
    5:   0.000000  0.707107  0.707107 /  -0.235254  0.446308  0.863403 ->   0.1974392711
    6:   0.707107  0.000000  0.707107 /   0.470112 -0.560695  0.681628 ->   0.1277587091
    7:   0.707107  0.707107  0.000000 /   0.970441  0.241340  0.000000 ->   0.1343798726

 END OF EFFECTIVE MASSES SECTION

================================================================================
 
 ---- first-order wavefunction calculations are completed ----
 
 
 Total localisation tensor (bohr^2) in cartesian coordinates
  WARNING : still subject to testing - especially symmetries.
      direction              matrix element
   alpha     beta       real part   imaginary part
     1        1       4.3591612675    0.0000000000
     1        2      -1.2990580196    0.0000000000
     1        3      -0.5297028486    0.0000000000
     2        1      -1.2990580196    0.0000000000
     2        2       1.8641112666    0.0000000000
     2        3      -0.6434338540    0.0000000000
     3        1      -0.5297028486    0.0000000000
     3        2      -0.6434338540    0.0000000000
     3        3       3.8514639574    0.0000000000
 
 respfn : d/dk was computed, but no 2DTE, so no DDB output.
 
== END DATASET(S) ==============================================================
================================================================================
  
 -outvars: echo values of variables after computation  --------
            acell      1.0000000000E+00  1.0000000000E+00  1.0000000000E+00 Bohr
              amu      6.97230000E+01  1.27600000E+02
        autoparal           1
             ecut      4.00000000E+01 Hartree
           etotal     -9.5602741693E+01
            fcart      0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
-          fftalg         512
           irdden           1
           irdwfk           1
              ixc     -116133
              kpt      1.07142857E-01  1.07142857E-01  3.92857143E-01
                       1.25000000E-01  1.25000000E-01  3.75000000E-01
           kptopt           0
P           mkmem           2
P          mkqmem           2
P          mk1mem           2
            natom           7
            nband          62
           nbdbuf           4
            ngfft          72      72      72
             nkpt           2
            nstep        2000
             nsym           8
           ntypat           2
              occ      2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000
        optdriver           1
            prtwf          -1
            rfdir           1       1       1
           rfelfd           2
            rprim      1.1876108113E+01  0.0000000000E+00 -3.3631759807E+00
                      -6.7900697201E+00  9.7435566966E+00 -3.3631759807E+00
                       0.0000000000E+00  0.0000000000E+00  1.2343131555E+01
          spgroup          87
           strten      0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
           symrel      1  0  0   0  1  0   0  0  1      -1  0  0   0 -1  0   0  0 -1
                       0  1  0   1  0  0  -1 -1 -1       0 -1  0  -1  0  0   1  1  1
                      -1 -1 -1   0  0  1   1  0  0       1  1  1   0  0 -1  -1  0  0
                       0  0  1  -1 -1 -1   0  1  0       0  0 -1   1  1  1   0 -1  0
           tolwfr      1.00000000E-20
            typat      1  1  2  2  2  2  2
           useylm           1
              wtk        0.50000    0.50000
           xangst      3.8151367698E+00  1.2890170336E+00  1.4861358733E+00
                      -1.1237211705E+00  3.8670511008E+00  1.4861358733E+00
                       2.6581436608E+00  3.4554254244E+00  4.8362245918E-01
                       3.3271938507E-02  1.7006427100E+00  2.4886492873E+00
                      -8.2367390570E-01  4.1564418700E+00 -1.1336381889E+00
                       3.5150895050E+00  9.9962626448E-01  4.1059099354E+00
                       8.7215869803E-17  0.0000000000E+00 -6.5921772745E-16
            xcart      7.2095636544E+00  2.4358891742E+00  2.8083897967E+00
                      -2.1235252619E+00  7.3076675225E+00  2.8083897967E+00
                       5.0231635408E+00  6.5298077248E+00  9.1391399955E-01
                       6.2874851688E-02  3.2137489718E+00  4.7028655938E+00
                      -1.5565181046E+00  7.8545368215E+00 -2.1422657108E+00
                       6.6425564971E+00  1.8890198751E+00  7.7590453042E+00
                       1.6481410837E-16  0.0000000000E+00 -1.2457409668E-15
             xred      7.5000000000E-01  2.5000000000E-01  5.0000000000E-01
                       2.5000000000E-01  7.5000000000E-01  5.0000000000E-01
                       8.0612625000E-01  6.7016675000E-01  4.7629300000E-01
                       1.9387375000E-01  3.2983325000E-01  5.2370700000E-01
                       3.2983325000E-01  8.0612625000E-01  1.3595950000E-01
                       6.7016675000E-01  1.9387375000E-01  8.6404050000E-01
                       1.3877787808E-17  0.0000000000E+00 -9.7144514655E-17
            znucl       31.00000   52.00000
 
================================================================================


- Timing analysis has been suppressed with timopt=0



================================================================================

 Suggested references for the acknowledgment of ABINIT usage.

 The users of ABINIT have little formal obligations with respect to the ABINIT group
 (those specified in the GNU General Public License, http://www.gnu.org/copyleft/gpl.txt).
 However, it is common practice in the scientific literature,
 to acknowledge the efforts of people that have made the research possible.
 In this spirit, please find below suggested citations of work written by ABINIT developers,
 corresponding to implementations inside of ABINIT that you have used in the present run.
 Note also that it will be of great value to readers of publications presenting these results,
 to read papers enabling them to understand the theoretical formalism and details
 of the ABINIT implementation.
 For information on why they are suggested, see also https://docs.abinit.org/theory/acknowledgments.
-
- [1] Precise effective masses from density functional perturbation theory
- J. Laflamme Janssen, Y. Gillet, S. Ponce, A. Martin, M. Torrent, and X. Gonze. Phys. Rev. B 93, 205147 (2016)
- Comment: in case the DFPT prediction of effective masses is used.
- Strong suggestion to cite this paper in your publications.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#laflamme2016
-
- [2] Libxc: A library of exchange and correlation functionals for density functional theory.
- M.A.L. Marques, M.J.T. Oliveira, T. Burnus, Computer Physics Communications 183, 2227 (2012).
- Comment: to be cited when LibXC is used (negative value of ixc)
- Strong suggestion to cite this paper.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#marques2012
-
- [3] The Abinit project: Impact, environment and recent developments.
- Computer Phys. Comm. 248, 107042 (2020).
- X.Gonze, B. Amadon, G. Antonius, F.Arnardi, L.Baguet, J.-M.Beuken,
- J.Bieder, F.Bottin, J.Bouchet, E.Bousquet, N.Brouwer, F.Bruneval,
- G.Brunin, T.Cavignac, J.-B. Charraud, Wei Chen, M.Cote, S.Cottenier,
- J.Denier, G.Geneste, Ph.Ghosez, M.Giantomassi, Y.Gillet, O.Gingras,
- D.R.Hamann, G.Hautier, Xu He, N.Helbig, N.Holzwarth, Y.Jia, F.Jollet,
- W.Lafargue-Dit-Hauret, K.Lejaeghere, M.A.L.Marques, A.Martin, C.Martins,
- H.P.C. Miranda, F.Naccarato, K. Persson, G.Petretto, V.Planes, Y.Pouillon,
- S.Prokhorenko, F.Ricci, G.-M.Rignanese, A.H.Romero, M.M.Schmitt, M.Torrent,
- M.J.van Setten, B.Van Troeye, M.J.Verstraete, G.Zerah and J.W.Zwanzig
- Comment: the fifth generic paper describing the ABINIT project.
- Note that a version of this paper, that is not formatted for Computer Phys. Comm. 
- is available at https://www.abinit.org/sites/default/files/ABINIT20.pdf .
- The licence allows the authors to put it on the Web.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze2020
-
- [4] First-principles responses of solids to atomic displacements and homogeneous electric fields:,
- implementation of a conjugate-gradient algorithm. X. Gonze, Phys. Rev. B55, 10337 (1997).
- Comment: Non-vanishing rfphon and/or rfelfd, in the norm-conserving case.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze1997
-
- [5] Dynamical matrices, Born effective charges, dielectric permittivity tensors, and ,
- interatomic force constants from density-functional perturbation theory,
- X. Gonze and C. Lee, Phys. Rev. B55, 10355 (1997).
- Comment: Non-vanishing rfphon and/or rfelfd, in the norm-conserving case.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze1997a
-
- [6] Optimized norm-conserving Vanderbilt pseudopotentials.
- D.R. Hamann, Phys. Rev. B 88, 085117 (2013).
- Comment: Some pseudopotential generated using the ONCVPSP code were used.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#hamann2013
-
- [7] ABINIT: Overview, and focus on selected capabilities
- J. Chem. Phys. 152, 124102 (2020).
- A. Romero, D.C. Allan, B. Amadon, G. Antonius, T. Applencourt, L.Baguet,
- J.Bieder, F.Bottin, J.Bouchet, E.Bousquet, F.Bruneval,
- G.Brunin, D.Caliste, M.Cote,
- J.Denier, C. Dreyer, Ph.Ghosez, M.Giantomassi, Y.Gillet, O.Gingras,
- D.R.Hamann, G.Hautier, F.Jollet, G. Jomard,
- A.Martin, 
- H.P.C. Miranda, F.Naccarato, G.Petretto, N.A. Pike, V.Planes,
- S.Prokhorenko, T. Rangel, F.Ricci, G.-M.Rignanese, M.Royo, M.Stengel, M.Torrent,
- M.J.van Setten, B.Van Troeye, M.J.Verstraete, J.Wiktor, J.W.Zwanziger, and X.Gonze.
- Comment: a global overview of ABINIT, with focus on selected capabilities .
- Note that a version of this paper, that is not formatted for J. Chem. Phys 
- is available at https://www.abinit.org/sites/default/files/ABINIT20_JPC.pdf .
- The licence allows the authors to put it on the Web.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#romero2020
-
- [8] Recent developments in the ABINIT software package.
- Computer Phys. Comm. 205, 106 (2016).
- X.Gonze, F.Jollet, F.Abreu Araujo, D.Adams, B.Amadon, T.Applencourt,
- C.Audouze, J.-M.Beuken, J.Bieder, A.Bokhanchuk, E.Bousquet, F.Bruneval
- D.Caliste, M.Cote, F.Dahm, F.Da Pieve, M.Delaveau, M.Di Gennaro,
- B.Dorado, C.Espejo, G.Geneste, L.Genovese, A.Gerossier, M.Giantomassi,
- Y.Gillet, D.R.Hamann, L.He, G.Jomard, J.Laflamme Janssen, S.Le Roux,
- A.Levitt, A.Lherbier, F.Liu, I.Lukacevic, A.Martin, C.Martins,
- M.J.T.Oliveira, S.Ponce, Y.Pouillon, T.Rangel, G.-M.Rignanese,
- A.H.Romero, B.Rousseau, O.Rubel, A.A.Shukri, M.Stankovski, M.Torrent,
- M.J.Van Setten, B.Van Troeye, M.J.Verstraete, D.Waroquier, J.Wiktor,
- B.Xu, A.Zhou, J.W.Zwanziger.
- Comment: the fourth generic paper describing the ABINIT project.
- Note that a version of this paper, that is not formatted for Computer Phys. Comm. 
- is available at https://www.abinit.org/sites/default/files/ABINIT16.pdf .
- The licence allows the authors to put it on the Web.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze2016
-
- Proc.   0 individual time (sec): cpu=        399.2  wall=        416.6
 
================================================================================
 
 Calculation completed.
.Delivered  14 WARNINGs and   9 COMMENTs to log file.
+Overall time at end (sec) : cpu=        399.2  wall=        416.6
