
.Version 9.5.2 of ABINIT 
.(MPI version, prepared for a x86_64_linux_intel19.1 computer) 

.Copyright (C) 1998-2021 ABINIT group . 
 ABINIT comes with ABSOLUTELY NO WARRANTY.
 It is free software, and you are welcome to redistribute it
 under certain conditions (GNU General Public License,
 see ~abinit/COPYING or http://www.gnu.org/copyleft/gpl.txt).

 ABINIT is a project of the Universite Catholique de Louvain,
 Corning Inc. and other collaborators, see ~abinit/doc/developers/contributors.txt .
 Please read https://docs.abinit.org/theory/acknowledgments for suggested
 acknowledgments of the ABINIT effort.
 For more information, see https://www.abinit.org .

.Starting date : Wed 26 May 2021.
- ( at 02h13 )
  
- input  file    -> /scratch/users/j/a/jabreu/flow_simple_11atoms/flow/w219/t1/run.abi
- output file    -> /scratch/users/j/a/jabreu/flow_simple_11atoms/flow/w219/t1/run.abo
- root for input  files -> /scratch/users/j/a/jabreu/flow_simple_11atoms/flow/w219/t1/indata/in
- root for output files -> /scratch/users/j/a/jabreu/flow_simple_11atoms/flow/w219/t1/outdata/out
 
 
 Symmetries : space group I4/m c m (#140); Bravais tI (body-center tetrag.)
================================================================================
 Values of the parameters that define the memory need of the present run (RF).
     intxc =       0      iscf =       7    lmnmax =      18     lnmax =       6
     mgfft =      80  mpssoang =       3    mqgrid =    3001     natom =      12
  nloc_mem =       1    nspden =       1   nspinor =       1    nsppol =       1
      nsym =      16    n1xccc =    2501    ntypat =       3    occopt =       1
   xclevel =       2
-    mband =          53        mffmem =           1         mkmem =           2
-   mkqmem =           2        mk1mem =           2           mpw =       18703
      nfft =      512000          nkpt =           2
================================================================================
P This job should need less than                     426.734 Mbytes of memory.
  Rough estimation (10% accuracy) of disk space for files :
_ WF disk file :     30.253 Mbytes ; DEN or POT disk file :      3.908 Mbytes.
================================================================================
 
--------------------------------------------------------------------------------
------------- Echo of variables that govern the present computation ------------
--------------------------------------------------------------------------------
-
- outvars: echo of selected default values                                      
-   iomode0 =  0 , fftalg0 =512 , wfoptalg0 =  0
-
- outvars: echo of global parameters not present in the input file              
-  max_nthreads =    0
-
 -outvars: echo values of preprocessed input variables --------
            acell      1.0000000000E+00  1.0000000000E+00  1.0000000000E+00 Bohr
              amu      3.90983000E+01  7.99040000E+01  1.89984032E+01
             ecut      4.20000000E+01 Hartree
-          fftalg         512
           irdden           1
           irdwfk           1
              ixc     -116133
              kpt     -1.14759310E-01  1.14759310E-01  1.14759310E-01
                       5.00000000E-01  5.00000000E-01 -5.00000000E-01
           kptopt           0
P           mkmem           2
P          mkqmem           2
P          mk1mem           2
            natom          12
            nband          53
           nbdbuf           4
            ngfft          80      80      80
             nkpt           2
            nstep        2000
             nsym          16
           ntypat           3
              occ      2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000
        optdriver           1
            prtwf          -1
            rfdir           1       1       1
           rfelfd           2
            rprim      1.0522829028E+01  0.0000000000E+00 -8.2311246056E+00
                      -2.4995362876E+00  1.0221655888E+01 -8.2311246056E+00
                       0.0000000000E+00  0.0000000000E+00  1.3359690977E+01
          spgroup         140
           symrel      1  0  0   0  1  0   0  0  1      -1  0  0   0 -1  0   0  0 -1
                       0  0  1  -1 -1 -1   1  0  0       0  0 -1   1  1  1  -1  0  0
                       0  1  0   1  0  0  -1 -1 -1       0 -1  0  -1  0  0   1  1  1
                      -1 -1 -1   0  0  1   0  1  0       1  1  1   0  0 -1   0 -1  0
                       0  1  0   1  0  0   0  0  1       0 -1  0  -1  0  0   0  0 -1
                       0  0  1  -1 -1 -1   0  1  0       0  0 -1   1  1  1   0 -1  0
                       1  0  0   0  1  0  -1 -1 -1      -1  0  0   0 -1  0   1  1  1
                      -1 -1 -1   0  0  1   1  0  0       1  1  1   0  0 -1  -1  0  0
            tnons      0.0000000  0.0000000  0.0000000     0.0000000 -0.0000000  0.0000000
                       0.5000000  0.5000000 -0.0000000     0.5000000  0.5000000  0.0000000
                       0.0000000 -0.0000000  0.0000000     0.0000000 -0.0000000  0.0000000
                       0.5000000  0.5000000  0.0000000     0.5000000  0.5000000  0.0000000
                       0.5000000  0.5000000  0.0000000     0.5000000  0.5000000  0.0000000
                       0.0000000 -0.0000000  0.0000000     0.0000000  0.0000000  0.0000000
                       0.5000000  0.5000000  0.0000000     0.5000000  0.5000000  0.0000000
                       0.0000000 -0.0000000  0.0000000     0.0000000 -0.0000000 -0.0000000
           tolwfr      1.00000000E-20
            typat      1  1  2  2  3  3  3  3  3  3  3  3
           useylm           1
              wtk        0.50000    0.50000
           xangst      1.0614359140E+00  1.3522668325E+00 -2.1778617712E+00
                       3.1843077419E+00  4.0568004974E+00 -6.5335853135E+00
                       2.7842206456E+00  0.0000000000E+00  1.3569602184E+00
                      -6.6134881772E-01  2.7045336649E+00  1.3569602184E+00
                       3.9592089736E+00  1.4969323382E+00  1.1329354884E+00
                       2.9225512197E+00  1.7623282267E-01  3.2599572544E+00
                       2.8653468215E-01  3.9121349917E+00 -2.7747385940E+00
                       3.3229593767E+00  2.8807664876E+00 -1.9352524410E+00
                       1.3231924361E+00  5.2328345072E+00 -4.9017603600E+00
                       4.3596171307E+00  4.2014660031E+00 -4.0622742070E+00
                       9.2278427908E-01  2.5283008423E+00  2.9344933538E-01
                      -1.1387347489E-01  1.2076013267E+00  2.4204711014E+00
            xcart      2.0058231850E+00  2.5554139719E+00 -4.1155623028E+00
                       6.0174695549E+00  7.6662419158E+00 -1.2346686908E+01
                       5.2614145138E+00  0.0000000000E+00  2.5642831859E+00
                      -1.2497681438E+00  5.1108279439E+00  2.5642831860E+00
                       7.4818206631E+00  2.8287921587E+00  2.1409377993E+00
                       5.5228214145E+00  3.3303177048E-01  6.1604264157E+00
                       5.4147207685E-01  7.3928637291E+00 -5.2434960330E+00
                       6.2794831727E+00  5.4438597144E+00 -3.6570971114E+00
                       2.5004713254E+00  9.8886241173E+00 -9.2629846494E+00
                       8.2384824212E+00  7.9396201026E+00 -7.6765857279E+00
                       1.7438095672E+00  4.7777961734E+00  5.5453887775E-01
                      -2.1518968134E-01  2.2820357852E+00  4.5740274942E+00
             xred      2.5000000000E-01  2.5000000000E-01  1.3877787808E-17
                       7.5000000000E-01  7.5000000000E-01  1.6653345369E-16
                       5.0000000000E-01  0.0000000000E+00  5.0000000000E-01
                      -1.3877787808E-17  5.0000000000E-01  5.0000000000E-01
                       7.7674500000E-01  2.7674500000E-01  8.0932600000E-01
                       5.3258100000E-01  3.2581000000E-02  8.0932600000E-01
                       2.2325500000E-01  7.2325500000E-01  1.9067400000E-01
                       7.2325500000E-01  5.3258100000E-01  5.0000000000E-01
                       4.6741900000E-01  9.6741900000E-01  1.9067400000E-01
                       9.6741900000E-01  7.7674500000E-01  5.0000000000E-01
                       2.7674500000E-01  4.6741900000E-01  5.0000000000E-01
                       3.2581000000E-02  2.2325500000E-01  5.0000000000E-01
            znucl       19.00000   35.00000    9.00000
 
================================================================================
 
 chkinp: Checking input parameters for consistency.
 
================================================================================
== DATASET  1 ==================================================================
-   mpi_nproc: 1, omp_nthreads: -1 (-1 if OMP is not activated)
 

--- !DatasetInfo
iteration_state: {dtset: 1, }
dimensions: {natom: 12, nkpt: 2, mband: 53, nsppol: 1, nspinor: 1, nspden: 1, mpw: 18703, }
cutoff_energies: {ecut:  42.0, pawecutdg:  -1.0, }
electrons: {nelect:   8.80000000E+01, charge:   0.00000000E+00, occopt:   1.00000000E+00, tsmear:   1.00000000E-02, }
meta: {optdriver: 1, rfelfd: 2, }
...

 Real(R)+Recip(G) space primitive vectors, cartesian coordinates (Bohr,Bohr^-1):
 R(1)= 10.5228290  0.0000000 -8.2311246  G(1)=  0.0950315  0.0232384  0.0000000
 R(2)= -2.4995363 10.2216559 -8.2311246  G(2)=  0.0000000  0.0978315  0.0000000
 R(3)=  0.0000000  0.0000000 13.3596910  G(3)=  0.0585505  0.0745931  0.0748520
 Unit cell volume ucvol=  1.4369782E+03 bohr^3
 Angles (23,13,12)=  1.28033084E+02  1.28033084E+02  7.65714392E+01 degrees
 
 getcut: wavevector=  0.0000  0.0000  0.0000  ngfft=  80  80  80
         ecut(hartree)=     42.000   => boxcut(ratio)=   2.05294
 
--- Pseudopotential description ------------------------------------------------
- pspini: atom type   1  psp file is /scratch/users/j/a/jabreu/pseudos/PBEsol/K.psp8
- pspatm: opening atomic psp file    /scratch/users/j/a/jabreu/pseudos/PBEsol/K.psp8
- K     ONCVPSP-3.3.0  r_core=   1.36296   1.46408   1.61068
- 19.00000   9.00000    180112                znucl, zion, pspdat
    8 -116133    2    4       400   0.00000   pspcod,pspxc,lmax,lloc,mmax,r2well
    3.99000000000000    5.00000000000000    0.00000000000000   rchrg,fchrg,qchrg
     nproj     2     2     2
     extension_switch     1
  pspatm : epsatm=    8.32487830
         --- l  ekb(1:nproj) -->
             0   10.921326    0.816676
             1    4.431000    0.560368
             2   -3.384038   -1.043186
 pspatm: atomic psp has been read  and splines computed
 
- pspini: atom type   2  psp file is /scratch/users/j/a/jabreu/pseudos/PBEsol/Br.psp8
- pspatm: opening atomic psp file    /scratch/users/j/a/jabreu/pseudos/PBEsol/Br.psp8
- Br    ONCVPSP-3.3.0  r_core=   1.81012   1.51356   1.92136
- 35.00000   7.00000    180112                znucl, zion, pspdat
    8 -116133    2    4       600   0.00000   pspcod,pspxc,lmax,lloc,mmax,r2well
    5.99000000000000    8.00000000000000    0.00000000000000   rchrg,fchrg,qchrg
     nproj     2     2     2
     extension_switch     1
  pspatm : epsatm=   10.94933070
         --- l  ekb(1:nproj) -->
             0    8.508690    0.897946
             1    5.393311    0.892021
             2    2.527513    0.394763
 pspatm: atomic psp has been read  and splines computed
 
- pspini: atom type   3  psp file is /scratch/users/j/a/jabreu/pseudos/PBEsol/F.psp8
- pspatm: opening atomic psp file    /scratch/users/j/a/jabreu/pseudos/PBEsol/F.psp8
- F     ONCVPSP-3.3.0  r_core=   1.30942   1.45782   1.60379
-  9.00000   7.00000    180112                znucl, zion, pspdat
    8 -116133    2    4       600   0.00000   pspcod,pspxc,lmax,lloc,mmax,r2well
    5.99000000000000    2.50000000000000    0.00000000000000   rchrg,fchrg,qchrg
     nproj     2     2     1
     extension_switch     1
  pspatm : epsatm=    4.89824824
         --- l  ekb(1:nproj) -->
             0    6.506434    1.065875
             1   -3.978753   -1.295852
             2   -2.394754
 pspatm: atomic psp has been read  and splines computed
 
   6.84062754E+03                                ecore*ucvol(ha*bohr**3)
--------------------------------------------------------------------------------
 
 
 ==>  initialize data related to q vector <== 
 
 The list of irreducible perturbations for this q vector is:
    1)    idir= 1    ipert=  13
    2)    idir= 2    ipert=  13
    3)    idir= 3    ipert=  13
 
================================================================================
 
--------------------------------------------------------------------------------
 Perturbation wavevector (in red.coord.)   0.000000  0.000000  0.000000
 Perturbation : derivative vs k along direction   1
 
 dfpt_looppert : COMMENT -
  In a d/dk calculation, iscf is set to -3 automatically.
 The set of symmetries contains only one element for this perturbation.
 symkpt : not enough symmetry to change the number of k points.
 
--------------------------------------------------------------------------------
 
--------------------------------------------------------------------------------
 
 Initialisation of the first-order wave-functions :
  ireadwf=   0

--- !BeginCycle
iteration_state: {dtset: 1, }
solver: {iscf: 7, nstep: 2000, nline: 4, wfoptalg: 0, }
tolerances: {tolwfr: 1.00E-20, }
...
 
     iter   2DEtotal(Ha)        deltaE(Ha) residm    vres2
-ETOT  1  -33.866758017818     -3.387E+01 3.527E-02 0.000E+00
 ETOT  2  -33.913602994819     -4.684E-02 9.455E-04 0.000E+00
 ETOT  3  -33.913995905026     -3.929E-04 1.192E-04 0.000E+00
 ETOT  4  -33.914001578598     -5.674E-06 6.923E-06 0.000E+00
 ETOT  5  -33.914001682745     -1.041E-07 1.617E-06 0.000E+00
 ETOT  6  -33.914001684927     -2.182E-09 9.612E-08 0.000E+00
 ETOT  7  -33.914001684977     -4.990E-11 2.662E-08 0.000E+00
 ETOT  8  -33.914001684978     -1.236E-12 1.660E-09 0.000E+00
 ETOT  9  -33.914001684978     -4.263E-14 4.973E-10 0.000E+00
 ETOT 10  -33.914001684978      5.684E-14 3.111E-11 0.000E+00
 ETOT 11  -33.914001684978      0.000E+00 9.930E-12 0.000E+00
 ETOT 12  -33.914001684978      1.421E-14 6.253E-13 0.000E+00
 ETOT 13  -33.914001684978      7.105E-15 2.052E-13 0.000E+00
 ETOT 14  -33.914001684978     -1.421E-14 1.315E-14 0.000E+00
 ETOT 15  -33.914001684978      0.000E+00 4.318E-15 0.000E+00
 ETOT 16  -33.914001684978     -7.105E-15 2.834E-16 0.000E+00
 ETOT 17  -33.914001684978      7.105E-15 9.201E-17 0.000E+00
 ETOT 18  -33.914001684978      0.000E+00 6.183E-18 0.000E+00
 ETOT 19  -33.914001684978      0.000E+00 1.981E-18 0.000E+00
 ETOT 20  -33.914001684978      0.000E+00 1.359E-19 0.000E+00
 ETOT 21  -33.914001684978      0.000E+00 4.301E-20 0.000E+00
 ETOT 22  -33.914001684978      0.000E+00 9.915E-21 0.000E+00
 
 At SCF step   22   max residual=  9.91E-21 < tolwfr=  1.00E-20 =>converged.
================================================================================
 
 ----iterations are completed or convergence reached----
 
 dfpt_looppert: DFPT cycle converged with prtwf=-1. Will skip output of the 1st-order WFK file.
 dfpt_looppert : ek2=    6.6501262740E+01
          f-sum rule ratio=    1.0024795045E+00
 prteigrs : about to open file /scratch/users/j/a/jabreu/flow_simple_11atoms/flow/w219/t1/tmpdata/tmp_1WF1_EIG
 Expectation of eigenvalue derivatives (hartree) for nkpt=   2  k points:
  (in case of degenerate eigenvalues, averaged derivative)
 kpt#   1, nband= 53, wtk=  0.50000, kpt= -0.1148  0.1148  0.1148 (reduced coord)
  -0.00000    0.00000   -0.00000    0.00000    0.00000    0.00000   -0.00000   -0.00000
  -0.00000    0.00000   -0.00000    0.00000   -0.00000   -0.00000    0.00000   -0.00000
  -0.00000    0.00000    0.00000    0.00000   -0.00000   -0.00000   -0.00000    0.00000
  -0.00000    0.00000   -0.00000    0.00000    0.00000   -0.00000    0.00000   -0.00000
   0.00000   -0.00000    0.00000   -0.00000    0.00000    0.00000    0.00000   -0.00000
  -0.00000    0.00000    0.00000   -0.00000   -0.00000   -0.00000    0.00000    0.00000
  -0.00000    0.00000   -0.00000    0.00000   -0.00001
 prteigrs : prtvol=0 or 1, do not print more k-points.
 
 
 Eight components of 2nd-order total energy (hartree) are
 1,2,3: 0th-order hamiltonian combined with 1st-order wavefunctions
     kin0=   4.68881331E+01 eigvalue=   4.02600936E+00  local=  -2.19871031E+01
 4,5,6: 1st-order hamiltonian combined with 1st and 0th-order wfs
     kin1=  -6.66661529E+01  Hartree=   0.00000000E+00     xc=   0.00000000E+00
 7,8,9: eventually, occupation + non-local contributions
    edocc=   4.23225785E+00     enl0=   7.54704534E-01   enl1=  -1.16185045E+00
 1-9 gives the relaxation energy (to be shifted if some occ is /=2.0)
   erelax=  -3.39140017E+01
  No Ewald or frozen-wf contrib.: the relaxation energy is the total one
 2DEtotal=   -0.3391400168E+02 Ha. Also 2DEtotal=   -0.922846918079E+03 eV
    (  non-var. 2DEtotal :   -3.3914001685E+01 Ha)
 
--------------------------------------------------------------------------------
 Perturbation wavevector (in red.coord.)   0.000000  0.000000  0.000000
 Perturbation : derivative vs k along direction   2
 The set of symmetries contains only one element for this perturbation.
 symkpt : not enough symmetry to change the number of k points.
 
--------------------------------------------------------------------------------
 
--------------------------------------------------------------------------------
 
 Initialisation of the first-order wave-functions :
  ireadwf=   0

--- !BeginCycle
iteration_state: {dtset: 1, }
solver: {iscf: 7, nstep: 2000, nline: 4, wfoptalg: 0, }
tolerances: {tolwfr: 1.00E-20, }
...
 
     iter   2DEtotal(Ha)        deltaE(Ha) residm    vres2
-ETOT  1  -33.877617637378     -3.388E+01 3.691E-02 0.000E+00
 ETOT  2  -33.927325273871     -4.971E-02 1.223E-03 0.000E+00
 ETOT  3  -33.927732350896     -4.071E-04 1.192E-04 0.000E+00
 ETOT  4  -33.927738271065     -5.920E-06 6.937E-06 0.000E+00
 ETOT  5  -33.927738383948     -1.129E-07 1.621E-06 0.000E+00
 ETOT  6  -33.927738386429     -2.481E-09 9.643E-08 0.000E+00
 ETOT  7  -33.927738386489     -5.976E-11 2.672E-08 0.000E+00
 ETOT  8  -33.927738386491     -1.556E-12 1.667E-09 0.000E+00
 ETOT  9  -33.927738386491     -4.974E-14 4.996E-10 0.000E+00
 ETOT 10  -33.927738386491     -1.421E-14 3.130E-11 0.000E+00
 ETOT 11  -33.927738386491      2.132E-14 9.986E-12 0.000E+00
 ETOT 12  -33.927738386491      0.000E+00 6.302E-13 0.000E+00
 ETOT 13  -33.927738386491     -1.421E-14 2.065E-13 0.000E+00
 ETOT 14  -33.927738386491      1.421E-14 1.327E-14 0.000E+00
 ETOT 15  -33.927738386491      0.000E+00 4.349E-15 0.000E+00
 ETOT 16  -33.927738386491      2.132E-14 2.862E-16 0.000E+00
 ETOT 17  -33.927738386491     -1.421E-14 9.276E-17 0.000E+00
 ETOT 18  -33.927738386491      1.421E-14 6.252E-18 0.000E+00
 ETOT 19  -33.927738386491     -1.421E-14 1.999E-18 0.000E+00
 ETOT 20  -33.927738386491      1.421E-14 1.376E-19 0.000E+00
 ETOT 21  -33.927738386491      0.000E+00 4.345E-20 0.000E+00
 ETOT 22  -33.927738386491     -2.132E-14 9.998E-21 0.000E+00
 
 At SCF step   22   max residual=  1.00E-20 < tolwfr=  1.00E-20 =>converged.
================================================================================
 
 ----iterations are completed or convergence reached----
 
 dfpt_looppert: DFPT cycle converged with prtwf=-1. Will skip output of the 1st-order WFK file.
 dfpt_looppert : ek2=    6.6501262741E+01
          f-sum rule ratio=    1.0028662989E+00
 prteigrs : about to open file /scratch/users/j/a/jabreu/flow_simple_11atoms/flow/w219/t1/tmpdata/tmp_1WF1_EIG
 Expectation of eigenvalue derivatives (hartree) for nkpt=   2  k points:
  (in case of degenerate eigenvalues, averaged derivative)
 kpt#   1, nband= 53, wtk=  0.50000, kpt= -0.1148  0.1148  0.1148 (reduced coord)
   0.00086   -0.00074    0.00344   -0.00460    0.00317   -0.00102    0.00027   -0.00506
   0.00109    0.00274    0.00513   -0.00505    0.00182   -0.00178    0.00067   -0.00065
   0.00076    0.00138    0.01023   -0.00602   -0.00161   -0.01836   -0.01586   -0.00260
  -0.00080    0.00692    0.01347    0.01735   -0.01021    0.00901    0.00204    0.01067
  -0.01473    0.02580   -0.01491   -0.01228   -0.01181    0.00073   -0.00512   -0.00420
   0.02901    0.01438   -0.00650   -0.00004    0.01474   -0.01829   -0.01210   -0.03092
   0.10004   -0.01177    0.01812    0.01335    0.03364
 prteigrs : prtvol=0 or 1, do not print more k-points.
 
 
 Eight components of 2nd-order total energy (hartree) are
 1,2,3: 0th-order hamiltonian combined with 1st-order wavefunctions
     kin0=   4.71272992E+01 eigvalue=   4.06992682E+00  local=  -2.22143698E+01
 4,5,6: 1st-order hamiltonian combined with 1st and 0th-order wfs
     kin1=  -6.66918752E+01  Hartree=   0.00000000E+00     xc=   0.00000000E+00
 7,8,9: eventually, occupation + non-local contributions
    edocc=   4.17101316E+00     enl0=   7.73868925E-01   enl1=  -1.16360154E+00
 1-9 gives the relaxation energy (to be shifted if some occ is /=2.0)
   erelax=  -3.39277384E+01
  No Ewald or frozen-wf contrib.: the relaxation energy is the total one
 2DEtotal=   -0.3392773839E+02 Ha. Also 2DEtotal=   -0.923220712736E+03 eV
    (  non-var. 2DEtotal :   -3.3927738386E+01 Ha)
 
--------------------------------------------------------------------------------
 Perturbation wavevector (in red.coord.)   0.000000  0.000000  0.000000
 Perturbation : derivative vs k along direction   3
 The set of symmetries contains only one element for this perturbation.
 symkpt : not enough symmetry to change the number of k points.
 
--------------------------------------------------------------------------------
 
--------------------------------------------------------------------------------
 
 Initialisation of the first-order wave-functions :
  ireadwf=   0

--- !BeginCycle
iteration_state: {dtset: 1, }
solver: {iscf: 7, nstep: 2000, nline: 4, wfoptalg: 0, }
tolerances: {tolwfr: 1.00E-20, }
...
 
     iter   2DEtotal(Ha)        deltaE(Ha) residm    vres2
-ETOT  1  -51.652961673866     -5.165E+01 3.850E-02 0.000E+00
 ETOT  2  -51.725658732789     -7.270E-02 1.064E-03 0.000E+00
 ETOT  3  -51.726137459022     -4.787E-04 4.543E-05 0.000E+00
 ETOT  4  -51.726143693830     -6.235E-06 6.178E-06 0.000E+00
 ETOT  5  -51.726143805631     -1.118E-07 3.575E-07 0.000E+00
 ETOT  6  -51.726143807957     -2.326E-09 5.442E-08 0.000E+00
 ETOT  7  -51.726143808010     -5.299E-11 4.821E-09 0.000E+00
 ETOT  8  -51.726143808011     -1.286E-12 7.947E-10 0.000E+00
 ETOT  9  -51.726143808011      7.816E-14 6.817E-11 0.000E+00
 ETOT 10  -51.726143808011     -2.132E-14 1.240E-11 0.000E+00
 ETOT 11  -51.726143808011      0.000E+00 1.007E-12 0.000E+00
 ETOT 12  -51.726143808011     -1.421E-14 2.040E-13 0.000E+00
 ETOT 13  -51.726143808011      7.105E-15 1.533E-14 0.000E+00
 ETOT 14  -51.726143808011     -1.421E-14 3.415E-15 0.000E+00
 ETOT 15  -51.726143808011      1.421E-14 2.355E-16 0.000E+00
 ETOT 16  -51.726143808011      0.000E+00 5.740E-17 0.000E+00
 ETOT 17  -51.726143808011     -1.421E-14 3.709E-18 0.000E+00
 ETOT 18  -51.726143808011      1.421E-14 9.818E-19 0.000E+00
 ETOT 19  -51.726143808011     -1.421E-14 6.102E-20 0.000E+00
 ETOT 20  -51.726143808011      1.421E-14 1.719E-20 0.000E+00
 ETOT 21  -51.726143808011      0.000E+00 9.974E-21 0.000E+00
 
 At SCF step   21   max residual=  9.97E-21 < tolwfr=  1.00E-20 =>converged.
================================================================================
 
 ----iterations are completed or convergence reached----
 
 dfpt_looppert: DFPT cycle converged with prtwf=-1. Will skip output of the 1st-order WFK file.
 dfpt_looppert : ek2=    1.0140981991E+02
          f-sum rule ratio=    1.0021791158E+00
 prteigrs : about to open file /scratch/users/j/a/jabreu/flow_simple_11atoms/flow/w219/t1/tmpdata/tmp_1WF1_EIG
 Expectation of eigenvalue derivatives (hartree) for nkpt=   2  k points:
  (in case of degenerate eigenvalues, averaged derivative)
 kpt#   1, nband= 53, wtk=  0.50000, kpt= -0.1148  0.1148  0.1148 (reduced coord)
   0.00086   -0.00074    0.00344   -0.00460    0.00317   -0.00102    0.00027   -0.00506
   0.00109    0.00274    0.00513   -0.00505    0.00182   -0.00178    0.00067   -0.00065
   0.00076    0.00138    0.01023   -0.00602   -0.00161   -0.01836   -0.01586   -0.00260
  -0.00080    0.00692    0.01347    0.01735   -0.01021    0.00901    0.00204    0.01067
  -0.01473    0.02580   -0.01491   -0.01228   -0.01181    0.00073   -0.00512   -0.00420
   0.02901    0.01438   -0.00650   -0.00004    0.01474   -0.01829   -0.01210   -0.03092
   0.10004   -0.01177    0.01812    0.01335    0.03365
 prteigrs : prtvol=0 or 1, do not print more k-points.
 
 
 Eight components of 2nd-order total energy (hartree) are
 1,2,3: 0th-order hamiltonian combined with 1st-order wavefunctions
     kin0=   7.21540392E+01 eigvalue=   6.32916738E+00  local=  -3.39519391E+01
 4,5,6: 1st-order hamiltonian combined with 1st and 0th-order wfs
     kin1=  -1.01630804E+02  Hartree=   0.00000000E+00     xc=   0.00000000E+00
 7,8,9: eventually, occupation + non-local contributions
    edocc=   5.76238686E+00     enl0=   1.43248949E+00   enl1=  -1.82148397E+00
 1-9 gives the relaxation energy (to be shifted if some occ is /=2.0)
   erelax=  -5.17261438E+01
  No Ewald or frozen-wf contrib.: the relaxation energy is the total one
 2DEtotal=   -0.5172614381E+02 Ha. Also 2DEtotal=   -0.140753995476E+04 eV
    (  non-var. 2DEtotal :   -5.1726143808E+01 Ha)
 
 CALCULATION OF EFFECTIVE MASSES
 NOTE : Additional infos (eff. mass eigenvalues, eigenvectors and, if degenerate, average mass) are available in stdout.

 K-point (-0.115, 0.115, 0.115) | band =    44
 Effective mass tensor:
            -42.2015524293             18.9338069727             -3.2906068854
             18.9338069727            -88.7777926564            -38.8658791111
             -3.2906068854            -38.8658791111            -37.0639970597
 Effective mass tensor eigenvalues:
           -112.9096441809            -43.8073030741            -11.3263948904
 Angular average effective mass 1/(<1/m>)= -25.0055783934
 Angular average effective mass for Frohlich model (<m**0.5>)**2= -32.1563417727
 Effective masses along directions: (cart. coord. / red. coord. -> eff. mass)
    1:   1.000000  0.000000  0.000000 /   0.972929 -0.231104  0.000000 -> -31.4755153930
    2:   0.000000  1.000000  0.000000 /   0.000000  1.000000  0.000000 -> -36.0666239136
    3:   0.000000  0.000000  1.000000 /  -0.464521 -0.464521  0.753950 -> -16.5354748978
    4:   0.577350  0.577350  0.577350 /   0.168950 -0.037525  0.984910 -> -57.5664854431
    5:   0.000000  0.707107  0.707107 /  -0.520379  0.125843  0.844612 -> -72.9284201031
    6:   0.707107  0.000000  0.707107 /   0.132559 -0.620694  0.772766 -> -36.0053035320
    7:   0.707107  0.707107  0.000000 /   0.806208  0.591632  0.000000 -> -22.4428196494

 K-point ( 0.500, 0.500,-0.500) | band =    45
 Effective mass tensor:
              1.3191064365             -0.0024654438              0.0037374442
             -0.0024654438              1.3181071908              0.0049477881
              0.0037374442              0.0049477881              1.3131603990
 Effective mass tensor eigenvalues:
              1.3082560304              1.3208968776              1.3212211183
 Angular average effective mass 1/(<1/m>)=   1.3167635765
 Angular average effective mass for Frohlich model (<m**0.5>)**2=   1.3167719202
 Effective masses along directions: (cart. coord. / red. coord. -> eff. mass)
    1:   1.000000  0.000000  0.000000 /   0.972929 -0.231104  0.000000 ->   1.3190911348
    2:   0.000000  1.000000  0.000000 /   0.000000  1.000000  0.000000 ->   1.3180838874
    3:   0.000000  0.000000  1.000000 /  -0.464521 -0.464521  0.753950 ->   1.3131311846
    4:   0.577350  0.577350  0.577350 /   0.168950 -0.037525  0.984910 ->   1.3209375473
    5:   0.000000  0.707107  0.707107 /  -0.520379  0.125843  0.844612 ->   1.3205762908
    6:   0.707107  0.000000  0.707107 /   0.132559 -0.620694  0.772766 ->   1.3198617578
    7:   0.707107  0.707107  0.000000 /   0.806208  0.591632  0.000000 ->   1.3161124558

 END OF EFFECTIVE MASSES SECTION

================================================================================
 
 ---- first-order wavefunction calculations are completed ----
 
 
 Total localisation tensor (bohr^2) in cartesian coordinates
  WARNING : still subject to testing - especially symmetries.
      direction              matrix element
   alpha     beta       real part   imaginary part
     1        1       0.6404051675    0.0000000000
     1        2      -0.1401125246    0.0000000000
     1        3      -0.3613072201    0.0000000000
     2        1      -0.1401125246    0.0000000000
     2        2       0.5729790840    0.0000000000
     2        3      -0.4613990422    0.0000000000
     3        1      -0.3613072201    0.0000000000
     3        2      -0.4613990422    0.0000000000
     3        3       2.1803038465    0.0000000000
 
 respfn : d/dk was computed, but no 2DTE, so no DDB output.
 
== END DATASET(S) ==============================================================
================================================================================
  
 -outvars: echo values of variables after computation  --------
            acell      1.0000000000E+00  1.0000000000E+00  1.0000000000E+00 Bohr
              amu      3.90983000E+01  7.99040000E+01  1.89984032E+01
             ecut      4.20000000E+01 Hartree
           etotal     -5.1726143808E+01
            fcart      0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
-          fftalg         512
           irdden           1
           irdwfk           1
              ixc     -116133
              kpt     -1.14759310E-01  1.14759310E-01  1.14759310E-01
                       5.00000000E-01  5.00000000E-01 -5.00000000E-01
           kptopt           0
P           mkmem           2
P          mkqmem           2
P          mk1mem           2
            natom          12
            nband          53
           nbdbuf           4
            ngfft          80      80      80
             nkpt           2
            nstep        2000
             nsym          16
           ntypat           3
              occ      2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000
        optdriver           1
            prtwf          -1
            rfdir           1       1       1
           rfelfd           2
            rprim      1.0522829028E+01  0.0000000000E+00 -8.2311246056E+00
                      -2.4995362876E+00  1.0221655888E+01 -8.2311246056E+00
                       0.0000000000E+00  0.0000000000E+00  1.3359690977E+01
          spgroup         140
           strten      0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
           symrel      1  0  0   0  1  0   0  0  1      -1  0  0   0 -1  0   0  0 -1
                       0  0  1  -1 -1 -1   1  0  0       0  0 -1   1  1  1  -1  0  0
                       0  1  0   1  0  0  -1 -1 -1       0 -1  0  -1  0  0   1  1  1
                      -1 -1 -1   0  0  1   0  1  0       1  1  1   0  0 -1   0 -1  0
                       0  1  0   1  0  0   0  0  1       0 -1  0  -1  0  0   0  0 -1
                       0  0  1  -1 -1 -1   0  1  0       0  0 -1   1  1  1   0 -1  0
                       1  0  0   0  1  0  -1 -1 -1      -1  0  0   0 -1  0   1  1  1
                      -1 -1 -1   0  0  1   1  0  0       1  1  1   0  0 -1  -1  0  0
            tnons      0.0000000  0.0000000  0.0000000     0.0000000 -0.0000000  0.0000000
                       0.5000000  0.5000000 -0.0000000     0.5000000  0.5000000  0.0000000
                       0.0000000 -0.0000000  0.0000000     0.0000000 -0.0000000  0.0000000
                       0.5000000  0.5000000  0.0000000     0.5000000  0.5000000  0.0000000
                       0.5000000  0.5000000  0.0000000     0.5000000  0.5000000  0.0000000
                       0.0000000 -0.0000000  0.0000000     0.0000000  0.0000000  0.0000000
                       0.5000000  0.5000000  0.0000000     0.5000000  0.5000000  0.0000000
                       0.0000000 -0.0000000  0.0000000     0.0000000 -0.0000000 -0.0000000
           tolwfr      1.00000000E-20
            typat      1  1  2  2  3  3  3  3  3  3  3  3
           useylm           1
              wtk        0.50000    0.50000
           xangst      1.0614359140E+00  1.3522668325E+00 -2.1778617712E+00
                       3.1843077419E+00  4.0568004974E+00 -6.5335853135E+00
                       2.7842206456E+00  0.0000000000E+00  1.3569602184E+00
                      -6.6134881772E-01  2.7045336649E+00  1.3569602184E+00
                       3.9592089736E+00  1.4969323382E+00  1.1329354884E+00
                       2.9225512197E+00  1.7623282267E-01  3.2599572544E+00
                       2.8653468215E-01  3.9121349917E+00 -2.7747385940E+00
                       3.3229593767E+00  2.8807664876E+00 -1.9352524410E+00
                       1.3231924361E+00  5.2328345072E+00 -4.9017603600E+00
                       4.3596171307E+00  4.2014660031E+00 -4.0622742070E+00
                       9.2278427908E-01  2.5283008423E+00  2.9344933538E-01
                      -1.1387347489E-01  1.2076013267E+00  2.4204711014E+00
            xcart      2.0058231850E+00  2.5554139719E+00 -4.1155623028E+00
                       6.0174695549E+00  7.6662419158E+00 -1.2346686908E+01
                       5.2614145138E+00  0.0000000000E+00  2.5642831859E+00
                      -1.2497681438E+00  5.1108279439E+00  2.5642831860E+00
                       7.4818206631E+00  2.8287921587E+00  2.1409377993E+00
                       5.5228214145E+00  3.3303177048E-01  6.1604264157E+00
                       5.4147207685E-01  7.3928637291E+00 -5.2434960330E+00
                       6.2794831727E+00  5.4438597144E+00 -3.6570971114E+00
                       2.5004713254E+00  9.8886241173E+00 -9.2629846494E+00
                       8.2384824212E+00  7.9396201026E+00 -7.6765857279E+00
                       1.7438095672E+00  4.7777961734E+00  5.5453887775E-01
                      -2.1518968134E-01  2.2820357852E+00  4.5740274942E+00
             xred      2.5000000000E-01  2.5000000000E-01  1.3877787808E-17
                       7.5000000000E-01  7.5000000000E-01  1.6653345369E-16
                       5.0000000000E-01  0.0000000000E+00  5.0000000000E-01
                      -1.3877787808E-17  5.0000000000E-01  5.0000000000E-01
                       7.7674500000E-01  2.7674500000E-01  8.0932600000E-01
                       5.3258100000E-01  3.2581000000E-02  8.0932600000E-01
                       2.2325500000E-01  7.2325500000E-01  1.9067400000E-01
                       7.2325500000E-01  5.3258100000E-01  5.0000000000E-01
                       4.6741900000E-01  9.6741900000E-01  1.9067400000E-01
                       9.6741900000E-01  7.7674500000E-01  5.0000000000E-01
                       2.7674500000E-01  4.6741900000E-01  5.0000000000E-01
                       3.2581000000E-02  2.2325500000E-01  5.0000000000E-01
            znucl       19.00000   35.00000    9.00000
 
================================================================================


- Timing analysis has been suppressed with timopt=0



================================================================================

 Suggested references for the acknowledgment of ABINIT usage.

 The users of ABINIT have little formal obligations with respect to the ABINIT group
 (those specified in the GNU General Public License, http://www.gnu.org/copyleft/gpl.txt).
 However, it is common practice in the scientific literature,
 to acknowledge the efforts of people that have made the research possible.
 In this spirit, please find below suggested citations of work written by ABINIT developers,
 corresponding to implementations inside of ABINIT that you have used in the present run.
 Note also that it will be of great value to readers of publications presenting these results,
 to read papers enabling them to understand the theoretical formalism and details
 of the ABINIT implementation.
 For information on why they are suggested, see also https://docs.abinit.org/theory/acknowledgments.
-
- [1] Precise effective masses from density functional perturbation theory
- J. Laflamme Janssen, Y. Gillet, S. Ponce, A. Martin, M. Torrent, and X. Gonze. Phys. Rev. B 93, 205147 (2016)
- Comment: in case the DFPT prediction of effective masses is used.
- Strong suggestion to cite this paper in your publications.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#laflamme2016
-
- [2] Libxc: A library of exchange and correlation functionals for density functional theory.
- M.A.L. Marques, M.J.T. Oliveira, T. Burnus, Computer Physics Communications 183, 2227 (2012).
- Comment: to be cited when LibXC is used (negative value of ixc)
- Strong suggestion to cite this paper.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#marques2012
-
- [3] The Abinit project: Impact, environment and recent developments.
- Computer Phys. Comm. 248, 107042 (2020).
- X.Gonze, B. Amadon, G. Antonius, F.Arnardi, L.Baguet, J.-M.Beuken,
- J.Bieder, F.Bottin, J.Bouchet, E.Bousquet, N.Brouwer, F.Bruneval,
- G.Brunin, T.Cavignac, J.-B. Charraud, Wei Chen, M.Cote, S.Cottenier,
- J.Denier, G.Geneste, Ph.Ghosez, M.Giantomassi, Y.Gillet, O.Gingras,
- D.R.Hamann, G.Hautier, Xu He, N.Helbig, N.Holzwarth, Y.Jia, F.Jollet,
- W.Lafargue-Dit-Hauret, K.Lejaeghere, M.A.L.Marques, A.Martin, C.Martins,
- H.P.C. Miranda, F.Naccarato, K. Persson, G.Petretto, V.Planes, Y.Pouillon,
- S.Prokhorenko, F.Ricci, G.-M.Rignanese, A.H.Romero, M.M.Schmitt, M.Torrent,
- M.J.van Setten, B.Van Troeye, M.J.Verstraete, G.Zerah and J.W.Zwanzig
- Comment: the fifth generic paper describing the ABINIT project.
- Note that a version of this paper, that is not formatted for Computer Phys. Comm. 
- is available at https://www.abinit.org/sites/default/files/ABINIT20.pdf .
- The licence allows the authors to put it on the Web.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze2020
-
- [4] First-principles responses of solids to atomic displacements and homogeneous electric fields:,
- implementation of a conjugate-gradient algorithm. X. Gonze, Phys. Rev. B55, 10337 (1997).
- Comment: Non-vanishing rfphon and/or rfelfd, in the norm-conserving case.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze1997
-
- [5] Dynamical matrices, Born effective charges, dielectric permittivity tensors, and ,
- interatomic force constants from density-functional perturbation theory,
- X. Gonze and C. Lee, Phys. Rev. B55, 10355 (1997).
- Comment: Non-vanishing rfphon and/or rfelfd, in the norm-conserving case.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze1997a
-
- [6] Optimized norm-conserving Vanderbilt pseudopotentials.
- D.R. Hamann, Phys. Rev. B 88, 085117 (2013).
- Comment: Some pseudopotential generated using the ONCVPSP code were used.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#hamann2013
-
- [7] ABINIT: Overview, and focus on selected capabilities
- J. Chem. Phys. 152, 124102 (2020).
- A. Romero, D.C. Allan, B. Amadon, G. Antonius, T. Applencourt, L.Baguet,
- J.Bieder, F.Bottin, J.Bouchet, E.Bousquet, F.Bruneval,
- G.Brunin, D.Caliste, M.Cote,
- J.Denier, C. Dreyer, Ph.Ghosez, M.Giantomassi, Y.Gillet, O.Gingras,
- D.R.Hamann, G.Hautier, F.Jollet, G. Jomard,
- A.Martin, 
- H.P.C. Miranda, F.Naccarato, G.Petretto, N.A. Pike, V.Planes,
- S.Prokhorenko, T. Rangel, F.Ricci, G.-M.Rignanese, M.Royo, M.Stengel, M.Torrent,
- M.J.van Setten, B.Van Troeye, M.J.Verstraete, J.Wiktor, J.W.Zwanziger, and X.Gonze.
- Comment: a global overview of ABINIT, with focus on selected capabilities .
- Note that a version of this paper, that is not formatted for J. Chem. Phys 
- is available at https://www.abinit.org/sites/default/files/ABINIT20_JPC.pdf .
- The licence allows the authors to put it on the Web.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#romero2020
-
- [8] Recent developments in the ABINIT software package.
- Computer Phys. Comm. 205, 106 (2016).
- X.Gonze, F.Jollet, F.Abreu Araujo, D.Adams, B.Amadon, T.Applencourt,
- C.Audouze, J.-M.Beuken, J.Bieder, A.Bokhanchuk, E.Bousquet, F.Bruneval
- D.Caliste, M.Cote, F.Dahm, F.Da Pieve, M.Delaveau, M.Di Gennaro,
- B.Dorado, C.Espejo, G.Geneste, L.Genovese, A.Gerossier, M.Giantomassi,
- Y.Gillet, D.R.Hamann, L.He, G.Jomard, J.Laflamme Janssen, S.Le Roux,
- A.Levitt, A.Lherbier, F.Liu, I.Lukacevic, A.Martin, C.Martins,
- M.J.T.Oliveira, S.Ponce, Y.Pouillon, T.Rangel, G.-M.Rignanese,
- A.H.Romero, B.Rousseau, O.Rubel, A.A.Shukri, M.Stankovski, M.Torrent,
- M.J.Van Setten, B.Van Troeye, M.J.Verstraete, D.Waroquier, J.Wiktor,
- B.Xu, A.Zhou, J.W.Zwanziger.
- Comment: the fourth generic paper describing the ABINIT project.
- Note that a version of this paper, that is not formatted for Computer Phys. Comm. 
- is available at https://www.abinit.org/sites/default/files/ABINIT16.pdf .
- The licence allows the authors to put it on the Web.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze2016
-
- Proc.   0 individual time (sec): cpu=        618.7  wall=        624.6
 
================================================================================
 
 Calculation completed.
.Delivered   2 WARNINGs and   5 COMMENTs to log file.
+Overall time at end (sec) : cpu=        618.7  wall=        624.6
