
.Version 9.5.2 of ABINIT 
.(MPI version, prepared for a x86_64_linux_intel19.1 computer) 

.Copyright (C) 1998-2021 ABINIT group . 
 ABINIT comes with ABSOLUTELY NO WARRANTY.
 It is free software, and you are welcome to redistribute it
 under certain conditions (GNU General Public License,
 see ~abinit/COPYING or http://www.gnu.org/copyleft/gpl.txt).

 ABINIT is a project of the Universite Catholique de Louvain,
 Corning Inc. and other collaborators, see ~abinit/doc/developers/contributors.txt .
 Please read https://docs.abinit.org/theory/acknowledgments for suggested
 acknowledgments of the ABINIT effort.
 For more information, see https://www.abinit.org .

.Starting date : Wed 26 May 2021.
- ( at 02h36 )
  
- input  file    -> /scratch/users/j/a/jabreu/flow_simple_11atoms/flow/w241/t1/run.abi
- output file    -> /scratch/users/j/a/jabreu/flow_simple_11atoms/flow/w241/t1/run.abo
- root for input  files -> /scratch/users/j/a/jabreu/flow_simple_11atoms/flow/w241/t1/indata/in
- root for output files -> /scratch/users/j/a/jabreu/flow_simple_11atoms/flow/w241/t1/outdata/out
 
 
 Symmetries : space group P2_1/c (# 14); Bravais mP (primitive monocl.)
================================================================================
 Values of the parameters that define the memory need of the present run (RF).
     intxc =       0      iscf =       7    lmnmax =      18     lnmax =       6
     mgfft =      72  mpssoang =       3    mqgrid =    3407     natom =      12
  nloc_mem =       1    nspden =       1   nspinor =       1    nsppol =       1
      nsym =       4    n1xccc =    2501    ntypat =       3    occopt =       1
   xclevel =       2
-    mband =          83        mffmem =           1         mkmem =           2
-   mkqmem =           2        mk1mem =           2           mpw =       19912
      nfft =      373248          nkpt =           2
================================================================================
P This job should need less than                     481.500 Mbytes of memory.
  Rough estimation (10% accuracy) of disk space for files :
_ WF disk file :     50.438 Mbytes ; DEN or POT disk file :      2.850 Mbytes.
================================================================================
 
--------------------------------------------------------------------------------
------------- Echo of variables that govern the present computation ------------
--------------------------------------------------------------------------------
-
- outvars: echo of selected default values                                      
-   iomode0 =  0 , fftalg0 =512 , wfoptalg0 =  0
-
- outvars: echo of global parameters not present in the input file              
-  max_nthreads =    0
-
 -outvars: echo values of preprocessed input variables --------
            acell      1.0000000000E+00  1.0000000000E+00  1.0000000000E+00 Bohr
              amu      5.58470000E+01  1.21753000E+02  3.20660000E+01
             ecut      4.70000000E+01 Hartree
-          fftalg         512
           irdden           1
           irdwfk           1
           istwfk        1    1
              ixc     -116133
              kpt      0.00000000E+00  0.00000000E+00  5.00000000E-01
                       5.00000000E-01  5.00000000E-01  5.00000000E-01
           kptopt           0
P           mkmem           2
P          mkqmem           2
P          mk1mem           2
            natom          12
            nband          83
           nbdbuf           4
            ngfft          72      72      72
             nkpt           2
            nstep        2000
             nsym           4
           ntypat           3
              occ      2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000
        optdriver           1
            prtwf          -1
            rfdir           1       1       1
           rfelfd           2
            rprim      1.1039451982E+01  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  1.0383585643E+01  4.3501032050E+00
                       0.0000000000E+00  0.0000000000E+00  1.1298382218E+01
          spgroup          14
           symrel      1  0  0   0  1  0   0  0  1      -1  0  0   0 -1  0   0  0 -1
                       1  0  0   0 -1  0   0  0 -1      -1  0  0   0  1  0   0  0  1
            tnons      0.0000000  0.0000000  0.0000000     0.0000000  0.0000000  0.0000000
                       0.5000000  0.5000000  0.0000000     0.5000000  0.5000000  0.0000000
           tolwfr      1.00000000E-20
            typat      1  1  1  1  2  2  2  2  3  3  3  3
           useylm           1
              wtk        0.50000    0.50000
           xangst      5.7330457354E+00  1.6658234599E+00  4.8652741248E+00
                       3.0296938413E+00  4.4132018927E+00  6.0162618603E+00
                       1.0878064911E-01  3.8289334057E+00  3.4155477102E+00
                       2.8121325431E+00  1.0815549729E+00  2.2645599747E+00
                       2.1419056439E+00  2.0239772072E+00  5.9466799591E+00
                       3.6999207406E+00  3.4707796584E+00  2.3341418759E+00
                       7.7900754837E-01  4.7713556400E+00  7.0976676947E+00
                       5.0628188361E+00  7.2340122563E-01  1.1831541403E+00
                       2.0980977878E+00  4.5619064978E+00  4.0558925822E+00
                       3.7437285967E+00  9.3285036783E-01  4.2249292528E+00
                       5.0190109800E+00  3.6802288006E+00  5.3759169883E+00
                       8.2281540443E-01  1.8145280650E+00  2.9049048466E+00
            xcart      1.0833886347E+01  3.1479501250E+00  9.1940356572E+00
                       5.7252916266E+00  8.3397429464E+00  1.1369087260E+01
                       2.0556563537E-01  7.2356355178E+00  6.4544497661E+00
                       5.3141603559E+00  2.0438426964E+00  4.2793981636E+00
                       4.0476150694E+00  3.8247626208E+00  1.1237596523E+01
                       6.9918369131E+00  6.5588230220E+00  4.4108889007E+00
                       1.4721109219E+00  9.0165554422E+00  1.3412648125E+01
                       9.5673410606E+00  1.3670302006E+00  2.2358372982E+00
                       3.9648302190E+00  8.6207539246E+00  7.6645262048E+00
                       7.0746217635E+00  1.7628317182E+00  7.9839592185E+00
                       9.4845562102E+00  6.9546245396E+00  1.0159010821E+01
                       1.5548957723E+00  3.4289611032E+00  5.4894746023E+00
             xred      9.8137900000E-01  3.0316600000E-01  6.9702300000E-01
                       5.1862100000E-01  8.0316600000E-01  6.9702300000E-01
                       1.8621000000E-02  6.9683400000E-01  3.0297700000E-01
                       4.8137900000E-01  1.9683400000E-01  3.0297700000E-01
                       3.6665000000E-01  3.6834700000E-01  8.5279900000E-01
                       6.3335000000E-01  6.3165300000E-01  1.4720100000E-01
                       1.3335000000E-01  8.6834700000E-01  8.5279900000E-01
                       8.6665000000E-01  1.3165300000E-01  1.4720100000E-01
                       3.5915100000E-01  8.3022900000E-01  3.5871900000E-01
                       6.4084900000E-01  1.6977100000E-01  6.4128100000E-01
                       8.5915100000E-01  6.6977100000E-01  6.4128100000E-01
                       1.4084900000E-01  3.3022900000E-01  3.5871900000E-01
            znucl       26.00000   51.00000   16.00000
 
================================================================================
 
 chkinp: Checking input parameters for consistency.
 
================================================================================
== DATASET  1 ==================================================================
-   mpi_nproc: 1, omp_nthreads: -1 (-1 if OMP is not activated)
 

--- !DatasetInfo
iteration_state: {dtset: 1, }
dimensions: {natom: 12, nkpt: 2, mband: 83, nsppol: 1, nspinor: 1, nspden: 1, mpw: 19912, }
cutoff_energies: {ecut:  47.0, pawecutdg:  -1.0, }
electrons: {nelect:   1.48000000E+02, charge:   0.00000000E+00, occopt:   1.00000000E+00, tsmear:   1.00000000E-02, }
meta: {optdriver: 1, rfelfd: 2, }
...

 Real(R)+Recip(G) space primitive vectors, cartesian coordinates (Bohr,Bohr^-1):
 R(1)= 11.0394520  0.0000000  0.0000000  G(1)=  0.0905842  0.0000000  0.0000000
 R(2)=  0.0000000 10.3835856  4.3501032  G(2)=  0.0000000  0.0963058  0.0000000
 R(3)=  0.0000000  0.0000000 11.2983822  G(3)=  0.0000000 -0.0370797  0.0885082
 Unit cell volume ucvol=  1.2951233E+03 bohr^3
 Angles (23,13,12)=  6.72692224E+01  9.00000000E+01  9.00000000E+01 degrees
 
 getcut: wavevector=  0.0000  0.0000  0.0000  ngfft=  72  72  72
         ecut(hartree)=     47.000   => boxcut(ratio)=   2.06493
 
--- Pseudopotential description ------------------------------------------------
- pspini: atom type   1  psp file is /scratch/users/j/a/jabreu/pseudos/PBEsol/Fe.psp8
- pspatm: opening atomic psp file    /scratch/users/j/a/jabreu/pseudos/PBEsol/Fe.psp8
- Fe    ONCVPSP-3.3.0  r_core=   1.26437   1.20546   1.56719
- 26.00000  16.00000    180112                znucl, zion, pspdat
    8 -116133    2    4       600   0.00000   pspcod,pspxc,lmax,lloc,mmax,r2well
    5.99000000000000    3.00000000000000    0.00000000000000   rchrg,fchrg,qchrg
     nproj     2     2     2
     extension_switch     1
  pspatm : epsatm=   15.04792780
         --- l  ekb(1:nproj) -->
             0   10.133364    1.456638
             1    1.580231   -0.508538
             2   -5.545701   -2.037616
 pspatm: atomic psp has been read  and splines computed
 
- pspini: atom type   2  psp file is /scratch/users/j/a/jabreu/pseudos/PBEsol/Sb.psp8
- pspatm: opening atomic psp file    /scratch/users/j/a/jabreu/pseudos/PBEsol/Sb.psp8
- Sb    ONCVPSP-3.3.0  r_core=   1.81962   2.12485   1.81962
- 51.00000  15.00000    180112                znucl, zion, pspdat
    8 -116133    2    4       600   0.00000   pspcod,pspxc,lmax,lloc,mmax,r2well
    5.99000000000000    5.00000000000000    0.00000000000000   rchrg,fchrg,qchrg
     nproj     2     2     2
     extension_switch     1
  pspatm : epsatm=   26.35641246
         --- l  ekb(1:nproj) -->
             0    9.727814    1.485032
             1    5.505335    0.704623
             2   -4.710637   -1.436443
 pspatm: atomic psp has been read  and splines computed
 
- pspini: atom type   3  psp file is /scratch/users/j/a/jabreu/pseudos/PBEsol/S.psp8
- pspatm: opening atomic psp file    /scratch/users/j/a/jabreu/pseudos/PBEsol/S.psp8
- S     ONCVPSP-3.3.0  r_core=   1.45376   1.45376   1.61851
- 16.00000   6.00000    180112                znucl, zion, pspdat
    8 -116133    2    4       600   0.00000   pspcod,pspxc,lmax,lloc,mmax,r2well
    5.99000000000000    6.00000000000000    0.00000000000000   rchrg,fchrg,qchrg
     nproj     2     2     2
     extension_switch     1
  pspatm : epsatm=    8.71840985
         --- l  ekb(1:nproj) -->
             0    6.834532    0.579453
             1    3.282851    0.896984
             2   -3.496974   -0.974265
 pspatm: atomic psp has been read  and splines computed
 
   2.96726681E+04                                ecore*ucvol(ha*bohr**3)
--------------------------------------------------------------------------------
 
 
 ==>  initialize data related to q vector <== 
 
 The list of irreducible perturbations for this q vector is:
    1)    idir= 1    ipert=  13
    2)    idir= 2    ipert=  13
    3)    idir= 3    ipert=  13
 
================================================================================
 
--------------------------------------------------------------------------------
 Perturbation wavevector (in red.coord.)   0.000000  0.000000  0.000000
 Perturbation : derivative vs k along direction   1
 
 dfpt_looppert : COMMENT -
  In a d/dk calculation, iscf is set to -3 automatically.
 The set of symmetries contains only one element for this perturbation.
 symkpt : not enough symmetry to change the number of k points.
 
--------------------------------------------------------------------------------
 
--------------------------------------------------------------------------------
 
 Initialisation of the first-order wave-functions :
  ireadwf=   0

--- !BeginCycle
iteration_state: {dtset: 1, }
solver: {iscf: 7, nstep: 2000, nline: 4, wfoptalg: 0, }
tolerances: {tolwfr: 1.00E-20, }
...
 
     iter   2DEtotal(Ha)        deltaE(Ha) residm    vres2
-ETOT  1  -70.503559197614     -7.050E+01 1.490E-01 0.000E+00
 ETOT  2  -71.354584963727     -8.510E-01 2.312E-02 0.000E+00
 ETOT  3  -71.467189701432     -1.126E-01 6.253E-03 0.000E+00
 ETOT  4  -71.489695408334     -2.251E-02 2.886E-03 0.000E+00
 ETOT  5  -71.495123455904     -5.428E-03 1.148E-03 0.000E+00
 ETOT  6  -71.496550766175     -1.427E-03 6.786E-04 0.000E+00
 ETOT  7  -71.496949345354     -3.986E-04 4.677E-04 0.000E+00
 ETOT  8  -71.497064575865     -1.152E-04 2.375E-04 0.000E+00
 ETOT  9  -71.497098837300     -3.426E-05 1.975E-04 0.000E+00
 ETOT 10  -71.497109198707     -1.036E-05 9.994E-05 0.000E+00
 ETOT 11  -71.497112378968     -3.180E-06 8.474E-05 0.000E+00
 ETOT 12  -71.497113364775     -9.858E-07 4.266E-05 0.000E+00
 ETOT 13  -71.497113673161     -3.084E-07 3.662E-05 0.000E+00
 ETOT 14  -71.497113770286     -9.713E-08 1.835E-05 0.000E+00
 ETOT 15  -71.497113801085     -3.080E-08 1.588E-05 0.000E+00
 ETOT 16  -71.497113810904     -9.819E-09 7.930E-06 0.000E+00
 ETOT 17  -71.497113814053     -3.148E-09 6.903E-06 0.000E+00
 ETOT 18  -71.497113815067     -1.014E-09 3.436E-06 0.000E+00
 ETOT 19  -71.497113815396     -3.287E-10 3.003E-06 0.000E+00
 ETOT 20  -71.497113815503     -1.071E-10 1.491E-06 0.000E+00
 ETOT 21  -71.497113815538     -3.509E-11 1.308E-06 0.000E+00
 ETOT 22  -71.497113815549     -1.150E-11 6.482E-07 0.000E+00
 ETOT 23  -71.497113815553     -3.823E-12 5.699E-07 0.000E+00
 ETOT 24  -71.497113815555     -1.279E-12 2.820E-07 0.000E+00
 ETOT 25  -71.497113815555     -4.405E-13 2.485E-07 0.000E+00
 ETOT 26  -71.497113815555     -2.842E-14 1.228E-07 0.000E+00
 ETOT 27  -71.497113815555     -1.705E-13 1.084E-07 0.000E+00
 ETOT 28  -71.497113815555     -4.263E-14 5.348E-08 0.000E+00
 ETOT 29  -71.497113815555      0.000E+00 4.728E-08 0.000E+00
 ETOT 30  -71.497113815555     -2.842E-14 2.331E-08 0.000E+00
 ETOT 31  -71.497113815555      1.421E-14 2.063E-08 0.000E+00
 ETOT 32  -71.497113815555      2.842E-14 1.016E-08 0.000E+00
 ETOT 33  -71.497113815555      1.421E-14 9.007E-09 0.000E+00
 ETOT 34  -71.497113815555     -7.105E-14 4.432E-09 0.000E+00
 ETOT 35  -71.497113815555      8.527E-14 3.933E-09 0.000E+00
 ETOT 36  -71.497113815555     -2.842E-14 1.933E-09 0.000E+00
 ETOT 37  -71.497113815555      0.000E+00 1.718E-09 0.000E+00
 ETOT 38  -71.497113815555     -1.421E-14 8.436E-10 0.000E+00
 ETOT 39  -71.497113815555      1.421E-14 7.503E-10 0.000E+00
 ETOT 40  -71.497113815555     -2.842E-14 3.682E-10 0.000E+00
 ETOT 41  -71.497113815555     -1.421E-14 3.278E-10 0.000E+00
 ETOT 42  -71.497113815555      7.105E-14 1.607E-10 0.000E+00
 ETOT 43  -71.497113815555      1.421E-14 1.433E-10 0.000E+00
 ETOT 44  -71.497113815555     -1.421E-14 7.019E-11 0.000E+00
 ETOT 45  -71.497113815555      0.000E+00 6.261E-11 0.000E+00
 ETOT 46  -71.497113815555      0.000E+00 3.065E-11 0.000E+00
 ETOT 47  -71.497113815555      0.000E+00 2.737E-11 0.000E+00
 ETOT 48  -71.497113815555     -1.421E-14 1.339E-11 0.000E+00
 ETOT 49  -71.497113815555     -1.421E-14 1.196E-11 0.000E+00
 ETOT 50  -71.497113815555      1.421E-14 5.848E-12 0.000E+00
 ETOT 51  -71.497113815555      0.000E+00 5.231E-12 0.000E+00
 ETOT 52  -71.497113815555     -1.421E-14 2.555E-12 0.000E+00
 ETOT 53  -71.497113815555      0.000E+00 2.287E-12 0.000E+00
 ETOT 54  -71.497113815555      2.842E-14 1.116E-12 0.000E+00
 ETOT 55  -71.497113815555     -1.421E-14 1.000E-12 0.000E+00
 ETOT 56  -71.497113815555     -2.842E-14 4.878E-13 0.000E+00
 ETOT 57  -71.497113815555      4.263E-14 4.374E-13 0.000E+00
 ETOT 58  -71.497113815555      0.000E+00 2.132E-13 0.000E+00
 ETOT 59  -71.497113815555      0.000E+00 1.913E-13 0.000E+00
 ETOT 60  -71.497113815555      0.000E+00 9.318E-14 0.000E+00
 ETOT 61  -71.497113815555      0.000E+00 8.368E-14 0.000E+00
 ETOT 62  -71.497113815555     -2.842E-14 4.073E-14 0.000E+00
 ETOT 63  -71.497113815555      0.000E+00 3.660E-14 0.000E+00
 ETOT 64  -71.497113815555      0.000E+00 1.780E-14 0.000E+00
 ETOT 65  -71.497113815555     -4.263E-14 1.601E-14 0.000E+00
 ETOT 66  -71.497113815555      2.842E-14 7.784E-15 0.000E+00
 ETOT 67  -71.497113815555      1.421E-14 7.005E-15 0.000E+00
 ETOT 68  -71.497113815555     -1.421E-14 3.403E-15 0.000E+00
 ETOT 69  -71.497113815555     -1.421E-14 3.065E-15 0.000E+00
 ETOT 70  -71.497113815555      4.263E-14 1.488E-15 0.000E+00
 ETOT 71  -71.497113815555     -5.684E-14 1.341E-15 0.000E+00
 ETOT 72  -71.497113815555      4.263E-14 6.506E-16 0.000E+00
 ETOT 73  -71.497113815555     -2.842E-14 5.866E-16 0.000E+00
 ETOT 74  -71.497113815555      5.684E-14 2.845E-16 0.000E+00
 ETOT 75  -71.497113815555     -1.421E-14 2.567E-16 0.000E+00
 ETOT 76  -71.497113815555      1.421E-14 1.244E-16 0.000E+00
 ETOT 77  -71.497113815555     -1.421E-14 1.123E-16 0.000E+00
 ETOT 78  -71.497113815555     -1.421E-14 5.441E-17 0.000E+00
 ETOT 79  -71.497113815555      2.842E-14 4.914E-17 0.000E+00
 ETOT 80  -71.497113815555      0.000E+00 2.380E-17 0.000E+00
 ETOT 81  -71.497113815555      1.421E-14 2.150E-17 0.000E+00
 ETOT 82  -71.497113815555     -1.421E-14 1.041E-17 0.000E+00
 ETOT 83  -71.497113815555     -2.842E-14 9.409E-18 0.000E+00
 ETOT 84  -71.497113815555      2.842E-14 4.552E-18 0.000E+00
 ETOT 85  -71.497113815555      0.000E+00 4.117E-18 0.000E+00
 ETOT 86  -71.497113815555      2.842E-14 1.991E-18 0.000E+00
 ETOT 87  -71.497113815555      1.421E-14 1.802E-18 0.000E+00
 ETOT 88  -71.497113815555     -1.421E-14 8.709E-19 0.000E+00
 ETOT 89  -71.497113815555      0.000E+00 7.884E-19 0.000E+00
 ETOT 90  -71.497113815555     -4.263E-14 3.810E-19 0.000E+00
 ETOT 91  -71.497113815555      1.421E-14 3.450E-19 0.000E+00
 ETOT 92  -71.497113815555     -2.842E-14 1.667E-19 0.000E+00
 ETOT 93  -71.497113815555      1.421E-14 1.510E-19 0.000E+00
 ETOT 94  -71.497113815555      1.421E-14 7.290E-20 0.000E+00
 ETOT 95  -71.497113815555     -1.421E-14 6.607E-20 0.000E+00
 ETOT 96  -71.497113815555      1.421E-14 3.189E-20 0.000E+00
 ETOT 97  -71.497113815555     -1.421E-14 2.891E-20 0.000E+00
 ETOT 98  -71.497113815555     -1.421E-14 1.395E-20 0.000E+00
 ETOT 99  -71.497113815555      2.842E-14 1.265E-20 0.000E+00
 ETOT  100  -71.497113815555     -1.421E-14 9.797E-21 0.000E+00
 
 At SCF step  100   max residual=  9.80E-21 < tolwfr=  1.00E-20 =>converged.
================================================================================
 
 ----iterations are completed or convergence reached----
 
 dfpt_looppert: DFPT cycle converged with prtwf=-1. Will skip output of the 1st-order WFK file.
 dfpt_looppert : ek2=    9.5886268540E+01
          f-sum rule ratio=    1.0265485523E+00
 prteigrs : about to open file /scratch/users/j/a/jabreu/flow_simple_11atoms/flow/w241/t1/tmpdata/tmp_1WF1_EIG
 Expectation of eigenvalue derivatives (hartree) for nkpt=   2  k points:
  (in case of degenerate eigenvalues, averaged derivative)
 kpt#   1, nband= 83, wtk=  0.50000, kpt=  0.0000  0.0000  0.5000 (reduced coord)
   0.00000    0.00000    0.00000   -0.00000    0.00000   -0.00000    0.00000    0.00000
  -0.00000    0.00000   -0.00000    0.00000    0.00000    0.00000    0.00000   -0.00000
  -0.00000   -0.00000    0.00000   -0.00000    0.00000    0.00000   -0.00000    0.00000
   0.00000    0.00000    0.00000    0.00000    0.00000    0.00000   -0.00000    0.00000
   0.00000   -0.00000   -0.00000   -0.00000    0.00000   -0.00000   -0.00000    0.00000
   0.00000    0.00000    0.00000   -0.00000    0.00000   -0.00000   -0.00000    0.00000
  -0.00000    0.00000    0.00000    0.00000    0.00000   -0.00000   -0.00000    0.00000
   0.00000    0.00000   -0.00000    0.00000   -0.00000    0.00000    0.00000   -0.00000
  -0.00000   -0.00000   -0.00000   -0.00000    0.00000    0.00000   -0.00000   -0.00000
   0.00000    0.00000    0.00000   -0.00000   -0.00000    0.00000   -0.00000   -0.00000
  -0.00000   -0.00000    0.00000
 prteigrs : prtvol=0 or 1, do not print more k-points.
 
 
 Eight components of 2nd-order total energy (hartree) are
 1,2,3: 0th-order hamiltonian combined with 1st-order wavefunctions
     kin0=   1.40177942E+02 eigvalue=  -4.91881420E+00  local=  -7.67970066E+01
 4,5,6: 1st-order hamiltonian combined with 1st and 0th-order wfs
     kin1=  -9.84319102E+01  Hartree=   0.00000000E+00     xc=   0.00000000E+00
 7,8,9: eventually, occupation + non-local contributions
    edocc=   9.32958835E+00     enl0=   3.70540467E+00   enl1=  -4.45623175E+01
 1-9 gives the relaxation energy (to be shifted if some occ is /=2.0)
   erelax=  -7.14971138E+01
  No Ewald or frozen-wf contrib.: the relaxation energy is the total one
 2DEtotal=   -0.7149711382E+02 Ha. Also 2DEtotal=   -0.194553540892E+04 eV
    (  non-var. 2DEtotal :   -7.1497113815E+01 Ha)
 
--------------------------------------------------------------------------------
 Perturbation wavevector (in red.coord.)   0.000000  0.000000  0.000000
 Perturbation : derivative vs k along direction   2
 The set of symmetries contains only one element for this perturbation.
 symkpt : not enough symmetry to change the number of k points.
 
--------------------------------------------------------------------------------
 
--------------------------------------------------------------------------------
 
 Initialisation of the first-order wave-functions :
  ireadwf=   0

--- !BeginCycle
iteration_state: {dtset: 1, }
solver: {iscf: 7, nstep: 2000, nline: 4, wfoptalg: 0, }
tolerances: {tolwfr: 1.00E-20, }
...
 
     iter   2DEtotal(Ha)        deltaE(Ha) residm    vres2
-ETOT  1  -77.861993371677     -7.786E+01 3.342E-01 0.000E+00
 ETOT  2  -78.785267396905     -9.233E-01 6.067E-02 0.000E+00
 ETOT  3  -78.918833040122     -1.336E-01 1.857E-02 0.000E+00
 ETOT  4  -78.948289914646     -2.946E-02 1.010E-02 0.000E+00
 ETOT  5  -78.955889106198     -7.599E-03 5.299E-03 0.000E+00
 ETOT  6  -78.958019811723     -2.131E-03 3.259E-03 0.000E+00
 ETOT  7  -78.958651703037     -6.319E-04 1.854E-03 0.000E+00
 ETOT  8  -78.958846355061     -1.947E-04 1.216E-03 0.000E+00
 ETOT  9  -78.958907977673     -6.162E-05 7.236E-04 0.000E+00
 ETOT 10  -78.958927875605     -1.990E-05 4.906E-04 0.000E+00
 ETOT 11  -78.958934398929     -6.523E-06 2.982E-04 0.000E+00
 ETOT 12  -78.958936563822     -2.165E-06 2.058E-04 0.000E+00
 ETOT 13  -78.958937289876     -7.261E-07 1.263E-04 0.000E+00
 ETOT 14  -78.958937535659     -2.458E-07 8.803E-05 0.000E+00
 ETOT 15  -78.958937619594     -8.394E-08 5.420E-05 0.000E+00
 ETOT 16  -78.958937648497     -2.890E-08 3.804E-05 0.000E+00
 ETOT 17  -78.958937658530     -1.003E-08 2.343E-05 0.000E+00
 ETOT 18  -78.958937662040     -3.510E-09 1.653E-05 0.000E+00
 ETOT 19  -78.958937663278     -1.238E-09 1.017E-05 0.000E+00
 ETOT 20  -78.958937663717     -4.397E-10 7.206E-06 0.000E+00
 ETOT 21  -78.958937663875     -1.573E-10 4.429E-06 0.000E+00
 ETOT 22  -78.958937663931     -5.672E-11 3.149E-06 0.000E+00
 ETOT 23  -78.958937663952     -2.049E-11 1.931E-06 0.000E+00
 ETOT 24  -78.958937663959     -7.446E-12 1.378E-06 0.000E+00
 ETOT 25  -78.958937663962     -2.728E-12 8.432E-07 0.000E+00
 ETOT 26  -78.958937663963     -1.052E-12 6.037E-07 0.000E+00
 ETOT 27  -78.958937663963     -3.979E-13 3.685E-07 0.000E+00
 ETOT 28  -78.958937663964     -1.705E-13 2.647E-07 0.000E+00
 ETOT 29  -78.958937663964      1.421E-14 1.612E-07 0.000E+00
 ETOT 30  -78.958937663963      8.527E-14 1.161E-07 0.000E+00
 ETOT 31  -78.958937663963     -7.105E-14 7.054E-08 0.000E+00
 ETOT 32  -78.958937663964     -1.421E-13 5.099E-08 0.000E+00
 ETOT 33  -78.958937663964      7.105E-14 3.089E-08 0.000E+00
 ETOT 34  -78.958937663963      1.137E-13 2.239E-08 0.000E+00
 ETOT 35  -78.958937663963     -4.263E-14 1.353E-08 0.000E+00
 ETOT 36  -78.958937663964     -9.948E-14 9.836E-09 0.000E+00
 ETOT 37  -78.958937663964      4.263E-14 5.928E-09 0.000E+00
 ETOT 38  -78.958937663964     -5.684E-14 4.322E-09 0.000E+00
 ETOT 39  -78.958937663964     -1.421E-14 2.598E-09 0.000E+00
 ETOT 40  -78.958937663964      1.421E-14 1.900E-09 0.000E+00
 ETOT 41  -78.958937663964      4.263E-14 1.139E-09 0.000E+00
 ETOT 42  -78.958937663964      2.842E-14 8.350E-10 0.000E+00
 ETOT 43  -78.958937663964     -8.527E-14 4.995E-10 0.000E+00
 ETOT 44  -78.958937663964      4.263E-14 3.671E-10 0.000E+00
 ETOT 45  -78.958937663964     -1.421E-14 2.191E-10 0.000E+00
 ETOT 46  -78.958937663964      1.421E-14 1.614E-10 0.000E+00
 ETOT 47  -78.958937663964     -2.842E-14 9.609E-11 0.000E+00
 ETOT 48  -78.958937663964      0.000E+00 7.097E-11 0.000E+00
 ETOT 49  -78.958937663964      0.000E+00 4.216E-11 0.000E+00
 ETOT 50  -78.958937663964     -1.421E-14 3.121E-11 0.000E+00
 ETOT 51  -78.958937663964      0.000E+00 1.850E-11 0.000E+00
 ETOT 52  -78.958937663964     -1.421E-14 1.373E-11 0.000E+00
 ETOT 53  -78.958937663964      7.105E-14 8.117E-12 0.000E+00
 ETOT 54  -78.958937663964      1.421E-14 6.037E-12 0.000E+00
 ETOT 55  -78.958937663964     -5.684E-14 3.563E-12 0.000E+00
 ETOT 56  -78.958937663964      2.842E-14 2.655E-12 0.000E+00
 ETOT 57  -78.958937663964     -2.842E-14 1.564E-12 0.000E+00
 ETOT 58  -78.958937663964     -2.842E-14 1.168E-12 0.000E+00
 ETOT 59  -78.958937663964      5.684E-14 6.865E-13 0.000E+00
 ETOT 60  -78.958937663964     -2.842E-14 5.137E-13 0.000E+00
 ETOT 61  -78.958937663964     -1.421E-14 3.014E-13 0.000E+00
 ETOT 62  -78.958937663964      4.263E-14 2.260E-13 0.000E+00
 ETOT 63  -78.958937663964      0.000E+00 1.323E-13 0.000E+00
 ETOT 64  -78.958937663964      0.000E+00 9.940E-14 0.000E+00
 ETOT 65  -78.958937663964     -1.421E-14 5.811E-14 0.000E+00
 ETOT 66  -78.958937663964     -2.842E-14 4.373E-14 0.000E+00
 ETOT 67  -78.958937663964      0.000E+00 2.552E-14 0.000E+00
 ETOT 68  -78.958937663964      2.842E-14 1.924E-14 0.000E+00
 ETOT 69  -78.958937663964      5.684E-14 1.121E-14 0.000E+00
 ETOT 70  -78.958937663964     -2.842E-14 8.462E-15 0.000E+00
 ETOT 71  -78.958937663964     -2.842E-14 4.922E-15 0.000E+00
 ETOT 72  -78.958937663964     -1.421E-14 3.723E-15 0.000E+00
 ETOT 73  -78.958937663964      5.684E-14 2.162E-15 0.000E+00
 ETOT 74  -78.958937663964     -1.421E-14 1.638E-15 0.000E+00
 ETOT 75  -78.958937663964     -1.421E-14 9.497E-16 0.000E+00
 ETOT 76  -78.958937663964      2.842E-14 7.205E-16 0.000E+00
 ETOT 77  -78.958937663964     -2.842E-14 4.172E-16 0.000E+00
 ETOT 78  -78.958937663964      0.000E+00 3.170E-16 0.000E+00
 ETOT 79  -78.958937663964      0.000E+00 1.833E-16 0.000E+00
 ETOT 80  -78.958937663964      0.000E+00 1.394E-16 0.000E+00
 ETOT 81  -78.958937663964      4.263E-14 8.054E-17 0.000E+00
 ETOT 82  -78.958937663964     -2.842E-14 6.135E-17 0.000E+00
 ETOT 83  -78.958937663964     -1.421E-14 3.539E-17 0.000E+00
 ETOT 84  -78.958937663964      0.000E+00 2.699E-17 0.000E+00
 ETOT 85  -78.958937663964      4.263E-14 1.555E-17 0.000E+00
 ETOT 86  -78.958937663964     -1.421E-14 1.188E-17 0.000E+00
 ETOT 87  -78.958937663964     -1.421E-14 6.833E-18 0.000E+00
 ETOT 88  -78.958937663964      1.421E-14 5.225E-18 0.000E+00
 ETOT 89  -78.958937663964     -1.421E-14 3.003E-18 0.000E+00
 ETOT 90  -78.958937663964      0.000E+00 2.299E-18 0.000E+00
 ETOT 91  -78.958937663964      4.263E-14 1.320E-18 0.000E+00
 ETOT 92  -78.958937663964      0.000E+00 1.011E-18 0.000E+00
 ETOT 93  -78.958937663964     -4.263E-14 5.800E-19 0.000E+00
 ETOT 94  -78.958937663964     -4.263E-14 4.450E-19 0.000E+00
 ETOT 95  -78.958937663964      2.842E-14 2.549E-19 0.000E+00
 ETOT 96  -78.958937663964      1.421E-14 1.958E-19 0.000E+00
 ETOT 97  -78.958937663964     -1.421E-14 1.120E-19 0.000E+00
 ETOT 98  -78.958937663964      1.421E-14 8.613E-20 0.000E+00
 ETOT 99  -78.958937663964     -1.421E-14 4.925E-20 0.000E+00
 ETOT  100  -78.958937663964     -2.842E-14 3.790E-20 0.000E+00
 ETOT  101  -78.958937663964      2.842E-14 2.165E-20 0.000E+00
 ETOT  102  -78.958937663964     -2.842E-14 1.667E-20 0.000E+00
 ETOT  103  -78.958937663964     -1.421E-14 9.965E-21 0.000E+00
 
 At SCF step  103   max residual=  9.96E-21 < tolwfr=  1.00E-20 =>converged.
================================================================================
 
 ----iterations are completed or convergence reached----
 
 dfpt_looppert: DFPT cycle converged with prtwf=-1. Will skip output of the 1st-order WFK file.
 dfpt_looppert : ek2=    1.0838189727E+02
          f-sum rule ratio=    9.8797690669E-01
 prteigrs : about to open file /scratch/users/j/a/jabreu/flow_simple_11atoms/flow/w241/t1/tmpdata/tmp_1WF1_EIG
 Expectation of eigenvalue derivatives (hartree) for nkpt=   2  k points:
  (in case of degenerate eigenvalues, averaged derivative)
 kpt#   1, nband= 83, wtk=  0.50000, kpt=  0.0000  0.0000  0.5000 (reduced coord)
  -0.00000   -0.00000   -0.00000    0.00000   -0.00000   -0.00000   -0.00000    0.00000
  -0.00000   -0.00000   -0.00000   -0.00000    0.00000   -0.00000    0.00000   -0.00000
   0.00000    0.00000   -0.00000   -0.00000    0.00000    0.00000   -0.00000    0.00000
  -0.00000   -0.00000   -0.00000   -0.00000    0.00000    0.00000    0.00000    0.00000
  -0.00000    0.00000   -0.00000   -0.00000   -0.00000   -0.00000    0.00000    0.00000
   0.00000   -0.00000   -0.00000   -0.00000   -0.00000    0.00000    0.00000   -0.00000
  -0.00000    0.00000   -0.00000   -0.00000   -0.00000    0.00000   -0.00000    0.00000
   0.00000   -0.00000   -0.00000    0.00000    0.00000    0.00000   -0.00000    0.00000
  -0.00000   -0.00000    0.00000   -0.00000    0.00000    0.00000    0.00000    0.00000
   0.00000    0.00000   -0.00000    0.00000   -0.00000    0.00000   -0.00000    0.00000
  -0.00000    0.00000    0.00000
 prteigrs : prtvol=0 or 1, do not print more k-points.
 
 
 Eight components of 2nd-order total energy (hartree) are
 1,2,3: 0th-order hamiltonian combined with 1st-order wavefunctions
     kin0=   1.54509026E+02 eigvalue=  -5.39164723E+00  local=  -8.48018984E+01
 4,5,6: 1st-order hamiltonian combined with 1st and 0th-order wfs
     kin1=  -1.07078812E+02  Hartree=   0.00000000E+00     xc=   0.00000000E+00
 7,8,9: eventually, occupation + non-local contributions
    edocc=   9.23262370E+00     enl0=   5.41083395E+00   enl1=  -5.08390637E+01
 1-9 gives the relaxation energy (to be shifted if some occ is /=2.0)
   erelax=  -7.89589377E+01
  No Ewald or frozen-wf contrib.: the relaxation energy is the total one
 2DEtotal=   -0.7895893766E+02 Ha. Also 2DEtotal=   -0.214858196195E+04 eV
    (  non-var. 2DEtotal :   -7.8958937663E+01 Ha)
 
--------------------------------------------------------------------------------
 Perturbation wavevector (in red.coord.)   0.000000  0.000000  0.000000
 Perturbation : derivative vs k along direction   3
 The set of symmetries contains only one element for this perturbation.
 symkpt : not enough symmetry to change the number of k points.
 
--------------------------------------------------------------------------------
 
--------------------------------------------------------------------------------
 
 Initialisation of the first-order wave-functions :
  ireadwf=   0

--- !BeginCycle
iteration_state: {dtset: 1, }
solver: {iscf: 7, nstep: 2000, nline: 4, wfoptalg: 0, }
tolerances: {tolwfr: 1.00E-20, }
...
 
     iter   2DEtotal(Ha)        deltaE(Ha) residm    vres2
-ETOT  1  -79.343730152049     -7.934E+01 3.237E-01 0.000E+00
 ETOT  2  -80.331984798281     -9.883E-01 5.244E-02 0.000E+00
 ETOT  3  -80.482887079090     -1.509E-01 1.773E-02 0.000E+00
 ETOT  4  -80.519611781597     -3.672E-02 8.118E-03 0.000E+00
 ETOT  5  -80.530377031161     -1.077E-02 5.083E-03 0.000E+00
 ETOT  6  -80.533839011025     -3.462E-03 2.941E-03 0.000E+00
 ETOT  7  -80.535023591921     -1.185E-03 1.926E-03 0.000E+00
 ETOT  8  -80.535444822429     -4.212E-04 1.164E-03 0.000E+00
 ETOT  9  -80.535598960815     -1.541E-04 7.788E-04 0.000E+00
 ETOT 10  -80.535656460361     -5.750E-05 4.810E-04 0.000E+00
 ETOT 11  -80.535678248360     -2.179E-05 3.244E-04 0.000E+00
 ETOT 12  -80.535686596343     -8.348E-06 2.023E-04 0.000E+00
 ETOT 13  -80.535689825586     -3.229E-06 1.370E-04 0.000E+00
 ETOT 14  -80.535691083404     -1.258E-06 8.583E-05 0.000E+00
 ETOT 15  -80.535691576381     -4.930E-07 5.832E-05 0.000E+00
 ETOT 16  -80.535691770456     -1.941E-07 3.660E-05 0.000E+00
 ETOT 17  -80.535691847176     -7.672E-08 2.493E-05 0.000E+00
 ETOT 18  -80.535691877593     -3.042E-08 1.565E-05 0.000E+00
 ETOT 19  -80.535691889687     -1.209E-08 1.069E-05 0.000E+00
 ETOT 20  -80.535691894505     -4.818E-09 6.707E-06 0.000E+00
 ETOT 21  -80.535691896427     -1.923E-09 4.592E-06 0.000E+00
 ETOT 22  -80.535691897196     -7.683E-10 2.879E-06 0.000E+00
 ETOT 23  -80.535691897503     -3.076E-10 1.976E-06 0.000E+00
 ETOT 24  -80.535691897627     -1.232E-10 1.237E-06 0.000E+00
 ETOT 25  -80.535691897676     -4.948E-11 8.509E-07 0.000E+00
 ETOT 26  -80.535691897696     -1.980E-11 5.322E-07 0.000E+00
 ETOT 27  -80.535691897704     -8.015E-12 3.668E-07 0.000E+00
 ETOT 28  -80.535691897707     -3.197E-12 2.292E-07 0.000E+00
 ETOT 29  -80.535691897708     -1.307E-12 1.583E-07 0.000E+00
 ETOT 30  -80.535691897709     -3.979E-13 9.874E-08 0.000E+00
 ETOT 31  -80.535691897709     -2.558E-13 6.833E-08 0.000E+00
 ETOT 32  -80.535691897709     -5.684E-14 4.257E-08 0.000E+00
 ETOT 33  -80.535691897709     -2.842E-14 2.951E-08 0.000E+00
 ETOT 34  -80.535691897709      4.263E-14 1.837E-08 0.000E+00
 ETOT 35  -80.535691897709     -7.105E-14 1.275E-08 0.000E+00
 ETOT 36  -80.535691897709     -8.527E-14 7.927E-09 0.000E+00
 ETOT 37  -80.535691897709      2.842E-14 5.512E-09 0.000E+00
 ETOT 38  -80.535691897709      1.137E-13 3.423E-09 0.000E+00
 ETOT 39  -80.535691897709     -2.842E-14 2.384E-09 0.000E+00
 ETOT 40  -80.535691897709      4.263E-14 1.478E-09 0.000E+00
 ETOT 41  -80.535691897709     -7.105E-14 1.031E-09 0.000E+00
 ETOT 42  -80.535691897709      2.842E-14 6.388E-10 0.000E+00
 ETOT 43  -80.535691897709      0.000E+00 4.459E-10 0.000E+00
 ETOT 44  -80.535691897709      2.842E-14 2.761E-10 0.000E+00
 ETOT 45  -80.535691897709     -2.842E-14 1.929E-10 0.000E+00
 ETOT 46  -80.535691897709     -2.842E-14 1.193E-10 0.000E+00
 ETOT 47  -80.535691897709     -1.421E-14 8.349E-11 0.000E+00
 ETOT 48  -80.535691897709      1.421E-14 5.160E-11 0.000E+00
 ETOT 49  -80.535691897709      2.842E-14 3.613E-11 0.000E+00
 ETOT 50  -80.535691897709     -1.421E-14 2.232E-11 0.000E+00
 ETOT 51  -80.535691897709     -1.421E-14 1.564E-11 0.000E+00
 ETOT 52  -80.535691897709      1.421E-14 9.652E-12 0.000E+00
 ETOT 53  -80.535691897709      0.000E+00 6.770E-12 0.000E+00
 ETOT 54  -80.535691897709      0.000E+00 4.175E-12 0.000E+00
 ETOT 55  -80.535691897709      0.000E+00 2.931E-12 0.000E+00
 ETOT 56  -80.535691897709      1.421E-14 1.806E-12 0.000E+00
 ETOT 57  -80.535691897709     -1.421E-14 1.269E-12 0.000E+00
 ETOT 58  -80.535691897709      4.263E-14 7.817E-13 0.000E+00
 ETOT 59  -80.535691897709     -4.263E-14 5.493E-13 0.000E+00
 ETOT 60  -80.535691897709      4.263E-14 3.383E-13 0.000E+00
 ETOT 61  -80.535691897709     -2.842E-14 2.378E-13 0.000E+00
 ETOT 62  -80.535691897709      4.263E-14 1.464E-13 0.000E+00
 ETOT 63  -80.535691897709     -7.105E-14 1.030E-13 0.000E+00
 ETOT 64  -80.535691897709      2.842E-14 6.336E-14 0.000E+00
 ETOT 65  -80.535691897709     -2.842E-14 4.459E-14 0.000E+00
 ETOT 66  -80.535691897709     -2.842E-14 2.743E-14 0.000E+00
 ETOT 67  -80.535691897709      2.842E-14 1.931E-14 0.000E+00
 ETOT 68  -80.535691897709     -1.421E-14 1.187E-14 0.000E+00
 ETOT 69  -80.535691897709      1.421E-14 8.362E-15 0.000E+00
 ETOT 70  -80.535691897709      0.000E+00 5.139E-15 0.000E+00
 ETOT 71  -80.535691897709     -2.842E-14 3.621E-15 0.000E+00
 ETOT 72  -80.535691897709      0.000E+00 2.225E-15 0.000E+00
 ETOT 73  -80.535691897709      0.000E+00 1.568E-15 0.000E+00
 ETOT 74  -80.535691897709      2.842E-14 9.633E-16 0.000E+00
 ETOT 75  -80.535691897709      0.000E+00 6.792E-16 0.000E+00
 ETOT 76  -80.535691897709     -1.421E-14 4.171E-16 0.000E+00
 ETOT 77  -80.535691897709      1.421E-14 2.942E-16 0.000E+00
 ETOT 78  -80.535691897709     -1.421E-14 1.806E-16 0.000E+00
 ETOT 79  -80.535691897709      4.263E-14 1.274E-16 0.000E+00
 ETOT 80  -80.535691897709      0.000E+00 7.819E-17 0.000E+00
 ETOT 81  -80.535691897709     -4.263E-14 5.519E-17 0.000E+00
 ETOT 82  -80.535691897709      1.421E-14 3.386E-17 0.000E+00
 ETOT 83  -80.535691897709      0.000E+00 2.390E-17 0.000E+00
 ETOT 84  -80.535691897709      0.000E+00 1.466E-17 0.000E+00
 ETOT 85  -80.535691897709      0.000E+00 1.035E-17 0.000E+00
 ETOT 86  -80.535691897709      0.000E+00 6.349E-18 0.000E+00
 ETOT 87  -80.535691897709      0.000E+00 4.484E-18 0.000E+00
 ETOT 88  -80.535691897709      1.421E-14 2.749E-18 0.000E+00
 ETOT 89  -80.535691897709     -1.421E-14 1.943E-18 0.000E+00
 ETOT 90  -80.535691897709      0.000E+00 1.191E-18 0.000E+00
 ETOT 91  -80.535691897709      0.000E+00 8.414E-19 0.000E+00
 ETOT 92  -80.535691897709      0.000E+00 5.156E-19 0.000E+00
 ETOT 93  -80.535691897709     -1.421E-14 3.645E-19 0.000E+00
 ETOT 94  -80.535691897709      1.421E-14 2.233E-19 0.000E+00
 ETOT 95  -80.535691897709     -1.421E-14 1.579E-19 0.000E+00
 ETOT 96  -80.535691897709      0.000E+00 9.671E-20 0.000E+00
 ETOT 97  -80.535691897709     -4.263E-14 6.840E-20 0.000E+00
 ETOT 98  -80.535691897709      4.263E-14 4.188E-20 0.000E+00
 ETOT 99  -80.535691897709      1.421E-14 2.963E-20 0.000E+00
 ETOT  100  -80.535691897709     -1.421E-14 1.814E-20 0.000E+00
 ETOT  101  -80.535691897709      1.421E-14 1.284E-20 0.000E+00
 ETOT  102  -80.535691897709      0.000E+00 9.993E-21 0.000E+00
 
 At SCF step  102   max residual=  9.99E-21 < tolwfr=  1.00E-20 =>converged.
================================================================================
 
 ----iterations are completed or convergence reached----
 
 dfpt_looppert: DFPT cycle converged with prtwf=-1. Will skip output of the 1st-order WFK file.
 dfpt_looppert : ek2=    1.0760826576E+02
          f-sum rule ratio=    1.0320289915E+00
 prteigrs : about to open file /scratch/users/j/a/jabreu/flow_simple_11atoms/flow/w241/t1/tmpdata/tmp_1WF1_EIG
 Expectation of eigenvalue derivatives (hartree) for nkpt=   2  k points:
  (in case of degenerate eigenvalues, averaged derivative)
 kpt#   1, nband= 83, wtk=  0.50000, kpt=  0.0000  0.0000  0.5000 (reduced coord)
   0.00000   -0.00000   -0.00000   -0.00000    0.00000    0.00000   -0.00000    0.00000
   0.00000    0.00000    0.00000    0.00000   -0.00000   -0.00000    0.00000    0.00000
   0.00000    0.00000   -0.00000    0.00000    0.00000   -0.00000   -0.00000   -0.00000
  -0.00000   -0.00000    0.00000   -0.00000   -0.00000   -0.00000   -0.00000   -0.00000
  -0.00000   -0.00000    0.00000    0.00000    0.00000   -0.00000    0.00000    0.00000
  -0.00000    0.00000   -0.00000    0.00000   -0.00000    0.00000    0.00000    0.00000
   0.00000   -0.00000   -0.00000   -0.00000    0.00000   -0.00000    0.00000   -0.00000
   0.00000    0.00000   -0.00000    0.00000   -0.00000    0.00000    0.00000    0.00000
   0.00000    0.00000   -0.00000   -0.00000    0.00000    0.00000    0.00000   -0.00000
  -0.00000   -0.00000    0.00000   -0.00000   -0.00000   -0.00000    0.00000   -0.00000
  -0.00000   -0.00000    0.00000
 prteigrs : prtvol=0 or 1, do not print more k-points.
 
 
 Eight components of 2nd-order total energy (hartree) are
 1,2,3: 0th-order hamiltonian combined with 1st-order wavefunctions
     kin0=   1.62067341E+02 eigvalue=  -6.77098281E+00  local=  -8.97883215E+01
 4,5,6: 1st-order hamiltonian combined with 1st and 0th-order wfs
     kin1=  -1.11054850E+02  Hartree=   0.00000000E+00     xc=   0.00000000E+00
 7,8,9: eventually, occupation + non-local contributions
    edocc=   1.08572901E+01     enl0=   4.17036471E+00   enl1=  -5.00165338E+01
 1-9 gives the relaxation energy (to be shifted if some occ is /=2.0)
   erelax=  -8.05356919E+01
  No Ewald or frozen-wf contrib.: the relaxation energy is the total one
 2DEtotal=   -0.8053569190E+02 Ha. Also 2DEtotal=   -0.219148762666E+04 eV
    (  non-var. 2DEtotal :   -8.0535691897E+01 Ha)
 
 CALCULATION OF EFFECTIVE MASSES
 NOTE : Additional infos (eff. mass eigenvalues, eigenvectors and, if degenerate, average mass) are available in stdout.
 
--- !WARNING
src_file: m_efmas.F90
src_line: 0
message: |
    Effective masses calculations require given k-point(s) to be band extrema for given bands, but max abs gradient of band(s) was found to be greater than 1e-5. Abinit will continue anyway.
...
 
 
--- !WARNING
src_file: m_efmas.F90
src_line: 0
message: |
    Effective masses calculations require given k-point(s) to be band extrema for given bands, but max abs gradient of band(s) was found to be greater than 1e-5. Abinit will continue anyway.
...
 

 K-point ( 0.000, 0.000, 0.500) | band =    74
 Effective mass tensor:
             -1.0497502652              0.0000000124             -0.0000000120
              0.0000000124             -1.7163197257              0.1934790067
             -0.0000000120              0.1934790067             -0.6309490942
 Effective mass tensor eigenvalues:
             -1.7497780361             -1.0497502652             -0.5974907838
 Angular average effective mass 1/(<1/m>)=  -0.9381524367
 Angular average effective mass for Frohlich model (<m**0.5>)**2=  -0.9927574936
 Effective masses along directions: (cart. coord. / red. coord. -> eff. mass)
    1:   1.000000  0.000000  0.000000 /   1.000000  0.000000  0.000000 ->  -1.0497502652
    2:   0.000000  1.000000  0.000000 /   0.000000  1.000000  0.000000 ->  -1.6569898583
    3:   0.000000  0.000000  1.000000 /   0.000000  0.359308  0.933219 ->  -0.6091383992
    4:   0.577350  0.577350  0.577350 /   0.511061  0.682083  0.523048 ->  -0.8408305972
    5:   0.000000  0.707107  0.707107 /   0.000000  0.793540  0.608518 ->  -0.7647326385
    6:   0.707107  0.000000  0.707107 /   0.673781  0.265504  0.689585 ->  -0.7709296206
    7:   0.707107  0.707107  0.000000 /   0.728414  0.685138  0.000000 ->  -1.2852549212

 COMMENTS: 
 - At k-point ( 0.500, 0.500, 0.500), bands    75 through    76
   are DEGENERATE (effective mass tensor is therefore not defined).
   See Section IIIB Eqs. (67)-(70) and Appendix E of PRB 93 205147 (2016).
 - Angular average effective mass for Frohlich model is to be averaged over degenerate bands. See later.
 - Associated theta integrals calculated with ntheta=   1000 points.

 K-point ( 0.500, 0.500, 0.500) | band =    75
 Transport equivalent effective mass tensor:
              4.6658731672             -0.0025064171              0.0018705927
             -0.0025064171            103.0793068616            -57.2227973916
              0.0018705927            -57.2227973916             39.8913407607
 Transport equivalent effective mass tensor eigenvalues:
            136.8506687262              6.1199790473              4.6658730159
 Angular average effective mass 1/(<1/m>)=   1.6186576317
 Angular average effective mass for Frohlich model (<m**0.5>)**2=   2.5691482812
 Effective masses along directions: (cart. coord. / red. coord. -> eff. mass)
    1:   1.000000  0.000000  0.000000 /   1.000000  0.000000  0.000000 ->   0.5590617558
    2:   0.000000  1.000000  0.000000 /   0.000000  1.000000  0.000000 ->   1.9744928366
    3:   0.000000  0.000000  1.000000 /   0.000000  0.359308  0.933219 ->   0.7673321122
    4:   0.577350  0.577350  0.577350 /   0.511061  0.682083  0.523048 ->   1.9374496203
    5:   0.000000  0.707107  0.707107 /   0.000000  0.793540  0.608518 ->   0.6134293012
    6:   0.707107  0.000000  0.707107 /   0.673781  0.265504  0.689585 ->   2.5965612058
    7:   0.707107  0.707107  0.000000 /   0.728414  0.685138  0.000000 ->   1.9782558742

 K-point ( 0.500, 0.500, 0.500) | band =    76
 Transport equivalent effective mass tensor:
              0.3466636636             -0.0000163285              0.0000114542
             -0.0000163285             10.1928855313             -5.4951827939
              0.0000114542             -5.4951827939              3.7592816173
 Transport equivalent effective mass tensor eigenvalues:
             13.3435672822              0.6085998665              0.3466636636
 Angular average effective mass 1/(<1/m>)=   0.5614384457
 Angular average effective mass for Frohlich model (<m**0.5>)**2=   0.7437532205
 Effective masses along directions: (cart. coord. / red. coord. -> eff. mass)
    1:   1.000000  0.000000  0.000000 /   1.000000  0.000000  0.000000 ->   0.5590614618
    2:   0.000000  1.000000  0.000000 /   0.000000  1.000000  0.000000 ->   1.9744023829
    3:   0.000000  0.000000  1.000000 /   0.000000  0.359308  0.933219 ->   0.7673280207
    4:   0.577350  0.577350  0.577350 /   0.511061  0.682083  0.523048 ->   0.3508887579
    5:   0.000000  0.707107  0.707107 /   0.000000  0.793540  0.608518 ->   0.6134283723
    6:   0.707107  0.000000  0.707107 /   0.673781  0.265504  0.689585 ->   0.3694388755
    7:   0.707107  0.707107  0.000000 /   0.728414  0.685138  0.000000 ->   0.5587574913

 Angular average effective mass for Frohlich model, averaged over degenerate bands.
 Value of     (<<m**0.5>>)**2 =     1.519386E+00
 Absolute Value of <<m**0.5>> =     1.232634E+00


 END OF EFFECTIVE MASSES SECTION

================================================================================
 
 ---- first-order wavefunction calculations are completed ----
 
 
 Total localisation tensor (bohr^2) in cartesian coordinates
  WARNING : still subject to testing - especially symmetries.
      direction              matrix element
   alpha     beta       real part   imaginary part
     1        1       1.5087915705    0.0000000000
     1        2       0.0000000000    0.0000000000
     1        3       0.0000000000    0.0000000000
     2        1       0.0000000000    0.0000000000
     2        2       1.1876388556    0.0000000000
     2        3       0.4975498609    0.0000000000
     3        1       0.0000000000    0.0000000000
     3        2       0.4975498609    0.0000000000
     3        3       1.8161006385    0.0000000000
 
 respfn : d/dk was computed, but no 2DTE, so no DDB output.
 
== END DATASET(S) ==============================================================
================================================================================
  
 -outvars: echo values of variables after computation  --------
            acell      1.0000000000E+00  1.0000000000E+00  1.0000000000E+00 Bohr
              amu      5.58470000E+01  1.21753000E+02  3.20660000E+01
             ecut      4.70000000E+01 Hartree
           etotal     -8.0535691898E+01
            fcart      0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
-          fftalg         512
           irdden           1
           irdwfk           1
           istwfk        1    1
              ixc     -116133
              kpt      0.00000000E+00  0.00000000E+00  5.00000000E-01
                       5.00000000E-01  5.00000000E-01  5.00000000E-01
           kptopt           0
P           mkmem           2
P          mkqmem           2
P          mk1mem           2
            natom          12
            nband          83
           nbdbuf           4
            ngfft          72      72      72
             nkpt           2
            nstep        2000
             nsym           4
           ntypat           3
              occ      2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000
        optdriver           1
            prtwf          -1
            rfdir           1       1       1
           rfelfd           2
            rprim      1.1039451982E+01  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  1.0383585643E+01  4.3501032050E+00
                       0.0000000000E+00  0.0000000000E+00  1.1298382218E+01
          spgroup          14
           strten      0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
           symrel      1  0  0   0  1  0   0  0  1      -1  0  0   0 -1  0   0  0 -1
                       1  0  0   0 -1  0   0  0 -1      -1  0  0   0  1  0   0  0  1
            tnons      0.0000000  0.0000000  0.0000000     0.0000000  0.0000000  0.0000000
                       0.5000000  0.5000000  0.0000000     0.5000000  0.5000000  0.0000000
           tolwfr      1.00000000E-20
            typat      1  1  1  1  2  2  2  2  3  3  3  3
           useylm           1
              wtk        0.50000    0.50000
           xangst      5.7330457354E+00  1.6658234599E+00  4.8652741248E+00
                       3.0296938413E+00  4.4132018927E+00  6.0162618603E+00
                       1.0878064911E-01  3.8289334057E+00  3.4155477102E+00
                       2.8121325431E+00  1.0815549729E+00  2.2645599747E+00
                       2.1419056439E+00  2.0239772072E+00  5.9466799591E+00
                       3.6999207406E+00  3.4707796584E+00  2.3341418759E+00
                       7.7900754837E-01  4.7713556400E+00  7.0976676947E+00
                       5.0628188361E+00  7.2340122563E-01  1.1831541403E+00
                       2.0980977878E+00  4.5619064978E+00  4.0558925822E+00
                       3.7437285967E+00  9.3285036783E-01  4.2249292528E+00
                       5.0190109800E+00  3.6802288006E+00  5.3759169883E+00
                       8.2281540443E-01  1.8145280650E+00  2.9049048466E+00
            xcart      1.0833886347E+01  3.1479501250E+00  9.1940356572E+00
                       5.7252916266E+00  8.3397429464E+00  1.1369087260E+01
                       2.0556563537E-01  7.2356355178E+00  6.4544497661E+00
                       5.3141603559E+00  2.0438426964E+00  4.2793981636E+00
                       4.0476150694E+00  3.8247626208E+00  1.1237596523E+01
                       6.9918369131E+00  6.5588230220E+00  4.4108889007E+00
                       1.4721109219E+00  9.0165554422E+00  1.3412648125E+01
                       9.5673410606E+00  1.3670302006E+00  2.2358372982E+00
                       3.9648302190E+00  8.6207539246E+00  7.6645262048E+00
                       7.0746217635E+00  1.7628317182E+00  7.9839592185E+00
                       9.4845562102E+00  6.9546245396E+00  1.0159010821E+01
                       1.5548957723E+00  3.4289611032E+00  5.4894746023E+00
             xred      9.8137900000E-01  3.0316600000E-01  6.9702300000E-01
                       5.1862100000E-01  8.0316600000E-01  6.9702300000E-01
                       1.8621000000E-02  6.9683400000E-01  3.0297700000E-01
                       4.8137900000E-01  1.9683400000E-01  3.0297700000E-01
                       3.6665000000E-01  3.6834700000E-01  8.5279900000E-01
                       6.3335000000E-01  6.3165300000E-01  1.4720100000E-01
                       1.3335000000E-01  8.6834700000E-01  8.5279900000E-01
                       8.6665000000E-01  1.3165300000E-01  1.4720100000E-01
                       3.5915100000E-01  8.3022900000E-01  3.5871900000E-01
                       6.4084900000E-01  1.6977100000E-01  6.4128100000E-01
                       8.5915100000E-01  6.6977100000E-01  6.4128100000E-01
                       1.4084900000E-01  3.3022900000E-01  3.5871900000E-01
            znucl       26.00000   51.00000   16.00000
 
================================================================================


- Timing analysis has been suppressed with timopt=0



================================================================================

 Suggested references for the acknowledgment of ABINIT usage.

 The users of ABINIT have little formal obligations with respect to the ABINIT group
 (those specified in the GNU General Public License, http://www.gnu.org/copyleft/gpl.txt).
 However, it is common practice in the scientific literature,
 to acknowledge the efforts of people that have made the research possible.
 In this spirit, please find below suggested citations of work written by ABINIT developers,
 corresponding to implementations inside of ABINIT that you have used in the present run.
 Note also that it will be of great value to readers of publications presenting these results,
 to read papers enabling them to understand the theoretical formalism and details
 of the ABINIT implementation.
 For information on why they are suggested, see also https://docs.abinit.org/theory/acknowledgments.
-
- [1] Precise effective masses from density functional perturbation theory
- J. Laflamme Janssen, Y. Gillet, S. Ponce, A. Martin, M. Torrent, and X. Gonze. Phys. Rev. B 93, 205147 (2016)
- Comment: in case the DFPT prediction of effective masses is used.
- Strong suggestion to cite this paper in your publications.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#laflamme2016
-
- [2] Libxc: A library of exchange and correlation functionals for density functional theory.
- M.A.L. Marques, M.J.T. Oliveira, T. Burnus, Computer Physics Communications 183, 2227 (2012).
- Comment: to be cited when LibXC is used (negative value of ixc)
- Strong suggestion to cite this paper.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#marques2012
-
- [3] The Abinit project: Impact, environment and recent developments.
- Computer Phys. Comm. 248, 107042 (2020).
- X.Gonze, B. Amadon, G. Antonius, F.Arnardi, L.Baguet, J.-M.Beuken,
- J.Bieder, F.Bottin, J.Bouchet, E.Bousquet, N.Brouwer, F.Bruneval,
- G.Brunin, T.Cavignac, J.-B. Charraud, Wei Chen, M.Cote, S.Cottenier,
- J.Denier, G.Geneste, Ph.Ghosez, M.Giantomassi, Y.Gillet, O.Gingras,
- D.R.Hamann, G.Hautier, Xu He, N.Helbig, N.Holzwarth, Y.Jia, F.Jollet,
- W.Lafargue-Dit-Hauret, K.Lejaeghere, M.A.L.Marques, A.Martin, C.Martins,
- H.P.C. Miranda, F.Naccarato, K. Persson, G.Petretto, V.Planes, Y.Pouillon,
- S.Prokhorenko, F.Ricci, G.-M.Rignanese, A.H.Romero, M.M.Schmitt, M.Torrent,
- M.J.van Setten, B.Van Troeye, M.J.Verstraete, G.Zerah and J.W.Zwanzig
- Comment: the fifth generic paper describing the ABINIT project.
- Note that a version of this paper, that is not formatted for Computer Phys. Comm. 
- is available at https://www.abinit.org/sites/default/files/ABINIT20.pdf .
- The licence allows the authors to put it on the Web.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze2020
-
- [4] First-principles responses of solids to atomic displacements and homogeneous electric fields:,
- implementation of a conjugate-gradient algorithm. X. Gonze, Phys. Rev. B55, 10337 (1997).
- Comment: Non-vanishing rfphon and/or rfelfd, in the norm-conserving case.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze1997
-
- [5] Dynamical matrices, Born effective charges, dielectric permittivity tensors, and ,
- interatomic force constants from density-functional perturbation theory,
- X. Gonze and C. Lee, Phys. Rev. B55, 10355 (1997).
- Comment: Non-vanishing rfphon and/or rfelfd, in the norm-conserving case.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze1997a
-
- [6] Optimized norm-conserving Vanderbilt pseudopotentials.
- D.R. Hamann, Phys. Rev. B 88, 085117 (2013).
- Comment: Some pseudopotential generated using the ONCVPSP code were used.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#hamann2013
-
- [7] ABINIT: Overview, and focus on selected capabilities
- J. Chem. Phys. 152, 124102 (2020).
- A. Romero, D.C. Allan, B. Amadon, G. Antonius, T. Applencourt, L.Baguet,
- J.Bieder, F.Bottin, J.Bouchet, E.Bousquet, F.Bruneval,
- G.Brunin, D.Caliste, M.Cote,
- J.Denier, C. Dreyer, Ph.Ghosez, M.Giantomassi, Y.Gillet, O.Gingras,
- D.R.Hamann, G.Hautier, F.Jollet, G. Jomard,
- A.Martin, 
- H.P.C. Miranda, F.Naccarato, G.Petretto, N.A. Pike, V.Planes,
- S.Prokhorenko, T. Rangel, F.Ricci, G.-M.Rignanese, M.Royo, M.Stengel, M.Torrent,
- M.J.van Setten, B.Van Troeye, M.J.Verstraete, J.Wiktor, J.W.Zwanziger, and X.Gonze.
- Comment: a global overview of ABINIT, with focus on selected capabilities .
- Note that a version of this paper, that is not formatted for J. Chem. Phys 
- is available at https://www.abinit.org/sites/default/files/ABINIT20_JPC.pdf .
- The licence allows the authors to put it on the Web.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#romero2020
-
- [8] Recent developments in the ABINIT software package.
- Computer Phys. Comm. 205, 106 (2016).
- X.Gonze, F.Jollet, F.Abreu Araujo, D.Adams, B.Amadon, T.Applencourt,
- C.Audouze, J.-M.Beuken, J.Bieder, A.Bokhanchuk, E.Bousquet, F.Bruneval
- D.Caliste, M.Cote, F.Dahm, F.Da Pieve, M.Delaveau, M.Di Gennaro,
- B.Dorado, C.Espejo, G.Geneste, L.Genovese, A.Gerossier, M.Giantomassi,
- Y.Gillet, D.R.Hamann, L.He, G.Jomard, J.Laflamme Janssen, S.Le Roux,
- A.Levitt, A.Lherbier, F.Liu, I.Lukacevic, A.Martin, C.Martins,
- M.J.T.Oliveira, S.Ponce, Y.Pouillon, T.Rangel, G.-M.Rignanese,
- A.H.Romero, B.Rousseau, O.Rubel, A.A.Shukri, M.Stankovski, M.Torrent,
- M.J.Van Setten, B.Van Troeye, M.J.Verstraete, D.Waroquier, J.Wiktor,
- B.Xu, A.Zhou, J.W.Zwanziger.
- Comment: the fourth generic paper describing the ABINIT project.
- Note that a version of this paper, that is not formatted for Computer Phys. Comm. 
- is available at https://www.abinit.org/sites/default/files/ABINIT16.pdf .
- The licence allows the authors to put it on the Web.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze2016
-
- Proc.   0 individual time (sec): cpu=       4026.5  wall=       4053.8
 
================================================================================
 
 Calculation completed.
.Delivered   6 WARNINGs and   5 COMMENTs to log file.
+Overall time at end (sec) : cpu=       4026.5  wall=       4053.8
