
.Version 9.5.1 of ABINIT 
.(MPI version, prepared for a x86_64_linux_intel19.1 computer) 

.Copyright (C) 1998-2021 ABINIT group . 
 ABINIT comes with ABSOLUTELY NO WARRANTY.
 It is free software, and you are welcome to redistribute it
 under certain conditions (GNU General Public License,
 see ~abinit/COPYING or http://www.gnu.org/copyleft/gpl.txt).

 ABINIT is a project of the Universite Catholique de Louvain,
 Corning Inc. and other collaborators, see ~abinit/doc/developers/contributors.txt .
 Please read https://docs.abinit.org/theory/acknowledgments for suggested
 acknowledgments of the ABINIT effort.
 For more information, see https://www.abinit.org .

.Starting date : Sat  1 May 2021.
- ( at 05h07 )
  
- input  file    -> /scratch/users/j/a/jabreu/flow_simple_6atoms/flow/w146/t1/run.abi
- output file    -> /scratch/users/j/a/jabreu/flow_simple_6atoms/flow/w146/t1/run.abo
- root for input  files -> /scratch/users/j/a/jabreu/flow_simple_6atoms/flow/w146/t1/indata/in
- root for output files -> /scratch/users/j/a/jabreu/flow_simple_6atoms/flow/w146/t1/outdata/out
 
 
 Symmetries : space group P4_2/m n m (#136); Bravais tP (primitive tetrag.)
================================================================================
 Values of the parameters that define the memory need of the present run (RF).
     intxc =       0      iscf =       7    lmnmax =      18     lnmax =       6
     mgfft =      72  mpssoang =       3    mqgrid =    3238     natom =       6
  nloc_mem =       1    nspden =       1   nspinor =       1    nsppol =       1
      nsym =      16    n1xccc =    2501    ntypat =       2    occopt =       1
   xclevel =       2
-    mband =          33        mffmem =           1         mkmem =           1
-   mkqmem =           1        mk1mem =           1           mpw =       11553
      nfft =      233280          nkpt =           1
================================================================================
P This job should need less than                     144.049 Mbytes of memory.
  Rough estimation (10% accuracy) of disk space for files :
_ WF disk file :      5.819 Mbytes ; DEN or POT disk file :      1.782 Mbytes.
================================================================================
 
--------------------------------------------------------------------------------
------------- Echo of variables that govern the present computation ------------
--------------------------------------------------------------------------------
-
- outvars: echo of selected default values                                      
-   iomode0 =  0 , fftalg0 =512 , wfoptalg0 =  0
-
- outvars: echo of global parameters not present in the input file              
-  max_nthreads =    0
-
 -outvars: echo values of preprocessed input variables --------
            acell      1.0000000000E+00  1.0000000000E+00  1.0000000000E+00 Bohr
              amu      4.00780000E+01  3.54527000E+01
             ecut      3.60000000E+01 Hartree
-          fftalg         512
           irdden           1
           irdwfk           1
           istwfk        1
              ixc     -116133
           kptopt           0
P           mkmem           1
P          mkqmem           1
P          mk1mem           1
            natom           6
            nband          33
           nbdbuf           4
            ngfft          72      72      45
             nkpt           1
            nstep        1000
             nsym          16
           ntypat           2
              occ      2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000
        optdriver           1
            prtwf          -1
            rfdir           1       1       1
           rfelfd           2
            rprim      1.1984727175E+01  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  1.1984727175E+01  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  7.8127346470E+00
          spgroup         136
           symrel      1  0  0   0  1  0   0  0  1      -1  0  0   0 -1  0   0  0 -1
                      -1  0  0   0  1  0   0  0 -1       1  0  0   0 -1  0   0  0  1
                      -1  0  0   0 -1  0   0  0  1       1  0  0   0  1  0   0  0 -1
                       1  0  0   0 -1  0   0  0 -1      -1  0  0   0  1  0   0  0  1
                       0  1  0   1  0  0   0  0  1       0 -1  0  -1  0  0   0  0 -1
                       0 -1  0   1  0  0   0  0 -1       0  1  0  -1  0  0   0  0  1
                       0 -1  0  -1  0  0   0  0  1       0  1  0   1  0  0   0  0 -1
                       0  1  0  -1  0  0   0  0 -1       0 -1  0   1  0  0   0  0  1
            tnons      0.0000000  0.0000000  0.0000000     0.0000000  0.0000000 -0.0000000
                       0.5000000  0.5000000  0.5000000     0.5000000  0.5000000  0.5000000
                       0.0000000  0.0000000  0.0000000     0.0000000  0.0000000 -0.0000000
                       0.5000000  0.5000000  0.5000000     0.5000000  0.5000000  0.5000000
                       0.0000000  0.0000000  0.0000000     0.0000000  0.0000000 -0.0000000
                       0.5000000  0.5000000  0.5000000     0.5000000  0.5000000  0.5000000
                       0.0000000  0.0000000  0.0000000     0.0000000  0.0000000 -0.0000000
                       0.5000000  0.5000000  0.5000000     0.5000000  0.5000000  0.5000000
           tolwfr      1.00000000E-20
            typat      1  1  2  2  2  2
           useylm           1
           xangst      3.1710222361E+00  3.1710222361E+00  2.0671605560E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       4.4174622885E+00  4.4174622885E+00  0.0000000000E+00
                       5.0956044199E+00  1.2464400524E+00  2.0671605560E+00
                       1.9245821837E+00  1.9245821837E+00  0.0000000000E+00
                       1.2464400524E+00  5.0956044199E+00  2.0671605560E+00
            xcart      5.9923635876E+00  5.9923635876E+00  3.9063673235E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       8.3477939277E+00  8.3477939277E+00  0.0000000000E+00
                       9.6292968351E+00  2.3554303401E+00  3.9063673235E+00
                       3.6369332475E+00  3.6369332475E+00  0.0000000000E+00
                       2.3554303401E+00  9.6292968351E+00  3.9063673235E+00
             xred      5.0000000000E-01  5.0000000000E-01  5.0000000000E-01
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       6.9653600000E-01  6.9653600000E-01  0.0000000000E+00
                       8.0346400000E-01  1.9653600000E-01  5.0000000000E-01
                       3.0346400000E-01  3.0346400000E-01  0.0000000000E+00
                       1.9653600000E-01  8.0346400000E-01  5.0000000000E-01
            znucl       20.00000   17.00000
 
================================================================================
 
 chkinp: Checking input parameters for consistency.
 
================================================================================
== DATASET  1 ==================================================================
-   mpi_nproc: 1, omp_nthreads: -1 (-1 if OMP is not activated)
 

--- !DatasetInfo
iteration_state: {dtset: 1, }
dimensions: {natom: 6, nkpt: 1, mband: 33, nsppol: 1, nspinor: 1, nspden: 1, mpw: 11553, }
cutoff_energies: {ecut:  36.0, pawecutdg:  -1.0, }
electrons: {nelect:   4.80000000E+01, charge:   0.00000000E+00, occopt:   1.00000000E+00, tsmear:   1.00000000E-02, }
meta: {optdriver: 1, rfelfd: 2, }
...

 Real(R)+Recip(G) space primitive vectors, cartesian coordinates (Bohr,Bohr^-1):
 R(1)= 11.9847272  0.0000000  0.0000000  G(1)=  0.0834395  0.0000000  0.0000000
 R(2)=  0.0000000 11.9847272  0.0000000  G(2)=  0.0000000  0.0834395  0.0000000
 R(3)=  0.0000000  0.0000000  7.8127346  G(3)=  0.0000000  0.0000000  0.1279962
 Unit cell volume ucvol=  1.1221719E+03 bohr^3
 Angles (23,13,12)=  9.00000000E+01  9.00000000E+01  9.00000000E+01 degrees
 
 getcut: wavevector=  0.0000  0.0000  0.0000  ngfft=  72  72  45
         ecut(hartree)=     36.000   => boxcut(ratio)=   2.08513
 
--- Pseudopotential description ------------------------------------------------
- pspini: atom type   1  psp file is /scratch/users/j/a/jabreu/pseudos/PBEsol/Ca.psp8
- pspatm: opening atomic psp file    /scratch/users/j/a/jabreu/pseudos/PBEsol/Ca.psp8
- Ca    ONCVPSP-3.3.0  r_core=   1.45885   1.45885   1.85192
- 20.00000  10.00000    180112                znucl, zion, pspdat
    8 -116133    2    4       400   0.00000   pspcod,pspxc,lmax,lloc,mmax,r2well
    3.99000000000000    6.00000000000000    0.00000000000000   rchrg,fchrg,qchrg
     nproj     2     2     2
     extension_switch     1
  pspatm : epsatm=   12.46045226
         --- l  ekb(1:nproj) -->
             0   10.054847    0.973777
             1    2.998958    0.458102
             2   -3.447298   -1.091650
 pspatm: atomic psp has been read  and splines computed
 
- pspini: atom type   2  psp file is /scratch/users/j/a/jabreu/pseudos/PBEsol/Cl.psp8
- pspatm: opening atomic psp file    /scratch/users/j/a/jabreu/pseudos/PBEsol/Cl.psp8
- Cl    ONCVPSP-3.3.0  r_core=   1.56009   1.35202   1.75774
- 17.00000   7.00000    180112                znucl, zion, pspdat
    8 -116133    2    4       600   0.00000   pspcod,pspxc,lmax,lloc,mmax,r2well
    5.99000000000000    8.00000000000000    0.00000000000000   rchrg,fchrg,qchrg
     nproj     2     2     2
     extension_switch     1
  pspatm : epsatm=    8.95520722
         --- l  ekb(1:nproj) -->
             0    8.193503    0.707970
             1    3.869736    1.114731
             2   -2.915303   -0.810552
 pspatm: atomic psp has been read  and splines computed
 
   2.91560320E+03                                ecore*ucvol(ha*bohr**3)
--------------------------------------------------------------------------------
 
-inwffil : will read wavefunctions from disk file /scratch/users/j/a/jabreu/flow_simple_6atoms/flow/w146/t1/indata/in_WFK
 
 ==>  initialize data related to q vector <== 
 
 The list of irreducible perturbations for this q vector is:
    1)    idir= 1    ipert=   7
    2)    idir= 2    ipert=   7
    3)    idir= 3    ipert=   7
 
================================================================================
 
--------------------------------------------------------------------------------
 Perturbation wavevector (in red.coord.)   0.000000  0.000000  0.000000
 Perturbation : derivative vs k along direction   1
 
 dfpt_looppert : COMMENT -
  In a d/dk calculation, iscf is set to -3 automatically.
 The set of symmetries contains only one element for this perturbation.
 symkpt : not enough symmetry to change the number of k points.
 
--------------------------------------------------------------------------------
 
-inwffil : will read wavefunctions from disk file /scratch/users/j/a/jabreu/flow_simple_6atoms/flow/w146/t1/indata/in_WFK
--------------------------------------------------------------------------------
 
 Initialisation of the first-order wave-functions :
  ireadwf=   0

--- !BeginCycle
iteration_state: {dtset: 1, }
solver: {iscf: 7, nstep: 1000, nline: 4, wfoptalg: 0, }
tolerances: {tolwfr: 1.00E-20, }
...
 
     iter   2DEtotal(Ha)        deltaE(Ha) residm    vres2
-ETOT  1  -12.590332776822     -1.259E+01 1.044E-02 0.000E+00
 ETOT  2  -12.617522553587     -2.719E-02 1.506E-03 0.000E+00
 ETOT  3  -12.618027495765     -5.049E-04 2.320E-05 0.000E+00
 ETOT  4  -12.618042814981     -1.532E-05 7.665E-06 0.000E+00
 ETOT  5  -12.618043369505     -5.545E-07 1.525E-07 0.000E+00
 ETOT  6  -12.618043391860     -2.236E-08 5.450E-08 0.000E+00
 ETOT  7  -12.618043392826     -9.662E-10 1.187E-09 0.000E+00
 ETOT  8  -12.618043392871     -4.417E-11 4.396E-10 0.000E+00
 ETOT  9  -12.618043392873     -2.073E-12 9.758E-12 0.000E+00
 ETOT 10  -12.618043392873     -1.155E-13 3.636E-12 0.000E+00
 ETOT 11  -12.618043392873     -5.329E-15 8.098E-14 0.000E+00
 ETOT 12  -12.618043392873      1.243E-14 3.036E-14 0.000E+00
 ETOT 13  -12.618043392873     -8.882E-15 6.768E-16 0.000E+00
 ETOT 14  -12.618043392873     -7.105E-15 2.566E-16 0.000E+00
 ETOT 15  -12.618043392873      5.329E-15 5.716E-18 0.000E+00
 ETOT 16  -12.618043392873      0.000E+00 2.289E-18 0.000E+00
 ETOT 17  -12.618043392873     -3.553E-15 5.148E-20 0.000E+00
 ETOT 18  -12.618043392873      1.776E-15 2.876E-20 0.000E+00
 ETOT 19  -12.618043392873     -3.553E-15 9.704E-21 0.000E+00
 
 At SCF step   19   max residual=  9.70E-21 < tolwfr=  1.00E-20 =>converged.
================================================================================
 
 ----iterations are completed or convergence reached----
 
 dfpt_looppert: DFPT cycle converged with prtwf=-1. Will skip output of the 1st-order WFK file.
 dfpt_looppert : ek2=    2.6386067292E+01
          f-sum rule ratio=    1.0653353597E+00
 prteigrs : about to open file /scratch/users/j/a/jabreu/flow_simple_6atoms/flow/w146/t1/tmpdata/tmp_1WF1_EIG
 Expectation of eigenvalue derivatives (hartree) for nkpt=   1  k points:
  (in case of degenerate eigenvalues, averaged derivative)
 kpt#   1, nband= 33, wtk=  1.00000, kpt=  0.0000  0.0000  0.0000 (reduced coord)
  -0.00000    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000   -0.00000
   0.00000   -0.00000    0.00000   -0.00000    0.00000   -0.00000   -0.00000   -0.00000
  -0.00000   -0.00000   -0.00000    0.00000   -0.00000   -0.00000   -0.00000    0.00000
  -0.00000   -0.00000   -0.00000    0.00000    0.00000   -0.00000   -0.00000   -0.00215
  -0.00000
 
 Eight components of 2nd-order total energy (hartree) are
 1,2,3: 0th-order hamiltonian combined with 1st-order wavefunctions
     kin0=   1.62279110E+01 eigvalue=   1.08211684E+00  local=  -9.71975755E+00
 4,5,6: 1st-order hamiltonian combined with 1st and 0th-order wfs
     kin1=  -2.81100105E+01  Hartree=   0.00000000E+00     xc=   0.00000000E+00
 7,8,9: eventually, occupation + non-local contributions
    edocc=   4.54745827E+00     enl0=   4.80314786E-01   enl1=   2.87392370E+00
 1-9 gives the relaxation energy (to be shifted if some occ is /=2.0)
   erelax=  -1.26180434E+01
  No Ewald or frozen-wf contrib.: the relaxation energy is the total one
 2DEtotal=   -0.1261804339E+02 Ha. Also 2DEtotal=   -0.343354422326E+03 eV
    (  non-var. 2DEtotal :   -1.2618043393E+01 Ha)
 
--------------------------------------------------------------------------------
 Perturbation wavevector (in red.coord.)   0.000000  0.000000  0.000000
 Perturbation : derivative vs k along direction   2
 The set of symmetries contains only one element for this perturbation.
 symkpt : not enough symmetry to change the number of k points.
 
--------------------------------------------------------------------------------
 
-inwffil : will read wavefunctions from disk file /scratch/users/j/a/jabreu/flow_simple_6atoms/flow/w146/t1/indata/in_WFK
--------------------------------------------------------------------------------
 
 Initialisation of the first-order wave-functions :
  ireadwf=   0

--- !BeginCycle
iteration_state: {dtset: 1, }
solver: {iscf: 7, nstep: 1000, nline: 4, wfoptalg: 0, }
tolerances: {tolwfr: 1.00E-20, }
...
 
     iter   2DEtotal(Ha)        deltaE(Ha) residm    vres2
-ETOT  1  -12.590682450449     -1.259E+01 1.043E-02 0.000E+00
 ETOT  2  -12.617400484032     -2.672E-02 5.944E-04 0.000E+00
 ETOT  3  -12.617904699522     -5.042E-04 3.292E-05 0.000E+00
 ETOT  4  -12.617920017047     -1.532E-05 2.849E-06 0.000E+00
 ETOT  5  -12.617920571268     -5.542E-07 3.676E-07 0.000E+00
 ETOT  6  -12.617920593613     -2.234E-08 3.440E-08 0.000E+00
 ETOT  7  -12.617920594577     -9.643E-10 5.045E-09 0.000E+00
 ETOT  8  -12.617920594621     -4.405E-11 5.074E-10 0.000E+00
 ETOT  9  -12.617920594624     -2.080E-12 7.863E-11 0.000E+00
 ETOT 10  -12.617920594624     -1.226E-13 8.118E-12 0.000E+00
 ETOT 11  -12.617920594624     -5.329E-15 1.282E-12 0.000E+00
 ETOT 12  -12.617920594624      2.665E-14 1.335E-13 0.000E+00
 ETOT 13  -12.617920594624     -1.066E-14 2.127E-14 0.000E+00
 ETOT 14  -12.617920594624      1.954E-14 2.224E-15 0.000E+00
 ETOT 15  -12.617920594624     -1.066E-14 3.565E-16 0.000E+00
 ETOT 16  -12.617920594624      1.776E-15 3.760E-17 0.000E+00
 ETOT 17  -12.617920594624     -1.776E-15 6.087E-18 0.000E+00
 ETOT 18  -12.617920594624      3.553E-15 6.870E-19 0.000E+00
 ETOT 19  -12.617920594624     -1.776E-15 1.178E-19 0.000E+00
 ETOT 20  -12.617920594624      1.776E-15 1.824E-20 0.000E+00
 ETOT 21  -12.617920594624      0.000E+00 9.928E-21 0.000E+00
 
 At SCF step   21   max residual=  9.93E-21 < tolwfr=  1.00E-20 =>converged.
================================================================================
 
 ----iterations are completed or convergence reached----
 
 dfpt_looppert: DFPT cycle converged with prtwf=-1. Will skip output of the 1st-order WFK file.
 dfpt_looppert : ek2=    2.6386067292E+01
          f-sum rule ratio=    1.0653240634E+00
 prteigrs : about to open file /scratch/users/j/a/jabreu/flow_simple_6atoms/flow/w146/t1/tmpdata/tmp_1WF1_EIG
 Expectation of eigenvalue derivatives (hartree) for nkpt=   1  k points:
  (in case of degenerate eigenvalues, averaged derivative)
 kpt#   1, nband= 33, wtk=  1.00000, kpt=  0.0000  0.0000  0.0000 (reduced coord)
   0.00000   -0.00000   -0.00000   -0.00000   -0.00000   -0.00000   -0.00000    0.00000
  -0.00000   -0.00000   -0.00000    0.00000    0.00000   -0.00000   -0.00000   -0.00000
  -0.00000    0.00000   -0.00000   -0.00000    0.00000    0.00000    0.00000   -0.00000
  -0.00000   -0.00000   -0.00000    0.00000    0.00000   -0.00000   -0.00000    0.00532
   0.00000
 
 Eight components of 2nd-order total energy (hartree) are
 1,2,3: 0th-order hamiltonian combined with 1st-order wavefunctions
     kin0=   1.56484672E+01 eigvalue=   1.09548407E+00  local=  -9.14247280E+00
 4,5,6: 1st-order hamiltonian combined with 1st and 0th-order wfs
     kin1=  -2.81097124E+01  Hartree=   0.00000000E+00     xc=   0.00000000E+00
 7,8,9: eventually, occupation + non-local contributions
    edocc=   4.81168784E+00     enl0=   2.04754243E-01   enl1=   2.87387123E+00
 1-9 gives the relaxation energy (to be shifted if some occ is /=2.0)
   erelax=  -1.26179206E+01
  No Ewald or frozen-wf contrib.: the relaxation energy is the total one
 2DEtotal=   -0.1261792059E+02 Ha. Also 2DEtotal=   -0.343351080815E+03 eV
    (  non-var. 2DEtotal :   -1.2617920595E+01 Ha)
 
--------------------------------------------------------------------------------
 Perturbation wavevector (in red.coord.)   0.000000  0.000000  0.000000
 Perturbation : derivative vs k along direction   3
 The set of symmetries contains only one element for this perturbation.
 symkpt : not enough symmetry to change the number of k points.
 
--------------------------------------------------------------------------------
 
-inwffil : will read wavefunctions from disk file /scratch/users/j/a/jabreu/flow_simple_6atoms/flow/w146/t1/indata/in_WFK
--------------------------------------------------------------------------------
 
 Initialisation of the first-order wave-functions :
  ireadwf=   0

--- !BeginCycle
iteration_state: {dtset: 1, }
solver: {iscf: 7, nstep: 1000, nline: 4, wfoptalg: 0, }
tolerances: {tolwfr: 1.00E-20, }
...
 
     iter   2DEtotal(Ha)        deltaE(Ha) residm    vres2
-ETOT  1  -31.282546675630     -3.128E+01 2.272E-01 0.000E+00
 ETOT  2  -31.378110795304     -9.556E-02 2.060E-02 0.000E+00
 ETOT  3  -31.379665674834     -1.555E-03 9.557E-03 0.000E+00
 ETOT  4  -31.379702652127     -3.698E-05 1.100E-03 0.000E+00
 ETOT  5  -31.379703736383     -1.084E-06 5.015E-04 0.000E+00
 ETOT  6  -31.379703770912     -3.453E-08 6.628E-05 0.000E+00
 ETOT  7  -31.379703772161     -1.248E-09 3.037E-05 0.000E+00
 ETOT  8  -31.379703772207     -4.675E-11 3.957E-06 0.000E+00
 ETOT  9  -31.379703772209     -1.833E-12 1.872E-06 0.000E+00
 ETOT 10  -31.379703772209      4.263E-14 2.361E-07 0.000E+00
 ETOT 11  -31.379703772209     -2.487E-14 1.158E-07 0.000E+00
 ETOT 12  -31.379703772209     -2.487E-14 1.421E-08 0.000E+00
 ETOT 13  -31.379703772209      7.105E-15 7.181E-09 0.000E+00
 ETOT 14  -31.379703772209      2.842E-14 8.734E-10 0.000E+00
 ETOT 15  -31.379703772209     -7.105E-15 4.484E-10 0.000E+00
 ETOT 16  -31.379703772209      3.553E-15 5.509E-11 0.000E+00
 ETOT 17  -31.379703772209     -1.421E-14 2.827E-11 0.000E+00
 ETOT 18  -31.379703772209      1.066E-14 3.548E-12 0.000E+00
 ETOT 19  -31.379703772209      0.000E+00 1.800E-12 0.000E+00
 ETOT 20  -31.379703772209      1.421E-14 2.314E-13 0.000E+00
 ETOT 21  -31.379703772209     -2.132E-14 1.154E-13 0.000E+00
 ETOT 22  -31.379703772209      1.421E-14 1.520E-14 0.000E+00
 ETOT 23  -31.379703772209      0.000E+00 7.443E-15 0.000E+00
 ETOT 24  -31.379703772209     -1.421E-14 1.002E-15 0.000E+00
 ETOT 25  -31.379703772209      1.066E-14 4.819E-16 0.000E+00
 ETOT 26  -31.379703772209     -1.066E-14 6.618E-17 0.000E+00
 ETOT 27  -31.379703772209     -7.105E-15 3.129E-17 0.000E+00
 ETOT 28  -31.379703772209      7.105E-15 4.378E-18 0.000E+00
 ETOT 29  -31.379703772209      7.105E-15 2.036E-18 0.000E+00
 ETOT 30  -31.379703772209     -7.105E-15 2.898E-19 0.000E+00
 ETOT 31  -31.379703772209     -7.105E-15 1.328E-19 0.000E+00
 ETOT 32  -31.379703772209      2.487E-14 1.921E-20 0.000E+00
 ETOT 33  -31.379703772209      3.553E-15 9.785E-21 0.000E+00
 
 At SCF step   33   max residual=  9.79E-21 < tolwfr=  1.00E-20 =>converged.
================================================================================
 
 ----iterations are completed or convergence reached----
 
 dfpt_looppert: DFPT cycle converged with prtwf=-1. Will skip output of the 1st-order WFK file.
 dfpt_looppert : ek2=    6.2090452020E+01
          f-sum rule ratio=    1.1173748071E+00
 prteigrs : about to open file /scratch/users/j/a/jabreu/flow_simple_6atoms/flow/w146/t1/tmpdata/tmp_1WF1_EIG
 Expectation of eigenvalue derivatives (hartree) for nkpt=   1  k points:
  (in case of degenerate eigenvalues, averaged derivative)
 kpt#   1, nband= 33, wtk=  1.00000, kpt=  0.0000  0.0000  0.0000 (reduced coord)
   0.00000    0.00000    0.00000    0.00000   -0.00000   -0.00000   -0.00000   -0.00000
   0.00000    0.00000    0.00000    0.00000    0.00000   -0.00000   -0.00000    0.00000
   0.00000   -0.00000    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000
   0.00000    0.00000    0.00000    0.00000    0.00000   -0.00000   -0.00000   -0.00000
  -0.00000
 
 Eight components of 2nd-order total energy (hartree) are
 1,2,3: 0th-order hamiltonian combined with 1st-order wavefunctions
     kin0=   4.57103725E+01 eigvalue=   3.29458464E+00  local=  -2.87491361E+01
 4,5,6: 1st-order hamiltonian combined with 1st and 0th-order wfs
     kin1=  -6.93783068E+01  Hartree=   0.00000000E+00     xc=   0.00000000E+00
 7,8,9: eventually, occupation + non-local contributions
    edocc=   1.07728437E+01     enl0=   3.51039040E-01   enl1=   6.61889930E+00
 1-9 gives the relaxation energy (to be shifted if some occ is /=2.0)
   erelax=  -3.13797038E+01
  No Ewald or frozen-wf contrib.: the relaxation energy is the total one
 2DEtotal=   -0.3137970377E+02 Ha. Also 2DEtotal=   -0.853885164759E+03 eV
    (  non-var. 2DEtotal :   -3.1379703772E+01 Ha)
 
 CALCULATION OF EFFECTIVE MASSES
 NOTE : Additional infos (eff. mass eigenvalues, eigenvectors and, if degenerate, average mass) are available in stdout.

 K-point ( 0.000, 0.000, 0.000) | band =    24
 Effective mass tensor:
             -1.9255092187             -0.0000754634              0.0000002797
             -0.0000754634             -1.9257014624             -0.0000000709
              0.0000002797             -0.0000000709             -2.3666565138
 Effective mass tensor eigenvalues:
             -2.3666565138             -1.9257275458             -1.9254831352
 Angular average effective mass 1/(<1/m>)=  -2.0531471436
 Angular average effective mass for Frohlich model (<m**0.5>)**2=  -2.0587578301
 Effective masses along directions: (cart. coord. / red. coord. -> eff. mass)
    1:   1.000000  0.000000  0.000000 /   1.000000  0.000000  0.000000 ->  -1.9255092158
    2:   0.000000  1.000000  0.000000 /   0.000000  1.000000  0.000000 ->  -1.9257014594
    3:   0.000000  0.000000  1.000000 /   0.000000  0.000000  1.000000 ->  -2.3666565138
    4:   0.577350  0.577350  0.577350 /   0.642166  0.642166  0.418622 ->  -2.0532042105
    5:   0.000000  0.707107  0.707107 /   0.000000  0.837719  0.546101 ->  -2.1235293428
    6:   0.707107  0.000000  0.707107 /   0.837719  0.000000  0.546101 ->  -2.1234121052
    7:   0.707107  0.707107  0.000000 /   0.707107  0.707107  0.000000 ->  -1.9256807992

 K-point ( 0.000, 0.000, 0.000) | band =    25
 Effective mass tensor:
              1.0899797911              0.0000157059             -0.0000000291
              0.0000157059              1.0900160123             -0.0000001404
             -0.0000000291             -0.0000001404              0.6333697795
 Effective mass tensor eigenvalues:
              0.6333697795              1.0899739295              1.0900218740
 Angular average effective mass 1/(<1/m>)=   0.8788060724
 Angular average effective mass for Frohlich model (<m**0.5>)**2=   0.8976630300
 Effective masses along directions: (cart. coord. / red. coord. -> eff. mass)
    1:   1.000000  0.000000  0.000000 /   1.000000  0.000000  0.000000 ->   1.0899797909
    2:   0.000000  1.000000  0.000000 /   0.000000  1.000000  0.000000 ->   1.0900160121
    3:   0.000000  0.000000  1.000000 /   0.000000  0.000000  1.000000 ->   0.6333697795
    4:   0.577350  0.577350  0.577350 /   0.642166  0.642166  0.418622 ->   0.8788127523
    5:   0.000000  0.707107  0.707107 /   0.000000  0.837719  0.546101 ->   0.8011938965
    6:   0.707107  0.000000  0.707107 /   0.837719  0.000000  0.546101 ->   0.8011842152
    7:   0.707107  0.707107  0.000000 /   0.707107  0.707107  0.000000 ->   1.0900136073

 END OF EFFECTIVE MASSES SECTION

================================================================================
 
 ---- first-order wavefunction calculations are completed ----
 
 
 Total localisation tensor (bohr^2) in cartesian coordinates
  WARNING : still subject to testing - especially symmetries.
      direction              matrix element
   alpha     beta       real part   imaginary part
     1        1       0.9595285289    0.0000000000
     1        2       0.0000000000    0.0000000000
     1        3       0.0000000000    0.0000000000
     2        1       0.0000000000    0.0000000000
     2        2       0.9595141550    0.0000000000
     2        3       0.0000000000    0.0000000000
     3        1       0.0000000000    0.0000000000
     3        2       0.0000000000    0.0000000000
     3        3       1.0843159396    0.0000000000
 
 respfn : d/dk was computed, but no 2DTE, so no DDB output.
 
== END DATASET(S) ==============================================================
================================================================================
  
 -outvars: echo values of variables after computation  --------
            acell      1.0000000000E+00  1.0000000000E+00  1.0000000000E+00 Bohr
              amu      4.00780000E+01  3.54527000E+01
             ecut      3.60000000E+01 Hartree
           etotal     -3.1379703772E+01
            fcart      0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
-          fftalg         512
           irdden           1
           irdwfk           1
           istwfk        1
              ixc     -116133
           kptopt           0
P           mkmem           1
P          mkqmem           1
P          mk1mem           1
            natom           6
            nband          33
           nbdbuf           4
            ngfft          72      72      45
             nkpt           1
            nstep        1000
             nsym          16
           ntypat           2
              occ      2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000
        optdriver           1
            prtwf          -1
            rfdir           1       1       1
           rfelfd           2
            rprim      1.1984727175E+01  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  1.1984727175E+01  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  7.8127346470E+00
          spgroup         136
           strten      0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
           symrel      1  0  0   0  1  0   0  0  1      -1  0  0   0 -1  0   0  0 -1
                      -1  0  0   0  1  0   0  0 -1       1  0  0   0 -1  0   0  0  1
                      -1  0  0   0 -1  0   0  0  1       1  0  0   0  1  0   0  0 -1
                       1  0  0   0 -1  0   0  0 -1      -1  0  0   0  1  0   0  0  1
                       0  1  0   1  0  0   0  0  1       0 -1  0  -1  0  0   0  0 -1
                       0 -1  0   1  0  0   0  0 -1       0  1  0  -1  0  0   0  0  1
                       0 -1  0  -1  0  0   0  0  1       0  1  0   1  0  0   0  0 -1
                       0  1  0  -1  0  0   0  0 -1       0 -1  0   1  0  0   0  0  1
            tnons      0.0000000  0.0000000  0.0000000     0.0000000  0.0000000 -0.0000000
                       0.5000000  0.5000000  0.5000000     0.5000000  0.5000000  0.5000000
                       0.0000000  0.0000000  0.0000000     0.0000000  0.0000000 -0.0000000
                       0.5000000  0.5000000  0.5000000     0.5000000  0.5000000  0.5000000
                       0.0000000  0.0000000  0.0000000     0.0000000  0.0000000 -0.0000000
                       0.5000000  0.5000000  0.5000000     0.5000000  0.5000000  0.5000000
                       0.0000000  0.0000000  0.0000000     0.0000000  0.0000000 -0.0000000
                       0.5000000  0.5000000  0.5000000     0.5000000  0.5000000  0.5000000
           tolwfr      1.00000000E-20
            typat      1  1  2  2  2  2
           useylm           1
           xangst      3.1710222361E+00  3.1710222361E+00  2.0671605560E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       4.4174622885E+00  4.4174622885E+00  0.0000000000E+00
                       5.0956044199E+00  1.2464400524E+00  2.0671605560E+00
                       1.9245821837E+00  1.9245821837E+00  0.0000000000E+00
                       1.2464400524E+00  5.0956044199E+00  2.0671605560E+00
            xcart      5.9923635876E+00  5.9923635876E+00  3.9063673235E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       8.3477939277E+00  8.3477939277E+00  0.0000000000E+00
                       9.6292968351E+00  2.3554303401E+00  3.9063673235E+00
                       3.6369332475E+00  3.6369332475E+00  0.0000000000E+00
                       2.3554303401E+00  9.6292968351E+00  3.9063673235E+00
             xred      5.0000000000E-01  5.0000000000E-01  5.0000000000E-01
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       6.9653600000E-01  6.9653600000E-01  0.0000000000E+00
                       8.0346400000E-01  1.9653600000E-01  5.0000000000E-01
                       3.0346400000E-01  3.0346400000E-01  0.0000000000E+00
                       1.9653600000E-01  8.0346400000E-01  5.0000000000E-01
            znucl       20.00000   17.00000
 
================================================================================


- Timing analysis has been suppressed with timopt=0



================================================================================

 Suggested references for the acknowledgment of ABINIT usage.

 The users of ABINIT have little formal obligations with respect to the ABINIT group
 (those specified in the GNU General Public License, http://www.gnu.org/copyleft/gpl.txt).
 However, it is common practice in the scientific literature,
 to acknowledge the efforts of people that have made the research possible.
 In this spirit, please find below suggested citations of work written by ABINIT developers,
 corresponding to implementations inside of ABINIT that you have used in the present run.
 Note also that it will be of great value to readers of publications presenting these results,
 to read papers enabling them to understand the theoretical formalism and details
 of the ABINIT implementation.
 For information on why they are suggested, see also https://docs.abinit.org/theory/acknowledgments.
-
- [1] Precise effective masses from density functional perturbation theory
- J. Laflamme Janssen, Y. Gillet, S. Ponce, A. Martin, M. Torrent, and X. Gonze. Phys. Rev. B 93, 205147 (2016)
- Comment: in case the DFPT prediction of effective masses is used.
- Strong suggestion to cite this paper in your publications.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#laflamme2016
-
- [2] Libxc: A library of exchange and correlation functionals for density functional theory.
- M.A.L. Marques, M.J.T. Oliveira, T. Burnus, Computer Physics Communications 183, 2227 (2012).
- Comment: to be cited when LibXC is used (negative value of ixc)
- Strong suggestion to cite this paper.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#marques2012
-
- [3] The Abinit project: Impact, environment and recent developments.
- Computer Phys. Comm. 248, 107042 (2020).
- X.Gonze, B. Amadon, G. Antonius, F.Arnardi, L.Baguet, J.-M.Beuken,
- J.Bieder, F.Bottin, J.Bouchet, E.Bousquet, N.Brouwer, F.Bruneval,
- G.Brunin, T.Cavignac, J.-B. Charraud, Wei Chen, M.Cote, S.Cottenier,
- J.Denier, G.Geneste, Ph.Ghosez, M.Giantomassi, Y.Gillet, O.Gingras,
- D.R.Hamann, G.Hautier, Xu He, N.Helbig, N.Holzwarth, Y.Jia, F.Jollet,
- W.Lafargue-Dit-Hauret, K.Lejaeghere, M.A.L.Marques, A.Martin, C.Martins,
- H.P.C. Miranda, F.Naccarato, K. Persson, G.Petretto, V.Planes, Y.Pouillon,
- S.Prokhorenko, F.Ricci, G.-M.Rignanese, A.H.Romero, M.M.Schmitt, M.Torrent,
- M.J.van Setten, B.Van Troeye, M.J.Verstraete, G.Zerah and J.W.Zwanzig
- Comment: the fifth generic paper describing the ABINIT project.
- Note that a version of this paper, that is not formatted for Computer Phys. Comm. 
- is available at https://www.abinit.org/sites/default/files/ABINIT20.pdf .
- The licence allows the authors to put it on the Web.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze2020
-
- [4] First-principles responses of solids to atomic displacements and homogeneous electric fields:,
- implementation of a conjugate-gradient algorithm. X. Gonze, Phys. Rev. B55, 10337 (1997).
- Comment: Non-vanishing rfphon and/or rfelfd, in the norm-conserving case.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze1997
-
- [5] Dynamical matrices, Born effective charges, dielectric permittivity tensors, and ,
- interatomic force constants from density-functional perturbation theory,
- X. Gonze and C. Lee, Phys. Rev. B55, 10355 (1997).
- Comment: Non-vanishing rfphon and/or rfelfd, in the norm-conserving case.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze1997a
-
- [6] Optimized norm-conserving Vanderbilt pseudopotentials.
- D.R. Hamann, Phys. Rev. B 88, 085117 (2013).
- Comment: Some pseudopotential generated using the ONCVPSP code were used.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#hamann2013
-
- [7] ABINIT: Overview, and focus on selected capabilities
- J. Chem. Phys. 152, 124102 (2020).
- A. Romero, D.C. Allan, B. Amadon, G. Antonius, T. Applencourt, L.Baguet,
- J.Bieder, F.Bottin, J.Bouchet, E.Bousquet, F.Bruneval,
- G.Brunin, D.Caliste, M.Cote,
- J.Denier, C. Dreyer, Ph.Ghosez, M.Giantomassi, Y.Gillet, O.Gingras,
- D.R.Hamann, G.Hautier, F.Jollet, G. Jomard,
- A.Martin, 
- H.P.C. Miranda, F.Naccarato, G.Petretto, N.A. Pike, V.Planes,
- S.Prokhorenko, T. Rangel, F.Ricci, G.-M.Rignanese, M.Royo, M.Stengel, M.Torrent,
- M.J.van Setten, B.Van Troeye, M.J.Verstraete, J.Wiktor, J.W.Zwanziger, and X.Gonze.
- Comment: a global overview of ABINIT, with focus on selected capabilities .
- Note that a version of this paper, that is not formatted for J. Chem. Phys 
- is available at https://www.abinit.org/sites/default/files/ABINIT20_JPC.pdf .
- The licence allows the authors to put it on the Web.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#romero2020
-
- [8] Recent developments in the ABINIT software package.
- Computer Phys. Comm. 205, 106 (2016).
- X.Gonze, F.Jollet, F.Abreu Araujo, D.Adams, B.Amadon, T.Applencourt,
- C.Audouze, J.-M.Beuken, J.Bieder, A.Bokhanchuk, E.Bousquet, F.Bruneval
- D.Caliste, M.Cote, F.Dahm, F.Da Pieve, M.Delaveau, M.Di Gennaro,
- B.Dorado, C.Espejo, G.Geneste, L.Genovese, A.Gerossier, M.Giantomassi,
- Y.Gillet, D.R.Hamann, L.He, G.Jomard, J.Laflamme Janssen, S.Le Roux,
- A.Levitt, A.Lherbier, F.Liu, I.Lukacevic, A.Martin, C.Martins,
- M.J.T.Oliveira, S.Ponce, Y.Pouillon, T.Rangel, G.-M.Rignanese,
- A.H.Romero, B.Rousseau, O.Rubel, A.A.Shukri, M.Stankovski, M.Torrent,
- M.J.Van Setten, B.Van Troeye, M.J.Verstraete, D.Waroquier, J.Wiktor,
- B.Xu, A.Zhou, J.W.Zwanziger.
- Comment: the fourth generic paper describing the ABINIT project.
- Note that a version of this paper, that is not formatted for Computer Phys. Comm. 
- is available at https://www.abinit.org/sites/default/files/ABINIT16.pdf .
- The licence allows the authors to put it on the Web.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze2016
-
- Proc.   0 individual time (sec): cpu=         61.2  wall=         63.9
 
================================================================================
 
 Calculation completed.
.Delivered   6 WARNINGs and   5 COMMENTs to log file.
+Overall time at end (sec) : cpu=         61.2  wall=         63.9
