
.Version 9.5.1 of ABINIT 
.(MPI version, prepared for a x86_64_linux_intel19.1 computer) 

.Copyright (C) 1998-2021 ABINIT group . 
 ABINIT comes with ABSOLUTELY NO WARRANTY.
 It is free software, and you are welcome to redistribute it
 under certain conditions (GNU General Public License,
 see ~abinit/COPYING or http://www.gnu.org/copyleft/gpl.txt).

 ABINIT is a project of the Universite Catholique de Louvain,
 Corning Inc. and other collaborators, see ~abinit/doc/developers/contributors.txt .
 Please read https://docs.abinit.org/theory/acknowledgments for suggested
 acknowledgments of the ABINIT effort.
 For more information, see https://www.abinit.org .

.Starting date : Sat  1 May 2021.
- ( at 05h11 )
  
- input  file    -> /scratch/users/j/a/jabreu/flow_simple_6atoms/flow/w157/t1/run.abi
- output file    -> /scratch/users/j/a/jabreu/flow_simple_6atoms/flow/w157/t1/run.abo
- root for input  files -> /scratch/users/j/a/jabreu/flow_simple_6atoms/flow/w157/t1/indata/in
- root for output files -> /scratch/users/j/a/jabreu/flow_simple_6atoms/flow/w157/t1/outdata/out
 
 
 Symmetries : space group P4/n m m (#129); Bravais tP (primitive tetrag.)
================================================================================
 Values of the parameters that define the memory need of the present run (RF).
     intxc =       0      iscf =       7    lmnmax =      18     lnmax =       6
     mgfft =      80  mpssoang =       3    mqgrid =    3958     natom =       6
  nloc_mem =       1    nspden =       1   nspinor =       1    nsppol =       1
      nsym =      16    n1xccc =    2501    ntypat =       3    occopt =       1
   xclevel =       2
-    mband =          33        mffmem =           1         mkmem =           1
-   mkqmem =           1        mk1mem =           1           mpw =       11847
      nfft =      200000          nkpt =           1
================================================================================
P This job should need less than                     132.422 Mbytes of memory.
  Rough estimation (10% accuracy) of disk space for files :
_ WF disk file :      5.967 Mbytes ; DEN or POT disk file :      1.528 Mbytes.
================================================================================
 
--------------------------------------------------------------------------------
------------- Echo of variables that govern the present computation ------------
--------------------------------------------------------------------------------
-
- outvars: echo of selected default values                                      
-   iomode0 =  0 , fftalg0 =512 , wfoptalg0 =  0
-
- outvars: echo of global parameters not present in the input file              
-  max_nthreads =    0
-
 -outvars: echo values of preprocessed input variables --------
            acell      1.0000000000E+00  1.0000000000E+00  1.0000000000E+00 Bohr
              amu      1.37327000E+02  3.54527000E+01  1.89984032E+01
             ecut      4.20000000E+01 Hartree
-          fftalg         512
           irdden           1
           irdwfk           1
           istwfk        1
              ixc     -116133
           kptopt           0
P           mkmem           1
P          mkqmem           1
P          mk1mem           1
            natom           6
            nband          33
           nbdbuf           4
            ngfft          50      50      80
             nkpt           1
            nstep        1000
             nsym          16
           ntypat           3
              occ      2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000
        optdriver           1
            prtwf          -1
            rfdir           1       1       1
           rfelfd           2
            rprim      8.2294759492E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  8.2294759492E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  1.3565138732E+01
          spgroup         129
           symrel      1  0  0   0  1  0   0  0  1      -1  0  0   0 -1  0   0  0 -1
                      -1  0  0   0  1  0   0  0 -1       1  0  0   0 -1  0   0  0  1
                      -1  0  0   0 -1  0   0  0  1       1  0  0   0  1  0   0  0 -1
                       1  0  0   0 -1  0   0  0 -1      -1  0  0   0  1  0   0  0  1
                       0  1  0   1  0  0   0  0  1       0 -1  0  -1  0  0   0  0 -1
                       0 -1  0   1  0  0   0  0 -1       0  1  0  -1  0  0   0  0  1
                       0 -1  0  -1  0  0   0  0  1       0  1  0   1  0  0   0  0 -1
                       0  1  0  -1  0  0   0  0 -1       0 -1  0   1  0  0   0  0  1
            tnons      0.0000000  0.0000000  0.0000000     0.5000000  0.5000000 -0.0000000
                       0.5000000  0.5000000 -0.0000000     0.0000000 -0.0000000  0.0000000
                       0.0000000 -0.0000000  0.0000000     0.5000000  0.5000000 -0.0000000
                       0.5000000  0.5000000 -0.0000000     0.0000000  0.0000000  0.0000000
                       0.5000000  0.5000000  0.0000000    -0.0000000  0.0000000 -0.0000000
                       0.0000000  0.0000000 -0.0000000     0.5000000  0.5000000  0.0000000
                       0.5000000  0.5000000  0.0000000     0.0000000  0.0000000 -0.0000000
                      -0.0000000  0.0000000 -0.0000000     0.5000000  0.5000000  0.0000000
           tolwfr      1.00000000E-20
            typat      1  1  2  2  3  3
           useylm           1
           xangst      0.0000000000E+00  2.1774255555E+00  5.7034887626E+00
                       2.1774255555E+00  0.0000000000E+00  1.4748734860E+00
                       2.1774255555E+00  0.0000000000E+00  4.6504158424E+00
                       0.0000000000E+00  2.1774255555E+00  2.5279464062E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       2.1774255555E+00  2.1774255555E+00  0.0000000000E+00
            xcart      0.0000000000E+00  4.1147379746E+00  1.0778031763E+01
                       4.1147379746E+00  0.0000000000E+00  2.7871069691E+00
                       4.1147379746E+00  0.0000000000E+00  8.7880123462E+00
                       0.0000000000E+00  4.1147379746E+00  4.7771263863E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       4.1147379746E+00  4.1147379746E+00  0.0000000000E+00
             xred      0.0000000000E+00  5.0000000000E-01  7.9453900000E-01
                       5.0000000000E-01  0.0000000000E+00  2.0546100000E-01
                       5.0000000000E-01  0.0000000000E+00  6.4783800000E-01
                       0.0000000000E+00  5.0000000000E-01  3.5216200000E-01
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       5.0000000000E-01  5.0000000000E-01  0.0000000000E+00
            znucl       56.00000   17.00000    9.00000
 
================================================================================
 
 chkinp: Checking input parameters for consistency.
 
================================================================================
== DATASET  1 ==================================================================
-   mpi_nproc: 1, omp_nthreads: -1 (-1 if OMP is not activated)
 

--- !DatasetInfo
iteration_state: {dtset: 1, }
dimensions: {natom: 6, nkpt: 1, mband: 33, nsppol: 1, nspinor: 1, nspden: 1, mpw: 11847, }
cutoff_energies: {ecut:  42.0, pawecutdg:  -1.0, }
electrons: {nelect:   4.80000000E+01, charge:   0.00000000E+00, occopt:   1.00000000E+00, tsmear:   1.00000000E-02, }
meta: {optdriver: 1, rfelfd: 2, }
...

 Real(R)+Recip(G) space primitive vectors, cartesian coordinates (Bohr,Bohr^-1):
 R(1)=  8.2294759  0.0000000  0.0000000  G(1)=  0.1215144  0.0000000  0.0000000
 R(2)=  0.0000000  8.2294759  0.0000000  G(2)=  0.0000000  0.1215144  0.0000000
 R(3)=  0.0000000  0.0000000 13.5651387  G(3)=  0.0000000  0.0000000  0.0737184
 Unit cell volume ucvol=  9.1868918E+02 bohr^3
 Angles (23,13,12)=  9.00000000E+01  9.00000000E+01  9.00000000E+01 degrees
 
 getcut: wavevector=  0.0000  0.0000  0.0000  ngfft=  50  50  80
         ecut(hartree)=     42.000   => boxcut(ratio)=   2.02151
 
--- Pseudopotential description ------------------------------------------------
- pspini: atom type   1  psp file is /scratch/users/j/a/jabreu/pseudos/PBEsol/Ba.psp8
- pspatm: opening atomic psp file    /scratch/users/j/a/jabreu/pseudos/PBEsol/Ba.psp8
- Ba    ONCVPSP-3.3.0  r_core=   2.15444   1.91218   2.15444
- 56.00000  10.00000    180112                znucl, zion, pspdat
    8 -116133    2    4       600   0.00000   pspcod,pspxc,lmax,lloc,mmax,r2well
    5.99000000000000    5.00000000000000    0.00000000000000   rchrg,fchrg,qchrg
     nproj     2     2     2
     extension_switch     1
  pspatm : epsatm=   26.37418029
         --- l  ekb(1:nproj) -->
             0    6.652372    0.677024
             1    5.027722    0.408462
             2    2.543237    0.416854
 pspatm: atomic psp has been read  and splines computed
 
- pspini: atom type   2  psp file is /scratch/users/j/a/jabreu/pseudos/PBEsol/Cl.psp8
- pspatm: opening atomic psp file    /scratch/users/j/a/jabreu/pseudos/PBEsol/Cl.psp8
- Cl    ONCVPSP-3.3.0  r_core=   1.56009   1.35202   1.75774
- 17.00000   7.00000    180112                znucl, zion, pspdat
    8 -116133    2    4       600   0.00000   pspcod,pspxc,lmax,lloc,mmax,r2well
    5.99000000000000    8.00000000000000    0.00000000000000   rchrg,fchrg,qchrg
     nproj     2     2     2
     extension_switch     1
  pspatm : epsatm=    8.95520722
         --- l  ekb(1:nproj) -->
             0    8.193503    0.707970
             1    3.869736    1.114731
             2   -2.915303   -0.810552
 pspatm: atomic psp has been read  and splines computed
 
- pspini: atom type   3  psp file is /scratch/users/j/a/jabreu/pseudos/PBEsol/F.psp8
- pspatm: opening atomic psp file    /scratch/users/j/a/jabreu/pseudos/PBEsol/F.psp8
- F     ONCVPSP-3.3.0  r_core=   1.30942   1.45782   1.60379
-  9.00000   7.00000    180112                znucl, zion, pspdat
    8 -116133    2    4       600   0.00000   pspcod,pspxc,lmax,lloc,mmax,r2well
    5.99000000000000    2.50000000000000    0.00000000000000   rchrg,fchrg,qchrg
     nproj     2     2     1
     extension_switch     1
  pspatm : epsatm=    4.89824824
         --- l  ekb(1:nproj) -->
             0    6.506434    1.065875
             1   -3.978753   -1.295852
             2   -2.394754
 pspatm: atomic psp has been read  and splines computed
 
   3.86185303E+03                                ecore*ucvol(ha*bohr**3)
--------------------------------------------------------------------------------
 
-inwffil : will read wavefunctions from disk file /scratch/users/j/a/jabreu/flow_simple_6atoms/flow/w157/t1/indata/in_WFK
 
 ==>  initialize data related to q vector <== 
 
 The list of irreducible perturbations for this q vector is:
    1)    idir= 1    ipert=   7
    2)    idir= 2    ipert=   7
    3)    idir= 3    ipert=   7
 
================================================================================
 
--------------------------------------------------------------------------------
 Perturbation wavevector (in red.coord.)   0.000000  0.000000  0.000000
 Perturbation : derivative vs k along direction   1
 
 dfpt_looppert : COMMENT -
  In a d/dk calculation, iscf is set to -3 automatically.
 The set of symmetries contains only one element for this perturbation.
 symkpt : not enough symmetry to change the number of k points.
 
--------------------------------------------------------------------------------
 
-inwffil : will read wavefunctions from disk file /scratch/users/j/a/jabreu/flow_simple_6atoms/flow/w157/t1/indata/in_WFK
--------------------------------------------------------------------------------
 
 Initialisation of the first-order wave-functions :
  ireadwf=   0

--- !BeginCycle
iteration_state: {dtset: 1, }
solver: {iscf: 7, nstep: 1000, nline: 4, wfoptalg: 0, }
tolerances: {tolwfr: 1.00E-20, }
...
 
     iter   2DEtotal(Ha)        deltaE(Ha) residm    vres2
-ETOT  1  -31.417251475389     -3.142E+01 2.924E-02 0.000E+00
 ETOT  2  -31.434783008970     -1.753E-02 7.552E-04 0.000E+00
 ETOT  3  -31.434824260194     -4.125E-05 1.415E-05 0.000E+00
 ETOT  4  -31.434824412293     -1.521E-07 1.378E-06 0.000E+00
 ETOT  5  -31.434824412981     -6.885E-10 4.045E-08 0.000E+00
 ETOT  6  -31.434824412984     -3.368E-12 4.066E-09 0.000E+00
 ETOT  7  -31.434824412984      1.776E-14 1.416E-10 0.000E+00
 ETOT  8  -31.434824412985     -6.395E-14 1.486E-11 0.000E+00
 ETOT  9  -31.434824412985      1.421E-14 5.832E-13 0.000E+00
 ETOT 10  -31.434824412985     -2.132E-14 5.968E-14 0.000E+00
 ETOT 11  -31.434824412985      2.132E-14 2.459E-15 0.000E+00
 ETOT 12  -31.434824412985     -2.132E-14 2.466E-16 0.000E+00
 ETOT 13  -31.434824412985      7.105E-15 1.046E-17 0.000E+00
 ETOT 14  -31.434824412985      0.000E+00 1.030E-18 0.000E+00
 ETOT 15  -31.434824412985      7.105E-15 4.478E-20 0.000E+00
 ETOT 16  -31.434824412985     -1.421E-14 9.990E-21 0.000E+00
 
 At SCF step   16   max residual=  9.99E-21 < tolwfr=  1.00E-20 =>converged.
================================================================================
 
 ----iterations are completed or convergence reached----
 
 dfpt_looppert: DFPT cycle converged with prtwf=-1. Will skip output of the 1st-order WFK file.
 dfpt_looppert : ek2=    5.5961147221E+01
          f-sum rule ratio=    1.0894044602E+00
 prteigrs : about to open file /scratch/users/j/a/jabreu/flow_simple_6atoms/flow/w157/t1/tmpdata/tmp_1WF1_EIG
 Expectation of eigenvalue derivatives (hartree) for nkpt=   1  k points:
  (in case of degenerate eigenvalues, averaged derivative)
 kpt#   1, nband= 33, wtk=  1.00000, kpt=  0.0000  0.0000  0.0000 (reduced coord)
   0.00000   -0.00000   -0.00000    0.00000    0.00000    0.00000    0.00000    0.00000
  -0.00000    0.00000    0.00000   -0.00000   -0.00000   -0.00000   -0.00000   -0.00000
  -0.00000   -0.00000    0.00000   -0.00000   -0.00000    0.00000    0.00000   -0.00000
   0.00000   -0.00000   -0.00000    0.00000   -0.00000   -0.00000   -0.00000   -0.00002
   0.08624
 
 Eight components of 2nd-order total energy (hartree) are
 1,2,3: 0th-order hamiltonian combined with 1st-order wavefunctions
     kin0=   3.15884620E+01 eigvalue=   4.86043344E-01  local=  -1.58564620E+01
 4,5,6: 1st-order hamiltonian combined with 1st and 0th-order wfs
     kin1=  -6.09643234E+01  Hartree=   0.00000000E+00     xc=   0.00000000E+00
 7,8,9: eventually, occupation + non-local contributions
    edocc=   1.24879255E+01     enl0=   2.72885546E+00   enl1=  -1.90532545E+00
 1-9 gives the relaxation energy (to be shifted if some occ is /=2.0)
   erelax=  -3.14348244E+01
  No Ewald or frozen-wf contrib.: the relaxation energy is the total one
 2DEtotal=   -0.3143482441E+02 Ha. Also 2DEtotal=   -0.855385073673E+03 eV
    (  non-var. 2DEtotal :   -3.1434824413E+01 Ha)
 
--------------------------------------------------------------------------------
 Perturbation wavevector (in red.coord.)   0.000000  0.000000  0.000000
 Perturbation : derivative vs k along direction   2
 The set of symmetries contains only one element for this perturbation.
 symkpt : not enough symmetry to change the number of k points.
 
--------------------------------------------------------------------------------
 
-inwffil : will read wavefunctions from disk file /scratch/users/j/a/jabreu/flow_simple_6atoms/flow/w157/t1/indata/in_WFK
--------------------------------------------------------------------------------
 
 Initialisation of the first-order wave-functions :
  ireadwf=   0

--- !BeginCycle
iteration_state: {dtset: 1, }
solver: {iscf: 7, nstep: 1000, nline: 4, wfoptalg: 0, }
tolerances: {tolwfr: 1.00E-20, }
...
 
     iter   2DEtotal(Ha)        deltaE(Ha) residm    vres2
-ETOT  1  -31.418074435067     -3.142E+01 2.924E-02 0.000E+00
 ETOT  2  -31.435276357156     -1.720E-02 7.709E-04 0.000E+00
 ETOT  3  -31.435316854978     -4.050E-05 1.344E-05 0.000E+00
 ETOT  4  -31.435317005668     -1.507E-07 1.050E-06 0.000E+00
 ETOT  5  -31.435317006356     -6.872E-10 3.963E-08 0.000E+00
 ETOT  6  -31.435317006359     -3.457E-12 3.322E-09 0.000E+00
 ETOT  7  -31.435317006359     -1.066E-14 1.452E-10 0.000E+00
 ETOT  8  -31.435317006359      3.197E-14 1.300E-11 0.000E+00
 ETOT  9  -31.435317006359     -3.553E-15 6.509E-13 0.000E+00
 ETOT 10  -31.435317006359      3.553E-15 5.725E-14 0.000E+00
 ETOT 11  -31.435317006359     -7.105E-15 3.001E-15 0.000E+00
 ETOT 12  -31.435317006359      3.553E-15 2.606E-16 0.000E+00
 ETOT 13  -31.435317006359      0.000E+00 1.405E-17 0.000E+00
 ETOT 14  -31.435317006359      3.553E-15 1.201E-18 0.000E+00
 ETOT 15  -31.435317006359     -3.553E-15 6.616E-20 0.000E+00
 ETOT 16  -31.435317006359      0.000E+00 9.978E-21 0.000E+00
 
 At SCF step   16   max residual=  9.98E-21 < tolwfr=  1.00E-20 =>converged.
================================================================================
 
 ----iterations are completed or convergence reached----
 
 dfpt_looppert: DFPT cycle converged with prtwf=-1. Will skip output of the 1st-order WFK file.
 dfpt_looppert : ek2=    5.5961147221E+01
          f-sum rule ratio=    1.0894095774E+00
 prteigrs : about to open file /scratch/users/j/a/jabreu/flow_simple_6atoms/flow/w157/t1/tmpdata/tmp_1WF1_EIG
 Expectation of eigenvalue derivatives (hartree) for nkpt=   1  k points:
  (in case of degenerate eigenvalues, averaged derivative)
 kpt#   1, nband= 33, wtk=  1.00000, kpt=  0.0000  0.0000  0.0000 (reduced coord)
  -0.00000   -0.00000    0.00000   -0.00000    0.00000    0.00000   -0.00000   -0.00000
  -0.00000    0.00000    0.00000   -0.00000   -0.00000   -0.00000    0.00000    0.00000
   0.00000    0.00000   -0.00000   -0.00000   -0.00000   -0.00000   -0.00000   -0.00000
   0.00000   -0.00000   -0.00000    0.00000    0.00000   -0.00000   -0.00000    0.00002
   0.04094
 
 Eight components of 2nd-order total energy (hartree) are
 1,2,3: 0th-order hamiltonian combined with 1st-order wavefunctions
     kin0=   3.14977446E+01 eigvalue=   4.69917254E-01  local=  -1.57963109E+01
 4,5,6: 1st-order hamiltonian combined with 1st and 0th-order wfs
     kin1=  -6.09646097E+01  Hartree=   0.00000000E+00     xc=   0.00000000E+00
 7,8,9: eventually, occupation + non-local contributions
    edocc=   1.25451868E+01     enl0=   2.71877927E+00   enl1=  -1.90602427E+00
 1-9 gives the relaxation energy (to be shifted if some occ is /=2.0)
   erelax=  -3.14353170E+01
  No Ewald or frozen-wf contrib.: the relaxation energy is the total one
 2DEtotal=   -0.3143531701E+02 Ha. Also 2DEtotal=   -0.855398477821E+03 eV
    (  non-var. 2DEtotal :   -3.1435317006E+01 Ha)
 
--------------------------------------------------------------------------------
 Perturbation wavevector (in red.coord.)   0.000000  0.000000  0.000000
 Perturbation : derivative vs k along direction   3
 The set of symmetries contains only one element for this perturbation.
 symkpt : not enough symmetry to change the number of k points.
 
--------------------------------------------------------------------------------
 
-inwffil : will read wavefunctions from disk file /scratch/users/j/a/jabreu/flow_simple_6atoms/flow/w157/t1/indata/in_WFK
--------------------------------------------------------------------------------
 
 Initialisation of the first-order wave-functions :
  ireadwf=   0

--- !BeginCycle
iteration_state: {dtset: 1, }
solver: {iscf: 7, nstep: 1000, nline: 4, wfoptalg: 0, }
tolerances: {tolwfr: 1.00E-20, }
...
 
     iter   2DEtotal(Ha)        deltaE(Ha) residm    vres2
-ETOT  1  -11.177340932486     -1.118E+01 8.620E-03 0.000E+00
 ETOT  2  -11.184561033251     -7.220E-03 5.303E-05 0.000E+00
 ETOT  3  -11.184573042583     -1.201E-05 4.564E-07 0.000E+00
 ETOT  4  -11.184573100394     -5.781E-08 5.040E-09 0.000E+00
 ETOT  5  -11.184573100826     -4.317E-10 3.015E-11 0.000E+00
 ETOT  6  -11.184573100830     -3.830E-12 9.650E-13 0.000E+00
 ETOT  7  -11.184573100830     -3.730E-14 5.018E-14 0.000E+00
 ETOT  8  -11.184573100830     -1.954E-14 2.187E-15 0.000E+00
 ETOT  9  -11.184573100830      8.882E-15 3.979E-16 0.000E+00
 ETOT 10  -11.184573100830     -3.553E-15 1.781E-17 0.000E+00
 ETOT 11  -11.184573100830      3.553E-15 3.102E-18 0.000E+00
 ETOT 12  -11.184573100830     -1.776E-15 1.413E-19 0.000E+00
 ETOT 13  -11.184573100830      0.000E+00 2.439E-20 0.000E+00
 ETOT 14  -11.184573100830      0.000E+00 9.376E-21 0.000E+00
 
 At SCF step   14   max residual=  9.38E-21 < tolwfr=  1.00E-20 =>converged.
================================================================================
 
 ----iterations are completed or convergence reached----
 
 dfpt_looppert: DFPT cycle converged with prtwf=-1. Will skip output of the 1st-order WFK file.
 dfpt_looppert : ek2=    2.0595981371E+01
          f-sum rule ratio=    1.0504543157E+00
 prteigrs : about to open file /scratch/users/j/a/jabreu/flow_simple_6atoms/flow/w157/t1/tmpdata/tmp_1WF1_EIG
 Expectation of eigenvalue derivatives (hartree) for nkpt=   1  k points:
  (in case of degenerate eigenvalues, averaged derivative)
 kpt#   1, nband= 33, wtk=  1.00000, kpt=  0.0000  0.0000  0.0000 (reduced coord)
   0.00000   -0.00000   -0.00000    0.00000    0.00000   -0.00000    0.00000    0.00000
  -0.00000    0.00000    0.00000   -0.00000   -0.00000    0.00000   -0.00000   -0.00000
  -0.00000   -0.00000    0.00000    0.00000    0.00000   -0.00000   -0.00000   -0.00000
   0.00000   -0.00000    0.00000    0.00000   -0.00000   -0.00000    0.00000    0.00000
  -0.00007
 
 Eight components of 2nd-order total energy (hartree) are
 1,2,3: 0th-order hamiltonian combined with 1st-order wavefunctions
     kin0=   1.30313512E+01 eigvalue=   2.50152451E-01  local=  -6.64710388E+00
 4,5,6: 1st-order hamiltonian combined with 1st and 0th-order wfs
     kin1=  -2.16351375E+01  Hartree=   0.00000000E+00     xc=   0.00000000E+00
 7,8,9: eventually, occupation + non-local contributions
    edocc=   3.59046140E+00     enl0=   9.59711955E-01   enl1=  -7.34008683E-01
 1-9 gives the relaxation energy (to be shifted if some occ is /=2.0)
   erelax=  -1.11845731E+01
  No Ewald or frozen-wf contrib.: the relaxation energy is the total one
 2DEtotal=   -0.1118457310E+02 Ha. Also 2DEtotal=   -0.304347711957E+03 eV
    (  non-var. 2DEtotal :   -1.1184573101E+01 Ha)
 
 CALCULATION OF EFFECTIVE MASSES
 NOTE : Additional infos (eff. mass eigenvalues, eigenvectors and, if degenerate, average mass) are available in stdout.

 K-point ( 0.000, 0.000, 0.000) | band =    24
 Effective mass tensor:
             -3.4371895616             -0.0008708639              0.0001612289
             -0.0008708639             -3.4355364530              0.0001669074
              0.0001612289              0.0001669074             -0.6688213324
 Effective mass tensor eigenvalues:
             -3.4375636886             -3.4351623454             -0.6688213129
 Angular average effective mass 1/(<1/m>)=  -1.4442668807
 Angular average effective mass for Frohlich model (<m**0.5>)**2=  -1.7673403111
 Effective masses along directions: (cart. coord. / red. coord. -> eff. mass)
    1:   1.000000  0.000000  0.000000 /   1.000000  0.000000  0.000000 ->  -3.4371893020
    2:   0.000000  1.000000  0.000000 /   0.000000  1.000000  0.000000 ->  -3.4355361907
    3:   0.000000  0.000000  1.000000 /   0.000000  0.000000  1.000000 ->  -0.6688213167
    4:   0.577350  0.577350  0.577350 /   0.460429  0.460429  0.758953 ->  -1.4441709462
    5:   0.000000  0.707107  0.707107 /   0.000000  0.518679  0.854969 ->  -1.1195774317
    6:   0.707107  0.000000  0.707107 /   0.518679  0.000000  0.854969 ->  -1.1196683168
    7:   0.707107  0.707107  0.000000 /   0.707107  0.707107  0.000000 ->  -3.4372335919

 K-point ( 0.000, 0.000, 0.000) | band =    25
 Effective mass tensor:
              0.4479176151              0.0000143344             -0.0000029694
              0.0000143344              0.4478876569              0.0000022599
             -0.0000029694              0.0000022599              0.8784983987
 Effective mass tensor eigenvalues:
              0.4478819032              0.4479233688              0.8784983987
 Angular average effective mass 1/(<1/m>)=   0.5353737343
 Angular average effective mass for Frohlich model (<m**0.5>)**2=   0.5496312081
 Effective masses along directions: (cart. coord. / red. coord. -> eff. mass)
    1:   1.000000  0.000000  0.000000 /   1.000000  0.000000  0.000000 ->   0.4479176147
    2:   0.000000  1.000000  0.000000 /   0.000000  1.000000  0.000000 ->   0.4478876564
    3:   0.000000  0.000000  1.000000 /   0.000000  0.000000  1.000000 ->   0.8784983987
    4:   0.577350  0.577350  0.577350 /   0.460429  0.460429  0.758953 ->   0.5353870434
    5:   0.000000  0.707107  0.707107 /   0.000000  0.518679  0.854969 ->   0.5932962402
    6:   0.707107  0.000000  0.707107 /   0.518679  0.000000  0.854969 ->   0.5933178451
    7:   0.707107  0.707107  0.000000 /   0.707107  0.707107  0.000000 ->   0.4479169699

 END OF EFFECTIVE MASSES SECTION

================================================================================
 
 ---- first-order wavefunction calculations are completed ----
 
 
 Total localisation tensor (bohr^2) in cartesian coordinates
  WARNING : still subject to testing - especially symmetries.
      direction              matrix element
   alpha     beta       real part   imaginary part
     1        1       0.9983962674    0.0000000000
     1        2       0.0000000000    0.0000000000
     1        3       0.0000000000    0.0000000000
     2        1       0.0000000000    0.0000000000
     2        2       0.9984293991    0.0000000000
     2        3       0.0000000000    0.0000000000
     3        1       0.0000000000    0.0000000000
     3        2       0.0000000000    0.0000000000
     3        3       0.9139652680    0.0000000000
 
 respfn : d/dk was computed, but no 2DTE, so no DDB output.
 
== END DATASET(S) ==============================================================
================================================================================
  
 -outvars: echo values of variables after computation  --------
            acell      1.0000000000E+00  1.0000000000E+00  1.0000000000E+00 Bohr
              amu      1.37327000E+02  3.54527000E+01  1.89984032E+01
             ecut      4.20000000E+01 Hartree
           etotal     -1.1184573101E+01
            fcart      0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
-          fftalg         512
           irdden           1
           irdwfk           1
           istwfk        1
              ixc     -116133
           kptopt           0
P           mkmem           1
P          mkqmem           1
P          mk1mem           1
            natom           6
            nband          33
           nbdbuf           4
            ngfft          50      50      80
             nkpt           1
            nstep        1000
             nsym          16
           ntypat           3
              occ      2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000
        optdriver           1
            prtwf          -1
            rfdir           1       1       1
           rfelfd           2
            rprim      8.2294759492E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  8.2294759492E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  1.3565138732E+01
          spgroup         129
           strten      0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
           symrel      1  0  0   0  1  0   0  0  1      -1  0  0   0 -1  0   0  0 -1
                      -1  0  0   0  1  0   0  0 -1       1  0  0   0 -1  0   0  0  1
                      -1  0  0   0 -1  0   0  0  1       1  0  0   0  1  0   0  0 -1
                       1  0  0   0 -1  0   0  0 -1      -1  0  0   0  1  0   0  0  1
                       0  1  0   1  0  0   0  0  1       0 -1  0  -1  0  0   0  0 -1
                       0 -1  0   1  0  0   0  0 -1       0  1  0  -1  0  0   0  0  1
                       0 -1  0  -1  0  0   0  0  1       0  1  0   1  0  0   0  0 -1
                       0  1  0  -1  0  0   0  0 -1       0 -1  0   1  0  0   0  0  1
            tnons      0.0000000  0.0000000  0.0000000     0.5000000  0.5000000 -0.0000000
                       0.5000000  0.5000000 -0.0000000     0.0000000 -0.0000000  0.0000000
                       0.0000000 -0.0000000  0.0000000     0.5000000  0.5000000 -0.0000000
                       0.5000000  0.5000000 -0.0000000     0.0000000  0.0000000  0.0000000
                       0.5000000  0.5000000  0.0000000    -0.0000000  0.0000000 -0.0000000
                       0.0000000  0.0000000 -0.0000000     0.5000000  0.5000000  0.0000000
                       0.5000000  0.5000000  0.0000000     0.0000000  0.0000000 -0.0000000
                      -0.0000000  0.0000000 -0.0000000     0.5000000  0.5000000  0.0000000
           tolwfr      1.00000000E-20
            typat      1  1  2  2  3  3
           useylm           1
           xangst      0.0000000000E+00  2.1774255555E+00  5.7034887626E+00
                       2.1774255555E+00  0.0000000000E+00  1.4748734860E+00
                       2.1774255555E+00  0.0000000000E+00  4.6504158424E+00
                       0.0000000000E+00  2.1774255555E+00  2.5279464062E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       2.1774255555E+00  2.1774255555E+00  0.0000000000E+00
            xcart      0.0000000000E+00  4.1147379746E+00  1.0778031763E+01
                       4.1147379746E+00  0.0000000000E+00  2.7871069691E+00
                       4.1147379746E+00  0.0000000000E+00  8.7880123462E+00
                       0.0000000000E+00  4.1147379746E+00  4.7771263863E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       4.1147379746E+00  4.1147379746E+00  0.0000000000E+00
             xred      0.0000000000E+00  5.0000000000E-01  7.9453900000E-01
                       5.0000000000E-01  0.0000000000E+00  2.0546100000E-01
                       5.0000000000E-01  0.0000000000E+00  6.4783800000E-01
                       0.0000000000E+00  5.0000000000E-01  3.5216200000E-01
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       5.0000000000E-01  5.0000000000E-01  0.0000000000E+00
            znucl       56.00000   17.00000    9.00000
 
================================================================================


- Timing analysis has been suppressed with timopt=0



================================================================================

 Suggested references for the acknowledgment of ABINIT usage.

 The users of ABINIT have little formal obligations with respect to the ABINIT group
 (those specified in the GNU General Public License, http://www.gnu.org/copyleft/gpl.txt).
 However, it is common practice in the scientific literature,
 to acknowledge the efforts of people that have made the research possible.
 In this spirit, please find below suggested citations of work written by ABINIT developers,
 corresponding to implementations inside of ABINIT that you have used in the present run.
 Note also that it will be of great value to readers of publications presenting these results,
 to read papers enabling them to understand the theoretical formalism and details
 of the ABINIT implementation.
 For information on why they are suggested, see also https://docs.abinit.org/theory/acknowledgments.
-
- [1] Precise effective masses from density functional perturbation theory
- J. Laflamme Janssen, Y. Gillet, S. Ponce, A. Martin, M. Torrent, and X. Gonze. Phys. Rev. B 93, 205147 (2016)
- Comment: in case the DFPT prediction of effective masses is used.
- Strong suggestion to cite this paper in your publications.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#laflamme2016
-
- [2] Libxc: A library of exchange and correlation functionals for density functional theory.
- M.A.L. Marques, M.J.T. Oliveira, T. Burnus, Computer Physics Communications 183, 2227 (2012).
- Comment: to be cited when LibXC is used (negative value of ixc)
- Strong suggestion to cite this paper.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#marques2012
-
- [3] The Abinit project: Impact, environment and recent developments.
- Computer Phys. Comm. 248, 107042 (2020).
- X.Gonze, B. Amadon, G. Antonius, F.Arnardi, L.Baguet, J.-M.Beuken,
- J.Bieder, F.Bottin, J.Bouchet, E.Bousquet, N.Brouwer, F.Bruneval,
- G.Brunin, T.Cavignac, J.-B. Charraud, Wei Chen, M.Cote, S.Cottenier,
- J.Denier, G.Geneste, Ph.Ghosez, M.Giantomassi, Y.Gillet, O.Gingras,
- D.R.Hamann, G.Hautier, Xu He, N.Helbig, N.Holzwarth, Y.Jia, F.Jollet,
- W.Lafargue-Dit-Hauret, K.Lejaeghere, M.A.L.Marques, A.Martin, C.Martins,
- H.P.C. Miranda, F.Naccarato, K. Persson, G.Petretto, V.Planes, Y.Pouillon,
- S.Prokhorenko, F.Ricci, G.-M.Rignanese, A.H.Romero, M.M.Schmitt, M.Torrent,
- M.J.van Setten, B.Van Troeye, M.J.Verstraete, G.Zerah and J.W.Zwanzig
- Comment: the fifth generic paper describing the ABINIT project.
- Note that a version of this paper, that is not formatted for Computer Phys. Comm. 
- is available at https://www.abinit.org/sites/default/files/ABINIT20.pdf .
- The licence allows the authors to put it on the Web.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze2020
-
- [4] First-principles responses of solids to atomic displacements and homogeneous electric fields:,
- implementation of a conjugate-gradient algorithm. X. Gonze, Phys. Rev. B55, 10337 (1997).
- Comment: Non-vanishing rfphon and/or rfelfd, in the norm-conserving case.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze1997
-
- [5] Dynamical matrices, Born effective charges, dielectric permittivity tensors, and ,
- interatomic force constants from density-functional perturbation theory,
- X. Gonze and C. Lee, Phys. Rev. B55, 10355 (1997).
- Comment: Non-vanishing rfphon and/or rfelfd, in the norm-conserving case.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze1997a
-
- [6] Optimized norm-conserving Vanderbilt pseudopotentials.
- D.R. Hamann, Phys. Rev. B 88, 085117 (2013).
- Comment: Some pseudopotential generated using the ONCVPSP code were used.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#hamann2013
-
- [7] ABINIT: Overview, and focus on selected capabilities
- J. Chem. Phys. 152, 124102 (2020).
- A. Romero, D.C. Allan, B. Amadon, G. Antonius, T. Applencourt, L.Baguet,
- J.Bieder, F.Bottin, J.Bouchet, E.Bousquet, F.Bruneval,
- G.Brunin, D.Caliste, M.Cote,
- J.Denier, C. Dreyer, Ph.Ghosez, M.Giantomassi, Y.Gillet, O.Gingras,
- D.R.Hamann, G.Hautier, F.Jollet, G. Jomard,
- A.Martin, 
- H.P.C. Miranda, F.Naccarato, G.Petretto, N.A. Pike, V.Planes,
- S.Prokhorenko, T. Rangel, F.Ricci, G.-M.Rignanese, M.Royo, M.Stengel, M.Torrent,
- M.J.van Setten, B.Van Troeye, M.J.Verstraete, J.Wiktor, J.W.Zwanziger, and X.Gonze.
- Comment: a global overview of ABINIT, with focus on selected capabilities .
- Note that a version of this paper, that is not formatted for J. Chem. Phys 
- is available at https://www.abinit.org/sites/default/files/ABINIT20_JPC.pdf .
- The licence allows the authors to put it on the Web.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#romero2020
-
- [8] Recent developments in the ABINIT software package.
- Computer Phys. Comm. 205, 106 (2016).
- X.Gonze, F.Jollet, F.Abreu Araujo, D.Adams, B.Amadon, T.Applencourt,
- C.Audouze, J.-M.Beuken, J.Bieder, A.Bokhanchuk, E.Bousquet, F.Bruneval
- D.Caliste, M.Cote, F.Dahm, F.Da Pieve, M.Delaveau, M.Di Gennaro,
- B.Dorado, C.Espejo, G.Geneste, L.Genovese, A.Gerossier, M.Giantomassi,
- Y.Gillet, D.R.Hamann, L.He, G.Jomard, J.Laflamme Janssen, S.Le Roux,
- A.Levitt, A.Lherbier, F.Liu, I.Lukacevic, A.Martin, C.Martins,
- M.J.T.Oliveira, S.Ponce, Y.Pouillon, T.Rangel, G.-M.Rignanese,
- A.H.Romero, B.Rousseau, O.Rubel, A.A.Shukri, M.Stankovski, M.Torrent,
- M.J.Van Setten, B.Van Troeye, M.J.Verstraete, D.Waroquier, J.Wiktor,
- B.Xu, A.Zhou, J.W.Zwanziger.
- Comment: the fourth generic paper describing the ABINIT project.
- Note that a version of this paper, that is not formatted for Computer Phys. Comm. 
- is available at https://www.abinit.org/sites/default/files/ABINIT16.pdf .
- The licence allows the authors to put it on the Web.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze2016
-
- Proc.   0 individual time (sec): cpu=         50.0  wall=         51.6
 
================================================================================
 
 Calculation completed.
.Delivered   6 WARNINGs and   5 COMMENTs to log file.
+Overall time at end (sec) : cpu=         50.0  wall=         51.6
