
.Version 9.5.1 of ABINIT 
.(MPI version, prepared for a x86_64_linux_intel19.1 computer) 

.Copyright (C) 1998-2021 ABINIT group . 
 ABINIT comes with ABSOLUTELY NO WARRANTY.
 It is free software, and you are welcome to redistribute it
 under certain conditions (GNU General Public License,
 see ~abinit/COPYING or http://www.gnu.org/copyleft/gpl.txt).

 ABINIT is a project of the Universite Catholique de Louvain,
 Corning Inc. and other collaborators, see ~abinit/doc/developers/contributors.txt .
 Please read https://docs.abinit.org/theory/acknowledgments for suggested
 acknowledgments of the ABINIT effort.
 For more information, see https://www.abinit.org .

.Starting date : Tue  4 May 2021.
- ( at 19h49 )
  
- input  file    -> /scratch/users/j/a/jabreu/flow_simple_6atoms/flow/w234/t1/run.abi
- output file    -> /scratch/users/j/a/jabreu/flow_simple_6atoms/flow/w234/t1/run.abo
- root for input  files -> /scratch/users/j/a/jabreu/flow_simple_6atoms/flow/w234/t1/indata/in
- root for output files -> /scratch/users/j/a/jabreu/flow_simple_6atoms/flow/w234/t1/outdata/out
 
 
 Symmetries : space group P4/n m m (#129); Bravais tP (primitive tetrag.)
================================================================================
 Values of the parameters that define the memory need of the present run (RF).
     intxc =       0      iscf =       7    lmnmax =      18     lnmax =       6
     mgfft =      80  mpssoang =       3    mqgrid =    3848     natom =       6
  nloc_mem =       1    nspden =       1   nspinor =       1    nsppol =       1
      nsym =      16    n1xccc =    2501    ntypat =       3    occopt =       1
   xclevel =       2
-    mband =          27        mffmem =           1         mkmem =           1
-   mkqmem =           1        mk1mem =           1           mpw =       11430
      nfft =      184320          nkpt =           1
================================================================================
P This job should need less than                     123.255 Mbytes of memory.
  Rough estimation (10% accuracy) of disk space for files :
_ WF disk file :      4.711 Mbytes ; DEN or POT disk file :      1.408 Mbytes.
================================================================================
 
--------------------------------------------------------------------------------
------------- Echo of variables that govern the present computation ------------
--------------------------------------------------------------------------------
-
- outvars: echo of selected default values                                      
-   iomode0 =  0 , fftalg0 =512 , wfoptalg0 =  0
-
- outvars: echo of global parameters not present in the input file              
-  max_nthreads =    0
-
 -outvars: echo values of preprocessed input variables --------
            acell      1.0000000000E+00  1.0000000000E+00  1.0000000000E+00 Bohr
              amu      1.37327000E+02  1.00794000E+00  7.99040000E+01
             ecut      3.90000000E+01 Hartree
-          fftalg         512
           irdden           1
           irdwfk           1
           istwfk        1
              ixc     -116133
              kpt      0.00000000E+00 -3.08148791E-33  5.00000000E-01
           kptopt           0
P           mkmem           1
P          mkqmem           1
P          mk1mem           1
            natom           6
            nband          27
           nbdbuf           4
            ngfft          48      48      80
             nkpt           1
            nstep        1000
             nsym          16
           ntypat           3
              occ      2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000
        optdriver           1
            prtwf          -1
            rfdir           1       1       1
           rfelfd           2
            rprim      8.4881902460E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  8.4881902460E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  1.3685169242E+01
          spgroup         129
           symrel      1  0  0   0  1  0   0  0  1      -1  0  0   0 -1  0   0  0 -1
                      -1  0  0   0  1  0   0  0 -1       1  0  0   0 -1  0   0  0  1
                      -1  0  0   0 -1  0   0  0  1       1  0  0   0  1  0   0  0 -1
                       1  0  0   0 -1  0   0  0 -1      -1  0  0   0  1  0   0  0  1
                       0  1  0   1  0  0   0  0  1       0 -1  0  -1  0  0   0  0 -1
                       0 -1  0   1  0  0   0  0 -1       0  1  0  -1  0  0   0  0  1
                       0 -1  0  -1  0  0   0  0  1       0  1  0   1  0  0   0  0 -1
                       0  1  0  -1  0  0   0  0 -1       0 -1  0   1  0  0   0  0  1
            tnons      0.0000000  0.0000000  0.0000000     0.5000000  0.5000000  0.0000000
                       0.5000000  0.5000000  0.0000000     0.0000000  0.0000000  0.0000000
                       0.0000000  0.0000000  0.0000000     0.5000000  0.5000000  0.0000000
                       0.5000000  0.5000000  0.0000000     0.0000000  0.0000000  0.0000000
                       0.5000000  0.5000000  0.0000000     0.0000000  0.0000000  0.0000000
                       0.0000000  0.0000000  0.0000000     0.5000000  0.5000000  0.0000000
                       0.5000000  0.5000000  0.0000000     0.0000000  0.0000000  0.0000000
                       0.0000000  0.0000000  0.0000000     0.5000000  0.5000000  0.0000000
           tolwfr      1.00000000E-20
            typat      1  1  2  2  3  3
           useylm           1
           xangst      2.2458784102E+00  0.0000000000E+00  5.8328778264E+00
                       0.0000000000E+00  2.2458784102E+00  1.4090018320E+00
                       2.2458784102E+00  2.2458784102E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  2.2458784102E+00  4.7719279727E+00
                       2.2458784102E+00  0.0000000000E+00  2.4699516857E+00
            xcart      4.2440951230E+00  0.0000000000E+00  1.1022541658E+01
                       0.0000000000E+00  4.2440951230E+00  2.6626275832E+00
                       4.2440951230E+00  4.2440951230E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  4.2440951230E+00  9.0176369942E+00
                       4.2440951230E+00  0.0000000000E+00  4.6675322474E+00
             xred      5.0000000000E-01  0.0000000000E+00  8.0543700000E-01
                       0.0000000000E+00  5.0000000000E-01  1.9456300000E-01
                       5.0000000000E-01  5.0000000000E-01  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  5.0000000000E-01  6.5893500000E-01
                       5.0000000000E-01  0.0000000000E+00  3.4106500000E-01
            znucl       56.00000    1.00000   35.00000
 
================================================================================
 
 chkinp: Checking input parameters for consistency.
 
================================================================================
== DATASET  1 ==================================================================
-   mpi_nproc: 1, omp_nthreads: -1 (-1 if OMP is not activated)
 

--- !DatasetInfo
iteration_state: {dtset: 1, }
dimensions: {natom: 6, nkpt: 1, mband: 27, nsppol: 1, nspinor: 1, nspden: 1, mpw: 11430, }
cutoff_energies: {ecut:  39.0, pawecutdg:  -1.0, }
electrons: {nelect:   3.60000000E+01, charge:   0.00000000E+00, occopt:   1.00000000E+00, tsmear:   1.00000000E-02, }
meta: {optdriver: 1, rfelfd: 2, }
...

 Real(R)+Recip(G) space primitive vectors, cartesian coordinates (Bohr,Bohr^-1):
 R(1)=  8.4881902  0.0000000  0.0000000  G(1)=  0.1178107  0.0000000  0.0000000
 R(2)=  0.0000000  8.4881902  0.0000000  G(2)=  0.0000000  0.1178107  0.0000000
 R(3)=  0.0000000  0.0000000 13.6851692  G(3)=  0.0000000  0.0000000  0.0730718
 Unit cell volume ucvol=  9.8600787E+02 bohr^3
 Angles (23,13,12)=  9.00000000E+01  9.00000000E+01  9.00000000E+01 degrees
 
 getcut: wavevector=  0.0000  0.0000  0.0000  ngfft=  48  48  80
         ecut(hartree)=     39.000   => boxcut(ratio)=   2.01154
 
--- Pseudopotential description ------------------------------------------------
- pspini: atom type   1  psp file is /scratch/users/j/a/jabreu/pseudos/PBEsol/Ba.psp8
- pspatm: opening atomic psp file    /scratch/users/j/a/jabreu/pseudos/PBEsol/Ba.psp8
- Ba    ONCVPSP-3.3.0  r_core=   2.15444   1.91218   2.15444
- 56.00000  10.00000    180112                znucl, zion, pspdat
    8 -116133    2    4       600   0.00000   pspcod,pspxc,lmax,lloc,mmax,r2well
    5.99000000000000    5.00000000000000    0.00000000000000   rchrg,fchrg,qchrg
     nproj     2     2     2
     extension_switch     1
  pspatm : epsatm=   26.37418029
         --- l  ekb(1:nproj) -->
             0    6.652372    0.677024
             1    5.027722    0.408462
             2    2.543237    0.416854
 pspatm: atomic psp has been read  and splines computed
 
- pspini: atom type   2  psp file is /scratch/users/j/a/jabreu/pseudos/PBEsol/H.psp8
- pspatm: opening atomic psp file    /scratch/users/j/a/jabreu/pseudos/PBEsol/H.psp8
- H     ONCVPSP-3.3.0  r_core=   1.00957   0.70586
-  1.00000   1.00000    180112                znucl, zion, pspdat
    8 -116133    1    4       300   0.00000   pspcod,pspxc,lmax,lloc,mmax,r2well
    2.99000000000000    0.00000000000000    0.00000000000000   rchrg,fchrg,qchrg
     nproj     2     1
     extension_switch     1
  pspatm : epsatm=    0.35627032
         --- l  ekb(1:nproj) -->
             0   -1.674911   -0.523609
             1   -0.494138
 pspatm: atomic psp has been read  and splines computed
 
- pspini: atom type   3  psp file is /scratch/users/j/a/jabreu/pseudos/PBEsol/Br.psp8
- pspatm: opening atomic psp file    /scratch/users/j/a/jabreu/pseudos/PBEsol/Br.psp8
- Br    ONCVPSP-3.3.0  r_core=   1.81012   1.51356   1.92136
- 35.00000   7.00000    180112                znucl, zion, pspdat
    8 -116133    2    4       600   0.00000   pspcod,pspxc,lmax,lloc,mmax,r2well
    5.99000000000000    8.00000000000000    0.00000000000000   rchrg,fchrg,qchrg
     nproj     2     2     2
     extension_switch     1
  pspatm : epsatm=   10.94933070
         --- l  ekb(1:nproj) -->
             0    8.508690    0.897946
             1    5.393311    0.892021
             2    2.527513    0.394763
 pspatm: atomic psp has been read  and splines computed
 
   2.71294425E+03                                ecore*ucvol(ha*bohr**3)
--------------------------------------------------------------------------------
 
-inwffil : will read wavefunctions from disk file /scratch/users/j/a/jabreu/flow_simple_6atoms/flow/w234/t1/indata/in_WFK
 
 ==>  initialize data related to q vector <== 
 
 The list of irreducible perturbations for this q vector is:
    1)    idir= 1    ipert=   7
    2)    idir= 2    ipert=   7
    3)    idir= 3    ipert=   7
 
================================================================================
 
--------------------------------------------------------------------------------
 Perturbation wavevector (in red.coord.)   0.000000  0.000000  0.000000
 Perturbation : derivative vs k along direction   1
 
 dfpt_looppert : COMMENT -
  In a d/dk calculation, iscf is set to -3 automatically.
 The set of symmetries contains only one element for this perturbation.
 symkpt : not enough symmetry to change the number of k points.
 
--------------------------------------------------------------------------------
 
-inwffil : will read wavefunctions from disk file /scratch/users/j/a/jabreu/flow_simple_6atoms/flow/w234/t1/indata/in_WFK
--------------------------------------------------------------------------------
 
 Initialisation of the first-order wave-functions :
  ireadwf=   0

--- !BeginCycle
iteration_state: {dtset: 1, }
solver: {iscf: 7, nstep: 1000, nline: 4, wfoptalg: 0, }
tolerances: {tolwfr: 1.00E-20, }
...
 
     iter   2DEtotal(Ha)        deltaE(Ha) residm    vres2
-ETOT  1  -24.171834747134     -2.417E+01 1.866E-02 0.000E+00
 ETOT  2  -24.176824807867     -4.990E-03 4.368E-03 0.000E+00
 ETOT  3  -24.176828364198     -3.556E-06 9.531E-05 0.000E+00
 ETOT  4  -24.176828368683     -4.485E-09 1.681E-05 0.000E+00
 ETOT  5  -24.176828368691     -8.686E-12 3.599E-07 0.000E+00
 ETOT  6  -24.176828368691     -3.197E-14 7.611E-08 0.000E+00
 ETOT  7  -24.176828368691      0.000E+00 1.834E-09 0.000E+00
 ETOT  8  -24.176828368691      2.487E-14 4.353E-10 0.000E+00
 ETOT  9  -24.176828368691      2.132E-14 1.395E-11 0.000E+00
 ETOT 10  -24.176828368691     -1.066E-14 3.615E-12 0.000E+00
 ETOT 11  -24.176828368691      3.553E-15 1.290E-13 0.000E+00
 ETOT 12  -24.176828368691      0.000E+00 3.356E-14 0.000E+00
 ETOT 13  -24.176828368691      0.000E+00 1.238E-15 0.000E+00
 ETOT 14  -24.176828368691     -3.553E-15 3.220E-16 0.000E+00
 ETOT 15  -24.176828368691      0.000E+00 1.204E-17 0.000E+00
 ETOT 16  -24.176828368691      3.553E-15 3.134E-18 0.000E+00
 ETOT 17  -24.176828368691      0.000E+00 1.180E-19 0.000E+00
 ETOT 18  -24.176828368691     -3.553E-15 3.076E-20 0.000E+00
 ETOT 19  -24.176828368691      3.553E-15 9.432E-21 0.000E+00
 
 At SCF step   19   max residual=  9.43E-21 < tolwfr=  1.00E-20 =>converged.
================================================================================
 
 ----iterations are completed or convergence reached----
 
 dfpt_looppert: DFPT cycle converged with prtwf=-1. Will skip output of the 1st-order WFK file.
 dfpt_looppert : ek2=    3.9451364022E+01
          f-sum rule ratio=    1.1391125328E+00
 prteigrs : about to open file /scratch/users/j/a/jabreu/flow_simple_6atoms/flow/w234/t1/tmpdata/tmp_1WF1_EIG
 Expectation of eigenvalue derivatives (hartree) for nkpt=   1  k points:
  (in case of degenerate eigenvalues, averaged derivative)
 kpt#   1, nband= 27, wtk=  1.00000, kpt=  0.0000  0.0000  0.5000 (reduced coord)
   0.00000    0.00000   -0.00000    0.00000    0.00000   -0.00000   -0.00000    0.00000
   0.00000   -0.00000    0.00000   -0.00000   -0.00000   -0.00000    0.00000    0.00000
   0.00000    0.00000   -0.00000    0.00000    0.00000    0.00000    0.00000   -0.00000
   0.00000    0.00000    0.00043
 
 Eight components of 2nd-order total energy (hartree) are
 1,2,3: 0th-order hamiltonian combined with 1st-order wavefunctions
     kin0=   1.91357248E+01 eigvalue=  -1.68964745E-01  local=  -1.12314375E+01
 4,5,6: 1st-order hamiltonian combined with 1st and 0th-order wfs
     kin1=  -4.49395432E+01  Hartree=   0.00000000E+00     xc=   0.00000000E+00
 7,8,9: eventually, occupation + non-local contributions
    edocc=   1.29677288E+01     enl0=   3.47377701E+00   enl1=  -3.41411355E+00
 1-9 gives the relaxation energy (to be shifted if some occ is /=2.0)
   erelax=  -2.41768284E+01
  No Ewald or frozen-wf contrib.: the relaxation energy is the total one
 2DEtotal=   -0.2417682837E+02 Ha. Also 2DEtotal=   -0.657884957258E+03 eV
    (  non-var. 2DEtotal :   -2.4176828369E+01 Ha)
 
--------------------------------------------------------------------------------
 Perturbation wavevector (in red.coord.)   0.000000  0.000000  0.000000
 Perturbation : derivative vs k along direction   2
 The set of symmetries contains only one element for this perturbation.
 symkpt : not enough symmetry to change the number of k points.
 
--------------------------------------------------------------------------------
 
-inwffil : will read wavefunctions from disk file /scratch/users/j/a/jabreu/flow_simple_6atoms/flow/w234/t1/indata/in_WFK
--------------------------------------------------------------------------------
 
 Initialisation of the first-order wave-functions :
  ireadwf=   0

--- !BeginCycle
iteration_state: {dtset: 1, }
solver: {iscf: 7, nstep: 1000, nline: 4, wfoptalg: 0, }
tolerances: {tolwfr: 1.00E-20, }
...
 
     iter   2DEtotal(Ha)        deltaE(Ha) residm    vres2
-ETOT  1  -24.171715295261     -2.417E+01 1.990E-02 0.000E+00
 ETOT  2  -24.176642717172     -4.927E-03 4.301E-03 0.000E+00
 ETOT  3  -24.176646174434     -3.457E-06 8.163E-05 0.000E+00
 ETOT  4  -24.176646178766     -4.333E-09 1.344E-05 0.000E+00
 ETOT  5  -24.176646178775     -8.498E-12 2.462E-07 0.000E+00
 ETOT  6  -24.176646178775     -4.619E-14 5.669E-08 0.000E+00
 ETOT  7  -24.176646178775      1.066E-14 1.348E-09 0.000E+00
 ETOT  8  -24.176646178775      3.553E-15 3.613E-10 0.000E+00
 ETOT  9  -24.176646178775      1.066E-14 1.079E-11 0.000E+00
 ETOT 10  -24.176646178775     -3.553E-15 3.080E-12 0.000E+00
 ETOT 11  -24.176646178775      3.553E-15 9.616E-14 0.000E+00
 ETOT 12  -24.176646178775      0.000E+00 2.737E-14 0.000E+00
 ETOT 13  -24.176646178775      3.553E-15 8.659E-16 0.000E+00
 ETOT 14  -24.176646178775     -1.421E-14 2.471E-16 0.000E+00
 ETOT 15  -24.176646178775      3.553E-15 7.864E-18 0.000E+00
 ETOT 16  -24.176646178775      0.000E+00 2.249E-18 0.000E+00
 ETOT 17  -24.176646178775      3.553E-15 7.183E-20 0.000E+00
 ETOT 18  -24.176646178775     -3.553E-15 2.058E-20 0.000E+00
 ETOT 19  -24.176646178775      0.000E+00 9.432E-21 0.000E+00
 
 At SCF step   19   max residual=  9.43E-21 < tolwfr=  1.00E-20 =>converged.
================================================================================
 
 ----iterations are completed or convergence reached----
 
 dfpt_looppert: DFPT cycle converged with prtwf=-1. Will skip output of the 1st-order WFK file.
 dfpt_looppert : ek2=    3.9451364022E+01
          f-sum rule ratio=    1.1391041907E+00
 prteigrs : about to open file /scratch/users/j/a/jabreu/flow_simple_6atoms/flow/w234/t1/tmpdata/tmp_1WF1_EIG
 Expectation of eigenvalue derivatives (hartree) for nkpt=   1  k points:
  (in case of degenerate eigenvalues, averaged derivative)
 kpt#   1, nband= 27, wtk=  1.00000, kpt=  0.0000  0.0000  0.5000 (reduced coord)
   0.00000    0.00000   -0.00000   -0.00000   -0.00000   -0.00000   -0.00000    0.00000
   0.00000   -0.00000    0.00000   -0.00000   -0.00000   -0.00000   -0.00000   -0.00000
  -0.00000    0.00000   -0.00000   -0.00000    0.00000    0.00000   -0.00000    0.00000
  -0.00000    0.00000    0.00014
 
 Eight components of 2nd-order total energy (hartree) are
 1,2,3: 0th-order hamiltonian combined with 1st-order wavefunctions
     kin0=   1.91419161E+01 eigvalue=  -1.68142046E-01  local=  -1.12360300E+01
 4,5,6: 1st-order hamiltonian combined with 1st and 0th-order wfs
     kin1=  -4.49392141E+01  Hartree=   0.00000000E+00     xc=   0.00000000E+00
 7,8,9: eventually, occupation + non-local contributions
    edocc=   1.29643169E+01     enl0=   3.47458513E+00   enl1=  -3.41407827E+00
 1-9 gives the relaxation energy (to be shifted if some occ is /=2.0)
   erelax=  -2.41766462E+01
  No Ewald or frozen-wf contrib.: the relaxation energy is the total one
 2DEtotal=   -0.2417664618E+02 Ha. Also 2DEtotal=   -0.657879999618E+03 eV
    (  non-var. 2DEtotal :   -2.4176646179E+01 Ha)
 
--------------------------------------------------------------------------------
 Perturbation wavevector (in red.coord.)   0.000000  0.000000  0.000000
 Perturbation : derivative vs k along direction   3
 The set of symmetries contains only one element for this perturbation.
 symkpt : not enough symmetry to change the number of k points.
 
--------------------------------------------------------------------------------
 
-inwffil : will read wavefunctions from disk file /scratch/users/j/a/jabreu/flow_simple_6atoms/flow/w234/t1/indata/in_WFK
--------------------------------------------------------------------------------
 
 Initialisation of the first-order wave-functions :
  ireadwf=   0

--- !BeginCycle
iteration_state: {dtset: 1, }
solver: {iscf: 7, nstep: 1000, nline: 4, wfoptalg: 0, }
tolerances: {tolwfr: 1.00E-20, }
...
 
     iter   2DEtotal(Ha)        deltaE(Ha) residm    vres2
-ETOT  1  -8.3327644483230     -8.333E+00 1.344E-02 0.000E+00
 ETOT  2  -8.3358074968596     -3.043E-03 3.437E-04 0.000E+00
 ETOT  3  -8.3358104198088     -2.923E-06 1.467E-05 0.000E+00
 ETOT  4  -8.3358104290073     -9.198E-09 2.736E-07 0.000E+00
 ETOT  5  -8.3358104290465     -3.919E-11 1.195E-08 0.000E+00
 ETOT  6  -8.3358104290467     -1.830E-13 3.065E-10 0.000E+00
 ETOT  7  -8.3358104290467      7.105E-15 2.087E-11 0.000E+00
 ETOT  8  -8.3358104290467      5.329E-15 5.276E-13 0.000E+00
 ETOT  9  -8.3358104290467     -5.329E-15 3.806E-14 0.000E+00
 ETOT 10  -8.3358104290467      3.553E-15 1.042E-15 0.000E+00
 ETOT 11  -8.3358104290467      0.000E+00 7.849E-17 0.000E+00
 ETOT 12  -8.3358104290467     -1.776E-15 2.157E-18 0.000E+00
 ETOT 13  -8.3358104290467      0.000E+00 1.787E-19 0.000E+00
 ETOT 14  -8.3358104290467      3.553E-15 9.119E-21 0.000E+00
 
 At SCF step   14   max residual=  9.12E-21 < tolwfr=  1.00E-20 =>converged.
================================================================================
 
 ----iterations are completed or convergence reached----
 
 dfpt_looppert: DFPT cycle converged with prtwf=-1. Will skip output of the 1st-order WFK file.
 dfpt_looppert : ek2=    1.5177208065E+01
          f-sum rule ratio=    1.0117427704E+00
 prteigrs : about to open file /scratch/users/j/a/jabreu/flow_simple_6atoms/flow/w234/t1/tmpdata/tmp_1WF1_EIG
 Expectation of eigenvalue derivatives (hartree) for nkpt=   1  k points:
  (in case of degenerate eigenvalues, averaged derivative)
 kpt#   1, nband= 27, wtk=  1.00000, kpt=  0.0000  0.0000  0.5000 (reduced coord)
  -0.00000    0.00000    0.00000   -0.00000   -0.00000   -0.00000   -0.00000   -0.00000
  -0.00000   -0.00000    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000
   0.00000    0.00000   -0.00000    0.00000   -0.00000   -0.00000    0.00000   -0.00000
   0.00000    0.00000    0.00007
 
 Eight components of 2nd-order total energy (hartree) are
 1,2,3: 0th-order hamiltonian combined with 1st-order wavefunctions
     kin0=   8.97473119E+00 eigvalue=   3.91070312E-02  local=  -5.18473974E+00
 4,5,6: 1st-order hamiltonian combined with 1st and 0th-order wfs
     kin1=  -1.53554305E+01  Hartree=   0.00000000E+00     xc=   0.00000000E+00
 7,8,9: eventually, occupation + non-local contributions
    edocc=   2.90628393E+00     enl0=   1.60042801E+00   enl1=  -1.31619032E+00
 1-9 gives the relaxation energy (to be shifted if some occ is /=2.0)
   erelax=  -8.33581043E+00
  No Ewald or frozen-wf contrib.: the relaxation energy is the total one
 2DEtotal=   -0.8335810429E+01 Ha. Also 2DEtotal=   -0.226828937369E+03 eV
    (  non-var. 2DEtotal :   -8.3358104290E+00 Ha)
 
 CALCULATION OF EFFECTIVE MASSES
 NOTE : Additional infos (eff. mass eigenvalues, eigenvectors and, if degenerate, average mass) are available in stdout.

 K-point ( 0.000,-0.000, 0.500) | band =    18
 Effective mass tensor:
             -2.2216290198             -0.0000140623              0.0002115100
             -0.0000140623             -2.2216830992             -0.0001584140
              0.0002115100             -0.0001584140             -0.3921368658
 Effective mass tensor eigenvalues:
             -2.2216865431             -2.2216256140             -0.3921368276
 Angular average effective mass 1/(<1/m>)=  -0.8694745824
 Angular average effective mass for Frohlich model (<m**0.5>)**2=  -1.0900349397
 Effective masses along directions: (cart. coord. / red. coord. -> eff. mass)
    1:   1.000000  0.000000  0.000000 /   1.000000  0.000000  0.000000 ->  -2.2216289056
    2:   0.000000  1.000000  0.000000 /   0.000000  1.000000  0.000000 ->  -2.2216830351
    3:   0.000000  0.000000  1.000000 /   0.000000  0.000000  1.000000 ->  -0.3921368344
    4:   0.577350  0.577350  0.577350 /   0.466284  0.466284  0.751771 ->  -0.8694453092
    5:   0.000000  0.707107  0.707107 /   0.000000  0.527092  0.849809 ->  -0.6666942716
    6:   0.707107  0.000000  0.707107 /   0.527092  0.000000  0.849809 ->  -0.6665031530
    7:   0.707107  0.707107  0.000000 /   0.707107  0.707107  0.000000 ->  -2.2216701179

 K-point ( 0.000,-0.000, 0.500) | band =    19
 Effective mass tensor:
              0.4263835683              0.0000005290              0.0000000587
              0.0000005290              0.4263839488             -0.0000001629
              0.0000000587             -0.0000001629              0.7750541835
 Effective mass tensor eigenvalues:
              0.4263831963              0.4263843207              0.7750541835
 Angular average effective mass 1/(<1/m>)=   0.5016015671
 Angular average effective mass for Frohlich model (<m**0.5>)**2=   0.5122766450
 Effective masses along directions: (cart. coord. / red. coord. -> eff. mass)
    1:   1.000000  0.000000  0.000000 /   1.000000  0.000000  0.000000 ->   0.4263835683
    2:   0.000000  1.000000  0.000000 /   0.000000  1.000000  0.000000 ->   0.4263839488
    3:   0.000000  0.000000  1.000000 /   0.000000  0.000000  1.000000 ->   0.7750541835
    4:   0.577350  0.577350  0.577350 /   0.466284  0.466284  0.751771 ->   0.5016020023
    5:   0.000000  0.707107  0.707107 /   0.000000  0.527092  0.849809 ->   0.5501249956
    6:   0.707107  0.000000  0.707107 /   0.527092  0.000000  0.849809 ->   0.5501248820
    7:   0.707107  0.707107  0.000000 /   0.707107  0.707107  0.000000 ->   0.4263842876

 END OF EFFECTIVE MASSES SECTION

================================================================================
 
 ---- first-order wavefunction calculations are completed ----
 
 
 Total localisation tensor (bohr^2) in cartesian coordinates
  WARNING : still subject to testing - especially symmetries.
      direction              matrix element
   alpha     beta       real part   imaginary part
     1        1       1.5629806240    0.0000000000
     1        2       0.0000000000    0.0000000000
     1        3       0.0000000000    0.0000000000
     2        1       0.0000000000    0.0000000000
     2        2       1.5629615413    0.0000000000
     2        3       0.0000000000    0.0000000000
     3        1       0.0000000000    0.0000000000
     3        2       0.0000000000    0.0000000000
     3        3       1.3698146725    0.0000000000
 
 respfn : d/dk was computed, but no 2DTE, so no DDB output.
 
== END DATASET(S) ==============================================================
================================================================================
  
 -outvars: echo values of variables after computation  --------
            acell      1.0000000000E+00  1.0000000000E+00  1.0000000000E+00 Bohr
              amu      1.37327000E+02  1.00794000E+00  7.99040000E+01
             ecut      3.90000000E+01 Hartree
           etotal     -8.3358104290E+00
            fcart      0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
-          fftalg         512
           irdden           1
           irdwfk           1
           istwfk        1
              ixc     -116133
              kpt      0.00000000E+00 -3.08148791E-33  5.00000000E-01
           kptopt           0
P           mkmem           1
P          mkqmem           1
P          mk1mem           1
            natom           6
            nband          27
           nbdbuf           4
            ngfft          48      48      80
             nkpt           1
            nstep        1000
             nsym          16
           ntypat           3
              occ      2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000
        optdriver           1
            prtwf          -1
            rfdir           1       1       1
           rfelfd           2
            rprim      8.4881902460E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  8.4881902460E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  1.3685169242E+01
          spgroup         129
           strten      0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
           symrel      1  0  0   0  1  0   0  0  1      -1  0  0   0 -1  0   0  0 -1
                      -1  0  0   0  1  0   0  0 -1       1  0  0   0 -1  0   0  0  1
                      -1  0  0   0 -1  0   0  0  1       1  0  0   0  1  0   0  0 -1
                       1  0  0   0 -1  0   0  0 -1      -1  0  0   0  1  0   0  0  1
                       0  1  0   1  0  0   0  0  1       0 -1  0  -1  0  0   0  0 -1
                       0 -1  0   1  0  0   0  0 -1       0  1  0  -1  0  0   0  0  1
                       0 -1  0  -1  0  0   0  0  1       0  1  0   1  0  0   0  0 -1
                       0  1  0  -1  0  0   0  0 -1       0 -1  0   1  0  0   0  0  1
            tnons      0.0000000  0.0000000  0.0000000     0.5000000  0.5000000  0.0000000
                       0.5000000  0.5000000  0.0000000     0.0000000  0.0000000  0.0000000
                       0.0000000  0.0000000  0.0000000     0.5000000  0.5000000  0.0000000
                       0.5000000  0.5000000  0.0000000     0.0000000  0.0000000  0.0000000
                       0.5000000  0.5000000  0.0000000     0.0000000  0.0000000  0.0000000
                       0.0000000  0.0000000  0.0000000     0.5000000  0.5000000  0.0000000
                       0.5000000  0.5000000  0.0000000     0.0000000  0.0000000  0.0000000
                       0.0000000  0.0000000  0.0000000     0.5000000  0.5000000  0.0000000
           tolwfr      1.00000000E-20
            typat      1  1  2  2  3  3
           useylm           1
           xangst      2.2458784102E+00  0.0000000000E+00  5.8328778264E+00
                       0.0000000000E+00  2.2458784102E+00  1.4090018320E+00
                       2.2458784102E+00  2.2458784102E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  2.2458784102E+00  4.7719279727E+00
                       2.2458784102E+00  0.0000000000E+00  2.4699516857E+00
            xcart      4.2440951230E+00  0.0000000000E+00  1.1022541658E+01
                       0.0000000000E+00  4.2440951230E+00  2.6626275832E+00
                       4.2440951230E+00  4.2440951230E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  4.2440951230E+00  9.0176369942E+00
                       4.2440951230E+00  0.0000000000E+00  4.6675322474E+00
             xred      5.0000000000E-01  0.0000000000E+00  8.0543700000E-01
                       0.0000000000E+00  5.0000000000E-01  1.9456300000E-01
                       5.0000000000E-01  5.0000000000E-01  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  5.0000000000E-01  6.5893500000E-01
                       5.0000000000E-01  0.0000000000E+00  3.4106500000E-01
            znucl       56.00000    1.00000   35.00000
 
================================================================================


- Timing analysis has been suppressed with timopt=0



================================================================================

 Suggested references for the acknowledgment of ABINIT usage.

 The users of ABINIT have little formal obligations with respect to the ABINIT group
 (those specified in the GNU General Public License, http://www.gnu.org/copyleft/gpl.txt).
 However, it is common practice in the scientific literature,
 to acknowledge the efforts of people that have made the research possible.
 In this spirit, please find below suggested citations of work written by ABINIT developers,
 corresponding to implementations inside of ABINIT that you have used in the present run.
 Note also that it will be of great value to readers of publications presenting these results,
 to read papers enabling them to understand the theoretical formalism and details
 of the ABINIT implementation.
 For information on why they are suggested, see also https://docs.abinit.org/theory/acknowledgments.
-
- [1] Precise effective masses from density functional perturbation theory
- J. Laflamme Janssen, Y. Gillet, S. Ponce, A. Martin, M. Torrent, and X. Gonze. Phys. Rev. B 93, 205147 (2016)
- Comment: in case the DFPT prediction of effective masses is used.
- Strong suggestion to cite this paper in your publications.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#laflamme2016
-
- [2] Libxc: A library of exchange and correlation functionals for density functional theory.
- M.A.L. Marques, M.J.T. Oliveira, T. Burnus, Computer Physics Communications 183, 2227 (2012).
- Comment: to be cited when LibXC is used (negative value of ixc)
- Strong suggestion to cite this paper.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#marques2012
-
- [3] The Abinit project: Impact, environment and recent developments.
- Computer Phys. Comm. 248, 107042 (2020).
- X.Gonze, B. Amadon, G. Antonius, F.Arnardi, L.Baguet, J.-M.Beuken,
- J.Bieder, F.Bottin, J.Bouchet, E.Bousquet, N.Brouwer, F.Bruneval,
- G.Brunin, T.Cavignac, J.-B. Charraud, Wei Chen, M.Cote, S.Cottenier,
- J.Denier, G.Geneste, Ph.Ghosez, M.Giantomassi, Y.Gillet, O.Gingras,
- D.R.Hamann, G.Hautier, Xu He, N.Helbig, N.Holzwarth, Y.Jia, F.Jollet,
- W.Lafargue-Dit-Hauret, K.Lejaeghere, M.A.L.Marques, A.Martin, C.Martins,
- H.P.C. Miranda, F.Naccarato, K. Persson, G.Petretto, V.Planes, Y.Pouillon,
- S.Prokhorenko, F.Ricci, G.-M.Rignanese, A.H.Romero, M.M.Schmitt, M.Torrent,
- M.J.van Setten, B.Van Troeye, M.J.Verstraete, G.Zerah and J.W.Zwanzig
- Comment: the fifth generic paper describing the ABINIT project.
- Note that a version of this paper, that is not formatted for Computer Phys. Comm. 
- is available at https://www.abinit.org/sites/default/files/ABINIT20.pdf .
- The licence allows the authors to put it on the Web.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze2020
-
- [4] First-principles responses of solids to atomic displacements and homogeneous electric fields:,
- implementation of a conjugate-gradient algorithm. X. Gonze, Phys. Rev. B55, 10337 (1997).
- Comment: Non-vanishing rfphon and/or rfelfd, in the norm-conserving case.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze1997
-
- [5] Dynamical matrices, Born effective charges, dielectric permittivity tensors, and ,
- interatomic force constants from density-functional perturbation theory,
- X. Gonze and C. Lee, Phys. Rev. B55, 10355 (1997).
- Comment: Non-vanishing rfphon and/or rfelfd, in the norm-conserving case.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze1997a
-
- [6] Optimized norm-conserving Vanderbilt pseudopotentials.
- D.R. Hamann, Phys. Rev. B 88, 085117 (2013).
- Comment: Some pseudopotential generated using the ONCVPSP code were used.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#hamann2013
-
- [7] ABINIT: Overview, and focus on selected capabilities
- J. Chem. Phys. 152, 124102 (2020).
- A. Romero, D.C. Allan, B. Amadon, G. Antonius, T. Applencourt, L.Baguet,
- J.Bieder, F.Bottin, J.Bouchet, E.Bousquet, F.Bruneval,
- G.Brunin, D.Caliste, M.Cote,
- J.Denier, C. Dreyer, Ph.Ghosez, M.Giantomassi, Y.Gillet, O.Gingras,
- D.R.Hamann, G.Hautier, F.Jollet, G. Jomard,
- A.Martin, 
- H.P.C. Miranda, F.Naccarato, G.Petretto, N.A. Pike, V.Planes,
- S.Prokhorenko, T. Rangel, F.Ricci, G.-M.Rignanese, M.Royo, M.Stengel, M.Torrent,
- M.J.van Setten, B.Van Troeye, M.J.Verstraete, J.Wiktor, J.W.Zwanziger, and X.Gonze.
- Comment: a global overview of ABINIT, with focus on selected capabilities .
- Note that a version of this paper, that is not formatted for J. Chem. Phys 
- is available at https://www.abinit.org/sites/default/files/ABINIT20_JPC.pdf .
- The licence allows the authors to put it on the Web.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#romero2020
-
- [8] Recent developments in the ABINIT software package.
- Computer Phys. Comm. 205, 106 (2016).
- X.Gonze, F.Jollet, F.Abreu Araujo, D.Adams, B.Amadon, T.Applencourt,
- C.Audouze, J.-M.Beuken, J.Bieder, A.Bokhanchuk, E.Bousquet, F.Bruneval
- D.Caliste, M.Cote, F.Dahm, F.Da Pieve, M.Delaveau, M.Di Gennaro,
- B.Dorado, C.Espejo, G.Geneste, L.Genovese, A.Gerossier, M.Giantomassi,
- Y.Gillet, D.R.Hamann, L.He, G.Jomard, J.Laflamme Janssen, S.Le Roux,
- A.Levitt, A.Lherbier, F.Liu, I.Lukacevic, A.Martin, C.Martins,
- M.J.T.Oliveira, S.Ponce, Y.Pouillon, T.Rangel, G.-M.Rignanese,
- A.H.Romero, B.Rousseau, O.Rubel, A.A.Shukri, M.Stankovski, M.Torrent,
- M.J.Van Setten, B.Van Troeye, M.J.Verstraete, D.Waroquier, J.Wiktor,
- B.Xu, A.Zhou, J.W.Zwanziger.
- Comment: the fourth generic paper describing the ABINIT project.
- Note that a version of this paper, that is not formatted for Computer Phys. Comm. 
- is available at https://www.abinit.org/sites/default/files/ABINIT16.pdf .
- The licence allows the authors to put it on the Web.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze2016
-
- Proc.   0 individual time (sec): cpu=         27.0  wall=         28.9
 
================================================================================
 
 Calculation completed.
.Delivered   6 WARNINGs and   5 COMMENTs to log file.
+Overall time at end (sec) : cpu=         27.0  wall=         28.9
