
.Version 9.5.1 of ABINIT 
.(MPI version, prepared for a x86_64_linux_intel19.1 computer) 

.Copyright (C) 1998-2021 ABINIT group . 
 ABINIT comes with ABSOLUTELY NO WARRANTY.
 It is free software, and you are welcome to redistribute it
 under certain conditions (GNU General Public License,
 see ~abinit/COPYING or http://www.gnu.org/copyleft/gpl.txt).

 ABINIT is a project of the Universite Catholique de Louvain,
 Corning Inc. and other collaborators, see ~abinit/doc/developers/contributors.txt .
 Please read https://docs.abinit.org/theory/acknowledgments for suggested
 acknowledgments of the ABINIT effort.
 For more information, see https://www.abinit.org .

.Starting date : Tue 27 Apr 2021.
- ( at 18h30 )
  
- input  file    -> /scratch/users/j/a/jabreu/flow_simple_4atoms/flow/w181/t1/run.abi
- output file    -> /scratch/users/j/a/jabreu/flow_simple_4atoms/flow/w181/t1/run.abo
- root for input  files -> /scratch/users/j/a/jabreu/flow_simple_4atoms/flow/w181/t1/indata/in
- root for output files -> /scratch/users/j/a/jabreu/flow_simple_4atoms/flow/w181/t1/outdata/out
 
 
 Symmetries : space group R-3 m (#166); Bravais hR (rhombohedral)
================================================================================
 Values of the parameters that define the memory need of the present run (RF).
     intxc =       0      iscf =       7    lmnmax =      18     lnmax =       6
     mgfft =      80  mpssoang =       3    mqgrid =    3001     natom =       4
  nloc_mem =       1    nspden =       1   nspinor =       1    nsppol =       1
      nsym =      12    n1xccc =    2501    ntypat =       3    occopt =       1
   xclevel =       2
-    mband =          25        mffmem =           1         mkmem =           1
-   mkqmem =           1        mk1mem =           1           mpw =        6490
      nfft =      512000          nkpt =           1
================================================================================
P This job should need less than                     121.442 Mbytes of memory.
  Rough estimation (10% accuracy) of disk space for files :
_ WF disk file :      2.478 Mbytes ; DEN or POT disk file :      3.908 Mbytes.
================================================================================
 
--------------------------------------------------------------------------------
------------- Echo of variables that govern the present computation ------------
--------------------------------------------------------------------------------
-
- outvars: echo of selected default values                                      
-   iomode0 =  0 , fftalg0 =512 , wfoptalg0 =  0
-
- outvars: echo of global parameters not present in the input file              
-  max_nthreads =    0
-
 -outvars: echo values of preprocessed input variables --------
            acell      1.0000000000E+00  1.0000000000E+00  1.0000000000E+00 Bohr
              amu      4.00780000E+01  1.40067400E+01  3.54527000E+01
             ecut      4.20000000E+01 Hartree
-          fftalg         512
           irdden           1
           irdwfk           1
           istwfk        1
              ixc     -116133
              kpt      5.00000000E-01  5.00000000E-01  0.00000000E+00
           kptopt           0
P           mkmem           1
P          mkqmem           1
P          mk1mem           1
            natom           4
            nband          25
           nbdbuf           4
            ngfft          80      80      80
             nkpt           1
            nstep         100
             nsym          12
           ntypat           3
              occ      2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000
        optdriver           1
            prtwf          -1
            rfdir           1       1       1
           rfelfd           2
            rprim      6.5845500483E+00  0.0000000000E+00  1.1144948736E+01
                       3.0463027863E+00  5.8374942118E+00  1.1144948736E+01
                       0.0000000000E+00  0.0000000000E+00  1.2944735674E+01
          spgroup         166
           symrel      1  0  0   0  1  0   0  0  1      -1  0  0   0 -1  0   0  0 -1
                       0  1  0   1  0  0   0  0  1       0 -1  0  -1  0  0   0  0 -1
                       0  0  1   1  0  0   0  1  0       0  0 -1  -1  0  0   0 -1  0
                       1  0  0   0  0  1   0  1  0      -1  0  0   0  0 -1   0 -1  0
                       0  1  0   0  0  1   1  0  0       0 -1  0   0  0 -1  -1  0  0
                       0  0  1   0  1  0   1  0  0       0  0 -1   0 -1  0  -1  0  0
           tolwfr      1.00000000E-20
            typat      1  1  2  3
           useylm           1
           xangst      1.1669239814E+00  7.0730101517E-01  4.2692105362E+00
                       3.9295038380E+00  2.3817678770E+00  1.4376154278E+01
                       2.5482139097E+00  1.5445344461E+00  9.3226824073E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
            xcart      2.2051667427E+00  1.3366052122E+00  8.0676387171E+00
                       7.4256860919E+00  4.5008889996E+00  2.7166994430E+01
                       4.8154264173E+00  2.9187471059E+00  1.7617316574E+01
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
             xred      2.2896900000E-01  2.2896900000E-01  2.2896900000E-01
                       7.7103100000E-01  7.7103100000E-01  7.7103100000E-01
                       5.0000000000E-01  5.0000000000E-01  5.0000000000E-01
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
            znucl       20.00000    7.00000   17.00000
 
================================================================================
 
 chkinp: Checking input parameters for consistency.
 
================================================================================
== DATASET  1 ==================================================================
-   mpi_nproc: 1, omp_nthreads: -1 (-1 if OMP is not activated)
 

--- !DatasetInfo
iteration_state: {dtset: 1, }
dimensions: {natom: 4, nkpt: 1, mband: 25, nsppol: 1, nspinor: 1, nspden: 1, mpw: 6490, }
cutoff_energies: {ecut:  42.0, pawecutdg:  -1.0, }
electrons: {nelect:   3.20000000E+01, charge:   0.00000000E+00, occopt:   1.00000000E+00, tsmear:   1.00000000E-02, }
meta: {optdriver: 1, rfelfd: 2, }
...

 Real(R)+Recip(G) space primitive vectors, cartesian coordinates (Bohr,Bohr^-1):
 R(1)=  6.5845500  0.0000000 11.1449487  G(1)=  0.1518707 -0.0792539  0.0000000
 R(2)=  3.0463028  5.8374942 11.1449487  G(2)=  0.0000000  0.1713064  0.0000000
 R(3)=  0.0000000  0.0000000 12.9447357  G(3)= -0.1307551 -0.0792539  0.0772515
 Unit cell volume ucvol=  4.9756034E+02 bohr^3
 Angles (23,13,12)=  3.05750296E+01  3.05750296E+01  3.05750296E+01 degrees
 
 getcut: wavevector=  0.0000  0.0000  0.0000  ngfft=  80  80  80
         ecut(hartree)=     42.000   => boxcut(ratio)=   2.11907
 
--- Pseudopotential description ------------------------------------------------
- pspini: atom type   1  psp file is /scratch/users/j/a/jabreu/pseudos/PBEsol/Ca.psp8
- pspatm: opening atomic psp file    /scratch/users/j/a/jabreu/pseudos/PBEsol/Ca.psp8
- Ca    ONCVPSP-3.3.0  r_core=   1.45885   1.45885   1.85192
- 20.00000  10.00000    180112                znucl, zion, pspdat
    8 -116133    2    4       400   0.00000   pspcod,pspxc,lmax,lloc,mmax,r2well
    3.99000000000000    6.00000000000000    0.00000000000000   rchrg,fchrg,qchrg
     nproj     2     2     2
     extension_switch     1
  pspatm : epsatm=   12.46045226
         --- l  ekb(1:nproj) -->
             0   10.054847    0.973777
             1    2.998958    0.458102
             2   -3.447298   -1.091650
 pspatm: atomic psp has been read  and splines computed
 
- pspini: atom type   2  psp file is /scratch/users/j/a/jabreu/pseudos/PBEsol/N.psp8
- pspatm: opening atomic psp file    /scratch/users/j/a/jabreu/pseudos/PBEsol/N.psp8
- N     ONCVPSP-3.3.0  r_core=   1.20551   1.35824
-  7.00000   5.00000    180112                znucl, zion, pspdat
    8 -116133    1    4       600   0.00000   pspcod,pspxc,lmax,lloc,mmax,r2well
    5.99000000000000    4.00000000000000    0.00000000000000   rchrg,fchrg,qchrg
     nproj     2     2
     extension_switch     1
  pspatm : epsatm=    5.26508895
         --- l  ekb(1:nproj) -->
             0    7.464189    0.625868
             1   -4.309714   -1.012941
 pspatm: atomic psp has been read  and splines computed
 
- pspini: atom type   3  psp file is /scratch/users/j/a/jabreu/pseudos/PBEsol/Cl.psp8
- pspatm: opening atomic psp file    /scratch/users/j/a/jabreu/pseudos/PBEsol/Cl.psp8
- Cl    ONCVPSP-3.3.0  r_core=   1.56009   1.35202   1.75774
- 17.00000   7.00000    180112                znucl, zion, pspdat
    8 -116133    2    4       600   0.00000   pspcod,pspxc,lmax,lloc,mmax,r2well
    5.99000000000000    8.00000000000000    0.00000000000000   rchrg,fchrg,qchrg
     nproj     2     2     2
     extension_switch     1
  pspatm : epsatm=    8.95520722
         --- l  ekb(1:nproj) -->
             0    8.193503    0.707970
             1    3.869736    1.114731
             2   -2.915303   -0.810552
 pspatm: atomic psp has been read  and splines computed
 
   1.25251842E+03                                ecore*ucvol(ha*bohr**3)
--------------------------------------------------------------------------------
 
-inwffil : will read wavefunctions from disk file /scratch/users/j/a/jabreu/flow_simple_4atoms/flow/w181/t1/indata/in_WFK
 
 ==>  initialize data related to q vector <== 
 
 The list of irreducible perturbations for this q vector is:
    1)    idir= 1    ipert=   5
    2)    idir= 2    ipert=   5
    3)    idir= 3    ipert=   5
 
================================================================================
 
--------------------------------------------------------------------------------
 Perturbation wavevector (in red.coord.)   0.000000  0.000000  0.000000
 Perturbation : derivative vs k along direction   1
 
 dfpt_looppert : COMMENT -
  In a d/dk calculation, iscf is set to -3 automatically.
 The set of symmetries contains only one element for this perturbation.
 symkpt : not enough symmetry to change the number of k points.
 
--------------------------------------------------------------------------------
 
-inwffil : will read wavefunctions from disk file /scratch/users/j/a/jabreu/flow_simple_4atoms/flow/w181/t1/indata/in_WFK
--------------------------------------------------------------------------------
 
 Initialisation of the first-order wave-functions :
  ireadwf=   0

--- !BeginCycle
iteration_state: {dtset: 1, }
solver: {iscf: 7, nstep: 100, nline: 4, wfoptalg: 0, }
tolerances: {tolwfr: 1.00E-20, }
...
 
     iter   2DEtotal(Ha)        deltaE(Ha) residm    vres2
-ETOT  1  -36.181865598684     -3.618E+01 1.051E-01 0.000E+00
 ETOT  2  -36.342253995257     -1.604E-01 4.041E-02 0.000E+00
 ETOT  3  -36.347508963601     -5.255E-03 7.657E-03 0.000E+00
 ETOT  4  -36.347765365208     -2.564E-04 4.533E-03 0.000E+00
 ETOT  5  -36.347779730244     -1.437E-05 1.382E-03 0.000E+00
 ETOT  6  -36.347780570872     -8.406E-07 7.957E-04 0.000E+00
 ETOT  7  -36.347780621680     -5.081E-08 2.658E-04 0.000E+00
 ETOT  8  -36.347780624799     -3.119E-09 1.524E-04 0.000E+00
 ETOT  9  -36.347780624993     -1.941E-10 5.216E-05 0.000E+00
 ETOT 10  -36.347780625006     -1.202E-11 3.013E-05 0.000E+00
 ETOT 11  -36.347780625006     -7.958E-13 1.032E-05 0.000E+00
 ETOT 12  -36.347780625006     -2.842E-14 6.027E-06 0.000E+00
 ETOT 13  -36.347780625006      7.105E-15 2.046E-06 0.000E+00
 ETOT 14  -36.347780625006     -6.395E-14 1.214E-06 0.000E+00
 ETOT 15  -36.347780625006      0.000E+00 4.065E-07 0.000E+00
 ETOT 16  -36.347780625006      4.974E-14 2.463E-07 0.000E+00
 ETOT 17  -36.347780625006     -7.105E-15 8.110E-08 0.000E+00
 ETOT 18  -36.347780625006     -2.132E-14 5.034E-08 0.000E+00
 ETOT 19  -36.347780625006      2.132E-14 1.626E-08 0.000E+00
 ETOT 20  -36.347780625006     -1.421E-14 1.036E-08 0.000E+00
 ETOT 21  -36.347780625006      0.000E+00 3.275E-09 0.000E+00
 ETOT 22  -36.347780625006      0.000E+00 2.147E-09 0.000E+00
 ETOT 23  -36.347780625006      0.000E+00 6.626E-10 0.000E+00
 ETOT 24  -36.347780625006      1.421E-14 4.466E-10 0.000E+00
 ETOT 25  -36.347780625006     -1.421E-14 1.345E-10 0.000E+00
 ETOT 26  -36.347780625006      7.105E-15 9.320E-11 0.000E+00
 ETOT 27  -36.347780625006      7.105E-15 2.740E-11 0.000E+00
 ETOT 28  -36.347780625006     -1.421E-14 1.948E-11 0.000E+00
 ETOT 29  -36.347780625006     -7.105E-15 5.595E-12 0.000E+00
 ETOT 30  -36.347780625006      7.105E-15 4.078E-12 0.000E+00
 ETOT 31  -36.347780625006      7.105E-15 1.145E-12 0.000E+00
 ETOT 32  -36.347780625006     -1.421E-14 8.539E-13 0.000E+00
 ETOT 33  -36.347780625006      2.132E-14 2.350E-13 0.000E+00
 ETOT 34  -36.347780625006     -7.105E-15 1.789E-13 0.000E+00
 ETOT 35  -36.347780625006     -7.105E-15 4.829E-14 0.000E+00
 ETOT 36  -36.347780625006      0.000E+00 3.747E-14 0.000E+00
 ETOT 37  -36.347780625006      0.000E+00 9.944E-15 0.000E+00
 ETOT 38  -36.347780625006      1.421E-14 7.850E-15 0.000E+00
 ETOT 39  -36.347780625006     -7.105E-15 2.051E-15 0.000E+00
 ETOT 40  -36.347780625006      0.000E+00 1.644E-15 0.000E+00
 ETOT 41  -36.347780625006      0.000E+00 4.236E-16 0.000E+00
 ETOT 42  -36.347780625006      7.105E-15 3.444E-16 0.000E+00
 ETOT 43  -36.347780625006     -1.421E-14 8.761E-17 0.000E+00
 ETOT 44  -36.347780625006     -7.105E-15 7.213E-17 0.000E+00
 ETOT 45  -36.347780625006      7.105E-15 1.814E-17 0.000E+00
 ETOT 46  -36.347780625006      0.000E+00 1.510E-17 0.000E+00
 ETOT 47  -36.347780625006      7.105E-15 3.760E-18 0.000E+00
 ETOT 48  -36.347780625006      7.105E-15 3.162E-18 0.000E+00
 ETOT 49  -36.347780625006     -1.421E-14 7.802E-19 0.000E+00
 ETOT 50  -36.347780625006      0.000E+00 6.620E-19 0.000E+00
 ETOT 51  -36.347780625006      0.000E+00 1.620E-19 0.000E+00
 ETOT 52  -36.347780625006      0.000E+00 1.386E-19 0.000E+00
 ETOT 53  -36.347780625006     -7.105E-15 3.368E-20 0.000E+00
 ETOT 54  -36.347780625006      0.000E+00 2.900E-20 0.000E+00
 ETOT 55  -36.347780625006      2.842E-14 9.788E-21 0.000E+00
 
 At SCF step   55   max residual=  9.79E-21 < tolwfr=  1.00E-20 =>converged.
================================================================================
 
 ----iterations are completed or convergence reached----
 
 dfpt_looppert: DFPT cycle converged with prtwf=-1. Will skip output of the 1st-order WFK file.
 dfpt_looppert : ek2=    7.4145839168E+01
          f-sum rule ratio=    1.0724076464E+00
 prteigrs : about to open file /scratch/users/j/a/jabreu/flow_simple_4atoms/flow/w181/t1/tmpdata/tmp_1WF1_EIG
 Expectation of eigenvalue derivatives (hartree) for nkpt=   1  k points:
  (in case of degenerate eigenvalues, averaged derivative)
 kpt#   1, nband= 25, wtk=  1.00000, kpt=  0.5000  0.5000  0.0000 (reduced coord)
  -0.00000    0.00000    0.00000    0.00000    0.00000    0.00000   -0.00000   -0.00000
   0.00000   -0.00000    0.00000    0.00000   -0.00000    0.00000    0.00000   -0.00000
  -0.00000   -0.00000   -0.00000   -0.00000   -0.00000    0.00000   -0.00000   -0.00000
  -0.00003
 
 Eight components of 2nd-order total energy (hartree) are
 1,2,3: 0th-order hamiltonian combined with 1st-order wavefunctions
     kin0=   4.60356994E+01 eigvalue=   5.36128076E-01  local=  -2.61648964E+01
 4,5,6: 1st-order hamiltonian combined with 1st and 0th-order wfs
     kin1=  -7.95145649E+01  Hartree=   0.00000000E+00     xc=   0.00000000E+00
 7,8,9: eventually, occupation + non-local contributions
    edocc=   1.70000781E+01     enl0=  -1.05922855E+00   enl1=   6.81900362E+00
 1-9 gives the relaxation energy (to be shifted if some occ is /=2.0)
   erelax=  -3.63477806E+01
  No Ewald or frozen-wf contrib.: the relaxation energy is the total one
 2DEtotal=   -0.3634778063E+02 Ha. Also 2DEtotal=   -0.989073411046E+03 eV
    (  non-var. 2DEtotal :   -3.6347780625E+01 Ha)
 
--------------------------------------------------------------------------------
 Perturbation wavevector (in red.coord.)   0.000000  0.000000  0.000000
 Perturbation : derivative vs k along direction   2
 The set of symmetries contains only one element for this perturbation.
 symkpt : not enough symmetry to change the number of k points.
 
--------------------------------------------------------------------------------
 
-inwffil : will read wavefunctions from disk file /scratch/users/j/a/jabreu/flow_simple_4atoms/flow/w181/t1/indata/in_WFK
--------------------------------------------------------------------------------
 
 Initialisation of the first-order wave-functions :
  ireadwf=   0

--- !BeginCycle
iteration_state: {dtset: 1, }
solver: {iscf: 7, nstep: 100, nline: 4, wfoptalg: 0, }
tolerances: {tolwfr: 1.00E-20, }
...
 
     iter   2DEtotal(Ha)        deltaE(Ha) residm    vres2
-ETOT  1  -36.181911481656     -3.618E+01 1.051E-01 0.000E+00
 ETOT  2  -36.342279482559     -1.604E-01 4.043E-02 0.000E+00
 ETOT  3  -36.347533368711     -5.254E-03 7.659E-03 0.000E+00
 ETOT  4  -36.347789703204     -2.563E-04 4.535E-03 0.000E+00
 ETOT  5  -36.347804063945     -1.436E-05 1.382E-03 0.000E+00
 ETOT  6  -36.347804904318     -8.404E-07 7.961E-04 0.000E+00
 ETOT  7  -36.347804955111     -5.079E-08 2.658E-04 0.000E+00
 ETOT  8  -36.347804958230     -3.119E-09 1.524E-04 0.000E+00
 ETOT  9  -36.347804958424     -1.940E-10 5.217E-05 0.000E+00
 ETOT 10  -36.347804958436     -1.207E-11 3.014E-05 0.000E+00
 ETOT 11  -36.347804958437     -7.958E-13 1.032E-05 0.000E+00
 ETOT 12  -36.347804958437     -1.421E-14 6.029E-06 0.000E+00
 ETOT 13  -36.347804958437      7.105E-15 2.046E-06 0.000E+00
 ETOT 14  -36.347804958437     -3.553E-14 1.215E-06 0.000E+00
 ETOT 15  -36.347804958437      2.132E-14 4.065E-07 0.000E+00
 ETOT 16  -36.347804958437      2.132E-14 2.464E-07 0.000E+00
 ETOT 17  -36.347804958437      7.105E-15 8.109E-08 0.000E+00
 ETOT 18  -36.347804958437      7.105E-15 5.034E-08 0.000E+00
 ETOT 19  -36.347804958437      1.421E-14 1.626E-08 0.000E+00
 ETOT 20  -36.347804958437     -7.105E-15 1.036E-08 0.000E+00
 ETOT 21  -36.347804958437      0.000E+00 3.275E-09 0.000E+00
 ETOT 22  -36.347804958437      0.000E+00 2.147E-09 0.000E+00
 ETOT 23  -36.347804958437      1.421E-14 6.624E-10 0.000E+00
 ETOT 24  -36.347804958437     -2.842E-14 4.466E-10 0.000E+00
 ETOT 25  -36.347804958437      1.421E-14 1.345E-10 0.000E+00
 ETOT 26  -36.347804958437      7.105E-15 9.318E-11 0.000E+00
 ETOT 27  -36.347804958437      0.000E+00 2.739E-11 0.000E+00
 ETOT 28  -36.347804958437      1.421E-14 1.948E-11 0.000E+00
 ETOT 29  -36.347804958437     -7.105E-15 5.592E-12 0.000E+00
 ETOT 30  -36.347804958437     -7.105E-15 4.076E-12 0.000E+00
 ETOT 31  -36.347804958437      0.000E+00 1.145E-12 0.000E+00
 ETOT 32  -36.347804958437      7.105E-15 8.536E-13 0.000E+00
 ETOT 33  -36.347804958437     -7.105E-15 2.348E-13 0.000E+00
 ETOT 34  -36.347804958437      7.105E-15 1.788E-13 0.000E+00
 ETOT 35  -36.347804958437     -1.421E-14 4.826E-14 0.000E+00
 ETOT 36  -36.347804958437      7.105E-15 3.745E-14 0.000E+00
 ETOT 37  -36.347804958437      0.000E+00 9.936E-15 0.000E+00
 ETOT 38  -36.347804958437     -7.105E-15 7.845E-15 0.000E+00
 ETOT 39  -36.347804958437      7.105E-15 2.049E-15 0.000E+00
 ETOT 40  -36.347804958437      0.000E+00 1.643E-15 0.000E+00
 ETOT 41  -36.347804958437     -7.105E-15 4.232E-16 0.000E+00
 ETOT 42  -36.347804958437      7.105E-15 3.442E-16 0.000E+00
 ETOT 43  -36.347804958437      0.000E+00 8.752E-17 0.000E+00
 ETOT 44  -36.347804958437      7.105E-15 7.207E-17 0.000E+00
 ETOT 45  -36.347804958437     -1.421E-14 1.812E-17 0.000E+00
 ETOT 46  -36.347804958437     -7.105E-15 1.509E-17 0.000E+00
 ETOT 47  -36.347804958437      2.842E-14 3.756E-18 0.000E+00
 ETOT 48  -36.347804958437     -2.842E-14 3.159E-18 0.000E+00
 ETOT 49  -36.347804958437     -7.105E-15 7.793E-19 0.000E+00
 ETOT 50  -36.347804958437      0.000E+00 6.613E-19 0.000E+00
 ETOT 51  -36.347804958437      7.105E-15 1.618E-19 0.000E+00
 ETOT 52  -36.347804958437      0.000E+00 1.384E-19 0.000E+00
 ETOT 53  -36.347804958437     -7.105E-15 3.363E-20 0.000E+00
 ETOT 54  -36.347804958437      0.000E+00 2.897E-20 0.000E+00
 ETOT 55  -36.347804958437     -7.105E-15 9.784E-21 0.000E+00
 
 At SCF step   55   max residual=  9.78E-21 < tolwfr=  1.00E-20 =>converged.
================================================================================
 
 ----iterations are completed or convergence reached----
 
 dfpt_looppert: DFPT cycle converged with prtwf=-1. Will skip output of the 1st-order WFK file.
 dfpt_looppert : ek2=    7.4145839168E+01
          f-sum rule ratio=    1.0724084024E+00
 prteigrs : about to open file /scratch/users/j/a/jabreu/flow_simple_4atoms/flow/w181/t1/tmpdata/tmp_1WF1_EIG
 Expectation of eigenvalue derivatives (hartree) for nkpt=   1  k points:
  (in case of degenerate eigenvalues, averaged derivative)
 kpt#   1, nband= 25, wtk=  1.00000, kpt=  0.5000  0.5000  0.0000 (reduced coord)
   0.00000   -0.00000   -0.00000   -0.00000    0.00000   -0.00000    0.00000   -0.00000
  -0.00000   -0.00000   -0.00000   -0.00000    0.00000   -0.00000   -0.00000   -0.00000
   0.00000    0.00000   -0.00000    0.00000    0.00000   -0.00000    0.00000    0.00000
   0.00003
 
 Eight components of 2nd-order total energy (hartree) are
 1,2,3: 0th-order hamiltonian combined with 1st-order wavefunctions
     kin0=   4.60333820E+01 eigvalue=   5.36414346E-01  local=  -2.61632876E+01
 4,5,6: 1st-order hamiltonian combined with 1st and 0th-order wfs
     kin1=  -7.95146209E+01  Hartree=   0.00000000E+00     xc=   0.00000000E+00
 7,8,9: eventually, occupation + non-local contributions
    edocc=   1.70005761E+01     enl0=  -1.05927993E+00   enl1=   6.81901101E+00
 1-9 gives the relaxation energy (to be shifted if some occ is /=2.0)
   erelax=  -3.63478050E+01
  No Ewald or frozen-wf contrib.: the relaxation energy is the total one
 2DEtotal=   -0.3634780496E+02 Ha. Also 2DEtotal=   -0.989074073192E+03 eV
    (  non-var. 2DEtotal :   -3.6347804958E+01 Ha)
 
--------------------------------------------------------------------------------
 Perturbation wavevector (in red.coord.)   0.000000  0.000000  0.000000
 Perturbation : derivative vs k along direction   3
 The set of symmetries contains only one element for this perturbation.
 symkpt : not enough symmetry to change the number of k points.
 
--------------------------------------------------------------------------------
 
-inwffil : will read wavefunctions from disk file /scratch/users/j/a/jabreu/flow_simple_4atoms/flow/w181/t1/indata/in_WFK
--------------------------------------------------------------------------------
 
 Initialisation of the first-order wave-functions :
  ireadwf=   0

--- !BeginCycle
iteration_state: {dtset: 1, }
solver: {iscf: 7, nstep: 100, nline: 4, wfoptalg: 0, }
tolerances: {tolwfr: 1.00E-20, }
...
 
     iter   2DEtotal(Ha)        deltaE(Ha) residm    vres2
-ETOT  1  -31.802223828937     -3.180E+01 1.272E-01 0.000E+00
 ETOT  2  -31.933392803430     -1.312E-01 1.638E-02 0.000E+00
 ETOT  3  -31.936331003932     -2.938E-03 8.943E-04 0.000E+00
 ETOT  4  -31.936426884822     -9.588E-05 6.120E-04 0.000E+00
 ETOT  5  -31.936430431987     -3.547E-06 7.642E-05 0.000E+00
 ETOT  6  -31.936430570785     -1.388E-07 5.685E-05 0.000E+00
 ETOT  7  -31.936430576624     -5.839E-09 7.038E-06 0.000E+00
 ETOT  8  -31.936430576890     -2.663E-10 5.419E-06 0.000E+00
 ETOT  9  -31.936430576904     -1.366E-11 6.706E-07 0.000E+00
 ETOT 10  -31.936430576905     -8.242E-13 5.287E-07 0.000E+00
 ETOT 11  -31.936430576905     -3.553E-15 6.567E-08 0.000E+00
 ETOT 12  -31.936430576905     -1.101E-13 5.270E-08 0.000E+00
 ETOT 13  -31.936430576905      7.105E-14 6.669E-09 0.000E+00
 ETOT 14  -31.936430576905     -5.329E-14 5.367E-09 0.000E+00
 ETOT 15  -31.936430576905      4.974E-14 6.981E-10 0.000E+00
 ETOT 16  -31.936430576905      2.487E-14 5.578E-10 0.000E+00
 ETOT 17  -31.936430576905     -1.421E-14 7.462E-11 0.000E+00
 ETOT 18  -31.936430576905     -3.553E-15 5.889E-11 0.000E+00
 ETOT 19  -31.936430576905     -3.553E-15 8.062E-12 0.000E+00
 ETOT 20  -31.936430576905      3.553E-15 6.280E-12 0.000E+00
 ETOT 21  -31.936430576905      3.553E-15 8.757E-13 0.000E+00
 ETOT 22  -31.936430576905      0.000E+00 6.739E-13 0.000E+00
 ETOT 23  -31.936430576905     -7.105E-15 9.535E-14 0.000E+00
 ETOT 24  -31.936430576905      2.132E-14 7.262E-14 0.000E+00
 ETOT 25  -31.936430576905      0.000E+00 1.039E-14 0.000E+00
 ETOT 26  -31.936430576905     -7.105E-15 7.849E-15 0.000E+00
 ETOT 27  -31.936430576905      7.105E-15 1.134E-15 0.000E+00
 ETOT 28  -31.936430576905      0.000E+00 8.505E-16 0.000E+00
 ETOT 29  -31.936430576905     -1.421E-14 1.238E-16 0.000E+00
 ETOT 30  -31.936430576905      7.105E-15 9.238E-17 0.000E+00
 ETOT 31  -31.936430576905      0.000E+00 1.354E-17 0.000E+00
 ETOT 32  -31.936430576905      0.000E+00 1.007E-17 0.000E+00
 ETOT 33  -31.936430576905     -7.105E-15 1.487E-18 0.000E+00
 ETOT 34  -31.936430576905      0.000E+00 1.104E-18 0.000E+00
 ETOT 35  -31.936430576905      1.066E-14 1.647E-19 0.000E+00
 ETOT 36  -31.936430576905     -1.066E-14 1.223E-19 0.000E+00
 ETOT 37  -31.936430576905      0.000E+00 1.857E-20 0.000E+00
 ETOT 38  -31.936430576905      0.000E+00 1.388E-20 0.000E+00
 ETOT 39  -31.936430576905      3.553E-15 9.950E-21 0.000E+00
 
 At SCF step   39   max residual=  9.95E-21 < tolwfr=  1.00E-20 =>converged.
================================================================================
 
 ----iterations are completed or convergence reached----
 
 dfpt_looppert: DFPT cycle converged with prtwf=-1. Will skip output of the 1st-order WFK file.
 dfpt_looppert : ek2=    7.4145839168E+01
          f-sum rule ratio=    9.5455863886E-01
 prteigrs : about to open file /scratch/users/j/a/jabreu/flow_simple_4atoms/flow/w181/t1/tmpdata/tmp_1WF1_EIG
 Expectation of eigenvalue derivatives (hartree) for nkpt=   1  k points:
  (in case of degenerate eigenvalues, averaged derivative)
 kpt#   1, nband= 25, wtk=  1.00000, kpt=  0.5000  0.5000  0.0000 (reduced coord)
  -0.00000   -0.00000    0.00000    0.00000   -0.00000    0.00000    0.00000    0.00000
   0.00000    0.00000    0.00000    0.00000   -0.00000    0.00000   -0.00000    0.00000
  -0.00000    0.00000   -0.00000   -0.00000    0.00000    0.00000    0.00000    0.00000
   0.00000
 
 Eight components of 2nd-order total energy (hartree) are
 1,2,3: 0th-order hamiltonian combined with 1st-order wavefunctions
     kin0=   5.20691494E+01 eigvalue=   6.85504272E-01  local=  -3.06600592E+01
 4,5,6: 1st-order hamiltonian combined with 1st and 0th-order wfs
     kin1=  -7.07765513E+01  Hartree=   0.00000000E+00     xc=   0.00000000E+00
 7,8,9: eventually, occupation + non-local contributions
    edocc=   1.01376479E+01     enl0=  -2.95811820E-01   enl1=   6.90369016E+00
 1-9 gives the relaxation energy (to be shifted if some occ is /=2.0)
   erelax=  -3.19364306E+01
  No Ewald or frozen-wf contrib.: the relaxation energy is the total one
 2DEtotal=   -0.3193643058E+02 Ha. Also 2DEtotal=   -0.869034471546E+03 eV
    (  non-var. 2DEtotal :   -3.1936430577E+01 Ha)
 
 CALCULATION OF EFFECTIVE MASSES
 NOTE : Additional infos (eff. mass eigenvalues, eigenvectors and, if degenerate, average mass) are available in stdout.

 K-point ( 0.500, 0.500, 0.000) | band =    16
 Effective mass tensor:
            -14.4859783431             -8.2379958353             18.1353698031
             -8.2379958353             -5.8876186936             10.9920578176
             18.1353698031             10.9920578176            -37.9034436337
 Effective mass tensor eigenvalues:
            -51.8122919779             -5.5702869388             -0.8944617536
 Angular average effective mass 1/(<1/m>)=  -2.2782240198
 Angular average effective mass for Frohlich model (<m**0.5>)**2=  -3.8720143615
 Effective masses along directions: (cart. coord. / red. coord. -> eff. mass)
    1:   1.000000  0.000000  0.000000 /   0.907577  0.419885  0.000000 ->  -2.5225804881
    2:   0.000000  1.000000  0.000000 /   0.000000  1.000000  0.000000 ->  -1.1724667640
    3:   0.000000  0.000000  1.000000 /   0.546435  0.546435  0.634679 -> -14.8163318889
    4:   0.577350  0.577350  0.577350 /   0.596628  0.674001  0.435612 ->  -4.6587508840
    5:   0.000000  0.707107  0.707107 /   0.462697  0.705049  0.537418 ->  -2.0068927179
    6:   0.707107  0.000000  0.707107 /   0.678255  0.542897  0.495210 ->  -3.3921967819
    7:   0.707107  0.707107  0.000000 /   0.595459  0.803386  0.000000 ->  -5.3388756275

 K-point ( 0.500, 0.500, 0.000) | band =    17
 Effective mass tensor:
              0.7043876725              0.1636193099             -0.4582339632
              0.1636193099              0.5336178370             -0.2777467547
             -0.4582339632             -0.2777467547              1.1765234692
 Effective mass tensor eigenvalues:
              0.4226828803              0.4344441930              1.5574019056
 Angular average effective mass 1/(<1/m>)=   0.5650008555
 Angular average effective mass for Frohlich model (<m**0.5>)**2=   0.6133838223
 Effective masses along directions: (cart. coord. / red. coord. -> eff. mass)
    1:   1.000000  0.000000  0.000000 /   0.907577  0.419885  0.000000 ->   0.5193467610
    2:   0.000000  1.000000  0.000000 /   0.000000  1.000000  0.000000 ->   0.4622042769
    3:   0.000000  0.000000  1.000000 /   0.546435  0.546435  0.634679 ->   0.8192120621
    4:   0.577350  0.577350  0.577350 /   0.596628  0.674001  0.435612 ->   0.4231544403
    5:   0.000000  0.707107  0.707107 /   0.462697  0.705049  0.537418 ->   0.4730282225
    6:   0.707107  0.000000  0.707107 /   0.678255  0.542897  0.495210 ->   0.4406857051
    7:   0.707107  0.707107  0.000000 /   0.595459  0.803386  0.000000 ->   0.5505278266

 END OF EFFECTIVE MASSES SECTION

================================================================================
 
 ---- first-order wavefunction calculations are completed ----
 
 
 Total localisation tensor (bohr^2) in cartesian coordinates
  WARNING : still subject to testing - especially symmetries.
      direction              matrix element
   alpha     beta       real part   imaginary part
     1        1       1.6387090504    0.0000000000
     1        2       0.5536269611    0.0000000000
     1        3       3.3416410615    0.0000000000
     2        1       0.5536269611    0.0000000000
     2        2       1.0608906624    0.0000000000
     2        3       2.0254533227    0.0000000000
     3        1       3.3416410615    0.0000000000
     3        2       2.0254533227    0.0000000000
     3        3      11.3483000306    0.0000000000
 
 respfn : d/dk was computed, but no 2DTE, so no DDB output.
 
== END DATASET(S) ==============================================================
================================================================================
  
 -outvars: echo values of variables after computation  --------
            acell      1.0000000000E+00  1.0000000000E+00  1.0000000000E+00 Bohr
              amu      4.00780000E+01  1.40067400E+01  3.54527000E+01
             ecut      4.20000000E+01 Hartree
           etotal     -3.1936430577E+01
            fcart      0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
-          fftalg         512
           irdden           1
           irdwfk           1
           istwfk        1
              ixc     -116133
              kpt      5.00000000E-01  5.00000000E-01  0.00000000E+00
           kptopt           0
P           mkmem           1
P          mkqmem           1
P          mk1mem           1
            natom           4
            nband          25
           nbdbuf           4
            ngfft          80      80      80
             nkpt           1
            nstep         100
             nsym          12
           ntypat           3
              occ      2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000
        optdriver           1
            prtwf          -1
            rfdir           1       1       1
           rfelfd           2
            rprim      6.5845500483E+00  0.0000000000E+00  1.1144948736E+01
                       3.0463027863E+00  5.8374942118E+00  1.1144948736E+01
                       0.0000000000E+00  0.0000000000E+00  1.2944735674E+01
          spgroup         166
           strten      0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
           symrel      1  0  0   0  1  0   0  0  1      -1  0  0   0 -1  0   0  0 -1
                       0  1  0   1  0  0   0  0  1       0 -1  0  -1  0  0   0  0 -1
                       0  0  1   1  0  0   0  1  0       0  0 -1  -1  0  0   0 -1  0
                       1  0  0   0  0  1   0  1  0      -1  0  0   0  0 -1   0 -1  0
                       0  1  0   0  0  1   1  0  0       0 -1  0   0  0 -1  -1  0  0
                       0  0  1   0  1  0   1  0  0       0  0 -1   0 -1  0  -1  0  0
           tolwfr      1.00000000E-20
            typat      1  1  2  3
           useylm           1
           xangst      1.1669239814E+00  7.0730101517E-01  4.2692105362E+00
                       3.9295038380E+00  2.3817678770E+00  1.4376154278E+01
                       2.5482139097E+00  1.5445344461E+00  9.3226824073E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
            xcart      2.2051667427E+00  1.3366052122E+00  8.0676387171E+00
                       7.4256860919E+00  4.5008889996E+00  2.7166994430E+01
                       4.8154264173E+00  2.9187471059E+00  1.7617316574E+01
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
             xred      2.2896900000E-01  2.2896900000E-01  2.2896900000E-01
                       7.7103100000E-01  7.7103100000E-01  7.7103100000E-01
                       5.0000000000E-01  5.0000000000E-01  5.0000000000E-01
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
            znucl       20.00000    7.00000   17.00000
 
================================================================================


- Timing analysis has been suppressed with timopt=0



================================================================================

 Suggested references for the acknowledgment of ABINIT usage.

 The users of ABINIT have little formal obligations with respect to the ABINIT group
 (those specified in the GNU General Public License, http://www.gnu.org/copyleft/gpl.txt).
 However, it is common practice in the scientific literature,
 to acknowledge the efforts of people that have made the research possible.
 In this spirit, please find below suggested citations of work written by ABINIT developers,
 corresponding to implementations inside of ABINIT that you have used in the present run.
 Note also that it will be of great value to readers of publications presenting these results,
 to read papers enabling them to understand the theoretical formalism and details
 of the ABINIT implementation.
 For information on why they are suggested, see also https://docs.abinit.org/theory/acknowledgments.
-
- [1] Precise effective masses from density functional perturbation theory
- J. Laflamme Janssen, Y. Gillet, S. Ponce, A. Martin, M. Torrent, and X. Gonze. Phys. Rev. B 93, 205147 (2016)
- Comment: in case the DFPT prediction of effective masses is used.
- Strong suggestion to cite this paper in your publications.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#laflamme2016
-
- [2] Libxc: A library of exchange and correlation functionals for density functional theory.
- M.A.L. Marques, M.J.T. Oliveira, T. Burnus, Computer Physics Communications 183, 2227 (2012).
- Comment: to be cited when LibXC is used (negative value of ixc)
- Strong suggestion to cite this paper.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#marques2012
-
- [3] The Abinit project: Impact, environment and recent developments.
- Computer Phys. Comm. 248, 107042 (2020).
- X.Gonze, B. Amadon, G. Antonius, F.Arnardi, L.Baguet, J.-M.Beuken,
- J.Bieder, F.Bottin, J.Bouchet, E.Bousquet, N.Brouwer, F.Bruneval,
- G.Brunin, T.Cavignac, J.-B. Charraud, Wei Chen, M.Cote, S.Cottenier,
- J.Denier, G.Geneste, Ph.Ghosez, M.Giantomassi, Y.Gillet, O.Gingras,
- D.R.Hamann, G.Hautier, Xu He, N.Helbig, N.Holzwarth, Y.Jia, F.Jollet,
- W.Lafargue-Dit-Hauret, K.Lejaeghere, M.A.L.Marques, A.Martin, C.Martins,
- H.P.C. Miranda, F.Naccarato, K. Persson, G.Petretto, V.Planes, Y.Pouillon,
- S.Prokhorenko, F.Ricci, G.-M.Rignanese, A.H.Romero, M.M.Schmitt, M.Torrent,
- M.J.van Setten, B.Van Troeye, M.J.Verstraete, G.Zerah and J.W.Zwanzig
- Comment: the fifth generic paper describing the ABINIT project.
- Note that a version of this paper, that is not formatted for Computer Phys. Comm. 
- is available at https://www.abinit.org/sites/default/files/ABINIT20.pdf .
- The licence allows the authors to put it on the Web.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze2020
-
- [4] First-principles responses of solids to atomic displacements and homogeneous electric fields:,
- implementation of a conjugate-gradient algorithm. X. Gonze, Phys. Rev. B55, 10337 (1997).
- Comment: Non-vanishing rfphon and/or rfelfd, in the norm-conserving case.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze1997
-
- [5] Dynamical matrices, Born effective charges, dielectric permittivity tensors, and ,
- interatomic force constants from density-functional perturbation theory,
- X. Gonze and C. Lee, Phys. Rev. B55, 10355 (1997).
- Comment: Non-vanishing rfphon and/or rfelfd, in the norm-conserving case.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze1997a
-
- [6] Optimized norm-conserving Vanderbilt pseudopotentials.
- D.R. Hamann, Phys. Rev. B 88, 085117 (2013).
- Comment: Some pseudopotential generated using the ONCVPSP code were used.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#hamann2013
-
- [7] ABINIT: Overview, and focus on selected capabilities
- J. Chem. Phys. 152, 124102 (2020).
- A. Romero, D.C. Allan, B. Amadon, G. Antonius, T. Applencourt, L.Baguet,
- J.Bieder, F.Bottin, J.Bouchet, E.Bousquet, F.Bruneval,
- G.Brunin, D.Caliste, M.Cote,
- J.Denier, C. Dreyer, Ph.Ghosez, M.Giantomassi, Y.Gillet, O.Gingras,
- D.R.Hamann, G.Hautier, F.Jollet, G. Jomard,
- A.Martin, 
- H.P.C. Miranda, F.Naccarato, G.Petretto, N.A. Pike, V.Planes,
- S.Prokhorenko, T. Rangel, F.Ricci, G.-M.Rignanese, M.Royo, M.Stengel, M.Torrent,
- M.J.van Setten, B.Van Troeye, M.J.Verstraete, J.Wiktor, J.W.Zwanziger, and X.Gonze.
- Comment: a global overview of ABINIT, with focus on selected capabilities .
- Note that a version of this paper, that is not formatted for J. Chem. Phys 
- is available at https://www.abinit.org/sites/default/files/ABINIT20_JPC.pdf .
- The licence allows the authors to put it on the Web.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#romero2020
-
- [8] Recent developments in the ABINIT software package.
- Computer Phys. Comm. 205, 106 (2016).
- X.Gonze, F.Jollet, F.Abreu Araujo, D.Adams, B.Amadon, T.Applencourt,
- C.Audouze, J.-M.Beuken, J.Bieder, A.Bokhanchuk, E.Bousquet, F.Bruneval
- D.Caliste, M.Cote, F.Dahm, F.Da Pieve, M.Delaveau, M.Di Gennaro,
- B.Dorado, C.Espejo, G.Geneste, L.Genovese, A.Gerossier, M.Giantomassi,
- Y.Gillet, D.R.Hamann, L.He, G.Jomard, J.Laflamme Janssen, S.Le Roux,
- A.Levitt, A.Lherbier, F.Liu, I.Lukacevic, A.Martin, C.Martins,
- M.J.T.Oliveira, S.Ponce, Y.Pouillon, T.Rangel, G.-M.Rignanese,
- A.H.Romero, B.Rousseau, O.Rubel, A.A.Shukri, M.Stankovski, M.Torrent,
- M.J.Van Setten, B.Van Troeye, M.J.Verstraete, D.Waroquier, J.Wiktor,
- B.Xu, A.Zhou, J.W.Zwanziger.
- Comment: the fourth generic paper describing the ABINIT project.
- Note that a version of this paper, that is not formatted for Computer Phys. Comm. 
- is available at https://www.abinit.org/sites/default/files/ABINIT16.pdf .
- The licence allows the authors to put it on the Web.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze2016
-
- Proc.   0 individual time (sec): cpu=        104.2  wall=        106.7
 
================================================================================
 
 Calculation completed.
.Delivered   6 WARNINGs and   5 COMMENTs to log file.
+Overall time at end (sec) : cpu=        104.2  wall=        106.7
