
.Version 9.5.1 of ABINIT 
.(MPI version, prepared for a x86_64_linux_intel19.1 computer) 

.Copyright (C) 1998-2021 ABINIT group . 
 ABINIT comes with ABSOLUTELY NO WARRANTY.
 It is free software, and you are welcome to redistribute it
 under certain conditions (GNU General Public License,
 see ~abinit/COPYING or http://www.gnu.org/copyleft/gpl.txt).

 ABINIT is a project of the Universite Catholique de Louvain,
 Corning Inc. and other collaborators, see ~abinit/doc/developers/contributors.txt .
 Please read https://docs.abinit.org/theory/acknowledgments for suggested
 acknowledgments of the ABINIT effort.
 For more information, see https://www.abinit.org .

.Starting date : Wed 19 May 2021.
- ( at 01h33 )
  
- input  file    -> /scratch/users/j/a/jabreu/flow_simple_8atoms/flow/w439/t1/run.abi
- output file    -> /scratch/users/j/a/jabreu/flow_simple_8atoms/flow/w439/t1/run.abo
- root for input  files -> /scratch/users/j/a/jabreu/flow_simple_8atoms/flow/w439/t1/indata/in
- root for output files -> /scratch/users/j/a/jabreu/flow_simple_8atoms/flow/w439/t1/outdata/out
 
 
 Symmetries : space group I-4 2 d (#122); Bravais tI (body-center tetrag.)
================================================================================
 Values of the parameters that define the memory need of the present run (RF).
     intxc =       0      iscf =       7    lmnmax =      18     lnmax =       6
     mgfft =      90  mpssoang =       3    mqgrid =    3077     natom =       8
  nloc_mem =       1    nspden =       1   nspinor =       1    nsppol =       1
      nsym =       8    n1xccc =    2501    ntypat =       3    occopt =       1
   xclevel =       2
-    mband =          57        mffmem =           1         mkmem =           1
-   mkqmem =           1        mk1mem =           1           mpw =       21137
      nfft =      729000          nkpt =           1
================================================================================
P This job should need less than                     363.934 Mbytes of memory.
  Rough estimation (10% accuracy) of disk space for files :
_ WF disk file :     18.386 Mbytes ; DEN or POT disk file :      5.564 Mbytes.
================================================================================
 
--------------------------------------------------------------------------------
------------- Echo of variables that govern the present computation ------------
--------------------------------------------------------------------------------
-
- outvars: echo of selected default values                                      
-   iomode0 =  0 , fftalg0 =512 , wfoptalg0 =  0
-
- outvars: echo of global parameters not present in the input file              
-  max_nthreads =    0
-
 -outvars: echo values of preprocessed input variables --------
            acell      1.0000000000E+00  1.0000000000E+00  1.0000000000E+00 Bohr
              amu      6.94100000E+00  1.14820000E+02  1.27600000E+02
             ecut      4.00000000E+01 Hartree
-          fftalg         512
           irdden           1
           irdwfk           1
           istwfk        1
              ixc     -116133
           kptopt           0
P           mkmem           1
P          mkqmem           1
P          mk1mem           1
            natom           8
            nband          57
           nbdbuf           4
            ngfft          90      90      90
             nkpt           1
            nstep        2000
             nsym           8
           ntypat           3
              occ      2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000
        optdriver           1
            prtwf          -1
            rfdir           1       1       1
           rfelfd           2
            rprim      1.1043370829E+01  0.0000000000E+00 -9.6622927241E+00
                      -2.2740954887E+00  1.0806689085E+01 -9.6622927241E+00
                       0.0000000000E+00  0.0000000000E+00  1.4673647807E+01
          spgroup         122
           symrel      1  0  0   0  1  0   0  0  1      -1 -1 -1   0  0  1   0  1  0
                       0  1  0   1  0  0  -1 -1 -1       0  0  1  -1 -1 -1   1  0  0
                       0  1  0   1  0  0   0  0  1      -1 -1 -1   0  0  1   1  0  0
                       1  0  0   0  1  0  -1 -1 -1       0  0  1  -1 -1 -1   0  1  0
            tnons      0.0000000  0.0000000  0.0000000    -0.2500000  0.2500000  0.5000000
                      -0.0000000  0.0000000  0.0000000    -0.2500000  0.2500000  0.5000000
                      -0.2500000  0.2500000  0.5000000    -0.0000000 -0.0000000 -0.0000000
                      -0.2500000  0.2500000  0.5000000    -0.0000000  0.0000000  0.0000000
           tolwfr      1.00000000E-20
            typat      1  1  2  2  3  3  3  3
           useylm           1
           xangst      2.3202503229E+00  2.8593267819E+00 -5.1130650923E+00
                       5.5842541007E-01  4.2889901729E+00 -1.2305850993E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       4.0820752358E+00  1.4296633910E+00 -1.2305850993E+00
                       1.7290009404E+00  2.1976556900E+00  7.2333188732E-02
                       3.2687725122E-02  3.5741584774E+00 -3.8101468043E+00
                       3.4476877593E+00  7.1483169549E-01  3.9055091519E+00
                       4.0716248669E+00  4.9506612649E+00 -5.0900359335E+00
            xcart      4.3846376700E+00  5.4033445423E+00 -9.6622927241E+00
                       1.0552710907E+00  8.1050168134E+00 -2.3254688209E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       7.7140042494E+00  2.7016722712E+00 -2.3254688208E+00
                       3.2673382609E+00  4.1529673885E+00  1.3668991702E-01
                       6.1770848387E-02  6.7541806779E+00 -7.2001339862E+00
                       6.5151856567E+00  1.3508361356E+00  7.3803427066E+00
                       7.6942559143E+00  9.3553939673E+00 -9.6187739208E+00
             xred      5.0000000000E-01  5.0000000000E-01  5.5511151231E-17
                       2.5000000000E-01  7.5000000000E-01  5.0000000000E-01
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       7.5000000000E-01  2.5000000000E-01  5.0000000000E-01
                       3.7500000000E-01  3.8429600000E-01  5.0929600000E-01
                       1.3429600000E-01  6.2500000000E-01  9.2960000000E-03
                       6.1570400000E-01  1.2500000000E-01  9.9070400000E-01
                       8.7500000000E-01  8.6570400000E-01  4.9070400000E-01
            znucl        3.00000   49.00000   52.00000
 
================================================================================
 
 chkinp: Checking input parameters for consistency.
 
================================================================================
== DATASET  1 ==================================================================
-   mpi_nproc: 1, omp_nthreads: -1 (-1 if OMP is not activated)
 

--- !DatasetInfo
iteration_state: {dtset: 1, }
dimensions: {natom: 8, nkpt: 1, mband: 57, nsppol: 1, nspinor: 1, nspden: 1, mpw: 21137, }
cutoff_energies: {ecut:  40.0, pawecutdg:  -1.0, }
electrons: {nelect:   9.60000000E+01, charge:   0.00000000E+00, occopt:   1.00000000E+00, tsmear:   1.00000000E-02, }
meta: {optdriver: 1, rfelfd: 2, }
...

 Real(R)+Recip(G) space primitive vectors, cartesian coordinates (Bohr,Bohr^-1):
 R(1)= 11.0433708  0.0000000 -9.6622927  G(1)=  0.0905521  0.0190552  0.0000000
 R(2)= -2.2740955 10.8066891 -9.6622927  G(2)=  0.0000000  0.0925353  0.0000000
 R(3)=  0.0000000  0.0000000 14.6736478  G(3)=  0.0596267  0.0734800  0.0681494
 Unit cell volume ucvol=  1.7511865E+03 bohr^3
 Angles (23,13,12)=  1.31183995E+02  1.31183995E+02  7.15209118E+01 degrees
 
 getcut: wavevector=  0.0000  0.0000  0.0000  ngfft=  90  90  90
         ecut(hartree)=     40.000   => boxcut(ratio)=   2.15464
 
--- Pseudopotential description ------------------------------------------------
- pspini: atom type   1  psp file is /scratch/users/j/a/jabreu/pseudos/PBEsol/Li.psp8
- pspatm: opening atomic psp file    /scratch/users/j/a/jabreu/pseudos/PBEsol/Li.psp8
- Li    ONCVPSP-3.3.0  r_core=   1.40824   1.10935
-  3.00000   3.00000    180112                znucl, zion, pspdat
    8 -116133    1    4       400   0.00000   pspcod,pspxc,lmax,lloc,mmax,r2well
    3.99000000000000    0.00000000000000    0.00000000000000   rchrg,fchrg,qchrg
     nproj     2     2
     extension_switch     1
  pspatm : epsatm=    2.60859637
         --- l  ekb(1:nproj) -->
             0   -4.855856   -1.482423
             1   -2.171544   -0.427615
 pspatm: atomic psp has been read  and splines computed
 
- pspini: atom type   2  psp file is /scratch/users/j/a/jabreu/pseudos/PBEsol/In.psp8
- pspatm: opening atomic psp file    /scratch/users/j/a/jabreu/pseudos/PBEsol/In.psp8
- In    ONCVPSP-3.3.0  r_core=   2.10853   2.37566   1.87143
- 49.00000  13.00000    180112                znucl, zion, pspdat
    8 -116133    2    4       600   0.00000   pspcod,pspxc,lmax,lloc,mmax,r2well
    5.99000000000000    5.00000000000000    0.00000000000000   rchrg,fchrg,qchrg
     nproj     2     2     2
     extension_switch     1
  pspatm : epsatm=   25.17984752
         --- l  ekb(1:nproj) -->
             0   12.999887    1.931740
             1    5.981707    1.012544
             2   -4.048011   -1.239028
 pspatm: atomic psp has been read  and splines computed
 
- pspini: atom type   3  psp file is /scratch/users/j/a/jabreu/pseudos/PBEsol/Te.psp8
- pspatm: opening atomic psp file    /scratch/users/j/a/jabreu/pseudos/PBEsol/Te.psp8
- Te    ONCVPSP-3.3.0  r_core=   2.26547   1.91704   1.80604
- 52.00000  16.00000    180112                znucl, zion, pspdat
    8 -116133    2    4       600   0.00000   pspcod,pspxc,lmax,lloc,mmax,r2well
    5.99000000000000    5.00000000000000    0.00000000000000   rchrg,fchrg,qchrg
     nproj     2     2     2
     extension_switch     1
  pspatm : epsatm=   36.82679836
         --- l  ekb(1:nproj) -->
             0    6.345999    0.785432
             1    5.709019    1.070069
             2   -6.035173   -1.870937
 pspatm: atomic psp has been read  and splines computed
 
   1.94768718E+04                                ecore*ucvol(ha*bohr**3)
--------------------------------------------------------------------------------
 
-inwffil : will read wavefunctions from disk file /scratch/users/j/a/jabreu/flow_simple_8atoms/flow/w439/t1/indata/in_WFK
 
 ==>  initialize data related to q vector <== 
 
 The list of irreducible perturbations for this q vector is:
    1)    idir= 1    ipert=   9
    2)    idir= 2    ipert=   9
    3)    idir= 3    ipert=   9
 
================================================================================
 
--------------------------------------------------------------------------------
 Perturbation wavevector (in red.coord.)   0.000000  0.000000  0.000000
 Perturbation : derivative vs k along direction   1
 
 dfpt_looppert : COMMENT -
  In a d/dk calculation, iscf is set to -3 automatically.
 The set of symmetries contains only one element for this perturbation.
 symkpt : not enough symmetry to change the number of k points.
 
--------------------------------------------------------------------------------
 
-inwffil : will read wavefunctions from disk file /scratch/users/j/a/jabreu/flow_simple_8atoms/flow/w439/t1/indata/in_WFK
--------------------------------------------------------------------------------
 
 Initialisation of the first-order wave-functions :
  ireadwf=   0

--- !BeginCycle
iteration_state: {dtset: 1, }
solver: {iscf: 7, nstep: 2000, nline: 4, wfoptalg: 0, }
tolerances: {tolwfr: 1.00E-20, }
...
 
     iter   2DEtotal(Ha)        deltaE(Ha) residm    vres2
-ETOT  1  -76.429221228489     -7.643E+01 4.792E-02 0.000E+00
 ETOT  2  -76.481676428120     -5.246E-02 7.198E-03 0.000E+00
 ETOT  3  -76.481826613746     -1.502E-04 1.806E-04 0.000E+00
 ETOT  4  -76.481829297255     -2.684E-06 2.824E-05 0.000E+00
 ETOT  5  -76.481829444715     -1.475E-07 1.159E-06 0.000E+00
 ETOT  6  -76.481829454553     -9.838E-09 2.003E-07 0.000E+00
 ETOT  7  -76.481829455249     -6.960E-10 9.217E-09 0.000E+00
 ETOT  8  -76.481829455300     -5.096E-11 1.690E-09 0.000E+00
 ETOT  9  -76.481829455304     -3.752E-12 8.965E-11 0.000E+00
 ETOT 10  -76.481829455305     -4.405E-13 1.645E-11 0.000E+00
 ETOT 11  -76.481829455305      1.421E-14 1.025E-12 0.000E+00
 ETOT 12  -76.481829455304      7.105E-14 1.833E-13 0.000E+00
 ETOT 13  -76.481829455304     -2.842E-14 1.286E-14 0.000E+00
 ETOT 14  -76.481829455304     -1.421E-14 2.237E-15 0.000E+00
 ETOT 15  -76.481829455305     -2.842E-14 1.672E-16 0.000E+00
 ETOT 16  -76.481829455304      5.684E-14 2.855E-17 0.000E+00
 ETOT 17  -76.481829455304     -2.842E-14 2.194E-18 0.000E+00
 ETOT 18  -76.481829455304      1.421E-14 3.710E-19 0.000E+00
 ETOT 19  -76.481829455304     -1.421E-14 2.885E-20 0.000E+00
 ETOT 20  -76.481829455304      1.421E-14 9.958E-21 0.000E+00
 
 At SCF step   20   max residual=  9.96E-21 < tolwfr=  1.00E-20 =>converged.
================================================================================
 
 ----iterations are completed or convergence reached----
 
 dfpt_looppert: DFPT cycle converged with prtwf=-1. Will skip output of the 1st-order WFK file.
 dfpt_looppert : ek2=    6.4904626039E+01
          f-sum rule ratio=    1.1078931910E+00
 prteigrs : about to open file /scratch/users/j/a/jabreu/flow_simple_8atoms/flow/w439/t1/tmpdata/tmp_1WF1_EIG
 Expectation of eigenvalue derivatives (hartree) for nkpt=   1  k points:
  (in case of degenerate eigenvalues, averaged derivative)
 kpt#   1, nband= 57, wtk=  1.00000, kpt=  0.0000  0.0000  0.0000 (reduced coord)
   0.00000   -0.00000   -0.00000    0.00000    0.00000   -0.00000   -0.00000    0.00000
   0.00000    0.00000   -0.00000    0.00000   -0.00000   -0.00000   -0.00000    0.00000
  -0.00000   -0.00000    0.00000   -0.00000   -0.00000    0.00000   -0.00000    0.00000
   0.00000   -0.00000    0.00000    0.00000   -0.00000   -0.00000   -0.00000    0.00000
  -0.00000    0.00000    0.00000   -0.00000    0.00000    0.00000    0.00000    0.00000
   0.00000    0.00000    0.00000   -0.00000   -0.00000    0.00000    0.00000   -0.00000
  -0.00000    0.00000    0.00000    0.00000    0.00000   -0.00000    0.00000    0.00000
  -0.00000
 
 Eight components of 2nd-order total energy (hartree) are
 1,2,3: 0th-order hamiltonian combined with 1st-order wavefunctions
     kin0=   8.21443853E+01 eigvalue=   1.44945925E+01  local=  -4.43338380E+01
 4,5,6: 1st-order hamiltonian combined with 1st and 0th-order wfs
     kin1=  -7.19073933E+01  Hartree=   0.00000000E+00     xc=   0.00000000E+00
 7,8,9: eventually, occupation + non-local contributions
    edocc=   1.18057549E+01     enl0=   1.23709348E+01   enl1=  -8.10562657E+01
 1-9 gives the relaxation energy (to be shifted if some occ is /=2.0)
   erelax=  -7.64818295E+01
  No Ewald or frozen-wf contrib.: the relaxation energy is the total one
 2DEtotal=   -0.7648182946E+02 Ha. Also 2DEtotal=   -0.208117641962E+04 eV
    (  non-var. 2DEtotal :   -7.6481829455E+01 Ha)
 
--------------------------------------------------------------------------------
 Perturbation wavevector (in red.coord.)   0.000000  0.000000  0.000000
 Perturbation : derivative vs k along direction   2
 The set of symmetries contains only one element for this perturbation.
 symkpt : not enough symmetry to change the number of k points.
 
--------------------------------------------------------------------------------
 
-inwffil : will read wavefunctions from disk file /scratch/users/j/a/jabreu/flow_simple_8atoms/flow/w439/t1/indata/in_WFK
--------------------------------------------------------------------------------
 
 Initialisation of the first-order wave-functions :
  ireadwf=   0

--- !BeginCycle
iteration_state: {dtset: 1, }
solver: {iscf: 7, nstep: 2000, nline: 4, wfoptalg: 0, }
tolerances: {tolwfr: 1.00E-20, }
...
 
     iter   2DEtotal(Ha)        deltaE(Ha) residm    vres2
-ETOT  1  -76.429220000954     -7.643E+01 4.792E-02 0.000E+00
 ETOT  2  -76.481675251887     -5.246E-02 7.197E-03 0.000E+00
 ETOT  3  -76.481825437308     -1.502E-04 1.806E-04 0.000E+00
 ETOT  4  -76.481828120788     -2.683E-06 2.824E-05 0.000E+00
 ETOT  5  -76.481828268246     -1.475E-07 1.159E-06 0.000E+00
 ETOT  6  -76.481828278083     -9.838E-09 2.003E-07 0.000E+00
 ETOT  7  -76.481828278779     -6.960E-10 9.217E-09 0.000E+00
 ETOT  8  -76.481828278830     -5.099E-11 1.690E-09 0.000E+00
 ETOT  9  -76.481828278834     -3.823E-12 8.965E-11 0.000E+00
 ETOT 10  -76.481828278834     -2.984E-13 1.645E-11 0.000E+00
 ETOT 11  -76.481828278834     -7.105E-14 1.025E-12 0.000E+00
 ETOT 12  -76.481828278834      5.684E-14 1.833E-13 0.000E+00
 ETOT 13  -76.481828278834      1.421E-14 1.286E-14 0.000E+00
 ETOT 14  -76.481828278834     -2.842E-14 2.237E-15 0.000E+00
 ETOT 15  -76.481828278834      0.000E+00 1.672E-16 0.000E+00
 ETOT 16  -76.481828278834      0.000E+00 2.855E-17 0.000E+00
 ETOT 17  -76.481828278834     -1.421E-14 2.194E-18 0.000E+00
 ETOT 18  -76.481828278834      1.421E-14 3.710E-19 0.000E+00
 ETOT 19  -76.481828278834     -2.842E-14 2.885E-20 0.000E+00
 ETOT 20  -76.481828278834      0.000E+00 9.958E-21 0.000E+00
 
 At SCF step   20   max residual=  9.96E-21 < tolwfr=  1.00E-20 =>converged.
================================================================================
 
 ----iterations are completed or convergence reached----
 
 dfpt_looppert: DFPT cycle converged with prtwf=-1. Will skip output of the 1st-order WFK file.
 dfpt_looppert : ek2=    6.4904626039E+01
          f-sum rule ratio=    1.1078931571E+00
 prteigrs : about to open file /scratch/users/j/a/jabreu/flow_simple_8atoms/flow/w439/t1/tmpdata/tmp_1WF1_EIG
 Expectation of eigenvalue derivatives (hartree) for nkpt=   1  k points:
  (in case of degenerate eigenvalues, averaged derivative)
 kpt#   1, nband= 57, wtk=  1.00000, kpt=  0.0000  0.0000  0.0000 (reduced coord)
   0.00000   -0.00000    0.00000    0.00000   -0.00000   -0.00000   -0.00000    0.00000
  -0.00000   -0.00000    0.00000    0.00000   -0.00000   -0.00000   -0.00000    0.00000
  -0.00000   -0.00000    0.00000   -0.00000   -0.00000   -0.00000    0.00000   -0.00000
  -0.00000   -0.00000    0.00000    0.00000    0.00000   -0.00000    0.00000   -0.00000
   0.00000   -0.00000   -0.00000   -0.00000   -0.00000   -0.00000   -0.00000   -0.00000
  -0.00000   -0.00000    0.00000    0.00000    0.00000   -0.00000   -0.00000   -0.00000
  -0.00000    0.00000   -0.00000   -0.00000   -0.00000   -0.00000   -0.00000   -0.00000
   0.00000
 
 Eight components of 2nd-order total energy (hartree) are
 1,2,3: 0th-order hamiltonian combined with 1st-order wavefunctions
     kin0=   8.21444177E+01 eigvalue=   1.44945893E+01  local=  -4.43338586E+01
 4,5,6: 1st-order hamiltonian combined with 1st and 0th-order wfs
     kin1=  -7.19073911E+01  Hartree=   0.00000000E+00     xc=   0.00000000E+00
 7,8,9: eventually, occupation + non-local contributions
    edocc=   1.18057425E+01     enl0=   1.23709374E+01   enl1=  -8.10562655E+01
 1-9 gives the relaxation energy (to be shifted if some occ is /=2.0)
   erelax=  -7.64818283E+01
  No Ewald or frozen-wf contrib.: the relaxation energy is the total one
 2DEtotal=   -0.7648182828E+02 Ha. Also 2DEtotal=   -0.208117638761E+04 eV
    (  non-var. 2DEtotal :   -7.6481828279E+01 Ha)
 
--------------------------------------------------------------------------------
 Perturbation wavevector (in red.coord.)   0.000000  0.000000  0.000000
 Perturbation : derivative vs k along direction   3
 The set of symmetries contains only one element for this perturbation.
 symkpt : not enough symmetry to change the number of k points.
 
--------------------------------------------------------------------------------
 
-inwffil : will read wavefunctions from disk file /scratch/users/j/a/jabreu/flow_simple_8atoms/flow/w439/t1/indata/in_WFK
--------------------------------------------------------------------------------
 
 Initialisation of the first-order wave-functions :
  ireadwf=   0

--- !BeginCycle
iteration_state: {dtset: 1, }
solver: {iscf: 7, nstep: 2000, nline: 4, wfoptalg: 0, }
tolerances: {tolwfr: 1.00E-20, }
...
 
     iter   2DEtotal(Ha)        deltaE(Ha) residm    vres2
-ETOT  1  -122.06119959000     -1.221E+02 9.306E-02 0.000E+00
 ETOT  2  -122.13535476489     -7.416E-02 6.871E-03 0.000E+00
 ETOT  3  -122.13549040176     -1.356E-04 1.672E-04 0.000E+00
 ETOT  4  -122.13549331281     -2.911E-06 1.539E-05 0.000E+00
 ETOT  5  -122.13549350236     -1.896E-07 1.123E-06 0.000E+00
 ETOT  6  -122.13549351606     -1.370E-08 7.180E-08 0.000E+00
 ETOT  7  -122.13549351710     -1.037E-09 8.706E-09 0.000E+00
 ETOT  8  -122.13549351718     -7.975E-11 5.437E-10 0.000E+00
 ETOT  9  -122.13549351719     -6.082E-12 8.092E-11 0.000E+00
 ETOT 10  -122.13549351719     -6.821E-13 5.468E-12 0.000E+00
 ETOT 11  -122.13549351719     -2.842E-14 8.457E-13 0.000E+00
 ETOT 12  -122.13549351719      7.105E-14 5.975E-14 0.000E+00
 ETOT 13  -122.13549351719     -4.263E-14 9.279E-15 0.000E+00
 ETOT 14  -122.13549351719      0.000E+00 6.689E-16 0.000E+00
 ETOT 15  -122.13549351719     -2.842E-14 1.036E-16 0.000E+00
 ETOT 16  -122.13549351719      4.263E-14 7.533E-18 0.000E+00
 ETOT 17  -122.13549351719     -7.105E-14 1.163E-18 0.000E+00
 ETOT 18  -122.13549351719      2.842E-14 8.497E-20 0.000E+00
 ETOT 19  -122.13549351719     -2.842E-14 1.310E-20 0.000E+00
 ETOT 20  -122.13549351719      0.000E+00 9.658E-21 0.000E+00
 
 At SCF step   20   max residual=  9.66E-21 < tolwfr=  1.00E-20 =>converged.
================================================================================
 
 ----iterations are completed or convergence reached----
 
 dfpt_looppert: DFPT cycle converged with prtwf=-1. Will skip output of the 1st-order WFK file.
 dfpt_looppert : ek2=    1.0307840705E+02
          f-sum rule ratio=    1.1199012296E+00
 prteigrs : about to open file /scratch/users/j/a/jabreu/flow_simple_8atoms/flow/w439/t1/tmpdata/tmp_1WF1_EIG
 Expectation of eigenvalue derivatives (hartree) for nkpt=   1  k points:
  (in case of degenerate eigenvalues, averaged derivative)
 kpt#   1, nband= 57, wtk=  1.00000, kpt=  0.0000  0.0000  0.0000 (reduced coord)
   0.00000   -0.00000    0.00000    0.00000    0.00000   -0.00000   -0.00000    0.00000
  -0.00000   -0.00000   -0.00000    0.00000   -0.00000   -0.00000   -0.00000    0.00000
  -0.00000   -0.00000    0.00000   -0.00000   -0.00000    0.00000    0.00000   -0.00000
  -0.00000   -0.00000    0.00000    0.00000   -0.00000   -0.00000   -0.00000    0.00000
   0.00000    0.00000    0.00000   -0.00000    0.00000    0.00000    0.00000   -0.00000
   0.00000    0.00000    0.00000   -0.00000   -0.00000    0.00000    0.00000   -0.00000
  -0.00000    0.00000    0.00000    0.00000    0.00000   -0.00000   -0.00000   -0.00000
   0.00000
 
 Eight components of 2nd-order total energy (hartree) are
 1,2,3: 0th-order hamiltonian combined with 1st-order wavefunctions
     kin0=   1.29716397E+02 eigvalue=   2.30441020E+01  local=  -6.99779687E+01
 4,5,6: 1st-order hamiltonian combined with 1st and 0th-order wfs
     kin1=  -1.15437635E+02  Hartree=   0.00000000E+00     xc=   0.00000000E+00
 7,8,9: eventually, occupation + non-local contributions
    edocc=   1.97443598E+01     enl0=   1.96086035E+01   enl1=  -1.28833352E+02
 1-9 gives the relaxation energy (to be shifted if some occ is /=2.0)
   erelax=  -1.22135494E+02
  No Ewald or frozen-wf contrib.: the relaxation energy is the total one
 2DEtotal=   -0.1221354935E+03 Ha. Also 2DEtotal=   -0.332347579703E+04 eV
    (  non-var. 2DEtotal :   -1.2213549352E+02 Ha)
 
 CALCULATION OF EFFECTIVE MASSES
 NOTE : Additional infos (eff. mass eigenvalues, eigenvectors and, if degenerate, average mass) are available in stdout.

 K-point ( 0.000, 0.000, 0.000) | band =    48
 Effective mass tensor:
             -0.5467389067              0.0714142868             -0.1277034864
              0.0714142868             -0.5166829868             -0.1573734537
             -0.1277034864             -0.1573734537             -0.3232730807
 Effective mass tensor eigenvalues:
             -0.6046893001             -0.6046892993             -0.1773163748
 Angular average effective mass 1/(<1/m>)=  -0.3353033987
 Angular average effective mass for Frohlich model (<m**0.5>)**2=  -0.3755818057
 Effective masses along directions: (cart. coord. / red. coord. -> eff. mass)
    1:   1.000000  0.000000  0.000000 /   0.979449 -0.201692  0.000000 ->  -0.4557435612
    2:   0.000000  1.000000  0.000000 /   0.000000  1.000000  0.000000 ->  -0.4041166453
    3:   0.000000  0.000000  1.000000 /  -0.481890 -0.481890  0.731823 ->  -0.2337338047
    4:   0.577350  0.577350  0.577350 /   0.093431 -0.076425  0.992688 ->  -0.6046351739
    5:   0.000000  0.707107  0.707107 /  -0.548794  0.064999  0.833427 ->  -0.5239145895
    6:   0.707107  0.000000  0.707107 /   0.072819 -0.629365  0.773691 ->  -0.4889337674
    7:   0.707107  0.707107  0.000000 /   0.791317  0.611406  0.000000 ->  -0.3332866336

 K-point ( 0.000, 0.000, 0.000) | band =    49
 Effective mass tensor:
              0.1857602832              0.0041273657             -0.0073805795
              0.0041273657              0.1874973599             -0.0090953500
             -0.0073805795             -0.0090953500              0.1986754196
 Effective mass tensor eigenvalues:
              0.1824110607              0.1824110610              0.2071109410
 Angular average effective mass 1/(<1/m>)=   0.1899626575
 Angular average effective mass for Frohlich model (<m**0.5>)**2=   0.1901623414
 Effective masses along directions: (cart. coord. / red. coord. -> eff. mass)
    1:   1.000000  0.000000  0.000000 /   0.979449 -0.201692  0.000000 ->   0.1854093434
    2:   0.000000  1.000000  0.000000 /   0.000000  1.000000  0.000000 ->   0.1870035561
    3:   0.000000  0.000000  1.000000 /  -0.481890 -0.481890  0.731823 ->   0.1979565262
    4:   0.577350  0.577350  0.577350 /   0.093431 -0.076425  0.992688 ->   0.1824118690
    5:   0.000000  0.707107  0.707107 /  -0.548794  0.064999  0.833427 ->   0.1838133101
    6:   0.707107  0.000000  0.707107 /   0.072819 -0.629365  0.773691 ->   0.1845732531
    7:   0.707107  0.707107  0.000000 /   0.791317  0.611406  0.000000 ->   0.1900695376

 END OF EFFECTIVE MASSES SECTION

================================================================================
 
 ---- first-order wavefunction calculations are completed ----
 
 
 Total localisation tensor (bohr^2) in cartesian coordinates
  WARNING : still subject to testing - especially symmetries.
      direction              matrix element
   alpha     beta       real part   imaginary part
     1        1       2.2941734454    0.0000000000
     1        2      -0.4434941487    0.0000000000
     1        3      -1.5290809568    0.0000000000
     2        1      -0.4434941487    0.0000000000
     2        2       2.1075207260    0.0000000000
     2        3      -1.8843405244    0.0000000000
     3        1      -1.5290809568    0.0000000000
     3        2      -1.8843405244    0.0000000000
     3        3       9.6583774653    0.0000000000
 
 respfn : d/dk was computed, but no 2DTE, so no DDB output.
 
== END DATASET(S) ==============================================================
================================================================================
  
 -outvars: echo values of variables after computation  --------
            acell      1.0000000000E+00  1.0000000000E+00  1.0000000000E+00 Bohr
              amu      6.94100000E+00  1.14820000E+02  1.27600000E+02
             ecut      4.00000000E+01 Hartree
           etotal     -1.2213549352E+02
            fcart      0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
-          fftalg         512
           irdden           1
           irdwfk           1
           istwfk        1
              ixc     -116133
           kptopt           0
P           mkmem           1
P          mkqmem           1
P          mk1mem           1
            natom           8
            nband          57
           nbdbuf           4
            ngfft          90      90      90
             nkpt           1
            nstep        2000
             nsym           8
           ntypat           3
              occ      2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000
        optdriver           1
            prtwf          -1
            rfdir           1       1       1
           rfelfd           2
            rprim      1.1043370829E+01  0.0000000000E+00 -9.6622927241E+00
                      -2.2740954887E+00  1.0806689085E+01 -9.6622927241E+00
                       0.0000000000E+00  0.0000000000E+00  1.4673647807E+01
          spgroup         122
           strten      0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
           symrel      1  0  0   0  1  0   0  0  1      -1 -1 -1   0  0  1   0  1  0
                       0  1  0   1  0  0  -1 -1 -1       0  0  1  -1 -1 -1   1  0  0
                       0  1  0   1  0  0   0  0  1      -1 -1 -1   0  0  1   1  0  0
                       1  0  0   0  1  0  -1 -1 -1       0  0  1  -1 -1 -1   0  1  0
            tnons      0.0000000  0.0000000  0.0000000    -0.2500000  0.2500000  0.5000000
                      -0.0000000  0.0000000  0.0000000    -0.2500000  0.2500000  0.5000000
                      -0.2500000  0.2500000  0.5000000    -0.0000000 -0.0000000 -0.0000000
                      -0.2500000  0.2500000  0.5000000    -0.0000000  0.0000000  0.0000000
           tolwfr      1.00000000E-20
            typat      1  1  2  2  3  3  3  3
           useylm           1
           xangst      2.3202503229E+00  2.8593267819E+00 -5.1130650923E+00
                       5.5842541007E-01  4.2889901729E+00 -1.2305850993E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       4.0820752358E+00  1.4296633910E+00 -1.2305850993E+00
                       1.7290009404E+00  2.1976556900E+00  7.2333188732E-02
                       3.2687725122E-02  3.5741584774E+00 -3.8101468043E+00
                       3.4476877593E+00  7.1483169549E-01  3.9055091519E+00
                       4.0716248669E+00  4.9506612649E+00 -5.0900359335E+00
            xcart      4.3846376700E+00  5.4033445423E+00 -9.6622927241E+00
                       1.0552710907E+00  8.1050168134E+00 -2.3254688209E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       7.7140042494E+00  2.7016722712E+00 -2.3254688208E+00
                       3.2673382609E+00  4.1529673885E+00  1.3668991702E-01
                       6.1770848387E-02  6.7541806779E+00 -7.2001339862E+00
                       6.5151856567E+00  1.3508361356E+00  7.3803427066E+00
                       7.6942559143E+00  9.3553939673E+00 -9.6187739208E+00
             xred      5.0000000000E-01  5.0000000000E-01  5.5511151231E-17
                       2.5000000000E-01  7.5000000000E-01  5.0000000000E-01
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       7.5000000000E-01  2.5000000000E-01  5.0000000000E-01
                       3.7500000000E-01  3.8429600000E-01  5.0929600000E-01
                       1.3429600000E-01  6.2500000000E-01  9.2960000000E-03
                       6.1570400000E-01  1.2500000000E-01  9.9070400000E-01
                       8.7500000000E-01  8.6570400000E-01  4.9070400000E-01
            znucl        3.00000   49.00000   52.00000
 
================================================================================


- Timing analysis has been suppressed with timopt=0



================================================================================

 Suggested references for the acknowledgment of ABINIT usage.

 The users of ABINIT have little formal obligations with respect to the ABINIT group
 (those specified in the GNU General Public License, http://www.gnu.org/copyleft/gpl.txt).
 However, it is common practice in the scientific literature,
 to acknowledge the efforts of people that have made the research possible.
 In this spirit, please find below suggested citations of work written by ABINIT developers,
 corresponding to implementations inside of ABINIT that you have used in the present run.
 Note also that it will be of great value to readers of publications presenting these results,
 to read papers enabling them to understand the theoretical formalism and details
 of the ABINIT implementation.
 For information on why they are suggested, see also https://docs.abinit.org/theory/acknowledgments.
-
- [1] Precise effective masses from density functional perturbation theory
- J. Laflamme Janssen, Y. Gillet, S. Ponce, A. Martin, M. Torrent, and X. Gonze. Phys. Rev. B 93, 205147 (2016)
- Comment: in case the DFPT prediction of effective masses is used.
- Strong suggestion to cite this paper in your publications.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#laflamme2016
-
- [2] Libxc: A library of exchange and correlation functionals for density functional theory.
- M.A.L. Marques, M.J.T. Oliveira, T. Burnus, Computer Physics Communications 183, 2227 (2012).
- Comment: to be cited when LibXC is used (negative value of ixc)
- Strong suggestion to cite this paper.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#marques2012
-
- [3] The Abinit project: Impact, environment and recent developments.
- Computer Phys. Comm. 248, 107042 (2020).
- X.Gonze, B. Amadon, G. Antonius, F.Arnardi, L.Baguet, J.-M.Beuken,
- J.Bieder, F.Bottin, J.Bouchet, E.Bousquet, N.Brouwer, F.Bruneval,
- G.Brunin, T.Cavignac, J.-B. Charraud, Wei Chen, M.Cote, S.Cottenier,
- J.Denier, G.Geneste, Ph.Ghosez, M.Giantomassi, Y.Gillet, O.Gingras,
- D.R.Hamann, G.Hautier, Xu He, N.Helbig, N.Holzwarth, Y.Jia, F.Jollet,
- W.Lafargue-Dit-Hauret, K.Lejaeghere, M.A.L.Marques, A.Martin, C.Martins,
- H.P.C. Miranda, F.Naccarato, K. Persson, G.Petretto, V.Planes, Y.Pouillon,
- S.Prokhorenko, F.Ricci, G.-M.Rignanese, A.H.Romero, M.M.Schmitt, M.Torrent,
- M.J.van Setten, B.Van Troeye, M.J.Verstraete, G.Zerah and J.W.Zwanzig
- Comment: the fifth generic paper describing the ABINIT project.
- Note that a version of this paper, that is not formatted for Computer Phys. Comm. 
- is available at https://www.abinit.org/sites/default/files/ABINIT20.pdf .
- The licence allows the authors to put it on the Web.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze2020
-
- [4] First-principles responses of solids to atomic displacements and homogeneous electric fields:,
- implementation of a conjugate-gradient algorithm. X. Gonze, Phys. Rev. B55, 10337 (1997).
- Comment: Non-vanishing rfphon and/or rfelfd, in the norm-conserving case.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze1997
-
- [5] Dynamical matrices, Born effective charges, dielectric permittivity tensors, and ,
- interatomic force constants from density-functional perturbation theory,
- X. Gonze and C. Lee, Phys. Rev. B55, 10355 (1997).
- Comment: Non-vanishing rfphon and/or rfelfd, in the norm-conserving case.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze1997a
-
- [6] Optimized norm-conserving Vanderbilt pseudopotentials.
- D.R. Hamann, Phys. Rev. B 88, 085117 (2013).
- Comment: Some pseudopotential generated using the ONCVPSP code were used.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#hamann2013
-
- [7] ABINIT: Overview, and focus on selected capabilities
- J. Chem. Phys. 152, 124102 (2020).
- A. Romero, D.C. Allan, B. Amadon, G. Antonius, T. Applencourt, L.Baguet,
- J.Bieder, F.Bottin, J.Bouchet, E.Bousquet, F.Bruneval,
- G.Brunin, D.Caliste, M.Cote,
- J.Denier, C. Dreyer, Ph.Ghosez, M.Giantomassi, Y.Gillet, O.Gingras,
- D.R.Hamann, G.Hautier, F.Jollet, G. Jomard,
- A.Martin, 
- H.P.C. Miranda, F.Naccarato, G.Petretto, N.A. Pike, V.Planes,
- S.Prokhorenko, T. Rangel, F.Ricci, G.-M.Rignanese, M.Royo, M.Stengel, M.Torrent,
- M.J.van Setten, B.Van Troeye, M.J.Verstraete, J.Wiktor, J.W.Zwanziger, and X.Gonze.
- Comment: a global overview of ABINIT, with focus on selected capabilities .
- Note that a version of this paper, that is not formatted for J. Chem. Phys 
- is available at https://www.abinit.org/sites/default/files/ABINIT20_JPC.pdf .
- The licence allows the authors to put it on the Web.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#romero2020
-
- [8] Recent developments in the ABINIT software package.
- Computer Phys. Comm. 205, 106 (2016).
- X.Gonze, F.Jollet, F.Abreu Araujo, D.Adams, B.Amadon, T.Applencourt,
- C.Audouze, J.-M.Beuken, J.Bieder, A.Bokhanchuk, E.Bousquet, F.Bruneval
- D.Caliste, M.Cote, F.Dahm, F.Da Pieve, M.Delaveau, M.Di Gennaro,
- B.Dorado, C.Espejo, G.Geneste, L.Genovese, A.Gerossier, M.Giantomassi,
- Y.Gillet, D.R.Hamann, L.He, G.Jomard, J.Laflamme Janssen, S.Le Roux,
- A.Levitt, A.Lherbier, F.Liu, I.Lukacevic, A.Martin, C.Martins,
- M.J.T.Oliveira, S.Ponce, Y.Pouillon, T.Rangel, G.-M.Rignanese,
- A.H.Romero, B.Rousseau, O.Rubel, A.A.Shukri, M.Stankovski, M.Torrent,
- M.J.Van Setten, B.Van Troeye, M.J.Verstraete, D.Waroquier, J.Wiktor,
- B.Xu, A.Zhou, J.W.Zwanziger.
- Comment: the fourth generic paper describing the ABINIT project.
- Note that a version of this paper, that is not formatted for Computer Phys. Comm. 
- is available at https://www.abinit.org/sites/default/files/ABINIT16.pdf .
- The licence allows the authors to put it on the Web.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze2016
-
- Proc.   0 individual time (sec): cpu=        325.0  wall=        336.4
 
================================================================================
 
 Calculation completed.
.Delivered   6 WARNINGs and   5 COMMENTs to log file.
+Overall time at end (sec) : cpu=        325.0  wall=        336.4
