
.Version 9.5.1 of ABINIT 
.(MPI version, prepared for a x86_64_linux_intel19.1 computer) 

.Copyright (C) 1998-2021 ABINIT group . 
 ABINIT comes with ABSOLUTELY NO WARRANTY.
 It is free software, and you are welcome to redistribute it
 under certain conditions (GNU General Public License,
 see ~abinit/COPYING or http://www.gnu.org/copyleft/gpl.txt).

 ABINIT is a project of the Universite Catholique de Louvain,
 Corning Inc. and other collaborators, see ~abinit/doc/developers/contributors.txt .
 Please read https://docs.abinit.org/theory/acknowledgments for suggested
 acknowledgments of the ABINIT effort.
 For more information, see https://www.abinit.org .

.Starting date : Wed 19 May 2021.
- ( at 07h43 )
  
- input  file    -> /scratch/users/j/a/jabreu/flow_simple_9atoms/flow/w104/t1/run.abi
- output file    -> /scratch/users/j/a/jabreu/flow_simple_9atoms/flow/w104/t1/run.abo
- root for input  files -> /scratch/users/j/a/jabreu/flow_simple_9atoms/flow/w104/t1/indata/in
- root for output files -> /scratch/users/j/a/jabreu/flow_simple_9atoms/flow/w104/t1/outdata/out
 
 
 Symmetries : space group Fm -3 m (#225); Bravais cF (face-center cubic)
================================================================================
 Values of the parameters that define the memory need of the present run (RF).
     intxc =       0      iscf =       7    lmnmax =      18     lnmax =       6
     mgfft =      80  mpssoang =       3    mqgrid =    3245     natom =       9
  nloc_mem =       1    nspden =       1   nspinor =       1    nsppol =       1
      nsym =      48    n1xccc =    2501    ntypat =       3    occopt =       1
   xclevel =       2
-    mband =          48        mffmem =           1         mkmem =           2
-   mkqmem =           2        mk1mem =           2           mpw =       23289
      nfft =      512000          nkpt =           2
================================================================================
P This job should need less than                     423.201 Mbytes of memory.
  Rough estimation (10% accuracy) of disk space for files :
_ WF disk file :     34.117 Mbytes ; DEN or POT disk file :      3.908 Mbytes.
================================================================================
 
--------------------------------------------------------------------------------
------------- Echo of variables that govern the present computation ------------
--------------------------------------------------------------------------------
-
- outvars: echo of selected default values                                      
-   iomode0 =  0 , fftalg0 =512 , wfoptalg0 =  0
-
- outvars: echo of global parameters not present in the input file              
-  max_nthreads =    0
-
 -outvars: echo values of preprocessed input variables --------
            acell      1.0000000000E+00  1.0000000000E+00  1.0000000000E+00 Bohr
              amu      8.54678000E+01  1.06420000E+02  7.99040000E+01
             ecut      4.10000000E+01 Hartree
-          fftalg         512
           irdden           1
           irdwfk           1
           istwfk        1    1
              ixc     -116133
              kpt      0.00000000E+00  0.00000000E+00  0.00000000E+00
                       5.00000000E-01  0.00000000E+00  5.00000000E-01
           kptopt           0
P           mkmem           2
P          mkqmem           2
P          mk1mem           2
            natom           9
            nband          48
           nbdbuf           4
            ngfft          80      80      80
             nkpt           2
            nstep        2000
             nsym          48
           ntypat           3
              occ      2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
        optdriver           1
            prtwf          -1
            rfdir           1       1       1
           rfelfd           2
            rprim      1.1940474303E+01  0.0000000000E+00  6.8938360531E+00
                       3.9801581010E+00  1.1257587134E+01  6.8938360531E+00
                       0.0000000000E+00  0.0000000000E+00  1.3787672106E+01
          spgroup         225
           symrel      1  0  0   0  1  0   0  0  1      -1  0  0   0 -1  0   0  0 -1
                       0 -1  1   0 -1  0   1 -1  0       0  1 -1   0  1  0  -1  1  0
                      -1  0  0  -1  0  1  -1  1  0       1  0  0   1  0 -1   1 -1  0
                       0  1 -1   1  0 -1   0  0 -1       0 -1  1  -1  0  1   0  0  1
                      -1  0  0  -1  1  0  -1  0  1       1  0  0   1 -1  0   1  0 -1
                       0 -1  1   1 -1  0   0 -1  0       0  1 -1  -1  1  0   0  1  0
                       1  0  0   0  0  1   0  1  0      -1  0  0   0  0 -1   0 -1  0
                       0  1 -1   0  0 -1   1  0 -1       0 -1  1   0  0  1  -1  0  1
                      -1  0  1  -1  1  0  -1  0  0       1  0 -1   1 -1  0   1  0  0
                       0 -1  0   1 -1  0   0 -1  1       0  1  0  -1  1  0   0  1 -1
                       1  0 -1   0  0 -1   0  1 -1      -1  0  1   0  0  1   0 -1  1
                       0  1  0   0  0  1   1  0  0       0 -1  0   0  0 -1  -1  0  0
                       1  0 -1   0  1 -1   0  0 -1      -1  0  1   0 -1  1   0  0  1
                       0 -1  0   0 -1  1   1 -1  0       0  1  0   0  1 -1  -1  1  0
                      -1  0  1  -1  0  0  -1  1  0       1  0 -1   1  0  0   1 -1  0
                       0  1  0   1  0  0   0  0  1       0 -1  0  -1  0  0   0  0 -1
                       0  0 -1   0  1 -1   1  0 -1       0  0  1   0 -1  1  -1  0  1
                       1 -1  0   0 -1  1   0 -1  0      -1  1  0   0  1 -1   0  1  0
                       0  0  1   1  0  0   0  1  0       0  0 -1  -1  0  0   0 -1  0
                      -1  1  0  -1  0  0  -1  0  1       1 -1  0   1  0  0   1  0 -1
                       0  0  1   0  1  0   1  0  0       0  0 -1   0 -1  0  -1  0  0
                       1 -1  0   0 -1  0   0 -1  1      -1  1  0   0  1  0   0  1 -1
                       0  0 -1   1  0 -1   0  1 -1       0  0  1  -1  0  1   0 -1  1
                      -1  1  0  -1  0  1  -1  0  0       1 -1  0   1  0 -1   1  0  0
           tolwfr      1.00000000E-20
            typat      1  1  2  3  3  3  3  3  3
           useylm           1
              wtk        0.50000    0.50000
           xangst      6.3186268609E+00  4.4679439012E+00  1.0944182757E+01
                       2.1062089536E+00  1.4893146337E+00  3.6480609191E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       5.3098370205E+00  1.4266442739E+00  5.3953361768E+00
                       5.3098370205E+00  1.4266442739E+00  9.1969074994E+00
                       3.1149987941E+00  4.5306142609E+00  5.3953361768E+00
                       2.0175796809E+00  1.4266442739E+00  7.2961218381E+00
                       6.4072561337E+00  4.5306142609E+00  7.2961218381E+00
                       3.1149987941E+00  4.5306142609E+00  9.1969074994E+00
            xcart      1.1940474303E+01  8.4431903503E+00  2.0681508159E+01
                       3.9801581010E+00  2.8143967834E+00  6.8938360531E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       1.0034137779E+01  2.6959669668E+00  1.0195707769E+01
                       1.0034137779E+01  2.6959669668E+00  1.7379636443E+01
                       5.8864946251E+00  8.5616201669E+00  1.0195707769E+01
                       3.8126730481E+00  2.6959669668E+00  1.3787672106E+01
                       1.2107959356E+01  8.5616201669E+00  1.3787672106E+01
                       5.8864946251E+00  8.5616201669E+00  1.7379636443E+01
             xred      7.5000000000E-01  7.5000000000E-01  7.5000000000E-01
                       2.5000000000E-01  2.5000000000E-01  2.5000000000E-01
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       7.6052000000E-01  2.3948000000E-01  2.3948000000E-01
                       7.6052000000E-01  2.3948000000E-01  7.6052000000E-01
                       2.3948000000E-01  7.6052000000E-01  2.3948000000E-01
                       2.3948000000E-01  2.3948000000E-01  7.6052000000E-01
                       7.6052000000E-01  7.6052000000E-01  2.3948000000E-01
                       2.3948000000E-01  7.6052000000E-01  7.6052000000E-01
            znucl       37.00000   46.00000   35.00000
 
================================================================================
 
 chkinp: Checking input parameters for consistency.
 
================================================================================
== DATASET  1 ==================================================================
-   mpi_nproc: 1, omp_nthreads: -1 (-1 if OMP is not activated)
 

--- !DatasetInfo
iteration_state: {dtset: 1, }
dimensions: {natom: 9, nkpt: 2, mband: 48, nsppol: 1, nspinor: 1, nspden: 1, mpw: 23289, }
cutoff_energies: {ecut:  41.0, pawecutdg:  -1.0, }
electrons: {nelect:   7.80000000E+01, charge:   0.00000000E+00, occopt:   1.00000000E+00, tsmear:   1.00000000E-02, }
meta: {optdriver: 1, rfelfd: 2, }
...

 Real(R)+Recip(G) space primitive vectors, cartesian coordinates (Bohr,Bohr^-1):
 R(1)= 11.9404743  0.0000000  6.8938361  G(1)=  0.0837488 -0.0296097  0.0000000
 R(2)=  3.9801581 11.2575871  6.8938361  G(2)=  0.0000000  0.0888290  0.0000000
 R(3)=  0.0000000  0.0000000 13.7876721  G(3)= -0.0418744 -0.0296097  0.0725286
 Unit cell volume ucvol=  1.8533517E+03 bohr^3
 Angles (23,13,12)=  6.00000000E+01  6.00000000E+01  6.00000000E+01 degrees
 
 getcut: wavevector=  0.0000  0.0000  0.0000  ngfft=  80  80  80
         ecut(hartree)=     41.000   => boxcut(ratio)=   2.01299
 
--- Pseudopotential description ------------------------------------------------
- pspini: atom type   1  psp file is /scratch/users/j/a/jabreu/pseudos/PBEsol/Rb.psp8
- pspatm: opening atomic psp file    /scratch/users/j/a/jabreu/pseudos/PBEsol/Rb.psp8
- Rb    ONCVPSP-3.3.0  r_core=   1.71227   1.75361   1.90633
- 37.00000   9.00000    180112                znucl, zion, pspdat
    8 -116133    2    4       600   0.00000   pspcod,pspxc,lmax,lloc,mmax,r2well
    5.99000000000000    7.00000000000000    0.00000000000000   rchrg,fchrg,qchrg
     nproj     2     2     2
     extension_switch     1
  pspatm : epsatm=   34.48400912
         --- l  ekb(1:nproj) -->
             0    8.196957   -0.477221
             1    3.231347   -0.378736
             2   -1.047201    0.996637
 pspatm: atomic psp has been read  and splines computed
 
- pspini: atom type   2  psp file is /scratch/users/j/a/jabreu/pseudos/PBEsol/Pd.psp8
- pspatm: opening atomic psp file    /scratch/users/j/a/jabreu/pseudos/PBEsol/Pd.psp8
- Pd    ONCVPSP-3.3.0  r_core=   1.41052   1.46191   1.55175
- 46.00000  18.00000    180112                znucl, zion, pspdat
    8 -116133    2    4       600   0.00000   pspcod,pspxc,lmax,lloc,mmax,r2well
    5.99000000000000    7.00000000000000    0.00000000000000   rchrg,fchrg,qchrg
     nproj     2     2     2
     extension_switch     1
  pspatm : epsatm=   26.17262427
         --- l  ekb(1:nproj) -->
             0    7.952303   -2.096627
             1    3.304793   -0.572651
             2   -1.185452   -0.410427
 pspatm: atomic psp has been read  and splines computed
 
- pspini: atom type   3  psp file is /scratch/users/j/a/jabreu/pseudos/PBEsol/Br.psp8
- pspatm: opening atomic psp file    /scratch/users/j/a/jabreu/pseudos/PBEsol/Br.psp8
- Br    ONCVPSP-3.3.0  r_core=   1.81012   1.51356   1.92136
- 35.00000   7.00000    180112                znucl, zion, pspdat
    8 -116133    2    4       600   0.00000   pspcod,pspxc,lmax,lloc,mmax,r2well
    5.99000000000000    8.00000000000000    0.00000000000000   rchrg,fchrg,qchrg
     nproj     2     2     2
     extension_switch     1
  pspatm : epsatm=   10.94933070
         --- l  ekb(1:nproj) -->
             0    8.508690    0.897946
             1    5.393311    0.892021
             2    2.527513    0.394763
 pspatm: atomic psp has been read  and splines computed
 
   1.25452569E+04                                ecore*ucvol(ha*bohr**3)
--------------------------------------------------------------------------------
 
-inwffil : will read wavefunctions from disk file /scratch/users/j/a/jabreu/flow_simple_9atoms/flow/w104/t1/indata/in_WFK
 
 ==>  initialize data related to q vector <== 
 
 The list of irreducible perturbations for this q vector is:
    1)    idir= 1    ipert=  10
    2)    idir= 2    ipert=  10
    3)    idir= 3    ipert=  10
 
================================================================================
 
--------------------------------------------------------------------------------
 Perturbation wavevector (in red.coord.)   0.000000  0.000000  0.000000
 Perturbation : derivative vs k along direction   1
 
 dfpt_looppert : COMMENT -
  In a d/dk calculation, iscf is set to -3 automatically.
 The set of symmetries contains only one element for this perturbation.
 symkpt : not enough symmetry to change the number of k points.
 
--------------------------------------------------------------------------------
 
-inwffil : will read wavefunctions from disk file /scratch/users/j/a/jabreu/flow_simple_9atoms/flow/w104/t1/indata/in_WFK
--------------------------------------------------------------------------------
 
 Initialisation of the first-order wave-functions :
  ireadwf=   0

--- !BeginCycle
iteration_state: {dtset: 1, }
solver: {iscf: 7, nstep: 2000, nline: 4, wfoptalg: 0, }
tolerances: {tolwfr: 1.00E-20, }
...
 
     iter   2DEtotal(Ha)        deltaE(Ha) residm    vres2
-ETOT  1  -26.611390387957     -2.661E+01 4.462E-02 0.000E+00
 ETOT  2  -26.627034732864     -1.564E-02 3.916E-03 0.000E+00
 ETOT  3  -26.627074350870     -3.962E-05 1.324E-04 0.000E+00
 ETOT  4  -26.627074589594     -2.387E-07 4.092E-05 0.000E+00
 ETOT  5  -26.627074592176     -2.582E-09 2.615E-06 0.000E+00
 ETOT  6  -26.627074592209     -3.380E-11 1.216E-06 0.000E+00
 ETOT  7  -26.627074592210     -5.009E-13 9.589E-08 0.000E+00
 ETOT  8  -26.627074592210     -2.487E-14 4.769E-08 0.000E+00
 ETOT  9  -26.627074592210      7.105E-15 3.874E-09 0.000E+00
 ETOT 10  -26.627074592210      3.553E-15 2.028E-09 0.000E+00
 ETOT 11  -26.627074592210     -3.553E-15 1.692E-10 0.000E+00
 ETOT 12  -26.627074592210     -3.553E-15 9.024E-11 0.000E+00
 ETOT 13  -26.627074592210      3.553E-15 7.663E-12 0.000E+00
 ETOT 14  -26.627074592210      0.000E+00 4.088E-12 0.000E+00
 ETOT 15  -26.627074592210      3.553E-15 3.503E-13 0.000E+00
 ETOT 16  -26.627074592210     -3.553E-15 1.862E-13 0.000E+00
 ETOT 17  -26.627074592210      0.000E+00 1.603E-14 0.000E+00
 ETOT 18  -26.627074592210     -7.105E-15 8.498E-15 0.000E+00
 ETOT 19  -26.627074592210      0.000E+00 7.336E-16 0.000E+00
 ETOT 20  -26.627074592210      7.105E-15 3.881E-16 0.000E+00
 ETOT 21  -26.627074592210      0.000E+00 3.356E-17 0.000E+00
 ETOT 22  -26.627074592210      0.000E+00 1.773E-17 0.000E+00
 ETOT 23  -26.627074592210      0.000E+00 1.535E-18 0.000E+00
 ETOT 24  -26.627074592210      0.000E+00 8.104E-19 0.000E+00
 ETOT 25  -26.627074592210     -1.066E-14 7.023E-20 0.000E+00
 ETOT 26  -26.627074592210      1.066E-14 3.705E-20 0.000E+00
 ETOT 27  -26.627074592210      0.000E+00 9.968E-21 0.000E+00
 
 At SCF step   27   max residual=  9.97E-21 < tolwfr=  1.00E-20 =>converged.
================================================================================
 
 ----iterations are completed or convergence reached----
 
 dfpt_looppert: DFPT cycle converged with prtwf=-1. Will skip output of the 1st-order WFK file.
 dfpt_looppert : ek2=    4.8595236594E+01
          f-sum rule ratio=    1.0592829020E+00
 prteigrs : about to open file /scratch/users/j/a/jabreu/flow_simple_9atoms/flow/w104/t1/tmpdata/tmp_1WF1_EIG
 Expectation of eigenvalue derivatives (hartree) for nkpt=   2  k points:
  (in case of degenerate eigenvalues, averaged derivative)
 kpt#   1, nband= 48, wtk=  0.50000, kpt=  0.0000  0.0000  0.0000 (reduced coord)
  -0.00000    0.00000    0.00000    0.00000   -0.00000   -0.00000    0.00000    0.00000
   0.00000    0.00000   -0.00000   -0.00000    0.00000    0.00000    0.00000   -0.00000
  -0.00000   -0.00000    0.00000   -0.00000   -0.00000    0.00000    0.00000    0.00000
  -0.00000   -0.00000   -0.00000    0.00000    0.00000    0.00000    0.00000    0.00000
   0.00000   -0.00000   -0.00000   -0.00000    0.00000    0.00000    0.00000    0.00000
   0.00000    0.00000   -0.00000   -0.00000   -0.00000   -0.00000   -0.00000   -0.00000
 prteigrs : prtvol=0 or 1, do not print more k-points.
 
 
 Eight components of 2nd-order total energy (hartree) are
 1,2,3: 0th-order hamiltonian combined with 1st-order wavefunctions
     kin0=   3.54044978E+01 eigvalue=   1.64270857E+00  local=  -2.00350558E+01
 4,5,6: 1st-order hamiltonian combined with 1st and 0th-order wfs
     kin1=  -5.14761032E+01  Hartree=   0.00000000E+00     xc=   0.00000000E+00
 7,8,9: eventually, occupation + non-local contributions
    edocc=   7.02644964E+00     enl0=   2.58847439E+00   enl1=  -1.77804594E+00
 1-9 gives the relaxation energy (to be shifted if some occ is /=2.0)
   erelax=  -2.66270746E+01
  No Ewald or frozen-wf contrib.: the relaxation energy is the total one
 2DEtotal=   -0.2662707459E+02 Ha. Also 2DEtotal=   -0.724559547797E+03 eV
    (  non-var. 2DEtotal :   -2.6627074592E+01 Ha)
 
--------------------------------------------------------------------------------
 Perturbation wavevector (in red.coord.)   0.000000  0.000000  0.000000
 Perturbation : derivative vs k along direction   2
 The set of symmetries contains only one element for this perturbation.
 symkpt : not enough symmetry to change the number of k points.
 
--------------------------------------------------------------------------------
 
-inwffil : will read wavefunctions from disk file /scratch/users/j/a/jabreu/flow_simple_9atoms/flow/w104/t1/indata/in_WFK
--------------------------------------------------------------------------------
 
 Initialisation of the first-order wave-functions :
  ireadwf=   0

--- !BeginCycle
iteration_state: {dtset: 1, }
solver: {iscf: 7, nstep: 2000, nline: 4, wfoptalg: 0, }
tolerances: {tolwfr: 1.00E-20, }
...
 
     iter   2DEtotal(Ha)        deltaE(Ha) residm    vres2
-ETOT  1  -26.610293341281     -2.661E+01 4.462E-02 0.000E+00
 ETOT  2  -26.627030496302     -1.674E-02 3.916E-03 0.000E+00
 ETOT  3  -26.627073118575     -4.262E-05 1.324E-04 0.000E+00
 ETOT  4  -26.627073391952     -2.734E-07 4.092E-05 0.000E+00
 ETOT  5  -26.627073394975     -3.023E-09 2.615E-06 0.000E+00
 ETOT  6  -26.627073395015     -3.972E-11 1.216E-06 0.000E+00
 ETOT  7  -26.627073395016     -6.004E-13 9.589E-08 0.000E+00
 ETOT  8  -26.627073395016      3.197E-14 4.769E-08 0.000E+00
 ETOT  9  -26.627073395016     -1.066E-14 3.874E-09 0.000E+00
 ETOT 10  -26.627073395016      1.421E-14 2.028E-09 0.000E+00
 ETOT 11  -26.627073395016     -1.066E-14 1.692E-10 0.000E+00
 ETOT 12  -26.627073395016     -3.553E-15 9.024E-11 0.000E+00
 ETOT 13  -26.627073395016      0.000E+00 7.663E-12 0.000E+00
 ETOT 14  -26.627073395016      7.105E-15 4.088E-12 0.000E+00
 ETOT 15  -26.627073395016     -1.066E-14 3.503E-13 0.000E+00
 ETOT 16  -26.627073395016      0.000E+00 1.862E-13 0.000E+00
 ETOT 17  -26.627073395016      1.066E-14 1.603E-14 0.000E+00
 ETOT 18  -26.627073395016     -3.553E-15 8.499E-15 0.000E+00
 ETOT 19  -26.627073395016     -3.553E-15 7.336E-16 0.000E+00
 ETOT 20  -26.627073395016      3.553E-15 3.881E-16 0.000E+00
 ETOT 21  -26.627073395016     -7.105E-15 3.356E-17 0.000E+00
 ETOT 22  -26.627073395016      1.066E-14 1.773E-17 0.000E+00
 ETOT 23  -26.627073395016     -1.066E-14 1.535E-18 0.000E+00
 ETOT 24  -26.627073395016      7.105E-15 8.104E-19 0.000E+00
 ETOT 25  -26.627073395016      0.000E+00 7.023E-20 0.000E+00
 ETOT 26  -26.627073395016      0.000E+00 3.705E-20 0.000E+00
 ETOT 27  -26.627073395016      3.553E-15 9.901E-21 0.000E+00
 
 At SCF step   27   max residual=  9.90E-21 < tolwfr=  1.00E-20 =>converged.
================================================================================
 
 ----iterations are completed or convergence reached----
 
 dfpt_looppert: DFPT cycle converged with prtwf=-1. Will skip output of the 1st-order WFK file.
 dfpt_looppert : ek2=    4.8595236594E+01
          f-sum rule ratio=    1.0592828523E+00
 prteigrs : about to open file /scratch/users/j/a/jabreu/flow_simple_9atoms/flow/w104/t1/tmpdata/tmp_1WF1_EIG
 Expectation of eigenvalue derivatives (hartree) for nkpt=   2  k points:
  (in case of degenerate eigenvalues, averaged derivative)
 kpt#   1, nband= 48, wtk=  0.50000, kpt=  0.0000  0.0000  0.0000 (reduced coord)
  -0.00000    0.00000    0.00000    0.00000   -0.00000   -0.00000   -0.00000   -0.00000
  -0.00000   -0.00000    0.00000    0.00000   -0.00000   -0.00000   -0.00000    0.00000
   0.00000    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000
  -0.00000   -0.00000   -0.00000   -0.00000   -0.00000   -0.00000   -0.00000   -0.00000
  -0.00000    0.00000    0.00000    0.00000   -0.00000   -0.00000   -0.00000   -0.00000
  -0.00000    0.00000   -0.00000    0.00000   -0.00000   -0.00000   -0.00000   -0.00000
 prteigrs : prtvol=0 or 1, do not print more k-points.
 
 
 Eight components of 2nd-order total energy (hartree) are
 1,2,3: 0th-order hamiltonian combined with 1st-order wavefunctions
     kin0=   3.52977703E+01 eigvalue=   1.66267885E+00  local=  -1.99430821E+01
 4,5,6: 1st-order hamiltonian combined with 1st and 0th-order wfs
     kin1=  -5.14761008E+01  Hartree=   0.00000000E+00     xc=   0.00000000E+00
 7,8,9: eventually, occupation + non-local contributions
    edocc=   7.06993612E+00     enl0=   2.53977028E+00   enl1=  -1.77804596E+00
 1-9 gives the relaxation energy (to be shifted if some occ is /=2.0)
   erelax=  -2.66270734E+01
  No Ewald or frozen-wf contrib.: the relaxation energy is the total one
 2DEtotal=   -0.2662707340E+02 Ha. Also 2DEtotal=   -0.724559515220E+03 eV
    (  non-var. 2DEtotal :   -2.6627073395E+01 Ha)
 
--------------------------------------------------------------------------------
 Perturbation wavevector (in red.coord.)   0.000000  0.000000  0.000000
 Perturbation : derivative vs k along direction   3
 The set of symmetries contains only one element for this perturbation.
 symkpt : not enough symmetry to change the number of k points.
 
--------------------------------------------------------------------------------
 
-inwffil : will read wavefunctions from disk file /scratch/users/j/a/jabreu/flow_simple_9atoms/flow/w104/t1/indata/in_WFK
--------------------------------------------------------------------------------
 
 Initialisation of the first-order wave-functions :
  ireadwf=   0

--- !BeginCycle
iteration_state: {dtset: 1, }
solver: {iscf: 7, nstep: 2000, nline: 4, wfoptalg: 0, }
tolerances: {tolwfr: 1.00E-20, }
...
 
     iter   2DEtotal(Ha)        deltaE(Ha) residm    vres2
-ETOT  1  -26.611412466088     -2.661E+01 4.462E-02 0.000E+00
 ETOT  2  -26.627039196477     -1.563E-02 3.916E-03 0.000E+00
 ETOT  3  -26.627074643424     -3.545E-05 1.324E-04 0.000E+00
 ETOT  4  -26.627074806486     -1.631E-07 4.092E-05 0.000E+00
 ETOT  5  -26.627074807844     -1.357E-09 2.615E-06 0.000E+00
 ETOT  6  -26.627074807859     -1.514E-11 1.216E-06 0.000E+00
 ETOT  7  -26.627074807859     -1.990E-13 9.589E-08 0.000E+00
 ETOT  8  -26.627074807859      2.842E-14 4.769E-08 0.000E+00
 ETOT  9  -26.627074807859      2.132E-14 3.874E-09 0.000E+00
 ETOT 10  -26.627074807859     -7.105E-15 2.028E-09 0.000E+00
 ETOT 11  -26.627074807859      0.000E+00 1.692E-10 0.000E+00
 ETOT 12  -26.627074807859     -3.553E-15 9.024E-11 0.000E+00
 ETOT 13  -26.627074807859      0.000E+00 7.663E-12 0.000E+00
 ETOT 14  -26.627074807859     -3.553E-15 4.088E-12 0.000E+00
 ETOT 15  -26.627074807859      3.553E-15 3.503E-13 0.000E+00
 ETOT 16  -26.627074807859      3.553E-15 1.862E-13 0.000E+00
 ETOT 17  -26.627074807859     -7.105E-15 1.603E-14 0.000E+00
 ETOT 18  -26.627074807859      3.553E-15 8.498E-15 0.000E+00
 ETOT 19  -26.627074807859      0.000E+00 7.336E-16 0.000E+00
 ETOT 20  -26.627074807859     -3.553E-15 3.881E-16 0.000E+00
 ETOT 21  -26.627074807859      3.553E-15 3.356E-17 0.000E+00
 ETOT 22  -26.627074807859      0.000E+00 1.773E-17 0.000E+00
 ETOT 23  -26.627074807859      0.000E+00 1.535E-18 0.000E+00
 ETOT 24  -26.627074807859     -3.553E-15 8.104E-19 0.000E+00
 ETOT 25  -26.627074807859      0.000E+00 7.023E-20 0.000E+00
 ETOT 26  -26.627074807859      0.000E+00 3.705E-20 0.000E+00
 ETOT 27  -26.627074807859      3.553E-15 9.901E-21 0.000E+00
 
 At SCF step   27   max residual=  9.90E-21 < tolwfr=  1.00E-20 =>converged.
================================================================================
 
 ----iterations are completed or convergence reached----
 
 dfpt_looppert: DFPT cycle converged with prtwf=-1. Will skip output of the 1st-order WFK file.
 dfpt_looppert : ek2=    4.8595236594E+01
          f-sum rule ratio=    1.0592829109E+00
 prteigrs : about to open file /scratch/users/j/a/jabreu/flow_simple_9atoms/flow/w104/t1/tmpdata/tmp_1WF1_EIG
 Expectation of eigenvalue derivatives (hartree) for nkpt=   2  k points:
  (in case of degenerate eigenvalues, averaged derivative)
 kpt#   1, nband= 48, wtk=  0.50000, kpt=  0.0000  0.0000  0.0000 (reduced coord)
   0.00000    0.00000    0.00000    0.00000    0.00000    0.00000   -0.00000    0.00000
   0.00000    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000
   0.00000    0.00000    0.00000    0.00000    0.00000   -0.00000   -0.00000   -0.00000
  -0.00000   -0.00000   -0.00000   -0.00000   -0.00000   -0.00000   -0.00000   -0.00000
  -0.00000   -0.00000   -0.00000   -0.00000   -0.00000   -0.00000   -0.00000   -0.00000
  -0.00000   -0.00000    0.00000    0.00000   -0.00000   -0.00000    0.00000    0.00000
 prteigrs : prtvol=0 or 1, do not print more k-points.
 
 
 Eight components of 2nd-order total energy (hartree) are
 1,2,3: 0th-order hamiltonian combined with 1st-order wavefunctions
     kin0=   3.55955928E+01 eigvalue=   1.60702309E+00  local=  -2.01995242E+01
 4,5,6: 1st-order hamiltonian combined with 1st and 0th-order wfs
     kin1=  -5.14761037E+01  Hartree=   0.00000000E+00     xc=   0.00000000E+00
 7,8,9: eventually, occupation + non-local contributions
    edocc=   6.94871222E+00     enl0=   2.67527093E+00   enl1=  -1.77804594E+00
 1-9 gives the relaxation energy (to be shifted if some occ is /=2.0)
   erelax=  -2.66270748E+01
  No Ewald or frozen-wf contrib.: the relaxation energy is the total one
 2DEtotal=   -0.2662707481E+02 Ha. Also 2DEtotal=   -0.724559553666E+03 eV
    (  non-var. 2DEtotal :   -2.6627074808E+01 Ha)
 
 CALCULATION OF EFFECTIVE MASSES
 NOTE : Additional infos (eff. mass eigenvalues, eigenvectors and, if degenerate, average mass) are available in stdout.

 COMMENTS: 
 - At k-point ( 0.000, 0.000, 0.000), bands    37 through    39
   are DEGENERATE (effective mass tensor is therefore not defined).
   See Section IIIB Eqs. (67)-(70) and Appendix E of PRB 93 205147 (2016).
 - Angular average effective mass for Frohlich model is to be averaged over degenerate bands. See later.
 - Associated theta integrals calculated with ntheta=   1000 points.

 K-point ( 0.000, 0.000, 0.000) | band =    37
 Transport equivalent effective mass tensor:
             -0.7620140666             -0.0000002162             -0.0000000002
             -0.0000002162             -0.7620138606              0.0000000001
             -0.0000000002              0.0000000001             -0.7620129167
 Transport equivalent effective mass tensor eigenvalues:
             -0.7620142031             -0.7620137241             -0.7620129167
 Angular average effective mass 1/(<1/m>)=  -0.7291635716
 Angular average effective mass for Frohlich model (<m**0.5>)**2=  -0.7304491121
 Effective masses along directions: (cart. coord. / red. coord. -> eff. mass)
    1:   1.000000  0.000000  0.000000 /   0.948683  0.316228  0.000000 ->  -0.7719825173
    2:   0.000000  1.000000  0.000000 /   0.000000  1.000000  0.000000 ->  -0.8635604333
    3:   0.000000  0.000000  1.000000 /   0.408248  0.408248  0.816497 ->  -0.6979654364
    4:   0.577350  0.577350  0.577350 /   0.585539  0.688047  0.428644 ->  -0.7486416610
    5:   0.000000  0.707107  0.707107 /   0.289489  0.762222  0.578977 ->  -0.7023210966
    6:   0.707107  0.000000  0.707107 /   0.731423  0.422287  0.535439 ->  -0.7213949724
    7:   0.707107  0.707107  0.000000 /   0.616798  0.787122  0.000000 ->  -0.7037539088

 K-point ( 0.000, 0.000, 0.000) | band =    38
 Transport equivalent effective mass tensor:
             -0.9492931967              0.0000003347              0.0000000002
              0.0000003347             -0.9492933116              0.0000000008
              0.0000000002              0.0000000008             -0.9492938638
 Transport equivalent effective mass tensor eigenvalues:
             -0.9492938638             -0.9492935937             -0.9492929146
 Angular average effective mass 1/(<1/m>)=  -0.8376098759
 Angular average effective mass for Frohlich model (<m**0.5>)**2=  -0.8432499234
 Effective masses along directions: (cart. coord. / red. coord. -> eff. mass)
    1:   1.000000  0.000000  0.000000 /   0.948683  0.316228  0.000000 ->  -0.8273403000
    2:   0.000000  1.000000  0.000000 /   0.000000  1.000000  0.000000 ->  -0.8635604376
    3:   0.000000  0.000000  1.000000 /   0.408248  0.408248  0.816497 ->  -0.9797899073
    4:   0.577350  0.577350  0.577350 /   0.585539  0.688047  0.428644 ->  -0.8657010368
    5:   0.000000  0.707107  0.707107 /   0.289489  0.762222  0.578977 ->  -0.8021532705
    6:   0.707107  0.000000  0.707107 /   0.731423  0.422287  0.535439 ->  -0.9139393271
    7:   0.707107  0.707107  0.000000 /   0.616798  0.787122  0.000000 ->  -0.7084381626

 K-point ( 0.000, 0.000, 0.000) | band =    39
 Transport equivalent effective mass tensor:
            -35.8525562505              0.0000000025              0.0000000035
              0.0000000025            -35.8525563086              0.0000000094
              0.0000000035              0.0000000094            -35.8525562744
 Transport equivalent effective mass tensor eigenvalues:
            -35.8525563111            -35.8525562727            -35.8525562497
 Angular average effective mass 1/(<1/m>)=  -2.8385442266
 Angular average effective mass for Frohlich model (<m**0.5>)**2=  -3.5298102376
 Effective masses along directions: (cart. coord. / red. coord. -> eff. mass)
    1:   1.000000  0.000000  0.000000 /   0.948683  0.316228  0.000000 ->  -2.4181324731
    2:   0.000000  1.000000  0.000000 /   0.000000  1.000000  0.000000 ->  -1.6622125388
    3:   0.000000  0.000000  1.000000 /   0.408248  0.408248  0.816497 ->  -2.1540665798
    4:   0.577350  0.577350  0.577350 /   0.585539  0.688047  0.428644 ->  -2.3434837335
    5:   0.000000  0.707107  0.707107 /   0.289489  0.762222  0.578977 ->  -4.0468434323
    6:   0.707107  0.000000  0.707107 /   0.731423  0.422287  0.535439 ->  -2.2871092161
    7:   0.707107  0.707107  0.000000 /   0.616798  0.787122  0.000000 -> -11.7517353433

 Angular average effective mass for Frohlich model, averaged over degenerate bands.
 Value of     (<<m**0.5>>)**2 =     1.481680E+00
 Absolute Value of <<m**0.5>> =     1.217243E+00


 K-point ( 0.500, 0.000, 0.500) | band =    40
 Effective mass tensor:
              0.3992774947             -0.0134463995              0.0164684088
             -0.0134463995              0.4087855348             -0.0232898472
              0.0164684088             -0.0232898472              0.4182935752
 Effective mass tensor eigenvalues:
              0.3897694543              0.3897694544              0.4468176960
 Angular average effective mass 1/(<1/m>)=   0.4070949788
 Angular average effective mass for Frohlich model (<m**0.5>)**2=   0.4075892179
 Effective masses along directions: (cart. coord. / red. coord. -> eff. mass)
    1:   1.000000  0.000000  0.000000 /   0.948683  0.316228  0.000000 ->   0.3982438698
    2:   0.000000  1.000000  0.000000 /   0.000000  1.000000  0.000000 ->   0.4070949787
    3:   0.000000  0.000000  1.000000 /   0.408248  0.408248  0.816497 ->   0.4163484689
    4:   0.577350  0.577350  0.577350 /   0.585539  0.688047  0.428644 ->   0.3946307707
    5:   0.000000  0.707107  0.707107 /   0.289489  0.762222  0.578977 ->   0.3901888414
    6:   0.707107  0.000000  0.707107 /   0.731423  0.422287  0.535439 ->   0.4233937031
    7:   0.707107  0.707107  0.000000 /   0.616798  0.787122  0.000000 ->   0.3904822756

 END OF EFFECTIVE MASSES SECTION

================================================================================
 
 ---- first-order wavefunction calculations are completed ----
 
 
 Total localisation tensor (bohr^2) in cartesian coordinates
  WARNING : still subject to testing - especially symmetries.
      direction              matrix element
   alpha     beta       real part   imaginary part
     1        1       1.7166352494    0.0000000000
     1        2       0.4855377111    0.0000000000
     1        3       1.1893197639    0.0000000000
     2        1       0.4855377111    0.0000000000
     2        2       1.3733080322    0.0000000000
     2        3       0.8409759846    0.0000000000
     3        1       1.1893197639    0.0000000000
     3        2       0.8409759846    0.0000000000
     3        3       3.0899434644    0.0000000000
 
 respfn : d/dk was computed, but no 2DTE, so no DDB output.
 
== END DATASET(S) ==============================================================
================================================================================
  
 -outvars: echo values of variables after computation  --------
            acell      1.0000000000E+00  1.0000000000E+00  1.0000000000E+00 Bohr
              amu      8.54678000E+01  1.06420000E+02  7.99040000E+01
             ecut      4.10000000E+01 Hartree
           etotal     -2.6627074808E+01
            fcart      0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
-          fftalg         512
           irdden           1
           irdwfk           1
           istwfk        1    1
              ixc     -116133
              kpt      0.00000000E+00  0.00000000E+00  0.00000000E+00
                       5.00000000E-01  0.00000000E+00  5.00000000E-01
           kptopt           0
P           mkmem           2
P          mkqmem           2
P          mk1mem           2
            natom           9
            nband          48
           nbdbuf           4
            ngfft          80      80      80
             nkpt           2
            nstep        2000
             nsym          48
           ntypat           3
              occ      2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
        optdriver           1
            prtwf          -1
            rfdir           1       1       1
           rfelfd           2
            rprim      1.1940474303E+01  0.0000000000E+00  6.8938360531E+00
                       3.9801581010E+00  1.1257587134E+01  6.8938360531E+00
                       0.0000000000E+00  0.0000000000E+00  1.3787672106E+01
          spgroup         225
           strten      0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
           symrel      1  0  0   0  1  0   0  0  1      -1  0  0   0 -1  0   0  0 -1
                       0 -1  1   0 -1  0   1 -1  0       0  1 -1   0  1  0  -1  1  0
                      -1  0  0  -1  0  1  -1  1  0       1  0  0   1  0 -1   1 -1  0
                       0  1 -1   1  0 -1   0  0 -1       0 -1  1  -1  0  1   0  0  1
                      -1  0  0  -1  1  0  -1  0  1       1  0  0   1 -1  0   1  0 -1
                       0 -1  1   1 -1  0   0 -1  0       0  1 -1  -1  1  0   0  1  0
                       1  0  0   0  0  1   0  1  0      -1  0  0   0  0 -1   0 -1  0
                       0  1 -1   0  0 -1   1  0 -1       0 -1  1   0  0  1  -1  0  1
                      -1  0  1  -1  1  0  -1  0  0       1  0 -1   1 -1  0   1  0  0
                       0 -1  0   1 -1  0   0 -1  1       0  1  0  -1  1  0   0  1 -1
                       1  0 -1   0  0 -1   0  1 -1      -1  0  1   0  0  1   0 -1  1
                       0  1  0   0  0  1   1  0  0       0 -1  0   0  0 -1  -1  0  0
                       1  0 -1   0  1 -1   0  0 -1      -1  0  1   0 -1  1   0  0  1
                       0 -1  0   0 -1  1   1 -1  0       0  1  0   0  1 -1  -1  1  0
                      -1  0  1  -1  0  0  -1  1  0       1  0 -1   1  0  0   1 -1  0
                       0  1  0   1  0  0   0  0  1       0 -1  0  -1  0  0   0  0 -1
                       0  0 -1   0  1 -1   1  0 -1       0  0  1   0 -1  1  -1  0  1
                       1 -1  0   0 -1  1   0 -1  0      -1  1  0   0  1 -1   0  1  0
                       0  0  1   1  0  0   0  1  0       0  0 -1  -1  0  0   0 -1  0
                      -1  1  0  -1  0  0  -1  0  1       1 -1  0   1  0  0   1  0 -1
                       0  0  1   0  1  0   1  0  0       0  0 -1   0 -1  0  -1  0  0
                       1 -1  0   0 -1  0   0 -1  1      -1  1  0   0  1  0   0  1 -1
                       0  0 -1   1  0 -1   0  1 -1       0  0  1  -1  0  1   0 -1  1
                      -1  1  0  -1  0  1  -1  0  0       1 -1  0   1  0 -1   1  0  0
           tolwfr      1.00000000E-20
            typat      1  1  2  3  3  3  3  3  3
           useylm           1
              wtk        0.50000    0.50000
           xangst      6.3186268609E+00  4.4679439012E+00  1.0944182757E+01
                       2.1062089536E+00  1.4893146337E+00  3.6480609191E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       5.3098370205E+00  1.4266442739E+00  5.3953361768E+00
                       5.3098370205E+00  1.4266442739E+00  9.1969074994E+00
                       3.1149987941E+00  4.5306142609E+00  5.3953361768E+00
                       2.0175796809E+00  1.4266442739E+00  7.2961218381E+00
                       6.4072561337E+00  4.5306142609E+00  7.2961218381E+00
                       3.1149987941E+00  4.5306142609E+00  9.1969074994E+00
            xcart      1.1940474303E+01  8.4431903503E+00  2.0681508159E+01
                       3.9801581010E+00  2.8143967834E+00  6.8938360531E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       1.0034137779E+01  2.6959669668E+00  1.0195707769E+01
                       1.0034137779E+01  2.6959669668E+00  1.7379636443E+01
                       5.8864946251E+00  8.5616201669E+00  1.0195707769E+01
                       3.8126730481E+00  2.6959669668E+00  1.3787672106E+01
                       1.2107959356E+01  8.5616201669E+00  1.3787672106E+01
                       5.8864946251E+00  8.5616201669E+00  1.7379636443E+01
             xred      7.5000000000E-01  7.5000000000E-01  7.5000000000E-01
                       2.5000000000E-01  2.5000000000E-01  2.5000000000E-01
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       7.6052000000E-01  2.3948000000E-01  2.3948000000E-01
                       7.6052000000E-01  2.3948000000E-01  7.6052000000E-01
                       2.3948000000E-01  7.6052000000E-01  2.3948000000E-01
                       2.3948000000E-01  2.3948000000E-01  7.6052000000E-01
                       7.6052000000E-01  7.6052000000E-01  2.3948000000E-01
                       2.3948000000E-01  7.6052000000E-01  7.6052000000E-01
            znucl       37.00000   46.00000   35.00000
 
================================================================================


- Timing analysis has been suppressed with timopt=0



================================================================================

 Suggested references for the acknowledgment of ABINIT usage.

 The users of ABINIT have little formal obligations with respect to the ABINIT group
 (those specified in the GNU General Public License, http://www.gnu.org/copyleft/gpl.txt).
 However, it is common practice in the scientific literature,
 to acknowledge the efforts of people that have made the research possible.
 In this spirit, please find below suggested citations of work written by ABINIT developers,
 corresponding to implementations inside of ABINIT that you have used in the present run.
 Note also that it will be of great value to readers of publications presenting these results,
 to read papers enabling them to understand the theoretical formalism and details
 of the ABINIT implementation.
 For information on why they are suggested, see also https://docs.abinit.org/theory/acknowledgments.
-
- [1] Precise effective masses from density functional perturbation theory
- J. Laflamme Janssen, Y. Gillet, S. Ponce, A. Martin, M. Torrent, and X. Gonze. Phys. Rev. B 93, 205147 (2016)
- Comment: in case the DFPT prediction of effective masses is used.
- Strong suggestion to cite this paper in your publications.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#laflamme2016
-
- [2] Libxc: A library of exchange and correlation functionals for density functional theory.
- M.A.L. Marques, M.J.T. Oliveira, T. Burnus, Computer Physics Communications 183, 2227 (2012).
- Comment: to be cited when LibXC is used (negative value of ixc)
- Strong suggestion to cite this paper.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#marques2012
-
- [3] The Abinit project: Impact, environment and recent developments.
- Computer Phys. Comm. 248, 107042 (2020).
- X.Gonze, B. Amadon, G. Antonius, F.Arnardi, L.Baguet, J.-M.Beuken,
- J.Bieder, F.Bottin, J.Bouchet, E.Bousquet, N.Brouwer, F.Bruneval,
- G.Brunin, T.Cavignac, J.-B. Charraud, Wei Chen, M.Cote, S.Cottenier,
- J.Denier, G.Geneste, Ph.Ghosez, M.Giantomassi, Y.Gillet, O.Gingras,
- D.R.Hamann, G.Hautier, Xu He, N.Helbig, N.Holzwarth, Y.Jia, F.Jollet,
- W.Lafargue-Dit-Hauret, K.Lejaeghere, M.A.L.Marques, A.Martin, C.Martins,
- H.P.C. Miranda, F.Naccarato, K. Persson, G.Petretto, V.Planes, Y.Pouillon,
- S.Prokhorenko, F.Ricci, G.-M.Rignanese, A.H.Romero, M.M.Schmitt, M.Torrent,
- M.J.van Setten, B.Van Troeye, M.J.Verstraete, G.Zerah and J.W.Zwanzig
- Comment: the fifth generic paper describing the ABINIT project.
- Note that a version of this paper, that is not formatted for Computer Phys. Comm. 
- is available at https://www.abinit.org/sites/default/files/ABINIT20.pdf .
- The licence allows the authors to put it on the Web.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze2020
-
- [4] First-principles responses of solids to atomic displacements and homogeneous electric fields:,
- implementation of a conjugate-gradient algorithm. X. Gonze, Phys. Rev. B55, 10337 (1997).
- Comment: Non-vanishing rfphon and/or rfelfd, in the norm-conserving case.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze1997
-
- [5] Dynamical matrices, Born effective charges, dielectric permittivity tensors, and ,
- interatomic force constants from density-functional perturbation theory,
- X. Gonze and C. Lee, Phys. Rev. B55, 10355 (1997).
- Comment: Non-vanishing rfphon and/or rfelfd, in the norm-conserving case.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze1997a
-
- [6] Optimized norm-conserving Vanderbilt pseudopotentials.
- D.R. Hamann, Phys. Rev. B 88, 085117 (2013).
- Comment: Some pseudopotential generated using the ONCVPSP code were used.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#hamann2013
-
- [7] ABINIT: Overview, and focus on selected capabilities
- J. Chem. Phys. 152, 124102 (2020).
- A. Romero, D.C. Allan, B. Amadon, G. Antonius, T. Applencourt, L.Baguet,
- J.Bieder, F.Bottin, J.Bouchet, E.Bousquet, F.Bruneval,
- G.Brunin, D.Caliste, M.Cote,
- J.Denier, C. Dreyer, Ph.Ghosez, M.Giantomassi, Y.Gillet, O.Gingras,
- D.R.Hamann, G.Hautier, F.Jollet, G. Jomard,
- A.Martin, 
- H.P.C. Miranda, F.Naccarato, G.Petretto, N.A. Pike, V.Planes,
- S.Prokhorenko, T. Rangel, F.Ricci, G.-M.Rignanese, M.Royo, M.Stengel, M.Torrent,
- M.J.van Setten, B.Van Troeye, M.J.Verstraete, J.Wiktor, J.W.Zwanziger, and X.Gonze.
- Comment: a global overview of ABINIT, with focus on selected capabilities .
- Note that a version of this paper, that is not formatted for J. Chem. Phys 
- is available at https://www.abinit.org/sites/default/files/ABINIT20_JPC.pdf .
- The licence allows the authors to put it on the Web.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#romero2020
-
- [8] Recent developments in the ABINIT software package.
- Computer Phys. Comm. 205, 106 (2016).
- X.Gonze, F.Jollet, F.Abreu Araujo, D.Adams, B.Amadon, T.Applencourt,
- C.Audouze, J.-M.Beuken, J.Bieder, A.Bokhanchuk, E.Bousquet, F.Bruneval
- D.Caliste, M.Cote, F.Dahm, F.Da Pieve, M.Delaveau, M.Di Gennaro,
- B.Dorado, C.Espejo, G.Geneste, L.Genovese, A.Gerossier, M.Giantomassi,
- Y.Gillet, D.R.Hamann, L.He, G.Jomard, J.Laflamme Janssen, S.Le Roux,
- A.Levitt, A.Lherbier, F.Liu, I.Lukacevic, A.Martin, C.Martins,
- M.J.T.Oliveira, S.Ponce, Y.Pouillon, T.Rangel, G.-M.Rignanese,
- A.H.Romero, B.Rousseau, O.Rubel, A.A.Shukri, M.Stankovski, M.Torrent,
- M.J.Van Setten, B.Van Troeye, M.J.Verstraete, D.Waroquier, J.Wiktor,
- B.Xu, A.Zhou, J.W.Zwanziger.
- Comment: the fourth generic paper describing the ABINIT project.
- Note that a version of this paper, that is not formatted for Computer Phys. Comm. 
- is available at https://www.abinit.org/sites/default/files/ABINIT16.pdf .
- The licence allows the authors to put it on the Web.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze2016
-
- Proc.   0 individual time (sec): cpu=        436.5  wall=        461.2
 
================================================================================
 
 Calculation completed.
.Delivered  14 WARNINGs and   9 COMMENTs to log file.
+Overall time at end (sec) : cpu=        436.5  wall=        461.2
