
.Version 9.7.2 of ABINIT 
.(MPI version, prepared for a x86_64_linux_intel19.1 computer) 

.Copyright (C) 1998-2021 ABINIT group . 
 ABINIT comes with ABSOLUTELY NO WARRANTY.
 It is free software, and you are welcome to redistribute it
 under certain conditions (GNU General Public License,
 see ~abinit/COPYING or http://www.gnu.org/copyleft/gpl.txt).

 ABINIT is a project of the Universite Catholique de Louvain,
 Corning Inc. and other collaborators, see ~abinit/doc/developers/contributors.txt .
 Please read https://docs.abinit.org/theory/acknowledgments for suggested
 acknowledgments of the ABINIT effort.
 For more information, see https://www.abinit.org .

.Starting date : Wed  1 Dec 2021.
- ( at 21h19 )
  
- input  file    -> /scratch/users/j/a/jabreu/flow_simple_remain_atoms/flow/w175/t1/run.abi
- output file    -> /scratch/users/j/a/jabreu/flow_simple_remain_atoms/flow/w175/t1/run.abo
- root for input  files -> /scratch/users/j/a/jabreu/flow_simple_remain_atoms/flow/w175/t1/indata/in
- root for output files -> /scratch/users/j/a/jabreu/flow_simple_remain_atoms/flow/w175/t1/outdata/out
 
 
 Symmetries : space group Pn n m (# 58); Bravais oP (primitive ortho.)
================================================================================
 Values of the parameters that define the memory need of the present run (RF).
     intxc =       0      iscf =       7    lmnmax =      18     lnmax =       6
     mgfft =      75  mpssoang =       3    mqgrid =    3609     natom =       6
  nloc_mem =       1    nspden =       1   nspinor =       1    nsppol =       1
      nsym =       8    n1xccc =    2501    ntypat =       2    occopt =       1
   xclevel =       2
-    mband =          57        mffmem =           1         mkmem =           2
-   mkqmem =           2        mk1mem =           2           mpw =       12766
      nfft =      216000          nkpt =           2
================================================================================
P This job should need less than                     201.129 Mbytes of memory.
  Rough estimation (10% accuracy) of disk space for files :
_ WF disk file :     22.208 Mbytes ; DEN or POT disk file :      1.650 Mbytes.
================================================================================
 
--------------------------------------------------------------------------------
------------- Echo of variables that govern the present computation ------------
--------------------------------------------------------------------------------
-
- outvars: echo of selected default values                                      
-   iomode0 =  0 , fftalg0 =512 , wfoptalg0 =  0
-
- outvars: echo of global parameters not present in the input file              
-  max_nthreads =    0
-
 -outvars: echo values of preprocessed input variables --------
            acell      1.0000000000E+00  1.0000000000E+00  1.0000000000E+00 Bohr
              amu      1.27600000E+02  1.01070000E+02
             ecut      4.40000000E+01 Hartree
-          fftalg         512
           irdden           1
           irdwfk           1
           istwfk        0    1
              ixc     -116133
              kpt      0.00000000E+00  3.61111111E-01  0.00000000E+00
                       5.00000000E-01  0.00000000E+00  5.00000000E-01
           kptopt           0
P           mkmem           2
P          mkqmem           2
P          mk1mem           2
            natom           6
            nband          57
           nbdbuf           4
            ngfft          48      60      75
             nkpt           2
            nstep        2000
             nsym           8
           ntypat           2
              occ      2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000
        optdriver           1
            prtwf          -1
            rfdir           1       1       1
           rfelfd           2
            rprim      7.6014263221E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  9.9728554656E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  1.2083856652E+01
          spgroup          58
           symrel      1  0  0   0  1  0   0  0  1      -1  0  0   0 -1  0   0  0 -1
                      -1  0  0   0  1  0   0  0 -1       1  0  0   0 -1  0   0  0  1
                      -1  0  0   0 -1  0   0  0  1       1  0  0   0  1  0   0  0 -1
                       1  0  0   0 -1  0   0  0 -1      -1  0  0   0  1  0   0  0  1
            tnons      0.0000000  0.0000000  0.0000000     0.0000000  0.0000000  0.0000000
                       0.5000000  0.5000000  0.5000000     0.5000000  0.5000000  0.5000000
                       0.5000000  0.5000000  0.5000000     0.5000000  0.5000000  0.5000000
                       0.0000000  0.0000000  0.0000000     0.0000000  0.0000000  0.0000000
           tolwfr      1.00000000E-20
            typat      1  1  1  1  2  2
           useylm           1
              wtk        0.50000    0.50000
           xangst      0.0000000000E+00  1.1706768212E+00  2.3396649821E+00
                       0.0000000000E+00  4.1067309957E+00  4.0548365500E+00
                       2.0112507812E+00  3.8093807297E+00  8.5758578397E-01
                       2.0112507812E+00  1.4680270873E+00  5.5369157481E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       2.0112507812E+00  2.6387039085E+00  3.1972507660E+00
            xcart      0.0000000000E+00  2.2122585822E+00  4.4213260588E+00
                       0.0000000000E+00  7.7605968834E+00  7.6625305931E+00
                       3.8007131611E+00  7.1986863150E+00  1.6206022672E+00
                       3.8007131611E+00  2.7741691506E+00  1.0463254385E+01
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       3.8007131611E+00  4.9864277328E+00  6.0419283259E+00
             xred      0.0000000000E+00  2.2182800000E-01  3.6588700000E-01
                       0.0000000000E+00  7.7817200000E-01  6.3411300000E-01
                       5.0000000000E-01  7.2182800000E-01  1.3411300000E-01
                       5.0000000000E-01  2.7817200000E-01  8.6588700000E-01
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       5.0000000000E-01  5.0000000000E-01  5.0000000000E-01
            znucl       52.00000   44.00000
 
================================================================================
 
 chkinp: Checking input parameters for consistency.
 
================================================================================
== DATASET  1 ==================================================================
-   mpi_nproc: 1, omp_nthreads: -1 (-1 if OMP is not activated)
 

--- !DatasetInfo
iteration_state: {dtset: 1, }
dimensions: {natom: 6, nkpt: 2, mband: 57, nsppol: 1, nspinor: 1, nspden: 1, mpw: 12766, }
cutoff_energies: {ecut:  44.0, pawecutdg:  -1.0, }
electrons: {nelect:   9.60000000E+01, charge:   0.00000000E+00, occopt:   1.00000000E+00, tsmear:   1.00000000E-02, }
meta: {optdriver: 1, rfelfd: 2, }
...

 Real(R)+Recip(G) space primitive vectors, cartesian coordinates (Bohr,Bohr^-1):
 R(1)=  7.6014263  0.0000000  0.0000000  G(1)=  0.1315543  0.0000000  0.0000000
 R(2)=  0.0000000  9.9728555  0.0000000  G(2)=  0.0000000  0.1002722  0.0000000
 R(3)=  0.0000000  0.0000000 12.0838567  G(3)=  0.0000000  0.0000000  0.0827550
 Unit cell volume ucvol=  9.1605211E+02 bohr^3
 Angles (23,13,12)=  9.00000000E+01  9.00000000E+01  9.00000000E+01 degrees
 
 getcut: wavevector=  0.0000  0.0000  0.0000  ngfft=  48  60  75
         ecut(hartree)=     44.000   => boxcut(ratio)=   2.01484
 
--- Pseudopotential description ------------------------------------------------
- pspini: atom type   1  psp file is /scratch/users/j/a/jabreu/pseudos/PBEsol/Te.psp8
- pspatm: opening atomic psp file    /scratch/users/j/a/jabreu/pseudos/PBEsol/Te.psp8
- Te    ONCVPSP-3.3.0  r_core=   2.26547   1.91704   1.80604
- 52.00000  16.00000    180112                znucl, zion, pspdat
    8 -116133    2    4       600   0.00000   pspcod,pspxc,lmax,lloc,mmax,r2well
    5.99000000000000    5.00000000000000    0.00000000000000   rchrg,fchrg,qchrg
     nproj     2     2     2
     extension_switch     1
  pspatm : epsatm=   36.82679836
         --- l  ekb(1:nproj) -->
             0    6.345999    0.785432
             1    5.709019    1.070069
             2   -6.035173   -1.870937
 pspatm: atomic psp has been read  and splines computed
 
- pspini: atom type   2  psp file is /scratch/users/j/a/jabreu/pseudos/PBEsol/Ru.psp8
- pspatm: opening atomic psp file    /scratch/users/j/a/jabreu/pseudos/PBEsol/Ru.psp8
- Ru    ONCVPSP-3.3.0  r_core=   1.35650   1.40592   1.30881
- 44.00000  16.00000    180112                znucl, zion, pspdat
    8 -116133    2    4       600   0.00000   pspcod,pspxc,lmax,lloc,mmax,r2well
    5.99000000000000    7.00000000000000    0.00000000000000   rchrg,fchrg,qchrg
     nproj     2     2     2
     extension_switch     1
  pspatm : epsatm=   20.24388641
         --- l  ekb(1:nproj) -->
             0   14.596908    1.144598
             1    7.305594    1.039251
             2    1.509539    0.405296
 pspatm: atomic psp has been read  and splines computed
 
   1.80283168E+04                                ecore*ucvol(ha*bohr**3)
--------------------------------------------------------------------------------
 
 
 ==>  initialize data related to q vector <== 
 
 The list of irreducible perturbations for this q vector is:
    1)    idir= 1    ipert=   7
    2)    idir= 2    ipert=   7
    3)    idir= 3    ipert=   7
 
================================================================================
 
--------------------------------------------------------------------------------
 Perturbation wavevector (in red.coord.)   0.000000  0.000000  0.000000
 Perturbation : derivative vs k along direction   1
 
 dfpt_looppert : COMMENT -
  In a d/dk calculation, iscf is set to -3 automatically.
 The set of symmetries contains only one element for this perturbation.
 symkpt : not enough symmetry to change the number of k points.
 
--------------------------------------------------------------------------------
 
--------------------------------------------------------------------------------
 
 Initialisation of the first-order wave-functions :
  ireadwf=   0

--- !BeginCycle
iteration_state: {dtset: 1, }
solver: {iscf: 7, nstep: 2000, nline: 4, wfoptalg: 0, }
tolerances: {tolwfr: 1.00E-20, }
...
 
     iter   2DEtotal(Ha)        deltaE(Ha) residm    vres2
-ETOT  1  -125.41837313468     -1.254E+02 2.239E-01 0.000E+00
 ETOT  2  -125.53784258014     -1.195E-01 1.622E-02 0.000E+00
 ETOT  3  -125.53857346741     -7.309E-04 4.966E-04 0.000E+00
 ETOT  4  -125.53858377467     -1.031E-05 6.404E-05 0.000E+00
 ETOT  5  -125.53858394594     -1.713E-07 2.843E-06 0.000E+00
 ETOT  6  -125.53858394914     -3.199E-09 4.336E-07 0.000E+00
 ETOT  7  -125.53858394920     -6.459E-11 2.037E-08 0.000E+00
 ETOT  8  -125.53858394920     -1.378E-12 3.278E-09 0.000E+00
 ETOT  9  -125.53858394920      0.000E+00 1.560E-10 0.000E+00
 ETOT 10  -125.53858394920     -2.842E-14 2.574E-11 0.000E+00
 ETOT 11  -125.53858394920      5.684E-14 1.241E-12 0.000E+00
 ETOT 12  -125.53858394920     -5.684E-14 2.078E-13 0.000E+00
 ETOT 13  -125.53858394920      2.842E-14 1.086E-14 0.000E+00
 ETOT 14  -125.53858394920      0.000E+00 1.745E-15 0.000E+00
 ETOT 15  -125.53858394920     -2.842E-14 1.245E-16 0.000E+00
 ETOT 16  -125.53858394920      2.842E-14 1.570E-17 0.000E+00
 ETOT 17  -125.53858394920      0.000E+00 1.315E-18 0.000E+00
 ETOT 18  -125.53858394920     -2.842E-14 1.507E-19 0.000E+00
 ETOT 19  -125.53858394920      5.684E-14 1.248E-20 0.000E+00
 ETOT 20  -125.53858394920      0.000E+00 9.964E-21 0.000E+00
 
 At SCF step   20   max residual=  9.96E-21 < tolwfr=  1.00E-20 =>converged.
================================================================================
 
 ----iterations are completed or convergence reached----
 
 dfpt_looppert: DFPT cycle converged with prtwf=-1. Will skip output of the 1st-order WFK file.
 dfpt_looppert : ek2=    1.3118095390E+02
          f-sum rule ratio=    1.0209295292E+00
 prteigrs : about to open file /scratch/users/j/a/jabreu/flow_simple_remain_atoms/flow/w175/t1/tmpdata/tmp_1WF1_EIG
 Expectation of eigenvalue derivatives (hartree) for nkpt=   2  k points:
  (in case of degenerate eigenvalues, averaged derivative)
 kpt#   1, nband= 57, wtk=  0.50000, kpt=  0.0000  0.3611  0.0000 (reduced coord)
   0.00000    0.00000    0.00000    0.00000   -0.00000   -0.00000   -0.00000   -0.00000
   0.00000   -0.00000    0.00000    0.00000    0.00000   -0.00000   -0.00000   -0.00000
  -0.00000   -0.00000    0.00000    0.00000   -0.00000   -0.00000   -0.00000    0.00000
   0.00000   -0.00000   -0.00000   -0.00000   -0.00000    0.00000    0.00000   -0.00000
  -0.00000    0.00000    0.00000   -0.00000   -0.00000   -0.00000   -0.00000   -0.00000
  -0.00000   -0.00000    0.00000   -0.00000    0.00000   -0.00000    0.00000    0.00000
   0.00000   -0.00000   -0.00000   -0.00000    0.00000    0.00000    0.00000   -0.00000
  -0.00000
 prteigrs : prtvol=0 or 1, do not print more k-points.
 
 
 Eight components of 2nd-order total energy (hartree) are
 1,2,3: 0th-order hamiltonian combined with 1st-order wavefunctions
     kin0=   1.51512216E+02 eigvalue=   1.16839816E+01  local=  -7.66827092E+01
 4,5,6: 1st-order hamiltonian combined with 1st and 0th-order wfs
     kin1=  -1.33926510E+02  Hartree=   0.00000000E+00     xc=   0.00000000E+00
 7,8,9: eventually, occupation + non-local contributions
    edocc=   2.00735490E+01     enl0=   1.89515465E+01   enl1=  -1.17150658E+02
 1-9 gives the relaxation energy (to be shifted if some occ is /=2.0)
   erelax=  -1.25538584E+02
  No Ewald or frozen-wf contrib.: the relaxation energy is the total one
 2DEtotal=   -0.1255385839E+03 Ha. Also 2DEtotal=   -0.341607859708E+04 eV
    (  non-var. 2DEtotal :   -1.2553858395E+02 Ha)
 
--------------------------------------------------------------------------------
 Perturbation wavevector (in red.coord.)   0.000000  0.000000  0.000000
 Perturbation : derivative vs k along direction   2
 The set of symmetries contains only one element for this perturbation.
 symkpt : not enough symmetry to change the number of k points.
 
--------------------------------------------------------------------------------
 
--------------------------------------------------------------------------------
 
 Initialisation of the first-order wave-functions :
  ireadwf=   0

--- !BeginCycle
iteration_state: {dtset: 1, }
solver: {iscf: 7, nstep: 2000, nline: 4, wfoptalg: 0, }
tolerances: {tolwfr: 1.00E-20, }
...
 
     iter   2DEtotal(Ha)        deltaE(Ha) residm    vres2
-ETOT  1  -73.064046229141     -7.306E+01 1.518E-01 0.000E+00
 ETOT  2  -73.114497803755     -5.045E-02 6.159E-03 0.000E+00
 ETOT  3  -73.114666458546     -1.687E-04 3.376E-04 0.000E+00
 ETOT  4  -73.114668543235     -2.085E-06 1.473E-05 0.000E+00
 ETOT  5  -73.114668580224     -3.699E-08 1.325E-06 0.000E+00
 ETOT  6  -73.114668580988     -7.638E-10 8.589E-08 0.000E+00
 ETOT  7  -73.114668581005     -1.687E-11 9.046E-09 0.000E+00
 ETOT  8  -73.114668581006     -4.121E-13 6.523E-10 0.000E+00
 ETOT  9  -73.114668581006     -1.421E-14 7.100E-11 0.000E+00
 ETOT 10  -73.114668581006      0.000E+00 5.182E-12 0.000E+00
 ETOT 11  -73.114668581006      0.000E+00 5.690E-13 0.000E+00
 ETOT 12  -73.114668581006      1.421E-14 4.271E-14 0.000E+00
 ETOT 13  -73.114668581006      0.000E+00 4.893E-15 0.000E+00
 ETOT 14  -73.114668581006     -1.421E-14 4.159E-16 0.000E+00
 ETOT 15  -73.114668581006     -1.421E-14 5.293E-17 0.000E+00
 ETOT 16  -73.114668581006      2.842E-14 5.173E-18 0.000E+00
 ETOT 17  -73.114668581006     -1.421E-14 5.570E-19 0.000E+00
 ETOT 18  -73.114668581006      0.000E+00 5.425E-20 0.000E+00
 ETOT 19  -73.114668581006      1.421E-14 9.967E-21 0.000E+00
 
 At SCF step   19   max residual=  9.97E-21 < tolwfr=  1.00E-20 =>converged.
================================================================================
 
 ----iterations are completed or convergence reached----
 
 dfpt_looppert: DFPT cycle converged with prtwf=-1. Will skip output of the 1st-order WFK file.
 dfpt_looppert : ek2=    7.6211746729E+01
          f-sum rule ratio=    1.0284125038E+00
 prteigrs : about to open file /scratch/users/j/a/jabreu/flow_simple_remain_atoms/flow/w175/t1/tmpdata/tmp_1WF1_EIG
 Expectation of eigenvalue derivatives (hartree) for nkpt=   2  k points:
  (in case of degenerate eigenvalues, averaged derivative)
 kpt#   1, nband= 57, wtk=  0.50000, kpt=  0.0000  0.3611  0.0000 (reduced coord)
   0.00001   -0.00001    0.00016   -0.00016    0.00021   -0.00021    0.00003   -0.00005
   0.00041    0.00005   -0.00024   -0.00081    0.00033   -0.00089    0.00043    0.00060
  -0.00042   -0.00011    0.00060    0.00004    0.00121    0.00050   -0.00017    0.00100
  -0.00116   -0.00014   -0.00094   -0.00026    0.12743   -0.14080   -0.00152   -0.04055
  -0.06027   -0.08117    0.31931   -0.00787   -0.03563    0.06610   -0.06710    0.07756
  -0.11444   -0.07380    0.01995    0.03395    0.02071   -0.01382    0.15955   -0.01800
   0.03017   -0.01622   -0.06664    0.20208   -0.12700   -0.01499   -0.12718    0.08688
   0.04934
 prteigrs : prtvol=0 or 1, do not print more k-points.
 
 
 Eight components of 2nd-order total energy (hartree) are
 1,2,3: 0th-order hamiltonian combined with 1st-order wavefunctions
     kin0=   8.21615025E+01 eigvalue=   8.07640250E+00  local=  -4.03219759E+01
 4,5,6: 1st-order hamiltonian combined with 1st and 0th-order wfs
     kin1=  -7.83771133E+01  Hartree=   0.00000000E+00     xc=   0.00000000E+00
 7,8,9: eventually, occupation + non-local contributions
    edocc=   1.26870269E+01     enl0=   1.05117127E+01   enl1=  -6.78522239E+01
 1-9 gives the relaxation energy (to be shifted if some occ is /=2.0)
   erelax=  -7.31146686E+01
  No Ewald or frozen-wf contrib.: the relaxation energy is the total one
 2DEtotal=   -0.7311466858E+02 Ha. Also 2DEtotal=   -0.198955131255E+04 eV
    (  non-var. 2DEtotal :   -7.3114668581E+01 Ha)
 
--------------------------------------------------------------------------------
 Perturbation wavevector (in red.coord.)   0.000000  0.000000  0.000000
 Perturbation : derivative vs k along direction   3
 The set of symmetries contains only one element for this perturbation.
 symkpt : not enough symmetry to change the number of k points.
 
--------------------------------------------------------------------------------
 
--------------------------------------------------------------------------------
 
 Initialisation of the first-order wave-functions :
  ireadwf=   0

--- !BeginCycle
iteration_state: {dtset: 1, }
solver: {iscf: 7, nstep: 2000, nline: 4, wfoptalg: 0, }
tolerances: {tolwfr: 1.00E-20, }
...
 
     iter   2DEtotal(Ha)        deltaE(Ha) residm    vres2
-ETOT  1  -50.097927161133     -5.010E+01 1.429E-01 0.000E+00
 ETOT  2  -50.137461989034     -3.953E-02 3.844E-03 0.000E+00
 ETOT  3  -50.137621483392     -1.595E-04 7.435E-04 0.000E+00
 ETOT  4  -50.137623208570     -1.725E-06 1.562E-05 0.000E+00
 ETOT  5  -50.137623233106     -2.454E-08 3.663E-06 0.000E+00
 ETOT  6  -50.137623233505     -3.984E-10 7.892E-08 0.000E+00
 ETOT  7  -50.137623233512     -6.935E-12 2.031E-08 0.000E+00
 ETOT  8  -50.137623233512     -5.684E-14 4.343E-10 0.000E+00
 ETOT  9  -50.137623233512     -6.395E-14 1.177E-10 0.000E+00
 ETOT 10  -50.137623233512      1.421E-14 2.505E-12 0.000E+00
 ETOT 11  -50.137623233512     -2.842E-14 6.999E-13 0.000E+00
 ETOT 12  -50.137623233512      1.421E-14 1.491E-14 0.000E+00
 ETOT 13  -50.137623233512      1.421E-14 4.269E-15 0.000E+00
 ETOT 14  -50.137623233512     -7.105E-15 9.303E-17 0.000E+00
 ETOT 15  -50.137623233512      0.000E+00 2.806E-17 0.000E+00
 ETOT 16  -50.137623233512      1.421E-14 5.991E-19 0.000E+00
 ETOT 17  -50.137623233512     -1.421E-14 2.115E-19 0.000E+00
 ETOT 18  -50.137623233512      0.000E+00 9.996E-21 0.000E+00
 
 At SCF step   18   max residual=  1.00E-20 < tolwfr=  1.00E-20 =>converged.
================================================================================
 
 ----iterations are completed or convergence reached----
 
 dfpt_looppert: DFPT cycle converged with prtwf=-1. Will skip output of the 1st-order WFK file.
 dfpt_looppert : ek2=    5.1909857423E+01
          f-sum rule ratio=    1.0367362593E+00
 prteigrs : about to open file /scratch/users/j/a/jabreu/flow_simple_remain_atoms/flow/w175/t1/tmpdata/tmp_1WF1_EIG
 Expectation of eigenvalue derivatives (hartree) for nkpt=   2  k points:
  (in case of degenerate eigenvalues, averaged derivative)
 kpt#   1, nband= 57, wtk=  0.50000, kpt=  0.0000  0.3611  0.0000 (reduced coord)
  -0.00000    0.00000   -0.00000    0.00000   -0.00000    0.00000   -0.00000    0.00000
   0.00000    0.00000   -0.00000    0.00000    0.00000   -0.00000    0.00000   -0.00000
  -0.00000    0.00000    0.00000   -0.00000   -0.00000   -0.00000    0.00000    0.00000
   0.00000    0.00000   -0.00000   -0.00000    0.00000    0.00000   -0.00000    0.00000
   0.00000    0.00000   -0.00000   -0.00000    0.00000   -0.00000    0.00000    0.00000
  -0.00000    0.00000   -0.00000    0.00000   -0.00000    0.00000   -0.00000    0.00000
   0.00000   -0.00000    0.00000   -0.00000   -0.00000    0.00000    0.00000   -0.00000
   0.00000
 prteigrs : prtvol=0 or 1, do not print more k-points.
 
 
 Eight components of 2nd-order total energy (hartree) are
 1,2,3: 0th-order hamiltonian combined with 1st-order wavefunctions
     kin0=   5.73175917E+01 eigvalue=   5.05672391E+00  local=  -2.79843000E+01
 4,5,6: 1st-order hamiltonian combined with 1st and 0th-order wfs
     kin1=  -5.38168314E+01  Hartree=   0.00000000E+00     xc=   0.00000000E+00
 7,8,9: eventually, occupation + non-local contributions
    edocc=   8.86572704E+00     enl0=   6.88188052E+00   enl1=  -4.64584151E+01
 1-9 gives the relaxation energy (to be shifted if some occ is /=2.0)
   erelax=  -5.01376232E+01
  No Ewald or frozen-wf contrib.: the relaxation energy is the total one
 2DEtotal=   -0.5013762323E+02 Ha. Also 2DEtotal=   -0.136431411164E+04 eV
    (  non-var. 2DEtotal :   -5.0137623233E+01 Ha)
 
 CALCULATION OF EFFECTIVE MASSES
 NOTE : Additional infos (eff. mass eigenvalues, eigenvectors and, if degenerate, average mass) are available in stdout.
 
--- !WARNING
src_file: m_efmas.F90
src_line: 0
message: |
    Effective masses calculations require given k-point(s) to be band extrema for given bands, but max abs gradient of band(s) was found to be greater than 1e-5. Abinit will continue anyway.
...
 
 
--- !WARNING
src_file: m_efmas.F90
src_line: 0
message: |
    Effective masses calculations require given k-point(s) to be band extrema for given bands, but max abs gradient of band(s) was found to be greater than 1e-5. Abinit will continue anyway.
...
 

 K-point ( 0.000, 0.361, 0.000) | band =    48
 Effective mass tensor:
             -0.3312710086              0.0000000000              0.0000000000
              0.0000000000             -0.2892264652             -0.0000000014
              0.0000000000             -0.0000000014             -0.7100155761
 Effective mass tensor eigenvalues:
             -0.7100155761             -0.3312710086             -0.2892264652
 Angular average effective mass 1/(<1/m>)=  -0.3804888108
 Angular average effective mass for Frohlich model (<m**0.5>)**2=  -0.3958874198
 Effective masses along directions: (cart. coord. / red. coord. -> eff. mass)
    1:   1.000000  0.000000  0.000000 /   1.000000  0.000000  0.000000 ->  -0.3312710086
    2:   0.000000  1.000000  0.000000 /   0.000000  1.000000  0.000000 ->  -0.2892264652
    3:   0.000000  0.000000  1.000000 /   0.000000  0.000000  1.000000 ->  -0.7100155761
    4:   0.577350  0.577350  0.577350 /   0.436504  0.572681  0.693903 ->  -0.3804888115
    5:   0.000000  0.707107  0.707107 /   0.000000  0.636522  0.771258 ->  -0.4110221295
    6:   0.707107  0.000000  0.707107 /   0.532466  0.000000  0.846452 ->  -0.4517633848
    7:   0.707107  0.707107  0.000000 /   0.606198  0.795314  0.000000 ->  -0.3088242801

 COMMENTS: 
 - At k-point ( 0.500, 0.000, 0.500), bands    49 through    50
   are DEGENERATE (effective mass tensor is therefore not defined).
   See Section IIIB Eqs. (67)-(70) and Appendix E of PRB 93 205147 (2016).
 - Angular average effective mass for Frohlich model is to be averaged over degenerate bands. See later.
 - Associated theta integrals calculated with ntheta=   1000 points.

 K-point ( 0.500, 0.000, 0.500) | band =    49
 Transport equivalent effective mass tensor:
              6.5861224991             -0.0000000531              0.0000002762
             -0.0000000531              5.9460468628             -0.0000007600
              0.0000002762             -0.0000007600              3.8078851599
 Transport equivalent effective mass tensor eigenvalues:
              6.5861224991              5.9460468628              3.8078851599
 Angular average effective mass 1/(<1/m>)=   1.2622868424
 Angular average effective mass for Frohlich model (<m**0.5>)**2=   1.4435960044
 Effective masses along directions: (cart. coord. / red. coord. -> eff. mass)
    1:   1.000000  0.000000  0.000000 /   1.000000  0.000000  0.000000 ->   0.8906510126
    2:   0.000000  1.000000  0.000000 /   0.000000  1.000000  0.000000 ->   0.7108270554
    3:   0.000000  0.000000  1.000000 /   0.000000  0.000000  1.000000 ->   0.5156854137
    4:   0.577350  0.577350  0.577350 /   0.436504  0.572681  0.693903 ->   2.1283471530
    5:   0.000000  0.707107  0.707107 /   0.000000  0.636522  0.771258 ->   3.6867338325
    6:   0.707107  0.000000  0.707107 /   0.532466  0.000000  0.846452 ->   1.0884174177
    7:   0.707107  0.707107  0.000000 /   0.606198  0.795314  0.000000 ->   0.7906431203

 K-point ( 0.500, 0.000, 0.500) | band =    50
 Transport equivalent effective mass tensor:
              1.0547461764             -0.0000000036              0.0000000090
             -0.0000000036              0.6356071466              0.0000000530
              0.0000000090              0.0000000530              0.3430487043
 Transport equivalent effective mass tensor eigenvalues:
              1.0547461764              0.6356071466              0.3430487043
 Angular average effective mass 1/(<1/m>)=   0.4572565482
 Angular average effective mass for Frohlich model (<m**0.5>)**2=   0.4791648914
 Effective masses along directions: (cart. coord. / red. coord. -> eff. mass)
    1:   1.000000  0.000000  0.000000 /   1.000000  0.000000  0.000000 ->   0.8906508684
    2:   0.000000  1.000000  0.000000 /   0.000000  1.000000  0.000000 ->   0.7108269810
    3:   0.000000  0.000000  1.000000 /   0.000000  0.000000  1.000000 ->   0.5156851352
    4:   0.577350  0.577350  0.577350 /   0.436504  0.572681  0.693903 ->   0.3985142435
    5:   0.000000  0.707107  0.707107 /   0.000000  0.636522  0.771258 ->   0.3252311648
    6:   0.707107  0.000000  0.707107 /   0.532466  0.000000  0.846452 ->   0.4665971636
    7:   0.707107  0.707107  0.000000 /   0.606198  0.795314  0.000000 ->   0.7906430769

 Angular average effective mass for Frohlich model, averaged over degenerate bands.
 Value of     (<<m**0.5>>)**2 =     8.965389E-01
 Absolute Value of <<m**0.5>> =     9.468574E-01


 END OF EFFECTIVE MASSES SECTION

================================================================================
 
 ---- first-order wavefunction calculations are completed ----
 
 
 Total localisation tensor (bohr^2) in cartesian coordinates
  WARNING : still subject to testing - especially symmetries.
      direction              matrix element
   alpha     beta       real part   imaginary part
     1        1       1.2556979727    0.0000000000
     1        2       0.0000000000    0.0000000000
     1        3       0.0000000000    0.0000000000
     2        1       0.0000000000    0.0000000000
     2        2       1.3874529814    0.0000000000
     2        3       0.0000000000    0.0000000000
     3        1       0.0000000000    0.0000000000
     3        2       0.0000000000    0.0000000000
     3        3       1.3890922070    0.0000000000
 
 respfn : d/dk was computed, but no 2DTE, so no DDB output.
 
== END DATASET(S) ==============================================================
================================================================================
  
 -outvars: echo values of variables after computation  --------
            acell      1.0000000000E+00  1.0000000000E+00  1.0000000000E+00 Bohr
              amu      1.27600000E+02  1.01070000E+02
             ecut      4.40000000E+01 Hartree
           etotal     -5.0137623234E+01
            fcart      0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
-          fftalg         512
           irdden           1
           irdwfk           1
           istwfk        0    1
              ixc     -116133
              kpt      0.00000000E+00  3.61111111E-01  0.00000000E+00
                       5.00000000E-01  0.00000000E+00  5.00000000E-01
           kptopt           0
P           mkmem           2
P          mkqmem           2
P          mk1mem           2
            natom           6
            nband          57
           nbdbuf           4
            ngfft          48      60      75
             nkpt           2
            nstep        2000
             nsym           8
           ntypat           2
              occ      2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000
        optdriver           1
            prtwf          -1
            rfdir           1       1       1
           rfelfd           2
            rprim      7.6014263221E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  9.9728554656E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  1.2083856652E+01
          spgroup          58
           strten      0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
           symrel      1  0  0   0  1  0   0  0  1      -1  0  0   0 -1  0   0  0 -1
                      -1  0  0   0  1  0   0  0 -1       1  0  0   0 -1  0   0  0  1
                      -1  0  0   0 -1  0   0  0  1       1  0  0   0  1  0   0  0 -1
                       1  0  0   0 -1  0   0  0 -1      -1  0  0   0  1  0   0  0  1
            tnons      0.0000000  0.0000000  0.0000000     0.0000000  0.0000000  0.0000000
                       0.5000000  0.5000000  0.5000000     0.5000000  0.5000000  0.5000000
                       0.5000000  0.5000000  0.5000000     0.5000000  0.5000000  0.5000000
                       0.0000000  0.0000000  0.0000000     0.0000000  0.0000000  0.0000000
           tolwfr      1.00000000E-20
            typat      1  1  1  1  2  2
           useylm           1
              wtk        0.50000    0.50000
           xangst      0.0000000000E+00  1.1706768212E+00  2.3396649821E+00
                       0.0000000000E+00  4.1067309957E+00  4.0548365500E+00
                       2.0112507812E+00  3.8093807297E+00  8.5758578397E-01
                       2.0112507812E+00  1.4680270873E+00  5.5369157481E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       2.0112507812E+00  2.6387039085E+00  3.1972507660E+00
            xcart      0.0000000000E+00  2.2122585822E+00  4.4213260588E+00
                       0.0000000000E+00  7.7605968834E+00  7.6625305931E+00
                       3.8007131611E+00  7.1986863150E+00  1.6206022672E+00
                       3.8007131611E+00  2.7741691506E+00  1.0463254385E+01
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       3.8007131611E+00  4.9864277328E+00  6.0419283259E+00
             xred      0.0000000000E+00  2.2182800000E-01  3.6588700000E-01
                       0.0000000000E+00  7.7817200000E-01  6.3411300000E-01
                       5.0000000000E-01  7.2182800000E-01  1.3411300000E-01
                       5.0000000000E-01  2.7817200000E-01  8.6588700000E-01
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       5.0000000000E-01  5.0000000000E-01  5.0000000000E-01
            znucl       52.00000   44.00000
 
================================================================================


- Timing analysis has been suppressed with timopt=0



================================================================================

 Suggested references for the acknowledgment of ABINIT usage.

 The users of ABINIT have little formal obligations with respect to the ABINIT group
 (those specified in the GNU General Public License, http://www.gnu.org/copyleft/gpl.txt).
 However, it is common practice in the scientific literature,
 to acknowledge the efforts of people that have made the research possible.
 In this spirit, please find below suggested citations of work written by ABINIT developers,
 corresponding to implementations inside of ABINIT that you have used in the present run.
 Note also that it will be of great value to readers of publications presenting these results,
 to read papers enabling them to understand the theoretical formalism and details
 of the ABINIT implementation.
 For information on why they are suggested, see also https://docs.abinit.org/theory/acknowledgments.
-
- [1] Precise effective masses from density functional perturbation theory
- J. Laflamme Janssen, Y. Gillet, S. Ponce, A. Martin, M. Torrent, and X. Gonze. Phys. Rev. B 93, 205147 (2016)
- Comment: in case the DFPT prediction of effective masses is used.
- Strong suggestion to cite this paper in your publications.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#laflamme2016
-
- [2] Libxc: A library of exchange and correlation functionals for density functional theory.
- M.A.L. Marques, M.J.T. Oliveira, T. Burnus, Computer Physics Communications 183, 2227 (2012).
- Comment: to be cited when LibXC is used (negative value of ixc)
- Strong suggestion to cite this paper.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#marques2012
-
- [3] The Abinit project: Impact, environment and recent developments.
- Computer Phys. Comm. 248, 107042 (2020).
- X.Gonze, B. Amadon, G. Antonius, F.Arnardi, L.Baguet, J.-M.Beuken,
- J.Bieder, F.Bottin, J.Bouchet, E.Bousquet, N.Brouwer, F.Bruneval,
- G.Brunin, T.Cavignac, J.-B. Charraud, Wei Chen, M.Cote, S.Cottenier,
- J.Denier, G.Geneste, Ph.Ghosez, M.Giantomassi, Y.Gillet, O.Gingras,
- D.R.Hamann, G.Hautier, Xu He, N.Helbig, N.Holzwarth, Y.Jia, F.Jollet,
- W.Lafargue-Dit-Hauret, K.Lejaeghere, M.A.L.Marques, A.Martin, C.Martins,
- H.P.C. Miranda, F.Naccarato, K. Persson, G.Petretto, V.Planes, Y.Pouillon,
- S.Prokhorenko, F.Ricci, G.-M.Rignanese, A.H.Romero, M.M.Schmitt, M.Torrent,
- M.J.van Setten, B.Van Troeye, M.J.Verstraete, G.Zerah and J.W.Zwanzig
- Comment: the fifth generic paper describing the ABINIT project.
- Note that a version of this paper, that is not formatted for Computer Phys. Comm. 
- is available at https://www.abinit.org/sites/default/files/ABINIT20.pdf .
- The licence allows the authors to put it on the Web.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze2020
-
- [4] First-principles responses of solids to atomic displacements and homogeneous electric fields:,
- implementation of a conjugate-gradient algorithm. X. Gonze, Phys. Rev. B55, 10337 (1997).
- Comment: Non-vanishing rfphon and/or rfelfd, in the norm-conserving case.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze1997
-
- [5] Dynamical matrices, Born effective charges, dielectric permittivity tensors, and ,
- interatomic force constants from density-functional perturbation theory,
- X. Gonze and C. Lee, Phys. Rev. B55, 10355 (1997).
- Comment: Non-vanishing rfphon and/or rfelfd, in the norm-conserving case.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze1997a
-
- [6] Optimized norm-conserving Vanderbilt pseudopotentials.
- D.R. Hamann, Phys. Rev. B 88, 085117 (2013).
- Comment: Some pseudopotential generated using the ONCVPSP code were used.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#hamann2013
-
- [7] ABINIT: Overview, and focus on selected capabilities
- J. Chem. Phys. 152, 124102 (2020).
- A. Romero, D.C. Allan, B. Amadon, G. Antonius, T. Applencourt, L.Baguet,
- J.Bieder, F.Bottin, J.Bouchet, E.Bousquet, F.Bruneval,
- G.Brunin, D.Caliste, M.Cote,
- J.Denier, C. Dreyer, Ph.Ghosez, M.Giantomassi, Y.Gillet, O.Gingras,
- D.R.Hamann, G.Hautier, F.Jollet, G. Jomard,
- A.Martin, 
- H.P.C. Miranda, F.Naccarato, G.Petretto, N.A. Pike, V.Planes,
- S.Prokhorenko, T. Rangel, F.Ricci, G.-M.Rignanese, M.Royo, M.Stengel, M.Torrent,
- M.J.van Setten, B.Van Troeye, M.J.Verstraete, J.Wiktor, J.W.Zwanziger, and X.Gonze.
- Comment: a global overview of ABINIT, with focus on selected capabilities .
- Note that a version of this paper, that is not formatted for J. Chem. Phys 
- is available at https://www.abinit.org/sites/default/files/ABINIT20_JPC.pdf .
- The licence allows the authors to put it on the Web.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#romero2020
-
- [8] Recent developments in the ABINIT software package.
- Computer Phys. Comm. 205, 106 (2016).
- X.Gonze, F.Jollet, F.Abreu Araujo, D.Adams, B.Amadon, T.Applencourt,
- C.Audouze, J.-M.Beuken, J.Bieder, A.Bokhanchuk, E.Bousquet, F.Bruneval
- D.Caliste, M.Cote, F.Dahm, F.Da Pieve, M.Delaveau, M.Di Gennaro,
- B.Dorado, C.Espejo, G.Geneste, L.Genovese, A.Gerossier, M.Giantomassi,
- Y.Gillet, D.R.Hamann, L.He, G.Jomard, J.Laflamme Janssen, S.Le Roux,
- A.Levitt, A.Lherbier, F.Liu, I.Lukacevic, A.Martin, C.Martins,
- M.J.T.Oliveira, S.Ponce, Y.Pouillon, T.Rangel, G.-M.Rignanese,
- A.H.Romero, B.Rousseau, O.Rubel, A.A.Shukri, M.Stankovski, M.Torrent,
- M.J.Van Setten, B.Van Troeye, M.J.Verstraete, D.Waroquier, J.Wiktor,
- B.Xu, A.Zhou, J.W.Zwanziger.
- Comment: the fourth generic paper describing the ABINIT project.
- Note that a version of this paper, that is not formatted for Computer Phys. Comm. 
- is available at https://www.abinit.org/sites/default/files/ABINIT16.pdf .
- The licence allows the authors to put it on the Web.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze2016
-
- Proc.   0 individual time (sec): cpu=        253.5  wall=        259.6
 
================================================================================
 
 Calculation completed.
.Delivered   6 WARNINGs and   5 COMMENTs to log file.
+Overall time at end (sec) : cpu=        253.5  wall=        259.6
