
.Version 9.5.1 of ABINIT 
.(MPI version, prepared for a x86_64_linux_intel19.1 computer) 

.Copyright (C) 1998-2021 ABINIT group . 
 ABINIT comes with ABSOLUTELY NO WARRANTY.
 It is free software, and you are welcome to redistribute it
 under certain conditions (GNU General Public License,
 see ~abinit/COPYING or http://www.gnu.org/copyleft/gpl.txt).

 ABINIT is a project of the Universite Catholique de Louvain,
 Corning Inc. and other collaborators, see ~abinit/doc/developers/contributors.txt .
 Please read https://docs.abinit.org/theory/acknowledgments for suggested
 acknowledgments of the ABINIT effort.
 For more information, see https://www.abinit.org .

.Starting date : Tue 11 May 2021.
- ( at 21h37 )
  
- input  file    -> /scratch/users/j/a/jabreu/flow_simple_8atoms/flow/w330/t1/run.abi
- output file    -> /scratch/users/j/a/jabreu/flow_simple_8atoms/flow/w330/t1/run.abo
- root for input  files -> /scratch/users/j/a/jabreu/flow_simple_8atoms/flow/w330/t1/indata/in
- root for output files -> /scratch/users/j/a/jabreu/flow_simple_8atoms/flow/w330/t1/outdata/out
 
 
 Symmetries : space group P6_3/m m c (#194); Bravais hP (primitive hexag.)
================================================================================
 Values of the parameters that define the memory need of the present run (RF).
     intxc =       0      iscf =       7    lmnmax =      25     lnmax =       7
     mgfft =     144  mpssoang =       4    mqgrid =    6738     natom =       8
  nloc_mem =       1    nspden =       1   nspinor =       1    nsppol =       1
      nsym =      24    n1xccc =    2501    ntypat =       3    occopt =       1
   xclevel =       2
-    mband =          51        mffmem =           1         mkmem =           2
-   mkqmem =           2        mk1mem =           2           mpw =       12152
      nfft =      230400          nkpt =           2
================================================================================
P This job should need less than                     249.165 Mbytes of memory.
  Rough estimation (10% accuracy) of disk space for files :
_ WF disk file :     18.915 Mbytes ; DEN or POT disk file :      1.760 Mbytes.
================================================================================
 
--------------------------------------------------------------------------------
------------- Echo of variables that govern the present computation ------------
--------------------------------------------------------------------------------
-
- outvars: echo of selected default values                                      
-   iomode0 =  0 , fftalg0 =512 , wfoptalg0 =  0
-
- outvars: echo of global parameters not present in the input file              
-  max_nthreads =    0
-
 -outvars: echo values of preprocessed input variables --------
            acell      1.0000000000E+00  1.0000000000E+00  1.0000000000E+00 Bohr
              amu      8.89058500E+01  1.96966540E+02  1.59994000E+01
             ecut      4.40000000E+01 Hartree
-          fftalg         512
           irdden           1
           irdwfk           1
           istwfk        0    1
              ixc     -116133
              kpt      5.00000000E-01  0.00000000E+00  1.87500000E-01
                       5.00000000E-01  0.00000000E+00  0.00000000E+00
           kptopt           0
P           mkmem           2
P          mkqmem           2
P          mk1mem           2
            natom           8
            nband          51
           nbdbuf           4
            ngfft          40      40     144
             nkpt           2
            nstep        2000
             nsym          24
           ntypat           3
              occ      2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000
        optdriver           1
            prtwf          -1
            rfdir           1       1       1
           rfelfd           2
            rprim      6.6783693197E+00  0.0000000000E+00  0.0000000000E+00
                      -3.3391846599E+00  5.7836374867E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  2.2564475196E+01
          spgroup         194
           symrel      1  0  0   0  1  0   0  0  1      -1  0  0   0 -1  0   0  0 -1
                       0  1  0   1  0  0   0  0  1       0 -1  0  -1  0  0   0  0 -1
                       1  1  0  -1  0  0   0  0  1      -1 -1  0   1  0  0   0  0 -1
                      -1  0  0   1  1  0   0  0  1       1  0  0  -1 -1  0   0  0 -1
                       0  1  0  -1 -1  0   0  0  1       0 -1  0   1  1  0   0  0 -1
                      -1 -1  0   0  1  0   0  0  1       1  1  0   0 -1  0   0  0 -1
                      -1  0  0   0 -1  0   0  0  1       1  0  0   0  1  0   0  0 -1
                       0 -1  0  -1  0  0   0  0  1       0  1  0   1  0  0   0  0 -1
                      -1 -1  0   1  0  0   0  0  1       1  1  0  -1  0  0   0  0 -1
                       1  0  0  -1 -1  0   0  0  1      -1  0  0   1  1  0   0  0 -1
                       0 -1  0   1  1  0   0  0  1       0  1  0  -1 -1  0   0  0 -1
                       1  1  0   0 -1  0   0  0  1      -1 -1  0   0  1  0   0  0 -1
            tnons      0.0000000  0.0000000  0.0000000     0.0000000  0.0000000 -0.0000000
                       0.0000000  0.0000000  0.5000000     0.0000000  0.0000000  0.5000000
                       0.0000000  0.0000000  0.5000000     0.0000000  0.0000000  0.5000000
                       0.0000000  0.0000000  0.0000000     0.0000000  0.0000000 -0.0000000
                       0.0000000  0.0000000  0.0000000     0.0000000  0.0000000 -0.0000000
                       0.0000000  0.0000000  0.5000000     0.0000000  0.0000000  0.5000000
                       0.0000000  0.0000000  0.5000000     0.0000000  0.0000000  0.5000000
                       0.0000000  0.0000000  0.0000000     0.0000000  0.0000000 -0.0000000
                       0.0000000  0.0000000  0.0000000     0.0000000  0.0000000 -0.0000000
                       0.0000000  0.0000000  0.5000000     0.0000000  0.0000000  0.5000000
                       0.0000000  0.0000000  0.5000000     0.0000000  0.0000000  0.5000000
                       0.0000000  0.0000000  0.0000000     0.0000000  0.0000000 -0.0000000
           tolwfr      1.00000000E-20
            typat      1  1  2  2  3  3  3  3
           useylm           1
              wtk        0.50000    0.50000
           xangst      0.0000000000E+00  0.0000000000E+00 -1.6570919633E-16
                       0.0000000000E+00  0.0000000000E+00  5.9703029989E+00
                       1.7670204173E+00  1.0201897136E+00  8.9554544983E+00
                      -1.7639006744E-11  2.0403794271E+00  2.9851514994E+00
                       1.7670204173E+00  1.0201897136E+00  1.0957368738E+01
                      -1.7639006744E-11  2.0403794271E+00  4.9870657386E+00
                      -1.7639006744E-11  2.0403794271E+00  9.8323726028E-01
                       1.7670204173E+00  1.0201897136E+00  6.9535402592E+00
            xcart      0.0000000000E+00  0.0000000000E+00 -3.1314499877E-16
                       0.0000000000E+00  0.0000000000E+00  1.1282237598E+01
                       3.3391846598E+00  1.9278791622E+00  1.6923356397E+01
                      -3.3332892002E-11  3.8557583245E+00  5.6411187991E+00
                       3.3391846598E+00  1.9278791622E+00  2.0706426051E+01
                      -3.3332892002E-11  3.8557583245E+00  9.4241884527E+00
                      -3.3332892002E-11  3.8557583245E+00  1.8580491456E+00
                       3.3391846598E+00  1.9278791622E+00  1.3140286744E+01
             xred      0.0000000000E+00  0.0000000000E+00 -1.3877787808E-17
                       0.0000000000E+00  0.0000000000E+00  5.0000000000E-01
                       6.6666666667E-01  3.3333333333E-01  7.5000000000E-01
                       3.3333333333E-01  6.6666666667E-01  2.5000000000E-01
                       6.6666666667E-01  3.3333333333E-01  9.1765600000E-01
                       3.3333333333E-01  6.6666666667E-01  4.1765600000E-01
                       3.3333333333E-01  6.6666666667E-01  8.2344000000E-02
                       6.6666666667E-01  3.3333333333E-01  5.8234400000E-01
            znucl       39.00000   79.00000    8.00000
 
================================================================================
 
 chkinp: Checking input parameters for consistency.
 
================================================================================
== DATASET  1 ==================================================================
-   mpi_nproc: 1, omp_nthreads: -1 (-1 if OMP is not activated)
 

--- !DatasetInfo
iteration_state: {dtset: 1, }
dimensions: {natom: 8, nkpt: 2, mband: 51, nsppol: 1, nspinor: 1, nspden: 1, mpw: 12152, }
cutoff_energies: {ecut:  44.0, pawecutdg:  -1.0, }
electrons: {nelect:   8.40000000E+01, charge:   0.00000000E+00, occopt:   1.00000000E+00, tsmear:   1.00000000E-02, }
meta: {optdriver: 1, rfelfd: 2, }
...

 Real(R)+Recip(G) space primitive vectors, cartesian coordinates (Bohr,Bohr^-1):
 R(1)=  6.6783693  0.0000000  0.0000000  G(1)=  0.1497372  0.0864508  0.0000000
 R(2)= -3.3391847  5.7836375  0.0000000  G(2)=  0.0000000  0.1729016  0.0000000
 R(3)=  0.0000000  0.0000000 22.5644752  G(3)=  0.0000000  0.0000000  0.0443175
 Unit cell volume ucvol=  8.7155888E+02 bohr^3
 Angles (23,13,12)=  9.00000000E+01  9.00000000E+01  1.20000000E+02 degrees
 
 getcut: wavevector=  0.0000  0.0000  0.0000  ngfft=  40  40 144
         ecut(hartree)=     44.000   => boxcut(ratio)=   2.00585
 
--- Pseudopotential description ------------------------------------------------
- pspini: atom type   1  psp file is /scratch/users/j/a/jabreu/pseudos/PBEsol/Y.psp8
- pspatm: opening atomic psp file    /scratch/users/j/a/jabreu/pseudos/PBEsol/Y.psp8
- Y     ONCVPSP-3.3.0  r_core=   1.60520   1.51226   1.56736
- 39.00000  11.00000    180112                znucl, zion, pspdat
    8 -116133    2    4       600   0.00000   pspcod,pspxc,lmax,lloc,mmax,r2well
    5.99000000000000    4.00000000000000    0.00000000000000   rchrg,fchrg,qchrg
     nproj     2     2     2
     extension_switch     1
  pspatm : epsatm=   18.54790046
         --- l  ekb(1:nproj) -->
             0   10.130768    0.866504
             1    5.598307    0.427135
             2    1.217602    0.315447
 pspatm: atomic psp has been read  and splines computed
 
- pspini: atom type   2  psp file is /scratch/users/j/a/jabreu/pseudos/PBEsol/Au.psp8
- pspatm: opening atomic psp file    /scratch/users/j/a/jabreu/pseudos/PBEsol/Au.psp8
- Au    ONCVPSP-3.3.0  r_core=   1.45604   1.56407   1.56407   1.60183
- 79.00000  19.00000    180112                znucl, zion, pspdat
    8 -116133    3    4       500   0.00000   pspcod,pspxc,lmax,lloc,mmax,r2well
    4.99000000000000    5.00000000000000    0.00000000000000   rchrg,fchrg,qchrg
     nproj     2     2     2     1
     extension_switch     1
  pspatm : epsatm=   32.21965837
         --- l  ekb(1:nproj) -->
             0    9.413866   -0.196587
             1    2.474292   -1.517497
             2    1.503483    0.298081
             3    1.177996
 pspatm: atomic psp has been read  and splines computed
 
- pspini: atom type   3  psp file is /scratch/users/j/a/jabreu/pseudos/PBEsol/O.psp8
- pspatm: opening atomic psp file    /scratch/users/j/a/jabreu/pseudos/PBEsol/O.psp8
- O     ONCVPSP-3.3.0  r_core=   1.35509   1.45563   1.26150
-  8.00000   6.00000    180112                znucl, zion, pspdat
    8 -116133    2    4       600   0.00000   pspcod,pspxc,lmax,lloc,mmax,r2well
    5.99000000000000    4.00000000000000    0.00000000000000   rchrg,fchrg,qchrg
     nproj     2     2     1
     extension_switch     1
  pspatm : epsatm=    6.22910522
         --- l  ekb(1:nproj) -->
             0    6.050032    0.820363
             1   -4.739617   -1.153841
             2   -1.335834
 pspatm: atomic psp has been read  and splines computed
 
   1.06219292E+04                                ecore*ucvol(ha*bohr**3)
--------------------------------------------------------------------------------
 
-inwffil : will read wavefunctions from disk file /scratch/users/j/a/jabreu/flow_simple_8atoms/flow/w330/t1/indata/in_WFK
 
 ==>  initialize data related to q vector <== 
 
 The list of irreducible perturbations for this q vector is:
    1)    idir= 1    ipert=   9
    2)    idir= 2    ipert=   9
    3)    idir= 3    ipert=   9
 
================================================================================
 
--------------------------------------------------------------------------------
 Perturbation wavevector (in red.coord.)   0.000000  0.000000  0.000000
 Perturbation : derivative vs k along direction   1
 
 dfpt_looppert : COMMENT -
  In a d/dk calculation, iscf is set to -3 automatically.
 The set of symmetries contains only one element for this perturbation.
 symkpt : not enough symmetry to change the number of k points.
 
--------------------------------------------------------------------------------
 
-inwffil : will read wavefunctions from disk file /scratch/users/j/a/jabreu/flow_simple_8atoms/flow/w330/t1/indata/in_WFK
--------------------------------------------------------------------------------
 
 Initialisation of the first-order wave-functions :
  ireadwf=   0

--- !BeginCycle
iteration_state: {dtset: 1, }
solver: {iscf: 7, nstep: 2000, nline: 4, wfoptalg: 0, }
tolerances: {tolwfr: 1.00E-20, }
...
 
     iter   2DEtotal(Ha)        deltaE(Ha) residm    vres2
-ETOT  1  -123.92891815972     -1.239E+02 4.778E-01 0.000E+00
 ETOT  2  -124.17384091864     -2.449E-01 1.388E-01 0.000E+00
 ETOT  3  -124.17686368701     -3.023E-03 2.373E-02 0.000E+00
 ETOT  4  -124.17692273216     -5.905E-05 7.828E-03 0.000E+00
 ETOT  5  -124.17692407459     -1.342E-06 1.739E-03 0.000E+00
 ETOT  6  -124.17692410737     -3.278E-08 6.511E-04 0.000E+00
 ETOT  7  -124.17692410820     -8.318E-10 1.658E-04 0.000E+00
 ETOT  8  -124.17692410822     -2.166E-11 6.211E-05 0.000E+00
 ETOT  9  -124.17692410822     -6.395E-13 1.598E-05 0.000E+00
 ETOT 10  -124.17692410822     -1.421E-14 5.975E-06 0.000E+00
 ETOT 11  -124.17692410822      4.263E-14 1.534E-06 0.000E+00
 ETOT 12  -124.17692410822     -8.527E-14 5.765E-07 0.000E+00
 ETOT 13  -124.17692410822      7.105E-14 1.474E-07 0.000E+00
 ETOT 14  -124.17692410822     -4.263E-14 5.587E-08 0.000E+00
 ETOT 15  -124.17692410822     -2.842E-14 1.421E-08 0.000E+00
 ETOT 16  -124.17692410822      2.842E-14 5.438E-09 0.000E+00
 ETOT 17  -124.17692410822     -5.684E-14 1.374E-09 0.000E+00
 ETOT 18  -124.17692410822      2.842E-14 5.311E-10 0.000E+00
 ETOT 19  -124.17692410822      2.842E-14 1.333E-10 0.000E+00
 ETOT 20  -124.17692410822     -2.842E-14 5.202E-11 0.000E+00
 ETOT 21  -124.17692410822      2.842E-14 1.297E-11 0.000E+00
 ETOT 22  -124.17692410822      5.684E-14 5.107E-12 0.000E+00
 ETOT 23  -124.17692410822      0.000E+00 1.266E-12 0.000E+00
 ETOT 24  -124.17692410822     -5.684E-14 5.023E-13 0.000E+00
 ETOT 25  -124.17692410822      0.000E+00 1.238E-13 0.000E+00
 ETOT 26  -124.17692410822      0.000E+00 4.948E-14 0.000E+00
 ETOT 27  -124.17692410822      0.000E+00 1.213E-14 0.000E+00
 ETOT 28  -124.17692410822     -2.842E-14 4.881E-15 0.000E+00
 ETOT 29  -124.17692410822      8.527E-14 1.191E-15 0.000E+00
 ETOT 30  -124.17692410822     -5.684E-14 4.821E-16 0.000E+00
 ETOT 31  -124.17692410822     -2.842E-14 1.171E-16 0.000E+00
 ETOT 32  -124.17692410822      2.842E-14 4.767E-17 0.000E+00
 ETOT 33  -124.17692410822      0.000E+00 1.153E-17 0.000E+00
 ETOT 34  -124.17692410822      5.684E-14 4.717E-18 0.000E+00
 ETOT 35  -124.17692410822     -5.684E-14 1.136E-18 0.000E+00
 ETOT 36  -124.17692410822      5.684E-14 4.672E-19 0.000E+00
 ETOT 37  -124.17692410822      0.000E+00 1.121E-19 0.000E+00
 ETOT 38  -124.17692410822      0.000E+00 4.631E-20 0.000E+00
 ETOT 39  -124.17692410822     -8.527E-14 1.107E-20 0.000E+00
 ETOT 40  -124.17692410822      4.263E-14 9.432E-21 0.000E+00
 
 At SCF step   40   max residual=  9.43E-21 < tolwfr=  1.00E-20 =>converged.
================================================================================
 
 ----iterations are completed or convergence reached----
 
 dfpt_looppert: DFPT cycle converged with prtwf=-1. Will skip output of the 1st-order WFK file.
 dfpt_looppert : ek2=    1.9827451241E+02
          f-sum rule ratio=    1.2118178988E+00
 prteigrs : about to open file /scratch/users/j/a/jabreu/flow_simple_8atoms/flow/w330/t1/tmpdata/tmp_1WF1_EIG
 Expectation of eigenvalue derivatives (hartree) for nkpt=   2  k points:
  (in case of degenerate eigenvalues, averaged derivative)
 kpt#   1, nband= 51, wtk=  0.50000, kpt=  0.5000  0.0000  0.1875 (reduced coord)
   0.00000    0.00000   -0.00000   -0.00000    0.00000   -0.00000    0.00000    0.00000
  -0.00000   -0.00000    0.00000    0.00000   -0.00000   -0.00000    0.00000   -0.00000
  -0.00000   -0.00000    0.00000   -0.00000   -0.00000    0.00000    0.00000   -0.00000
   0.00000    0.00000   -0.00000   -0.00000   -0.00000    0.00000    0.00000    0.00000
  -0.00000    0.00000   -0.00000    0.00000   -0.00000   -0.00000   -0.00000    0.00000
  -0.00000   -0.00000   -0.00000    0.00000    0.00000   -0.00000    0.00000    0.00000
   0.00000    0.00001    0.00021
 prteigrs : prtvol=0 or 1, do not print more k-points.
 
 
 Eight components of 2nd-order total energy (hartree) are
 1,2,3: 0th-order hamiltonian combined with 1st-order wavefunctions
     kin0=   1.92250365E+02 eigvalue=  -6.12512437E+00  local=  -1.01655257E+02
 4,5,6: 1st-order hamiltonian combined with 1st and 0th-order wfs
     kin1=  -2.40272603E+02  Hartree=   0.00000000E+00     xc=   0.00000000E+00
 7,8,9: eventually, occupation + non-local contributions
    edocc=   3.62901437E+01     enl0=   3.41679631E+00   enl1=  -8.08124521E+00
 1-9 gives the relaxation energy (to be shifted if some occ is /=2.0)
   erelax=  -1.24176924E+02
  No Ewald or frozen-wf contrib.: the relaxation energy is the total one
 2DEtotal=   -0.1241769241E+03 Ha. Also 2DEtotal=   -0.337902594846E+04 eV
    (  non-var. 2DEtotal :   -1.2417692411E+02 Ha)
 
--------------------------------------------------------------------------------
 Perturbation wavevector (in red.coord.)   0.000000  0.000000  0.000000
 Perturbation : derivative vs k along direction   2
 The set of symmetries contains only one element for this perturbation.
 symkpt : not enough symmetry to change the number of k points.
 
--------------------------------------------------------------------------------
 
-inwffil : will read wavefunctions from disk file /scratch/users/j/a/jabreu/flow_simple_8atoms/flow/w330/t1/indata/in_WFK
--------------------------------------------------------------------------------
 
 Initialisation of the first-order wave-functions :
  ireadwf=   0

--- !BeginCycle
iteration_state: {dtset: 1, }
solver: {iscf: 7, nstep: 2000, nline: 4, wfoptalg: 0, }
tolerances: {tolwfr: 1.00E-20, }
...
 
     iter   2DEtotal(Ha)        deltaE(Ha) residm    vres2
-ETOT  1  -108.26837951054     -1.083E+02 1.614E-01 0.000E+00
 ETOT  2  -108.51384573767     -2.455E-01 4.752E-02 0.000E+00
 ETOT  3  -108.51669727976     -2.852E-03 5.967E-03 0.000E+00
 ETOT  4  -108.51674854375     -5.126E-05 2.042E-03 0.000E+00
 ETOT  5  -108.51674965967     -1.116E-06 4.197E-04 0.000E+00
 ETOT  6  -108.51674968696     -2.729E-08 1.566E-04 0.000E+00
 ETOT  7  -108.51674968767     -7.127E-10 3.425E-05 0.000E+00
 ETOT  8  -108.51674968769     -1.965E-11 1.367E-05 0.000E+00
 ETOT  9  -108.51674968769     -5.826E-13 2.930E-06 0.000E+00
 ETOT 10  -108.51674968769      2.842E-14 1.207E-06 0.000E+00
 ETOT 11  -108.51674968769      0.000E+00 2.542E-07 0.000E+00
 ETOT 12  -108.51674968769     -2.842E-14 1.064E-07 0.000E+00
 ETOT 13  -108.51674968769      0.000E+00 2.219E-08 0.000E+00
 ETOT 14  -108.51674968769     -2.842E-14 9.400E-09 0.000E+00
 ETOT 15  -108.51674968769      1.421E-14 1.948E-09 0.000E+00
 ETOT 16  -108.51674968769      0.000E+00 8.344E-10 0.000E+00
 ETOT 17  -108.51674968769     -5.684E-14 1.718E-10 0.000E+00
 ETOT 18  -108.51674968769     -2.842E-14 7.447E-11 0.000E+00
 ETOT 19  -108.51674968769      8.527E-14 1.523E-11 0.000E+00
 ETOT 20  -108.51674968769      0.000E+00 6.683E-12 0.000E+00
 ETOT 21  -108.51674968769      0.000E+00 1.355E-12 0.000E+00
 ETOT 22  -108.51674968769     -2.842E-14 6.030E-13 0.000E+00
 ETOT 23  -108.51674968769      2.842E-14 1.211E-13 0.000E+00
 ETOT 24  -108.51674968769      1.421E-14 5.467E-14 0.000E+00
 ETOT 25  -108.51674968769     -1.421E-14 1.086E-14 0.000E+00
 ETOT 26  -108.51674968769      1.421E-14 4.978E-15 0.000E+00
 ETOT 27  -108.51674968769      0.000E+00 9.779E-16 0.000E+00
 ETOT 28  -108.51674968769     -5.684E-14 4.549E-16 0.000E+00
 ETOT 29  -108.51674968769      4.263E-14 8.838E-17 0.000E+00
 ETOT 30  -108.51674968769      0.000E+00 4.172E-17 0.000E+00
 ETOT 31  -108.51674968769      0.000E+00 8.013E-18 0.000E+00
 ETOT 32  -108.51674968769     -4.263E-14 3.835E-18 0.000E+00
 ETOT 33  -108.51674968769      4.263E-14 7.288E-19 0.000E+00
 ETOT 34  -108.51674968769      0.000E+00 3.533E-19 0.000E+00
 ETOT 35  -108.51674968769     -8.527E-14 6.645E-20 0.000E+00
 ETOT 36  -108.51674968769      5.684E-14 3.261E-20 0.000E+00
 ETOT 37  -108.51674968769     -5.684E-14 9.941E-21 0.000E+00
 
 At SCF step   37   max residual=  9.94E-21 < tolwfr=  1.00E-20 =>converged.
================================================================================
 
 ----iterations are completed or convergence reached----
 
 dfpt_looppert: DFPT cycle converged with prtwf=-1. Will skip output of the 1st-order WFK file.
 dfpt_looppert : ek2=    1.9827451241E+02
          f-sum rule ratio=    1.0611159138E+00
 prteigrs : about to open file /scratch/users/j/a/jabreu/flow_simple_8atoms/flow/w330/t1/tmpdata/tmp_1WF1_EIG
 Expectation of eigenvalue derivatives (hartree) for nkpt=   2  k points:
  (in case of degenerate eigenvalues, averaged derivative)
 kpt#   1, nband= 51, wtk=  0.50000, kpt=  0.5000  0.0000  0.1875 (reduced coord)
  -0.00000   -0.00000   -0.00000    0.00000    0.00000   -0.00000    0.00000    0.00000
  -0.00000   -0.00000   -0.00000    0.00000    0.00000   -0.00000    0.00000   -0.00000
  -0.00000   -0.00000   -0.00000    0.00000   -0.00000   -0.00000   -0.00000   -0.00000
   0.00000    0.00000    0.00000   -0.00000    0.00000   -0.00000   -0.00000    0.00000
  -0.00000    0.00000    0.00000   -0.00000    0.00000   -0.00000    0.00000    0.00000
  -0.00000   -0.00000   -0.00000   -0.00000    0.00000   -0.00000    0.00000    0.00000
   0.00000   -0.00009    0.01650
 prteigrs : prtvol=0 or 1, do not print more k-points.
 
 
 Eight components of 2nd-order total energy (hartree) are
 1,2,3: 0th-order hamiltonian combined with 1st-order wavefunctions
     kin0=   1.79013142E+02 eigvalue=  -4.34575974E+00  local=  -9.17140379E+01
 4,5,6: 1st-order hamiltonian combined with 1st and 0th-order wfs
     kin1=  -2.10392240E+02  Hartree=   0.00000000E+00     xc=   0.00000000E+00
 7,8,9: eventually, occupation + non-local contributions
    edocc=   2.20593805E+01     enl0=   3.50402466E+00   enl1=  -6.64125895E+00
 1-9 gives the relaxation energy (to be shifted if some occ is /=2.0)
   erelax=  -1.08516750E+02
  No Ewald or frozen-wf contrib.: the relaxation energy is the total one
 2DEtotal=   -0.1085167497E+03 Ha. Also 2DEtotal=   -0.295289093099E+04 eV
    (  non-var. 2DEtotal :   -1.0851674969E+02 Ha)
 
--------------------------------------------------------------------------------
 Perturbation wavevector (in red.coord.)   0.000000  0.000000  0.000000
 Perturbation : derivative vs k along direction   3
 The set of symmetries contains only one element for this perturbation.
 symkpt : not enough symmetry to change the number of k points.
 
--------------------------------------------------------------------------------
 
-inwffil : will read wavefunctions from disk file /scratch/users/j/a/jabreu/flow_simple_8atoms/flow/w330/t1/indata/in_WFK
--------------------------------------------------------------------------------
 
 Initialisation of the first-order wave-functions :
  ireadwf=   0

--- !BeginCycle
iteration_state: {dtset: 1, }
solver: {iscf: 7, nstep: 2000, nline: 4, wfoptalg: 0, }
tolerances: {tolwfr: 1.00E-20, }
...
 
     iter   2DEtotal(Ha)        deltaE(Ha) residm    vres2
-ETOT  1  -6.7363032618973     -6.736E+00 1.220E-02 0.000E+00
 ETOT  2  -6.7425976253058     -6.294E-03 2.911E-03 0.000E+00
 ETOT  3  -6.7426353262925     -3.770E-05 8.923E-05 0.000E+00
 ETOT  4  -6.7426358792522     -5.530E-07 2.004E-05 0.000E+00
 ETOT  5  -6.7426358911655     -1.191E-08 9.613E-07 0.000E+00
 ETOT  6  -6.7426358914790     -3.136E-10 2.136E-07 0.000E+00
 ETOT  7  -6.7426358914881     -9.045E-12 1.262E-08 0.000E+00
 ETOT  8  -6.7426358914884     -2.744E-13 2.937E-09 0.000E+00
 ETOT  9  -6.7426358914884     -1.155E-14 1.762E-10 0.000E+00
 ETOT 10  -6.7426358914884     -8.882E-16 4.160E-11 0.000E+00
 ETOT 11  -6.7426358914884     -8.882E-16 2.504E-12 0.000E+00
 ETOT 12  -6.7426358914884      4.441E-15 5.942E-13 0.000E+00
 ETOT 13  -6.7426358914884     -8.882E-16 3.584E-14 0.000E+00
 ETOT 14  -6.7426358914884      8.882E-16 8.540E-15 0.000E+00
 ETOT 15  -6.7426358914884     -8.882E-16 5.148E-16 0.000E+00
 ETOT 16  -6.7426358914884      1.776E-15 1.234E-16 0.000E+00
 ETOT 17  -6.7426358914884     -1.776E-15 7.417E-18 0.000E+00
 ETOT 18  -6.7426358914884      8.882E-16 1.791E-18 0.000E+00
 ETOT 19  -6.7426358914884      0.000E+00 1.072E-19 0.000E+00
 ETOT 20  -6.7426358914884      0.000E+00 2.615E-20 0.000E+00
 ETOT 21  -6.7426358914884      0.000E+00 9.669E-21 0.000E+00
 
 At SCF step   21   max residual=  9.67E-21 < tolwfr=  1.00E-20 =>converged.
================================================================================
 
 ----iterations are completed or convergence reached----
 
 dfpt_looppert: DFPT cycle converged with prtwf=-1. Will skip output of the 1st-order WFK file.
 dfpt_looppert : ek2=    1.3026224061E+01
          f-sum rule ratio=    1.0046603239E+00
 prteigrs : about to open file /scratch/users/j/a/jabreu/flow_simple_8atoms/flow/w330/t1/tmpdata/tmp_1WF1_EIG
 Expectation of eigenvalue derivatives (hartree) for nkpt=   2  k points:
  (in case of degenerate eigenvalues, averaged derivative)
 kpt#   1, nband= 51, wtk=  0.50000, kpt=  0.5000  0.0000  0.1875 (reduced coord)
  -0.00000   -0.00000    0.00000   -0.00000    0.00000   -0.00000   -0.00000   -0.00000
   0.00000   -0.00000    0.00099   -0.00102    0.00002   -0.00002    0.00001   -0.00001
   0.00918   -0.01396    0.01500   -0.01024    0.01208   -0.03351    0.03928   -0.03451
   0.01021    0.01742   -0.03032   -0.01587    0.04067    0.01481    0.00616   -0.00040
   0.00138   -0.02744   -0.00003   -0.00003    0.00953    0.01790   -0.03257   -0.01096
   0.01330   -0.00008    0.01709   -0.02689    0.00794    0.00142    0.00832    0.04049
  -0.00655    0.00286   -0.01799
 prteigrs : prtvol=0 or 1, do not print more k-points.
 
 
 Eight components of 2nd-order total energy (hartree) are
 1,2,3: 0th-order hamiltonian combined with 1st-order wavefunctions
     kin0=   1.03757337E+01 eigvalue=  -2.80228541E-01  local=  -5.12823753E+00
 4,5,6: 1st-order hamiltonian combined with 1st and 0th-order wfs
     kin1=  -1.30869305E+01  Hartree=   0.00000000E+00     xc=   0.00000000E+00
 7,8,9: eventually, occupation + non-local contributions
    edocc=   1.58649681E+00     enl0=   1.88871445E-01   enl1=  -3.98341299E-01
 1-9 gives the relaxation energy (to be shifted if some occ is /=2.0)
   erelax=  -6.74263589E+00
  No Ewald or frozen-wf contrib.: the relaxation energy is the total one
 2DEtotal=   -0.6742635891E+01 Ha. Also 2DEtotal=   -0.183476453472E+03 eV
    (  non-var. 2DEtotal :   -6.7426358913E+00 Ha)
 
 CALCULATION OF EFFECTIVE MASSES
 NOTE : Additional infos (eff. mass eigenvalues, eigenvectors and, if degenerate, average mass) are available in stdout.

 K-point ( 0.500, 0.000, 0.188) | band =    42
 Effective mass tensor:
             -2.0167383028              3.0386828047              0.0010835897
              3.0386828047             -5.5261230285             -0.0020054153
              0.0010835897             -0.0020054153            -16.4744876446
 Effective mass tensor eigenvalues:
            -16.4744882095             -7.2803527954             -0.2625079709
 Angular average effective mass 1/(<1/m>)=  -0.7486031011
 Angular average effective mass for Frohlich model (<m**0.5>)**2=  -1.7263485690
 Effective masses along directions: (cart. coord. / red. coord. -> eff. mass)
    1:   1.000000  0.000000  0.000000 /   0.894427 -0.447214  0.000000 ->  -0.3458393488
    2:   0.000000  1.000000  0.000000 /   0.000000  1.000000  0.000000 ->  -0.9476444070
    3:   0.000000  0.000000  1.000000 /   0.000000  0.000000  1.000000 -> -16.4744869158
    4:   0.577350  0.577350  0.577350 /   0.282280  0.103322  0.953752 ->  -0.4173994097
    5:   0.000000  0.707107  0.707107 /   0.000000  0.248290  0.968686 ->  -1.7922747959
    6:   0.707107  0.000000  0.707107 /   0.280984 -0.140492  0.949373 ->  -0.6774587727
    7:   0.707107  0.707107  0.000000 /   0.939071  0.343724  0.000000 ->  -0.2806342060

 K-point ( 0.500, 0.000, 0.000) | band =    43
 Effective mass tensor:
              0.3360111437             -0.1969007725              0.0000000015
             -0.1969007725              0.5633725716             -0.0000000031
              0.0000000015             -0.0000000031              0.8118319280
 Effective mass tensor eigenvalues:
              0.2223304297              0.6770532856              0.8118319280
 Angular average effective mass 1/(<1/m>)=   0.4162861960
 Angular average effective mass for Frohlich model (<m**0.5>)**2=   0.4646007266
 Effective masses along directions: (cart. coord. / red. coord. -> eff. mass)
    1:   1.000000  0.000000  0.000000 /   0.894427 -0.447214  0.000000 ->   0.2671936042
    2:   0.000000  1.000000  0.000000 /   0.000000  1.000000  0.000000 ->   0.4479897489
    3:   0.000000  0.000000  1.000000 /   0.000000  0.000000  1.000000 ->   0.8118319280
    4:   0.577350  0.577350  0.577350 /   0.282280  0.103322  0.953752 ->   0.3054153661
    5:   0.000000  0.707107  0.707107 /   0.000000  0.248290  0.968686 ->   0.5773712058
    6:   0.707107  0.000000  0.707107 /   0.280984 -0.140492  0.949373 ->   0.4020596224
    7:   0.707107  0.707107  0.000000 /   0.939071  0.343724  0.000000 ->   0.2328043051

 END OF EFFECTIVE MASSES SECTION

================================================================================
 
 ---- first-order wavefunction calculations are completed ----
 
 
 Total localisation tensor (bohr^2) in cartesian coordinates
  WARNING : still subject to testing - especially symmetries.
      direction              matrix element
   alpha     beta       real part   imaginary part
     1        1       2.6170491685    0.0000000000
     1        2      -0.5602054218    0.0000000000
     1        3       0.0000000000    0.0000000000
     2        1      -0.5602054218    0.0000000000
     2        2       0.9703042533    0.0000000000
     2        3       0.0000000000    0.0000000000
     3        1       0.0000000000    0.0000000000
     3        2       0.0000000000    0.0000000000
     3        3       0.7145527534    0.0000000000
 
 respfn : d/dk was computed, but no 2DTE, so no DDB output.
 
== END DATASET(S) ==============================================================
================================================================================
  
 -outvars: echo values of variables after computation  --------
            acell      1.0000000000E+00  1.0000000000E+00  1.0000000000E+00 Bohr
              amu      8.89058500E+01  1.96966540E+02  1.59994000E+01
             ecut      4.40000000E+01 Hartree
           etotal     -6.7426358915E+00
            fcart      0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
-          fftalg         512
           irdden           1
           irdwfk           1
           istwfk        0    1
              ixc     -116133
              kpt      5.00000000E-01  0.00000000E+00  1.87500000E-01
                       5.00000000E-01  0.00000000E+00  0.00000000E+00
           kptopt           0
P           mkmem           2
P          mkqmem           2
P          mk1mem           2
            natom           8
            nband          51
           nbdbuf           4
            ngfft          40      40     144
             nkpt           2
            nstep        2000
             nsym          24
           ntypat           3
              occ      2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000
        optdriver           1
            prtwf          -1
            rfdir           1       1       1
           rfelfd           2
            rprim      6.6783693197E+00  0.0000000000E+00  0.0000000000E+00
                      -3.3391846599E+00  5.7836374867E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  2.2564475196E+01
          spgroup         194
           strten      0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
           symrel      1  0  0   0  1  0   0  0  1      -1  0  0   0 -1  0   0  0 -1
                       0  1  0   1  0  0   0  0  1       0 -1  0  -1  0  0   0  0 -1
                       1  1  0  -1  0  0   0  0  1      -1 -1  0   1  0  0   0  0 -1
                      -1  0  0   1  1  0   0  0  1       1  0  0  -1 -1  0   0  0 -1
                       0  1  0  -1 -1  0   0  0  1       0 -1  0   1  1  0   0  0 -1
                      -1 -1  0   0  1  0   0  0  1       1  1  0   0 -1  0   0  0 -1
                      -1  0  0   0 -1  0   0  0  1       1  0  0   0  1  0   0  0 -1
                       0 -1  0  -1  0  0   0  0  1       0  1  0   1  0  0   0  0 -1
                      -1 -1  0   1  0  0   0  0  1       1  1  0  -1  0  0   0  0 -1
                       1  0  0  -1 -1  0   0  0  1      -1  0  0   1  1  0   0  0 -1
                       0 -1  0   1  1  0   0  0  1       0  1  0  -1 -1  0   0  0 -1
                       1  1  0   0 -1  0   0  0  1      -1 -1  0   0  1  0   0  0 -1
            tnons      0.0000000  0.0000000  0.0000000     0.0000000  0.0000000 -0.0000000
                       0.0000000  0.0000000  0.5000000     0.0000000  0.0000000  0.5000000
                       0.0000000  0.0000000  0.5000000     0.0000000  0.0000000  0.5000000
                       0.0000000  0.0000000  0.0000000     0.0000000  0.0000000 -0.0000000
                       0.0000000  0.0000000  0.0000000     0.0000000  0.0000000 -0.0000000
                       0.0000000  0.0000000  0.5000000     0.0000000  0.0000000  0.5000000
                       0.0000000  0.0000000  0.5000000     0.0000000  0.0000000  0.5000000
                       0.0000000  0.0000000  0.0000000     0.0000000  0.0000000 -0.0000000
                       0.0000000  0.0000000  0.0000000     0.0000000  0.0000000 -0.0000000
                       0.0000000  0.0000000  0.5000000     0.0000000  0.0000000  0.5000000
                       0.0000000  0.0000000  0.5000000     0.0000000  0.0000000  0.5000000
                       0.0000000  0.0000000  0.0000000     0.0000000  0.0000000 -0.0000000
           tolwfr      1.00000000E-20
            typat      1  1  2  2  3  3  3  3
           useylm           1
              wtk        0.50000    0.50000
           xangst      0.0000000000E+00  0.0000000000E+00 -1.6570919633E-16
                       0.0000000000E+00  0.0000000000E+00  5.9703029989E+00
                       1.7670204173E+00  1.0201897136E+00  8.9554544983E+00
                      -1.7639006744E-11  2.0403794271E+00  2.9851514994E+00
                       1.7670204173E+00  1.0201897136E+00  1.0957368738E+01
                      -1.7639006744E-11  2.0403794271E+00  4.9870657386E+00
                      -1.7639006744E-11  2.0403794271E+00  9.8323726028E-01
                       1.7670204173E+00  1.0201897136E+00  6.9535402592E+00
            xcart      0.0000000000E+00  0.0000000000E+00 -3.1314499877E-16
                       0.0000000000E+00  0.0000000000E+00  1.1282237598E+01
                       3.3391846598E+00  1.9278791622E+00  1.6923356397E+01
                      -3.3332892002E-11  3.8557583245E+00  5.6411187991E+00
                       3.3391846598E+00  1.9278791622E+00  2.0706426051E+01
                      -3.3332892002E-11  3.8557583245E+00  9.4241884527E+00
                      -3.3332892002E-11  3.8557583245E+00  1.8580491456E+00
                       3.3391846598E+00  1.9278791622E+00  1.3140286744E+01
             xred      0.0000000000E+00  0.0000000000E+00 -1.3877787808E-17
                       0.0000000000E+00  0.0000000000E+00  5.0000000000E-01
                       6.6666666667E-01  3.3333333333E-01  7.5000000000E-01
                       3.3333333333E-01  6.6666666667E-01  2.5000000000E-01
                       6.6666666667E-01  3.3333333333E-01  9.1765600000E-01
                       3.3333333333E-01  6.6666666667E-01  4.1765600000E-01
                       3.3333333333E-01  6.6666666667E-01  8.2344000000E-02
                       6.6666666667E-01  3.3333333333E-01  5.8234400000E-01
            znucl       39.00000   79.00000    8.00000
 
================================================================================


- Timing analysis has been suppressed with timopt=0



================================================================================

 Suggested references for the acknowledgment of ABINIT usage.

 The users of ABINIT have little formal obligations with respect to the ABINIT group
 (those specified in the GNU General Public License, http://www.gnu.org/copyleft/gpl.txt).
 However, it is common practice in the scientific literature,
 to acknowledge the efforts of people that have made the research possible.
 In this spirit, please find below suggested citations of work written by ABINIT developers,
 corresponding to implementations inside of ABINIT that you have used in the present run.
 Note also that it will be of great value to readers of publications presenting these results,
 to read papers enabling them to understand the theoretical formalism and details
 of the ABINIT implementation.
 For information on why they are suggested, see also https://docs.abinit.org/theory/acknowledgments.
-
- [1] Precise effective masses from density functional perturbation theory
- J. Laflamme Janssen, Y. Gillet, S. Ponce, A. Martin, M. Torrent, and X. Gonze. Phys. Rev. B 93, 205147 (2016)
- Comment: in case the DFPT prediction of effective masses is used.
- Strong suggestion to cite this paper in your publications.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#laflamme2016
-
- [2] Libxc: A library of exchange and correlation functionals for density functional theory.
- M.A.L. Marques, M.J.T. Oliveira, T. Burnus, Computer Physics Communications 183, 2227 (2012).
- Comment: to be cited when LibXC is used (negative value of ixc)
- Strong suggestion to cite this paper.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#marques2012
-
- [3] The Abinit project: Impact, environment and recent developments.
- Computer Phys. Comm. 248, 107042 (2020).
- X.Gonze, B. Amadon, G. Antonius, F.Arnardi, L.Baguet, J.-M.Beuken,
- J.Bieder, F.Bottin, J.Bouchet, E.Bousquet, N.Brouwer, F.Bruneval,
- G.Brunin, T.Cavignac, J.-B. Charraud, Wei Chen, M.Cote, S.Cottenier,
- J.Denier, G.Geneste, Ph.Ghosez, M.Giantomassi, Y.Gillet, O.Gingras,
- D.R.Hamann, G.Hautier, Xu He, N.Helbig, N.Holzwarth, Y.Jia, F.Jollet,
- W.Lafargue-Dit-Hauret, K.Lejaeghere, M.A.L.Marques, A.Martin, C.Martins,
- H.P.C. Miranda, F.Naccarato, K. Persson, G.Petretto, V.Planes, Y.Pouillon,
- S.Prokhorenko, F.Ricci, G.-M.Rignanese, A.H.Romero, M.M.Schmitt, M.Torrent,
- M.J.van Setten, B.Van Troeye, M.J.Verstraete, G.Zerah and J.W.Zwanzig
- Comment: the fifth generic paper describing the ABINIT project.
- Note that a version of this paper, that is not formatted for Computer Phys. Comm. 
- is available at https://www.abinit.org/sites/default/files/ABINIT20.pdf .
- The licence allows the authors to put it on the Web.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze2020
-
- [4] First-principles responses of solids to atomic displacements and homogeneous electric fields:,
- implementation of a conjugate-gradient algorithm. X. Gonze, Phys. Rev. B55, 10337 (1997).
- Comment: Non-vanishing rfphon and/or rfelfd, in the norm-conserving case.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze1997
-
- [5] Dynamical matrices, Born effective charges, dielectric permittivity tensors, and ,
- interatomic force constants from density-functional perturbation theory,
- X. Gonze and C. Lee, Phys. Rev. B55, 10355 (1997).
- Comment: Non-vanishing rfphon and/or rfelfd, in the norm-conserving case.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze1997a
-
- [6] Optimized norm-conserving Vanderbilt pseudopotentials.
- D.R. Hamann, Phys. Rev. B 88, 085117 (2013).
- Comment: Some pseudopotential generated using the ONCVPSP code were used.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#hamann2013
-
- [7] ABINIT: Overview, and focus on selected capabilities
- J. Chem. Phys. 152, 124102 (2020).
- A. Romero, D.C. Allan, B. Amadon, G. Antonius, T. Applencourt, L.Baguet,
- J.Bieder, F.Bottin, J.Bouchet, E.Bousquet, F.Bruneval,
- G.Brunin, D.Caliste, M.Cote,
- J.Denier, C. Dreyer, Ph.Ghosez, M.Giantomassi, Y.Gillet, O.Gingras,
- D.R.Hamann, G.Hautier, F.Jollet, G. Jomard,
- A.Martin, 
- H.P.C. Miranda, F.Naccarato, G.Petretto, N.A. Pike, V.Planes,
- S.Prokhorenko, T. Rangel, F.Ricci, G.-M.Rignanese, M.Royo, M.Stengel, M.Torrent,
- M.J.van Setten, B.Van Troeye, M.J.Verstraete, J.Wiktor, J.W.Zwanziger, and X.Gonze.
- Comment: a global overview of ABINIT, with focus on selected capabilities .
- Note that a version of this paper, that is not formatted for J. Chem. Phys 
- is available at https://www.abinit.org/sites/default/files/ABINIT20_JPC.pdf .
- The licence allows the authors to put it on the Web.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#romero2020
-
- [8] Recent developments in the ABINIT software package.
- Computer Phys. Comm. 205, 106 (2016).
- X.Gonze, F.Jollet, F.Abreu Araujo, D.Adams, B.Amadon, T.Applencourt,
- C.Audouze, J.-M.Beuken, J.Bieder, A.Bokhanchuk, E.Bousquet, F.Bruneval
- D.Caliste, M.Cote, F.Dahm, F.Da Pieve, M.Delaveau, M.Di Gennaro,
- B.Dorado, C.Espejo, G.Geneste, L.Genovese, A.Gerossier, M.Giantomassi,
- Y.Gillet, D.R.Hamann, L.He, G.Jomard, J.Laflamme Janssen, S.Le Roux,
- A.Levitt, A.Lherbier, F.Liu, I.Lukacevic, A.Martin, C.Martins,
- M.J.T.Oliveira, S.Ponce, Y.Pouillon, T.Rangel, G.-M.Rignanese,
- A.H.Romero, B.Rousseau, O.Rubel, A.A.Shukri, M.Stankovski, M.Torrent,
- M.J.Van Setten, B.Van Troeye, M.J.Verstraete, D.Waroquier, J.Wiktor,
- B.Xu, A.Zhou, J.W.Zwanziger.
- Comment: the fourth generic paper describing the ABINIT project.
- Note that a version of this paper, that is not formatted for Computer Phys. Comm. 
- is available at https://www.abinit.org/sites/default/files/ABINIT16.pdf .
- The licence allows the authors to put it on the Web.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze2016
-
- Proc.   0 individual time (sec): cpu=        259.7  wall=        271.6
 
================================================================================
 
 Calculation completed.
.Delivered  14 WARNINGs and   9 COMMENTs to log file.
+Overall time at end (sec) : cpu=        259.7  wall=        271.6
