
.Version 9.5.1 of ABINIT 
.(MPI version, prepared for a x86_64_linux_intel19.1 computer) 

.Copyright (C) 1998-2021 ABINIT group . 
 ABINIT comes with ABSOLUTELY NO WARRANTY.
 It is free software, and you are welcome to redistribute it
 under certain conditions (GNU General Public License,
 see ~abinit/COPYING or http://www.gnu.org/copyleft/gpl.txt).

 ABINIT is a project of the Universite Catholique de Louvain,
 Corning Inc. and other collaborators, see ~abinit/doc/developers/contributors.txt .
 Please read https://docs.abinit.org/theory/acknowledgments for suggested
 acknowledgments of the ABINIT effort.
 For more information, see https://www.abinit.org .

.Starting date : Tue 27 Apr 2021.
- ( at 15h42 )
  
- input  file    -> /scratch/users/j/a/jabreu/flow_simple/flow/w174/t1/run.abi
- output file    -> /scratch/users/j/a/jabreu/flow_simple/flow/w174/t1/run.abo
- root for input  files -> /scratch/users/j/a/jabreu/flow_simple/flow/w174/t1/indata/in
- root for output files -> /scratch/users/j/a/jabreu/flow_simple/flow/w174/t1/outdata/out
 
 
 Symmetries : space group F-4 3 m (#216); Bravais cF (face-center cubic)
================================================================================
 Values of the parameters that define the memory need of the present run (RF).
     intxc =       0      iscf =       7    lmnmax =      32     lnmax =       8
     mgfft =      50  mpssoang =       4    mqgrid =    3001     natom =       3
  nloc_mem =       1    nspden =       1   nspinor =       1    nsppol =       1
      nsym =      24    n1xccc =    2501    ntypat =       3    occopt =       1
   xclevel =       2
-    mband =          31        mffmem =           1         mkmem =           2
-   mkqmem =           2        mk1mem =           2           mpw =        5104
      nfft =      125000          nkpt =           2
================================================================================
P This job should need less than                      66.845 Mbytes of memory.
  Rough estimation (10% accuracy) of disk space for files :
_ WF disk file :      4.831 Mbytes ; DEN or POT disk file :      0.956 Mbytes.
================================================================================
 
--------------------------------------------------------------------------------
------------- Echo of variables that govern the present computation ------------
--------------------------------------------------------------------------------
-
- outvars: echo of selected default values                                      
-   iomode0 =  0 , fftalg0 =512 , wfoptalg0 =  0
-
- outvars: echo of global parameters not present in the input file              
-  max_nthreads =    0
-
 -outvars: echo values of preprocessed input variables --------
            acell      1.0000000000E+00  1.0000000000E+00  1.0000000000E+00 Bohr
              amu      4.78800000E+01  1.18710000E+02  1.95080000E+02
             ecut      4.20000000E+01 Hartree
-          fftalg         512
           irdden           1
           irdwfk           1
           istwfk        1    1
              ixc     -116133
              kpt      0.00000000E+00  0.00000000E+00  0.00000000E+00
                       5.00000000E-01  1.23259516E-32  5.00000000E-01
           kptopt           0
P           mkmem           2
P          mkqmem           2
P          mk1mem           2
            natom           3
            nband          31
           nbdbuf           4
            ngfft          50      50      50
             nkpt           2
            nstep         100
             nsym          24
           ntypat           3
              occ      2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000
        optdriver           1
            prtwf          -1
            rfdir           1       1       1
           rfelfd           2
            rprim      7.1271425501E+00  0.0000000000E+00  4.1148576699E+00
                       2.3757141834E+00  6.7195344369E+00  4.1148576699E+00
                       0.0000000000E+00  0.0000000000E+00  8.2297153397E+00
          spgroup         216
           symrel      1  0  0   0  1  0   0  0  1       0 -1  1   0 -1  0   1 -1  0
                      -1  0  0  -1  0  1  -1  1  0       0  1 -1   1  0 -1   0  0 -1
                      -1  0  0  -1  1  0  -1  0  1       0 -1  1   1 -1  0   0 -1  0
                       1  0  0   0  0  1   0  1  0       0  1 -1   0  0 -1   1  0 -1
                      -1  0  1  -1  1  0  -1  0  0       0 -1  0   1 -1  0   0 -1  1
                       1  0 -1   0  0 -1   0  1 -1       0  1  0   0  0  1   1  0  0
                       1  0 -1   0  1 -1   0  0 -1       0 -1  0   0 -1  1   1 -1  0
                      -1  0  1  -1  0  0  -1  1  0       0  1  0   1  0  0   0  0  1
                       0  0 -1   0  1 -1   1  0 -1       1 -1  0   0 -1  1   0 -1  0
                       0  0  1   1  0  0   0  1  0      -1  1  0  -1  0  0  -1  0  1
                       0  0  1   0  1  0   1  0  0       1 -1  0   0 -1  0   0 -1  1
                       0  0 -1   1  0 -1   0  1 -1      -1  1  0  -1  0  1  -1  0  0
           tolwfr      1.00000000E-20
            typat      1  2  3
           useylm           1
              wtk        0.50000    0.50000
           xangst      0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       2.5143475999E+00  1.7779122382E+00  4.3549777910E+00
                       3.7715213999E+00  2.6668683573E+00  6.5324666865E+00
            xcart      0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       4.7514283667E+00  3.3597672184E+00  8.2297153398E+00
                       7.1271425501E+00  5.0396508277E+00  1.2344573010E+01
             xred      0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       5.0000000000E-01  5.0000000000E-01  5.0000000000E-01
                       7.5000000000E-01  7.5000000000E-01  7.5000000000E-01
            znucl       22.00000   50.00000   78.00000
 
================================================================================
 
 chkinp: Checking input parameters for consistency.
 
================================================================================
== DATASET  1 ==================================================================
-   mpi_nproc: 1, omp_nthreads: -1 (-1 if OMP is not activated)
 

--- !DatasetInfo
iteration_state: {dtset: 1, }
dimensions: {natom: 3, nkpt: 2, mband: 31, nsppol: 1, nspinor: 1, nspden: 1, mpw: 5104, }
cutoff_energies: {ecut:  42.0, pawecutdg:  -1.0, }
electrons: {nelect:   4.40000000E+01, charge:   0.00000000E+00, occopt:   1.00000000E+00, tsmear:   1.00000000E-02, }
meta: {optdriver: 1, rfelfd: 2, }
...

 Real(R)+Recip(G) space primitive vectors, cartesian coordinates (Bohr,Bohr^-1):
 R(1)=  7.1271426  0.0000000  4.1148577  G(1)=  0.1403087 -0.0496066  0.0000000
 R(2)=  2.3757142  6.7195344  4.1148577  G(2)=  0.0000000  0.1488198  0.0000000
 R(3)=  0.0000000  0.0000000  8.2297153  G(3)= -0.0701543 -0.0496066  0.1215109
 Unit cell volume ucvol=  3.9412995E+02 bohr^3
 Angles (23,13,12)=  6.00000000E+01  6.00000000E+01  6.00000000E+01 degrees
 
 getcut: wavevector=  0.0000  0.0000  0.0000  ngfft=  50  50  50
         ecut(hartree)=     42.000   => boxcut(ratio)=   2.08338
 
--- Pseudopotential description ------------------------------------------------
- pspini: atom type   1  psp file is /scratch/users/j/a/jabreu/pseudos/PBEsol/Ti.psp8
- pspatm: opening atomic psp file    /scratch/users/j/a/jabreu/pseudos/PBEsol/Ti.psp8
- Ti    ONCVPSP-3.3.0  r_core=   1.35825   1.31050   1.66360
- 22.00000  12.00000    180112                znucl, zion, pspdat
    8 -116133    2    4       600   0.00000   pspcod,pspxc,lmax,lloc,mmax,r2well
    5.99000000000000    2.50000000000000    0.00000000000000   rchrg,fchrg,qchrg
     nproj     2     2     2
     extension_switch     1
  pspatm : epsatm=   14.76919902
         --- l  ekb(1:nproj) -->
             0   11.321950    1.254474
             1    1.946894   -0.084268
             2   -5.237105   -1.488377
 pspatm: atomic psp has been read  and splines computed
 
- pspini: atom type   2  psp file is /scratch/users/j/a/jabreu/pseudos/PBEsol/Sn.psp8
- pspatm: opening atomic psp file    /scratch/users/j/a/jabreu/pseudos/PBEsol/Sn.psp8
- Sn    ONCVPSP-3.3.0  r_core=   2.27326   2.62311   1.85601
- 50.00000  14.00000    180112                znucl, zion, pspdat
    8 -116133    2    4       600   0.00000   pspcod,pspxc,lmax,lloc,mmax,r2well
    5.99000000000000    6.50000000000000    0.00000000000000   rchrg,fchrg,qchrg
     nproj     2     2     2
     extension_switch     1
  pspatm : epsatm=   32.44586081
         --- l  ekb(1:nproj) -->
             0    5.587869    0.749373
             1    4.197111    0.728791
             2   -5.271877   -1.523486
 pspatm: atomic psp has been read  and splines computed
 
- pspini: atom type   3  psp file is /scratch/users/j/a/jabreu/pseudos/PBEsol/Pt.psp8
- pspatm: opening atomic psp file    /scratch/users/j/a/jabreu/pseudos/PBEsol/Pt.psp8
- Pt    ONCVPSP-3.3.0  r_core=   1.45722   1.45722   1.45722   1.91724
- 78.00000  18.00000    180112                znucl, zion, pspdat
    8 -116133    3    4       500   0.00000   pspcod,pspxc,lmax,lloc,mmax,r2well
    4.99000000000000    5.00000000000000    0.00000000000000   rchrg,fchrg,qchrg
     nproj     2     2     2     2
     extension_switch     1
  pspatm : epsatm=   26.54019552
         --- l  ekb(1:nproj) -->
             0   18.149684    1.747248
             1    8.048135    1.208190
             2    2.365973    0.348456
             3    3.491561    0.381218
 pspatm: atomic psp has been read  and splines computed
 
   3.24523124E+03                                ecore*ucvol(ha*bohr**3)
--------------------------------------------------------------------------------
 
-inwffil : will read wavefunctions from disk file /scratch/users/j/a/jabreu/flow_simple/flow/w174/t1/indata/in_WFK
 
 ==>  initialize data related to q vector <== 
 
 The list of irreducible perturbations for this q vector is:
    1)    idir= 1    ipert=   4
    2)    idir= 2    ipert=   4
    3)    idir= 3    ipert=   4
 
================================================================================
 
--------------------------------------------------------------------------------
 Perturbation wavevector (in red.coord.)   0.000000  0.000000  0.000000
 Perturbation : derivative vs k along direction   1
 
 dfpt_looppert : COMMENT -
  In a d/dk calculation, iscf is set to -3 automatically.
 The set of symmetries contains only one element for this perturbation.
 symkpt : not enough symmetry to change the number of k points.
 
--------------------------------------------------------------------------------
 
-inwffil : will read wavefunctions from disk file /scratch/users/j/a/jabreu/flow_simple/flow/w174/t1/indata/in_WFK
--------------------------------------------------------------------------------
 
 Initialisation of the first-order wave-functions :
  ireadwf=   0

--- !BeginCycle
iteration_state: {dtset: 1, }
solver: {iscf: 7, nstep: 100, nline: 4, wfoptalg: 0, }
tolerances: {tolwfr: 1.00E-20, }
...
 
     iter   2DEtotal(Ha)        deltaE(Ha) residm    vres2
-ETOT  1  -59.490458633160     -5.949E+01 1.123E-01 0.000E+00
 ETOT  2  -59.536585022274     -4.613E-02 2.411E-02 0.000E+00
 ETOT  3  -59.536849536698     -2.645E-04 9.021E-04 0.000E+00
 ETOT  4  -59.536855884052     -6.347E-06 1.872E-04 0.000E+00
 ETOT  5  -59.536856146652     -2.626E-07 9.145E-06 0.000E+00
 ETOT  6  -59.536856160185     -1.353E-08 1.972E-06 0.000E+00
 ETOT  7  -59.536856160951     -7.660E-10 1.235E-07 0.000E+00
 ETOT  8  -59.536856160996     -4.535E-11 2.575E-08 0.000E+00
 ETOT  9  -59.536856160999     -2.778E-12 1.525E-09 0.000E+00
 ETOT 10  -59.536856160999     -1.634E-13 3.581E-10 0.000E+00
 ETOT 11  -59.536856160999     -7.105E-15 2.178E-11 0.000E+00
 ETOT 12  -59.536856160999     -7.105E-15 5.077E-12 0.000E+00
 ETOT 13  -59.536856160999      2.132E-14 3.133E-13 0.000E+00
 ETOT 14  -59.536856160999      1.421E-14 7.264E-14 0.000E+00
 ETOT 15  -59.536856160999     -2.842E-14 4.518E-15 0.000E+00
 ETOT 16  -59.536856160999      1.421E-14 1.045E-15 0.000E+00
 ETOT 17  -59.536856160999     -2.842E-14 6.530E-17 0.000E+00
 ETOT 18  -59.536856160999      1.421E-14 1.510E-17 0.000E+00
 ETOT 19  -59.536856160999      2.842E-14 9.456E-19 0.000E+00
 ETOT 20  -59.536856160999     -7.105E-15 2.188E-19 0.000E+00
 ETOT 21  -59.536856160999      7.105E-15 1.371E-20 0.000E+00
 ETOT 22  -59.536856160999     -3.553E-14 9.552E-21 0.000E+00
 
 At SCF step   22   max residual=  9.55E-21 < tolwfr=  1.00E-20 =>converged.
================================================================================
 
 ----iterations are completed or convergence reached----
 
 dfpt_looppert: DFPT cycle converged with prtwf=-1. Will skip output of the 1st-order WFK file.
 dfpt_looppert : ek2=    7.6942100964E+01
          f-sum rule ratio=    1.1173273483E+00
 prteigrs : about to open file /scratch/users/j/a/jabreu/flow_simple/flow/w174/t1/tmpdata/tmp_1WF1_EIG
 Expectation of eigenvalue derivatives (hartree) for nkpt=   2  k points:
  (in case of degenerate eigenvalues, averaged derivative)
 kpt#   1, nband= 31, wtk=  0.50000, kpt=  0.0000  0.0000  0.0000 (reduced coord)
   0.00000    0.00000   -0.00000   -0.00000   -0.00000    0.00000    0.00000    0.00000
  -0.00000   -0.00000   -0.00000   -0.00000   -0.00000    0.00000   -0.00000   -0.00000
  -0.00000    0.00000    0.00000    0.00000    0.00000    0.00000   -0.00000   -0.00000
   0.00000   -0.00000   -0.00000   -0.00000    0.00000    0.00000    0.00000
 prteigrs : prtvol=0 or 1, do not print more k-points.
 
 
 Eight components of 2nd-order total energy (hartree) are
 1,2,3: 0th-order hamiltonian combined with 1st-order wavefunctions
     kin0=   6.01426883E+01 eigvalue=   1.18124850E+00  local=  -2.77061263E+01
 4,5,6: 1st-order hamiltonian combined with 1st and 0th-order wfs
     kin1=  -8.59695136E+01  Hartree=   0.00000000E+00     xc=   0.00000000E+00
 7,8,9: eventually, occupation + non-local contributions
    edocc=   1.98511180E+01     enl0=   6.06792761E+00   enl1=  -3.31041987E+01
 1-9 gives the relaxation energy (to be shifted if some occ is /=2.0)
   erelax=  -5.95368562E+01
  No Ewald or frozen-wf contrib.: the relaxation energy is the total one
 2DEtotal=   -0.5953685616E+02 Ha. Also 2DEtotal=   -0.162008024681E+04 eV
    (  non-var. 2DEtotal :   -5.9536856161E+01 Ha)
 
--------------------------------------------------------------------------------
 Perturbation wavevector (in red.coord.)   0.000000  0.000000  0.000000
 Perturbation : derivative vs k along direction   2
 The set of symmetries contains only one element for this perturbation.
 symkpt : not enough symmetry to change the number of k points.
 
--------------------------------------------------------------------------------
 
-inwffil : will read wavefunctions from disk file /scratch/users/j/a/jabreu/flow_simple/flow/w174/t1/indata/in_WFK
--------------------------------------------------------------------------------
 
 Initialisation of the first-order wave-functions :
  ireadwf=   0

--- !BeginCycle
iteration_state: {dtset: 1, }
solver: {iscf: 7, nstep: 100, nline: 4, wfoptalg: 0, }
tolerances: {tolwfr: 1.00E-20, }
...
 
     iter   2DEtotal(Ha)        deltaE(Ha) residm    vres2
-ETOT  1  -59.487536144747     -5.949E+01 9.646E-02 0.000E+00
 ETOT  2  -59.536464224508     -4.893E-02 2.515E-02 0.000E+00
 ETOT  3  -59.536735351013     -2.711E-04 7.490E-04 0.000E+00
 ETOT  4  -59.536742587333     -7.236E-06 1.771E-04 0.000E+00
 ETOT  5  -59.536742925934     -3.386E-07 1.028E-05 0.000E+00
 ETOT  6  -59.536742945430     -1.950E-08 1.917E-06 0.000E+00
 ETOT  7  -59.536742946632     -1.202E-09 1.413E-07 0.000E+00
 ETOT  8  -59.536742946710     -7.834E-11 2.615E-08 0.000E+00
 ETOT  9  -59.536742946715     -5.144E-12 1.984E-09 0.000E+00
 ETOT 10  -59.536742946716     -3.553E-13 3.621E-10 0.000E+00
 ETOT 11  -59.536742946716     -1.421E-14 2.815E-11 0.000E+00
 ETOT 12  -59.536742946716     -3.553E-14 5.131E-12 0.000E+00
 ETOT 13  -59.536742946716      3.553E-14 4.006E-13 0.000E+00
 ETOT 14  -59.536742946716     -3.553E-14 7.279E-14 0.000E+00
 ETOT 15  -59.536742946716      2.132E-14 5.742E-15 0.000E+00
 ETOT 16  -59.536742946716      2.842E-14 1.042E-15 0.000E+00
 ETOT 17  -59.536742946716     -2.842E-14 8.253E-17 0.000E+00
 ETOT 18  -59.536742946716      0.000E+00 1.491E-17 0.000E+00
 ETOT 19  -59.536742946716      0.000E+00 1.191E-18 0.000E+00
 ETOT 20  -59.536742946716      0.000E+00 2.144E-19 0.000E+00
 ETOT 21  -59.536742946716     -1.421E-14 1.721E-20 0.000E+00
 ETOT 22  -59.536742946716      1.421E-14 9.968E-21 0.000E+00
 
 At SCF step   22   max residual=  9.97E-21 < tolwfr=  1.00E-20 =>converged.
================================================================================
 
 ----iterations are completed or convergence reached----
 
 dfpt_looppert: DFPT cycle converged with prtwf=-1. Will skip output of the 1st-order WFK file.
 dfpt_looppert : ek2=    7.6942100964E+01
          f-sum rule ratio=    1.1173261207E+00
 prteigrs : about to open file /scratch/users/j/a/jabreu/flow_simple/flow/w174/t1/tmpdata/tmp_1WF1_EIG
 Expectation of eigenvalue derivatives (hartree) for nkpt=   2  k points:
  (in case of degenerate eigenvalues, averaged derivative)
 kpt#   1, nband= 31, wtk=  0.50000, kpt=  0.0000  0.0000  0.0000 (reduced coord)
   0.00000   -0.00000    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000
   0.00000    0.00000    0.00000    0.00000    0.00000   -0.00000    0.00000    0.00000
   0.00000    0.00000    0.00000   -0.00000   -0.00000   -0.00000   -0.00000   -0.00000
  -0.00000   -0.00000   -0.00000   -0.00000   -0.00000   -0.00001   -0.00001
 prteigrs : prtvol=0 or 1, do not print more k-points.
 
 
 Eight components of 2nd-order total energy (hartree) are
 1,2,3: 0th-order hamiltonian combined with 1st-order wavefunctions
     kin0=   5.98305858E+01 eigvalue=   1.16651245E+00  local=  -2.74699164E+01
 4,5,6: 1st-order hamiltonian combined with 1st and 0th-order wfs
     kin1=  -8.59694192E+01  Hartree=   0.00000000E+00     xc=   0.00000000E+00
 7,8,9: eventually, occupation + non-local contributions
    edocc=   2.00213654E+01     enl0=   5.98819570E+00   enl1=  -3.31040667E+01
 1-9 gives the relaxation energy (to be shifted if some occ is /=2.0)
   erelax=  -5.95367429E+01
  No Ewald or frozen-wf contrib.: the relaxation energy is the total one
 2DEtotal=   -0.5953674295E+02 Ha. Also 2DEtotal=   -0.162007716610E+04 eV
    (  non-var. 2DEtotal :   -5.9536742947E+01 Ha)
 
--------------------------------------------------------------------------------
 Perturbation wavevector (in red.coord.)   0.000000  0.000000  0.000000
 Perturbation : derivative vs k along direction   3
 The set of symmetries contains only one element for this perturbation.
 symkpt : not enough symmetry to change the number of k points.
 
--------------------------------------------------------------------------------
 
-inwffil : will read wavefunctions from disk file /scratch/users/j/a/jabreu/flow_simple/flow/w174/t1/indata/in_WFK
--------------------------------------------------------------------------------
 
 Initialisation of the first-order wave-functions :
  ireadwf=   0

--- !BeginCycle
iteration_state: {dtset: 1, }
solver: {iscf: 7, nstep: 100, nline: 4, wfoptalg: 0, }
tolerances: {tolwfr: 1.00E-20, }
...
 
     iter   2DEtotal(Ha)        deltaE(Ha) residm    vres2
-ETOT  1  -59.490062459112     -5.949E+01 1.256E-01 0.000E+00
 ETOT  2  -59.536502415852     -4.644E-02 2.565E-02 0.000E+00
 ETOT  3  -59.536727267588     -2.249E-04 1.131E-03 0.000E+00
 ETOT  4  -59.536731713412     -4.446E-06 2.381E-04 0.000E+00
 ETOT  5  -59.536731891478     -1.781E-07 1.708E-05 0.000E+00
 ETOT  6  -59.536731900381     -8.903E-09 5.193E-06 0.000E+00
 ETOT  7  -59.536731900873     -4.918E-10 3.637E-07 0.000E+00
 ETOT  8  -59.536731900901     -2.812E-11 1.128E-07 0.000E+00
 ETOT  9  -59.536731900903     -1.748E-12 7.967E-09 0.000E+00
 ETOT 10  -59.536731900903     -9.237E-14 2.483E-09 0.000E+00
 ETOT 11  -59.536731900903     -1.421E-14 1.755E-10 0.000E+00
 ETOT 12  -59.536731900903      2.842E-14 5.484E-11 0.000E+00
 ETOT 13  -59.536731900903      0.000E+00 3.877E-12 0.000E+00
 ETOT 14  -59.536731900903     -7.105E-15 1.214E-12 0.000E+00
 ETOT 15  -59.536731900903      2.132E-14 8.584E-14 0.000E+00
 ETOT 16  -59.536731900903     -7.105E-15 2.691E-14 0.000E+00
 ETOT 17  -59.536731900903     -2.132E-14 1.904E-15 0.000E+00
 ETOT 18  -59.536731900903      2.842E-14 5.975E-16 0.000E+00
 ETOT 19  -59.536731900903     -7.105E-15 4.227E-17 0.000E+00
 ETOT 20  -59.536731900903     -7.105E-15 1.328E-17 0.000E+00
 ETOT 21  -59.536731900903      7.105E-15 9.397E-19 0.000E+00
 ETOT 22  -59.536731900903     -7.105E-15 2.956E-19 0.000E+00
 ETOT 23  -59.536731900903      0.000E+00 2.091E-20 0.000E+00
 ETOT 24  -59.536731900903      0.000E+00 9.955E-21 0.000E+00
 
 At SCF step   24   max residual=  9.96E-21 < tolwfr=  1.00E-20 =>converged.
================================================================================
 
 ----iterations are completed or convergence reached----
 
 dfpt_looppert: DFPT cycle converged with prtwf=-1. Will skip output of the 1st-order WFK file.
 dfpt_looppert : ek2=    7.6942100965E+01
          f-sum rule ratio=    1.1173260136E+00
 prteigrs : about to open file /scratch/users/j/a/jabreu/flow_simple/flow/w174/t1/tmpdata/tmp_1WF1_EIG
 Expectation of eigenvalue derivatives (hartree) for nkpt=   2  k points:
  (in case of degenerate eigenvalues, averaged derivative)
 kpt#   1, nband= 31, wtk=  0.50000, kpt=  0.0000  0.0000  0.0000 (reduced coord)
  -0.00000    0.00000   -0.00000   -0.00000   -0.00000   -0.00000   -0.00000   -0.00000
  -0.00000   -0.00000   -0.00000   -0.00000   -0.00000    0.00000    0.00000    0.00000
   0.00000   -0.00000   -0.00000    0.00000    0.00000    0.00000    0.00000    0.00000
  -0.00000   -0.00000   -0.00000   -0.00000   -0.00000   -0.00000   -0.00000
 prteigrs : prtvol=0 or 1, do not print more k-points.
 
 
 Eight components of 2nd-order total energy (hartree) are
 1,2,3: 0th-order hamiltonian combined with 1st-order wavefunctions
     kin0=   6.02553219E+01 eigvalue=   1.15072190E+00  local=  -2.78025585E+01
 4,5,6: 1st-order hamiltonian combined with 1st and 0th-order wfs
     kin1=  -8.59694109E+01  Hartree=   0.00000000E+00     xc=   0.00000000E+00
 7,8,9: eventually, occupation + non-local contributions
    edocc=   1.98709933E+01     enl0=   6.06225323E+00   enl1=  -3.31040529E+01
 1-9 gives the relaxation energy (to be shifted if some occ is /=2.0)
   erelax=  -5.95367319E+01
  No Ewald or frozen-wf contrib.: the relaxation energy is the total one
 2DEtotal=   -0.5953673190E+02 Ha. Also 2DEtotal=   -0.162007686553E+04 eV
    (  non-var. 2DEtotal :   -5.9536731901E+01 Ha)
 
 CALCULATION OF EFFECTIVE MASSES
 NOTE : Additional infos (eff. mass eigenvalues, eigenvectors and, if degenerate, average mass) are available in stdout.

 COMMENTS: 
 - At k-point ( 0.000, 0.000, 0.000), bands    20 through    22
   are DEGENERATE (effective mass tensor is therefore not defined).
   See Section IIIB Eqs. (67)-(70) and Appendix E of PRB 93 205147 (2016).
 - Angular average effective mass for Frohlich model is to be averaged over degenerate bands. See later.
 - Associated theta integrals calculated with ntheta=   1000 points.

 K-point ( 0.000, 0.000, 0.000) | band =    20
 Transport equivalent effective mass tensor:
             -0.3544244954             -0.0000000021             -0.0000000002
             -0.0000000021             -0.3544244911             -0.0000000011
             -0.0000000002             -0.0000000011             -0.3544244948
 Transport equivalent effective mass tensor eigenvalues:
             -0.3544244965             -0.3544244948             -0.3544244900
 Angular average effective mass 1/(<1/m>)=  -0.3259745766
 Angular average effective mass for Frohlich model (<m**0.5>)**2=  -0.3277968653
 Effective masses along directions: (cart. coord. / red. coord. -> eff. mass)
    1:   1.000000  0.000000  0.000000 /   0.948683  0.316228  0.000000 ->  -0.3093992560
    2:   0.000000  1.000000  0.000000 /   0.000000  1.000000  0.000000 ->  -0.2903534587
    3:   0.000000  0.000000  1.000000 /   0.408248  0.408248  0.816497 ->  -0.3138801693
    4:   0.577350  0.577350  0.577350 /   0.585539  0.688047  0.428644 ->  -0.3093665822
    5:   0.000000  0.707107  0.707107 /   0.289489  0.762222  0.578977 ->  -0.3418460112
    6:   0.707107  0.000000  0.707107 /   0.731423  0.422287  0.535439 ->  -0.3115855659
    7:   0.707107  0.707107  0.000000 /   0.616798  0.787122  0.000000 ->  -0.3947437639

 K-point ( 0.000, 0.000, 0.000) | band =    21
 Transport equivalent effective mass tensor:
             -2.5611033251              0.0000001702             -0.0000000039
              0.0000001702             -2.5610925993             -0.0000000108
             -0.0000000039             -0.0000000108             -2.5610473488
 Transport equivalent effective mass tensor eigenvalues:
             -2.5611033278             -2.5610925966             -2.5610473488
 Angular average effective mass 1/(<1/m>)=  -1.3598730401
 Angular average effective mass for Frohlich model (<m**0.5>)**2=  -1.3965727031
 Effective masses along directions: (cart. coord. / red. coord. -> eff. mass)
    1:   1.000000  0.000000  0.000000 /   0.948683  0.316228  0.000000 ->  -1.6621750099
    2:   0.000000  1.000000  0.000000 /   0.000000  1.000000  0.000000 ->  -2.9114414432
    3:   0.000000  0.000000  1.000000 /   0.408248  0.408248  0.816497 ->  -1.1631014173
    4:   0.577350  0.577350  0.577350 /   0.585539  0.688047  0.428644 ->  -1.5221123785
    5:   0.000000  0.707107  0.707107 /   0.289489  0.762222  0.578977 ->  -1.1924424415
    6:   0.707107  0.000000  0.707107 /   0.731423  0.422287  0.535439 ->  -1.3265284379
    7:   0.707107  0.707107  0.000000 /   0.616798  0.787122  0.000000 ->  -1.1938522594

 K-point ( 0.000, 0.000, 0.000) | band =    22
 Transport equivalent effective mass tensor:
            -49.5946412623              0.0000486147             -0.0000003142
              0.0000486147            -49.5946240336             -0.0000002761
             -0.0000003142             -0.0000002761            -49.5945585907
 Transport equivalent effective mass tensor eigenvalues:
            -49.5946820200            -49.5945832829            -49.5945585837
 Angular average effective mass 1/(<1/m>)=  -3.0493718981
 Angular average effective mass for Frohlich model (<m**0.5>)**2=  -3.8646139883
 Effective masses along directions: (cart. coord. / red. coord. -> eff. mass)
    1:   1.000000  0.000000  0.000000 /   0.948683  0.316228  0.000000 ->  -3.3632455379
    2:   0.000000  1.000000  0.000000 /   0.000000  1.000000  0.000000 ->  -2.9114415346
    3:   0.000000  0.000000  1.000000 /   0.408248  0.408248  0.816497 -> -11.7200897740
    4:   0.577350  0.577350  0.577350 /   0.585539  0.688047  0.428644 ->  -4.1385566841
    5:   0.000000  0.707107  0.707107 /   0.289489  0.762222  0.578977 ->  -2.7239465190
    6:   0.707107  0.000000  0.707107 /   0.731423  0.422287  0.535439 ->  -5.9600309792
    7:   0.707107  0.707107  0.000000 /   0.616798  0.787122  0.000000 ->  -1.3155998553

 Angular average effective mass for Frohlich model, averaged over degenerate bands.
 Value of     (<<m**0.5>>)**2 =     1.537736E+00
 Absolute Value of <<m**0.5>> =     1.240055E+00


 K-point ( 0.500, 0.000, 0.500) | band =    23
 Effective mass tensor:
              0.6480035503             -0.3172055863              0.3884963834
             -0.3172055863              0.8723020650             -0.5494166402
              0.3884963834             -0.5494166402              1.0966001893
 Effective mass tensor eigenvalues:
              0.4237048314              0.4237054847              1.7694954885
 Angular average effective mass 1/(<1/m>)=   0.5676017086
 Angular average effective mass for Frohlich model (<m**0.5>)**2=   0.6253333884
 Effective masses along directions: (cart. coord. / red. coord. -> eff. mass)
    1:   1.000000  0.000000  0.000000 /   0.948683  0.316228  0.000000 ->   0.4852095467
    2:   0.000000  1.000000  0.000000 /   0.000000  1.000000  0.000000 ->   0.5676019331
    3:   0.000000  0.000000  1.000000 /   0.408248  0.408248  0.816497 ->   0.6836984871
    4:   0.577350  0.577350  0.577350 /   0.585539  0.688047  0.428644 ->   0.4572592137
    5:   0.000000  0.707107  0.707107 /   0.289489  0.762222  0.578977 ->   0.4264354127
    6:   0.707107  0.000000  0.707107 /   0.731423  0.422287  0.535439 ->   0.8040999087
    7:   0.707107  0.707107  0.000000 /   0.616798  0.787122  0.000000 ->   0.4283635527

 END OF EFFECTIVE MASSES SECTION

================================================================================
 
 ---- first-order wavefunction calculations are completed ----
 
 
 Total localisation tensor (bohr^2) in cartesian coordinates
  WARNING : still subject to testing - especially symmetries.
      direction              matrix element
   alpha     beta       real part   imaginary part
     1        1       1.9994619873    0.0000000000
     1        2       0.5655324599    0.0000000000
     1        3       1.3852675765    0.0000000000
     2        1       0.5655324599    0.0000000000
     2        2       1.5995673494    0.0000000000
     2        3       0.9795309538    0.0000000000
     3        1       1.3852675765    0.0000000000
     3        2       0.9795309538    0.0000000000
     3        3       3.5990273840    0.0000000000
 
 respfn : d/dk was computed, but no 2DTE, so no DDB output.
 
== END DATASET(S) ==============================================================
================================================================================
  
 -outvars: echo values of variables after computation  --------
            acell      1.0000000000E+00  1.0000000000E+00  1.0000000000E+00 Bohr
              amu      4.78800000E+01  1.18710000E+02  1.95080000E+02
             ecut      4.20000000E+01 Hartree
           etotal     -5.9536731901E+01
            fcart      0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
-          fftalg         512
           irdden           1
           irdwfk           1
           istwfk        1    1
              ixc     -116133
              kpt      0.00000000E+00  0.00000000E+00  0.00000000E+00
                       5.00000000E-01  1.23259516E-32  5.00000000E-01
           kptopt           0
P           mkmem           2
P          mkqmem           2
P          mk1mem           2
            natom           3
            nband          31
           nbdbuf           4
            ngfft          50      50      50
             nkpt           2
            nstep         100
             nsym          24
           ntypat           3
              occ      2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000
        optdriver           1
            prtwf          -1
            rfdir           1       1       1
           rfelfd           2
            rprim      7.1271425501E+00  0.0000000000E+00  4.1148576699E+00
                       2.3757141834E+00  6.7195344369E+00  4.1148576699E+00
                       0.0000000000E+00  0.0000000000E+00  8.2297153397E+00
          spgroup         216
           strten      0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
           symrel      1  0  0   0  1  0   0  0  1       0 -1  1   0 -1  0   1 -1  0
                      -1  0  0  -1  0  1  -1  1  0       0  1 -1   1  0 -1   0  0 -1
                      -1  0  0  -1  1  0  -1  0  1       0 -1  1   1 -1  0   0 -1  0
                       1  0  0   0  0  1   0  1  0       0  1 -1   0  0 -1   1  0 -1
                      -1  0  1  -1  1  0  -1  0  0       0 -1  0   1 -1  0   0 -1  1
                       1  0 -1   0  0 -1   0  1 -1       0  1  0   0  0  1   1  0  0
                       1  0 -1   0  1 -1   0  0 -1       0 -1  0   0 -1  1   1 -1  0
                      -1  0  1  -1  0  0  -1  1  0       0  1  0   1  0  0   0  0  1
                       0  0 -1   0  1 -1   1  0 -1       1 -1  0   0 -1  1   0 -1  0
                       0  0  1   1  0  0   0  1  0      -1  1  0  -1  0  0  -1  0  1
                       0  0  1   0  1  0   1  0  0       1 -1  0   0 -1  0   0 -1  1
                       0  0 -1   1  0 -1   0  1 -1      -1  1  0  -1  0  1  -1  0  0
           tolwfr      1.00000000E-20
            typat      1  2  3
           useylm           1
              wtk        0.50000    0.50000
           xangst      0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       2.5143475999E+00  1.7779122382E+00  4.3549777910E+00
                       3.7715213999E+00  2.6668683573E+00  6.5324666865E+00
            xcart      0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       4.7514283667E+00  3.3597672184E+00  8.2297153398E+00
                       7.1271425501E+00  5.0396508277E+00  1.2344573010E+01
             xred      0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       5.0000000000E-01  5.0000000000E-01  5.0000000000E-01
                       7.5000000000E-01  7.5000000000E-01  7.5000000000E-01
            znucl       22.00000   50.00000   78.00000
 
================================================================================


- Timing analysis has been suppressed with timopt=0



================================================================================

 Suggested references for the acknowledgment of ABINIT usage.

 The users of ABINIT have little formal obligations with respect to the ABINIT group
 (those specified in the GNU General Public License, http://www.gnu.org/copyleft/gpl.txt).
 However, it is common practice in the scientific literature,
 to acknowledge the efforts of people that have made the research possible.
 In this spirit, please find below suggested citations of work written by ABINIT developers,
 corresponding to implementations inside of ABINIT that you have used in the present run.
 Note also that it will be of great value to readers of publications presenting these results,
 to read papers enabling them to understand the theoretical formalism and details
 of the ABINIT implementation.
 For information on why they are suggested, see also https://docs.abinit.org/theory/acknowledgments.
-
- [1] Precise effective masses from density functional perturbation theory
- J. Laflamme Janssen, Y. Gillet, S. Ponce, A. Martin, M. Torrent, and X. Gonze. Phys. Rev. B 93, 205147 (2016)
- Comment: in case the DFPT prediction of effective masses is used.
- Strong suggestion to cite this paper in your publications.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#laflamme2016
-
- [2] Libxc: A library of exchange and correlation functionals for density functional theory.
- M.A.L. Marques, M.J.T. Oliveira, T. Burnus, Computer Physics Communications 183, 2227 (2012).
- Comment: to be cited when LibXC is used (negative value of ixc)
- Strong suggestion to cite this paper.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#marques2012
-
- [3] The Abinit project: Impact, environment and recent developments.
- Computer Phys. Comm. 248, 107042 (2020).
- X.Gonze, B. Amadon, G. Antonius, F.Arnardi, L.Baguet, J.-M.Beuken,
- J.Bieder, F.Bottin, J.Bouchet, E.Bousquet, N.Brouwer, F.Bruneval,
- G.Brunin, T.Cavignac, J.-B. Charraud, Wei Chen, M.Cote, S.Cottenier,
- J.Denier, G.Geneste, Ph.Ghosez, M.Giantomassi, Y.Gillet, O.Gingras,
- D.R.Hamann, G.Hautier, Xu He, N.Helbig, N.Holzwarth, Y.Jia, F.Jollet,
- W.Lafargue-Dit-Hauret, K.Lejaeghere, M.A.L.Marques, A.Martin, C.Martins,
- H.P.C. Miranda, F.Naccarato, K. Persson, G.Petretto, V.Planes, Y.Pouillon,
- S.Prokhorenko, F.Ricci, G.-M.Rignanese, A.H.Romero, M.M.Schmitt, M.Torrent,
- M.J.van Setten, B.Van Troeye, M.J.Verstraete, G.Zerah and J.W.Zwanzig
- Comment: the fifth generic paper describing the ABINIT project.
- Note that a version of this paper, that is not formatted for Computer Phys. Comm. 
- is available at https://www.abinit.org/sites/default/files/ABINIT20.pdf .
- The licence allows the authors to put it on the Web.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze2020
-
- [4] First-principles responses of solids to atomic displacements and homogeneous electric fields:,
- implementation of a conjugate-gradient algorithm. X. Gonze, Phys. Rev. B55, 10337 (1997).
- Comment: Non-vanishing rfphon and/or rfelfd, in the norm-conserving case.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze1997
-
- [5] Dynamical matrices, Born effective charges, dielectric permittivity tensors, and ,
- interatomic force constants from density-functional perturbation theory,
- X. Gonze and C. Lee, Phys. Rev. B55, 10355 (1997).
- Comment: Non-vanishing rfphon and/or rfelfd, in the norm-conserving case.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze1997a
-
- [6] Optimized norm-conserving Vanderbilt pseudopotentials.
- D.R. Hamann, Phys. Rev. B 88, 085117 (2013).
- Comment: Some pseudopotential generated using the ONCVPSP code were used.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#hamann2013
-
- [7] ABINIT: Overview, and focus on selected capabilities
- J. Chem. Phys. 152, 124102 (2020).
- A. Romero, D.C. Allan, B. Amadon, G. Antonius, T. Applencourt, L.Baguet,
- J.Bieder, F.Bottin, J.Bouchet, E.Bousquet, F.Bruneval,
- G.Brunin, D.Caliste, M.Cote,
- J.Denier, C. Dreyer, Ph.Ghosez, M.Giantomassi, Y.Gillet, O.Gingras,
- D.R.Hamann, G.Hautier, F.Jollet, G. Jomard,
- A.Martin, 
- H.P.C. Miranda, F.Naccarato, G.Petretto, N.A. Pike, V.Planes,
- S.Prokhorenko, T. Rangel, F.Ricci, G.-M.Rignanese, M.Royo, M.Stengel, M.Torrent,
- M.J.van Setten, B.Van Troeye, M.J.Verstraete, J.Wiktor, J.W.Zwanziger, and X.Gonze.
- Comment: a global overview of ABINIT, with focus on selected capabilities .
- Note that a version of this paper, that is not formatted for J. Chem. Phys 
- is available at https://www.abinit.org/sites/default/files/ABINIT20_JPC.pdf .
- The licence allows the authors to put it on the Web.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#romero2020
-
- [8] Recent developments in the ABINIT software package.
- Computer Phys. Comm. 205, 106 (2016).
- X.Gonze, F.Jollet, F.Abreu Araujo, D.Adams, B.Amadon, T.Applencourt,
- C.Audouze, J.-M.Beuken, J.Bieder, A.Bokhanchuk, E.Bousquet, F.Bruneval
- D.Caliste, M.Cote, F.Dahm, F.Da Pieve, M.Delaveau, M.Di Gennaro,
- B.Dorado, C.Espejo, G.Geneste, L.Genovese, A.Gerossier, M.Giantomassi,
- Y.Gillet, D.R.Hamann, L.He, G.Jomard, J.Laflamme Janssen, S.Le Roux,
- A.Levitt, A.Lherbier, F.Liu, I.Lukacevic, A.Martin, C.Martins,
- M.J.T.Oliveira, S.Ponce, Y.Pouillon, T.Rangel, G.-M.Rignanese,
- A.H.Romero, B.Rousseau, O.Rubel, A.A.Shukri, M.Stankovski, M.Torrent,
- M.J.Van Setten, B.Van Troeye, M.J.Verstraete, D.Waroquier, J.Wiktor,
- B.Xu, A.Zhou, J.W.Zwanziger.
- Comment: the fourth generic paper describing the ABINIT project.
- Note that a version of this paper, that is not formatted for Computer Phys. Comm. 
- is available at https://www.abinit.org/sites/default/files/ABINIT16.pdf .
- The licence allows the authors to put it on the Web.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze2016
-
- Proc.   0 individual time (sec): cpu=         54.3  wall=         56.3
 
================================================================================
 
 Calculation completed.
.Delivered  14 WARNINGs and   9 COMMENTs to log file.
+Overall time at end (sec) : cpu=         54.3  wall=         56.3
