
.Version 9.7.2 of ABINIT 
.(MPI version, prepared for a x86_64_linux_intel19.1 computer) 

.Copyright (C) 1998-2021 ABINIT group . 
 ABINIT comes with ABSOLUTELY NO WARRANTY.
 It is free software, and you are welcome to redistribute it
 under certain conditions (GNU General Public License,
 see ~abinit/COPYING or http://www.gnu.org/copyleft/gpl.txt).

 ABINIT is a project of the Universite Catholique de Louvain,
 Corning Inc. and other collaborators, see ~abinit/doc/developers/contributors.txt .
 Please read https://docs.abinit.org/theory/acknowledgments for suggested
 acknowledgments of the ABINIT effort.
 For more information, see https://www.abinit.org .

.Starting date : Thu  2 Dec 2021.
- ( at 14h17 )
  
- input  file    -> /scratch/users/j/a/jabreu/flow_simple_remain_atoms/flow/w193/t1/run.abi
- output file    -> /scratch/users/j/a/jabreu/flow_simple_remain_atoms/flow/w193/t1/run.abo
- root for input  files -> /scratch/users/j/a/jabreu/flow_simple_remain_atoms/flow/w193/t1/indata/in
- root for output files -> /scratch/users/j/a/jabreu/flow_simple_remain_atoms/flow/w193/t1/outdata/out
 
 
 Symmetries : space group I4_1/a m d (#141); Bravais tI (body-center tetrag.)
================================================================================
 Values of the parameters that define the memory need of the present run (RF).
     intxc =       0      iscf =       7    lmnmax =      18     lnmax =       6
     mgfft =      90  mpssoang =       3    mqgrid =    3001     natom =       8
  nloc_mem =       1    nspden =       1   nspinor =       1    nsppol =       1
      nsym =      16    n1xccc =    2501    ntypat =       3    occopt =       1
   xclevel =       2
-    mband =          65        mffmem =           1         mkmem =           2
-   mkqmem =           2        mk1mem =           2           mpw =       19510
      nfft =      729000          nkpt =           2
================================================================================
P This job should need less than                     412.195 Mbytes of memory.
  Rough estimation (10% accuracy) of disk space for files :
_ WF disk file :     38.703 Mbytes ; DEN or POT disk file :      5.564 Mbytes.
================================================================================
 
--------------------------------------------------------------------------------
------------- Echo of variables that govern the present computation ------------
--------------------------------------------------------------------------------
-
- outvars: echo of selected default values                                      
-   iomode0 =  0 , fftalg0 =512 , wfoptalg0 =  0
-
- outvars: echo of global parameters not present in the input file              
-  max_nthreads =    0
-
 -outvars: echo values of preprocessed input variables --------
            acell      1.0000000000E+00  1.0000000000E+00  1.0000000000E+00 Bohr
              amu      2.29897680E+01  2.08980370E+02  7.89600000E+01
             ecut      4.40000000E+01 Hartree
-          fftalg         512
           irdden           1
           irdwfk           1
              ixc     -116133
              kpt      0.00000000E+00  0.00000000E+00  4.56521739E-01
                      -5.87752103E-02  5.87752103E-02  5.00000000E-01
           kptopt           0
P           mkmem           2
P          mkqmem           2
P          mk1mem           2
            natom           8
            nband          65
           nbdbuf           4
            ngfft          90      90      90
             nkpt           2
            nstep        2000
             nsym          16
           ntypat           3
              occ      2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000
        optdriver           1
            prtwf          -1
            rfdir           1       1       1
           rfelfd           2
            rprim      1.0147845254E+01  0.0000000000E+00 -9.4159802708E+00
                      -1.9316373805E+00  9.9623059744E+00 -9.4159802708E+00
                       0.0000000000E+00  0.0000000000E+00  1.3843390039E+01
          spgroup         141
           symrel      1  0  0   0  1  0   0  0  1      -1  0  0   0 -1  0   0  0 -1
                       0  0  1  -1 -1 -1   1  0  0       0  0 -1   1  1  1  -1  0  0
                       0  1  0   1  0  0  -1 -1 -1       0 -1  0  -1  0  0   1  1  1
                      -1 -1 -1   0  0  1   0  1  0       1  1  1   0  0 -1   0 -1  0
                       0  1  0   1  0  0   0  0  1       0 -1  0  -1  0  0   0  0 -1
                       0  0  1  -1 -1 -1   0  1  0       0  0 -1   1  1  1   0 -1  0
                       1  0  0   0  1  0  -1 -1 -1      -1  0  0   0 -1  0   1  1  1
                      -1 -1 -1   0  0  1   1  0  0       1  1  1   0  0 -1  -1  0  0
            tnons      0.0000000  0.0000000  0.0000000    -0.2500000  0.2500000  0.5000000
                      -0.2500000  0.2500000  0.5000000     0.0000000  0.0000000  0.0000000
                       0.0000000  0.0000000  0.0000000    -0.2500000  0.2500000  0.5000000
                      -0.2500000  0.2500000  0.5000000     0.0000000  0.0000000  0.0000000
                      -0.2500000  0.2500000  0.5000000     0.0000000  0.0000000  0.0000000
                       0.0000000  0.0000000  0.0000000    -0.2500000  0.2500000  0.5000000
                      -0.2500000  0.2500000  0.5000000     0.0000000  0.0000000  0.0000000
                       0.0000000  0.0000000  0.0000000    -0.2500000  0.2500000  0.5000000
           tolwfr      1.00000000E-20
            typat      1  1  2  2  3  3  3  3
           useylm           1
              wtk        0.50000    0.50000
           xangst      0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       3.7719616992E+00  1.3179563167E+00 -1.3199189068E+00
                       2.1739149738E+00  2.6359126333E+00 -4.9827221558E+00
                       5.7586824840E-01  3.9538689500E+00 -1.3199189068E+00
                       1.1258357823E+00  1.3650969782E+00 -2.5804720810E+00
                      -4.7221094312E-01  2.6830532949E+00  1.0823311680E+00
                       3.2219941653E+00  3.9067282885E+00 -7.3849722307E+00
                       1.6239474399E+00  5.2246846051E+00 -3.7221689817E+00
            xcart      0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       7.1279745953E+00  2.4905764936E+00 -2.4942852515E+00
                       4.1081039367E+00  4.9811529872E+00 -9.4159802708E+00
                       1.0882332781E+00  7.4717294808E+00 -2.4942852516E+00
                       2.1275212992E+00  2.5796594336E+00 -4.8763855266E+00
                      -8.9234935945E-01  5.0702359272E+00  2.0453094927E+00
                       6.0886865742E+00  7.3826465408E+00 -1.3955575015E+01
                       3.0688159156E+00  9.8732230344E+00 -7.0338799958E+00
             xred      0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       7.5000000000E-01  2.5000000000E-01  5.0000000000E-01
                       5.0000000000E-01  5.0000000000E-01  1.1102230246E-16
                       2.5000000000E-01  7.5000000000E-01  5.0000000000E-01
                       2.5894200000E-01  2.5894200000E-01  8.3266726847E-17
                       8.9420000000E-03  5.0894200000E-01  5.0000000000E-01
                       7.4105800000E-01  7.4105800000E-01  5.5511151231E-17
                       4.9105800000E-01  9.9105800000E-01  5.0000000000E-01
            znucl       11.00000   83.00000   34.00000
 
================================================================================
 
 chkinp: Checking input parameters for consistency.
 
================================================================================
== DATASET  1 ==================================================================
-   mpi_nproc: 1, omp_nthreads: -1 (-1 if OMP is not activated)
 

--- !DatasetInfo
iteration_state: {dtset: 1, }
dimensions: {natom: 8, nkpt: 2, mband: 65, nsppol: 1, nspinor: 1, nspden: 1, mpw: 19510, }
cutoff_energies: {ecut:  44.0, pawecutdg:  -1.0, }
electrons: {nelect:   1.12000000E+02, charge:   0.00000000E+00, occopt:   1.00000000E+00, tsmear:   1.00000000E-02, }
meta: {optdriver: 1, rfelfd: 2, }
...

 Real(R)+Recip(G) space primitive vectors, cartesian coordinates (Bohr,Bohr^-1):
 R(1)= 10.1478453  0.0000000 -9.4159803  G(1)=  0.0985431  0.0191070  0.0000000
 R(2)= -1.9316374  9.9623060 -9.4159803  G(2)=  0.0000000  0.1003784  0.0000000
 R(3)=  0.0000000  0.0000000 13.8433900  G(3)=  0.0670269  0.0812714  0.0722366
 Unit cell volume ucvol=  1.3995105E+03 bohr^3
 Angles (23,13,12)=  1.32857616E+02  1.32857616E+02  6.88778423E+01 degrees
 
 getcut: wavevector=  0.0000  0.0000  0.0000  ngfft=  90  90  90
         ecut(hartree)=     44.000   => boxcut(ratio)=   2.17763
 
--- Pseudopotential description ------------------------------------------------
- pspini: atom type   1  psp file is /scratch/users/j/a/jabreu/pseudos/PBEsol/Na.psp8
- pspatm: opening atomic psp file    /scratch/users/j/a/jabreu/pseudos/PBEsol/Na.psp8
- Na    ONCVPSP-3.3.0  r_core=   1.20708   1.55069
- 11.00000   9.00000    180112                znucl, zion, pspdat
    8 -116133    1    4       400   0.00000   pspcod,pspxc,lmax,lloc,mmax,r2well
    3.99000000000000    0.00000000000000    0.00000000000000   rchrg,fchrg,qchrg
     nproj     2     2
     extension_switch     1
  pspatm : epsatm=    9.32878306
         --- l  ekb(1:nproj) -->
             0    2.657905   -0.678300
             1   -6.761319   -2.404728
 pspatm: atomic psp has been read  and splines computed
 
- pspini: atom type   2  psp file is /scratch/users/j/a/jabreu/pseudos/PBEsol/Bi.psp8
- pspatm: opening atomic psp file    /scratch/users/j/a/jabreu/pseudos/PBEsol/Bi.psp8
- Bi    ONCVPSP-3.3.0  r_core=   2.42776   2.51622   2.10397
- 83.00000  15.00000    180112                znucl, zion, pspdat
    8 -116133    2    4       600   0.00000   pspcod,pspxc,lmax,lloc,mmax,r2well
    5.99000000000000    6.00000000000000    0.00000000000000   rchrg,fchrg,qchrg
     nproj     2     2     2
     extension_switch     1
  pspatm : epsatm=   42.90078186
         --- l  ekb(1:nproj) -->
             0    6.017688    0.961606
             1    4.379371    0.528498
             2   -3.458170   -0.753782
 pspatm: atomic psp has been read  and splines computed
 
- pspini: atom type   3  psp file is /scratch/users/j/a/jabreu/pseudos/PBEsol/Se.psp8
- pspatm: opening atomic psp file    /scratch/users/j/a/jabreu/pseudos/PBEsol/Se.psp8
- Se    ONCVPSP-3.3.0  r_core=   1.81943   1.50330   1.90835
- 34.00000  16.00000    180112                znucl, zion, pspdat
    8 -116133    2    4       600   0.00000   pspcod,pspxc,lmax,lloc,mmax,r2well
    5.99000000000000    5.00000000000000    0.00000000000000   rchrg,fchrg,qchrg
     nproj     2     2     2
     extension_switch     1
  pspatm : epsatm=   29.17862020
         --- l  ekb(1:nproj) -->
             0    8.973804    1.019550
             1    6.849857    1.297308
             2   -9.203962   -3.731027
 pspatm: atomic psp has been read  and splines computed
 
   2.47714444E+04                                ecore*ucvol(ha*bohr**3)
--------------------------------------------------------------------------------
 
 
 ==>  initialize data related to q vector <== 
 
 The list of irreducible perturbations for this q vector is:
    1)    idir= 1    ipert=   9
    2)    idir= 2    ipert=   9
    3)    idir= 3    ipert=   9
 
================================================================================
 
--------------------------------------------------------------------------------
 Perturbation wavevector (in red.coord.)   0.000000  0.000000  0.000000
 Perturbation : derivative vs k along direction   1
 
 dfpt_looppert : COMMENT -
  In a d/dk calculation, iscf is set to -3 automatically.
 The set of symmetries contains only one element for this perturbation.
 symkpt : not enough symmetry to change the number of k points.
 
--------------------------------------------------------------------------------
 
--------------------------------------------------------------------------------
 
 Initialisation of the first-order wave-functions :
  ireadwf=   0

--- !BeginCycle
iteration_state: {dtset: 1, }
solver: {iscf: 7, nstep: 2000, nline: 4, wfoptalg: 0, }
tolerances: {tolwfr: 1.00E-20, }
...
 
     iter   2DEtotal(Ha)        deltaE(Ha) residm    vres2
-ETOT  1  -117.32566245787     -1.173E+02 2.701E-02 0.000E+00
 ETOT  2  -117.40615363525     -8.049E-02 4.153E-04 0.000E+00
 ETOT  3  -117.40630656910     -1.529E-04 5.464E-06 0.000E+00
 ETOT  4  -117.40630743763     -8.685E-07 1.307E-07 0.000E+00
 ETOT  5  -117.40630744414     -6.507E-09 2.063E-09 0.000E+00
 ETOT  6  -117.40630744419     -5.221E-11 7.224E-11 0.000E+00
 ETOT  7  -117.40630744419     -3.411E-13 1.155E-12 0.000E+00
 ETOT  8  -117.40630744419     -4.263E-14 4.647E-14 0.000E+00
 ETOT  9  -117.40630744419      0.000E+00 7.587E-16 0.000E+00
 ETOT 10  -117.40630744419      2.842E-14 3.285E-17 0.000E+00
 ETOT 11  -117.40630744419      2.842E-14 5.268E-19 0.000E+00
 ETOT 12  -117.40630744419      0.000E+00 2.353E-20 0.000E+00
 ETOT 13  -117.40630744419      0.000E+00 9.979E-21 0.000E+00
 
 At SCF step   13   max residual=  9.98E-21 < tolwfr=  1.00E-20 =>converged.
================================================================================
 
 ----iterations are completed or convergence reached----
 
 dfpt_looppert: DFPT cycle converged with prtwf=-1. Will skip output of the 1st-order WFK file.
 dfpt_looppert : ek2=    8.9102112901E+01
          f-sum rule ratio=    1.3132781016E+00
 prteigrs : about to open file /scratch/users/j/a/jabreu/flow_simple_remain_atoms/flow/w193/t1/tmpdata/tmp_1WF1_EIG
 Expectation of eigenvalue derivatives (hartree) for nkpt=   2  k points:
  (in case of degenerate eigenvalues, averaged derivative)
 kpt#   1, nband= 65, wtk=  0.50000, kpt=  0.0000  0.0000  0.4565 (reduced coord)
   0.00000   -0.00000    0.00000   -0.00000    0.00000   -0.00000    0.00001   -0.00001
   0.00001   -0.00001    0.00000    0.00000   -0.00000   -0.00000    0.00000   -0.00000
   0.00000   -0.00000    0.00000   -0.00000    0.00000   -0.00000    0.00021   -0.00008
   0.00015   -0.00014    0.00060   -0.00060    0.00039    0.00048   -0.00037   -0.00042
   0.00012   -0.00015   -0.00004   -0.00005    0.00003   -0.00005    0.08040   -0.08057
  -0.00333   -0.00591    0.06359   -0.08298    0.08964   -0.09566   -0.01150   -0.01554
   0.15734    0.14488    0.01822    0.01531    0.03280    0.00337    0.05348   -0.04627
   0.01283   -0.07382   -0.15272   -0.21115    0.02553   -0.04406    0.03040   -0.04630
   0.07014
 prteigrs : prtvol=0 or 1, do not print more k-points.
 
 
 Eight components of 2nd-order total energy (hartree) are
 1,2,3: 0th-order hamiltonian combined with 1st-order wavefunctions
     kin0=   1.11851757E+02 eigvalue=   1.80665916E+01  local=  -4.86787820E+01
 4,5,6: 1st-order hamiltonian combined with 1st and 0th-order wfs
     kin1=  -1.17015854E+02  Hartree=   0.00000000E+00     xc=   0.00000000E+00
 7,8,9: eventually, occupation + non-local contributions
    edocc=   2.60552322E+01     enl0=   1.01115091E+01   enl1=  -1.17796761E+02
 1-9 gives the relaxation energy (to be shifted if some occ is /=2.0)
   erelax=  -1.17406307E+02
  No Ewald or frozen-wf contrib.: the relaxation energy is the total one
 2DEtotal=   -0.1174063074E+03 Ha. Also 2DEtotal=   -0.319478809945E+04 eV
    (  non-var. 2DEtotal :   -1.1740630744E+02 Ha)
 
--------------------------------------------------------------------------------
 Perturbation wavevector (in red.coord.)   0.000000  0.000000  0.000000
 Perturbation : derivative vs k along direction   2
 The set of symmetries contains only one element for this perturbation.
 symkpt : not enough symmetry to change the number of k points.
 
--------------------------------------------------------------------------------
 
--------------------------------------------------------------------------------
 
 Initialisation of the first-order wave-functions :
  ireadwf=   0

--- !BeginCycle
iteration_state: {dtset: 1, }
solver: {iscf: 7, nstep: 2000, nline: 4, wfoptalg: 0, }
tolerances: {tolwfr: 1.00E-20, }
...
 
     iter   2DEtotal(Ha)        deltaE(Ha) residm    vres2
-ETOT  1  -117.32514056644     -1.173E+02 2.701E-02 0.000E+00
 ETOT  2  -117.40568028514     -8.054E-02 4.204E-04 0.000E+00
 ETOT  3  -117.40583449614     -1.542E-04 5.499E-06 0.000E+00
 ETOT  4  -117.40583537478     -8.786E-07 1.339E-07 0.000E+00
 ETOT  5  -117.40583538126     -6.476E-09 2.090E-09 0.000E+00
 ETOT  6  -117.40583538131     -5.083E-11 7.314E-11 0.000E+00
 ETOT  7  -117.40583538131     -3.837E-13 1.168E-12 0.000E+00
 ETOT  8  -117.40583538131     -1.421E-14 4.721E-14 0.000E+00
 ETOT  9  -117.40583538131     -1.421E-14 7.634E-16 0.000E+00
 ETOT 10  -117.40583538131      2.842E-14 3.314E-17 0.000E+00
 ETOT 11  -117.40583538131      1.421E-14 5.271E-19 0.000E+00
 ETOT 12  -117.40583538131     -1.421E-14 2.357E-20 0.000E+00
 ETOT 13  -117.40583538131      1.421E-14 9.934E-21 0.000E+00
 
 At SCF step   13   max residual=  9.93E-21 < tolwfr=  1.00E-20 =>converged.
================================================================================
 
 ----iterations are completed or convergence reached----
 
 dfpt_looppert: DFPT cycle converged with prtwf=-1. Will skip output of the 1st-order WFK file.
 dfpt_looppert : ek2=    8.9102112901E+01
          f-sum rule ratio=    1.3132699586E+00
 prteigrs : about to open file /scratch/users/j/a/jabreu/flow_simple_remain_atoms/flow/w193/t1/tmpdata/tmp_1WF1_EIG
 Expectation of eigenvalue derivatives (hartree) for nkpt=   2  k points:
  (in case of degenerate eigenvalues, averaged derivative)
 kpt#   1, nband= 65, wtk=  0.50000, kpt=  0.0000  0.0000  0.4565 (reduced coord)
   0.00000   -0.00000    0.00000   -0.00000    0.00000   -0.00000    0.00001   -0.00001
   0.00001   -0.00001    0.00000    0.00000   -0.00000   -0.00000    0.00000   -0.00000
   0.00000   -0.00000    0.00000   -0.00000    0.00000   -0.00000    0.00021   -0.00008
   0.00015   -0.00014    0.00060   -0.00060    0.00039    0.00048   -0.00037   -0.00042
   0.00012   -0.00015   -0.00004   -0.00005    0.00003   -0.00005    0.08040   -0.08057
  -0.00333   -0.00591    0.06359   -0.08298    0.08964   -0.09566   -0.01150   -0.01554
   0.15734    0.14488    0.01822    0.01531    0.03280    0.00337    0.05348   -0.04627
   0.01283   -0.07382   -0.15272   -0.21115    0.02553   -0.04406    0.03037   -0.05619
   0.07323
 prteigrs : prtvol=0 or 1, do not print more k-points.
 
 
 Eight components of 2nd-order total energy (hartree) are
 1,2,3: 0th-order hamiltonian combined with 1st-order wavefunctions
     kin0=   1.12221119E+02 eigvalue=   1.80248065E+01  local=  -4.88413641E+01
 4,5,6: 1st-order hamiltonian combined with 1st and 0th-order wfs
     kin1=  -1.17015128E+02  Hartree=   0.00000000E+00     xc=   0.00000000E+00
 7,8,9: eventually, occupation + non-local contributions
    edocc=   2.59409677E+01     enl0=   1.00603066E+01   enl1=  -1.17796543E+02
 1-9 gives the relaxation energy (to be shifted if some occ is /=2.0)
   erelax=  -1.17405835E+02
  No Ewald or frozen-wf contrib.: the relaxation energy is the total one
 2DEtotal=   -0.1174058354E+03 Ha. Also 2DEtotal=   -0.319477525396E+04 eV
    (  non-var. 2DEtotal :   -1.1740583538E+02 Ha)
 
--------------------------------------------------------------------------------
 Perturbation wavevector (in red.coord.)   0.000000  0.000000  0.000000
 Perturbation : derivative vs k along direction   3
 The set of symmetries contains only one element for this perturbation.
 symkpt : not enough symmetry to change the number of k points.
 
--------------------------------------------------------------------------------
 
--------------------------------------------------------------------------------
 
 Initialisation of the first-order wave-functions :
  ireadwf=   0

--- !BeginCycle
iteration_state: {dtset: 1, }
solver: {iscf: 7, nstep: 2000, nline: 4, wfoptalg: 0, }
tolerances: {tolwfr: 1.00E-20, }
...
 
     iter   2DEtotal(Ha)        deltaE(Ha) residm    vres2
-ETOT  1  -196.98418783637     -1.970E+02 5.139E-02 0.000E+00
 ETOT  2  -197.10991096703     -1.257E-01 2.614E-04 0.000E+00
 ETOT  3  -197.11011339296     -2.024E-04 2.375E-06 0.000E+00
 ETOT  4  -197.11011452108     -1.128E-06 4.136E-08 0.000E+00
 ETOT  5  -197.11011452995     -8.872E-09 4.027E-10 0.000E+00
 ETOT  6  -197.11011453003     -7.734E-11 9.101E-12 0.000E+00
 ETOT  7  -197.11011453003     -6.821E-13 9.621E-14 0.000E+00
 ETOT  8  -197.11011453003     -2.274E-13 2.299E-15 0.000E+00
 ETOT  9  -197.11011453003      5.684E-14 2.400E-17 0.000E+00
 ETOT 10  -197.11011453003     -5.684E-14 5.934E-19 0.000E+00
 ETOT 11  -197.11011453003     -8.527E-14 9.895E-21 0.000E+00
 
 At SCF step   11   max residual=  9.90E-21 < tolwfr=  1.00E-20 =>converged.
================================================================================
 
 ----iterations are completed or convergence reached----
 
 dfpt_looppert: DFPT cycle converged with prtwf=-1. Will skip output of the 1st-order WFK file.
 dfpt_looppert : ek2=    1.4428313852E+02
          f-sum rule ratio=    1.3958581571E+00
 prteigrs : about to open file /scratch/users/j/a/jabreu/flow_simple_remain_atoms/flow/w193/t1/tmpdata/tmp_1WF1_EIG
 Expectation of eigenvalue derivatives (hartree) for nkpt=   2  k points:
  (in case of degenerate eigenvalues, averaged derivative)
 kpt#   1, nband= 65, wtk=  0.50000, kpt=  0.0000  0.0000  0.4565 (reduced coord)
   0.00000   -0.00000    0.00001   -0.00000    0.00000   -0.00000    0.00001   -0.00001
   0.00001   -0.00001    0.00001    0.00000   -0.00000   -0.00000    0.00000   -0.00000
   0.00000   -0.00000    0.00000   -0.00000    0.00000   -0.00000    0.00042   -0.00016
   0.00031   -0.00028    0.00120   -0.00120    0.00078    0.00097   -0.00074   -0.00083
   0.00024   -0.00030   -0.00009   -0.00009    0.00005   -0.00010    0.16081   -0.16114
  -0.00666   -0.01182    0.12717   -0.16597    0.17929   -0.19133   -0.02300   -0.03107
   0.31469    0.28976    0.03645    0.03062    0.06560    0.00675    0.10695   -0.09254
   0.02565   -0.14764   -0.30544   -0.42230    0.05106   -0.08813    0.06273   -0.12297
   0.13666
 prteigrs : prtvol=0 or 1, do not print more k-points.
 
 
 Eight components of 2nd-order total energy (hartree) are
 1,2,3: 0th-order hamiltonian combined with 1st-order wavefunctions
     kin0=   1.83838945E+02 eigvalue=   2.88687922E+01  local=  -7.98922090E+01
 4,5,6: 1st-order hamiltonian combined with 1st and 0th-order wfs
     kin1=  -2.01398796E+02  Hartree=   0.00000000E+00     xc=   0.00000000E+00
 7,8,9: eventually, occupation + non-local contributions
    edocc=   4.84092734E+01     enl0=   1.58853131E+01   enl1=  -1.92821433E+02
 1-9 gives the relaxation energy (to be shifted if some occ is /=2.0)
   erelax=  -1.97110115E+02
  No Ewald or frozen-wf contrib.: the relaxation energy is the total one
 2DEtotal=   -0.1971101145E+03 Ha. Also 2DEtotal=   -0.536363898917E+04 eV
    (  non-var. 2DEtotal :   -1.9711011453E+02 Ha)
 
 CALCULATION OF EFFECTIVE MASSES
 NOTE : Additional infos (eff. mass eigenvalues, eigenvectors and, if degenerate, average mass) are available in stdout.
 
--- !WARNING
src_file: m_efmas.F90
src_line: 0
message: |
    Effective masses calculations require given k-point(s) to be band extrema for given bands, but max abs gradient of band(s) was found to be greater than 1e-5. Abinit will continue anyway.
...
 
 
--- !WARNING
src_file: m_efmas.F90
src_line: 0
message: |
    Effective masses calculations require given k-point(s) to be band extrema for given bands, but max abs gradient of band(s) was found to be greater than 1e-5. Abinit will continue anyway.
...
 
 
--- !WARNING
src_file: m_efmas.F90
src_line: 0
message: |
    Effective masses calculations require given k-point(s) to be band extrema for given bands, but max abs gradient of band(s) was found to be greater than 1e-5. Abinit will continue anyway.
...
 

 K-point ( 0.000, 0.000, 0.457) | band =    56
 Effective mass tensor:
             -0.2771116307             -0.1431179773              0.3590349074
             -0.1431179773             -0.3325563278              0.4352895373
              0.3590349074              0.4352895373             -0.8865580562
 Effective mass tensor eigenvalues:
             -1.2734778755             -0.1590557790             -0.0636923602
 Angular average effective mass 1/(<1/m>)=  -0.1317359678
 Angular average effective mass for Frohlich model (<m**0.5>)**2=  -0.1756224948
 Effective masses along directions: (cart. coord. / red. coord. -> eff. mass)
    1:   1.000000  0.000000  0.000000 /   0.982361 -0.186992  0.000000 ->  -0.1224557518
    2:   0.000000  1.000000  0.000000 /   0.000000  1.000000  0.000000 ->  -0.1104838600
    3:   0.000000  0.000000  1.000000 /  -0.490202 -0.490202  0.720696 ->  -0.1800013751
    4:   0.577350  0.577350  0.577350 /   0.052532 -0.099435  0.993656 ->  -0.0639429142
    5:   0.000000  0.707107  0.707107 /  -0.562112  0.032614  0.826418 ->  -0.0789251809
    6:   0.707107  0.000000  0.707107 /   0.040852 -0.633418  0.772731 ->  -0.0885978920
    7:   0.707107  0.707107  0.000000 /   0.784160  0.620558  0.000000 ->  -0.0918471147

 COMMENTS: 
 - At k-point (-0.059, 0.059, 0.500), bands    57 through    58
   are DEGENERATE (effective mass tensor is therefore not defined).
   See Section IIIB Eqs. (67)-(70) and Appendix E of PRB 93 205147 (2016).
 - Angular average effective mass for Frohlich model is to be averaged over degenerate bands. See later.
 - Associated theta integrals calculated with ntheta=   1000 points.

 K-point (-0.059, 0.059, 0.500) | band =    57
 Transport equivalent effective mass tensor:
              1.6088188879              1.3186703329             -2.3818080532
              1.3186703329              2.1193322295             -2.8871690506
             -2.3818080532             -2.8871690506              6.0990151593
 Transport equivalent effective mass tensor eigenvalues:
              8.6655214101              0.6407176408              0.5209272258
 Angular average effective mass 1/(<1/m>)=   0.2281518916
 Angular average effective mass for Frohlich model (<m**0.5>)**2=   0.3333037341
 Effective masses along directions: (cart. coord. / red. coord. -> eff. mass)
    1:   1.000000  0.000000  0.000000 /   0.982361 -0.186992  0.000000 ->   0.3447580280
    2:   0.000000  1.000000  0.000000 /   0.000000  1.000000  0.000000 ->   0.5516332287
    3:   0.000000  0.000000  1.000000 /  -0.490202 -0.490202  0.720696 ->   0.2198050367
    4:   0.577350  0.577350  0.577350 /   0.052532 -0.099435  0.993656 ->   0.0924459071
    5:   0.000000  0.707107  0.707107 /  -0.562112  0.032614  0.826418 ->   0.3024879619
    6:   0.707107  0.000000  0.707107 /   0.040852 -0.633418  0.772731 ->   0.4498548975
    7:   0.707107  0.707107  0.000000 /   0.784160  0.620558  0.000000 ->   0.1416515897

 K-point (-0.059, 0.059, 0.500) | band =    58
 Transport equivalent effective mass tensor:
              0.2649429909              0.2614066706             -0.4779220748
              0.2614066706              0.3666891004             -0.5798231545
             -0.4779220748             -0.5798231545              1.1626782335
 Transport equivalent effective mass tensor eigenvalues:
              1.6779237673              0.0668814915              0.0495050659
 Angular average effective mass 1/(<1/m>)=   0.0703661750
 Angular average effective mass for Frohlich model (<m**0.5>)**2=   0.0953689949
 Effective masses along directions: (cart. coord. / red. coord. -> eff. mass)
    1:   1.000000  0.000000  0.000000 /   0.982361 -0.186992  0.000000 ->   0.0464486476
    2:   0.000000  1.000000  0.000000 /   0.000000  1.000000  0.000000 ->   0.0489208378
    3:   0.000000  0.000000  1.000000 /  -0.490202 -0.490202  0.720696 ->   0.2197779865
    4:   0.577350  0.577350  0.577350 /   0.052532 -0.099435  0.993656 ->   0.0694680591
    5:   0.000000  0.707107  0.707107 /  -0.562112  0.032614  0.826418 ->   0.0478798875
    6:   0.707107  0.000000  0.707107 /   0.040852 -0.633418  0.772731 ->   0.0463734155
    7:   0.707107  0.707107  0.000000 /   0.784160  0.620558  0.000000 ->   0.0937041663

 Angular average effective mass for Frohlich model, averaged over degenerate bands.
 Value of     (<<m**0.5>>)**2 =     1.963125E-01
 Absolute Value of <<m**0.5>> =     4.430717E-01


 END OF EFFECTIVE MASSES SECTION

================================================================================
 
 ---- first-order wavefunction calculations are completed ----
 
 
 Total localisation tensor (bohr^2) in cartesian coordinates
  WARNING : still subject to testing - especially symmetries.
      direction              matrix element
   alpha     beta       real part   imaginary part
     1        1       6.5025200478    0.0000000000
     1        2      -1.1726267028    0.0000000000
     1        3      -4.7142677755    0.0000000000
     2        1      -1.1726267028    0.0000000000
     2        2       6.0477531263    0.0000000000
     2        3      -5.7160986890    0.0000000000
     3        1      -4.7142677755    0.0000000000
     3        2      -5.7160986890    0.0000000000
     3        3      34.2157987230    0.0000000000
 
 respfn : d/dk was computed, but no 2DTE, so no DDB output.
 
== END DATASET(S) ==============================================================
================================================================================
  
 -outvars: echo values of variables after computation  --------
            acell      1.0000000000E+00  1.0000000000E+00  1.0000000000E+00 Bohr
              amu      2.29897680E+01  2.08980370E+02  7.89600000E+01
             ecut      4.40000000E+01 Hartree
           etotal     -1.9711011453E+02
            fcart      0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
-          fftalg         512
           irdden           1
           irdwfk           1
              ixc     -116133
              kpt      0.00000000E+00  0.00000000E+00  4.56521739E-01
                      -5.87752103E-02  5.87752103E-02  5.00000000E-01
           kptopt           0
P           mkmem           2
P          mkqmem           2
P          mk1mem           2
            natom           8
            nband          65
           nbdbuf           4
            ngfft          90      90      90
             nkpt           2
            nstep        2000
             nsym          16
           ntypat           3
              occ      2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000
        optdriver           1
            prtwf          -1
            rfdir           1       1       1
           rfelfd           2
            rprim      1.0147845254E+01  0.0000000000E+00 -9.4159802708E+00
                      -1.9316373805E+00  9.9623059744E+00 -9.4159802708E+00
                       0.0000000000E+00  0.0000000000E+00  1.3843390039E+01
          spgroup         141
           strten      0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
           symrel      1  0  0   0  1  0   0  0  1      -1  0  0   0 -1  0   0  0 -1
                       0  0  1  -1 -1 -1   1  0  0       0  0 -1   1  1  1  -1  0  0
                       0  1  0   1  0  0  -1 -1 -1       0 -1  0  -1  0  0   1  1  1
                      -1 -1 -1   0  0  1   0  1  0       1  1  1   0  0 -1   0 -1  0
                       0  1  0   1  0  0   0  0  1       0 -1  0  -1  0  0   0  0 -1
                       0  0  1  -1 -1 -1   0  1  0       0  0 -1   1  1  1   0 -1  0
                       1  0  0   0  1  0  -1 -1 -1      -1  0  0   0 -1  0   1  1  1
                      -1 -1 -1   0  0  1   1  0  0       1  1  1   0  0 -1  -1  0  0
            tnons      0.0000000  0.0000000  0.0000000    -0.2500000  0.2500000  0.5000000
                      -0.2500000  0.2500000  0.5000000     0.0000000  0.0000000  0.0000000
                       0.0000000  0.0000000  0.0000000    -0.2500000  0.2500000  0.5000000
                      -0.2500000  0.2500000  0.5000000     0.0000000  0.0000000  0.0000000
                      -0.2500000  0.2500000  0.5000000     0.0000000  0.0000000  0.0000000
                       0.0000000  0.0000000  0.0000000    -0.2500000  0.2500000  0.5000000
                      -0.2500000  0.2500000  0.5000000     0.0000000  0.0000000  0.0000000
                       0.0000000  0.0000000  0.0000000    -0.2500000  0.2500000  0.5000000
           tolwfr      1.00000000E-20
            typat      1  1  2  2  3  3  3  3
           useylm           1
              wtk        0.50000    0.50000
           xangst      0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       3.7719616992E+00  1.3179563167E+00 -1.3199189068E+00
                       2.1739149738E+00  2.6359126333E+00 -4.9827221558E+00
                       5.7586824840E-01  3.9538689500E+00 -1.3199189068E+00
                       1.1258357823E+00  1.3650969782E+00 -2.5804720810E+00
                      -4.7221094312E-01  2.6830532949E+00  1.0823311680E+00
                       3.2219941653E+00  3.9067282885E+00 -7.3849722307E+00
                       1.6239474399E+00  5.2246846051E+00 -3.7221689817E+00
            xcart      0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       7.1279745953E+00  2.4905764936E+00 -2.4942852515E+00
                       4.1081039367E+00  4.9811529872E+00 -9.4159802708E+00
                       1.0882332781E+00  7.4717294808E+00 -2.4942852516E+00
                       2.1275212992E+00  2.5796594336E+00 -4.8763855266E+00
                      -8.9234935945E-01  5.0702359272E+00  2.0453094927E+00
                       6.0886865742E+00  7.3826465408E+00 -1.3955575015E+01
                       3.0688159156E+00  9.8732230344E+00 -7.0338799958E+00
             xred      0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       7.5000000000E-01  2.5000000000E-01  5.0000000000E-01
                       5.0000000000E-01  5.0000000000E-01  1.1102230246E-16
                       2.5000000000E-01  7.5000000000E-01  5.0000000000E-01
                       2.5894200000E-01  2.5894200000E-01  8.3266726847E-17
                       8.9420000000E-03  5.0894200000E-01  5.0000000000E-01
                       7.4105800000E-01  7.4105800000E-01  5.5511151231E-17
                       4.9105800000E-01  9.9105800000E-01  5.0000000000E-01
            znucl       11.00000   83.00000   34.00000
 
================================================================================


- Timing analysis has been suppressed with timopt=0



================================================================================

 Suggested references for the acknowledgment of ABINIT usage.

 The users of ABINIT have little formal obligations with respect to the ABINIT group
 (those specified in the GNU General Public License, http://www.gnu.org/copyleft/gpl.txt).
 However, it is common practice in the scientific literature,
 to acknowledge the efforts of people that have made the research possible.
 In this spirit, please find below suggested citations of work written by ABINIT developers,
 corresponding to implementations inside of ABINIT that you have used in the present run.
 Note also that it will be of great value to readers of publications presenting these results,
 to read papers enabling them to understand the theoretical formalism and details
 of the ABINIT implementation.
 For information on why they are suggested, see also https://docs.abinit.org/theory/acknowledgments.
-
- [1] Precise effective masses from density functional perturbation theory
- J. Laflamme Janssen, Y. Gillet, S. Ponce, A. Martin, M. Torrent, and X. Gonze. Phys. Rev. B 93, 205147 (2016)
- Comment: in case the DFPT prediction of effective masses is used.
- Strong suggestion to cite this paper in your publications.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#laflamme2016
-
- [2] Libxc: A library of exchange and correlation functionals for density functional theory.
- M.A.L. Marques, M.J.T. Oliveira, T. Burnus, Computer Physics Communications 183, 2227 (2012).
- Comment: to be cited when LibXC is used (negative value of ixc)
- Strong suggestion to cite this paper.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#marques2012
-
- [3] The Abinit project: Impact, environment and recent developments.
- Computer Phys. Comm. 248, 107042 (2020).
- X.Gonze, B. Amadon, G. Antonius, F.Arnardi, L.Baguet, J.-M.Beuken,
- J.Bieder, F.Bottin, J.Bouchet, E.Bousquet, N.Brouwer, F.Bruneval,
- G.Brunin, T.Cavignac, J.-B. Charraud, Wei Chen, M.Cote, S.Cottenier,
- J.Denier, G.Geneste, Ph.Ghosez, M.Giantomassi, Y.Gillet, O.Gingras,
- D.R.Hamann, G.Hautier, Xu He, N.Helbig, N.Holzwarth, Y.Jia, F.Jollet,
- W.Lafargue-Dit-Hauret, K.Lejaeghere, M.A.L.Marques, A.Martin, C.Martins,
- H.P.C. Miranda, F.Naccarato, K. Persson, G.Petretto, V.Planes, Y.Pouillon,
- S.Prokhorenko, F.Ricci, G.-M.Rignanese, A.H.Romero, M.M.Schmitt, M.Torrent,
- M.J.van Setten, B.Van Troeye, M.J.Verstraete, G.Zerah and J.W.Zwanzig
- Comment: the fifth generic paper describing the ABINIT project.
- Note that a version of this paper, that is not formatted for Computer Phys. Comm. 
- is available at https://www.abinit.org/sites/default/files/ABINIT20.pdf .
- The licence allows the authors to put it on the Web.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze2020
-
- [4] First-principles responses of solids to atomic displacements and homogeneous electric fields:,
- implementation of a conjugate-gradient algorithm. X. Gonze, Phys. Rev. B55, 10337 (1997).
- Comment: Non-vanishing rfphon and/or rfelfd, in the norm-conserving case.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze1997
-
- [5] Dynamical matrices, Born effective charges, dielectric permittivity tensors, and ,
- interatomic force constants from density-functional perturbation theory,
- X. Gonze and C. Lee, Phys. Rev. B55, 10355 (1997).
- Comment: Non-vanishing rfphon and/or rfelfd, in the norm-conserving case.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze1997a
-
- [6] Optimized norm-conserving Vanderbilt pseudopotentials.
- D.R. Hamann, Phys. Rev. B 88, 085117 (2013).
- Comment: Some pseudopotential generated using the ONCVPSP code were used.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#hamann2013
-
- [7] ABINIT: Overview, and focus on selected capabilities
- J. Chem. Phys. 152, 124102 (2020).
- A. Romero, D.C. Allan, B. Amadon, G. Antonius, T. Applencourt, L.Baguet,
- J.Bieder, F.Bottin, J.Bouchet, E.Bousquet, F.Bruneval,
- G.Brunin, D.Caliste, M.Cote,
- J.Denier, C. Dreyer, Ph.Ghosez, M.Giantomassi, Y.Gillet, O.Gingras,
- D.R.Hamann, G.Hautier, F.Jollet, G. Jomard,
- A.Martin, 
- H.P.C. Miranda, F.Naccarato, G.Petretto, N.A. Pike, V.Planes,
- S.Prokhorenko, T. Rangel, F.Ricci, G.-M.Rignanese, M.Royo, M.Stengel, M.Torrent,
- M.J.van Setten, B.Van Troeye, M.J.Verstraete, J.Wiktor, J.W.Zwanziger, and X.Gonze.
- Comment: a global overview of ABINIT, with focus on selected capabilities .
- Note that a version of this paper, that is not formatted for J. Chem. Phys 
- is available at https://www.abinit.org/sites/default/files/ABINIT20_JPC.pdf .
- The licence allows the authors to put it on the Web.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#romero2020
-
- [8] Recent developments in the ABINIT software package.
- Computer Phys. Comm. 205, 106 (2016).
- X.Gonze, F.Jollet, F.Abreu Araujo, D.Adams, B.Amadon, T.Applencourt,
- C.Audouze, J.-M.Beuken, J.Bieder, A.Bokhanchuk, E.Bousquet, F.Bruneval
- D.Caliste, M.Cote, F.Dahm, F.Da Pieve, M.Delaveau, M.Di Gennaro,
- B.Dorado, C.Espejo, G.Geneste, L.Genovese, A.Gerossier, M.Giantomassi,
- Y.Gillet, D.R.Hamann, L.He, G.Jomard, J.Laflamme Janssen, S.Le Roux,
- A.Levitt, A.Lherbier, F.Liu, I.Lukacevic, A.Martin, C.Martins,
- M.J.T.Oliveira, S.Ponce, Y.Pouillon, T.Rangel, G.-M.Rignanese,
- A.H.Romero, B.Rousseau, O.Rubel, A.A.Shukri, M.Stankovski, M.Torrent,
- M.J.Van Setten, B.Van Troeye, M.J.Verstraete, D.Waroquier, J.Wiktor,
- B.Xu, A.Zhou, J.W.Zwanziger.
- Comment: the fourth generic paper describing the ABINIT project.
- Note that a version of this paper, that is not formatted for Computer Phys. Comm. 
- is available at https://www.abinit.org/sites/default/files/ABINIT16.pdf .
- The licence allows the authors to put it on the Web.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze2016
-
- Proc.   0 individual time (sec): cpu=        504.3  wall=        511.1
 
================================================================================
 
 Calculation completed.
.Delivered   8 WARNINGs and   7 COMMENTs to log file.
+Overall time at end (sec) : cpu=        504.3  wall=        511.1
