
.Version 9.5.2 of ABINIT 
.(MPI version, prepared for a x86_64_linux_intel19.1 computer) 

.Copyright (C) 1998-2021 ABINIT group . 
 ABINIT comes with ABSOLUTELY NO WARRANTY.
 It is free software, and you are welcome to redistribute it
 under certain conditions (GNU General Public License,
 see ~abinit/COPYING or http://www.gnu.org/copyleft/gpl.txt).

 ABINIT is a project of the Universite Catholique de Louvain,
 Corning Inc. and other collaborators, see ~abinit/doc/developers/contributors.txt .
 Please read https://docs.abinit.org/theory/acknowledgments for suggested
 acknowledgments of the ABINIT effort.
 For more information, see https://www.abinit.org .

.Starting date : Mon 24 May 2021.
- ( at 11h54 )
  
- input  file    -> /scratch/users/j/a/jabreu/flow_simple_10atoms/flow/w368/t1/run.abi
- output file    -> /scratch/users/j/a/jabreu/flow_simple_10atoms/flow/w368/t1/run.abo
- root for input  files -> /scratch/users/j/a/jabreu/flow_simple_10atoms/flow/w368/t1/indata/in
- root for output files -> /scratch/users/j/a/jabreu/flow_simple_10atoms/flow/w368/t1/outdata/out
 
 
 Symmetries : space group R-3 (#148); Bravais hR (rhombohedral)
================================================================================
 Values of the parameters that define the memory need of the present run (RF).
     intxc =       0      iscf =       7    lmnmax =      18     lnmax =       6
     mgfft =      64  mpssoang =       3    mqgrid =    3001     natom =      10
  nloc_mem =       1    nspden =       1   nspinor =       1    nsppol =       1
      nsym =       6    n1xccc =    2501    ntypat =       3    occopt =       1
   xclevel =       2
-    mband =          49        mffmem =           1         mkmem =           2
-   mkqmem =           2        mk1mem =           2           mpw =        9611
      nfft =      262144          nkpt =           2
================================================================================
P This job should need less than                     195.443 Mbytes of memory.
  Rough estimation (10% accuracy) of disk space for files :
_ WF disk file :     14.374 Mbytes ; DEN or POT disk file :      2.002 Mbytes.
================================================================================
 
--------------------------------------------------------------------------------
------------- Echo of variables that govern the present computation ------------
--------------------------------------------------------------------------------
-
- outvars: echo of selected default values                                      
-   iomode0 =  0 , fftalg0 =512 , wfoptalg0 =  0
-
- outvars: echo of global parameters not present in the input file              
-  max_nthreads =    0
-
 -outvars: echo values of preprocessed input variables --------
            acell      1.0000000000E+00  1.0000000000E+00  1.0000000000E+00 Bohr
              amu      2.43050000E+01  4.78800000E+01  1.59994000E+01
             ecut      4.40000000E+01 Hartree
-          fftalg         512
           irdden           1
           irdwfk           1
           istwfk        0    1
              ixc     -116133
              kpt      9.52380952E-02  9.52380952E-02  9.52380952E-02
                       5.00000000E-01  5.00000000E-01  0.00000000E+00
           kptopt           0
P           mkmem           2
P          mkqmem           2
P          mk1mem           2
            natom          10
            nband          49
           nbdbuf           4
            ngfft          64      64      64
             nkpt           2
            nstep        2000
             nsym           6
           ntypat           3
              occ      2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000
        optdriver           1
            prtwf          -1
            rfdir           1       1       1
           rfelfd           2
            rprim      8.4583540887E+00  0.0000000000E+00  5.9088836392E+00
                       3.0800613974E+00  7.8776250024E+00  5.9088836392E+00
                       0.0000000000E+00  0.0000000000E+00  1.0317880584E+01
          spgroup         148
           symrel      1  0  0   0  1  0   0  0  1      -1  0  0   0 -1  0   0  0 -1
                       0  0  1   1  0  0   0  1  0       0  0 -1  -1  0  0   0 -1  0
                       0  1  0   0  0  1   1  0  0       0 -1  0   0  0 -1  -1  0  0
           tolwfr      1.00000000E-20
            typat      1  1  2  2  3  3  3  3  3  3
           useylm           1
              wtk        0.50000    0.50000
           xangst      3.9369711302E+00  2.6878891860E+00  7.5528053821E+00
                       2.1688953683E+00  1.4807704230E+00  4.1608749642E+00
                       5.2245518340E+00  3.5669594498E+00  1.0022939439E+01
                       8.8131466452E-01  6.0170015932E-01  1.6907409075E+00
                       5.1807062245E+00  2.3429034228E+00  5.9635117114E+00
                       2.5587411338E+00  3.9718571889E+00  6.7505243978E+00
                       2.8818722743E+00  9.3673533210E-01  7.6622271225E+00
                       9.2516027399E-01  1.8257561863E+00  5.7501686349E+00
                       3.2239942242E+00  3.2319242770E+00  4.0514532238E+00
                       3.5471253647E+00  1.9680242015E-01  4.9631559484E+00
            xcart      7.4397972292E+00  5.0793744372E+00  1.4272733707E+01
                       4.0986182569E+00  2.7982505652E+00  7.8629141555E+00
                       9.8729721333E+00  6.7405764872E+00  1.8940610586E+01
                       1.6654433528E+00  1.1370485152E+00  3.1950372768E+00
                       9.7901159392E+00  4.4274458248E+00  1.1269403925E+01
                       4.8353199877E+00  7.5057223260E+00  1.2756642365E+01
                       5.4459493483E+00  1.7701732367E+00  1.4479510829E+01
                       1.7482995469E+00  3.4501791776E+00  1.0866243938E+01
                       6.0924661378E+00  6.1074517657E+00  7.6561370331E+00
                       6.7030954984E+00  3.7190267636E-01  9.3790054973E+00
             xred      6.4478500000E-01  6.4478500000E-01  6.4478500000E-01
                       3.5521500000E-01  3.5521500000E-01  3.5521500000E-01
                       8.5566100000E-01  8.5566100000E-01  8.5566100000E-01
                       1.4433900000E-01  1.4433900000E-01  1.4433900000E-01
                       9.5279000000E-01  5.6202800000E-01  2.2470900000E-01
                       2.2470900000E-01  9.5279000000E-01  5.6202800000E-01
                       5.6202800000E-01  2.2470900000E-01  9.5279000000E-01
                       4.7210000000E-02  4.3797200000E-01  7.7529100000E-01
                       4.3797200000E-01  7.7529100000E-01  4.7210000000E-02
                       7.7529100000E-01  4.7210000000E-02  4.3797200000E-01
            znucl       12.00000   22.00000    8.00000
 
================================================================================
 
 chkinp: Checking input parameters for consistency.
 
================================================================================
== DATASET  1 ==================================================================
-   mpi_nproc: 1, omp_nthreads: -1 (-1 if OMP is not activated)
 

--- !DatasetInfo
iteration_state: {dtset: 1, }
dimensions: {natom: 10, nkpt: 2, mband: 49, nsppol: 1, nspinor: 1, nspden: 1, mpw: 9611, }
cutoff_energies: {ecut:  44.0, pawecutdg:  -1.0, }
electrons: {nelect:   8.00000000E+01, charge:   0.00000000E+00, occopt:   1.00000000E+00, tsmear:   1.00000000E-02, }
meta: {optdriver: 1, rfelfd: 2, }
...

 Real(R)+Recip(G) space primitive vectors, cartesian coordinates (Bohr,Bohr^-1):
 R(1)=  8.4583541  0.0000000  5.9088836  G(1)=  0.1182263 -0.0462251  0.0000000
 R(2)=  3.0800614  7.8776250  5.9088836  G(2)=  0.0000000  0.1269418  0.0000000
 R(3)=  0.0000000  0.0000000 10.3178806  G(3)= -0.0677063 -0.0462251  0.0969191
 Unit cell volume ucvol=  6.8749835E+02 bohr^3
 Angles (23,13,12)=  5.50624080E+01  5.50624080E+01  5.50624080E+01 degrees
 
 getcut: wavevector=  0.0000  0.0000  0.0000  ngfft=  64  64  64
         ecut(hartree)=     44.000   => boxcut(ratio)=   2.07753
 
--- Pseudopotential description ------------------------------------------------
- pspini: atom type   1  psp file is /scratch/users/j/a/jabreu/pseudos/PBEsol/Mg.psp8
- pspatm: opening atomic psp file    /scratch/users/j/a/jabreu/pseudos/PBEsol/Mg.psp8
- Mg    ONCVPSP-3.3.0  r_core=   1.16056   1.56380
- 12.00000  10.00000    180112                znucl, zion, pspdat
    8 -116133    1    4       400   0.00000   pspcod,pspxc,lmax,lloc,mmax,r2well
    3.99000000000000    0.00000000000000    0.00000000000000   rchrg,fchrg,qchrg
     nproj     2     2
     extension_switch     1
  pspatm : epsatm=    9.18164846
         --- l  ekb(1:nproj) -->
             0    2.230603   -0.826587
             1   -6.503151   -2.501445
 pspatm: atomic psp has been read  and splines computed
 
- pspini: atom type   2  psp file is /scratch/users/j/a/jabreu/pseudos/PBEsol/Ti.psp8
- pspatm: opening atomic psp file    /scratch/users/j/a/jabreu/pseudos/PBEsol/Ti.psp8
- Ti    ONCVPSP-3.3.0  r_core=   1.35825   1.31050   1.66360
- 22.00000  12.00000    180112                znucl, zion, pspdat
    8 -116133    2    4       600   0.00000   pspcod,pspxc,lmax,lloc,mmax,r2well
    5.99000000000000    2.50000000000000    0.00000000000000   rchrg,fchrg,qchrg
     nproj     2     2     2
     extension_switch     1
  pspatm : epsatm=   14.76919902
         --- l  ekb(1:nproj) -->
             0   11.321950    1.254474
             1    1.946894   -0.084268
             2   -5.237105   -1.488377
 pspatm: atomic psp has been read  and splines computed
 
- pspini: atom type   3  psp file is /scratch/users/j/a/jabreu/pseudos/PBEsol/O.psp8
- pspatm: opening atomic psp file    /scratch/users/j/a/jabreu/pseudos/PBEsol/O.psp8
- O     ONCVPSP-3.3.0  r_core=   1.35509   1.45563   1.26150
-  8.00000   6.00000    180112                znucl, zion, pspdat
    8 -116133    2    4       600   0.00000   pspcod,pspxc,lmax,lloc,mmax,r2well
    5.99000000000000    4.00000000000000    0.00000000000000   rchrg,fchrg,qchrg
     nproj     2     2     1
     extension_switch     1
  pspatm : epsatm=    6.22910522
         --- l  ekb(1:nproj) -->
             0    6.050032    0.820363
             1   -4.739617   -1.153841
             2   -1.335834
 pspatm: atomic psp has been read  and splines computed
 
   6.82210610E+03                                ecore*ucvol(ha*bohr**3)
--------------------------------------------------------------------------------
 
 
 ==>  initialize data related to q vector <== 
 
 The list of irreducible perturbations for this q vector is:
    1)    idir= 1    ipert=  11
    2)    idir= 2    ipert=  11
    3)    idir= 3    ipert=  11
 
================================================================================
 
--------------------------------------------------------------------------------
 Perturbation wavevector (in red.coord.)   0.000000  0.000000  0.000000
 Perturbation : derivative vs k along direction   1
 
 dfpt_looppert : COMMENT -
  In a d/dk calculation, iscf is set to -3 automatically.
 The set of symmetries contains only one element for this perturbation.
 symkpt : not enough symmetry to change the number of k points.
 
--------------------------------------------------------------------------------
 
--------------------------------------------------------------------------------
 
 Initialisation of the first-order wave-functions :
  ireadwf=   0

--- !BeginCycle
iteration_state: {dtset: 1, }
solver: {iscf: 7, nstep: 2000, nline: 4, wfoptalg: 0, }
tolerances: {tolwfr: 1.00E-20, }
...
 
     iter   2DEtotal(Ha)        deltaE(Ha) residm    vres2
-ETOT  1  -52.428448258114     -5.243E+01 4.009E-02 0.000E+00
 ETOT  2  -52.606172351441     -1.777E-01 5.746E-03 0.000E+00
 ETOT  3  -52.613564863143     -7.393E-03 1.382E-03 0.000E+00
 ETOT  4  -52.613977029600     -4.122E-04 2.444E-04 0.000E+00
 ETOT  5  -52.614004175501     -2.715E-05 1.508E-04 0.000E+00
 ETOT  6  -52.614006100117     -1.925E-06 2.851E-05 0.000E+00
 ETOT  7  -52.614006246125     -1.460E-07 1.873E-05 0.000E+00
 ETOT  8  -52.614006257702     -1.158E-08 3.591E-06 0.000E+00
 ETOT  9  -52.614006258661     -9.585E-10 2.375E-06 0.000E+00
 ETOT 10  -52.614006258743     -8.214E-11 6.356E-07 0.000E+00
 ETOT 11  -52.614006258750     -7.340E-12 3.074E-07 0.000E+00
 ETOT 12  -52.614006258751     -6.750E-13 1.209E-07 0.000E+00
 ETOT 13  -52.614006258751     -6.395E-14 4.753E-08 0.000E+00
 ETOT 14  -52.614006258751     -4.263E-14 2.340E-08 0.000E+00
 ETOT 15  -52.614006258751      7.105E-14 9.309E-09 0.000E+00
 ETOT 16  -52.614006258751     -2.132E-14 4.592E-09 0.000E+00
 ETOT 17  -52.614006258751      1.421E-14 1.843E-09 0.000E+00
 ETOT 18  -52.614006258751     -2.842E-14 9.110E-10 0.000E+00
 ETOT 19  -52.614006258751      1.421E-14 3.680E-10 0.000E+00
 ETOT 20  -52.614006258751      2.132E-14 1.820E-10 0.000E+00
 ETOT 21  -52.614006258751      0.000E+00 7.390E-11 0.000E+00
 ETOT 22  -52.614006258751     -1.421E-14 3.654E-11 0.000E+00
 ETOT 23  -52.614006258751     -7.105E-15 1.491E-11 0.000E+00
 ETOT 24  -52.614006258751      0.000E+00 7.361E-12 0.000E+00
 ETOT 25  -52.614006258751      0.000E+00 3.016E-12 0.000E+00
 ETOT 26  -52.614006258751      7.105E-15 1.487E-12 0.000E+00
 ETOT 27  -52.614006258751      0.000E+00 6.117E-13 0.000E+00
 ETOT 28  -52.614006258751      0.000E+00 3.008E-13 0.000E+00
 ETOT 29  -52.614006258751     -2.842E-14 1.243E-13 0.000E+00
 ETOT 30  -52.614006258751      1.421E-14 6.099E-14 0.000E+00
 ETOT 31  -52.614006258751      7.105E-15 2.532E-14 0.000E+00
 ETOT 32  -52.614006258751      2.132E-14 1.239E-14 0.000E+00
 ETOT 33  -52.614006258751     -2.842E-14 5.164E-15 0.000E+00
 ETOT 34  -52.614006258751      7.105E-15 2.519E-15 0.000E+00
 ETOT 35  -52.614006258751      0.000E+00 1.055E-15 0.000E+00
 ETOT 36  -52.614006258751      1.421E-14 5.131E-16 0.000E+00
 ETOT 37  -52.614006258751     -2.132E-14 2.156E-16 0.000E+00
 ETOT 38  -52.614006258751      7.105E-15 1.046E-16 0.000E+00
 ETOT 39  -52.614006258751      7.105E-15 4.413E-17 0.000E+00
 ETOT 40  -52.614006258751      0.000E+00 2.136E-17 0.000E+00
 ETOT 41  -52.614006258751      0.000E+00 9.042E-18 0.000E+00
 ETOT 42  -52.614006258751     -1.421E-14 4.365E-18 0.000E+00
 ETOT 43  -52.614006258751     -7.105E-15 1.854E-18 0.000E+00
 ETOT 44  -52.614006258751     -7.105E-15 8.929E-19 0.000E+00
 ETOT 45  -52.614006258751     -1.421E-14 3.803E-19 0.000E+00
 ETOT 46  -52.614006258751      2.132E-14 1.828E-19 0.000E+00
 ETOT 47  -52.614006258751      1.421E-14 7.806E-20 0.000E+00
 ETOT 48  -52.614006258751      0.000E+00 3.744E-20 0.000E+00
 ETOT 49  -52.614006258751      7.105E-15 1.603E-20 0.000E+00
 ETOT 50  -52.614006258751     -2.132E-14 9.993E-21 0.000E+00
 
 At SCF step   50   max residual=  9.99E-21 < tolwfr=  1.00E-20 =>converged.
================================================================================
 
 ----iterations are completed or convergence reached----
 
 dfpt_looppert: DFPT cycle converged with prtwf=-1. Will skip output of the 1st-order WFK file.
 dfpt_looppert : ek2=    1.0178624961E+02
          f-sum rule ratio=    9.9978383423E-01
 prteigrs : about to open file /scratch/users/j/a/jabreu/flow_simple_10atoms/flow/w368/t1/tmpdata/tmp_1WF1_EIG
 Expectation of eigenvalue derivatives (hartree) for nkpt=   2  k points:
  (in case of degenerate eigenvalues, averaged derivative)
 kpt#   1, nband= 49, wtk=  0.50000, kpt=  0.0952  0.0952  0.0952 (reduced coord)
   0.00000   -0.00000    0.00001   -0.00001   -0.00000   -0.00000   -0.00001    0.00001
   0.00000    0.00000   -0.00002   -0.00002   -0.00018    0.00012    0.00002    0.00002
   0.00730    0.00036    0.00036   -0.00974   -0.00028   -0.00028    0.01853   -0.00705
  -0.00705   -0.00207    0.01623    0.01623   -0.00487   -0.00487   -0.01307    0.01285
  -0.00464   -0.00464   -0.00041   -0.00176   -0.00176   -0.02782   -0.00003   -0.00003
   0.00272   -0.00149   -0.00149   -0.00086    0.00203    0.00203   -0.00034   -0.01570
   0.03338
 prteigrs : prtvol=0 or 1, do not print more k-points.
 
 
 Eight components of 2nd-order total energy (hartree) are
 1,2,3: 0th-order hamiltonian combined with 1st-order wavefunctions
     kin0=   8.21531271E+01 eigvalue=   2.11799985E+00  local=  -3.48321739E+01
 4,5,6: 1st-order hamiltonian combined with 1st and 0th-order wfs
     kin1=  -1.01764247E+02  Hartree=   0.00000000E+00     xc=   0.00000000E+00
 7,8,9: eventually, occupation + non-local contributions
    edocc=   9.36072978E+00     enl0=  -6.18567662E+00   enl1=  -3.46376561E+00
 1-9 gives the relaxation energy (to be shifted if some occ is /=2.0)
   erelax=  -5.26140063E+01
  No Ewald or frozen-wf contrib.: the relaxation energy is the total one
 2DEtotal=   -0.5261400626E+02 Ha. Also 2DEtotal=   -0.143169992072E+04 eV
    (  non-var. 2DEtotal :   -5.2614006258E+01 Ha)
 
--------------------------------------------------------------------------------
 Perturbation wavevector (in red.coord.)   0.000000  0.000000  0.000000
 Perturbation : derivative vs k along direction   2
 The set of symmetries contains only one element for this perturbation.
 symkpt : not enough symmetry to change the number of k points.
 
--------------------------------------------------------------------------------
 
--------------------------------------------------------------------------------
 
 Initialisation of the first-order wave-functions :
  ireadwf=   0

--- !BeginCycle
iteration_state: {dtset: 1, }
solver: {iscf: 7, nstep: 2000, nline: 4, wfoptalg: 0, }
tolerances: {tolwfr: 1.00E-20, }
...
 
     iter   2DEtotal(Ha)        deltaE(Ha) residm    vres2
-ETOT  1  -52.390540471444     -5.239E+01 4.368E-02 0.000E+00
 ETOT  2  -52.612416530949     -2.219E-01 7.384E-03 0.000E+00
 ETOT  3  -52.621902041212     -9.486E-03 2.231E-03 0.000E+00
 ETOT  4  -52.622431860451     -5.298E-04 4.029E-04 0.000E+00
 ETOT  5  -52.622467108595     -3.525E-05 2.372E-04 0.000E+00
 ETOT  6  -52.622469638056     -2.529E-06 4.723E-05 0.000E+00
 ETOT  7  -52.622469832009     -1.940E-07 2.990E-05 0.000E+00
 ETOT  8  -52.622469847422     -1.541E-08 6.006E-06 0.000E+00
 ETOT  9  -52.622469848687     -1.265E-09 3.869E-06 0.000E+00
 ETOT 10  -52.622469848793     -1.057E-10 7.834E-07 0.000E+00
 ETOT 11  -52.622469848802     -8.932E-12 5.065E-07 0.000E+00
 ETOT 12  -52.622469848802     -7.816E-13 1.044E-07 0.000E+00
 ETOT 13  -52.622469848802     -5.684E-14 6.755E-08 0.000E+00
 ETOT 14  -52.622469848802      7.105E-15 1.415E-08 0.000E+00
 ETOT 15  -52.622469848802     -2.842E-14 9.169E-09 0.000E+00
 ETOT 16  -52.622469848802     -1.421E-14 1.941E-09 0.000E+00
 ETOT 17  -52.622469848802      0.000E+00 1.260E-09 0.000E+00
 ETOT 18  -52.622469848803     -7.105E-15 2.680E-10 0.000E+00
 ETOT 19  -52.622469848802      7.105E-15 1.745E-10 0.000E+00
 ETOT 20  -52.622469848803     -7.105E-15 3.716E-11 0.000E+00
 ETOT 21  -52.622469848802      7.105E-15 2.429E-11 0.000E+00
 ETOT 22  -52.622469848802      0.000E+00 5.164E-12 0.000E+00
 ETOT 23  -52.622469848802      0.000E+00 3.393E-12 0.000E+00
 ETOT 24  -52.622469848803     -7.105E-15 7.190E-13 0.000E+00
 ETOT 25  -52.622469848802      1.421E-14 4.754E-13 0.000E+00
 ETOT 26  -52.622469848802      0.000E+00 1.003E-13 0.000E+00
 ETOT 27  -52.622469848803     -2.132E-14 6.676E-14 0.000E+00
 ETOT 28  -52.622469848803      0.000E+00 1.400E-14 0.000E+00
 ETOT 29  -52.622469848803      7.105E-15 9.399E-15 0.000E+00
 ETOT 30  -52.622469848803      0.000E+00 2.218E-15 0.000E+00
 ETOT 31  -52.622469848803      0.000E+00 1.520E-15 0.000E+00
 ETOT 32  -52.622469848803      0.000E+00 4.298E-16 0.000E+00
 ETOT 33  -52.622469848802      2.132E-14 2.941E-16 0.000E+00
 ETOT 34  -52.622469848802      0.000E+00 8.339E-17 0.000E+00
 ETOT 35  -52.622469848802     -7.105E-15 5.701E-17 0.000E+00
 ETOT 36  -52.622469848802      1.421E-14 1.619E-17 0.000E+00
 ETOT 37  -52.622469848802     -7.105E-15 1.107E-17 0.000E+00
 ETOT 38  -52.622469848802      7.105E-15 3.146E-18 0.000E+00
 ETOT 39  -52.622469848802     -7.105E-15 2.150E-18 0.000E+00
 ETOT 40  -52.622469848802      7.105E-15 6.114E-19 0.000E+00
 ETOT 41  -52.622469848802      0.000E+00 4.181E-19 0.000E+00
 ETOT 42  -52.622469848802     -7.105E-15 1.188E-19 0.000E+00
 ETOT 43  -52.622469848802      0.000E+00 8.136E-20 0.000E+00
 ETOT 44  -52.622469848802      1.421E-14 2.309E-20 0.000E+00
 ETOT 45  -52.622469848802     -7.105E-15 1.584E-20 0.000E+00
 ETOT 46  -52.622469848802      1.421E-14 9.999E-21 0.000E+00
 
 At SCF step   46   max residual=  1.00E-20 < tolwfr=  1.00E-20 =>converged.
================================================================================
 
 ----iterations are completed or convergence reached----
 
 dfpt_looppert: DFPT cycle converged with prtwf=-1. Will skip output of the 1st-order WFK file.
 dfpt_looppert : ek2=    1.0178624961E+02
          f-sum rule ratio=    9.9918741792E-01
 prteigrs : about to open file /scratch/users/j/a/jabreu/flow_simple_10atoms/flow/w368/t1/tmpdata/tmp_1WF1_EIG
 Expectation of eigenvalue derivatives (hartree) for nkpt=   2  k points:
  (in case of degenerate eigenvalues, averaged derivative)
 kpt#   1, nband= 49, wtk=  0.50000, kpt=  0.0952  0.0952  0.0952 (reduced coord)
   0.00000   -0.00000    0.00001   -0.00001   -0.00000   -0.00000   -0.00001    0.00001
   0.00000    0.00000   -0.00002   -0.00002   -0.00018    0.00012    0.00002    0.00002
   0.00730    0.00036    0.00036   -0.00974   -0.00028   -0.00028    0.01853   -0.00705
  -0.00705   -0.00207    0.01623    0.01623   -0.00487   -0.00487   -0.01307    0.01285
  -0.00464   -0.00464   -0.00041   -0.00176   -0.00176   -0.02782   -0.00003   -0.00003
   0.00272   -0.00149   -0.00149   -0.00086    0.00203    0.00203   -0.02755    0.00804
   0.03337
 prteigrs : prtvol=0 or 1, do not print more k-points.
 
 
 Eight components of 2nd-order total energy (hartree) are
 1,2,3: 0th-order hamiltonian combined with 1st-order wavefunctions
     kin0=   8.56518234E+01 eigvalue=   2.07704853E+00  local=  -3.71238630E+01
 4,5,6: 1st-order hamiltonian combined with 1st and 0th-order wfs
     kin1=  -1.01703540E+02  Hartree=   0.00000000E+00     xc=   0.00000000E+00
 7,8,9: eventually, occupation + non-local contributions
    edocc=   8.89538835E+00     enl0=  -6.87792738E+00   enl1=  -3.54139976E+00
 1-9 gives the relaxation energy (to be shifted if some occ is /=2.0)
   erelax=  -5.26224698E+01
  No Ewald or frozen-wf contrib.: the relaxation energy is the total one
 2DEtotal=   -0.5262246985E+02 Ha. Also 2DEtotal=   -0.143193022672E+04 eV
    (  non-var. 2DEtotal :   -5.2622469848E+01 Ha)
 
--------------------------------------------------------------------------------
 Perturbation wavevector (in red.coord.)   0.000000  0.000000  0.000000
 Perturbation : derivative vs k along direction   3
 The set of symmetries contains only one element for this perturbation.
 symkpt : not enough symmetry to change the number of k points.
 
--------------------------------------------------------------------------------
 
--------------------------------------------------------------------------------
 
 Initialisation of the first-order wave-functions :
  ireadwf=   0

--- !BeginCycle
iteration_state: {dtset: 1, }
solver: {iscf: 7, nstep: 2000, nline: 4, wfoptalg: 0, }
tolerances: {tolwfr: 1.00E-20, }
...
 
     iter   2DEtotal(Ha)        deltaE(Ha) residm    vres2
-ETOT  1  -53.163992002077     -5.316E+01 5.155E-02 0.000E+00
 ETOT  2  -53.365579290587     -2.016E-01 6.931E-03 0.000E+00
 ETOT  3  -53.373274867949     -7.696E-03 1.090E-03 0.000E+00
 ETOT  4  -53.373651531144     -3.767E-04 1.602E-04 0.000E+00
 ETOT  5  -53.373673440618     -2.191E-05 1.119E-04 0.000E+00
 ETOT  6  -53.373674779296     -1.339E-06 2.639E-05 0.000E+00
 ETOT  7  -53.373674865148     -8.585E-08 1.674E-05 0.000E+00
 ETOT  8  -53.373674870764     -5.616E-09 4.669E-06 0.000E+00
 ETOT  9  -53.373674871140     -3.761E-10 3.019E-06 0.000E+00
 ETOT 10  -53.373674871166     -2.544E-11 8.554E-07 0.000E+00
 ETOT 11  -53.373674871167     -1.762E-12 5.620E-07 0.000E+00
 ETOT 12  -53.373674871168     -1.066E-13 1.595E-07 0.000E+00
 ETOT 13  -53.373674871168      7.105E-15 1.059E-07 0.000E+00
 ETOT 14  -53.373674871168      7.105E-15 3.007E-08 0.000E+00
 ETOT 15  -53.373674871168     -7.105E-15 2.009E-08 0.000E+00
 ETOT 16  -53.373674871168      0.000E+00 5.710E-09 0.000E+00
 ETOT 17  -53.373674871168     -3.553E-14 3.834E-09 0.000E+00
 ETOT 18  -53.373674871168      1.421E-14 1.090E-09 0.000E+00
 ETOT 19  -53.373674871168      7.105E-15 7.344E-10 0.000E+00
 ETOT 20  -53.373674871168     -7.105E-15 2.088E-10 0.000E+00
 ETOT 21  -53.373674871168     -7.105E-15 1.410E-10 0.000E+00
 ETOT 22  -53.373674871168     -7.105E-15 4.005E-11 0.000E+00
 ETOT 23  -53.373674871168      4.263E-14 2.713E-11 0.000E+00
 ETOT 24  -53.373674871168     -2.132E-14 7.693E-12 0.000E+00
 ETOT 25  -53.373674871168     -7.105E-15 5.226E-12 0.000E+00
 ETOT 26  -53.373674871168      4.263E-14 1.479E-12 0.000E+00
 ETOT 27  -53.373674871168     -3.553E-14 1.007E-12 0.000E+00
 ETOT 28  -53.373674871168     -1.421E-14 2.843E-13 0.000E+00
 ETOT 29  -53.373674871168      3.553E-14 1.941E-13 0.000E+00
 ETOT 30  -53.373674871168     -7.105E-15 5.469E-14 0.000E+00
 ETOT 31  -53.373674871168      0.000E+00 3.744E-14 0.000E+00
 ETOT 32  -53.373674871168      1.421E-14 1.052E-14 0.000E+00
 ETOT 33  -53.373674871168     -7.105E-15 7.222E-15 0.000E+00
 ETOT 34  -53.373674871168     -1.421E-14 2.026E-15 0.000E+00
 ETOT 35  -53.373674871168      2.132E-14 1.394E-15 0.000E+00
 ETOT 36  -53.373674871168     -1.421E-14 3.903E-16 0.000E+00
 ETOT 37  -53.373674871168      0.000E+00 2.690E-16 0.000E+00
 ETOT 38  -53.373674871168     -7.105E-15 7.521E-17 0.000E+00
 ETOT 39  -53.373674871168     -2.132E-14 5.195E-17 0.000E+00
 ETOT 40  -53.373674871168      2.132E-14 1.450E-17 0.000E+00
 ETOT 41  -53.373674871168      7.105E-15 1.003E-17 0.000E+00
 ETOT 42  -53.373674871168      0.000E+00 2.798E-18 0.000E+00
 ETOT 43  -53.373674871168     -1.421E-14 1.939E-18 0.000E+00
 ETOT 44  -53.373674871168      7.105E-15 5.401E-19 0.000E+00
 ETOT 45  -53.373674871168      7.105E-15 3.749E-19 0.000E+00
 ETOT 46  -53.373674871168     -7.105E-15 1.043E-19 0.000E+00
 ETOT 47  -53.373674871168      0.000E+00 7.249E-20 0.000E+00
 ETOT 48  -53.373674871168      7.105E-15 2.015E-20 0.000E+00
 ETOT 49  -53.373674871168      0.000E+00 1.402E-20 0.000E+00
 ETOT 50  -53.373674871168      7.105E-15 9.895E-21 0.000E+00
 
 At SCF step   50   max residual=  9.89E-21 < tolwfr=  1.00E-20 =>converged.
================================================================================
 
 ----iterations are completed or convergence reached----
 
 dfpt_looppert: DFPT cycle converged with prtwf=-1. Will skip output of the 1st-order WFK file.
 dfpt_looppert : ek2=    1.0178624962E+02
          f-sum rule ratio=    1.0148089410E+00
 prteigrs : about to open file /scratch/users/j/a/jabreu/flow_simple_10atoms/flow/w368/t1/tmpdata/tmp_1WF1_EIG
 Expectation of eigenvalue derivatives (hartree) for nkpt=   2  k points:
  (in case of degenerate eigenvalues, averaged derivative)
 kpt#   1, nband= 49, wtk=  0.50000, kpt=  0.0952  0.0952  0.0952 (reduced coord)
   0.00000   -0.00000    0.00001   -0.00001   -0.00000   -0.00000   -0.00001    0.00001
   0.00000    0.00000   -0.00002   -0.00002   -0.00018    0.00012    0.00002    0.00002
   0.00730    0.00036    0.00036   -0.00974   -0.00028   -0.00028    0.01853   -0.00705
  -0.00705   -0.00207    0.01623    0.01623   -0.00487   -0.00487   -0.01307    0.01285
  -0.00464   -0.00464   -0.00041   -0.00176   -0.00176   -0.02782   -0.00003   -0.00003
   0.00272   -0.00149   -0.00149   -0.00086    0.00203    0.00203   -0.00296   -0.01854
   0.03332
 prteigrs : prtvol=0 or 1, do not print more k-points.
 
 
 Eight components of 2nd-order total energy (hartree) are
 1,2,3: 0th-order hamiltonian combined with 1st-order wavefunctions
     kin0=   8.49791046E+01 eigvalue=   1.99392271E+00  local=  -3.65326292E+01
 4,5,6: 1st-order hamiltonian combined with 1st and 0th-order wfs
     kin1=  -1.03293596E+02  Hartree=   0.00000000E+00     xc=   0.00000000E+00
 7,8,9: eventually, occupation + non-local contributions
    edocc=   9.52328154E+00     enl0=  -6.59000473E+00   enl1=  -3.45375356E+00
 1-9 gives the relaxation energy (to be shifted if some occ is /=2.0)
   erelax=  -5.33736749E+01
  No Ewald or frozen-wf contrib.: the relaxation energy is the total one
 2DEtotal=   -0.5337367487E+02 Ha. Also 2DEtotal=   -0.145237155494E+04 eV
    (  non-var. 2DEtotal :   -5.3373674871E+01 Ha)
 
 CALCULATION OF EFFECTIVE MASSES
 NOTE : Additional infos (eff. mass eigenvalues, eigenvectors and, if degenerate, average mass) are available in stdout.
 
--- !WARNING
src_file: m_efmas.F90
src_line: 0
message: |
    Effective masses calculations require given k-point(s) to be band extrema for given bands, but max abs gradient of band(s) was found to be greater than 1e-5. Abinit will continue anyway.
...
 
 
--- !WARNING
src_file: m_efmas.F90
src_line: 0
message: |
    Effective masses calculations require given k-point(s) to be band extrema for given bands, but max abs gradient of band(s) was found to be greater than 1e-5. Abinit will continue anyway.
...
 
 
--- !WARNING
src_file: m_efmas.F90
src_line: 0
message: |
    Effective masses calculations require given k-point(s) to be band extrema for given bands, but max abs gradient of band(s) was found to be greater than 1e-5. Abinit will continue anyway.
...
 

 COMMENTS: 
 - At k-point ( 0.095, 0.095, 0.095), bands    39 through    40
   are DEGENERATE (effective mass tensor is therefore not defined).
   See Section IIIB Eqs. (67)-(70) and Appendix E of PRB 93 205147 (2016).
 - Angular average effective mass for Frohlich model is to be averaged over degenerate bands. See later.
 - Associated theta integrals calculated with ntheta=   1000 points.

 K-point ( 0.095, 0.095, 0.095) | band =    39
 Transport equivalent effective mass tensor:
             -3.3006026283             -1.5939076584             -4.4833079047
             -1.5939076584             -2.0500398752             -3.0580018870
             -4.4833079047             -3.0580018870             -9.5654522312
 Transport equivalent effective mass tensor eigenvalues:
            -12.9893111262             -0.9638292684             -0.9629543402
 Angular average effective mass 1/(<1/m>)=  -1.2668484500
 Angular average effective mass for Frohlich model (<m**0.5>)**2=  -1.5848472546
 Effective masses along directions: (cart. coord. / red. coord. -> eff. mass)
    1:   1.000000  0.000000  0.000000 /   0.939640  0.342165  0.000000 ->  -1.0966938724
    2:   0.000000  1.000000  0.000000 /   0.000000  1.000000  0.000000 ->  -0.9397812208
    3:   0.000000  0.000000  1.000000 /   0.445034  0.445034  0.777103 ->  -2.3847830049
    4:   0.577350  0.577350  0.577350 /   0.587836  0.690096  0.422156 ->  -3.5479511900
    5:   0.000000  0.707107  0.707107 /   0.324565  0.757270  0.566744 ->  -2.5546873515
    6:   0.707107  0.000000  0.707107 /   0.724108  0.453042  0.520020 ->  -3.2381946887
    7:   0.707107  0.707107  0.000000 /   0.611043  0.791598  0.000000 ->  -1.1674366913

 K-point ( 0.095, 0.095, 0.095) | band =    40
 Transport equivalent effective mass tensor:
            -25.3026116823             -4.9220166463            -13.7563427445
             -4.9220166463            -21.6144506054             -9.3437438141
            -13.7563427445             -9.3437438141            -44.2866624177
 Transport equivalent effective mass tensor eigenvalues:
            -54.8625006113            -18.2610759308            -18.0801481634
 Angular average effective mass 1/(<1/m>)=  -8.5764863895
 Angular average effective mass for Frohlich model (<m**0.5>)**2=  -9.4605381271
 Effective masses along directions: (cart. coord. / red. coord. -> eff. mass)
    1:   1.000000  0.000000  0.000000 /   0.939640  0.342165  0.000000 ->  -6.7098411878
    2:   0.000000  1.000000  0.000000 /   0.000000  1.000000  0.000000 ->  -8.8675541179
    3:   0.000000  0.000000  1.000000 /   0.445034  0.445034  0.777103 -> -16.4379022335
    4:   0.577350  0.577350  0.577350 /   0.587836  0.690096  0.422156 -> -17.2063109427
    5:   0.000000  0.707107  0.707107 /   0.324565  0.757270  0.566744 ->  -6.5383830252
    6:   0.707107  0.000000  0.707107 /   0.724108  0.453042  0.520020 -> -22.0967319502
    7:   0.707107  0.707107  0.000000 /   0.611043  0.791598  0.000000 ->  -8.7822161938

 Angular average effective mass for Frohlich model, averaged over degenerate bands.
 Value of     (<<m**0.5>>)**2 =     4.697419E+00
 Absolute Value of <<m**0.5>> =     2.167353E+00

 
--- !WARNING
src_file: m_efmas.F90
src_line: 0
message: |
    
    Band(s)    41,
    are not band extrema, but saddle points;
    the transport equivalent formalism breaks down in these conditions.
    The associated tensor(s) will therefore not be printed.
...
 

 K-point ( 0.500, 0.500, 0.000) | band =    41
 Effective mass tensor:
     *** SADDLE POINT: TRANSPORT EQV. EFF. MASS NOT DEFINED (see WARNING above) ***
 Angular average effective mass 1/(<1/m>)=   4.0883198325
 Angular average effective mass for Frohlich model (<m**0.5>)**2=   8.0891934476
 Effective masses along directions: (cart. coord. / red. coord. -> eff. mass)
    1:   1.000000  0.000000  0.000000 /   0.939640  0.342165  0.000000 ->   1.9971809513
    2:   0.000000  1.000000  0.000000 /   0.000000  1.000000  0.000000 ->  -8.7374024040
    3:   0.000000  0.000000  1.000000 /   0.445034  0.445034  0.777103 ->   2.8773458497
    4:   0.577350  0.577350  0.577350 /   0.587836  0.690096  0.422156 ->  -8.6646863469
    5:   0.000000  0.707107  0.707107 /   0.324565  0.757270  0.566744 -> -19.5181375878
    6:   0.707107  0.000000  0.707107 /   0.724108  0.453042  0.520020 ->   9.8174450011
    7:   0.707107  0.707107  0.000000 /   0.611043  0.791598  0.000000 ->   6.9853227241

 END OF EFFECTIVE MASSES SECTION

================================================================================
 
 ---- first-order wavefunction calculations are completed ----
 
 
 Total localisation tensor (bohr^2) in cartesian coordinates
  WARNING : still subject to testing - especially symmetries.
      direction              matrix element
   alpha     beta       real part   imaginary part
     1        1       0.7420888809    0.0000000000
     1        2       0.2223211749    0.0000000000
     1        3       0.6244476141    0.0000000000
     2        1       0.2223211749    0.0000000000
     2        2       0.5686129658    0.0000000000
     2        3       0.4265077164    0.0000000000
     3        1       0.6244476141    0.0000000000
     3        2       0.4265077164    0.0000000000
     3        3       1.6723105277    0.0000000000
 
 respfn : d/dk was computed, but no 2DTE, so no DDB output.
 
== END DATASET(S) ==============================================================
================================================================================
  
 -outvars: echo values of variables after computation  --------
            acell      1.0000000000E+00  1.0000000000E+00  1.0000000000E+00 Bohr
              amu      2.43050000E+01  4.78800000E+01  1.59994000E+01
             ecut      4.40000000E+01 Hartree
           etotal     -5.3373674871E+01
            fcart      0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
-          fftalg         512
           irdden           1
           irdwfk           1
           istwfk        0    1
              ixc     -116133
              kpt      9.52380952E-02  9.52380952E-02  9.52380952E-02
                       5.00000000E-01  5.00000000E-01  0.00000000E+00
           kptopt           0
P           mkmem           2
P          mkqmem           2
P          mk1mem           2
            natom          10
            nband          49
           nbdbuf           4
            ngfft          64      64      64
             nkpt           2
            nstep        2000
             nsym           6
           ntypat           3
              occ      2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000
        optdriver           1
            prtwf          -1
            rfdir           1       1       1
           rfelfd           2
            rprim      8.4583540887E+00  0.0000000000E+00  5.9088836392E+00
                       3.0800613974E+00  7.8776250024E+00  5.9088836392E+00
                       0.0000000000E+00  0.0000000000E+00  1.0317880584E+01
          spgroup         148
           strten      0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
           symrel      1  0  0   0  1  0   0  0  1      -1  0  0   0 -1  0   0  0 -1
                       0  0  1   1  0  0   0  1  0       0  0 -1  -1  0  0   0 -1  0
                       0  1  0   0  0  1   1  0  0       0 -1  0   0  0 -1  -1  0  0
           tolwfr      1.00000000E-20
            typat      1  1  2  2  3  3  3  3  3  3
           useylm           1
              wtk        0.50000    0.50000
           xangst      3.9369711302E+00  2.6878891860E+00  7.5528053821E+00
                       2.1688953683E+00  1.4807704230E+00  4.1608749642E+00
                       5.2245518340E+00  3.5669594498E+00  1.0022939439E+01
                       8.8131466452E-01  6.0170015932E-01  1.6907409075E+00
                       5.1807062245E+00  2.3429034228E+00  5.9635117114E+00
                       2.5587411338E+00  3.9718571889E+00  6.7505243978E+00
                       2.8818722743E+00  9.3673533210E-01  7.6622271225E+00
                       9.2516027399E-01  1.8257561863E+00  5.7501686349E+00
                       3.2239942242E+00  3.2319242770E+00  4.0514532238E+00
                       3.5471253647E+00  1.9680242015E-01  4.9631559484E+00
            xcart      7.4397972292E+00  5.0793744372E+00  1.4272733707E+01
                       4.0986182569E+00  2.7982505652E+00  7.8629141555E+00
                       9.8729721333E+00  6.7405764872E+00  1.8940610586E+01
                       1.6654433528E+00  1.1370485152E+00  3.1950372768E+00
                       9.7901159392E+00  4.4274458248E+00  1.1269403925E+01
                       4.8353199877E+00  7.5057223260E+00  1.2756642365E+01
                       5.4459493483E+00  1.7701732367E+00  1.4479510829E+01
                       1.7482995469E+00  3.4501791776E+00  1.0866243938E+01
                       6.0924661378E+00  6.1074517657E+00  7.6561370331E+00
                       6.7030954984E+00  3.7190267636E-01  9.3790054973E+00
             xred      6.4478500000E-01  6.4478500000E-01  6.4478500000E-01
                       3.5521500000E-01  3.5521500000E-01  3.5521500000E-01
                       8.5566100000E-01  8.5566100000E-01  8.5566100000E-01
                       1.4433900000E-01  1.4433900000E-01  1.4433900000E-01
                       9.5279000000E-01  5.6202800000E-01  2.2470900000E-01
                       2.2470900000E-01  9.5279000000E-01  5.6202800000E-01
                       5.6202800000E-01  2.2470900000E-01  9.5279000000E-01
                       4.7210000000E-02  4.3797200000E-01  7.7529100000E-01
                       4.3797200000E-01  7.7529100000E-01  4.7210000000E-02
                       7.7529100000E-01  4.7210000000E-02  4.3797200000E-01
            znucl       12.00000   22.00000    8.00000
 
================================================================================


- Timing analysis has been suppressed with timopt=0



================================================================================

 Suggested references for the acknowledgment of ABINIT usage.

 The users of ABINIT have little formal obligations with respect to the ABINIT group
 (those specified in the GNU General Public License, http://www.gnu.org/copyleft/gpl.txt).
 However, it is common practice in the scientific literature,
 to acknowledge the efforts of people that have made the research possible.
 In this spirit, please find below suggested citations of work written by ABINIT developers,
 corresponding to implementations inside of ABINIT that you have used in the present run.
 Note also that it will be of great value to readers of publications presenting these results,
 to read papers enabling them to understand the theoretical formalism and details
 of the ABINIT implementation.
 For information on why they are suggested, see also https://docs.abinit.org/theory/acknowledgments.
-
- [1] Precise effective masses from density functional perturbation theory
- J. Laflamme Janssen, Y. Gillet, S. Ponce, A. Martin, M. Torrent, and X. Gonze. Phys. Rev. B 93, 205147 (2016)
- Comment: in case the DFPT prediction of effective masses is used.
- Strong suggestion to cite this paper in your publications.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#laflamme2016
-
- [2] Libxc: A library of exchange and correlation functionals for density functional theory.
- M.A.L. Marques, M.J.T. Oliveira, T. Burnus, Computer Physics Communications 183, 2227 (2012).
- Comment: to be cited when LibXC is used (negative value of ixc)
- Strong suggestion to cite this paper.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#marques2012
-
- [3] The Abinit project: Impact, environment and recent developments.
- Computer Phys. Comm. 248, 107042 (2020).
- X.Gonze, B. Amadon, G. Antonius, F.Arnardi, L.Baguet, J.-M.Beuken,
- J.Bieder, F.Bottin, J.Bouchet, E.Bousquet, N.Brouwer, F.Bruneval,
- G.Brunin, T.Cavignac, J.-B. Charraud, Wei Chen, M.Cote, S.Cottenier,
- J.Denier, G.Geneste, Ph.Ghosez, M.Giantomassi, Y.Gillet, O.Gingras,
- D.R.Hamann, G.Hautier, Xu He, N.Helbig, N.Holzwarth, Y.Jia, F.Jollet,
- W.Lafargue-Dit-Hauret, K.Lejaeghere, M.A.L.Marques, A.Martin, C.Martins,
- H.P.C. Miranda, F.Naccarato, K. Persson, G.Petretto, V.Planes, Y.Pouillon,
- S.Prokhorenko, F.Ricci, G.-M.Rignanese, A.H.Romero, M.M.Schmitt, M.Torrent,
- M.J.van Setten, B.Van Troeye, M.J.Verstraete, G.Zerah and J.W.Zwanzig
- Comment: the fifth generic paper describing the ABINIT project.
- Note that a version of this paper, that is not formatted for Computer Phys. Comm. 
- is available at https://www.abinit.org/sites/default/files/ABINIT20.pdf .
- The licence allows the authors to put it on the Web.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze2020
-
- [4] First-principles responses of solids to atomic displacements and homogeneous electric fields:,
- implementation of a conjugate-gradient algorithm. X. Gonze, Phys. Rev. B55, 10337 (1997).
- Comment: Non-vanishing rfphon and/or rfelfd, in the norm-conserving case.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze1997
-
- [5] Dynamical matrices, Born effective charges, dielectric permittivity tensors, and ,
- interatomic force constants from density-functional perturbation theory,
- X. Gonze and C. Lee, Phys. Rev. B55, 10355 (1997).
- Comment: Non-vanishing rfphon and/or rfelfd, in the norm-conserving case.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze1997a
-
- [6] Optimized norm-conserving Vanderbilt pseudopotentials.
- D.R. Hamann, Phys. Rev. B 88, 085117 (2013).
- Comment: Some pseudopotential generated using the ONCVPSP code were used.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#hamann2013
-
- [7] ABINIT: Overview, and focus on selected capabilities
- J. Chem. Phys. 152, 124102 (2020).
- A. Romero, D.C. Allan, B. Amadon, G. Antonius, T. Applencourt, L.Baguet,
- J.Bieder, F.Bottin, J.Bouchet, E.Bousquet, F.Bruneval,
- G.Brunin, D.Caliste, M.Cote,
- J.Denier, C. Dreyer, Ph.Ghosez, M.Giantomassi, Y.Gillet, O.Gingras,
- D.R.Hamann, G.Hautier, F.Jollet, G. Jomard,
- A.Martin, 
- H.P.C. Miranda, F.Naccarato, G.Petretto, N.A. Pike, V.Planes,
- S.Prokhorenko, T. Rangel, F.Ricci, G.-M.Rignanese, M.Royo, M.Stengel, M.Torrent,
- M.J.van Setten, B.Van Troeye, M.J.Verstraete, J.Wiktor, J.W.Zwanziger, and X.Gonze.
- Comment: a global overview of ABINIT, with focus on selected capabilities .
- Note that a version of this paper, that is not formatted for J. Chem. Phys 
- is available at https://www.abinit.org/sites/default/files/ABINIT20_JPC.pdf .
- The licence allows the authors to put it on the Web.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#romero2020
-
- [8] Recent developments in the ABINIT software package.
- Computer Phys. Comm. 205, 106 (2016).
- X.Gonze, F.Jollet, F.Abreu Araujo, D.Adams, B.Amadon, T.Applencourt,
- C.Audouze, J.-M.Beuken, J.Bieder, A.Bokhanchuk, E.Bousquet, F.Bruneval
- D.Caliste, M.Cote, F.Dahm, F.Da Pieve, M.Delaveau, M.Di Gennaro,
- B.Dorado, C.Espejo, G.Geneste, L.Genovese, A.Gerossier, M.Giantomassi,
- Y.Gillet, D.R.Hamann, L.He, G.Jomard, J.Laflamme Janssen, S.Le Roux,
- A.Levitt, A.Lherbier, F.Liu, I.Lukacevic, A.Martin, C.Martins,
- M.J.T.Oliveira, S.Ponce, Y.Pouillon, T.Rangel, G.-M.Rignanese,
- A.H.Romero, B.Rousseau, O.Rubel, A.A.Shukri, M.Stankovski, M.Torrent,
- M.J.Van Setten, B.Van Troeye, M.J.Verstraete, D.Waroquier, J.Wiktor,
- B.Xu, A.Zhou, J.W.Zwanziger.
- Comment: the fourth generic paper describing the ABINIT project.
- Note that a version of this paper, that is not formatted for Computer Phys. Comm. 
- is available at https://www.abinit.org/sites/default/files/ABINIT16.pdf .
- The licence allows the authors to put it on the Web.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze2016
-
- Proc.   0 individual time (sec): cpu=        549.2  wall=        556.1
 
================================================================================
 
 Calculation completed.
.Delivered   9 WARNINGs and   5 COMMENTs to log file.
+Overall time at end (sec) : cpu=        549.2  wall=        556.1
