
.Version 9.5.1 of ABINIT 
.(MPI version, prepared for a x86_64_linux_intel19.1 computer) 

.Copyright (C) 1998-2021 ABINIT group . 
 ABINIT comes with ABSOLUTELY NO WARRANTY.
 It is free software, and you are welcome to redistribute it
 under certain conditions (GNU General Public License,
 see ~abinit/COPYING or http://www.gnu.org/copyleft/gpl.txt).

 ABINIT is a project of the Universite Catholique de Louvain,
 Corning Inc. and other collaborators, see ~abinit/doc/developers/contributors.txt .
 Please read https://docs.abinit.org/theory/acknowledgments for suggested
 acknowledgments of the ABINIT effort.
 For more information, see https://www.abinit.org .

.Starting date : Tue 11 May 2021.
- ( at 22h12 )
  
- input  file    -> /scratch/users/j/a/jabreu/flow_simple_8atoms/flow/w394/t1/run.abi
- output file    -> /scratch/users/j/a/jabreu/flow_simple_8atoms/flow/w394/t1/run.abo
- root for input  files -> /scratch/users/j/a/jabreu/flow_simple_8atoms/flow/w394/t1/indata/in
- root for output files -> /scratch/users/j/a/jabreu/flow_simple_8atoms/flow/w394/t1/outdata/out
 
 
 Symmetries : space group I-4 2 d (#122); Bravais tI (body-center tetrag.)
================================================================================
 Values of the parameters that define the memory need of the present run (RF).
     intxc =       0      iscf =       7    lmnmax =      18     lnmax =       6
     mgfft =      90  mpssoang =       3    mqgrid =    3147     natom =       8
  nloc_mem =       1    nspden =       1   nspinor =       1    nsppol =       1
      nsym =       8    n1xccc =    2501    ntypat =       3    occopt =       1
   xclevel =       2
-    mband =          63        mffmem =           1         mkmem =           1
-   mkqmem =           1        mk1mem =           1           mpw =       22193
      nfft =      729000          nkpt =           1
================================================================================
P This job should need less than                     382.287 Mbytes of memory.
  Rough estimation (10% accuracy) of disk space for files :
_ WF disk file :     21.336 Mbytes ; DEN or POT disk file :      5.564 Mbytes.
================================================================================
 
--------------------------------------------------------------------------------
------------- Echo of variables that govern the present computation ------------
--------------------------------------------------------------------------------
-
- outvars: echo of selected default values                                      
-   iomode0 =  0 , fftalg0 =512 , wfoptalg0 =  0
-
- outvars: echo of global parameters not present in the input file              
-  max_nthreads =    0
-
 -outvars: echo values of preprocessed input variables --------
            acell      1.0000000000E+00  1.0000000000E+00  1.0000000000E+00 Bohr
              amu      1.12411000E+02  2.80855000E+01  7.49215900E+01
             ecut      5.10000000E+01 Hartree
-          fftalg         512
           irdden           1
           irdwfk           1
           istwfk        1
              ixc     -116133
           kptopt           0
P           mkmem           1
P          mkqmem           1
P          mk1mem           1
            natom           8
            nband          63
           nbdbuf           4
            ngfft          90      90      90
             nkpt           1
            nstep        2000
             nsym           8
           ntypat           3
              occ      2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000
        optdriver           1
            prtwf          -1
            rfdir           1       1       1
           rfelfd           2
            rprim      1.0040175680E+01  0.0000000000E+00 -8.2563697491E+00
                      -2.2402090310E+00  9.7870624386E+00 -8.2563697491E+00
                       0.0000000000E+00  0.0000000000E+00  1.2998952616E+01
          spgroup         122
           symrel      1  0  0   0  1  0   0  0  1       0  0  1  -1 -1 -1   1  0  0
                       0  1  0   1  0  0  -1 -1 -1      -1 -1 -1   0  0  1   0  1  0
                       0  1  0   1  0  0   0  0  1       0  0  1  -1 -1 -1   0  1  0
                       1  0  0   0  1  0  -1 -1 -1      -1 -1 -1   0  0  1   1  0  0
            tnons      0.0000000  0.0000000  0.0000000    -0.2500000  0.2500000  0.5000000
                       0.0000000  0.0000000  0.0000000    -0.2500000  0.2500000  0.5000000
                      -0.2500000  0.2500000  0.5000000     0.0000000  0.0000000  0.0000000
                      -0.2500000  0.2500000  0.5000000     0.0000000  0.0000000  0.0000000
           tolwfr      1.00000000E-20
            typat      1  1  2  2  3  3  3  3
           useylm           1
           xangst      0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       3.6884072145E+00  1.2947725954E+00 -9.2970796695E-01
                       2.0637822891E+00  2.5895451908E+00 -4.3690826969E+00
                       4.3915736372E-01  3.8843177862E+00 -9.2970796695E-01
                       2.9743705519E+00  6.4738629769E-01  3.5083670216E+00
                       1.5036377443E+00  2.1352560989E+00  2.5613312287E-01
                       3.6558179785E+00  4.3386068781E+00 -4.3000904052E+00
                       1.2130288175E-01  3.2369314885E+00 -3.1832416071E+00
            xcart      0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       6.9700795020E+00  2.4467656096E+00 -1.7568934411E+00
                       3.8999833244E+00  4.8935312193E+00 -8.2563697491E+00
                       8.2988714667E-01  7.3402968290E+00 -1.7568934411E+00
                       5.6207457609E+00  1.2233828048E+00  6.6298528446E+00
                       2.8414635398E+00  4.0350492504E+00  4.8402145578E-01
                       6.9084947711E+00  8.1987787978E+00 -8.1259932125E+00
                       2.2922922563E-01  6.1169140241E+00 -6.0154548522E+00
             xred      0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       7.5000000000E-01  2.5000000000E-01  5.0000000000E-01
                       5.0000000000E-01  5.0000000000E-01 -5.5511151231E-17
                       2.5000000000E-01  7.5000000000E-01  5.0000000000E-01
                       5.8771600000E-01  1.2500000000E-01  9.6271600000E-01
                       3.7500000000E-01  4.1228400000E-01  5.3728400000E-01
                       8.7500000000E-01  8.3771600000E-01  4.6271600000E-01
                       1.6228400000E-01  6.2500000000E-01  3.7284000000E-02
            znucl       48.00000   14.00000   33.00000
 
================================================================================
 
 chkinp: Checking input parameters for consistency.
 
================================================================================
== DATASET  1 ==================================================================
-   mpi_nproc: 1, omp_nthreads: -1 (-1 if OMP is not activated)
 

--- !DatasetInfo
iteration_state: {dtset: 1, }
dimensions: {natom: 8, nkpt: 1, mband: 63, nsppol: 1, nspinor: 1, nspden: 1, mpw: 22193, }
cutoff_energies: {ecut:  51.0, pawecutdg:  -1.0, }
electrons: {nelect:   1.08000000E+02, charge:   0.00000000E+00, occopt:   1.00000000E+00, tsmear:   1.00000000E-02, }
meta: {optdriver: 1, rfelfd: 2, }
...

 Real(R)+Recip(G) space primitive vectors, cartesian coordinates (Bohr,Bohr^-1):
 R(1)= 10.0401757  0.0000000 -8.2563697  G(1)=  0.0995999  0.0227979  0.0000000
 R(2)= -2.2402090  9.7870624 -8.2563697  G(2)=  0.0000000  0.1021757  0.0000000
 R(3)=  0.0000000  0.0000000 12.9989526  G(3)=  0.0632615  0.0793778  0.0769293
 Unit cell volume ucvol=  1.2773268E+03 bohr^3
 Angles (23,13,12)=  1.29431596E+02  1.29431596E+02  7.43171024E+01 degrees
 
 getcut: wavevector=  0.0000  0.0000  0.0000  ngfft=  90  90  90
         ecut(hartree)=     51.000   => boxcut(ratio)=   2.15407
 
--- Pseudopotential description ------------------------------------------------
- pspini: atom type   1  psp file is /scratch/users/j/a/jabreu/pseudos/PBEsol/Cd.psp8
- pspatm: opening atomic psp file    /scratch/users/j/a/jabreu/pseudos/PBEsol/Cd.psp8
- Cd    ONCVPSP-3.3.0  r_core=   1.25838   1.30423   1.35174
- 48.00000  20.00000    180112                znucl, zion, pspdat
    8 -116133    2    4       600   0.00000   pspcod,pspxc,lmax,lloc,mmax,r2well
    5.99000000000000    6.00000000000000    0.00000000000000   rchrg,fchrg,qchrg
     nproj     2     2     2
     extension_switch     1
  pspatm : epsatm=   23.26728021
         --- l  ekb(1:nproj) -->
             0   63.701523    3.700425
             1    8.703569    1.290373
             2    0.983656   -0.721725
 pspatm: atomic psp has been read  and splines computed
 
- pspini: atom type   2  psp file is /scratch/users/j/a/jabreu/pseudos/PBEsol/Si.psp8
- pspatm: opening atomic psp file    /scratch/users/j/a/jabreu/pseudos/PBEsol/Si.psp8
- Si    ONCVPSP-3.3.0  r_core=   1.60303   1.72197   1.91712
- 14.00000   4.00000    180112                znucl, zion, pspdat
    8 -116133    2    4       600   0.00000   pspcod,pspxc,lmax,lloc,mmax,r2well
    5.99000000000000    4.00000000000000    0.00000000000000   rchrg,fchrg,qchrg
     nproj     2     2     2
     extension_switch     1
  pspatm : epsatm=    7.86468782
         --- l  ekb(1:nproj) -->
             0    5.384426    0.843824
             1    2.663259    0.615854
             2   -2.267219   -0.458043
 pspatm: atomic psp has been read  and splines computed
 
- pspini: atom type   3  psp file is /scratch/users/j/a/jabreu/pseudos/PBEsol/As.psp8
- pspatm: opening atomic psp file    /scratch/users/j/a/jabreu/pseudos/PBEsol/As.psp8
- As    ONCVPSP-3.3.0  r_core=   1.76603   1.70395   1.80867
- 33.00000  15.00000    180112                znucl, zion, pspdat
    8 -116133    2    4       600   0.00000   pspcod,pspxc,lmax,lloc,mmax,r2well
    5.99000000000000    5.00000000000000    0.00000000000000   rchrg,fchrg,qchrg
     nproj     2     2     2
     extension_switch     1
  pspatm : epsatm=   28.79155382
         --- l  ekb(1:nproj) -->
             0    8.270760    0.868950
             1    4.919053    0.756587
             2  -10.048665   -4.076802
 pspatm: atomic psp has been read  and splines computed
 
   1.91624563E+04                                ecore*ucvol(ha*bohr**3)
--------------------------------------------------------------------------------
 
-inwffil : will read wavefunctions from disk file /scratch/users/j/a/jabreu/flow_simple_8atoms/flow/w394/t1/indata/in_WFK
 
 ==>  initialize data related to q vector <== 
 
 The list of irreducible perturbations for this q vector is:
    1)    idir= 1    ipert=   9
    2)    idir= 2    ipert=   9
    3)    idir= 3    ipert=   9
 
================================================================================
 
--------------------------------------------------------------------------------
 Perturbation wavevector (in red.coord.)   0.000000  0.000000  0.000000
 Perturbation : derivative vs k along direction   1
 
 dfpt_looppert : COMMENT -
  In a d/dk calculation, iscf is set to -3 automatically.
 The set of symmetries contains only one element for this perturbation.
 symkpt : not enough symmetry to change the number of k points.
 
--------------------------------------------------------------------------------
 
-inwffil : will read wavefunctions from disk file /scratch/users/j/a/jabreu/flow_simple_8atoms/flow/w394/t1/indata/in_WFK
--------------------------------------------------------------------------------
 
 Initialisation of the first-order wave-functions :
  ireadwf=   0

--- !BeginCycle
iteration_state: {dtset: 1, }
solver: {iscf: 7, nstep: 2000, nline: 4, wfoptalg: 0, }
tolerances: {tolwfr: 1.00E-20, }
...
 
     iter   2DEtotal(Ha)        deltaE(Ha) residm    vres2
-ETOT  1  -100.60327271139     -1.006E+02 1.173E-01 0.000E+00
 ETOT  2  -100.82915564541     -2.259E-01 1.959E-02 0.000E+00
 ETOT  3  -100.83174596436     -2.590E-03 1.293E-03 0.000E+00
 ETOT  4  -100.83183066376     -8.470E-05 4.006E-04 0.000E+00
 ETOT  5  -100.83183437063     -3.707E-06 3.516E-05 0.000E+00
 ETOT  6  -100.83183454819     -1.776E-07 1.239E-05 0.000E+00
 ETOT  7  -100.83183455721     -9.020E-09 1.135E-06 0.000E+00
 ETOT  8  -100.83183455769     -4.784E-10 4.055E-07 0.000E+00
 ETOT  9  -100.83183455772     -2.635E-11 3.761E-08 0.000E+00
 ETOT 10  -100.83183455772     -1.620E-12 1.347E-08 0.000E+00
 ETOT 11  -100.83183455772     -9.948E-14 1.258E-09 0.000E+00
 ETOT 12  -100.83183455772      4.263E-14 4.510E-10 0.000E+00
 ETOT 13  -100.83183455772     -5.684E-14 4.229E-11 0.000E+00
 ETOT 14  -100.83183455772      5.684E-14 1.518E-11 0.000E+00
 ETOT 15  -100.83183455772      8.527E-14 1.426E-12 0.000E+00
 ETOT 16  -100.83183455772      0.000E+00 5.131E-13 0.000E+00
 ETOT 17  -100.83183455772     -1.421E-14 4.830E-14 0.000E+00
 ETOT 18  -100.83183455772     -1.421E-14 1.740E-14 0.000E+00
 ETOT 19  -100.83183455772      1.421E-14 1.638E-15 0.000E+00
 ETOT 20  -100.83183455772      0.000E+00 5.913E-16 0.000E+00
 ETOT 21  -100.83183455772      0.000E+00 5.564E-17 0.000E+00
 ETOT 22  -100.83183455772     -1.421E-14 2.011E-17 0.000E+00
 ETOT 23  -100.83183455772      1.421E-14 1.891E-18 0.000E+00
 ETOT 24  -100.83183455772      1.421E-14 6.845E-19 0.000E+00
 ETOT 25  -100.83183455772      0.000E+00 6.431E-20 0.000E+00
 ETOT 26  -100.83183455772      0.000E+00 2.332E-20 0.000E+00
 ETOT 27  -100.83183455772     -2.842E-14 9.911E-21 0.000E+00
 
 At SCF step   27   max residual=  9.91E-21 < tolwfr=  1.00E-20 =>converged.
================================================================================
 
 ----iterations are completed or convergence reached----
 
 dfpt_looppert: DFPT cycle converged with prtwf=-1. Will skip output of the 1st-order WFK file.
 dfpt_looppert : ek2=    8.9024341484E+01
          f-sum rule ratio=    1.3840110595E+00
 prteigrs : about to open file /scratch/users/j/a/jabreu/flow_simple_8atoms/flow/w394/t1/tmpdata/tmp_1WF1_EIG
 Expectation of eigenvalue derivatives (hartree) for nkpt=   1  k points:
  (in case of degenerate eigenvalues, averaged derivative)
 kpt#   1, nband= 63, wtk=  1.00000, kpt=  0.0000  0.0000  0.0000 (reduced coord)
  -0.00000    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000
   0.00000   -0.00000   -0.00000   -0.00000   -0.00000    0.00000   -0.00000   -0.00000
  -0.00000   -0.00000   -0.00000   -0.00000   -0.00000   -0.00000   -0.00000   -0.00000
  -0.00000    0.00000   -0.00000   -0.00000    0.00000    0.00000    0.00000    0.00000
  -0.00000   -0.00000   -0.00000   -0.00000   -0.00000    0.00000    0.00000    0.00000
   0.00000    0.00000   -0.00000    0.00000   -0.00000   -0.00000    0.00000    0.00000
  -0.00000    0.00000    0.00000   -0.00000   -0.00000    0.00000    0.00000    0.00000
   0.00000    0.00000    0.00000   -0.00000    0.00000   -0.00000    0.00195
 
 Eight components of 2nd-order total energy (hartree) are
 1,2,3: 0th-order hamiltonian combined with 1st-order wavefunctions
     kin0=   9.92910554E+01 eigvalue=   9.52647707E+00  local=  -4.29201391E+01
 4,5,6: 1st-order hamiltonian combined with 1st and 0th-order wfs
     kin1=  -1.23210673E+02  Hartree=   0.00000000E+00     xc=   0.00000000E+00
 7,8,9: eventually, occupation + non-local contributions
    edocc=   2.71275786E+01     enl0=   7.80686267E+00   enl1=  -7.84529959E+01
 1-9 gives the relaxation energy (to be shifted if some occ is /=2.0)
   erelax=  -1.00831835E+02
  No Ewald or frozen-wf contrib.: the relaxation energy is the total one
 2DEtotal=   -0.1008318346E+03 Ha. Also 2DEtotal=   -0.274377375546E+04 eV
    (  non-var. 2DEtotal :   -1.0083183456E+02 Ha)
 
--------------------------------------------------------------------------------
 Perturbation wavevector (in red.coord.)   0.000000  0.000000  0.000000
 Perturbation : derivative vs k along direction   2
 The set of symmetries contains only one element for this perturbation.
 symkpt : not enough symmetry to change the number of k points.
 
--------------------------------------------------------------------------------
 
-inwffil : will read wavefunctions from disk file /scratch/users/j/a/jabreu/flow_simple_8atoms/flow/w394/t1/indata/in_WFK
--------------------------------------------------------------------------------
 
 Initialisation of the first-order wave-functions :
  ireadwf=   0

--- !BeginCycle
iteration_state: {dtset: 1, }
solver: {iscf: 7, nstep: 2000, nline: 4, wfoptalg: 0, }
tolerances: {tolwfr: 1.00E-20, }
...
 
     iter   2DEtotal(Ha)        deltaE(Ha) residm    vres2
-ETOT  1  -100.60359143251     -1.006E+02 1.173E-01 0.000E+00
 ETOT  2  -100.82939282184     -2.258E-01 1.948E-02 0.000E+00
 ETOT  3  -100.83198329701     -2.590E-03 1.284E-03 0.000E+00
 ETOT  4  -100.83206799809     -8.470E-05 3.984E-04 0.000E+00
 ETOT  5  -100.83207170468     -3.707E-06 3.494E-05 0.000E+00
 ETOT  6  -100.83207188219     -1.775E-07 1.233E-05 0.000E+00
 ETOT  7  -100.83207189121     -9.016E-09 1.129E-06 0.000E+00
 ETOT  8  -100.83207189169     -4.779E-10 4.036E-07 0.000E+00
 ETOT  9  -100.83207189171     -2.611E-11 3.740E-08 0.000E+00
 ETOT 10  -100.83207189172     -1.563E-12 1.341E-08 0.000E+00
 ETOT 11  -100.83207189172     -4.263E-14 1.251E-09 0.000E+00
 ETOT 12  -100.83207189172     -2.132E-13 4.493E-10 0.000E+00
 ETOT 13  -100.83207189172     -9.948E-14 4.208E-11 0.000E+00
 ETOT 14  -100.83207189172      4.263E-14 1.513E-11 0.000E+00
 ETOT 15  -100.83207189172      1.421E-14 1.420E-12 0.000E+00
 ETOT 16  -100.83207189172      0.000E+00 5.112E-13 0.000E+00
 ETOT 17  -100.83207189172      0.000E+00 4.805E-14 0.000E+00
 ETOT 18  -100.83207189172      2.842E-14 1.734E-14 0.000E+00
 ETOT 19  -100.83207189172      0.000E+00 1.631E-15 0.000E+00
 ETOT 20  -100.83207189172     -4.263E-14 5.893E-16 0.000E+00
 ETOT 21  -100.83207189172      2.842E-14 5.542E-17 0.000E+00
 ETOT 22  -100.83207189172      2.842E-14 2.005E-17 0.000E+00
 ETOT 23  -100.83207189172     -4.263E-14 1.885E-18 0.000E+00
 ETOT 24  -100.83207189172      2.842E-14 6.830E-19 0.000E+00
 ETOT 25  -100.83207189172      0.000E+00 6.413E-20 0.000E+00
 ETOT 26  -100.83207189172     -1.421E-14 2.327E-20 0.000E+00
 ETOT 27  -100.83207189172      0.000E+00 9.913E-21 0.000E+00
 
 At SCF step   27   max residual=  9.91E-21 < tolwfr=  1.00E-20 =>converged.
================================================================================
 
 ----iterations are completed or convergence reached----
 
 dfpt_looppert: DFPT cycle converged with prtwf=-1. Will skip output of the 1st-order WFK file.
 dfpt_looppert : ek2=    8.9024341484E+01
          f-sum rule ratio=    1.3840164655E+00
 prteigrs : about to open file /scratch/users/j/a/jabreu/flow_simple_8atoms/flow/w394/t1/tmpdata/tmp_1WF1_EIG
 Expectation of eigenvalue derivatives (hartree) for nkpt=   1  k points:
  (in case of degenerate eigenvalues, averaged derivative)
 kpt#   1, nband= 63, wtk=  1.00000, kpt=  0.0000  0.0000  0.0000 (reduced coord)
   0.00000    0.00000    0.00000    0.00000   -0.00000   -0.00000    0.00000    0.00000
  -0.00000   -0.00000   -0.00000    0.00000    0.00000    0.00000   -0.00000   -0.00000
  -0.00000    0.00000   -0.00000   -0.00000    0.00000    0.00000    0.00000    0.00000
  -0.00000   -0.00000    0.00000    0.00000   -0.00000    0.00000    0.00000    0.00000
  -0.00000    0.00000    0.00000    0.00000    0.00000   -0.00000   -0.00000   -0.00000
   0.00000    0.00000   -0.00000   -0.00000    0.00000    0.00000   -0.00000   -0.00000
  -0.00000    0.00000    0.00000    0.00000    0.00000   -0.00000   -0.00000   -0.00000
   0.00000   -0.00000   -0.00000    0.00000    0.00000   -0.00000   -0.00061
 
 Eight components of 2nd-order total energy (hartree) are
 1,2,3: 0th-order hamiltonian combined with 1st-order wavefunctions
     kin0=   9.92803845E+01 eigvalue=   9.52693140E+00  local=  -4.29119253E+01
 4,5,6: 1st-order hamiltonian combined with 1st and 0th-order wfs
     kin1=  -1.23211154E+02  Hartree=   0.00000000E+00     xc=   0.00000000E+00
 7,8,9: eventually, occupation + non-local contributions
    edocc=   2.71314222E+01     enl0=   7.80525905E+00   enl1=  -7.84529893E+01
 1-9 gives the relaxation energy (to be shifted if some occ is /=2.0)
   erelax=  -1.00832072E+02
  No Ewald or frozen-wf contrib.: the relaxation energy is the total one
 2DEtotal=   -0.1008320719E+03 Ha. Also 2DEtotal=   -0.274378021364E+04 eV
    (  non-var. 2DEtotal :   -1.0083207189E+02 Ha)
 
--------------------------------------------------------------------------------
 Perturbation wavevector (in red.coord.)   0.000000  0.000000  0.000000
 Perturbation : derivative vs k along direction   3
 The set of symmetries contains only one element for this perturbation.
 symkpt : not enough symmetry to change the number of k points.
 
--------------------------------------------------------------------------------
 
-inwffil : will read wavefunctions from disk file /scratch/users/j/a/jabreu/flow_simple_8atoms/flow/w394/t1/indata/in_WFK
--------------------------------------------------------------------------------
 
 Initialisation of the first-order wave-functions :
  ireadwf=   0

--- !BeginCycle
iteration_state: {dtset: 1, }
solver: {iscf: 7, nstep: 2000, nline: 4, wfoptalg: 0, }
tolerances: {tolwfr: 1.00E-20, }
...
 
     iter   2DEtotal(Ha)        deltaE(Ha) residm    vres2
-ETOT  1  -155.65560774346     -1.557E+02 2.697E-01 0.000E+00
 ETOT  2  -155.95404385074     -2.984E-01 2.367E-02 0.000E+00
 ETOT  3  -155.95735699831     -3.313E-03 2.379E-03 0.000E+00
 ETOT  4  -155.95747227778     -1.153E-04 2.507E-04 0.000E+00
 ETOT  5  -155.95747739576     -5.118E-06 5.259E-05 0.000E+00
 ETOT  6  -155.95747764335     -2.476E-07 5.454E-06 0.000E+00
 ETOT  7  -155.95747765610     -1.275E-08 1.193E-06 0.000E+00
 ETOT  8  -155.95747765678     -6.805E-10 1.207E-07 0.000E+00
 ETOT  9  -155.95747765682     -3.780E-11 2.727E-08 0.000E+00
 ETOT 10  -155.95747765682     -2.132E-12 2.699E-09 0.000E+00
 ETOT 11  -155.95747765682     -5.684E-14 6.258E-10 0.000E+00
 ETOT 12  -155.95747765682      1.705E-13 6.080E-11 0.000E+00
 ETOT 13  -155.95747765682      0.000E+00 1.440E-11 0.000E+00
 ETOT 14  -155.95747765682     -1.705E-13 1.378E-12 0.000E+00
 ETOT 15  -155.95747765682     -2.842E-14 3.323E-13 0.000E+00
 ETOT 16  -155.95747765682     -2.842E-14 3.142E-14 0.000E+00
 ETOT 17  -155.95747765682     -5.684E-14 7.687E-15 0.000E+00
 ETOT 18  -155.95747765682      5.684E-14 7.195E-16 0.000E+00
 ETOT 19  -155.95747765682      0.000E+00 1.782E-16 0.000E+00
 ETOT 20  -155.95747765682     -5.684E-14 1.654E-17 0.000E+00
 ETOT 21  -155.95747765682      5.684E-14 4.136E-18 0.000E+00
 ETOT 22  -155.95747765682      0.000E+00 3.815E-19 0.000E+00
 ETOT 23  -155.95747765682      0.000E+00 9.614E-20 0.000E+00
 ETOT 24  -155.95747765682      2.842E-14 9.869E-21 0.000E+00
 
 At SCF step   24   max residual=  9.87E-21 < tolwfr=  1.00E-20 =>converged.
================================================================================
 
 ----iterations are completed or convergence reached----
 
 dfpt_looppert: DFPT cycle converged with prtwf=-1. Will skip output of the 1st-order WFK file.
 dfpt_looppert : ek2=    1.3832166218E+02
          f-sum rule ratio=    1.3744880076E+00
 prteigrs : about to open file /scratch/users/j/a/jabreu/flow_simple_8atoms/flow/w394/t1/tmpdata/tmp_1WF1_EIG
 Expectation of eigenvalue derivatives (hartree) for nkpt=   1  k points:
  (in case of degenerate eigenvalues, averaged derivative)
 kpt#   1, nband= 63, wtk=  1.00000, kpt=  0.0000  0.0000  0.0000 (reduced coord)
   0.00000    0.00000   -0.00000   -0.00000    0.00000    0.00000    0.00000    0.00000
  -0.00000   -0.00000   -0.00000    0.00000   -0.00000    0.00000   -0.00000   -0.00000
   0.00000    0.00000   -0.00000   -0.00000   -0.00000    0.00000    0.00000    0.00000
  -0.00000    0.00000    0.00000    0.00000   -0.00000    0.00000    0.00000    0.00000
  -0.00000   -0.00000   -0.00000   -0.00000    0.00000   -0.00000    0.00000    0.00000
   0.00000    0.00000   -0.00000    0.00000    0.00000    0.00000   -0.00000   -0.00000
  -0.00000    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000
  -0.00000    0.00000    0.00000    0.00000    0.00000   -0.00000    0.00132
 
 Eight components of 2nd-order total energy (hartree) are
 1,2,3: 0th-order hamiltonian combined with 1st-order wavefunctions
     kin0=   1.54202239E+02 eigvalue=   1.47336917E+01  local=  -6.65151783E+01
 4,5,6: 1st-order hamiltonian combined with 1st and 0th-order wfs
     kin1=  -1.90121466E+02  Hartree=   0.00000000E+00     xc=   0.00000000E+00
 7,8,9: eventually, occupation + non-local contributions
    edocc=   4.15682094E+01     enl0=   1.19685161E+01   enl1=  -1.21793489E+02
 1-9 gives the relaxation energy (to be shifted if some occ is /=2.0)
   erelax=  -1.55957478E+02
  No Ewald or frozen-wf contrib.: the relaxation energy is the total one
 2DEtotal=   -0.1559574777E+03 Ha. Also 2DEtotal=   -0.424381879036E+04 eV
    (  non-var. 2DEtotal :   -1.5595747766E+02 Ha)
 
 CALCULATION OF EFFECTIVE MASSES
 NOTE : Additional infos (eff. mass eigenvalues, eigenvectors and, if degenerate, average mass) are available in stdout.

 K-point ( 0.000, 0.000, 0.000) | band =    54
 Effective mass tensor:
             -0.3205317812              0.0577219057             -0.0973884867
              0.0577219057             -0.2941068816             -0.1221982548
             -0.0973884867             -0.1221982548             -0.1603609535
 Effective mass tensor eigenvalues:
             -0.3665344038             -0.3665336079             -0.0419316045
 Angular average effective mass 1/(<1/m>)=  -0.1023720293
 Angular average effective mass for Frohlich model (<m**0.5>)**2=  -0.1445505859
 Effective masses along directions: (cart. coord. / red. coord. -> eff. mass)
    1:   1.000000  0.000000  0.000000 /   0.976000 -0.217770  0.000000 ->  -0.1747826484
    2:   0.000000  1.000000  0.000000 /   0.000000  1.000000  0.000000 ->  -0.1343963434
    3:   0.000000  0.000000  1.000000 /  -0.472520 -0.472520  0.743942 ->  -0.0619470862
    4:   0.577350  0.577350  0.577350 /   0.135754 -0.053997  0.989270 ->  -0.3640086764
    5:   0.000000  0.707107  0.707107 /  -0.533521  0.098912  0.839983 ->  -0.2603513973
    6:   0.707107  0.000000  0.707107 /   0.106161 -0.624694  0.773620 ->  -0.2176006571
    7:   0.707107  0.707107  0.000000 /   0.799361  0.600852  0.000000 ->  -0.0967428268

 K-point ( 0.000, 0.000, 0.000) | band =    55
 Effective mass tensor:
              0.0538138924             -0.0026931685              0.0045439137
             -0.0026931685              0.0525809883              0.0057015078
              0.0045439137              0.0057015078              0.0463406688
 Effective mass tensor eigenvalues:
              0.0408150329              0.0559602570              0.0559602597
 Angular average effective mass 1/(<1/m>)=   0.0498004449
 Angular average effective mass for Frohlich model (<m**0.5>)**2=   0.0501490608
 Effective masses along directions: (cart. coord. / red. coord. -> eff. mass)
    1:   1.000000  0.000000  0.000000 /   0.976000 -0.217770  0.000000 ->   0.0531644651
    2:   0.000000  1.000000  0.000000 /   0.000000  1.000000  0.000000 ->   0.0516813170
    3:   0.000000  0.000000  1.000000 /  -0.472520 -0.472520  0.743942 ->   0.0452867431
    4:   0.577350  0.577350  0.577350 /   0.135754 -0.053997  0.989270 ->   0.0559416553
    5:   0.000000  0.707107  0.707107 /  -0.533521  0.098912  0.839983 ->   0.0548872291
    6:   0.707107  0.000000  0.707107 /   0.106161 -0.624694  0.773620 ->   0.0541826291
    7:   0.707107  0.707107  0.000000 /   0.799361  0.600852  0.000000 ->   0.0493617782

 END OF EFFECTIVE MASSES SECTION

================================================================================
 
 ---- first-order wavefunction calculations are completed ----
 
 
 Total localisation tensor (bohr^2) in cartesian coordinates
  WARNING : still subject to testing - especially symmetries.
      direction              matrix element
   alpha     beta       real part   imaginary part
     1        1       8.0985511968    0.0000000000
     1        2      -1.6779009658    0.0000000000
     1        3      -4.9284017824    0.0000000000
     2        1      -1.6779009658    0.0000000000
     2        2       7.3304416199    0.0000000000
     2        3      -6.1839634535    0.0000000000
     3        1      -4.9284017824    0.0000000000
     3        2      -6.1839634535    0.0000000000
     3        3      27.6915267772    0.0000000000
 
 respfn : d/dk was computed, but no 2DTE, so no DDB output.
 
== END DATASET(S) ==============================================================
================================================================================
  
 -outvars: echo values of variables after computation  --------
            acell      1.0000000000E+00  1.0000000000E+00  1.0000000000E+00 Bohr
              amu      1.12411000E+02  2.80855000E+01  7.49215900E+01
             ecut      5.10000000E+01 Hartree
           etotal     -1.5595747766E+02
            fcart      0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
-          fftalg         512
           irdden           1
           irdwfk           1
           istwfk        1
              ixc     -116133
           kptopt           0
P           mkmem           1
P          mkqmem           1
P          mk1mem           1
            natom           8
            nband          63
           nbdbuf           4
            ngfft          90      90      90
             nkpt           1
            nstep        2000
             nsym           8
           ntypat           3
              occ      2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000
        optdriver           1
            prtwf          -1
            rfdir           1       1       1
           rfelfd           2
            rprim      1.0040175680E+01  0.0000000000E+00 -8.2563697491E+00
                      -2.2402090310E+00  9.7870624386E+00 -8.2563697491E+00
                       0.0000000000E+00  0.0000000000E+00  1.2998952616E+01
          spgroup         122
           strten      0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
           symrel      1  0  0   0  1  0   0  0  1       0  0  1  -1 -1 -1   1  0  0
                       0  1  0   1  0  0  -1 -1 -1      -1 -1 -1   0  0  1   0  1  0
                       0  1  0   1  0  0   0  0  1       0  0  1  -1 -1 -1   0  1  0
                       1  0  0   0  1  0  -1 -1 -1      -1 -1 -1   0  0  1   1  0  0
            tnons      0.0000000  0.0000000  0.0000000    -0.2500000  0.2500000  0.5000000
                       0.0000000  0.0000000  0.0000000    -0.2500000  0.2500000  0.5000000
                      -0.2500000  0.2500000  0.5000000     0.0000000  0.0000000  0.0000000
                      -0.2500000  0.2500000  0.5000000     0.0000000  0.0000000  0.0000000
           tolwfr      1.00000000E-20
            typat      1  1  2  2  3  3  3  3
           useylm           1
           xangst      0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       3.6884072145E+00  1.2947725954E+00 -9.2970796695E-01
                       2.0637822891E+00  2.5895451908E+00 -4.3690826969E+00
                       4.3915736372E-01  3.8843177862E+00 -9.2970796695E-01
                       2.9743705519E+00  6.4738629769E-01  3.5083670216E+00
                       1.5036377443E+00  2.1352560989E+00  2.5613312287E-01
                       3.6558179785E+00  4.3386068781E+00 -4.3000904052E+00
                       1.2130288175E-01  3.2369314885E+00 -3.1832416071E+00
            xcart      0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       6.9700795020E+00  2.4467656096E+00 -1.7568934411E+00
                       3.8999833244E+00  4.8935312193E+00 -8.2563697491E+00
                       8.2988714667E-01  7.3402968290E+00 -1.7568934411E+00
                       5.6207457609E+00  1.2233828048E+00  6.6298528446E+00
                       2.8414635398E+00  4.0350492504E+00  4.8402145578E-01
                       6.9084947711E+00  8.1987787978E+00 -8.1259932125E+00
                       2.2922922563E-01  6.1169140241E+00 -6.0154548522E+00
             xred      0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       7.5000000000E-01  2.5000000000E-01  5.0000000000E-01
                       5.0000000000E-01  5.0000000000E-01 -5.5511151231E-17
                       2.5000000000E-01  7.5000000000E-01  5.0000000000E-01
                       5.8771600000E-01  1.2500000000E-01  9.6271600000E-01
                       3.7500000000E-01  4.1228400000E-01  5.3728400000E-01
                       8.7500000000E-01  8.3771600000E-01  4.6271600000E-01
                       1.6228400000E-01  6.2500000000E-01  3.7284000000E-02
            znucl       48.00000   14.00000   33.00000
 
================================================================================


- Timing analysis has been suppressed with timopt=0



================================================================================

 Suggested references for the acknowledgment of ABINIT usage.

 The users of ABINIT have little formal obligations with respect to the ABINIT group
 (those specified in the GNU General Public License, http://www.gnu.org/copyleft/gpl.txt).
 However, it is common practice in the scientific literature,
 to acknowledge the efforts of people that have made the research possible.
 In this spirit, please find below suggested citations of work written by ABINIT developers,
 corresponding to implementations inside of ABINIT that you have used in the present run.
 Note also that it will be of great value to readers of publications presenting these results,
 to read papers enabling them to understand the theoretical formalism and details
 of the ABINIT implementation.
 For information on why they are suggested, see also https://docs.abinit.org/theory/acknowledgments.
-
- [1] Precise effective masses from density functional perturbation theory
- J. Laflamme Janssen, Y. Gillet, S. Ponce, A. Martin, M. Torrent, and X. Gonze. Phys. Rev. B 93, 205147 (2016)
- Comment: in case the DFPT prediction of effective masses is used.
- Strong suggestion to cite this paper in your publications.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#laflamme2016
-
- [2] Libxc: A library of exchange and correlation functionals for density functional theory.
- M.A.L. Marques, M.J.T. Oliveira, T. Burnus, Computer Physics Communications 183, 2227 (2012).
- Comment: to be cited when LibXC is used (negative value of ixc)
- Strong suggestion to cite this paper.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#marques2012
-
- [3] The Abinit project: Impact, environment and recent developments.
- Computer Phys. Comm. 248, 107042 (2020).
- X.Gonze, B. Amadon, G. Antonius, F.Arnardi, L.Baguet, J.-M.Beuken,
- J.Bieder, F.Bottin, J.Bouchet, E.Bousquet, N.Brouwer, F.Bruneval,
- G.Brunin, T.Cavignac, J.-B. Charraud, Wei Chen, M.Cote, S.Cottenier,
- J.Denier, G.Geneste, Ph.Ghosez, M.Giantomassi, Y.Gillet, O.Gingras,
- D.R.Hamann, G.Hautier, Xu He, N.Helbig, N.Holzwarth, Y.Jia, F.Jollet,
- W.Lafargue-Dit-Hauret, K.Lejaeghere, M.A.L.Marques, A.Martin, C.Martins,
- H.P.C. Miranda, F.Naccarato, K. Persson, G.Petretto, V.Planes, Y.Pouillon,
- S.Prokhorenko, F.Ricci, G.-M.Rignanese, A.H.Romero, M.M.Schmitt, M.Torrent,
- M.J.van Setten, B.Van Troeye, M.J.Verstraete, G.Zerah and J.W.Zwanzig
- Comment: the fifth generic paper describing the ABINIT project.
- Note that a version of this paper, that is not formatted for Computer Phys. Comm. 
- is available at https://www.abinit.org/sites/default/files/ABINIT20.pdf .
- The licence allows the authors to put it on the Web.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze2020
-
- [4] First-principles responses of solids to atomic displacements and homogeneous electric fields:,
- implementation of a conjugate-gradient algorithm. X. Gonze, Phys. Rev. B55, 10337 (1997).
- Comment: Non-vanishing rfphon and/or rfelfd, in the norm-conserving case.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze1997
-
- [5] Dynamical matrices, Born effective charges, dielectric permittivity tensors, and ,
- interatomic force constants from density-functional perturbation theory,
- X. Gonze and C. Lee, Phys. Rev. B55, 10355 (1997).
- Comment: Non-vanishing rfphon and/or rfelfd, in the norm-conserving case.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze1997a
-
- [6] Optimized norm-conserving Vanderbilt pseudopotentials.
- D.R. Hamann, Phys. Rev. B 88, 085117 (2013).
- Comment: Some pseudopotential generated using the ONCVPSP code were used.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#hamann2013
-
- [7] ABINIT: Overview, and focus on selected capabilities
- J. Chem. Phys. 152, 124102 (2020).
- A. Romero, D.C. Allan, B. Amadon, G. Antonius, T. Applencourt, L.Baguet,
- J.Bieder, F.Bottin, J.Bouchet, E.Bousquet, F.Bruneval,
- G.Brunin, D.Caliste, M.Cote,
- J.Denier, C. Dreyer, Ph.Ghosez, M.Giantomassi, Y.Gillet, O.Gingras,
- D.R.Hamann, G.Hautier, F.Jollet, G. Jomard,
- A.Martin, 
- H.P.C. Miranda, F.Naccarato, G.Petretto, N.A. Pike, V.Planes,
- S.Prokhorenko, T. Rangel, F.Ricci, G.-M.Rignanese, M.Royo, M.Stengel, M.Torrent,
- M.J.van Setten, B.Van Troeye, M.J.Verstraete, J.Wiktor, J.W.Zwanziger, and X.Gonze.
- Comment: a global overview of ABINIT, with focus on selected capabilities .
- Note that a version of this paper, that is not formatted for J. Chem. Phys 
- is available at https://www.abinit.org/sites/default/files/ABINIT20_JPC.pdf .
- The licence allows the authors to put it on the Web.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#romero2020
-
- [8] Recent developments in the ABINIT software package.
- Computer Phys. Comm. 205, 106 (2016).
- X.Gonze, F.Jollet, F.Abreu Araujo, D.Adams, B.Amadon, T.Applencourt,
- C.Audouze, J.-M.Beuken, J.Bieder, A.Bokhanchuk, E.Bousquet, F.Bruneval
- D.Caliste, M.Cote, F.Dahm, F.Da Pieve, M.Delaveau, M.Di Gennaro,
- B.Dorado, C.Espejo, G.Geneste, L.Genovese, A.Gerossier, M.Giantomassi,
- Y.Gillet, D.R.Hamann, L.He, G.Jomard, J.Laflamme Janssen, S.Le Roux,
- A.Levitt, A.Lherbier, F.Liu, I.Lukacevic, A.Martin, C.Martins,
- M.J.T.Oliveira, S.Ponce, Y.Pouillon, T.Rangel, G.-M.Rignanese,
- A.H.Romero, B.Rousseau, O.Rubel, A.A.Shukri, M.Stankovski, M.Torrent,
- M.J.Van Setten, B.Van Troeye, M.J.Verstraete, D.Waroquier, J.Wiktor,
- B.Xu, A.Zhou, J.W.Zwanziger.
- Comment: the fourth generic paper describing the ABINIT project.
- Note that a version of this paper, that is not formatted for Computer Phys. Comm. 
- is available at https://www.abinit.org/sites/default/files/ABINIT16.pdf .
- The licence allows the authors to put it on the Web.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze2016
-
- Proc.   0 individual time (sec): cpu=        503.6  wall=        531.5
 
================================================================================
 
 Calculation completed.
.Delivered   6 WARNINGs and   5 COMMENTs to log file.
+Overall time at end (sec) : cpu=        503.6  wall=        531.5
