
.Version 9.5.2 of ABINIT 
.(MPI version, prepared for a x86_64_linux_intel19.1 computer) 

.Copyright (C) 1998-2021 ABINIT group . 
 ABINIT comes with ABSOLUTELY NO WARRANTY.
 It is free software, and you are welcome to redistribute it
 under certain conditions (GNU General Public License,
 see ~abinit/COPYING or http://www.gnu.org/copyleft/gpl.txt).

 ABINIT is a project of the Universite Catholique de Louvain,
 Corning Inc. and other collaborators, see ~abinit/doc/developers/contributors.txt .
 Please read https://docs.abinit.org/theory/acknowledgments for suggested
 acknowledgments of the ABINIT effort.
 For more information, see https://www.abinit.org .

.Starting date : Mon 31 May 2021.
- ( at 21h54 )
  
- input  file    -> /scratch/users/j/a/jabreu/flow_simple_11atoms/flow/w315/t1/run.abi
- output file    -> /scratch/users/j/a/jabreu/flow_simple_11atoms/flow/w315/t1/run.abo
- root for input  files -> /scratch/users/j/a/jabreu/flow_simple_11atoms/flow/w315/t1/indata/in
- root for output files -> /scratch/users/j/a/jabreu/flow_simple_11atoms/flow/w315/t1/outdata/out
 
 
 Symmetries : space group P2_1/c (# 14); Bravais mP (primitive monocl.)
================================================================================
 Values of the parameters that define the memory need of the present run (RF).
     intxc =       0      iscf =       7    lmnmax =      32     lnmax =       8
     mgfft =      60  mpssoang =       4    mqgrid =    3001     natom =      12
  nloc_mem =       1    nspden =       1   nspinor =       1    nsppol =       1
      nsym =       4    n1xccc =    2501    ntypat =       3    occopt =       1
   xclevel =       2
-    mband =          57        mffmem =           1         mkmem =           2
-   mkqmem =           2        mk1mem =           2           mpw =       11930
      nfft =      216000          nkpt =           2
================================================================================
P This job should need less than                     379.527 Mbytes of memory.
  Rough estimation (10% accuracy) of disk space for files :
_ WF disk file :     20.754 Mbytes ; DEN or POT disk file :      1.650 Mbytes.
================================================================================
 
--------------------------------------------------------------------------------
------------- Echo of variables that govern the present computation ------------
--------------------------------------------------------------------------------
-
- outvars: echo of selected default values                                      
-   iomode0 =  0 , fftalg0 =512 , wfoptalg0 =  0
-
- outvars: echo of global parameters not present in the input file              
-  max_nthreads =    0
-
 -outvars: echo values of preprocessed input variables --------
            acell      1.0000000000E+00  1.0000000000E+00  1.0000000000E+00 Bohr
              amu      1.80947900E+02  1.40067400E+01  1.59994000E+01
             ecut      4.40000000E+01 Hartree
-          fftalg         512
           irdden           1
           irdwfk           1
           istwfk        1    1
              ixc     -116133
              kpt      0.00000000E+00  0.00000000E+00  0.00000000E+00
                       0.00000000E+00  5.00000000E-01  0.00000000E+00
           kptopt           0
P           mkmem           2
P          mkqmem           2
P          mk1mem           2
            natom          12
            nband          57
           nbdbuf           4
            ngfft          60      60      60
             nkpt           2
            nstep        2000
             nsym           4
           ntypat           3
              occ      2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000
        optdriver           1
            prtwf          -1
            rfdir           1       1       1
           rfelfd           2
            rprim      9.4812696704E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  9.2107875376E+00  1.5855938243E+00
                       0.0000000000E+00  0.0000000000E+00  9.7658566044E+00
          spgroup          14
           symrel      1  0  0   0  1  0   0  0  1      -1  0  0   0 -1  0   0  0 -1
                       1  0  0   0 -1  0   0  0 -1      -1  0  0   0  1  0   0  0  1
            tnons      0.0000000  0.0000000  0.0000000     0.0000000  0.0000000  0.0000000
                       0.5000000  0.0000000  0.5000000     0.5000000  0.0000000  0.5000000
           tolwfr      1.00000000E-20
            typat      1  1  1  1  2  2  2  2  3  3  3  3
           useylm           1
              wtk        0.50000    0.50000
           xangst      2.2777510945E+00  3.4420876026E+00  1.7074500516E+00
                       4.7863870035E+00  1.4320512355E+00  1.7155444310E+00
                       2.7395207236E+00  1.4320512355E+00  4.2994787997E+00
                       2.3088481452E-01  3.4420876026E+00  4.2913844203E+00
                       3.7328251463E+00  2.7215631547E+00  2.9501717319E+00
                       1.2241892373E+00  2.1525756833E+00  4.7282275067E-01
                       1.2844466718E+00  2.1525756833E+00  3.0567571194E+00
                       3.7930825808E+00  2.7215631547E+00  5.5341061006E+00
                       1.6381492831E+00  4.5695441538E+00  5.1605804719E+00
                       4.1467851922E+00  3.0459468427E-01  3.4302827481E+00
                       3.3791225349E+00  3.0459468427E-01  8.4634837942E-01
                       8.7048662589E-01  4.5695441538E+00  2.5766461032E+00
            xcart      4.3043257675E+00  6.5046028943E+00  3.2266129831E+00
                       9.0449606027E+00  2.7061846433E+00  3.2419091434E+00
                       5.1769439029E+00  2.7061846433E+00  8.1248374456E+00
                       4.3630906769E-01  6.5046028943E+00  8.1095412853E+00
                       7.0540172284E+00  5.1430090158E+00  5.5750166183E+00
                       2.3133823932E+00  4.0677785218E+00  8.9350550816E-01
                       2.4272524420E+00  4.0677785218E+00  5.7764338104E+00
                       7.1678872772E+00  5.1430090158E+00  1.0457944921E+01
                       3.0956535099E+00  8.6351870028E+00  9.7520837786E+00
                       7.8362883451E+00  5.7560053480E-01  6.4822949523E+00
                       6.3856161605E+00  5.7560053480E-01  1.5993666501E+00
                       1.6449813253E+00  8.6351870028E+00  4.8691554764E+00
             xred      4.5398200000E-01  7.0619400000E-01  2.1573900000E-01
                       9.5398200000E-01  2.9380600000E-01  2.8426100000E-01
                       5.4601800000E-01  2.9380600000E-01  7.8426100000E-01
                       4.6018000000E-02  7.0619400000E-01  7.1573900000E-01
                       7.4399500000E-01  5.5836800000E-01  4.8021100000E-01
                       2.4399500000E-01  4.4163200000E-01  1.9789000000E-02
                       2.5600500000E-01  4.4163200000E-01  5.1978900000E-01
                       7.5600500000E-01  5.5836800000E-01  9.8021100000E-01
                       3.2650200000E-01  9.3750800000E-01  8.4637500000E-01
                       8.2650200000E-01  6.2492000000E-02  6.5362500000E-01
                       6.7349800000E-01  6.2492000000E-02  1.5362500000E-01
                       1.7349800000E-01  9.3750800000E-01  3.4637500000E-01
            znucl       73.00000    7.00000    8.00000
 
================================================================================
 
 chkinp: Checking input parameters for consistency.
 
================================================================================
== DATASET  1 ==================================================================
-   mpi_nproc: 1, omp_nthreads: -1 (-1 if OMP is not activated)
 

--- !DatasetInfo
iteration_state: {dtset: 1, }
dimensions: {natom: 12, nkpt: 2, mband: 57, nsppol: 1, nspinor: 1, nspden: 1, mpw: 11930, }
cutoff_energies: {ecut:  44.0, pawecutdg:  -1.0, }
electrons: {nelect:   9.60000000E+01, charge:   0.00000000E+00, occopt:   1.00000000E+00, tsmear:   1.00000000E-02, }
meta: {optdriver: 1, rfelfd: 2, }
...

 Real(R)+Recip(G) space primitive vectors, cartesian coordinates (Bohr,Bohr^-1):
 R(1)=  9.4812697  0.0000000  0.0000000  G(1)=  0.1054711  0.0000000  0.0000000
 R(2)=  0.0000000  9.2107875  1.5855938  G(2)=  0.0000000  0.1085683  0.0000000
 R(3)=  0.0000000  0.0000000  9.7658566  G(3)=  0.0000000 -0.0176273  0.1023976
 Unit cell volume ucvol=  8.5285187E+02 bohr^3
 Angles (23,13,12)=  8.02325328E+01  9.00000000E+01  9.00000000E+01 degrees
 
 getcut: wavevector=  0.0000  0.0000  0.0000  ngfft=  60  60  60
         ecut(hartree)=     44.000   => boxcut(ratio)=   2.05757
 
--- Pseudopotential description ------------------------------------------------
- pspini: atom type   1  psp file is /scratch/users/j/a/jabreu/pseudos/PBEsol/Ta.psp8
- pspatm: opening atomic psp file    /scratch/users/j/a/jabreu/pseudos/PBEsol/Ta.psp8
- Ta    ONCVPSP-3.3.0  r_core=   1.71294   1.71294   1.71294   2.25368
- 73.00000  13.00000    180112                znucl, zion, pspdat
    8 -116133    3    4       600   0.00000   pspcod,pspxc,lmax,lloc,mmax,r2well
    5.99000000000000    5.00000000000000    0.00000000000000   rchrg,fchrg,qchrg
     nproj     2     2     2     2
     extension_switch     1
  pspatm : epsatm=   21.70781236
         --- l  ekb(1:nproj) -->
             0   11.480337    1.447149
             1    5.630373    0.817168
             2    1.844704    0.232364
             3    4.923559    0.251242
 pspatm: atomic psp has been read  and splines computed
 
- pspini: atom type   2  psp file is /scratch/users/j/a/jabreu/pseudos/PBEsol/N.psp8
- pspatm: opening atomic psp file    /scratch/users/j/a/jabreu/pseudos/PBEsol/N.psp8
- N     ONCVPSP-3.3.0  r_core=   1.20551   1.35824
-  7.00000   5.00000    180112                znucl, zion, pspdat
    8 -116133    1    4       600   0.00000   pspcod,pspxc,lmax,lloc,mmax,r2well
    5.99000000000000    4.00000000000000    0.00000000000000   rchrg,fchrg,qchrg
     nproj     2     2
     extension_switch     1
  pspatm : epsatm=    5.26508895
         --- l  ekb(1:nproj) -->
             0    7.464189    0.625868
             1   -4.309714   -1.012941
 pspatm: atomic psp has been read  and splines computed
 
- pspini: atom type   3  psp file is /scratch/users/j/a/jabreu/pseudos/PBEsol/O.psp8
- pspatm: opening atomic psp file    /scratch/users/j/a/jabreu/pseudos/PBEsol/O.psp8
- O     ONCVPSP-3.3.0  r_core=   1.35509   1.45563   1.26150
-  8.00000   6.00000    180112                znucl, zion, pspdat
    8 -116133    2    4       600   0.00000   pspcod,pspxc,lmax,lloc,mmax,r2well
    5.99000000000000    4.00000000000000    0.00000000000000   rchrg,fchrg,qchrg
     nproj     2     2     1
     extension_switch     1
  pspatm : epsatm=    6.22910522
         --- l  ekb(1:nproj) -->
             0    6.050032    0.820363
             1   -4.739617   -1.153841
             2   -1.335834
 pspatm: atomic psp has been read  and splines computed
 
   1.27495705E+04                                ecore*ucvol(ha*bohr**3)
--------------------------------------------------------------------------------
 
 
 ==>  initialize data related to q vector <== 
 
 The list of irreducible perturbations for this q vector is:
    1)    idir= 1    ipert=  13
    2)    idir= 2    ipert=  13
    3)    idir= 3    ipert=  13
 
================================================================================
 
--------------------------------------------------------------------------------
 Perturbation wavevector (in red.coord.)   0.000000  0.000000  0.000000
 Perturbation : derivative vs k along direction   1
 
 dfpt_looppert : COMMENT -
  In a d/dk calculation, iscf is set to -3 automatically.
 The set of symmetries contains only one element for this perturbation.
 symkpt : not enough symmetry to change the number of k points.
 
--------------------------------------------------------------------------------
 
--------------------------------------------------------------------------------
 
 Initialisation of the first-order wave-functions :
  ireadwf=   0

--- !BeginCycle
iteration_state: {dtset: 1, }
solver: {iscf: 7, nstep: 2000, nline: 4, wfoptalg: 0, }
tolerances: {tolwfr: 1.00E-20, }
...
 
     iter   2DEtotal(Ha)        deltaE(Ha) residm    vres2
-ETOT  1  -46.757399431622     -4.676E+01 7.423E-02 0.000E+00
 ETOT  2  -46.926111937518     -1.687E-01 2.520E-02 0.000E+00
 ETOT  3  -46.929010585386     -2.899E-03 5.154E-04 0.000E+00
 ETOT  4  -46.929086849432     -7.626E-05 2.126E-04 0.000E+00
 ETOT  5  -46.929089302828     -2.453E-06 2.429E-05 0.000E+00
 ETOT  6  -46.929089391225     -8.840E-08 9.140E-06 0.000E+00
 ETOT  7  -46.929089394657     -3.433E-09 1.350E-06 0.000E+00
 ETOT  8  -46.929089394798     -1.404E-10 4.856E-07 0.000E+00
 ETOT  9  -46.929089394804     -5.919E-12 8.107E-08 0.000E+00
 ETOT 10  -46.929089394804     -2.913E-13 2.805E-08 0.000E+00
 ETOT 11  -46.929089394804      7.105E-15 4.876E-09 0.000E+00
 ETOT 12  -46.929089394804      2.842E-14 1.697E-09 0.000E+00
 ETOT 13  -46.929089394804      2.842E-14 2.997E-10 0.000E+00
 ETOT 14  -46.929089394804     -2.132E-14 1.046E-10 0.000E+00
 ETOT 15  -46.929089394804      7.105E-15 1.857E-11 0.000E+00
 ETOT 16  -46.929089394804     -7.105E-15 6.530E-12 0.000E+00
 ETOT 17  -46.929089394804     -7.105E-15 1.161E-12 0.000E+00
 ETOT 18  -46.929089394804      0.000E+00 4.100E-13 0.000E+00
 ETOT 19  -46.929089394804     -7.105E-15 7.283E-14 0.000E+00
 ETOT 20  -46.929089394804     -7.105E-15 2.584E-14 0.000E+00
 ETOT 21  -46.929089394804      0.000E+00 4.588E-15 0.000E+00
 ETOT 22  -46.929089394804      7.105E-15 1.633E-15 0.000E+00
 ETOT 23  -46.929089394804     -7.105E-15 2.896E-16 0.000E+00
 ETOT 24  -46.929089394804      7.105E-15 1.034E-16 0.000E+00
 ETOT 25  -46.929089394804     -1.421E-14 1.832E-17 0.000E+00
 ETOT 26  -46.929089394804      1.421E-14 6.558E-18 0.000E+00
 ETOT 27  -46.929089394804      0.000E+00 1.160E-18 0.000E+00
 ETOT 28  -46.929089394804      0.000E+00 4.164E-19 0.000E+00
 ETOT 29  -46.929089394804      7.105E-15 7.353E-20 0.000E+00
 ETOT 30  -46.929089394804      7.105E-15 2.647E-20 0.000E+00
 ETOT 31  -46.929089394804      0.000E+00 9.947E-21 0.000E+00
 
 At SCF step   31   max residual=  9.95E-21 < tolwfr=  1.00E-20 =>converged.
================================================================================
 
 ----iterations are completed or convergence reached----
 
 dfpt_looppert: DFPT cycle converged with prtwf=-1. Will skip output of the 1st-order WFK file.
 dfpt_looppert : ek2=    8.4319489233E+01
          f-sum rule ratio=    1.0597985913E+00
 prteigrs : about to open file /scratch/users/j/a/jabreu/flow_simple_11atoms/flow/w315/t1/tmpdata/tmp_1WF1_EIG
 Expectation of eigenvalue derivatives (hartree) for nkpt=   2  k points:
  (in case of degenerate eigenvalues, averaged derivative)
 kpt#   1, nband= 57, wtk=  0.50000, kpt=  0.0000  0.0000  0.0000 (reduced coord)
   0.00000    0.00000    0.00000   -0.00000   -0.00000    0.00000   -0.00000   -0.00000
   0.00000   -0.00000    0.00000   -0.00000   -0.00000   -0.00000   -0.00000   -0.00000
   0.00000   -0.00000   -0.00000   -0.00000   -0.00000   -0.00000   -0.00000   -0.00000
   0.00000   -0.00000    0.00000    0.00000   -0.00000   -0.00000    0.00000   -0.00000
  -0.00000   -0.00000   -0.00000   -0.00000   -0.00000   -0.00000   -0.00000   -0.00000
   0.00000    0.00000    0.00000   -0.00000   -0.00000   -0.00000   -0.00000   -0.00000
  -0.00000   -0.00000    0.00000   -0.00000    0.00000   -0.00000   -0.00000   -0.00000
   0.00000
 prteigrs : prtvol=0 or 1, do not print more k-points.
 
 
 Eight components of 2nd-order total energy (hartree) are
 1,2,3: 0th-order hamiltonian combined with 1st-order wavefunctions
     kin0=   8.95232846E+01 eigvalue=  -6.11017709E+00  local=  -5.03239090E+01
 4,5,6: 1st-order hamiltonian combined with 1st and 0th-order wfs
     kin1=  -8.93616759E+01  Hartree=   0.00000000E+00     xc=   0.00000000E+00
 7,8,9: eventually, occupation + non-local contributions
    edocc=   1.12942478E+01     enl0=   2.54564313E+00   enl1=  -4.49650288E+00
 1-9 gives the relaxation energy (to be shifted if some occ is /=2.0)
   erelax=  -4.69290894E+01
  No Ewald or frozen-wf contrib.: the relaxation energy is the total one
 2DEtotal=   -0.4692908939E+02 Ha. Also 2DEtotal=   -0.127700546572E+04 eV
    (  non-var. 2DEtotal :   -4.6929089394E+01 Ha)
 
--------------------------------------------------------------------------------
 Perturbation wavevector (in red.coord.)   0.000000  0.000000  0.000000
 Perturbation : derivative vs k along direction   2
 The set of symmetries contains only one element for this perturbation.
 symkpt : not enough symmetry to change the number of k points.
 
--------------------------------------------------------------------------------
 
--------------------------------------------------------------------------------
 
 Initialisation of the first-order wave-functions :
  ireadwf=   0

--- !BeginCycle
iteration_state: {dtset: 1, }
solver: {iscf: 7, nstep: 2000, nline: 4, wfoptalg: 0, }
tolerances: {tolwfr: 1.00E-20, }
...
 
     iter   2DEtotal(Ha)        deltaE(Ha) residm    vres2
-ETOT  1  -47.500314221937     -4.750E+01 7.681E-02 0.000E+00
 ETOT  2  -47.698872310009     -1.986E-01 1.139E-02 0.000E+00
 ETOT  3  -47.702286500435     -3.414E-03 2.082E-04 0.000E+00
 ETOT  4  -47.702375397128     -8.890E-05 4.011E-05 0.000E+00
 ETOT  5  -47.702378226132     -2.829E-06 2.945E-06 0.000E+00
 ETOT  6  -47.702378326599     -1.005E-07 6.733E-07 0.000E+00
 ETOT  7  -47.702378330450     -3.851E-09 6.024E-08 0.000E+00
 ETOT  8  -47.702378330605     -1.555E-10 1.312E-08 0.000E+00
 ETOT  9  -47.702378330612     -6.636E-12 1.774E-09 0.000E+00
 ETOT 10  -47.702378330612     -3.055E-13 3.460E-10 0.000E+00
 ETOT 11  -47.702378330612      2.132E-14 4.892E-11 0.000E+00
 ETOT 12  -47.702378330612      7.105E-15 9.561E-12 0.000E+00
 ETOT 13  -47.702378330612     -3.553E-14 1.342E-12 0.000E+00
 ETOT 14  -47.702378330612     -1.421E-14 2.691E-13 0.000E+00
 ETOT 15  -47.702378330612      0.000E+00 3.715E-14 0.000E+00
 ETOT 16  -47.702378330612      7.105E-15 7.624E-15 0.000E+00
 ETOT 17  -47.702378330612      0.000E+00 1.037E-15 0.000E+00
 ETOT 18  -47.702378330612     -2.132E-14 2.172E-16 0.000E+00
 ETOT 19  -47.702378330612     -1.421E-14 2.932E-17 0.000E+00
 ETOT 20  -47.702378330612      1.421E-14 6.287E-18 0.000E+00
 ETOT 21  -47.702378330612      1.421E-14 8.647E-19 0.000E+00
 ETOT 22  -47.702378330612      0.000E+00 1.950E-19 0.000E+00
 ETOT 23  -47.702378330612      0.000E+00 2.974E-20 0.000E+00
 ETOT 24  -47.702378330612      0.000E+00 9.952E-21 0.000E+00
 
 At SCF step   24   max residual=  9.95E-21 < tolwfr=  1.00E-20 =>converged.
================================================================================
 
 ----iterations are completed or convergence reached----
 
 dfpt_looppert: DFPT cycle converged with prtwf=-1. Will skip output of the 1st-order WFK file.
 dfpt_looppert : ek2=    8.9344420453E+01
          f-sum rule ratio=    1.0098709635E+00
 prteigrs : about to open file /scratch/users/j/a/jabreu/flow_simple_11atoms/flow/w315/t1/tmpdata/tmp_1WF1_EIG
 Expectation of eigenvalue derivatives (hartree) for nkpt=   2  k points:
  (in case of degenerate eigenvalues, averaged derivative)
 kpt#   1, nband= 57, wtk=  0.50000, kpt=  0.0000  0.0000  0.0000 (reduced coord)
  -0.00000    0.00000   -0.00000   -0.00000    0.00000    0.00000    0.00000    0.00000
   0.00000    0.00000    0.00000    0.00000   -0.00000    0.00000   -0.00000   -0.00000
  -0.00000   -0.00000    0.00000   -0.00000    0.00000    0.00000    0.00000    0.00000
  -0.00000    0.00000    0.00000   -0.00000    0.00000    0.00000    0.00000   -0.00000
  -0.00000   -0.00000   -0.00000   -0.00000   -0.00000   -0.00000    0.00000   -0.00000
   0.00000    0.00000   -0.00000   -0.00000   -0.00000   -0.00000    0.00000    0.00000
  -0.00000   -0.00000    0.00000   -0.00000    0.00000    0.00000   -0.00000    0.00000
  -0.00000
 prteigrs : prtvol=0 or 1, do not print more k-points.
 
 
 Eight components of 2nd-order total energy (hartree) are
 1,2,3: 0th-order hamiltonian combined with 1st-order wavefunctions
     kin0=   9.36870545E+01 eigvalue=  -6.94802847E+00  local=  -5.16030375E+01
 4,5,6: 1st-order hamiltonian combined with 1st and 0th-order wfs
     kin1=  -9.02263360E+01  Hartree=   0.00000000E+00     xc=   0.00000000E+00
 7,8,9: eventually, occupation + non-local contributions
    edocc=   1.05264711E+01     enl0=   2.03991878E+00   enl1=  -5.17842070E+00
 1-9 gives the relaxation energy (to be shifted if some occ is /=2.0)
   erelax=  -4.77023783E+01
  No Ewald or frozen-wf contrib.: the relaxation energy is the total one
 2DEtotal=   -0.4770237833E+02 Ha. Also 2DEtotal=   -0.129804772779E+04 eV
    (  non-var. 2DEtotal :   -4.7702378330E+01 Ha)
 
--------------------------------------------------------------------------------
 Perturbation wavevector (in red.coord.)   0.000000  0.000000  0.000000
 Perturbation : derivative vs k along direction   3
 The set of symmetries contains only one element for this perturbation.
 symkpt : not enough symmetry to change the number of k points.
 
--------------------------------------------------------------------------------
 
--------------------------------------------------------------------------------
 
 Initialisation of the first-order wave-functions :
  ireadwf=   0

--- !BeginCycle
iteration_state: {dtset: 1, }
solver: {iscf: 7, nstep: 2000, nline: 4, wfoptalg: 0, }
tolerances: {tolwfr: 1.00E-20, }
...
 
     iter   2DEtotal(Ha)        deltaE(Ha) residm    vres2
-ETOT  1  -46.683355879859     -4.668E+01 8.531E-02 0.000E+00
 ETOT  2  -46.878621593033     -1.953E-01 9.972E-03 0.000E+00
 ETOT  3  -46.881866079202     -3.244E-03 2.748E-04 0.000E+00
 ETOT  4  -46.881946497097     -8.042E-05 8.192E-05 0.000E+00
 ETOT  5  -46.881948927983     -2.431E-06 4.792E-06 0.000E+00
 ETOT  6  -46.881949009612     -8.163E-08 1.363E-06 0.000E+00
 ETOT  7  -46.881949012547     -2.935E-09 1.001E-07 0.000E+00
 ETOT  8  -46.881949012657     -1.105E-10 2.529E-08 0.000E+00
 ETOT  9  -46.881949012662     -4.263E-12 2.220E-09 0.000E+00
 ETOT 10  -46.881949012662     -2.274E-13 5.617E-10 0.000E+00
 ETOT 11  -46.881949012662      5.684E-14 4.966E-11 0.000E+00
 ETOT 12  -46.881949012662     -4.974E-14 1.400E-11 0.000E+00
 ETOT 13  -46.881949012662      2.132E-14 1.409E-12 0.000E+00
 ETOT 14  -46.881949012662     -1.421E-14 6.397E-13 0.000E+00
 ETOT 15  -46.881949012662      2.132E-14 7.588E-14 0.000E+00
 ETOT 16  -46.881949012662     -7.105E-15 3.756E-14 0.000E+00
 ETOT 17  -46.881949012662      0.000E+00 4.603E-15 0.000E+00
 ETOT 18  -46.881949012662      0.000E+00 2.312E-15 0.000E+00
 ETOT 19  -46.881949012662      1.421E-14 2.845E-16 0.000E+00
 ETOT 20  -46.881949012662     -1.421E-14 1.429E-16 0.000E+00
 ETOT 21  -46.881949012662      0.000E+00 1.765E-17 0.000E+00
 ETOT 22  -46.881949012662     -7.105E-15 8.844E-18 0.000E+00
 ETOT 23  -46.881949012662     -7.105E-15 1.096E-18 0.000E+00
 ETOT 24  -46.881949012662      1.421E-14 5.476E-19 0.000E+00
 ETOT 25  -46.881949012662      0.000E+00 6.817E-20 0.000E+00
 ETOT 26  -46.881949012662      0.000E+00 3.394E-20 0.000E+00
 ETOT 27  -46.881949012662      0.000E+00 9.936E-21 0.000E+00
 
 At SCF step   27   max residual=  9.94E-21 < tolwfr=  1.00E-20 =>converged.
================================================================================
 
 ----iterations are completed or convergence reached----
 
 dfpt_looppert: DFPT cycle converged with prtwf=-1. Will skip output of the 1st-order WFK file.
 dfpt_looppert : ek2=    8.1831998352E+01
          f-sum rule ratio=    1.0930742800E+00
 prteigrs : about to open file /scratch/users/j/a/jabreu/flow_simple_11atoms/flow/w315/t1/tmpdata/tmp_1WF1_EIG
 Expectation of eigenvalue derivatives (hartree) for nkpt=   2  k points:
  (in case of degenerate eigenvalues, averaged derivative)
 kpt#   1, nband= 57, wtk=  0.50000, kpt=  0.0000  0.0000  0.0000 (reduced coord)
  -0.00000   -0.00000    0.00000    0.00000   -0.00000    0.00000   -0.00000   -0.00000
  -0.00000    0.00000    0.00000   -0.00000   -0.00000    0.00000   -0.00000    0.00000
  -0.00000    0.00000    0.00000   -0.00000    0.00000   -0.00000   -0.00000   -0.00000
  -0.00000    0.00000   -0.00000   -0.00000    0.00000   -0.00000    0.00000   -0.00000
   0.00000    0.00000    0.00000    0.00000    0.00000   -0.00000    0.00000    0.00000
  -0.00000    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000   -0.00000
   0.00000   -0.00000    0.00000    0.00000   -0.00000    0.00000    0.00000    0.00000
   0.00000
 prteigrs : prtvol=0 or 1, do not print more k-points.
 
 
 Eight components of 2nd-order total energy (hartree) are
 1,2,3: 0th-order hamiltonian combined with 1st-order wavefunctions
     kin0=   9.05217350E+01 eigvalue=  -7.31002022E+00  local=  -4.96898688E+01
 4,5,6: 1st-order hamiltonian combined with 1st and 0th-order wfs
     kin1=  -8.94484527E+01  Hartree=   0.00000000E+00     xc=   0.00000000E+00
 7,8,9: eventually, occupation + non-local contributions
    edocc=   1.12002347E+01     enl0=   2.15986834E+00   enl1=  -4.31544534E+00
 1-9 gives the relaxation energy (to be shifted if some occ is /=2.0)
   erelax=  -4.68819490E+01
  No Ewald or frozen-wf contrib.: the relaxation energy is the total one
 2DEtotal=   -0.4688194901E+02 Ha. Also 2DEtotal=   -0.127572271069E+04 eV
    (  non-var. 2DEtotal :   -4.6881949012E+01 Ha)
 
 CALCULATION OF EFFECTIVE MASSES
 NOTE : Additional infos (eff. mass eigenvalues, eigenvectors and, if degenerate, average mass) are available in stdout.
 
--- !WARNING
src_file: m_efmas.F90
src_line: 0
message: |
    
    Band(s)    48,
    are not band extrema, but saddle points;
    the transport equivalent formalism breaks down in these conditions.
    The associated tensor(s) will therefore not be printed.
...
 

 K-point ( 0.000, 0.000, 0.000) | band =    48
 Effective mass tensor:
     *** SADDLE POINT: TRANSPORT EQV. EFF. MASS NOT DEFINED (see WARNING above) ***
 Angular average effective mass 1/(<1/m>)=  -1.1500579371
 Angular average effective mass for Frohlich model (<m**0.5>)**2=  -2.1812642967
 Effective masses along directions: (cart. coord. / red. coord. -> eff. mass)
    1:   1.000000  0.000000  0.000000 /   1.000000  0.000000  0.000000 ->  38.7220267799
    2:   0.000000  1.000000  0.000000 /   0.000000  1.000000  0.000000 ->  -0.7678389084
    3:   0.000000  0.000000  1.000000 /   0.000000  0.160262  0.987074 ->  -0.7507322539
    4:   0.577350  0.577350  0.577350 /   0.545741  0.621439  0.562122 ->  -1.1961300912
    5:   0.000000  0.707107  0.707107 /   0.000000  0.741614  0.670827 ->  -0.7892929402
    6:   0.707107  0.000000  0.707107 /   0.691897  0.115709  0.712664 ->  -1.5311500249
    7:   0.707107  0.707107  0.000000 /   0.717264  0.696802  0.000000 ->  -1.5667455839

 K-point ( 0.000, 0.500, 0.000) | band =    49
 Effective mass tensor:
              0.8840903101              0.0000029610              0.0000051811
              0.0000029610              1.1069054194             -0.0103346611
              0.0000051811             -0.0103346611              0.5758079703
 Effective mass tensor eigenvalues:
              0.5756069435              0.8840903101              1.1071064462
 Angular average effective mass 1/(<1/m>)=   0.7954060947
 Angular average effective mass for Frohlich model (<m**0.5>)**2=   0.8138259300
 Effective masses along directions: (cart. coord. / red. coord. -> eff. mass)
    1:   1.000000  0.000000  0.000000 /   1.000000  0.000000  0.000000 ->   0.8840903100
    2:   0.000000  1.000000  0.000000 /   0.000000  1.000000  0.000000 ->   1.1067199318
    3:   0.000000  0.000000  1.000000 /   0.000000  0.160262  0.987074 ->   0.5757114804
    4:   0.577350  0.577350  0.577350 /   0.545741  0.621439  0.562122 ->   0.7886297752
    5:   0.000000  0.707107  0.707107 /   0.000000  0.741614  0.670827 ->   0.7482266354
    6:   0.707107  0.000000  0.707107 /   0.691897  0.115709  0.712664 ->   0.6973338117
    7:   0.707107  0.707107  0.000000 /   0.717264  0.696802  0.000000 ->   0.9829599517

 END OF EFFECTIVE MASSES SECTION

================================================================================
 
 ---- first-order wavefunction calculations are completed ----
 
 
 Total localisation tensor (bohr^2) in cartesian coordinates
  WARNING : still subject to testing - especially symmetries.
      direction              matrix element
   alpha     beta       real part   imaginary part
     1        1       1.0550074530    0.0000000000
     1        2       0.0000000000    0.0000000000
     1        3       0.0000000000    0.0000000000
     2        1       0.0000000000    0.0000000000
     2        2       0.8608825180    0.0000000000
     2        3       0.1481968831    0.0000000000
     3        1       0.0000000000    0.0000000000
     3        2       0.1481968831    0.0000000000
     3        3       1.1951753045    0.0000000000
 
 respfn : d/dk was computed, but no 2DTE, so no DDB output.
 
== END DATASET(S) ==============================================================
================================================================================
  
 -outvars: echo values of variables after computation  --------
            acell      1.0000000000E+00  1.0000000000E+00  1.0000000000E+00 Bohr
              amu      1.80947900E+02  1.40067400E+01  1.59994000E+01
             ecut      4.40000000E+01 Hartree
           etotal     -4.6881949013E+01
            fcart      0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
-          fftalg         512
           irdden           1
           irdwfk           1
           istwfk        1    1
              ixc     -116133
              kpt      0.00000000E+00  0.00000000E+00  0.00000000E+00
                       0.00000000E+00  5.00000000E-01  0.00000000E+00
           kptopt           0
P           mkmem           2
P          mkqmem           2
P          mk1mem           2
            natom          12
            nband          57
           nbdbuf           4
            ngfft          60      60      60
             nkpt           2
            nstep        2000
             nsym           4
           ntypat           3
              occ      2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000
        optdriver           1
            prtwf          -1
            rfdir           1       1       1
           rfelfd           2
            rprim      9.4812696704E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  9.2107875376E+00  1.5855938243E+00
                       0.0000000000E+00  0.0000000000E+00  9.7658566044E+00
          spgroup          14
           strten      0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
           symrel      1  0  0   0  1  0   0  0  1      -1  0  0   0 -1  0   0  0 -1
                       1  0  0   0 -1  0   0  0 -1      -1  0  0   0  1  0   0  0  1
            tnons      0.0000000  0.0000000  0.0000000     0.0000000  0.0000000  0.0000000
                       0.5000000  0.0000000  0.5000000     0.5000000  0.0000000  0.5000000
           tolwfr      1.00000000E-20
            typat      1  1  1  1  2  2  2  2  3  3  3  3
           useylm           1
              wtk        0.50000    0.50000
           xangst      2.2777510945E+00  3.4420876026E+00  1.7074500516E+00
                       4.7863870035E+00  1.4320512355E+00  1.7155444310E+00
                       2.7395207236E+00  1.4320512355E+00  4.2994787997E+00
                       2.3088481452E-01  3.4420876026E+00  4.2913844203E+00
                       3.7328251463E+00  2.7215631547E+00  2.9501717319E+00
                       1.2241892373E+00  2.1525756833E+00  4.7282275067E-01
                       1.2844466718E+00  2.1525756833E+00  3.0567571194E+00
                       3.7930825808E+00  2.7215631547E+00  5.5341061006E+00
                       1.6381492831E+00  4.5695441538E+00  5.1605804719E+00
                       4.1467851922E+00  3.0459468427E-01  3.4302827481E+00
                       3.3791225349E+00  3.0459468427E-01  8.4634837942E-01
                       8.7048662589E-01  4.5695441538E+00  2.5766461032E+00
            xcart      4.3043257675E+00  6.5046028943E+00  3.2266129831E+00
                       9.0449606027E+00  2.7061846433E+00  3.2419091434E+00
                       5.1769439029E+00  2.7061846433E+00  8.1248374456E+00
                       4.3630906769E-01  6.5046028943E+00  8.1095412853E+00
                       7.0540172284E+00  5.1430090158E+00  5.5750166183E+00
                       2.3133823932E+00  4.0677785218E+00  8.9350550816E-01
                       2.4272524420E+00  4.0677785218E+00  5.7764338104E+00
                       7.1678872772E+00  5.1430090158E+00  1.0457944921E+01
                       3.0956535099E+00  8.6351870028E+00  9.7520837786E+00
                       7.8362883451E+00  5.7560053480E-01  6.4822949523E+00
                       6.3856161605E+00  5.7560053480E-01  1.5993666501E+00
                       1.6449813253E+00  8.6351870028E+00  4.8691554764E+00
             xred      4.5398200000E-01  7.0619400000E-01  2.1573900000E-01
                       9.5398200000E-01  2.9380600000E-01  2.8426100000E-01
                       5.4601800000E-01  2.9380600000E-01  7.8426100000E-01
                       4.6018000000E-02  7.0619400000E-01  7.1573900000E-01
                       7.4399500000E-01  5.5836800000E-01  4.8021100000E-01
                       2.4399500000E-01  4.4163200000E-01  1.9789000000E-02
                       2.5600500000E-01  4.4163200000E-01  5.1978900000E-01
                       7.5600500000E-01  5.5836800000E-01  9.8021100000E-01
                       3.2650200000E-01  9.3750800000E-01  8.4637500000E-01
                       8.2650200000E-01  6.2492000000E-02  6.5362500000E-01
                       6.7349800000E-01  6.2492000000E-02  1.5362500000E-01
                       1.7349800000E-01  9.3750800000E-01  3.4637500000E-01
            znucl       73.00000    7.00000    8.00000
 
================================================================================


- Timing analysis has been suppressed with timopt=0



================================================================================

 Suggested references for the acknowledgment of ABINIT usage.

 The users of ABINIT have little formal obligations with respect to the ABINIT group
 (those specified in the GNU General Public License, http://www.gnu.org/copyleft/gpl.txt).
 However, it is common practice in the scientific literature,
 to acknowledge the efforts of people that have made the research possible.
 In this spirit, please find below suggested citations of work written by ABINIT developers,
 corresponding to implementations inside of ABINIT that you have used in the present run.
 Note also that it will be of great value to readers of publications presenting these results,
 to read papers enabling them to understand the theoretical formalism and details
 of the ABINIT implementation.
 For information on why they are suggested, see also https://docs.abinit.org/theory/acknowledgments.
-
- [1] Precise effective masses from density functional perturbation theory
- J. Laflamme Janssen, Y. Gillet, S. Ponce, A. Martin, M. Torrent, and X. Gonze. Phys. Rev. B 93, 205147 (2016)
- Comment: in case the DFPT prediction of effective masses is used.
- Strong suggestion to cite this paper in your publications.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#laflamme2016
-
- [2] Libxc: A library of exchange and correlation functionals for density functional theory.
- M.A.L. Marques, M.J.T. Oliveira, T. Burnus, Computer Physics Communications 183, 2227 (2012).
- Comment: to be cited when LibXC is used (negative value of ixc)
- Strong suggestion to cite this paper.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#marques2012
-
- [3] The Abinit project: Impact, environment and recent developments.
- Computer Phys. Comm. 248, 107042 (2020).
- X.Gonze, B. Amadon, G. Antonius, F.Arnardi, L.Baguet, J.-M.Beuken,
- J.Bieder, F.Bottin, J.Bouchet, E.Bousquet, N.Brouwer, F.Bruneval,
- G.Brunin, T.Cavignac, J.-B. Charraud, Wei Chen, M.Cote, S.Cottenier,
- J.Denier, G.Geneste, Ph.Ghosez, M.Giantomassi, Y.Gillet, O.Gingras,
- D.R.Hamann, G.Hautier, Xu He, N.Helbig, N.Holzwarth, Y.Jia, F.Jollet,
- W.Lafargue-Dit-Hauret, K.Lejaeghere, M.A.L.Marques, A.Martin, C.Martins,
- H.P.C. Miranda, F.Naccarato, K. Persson, G.Petretto, V.Planes, Y.Pouillon,
- S.Prokhorenko, F.Ricci, G.-M.Rignanese, A.H.Romero, M.M.Schmitt, M.Torrent,
- M.J.van Setten, B.Van Troeye, M.J.Verstraete, G.Zerah and J.W.Zwanzig
- Comment: the fifth generic paper describing the ABINIT project.
- Note that a version of this paper, that is not formatted for Computer Phys. Comm. 
- is available at https://www.abinit.org/sites/default/files/ABINIT20.pdf .
- The licence allows the authors to put it on the Web.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze2020
-
- [4] First-principles responses of solids to atomic displacements and homogeneous electric fields:,
- implementation of a conjugate-gradient algorithm. X. Gonze, Phys. Rev. B55, 10337 (1997).
- Comment: Non-vanishing rfphon and/or rfelfd, in the norm-conserving case.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze1997
-
- [5] Dynamical matrices, Born effective charges, dielectric permittivity tensors, and ,
- interatomic force constants from density-functional perturbation theory,
- X. Gonze and C. Lee, Phys. Rev. B55, 10355 (1997).
- Comment: Non-vanishing rfphon and/or rfelfd, in the norm-conserving case.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze1997a
-
- [6] Optimized norm-conserving Vanderbilt pseudopotentials.
- D.R. Hamann, Phys. Rev. B 88, 085117 (2013).
- Comment: Some pseudopotential generated using the ONCVPSP code were used.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#hamann2013
-
- [7] ABINIT: Overview, and focus on selected capabilities
- J. Chem. Phys. 152, 124102 (2020).
- A. Romero, D.C. Allan, B. Amadon, G. Antonius, T. Applencourt, L.Baguet,
- J.Bieder, F.Bottin, J.Bouchet, E.Bousquet, F.Bruneval,
- G.Brunin, D.Caliste, M.Cote,
- J.Denier, C. Dreyer, Ph.Ghosez, M.Giantomassi, Y.Gillet, O.Gingras,
- D.R.Hamann, G.Hautier, F.Jollet, G. Jomard,
- A.Martin, 
- H.P.C. Miranda, F.Naccarato, G.Petretto, N.A. Pike, V.Planes,
- S.Prokhorenko, T. Rangel, F.Ricci, G.-M.Rignanese, M.Royo, M.Stengel, M.Torrent,
- M.J.van Setten, B.Van Troeye, M.J.Verstraete, J.Wiktor, J.W.Zwanziger, and X.Gonze.
- Comment: a global overview of ABINIT, with focus on selected capabilities .
- Note that a version of this paper, that is not formatted for J. Chem. Phys 
- is available at https://www.abinit.org/sites/default/files/ABINIT20_JPC.pdf .
- The licence allows the authors to put it on the Web.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#romero2020
-
- [8] Recent developments in the ABINIT software package.
- Computer Phys. Comm. 205, 106 (2016).
- X.Gonze, F.Jollet, F.Abreu Araujo, D.Adams, B.Amadon, T.Applencourt,
- C.Audouze, J.-M.Beuken, J.Bieder, A.Bokhanchuk, E.Bousquet, F.Bruneval
- D.Caliste, M.Cote, F.Dahm, F.Da Pieve, M.Delaveau, M.Di Gennaro,
- B.Dorado, C.Espejo, G.Geneste, L.Genovese, A.Gerossier, M.Giantomassi,
- Y.Gillet, D.R.Hamann, L.He, G.Jomard, J.Laflamme Janssen, S.Le Roux,
- A.Levitt, A.Lherbier, F.Liu, I.Lukacevic, A.Martin, C.Martins,
- M.J.T.Oliveira, S.Ponce, Y.Pouillon, T.Rangel, G.-M.Rignanese,
- A.H.Romero, B.Rousseau, O.Rubel, A.A.Shukri, M.Stankovski, M.Torrent,
- M.J.Van Setten, B.Van Troeye, M.J.Verstraete, D.Waroquier, J.Wiktor,
- B.Xu, A.Zhou, J.W.Zwanziger.
- Comment: the fourth generic paper describing the ABINIT project.
- Note that a version of this paper, that is not formatted for Computer Phys. Comm. 
- is available at https://www.abinit.org/sites/default/files/ABINIT16.pdf .
- The licence allows the authors to put it on the Web.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze2016
-
- Proc.   0 individual time (sec): cpu=        519.1  wall=        528.0
 
================================================================================
 
 Calculation completed.
.Delivered   3 WARNINGs and   5 COMMENTs to log file.
+Overall time at end (sec) : cpu=        519.1  wall=        528.0
