
.Version 9.5.1 of ABINIT 
.(MPI version, prepared for a x86_64_linux_intel19.1 computer) 

.Copyright (C) 1998-2021 ABINIT group . 
 ABINIT comes with ABSOLUTELY NO WARRANTY.
 It is free software, and you are welcome to redistribute it
 under certain conditions (GNU General Public License,
 see ~abinit/COPYING or http://www.gnu.org/copyleft/gpl.txt).

 ABINIT is a project of the Universite Catholique de Louvain,
 Corning Inc. and other collaborators, see ~abinit/doc/developers/contributors.txt .
 Please read https://docs.abinit.org/theory/acknowledgments for suggested
 acknowledgments of the ABINIT effort.
 For more information, see https://www.abinit.org .

.Starting date : Mon 26 Apr 2021.
- ( at 00h47 )
  
- input  file    -> /scratch/users/j/a/jabreu/flow_simple/flow/w103/t1/run.abi
- output file    -> /scratch/users/j/a/jabreu/flow_simple/flow/w103/t1/run.abo
- root for input  files -> /scratch/users/j/a/jabreu/flow_simple/flow/w103/t1/indata/in
- root for output files -> /scratch/users/j/a/jabreu/flow_simple/flow/w103/t1/outdata/out
 
 
 Symmetries : space group Fm -3 m (#225); Bravais cF (face-center cubic)
================================================================================
 Values of the parameters that define the memory need of the present run (RF).
     intxc =       0      iscf =       7    lmnmax =      18     lnmax =       6
     mgfft =      72  mpssoang =       3    mqgrid =    3001     natom =       3
  nloc_mem =       1    nspden =       1   nspinor =       1    nsppol =       1
      nsym =      48    n1xccc =    2501    ntypat =       2    occopt =       1
   xclevel =       2
-    mband =          26        mffmem =           1         mkmem =           2
-   mkqmem =           2        mk1mem =           2           mpw =       12278
      nfft =      373248          nkpt =           2
================================================================================
P This job should need less than                     144.543 Mbytes of memory.
  Rough estimation (10% accuracy) of disk space for files :
_ WF disk file :      9.744 Mbytes ; DEN or POT disk file :      2.850 Mbytes.
================================================================================
 
--------------------------------------------------------------------------------
------------- Echo of variables that govern the present computation ------------
--------------------------------------------------------------------------------
-
- outvars: echo of selected default values                                      
-   iomode0 =  0 , fftalg0 =512 , wfoptalg0 =  0
-
- outvars: echo of global parameters not present in the input file              
-  max_nthreads =    0
-
 -outvars: echo values of preprocessed input variables --------
            acell      1.0000000000E+00  1.0000000000E+00  1.0000000000E+00 Bohr
              amu      8.54678000E+01  1.27600000E+02
             ecut      4.00000000E+01 Hartree
-          fftalg         512
           irdden           1
           irdwfk           1
           istwfk        1    1
              ixc     -116133
              kpt      5.00000000E-01  0.00000000E+00  5.00000000E-01
                       0.00000000E+00  0.00000000E+00  0.00000000E+00
           kptopt           0
P           mkmem           2
P          mkqmem           2
P          mk1mem           2
            natom           3
            nband          26
           nbdbuf           4
            ngfft          72      72      72
             nkpt           2
            nstep         100
             nsym          48
           ntypat           2
              occ      2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000
        optdriver           1
            prtwf          -1
            rfdir           1       1       1
           rfelfd           2
            rprim      9.7580801904E+00  0.0000000000E+00  5.6338302247E+00
                       3.2526933968E+00  9.2000062320E+00  5.6338302247E+00
                       0.0000000000E+00  0.0000000000E+00  1.1267660449E+01
          spgroup         225
           symrel      1  0  0   0  1  0   0  0  1      -1  0  0   0 -1  0   0  0 -1
                       0 -1  1   0 -1  0   1 -1  0       0  1 -1   0  1  0  -1  1  0
                      -1  0  0  -1  0  1  -1  1  0       1  0  0   1  0 -1   1 -1  0
                       0  1 -1   1  0 -1   0  0 -1       0 -1  1  -1  0  1   0  0  1
                      -1  0  0  -1  1  0  -1  0  1       1  0  0   1 -1  0   1  0 -1
                       0 -1  1   1 -1  0   0 -1  0       0  1 -1  -1  1  0   0  1  0
                       1  0  0   0  0  1   0  1  0      -1  0  0   0  0 -1   0 -1  0
                       0  1 -1   0  0 -1   1  0 -1       0 -1  1   0  0  1  -1  0  1
                      -1  0  1  -1  1  0  -1  0  0       1  0 -1   1 -1  0   1  0  0
                       0 -1  0   1 -1  0   0 -1  1       0  1  0  -1  1  0   0  1 -1
                       1  0 -1   0  0 -1   0  1 -1      -1  0  1   0  0  1   0 -1  1
                       0  1  0   0  0  1   1  0  0       0 -1  0   0  0 -1  -1  0  0
                       1  0 -1   0  1 -1   0  0 -1      -1  0  1   0 -1  1   0  0  1
                       0 -1  0   0 -1  1   1 -1  0       0  1  0   0  1 -1  -1  1  0
                      -1  0  1  -1  0  0  -1  1  0       1  0 -1   1  0  0   1 -1  0
                       0  1  0   1  0  0   0  0  1       0 -1  0  -1  0  0   0  0 -1
                       0  0 -1   0  1 -1   1  0 -1       0  0  1   0 -1  1  -1  0  1
                       1 -1  0   0 -1  1   0 -1  0      -1  1  0   0  1 -1   0  1  0
                       0  0  1   1  0  0   0  1  0       0  0 -1  -1  0  0   0 -1  0
                      -1  1  0  -1  0  0  -1  0  1       1 -1  0   1  0  0   1  0 -1
                       0  0  1   0  1  0   1  0  0       0  0 -1   0 -1  0  -1  0  0
                       1 -1  0   0 -1  0   0 -1  1      -1  1  0   0  1  0   0  1 -1
                       0  0 -1   1  0 -1   0  1 -1       0  0  1  -1  0  1   0 -1  1
                      -1  1  0  -1  0  1  -1  0  0       1 -1  0   1  0 -1   1  0  0
           tolwfr      1.00000000E-20
            typat      1  1  2
           useylm           1
              wtk        0.50000    0.50000
           xangst      5.1637536364E+00  3.6513252126E+00  8.9438836559E+00
                       1.7212512121E+00  1.2171084042E+00  2.9812945520E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
            xcart      9.7580801904E+00  6.9000046740E+00  1.6901490674E+01
                       3.2526933968E+00  2.3000015580E+00  5.6338302247E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
             xred      7.5000000000E-01  7.5000000000E-01  7.5000000000E-01
                       2.5000000000E-01  2.5000000000E-01  2.5000000000E-01
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
            znucl       37.00000   52.00000
 
================================================================================
 
 chkinp: Checking input parameters for consistency.
 
================================================================================
== DATASET  1 ==================================================================
-   mpi_nproc: 1, omp_nthreads: -1 (-1 if OMP is not activated)
 

--- !DatasetInfo
iteration_state: {dtset: 1, }
dimensions: {natom: 3, nkpt: 2, mband: 26, nsppol: 1, nspinor: 1, nspden: 1, mpw: 12278, }
cutoff_energies: {ecut:  40.0, pawecutdg:  -1.0, }
electrons: {nelect:   3.40000000E+01, charge:   0.00000000E+00, occopt:   1.00000000E+00, tsmear:   1.00000000E-02, }
meta: {optdriver: 1, rfelfd: 2, }
...

 Real(R)+Recip(G) space primitive vectors, cartesian coordinates (Bohr,Bohr^-1):
 R(1)=  9.7580802  0.0000000  5.6338302  G(1)=  0.1024792 -0.0362319  0.0000000
 R(2)=  3.2526934  9.2000062  5.6338302  G(2)=  0.0000000  0.1086956  0.0000000
 R(3)=  0.0000000  0.0000000 11.2676604  G(3)= -0.0512396 -0.0362319  0.0887496
 Unit cell volume ucvol=  1.0115474E+03 bohr^3
 Angles (23,13,12)=  6.00000000E+01  6.00000000E+01  6.00000000E+01 degrees
 
 getcut: wavevector=  0.0000  0.0000  0.0000  ngfft=  72  72  72
         ecut(hartree)=     40.000   => boxcut(ratio)=   2.24442
 
 getcut : COMMENT -
  Note that boxcut > 2.2 ; recall that boxcut=Gcut(box)/Gcut(sphere) = 2
  is sufficient for exact treatment of convolution.
  Such a large boxcut is a waste : you could raise ecut
  e.g. ecut=   50.374094 Hartrees makes boxcut=2
 
 
--- Pseudopotential description ------------------------------------------------
- pspini: atom type   1  psp file is /scratch/users/j/a/jabreu/pseudos/PBEsol/Rb.psp8
- pspatm: opening atomic psp file    /scratch/users/j/a/jabreu/pseudos/PBEsol/Rb.psp8
- Rb    ONCVPSP-3.3.0  r_core=   1.71227   1.75361   1.90633
- 37.00000   9.00000    180112                znucl, zion, pspdat
    8 -116133    2    4       600   0.00000   pspcod,pspxc,lmax,lloc,mmax,r2well
    5.99000000000000    7.00000000000000    0.00000000000000   rchrg,fchrg,qchrg
     nproj     2     2     2
     extension_switch     1
  pspatm : epsatm=   34.48400912
         --- l  ekb(1:nproj) -->
             0    8.196957   -0.477221
             1    3.231347   -0.378736
             2   -1.047201    0.996637
 pspatm: atomic psp has been read  and splines computed
 
- pspini: atom type   2  psp file is /scratch/users/j/a/jabreu/pseudos/PBEsol/Te.psp8
- pspatm: opening atomic psp file    /scratch/users/j/a/jabreu/pseudos/PBEsol/Te.psp8
- Te    ONCVPSP-3.3.0  r_core=   2.26547   1.91704   1.80604
- 52.00000  16.00000    180112                znucl, zion, pspdat
    8 -116133    2    4       600   0.00000   pspcod,pspxc,lmax,lloc,mmax,r2well
    5.99000000000000    5.00000000000000    0.00000000000000   rchrg,fchrg,qchrg
     nproj     2     2     2
     extension_switch     1
  pspatm : epsatm=   36.82679836
         --- l  ekb(1:nproj) -->
             0    6.345999    0.785432
             1    5.709019    1.070069
             2   -6.035173   -1.870937
 pspatm: atomic psp has been read  and splines computed
 
   3.59702376E+03                                ecore*ucvol(ha*bohr**3)
--------------------------------------------------------------------------------
 
-inwffil : will read wavefunctions from disk file /scratch/users/j/a/jabreu/flow_simple/flow/w103/t1/indata/in_WFK
 
 ==>  initialize data related to q vector <== 
 
 The list of irreducible perturbations for this q vector is:
    1)    idir= 1    ipert=   4
    2)    idir= 2    ipert=   4
    3)    idir= 3    ipert=   4
 
================================================================================
 
--------------------------------------------------------------------------------
 Perturbation wavevector (in red.coord.)   0.000000  0.000000  0.000000
 Perturbation : derivative vs k along direction   1
 
 dfpt_looppert : COMMENT -
  In a d/dk calculation, iscf is set to -3 automatically.
 The set of symmetries contains only one element for this perturbation.
 symkpt : not enough symmetry to change the number of k points.
 
--------------------------------------------------------------------------------
 
-inwffil : will read wavefunctions from disk file /scratch/users/j/a/jabreu/flow_simple/flow/w103/t1/indata/in_WFK
--------------------------------------------------------------------------------
 
 Initialisation of the first-order wave-functions :
  ireadwf=   0

--- !BeginCycle
iteration_state: {dtset: 1, }
solver: {iscf: 7, nstep: 100, nline: 4, wfoptalg: 0, }
tolerances: {tolwfr: 1.00E-20, }
...
 
     iter   2DEtotal(Ha)        deltaE(Ha) residm    vres2
-ETOT  1  -26.531444108705     -2.653E+01 5.753E-02 0.000E+00
 ETOT  2  -26.544527510595     -1.308E-02 1.570E-03 0.000E+00
 ETOT  3  -26.544536292617     -8.782E-06 6.635E-05 0.000E+00
 ETOT  4  -26.544536312761     -2.014E-08 6.232E-06 0.000E+00
 ETOT  5  -26.544536312831     -7.014E-11 3.174E-07 0.000E+00
 ETOT  6  -26.544536312831     -2.878E-13 3.139E-08 0.000E+00
 ETOT  7  -26.544536312831     -2.842E-14 1.657E-09 0.000E+00
 ETOT  8  -26.544536312831      0.000E+00 1.820E-10 0.000E+00
 ETOT  9  -26.544536312831      0.000E+00 9.937E-12 0.000E+00
 ETOT 10  -26.544536312831      0.000E+00 1.132E-12 0.000E+00
 ETOT 11  -26.544536312831      0.000E+00 6.217E-14 0.000E+00
 ETOT 12  -26.544536312831      0.000E+00 7.151E-15 0.000E+00
 ETOT 13  -26.544536312831      3.553E-15 3.923E-16 0.000E+00
 ETOT 14  -26.544536312831     -3.553E-15 4.530E-17 0.000E+00
 ETOT 15  -26.544536312831      0.000E+00 2.481E-18 0.000E+00
 ETOT 16  -26.544536312831      3.553E-15 2.874E-19 0.000E+00
 ETOT 17  -26.544536312831      0.000E+00 1.571E-20 0.000E+00
 ETOT 18  -26.544536312831     -3.553E-15 9.462E-21 0.000E+00
 
 At SCF step   18   max residual=  9.46E-21 < tolwfr=  1.00E-20 =>converged.
================================================================================
 
 ----iterations are completed or convergence reached----
 
 dfpt_looppert: DFPT cycle converged with prtwf=-1. Will skip output of the 1st-order WFK file.
 dfpt_looppert : ek2=    3.1717022213E+01
          f-sum rule ratio=    1.0300683179E+00
 prteigrs : about to open file /scratch/users/j/a/jabreu/flow_simple/flow/w103/t1/tmpdata/tmp_1WF1_EIG
 Expectation of eigenvalue derivatives (hartree) for nkpt=   2  k points:
  (in case of degenerate eigenvalues, averaged derivative)
 kpt#   1, nband= 26, wtk=  0.50000, kpt=  0.5000  0.0000  0.5000 (reduced coord)
   0.00000    0.00000    0.00000   -0.00000    0.00000   -0.00000    0.00000   -0.00000
   0.00000    0.00000   -0.00000   -0.00000    0.00000    0.00000    0.00000    0.00000
   0.00000   -0.00000   -0.00000    0.00000    0.00000   -0.00000   -0.00000    0.00000
   0.00000    0.00000
 prteigrs : prtvol=0 or 1, do not print more k-points.
 
 
 Eight components of 2nd-order total energy (hartree) are
 1,2,3: 0th-order hamiltonian combined with 1st-order wavefunctions
     kin0=   2.62854612E+01 eigvalue=   5.98150624E+00  local=  -1.44401720E+01
 4,5,6: 1st-order hamiltonian combined with 1st and 0th-order wfs
     kin1=  -3.26706997E+01  Hartree=   0.00000000E+00     xc=   0.00000000E+00
 7,8,9: eventually, occupation + non-local contributions
    edocc=   6.07244977E+00     enl0=   2.64529118E+00   enl1=  -2.04183729E+01
 1-9 gives the relaxation energy (to be shifted if some occ is /=2.0)
   erelax=  -2.65445363E+01
  No Ewald or frozen-wf contrib.: the relaxation energy is the total one
 2DEtotal=   -0.2654453631E+02 Ha. Also 2DEtotal=   -0.722313566994E+03 eV
    (  non-var. 2DEtotal :   -2.6544536313E+01 Ha)
 
--------------------------------------------------------------------------------
 Perturbation wavevector (in red.coord.)   0.000000  0.000000  0.000000
 Perturbation : derivative vs k along direction   2
 The set of symmetries contains only one element for this perturbation.
 symkpt : not enough symmetry to change the number of k points.
 
--------------------------------------------------------------------------------
 
-inwffil : will read wavefunctions from disk file /scratch/users/j/a/jabreu/flow_simple/flow/w103/t1/indata/in_WFK
--------------------------------------------------------------------------------
 
 Initialisation of the first-order wave-functions :
  ireadwf=   0

--- !BeginCycle
iteration_state: {dtset: 1, }
solver: {iscf: 7, nstep: 100, nline: 4, wfoptalg: 0, }
tolerances: {tolwfr: 1.00E-20, }
...
 
     iter   2DEtotal(Ha)        deltaE(Ha) residm    vres2
-ETOT  1  -26.531669019843     -2.653E+01 7.562E-02 0.000E+00
 ETOT  2  -26.544527781928     -1.286E-02 1.010E-02 0.000E+00
 ETOT  3  -26.544536298223     -8.516E-06 1.201E-04 0.000E+00
 ETOT  4  -26.544536318200     -1.998E-08 2.026E-05 0.000E+00
 ETOT  5  -26.544536318272     -7.222E-11 3.526E-07 0.000E+00
 ETOT  6  -26.544536318272     -2.913E-13 6.213E-08 0.000E+00
 ETOT  7  -26.544536318272      7.105E-15 1.845E-09 0.000E+00
 ETOT  8  -26.544536318272     -4.619E-14 2.157E-10 0.000E+00
 ETOT  9  -26.544536318272      1.421E-14 1.112E-11 0.000E+00
 ETOT 10  -26.544536318272     -7.105E-15 9.517E-13 0.000E+00
 ETOT 11  -26.544536318272      7.105E-15 6.998E-14 0.000E+00
 ETOT 12  -26.544536318272      0.000E+00 6.035E-15 0.000E+00
 ETOT 13  -26.544536318272     -3.553E-15 4.443E-16 0.000E+00
 ETOT 14  -26.544536318272      7.105E-15 3.843E-17 0.000E+00
 ETOT 15  -26.544536318272     -3.553E-15 2.828E-18 0.000E+00
 ETOT 16  -26.544536318272     -3.553E-15 2.451E-19 0.000E+00
 ETOT 17  -26.544536318272      7.105E-15 1.803E-20 0.000E+00
 ETOT 18  -26.544536318272      0.000E+00 9.185E-21 0.000E+00
 
 At SCF step   18   max residual=  9.18E-21 < tolwfr=  1.00E-20 =>converged.
================================================================================
 
 ----iterations are completed or convergence reached----
 
 dfpt_looppert: DFPT cycle converged with prtwf=-1. Will skip output of the 1st-order WFK file.
 dfpt_looppert : ek2=    3.1717022213E+01
          f-sum rule ratio=    1.0300683182E+00
 prteigrs : about to open file /scratch/users/j/a/jabreu/flow_simple/flow/w103/t1/tmpdata/tmp_1WF1_EIG
 Expectation of eigenvalue derivatives (hartree) for nkpt=   2  k points:
  (in case of degenerate eigenvalues, averaged derivative)
 kpt#   1, nband= 26, wtk=  0.50000, kpt=  0.5000  0.0000  0.5000 (reduced coord)
   0.00000   -0.00000   -0.00000    0.00000   -0.00000   -0.00000   -0.00000    0.00000
  -0.00000   -0.00000    0.00000    0.00000   -0.00000    0.00000   -0.00000    0.00000
   0.00000    0.00000    0.00000    0.00000   -0.00000   -0.00000   -0.00000   -0.00000
  -0.00000   -0.00000
 prteigrs : prtvol=0 or 1, do not print more k-points.
 
 
 Eight components of 2nd-order total energy (hartree) are
 1,2,3: 0th-order hamiltonian combined with 1st-order wavefunctions
     kin0=   2.62854611E+01 eigvalue=   5.98150624E+00  local=  -1.44401720E+01
 4,5,6: 1st-order hamiltonian combined with 1st and 0th-order wfs
     kin1=  -3.26706997E+01  Hartree=   0.00000000E+00     xc=   0.00000000E+00
 7,8,9: eventually, occupation + non-local contributions
    edocc=   6.07244982E+00     enl0=   2.64529120E+00   enl1=  -2.04183729E+01
 1-9 gives the relaxation energy (to be shifted if some occ is /=2.0)
   erelax=  -2.65445363E+01
  No Ewald or frozen-wf contrib.: the relaxation energy is the total one
 2DEtotal=   -0.2654453632E+02 Ha. Also 2DEtotal=   -0.722313567142E+03 eV
    (  non-var. 2DEtotal :   -2.6544536318E+01 Ha)
 
--------------------------------------------------------------------------------
 Perturbation wavevector (in red.coord.)   0.000000  0.000000  0.000000
 Perturbation : derivative vs k along direction   3
 The set of symmetries contains only one element for this perturbation.
 symkpt : not enough symmetry to change the number of k points.
 
--------------------------------------------------------------------------------
 
-inwffil : will read wavefunctions from disk file /scratch/users/j/a/jabreu/flow_simple/flow/w103/t1/indata/in_WFK
--------------------------------------------------------------------------------
 
 Initialisation of the first-order wave-functions :
  ireadwf=   0

--- !BeginCycle
iteration_state: {dtset: 1, }
solver: {iscf: 7, nstep: 100, nline: 4, wfoptalg: 0, }
tolerances: {tolwfr: 1.00E-20, }
...
 
     iter   2DEtotal(Ha)        deltaE(Ha) residm    vres2
-ETOT  1  -26.531434056458     -2.653E+01 7.148E-02 0.000E+00
 ETOT  2  -26.544527406009     -1.309E-02 9.566E-03 0.000E+00
 ETOT  3  -26.544536297781     -8.892E-06 1.119E-04 0.000E+00
 ETOT  4  -26.544536318948     -2.117E-08 1.900E-05 0.000E+00
 ETOT  5  -26.544536319027     -7.919E-11 2.733E-07 0.000E+00
 ETOT  6  -26.544536319027     -3.197E-13 5.765E-08 0.000E+00
 ETOT  7  -26.544536319028     -7.461E-14 7.791E-10 0.000E+00
 ETOT  8  -26.544536319028      2.487E-14 1.977E-10 0.000E+00
 ETOT  9  -26.544536319028     -1.066E-14 2.578E-12 0.000E+00
 ETOT 10  -26.544536319028      3.553E-15 6.839E-13 0.000E+00
 ETOT 11  -26.544536319028      0.000E+00 8.753E-15 0.000E+00
 ETOT 12  -26.544536319028      3.553E-15 2.361E-15 0.000E+00
 ETOT 13  -26.544536319028     -3.553E-15 2.985E-17 0.000E+00
 ETOT 14  -26.544536319028      0.000E+00 8.138E-18 0.000E+00
 ETOT 15  -26.544536319028      0.000E+00 1.020E-19 0.000E+00
 ETOT 16  -26.544536319028      0.000E+00 2.805E-20 0.000E+00
 ETOT 17  -26.544536319028     -3.553E-15 9.633E-21 0.000E+00
 
 At SCF step   17   max residual=  9.63E-21 < tolwfr=  1.00E-20 =>converged.
================================================================================
 
 ----iterations are completed or convergence reached----
 
 dfpt_looppert: DFPT cycle converged with prtwf=-1. Will skip output of the 1st-order WFK file.
 dfpt_looppert : ek2=    3.1717022213E+01
          f-sum rule ratio=    1.0300683182E+00
 prteigrs : about to open file /scratch/users/j/a/jabreu/flow_simple/flow/w103/t1/tmpdata/tmp_1WF1_EIG
 Expectation of eigenvalue derivatives (hartree) for nkpt=   2  k points:
  (in case of degenerate eigenvalues, averaged derivative)
 kpt#   1, nband= 26, wtk=  0.50000, kpt=  0.5000  0.0000  0.5000 (reduced coord)
  -0.00000    0.00000    0.00000   -0.00000   -0.00000    0.00000   -0.00000    0.00000
  -0.00000   -0.00000    0.00000    0.00000    0.00000   -0.00000    0.00000   -0.00000
  -0.00000    0.00000    0.00000   -0.00000    0.00000    0.00000    0.00000    0.00000
   0.00000    0.00000
 prteigrs : prtvol=0 or 1, do not print more k-points.
 
 
 Eight components of 2nd-order total energy (hartree) are
 1,2,3: 0th-order hamiltonian combined with 1st-order wavefunctions
     kin0=   2.62854610E+01 eigvalue=   5.98150624E+00  local=  -1.44401720E+01
 4,5,6: 1st-order hamiltonian combined with 1st and 0th-order wfs
     kin1=  -3.26706997E+01  Hartree=   0.00000000E+00     xc=   0.00000000E+00
 7,8,9: eventually, occupation + non-local contributions
    edocc=   6.07244985E+00     enl0=   2.64529122E+00   enl1=  -2.04183729E+01
 1-9 gives the relaxation energy (to be shifted if some occ is /=2.0)
   erelax=  -2.65445363E+01
  No Ewald or frozen-wf contrib.: the relaxation energy is the total one
 2DEtotal=   -0.2654453632E+02 Ha. Also 2DEtotal=   -0.722313567163E+03 eV
    (  non-var. 2DEtotal :   -2.6544536319E+01 Ha)
 
 CALCULATION OF EFFECTIVE MASSES
 NOTE : Additional infos (eff. mass eigenvalues, eigenvectors and, if degenerate, average mass) are available in stdout.

 COMMENTS: 
 - At k-point ( 0.500, 0.000, 0.500), bands    16 through    17
   are DEGENERATE (effective mass tensor is therefore not defined).
   See Section IIIB Eqs. (67)-(70) and Appendix E of PRB 93 205147 (2016).
 - Angular average effective mass for Frohlich model is to be averaged over degenerate bands. See later.
 - Associated theta integrals calculated with ntheta=   1000 points.

 K-point ( 0.500, 0.000, 0.500) | band =    16
 Transport equivalent effective mass tensor:
             -1.4125785567              0.6562097458             -0.8036895184
              0.6562097458             -1.8765889179              1.1365886183
             -0.8036895184              1.1365886183             -2.3405992726
 Transport equivalent effective mass tensor eigenvalues:
             -3.7326303564             -0.9485681960             -0.9485681948
 Angular average effective mass 1/(<1/m>)=  -1.2605021199
 Angular average effective mass for Frohlich model (<m**0.5>)**2=  -1.3799553932
 Effective masses along directions: (cart. coord. / red. coord. -> eff. mass)
    1:   1.000000  0.000000  0.000000 /   0.948683  0.316228  0.000000 ->  -1.0883014078
    2:   0.000000  1.000000  0.000000 /   0.000000  1.000000  0.000000 ->  -1.2882716194
    3:   0.000000  0.000000  1.000000 /   0.408248  0.408248  0.816497 ->  -1.4822882977
    4:   0.577350  0.577350  0.577350 /   0.585539  0.688047  0.428644 ->  -1.0356453016
    5:   0.000000  0.707107  0.707107 /   0.289489  0.762222  0.578977 ->  -0.9556121133
    6:   0.707107  0.000000  0.707107 /   0.731423  0.422287  0.535439 ->  -1.7612038381
    7:   0.707107  0.707107  0.000000 /   0.616798  0.787122  0.000000 ->  -0.9377306021

 K-point ( 0.500, 0.000, 0.500) | band =    17
 Transport equivalent effective mass tensor:
            -17.7337909607             -3.2552214220              3.9868173350
             -3.2552214220            -15.4320006579             -5.6382120870
              3.9868173350             -5.6382120870            -13.1302107641
 Transport equivalent effective mass tensor eigenvalues:
            -20.0355822868            -20.0355797155             -6.2248403805
 Angular average effective mass 1/(<1/m>)=  -7.3692544492
 Angular average effective mass for Frohlich model (<m**0.5>)**2=  -8.6468414052
 Effective masses along directions: (cart. coord. / red. coord. -> eff. mass)
    1:   1.000000  0.000000  0.000000 /   0.948683  0.316228  0.000000 ->  -9.2450369953
    2:   0.000000  1.000000  0.000000 /   0.000000  1.000000  0.000000 ->  -6.5445127128
    3:   0.000000  0.000000  1.000000 /   0.408248  0.408248  0.816497 ->  -6.3936441541
    4:   0.577350  0.577350  0.577350 /   0.585539  0.688047  0.428644 ->  -9.7357876592
    5:   0.000000  0.707107  0.707107 /   0.289489  0.762222  0.578977 -> -13.5822635101
    6:   0.707107  0.000000  0.707107 /   0.731423  0.422287  0.535439 ->  -5.2217505467
    7:   0.707107  0.707107  0.000000 /   0.616798  0.787122  0.000000 -> -19.9148214368

 Angular average effective mass for Frohlich model, averaged over degenerate bands.
 Value of     (<<m**0.5>>)**2 =     4.233854E+00
 Absolute Value of <<m**0.5>> =     2.057633E+00


 K-point ( 0.000, 0.000, 0.000) | band =    18
 Effective mass tensor:
              0.2924856982              0.0000000000             -0.0000000000
              0.0000000000              0.2924856982             -0.0000000000
             -0.0000000000             -0.0000000000              0.2924856983
 Effective mass tensor eigenvalues:
              0.2924856982              0.2924856982              0.2924856983
 Angular average effective mass 1/(<1/m>)=   0.2924856982
 Angular average effective mass for Frohlich model (<m**0.5>)**2=   0.2924856982
 Effective masses along directions: (cart. coord. / red. coord. -> eff. mass)
    1:   1.000000  0.000000  0.000000 /   0.948683  0.316228  0.000000 ->   0.2924856982
    2:   0.000000  1.000000  0.000000 /   0.000000  1.000000  0.000000 ->   0.2924856982
    3:   0.000000  0.000000  1.000000 /   0.408248  0.408248  0.816497 ->   0.2924856983
    4:   0.577350  0.577350  0.577350 /   0.585539  0.688047  0.428644 ->   0.2924856982
    5:   0.000000  0.707107  0.707107 /   0.289489  0.762222  0.578977 ->   0.2924856982
    6:   0.707107  0.000000  0.707107 /   0.731423  0.422287  0.535439 ->   0.2924856982
    7:   0.707107  0.707107  0.000000 /   0.616798  0.787122  0.000000 ->   0.2924856982

 END OF EFFECTIVE MASSES SECTION

================================================================================
 
 ---- first-order wavefunction calculations are completed ----
 
 
 Total localisation tensor (bohr^2) in cartesian coordinates
  WARNING : still subject to testing - especially symmetries.
      direction              matrix element
   alpha     beta       real part   imaginary part
     1        1       1.6249061624    0.0000000000
     1        2       0.4595928669    0.0000000000
     1        3       1.1257680125    0.0000000000
     2        1       0.4595928669    0.0000000000
     2        2       1.2999249312    0.0000000000
     2        3       0.7960381963    0.0000000000
     3        1       1.1257680125    0.0000000000
     3        2       0.7960381963    0.0000000000
     3        3       2.9248310957    0.0000000000
 
 respfn : d/dk was computed, but no 2DTE, so no DDB output.
 
== END DATASET(S) ==============================================================
================================================================================
  
 -outvars: echo values of variables after computation  --------
            acell      1.0000000000E+00  1.0000000000E+00  1.0000000000E+00 Bohr
              amu      8.54678000E+01  1.27600000E+02
             ecut      4.00000000E+01 Hartree
           etotal     -2.6544536319E+01
            fcart      0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
-          fftalg         512
           irdden           1
           irdwfk           1
           istwfk        1    1
              ixc     -116133
              kpt      5.00000000E-01  0.00000000E+00  5.00000000E-01
                       0.00000000E+00  0.00000000E+00  0.00000000E+00
           kptopt           0
P           mkmem           2
P          mkqmem           2
P          mk1mem           2
            natom           3
            nband          26
           nbdbuf           4
            ngfft          72      72      72
             nkpt           2
            nstep         100
             nsym          48
           ntypat           2
              occ      2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000
        optdriver           1
            prtwf          -1
            rfdir           1       1       1
           rfelfd           2
            rprim      9.7580801904E+00  0.0000000000E+00  5.6338302247E+00
                       3.2526933968E+00  9.2000062320E+00  5.6338302247E+00
                       0.0000000000E+00  0.0000000000E+00  1.1267660449E+01
          spgroup         225
           strten      0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
           symrel      1  0  0   0  1  0   0  0  1      -1  0  0   0 -1  0   0  0 -1
                       0 -1  1   0 -1  0   1 -1  0       0  1 -1   0  1  0  -1  1  0
                      -1  0  0  -1  0  1  -1  1  0       1  0  0   1  0 -1   1 -1  0
                       0  1 -1   1  0 -1   0  0 -1       0 -1  1  -1  0  1   0  0  1
                      -1  0  0  -1  1  0  -1  0  1       1  0  0   1 -1  0   1  0 -1
                       0 -1  1   1 -1  0   0 -1  0       0  1 -1  -1  1  0   0  1  0
                       1  0  0   0  0  1   0  1  0      -1  0  0   0  0 -1   0 -1  0
                       0  1 -1   0  0 -1   1  0 -1       0 -1  1   0  0  1  -1  0  1
                      -1  0  1  -1  1  0  -1  0  0       1  0 -1   1 -1  0   1  0  0
                       0 -1  0   1 -1  0   0 -1  1       0  1  0  -1  1  0   0  1 -1
                       1  0 -1   0  0 -1   0  1 -1      -1  0  1   0  0  1   0 -1  1
                       0  1  0   0  0  1   1  0  0       0 -1  0   0  0 -1  -1  0  0
                       1  0 -1   0  1 -1   0  0 -1      -1  0  1   0 -1  1   0  0  1
                       0 -1  0   0 -1  1   1 -1  0       0  1  0   0  1 -1  -1  1  0
                      -1  0  1  -1  0  0  -1  1  0       1  0 -1   1  0  0   1 -1  0
                       0  1  0   1  0  0   0  0  1       0 -1  0  -1  0  0   0  0 -1
                       0  0 -1   0  1 -1   1  0 -1       0  0  1   0 -1  1  -1  0  1
                       1 -1  0   0 -1  1   0 -1  0      -1  1  0   0  1 -1   0  1  0
                       0  0  1   1  0  0   0  1  0       0  0 -1  -1  0  0   0 -1  0
                      -1  1  0  -1  0  0  -1  0  1       1 -1  0   1  0  0   1  0 -1
                       0  0  1   0  1  0   1  0  0       0  0 -1   0 -1  0  -1  0  0
                       1 -1  0   0 -1  0   0 -1  1      -1  1  0   0  1  0   0  1 -1
                       0  0 -1   1  0 -1   0  1 -1       0  0  1  -1  0  1   0 -1  1
                      -1  1  0  -1  0  1  -1  0  0       1 -1  0   1  0 -1   1  0  0
           tolwfr      1.00000000E-20
            typat      1  1  2
           useylm           1
              wtk        0.50000    0.50000
           xangst      5.1637536364E+00  3.6513252126E+00  8.9438836559E+00
                       1.7212512121E+00  1.2171084042E+00  2.9812945520E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
            xcart      9.7580801904E+00  6.9000046740E+00  1.6901490674E+01
                       3.2526933968E+00  2.3000015580E+00  5.6338302247E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
             xred      7.5000000000E-01  7.5000000000E-01  7.5000000000E-01
                       2.5000000000E-01  2.5000000000E-01  2.5000000000E-01
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
            znucl       37.00000   52.00000
 
================================================================================


- Timing analysis has been suppressed with timopt=0



================================================================================

 Suggested references for the acknowledgment of ABINIT usage.

 The users of ABINIT have little formal obligations with respect to the ABINIT group
 (those specified in the GNU General Public License, http://www.gnu.org/copyleft/gpl.txt).
 However, it is common practice in the scientific literature,
 to acknowledge the efforts of people that have made the research possible.
 In this spirit, please find below suggested citations of work written by ABINIT developers,
 corresponding to implementations inside of ABINIT that you have used in the present run.
 Note also that it will be of great value to readers of publications presenting these results,
 to read papers enabling them to understand the theoretical formalism and details
 of the ABINIT implementation.
 For information on why they are suggested, see also https://docs.abinit.org/theory/acknowledgments.
-
- [1] Precise effective masses from density functional perturbation theory
- J. Laflamme Janssen, Y. Gillet, S. Ponce, A. Martin, M. Torrent, and X. Gonze. Phys. Rev. B 93, 205147 (2016)
- Comment: in case the DFPT prediction of effective masses is used.
- Strong suggestion to cite this paper in your publications.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#laflamme2016
-
- [2] Libxc: A library of exchange and correlation functionals for density functional theory.
- M.A.L. Marques, M.J.T. Oliveira, T. Burnus, Computer Physics Communications 183, 2227 (2012).
- Comment: to be cited when LibXC is used (negative value of ixc)
- Strong suggestion to cite this paper.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#marques2012
-
- [3] The Abinit project: Impact, environment and recent developments.
- Computer Phys. Comm. 248, 107042 (2020).
- X.Gonze, B. Amadon, G. Antonius, F.Arnardi, L.Baguet, J.-M.Beuken,
- J.Bieder, F.Bottin, J.Bouchet, E.Bousquet, N.Brouwer, F.Bruneval,
- G.Brunin, T.Cavignac, J.-B. Charraud, Wei Chen, M.Cote, S.Cottenier,
- J.Denier, G.Geneste, Ph.Ghosez, M.Giantomassi, Y.Gillet, O.Gingras,
- D.R.Hamann, G.Hautier, Xu He, N.Helbig, N.Holzwarth, Y.Jia, F.Jollet,
- W.Lafargue-Dit-Hauret, K.Lejaeghere, M.A.L.Marques, A.Martin, C.Martins,
- H.P.C. Miranda, F.Naccarato, K. Persson, G.Petretto, V.Planes, Y.Pouillon,
- S.Prokhorenko, F.Ricci, G.-M.Rignanese, A.H.Romero, M.M.Schmitt, M.Torrent,
- M.J.van Setten, B.Van Troeye, M.J.Verstraete, G.Zerah and J.W.Zwanzig
- Comment: the fifth generic paper describing the ABINIT project.
- Note that a version of this paper, that is not formatted for Computer Phys. Comm. 
- is available at https://www.abinit.org/sites/default/files/ABINIT20.pdf .
- The licence allows the authors to put it on the Web.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze2020
-
- [4] First-principles responses of solids to atomic displacements and homogeneous electric fields:,
- implementation of a conjugate-gradient algorithm. X. Gonze, Phys. Rev. B55, 10337 (1997).
- Comment: Non-vanishing rfphon and/or rfelfd, in the norm-conserving case.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze1997
-
- [5] Dynamical matrices, Born effective charges, dielectric permittivity tensors, and ,
- interatomic force constants from density-functional perturbation theory,
- X. Gonze and C. Lee, Phys. Rev. B55, 10355 (1997).
- Comment: Non-vanishing rfphon and/or rfelfd, in the norm-conserving case.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze1997a
-
- [6] Optimized norm-conserving Vanderbilt pseudopotentials.
- D.R. Hamann, Phys. Rev. B 88, 085117 (2013).
- Comment: Some pseudopotential generated using the ONCVPSP code were used.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#hamann2013
-
- [7] ABINIT: Overview, and focus on selected capabilities
- J. Chem. Phys. 152, 124102 (2020).
- A. Romero, D.C. Allan, B. Amadon, G. Antonius, T. Applencourt, L.Baguet,
- J.Bieder, F.Bottin, J.Bouchet, E.Bousquet, F.Bruneval,
- G.Brunin, D.Caliste, M.Cote,
- J.Denier, C. Dreyer, Ph.Ghosez, M.Giantomassi, Y.Gillet, O.Gingras,
- D.R.Hamann, G.Hautier, F.Jollet, G. Jomard,
- A.Martin, 
- H.P.C. Miranda, F.Naccarato, G.Petretto, N.A. Pike, V.Planes,
- S.Prokhorenko, T. Rangel, F.Ricci, G.-M.Rignanese, M.Royo, M.Stengel, M.Torrent,
- M.J.van Setten, B.Van Troeye, M.J.Verstraete, J.Wiktor, J.W.Zwanziger, and X.Gonze.
- Comment: a global overview of ABINIT, with focus on selected capabilities .
- Note that a version of this paper, that is not formatted for J. Chem. Phys 
- is available at https://www.abinit.org/sites/default/files/ABINIT20_JPC.pdf .
- The licence allows the authors to put it on the Web.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#romero2020
-
- [8] Recent developments in the ABINIT software package.
- Computer Phys. Comm. 205, 106 (2016).
- X.Gonze, F.Jollet, F.Abreu Araujo, D.Adams, B.Amadon, T.Applencourt,
- C.Audouze, J.-M.Beuken, J.Bieder, A.Bokhanchuk, E.Bousquet, F.Bruneval
- D.Caliste, M.Cote, F.Dahm, F.Da Pieve, M.Delaveau, M.Di Gennaro,
- B.Dorado, C.Espejo, G.Geneste, L.Genovese, A.Gerossier, M.Giantomassi,
- Y.Gillet, D.R.Hamann, L.He, G.Jomard, J.Laflamme Janssen, S.Le Roux,
- A.Levitt, A.Lherbier, F.Liu, I.Lukacevic, A.Martin, C.Martins,
- M.J.T.Oliveira, S.Ponce, Y.Pouillon, T.Rangel, G.-M.Rignanese,
- A.H.Romero, B.Rousseau, O.Rubel, A.A.Shukri, M.Stankovski, M.Torrent,
- M.J.Van Setten, B.Van Troeye, M.J.Verstraete, D.Waroquier, J.Wiktor,
- B.Xu, A.Zhou, J.W.Zwanziger.
- Comment: the fourth generic paper describing the ABINIT project.
- Note that a version of this paper, that is not formatted for Computer Phys. Comm. 
- is available at https://www.abinit.org/sites/default/files/ABINIT16.pdf .
- The licence allows the authors to put it on the Web.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze2016
-
- Proc.   0 individual time (sec): cpu=         81.2  wall=         85.7
 
================================================================================
 
 Calculation completed.
.Delivered  14 WARNINGs and  15 COMMENTs to log file.
+Overall time at end (sec) : cpu=         81.2  wall=         85.7
