
.Version 9.5.2 of ABINIT 
.(MPI version, prepared for a x86_64_linux_intel19.1 computer) 

.Copyright (C) 1998-2021 ABINIT group . 
 ABINIT comes with ABSOLUTELY NO WARRANTY.
 It is free software, and you are welcome to redistribute it
 under certain conditions (GNU General Public License,
 see ~abinit/COPYING or http://www.gnu.org/copyleft/gpl.txt).

 ABINIT is a project of the Universite Catholique de Louvain,
 Corning Inc. and other collaborators, see ~abinit/doc/developers/contributors.txt .
 Please read https://docs.abinit.org/theory/acknowledgments for suggested
 acknowledgments of the ABINIT effort.
 For more information, see https://www.abinit.org .

.Starting date : Wed 26 May 2021.
- ( at 02h38 )
  
- input  file    -> /scratch/users/j/a/jabreu/flow_simple_11atoms/flow/w246/t1/run.abi
- output file    -> /scratch/users/j/a/jabreu/flow_simple_11atoms/flow/w246/t1/run.abo
- root for input  files -> /scratch/users/j/a/jabreu/flow_simple_11atoms/flow/w246/t1/indata/in
- root for output files -> /scratch/users/j/a/jabreu/flow_simple_11atoms/flow/w246/t1/outdata/out
 
 
 Symmetries : space group I4_1/a (# 88); Bravais tI (body-center tetrag.)
================================================================================
 Values of the parameters that define the memory need of the present run (RF).
     intxc =       0      iscf =       7    lmnmax =      32     lnmax =       8
     mgfft =      90  mpssoang =       4    mqgrid =    3022     natom =      12
  nloc_mem =       1    nspden =       1   nspinor =       1    nsppol =       1
      nsym =       8    n1xccc =    2501    ntypat =       3    occopt =       1
   xclevel =       2
-    mband =          57        mffmem =           1         mkmem =           2
-   mkqmem =           2        mk1mem =           2           mpw =       21105
      nfft =      729000          nkpt =           2
================================================================================
P This job should need less than                     725.582 Mbytes of memory.
  Rough estimation (10% accuracy) of disk space for files :
_ WF disk file :     36.714 Mbytes ; DEN or POT disk file :      5.564 Mbytes.
================================================================================
 
--------------------------------------------------------------------------------
------------- Echo of variables that govern the present computation ------------
--------------------------------------------------------------------------------
-
- outvars: echo of selected default values                                      
-   iomode0 =  0 , fftalg0 =512 , wfoptalg0 =  0
-
- outvars: echo of global parameters not present in the input file              
-  max_nthreads =    0
-
 -outvars: echo values of preprocessed input variables --------
            acell      1.0000000000E+00  1.0000000000E+00  1.0000000000E+00 Bohr
              amu      8.54678000E+01  1.86207000E+02  1.59994000E+01
             ecut      4.40000000E+01 Hartree
-          fftalg         512
           irdden           1
           irdwfk           1
           istwfk        0    1
              ixc     -116133
              kpt      0.00000000E+00  0.00000000E+00  4.34782609E-02
                       0.00000000E+00  0.00000000E+00  0.00000000E+00
           kptopt           0
P           mkmem           2
P          mkqmem           2
P          mk1mem           2
            natom          12
            nband          57
           nbdbuf           4
            ngfft          90      90      90
             nkpt           2
            nstep        2000
             nsym           8
           ntypat           3
              occ      2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000
        optdriver           1
            prtwf          -1
            rfdir           1       1       1
           rfelfd           2
            rprim      1.0270072128E+01  0.0000000000E+00 -1.0306589571E+01
                      -1.7532352593E+00  1.0119315572E+01 -1.0306589571E+01
                       0.0000000000E+00  0.0000000000E+00  1.4549919935E+01
          spgroup          88
           symrel      1  0  0   0  1  0   0  0  1      -1  0  0   0 -1  0   0  0 -1
                       0  1  0   1  0  0  -1 -1 -1       0 -1  0  -1  0  0   1  1  1
                       0  0  1  -1 -1 -1   0  1  0       0  0 -1   1  1  1   0 -1  0
                      -1 -1 -1   0  0  1   1  0  0       1  1  1   0  0 -1  -1  0  0
            tnons      0.0000000  0.0000000  0.0000000    -0.2500000  0.2500000  0.5000000
                       0.0000000  0.0000000  0.0000000    -0.2500000  0.2500000  0.5000000
                       0.0000000  0.0000000  0.0000000    -0.2500000  0.2500000  0.5000000
                       0.0000000  0.0000000  0.0000000    -0.2500000  0.2500000  0.5000000
           tolwfr      1.00000000E-20
            typat      1  1  2  2  3  3  3  3  3  3  3  3
           useylm           1
              wtk        0.50000    0.50000
           xangst      0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       3.8440730404E+00  1.3387277918E+00 -1.6042692913E+00
                       2.2534579801E+00  2.6774555836E+00 -5.4540122995E+00
                       6.6284291979E-01  4.0161833753E+00 -1.6042692913E+00
                       7.6549211809E-01  4.7370561618E+00 -3.2250911830E-02
                       3.1655868829E+00  1.6355505178E+00 -4.4129114801E+00
                       6.5311850325E-01  2.9016603592E+00  2.8700391617E+00
                      -1.2801685255E-01  2.4776102988E+00 -1.5106214066E+00
                       3.0443177524E+00  4.2160286601E+00 -5.5476601843E+00
                       2.2631823966E+00  3.7919785997E+00 -2.2288347363E+00
                      -2.4928598302E-01  5.0580884411E+00 -2.6453701107E+00
                       2.1508087818E+00  1.9565827972E+00  6.7345533731E-01
            xcart      0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       7.2642452812E+00  2.5298288929E+00 -3.0316296040E+00
                       4.2584184344E+00  5.0596577859E+00 -1.0306589571E+01
                       1.2525915875E+00  7.5894866788E+00 -3.0316296041E+00
                       1.4465704601E+00  8.9517388218E+00 -6.0945390895E-02
                       5.9820922586E+00  3.0907425551E+00 -8.3391941461E+00
                       1.2342151035E+00  5.4833434096E+00  5.4235880064E+00
                      -2.4191679172E-01  4.6820049288E+00 -2.8546607489E+00
                       5.7529268136E+00  7.9671395360E+00 -1.0483558427E+01
                       4.2767949184E+00  7.1658010552E+00 -4.2118872470E+00
                      -4.7108223668E-01  9.5584019097E+00 -4.9990250294E+00
                       4.0644395618E+00  3.6974056429E+00  1.2726461502E+00
             xred      0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       7.5000000000E-01  2.5000000000E-01  5.0000000000E-01
                       5.0000000000E-01  5.0000000000E-01  0.0000000000E+00
                       2.5000000000E-01  7.5000000000E-01  5.0000000000E-01
                       2.9186900000E-01  8.8461900000E-01  8.2918900000E-01
                       6.3461900000E-01  3.0543000000E-01  9.2750000000E-02
                       2.1268000000E-01  5.4186900000E-01  9.0725000000E-01
                       5.5430000000E-02  4.6268000000E-01  1.7081100000E-01
                       6.9457000000E-01  7.8732000000E-01  3.2918900000E-01
                       5.3732000000E-01  7.0813100000E-01  5.9275000000E-01
                       1.1538100000E-01  9.4457000000E-01  4.0725000000E-01
                       4.5813100000E-01  3.6538100000E-01  6.7081100000E-01
            znucl       37.00000   75.00000    8.00000
 
================================================================================
 
 chkinp: Checking input parameters for consistency.
 
================================================================================
== DATASET  1 ==================================================================
-   mpi_nproc: 1, omp_nthreads: -1 (-1 if OMP is not activated)
 

--- !DatasetInfo
iteration_state: {dtset: 1, }
dimensions: {natom: 12, nkpt: 2, mband: 57, nsppol: 1, nspinor: 1, nspden: 1, mpw: 21105, }
cutoff_energies: {ecut:  44.0, pawecutdg:  -1.0, }
electrons: {nelect:   9.60000000E+01, charge:   0.00000000E+00, occopt:   1.00000000E+00, tsmear:   1.00000000E-02, }
meta: {optdriver: 1, rfelfd: 2, }
...

 Real(R)+Recip(G) space primitive vectors, cartesian coordinates (Bohr,Bohr^-1):
 R(1)= 10.2700721  0.0000000-10.3065896  G(1)=  0.0973703  0.0168700  0.0000000
 R(2)= -1.7532353 10.1193156-10.3065896  G(2)=  0.0000000  0.0988209  0.0000000
 R(3)=  0.0000000  0.0000000 14.5499199  G(3)=  0.0689733  0.0819509  0.0687289
 Unit cell volume ucvol=  1.5121164E+03 bohr^3
 Angles (23,13,12)=  1.35101683E+02  1.35101683E+02  6.53722483E+01 degrees
 
 getcut: wavevector=  0.0000  0.0000  0.0000  ngfft=  90  90  90
         ecut(hartree)=     44.000   => boxcut(ratio)=   2.07156
 
--- Pseudopotential description ------------------------------------------------
- pspini: atom type   1  psp file is /scratch/users/j/a/jabreu/pseudos/PBEsol/Rb.psp8
- pspatm: opening atomic psp file    /scratch/users/j/a/jabreu/pseudos/PBEsol/Rb.psp8
- Rb    ONCVPSP-3.3.0  r_core=   1.71227   1.75361   1.90633
- 37.00000   9.00000    180112                znucl, zion, pspdat
    8 -116133    2    4       600   0.00000   pspcod,pspxc,lmax,lloc,mmax,r2well
    5.99000000000000    7.00000000000000    0.00000000000000   rchrg,fchrg,qchrg
     nproj     2     2     2
     extension_switch     1
  pspatm : epsatm=   34.48400912
         --- l  ekb(1:nproj) -->
             0    8.196957   -0.477221
             1    3.231347   -0.378736
             2   -1.047201    0.996637
 pspatm: atomic psp has been read  and splines computed
 
- pspini: atom type   2  psp file is /scratch/users/j/a/jabreu/pseudos/PBEsol/Re.psp8
- pspatm: opening atomic psp file    /scratch/users/j/a/jabreu/pseudos/PBEsol/Re.psp8
- Re    ONCVPSP-3.3.0  r_core=   1.60865   1.60865   1.60865   2.01786
- 75.00000  15.00000    180112                znucl, zion, pspdat
    8 -116133    3    4       600   0.00000   pspcod,pspxc,lmax,lloc,mmax,r2well
    5.99000000000000    4.00000000000000    0.00000000000000   rchrg,fchrg,qchrg
     nproj     2     2     2     2
     extension_switch     1
  pspatm : epsatm=   27.15024164
         --- l  ekb(1:nproj) -->
             0    6.422680   -0.851409
             1    2.864550   -2.626735
             2    1.691960    0.158400
             3   28.670581    0.305316
 pspatm: atomic psp has been read  and splines computed
 
- pspini: atom type   3  psp file is /scratch/users/j/a/jabreu/pseudos/PBEsol/O.psp8
- pspatm: opening atomic psp file    /scratch/users/j/a/jabreu/pseudos/PBEsol/O.psp8
- O     ONCVPSP-3.3.0  r_core=   1.35509   1.45563   1.26150
-  8.00000   6.00000    180112                znucl, zion, pspdat
    8 -116133    2    4       600   0.00000   pspcod,pspxc,lmax,lloc,mmax,r2well
    5.99000000000000    4.00000000000000    0.00000000000000   rchrg,fchrg,qchrg
     nproj     2     2     1
     extension_switch     1
  pspatm : epsatm=    6.22910522
         --- l  ekb(1:nproj) -->
             0    6.050032    0.820363
             1   -4.739617   -1.153841
             2   -1.335834
 pspatm: atomic psp has been read  and splines computed
 
   1.66177290E+04                                ecore*ucvol(ha*bohr**3)
--------------------------------------------------------------------------------
 
 
 ==>  initialize data related to q vector <== 
 
 The list of irreducible perturbations for this q vector is:
    1)    idir= 1    ipert=  13
    2)    idir= 2    ipert=  13
    3)    idir= 3    ipert=  13
 
================================================================================
 
--------------------------------------------------------------------------------
 Perturbation wavevector (in red.coord.)   0.000000  0.000000  0.000000
 Perturbation : derivative vs k along direction   1
 
 dfpt_looppert : COMMENT -
  In a d/dk calculation, iscf is set to -3 automatically.
 The set of symmetries contains only one element for this perturbation.
 symkpt : not enough symmetry to change the number of k points.
 
--------------------------------------------------------------------------------
 
--------------------------------------------------------------------------------
 
 Initialisation of the first-order wave-functions :
  ireadwf=   0

--- !BeginCycle
iteration_state: {dtset: 1, }
solver: {iscf: 7, nstep: 2000, nline: 4, wfoptalg: 0, }
tolerances: {tolwfr: 1.00E-20, }
...
 
     iter   2DEtotal(Ha)        deltaE(Ha) residm    vres2
-ETOT  1  -38.355659378408     -3.836E+01 3.967E-02 0.000E+00
 ETOT  2  -38.547854610543     -1.922E-01 1.724E-02 0.000E+00
 ETOT  3  -38.554838160831     -6.984E-03 1.346E-03 0.000E+00
 ETOT  4  -38.555163474299     -3.253E-04 1.940E-03 0.000E+00
 ETOT  5  -38.555181724966     -1.825E-05 8.041E-04 0.000E+00
 ETOT  6  -38.555182827070     -1.102E-06 7.127E-04 0.000E+00
 ETOT  7  -38.555182898098     -7.103E-08 2.967E-04 0.000E+00
 ETOT  8  -38.555182902869     -4.771E-09 2.566E-04 0.000E+00
 ETOT  9  -38.555182903201     -3.327E-10 1.097E-04 0.000E+00
 ETOT 10  -38.555182903225     -2.389E-11 9.577E-05 0.000E+00
 ETOT 11  -38.555182903227     -1.833E-12 4.142E-05 0.000E+00
 ETOT 12  -38.555182903227     -1.137E-13 3.721E-05 0.000E+00
 ETOT 13  -38.555182903227      2.842E-14 1.613E-05 0.000E+00
 ETOT 14  -38.555182903227      7.105E-15 1.483E-05 0.000E+00
 ETOT 15  -38.555182903227     -2.132E-14 6.405E-06 0.000E+00
 ETOT 16  -38.555182903227      1.421E-14 5.975E-06 0.000E+00
 ETOT 17  -38.555182903227      1.421E-14 2.568E-06 0.000E+00
 ETOT 18  -38.555182903227     -2.132E-14 2.419E-06 0.000E+00
 ETOT 19  -38.555182903227      1.421E-14 1.035E-06 0.000E+00
 ETOT 20  -38.555182903227     -1.421E-14 9.821E-07 0.000E+00
 ETOT 21  -38.555182903227      1.421E-14 4.180E-07 0.000E+00
 ETOT 22  -38.555182903227      0.000E+00 3.993E-07 0.000E+00
 ETOT 23  -38.555182903227      0.000E+00 1.692E-07 0.000E+00
 ETOT 24  -38.555182903227      0.000E+00 1.626E-07 0.000E+00
 ETOT 25  -38.555182903227      0.000E+00 6.859E-08 0.000E+00
 ETOT 26  -38.555182903227      7.105E-15 6.624E-08 0.000E+00
 ETOT 27  -38.555182903227     -7.105E-15 2.784E-08 0.000E+00
 ETOT 28  -38.555182903227     -7.105E-15 2.702E-08 0.000E+00
 ETOT 29  -38.555182903227      0.000E+00 1.132E-08 0.000E+00
 ETOT 30  -38.555182903227      7.105E-15 1.103E-08 0.000E+00
 ETOT 31  -38.555182903227      7.105E-15 4.605E-09 0.000E+00
 ETOT 32  -38.555182903227     -7.105E-15 4.506E-09 0.000E+00
 ETOT 33  -38.555182903227     -7.105E-15 1.876E-09 0.000E+00
 ETOT 34  -38.555182903227      1.421E-14 1.842E-09 0.000E+00
 ETOT 35  -38.555182903227      0.000E+00 7.651E-10 0.000E+00
 ETOT 36  -38.555182903227      7.105E-15 7.534E-10 0.000E+00
 ETOT 37  -38.555182903227     -3.553E-14 3.123E-10 0.000E+00
 ETOT 38  -38.555182903227      2.842E-14 3.084E-10 0.000E+00
 ETOT 39  -38.555182903227      0.000E+00 1.276E-10 0.000E+00
 ETOT 40  -38.555182903227     -2.132E-14 1.263E-10 0.000E+00
 ETOT 41  -38.555182903227      0.000E+00 5.216E-11 0.000E+00
 ETOT 42  -38.555182903227      1.421E-14 5.173E-11 0.000E+00
 ETOT 43  -38.555182903227     -2.842E-14 2.134E-11 0.000E+00
 ETOT 44  -38.555182903227      0.000E+00 2.120E-11 0.000E+00
 ETOT 45  -38.555182903227      2.842E-14 8.736E-12 0.000E+00
 ETOT 46  -38.555182903227     -2.842E-14 8.691E-12 0.000E+00
 ETOT 47  -38.555182903227      0.000E+00 3.579E-12 0.000E+00
 ETOT 48  -38.555182903227      2.842E-14 3.565E-12 0.000E+00
 ETOT 49  -38.555182903227      0.000E+00 1.467E-12 0.000E+00
 ETOT 50  -38.555182903227     -1.421E-14 1.462E-12 0.000E+00
 ETOT 51  -38.555182903227      0.000E+00 6.015E-13 0.000E+00
 ETOT 52  -38.555182903227     -1.421E-14 6.001E-13 0.000E+00
 ETOT 53  -38.555182903227      0.000E+00 2.468E-13 0.000E+00
 ETOT 54  -38.555182903227      1.421E-14 2.463E-13 0.000E+00
 ETOT 55  -38.555182903227      0.000E+00 1.013E-13 0.000E+00
 ETOT 56  -38.555182903227     -1.421E-14 1.011E-13 0.000E+00
 ETOT 57  -38.555182903227      0.000E+00 4.159E-14 0.000E+00
 ETOT 58  -38.555182903227      1.421E-14 4.153E-14 0.000E+00
 ETOT 59  -38.555182903227      0.000E+00 1.708E-14 0.000E+00
 ETOT 60  -38.555182903227      0.000E+00 1.706E-14 0.000E+00
 ETOT 61  -38.555182903227      0.000E+00 7.018E-15 0.000E+00
 ETOT 62  -38.555182903227     -1.421E-14 7.008E-15 0.000E+00
 ETOT 63  -38.555182903227      1.421E-14 2.884E-15 0.000E+00
 ETOT 64  -38.555182903227     -1.421E-14 2.880E-15 0.000E+00
 ETOT 65  -38.555182903227      2.842E-14 1.186E-15 0.000E+00
 ETOT 66  -38.555182903227     -1.421E-14 1.183E-15 0.000E+00
 ETOT 67  -38.555182903227      1.421E-14 4.876E-16 0.000E+00
 ETOT 68  -38.555182903227      0.000E+00 4.865E-16 0.000E+00
 ETOT 69  -38.555182903227      0.000E+00 2.006E-16 0.000E+00
 ETOT 70  -38.555182903227      0.000E+00 2.000E-16 0.000E+00
 ETOT 71  -38.555182903227      0.000E+00 8.251E-17 0.000E+00
 ETOT 72  -38.555182903227     -1.421E-14 8.224E-17 0.000E+00
 ETOT 73  -38.555182903227      1.421E-14 3.396E-17 0.000E+00
 ETOT 74  -38.555182903227     -7.105E-15 3.382E-17 0.000E+00
 ETOT 75  -38.555182903227      7.105E-15 1.398E-17 0.000E+00
 ETOT 76  -38.555182903227      0.000E+00 1.391E-17 0.000E+00
 ETOT 77  -38.555182903227     -1.421E-14 5.754E-18 0.000E+00
 ETOT 78  -38.555182903227      0.000E+00 5.725E-18 0.000E+00
 ETOT 79  -38.555182903227      0.000E+00 2.370E-18 0.000E+00
 ETOT 80  -38.555182903227      1.421E-14 2.356E-18 0.000E+00
 ETOT 81  -38.555182903227     -1.421E-14 9.761E-19 0.000E+00
 ETOT 82  -38.555182903227      0.000E+00 9.697E-19 0.000E+00
 ETOT 83  -38.555182903227      0.000E+00 4.021E-19 0.000E+00
 ETOT 84  -38.555182903227      0.000E+00 3.992E-19 0.000E+00
 ETOT 85  -38.555182903227      1.421E-14 1.657E-19 0.000E+00
 ETOT 86  -38.555182903227      0.000E+00 1.644E-19 0.000E+00
 ETOT 87  -38.555182903227     -1.421E-14 6.831E-20 0.000E+00
 ETOT 88  -38.555182903227      1.421E-14 6.770E-20 0.000E+00
 ETOT 89  -38.555182903227      0.000E+00 2.816E-20 0.000E+00
 ETOT 90  -38.555182903227      0.000E+00 2.789E-20 0.000E+00
 ETOT 91  -38.555182903227      0.000E+00 1.161E-20 0.000E+00
 ETOT 92  -38.555182903227      0.000E+00 9.959E-21 0.000E+00
 
 At SCF step   92   max residual=  9.96E-21 < tolwfr=  1.00E-20 =>converged.
================================================================================
 
 ----iterations are completed or convergence reached----
 
 dfpt_looppert: DFPT cycle converged with prtwf=-1. Will skip output of the 1st-order WFK file.
 dfpt_looppert : ek2=    7.4021637137E+01
          f-sum rule ratio=    1.0069790946E+00
 prteigrs : about to open file /scratch/users/j/a/jabreu/flow_simple_11atoms/flow/w246/t1/tmpdata/tmp_1WF1_EIG
 Expectation of eigenvalue derivatives (hartree) for nkpt=   2  k points:
  (in case of degenerate eigenvalues, averaged derivative)
 kpt#   1, nband= 57, wtk=  0.50000, kpt=  0.0000  0.0000  0.0435 (reduced coord)
   0.00000   -0.00000    0.00000    0.00000   -0.00000   -0.00000    0.00001   -0.00001
   0.00013   -0.00010    0.00077   -0.00122    0.00063   -0.00039    0.00078   -0.00062
  -0.00031    0.00021    0.00100   -0.00166    0.00063   -0.00040    0.00066    0.00072
  -0.00169   -0.01432   -0.00624    0.01889    0.00682   -0.00034    0.00034   -0.01514
   0.00705   -0.00009   -0.00045    0.00808   -0.00937    0.00045   -0.00113    0.00665
  -0.00324    0.00321    0.00588   -0.00608    0.00223   -0.00167   -0.00655    0.00038
   0.00739    0.00322   -0.00115    0.00162    0.01591   -0.00964   -0.00315    0.00249
   0.00351
 prteigrs : prtvol=0 or 1, do not print more k-points.
 
 
 Eight components of 2nd-order total energy (hartree) are
 1,2,3: 0th-order hamiltonian combined with 1st-order wavefunctions
     kin0=   6.02989101E+01 eigvalue=   5.51288043E+00  local=  -3.25810009E+01
 4,5,6: 1st-order hamiltonian combined with 1st and 0th-order wfs
     kin1=  -7.45382411E+01  Hartree=   0.00000000E+00     xc=   0.00000000E+00
 7,8,9: eventually, occupation + non-local contributions
    edocc=   7.12484119E+00     enl0=  -1.80044793E+00   enl1=  -2.57212466E+00
 1-9 gives the relaxation energy (to be shifted if some occ is /=2.0)
   erelax=  -3.85551829E+01
  No Ewald or frozen-wf contrib.: the relaxation energy is the total one
 2DEtotal=   -0.3855518290E+02 Ha. Also 2DEtotal=   -0.104913988177E+04 eV
    (  non-var. 2DEtotal :   -3.8555182903E+01 Ha)
 
--------------------------------------------------------------------------------
 Perturbation wavevector (in red.coord.)   0.000000  0.000000  0.000000
 Perturbation : derivative vs k along direction   2
 The set of symmetries contains only one element for this perturbation.
 symkpt : not enough symmetry to change the number of k points.
 
--------------------------------------------------------------------------------
 
--------------------------------------------------------------------------------
 
 Initialisation of the first-order wave-functions :
  ireadwf=   0

--- !BeginCycle
iteration_state: {dtset: 1, }
solver: {iscf: 7, nstep: 2000, nline: 4, wfoptalg: 0, }
tolerances: {tolwfr: 1.00E-20, }
...
 
     iter   2DEtotal(Ha)        deltaE(Ha) residm    vres2
-ETOT  1  -38.388629415635     -3.839E+01 4.019E-02 0.000E+00
 ETOT  2  -38.549290834616     -1.607E-01 7.753E-03 0.000E+00
 ETOT  3  -38.555044360271     -5.754E-03 3.124E-03 0.000E+00
 ETOT  4  -38.555323365913     -2.790E-04 3.103E-03 0.000E+00
 ETOT  5  -38.555339637348     -1.627E-05 2.038E-03 0.000E+00
 ETOT  6  -38.555340658351     -1.021E-06 1.287E-03 0.000E+00
 ETOT  7  -38.555340726368     -6.802E-08 8.626E-04 0.000E+00
 ETOT  8  -38.555340731113     -4.745E-09 5.288E-04 0.000E+00
 ETOT  9  -38.555340731458     -3.447E-10 3.629E-04 0.000E+00
 ETOT 10  -38.555340731484     -2.596E-11 2.211E-04 0.000E+00
 ETOT 11  -38.555340731486     -2.011E-12 1.539E-04 0.000E+00
 ETOT 12  -38.555340731486     -1.279E-13 9.527E-05 0.000E+00
 ETOT 13  -38.555340731486     -6.395E-14 6.683E-05 0.000E+00
 ETOT 14  -38.555340731486      2.842E-14 4.212E-05 0.000E+00
 ETOT 15  -38.555340731486      7.105E-15 2.962E-05 0.000E+00
 ETOT 16  -38.555340731486     -7.105E-15 1.889E-05 0.000E+00
 ETOT 17  -38.555340731486     -7.105E-15 1.328E-05 0.000E+00
 ETOT 18  -38.555340731486     -7.105E-15 8.531E-06 0.000E+00
 ETOT 19  -38.555340731486     -7.105E-15 5.991E-06 0.000E+00
 ETOT 20  -38.555340731486      0.000E+00 3.864E-06 0.000E+00
 ETOT 21  -38.555340731486      0.000E+00 2.711E-06 0.000E+00
 ETOT 22  -38.555340731486     -7.105E-15 1.753E-06 0.000E+00
 ETOT 23  -38.555340731486      7.105E-15 1.228E-06 0.000E+00
 ETOT 24  -38.555340731486      0.000E+00 7.958E-07 0.000E+00
 ETOT 25  -38.555340731486      0.000E+00 5.572E-07 0.000E+00
 ETOT 26  -38.555340731486      0.000E+00 3.615E-07 0.000E+00
 ETOT 27  -38.555340731486      0.000E+00 2.530E-07 0.000E+00
 ETOT 28  -38.555340731486      0.000E+00 1.643E-07 0.000E+00
 ETOT 29  -38.555340731486      0.000E+00 1.149E-07 0.000E+00
 ETOT 30  -38.555340731486      0.000E+00 7.468E-08 0.000E+00
 ETOT 31  -38.555340731486      0.000E+00 5.221E-08 0.000E+00
 ETOT 32  -38.555340731486      1.421E-14 3.395E-08 0.000E+00
 ETOT 33  -38.555340731486     -1.421E-14 2.373E-08 0.000E+00
 ETOT 34  -38.555340731486     -7.105E-15 1.544E-08 0.000E+00
 ETOT 35  -38.555340731486      7.105E-15 1.079E-08 0.000E+00
 ETOT 36  -38.555340731486      0.000E+00 7.022E-09 0.000E+00
 ETOT 37  -38.555340731486     -7.105E-15 4.905E-09 0.000E+00
 ETOT 38  -38.555340731486      7.105E-15 3.194E-09 0.000E+00
 ETOT 39  -38.555340731486      0.000E+00 2.231E-09 0.000E+00
 ETOT 40  -38.555340731486      0.000E+00 1.453E-09 0.000E+00
 ETOT 41  -38.555340731486      0.000E+00 1.015E-09 0.000E+00
 ETOT 42  -38.555340731486      0.000E+00 6.612E-10 0.000E+00
 ETOT 43  -38.555340731486      0.000E+00 4.615E-10 0.000E+00
 ETOT 44  -38.555340731486      0.000E+00 3.009E-10 0.000E+00
 ETOT 45  -38.555340731486      0.000E+00 2.099E-10 0.000E+00
 ETOT 46  -38.555340731486      0.000E+00 1.369E-10 0.000E+00
 ETOT 47  -38.555340731486     -1.421E-14 9.552E-11 0.000E+00
 ETOT 48  -38.555340731486      0.000E+00 6.231E-11 0.000E+00
 ETOT 49  -38.555340731486     -7.105E-15 4.346E-11 0.000E+00
 ETOT 50  -38.555340731486      1.421E-14 2.836E-11 0.000E+00
 ETOT 51  -38.555340731486     -1.421E-14 1.978E-11 0.000E+00
 ETOT 52  -38.555340731486      1.421E-14 1.291E-11 0.000E+00
 ETOT 53  -38.555340731486      0.000E+00 9.000E-12 0.000E+00
 ETOT 54  -38.555340731486      0.000E+00 5.876E-12 0.000E+00
 ETOT 55  -38.555340731486      0.000E+00 4.096E-12 0.000E+00
 ETOT 56  -38.555340731486      7.105E-15 2.675E-12 0.000E+00
 ETOT 57  -38.555340731486      0.000E+00 1.864E-12 0.000E+00
 ETOT 58  -38.555340731486      0.000E+00 1.218E-12 0.000E+00
 ETOT 59  -38.555340731486      0.000E+00 8.486E-13 0.000E+00
 ETOT 60  -38.555340731486      0.000E+00 5.545E-13 0.000E+00
 ETOT 61  -38.555340731486      0.000E+00 3.863E-13 0.000E+00
 ETOT 62  -38.555340731486      0.000E+00 2.525E-13 0.000E+00
 ETOT 63  -38.555340731486      0.000E+00 1.758E-13 0.000E+00
 ETOT 64  -38.555340731486     -7.105E-15 1.150E-13 0.000E+00
 ETOT 65  -38.555340731486      0.000E+00 8.005E-14 0.000E+00
 ETOT 66  -38.555340731486      7.105E-15 5.235E-14 0.000E+00
 ETOT 67  -38.555340731486      0.000E+00 3.644E-14 0.000E+00
 ETOT 68  -38.555340731486      0.000E+00 2.384E-14 0.000E+00
 ETOT 69  -38.555340731486      0.000E+00 1.659E-14 0.000E+00
 ETOT 70  -38.555340731486      0.000E+00 1.086E-14 0.000E+00
 ETOT 71  -38.555340731486      0.000E+00 7.555E-15 0.000E+00
 ETOT 72  -38.555340731486      0.000E+00 4.945E-15 0.000E+00
 ETOT 73  -38.555340731486      0.000E+00 3.440E-15 0.000E+00
 ETOT 74  -38.555340731486      0.000E+00 2.252E-15 0.000E+00
 ETOT 75  -38.555340731486      0.000E+00 1.567E-15 0.000E+00
 ETOT 76  -38.555340731486      0.000E+00 1.026E-15 0.000E+00
 ETOT 77  -38.555340731486      0.000E+00 7.134E-16 0.000E+00
 ETOT 78  -38.555340731486      0.000E+00 4.673E-16 0.000E+00
 ETOT 79  -38.555340731486      0.000E+00 3.249E-16 0.000E+00
 ETOT 80  -38.555340731486      0.000E+00 2.128E-16 0.000E+00
 ETOT 81  -38.555340731486      0.000E+00 1.480E-16 0.000E+00
 ETOT 82  -38.555340731486     -1.421E-14 9.696E-17 0.000E+00
 ETOT 83  -38.555340731486      1.421E-14 6.739E-17 0.000E+00
 ETOT 84  -38.555340731486     -1.421E-14 4.417E-17 0.000E+00
 ETOT 85  -38.555340731486      1.421E-14 3.069E-17 0.000E+00
 ETOT 86  -38.555340731486      0.000E+00 2.012E-17 0.000E+00
 ETOT 87  -38.555340731486      0.000E+00 1.398E-17 0.000E+00
 ETOT 88  -38.555340731486     -7.105E-15 9.169E-18 0.000E+00
 ETOT 89  -38.555340731486      7.105E-15 6.368E-18 0.000E+00
 ETOT 90  -38.555340731486      0.000E+00 4.178E-18 0.000E+00
 ETOT 91  -38.555340731486      0.000E+00 2.901E-18 0.000E+00
 ETOT 92  -38.555340731486     -7.105E-15 1.903E-18 0.000E+00
 ETOT 93  -38.555340731486      7.105E-15 1.321E-18 0.000E+00
 ETOT 94  -38.555340731486      0.000E+00 8.673E-19 0.000E+00
 ETOT 95  -38.555340731486      0.000E+00 6.020E-19 0.000E+00
 ETOT 96  -38.555340731486     -7.105E-15 3.952E-19 0.000E+00
 ETOT 97  -38.555340731486      7.105E-15 2.742E-19 0.000E+00
 ETOT 98  -38.555340731486      0.000E+00 1.801E-19 0.000E+00
 ETOT 99  -38.555340731486      0.000E+00 1.249E-19 0.000E+00
 ETOT  100  -38.555340731486      0.000E+00 8.207E-20 0.000E+00
 ETOT  101  -38.555340731486      7.105E-15 5.693E-20 0.000E+00
 ETOT  102  -38.555340731486     -1.421E-14 3.740E-20 0.000E+00
 ETOT  103  -38.555340731486      0.000E+00 2.594E-20 0.000E+00
 ETOT  104  -38.555340731486      0.000E+00 1.705E-20 0.000E+00
 ETOT  105  -38.555340731486      0.000E+00 1.182E-20 0.000E+00
 ETOT  106  -38.555340731486      0.000E+00 9.942E-21 0.000E+00
 
 At SCF step  106   max residual=  9.94E-21 < tolwfr=  1.00E-20 =>converged.
================================================================================
 
 ----iterations are completed or convergence reached----
 
 dfpt_looppert: DFPT cycle converged with prtwf=-1. Will skip output of the 1st-order WFK file.
 dfpt_looppert : ek2=    7.4021637136E+01
          f-sum rule ratio=    1.0069890546E+00
 prteigrs : about to open file /scratch/users/j/a/jabreu/flow_simple_11atoms/flow/w246/t1/tmpdata/tmp_1WF1_EIG
 Expectation of eigenvalue derivatives (hartree) for nkpt=   2  k points:
  (in case of degenerate eigenvalues, averaged derivative)
 kpt#   1, nband= 57, wtk=  0.50000, kpt=  0.0000  0.0000  0.0435 (reduced coord)
   0.00000   -0.00000    0.00000    0.00000   -0.00000   -0.00000    0.00001   -0.00001
   0.00013   -0.00010    0.00077   -0.00122    0.00063    0.00020    0.00019   -0.00064
  -0.00011    0.00002    0.00101   -0.00159    0.00055   -0.00094    0.00120    0.00072
  -0.00185   -0.01979    0.00594    0.01059    0.00840   -0.00020    0.00026   -0.00844
   0.00039   -0.00003   -0.00048    0.00814   -0.00692   -0.00264   -0.00114    0.00766
  -0.00273    0.00270    0.00553   -0.00431    0.00044   -0.00168   -0.00578   -0.00038
   0.00745    0.00319   -0.00104    0.00156    0.01569   -0.00929   -0.00611    0.00707
   0.00178
 prteigrs : prtvol=0 or 1, do not print more k-points.
 
 
 Eight components of 2nd-order total energy (hartree) are
 1,2,3: 0th-order hamiltonian combined with 1st-order wavefunctions
     kin0=   5.86138551E+01 eigvalue=   5.35667207E+00  local=  -3.11296030E+01
 4,5,6: 1st-order hamiltonian combined with 1st and 0th-order wfs
     kin1=  -7.45389784E+01  Hartree=   0.00000000E+00     xc=   0.00000000E+00
 7,8,9: eventually, occupation + non-local contributions
    edocc=   7.40214805E+00     enl0=  -1.68773144E+00   enl1=  -2.57170306E+00
 1-9 gives the relaxation energy (to be shifted if some occ is /=2.0)
   erelax=  -3.85553407E+01
  No Ewald or frozen-wf contrib.: the relaxation energy is the total one
 2DEtotal=   -0.3855534073E+02 Ha. Also 2DEtotal=   -0.104914417650E+04 eV
    (  non-var. 2DEtotal :   -3.8555340731E+01 Ha)
 
--------------------------------------------------------------------------------
 Perturbation wavevector (in red.coord.)   0.000000  0.000000  0.000000
 Perturbation : derivative vs k along direction   3
 The set of symmetries contains only one element for this perturbation.
 symkpt : not enough symmetry to change the number of k points.
 
--------------------------------------------------------------------------------
 
--------------------------------------------------------------------------------
 
 Initialisation of the first-order wave-functions :
  ireadwf=   0

--- !BeginCycle
iteration_state: {dtset: 1, }
solver: {iscf: 7, nstep: 2000, nline: 4, wfoptalg: 0, }
tolerances: {tolwfr: 1.00E-20, }
...
 
     iter   2DEtotal(Ha)        deltaE(Ha) residm    vres2
-ETOT  1  -63.762626491319     -6.376E+01 7.556E-02 0.000E+00
 ETOT  2  -64.036462695464     -2.738E-01 7.253E-03 0.000E+00
 ETOT  3  -64.046052544719     -9.590E-03 1.826E-03 0.000E+00
 ETOT  4  -64.046525975635     -4.734E-04 1.829E-03 0.000E+00
 ETOT  5  -64.046554496724     -2.852E-05 2.227E-04 0.000E+00
 ETOT  6  -64.046556342412     -1.846E-06 5.263E-04 0.000E+00
 ETOT  7  -64.046556468975     -1.266E-07 6.749E-05 0.000E+00
 ETOT  8  -64.046556477934     -8.959E-09 1.718E-04 0.000E+00
 ETOT  9  -64.046556478586     -6.517E-10 2.268E-05 0.000E+00
 ETOT 10  -64.046556478634     -4.817E-11 5.736E-05 0.000E+00
 ETOT 11  -64.046556478638     -3.666E-12 7.666E-06 0.000E+00
 ETOT 12  -64.046556478638     -2.984E-13 1.932E-05 0.000E+00
 ETOT 13  -64.046556478638     -2.842E-14 2.606E-06 0.000E+00
 ETOT 14  -64.046556478638     -1.421E-14 6.570E-06 0.000E+00
 ETOT 15  -64.046556478638      4.263E-14 8.934E-07 0.000E+00
 ETOT 16  -64.046556478638     -8.527E-14 2.260E-06 0.000E+00
 ETOT 17  -64.046556478638      4.263E-14 3.096E-07 0.000E+00
 ETOT 18  -64.046556478638      0.000E+00 7.856E-07 0.000E+00
 ETOT 19  -64.046556478638      0.000E+00 1.083E-07 0.000E+00
 ETOT 20  -64.046556478638      1.421E-14 2.754E-07 0.000E+00
 ETOT 21  -64.046556478638     -1.421E-14 3.819E-08 0.000E+00
 ETOT 22  -64.046556478638      1.421E-14 9.716E-08 0.000E+00
 ETOT 23  -64.046556478638     -1.421E-14 1.354E-08 0.000E+00
 ETOT 24  -64.046556478638      0.000E+00 3.443E-08 0.000E+00
 ETOT 25  -64.046556478638      0.000E+00 4.817E-09 0.000E+00
 ETOT 26  -64.046556478638      0.000E+00 1.224E-08 0.000E+00
 ETOT 27  -64.046556478638      0.000E+00 1.719E-09 0.000E+00
 ETOT 28  -64.046556478638      1.421E-14 4.364E-09 0.000E+00
 ETOT 29  -64.046556478638      0.000E+00 6.144E-10 0.000E+00
 ETOT 30  -64.046556478638      2.842E-14 1.559E-09 0.000E+00
 ETOT 31  -64.046556478638     -1.421E-14 2.200E-10 0.000E+00
 ETOT 32  -64.046556478638     -1.421E-14 5.576E-10 0.000E+00
 ETOT 33  -64.046556478638      0.000E+00 7.885E-11 0.000E+00
 ETOT 34  -64.046556478638      1.421E-14 1.997E-10 0.000E+00
 ETOT 35  -64.046556478638      0.000E+00 2.830E-11 0.000E+00
 ETOT 36  -64.046556478638      0.000E+00 7.162E-11 0.000E+00
 ETOT 37  -64.046556478638     -2.842E-14 1.016E-11 0.000E+00
 ETOT 38  -64.046556478638      0.000E+00 2.571E-11 0.000E+00
 ETOT 39  -64.046556478638      0.000E+00 3.652E-12 0.000E+00
 ETOT 40  -64.046556478638      1.421E-14 9.235E-12 0.000E+00
 ETOT 41  -64.046556478638      0.000E+00 1.313E-12 0.000E+00
 ETOT 42  -64.046556478638      0.000E+00 3.320E-12 0.000E+00
 ETOT 43  -64.046556478638      2.842E-14 4.725E-13 0.000E+00
 ETOT 44  -64.046556478638     -1.421E-14 1.194E-12 0.000E+00
 ETOT 45  -64.046556478638      0.000E+00 1.701E-13 0.000E+00
 ETOT 46  -64.046556478638     -1.421E-14 4.297E-13 0.000E+00
 ETOT 47  -64.046556478638     -1.421E-14 6.124E-14 0.000E+00
 ETOT 48  -64.046556478638      2.842E-14 1.547E-13 0.000E+00
 ETOT 49  -64.046556478638     -1.421E-14 2.206E-14 0.000E+00
 ETOT 50  -64.046556478638      1.421E-14 5.571E-14 0.000E+00
 ETOT 51  -64.046556478638      0.000E+00 7.947E-15 0.000E+00
 ETOT 52  -64.046556478638      1.421E-14 2.007E-14 0.000E+00
 ETOT 53  -64.046556478638     -1.421E-14 2.864E-15 0.000E+00
 ETOT 54  -64.046556478638     -1.421E-14 7.233E-15 0.000E+00
 ETOT 55  -64.046556478638      1.421E-14 1.032E-15 0.000E+00
 ETOT 56  -64.046556478638     -1.421E-14 2.607E-15 0.000E+00
 ETOT 57  -64.046556478638      1.421E-14 3.722E-16 0.000E+00
 ETOT 58  -64.046556478638     -1.421E-14 9.400E-16 0.000E+00
 ETOT 59  -64.046556478638      1.421E-14 1.342E-16 0.000E+00
 ETOT 60  -64.046556478638      0.000E+00 3.390E-16 0.000E+00
 ETOT 61  -64.046556478638     -1.421E-14 4.841E-17 0.000E+00
 ETOT 62  -64.046556478638     -1.421E-14 1.223E-16 0.000E+00
 ETOT 63  -64.046556478638      2.842E-14 1.746E-17 0.000E+00
 ETOT 64  -64.046556478638      0.000E+00 4.411E-17 0.000E+00
 ETOT 65  -64.046556478638      0.000E+00 6.299E-18 0.000E+00
 ETOT 66  -64.046556478638     -1.421E-14 1.591E-17 0.000E+00
 ETOT 67  -64.046556478638      1.421E-14 2.273E-18 0.000E+00
 ETOT 68  -64.046556478638     -1.421E-14 5.742E-18 0.000E+00
 ETOT 69  -64.046556478638      1.421E-14 8.201E-19 0.000E+00
 ETOT 70  -64.046556478638      0.000E+00 2.072E-18 0.000E+00
 ETOT 71  -64.046556478638      0.000E+00 2.959E-19 0.000E+00
 ETOT 72  -64.046556478638      0.000E+00 7.479E-19 0.000E+00
 ETOT 73  -64.046556478638     -1.421E-14 1.068E-19 0.000E+00
 ETOT 74  -64.046556478638     -1.421E-14 2.700E-19 0.000E+00
 ETOT 75  -64.046556478638      1.421E-14 3.855E-20 0.000E+00
 ETOT 76  -64.046556478638      0.000E+00 9.745E-20 0.000E+00
 ETOT 77  -64.046556478638      0.000E+00 1.391E-20 0.000E+00
 ETOT 78  -64.046556478638      1.421E-14 3.518E-20 0.000E+00
 ETOT 79  -64.046556478638     -1.421E-14 9.966E-21 0.000E+00
 
 At SCF step   79   max residual=  9.97E-21 < tolwfr=  1.00E-20 =>converged.
================================================================================
 
 ----iterations are completed or convergence reached----
 
 dfpt_looppert: DFPT cycle converged with prtwf=-1. Will skip output of the 1st-order WFK file.
 dfpt_looppert : ek2=    1.2277035650E+02
          f-sum rule ratio=    1.0086455501E+00
 prteigrs : about to open file /scratch/users/j/a/jabreu/flow_simple_11atoms/flow/w246/t1/tmpdata/tmp_1WF1_EIG
 Expectation of eigenvalue derivatives (hartree) for nkpt=   2  k points:
  (in case of degenerate eigenvalues, averaged derivative)
 kpt#   1, nband= 57, wtk=  0.50000, kpt=  0.0000  0.0000  0.0435 (reduced coord)
   0.00000   -0.00000    0.00000    0.00000   -0.00001   -0.00001    0.00002   -0.00002
   0.00027   -0.00019    0.00153   -0.00244    0.00125   -0.00018    0.00097   -0.00126
  -0.00042    0.00023    0.00201   -0.00325    0.00118   -0.00134    0.00186    0.00144
  -0.00354   -0.03410   -0.00031    0.02948    0.01521   -0.00054    0.00061   -0.02358
   0.00744   -0.00012   -0.00093    0.01623   -0.01629   -0.00219   -0.00226    0.01431
  -0.00596    0.00591    0.01141   -0.01040    0.00267   -0.00335   -0.01233   -0.00001
   0.01484    0.00640   -0.00219    0.00318    0.03160   -0.01893    0.00714   -0.00120
   0.00625
 prteigrs : prtvol=0 or 1, do not print more k-points.
 
 
 Eight components of 2nd-order total energy (hartree) are
 1,2,3: 0th-order hamiltonian combined with 1st-order wavefunctions
     kin0=   9.72951690E+01 eigvalue=   8.89251669E+00  local=  -5.16535462E+01
 4,5,6: 1st-order hamiltonian combined with 1st and 0th-order wfs
     kin1=  -1.23831774E+02  Hartree=   0.00000000E+00     xc=   0.00000000E+00
 7,8,9: eventually, occupation + non-local contributions
    edocc=   1.24370564E+01     enl0=  -2.92463942E+00   enl1=  -4.26133919E+00
 1-9 gives the relaxation energy (to be shifted if some occ is /=2.0)
   erelax=  -6.40465565E+01
  No Ewald or frozen-wf contrib.: the relaxation energy is the total one
 2DEtotal=   -0.6404655648E+02 Ha. Also 2DEtotal=   -0.174279543325E+04 eV
    (  non-var. 2DEtotal :   -6.4046556478E+01 Ha)
 
 CALCULATION OF EFFECTIVE MASSES
 NOTE : Additional infos (eff. mass eigenvalues, eigenvectors and, if degenerate, average mass) are available in stdout.

 K-point ( 0.000, 0.000, 0.043) | band =    48
 Effective mass tensor:
            -40.7017729386            -38.7633924610            -32.6594526988
            -38.7633924610            -41.5774391743            -32.6415889665
            -32.6594526988            -32.6415889665            -37.2191554091
 Effective mass tensor eigenvalues:
           -109.4306672519             -7.7041141944             -2.3635860756
 Angular average effective mass 1/(<1/m>)=  -5.3378417305
 Angular average effective mass for Frohlich model (<m**0.5>)**2=  -7.9777398384
 Effective masses along directions: (cart. coord. / red. coord. -> eff. mass)
    1:   1.000000  0.000000  0.000000 /   0.985739 -0.168279  0.000000 ->  -4.1341162395
    2:   0.000000  1.000000  0.000000 /   0.000000  1.000000  0.000000 ->  -4.4454628947
    3:   0.000000  0.000000  1.000000 /  -0.500443 -0.500443  0.706480 -> -10.5056597876
    4:   0.577350  0.577350  0.577350 /  -0.002488 -0.132198  0.991220 -> **************
    5:   0.000000  0.707107  0.707107 /  -0.578000 -0.010502  0.815969 ->  -7.7722614101
    6:   0.707107  0.000000  0.707107 /  -0.001932 -0.638148  0.769912 ->  -8.1920988331
    7:   0.707107  0.707107  0.000000 /   0.775314  0.631576  0.000000 -> -22.5310782077

 K-point ( 0.000, 0.000, 0.000) | band =    49
 Effective mass tensor:
              2.3079320649              0.5837688045             -1.1893101948
              0.5837688045              2.5102151563             -1.4128365717
             -1.1893101948             -1.4128365717              4.6932856519
 Effective mass tensor eigenvalues:
              1.8161248575              1.8166231856              5.8786848300
 Angular average effective mass 1/(<1/m>)=   2.3599731546
 Angular average effective mass for Frohlich model (<m**0.5>)**2=   2.5316728597
 Effective masses along directions: (cart. coord. / red. coord. -> eff. mass)
    1:   1.000000  0.000000  0.000000 /   0.985739 -0.168279  0.000000 ->   1.9821097665
    2:   0.000000  1.000000  0.000000 /   0.000000  1.000000  0.000000 ->   2.0595063799
    3:   0.000000  0.000000  1.000000 /  -0.500443 -0.500443  0.706480 ->   3.5570133734
    4:   0.577350  0.577350  0.577350 /  -0.002488 -0.132198  0.991220 ->   1.8188413278
    5:   0.000000  0.707107  0.707107 /  -0.578000 -0.010502  0.815969 ->   1.9392285751
    6:   0.707107  0.000000  0.707107 /  -0.001932 -0.638148  0.769912 ->   1.9832367141
    7:   0.707107  0.707107  0.000000 /   0.775314  0.631576  0.000000 ->   2.2706316188

 END OF EFFECTIVE MASSES SECTION

================================================================================
 
 ---- first-order wavefunction calculations are completed ----
 
 
 Total localisation tensor (bohr^2) in cartesian coordinates
  WARNING : still subject to testing - especially symmetries.
      direction              matrix element
   alpha     beta       real part   imaginary part
     1        1       0.7692323366    0.0000000000
     1        2      -0.1257236045    0.0000000000
     1        3      -0.6220573281    0.0000000000
     2        1      -0.1257236045    0.0000000000
     2        2       0.7256509484    0.0000000000
     2        3      -0.7390802712    0.0000000000
     3        1      -0.6220573281    0.0000000000
     3        2      -0.7390802712    0.0000000000
     3        3       4.0101481932    0.0000000000
 
 respfn : d/dk was computed, but no 2DTE, so no DDB output.
 
== END DATASET(S) ==============================================================
================================================================================
  
 -outvars: echo values of variables after computation  --------
            acell      1.0000000000E+00  1.0000000000E+00  1.0000000000E+00 Bohr
              amu      8.54678000E+01  1.86207000E+02  1.59994000E+01
             ecut      4.40000000E+01 Hartree
           etotal     -6.4046556479E+01
            fcart      0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
-          fftalg         512
           irdden           1
           irdwfk           1
           istwfk        0    1
              ixc     -116133
              kpt      0.00000000E+00  0.00000000E+00  4.34782609E-02
                       0.00000000E+00  0.00000000E+00  0.00000000E+00
           kptopt           0
P           mkmem           2
P          mkqmem           2
P          mk1mem           2
            natom          12
            nband          57
           nbdbuf           4
            ngfft          90      90      90
             nkpt           2
            nstep        2000
             nsym           8
           ntypat           3
              occ      2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000
        optdriver           1
            prtwf          -1
            rfdir           1       1       1
           rfelfd           2
            rprim      1.0270072128E+01  0.0000000000E+00 -1.0306589571E+01
                      -1.7532352593E+00  1.0119315572E+01 -1.0306589571E+01
                       0.0000000000E+00  0.0000000000E+00  1.4549919935E+01
          spgroup          88
           strten      0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
           symrel      1  0  0   0  1  0   0  0  1      -1  0  0   0 -1  0   0  0 -1
                       0  1  0   1  0  0  -1 -1 -1       0 -1  0  -1  0  0   1  1  1
                       0  0  1  -1 -1 -1   0  1  0       0  0 -1   1  1  1   0 -1  0
                      -1 -1 -1   0  0  1   1  0  0       1  1  1   0  0 -1  -1  0  0
            tnons      0.0000000  0.0000000  0.0000000    -0.2500000  0.2500000  0.5000000
                       0.0000000  0.0000000  0.0000000    -0.2500000  0.2500000  0.5000000
                       0.0000000  0.0000000  0.0000000    -0.2500000  0.2500000  0.5000000
                       0.0000000  0.0000000  0.0000000    -0.2500000  0.2500000  0.5000000
           tolwfr      1.00000000E-20
            typat      1  1  2  2  3  3  3  3  3  3  3  3
           useylm           1
              wtk        0.50000    0.50000
           xangst      0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       3.8440730404E+00  1.3387277918E+00 -1.6042692913E+00
                       2.2534579801E+00  2.6774555836E+00 -5.4540122995E+00
                       6.6284291979E-01  4.0161833753E+00 -1.6042692913E+00
                       7.6549211809E-01  4.7370561618E+00 -3.2250911830E-02
                       3.1655868829E+00  1.6355505178E+00 -4.4129114801E+00
                       6.5311850325E-01  2.9016603592E+00  2.8700391617E+00
                      -1.2801685255E-01  2.4776102988E+00 -1.5106214066E+00
                       3.0443177524E+00  4.2160286601E+00 -5.5476601843E+00
                       2.2631823966E+00  3.7919785997E+00 -2.2288347363E+00
                      -2.4928598302E-01  5.0580884411E+00 -2.6453701107E+00
                       2.1508087818E+00  1.9565827972E+00  6.7345533731E-01
            xcart      0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       7.2642452812E+00  2.5298288929E+00 -3.0316296040E+00
                       4.2584184344E+00  5.0596577859E+00 -1.0306589571E+01
                       1.2525915875E+00  7.5894866788E+00 -3.0316296041E+00
                       1.4465704601E+00  8.9517388218E+00 -6.0945390895E-02
                       5.9820922586E+00  3.0907425551E+00 -8.3391941461E+00
                       1.2342151035E+00  5.4833434096E+00  5.4235880064E+00
                      -2.4191679172E-01  4.6820049288E+00 -2.8546607489E+00
                       5.7529268136E+00  7.9671395360E+00 -1.0483558427E+01
                       4.2767949184E+00  7.1658010552E+00 -4.2118872470E+00
                      -4.7108223668E-01  9.5584019097E+00 -4.9990250294E+00
                       4.0644395618E+00  3.6974056429E+00  1.2726461502E+00
             xred      0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       7.5000000000E-01  2.5000000000E-01  5.0000000000E-01
                       5.0000000000E-01  5.0000000000E-01  0.0000000000E+00
                       2.5000000000E-01  7.5000000000E-01  5.0000000000E-01
                       2.9186900000E-01  8.8461900000E-01  8.2918900000E-01
                       6.3461900000E-01  3.0543000000E-01  9.2750000000E-02
                       2.1268000000E-01  5.4186900000E-01  9.0725000000E-01
                       5.5430000000E-02  4.6268000000E-01  1.7081100000E-01
                       6.9457000000E-01  7.8732000000E-01  3.2918900000E-01
                       5.3732000000E-01  7.0813100000E-01  5.9275000000E-01
                       1.1538100000E-01  9.4457000000E-01  4.0725000000E-01
                       4.5813100000E-01  3.6538100000E-01  6.7081100000E-01
            znucl       37.00000   75.00000    8.00000
 
================================================================================


- Timing analysis has been suppressed with timopt=0



================================================================================

 Suggested references for the acknowledgment of ABINIT usage.

 The users of ABINIT have little formal obligations with respect to the ABINIT group
 (those specified in the GNU General Public License, http://www.gnu.org/copyleft/gpl.txt).
 However, it is common practice in the scientific literature,
 to acknowledge the efforts of people that have made the research possible.
 In this spirit, please find below suggested citations of work written by ABINIT developers,
 corresponding to implementations inside of ABINIT that you have used in the present run.
 Note also that it will be of great value to readers of publications presenting these results,
 to read papers enabling them to understand the theoretical formalism and details
 of the ABINIT implementation.
 For information on why they are suggested, see also https://docs.abinit.org/theory/acknowledgments.
-
- [1] Precise effective masses from density functional perturbation theory
- J. Laflamme Janssen, Y. Gillet, S. Ponce, A. Martin, M. Torrent, and X. Gonze. Phys. Rev. B 93, 205147 (2016)
- Comment: in case the DFPT prediction of effective masses is used.
- Strong suggestion to cite this paper in your publications.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#laflamme2016
-
- [2] Libxc: A library of exchange and correlation functionals for density functional theory.
- M.A.L. Marques, M.J.T. Oliveira, T. Burnus, Computer Physics Communications 183, 2227 (2012).
- Comment: to be cited when LibXC is used (negative value of ixc)
- Strong suggestion to cite this paper.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#marques2012
-
- [3] The Abinit project: Impact, environment and recent developments.
- Computer Phys. Comm. 248, 107042 (2020).
- X.Gonze, B. Amadon, G. Antonius, F.Arnardi, L.Baguet, J.-M.Beuken,
- J.Bieder, F.Bottin, J.Bouchet, E.Bousquet, N.Brouwer, F.Bruneval,
- G.Brunin, T.Cavignac, J.-B. Charraud, Wei Chen, M.Cote, S.Cottenier,
- J.Denier, G.Geneste, Ph.Ghosez, M.Giantomassi, Y.Gillet, O.Gingras,
- D.R.Hamann, G.Hautier, Xu He, N.Helbig, N.Holzwarth, Y.Jia, F.Jollet,
- W.Lafargue-Dit-Hauret, K.Lejaeghere, M.A.L.Marques, A.Martin, C.Martins,
- H.P.C. Miranda, F.Naccarato, K. Persson, G.Petretto, V.Planes, Y.Pouillon,
- S.Prokhorenko, F.Ricci, G.-M.Rignanese, A.H.Romero, M.M.Schmitt, M.Torrent,
- M.J.van Setten, B.Van Troeye, M.J.Verstraete, G.Zerah and J.W.Zwanzig
- Comment: the fifth generic paper describing the ABINIT project.
- Note that a version of this paper, that is not formatted for Computer Phys. Comm. 
- is available at https://www.abinit.org/sites/default/files/ABINIT20.pdf .
- The licence allows the authors to put it on the Web.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze2020
-
- [4] First-principles responses of solids to atomic displacements and homogeneous electric fields:,
- implementation of a conjugate-gradient algorithm. X. Gonze, Phys. Rev. B55, 10337 (1997).
- Comment: Non-vanishing rfphon and/or rfelfd, in the norm-conserving case.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze1997
-
- [5] Dynamical matrices, Born effective charges, dielectric permittivity tensors, and ,
- interatomic force constants from density-functional perturbation theory,
- X. Gonze and C. Lee, Phys. Rev. B55, 10355 (1997).
- Comment: Non-vanishing rfphon and/or rfelfd, in the norm-conserving case.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze1997a
-
- [6] Optimized norm-conserving Vanderbilt pseudopotentials.
- D.R. Hamann, Phys. Rev. B 88, 085117 (2013).
- Comment: Some pseudopotential generated using the ONCVPSP code were used.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#hamann2013
-
- [7] ABINIT: Overview, and focus on selected capabilities
- J. Chem. Phys. 152, 124102 (2020).
- A. Romero, D.C. Allan, B. Amadon, G. Antonius, T. Applencourt, L.Baguet,
- J.Bieder, F.Bottin, J.Bouchet, E.Bousquet, F.Bruneval,
- G.Brunin, D.Caliste, M.Cote,
- J.Denier, C. Dreyer, Ph.Ghosez, M.Giantomassi, Y.Gillet, O.Gingras,
- D.R.Hamann, G.Hautier, F.Jollet, G. Jomard,
- A.Martin, 
- H.P.C. Miranda, F.Naccarato, G.Petretto, N.A. Pike, V.Planes,
- S.Prokhorenko, T. Rangel, F.Ricci, G.-M.Rignanese, M.Royo, M.Stengel, M.Torrent,
- M.J.van Setten, B.Van Troeye, M.J.Verstraete, J.Wiktor, J.W.Zwanziger, and X.Gonze.
- Comment: a global overview of ABINIT, with focus on selected capabilities .
- Note that a version of this paper, that is not formatted for J. Chem. Phys 
- is available at https://www.abinit.org/sites/default/files/ABINIT20_JPC.pdf .
- The licence allows the authors to put it on the Web.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#romero2020
-
- [8] Recent developments in the ABINIT software package.
- Computer Phys. Comm. 205, 106 (2016).
- X.Gonze, F.Jollet, F.Abreu Araujo, D.Adams, B.Amadon, T.Applencourt,
- C.Audouze, J.-M.Beuken, J.Bieder, A.Bokhanchuk, E.Bousquet, F.Bruneval
- D.Caliste, M.Cote, F.Dahm, F.Da Pieve, M.Delaveau, M.Di Gennaro,
- B.Dorado, C.Espejo, G.Geneste, L.Genovese, A.Gerossier, M.Giantomassi,
- Y.Gillet, D.R.Hamann, L.He, G.Jomard, J.Laflamme Janssen, S.Le Roux,
- A.Levitt, A.Lherbier, F.Liu, I.Lukacevic, A.Martin, C.Martins,
- M.J.T.Oliveira, S.Ponce, Y.Pouillon, T.Rangel, G.-M.Rignanese,
- A.H.Romero, B.Rousseau, O.Rubel, A.A.Shukri, M.Stankovski, M.Torrent,
- M.J.Van Setten, B.Van Troeye, M.J.Verstraete, D.Waroquier, J.Wiktor,
- B.Xu, A.Zhou, J.W.Zwanziger.
- Comment: the fourth generic paper describing the ABINIT project.
- Note that a version of this paper, that is not formatted for Computer Phys. Comm. 
- is available at https://www.abinit.org/sites/default/files/ABINIT16.pdf .
- The licence allows the authors to put it on the Web.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze2016
-
- Proc.   0 individual time (sec): cpu=       3010.9  wall=       3030.4
 
================================================================================
 
 Calculation completed.
.Delivered   2 WARNINGs and   5 COMMENTs to log file.
+Overall time at end (sec) : cpu=       3010.9  wall=       3030.4
