
.Version 9.5.1 of ABINIT 
.(MPI version, prepared for a x86_64_linux_intel19.1 computer) 

.Copyright (C) 1998-2021 ABINIT group . 
 ABINIT comes with ABSOLUTELY NO WARRANTY.
 It is free software, and you are welcome to redistribute it
 under certain conditions (GNU General Public License,
 see ~abinit/COPYING or http://www.gnu.org/copyleft/gpl.txt).

 ABINIT is a project of the Universite Catholique de Louvain,
 Corning Inc. and other collaborators, see ~abinit/doc/developers/contributors.txt .
 Please read https://docs.abinit.org/theory/acknowledgments for suggested
 acknowledgments of the ABINIT effort.
 For more information, see https://www.abinit.org .

.Starting date : Tue 11 May 2021.
- ( at 21h10 )
  
- input  file    -> /scratch/users/j/a/jabreu/flow_simple_8atoms/flow/w260/t1/run.abi
- output file    -> /scratch/users/j/a/jabreu/flow_simple_8atoms/flow/w260/t1/run.abo
- root for input  files -> /scratch/users/j/a/jabreu/flow_simple_8atoms/flow/w260/t1/indata/in
- root for output files -> /scratch/users/j/a/jabreu/flow_simple_8atoms/flow/w260/t1/outdata/out
 
 
 Symmetries : space group I-4 2 d (#122); Bravais tI (body-center tetrag.)
================================================================================
 Values of the parameters that define the memory need of the present run (RF).
     intxc =       0      iscf =       7    lmnmax =      18     lnmax =       6
     mgfft =      75  mpssoang =       3    mqgrid =    3001     natom =       8
  nloc_mem =       1    nspden =       1   nspinor =       1    nsppol =       1
      nsym =       8    n1xccc =    2501    ntypat =       3    occopt =       1
   xclevel =       2
-    mband =          43        mffmem =           1         mkmem =           1
-   mkqmem =           1        mk1mem =           1           mpw =       14563
      nfft =      421875          nkpt =           1
================================================================================
P This job should need less than                     228.322 Mbytes of memory.
  Rough estimation (10% accuracy) of disk space for files :
_ WF disk file :      9.557 Mbytes ; DEN or POT disk file :      3.221 Mbytes.
================================================================================
 
--------------------------------------------------------------------------------
------------- Echo of variables that govern the present computation ------------
--------------------------------------------------------------------------------
-
- outvars: echo of selected default values                                      
-   iomode0 =  0 , fftalg0 =512 , wfoptalg0 =  0
-
- outvars: echo of global parameters not present in the input file              
-  max_nthreads =    0
-
 -outvars: echo values of preprocessed input variables --------
            acell      1.0000000000E+00  1.0000000000E+00  1.0000000000E+00 Bohr
              amu      2.69815390E+01  6.35460000E+01  3.20660000E+01
             ecut      4.60000000E+01 Hartree
-          fftalg         512
           irdden           1
           irdwfk           1
           istwfk        1
              ixc     -116133
           kptopt           0
P           mkmem           1
P          mkqmem           1
P          mk1mem           1
            natom           8
            nband          43
           nbdbuf           4
            ngfft          75      75      75
             nkpt           1
            nstep        2000
             nsym           8
           ntypat           3
              occ      2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000
        optdriver           1
            prtwf          -1
            rfdir           1       1       1
           rfelfd           2
            rprim      9.0537264536E+00  0.0000000000E+00 -8.0599451778E+00
                      -1.8221082649E+00  8.8684769926E+00 -8.0599451778E+00
                       0.0000000000E+00  0.0000000000E+00  1.2121579062E+01
          spgroup         122
           symrel      1  0  0   0  1  0   0  0  1       0  0  1  -1 -1 -1   1  0  0
                       0  1  0   1  0  0  -1 -1 -1      -1 -1 -1   0  0  1   0  1  0
                       0  1  0   1  0  0   0  0  1       0  0  1  -1 -1 -1   0  1  0
                       1  0  0   0  1  0  -1 -1 -1      -1 -1 -1   0  0  1   1  0  0
            tnons      0.0000000  0.0000000  0.0000000    -0.2500000  0.2500000  0.5000000
                       0.0000000 -0.0000000  0.0000000    -0.2500000  0.2500000  0.5000000
                      -0.2500000  0.2500000  0.5000000     0.0000000  0.0000000 -0.0000000
                      -0.2500000  0.2500000  0.5000000     0.0000000  0.0000000  0.0000000
           tolwfr      1.00000000E-20
            typat      1  1  2  2  3  3  3  3
           useylm           1
           xangst      3.3522147277E+00  1.1732489748E+00 -1.0579076046E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       1.9134037633E+00  2.3464979497E+00 -4.2651392906E+00
                       4.7459279899E-01  3.5197469245E+00 -1.0579076046E+00
                       3.3472869892E+00  4.1120640160E+00 -4.2541549424E+00
                       2.8796753010E+00  5.8662448742E-01 -3.1962473378E+00
                       1.4362224191E+00  1.7541808582E+00  5.7700879287E-03
                      -9.5696560131E-03  2.9331224371E+00  3.2130017739E+00
            xcart      6.3347677740E+00  2.2171192481E+00 -1.9991556466E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       3.6158090943E+00  4.4342384963E+00 -8.0599451778E+00
                       8.9685041472E-01  6.6513577444E+00 -1.9991556466E+00
                       6.3254556978E+00  7.7706748311E+00 -8.0391877680E+00
                       5.4417976706E+00  1.1085596241E+00 -6.0400321214E+00
                       2.7140670381E+00  3.3149214096E+00  1.0903885948E-02
                      -1.8084029051E-02  5.5427981204E+00  6.0716934171E+00
             xred      7.5000000000E-01  2.5000000000E-01  5.0000000000E-01
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       5.0000000000E-01  5.0000000000E-01  1.1102230246E-16
                       2.5000000000E-01  7.5000000000E-01  5.0000000000E-01
                       8.7500000000E-01  8.7621300000E-01  5.0121300000E-01
                       6.2621300000E-01  1.2500000000E-01  1.2130000000E-03
                       3.7500000000E-01  3.7378700000E-01  4.9878700000E-01
                       1.2378700000E-01  6.2500000000E-01  9.9878700000E-01
            znucl       13.00000   29.00000   16.00000
 
================================================================================
 
 chkinp: Checking input parameters for consistency.
 
================================================================================
== DATASET  1 ==================================================================
-   mpi_nproc: 1, omp_nthreads: -1 (-1 if OMP is not activated)
 

--- !DatasetInfo
iteration_state: {dtset: 1, }
dimensions: {natom: 8, nkpt: 1, mband: 43, nsppol: 1, nspinor: 1, nspden: 1, mpw: 14563, }
cutoff_energies: {ecut:  46.0, pawecutdg:  -1.0, }
electrons: {nelect:   6.80000000E+01, charge:   0.00000000E+00, occopt:   1.00000000E+00, tsmear:   1.00000000E-02, }
meta: {optdriver: 1, rfelfd: 2, }
...

 Real(R)+Recip(G) space primitive vectors, cartesian coordinates (Bohr,Bohr^-1):
 R(1)=  9.0537265  0.0000000 -8.0599452  G(1)=  0.1104518  0.0226933  0.0000000
 R(2)= -1.8221083  8.8684770 -8.0599452  G(2)=  0.0000000  0.1127589  0.0000000
 R(3)=  0.0000000  0.0000000 12.1215791  G(3)=  0.0734422  0.0900656  0.0824975
 Unit cell volume ucvol=  9.7327510E+02 bohr^3
 Angles (23,13,12)=  1.31676599E+02  1.31676599E+02  7.07402864E+01 degrees
 
 getcut: wavevector=  0.0000  0.0000  0.0000  ngfft=  75  75  75
         ecut(hartree)=     46.000   => boxcut(ratio)=   2.00005
 
--- Pseudopotential description ------------------------------------------------
- pspini: atom type   1  psp file is /scratch/users/j/a/jabreu/pseudos/PBEsol/Al.psp8
- pspatm: opening atomic psp file    /scratch/users/j/a/jabreu/pseudos/PBEsol/Al.psp8
- Al    ONCVPSP-3.3.0  r_core=   1.76802   1.76802   1.70587
- 13.00000   3.00000    180112                znucl, zion, pspdat
    8 -116133    2    4       600   0.00000   pspcod,pspxc,lmax,lloc,mmax,r2well
    5.99000000000000    5.00000000000000    0.00000000000000   rchrg,fchrg,qchrg
     nproj     2     2     2
     extension_switch     1
  pspatm : epsatm=    0.68509324
         --- l  ekb(1:nproj) -->
             0    5.834965    0.726662
             1    6.225605    0.924840
             2   -2.432733   -0.548689
 pspatm: atomic psp has been read  and splines computed
 
- pspini: atom type   2  psp file is /scratch/users/j/a/jabreu/pseudos/PBEsol/Cu.psp8
- pspatm: opening atomic psp file    /scratch/users/j/a/jabreu/pseudos/PBEsol/Cu.psp8
- Cu    ONCVPSP-3.3.0  r_core=   1.26204   1.45626   1.76249
- 29.00000  19.00000    180112                znucl, zion, pspdat
    8 -116133    2    4       600   0.00000   pspcod,pspxc,lmax,lloc,mmax,r2well
    5.99000000000000    3.50000000000000    0.00000000000000   rchrg,fchrg,qchrg
     nproj     2     2     2
     extension_switch     1
  pspatm : epsatm=   21.63488701
         --- l  ekb(1:nproj) -->
             0    5.008230   -0.401634
             1   -3.496700   -0.765945
             2   -6.895851   -2.521180
 pspatm: atomic psp has been read  and splines computed
 
- pspini: atom type   3  psp file is /scratch/users/j/a/jabreu/pseudos/PBEsol/S.psp8
- pspatm: opening atomic psp file    /scratch/users/j/a/jabreu/pseudos/PBEsol/S.psp8
- S     ONCVPSP-3.3.0  r_core=   1.45376   1.45376   1.61851
- 16.00000   6.00000    180112                znucl, zion, pspdat
    8 -116133    2    4       600   0.00000   pspcod,pspxc,lmax,lloc,mmax,r2well
    5.99000000000000    6.00000000000000    0.00000000000000   rchrg,fchrg,qchrg
     nproj     2     2     2
     extension_switch     1
  pspatm : epsatm=    8.71840985
         --- l  ekb(1:nproj) -->
             0    6.834532    0.579453
             1    3.282851    0.896984
             2   -3.496974   -0.974265
 pspatm: atomic psp has been read  and splines computed
 
   5.40692479E+03                                ecore*ucvol(ha*bohr**3)
--------------------------------------------------------------------------------
 
-inwffil : will read wavefunctions from disk file /scratch/users/j/a/jabreu/flow_simple_8atoms/flow/w260/t1/indata/in_WFK
 
 ==>  initialize data related to q vector <== 
 
 The list of irreducible perturbations for this q vector is:
    1)    idir= 1    ipert=   9
    2)    idir= 2    ipert=   9
    3)    idir= 3    ipert=   9
 
================================================================================
 
--------------------------------------------------------------------------------
 Perturbation wavevector (in red.coord.)   0.000000  0.000000  0.000000
 Perturbation : derivative vs k along direction   1
 
 dfpt_looppert : COMMENT -
  In a d/dk calculation, iscf is set to -3 automatically.
 The set of symmetries contains only one element for this perturbation.
 symkpt : not enough symmetry to change the number of k points.
 
--------------------------------------------------------------------------------
 
-inwffil : will read wavefunctions from disk file /scratch/users/j/a/jabreu/flow_simple_8atoms/flow/w260/t1/indata/in_WFK
--------------------------------------------------------------------------------
 
 Initialisation of the first-order wave-functions :
  ireadwf=   0

--- !BeginCycle
iteration_state: {dtset: 1, }
solver: {iscf: 7, nstep: 2000, nline: 4, wfoptalg: 0, }
tolerances: {tolwfr: 1.00E-20, }
...
 
     iter   2DEtotal(Ha)        deltaE(Ha) residm    vres2
-ETOT  1  -40.330310243620     -4.033E+01 2.246E-01 0.000E+00
 ETOT  2  -40.502338484256     -1.720E-01 1.830E-02 0.000E+00
 ETOT  3  -40.508408271388     -6.070E-03 3.063E-03 0.000E+00
 ETOT  4  -40.508741370684     -3.331E-04 5.302E-04 0.000E+00
 ETOT  5  -40.508763397277     -2.203E-05 1.443E-04 0.000E+00
 ETOT  6  -40.508764968298     -1.571E-06 2.792E-05 0.000E+00
 ETOT  7  -40.508765087195     -1.189E-07 8.058E-06 0.000E+00
 ETOT  8  -40.508765096592     -9.397E-09 1.562E-06 0.000E+00
 ETOT  9  -40.508765097365     -7.727E-10 4.667E-07 0.000E+00
 ETOT 10  -40.508765097430     -6.546E-11 8.971E-08 0.000E+00
 ETOT 11  -40.508765097436     -5.649E-12 2.758E-08 0.000E+00
 ETOT 12  -40.508765097436     -5.471E-13 5.242E-09 0.000E+00
 ETOT 13  -40.508765097437     -7.105E-14 1.651E-09 0.000E+00
 ETOT 14  -40.508765097437      0.000E+00 3.101E-10 0.000E+00
 ETOT 15  -40.508765097437     -7.105E-15 9.967E-11 0.000E+00
 ETOT 16  -40.508765097437      4.974E-14 1.851E-11 0.000E+00
 ETOT 17  -40.508765097437     -2.132E-14 6.054E-12 0.000E+00
 ETOT 18  -40.508765097437      7.105E-15 1.112E-12 0.000E+00
 ETOT 19  -40.508765097437      1.421E-14 3.691E-13 0.000E+00
 ETOT 20  -40.508765097437      0.000E+00 6.712E-14 0.000E+00
 ETOT 21  -40.508765097437     -7.105E-15 2.256E-14 0.000E+00
 ETOT 22  -40.508765097437      1.421E-14 4.067E-15 0.000E+00
 ETOT 23  -40.508765097437      0.000E+00 1.381E-15 0.000E+00
 ETOT 24  -40.508765097437     -1.421E-14 2.470E-16 0.000E+00
 ETOT 25  -40.508765097437      1.421E-14 8.461E-17 0.000E+00
 ETOT 26  -40.508765097437      0.000E+00 1.504E-17 0.000E+00
 ETOT 27  -40.508765097437     -1.421E-14 5.187E-18 0.000E+00
 ETOT 28  -40.508765097437      7.105E-15 9.165E-19 0.000E+00
 ETOT 29  -40.508765097437     -7.105E-15 3.180E-19 0.000E+00
 ETOT 30  -40.508765097437      0.000E+00 5.593E-20 0.000E+00
 ETOT 31  -40.508765097437      1.421E-14 1.950E-20 0.000E+00
 ETOT 32  -40.508765097437     -7.105E-15 9.535E-21 0.000E+00
 
 At SCF step   32   max residual=  9.53E-21 < tolwfr=  1.00E-20 =>converged.
================================================================================
 
 ----iterations are completed or convergence reached----
 
 dfpt_looppert: DFPT cycle converged with prtwf=-1. Will skip output of the 1st-order WFK file.
 dfpt_looppert : ek2=    6.8265387178E+01
          f-sum rule ratio=    1.1360385085E+00
 prteigrs : about to open file /scratch/users/j/a/jabreu/flow_simple_8atoms/flow/w260/t1/tmpdata/tmp_1WF1_EIG
 Expectation of eigenvalue derivatives (hartree) for nkpt=   1  k points:
  (in case of degenerate eigenvalues, averaged derivative)
 kpt#   1, nband= 43, wtk=  1.00000, kpt=  0.0000  0.0000  0.0000 (reduced coord)
  -0.00000   -0.00000    0.00000   -0.00000    0.00000    0.00000   -0.00000   -0.00000
   0.00000    0.00000   -0.00000   -0.00000    0.00000   -0.00000    0.00000    0.00000
  -0.00000   -0.00000   -0.00000    0.00000    0.00000   -0.00000   -0.00000    0.00000
   0.00000   -0.00000   -0.00000   -0.00000   -0.00000   -0.00000   -0.00000   -0.00000
  -0.00000   -0.00000   -0.00000    0.00000    0.00000    0.00000    0.00000    0.00000
   0.00000   -0.00000    0.00004
 
 Eight components of 2nd-order total energy (hartree) are
 1,2,3: 0th-order hamiltonian combined with 1st-order wavefunctions
     kin0=   4.76381397E+01 eigvalue=  -1.35275129E+00  local=  -1.96287612E+01
 4,5,6: 1st-order hamiltonian combined with 1st and 0th-order wfs
     kin1=  -7.75521086E+01  Hartree=   0.00000000E+00     xc=   0.00000000E+00
 7,8,9: eventually, occupation + non-local contributions
    edocc=   1.42842421E+01     enl0=  -4.32104148E-01   enl1=  -3.46542157E+00
 1-9 gives the relaxation energy (to be shifted if some occ is /=2.0)
   erelax=  -4.05087651E+01
  No Ewald or frozen-wf contrib.: the relaxation energy is the total one
 2DEtotal=   -0.4050876510E+02 Ha. Also 2DEtotal=   -0.110229955676E+04 eV
    (  non-var. 2DEtotal :   -4.0508765097E+01 Ha)
 
--------------------------------------------------------------------------------
 Perturbation wavevector (in red.coord.)   0.000000  0.000000  0.000000
 Perturbation : derivative vs k along direction   2
 The set of symmetries contains only one element for this perturbation.
 symkpt : not enough symmetry to change the number of k points.
 
--------------------------------------------------------------------------------
 
-inwffil : will read wavefunctions from disk file /scratch/users/j/a/jabreu/flow_simple_8atoms/flow/w260/t1/indata/in_WFK
--------------------------------------------------------------------------------
 
 Initialisation of the first-order wave-functions :
  ireadwf=   0

--- !BeginCycle
iteration_state: {dtset: 1, }
solver: {iscf: 7, nstep: 2000, nline: 4, wfoptalg: 0, }
tolerances: {tolwfr: 1.00E-20, }
...
 
     iter   2DEtotal(Ha)        deltaE(Ha) residm    vres2
-ETOT  1  -40.330237460136     -4.033E+01 2.246E-01 0.000E+00
 ETOT  2  -40.502265902132     -1.720E-01 1.830E-02 0.000E+00
 ETOT  3  -40.508335563933     -6.070E-03 3.063E-03 0.000E+00
 ETOT  4  -40.508668661546     -3.331E-04 5.302E-04 0.000E+00
 ETOT  5  -40.508690688038     -2.203E-05 1.443E-04 0.000E+00
 ETOT  6  -40.508692259054     -1.571E-06 2.792E-05 0.000E+00
 ETOT  7  -40.508692377951     -1.189E-07 8.059E-06 0.000E+00
 ETOT  8  -40.508692387348     -9.397E-09 1.562E-06 0.000E+00
 ETOT  9  -40.508692388121     -7.726E-10 4.668E-07 0.000E+00
 ETOT 10  -40.508692388186     -6.540E-11 8.971E-08 0.000E+00
 ETOT 11  -40.508692388192     -5.713E-12 2.758E-08 0.000E+00
 ETOT 12  -40.508692388192     -5.684E-13 5.242E-09 0.000E+00
 ETOT 13  -40.508692388192      6.395E-14 1.651E-09 0.000E+00
 ETOT 14  -40.508692388192     -1.421E-14 3.101E-10 0.000E+00
 ETOT 15  -40.508692388192     -2.132E-14 9.967E-11 0.000E+00
 ETOT 16  -40.508692388192     -2.132E-14 1.851E-11 0.000E+00
 ETOT 17  -40.508692388192      0.000E+00 6.054E-12 0.000E+00
 ETOT 18  -40.508692388192     -2.132E-14 1.112E-12 0.000E+00
 ETOT 19  -40.508692388192     -7.105E-15 3.691E-13 0.000E+00
 ETOT 20  -40.508692388192      0.000E+00 6.712E-14 0.000E+00
 ETOT 21  -40.508692388192      0.000E+00 2.256E-14 0.000E+00
 ETOT 22  -40.508692388192      0.000E+00 4.067E-15 0.000E+00
 ETOT 23  -40.508692388192      7.105E-15 1.381E-15 0.000E+00
 ETOT 24  -40.508692388192      1.421E-14 2.470E-16 0.000E+00
 ETOT 25  -40.508692388192     -2.132E-14 8.462E-17 0.000E+00
 ETOT 26  -40.508692388192      7.105E-15 1.504E-17 0.000E+00
 ETOT 27  -40.508692388192      0.000E+00 5.187E-18 0.000E+00
 ETOT 28  -40.508692388192      0.000E+00 9.165E-19 0.000E+00
 ETOT 29  -40.508692388192     -1.421E-14 3.180E-19 0.000E+00
 ETOT 30  -40.508692388192      0.000E+00 5.593E-20 0.000E+00
 ETOT 31  -40.508692388192      0.000E+00 1.950E-20 0.000E+00
 ETOT 32  -40.508692388192      0.000E+00 9.535E-21 0.000E+00
 
 At SCF step   32   max residual=  9.53E-21 < tolwfr=  1.00E-20 =>converged.
================================================================================
 
 ----iterations are completed or convergence reached----
 
 dfpt_looppert: DFPT cycle converged with prtwf=-1. Will skip output of the 1st-order WFK file.
 dfpt_looppert : ek2=    6.8265387177E+01
          f-sum rule ratio=    1.1360365530E+00
 prteigrs : about to open file /scratch/users/j/a/jabreu/flow_simple_8atoms/flow/w260/t1/tmpdata/tmp_1WF1_EIG
 Expectation of eigenvalue derivatives (hartree) for nkpt=   1  k points:
  (in case of degenerate eigenvalues, averaged derivative)
 kpt#   1, nband= 43, wtk=  1.00000, kpt=  0.0000  0.0000  0.0000 (reduced coord)
  -0.00000    0.00000    0.00000   -0.00000    0.00000    0.00000   -0.00000   -0.00000
   0.00000   -0.00000   -0.00000   -0.00000    0.00000   -0.00000    0.00000   -0.00000
  -0.00000   -0.00000   -0.00000   -0.00000   -0.00000    0.00000    0.00000   -0.00000
   0.00000   -0.00000    0.00000    0.00000    0.00000    0.00000   -0.00000   -0.00000
  -0.00000   -0.00000   -0.00000   -0.00000    0.00000    0.00000    0.00000    0.00000
   0.00000   -0.00000   -0.00001
 
 Eight components of 2nd-order total energy (hartree) are
 1,2,3: 0th-order hamiltonian combined with 1st-order wavefunctions
     kin0=   4.76383464E+01 eigvalue=  -1.35275890E+00  local=  -1.96288424E+01
 4,5,6: 1st-order hamiltonian combined with 1st and 0th-order wfs
     kin1=  -7.75519751E+01  Hartree=   0.00000000E+00     xc=   0.00000000E+00
 7,8,9: eventually, occupation + non-local contributions
    edocc=   1.42840806E+01     enl0=  -4.32133360E-01   enl1=  -3.46540964E+00
 1-9 gives the relaxation energy (to be shifted if some occ is /=2.0)
   erelax=  -4.05086924E+01
  No Ewald or frozen-wf contrib.: the relaxation energy is the total one
 2DEtotal=   -0.4050869239E+02 Ha. Also 2DEtotal=   -0.110229757824E+04 eV
    (  non-var. 2DEtotal :   -4.0508692388E+01 Ha)
 
--------------------------------------------------------------------------------
 Perturbation wavevector (in red.coord.)   0.000000  0.000000  0.000000
 Perturbation : derivative vs k along direction   3
 The set of symmetries contains only one element for this perturbation.
 symkpt : not enough symmetry to change the number of k points.
 
--------------------------------------------------------------------------------
 
-inwffil : will read wavefunctions from disk file /scratch/users/j/a/jabreu/flow_simple_8atoms/flow/w260/t1/indata/in_WFK
--------------------------------------------------------------------------------
 
 Initialisation of the first-order wave-functions :
  ireadwf=   0

--- !BeginCycle
iteration_state: {dtset: 1, }
solver: {iscf: 7, nstep: 2000, nline: 4, wfoptalg: 0, }
tolerances: {tolwfr: 1.00E-20, }
...
 
     iter   2DEtotal(Ha)        deltaE(Ha) residm    vres2
-ETOT  1  -65.232484566723     -6.523E+01 2.916E-01 0.000E+00
 ETOT  2  -65.480465437566     -2.480E-01 2.512E-02 0.000E+00
 ETOT  3  -65.489147213205     -8.682E-03 5.680E-03 0.000E+00
 ETOT  4  -65.489599787842     -4.526E-04 7.369E-04 0.000E+00
 ETOT  5  -65.489627321491     -2.753E-05 3.152E-04 0.000E+00
 ETOT  6  -65.489629136728     -1.815E-06 4.290E-05 0.000E+00
 ETOT  7  -65.489629264902     -1.282E-07 1.978E-05 0.000E+00
 ETOT  8  -65.489629274468     -9.565E-09 2.649E-06 0.000E+00
 ETOT  9  -65.489629275216     -7.487E-10 1.259E-06 0.000E+00
 ETOT 10  -65.489629275277     -6.068E-11 1.662E-07 0.000E+00
 ETOT 11  -65.489629275282     -5.301E-12 8.017E-08 0.000E+00
 ETOT 12  -65.489629275283     -4.547E-13 1.052E-08 0.000E+00
 ETOT 13  -65.489629275283     -4.263E-14 5.107E-09 0.000E+00
 ETOT 14  -65.489629275283      5.684E-14 6.693E-10 0.000E+00
 ETOT 15  -65.489629275283      2.842E-14 3.255E-10 0.000E+00
 ETOT 16  -65.489629275283      0.000E+00 4.272E-11 0.000E+00
 ETOT 17  -65.489629275283      5.684E-14 2.076E-11 0.000E+00
 ETOT 18  -65.489629275283     -5.684E-14 2.734E-12 0.000E+00
 ETOT 19  -65.489629275283      0.000E+00 1.326E-12 0.000E+00
 ETOT 20  -65.489629275283      0.000E+00 1.752E-13 0.000E+00
 ETOT 21  -65.489629275283     -1.421E-14 8.477E-14 0.000E+00
 ETOT 22  -65.489629275283      1.421E-14 1.124E-14 0.000E+00
 ETOT 23  -65.489629275283     -1.421E-14 5.425E-15 0.000E+00
 ETOT 24  -65.489629275283      1.421E-14 7.223E-16 0.000E+00
 ETOT 25  -65.489629275283      0.000E+00 3.474E-16 0.000E+00
 ETOT 26  -65.489629275283     -1.421E-14 4.642E-17 0.000E+00
 ETOT 27  -65.489629275283      1.421E-14 2.227E-17 0.000E+00
 ETOT 28  -65.489629275283      0.000E+00 2.985E-18 0.000E+00
 ETOT 29  -65.489629275283      0.000E+00 1.428E-18 0.000E+00
 ETOT 30  -65.489629275283      0.000E+00 1.920E-19 0.000E+00
 ETOT 31  -65.489629275283      0.000E+00 9.165E-20 0.000E+00
 ETOT 32  -65.489629275283      1.421E-14 1.235E-20 0.000E+00
 ETOT 33  -65.489629275283     -2.842E-14 9.259E-21 0.000E+00
 
 At SCF step   33   max residual=  9.26E-21 < tolwfr=  1.00E-20 =>converged.
================================================================================
 
 ----iterations are completed or convergence reached----
 
 dfpt_looppert: DFPT cycle converged with prtwf=-1. Will skip output of the 1st-order WFK file.
 dfpt_looppert : ek2=    1.0905326508E+02
          f-sum rule ratio=    1.1525322794E+00
 prteigrs : about to open file /scratch/users/j/a/jabreu/flow_simple_8atoms/flow/w260/t1/tmpdata/tmp_1WF1_EIG
 Expectation of eigenvalue derivatives (hartree) for nkpt=   1  k points:
  (in case of degenerate eigenvalues, averaged derivative)
 kpt#   1, nband= 43, wtk=  1.00000, kpt=  0.0000  0.0000  0.0000 (reduced coord)
  -0.00000    0.00000   -0.00000   -0.00000    0.00000    0.00000   -0.00000   -0.00000
  -0.00000    0.00000   -0.00000   -0.00000   -0.00000   -0.00000    0.00000   -0.00000
  -0.00000   -0.00000   -0.00000    0.00000    0.00000   -0.00000   -0.00000    0.00000
   0.00000   -0.00000    0.00000    0.00000    0.00000   -0.00000   -0.00000   -0.00000
  -0.00000   -0.00000   -0.00000   -0.00000    0.00000    0.00000    0.00000    0.00000
   0.00000   -0.00000   -0.00001
 
 Eight components of 2nd-order total energy (hartree) are
 1,2,3: 0th-order hamiltonian combined with 1st-order wavefunctions
     kin0=   7.54103833E+01 eigvalue=  -2.21124419E+00  local=  -3.08562614E+01
 4,5,6: 1st-order hamiltonian combined with 1st and 0th-order wfs
     kin1=  -1.25687408E+02  Hartree=   0.00000000E+00     xc=   0.00000000E+00
 7,8,9: eventually, occupation + non-local contributions
    edocc=   2.39557968E+01     enl0=  -8.09045208E-01   enl1=  -5.29185038E+00
 1-9 gives the relaxation energy (to be shifted if some occ is /=2.0)
   erelax=  -6.54896293E+01
  No Ewald or frozen-wf contrib.: the relaxation energy is the total one
 2DEtotal=   -0.6548962928E+02 Ha. Also 2DEtotal=   -0.178206344106E+04 eV
    (  non-var. 2DEtotal :   -6.5489629275E+01 Ha)
 
 CALCULATION OF EFFECTIVE MASSES
 NOTE : Additional infos (eff. mass eigenvalues, eigenvectors and, if degenerate, average mass) are available in stdout.

 K-point ( 0.000, 0.000, 0.000) | band =    34
 Effective mass tensor:
             -1.0103185578              0.1289367361             -0.2343632841
              0.1289367361             -0.9573364394             -0.2874104861
             -0.2343632841             -0.2874104861             -0.5930426320
 Effective mass tensor eigenvalues:
             -1.1154575055             -1.1154574915             -0.3297826321
 Angular average effective mass 1/(<1/m>)=  -0.6217247197
 Angular average effective mass for Frohlich model (<m**0.5>)**2=  -0.6953433243
 Effective masses along directions: (cart. coord. / red. coord. -> eff. mass)
    1:   1.000000  0.000000  0.000000 /   0.980343 -0.197299  0.000000 ->  -0.8458042311
    2:   0.000000  1.000000  0.000000 /   0.000000  1.000000  0.000000 ->  -0.7539572228
    3:   0.000000  0.000000  1.000000 /  -0.484399 -0.484399  0.728502 ->  -0.4316587539
    4:   0.577350  0.577350  0.577350 /   0.081428 -0.083050  0.993213 ->  -1.1154566077
    5:   0.000000  0.707107  0.707107 /  -0.552844  0.055458  0.831437 ->  -0.9613694585
    6:   0.707107  0.000000  0.707107 /   0.063416 -0.630601  0.773512 ->  -0.8989781957
    7:   0.707107  0.707107  0.000000 /   0.789159  0.614189  0.000000 ->  -0.6231200213

 K-point ( 0.000, 0.000, 0.000) | band =    35
 Effective mass tensor:
              0.2040955731             -0.0024567741              0.0044655827
             -0.0024567741              0.2030860404              0.0054763564
              0.0044655827              0.0054763564              0.1961447353
 Effective mass tensor eigenvalues:
              0.1911285516              0.2060988979              0.2060988993
 Angular average effective mass 1/(<1/m>)=   0.2008548423
 Angular average effective mass for Frohlich model (<m**0.5>)**2=   0.2009319878
 Effective masses along directions: (cart. coord. / red. coord. -> eff. mass)
    1:   1.000000  0.000000  0.000000 /   0.980343 -0.197299  0.000000 ->   0.2039610683
    2:   0.000000  1.000000  0.000000 /   0.000000  1.000000  0.000000 ->   0.2029004735
    3:   0.000000  0.000000  1.000000 /  -0.484399 -0.484399  0.728502 ->   0.1958964200
    4:   0.577350  0.577350  0.577350 /   0.081428 -0.083050  0.993213 ->   0.2060988925
    5:   0.000000  0.707107  0.707107 /  -0.552844  0.055458  0.831437 ->   0.2050185508
    6:   0.707107  0.000000  0.707107 /   0.063416 -0.630601  0.773512 ->   0.2044800334
    7:   0.707107  0.707107  0.000000 /   0.789159  0.614189  0.000000 ->   0.2008807051

 END OF EFFECTIVE MASSES SECTION

================================================================================
 
 ---- first-order wavefunction calculations are completed ----
 
 
 Total localisation tensor (bohr^2) in cartesian coordinates
  WARNING : still subject to testing - especially symmetries.
      direction              matrix element
   alpha     beta       real part   imaginary part
     1        1       1.7542578905    0.0000000000
     1        2      -0.3323664373    0.0000000000
     1        3      -1.1988450266    0.0000000000
     2        1      -0.3323664373    0.0000000000
     2        2       1.6176778072    0.0000000000
     2        3      -1.4701954408    0.0000000000
     3        1      -1.1988450266    0.0000000000
     3        2      -1.4701954408    0.0000000000
     3        3       7.5877696353    0.0000000000
 
 respfn : d/dk was computed, but no 2DTE, so no DDB output.
 
== END DATASET(S) ==============================================================
================================================================================
  
 -outvars: echo values of variables after computation  --------
            acell      1.0000000000E+00  1.0000000000E+00  1.0000000000E+00 Bohr
              amu      2.69815390E+01  6.35460000E+01  3.20660000E+01
             ecut      4.60000000E+01 Hartree
           etotal     -6.5489629275E+01
            fcart      0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
-          fftalg         512
           irdden           1
           irdwfk           1
           istwfk        1
              ixc     -116133
           kptopt           0
P           mkmem           1
P          mkqmem           1
P          mk1mem           1
            natom           8
            nband          43
           nbdbuf           4
            ngfft          75      75      75
             nkpt           1
            nstep        2000
             nsym           8
           ntypat           3
              occ      2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000
        optdriver           1
            prtwf          -1
            rfdir           1       1       1
           rfelfd           2
            rprim      9.0537264536E+00  0.0000000000E+00 -8.0599451778E+00
                      -1.8221082649E+00  8.8684769926E+00 -8.0599451778E+00
                       0.0000000000E+00  0.0000000000E+00  1.2121579062E+01
          spgroup         122
           strten      0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
           symrel      1  0  0   0  1  0   0  0  1       0  0  1  -1 -1 -1   1  0  0
                       0  1  0   1  0  0  -1 -1 -1      -1 -1 -1   0  0  1   0  1  0
                       0  1  0   1  0  0   0  0  1       0  0  1  -1 -1 -1   0  1  0
                       1  0  0   0  1  0  -1 -1 -1      -1 -1 -1   0  0  1   1  0  0
            tnons      0.0000000  0.0000000  0.0000000    -0.2500000  0.2500000  0.5000000
                       0.0000000 -0.0000000  0.0000000    -0.2500000  0.2500000  0.5000000
                      -0.2500000  0.2500000  0.5000000     0.0000000  0.0000000 -0.0000000
                      -0.2500000  0.2500000  0.5000000     0.0000000  0.0000000  0.0000000
           tolwfr      1.00000000E-20
            typat      1  1  2  2  3  3  3  3
           useylm           1
           xangst      3.3522147277E+00  1.1732489748E+00 -1.0579076046E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       1.9134037633E+00  2.3464979497E+00 -4.2651392906E+00
                       4.7459279899E-01  3.5197469245E+00 -1.0579076046E+00
                       3.3472869892E+00  4.1120640160E+00 -4.2541549424E+00
                       2.8796753010E+00  5.8662448742E-01 -3.1962473378E+00
                       1.4362224191E+00  1.7541808582E+00  5.7700879287E-03
                      -9.5696560131E-03  2.9331224371E+00  3.2130017739E+00
            xcart      6.3347677740E+00  2.2171192481E+00 -1.9991556466E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       3.6158090943E+00  4.4342384963E+00 -8.0599451778E+00
                       8.9685041472E-01  6.6513577444E+00 -1.9991556466E+00
                       6.3254556978E+00  7.7706748311E+00 -8.0391877680E+00
                       5.4417976706E+00  1.1085596241E+00 -6.0400321214E+00
                       2.7140670381E+00  3.3149214096E+00  1.0903885948E-02
                      -1.8084029051E-02  5.5427981204E+00  6.0716934171E+00
             xred      7.5000000000E-01  2.5000000000E-01  5.0000000000E-01
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       5.0000000000E-01  5.0000000000E-01  1.1102230246E-16
                       2.5000000000E-01  7.5000000000E-01  5.0000000000E-01
                       8.7500000000E-01  8.7621300000E-01  5.0121300000E-01
                       6.2621300000E-01  1.2500000000E-01  1.2130000000E-03
                       3.7500000000E-01  3.7378700000E-01  4.9878700000E-01
                       1.2378700000E-01  6.2500000000E-01  9.9878700000E-01
            znucl       13.00000   29.00000   16.00000
 
================================================================================


- Timing analysis has been suppressed with timopt=0



================================================================================

 Suggested references for the acknowledgment of ABINIT usage.

 The users of ABINIT have little formal obligations with respect to the ABINIT group
 (those specified in the GNU General Public License, http://www.gnu.org/copyleft/gpl.txt).
 However, it is common practice in the scientific literature,
 to acknowledge the efforts of people that have made the research possible.
 In this spirit, please find below suggested citations of work written by ABINIT developers,
 corresponding to implementations inside of ABINIT that you have used in the present run.
 Note also that it will be of great value to readers of publications presenting these results,
 to read papers enabling them to understand the theoretical formalism and details
 of the ABINIT implementation.
 For information on why they are suggested, see also https://docs.abinit.org/theory/acknowledgments.
-
- [1] Precise effective masses from density functional perturbation theory
- J. Laflamme Janssen, Y. Gillet, S. Ponce, A. Martin, M. Torrent, and X. Gonze. Phys. Rev. B 93, 205147 (2016)
- Comment: in case the DFPT prediction of effective masses is used.
- Strong suggestion to cite this paper in your publications.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#laflamme2016
-
- [2] Libxc: A library of exchange and correlation functionals for density functional theory.
- M.A.L. Marques, M.J.T. Oliveira, T. Burnus, Computer Physics Communications 183, 2227 (2012).
- Comment: to be cited when LibXC is used (negative value of ixc)
- Strong suggestion to cite this paper.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#marques2012
-
- [3] The Abinit project: Impact, environment and recent developments.
- Computer Phys. Comm. 248, 107042 (2020).
- X.Gonze, B. Amadon, G. Antonius, F.Arnardi, L.Baguet, J.-M.Beuken,
- J.Bieder, F.Bottin, J.Bouchet, E.Bousquet, N.Brouwer, F.Bruneval,
- G.Brunin, T.Cavignac, J.-B. Charraud, Wei Chen, M.Cote, S.Cottenier,
- J.Denier, G.Geneste, Ph.Ghosez, M.Giantomassi, Y.Gillet, O.Gingras,
- D.R.Hamann, G.Hautier, Xu He, N.Helbig, N.Holzwarth, Y.Jia, F.Jollet,
- W.Lafargue-Dit-Hauret, K.Lejaeghere, M.A.L.Marques, A.Martin, C.Martins,
- H.P.C. Miranda, F.Naccarato, K. Persson, G.Petretto, V.Planes, Y.Pouillon,
- S.Prokhorenko, F.Ricci, G.-M.Rignanese, A.H.Romero, M.M.Schmitt, M.Torrent,
- M.J.van Setten, B.Van Troeye, M.J.Verstraete, G.Zerah and J.W.Zwanzig
- Comment: the fifth generic paper describing the ABINIT project.
- Note that a version of this paper, that is not formatted for Computer Phys. Comm. 
- is available at https://www.abinit.org/sites/default/files/ABINIT20.pdf .
- The licence allows the authors to put it on the Web.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze2020
-
- [4] First-principles responses of solids to atomic displacements and homogeneous electric fields:,
- implementation of a conjugate-gradient algorithm. X. Gonze, Phys. Rev. B55, 10337 (1997).
- Comment: Non-vanishing rfphon and/or rfelfd, in the norm-conserving case.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze1997
-
- [5] Dynamical matrices, Born effective charges, dielectric permittivity tensors, and ,
- interatomic force constants from density-functional perturbation theory,
- X. Gonze and C. Lee, Phys. Rev. B55, 10355 (1997).
- Comment: Non-vanishing rfphon and/or rfelfd, in the norm-conserving case.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze1997a
-
- [6] Optimized norm-conserving Vanderbilt pseudopotentials.
- D.R. Hamann, Phys. Rev. B 88, 085117 (2013).
- Comment: Some pseudopotential generated using the ONCVPSP code were used.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#hamann2013
-
- [7] ABINIT: Overview, and focus on selected capabilities
- J. Chem. Phys. 152, 124102 (2020).
- A. Romero, D.C. Allan, B. Amadon, G. Antonius, T. Applencourt, L.Baguet,
- J.Bieder, F.Bottin, J.Bouchet, E.Bousquet, F.Bruneval,
- G.Brunin, D.Caliste, M.Cote,
- J.Denier, C. Dreyer, Ph.Ghosez, M.Giantomassi, Y.Gillet, O.Gingras,
- D.R.Hamann, G.Hautier, F.Jollet, G. Jomard,
- A.Martin, 
- H.P.C. Miranda, F.Naccarato, G.Petretto, N.A. Pike, V.Planes,
- S.Prokhorenko, T. Rangel, F.Ricci, G.-M.Rignanese, M.Royo, M.Stengel, M.Torrent,
- M.J.van Setten, B.Van Troeye, M.J.Verstraete, J.Wiktor, J.W.Zwanziger, and X.Gonze.
- Comment: a global overview of ABINIT, with focus on selected capabilities .
- Note that a version of this paper, that is not formatted for J. Chem. Phys 
- is available at https://www.abinit.org/sites/default/files/ABINIT20_JPC.pdf .
- The licence allows the authors to put it on the Web.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#romero2020
-
- [8] Recent developments in the ABINIT software package.
- Computer Phys. Comm. 205, 106 (2016).
- X.Gonze, F.Jollet, F.Abreu Araujo, D.Adams, B.Amadon, T.Applencourt,
- C.Audouze, J.-M.Beuken, J.Bieder, A.Bokhanchuk, E.Bousquet, F.Bruneval
- D.Caliste, M.Cote, F.Dahm, F.Da Pieve, M.Delaveau, M.Di Gennaro,
- B.Dorado, C.Espejo, G.Geneste, L.Genovese, A.Gerossier, M.Giantomassi,
- Y.Gillet, D.R.Hamann, L.He, G.Jomard, J.Laflamme Janssen, S.Le Roux,
- A.Levitt, A.Lherbier, F.Liu, I.Lukacevic, A.Martin, C.Martins,
- M.J.T.Oliveira, S.Ponce, Y.Pouillon, T.Rangel, G.-M.Rignanese,
- A.H.Romero, B.Rousseau, O.Rubel, A.A.Shukri, M.Stankovski, M.Torrent,
- M.J.Van Setten, B.Van Troeye, M.J.Verstraete, D.Waroquier, J.Wiktor,
- B.Xu, A.Zhou, J.W.Zwanziger.
- Comment: the fourth generic paper describing the ABINIT project.
- Note that a version of this paper, that is not formatted for Computer Phys. Comm. 
- is available at https://www.abinit.org/sites/default/files/ABINIT16.pdf .
- The licence allows the authors to put it on the Web.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze2016
-
- Proc.   0 individual time (sec): cpu=        197.8  wall=        203.8
 
================================================================================
 
 Calculation completed.
.Delivered   6 WARNINGs and   5 COMMENTs to log file.
+Overall time at end (sec) : cpu=        197.8  wall=        203.8
