
.Version 9.5.2 of ABINIT 
.(MPI version, prepared for a x86_64_linux_intel19.1 computer) 

.Copyright (C) 1998-2021 ABINIT group . 
 ABINIT comes with ABSOLUTELY NO WARRANTY.
 It is free software, and you are welcome to redistribute it
 under certain conditions (GNU General Public License,
 see ~abinit/COPYING or http://www.gnu.org/copyleft/gpl.txt).

 ABINIT is a project of the Universite Catholique de Louvain,
 Corning Inc. and other collaborators, see ~abinit/doc/developers/contributors.txt .
 Please read https://docs.abinit.org/theory/acknowledgments for suggested
 acknowledgments of the ABINIT effort.
 For more information, see https://www.abinit.org .

.Starting date : Mon 24 May 2021.
- ( at 18h12 )
  
- input  file    -> /scratch/users/j/a/jabreu/flow_simple_10atoms/flow/w384/t1/run.abi
- output file    -> /scratch/users/j/a/jabreu/flow_simple_10atoms/flow/w384/t1/run.abo
- root for input  files -> /scratch/users/j/a/jabreu/flow_simple_10atoms/flow/w384/t1/indata/in
- root for output files -> /scratch/users/j/a/jabreu/flow_simple_10atoms/flow/w384/t1/outdata/out
 
 
 Symmetries : space group R3 c (#161); Bravais hR (rhombohedral)
================================================================================
 Values of the parameters that define the memory need of the present run (RF).
     intxc =       0      iscf =       7    lmnmax =      18     lnmax =       6
     mgfft =      75  mpssoang =       3    mqgrid =    3001     natom =      10
  nloc_mem =       1    nspden =       1   nspinor =       1    nsppol =       1
      nsym =       6    n1xccc =    2501    ntypat =       3    occopt =       1
   xclevel =       2
-    mband =          59        mffmem =           1         mkmem =           1
-   mkqmem =           1        mk1mem =           1           mpw =       16861
      nfft =      421875          nkpt =           1
================================================================================
P This job should need less than                     302.899 Mbytes of memory.
  Rough estimation (10% accuracy) of disk space for files :
_ WF disk file :     15.181 Mbytes ; DEN or POT disk file :      3.221 Mbytes.
================================================================================
 
--------------------------------------------------------------------------------
------------- Echo of variables that govern the present computation ------------
--------------------------------------------------------------------------------
-
- outvars: echo of selected default values                                      
-   iomode0 =  0 , fftalg0 =512 , wfoptalg0 =  0
-
- outvars: echo of global parameters not present in the input file              
-  max_nthreads =    0
-
 -outvars: echo values of preprocessed input variables --------
            acell      1.0000000000E+00  1.0000000000E+00  1.0000000000E+00 Bohr
              amu      2.29897680E+01  1.12411000E+02  1.89984032E+01
             ecut      5.10000000E+01 Hartree
-          fftalg         512
           irdden           1
           irdwfk           1
           istwfk        1
              ixc     -116133
           kptopt           0
P           mkmem           1
P          mkqmem           1
P          mk1mem           1
            natom          10
            nband          59
           nbdbuf           4
            ngfft          75      75      75
             nkpt           1
            nstep        2000
             nsym           6
           ntypat           3
              occ      2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000
        optdriver           1
            prtwf          -1
            rfdir           1       1       1
           rfelfd           2
            rprim      9.5363722750E+00  0.0000000000E+00  6.1810144362E+00
                       3.3595551559E+00  8.9250089816E+00  6.1810144362E+00
                       0.0000000000E+00  0.0000000000E+00  1.1364300930E+01
          spgroup         161
           symrel      1  0  0   0  1  0   0  0  1       0  1  0   1  0  0   0  0  1
                       0  0  1   1  0  0   0  1  0       1  0  0   0  0  1   0  1  0
                       0  1  0   0  0  1   1  0  0       0  0  1   0  1  0   1  0  0
            tnons      0.0000000  0.0000000  0.0000000     0.5000000  0.5000000  0.5000000
                       0.0000000  0.0000000 -0.0000000     0.5000000  0.5000000  0.5000000
                       0.0000000 -0.0000000  0.0000000     0.5000000  0.5000000  0.5000000
           tolwfr      1.00000000E-20
            typat      1  1  2  2  3  3  3  3  3  3
           useylm           1
           xangst      1.9788017556E+00  1.3694884324E+00  3.6406612334E+00
                       5.3909171956E+00  3.7309441021E+00  9.9183777209E+00
                       1.1021132871E-02  7.6275018133E-03  2.0277024254E-02
                       3.4231365729E+00  2.3690831716E+00  6.2979935117E+00
                       3.7684476004E+00  5.4517037883E-01  4.9897123873E+00
                       1.2632288547E+00  1.8083885832E+00  5.8761910588E+00
                       3.1875500530E+00  3.3348004677E+00  4.2560860267E+00
                       3.4721167970E+00  9.7334479796E-01  7.9965769091E+00
                       5.5495919113E+00  2.9066260486E+00  6.1401785025E+00
                       2.6096332399E+00  4.1698442529E+00  7.2629505486E+00
            xcart      3.7393933894E+00  2.5879580794E+00  6.8798526738E+00
                       1.0187357105E+01  7.0504625702E+00  1.8743017575E+01
                       2.0826922801E-02  1.4413889505E-02  3.8318022631E-02
                       6.4687906383E+00  4.4769183803E+00  1.1901482924E+01
                       7.1213339109E+00  1.0302227118E+00  9.4291898938E+00
                       2.3871565786E+00  3.4173591640E+00  1.1104391806E+01
                       6.0235966350E+00  6.3018595918E+00  8.0428369885E+00
                       6.5613498477E+00  1.8393551010E+00  1.5111340359E+01
                       1.0487208862E+01  5.4927272026E+00  1.1603255777E+01
                       4.9314921306E+00  7.8798636548E+00  1.3724987453E+01
             xred      2.8996700000E-01  2.8996700000E-01  2.8996700000E-01
                       7.8996700000E-01  7.8996700000E-01  7.8996700000E-01
                       1.6150000000E-03  1.6150000000E-03  1.6150000000E-03
                       5.0161500000E-01  5.0161500000E-01  5.0161500000E-01
                       7.0609000000E-01  1.1543100000E-01  3.8289700000E-01
                       1.1543100000E-01  3.8289700000E-01  7.0609000000E-01
                       3.8289700000E-01  7.0609000000E-01  1.1543100000E-01
                       6.1543100000E-01  2.0609000000E-01  8.8289700000E-01
                       8.8289700000E-01  6.1543100000E-01  2.0609000000E-01
                       2.0609000000E-01  8.8289700000E-01  6.1543100000E-01
            znucl       11.00000   48.00000    9.00000
 
================================================================================
 
 chkinp: Checking input parameters for consistency.
 
================================================================================
== DATASET  1 ==================================================================
-   mpi_nproc: 1, omp_nthreads: -1 (-1 if OMP is not activated)
 

--- !DatasetInfo
iteration_state: {dtset: 1, }
dimensions: {natom: 10, nkpt: 1, mband: 59, nsppol: 1, nspinor: 1, nspden: 1, mpw: 16861, }
cutoff_energies: {ecut:  51.0, pawecutdg:  -1.0, }
electrons: {nelect:   1.00000000E+02, charge:   0.00000000E+00, occopt:   1.00000000E+00, tsmear:   1.00000000E-02, }
meta: {optdriver: 1, rfelfd: 2, }
...

 Real(R)+Recip(G) space primitive vectors, cartesian coordinates (Bohr,Bohr^-1):
 R(1)=  9.5363723  0.0000000  6.1810144  G(1)=  0.1048617 -0.0394721  0.0000000
 R(2)=  3.3595552  8.9250090  6.1810144  G(2)=  0.0000000  0.1120447  0.0000000
 R(3)=  0.0000000  0.0000000 11.3643009  G(3)= -0.0570340 -0.0394721  0.0879949
 Unit cell volume ucvol=  9.6724075E+02 bohr^3
 Angles (23,13,12)=  5.70506478E+01  5.70506478E+01  5.70506478E+01 degrees
 
 getcut: wavevector=  0.0000  0.0000  0.0000  ngfft=  75  75  75
         ecut(hartree)=     51.000   => boxcut(ratio)=   2.02555
 
--- Pseudopotential description ------------------------------------------------
- pspini: atom type   1  psp file is /scratch/users/j/a/jabreu/pseudos/PBEsol/Na.psp8
- pspatm: opening atomic psp file    /scratch/users/j/a/jabreu/pseudos/PBEsol/Na.psp8
- Na    ONCVPSP-3.3.0  r_core=   1.20708   1.55069
- 11.00000   9.00000    180112                znucl, zion, pspdat
    8 -116133    1    4       400   0.00000   pspcod,pspxc,lmax,lloc,mmax,r2well
    3.99000000000000    0.00000000000000    0.00000000000000   rchrg,fchrg,qchrg
     nproj     2     2
     extension_switch     1
  pspatm : epsatm=    9.32878306
         --- l  ekb(1:nproj) -->
             0    2.657905   -0.678300
             1   -6.761319   -2.404728
 pspatm: atomic psp has been read  and splines computed
 
- pspini: atom type   2  psp file is /scratch/users/j/a/jabreu/pseudos/PBEsol/Cd.psp8
- pspatm: opening atomic psp file    /scratch/users/j/a/jabreu/pseudos/PBEsol/Cd.psp8
- Cd    ONCVPSP-3.3.0  r_core=   1.25838   1.30423   1.35174
- 48.00000  20.00000    180112                znucl, zion, pspdat
    8 -116133    2    4       600   0.00000   pspcod,pspxc,lmax,lloc,mmax,r2well
    5.99000000000000    6.00000000000000    0.00000000000000   rchrg,fchrg,qchrg
     nproj     2     2     2
     extension_switch     1
  pspatm : epsatm=   23.26728021
         --- l  ekb(1:nproj) -->
             0   63.701523    3.700425
             1    8.703569    1.290373
             2    0.983656   -0.721725
 pspatm: atomic psp has been read  and splines computed
 
- pspini: atom type   3  psp file is /scratch/users/j/a/jabreu/pseudos/PBEsol/F.psp8
- pspatm: opening atomic psp file    /scratch/users/j/a/jabreu/pseudos/PBEsol/F.psp8
- F     ONCVPSP-3.3.0  r_core=   1.30942   1.45782   1.60379
-  9.00000   7.00000    180112                znucl, zion, pspdat
    8 -116133    2    4       600   0.00000   pspcod,pspxc,lmax,lloc,mmax,r2well
    5.99000000000000    2.50000000000000    0.00000000000000   rchrg,fchrg,qchrg
     nproj     2     2     1
     extension_switch     1
  pspatm : epsatm=    4.89824824
         --- l  ekb(1:nproj) -->
             0    6.506434    1.065875
             1   -3.978753   -1.295852
             2   -2.394754
 pspatm: atomic psp has been read  and splines computed
 
   9.45816160E+03                                ecore*ucvol(ha*bohr**3)
--------------------------------------------------------------------------------
 
 
 ==>  initialize data related to q vector <== 
 
 The list of irreducible perturbations for this q vector is:
    1)    idir= 1    ipert=  11
    2)    idir= 2    ipert=  11
    3)    idir= 3    ipert=  11
 
================================================================================
 
--------------------------------------------------------------------------------
 Perturbation wavevector (in red.coord.)   0.000000  0.000000  0.000000
 Perturbation : derivative vs k along direction   1
 
 dfpt_looppert : COMMENT -
  In a d/dk calculation, iscf is set to -3 automatically.
 The set of symmetries contains only one element for this perturbation.
 symkpt : not enough symmetry to change the number of k points.
 
--------------------------------------------------------------------------------
 
--------------------------------------------------------------------------------
 
 Initialisation of the first-order wave-functions :
  ireadwf=   0

--- !BeginCycle
iteration_state: {dtset: 1, }
solver: {iscf: 7, nstep: 2000, nline: 4, wfoptalg: 0, }
tolerances: {tolwfr: 1.00E-20, }
...
 
     iter   2DEtotal(Ha)        deltaE(Ha) residm    vres2
-ETOT  1  -53.636967687574     -5.364E+01 3.973E-01 0.000E+00
 ETOT  2  -53.816243935478     -1.793E-01 5.400E-02 0.000E+00
 ETOT  3  -53.817619262189     -1.375E-03 1.984E-03 0.000E+00
 ETOT  4  -53.817643521951     -2.426E-05 8.141E-04 0.000E+00
 ETOT  5  -53.817644101899     -5.799E-07 3.789E-05 0.000E+00
 ETOT  6  -53.817644118015     -1.612E-08 1.775E-05 0.000E+00
 ETOT  7  -53.817644118506     -4.903E-10 8.482E-07 0.000E+00
 ETOT  8  -53.817644118521     -1.570E-11 4.240E-07 0.000E+00
 ETOT  9  -53.817644118522     -4.761E-13 1.975E-08 0.000E+00
 ETOT 10  -53.817644118522     -4.263E-14 9.030E-09 0.000E+00
 ETOT 11  -53.817644118522      3.553E-14 4.732E-10 0.000E+00
 ETOT 12  -53.817644118522      7.105E-15 9.510E-11 0.000E+00
 ETOT 13  -53.817644118522     -4.263E-14 1.186E-11 0.000E+00
 ETOT 14  -53.817644118522      4.974E-14 2.348E-12 0.000E+00
 ETOT 15  -53.817644118522     -1.421E-14 3.150E-13 0.000E+00
 ETOT 16  -53.817644118522      7.105E-15 5.899E-14 0.000E+00
 ETOT 17  -53.817644118522      0.000E+00 8.945E-15 0.000E+00
 ETOT 18  -53.817644118522      1.421E-14 1.489E-15 0.000E+00
 ETOT 19  -53.817644118522     -7.105E-15 2.712E-16 0.000E+00
 ETOT 20  -53.817644118522      0.000E+00 3.774E-17 0.000E+00
 ETOT 21  -53.817644118522      0.000E+00 8.685E-18 0.000E+00
 ETOT 22  -53.817644118522      0.000E+00 9.594E-19 0.000E+00
 ETOT 23  -53.817644118522      0.000E+00 2.892E-19 0.000E+00
 ETOT 24  -53.817644118522      0.000E+00 2.464E-20 0.000E+00
 ETOT 25  -53.817644118522      7.105E-15 9.926E-21 0.000E+00
 
 At SCF step   25   max residual=  9.93E-21 < tolwfr=  1.00E-20 =>converged.
================================================================================
 
 ----iterations are completed or convergence reached----
 
 dfpt_looppert: DFPT cycle converged with prtwf=-1. Will skip output of the 1st-order WFK file.
 dfpt_looppert : ek2=    9.9122536913E+01
          f-sum rule ratio=    1.0222765317E+00
 prteigrs : about to open file /scratch/users/j/a/jabreu/flow_simple_10atoms/flow/w384/t1/tmpdata/tmp_1WF1_EIG
 Expectation of eigenvalue derivatives (hartree) for nkpt=   1  k points:
  (in case of degenerate eigenvalues, averaged derivative)
 kpt#   1, nband= 59, wtk=  1.00000, kpt=  0.0000  0.0000  0.0000 (reduced coord)
   0.00000   -0.00000   -0.00000    0.00000    0.00000    0.00000    0.00000    0.00000
   0.00000   -0.00000    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000
   0.00000   -0.00000   -0.00000   -0.00000    0.00000    0.00000    0.00000    0.00000
  -0.00000   -0.00000   -0.00000    0.00000   -0.00000   -0.00000    0.00000    0.00000
   0.00000   -0.00000   -0.00000    0.00000    0.00000   -0.00000   -0.00000   -0.00000
  -0.00000   -0.00000   -0.00000    0.00000    0.00000   -0.00000   -0.00000   -0.00000
  -0.00000   -0.00000   -0.00000   -0.00000   -0.00000    0.00000    0.00000    0.00000
   0.00000   -0.00027    0.00013
 
 Eight components of 2nd-order total energy (hartree) are
 1,2,3: 0th-order hamiltonian combined with 1st-order wavefunctions
     kin0=   7.93274139E+01 eigvalue=   4.44288274E+00  local=  -3.55210183E+01
 4,5,6: 1st-order hamiltonian combined with 1st and 0th-order wfs
     kin1=  -1.01330643E+02  Hartree=   0.00000000E+00     xc=   0.00000000E+00
 7,8,9: eventually, occupation + non-local contributions
    edocc=   5.09622743E+00     enl0=   4.72138361E-01   enl1=  -6.30464499E+00
 1-9 gives the relaxation energy (to be shifted if some occ is /=2.0)
   erelax=  -5.38176441E+01
  No Ewald or frozen-wf contrib.: the relaxation energy is the total one
 2DEtotal=   -0.5381764412E+02 Ha. Also 2DEtotal=   -0.146445257255E+04 eV
    (  non-var. 2DEtotal :   -5.3817644118E+01 Ha)
 
--------------------------------------------------------------------------------
 Perturbation wavevector (in red.coord.)   0.000000  0.000000  0.000000
 Perturbation : derivative vs k along direction   2
 The set of symmetries contains only one element for this perturbation.
 symkpt : not enough symmetry to change the number of k points.
 
--------------------------------------------------------------------------------
 
--------------------------------------------------------------------------------
 
 Initialisation of the first-order wave-functions :
  ireadwf=   0

--- !BeginCycle
iteration_state: {dtset: 1, }
solver: {iscf: 7, nstep: 2000, nline: 4, wfoptalg: 0, }
tolerances: {tolwfr: 1.00E-20, }
...
 
     iter   2DEtotal(Ha)        deltaE(Ha) residm    vres2
-ETOT  1  -53.634636318415     -5.363E+01 2.496E-01 0.000E+00
 ETOT  2  -53.816227441079     -1.816E-01 5.399E-02 0.000E+00
 ETOT  3  -53.817656028677     -1.429E-03 2.528E-03 0.000E+00
 ETOT  4  -53.817681114304     -2.509E-05 8.139E-04 0.000E+00
 ETOT  5  -53.817681720616     -6.063E-07 3.977E-05 0.000E+00
 ETOT  6  -53.817681737617     -1.700E-08 1.775E-05 0.000E+00
 ETOT  7  -53.817681738138     -5.210E-10 7.569E-07 0.000E+00
 ETOT  8  -53.817681738154     -1.684E-11 4.250E-07 0.000E+00
 ETOT  9  -53.817681738155     -5.187E-13 1.531E-08 0.000E+00
 ETOT 10  -53.817681738155     -3.553E-14 9.914E-09 0.000E+00
 ETOT 11  -53.817681738155     -2.132E-14 3.196E-10 0.000E+00
 ETOT 12  -53.817681738155      1.421E-14 1.122E-10 0.000E+00
 ETOT 13  -53.817681738155      0.000E+00 6.897E-12 0.000E+00
 ETOT 14  -53.817681738155     -4.263E-14 2.791E-12 0.000E+00
 ETOT 15  -53.817681738155      0.000E+00 1.559E-13 0.000E+00
 ETOT 16  -53.817681738155      7.105E-15 7.019E-14 0.000E+00
 ETOT 17  -53.817681738155      7.105E-15 3.755E-15 0.000E+00
 ETOT 18  -53.817681738155      0.000E+00 1.773E-15 0.000E+00
 ETOT 19  -53.817681738155      0.000E+00 9.709E-17 0.000E+00
 ETOT 20  -53.817681738155     -1.421E-14 4.493E-17 0.000E+00
 ETOT 21  -53.817681738155      0.000E+00 2.693E-18 0.000E+00
 ETOT 22  -53.817681738155     -7.105E-15 1.142E-18 0.000E+00
 ETOT 23  -53.817681738155      3.553E-14 7.899E-20 0.000E+00
 ETOT 24  -53.817681738155     -7.105E-15 2.912E-20 0.000E+00
 ETOT 25  -53.817681738155      7.105E-15 8.742E-21 0.000E+00
 
 At SCF step   25   max residual=  8.74E-21 < tolwfr=  1.00E-20 =>converged.
================================================================================
 
 ----iterations are completed or convergence reached----
 
 dfpt_looppert: DFPT cycle converged with prtwf=-1. Will skip output of the 1st-order WFK file.
 dfpt_looppert : ek2=    9.9122536913E+01
          f-sum rule ratio=    1.0222776362E+00
 prteigrs : about to open file /scratch/users/j/a/jabreu/flow_simple_10atoms/flow/w384/t1/tmpdata/tmp_1WF1_EIG
 Expectation of eigenvalue derivatives (hartree) for nkpt=   1  k points:
  (in case of degenerate eigenvalues, averaged derivative)
 kpt#   1, nband= 59, wtk=  1.00000, kpt=  0.0000  0.0000  0.0000 (reduced coord)
  -0.00000    0.00000    0.00000   -0.00000   -0.00000   -0.00000   -0.00000   -0.00000
   0.00000    0.00000   -0.00000   -0.00000   -0.00000   -0.00000   -0.00000   -0.00000
  -0.00000    0.00000    0.00000   -0.00000   -0.00000   -0.00000    0.00000    0.00000
   0.00000    0.00000    0.00000    0.00000   -0.00000   -0.00000   -0.00000   -0.00000
  -0.00000   -0.00000   -0.00000   -0.00000   -0.00000    0.00000   -0.00000   -0.00000
  -0.00000    0.00000    0.00000    0.00000    0.00000    0.00000   -0.00000   -0.00000
  -0.00000   -0.00000   -0.00000    0.00000    0.00000   -0.00000   -0.00000    0.00000
   0.00000    0.00068    0.00171
 
 Eight components of 2nd-order total energy (hartree) are
 1,2,3: 0th-order hamiltonian combined with 1st-order wavefunctions
     kin0=   7.93283279E+01 eigvalue=   4.44297766E+00  local=  -3.55210340E+01
 4,5,6: 1st-order hamiltonian combined with 1st and 0th-order wfs
     kin1=  -1.01330753E+02  Hartree=   0.00000000E+00     xc=   0.00000000E+00
 7,8,9: eventually, occupation + non-local contributions
    edocc=   5.09550031E+00     enl0=   4.71909848E-01   enl1=  -6.30461075E+00
 1-9 gives the relaxation energy (to be shifted if some occ is /=2.0)
   erelax=  -5.38176817E+01
  No Ewald or frozen-wf contrib.: the relaxation energy is the total one
 2DEtotal=   -0.5381768174E+02 Ha. Also 2DEtotal=   -0.146445359623E+04 eV
    (  non-var. 2DEtotal :   -5.3817681738E+01 Ha)
 
--------------------------------------------------------------------------------
 Perturbation wavevector (in red.coord.)   0.000000  0.000000  0.000000
 Perturbation : derivative vs k along direction   3
 The set of symmetries contains only one element for this perturbation.
 symkpt : not enough symmetry to change the number of k points.
 
--------------------------------------------------------------------------------
 
--------------------------------------------------------------------------------
 
 Initialisation of the first-order wave-functions :
  ireadwf=   0

--- !BeginCycle
iteration_state: {dtset: 1, }
solver: {iscf: 7, nstep: 2000, nline: 4, wfoptalg: 0, }
tolerances: {tolwfr: 1.00E-20, }
...
 
     iter   2DEtotal(Ha)        deltaE(Ha) residm    vres2
-ETOT  1  -53.636578308507     -5.364E+01 4.003E-01 0.000E+00
 ETOT  2  -53.816224713707     -1.796E-01 5.400E-02 0.000E+00
 ETOT  3  -53.817604504484     -1.380E-03 1.959E-03 0.000E+00
 ETOT  4  -53.817628860240     -2.436E-05 8.139E-04 0.000E+00
 ETOT  5  -53.817629442899     -5.827E-07 3.756E-05 0.000E+00
 ETOT  6  -53.817629459096     -1.620E-08 1.775E-05 0.000E+00
 ETOT  7  -53.817629459589     -4.929E-10 8.442E-07 0.000E+00
 ETOT  8  -53.817629459605     -1.578E-11 4.254E-07 0.000E+00
 ETOT  9  -53.817629459605     -4.761E-13 1.975E-08 0.000E+00
 ETOT 10  -53.817629459605      2.842E-14 1.034E-08 0.000E+00
 ETOT 11  -53.817629459605     -4.974E-14 4.759E-10 0.000E+00
 ETOT 12  -53.817629459605      1.421E-14 1.832E-10 0.000E+00
 ETOT 13  -53.817629459605     -1.421E-14 1.201E-11 0.000E+00
 ETOT 14  -53.817629459605      1.421E-14 2.735E-12 0.000E+00
 ETOT 15  -53.817629459605      0.000E+00 3.221E-13 0.000E+00
 ETOT 16  -53.817629459605      0.000E+00 6.564E-14 0.000E+00
 ETOT 17  -53.817629459605      0.000E+00 9.239E-15 0.000E+00
 ETOT 18  -53.817629459605      1.421E-14 1.658E-15 0.000E+00
 ETOT 19  -53.817629459605     -1.421E-14 2.827E-16 0.000E+00
 ETOT 20  -53.817629459605      1.421E-14 4.201E-17 0.000E+00
 ETOT 21  -53.817629459605      0.000E+00 9.116E-18 0.000E+00
 ETOT 22  -53.817629459605      1.421E-14 1.068E-18 0.000E+00
 ETOT 23  -53.817629459605      7.105E-15 3.051E-19 0.000E+00
 ETOT 24  -53.817629459605     -1.421E-14 2.719E-20 0.000E+00
 ETOT 25  -53.817629459605      7.105E-15 1.046E-20 0.000E+00
 ETOT 26  -53.817629459605      7.105E-15 9.786E-21 0.000E+00
 
 At SCF step   26   max residual=  9.79E-21 < tolwfr=  1.00E-20 =>converged.
================================================================================
 
 ----iterations are completed or convergence reached----
 
 dfpt_looppert: DFPT cycle converged with prtwf=-1. Will skip output of the 1st-order WFK file.
 dfpt_looppert : ek2=    9.9122536913E+01
          f-sum rule ratio=    1.0222764011E+00
 prteigrs : about to open file /scratch/users/j/a/jabreu/flow_simple_10atoms/flow/w384/t1/tmpdata/tmp_1WF1_EIG
 Expectation of eigenvalue derivatives (hartree) for nkpt=   1  k points:
  (in case of degenerate eigenvalues, averaged derivative)
 kpt#   1, nband= 59, wtk=  1.00000, kpt=  0.0000  0.0000  0.0000 (reduced coord)
   0.00000    0.00000    0.00000    0.00000   -0.00000   -0.00000   -0.00000   -0.00000
  -0.00000    0.00000   -0.00000   -0.00000   -0.00000    0.00000    0.00000    0.00000
   0.00000   -0.00000   -0.00000    0.00000   -0.00000   -0.00000    0.00000    0.00000
   0.00000    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000
   0.00000    0.00000    0.00000   -0.00000    0.00000   -0.00000   -0.00000    0.00000
   0.00000   -0.00000   -0.00000    0.00000    0.00000   -0.00000   -0.00000   -0.00000
  -0.00000   -0.00000    0.00000   -0.00000    0.00000    0.00000    0.00000    0.00000
  -0.00000   -0.00011   -0.00203
 
 Eight components of 2nd-order total energy (hartree) are
 1,2,3: 0th-order hamiltonian combined with 1st-order wavefunctions
     kin0=   7.93332226E+01 eigvalue=   4.44285570E+00  local=  -3.55256060E+01
 4,5,6: 1st-order hamiltonian combined with 1st and 0th-order wfs
     kin1=  -1.01330630E+02  Hartree=   0.00000000E+00     xc=   0.00000000E+00
 7,8,9: eventually, occupation + non-local contributions
    edocc=   5.09486595E+00     enl0=   4.72291259E-01   enl1=  -6.30462862E+00
 1-9 gives the relaxation energy (to be shifted if some occ is /=2.0)
   erelax=  -5.38176295E+01
  No Ewald or frozen-wf contrib.: the relaxation energy is the total one
 2DEtotal=   -0.5381762946E+02 Ha. Also 2DEtotal=   -0.146445217366E+04 eV
    (  non-var. 2DEtotal :   -5.3817629460E+01 Ha)
 
 CALCULATION OF EFFECTIVE MASSES
 NOTE : Additional infos (eff. mass eigenvalues, eigenvectors and, if degenerate, average mass) are available in stdout.

 COMMENTS: 
 - At k-point ( 0.000, 0.000, 0.000), bands    49 through    50
   are DEGENERATE (effective mass tensor is therefore not defined).
   See Section IIIB Eqs. (67)-(70) and Appendix E of PRB 93 205147 (2016).
 - Angular average effective mass for Frohlich model is to be averaged over degenerate bands. See later.
 - Associated theta integrals calculated with ntheta=   1000 points.

 K-point ( 0.000, 0.000, 0.000) | band =    49
 Transport equivalent effective mass tensor:
             -1.6544721763              0.0562150493              0.1495107137
              0.0562150493             -1.6966312002              0.1034009796
              0.1495107137              0.1034009796             -1.4606694660
 Transport equivalent effective mass tensor eigenvalues:
             -1.7357378960             -1.7355270384             -1.3405079082
 Angular average effective mass 1/(<1/m>)=  -1.2342767970
 Angular average effective mass for Frohlich model (<m**0.5>)**2=  -1.2562895999
 Effective masses along directions: (cart. coord. / red. coord. -> eff. mass)
    1:   1.000000  0.000000  0.000000 /   0.943183  0.332273  0.000000 ->  -1.3071145291
    2:   0.000000  1.000000  0.000000 /   0.000000  1.000000  0.000000 ->  -1.9519937607
    3:   0.000000  0.000000  1.000000 /   0.431115  0.431115  0.792641 ->  -1.2000296543
    4:   0.577350  0.577350  0.577350 /   0.586911  0.689532  0.424360 ->  -1.1764254755
    5:   0.000000  0.707107  0.707107 /   0.310787  0.759543  0.571407 ->  -1.0709867042
    6:   0.707107  0.000000  0.707107 /   0.727154  0.441388  0.525761 ->  -1.2056968701
    7:   0.707107  0.707107  0.000000 /   0.613208  0.789922  0.000000 ->  -1.0161780877

 K-point ( 0.000, 0.000, 0.000) | band =    50
 Transport equivalent effective mass tensor:
           -398.3182135799             11.5711684386             30.8902413759
             11.5711684386           -406.9782162212             21.2313711202
             30.8902413759             21.2313711202           -358.3170784442
 Transport equivalent effective mass tensor eigenvalues:
           -415.1198901927           -414.9387322323           -333.5548858203
 Angular average effective mass 1/(<1/m>)=  -4.7176159105
 Angular average effective mass for Frohlich model (<m**0.5>)**2=  -7.0391765763
 Effective masses along directions: (cart. coord. / red. coord. -> eff. mass)
    1:   1.000000  0.000000  0.000000 /   0.943183  0.332273  0.000000 ->  -4.3824375583
    2:   0.000000  1.000000  0.000000 /   0.000000  1.000000  0.000000 ->  -2.1891166486
    3:   0.000000  0.000000  1.000000 /   0.431115  0.431115  0.792641 ->  -3.6921431559
    4:   0.577350  0.577350  0.577350 /   0.586911  0.689532  0.424360 ->  -3.4473768147
    5:   0.000000  0.707107  0.707107 /   0.310787  0.759543  0.571407 ->  -6.1695914137
    6:   0.707107  0.000000  0.707107 /   0.727154  0.441388  0.525761 ->  -3.2800714643
    7:   0.707107  0.707107  0.000000 /   0.613208  0.789922  0.000000 -> -34.1814167495

 Angular average effective mass for Frohlich model, averaged over degenerate bands.
 Value of     (<<m**0.5>>)**2 =     3.560746E+00
 Absolute Value of <<m**0.5>> =     1.886994E+00


 K-point ( 0.000, 0.000, 0.000) | band =    51
 Effective mass tensor:
              0.4999327244             -0.0025373799             -0.0067511075
             -0.0025373799              0.5018457937             -0.0046670178
             -0.0067511075             -0.0046670178              0.4911831510
 Effective mass tensor eigenvalues:
              0.4857590950              0.5035999501              0.5036026240
 Angular average effective mass 1/(<1/m>)=   0.4975100171
 Angular average effective mass for Frohlich model (<m**0.5>)**2=   0.4975534456
 Effective masses along directions: (cart. coord. / red. coord. -> eff. mass)
    1:   1.000000  0.000000  0.000000 /   0.943183  0.332273  0.000000 ->   0.4998264460
    2:   0.000000  1.000000  0.000000 /   0.000000  1.000000  0.000000 ->   0.5017879094
    3:   0.000000  0.000000  1.000000 /   0.431115  0.431115  0.792641 ->   0.4910479412
    4:   0.577350  0.577350  0.577350 /   0.586911  0.689532  0.424360 ->   0.4882713474
    5:   0.000000  0.707107  0.707107 /   0.310787  0.759543  0.571407 ->   0.4917036170
    6:   0.707107  0.000000  0.707107 /   0.727154  0.441388  0.525761 ->   0.4887167491
    7:   0.707107  0.707107  0.000000 /   0.613208  0.789922  0.000000 ->   0.4982172546

 END OF EFFECTIVE MASSES SECTION

================================================================================
 
 ---- first-order wavefunction calculations are completed ----
 
 
 Total localisation tensor (bohr^2) in cartesian coordinates
  WARNING : still subject to testing - especially symmetries.
      direction              matrix element
   alpha     beta       real part   imaginary part
     1        1       0.5395627799    0.0000000000
     1        2       0.1582556222    0.0000000000
     1        3       0.4207075698    0.0000000000
     2        1       0.1582556222    0.0000000000
     2        2       0.4204225811    0.0000000000
     2        3       0.2911636334    0.0000000000
     3        1       0.4207075698    0.0000000000
     3        2       0.2911636334    0.0000000000
     3        3       1.0849253409    0.0000000000
 
 respfn : d/dk was computed, but no 2DTE, so no DDB output.
 
== END DATASET(S) ==============================================================
================================================================================
  
 -outvars: echo values of variables after computation  --------
            acell      1.0000000000E+00  1.0000000000E+00  1.0000000000E+00 Bohr
              amu      2.29897680E+01  1.12411000E+02  1.89984032E+01
             ecut      5.10000000E+01 Hartree
           etotal     -5.3817629460E+01
            fcart      0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
-          fftalg         512
           irdden           1
           irdwfk           1
           istwfk        1
              ixc     -116133
           kptopt           0
P           mkmem           1
P          mkqmem           1
P          mk1mem           1
            natom          10
            nband          59
           nbdbuf           4
            ngfft          75      75      75
             nkpt           1
            nstep        2000
             nsym           6
           ntypat           3
              occ      2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000
        optdriver           1
            prtwf          -1
            rfdir           1       1       1
           rfelfd           2
            rprim      9.5363722750E+00  0.0000000000E+00  6.1810144362E+00
                       3.3595551559E+00  8.9250089816E+00  6.1810144362E+00
                       0.0000000000E+00  0.0000000000E+00  1.1364300930E+01
          spgroup         161
           strten      0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
           symrel      1  0  0   0  1  0   0  0  1       0  1  0   1  0  0   0  0  1
                       0  0  1   1  0  0   0  1  0       1  0  0   0  0  1   0  1  0
                       0  1  0   0  0  1   1  0  0       0  0  1   0  1  0   1  0  0
            tnons      0.0000000  0.0000000  0.0000000     0.5000000  0.5000000  0.5000000
                       0.0000000  0.0000000 -0.0000000     0.5000000  0.5000000  0.5000000
                       0.0000000 -0.0000000  0.0000000     0.5000000  0.5000000  0.5000000
           tolwfr      1.00000000E-20
            typat      1  1  2  2  3  3  3  3  3  3
           useylm           1
           xangst      1.9788017556E+00  1.3694884324E+00  3.6406612334E+00
                       5.3909171956E+00  3.7309441021E+00  9.9183777209E+00
                       1.1021132871E-02  7.6275018133E-03  2.0277024254E-02
                       3.4231365729E+00  2.3690831716E+00  6.2979935117E+00
                       3.7684476004E+00  5.4517037883E-01  4.9897123873E+00
                       1.2632288547E+00  1.8083885832E+00  5.8761910588E+00
                       3.1875500530E+00  3.3348004677E+00  4.2560860267E+00
                       3.4721167970E+00  9.7334479796E-01  7.9965769091E+00
                       5.5495919113E+00  2.9066260486E+00  6.1401785025E+00
                       2.6096332399E+00  4.1698442529E+00  7.2629505486E+00
            xcart      3.7393933894E+00  2.5879580794E+00  6.8798526738E+00
                       1.0187357105E+01  7.0504625702E+00  1.8743017575E+01
                       2.0826922801E-02  1.4413889505E-02  3.8318022631E-02
                       6.4687906383E+00  4.4769183803E+00  1.1901482924E+01
                       7.1213339109E+00  1.0302227118E+00  9.4291898938E+00
                       2.3871565786E+00  3.4173591640E+00  1.1104391806E+01
                       6.0235966350E+00  6.3018595918E+00  8.0428369885E+00
                       6.5613498477E+00  1.8393551010E+00  1.5111340359E+01
                       1.0487208862E+01  5.4927272026E+00  1.1603255777E+01
                       4.9314921306E+00  7.8798636548E+00  1.3724987453E+01
             xred      2.8996700000E-01  2.8996700000E-01  2.8996700000E-01
                       7.8996700000E-01  7.8996700000E-01  7.8996700000E-01
                       1.6150000000E-03  1.6150000000E-03  1.6150000000E-03
                       5.0161500000E-01  5.0161500000E-01  5.0161500000E-01
                       7.0609000000E-01  1.1543100000E-01  3.8289700000E-01
                       1.1543100000E-01  3.8289700000E-01  7.0609000000E-01
                       3.8289700000E-01  7.0609000000E-01  1.1543100000E-01
                       6.1543100000E-01  2.0609000000E-01  8.8289700000E-01
                       8.8289700000E-01  6.1543100000E-01  2.0609000000E-01
                       2.0609000000E-01  8.8289700000E-01  6.1543100000E-01
            znucl       11.00000   48.00000    9.00000
 
================================================================================


- Timing analysis has been suppressed with timopt=0



================================================================================

 Suggested references for the acknowledgment of ABINIT usage.

 The users of ABINIT have little formal obligations with respect to the ABINIT group
 (those specified in the GNU General Public License, http://www.gnu.org/copyleft/gpl.txt).
 However, it is common practice in the scientific literature,
 to acknowledge the efforts of people that have made the research possible.
 In this spirit, please find below suggested citations of work written by ABINIT developers,
 corresponding to implementations inside of ABINIT that you have used in the present run.
 Note also that it will be of great value to readers of publications presenting these results,
 to read papers enabling them to understand the theoretical formalism and details
 of the ABINIT implementation.
 For information on why they are suggested, see also https://docs.abinit.org/theory/acknowledgments.
-
- [1] Precise effective masses from density functional perturbation theory
- J. Laflamme Janssen, Y. Gillet, S. Ponce, A. Martin, M. Torrent, and X. Gonze. Phys. Rev. B 93, 205147 (2016)
- Comment: in case the DFPT prediction of effective masses is used.
- Strong suggestion to cite this paper in your publications.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#laflamme2016
-
- [2] Libxc: A library of exchange and correlation functionals for density functional theory.
- M.A.L. Marques, M.J.T. Oliveira, T. Burnus, Computer Physics Communications 183, 2227 (2012).
- Comment: to be cited when LibXC is used (negative value of ixc)
- Strong suggestion to cite this paper.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#marques2012
-
- [3] The Abinit project: Impact, environment and recent developments.
- Computer Phys. Comm. 248, 107042 (2020).
- X.Gonze, B. Amadon, G. Antonius, F.Arnardi, L.Baguet, J.-M.Beuken,
- J.Bieder, F.Bottin, J.Bouchet, E.Bousquet, N.Brouwer, F.Bruneval,
- G.Brunin, T.Cavignac, J.-B. Charraud, Wei Chen, M.Cote, S.Cottenier,
- J.Denier, G.Geneste, Ph.Ghosez, M.Giantomassi, Y.Gillet, O.Gingras,
- D.R.Hamann, G.Hautier, Xu He, N.Helbig, N.Holzwarth, Y.Jia, F.Jollet,
- W.Lafargue-Dit-Hauret, K.Lejaeghere, M.A.L.Marques, A.Martin, C.Martins,
- H.P.C. Miranda, F.Naccarato, K. Persson, G.Petretto, V.Planes, Y.Pouillon,
- S.Prokhorenko, F.Ricci, G.-M.Rignanese, A.H.Romero, M.M.Schmitt, M.Torrent,
- M.J.van Setten, B.Van Troeye, M.J.Verstraete, G.Zerah and J.W.Zwanzig
- Comment: the fifth generic paper describing the ABINIT project.
- Note that a version of this paper, that is not formatted for Computer Phys. Comm. 
- is available at https://www.abinit.org/sites/default/files/ABINIT20.pdf .
- The licence allows the authors to put it on the Web.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze2020
-
- [4] First-principles responses of solids to atomic displacements and homogeneous electric fields:,
- implementation of a conjugate-gradient algorithm. X. Gonze, Phys. Rev. B55, 10337 (1997).
- Comment: Non-vanishing rfphon and/or rfelfd, in the norm-conserving case.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze1997
-
- [5] Dynamical matrices, Born effective charges, dielectric permittivity tensors, and ,
- interatomic force constants from density-functional perturbation theory,
- X. Gonze and C. Lee, Phys. Rev. B55, 10355 (1997).
- Comment: Non-vanishing rfphon and/or rfelfd, in the norm-conserving case.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze1997a
-
- [6] Optimized norm-conserving Vanderbilt pseudopotentials.
- D.R. Hamann, Phys. Rev. B 88, 085117 (2013).
- Comment: Some pseudopotential generated using the ONCVPSP code were used.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#hamann2013
-
- [7] ABINIT: Overview, and focus on selected capabilities
- J. Chem. Phys. 152, 124102 (2020).
- A. Romero, D.C. Allan, B. Amadon, G. Antonius, T. Applencourt, L.Baguet,
- J.Bieder, F.Bottin, J.Bouchet, E.Bousquet, F.Bruneval,
- G.Brunin, D.Caliste, M.Cote,
- J.Denier, C. Dreyer, Ph.Ghosez, M.Giantomassi, Y.Gillet, O.Gingras,
- D.R.Hamann, G.Hautier, F.Jollet, G. Jomard,
- A.Martin, 
- H.P.C. Miranda, F.Naccarato, G.Petretto, N.A. Pike, V.Planes,
- S.Prokhorenko, T. Rangel, F.Ricci, G.-M.Rignanese, M.Royo, M.Stengel, M.Torrent,
- M.J.van Setten, B.Van Troeye, M.J.Verstraete, J.Wiktor, J.W.Zwanziger, and X.Gonze.
- Comment: a global overview of ABINIT, with focus on selected capabilities .
- Note that a version of this paper, that is not formatted for J. Chem. Phys 
- is available at https://www.abinit.org/sites/default/files/ABINIT20_JPC.pdf .
- The licence allows the authors to put it on the Web.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#romero2020
-
- [8] Recent developments in the ABINIT software package.
- Computer Phys. Comm. 205, 106 (2016).
- X.Gonze, F.Jollet, F.Abreu Araujo, D.Adams, B.Amadon, T.Applencourt,
- C.Audouze, J.-M.Beuken, J.Bieder, A.Bokhanchuk, E.Bousquet, F.Bruneval
- D.Caliste, M.Cote, F.Dahm, F.Da Pieve, M.Delaveau, M.Di Gennaro,
- B.Dorado, C.Espejo, G.Geneste, L.Genovese, A.Gerossier, M.Giantomassi,
- Y.Gillet, D.R.Hamann, L.He, G.Jomard, J.Laflamme Janssen, S.Le Roux,
- A.Levitt, A.Lherbier, F.Liu, I.Lukacevic, A.Martin, C.Martins,
- M.J.T.Oliveira, S.Ponce, Y.Pouillon, T.Rangel, G.-M.Rignanese,
- A.H.Romero, B.Rousseau, O.Rubel, A.A.Shukri, M.Stankovski, M.Torrent,
- M.J.Van Setten, B.Van Troeye, M.J.Verstraete, D.Waroquier, J.Wiktor,
- B.Xu, A.Zhou, J.W.Zwanziger.
- Comment: the fourth generic paper describing the ABINIT project.
- Note that a version of this paper, that is not formatted for Computer Phys. Comm. 
- is available at https://www.abinit.org/sites/default/files/ABINIT16.pdf .
- The licence allows the authors to put it on the Web.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze2016
-
- Proc.   0 individual time (sec): cpu=        319.8  wall=        325.5
 
================================================================================
 
 Calculation completed.
.Delivered   2 WARNINGs and   5 COMMENTs to log file.
+Overall time at end (sec) : cpu=        319.8  wall=        325.5
