
.Version 9.5.1 of ABINIT 
.(MPI version, prepared for a x86_64_linux_intel19.1 computer) 

.Copyright (C) 1998-2021 ABINIT group . 
 ABINIT comes with ABSOLUTELY NO WARRANTY.
 It is free software, and you are welcome to redistribute it
 under certain conditions (GNU General Public License,
 see ~abinit/COPYING or http://www.gnu.org/copyleft/gpl.txt).

 ABINIT is a project of the Universite Catholique de Louvain,
 Corning Inc. and other collaborators, see ~abinit/doc/developers/contributors.txt .
 Please read https://docs.abinit.org/theory/acknowledgments for suggested
 acknowledgments of the ABINIT effort.
 For more information, see https://www.abinit.org .

.Starting date : Tue 11 May 2021.
- ( at 21h51 )
  
- input  file    -> /scratch/users/j/a/jabreu/flow_simple_8atoms/flow/w363/t1/run.abi
- output file    -> /scratch/users/j/a/jabreu/flow_simple_8atoms/flow/w363/t1/run.abo
- root for input  files -> /scratch/users/j/a/jabreu/flow_simple_8atoms/flow/w363/t1/indata/in
- root for output files -> /scratch/users/j/a/jabreu/flow_simple_8atoms/flow/w363/t1/outdata/out
 
 
 Symmetries : space group P4/n m m (#129); Bravais tP (primitive tetrag.)
================================================================================
 Values of the parameters that define the memory need of the present run (RF).
     intxc =       0      iscf =       7    lmnmax =      32     lnmax =       8
     mgfft =     120  mpssoang =       4    mqgrid =    5429     natom =       8
  nloc_mem =       1    nspden =       1   nspinor =       1    nsppol =       1
      nsym =      16    n1xccc =    2501    ntypat =       3    occopt =       1
   xclevel =       2
-    mband =          51        mffmem =           1         mkmem =           2
-   mkqmem =           2        mk1mem =           2           mpw =       21872
      nfft =      432000          nkpt =           2
================================================================================
P This job should need less than                     517.948 Mbytes of memory.
  Rough estimation (10% accuracy) of disk space for files :
_ WF disk file :     34.044 Mbytes ; DEN or POT disk file :      3.298 Mbytes.
================================================================================
 
--------------------------------------------------------------------------------
------------- Echo of variables that govern the present computation ------------
--------------------------------------------------------------------------------
-
- outvars: echo of selected default values                                      
-   iomode0 =  0 , fftalg0 =512 , wfoptalg0 =  0
-
- outvars: echo of global parameters not present in the input file              
-  max_nthreads =    0
-
 -outvars: echo values of preprocessed input variables --------
            acell      1.0000000000E+00  1.0000000000E+00  1.0000000000E+00 Bohr
              amu      1.32905430E+02  1.07868200E+02  3.54527000E+01
             ecut      4.30000000E+01 Hartree
-          fftalg         512
           irdden           1
           irdwfk           1
           istwfk        0    1
              ixc     -116133
              kpt      5.00000000E-01  5.00000000E-01  5.00000000E-02
                       0.00000000E+00  0.00000000E+00  0.00000000E+00
           kptopt           0
P           mkmem           2
P          mkqmem           2
P          mk1mem           2
            natom           8
            nband          51
           nbdbuf           4
            ngfft          60      60     120
             nkpt           2
            nstep        2000
             nsym          16
           ntypat           3
              occ      2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000
        optdriver           1
            prtwf          -1
            rfdir           1       1       1
           rfelfd           2
            rprim      9.3871576244E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  9.3871576244E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  1.8389485355E+01
          spgroup         129
           symrel      1  0  0   0  1  0   0  0  1      -1  0  0   0 -1  0   0  0 -1
                      -1  0  0   0  1  0   0  0 -1       1  0  0   0 -1  0   0  0  1
                      -1  0  0   0 -1  0   0  0  1       1  0  0   0  1  0   0  0 -1
                       1  0  0   0 -1  0   0  0 -1      -1  0  0   0  1  0   0  0  1
                       0  1  0   1  0  0   0  0  1       0 -1  0  -1  0  0   0  0 -1
                       0 -1  0   1  0  0   0  0 -1       0  1  0  -1  0  0   0  0  1
                       0 -1  0  -1  0  0   0  0  1       0  1  0   1  0  0   0  0 -1
                       0  1  0  -1  0  0   0  0 -1       0 -1  0   1  0  0   0  0  1
            tnons      0.0000000  0.0000000  0.0000000     0.5000000  0.5000000  0.0000000
                       0.5000000  0.5000000  0.0000000     0.0000000  0.0000000  0.0000000
                       0.0000000  0.0000000  0.0000000     0.5000000  0.5000000  0.0000000
                       0.5000000  0.5000000  0.0000000     0.0000000  0.0000000  0.0000000
                       0.5000000  0.5000000  0.0000000     0.0000000  0.0000000  0.0000000
                       0.0000000  0.0000000  0.0000000     0.5000000  0.5000000  0.0000000
                       0.5000000  0.5000000  0.0000000     0.0000000  0.0000000  0.0000000
                       0.0000000  0.0000000  0.0000000     0.5000000  0.5000000  0.0000000
           tolwfr      1.00000000E-20
            typat      1  1  2  2  3  3  3  3
           useylm           1
              wtk        0.50000    0.50000
           xangst      0.0000000000E+00  2.4837349341E+00  6.8654880879E+00
                       2.4837349341E+00  0.0000000000E+00  2.8658084396E+00
                       2.4837349341E+00  0.0000000000E+00  8.7476473432E+00
                       0.0000000000E+00  2.4837349341E+00  9.8364918429E-01
                       2.4837349341E+00  0.0000000000E+00  6.2727158912E+00
                       0.0000000000E+00  2.4837349341E+00  3.4585806362E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       2.4837349341E+00  2.4837349341E+00  0.0000000000E+00
            xcart      0.0000000000E+00  4.6935788122E+00  1.2973892255E+01
                       4.6935788122E+00  0.0000000000E+00  5.4155931001E+00
                       4.6935788122E+00  0.0000000000E+00  1.6530657786E+01
                       0.0000000000E+00  4.6935788122E+00  1.8588275691E+00
                       4.6935788122E+00  0.0000000000E+00  1.1853715144E+01
                       0.0000000000E+00  4.6935788122E+00  6.5357702110E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       4.6935788122E+00  4.6935788122E+00  0.0000000000E+00
             xred      0.0000000000E+00  5.0000000000E-01  7.0550600000E-01
                       5.0000000000E-01  0.0000000000E+00  2.9449400000E-01
                       5.0000000000E-01  0.0000000000E+00  8.9891900000E-01
                       0.0000000000E+00  5.0000000000E-01  1.0108100000E-01
                       5.0000000000E-01  0.0000000000E+00  6.4459200000E-01
                       0.0000000000E+00  5.0000000000E-01  3.5540800000E-01
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       5.0000000000E-01  5.0000000000E-01  0.0000000000E+00
            znucl       55.00000   47.00000   17.00000
 
================================================================================
 
 chkinp: Checking input parameters for consistency.
 
================================================================================
== DATASET  1 ==================================================================
-   mpi_nproc: 1, omp_nthreads: -1 (-1 if OMP is not activated)
 

--- !DatasetInfo
iteration_state: {dtset: 1, }
dimensions: {natom: 8, nkpt: 2, mband: 51, nsppol: 1, nspinor: 1, nspden: 1, mpw: 21872, }
cutoff_energies: {ecut:  43.0, pawecutdg:  -1.0, }
electrons: {nelect:   8.40000000E+01, charge:   0.00000000E+00, occopt:   1.00000000E+00, tsmear:   1.00000000E-02, }
meta: {optdriver: 1, rfelfd: 2, }
...

 Real(R)+Recip(G) space primitive vectors, cartesian coordinates (Bohr,Bohr^-1):
 R(1)=  9.3871576  0.0000000  0.0000000  G(1)=  0.1065285  0.0000000  0.0000000
 R(2)=  0.0000000  9.3871576  0.0000000  G(2)=  0.0000000  0.1065285  0.0000000
 R(3)=  0.0000000  0.0000000 18.3894854  G(3)=  0.0000000  0.0000000  0.0543789
 Unit cell volume ucvol=  1.6204581E+03 bohr^3
 Angles (23,13,12)=  9.00000000E+01  9.00000000E+01  9.00000000E+01 degrees
 
 getcut: wavevector=  0.0000  0.0000  0.0000  ngfft=  60  60 120
         ecut(hartree)=     43.000   => boxcut(ratio)=   2.16530
 
--- Pseudopotential description ------------------------------------------------
- pspini: atom type   1  psp file is /scratch/users/j/a/jabreu/pseudos/PBEsol/Cs.psp8
- pspatm: opening atomic psp file    /scratch/users/j/a/jabreu/pseudos/PBEsol/Cs.psp8
- Cs    ONCVPSP-3.3.0  r_core=   2.27353   1.85623   2.01788   1.90105
- 55.00000   9.00000    180112                znucl, zion, pspdat
    8 -116133    3    4       600   0.00000   pspcod,pspxc,lmax,lloc,mmax,r2well
    5.99000000000000    5.00000000000000    0.00000000000000   rchrg,fchrg,qchrg
     nproj     2     2     2     2
     extension_switch     1
  pspatm : epsatm=   22.12462445
         --- l  ekb(1:nproj) -->
             0    6.214110    0.767882
             1    6.311966    0.793598
             2    3.769790    0.913105
             3   -9.247129   -2.432478
 pspatm: atomic psp has been read  and splines computed
 
- pspini: atom type   2  psp file is /scratch/users/j/a/jabreu/pseudos/PBEsol/Ag.psp8
- pspatm: opening atomic psp file    /scratch/users/j/a/jabreu/pseudos/PBEsol/Ag.psp8
- Ag    ONCVPSP-3.3.0  r_core=   1.41384   1.46535   1.61207
- 47.00000  19.00000    180112                znucl, zion, pspdat
    8 -116133    2    4       600   0.00000   pspcod,pspxc,lmax,lloc,mmax,r2well
    5.99000000000000    7.00000000000000    0.00000000000000   rchrg,fchrg,qchrg
     nproj     2     2     2
     extension_switch     1
  pspatm : epsatm=   27.64581383
         --- l  ekb(1:nproj) -->
             0    9.559407   -0.398585
             1    3.418858   -0.136622
             2   -1.644397   -0.401551
 pspatm: atomic psp has been read  and splines computed
 
- pspini: atom type   3  psp file is /scratch/users/j/a/jabreu/pseudos/PBEsol/Cl.psp8
- pspatm: opening atomic psp file    /scratch/users/j/a/jabreu/pseudos/PBEsol/Cl.psp8
- Cl    ONCVPSP-3.3.0  r_core=   1.56009   1.35202   1.75774
- 17.00000   7.00000    180112                znucl, zion, pspdat
    8 -116133    2    4       600   0.00000   pspcod,pspxc,lmax,lloc,mmax,r2well
    5.99000000000000    8.00000000000000    0.00000000000000   rchrg,fchrg,qchrg
     nproj     2     2     2
     extension_switch     1
  pspatm : epsatm=    8.95520722
         --- l  ekb(1:nproj) -->
             0    8.193503    0.707970
             1    3.869736    1.114731
             2   -2.915303   -0.810552
 pspatm: atomic psp has been read  and splines computed
 
   1.13703833E+04                                ecore*ucvol(ha*bohr**3)
--------------------------------------------------------------------------------
 
-inwffil : will read wavefunctions from disk file /scratch/users/j/a/jabreu/flow_simple_8atoms/flow/w363/t1/indata/in_WFK
 
 ==>  initialize data related to q vector <== 
 
 The list of irreducible perturbations for this q vector is:
    1)    idir= 1    ipert=   9
    2)    idir= 2    ipert=   9
    3)    idir= 3    ipert=   9
 
================================================================================
 
--------------------------------------------------------------------------------
 Perturbation wavevector (in red.coord.)   0.000000  0.000000  0.000000
 Perturbation : derivative vs k along direction   1
 
 dfpt_looppert : COMMENT -
  In a d/dk calculation, iscf is set to -3 automatically.
 The set of symmetries contains only one element for this perturbation.
 symkpt : not enough symmetry to change the number of k points.
 
--------------------------------------------------------------------------------
 
-inwffil : will read wavefunctions from disk file /scratch/users/j/a/jabreu/flow_simple_8atoms/flow/w363/t1/indata/in_WFK
--------------------------------------------------------------------------------
 
 Initialisation of the first-order wave-functions :
  ireadwf=   0

--- !BeginCycle
iteration_state: {dtset: 1, }
solver: {iscf: 7, nstep: 2000, nline: 4, wfoptalg: 0, }
tolerances: {tolwfr: 1.00E-20, }
...
 
     iter   2DEtotal(Ha)        deltaE(Ha) residm    vres2
-ETOT  1  -41.320803817146     -4.132E+01 7.804E-02 0.000E+00
 ETOT  2  -41.387597494492     -6.679E-02 5.252E-02 0.000E+00
 ETOT  3  -41.388509596575     -9.121E-04 9.859E-03 0.000E+00
 ETOT  4  -41.388554456932     -4.486E-05 1.212E-02 0.000E+00
 ETOT  5  -41.388557353801     -2.897E-06 2.982E-03 0.000E+00
 ETOT  6  -41.388557562393     -2.086E-07 3.446E-03 0.000E+00
 ETOT  7  -41.388557578247     -1.585E-08 8.630E-04 0.000E+00
 ETOT  8  -41.388557579499     -1.252E-09 1.015E-03 0.000E+00
 ETOT  9  -41.388557579600     -1.013E-10 2.512E-04 0.000E+00
 ETOT 10  -41.388557579609     -8.455E-12 3.014E-04 0.000E+00
 ETOT 11  -41.388557579609     -7.034E-13 7.379E-05 0.000E+00
 ETOT 12  -41.388557579609     -7.105E-14 8.959E-05 0.000E+00
 ETOT 13  -41.388557579609     -5.684E-14 2.180E-05 0.000E+00
 ETOT 14  -41.388557579609      8.527E-14 2.663E-05 0.000E+00
 ETOT 15  -41.388557579609     -4.974E-14 6.458E-06 0.000E+00
 ETOT 16  -41.388557579609      4.974E-14 7.917E-06 0.000E+00
 ETOT 17  -41.388557579609     -7.105E-15 1.917E-06 0.000E+00
 ETOT 18  -41.388557579609     -7.105E-15 2.354E-06 0.000E+00
 ETOT 19  -41.388557579609      0.000E+00 5.699E-07 0.000E+00
 ETOT 20  -41.388557579609      0.000E+00 7.005E-07 0.000E+00
 ETOT 21  -41.388557579609      0.000E+00 1.696E-07 0.000E+00
 ETOT 22  -41.388557579609      0.000E+00 2.086E-07 0.000E+00
 ETOT 23  -41.388557579609      0.000E+00 5.054E-08 0.000E+00
 ETOT 24  -41.388557579609      0.000E+00 6.217E-08 0.000E+00
 ETOT 25  -41.388557579609      0.000E+00 1.507E-08 0.000E+00
 ETOT 26  -41.388557579609      0.000E+00 1.855E-08 0.000E+00
 ETOT 27  -41.388557579609      0.000E+00 4.500E-09 0.000E+00
 ETOT 28  -41.388557579609      0.000E+00 5.538E-09 0.000E+00
 ETOT 29  -41.388557579609      0.000E+00 1.344E-09 0.000E+00
 ETOT 30  -41.388557579609      0.000E+00 1.655E-09 0.000E+00
 ETOT 31  -41.388557579609      0.000E+00 4.020E-10 0.000E+00
 ETOT 32  -41.388557579609      0.000E+00 4.951E-10 0.000E+00
 ETOT 33  -41.388557579609      0.000E+00 1.203E-10 0.000E+00
 ETOT 34  -41.388557579609      0.000E+00 1.482E-10 0.000E+00
 ETOT 35  -41.388557579609     -7.105E-15 3.603E-11 0.000E+00
 ETOT 36  -41.388557579609      0.000E+00 4.439E-11 0.000E+00
 ETOT 37  -41.388557579609      7.105E-15 1.079E-11 0.000E+00
 ETOT 38  -41.388557579609      0.000E+00 1.330E-11 0.000E+00
 ETOT 39  -41.388557579609      0.000E+00 3.236E-12 0.000E+00
 ETOT 40  -41.388557579609     -1.421E-14 3.990E-12 0.000E+00
 ETOT 41  -41.388557579609      1.421E-14 9.708E-13 0.000E+00
 ETOT 42  -41.388557579609      0.000E+00 1.197E-12 0.000E+00
 ETOT 43  -41.388557579609      0.000E+00 2.914E-13 0.000E+00
 ETOT 44  -41.388557579609      0.000E+00 3.594E-13 0.000E+00
 ETOT 45  -41.388557579609      0.000E+00 8.747E-14 0.000E+00
 ETOT 46  -41.388557579609      0.000E+00 1.079E-13 0.000E+00
 ETOT 47  -41.388557579609      0.000E+00 2.627E-14 0.000E+00
 ETOT 48  -41.388557579609     -7.105E-15 3.243E-14 0.000E+00
 ETOT 49  -41.388557579609      0.000E+00 7.894E-15 0.000E+00
 ETOT 50  -41.388557579609      7.105E-15 9.748E-15 0.000E+00
 ETOT 51  -41.388557579609      7.105E-15 2.373E-15 0.000E+00
 ETOT 52  -41.388557579609      7.105E-15 2.931E-15 0.000E+00
 ETOT 53  -41.388557579609     -2.842E-14 7.133E-16 0.000E+00
 ETOT 54  -41.388557579609      7.105E-15 8.814E-16 0.000E+00
 ETOT 55  -41.388557579609      7.105E-15 2.145E-16 0.000E+00
 ETOT 56  -41.388557579609      7.105E-15 2.651E-16 0.000E+00
 ETOT 57  -41.388557579609      7.105E-15 6.452E-17 0.000E+00
 ETOT 58  -41.388557579609     -2.132E-14 7.978E-17 0.000E+00
 ETOT 59  -41.388557579609      7.105E-15 1.941E-17 0.000E+00
 ETOT 60  -41.388557579609     -7.105E-15 2.401E-17 0.000E+00
 ETOT 61  -41.388557579609      1.421E-14 5.841E-18 0.000E+00
 ETOT 62  -41.388557579609     -1.421E-14 7.227E-18 0.000E+00
 ETOT 63  -41.388557579609      0.000E+00 1.758E-18 0.000E+00
 ETOT 64  -41.388557579609      1.421E-14 2.176E-18 0.000E+00
 ETOT 65  -41.388557579609     -7.105E-15 5.292E-19 0.000E+00
 ETOT 66  -41.388557579609      7.105E-15 6.552E-19 0.000E+00
 ETOT 67  -41.388557579609      0.000E+00 1.593E-19 0.000E+00
 ETOT 68  -41.388557579609     -7.105E-15 1.973E-19 0.000E+00
 ETOT 69  -41.388557579609      0.000E+00 4.797E-20 0.000E+00
 ETOT 70  -41.388557579609      0.000E+00 5.942E-20 0.000E+00
 ETOT 71  -41.388557579609      7.105E-15 1.445E-20 0.000E+00
 ETOT 72  -41.388557579609      0.000E+00 1.790E-20 0.000E+00
 ETOT 73  -41.388557579609      0.000E+00 9.948E-21 0.000E+00
 
 At SCF step   73   max residual=  9.95E-21 < tolwfr=  1.00E-20 =>converged.
================================================================================
 
 ----iterations are completed or convergence reached----
 
 dfpt_looppert: DFPT cycle converged with prtwf=-1. Will skip output of the 1st-order WFK file.
 dfpt_looppert : ek2=    7.5266339949E+01
          f-sum rule ratio=    1.0791410171E+00
 prteigrs : about to open file /scratch/users/j/a/jabreu/flow_simple_8atoms/flow/w363/t1/tmpdata/tmp_1WF1_EIG
 Expectation of eigenvalue derivatives (hartree) for nkpt=   2  k points:
  (in case of degenerate eigenvalues, averaged derivative)
 kpt#   1, nband= 51, wtk=  0.50000, kpt=  0.5000  0.5000  0.0500 (reduced coord)
   0.00000    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000
   0.00000    0.00000   -0.00000   -0.00000    0.00000    0.00000   -0.00000   -0.00000
   0.00000    0.00000    0.00000    0.00000    0.00000    0.00000   -0.00000   -0.00000
  -0.00000   -0.00000   -0.00000   -0.00000    0.00000    0.00000    0.00000    0.00000
  -0.00000   -0.00000    0.00000    0.00000   -0.00000   -0.00000   -0.00000   -0.00000
  -0.00000   -0.00000   -0.00000   -0.00000   -0.00000   -0.00000   -0.00000   -0.00000
   0.00000    0.00000    0.00000
 prteigrs : prtvol=0 or 1, do not print more k-points.
 
 
 Eight components of 2nd-order total energy (hartree) are
 1,2,3: 0th-order hamiltonian combined with 1st-order wavefunctions
     kin0=   6.07807596E+01 eigvalue=   9.66122805E-01  local=  -3.38237346E+01
 4,5,6: 1st-order hamiltonian combined with 1st and 0th-order wfs
     kin1=  -8.12229946E+01  Hartree=   0.00000000E+00     xc=   0.00000000E+00
 7,8,9: eventually, occupation + non-local contributions
    edocc=   9.25731334E+00     enl0=   4.20809647E+00   enl1=  -1.55412051E+00
 1-9 gives the relaxation energy (to be shifted if some occ is /=2.0)
   erelax=  -4.13885576E+01
  No Ewald or frozen-wf contrib.: the relaxation energy is the total one
 2DEtotal=   -0.4138855758E+02 Ha. Also 2DEtotal=   -0.112623992771E+04 eV
    (  non-var. 2DEtotal :   -4.1388557580E+01 Ha)
 
--------------------------------------------------------------------------------
 Perturbation wavevector (in red.coord.)   0.000000  0.000000  0.000000
 Perturbation : derivative vs k along direction   2
 The set of symmetries contains only one element for this perturbation.
 symkpt : not enough symmetry to change the number of k points.
 
--------------------------------------------------------------------------------
 
-inwffil : will read wavefunctions from disk file /scratch/users/j/a/jabreu/flow_simple_8atoms/flow/w363/t1/indata/in_WFK
--------------------------------------------------------------------------------
 
 Initialisation of the first-order wave-functions :
  ireadwf=   0

--- !BeginCycle
iteration_state: {dtset: 1, }
solver: {iscf: 7, nstep: 2000, nline: 4, wfoptalg: 0, }
tolerances: {tolwfr: 1.00E-20, }
...
 
     iter   2DEtotal(Ha)        deltaE(Ha) residm    vres2
-ETOT  1  -41.320554274032     -4.132E+01 6.058E-02 0.000E+00
 ETOT  2  -41.387522174216     -6.697E-02 1.434E-02 0.000E+00
 ETOT  3  -41.388437007328     -9.148E-04 3.830E-03 0.000E+00
 ETOT  4  -41.388481976739     -4.497E-05 2.685E-03 0.000E+00
 ETOT  5  -41.388484879598     -2.903E-06 1.329E-03 0.000E+00
 ETOT  6  -41.388485088323     -2.087E-07 8.430E-04 0.000E+00
 ETOT  7  -41.388485104159     -1.584E-08 4.314E-04 0.000E+00
 ETOT  8  -41.388485105406     -1.248E-09 2.692E-04 0.000E+00
 ETOT  9  -41.388485105507     -1.009E-10 1.377E-04 0.000E+00
 ETOT 10  -41.388485105516     -8.306E-12 8.606E-05 0.000E+00
 ETOT 11  -41.388485105516     -6.608E-13 4.391E-05 0.000E+00
 ETOT 12  -41.388485105516     -1.421E-14 2.757E-05 0.000E+00
 ETOT 13  -41.388485105516     -9.948E-14 1.404E-05 0.000E+00
 ETOT 14  -41.388485105516      2.132E-14 8.854E-06 0.000E+00
 ETOT 15  -41.388485105516     -7.105E-15 4.502E-06 0.000E+00
 ETOT 16  -41.388485105516      0.000E+00 2.851E-06 0.000E+00
 ETOT 17  -41.388485105516      7.105E-15 1.448E-06 0.000E+00
 ETOT 18  -41.388485105516      0.000E+00 9.200E-07 0.000E+00
 ETOT 19  -41.388485105516      7.105E-15 4.666E-07 0.000E+00
 ETOT 20  -41.388485105516     -1.421E-14 2.974E-07 0.000E+00
 ETOT 21  -41.388485105516      7.105E-15 1.507E-07 0.000E+00
 ETOT 22  -41.388485105516      0.000E+00 9.631E-08 0.000E+00
 ETOT 23  -41.388485105516      0.000E+00 4.873E-08 0.000E+00
 ETOT 24  -41.388485105516     -7.105E-15 3.123E-08 0.000E+00
 ETOT 25  -41.388485105516      7.105E-15 1.578E-08 0.000E+00
 ETOT 26  -41.388485105516     -7.105E-15 1.014E-08 0.000E+00
 ETOT 27  -41.388485105516      0.000E+00 5.118E-09 0.000E+00
 ETOT 28  -41.388485105516      7.105E-15 3.294E-09 0.000E+00
 ETOT 29  -41.388485105516     -7.105E-15 1.661E-09 0.000E+00
 ETOT 30  -41.388485105516      0.000E+00 1.071E-09 0.000E+00
 ETOT 31  -41.388485105516      7.105E-15 5.399E-10 0.000E+00
 ETOT 32  -41.388485105516     -7.105E-15 3.487E-10 0.000E+00
 ETOT 33  -41.388485105516      0.000E+00 1.756E-10 0.000E+00
 ETOT 34  -41.388485105516      0.000E+00 1.136E-10 0.000E+00
 ETOT 35  -41.388485105516      0.000E+00 5.716E-11 0.000E+00
 ETOT 36  -41.388485105516     -7.105E-15 3.703E-11 0.000E+00
 ETOT 37  -41.388485105516      1.421E-14 1.862E-11 0.000E+00
 ETOT 38  -41.388485105516     -1.421E-14 1.208E-11 0.000E+00
 ETOT 39  -41.388485105516      1.421E-14 6.070E-12 0.000E+00
 ETOT 40  -41.388485105516      0.000E+00 3.941E-12 0.000E+00
 ETOT 41  -41.388485105516      0.000E+00 1.980E-12 0.000E+00
 ETOT 42  -41.388485105516     -7.105E-15 1.287E-12 0.000E+00
 ETOT 43  -41.388485105516      7.105E-15 6.461E-13 0.000E+00
 ETOT 44  -41.388485105516      0.000E+00 4.203E-13 0.000E+00
 ETOT 45  -41.388485105516      0.000E+00 2.109E-13 0.000E+00
 ETOT 46  -41.388485105516      0.000E+00 1.373E-13 0.000E+00
 ETOT 47  -41.388485105516     -7.105E-15 6.890E-14 0.000E+00
 ETOT 48  -41.388485105516      7.105E-15 4.488E-14 0.000E+00
 ETOT 49  -41.388485105516      0.000E+00 2.251E-14 0.000E+00
 ETOT 50  -41.388485105516      1.421E-14 1.467E-14 0.000E+00
 ETOT 51  -41.388485105516     -7.105E-15 7.359E-15 0.000E+00
 ETOT 52  -41.388485105516      7.105E-15 4.799E-15 0.000E+00
 ETOT 53  -41.388485105516      0.000E+00 2.406E-15 0.000E+00
 ETOT 54  -41.388485105516     -7.105E-15 1.570E-15 0.000E+00
 ETOT 55  -41.388485105516      0.000E+00 7.870E-16 0.000E+00
 ETOT 56  -41.388485105516      7.105E-15 5.136E-16 0.000E+00
 ETOT 57  -41.388485105516     -7.105E-15 2.575E-16 0.000E+00
 ETOT 58  -41.388485105516      0.000E+00 1.681E-16 0.000E+00
 ETOT 59  -41.388485105516     -1.421E-14 8.424E-17 0.000E+00
 ETOT 60  -41.388485105516      1.421E-14 5.500E-17 0.000E+00
 ETOT 61  -41.388485105516      0.000E+00 2.757E-17 0.000E+00
 ETOT 62  -41.388485105516      0.000E+00 1.800E-17 0.000E+00
 ETOT 63  -41.388485105516      0.000E+00 9.025E-18 0.000E+00
 ETOT 64  -41.388485105516      0.000E+00 5.894E-18 0.000E+00
 ETOT 65  -41.388485105516     -1.421E-14 2.954E-18 0.000E+00
 ETOT 66  -41.388485105516      1.421E-14 1.930E-18 0.000E+00
 ETOT 67  -41.388485105516      0.000E+00 9.674E-19 0.000E+00
 ETOT 68  -41.388485105516      0.000E+00 6.319E-19 0.000E+00
 ETOT 69  -41.388485105516     -1.421E-14 3.168E-19 0.000E+00
 ETOT 70  -41.388485105516      7.105E-15 2.069E-19 0.000E+00
 ETOT 71  -41.388485105516      7.105E-15 1.037E-19 0.000E+00
 ETOT 72  -41.388485105516      0.000E+00 6.777E-20 0.000E+00
 ETOT 73  -41.388485105516      1.421E-14 3.398E-20 0.000E+00
 ETOT 74  -41.388485105516     -3.553E-14 2.220E-20 0.000E+00
 ETOT 75  -41.388485105516      7.105E-15 1.113E-20 0.000E+00
 ETOT 76  -41.388485105516      7.105E-15 9.958E-21 0.000E+00
 
 At SCF step   76   max residual=  9.96E-21 < tolwfr=  1.00E-20 =>converged.
================================================================================
 
 ----iterations are completed or convergence reached----
 
 dfpt_looppert: DFPT cycle converged with prtwf=-1. Will skip output of the 1st-order WFK file.
 dfpt_looppert : ek2=    7.5266339949E+01
          f-sum rule ratio=    1.0791390350E+00
 prteigrs : about to open file /scratch/users/j/a/jabreu/flow_simple_8atoms/flow/w363/t1/tmpdata/tmp_1WF1_EIG
 Expectation of eigenvalue derivatives (hartree) for nkpt=   2  k points:
  (in case of degenerate eigenvalues, averaged derivative)
 kpt#   1, nband= 51, wtk=  0.50000, kpt=  0.5000  0.5000  0.0500 (reduced coord)
   0.00000    0.00000    0.00000    0.00000    0.00000    0.00000   -0.00000   -0.00000
  -0.00000   -0.00000    0.00000    0.00000    0.00000    0.00000   -0.00000   -0.00000
  -0.00000   -0.00000   -0.00000   -0.00000   -0.00000   -0.00000   -0.00000   -0.00000
   0.00000    0.00000   -0.00000   -0.00000    0.00000    0.00000    0.00000    0.00000
  -0.00000   -0.00000   -0.00000   -0.00000   -0.00000   -0.00000    0.00000    0.00000
   0.00000    0.00000   -0.00000   -0.00000    0.00000    0.00000   -0.00000   -0.00000
  -0.00000   -0.00000   -0.00000
 prteigrs : prtvol=0 or 1, do not print more k-points.
 
 
 Eight components of 2nd-order total energy (hartree) are
 1,2,3: 0th-order hamiltonian combined with 1st-order wavefunctions
     kin0=   6.06476971E+01 eigvalue=   9.48840886E-01  local=  -3.37379574E+01
 4,5,6: 1st-order hamiltonian combined with 1st and 0th-order wfs
     kin1=  -8.12228455E+01  Hartree=   0.00000000E+00     xc=   0.00000000E+00
 7,8,9: eventually, occupation + non-local contributions
    edocc=   9.33291685E+00     enl0=   4.19698771E+00   enl1=  -1.55412475E+00
 1-9 gives the relaxation energy (to be shifted if some occ is /=2.0)
   erelax=  -4.13884851E+01
  No Ewald or frozen-wf contrib.: the relaxation energy is the total one
 2DEtotal=   -0.4138848511E+02 Ha. Also 2DEtotal=   -0.112623795559E+04 eV
    (  non-var. 2DEtotal :   -4.1388485106E+01 Ha)
 
--------------------------------------------------------------------------------
 Perturbation wavevector (in red.coord.)   0.000000  0.000000  0.000000
 Perturbation : derivative vs k along direction   3
 The set of symmetries contains only one element for this perturbation.
 symkpt : not enough symmetry to change the number of k points.
 
--------------------------------------------------------------------------------
 
-inwffil : will read wavefunctions from disk file /scratch/users/j/a/jabreu/flow_simple_8atoms/flow/w363/t1/indata/in_WFK
--------------------------------------------------------------------------------
 
 Initialisation of the first-order wave-functions :
  ireadwf=   0

--- !BeginCycle
iteration_state: {dtset: 1, }
solver: {iscf: 7, nstep: 2000, nline: 4, wfoptalg: 0, }
tolerances: {tolwfr: 1.00E-20, }
...
 
     iter   2DEtotal(Ha)        deltaE(Ha) residm    vres2
-ETOT  1  -9.9984199223449     -9.998E+00 1.904E-02 0.000E+00
 ETOT  2  -10.012410124628     -1.399E-02 1.110E-02 0.000E+00
 ETOT  3  -10.012668984151     -2.589E-04 6.958E-04 0.000E+00
 ETOT  4  -10.012681497511     -1.251E-05 1.162E-03 0.000E+00
 ETOT  5  -10.012682208139     -7.106E-07 1.075E-04 0.000E+00
 ETOT  6  -10.012682254929     -4.679E-08 1.513E-04 0.000E+00
 ETOT  7  -10.012682258200     -3.271E-09 1.690E-05 0.000E+00
 ETOT  8  -10.012682258440     -2.406E-10 2.109E-05 0.000E+00
 ETOT  9  -10.012682258458     -1.814E-11 2.435E-06 0.000E+00
 ETOT 10  -10.012682258460     -1.409E-12 2.923E-06 0.000E+00
 ETOT 11  -10.012682258460     -1.137E-13 3.409E-07 0.000E+00
 ETOT 12  -10.012682258460     -8.882E-15 4.065E-07 0.000E+00
 ETOT 13  -10.012682258460      1.776E-15 4.778E-08 0.000E+00
 ETOT 14  -10.012682258460      3.553E-15 5.684E-08 0.000E+00
 ETOT 15  -10.012682258460     -1.066E-14 6.734E-09 0.000E+00
 ETOT 16  -10.012682258460      7.105E-15 7.980E-09 0.000E+00
 ETOT 17  -10.012682258460     -1.776E-15 9.530E-10 0.000E+00
 ETOT 18  -10.012682258460      0.000E+00 1.123E-09 0.000E+00
 ETOT 19  -10.012682258460      1.776E-15 1.352E-10 0.000E+00
 ETOT 20  -10.012682258460     -3.553E-15 1.584E-10 0.000E+00
 ETOT 21  -10.012682258460      1.776E-15 1.922E-11 0.000E+00
 ETOT 22  -10.012682258460      1.776E-15 2.238E-11 0.000E+00
 ETOT 23  -10.012682258460      0.000E+00 2.733E-12 0.000E+00
 ETOT 24  -10.012682258460      0.000E+00 3.163E-12 0.000E+00
 ETOT 25  -10.012682258460      0.000E+00 3.890E-13 0.000E+00
 ETOT 26  -10.012682258460     -3.553E-15 4.475E-13 0.000E+00
 ETOT 27  -10.012682258460      0.000E+00 5.538E-14 0.000E+00
 ETOT 28  -10.012682258460      0.000E+00 6.335E-14 0.000E+00
 ETOT 29  -10.012682258460      1.776E-15 7.885E-15 0.000E+00
 ETOT 30  -10.012682258460     -1.776E-15 8.972E-15 0.000E+00
 ETOT 31  -10.012682258460      0.000E+00 1.123E-15 0.000E+00
 ETOT 32  -10.012682258460      3.553E-15 1.271E-15 0.000E+00
 ETOT 33  -10.012682258460     -5.329E-15 1.599E-16 0.000E+00
 ETOT 34  -10.012682258460      3.553E-15 1.802E-16 0.000E+00
 ETOT 35  -10.012682258460     -3.553E-15 2.277E-17 0.000E+00
 ETOT 36  -10.012682258460      3.553E-15 2.555E-17 0.000E+00
 ETOT 37  -10.012682258460     -1.776E-15 3.243E-18 0.000E+00
 ETOT 38  -10.012682258460     -1.776E-15 3.624E-18 0.000E+00
 ETOT 39  -10.012682258460      5.329E-15 4.619E-19 0.000E+00
 ETOT 40  -10.012682258460     -7.105E-15 5.142E-19 0.000E+00
 ETOT 41  -10.012682258460      1.776E-15 6.578E-20 0.000E+00
 ETOT 42  -10.012682258460      3.553E-15 7.298E-20 0.000E+00
 ETOT 43  -10.012682258460     -3.553E-15 9.985E-21 0.000E+00
 
 At SCF step   43   max residual=  9.98E-21 < tolwfr=  1.00E-20 =>converged.
================================================================================
 
 ----iterations are completed or convergence reached----
 
 dfpt_looppert: DFPT cycle converged with prtwf=-1. Will skip output of the 1st-order WFK file.
 dfpt_looppert : ek2=    1.9612360513E+01
          f-sum rule ratio=    9.9686897719E-01
 prteigrs : about to open file /scratch/users/j/a/jabreu/flow_simple_8atoms/flow/w363/t1/tmpdata/tmp_1WF1_EIG
 Expectation of eigenvalue derivatives (hartree) for nkpt=   2  k points:
  (in case of degenerate eigenvalues, averaged derivative)
 kpt#   1, nband= 51, wtk=  0.50000, kpt=  0.5000  0.5000  0.0500 (reduced coord)
   0.00000    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000
   0.00000    0.00000    0.00000    0.00000   -0.00002   -0.00002   -0.00388   -0.00388
   0.00396    0.00396    0.00100    0.00100   -0.00215   -0.00215    0.00000    0.00000
  -0.00235   -0.00235    0.00051    0.00051    0.00053    0.00053   -0.00135   -0.00135
   0.00096    0.00096   -0.00178   -0.00178    0.00161    0.00161    0.00551    0.00551
  -0.00000   -0.00000    0.01216    0.01216   -0.00778   -0.00778   -0.14294   -0.14294
   0.00232    0.00232   -0.00012
 prteigrs : prtvol=0 or 1, do not print more k-points.
 
 
 Eight components of 2nd-order total energy (hartree) are
 1,2,3: 0th-order hamiltonian combined with 1st-order wavefunctions
     kin0=   1.51265942E+01 eigvalue=   2.60149611E-01  local=  -8.38954323E+00
 4,5,6: 1st-order hamiltonian combined with 1st and 0th-order wfs
     kin1=  -1.95509538E+01  Hartree=   0.00000000E+00     xc=   0.00000000E+00
 7,8,9: eventually, occupation + non-local contributions
    edocc=   1.95737765E+00     enl0=   1.05810406E+00   enl1=  -4.74410752E-01
 1-9 gives the relaxation energy (to be shifted if some occ is /=2.0)
   erelax=  -1.00126823E+01
  No Ewald or frozen-wf contrib.: the relaxation energy is the total one
 2DEtotal=   -0.1001268226E+02 Ha. Also 2DEtotal=   -0.272458940403E+03 eV
    (  non-var. 2DEtotal :   -1.0012682258E+01 Ha)
 
 CALCULATION OF EFFECTIVE MASSES
 NOTE : Additional infos (eff. mass eigenvalues, eigenvectors and, if degenerate, average mass) are available in stdout.

 COMMENTS: 
 - At k-point ( 0.500, 0.500, 0.050), bands    41 through    42
   are DEGENERATE (effective mass tensor is therefore not defined).
   See Section IIIB Eqs. (67)-(70) and Appendix E of PRB 93 205147 (2016).
 - Angular average effective mass for Frohlich model is to be averaged over degenerate bands. See later.
 - Associated theta integrals calculated with ntheta=   1000 points.

 K-point ( 0.500, 0.500, 0.050) | band =    41
 Transport equivalent effective mass tensor:
             -0.7998228479              0.0000000201             -0.0000001230
              0.0000000201             -0.7998214368              0.0000000071
             -0.0000001230              0.0000000071         -26967.2086828346
 Transport equivalent effective mass tensor eigenvalues:
         -26967.2086828346             -0.7998228482             -0.7998214365
 Angular average effective mass 1/(<1/m>)=  -0.9856925516
 Angular average effective mass for Frohlich model (<m**0.5>)**2=  -1.6436260020
 Effective masses along directions: (cart. coord. / red. coord. -> eff. mass)
    1:   1.000000  0.000000  0.000000 /   1.000000  0.000000  0.000000 ->  -0.9815262204
    2:   0.000000  1.000000  0.000000 /   0.000000  1.000000  0.000000 ->  -0.9815262201
    3:   0.000000  0.000000  1.000000 /   0.000000  0.000000  1.000000 -> **************
    4:   0.577350  0.577350  0.577350 /   0.413884  0.413884  0.810802 ->  -0.8292602465
    5:   0.000000  0.707107  0.707107 /   0.000000  0.454654  0.890668 ->  -1.9629525109
    6:   0.707107  0.000000  0.707107 /   0.454654  0.000000  0.890668 ->  -1.9629525115
    7:   0.707107  0.707107  0.000000 /   0.707107  0.707107  0.000000 ->  -0.5528480904

 K-point ( 0.500, 0.500, 0.050) | band =    42
 Transport equivalent effective mass tensor:
             -4.8272301520              0.0000000870             -0.0000007409
              0.0000000870             -4.8272352720              0.0000000883
             -0.0000007409              0.0000000883         -75935.2741274747
 Transport equivalent effective mass tensor eigenvalues:
         -75935.2741274747             -4.8272352735             -4.8272301505
 Angular average effective mass 1/(<1/m>)=  -2.9074153982
 Angular average effective mass for Frohlich model (<m**0.5>)**2=  -5.5973958294
 Effective masses along directions: (cart. coord. / red. coord. -> eff. mass)
    1:   1.000000  0.000000  0.000000 /   1.000000  0.000000  0.000000 ->  -0.9815262205
    2:   0.000000  1.000000  0.000000 /   0.000000  1.000000  0.000000 ->  -0.9815262202
    3:   0.000000  0.000000  1.000000 /   0.000000  0.000000  1.000000 -> **************
    4:   0.577350  0.577350  0.577350 /   0.413884  0.413884  0.810802 ->  -6.5544041995
    5:   0.000000  0.707107  0.707107 /   0.000000  0.454654  0.890668 ->  -1.9629525111
    6:   0.707107  0.000000  0.707107 /   0.454654  0.000000  0.890668 ->  -1.9629525117
    7:   0.707107  0.707107  0.000000 /   0.707107  0.707107  0.000000 ->  -4.3700980040

 Angular average effective mass for Frohlich model, averaged over degenerate bands.
 Value of     (<<m**0.5>>)**2 =     3.326833E+00
 Absolute Value of <<m**0.5>> =     1.823961E+00


 K-point ( 0.000, 0.000, 0.000) | band =    43
 Effective mass tensor:
              0.3129153932              0.0000000000             -0.0000000002
              0.0000000000              0.3129153931             -0.0000000005
             -0.0000000002             -0.0000000005              0.3686849642
 Effective mass tensor eigenvalues:
              0.3129153931              0.3129153933              0.3686849642
 Angular average effective mass 1/(<1/m>)=   0.3295310279
 Angular average effective mass for Frohlich model (<m**0.5>)**2=   0.3301049423
 Effective masses along directions: (cart. coord. / red. coord. -> eff. mass)
    1:   1.000000  0.000000  0.000000 /   1.000000  0.000000  0.000000 ->   0.3129153932
    2:   0.000000  1.000000  0.000000 /   0.000000  1.000000  0.000000 ->   0.3129153931
    3:   0.000000  0.000000  1.000000 /   0.000000  0.000000  1.000000 ->   0.3686849642
    4:   0.577350  0.577350  0.577350 /   0.413884  0.413884  0.810802 ->   0.3295310275
    5:   0.000000  0.707107  0.707107 /   0.000000  0.454654  0.890668 ->   0.3385186029
    6:   0.707107  0.000000  0.707107 /   0.454654  0.000000  0.890668 ->   0.3385186032
    7:   0.707107  0.707107  0.000000 /   0.707107  0.707107  0.000000 ->   0.3129153932

 END OF EFFECTIVE MASSES SECTION

================================================================================
 
 ---- first-order wavefunction calculations are completed ----
 
 
 Total localisation tensor (bohr^2) in cartesian coordinates
  WARNING : still subject to testing - especially symmetries.
      direction              matrix element
   alpha     beta       real part   imaginary part
     1        1       1.0078360564    0.0000000000
     1        2       0.0000000000    0.0000000000
     1        3       0.0000000000    0.0000000000
     2        1       0.0000000000    0.0000000000
     2        2       1.0078319031    0.0000000000
     2        3       0.0000000000    0.0000000000
     3        1       0.0000000000    0.0000000000
     3        2       0.0000000000    0.0000000000
     3        3       0.8222293074    0.0000000000
 
 respfn : d/dk was computed, but no 2DTE, so no DDB output.
 
== END DATASET(S) ==============================================================
================================================================================
  
 -outvars: echo values of variables after computation  --------
            acell      1.0000000000E+00  1.0000000000E+00  1.0000000000E+00 Bohr
              amu      1.32905430E+02  1.07868200E+02  3.54527000E+01
             ecut      4.30000000E+01 Hartree
           etotal     -1.0012682258E+01
            fcart      0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
-          fftalg         512
           irdden           1
           irdwfk           1
           istwfk        0    1
              ixc     -116133
              kpt      5.00000000E-01  5.00000000E-01  5.00000000E-02
                       0.00000000E+00  0.00000000E+00  0.00000000E+00
           kptopt           0
P           mkmem           2
P          mkqmem           2
P          mk1mem           2
            natom           8
            nband          51
           nbdbuf           4
            ngfft          60      60     120
             nkpt           2
            nstep        2000
             nsym          16
           ntypat           3
              occ      2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000
        optdriver           1
            prtwf          -1
            rfdir           1       1       1
           rfelfd           2
            rprim      9.3871576244E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  9.3871576244E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  1.8389485355E+01
          spgroup         129
           strten      0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
           symrel      1  0  0   0  1  0   0  0  1      -1  0  0   0 -1  0   0  0 -1
                      -1  0  0   0  1  0   0  0 -1       1  0  0   0 -1  0   0  0  1
                      -1  0  0   0 -1  0   0  0  1       1  0  0   0  1  0   0  0 -1
                       1  0  0   0 -1  0   0  0 -1      -1  0  0   0  1  0   0  0  1
                       0  1  0   1  0  0   0  0  1       0 -1  0  -1  0  0   0  0 -1
                       0 -1  0   1  0  0   0  0 -1       0  1  0  -1  0  0   0  0  1
                       0 -1  0  -1  0  0   0  0  1       0  1  0   1  0  0   0  0 -1
                       0  1  0  -1  0  0   0  0 -1       0 -1  0   1  0  0   0  0  1
            tnons      0.0000000  0.0000000  0.0000000     0.5000000  0.5000000  0.0000000
                       0.5000000  0.5000000  0.0000000     0.0000000  0.0000000  0.0000000
                       0.0000000  0.0000000  0.0000000     0.5000000  0.5000000  0.0000000
                       0.5000000  0.5000000  0.0000000     0.0000000  0.0000000  0.0000000
                       0.5000000  0.5000000  0.0000000     0.0000000  0.0000000  0.0000000
                       0.0000000  0.0000000  0.0000000     0.5000000  0.5000000  0.0000000
                       0.5000000  0.5000000  0.0000000     0.0000000  0.0000000  0.0000000
                       0.0000000  0.0000000  0.0000000     0.5000000  0.5000000  0.0000000
           tolwfr      1.00000000E-20
            typat      1  1  2  2  3  3  3  3
           useylm           1
              wtk        0.50000    0.50000
           xangst      0.0000000000E+00  2.4837349341E+00  6.8654880879E+00
                       2.4837349341E+00  0.0000000000E+00  2.8658084396E+00
                       2.4837349341E+00  0.0000000000E+00  8.7476473432E+00
                       0.0000000000E+00  2.4837349341E+00  9.8364918429E-01
                       2.4837349341E+00  0.0000000000E+00  6.2727158912E+00
                       0.0000000000E+00  2.4837349341E+00  3.4585806362E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       2.4837349341E+00  2.4837349341E+00  0.0000000000E+00
            xcart      0.0000000000E+00  4.6935788122E+00  1.2973892255E+01
                       4.6935788122E+00  0.0000000000E+00  5.4155931001E+00
                       4.6935788122E+00  0.0000000000E+00  1.6530657786E+01
                       0.0000000000E+00  4.6935788122E+00  1.8588275691E+00
                       4.6935788122E+00  0.0000000000E+00  1.1853715144E+01
                       0.0000000000E+00  4.6935788122E+00  6.5357702110E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       4.6935788122E+00  4.6935788122E+00  0.0000000000E+00
             xred      0.0000000000E+00  5.0000000000E-01  7.0550600000E-01
                       5.0000000000E-01  0.0000000000E+00  2.9449400000E-01
                       5.0000000000E-01  0.0000000000E+00  8.9891900000E-01
                       0.0000000000E+00  5.0000000000E-01  1.0108100000E-01
                       5.0000000000E-01  0.0000000000E+00  6.4459200000E-01
                       0.0000000000E+00  5.0000000000E-01  3.5540800000E-01
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       5.0000000000E-01  5.0000000000E-01  0.0000000000E+00
            znucl       55.00000   47.00000   17.00000
 
================================================================================


- Timing analysis has been suppressed with timopt=0



================================================================================

 Suggested references for the acknowledgment of ABINIT usage.

 The users of ABINIT have little formal obligations with respect to the ABINIT group
 (those specified in the GNU General Public License, http://www.gnu.org/copyleft/gpl.txt).
 However, it is common practice in the scientific literature,
 to acknowledge the efforts of people that have made the research possible.
 In this spirit, please find below suggested citations of work written by ABINIT developers,
 corresponding to implementations inside of ABINIT that you have used in the present run.
 Note also that it will be of great value to readers of publications presenting these results,
 to read papers enabling them to understand the theoretical formalism and details
 of the ABINIT implementation.
 For information on why they are suggested, see also https://docs.abinit.org/theory/acknowledgments.
-
- [1] Precise effective masses from density functional perturbation theory
- J. Laflamme Janssen, Y. Gillet, S. Ponce, A. Martin, M. Torrent, and X. Gonze. Phys. Rev. B 93, 205147 (2016)
- Comment: in case the DFPT prediction of effective masses is used.
- Strong suggestion to cite this paper in your publications.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#laflamme2016
-
- [2] Libxc: A library of exchange and correlation functionals for density functional theory.
- M.A.L. Marques, M.J.T. Oliveira, T. Burnus, Computer Physics Communications 183, 2227 (2012).
- Comment: to be cited when LibXC is used (negative value of ixc)
- Strong suggestion to cite this paper.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#marques2012
-
- [3] The Abinit project: Impact, environment and recent developments.
- Computer Phys. Comm. 248, 107042 (2020).
- X.Gonze, B. Amadon, G. Antonius, F.Arnardi, L.Baguet, J.-M.Beuken,
- J.Bieder, F.Bottin, J.Bouchet, E.Bousquet, N.Brouwer, F.Bruneval,
- G.Brunin, T.Cavignac, J.-B. Charraud, Wei Chen, M.Cote, S.Cottenier,
- J.Denier, G.Geneste, Ph.Ghosez, M.Giantomassi, Y.Gillet, O.Gingras,
- D.R.Hamann, G.Hautier, Xu He, N.Helbig, N.Holzwarth, Y.Jia, F.Jollet,
- W.Lafargue-Dit-Hauret, K.Lejaeghere, M.A.L.Marques, A.Martin, C.Martins,
- H.P.C. Miranda, F.Naccarato, K. Persson, G.Petretto, V.Planes, Y.Pouillon,
- S.Prokhorenko, F.Ricci, G.-M.Rignanese, A.H.Romero, M.M.Schmitt, M.Torrent,
- M.J.van Setten, B.Van Troeye, M.J.Verstraete, G.Zerah and J.W.Zwanzig
- Comment: the fifth generic paper describing the ABINIT project.
- Note that a version of this paper, that is not formatted for Computer Phys. Comm. 
- is available at https://www.abinit.org/sites/default/files/ABINIT20.pdf .
- The licence allows the authors to put it on the Web.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze2020
-
- [4] First-principles responses of solids to atomic displacements and homogeneous electric fields:,
- implementation of a conjugate-gradient algorithm. X. Gonze, Phys. Rev. B55, 10337 (1997).
- Comment: Non-vanishing rfphon and/or rfelfd, in the norm-conserving case.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze1997
-
- [5] Dynamical matrices, Born effective charges, dielectric permittivity tensors, and ,
- interatomic force constants from density-functional perturbation theory,
- X. Gonze and C. Lee, Phys. Rev. B55, 10355 (1997).
- Comment: Non-vanishing rfphon and/or rfelfd, in the norm-conserving case.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze1997a
-
- [6] Optimized norm-conserving Vanderbilt pseudopotentials.
- D.R. Hamann, Phys. Rev. B 88, 085117 (2013).
- Comment: Some pseudopotential generated using the ONCVPSP code were used.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#hamann2013
-
- [7] ABINIT: Overview, and focus on selected capabilities
- J. Chem. Phys. 152, 124102 (2020).
- A. Romero, D.C. Allan, B. Amadon, G. Antonius, T. Applencourt, L.Baguet,
- J.Bieder, F.Bottin, J.Bouchet, E.Bousquet, F.Bruneval,
- G.Brunin, D.Caliste, M.Cote,
- J.Denier, C. Dreyer, Ph.Ghosez, M.Giantomassi, Y.Gillet, O.Gingras,
- D.R.Hamann, G.Hautier, F.Jollet, G. Jomard,
- A.Martin, 
- H.P.C. Miranda, F.Naccarato, G.Petretto, N.A. Pike, V.Planes,
- S.Prokhorenko, T. Rangel, F.Ricci, G.-M.Rignanese, M.Royo, M.Stengel, M.Torrent,
- M.J.van Setten, B.Van Troeye, M.J.Verstraete, J.Wiktor, J.W.Zwanziger, and X.Gonze.
- Comment: a global overview of ABINIT, with focus on selected capabilities .
- Note that a version of this paper, that is not formatted for J. Chem. Phys 
- is available at https://www.abinit.org/sites/default/files/ABINIT20_JPC.pdf .
- The licence allows the authors to put it on the Web.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#romero2020
-
- [8] Recent developments in the ABINIT software package.
- Computer Phys. Comm. 205, 106 (2016).
- X.Gonze, F.Jollet, F.Abreu Araujo, D.Adams, B.Amadon, T.Applencourt,
- C.Audouze, J.-M.Beuken, J.Bieder, A.Bokhanchuk, E.Bousquet, F.Bruneval
- D.Caliste, M.Cote, F.Dahm, F.Da Pieve, M.Delaveau, M.Di Gennaro,
- B.Dorado, C.Espejo, G.Geneste, L.Genovese, A.Gerossier, M.Giantomassi,
- Y.Gillet, D.R.Hamann, L.He, G.Jomard, J.Laflamme Janssen, S.Le Roux,
- A.Levitt, A.Lherbier, F.Liu, I.Lukacevic, A.Martin, C.Martins,
- M.J.T.Oliveira, S.Ponce, Y.Pouillon, T.Rangel, G.-M.Rignanese,
- A.H.Romero, B.Rousseau, O.Rubel, A.A.Shukri, M.Stankovski, M.Torrent,
- M.J.Van Setten, B.Van Troeye, M.J.Verstraete, D.Waroquier, J.Wiktor,
- B.Xu, A.Zhou, J.W.Zwanziger.
- Comment: the fourth generic paper describing the ABINIT project.
- Note that a version of this paper, that is not formatted for Computer Phys. Comm. 
- is available at https://www.abinit.org/sites/default/files/ABINIT16.pdf .
- The licence allows the authors to put it on the Web.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze2016
-
- Proc.   0 individual time (sec): cpu=       1008.1  wall=       1043.0
 
================================================================================
 
 Calculation completed.
.Delivered  14 WARNINGs and   9 COMMENTs to log file.
+Overall time at end (sec) : cpu=       1008.1  wall=       1043.0
