
.Version 9.5.1 of ABINIT 
.(MPI version, prepared for a x86_64_linux_intel19.1 computer) 

.Copyright (C) 1998-2021 ABINIT group . 
 ABINIT comes with ABSOLUTELY NO WARRANTY.
 It is free software, and you are welcome to redistribute it
 under certain conditions (GNU General Public License,
 see ~abinit/COPYING or http://www.gnu.org/copyleft/gpl.txt).

 ABINIT is a project of the Universite Catholique de Louvain,
 Corning Inc. and other collaborators, see ~abinit/doc/developers/contributors.txt .
 Please read https://docs.abinit.org/theory/acknowledgments for suggested
 acknowledgments of the ABINIT effort.
 For more information, see https://www.abinit.org .

.Starting date : Wed  5 May 2021.
- ( at 19h55 )
  
- input  file    -> /scratch/users/j/a/jabreu/flow_simple_7atoms/flow/w163/t1/run.abi
- output file    -> /scratch/users/j/a/jabreu/flow_simple_7atoms/flow/w163/t1/run.abo
- root for input  files -> /scratch/users/j/a/jabreu/flow_simple_7atoms/flow/w163/t1/indata/in
- root for output files -> /scratch/users/j/a/jabreu/flow_simple_7atoms/flow/w163/t1/outdata/out
 
 
 Symmetries : space group Cm (#  8); Bravais mC (1-face-center monocl.)
================================================================================
 Values of the parameters that define the memory need of the present run (RF).
     intxc =       0      iscf =       7    lmnmax =      18     lnmax =       6
     mgfft =      60  mpssoang =       3    mqgrid =    3001     natom =       7
  nloc_mem =       1    nspden =       1   nspinor =       1    nsppol =       1
      nsym =       2    n1xccc =    2501    ntypat =       4    occopt =       1
   xclevel =       2
-    mband =          30        mffmem =           1         mkmem =           2
-   mkqmem =           2        mk1mem =           2           mpw =        8949
      nfft =      216000          nkpt =           2
================================================================================
P This job should need less than                     125.455 Mbytes of memory.
  Rough estimation (10% accuracy) of disk space for files :
_ WF disk file :      8.195 Mbytes ; DEN or POT disk file :      1.650 Mbytes.
================================================================================
 
--------------------------------------------------------------------------------
------------- Echo of variables that govern the present computation ------------
--------------------------------------------------------------------------------
-
- outvars: echo of selected default values                                      
-   iomode0 =  0 , fftalg0 =512 , wfoptalg0 =  0
-
- outvars: echo of global parameters not present in the input file              
-  max_nthreads =    0
-
 -outvars: echo values of preprocessed input variables --------
            acell      1.0000000000E+00  1.0000000000E+00  1.0000000000E+00 Bohr
              amu      1.37327000E+02  9.01218200E+00  2.80855000E+01
                       1.59994000E+01
             ecut      4.40000000E+01 Hartree
-          fftalg         512
           irdden           1
           irdwfk           1
           istwfk        1    1
              ixc     -116133
              kpt      0.00000000E+00  0.00000000E+00  5.00000000E-01
                       0.00000000E+00  0.00000000E+00  0.00000000E+00
           kptopt           0
P           mkmem           2
P          mkqmem           2
P          mk1mem           2
            natom           7
            nband          30
           nbdbuf           4
            ngfft          60      60      60
             nkpt           2
            nstep        2000
             nsym           2
           ntypat           4
              occ      2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
        optdriver           1
            prtwf          -1
            rfdir           1       1       1
           rfelfd           2
            rprim      8.4423201560E+00  0.0000000000E+00  4.6740868063E+00
                       2.6452927652E+00  8.0171812878E+00  4.6740868063E+00
                       0.0000000000E+00  0.0000000000E+00  9.4489277826E+00
          spgroup           8
           symrel      1  0  0   0  1  0   0  0  1       0  1  0   1  0  0   0  0  1
           tolwfr      1.00000000E-20
            typat      1  2  3  4  4  4  4
           useylm           1
              wtk        0.50000    0.50000
           xangst      1.1694726389E-01  8.4561701639E-02  4.9320674099E+00
                       4.3823716494E+00  3.1687855838E+00  7.3799252925E+00
                       2.9251308234E+00  2.1150904408E+00  4.8943438008E+00
                       1.4124013893E+00  2.6454041427E+00  4.5975478613E+00
                       3.9819921420E+00  2.8792809702E+00  3.9204896832E+00
                       2.9547445853E+00  5.1237212867E-01  4.5975478613E+00
                       3.3010319048E+00  2.3868953043E+00  6.4573872095E+00
            xcart      2.2099830075E-01  1.5979845743E-01  9.3202566736E+00
                       8.2814822298E+00  5.9881369272E+00  1.3946037684E+01
                       5.5276961590E+00  3.9969416795E+00  9.2489693838E+00
                       2.6690518154E+00  4.9990893405E+00  8.6881063408E+00
                       7.5248746117E+00  5.4410524933E+00  7.4086518081E+00
                       5.5836580589E+00  9.6824300131E-01  8.6881063408E+00
                       6.2380462560E+00  4.5105784331E+00  1.2202693360E+01
             xred      1.9932000000E-02  1.9932000000E-02  9.6666300000E-01
                       7.4691300000E-01  7.4691300000E-01  7.3699000000E-01
                       4.9854700000E-01  4.9854700000E-01  4.8560700000E-01
                       1.2077100000E-01  6.2354700000E-01  5.5129000000E-01
                       6.7867400000E-01  6.7867400000E-01  1.1263600000E-01
                       6.2354700000E-01  1.2077100000E-01  5.5129000000E-01
                       5.6261400000E-01  5.6261400000E-01  7.3482200000E-01
            znucl       56.00000    4.00000   14.00000    8.00000
 
================================================================================
 
 chkinp: Checking input parameters for consistency.
 
================================================================================
== DATASET  1 ==================================================================
-   mpi_nproc: 1, omp_nthreads: -1 (-1 if OMP is not activated)
 

--- !DatasetInfo
iteration_state: {dtset: 1, }
dimensions: {natom: 7, nkpt: 2, mband: 30, nsppol: 1, nspinor: 1, nspden: 1, mpw: 8949, }
cutoff_energies: {ecut:  44.0, pawecutdg:  -1.0, }
electrons: {nelect:   4.20000000E+01, charge:   0.00000000E+00, occopt:   1.00000000E+00, tsmear:   1.00000000E-02, }
meta: {optdriver: 1, rfelfd: 2, }
...

 Real(R)+Recip(G) space primitive vectors, cartesian coordinates (Bohr,Bohr^-1):
 R(1)=  8.4423202  0.0000000  4.6740868  G(1)=  0.1184509 -0.0390832  0.0000000
 R(2)=  2.6452928  8.0171813  4.6740868  G(2)=  0.0000000  0.1247321  0.0000000
 R(3)=  0.0000000  0.0000000  9.4489278  G(3)= -0.0585939 -0.0423678  0.1058321
 Unit cell volume ucvol=  6.3953755E+02 bohr^3
 Angles (23,13,12)=  6.10289131E+01  6.10289131E+01  6.16773073E+01 degrees
 
 getcut: wavevector=  0.0000  0.0000  0.0000  ngfft=  60  60  60
         ecut(hartree)=     44.000   => boxcut(ratio)=   2.08240
 
--- Pseudopotential description ------------------------------------------------
- pspini: atom type   1  psp file is /scratch/users/j/a/jabreu/pseudos/PBEsol/Ba.psp8
- pspatm: opening atomic psp file    /scratch/users/j/a/jabreu/pseudos/PBEsol/Ba.psp8
- Ba    ONCVPSP-3.3.0  r_core=   2.15444   1.91218   2.15444
- 56.00000  10.00000    180112                znucl, zion, pspdat
    8 -116133    2    4       600   0.00000   pspcod,pspxc,lmax,lloc,mmax,r2well
    5.99000000000000    5.00000000000000    0.00000000000000   rchrg,fchrg,qchrg
     nproj     2     2     2
     extension_switch     1
  pspatm : epsatm=   26.37418029
         --- l  ekb(1:nproj) -->
             0    6.652372    0.677024
             1    5.027722    0.408462
             2    2.543237    0.416854
 pspatm: atomic psp has been read  and splines computed
 
- pspini: atom type   2  psp file is /scratch/users/j/a/jabreu/pseudos/PBEsol/Be.psp8
- pspatm: opening atomic psp file    /scratch/users/j/a/jabreu/pseudos/PBEsol/Be.psp8
- Be    ONCVPSP-3.3.0  r_core=   1.35684   1.10780
-  4.00000   4.00000    180112                znucl, zion, pspdat
    8 -116133    1    4       400   0.00000   pspcod,pspxc,lmax,lloc,mmax,r2well
    3.99000000000000    0.00000000000000    0.00000000000000   rchrg,fchrg,qchrg
     nproj     2     2
     extension_switch     1
  pspatm : epsatm=    3.86293307
         --- l  ekb(1:nproj) -->
             0   -7.966826   -2.672546
             1   -3.431835   -0.651830
 pspatm: atomic psp has been read  and splines computed
 
- pspini: atom type   3  psp file is /scratch/users/j/a/jabreu/pseudos/PBEsol/Si.psp8
- pspatm: opening atomic psp file    /scratch/users/j/a/jabreu/pseudos/PBEsol/Si.psp8
- Si    ONCVPSP-3.3.0  r_core=   1.60303   1.72197   1.91712
- 14.00000   4.00000    180112                znucl, zion, pspdat
    8 -116133    2    4       600   0.00000   pspcod,pspxc,lmax,lloc,mmax,r2well
    5.99000000000000    4.00000000000000    0.00000000000000   rchrg,fchrg,qchrg
     nproj     2     2     2
     extension_switch     1
  pspatm : epsatm=    7.86468782
         --- l  ekb(1:nproj) -->
             0    5.384426    0.843824
             1    2.663259    0.615854
             2   -2.267219   -0.458043
 pspatm: atomic psp has been read  and splines computed
 
- pspini: atom type   4  psp file is /scratch/users/j/a/jabreu/pseudos/PBEsol/O.psp8
- pspatm: opening atomic psp file    /scratch/users/j/a/jabreu/pseudos/PBEsol/O.psp8
- O     ONCVPSP-3.3.0  r_core=   1.35509   1.45563   1.26150
-  8.00000   6.00000    180112                znucl, zion, pspdat
    8 -116133    2    4       600   0.00000   pspcod,pspxc,lmax,lloc,mmax,r2well
    5.99000000000000    4.00000000000000    0.00000000000000   rchrg,fchrg,qchrg
     nproj     2     2     1
     extension_switch     1
  pspatm : epsatm=    6.22910522
         --- l  ekb(1:nproj) -->
             0    6.050032    0.820363
             1   -4.739617   -1.153841
             2   -1.335834
 pspatm: atomic psp has been read  and splines computed
 
   2.64676533E+03                                ecore*ucvol(ha*bohr**3)
--------------------------------------------------------------------------------
 
-inwffil : will read wavefunctions from disk file /scratch/users/j/a/jabreu/flow_simple_7atoms/flow/w163/t1/indata/in_WFK
 
 ==>  initialize data related to q vector <== 
 
 The list of irreducible perturbations for this q vector is:
    1)    idir= 1    ipert=   8
    2)    idir= 2    ipert=   8
    3)    idir= 3    ipert=   8
 
================================================================================
 
--------------------------------------------------------------------------------
 Perturbation wavevector (in red.coord.)   0.000000  0.000000  0.000000
 Perturbation : derivative vs k along direction   1
 
 dfpt_looppert : COMMENT -
  In a d/dk calculation, iscf is set to -3 automatically.
 The set of symmetries contains only one element for this perturbation.
 symkpt : not enough symmetry to change the number of k points.
 
--------------------------------------------------------------------------------
 
-inwffil : will read wavefunctions from disk file /scratch/users/j/a/jabreu/flow_simple_7atoms/flow/w163/t1/indata/in_WFK
--------------------------------------------------------------------------------
 
 Initialisation of the first-order wave-functions :
  ireadwf=   0

--- !BeginCycle
iteration_state: {dtset: 1, }
solver: {iscf: 7, nstep: 2000, nline: 4, wfoptalg: 0, }
tolerances: {tolwfr: 1.00E-20, }
...
 
     iter   2DEtotal(Ha)        deltaE(Ha) residm    vres2
-ETOT  1  -28.371123107402     -2.837E+01 4.102E-02 0.000E+00
 ETOT  2  -28.392008443583     -2.089E-02 1.233E-03 0.000E+00
 ETOT  3  -28.392112820670     -1.044E-04 1.117E-04 0.000E+00
 ETOT  4  -28.392113855706     -1.035E-06 9.107E-06 0.000E+00
 ETOT  5  -28.392113868320     -1.261E-08 1.599E-06 0.000E+00
 ETOT  6  -28.392113868491     -1.714E-10 1.607E-07 0.000E+00
 ETOT  7  -28.392113868494     -2.487E-12 2.905E-08 0.000E+00
 ETOT  8  -28.392113868494     -1.421E-14 3.005E-09 0.000E+00
 ETOT  9  -28.392113868494     -2.487E-14 5.456E-10 0.000E+00
 ETOT 10  -28.392113868494      0.000E+00 5.708E-11 0.000E+00
 ETOT 11  -28.392113868494      3.553E-15 1.036E-11 0.000E+00
 ETOT 12  -28.392113868494     -7.105E-15 1.092E-12 0.000E+00
 ETOT 13  -28.392113868494      1.776E-14 1.980E-13 0.000E+00
 ETOT 14  -28.392113868494     -2.487E-14 2.098E-14 0.000E+00
 ETOT 15  -28.392113868494      1.421E-14 3.798E-15 0.000E+00
 ETOT 16  -28.392113868494      0.000E+00 4.042E-16 0.000E+00
 ETOT 17  -28.392113868494      7.105E-15 7.307E-17 0.000E+00
 ETOT 18  -28.392113868494      0.000E+00 7.801E-18 0.000E+00
 ETOT 19  -28.392113868494     -1.066E-14 1.409E-18 0.000E+00
 ETOT 20  -28.392113868494      0.000E+00 1.508E-19 0.000E+00
 ETOT 21  -28.392113868494      0.000E+00 2.720E-20 0.000E+00
 ETOT 22  -28.392113868494      1.066E-14 9.843E-21 0.000E+00
 
 At SCF step   22   max residual=  9.84E-21 < tolwfr=  1.00E-20 =>converged.
================================================================================
 
 ----iterations are completed or convergence reached----
 
 dfpt_looppert: DFPT cycle converged with prtwf=-1. Will skip output of the 1st-order WFK file.
 dfpt_looppert : ek2=    5.1593574121E+01
          f-sum rule ratio=    1.0647193869E+00
 prteigrs : about to open file /scratch/users/j/a/jabreu/flow_simple_7atoms/flow/w163/t1/tmpdata/tmp_1WF1_EIG
 Expectation of eigenvalue derivatives (hartree) for nkpt=   2  k points:
  (in case of degenerate eigenvalues, averaged derivative)
 kpt#   1, nband= 30, wtk=  0.50000, kpt=  0.0000  0.0000  0.5000 (reduced coord)
  -0.00000    0.00000    0.00000    0.00000    0.00000   -0.00000   -0.00000   -0.00000
   0.00000   -0.00000    0.00000   -0.00000   -0.00000    0.00000   -0.00000    0.00000
  -0.00000   -0.00000    0.00000   -0.00000   -0.00000    0.00000    0.00000    0.00000
  -0.00000   -0.00000   -0.00000   -0.00000    0.00243   -0.00017
 prteigrs : prtvol=0 or 1, do not print more k-points.
 
 
 Eight components of 2nd-order total energy (hartree) are
 1,2,3: 0th-order hamiltonian combined with 1st-order wavefunctions
     kin0=   3.12688596E+01 eigvalue=   7.10545935E-01  local=  -1.23176658E+01
 4,5,6: 1st-order hamiltonian combined with 1st and 0th-order wfs
     kin1=  -5.49326786E+01  Hartree=   0.00000000E+00     xc=   0.00000000E+00
 7,8,9: eventually, occupation + non-local contributions
    edocc=   9.77828913E+00     enl0=  -1.04791493E+00   enl1=  -1.85154913E+00
 1-9 gives the relaxation energy (to be shifted if some occ is /=2.0)
   erelax=  -2.83921139E+01
  No Ewald or frozen-wf contrib.: the relaxation energy is the total one
 2DEtotal=   -0.2839211387E+02 Ha. Also 2DEtotal=   -0.772588709072E+03 eV
    (  non-var. 2DEtotal :   -2.8392113868E+01 Ha)
 
--------------------------------------------------------------------------------
 Perturbation wavevector (in red.coord.)   0.000000  0.000000  0.000000
 Perturbation : derivative vs k along direction   2
 The set of symmetries contains only one element for this perturbation.
 symkpt : not enough symmetry to change the number of k points.
 
--------------------------------------------------------------------------------
 
-inwffil : will read wavefunctions from disk file /scratch/users/j/a/jabreu/flow_simple_7atoms/flow/w163/t1/indata/in_WFK
--------------------------------------------------------------------------------
 
 Initialisation of the first-order wave-functions :
  ireadwf=   0

--- !BeginCycle
iteration_state: {dtset: 1, }
solver: {iscf: 7, nstep: 2000, nline: 4, wfoptalg: 0, }
tolerances: {tolwfr: 1.00E-20, }
...
 
     iter   2DEtotal(Ha)        deltaE(Ha) residm    vres2
-ETOT  1  -28.371340345072     -2.837E+01 4.100E-02 0.000E+00
 ETOT  2  -28.392204955863     -2.086E-02 1.233E-03 0.000E+00
 ETOT  3  -28.392308501891     -1.035E-04 1.117E-04 0.000E+00
 ETOT  4  -28.392309518731     -1.017E-06 9.108E-06 0.000E+00
 ETOT  5  -28.392309530981     -1.225E-08 1.599E-06 0.000E+00
 ETOT  6  -28.392309531145     -1.645E-10 1.607E-07 0.000E+00
 ETOT  7  -28.392309531148     -2.352E-12 2.906E-08 0.000E+00
 ETOT  8  -28.392309531148     -2.487E-14 3.006E-09 0.000E+00
 ETOT  9  -28.392309531148      1.066E-14 5.457E-10 0.000E+00
 ETOT 10  -28.392309531148     -3.553E-15 5.710E-11 0.000E+00
 ETOT 11  -28.392309531148     -3.553E-15 1.036E-11 0.000E+00
 ETOT 12  -28.392309531148      7.105E-15 1.093E-12 0.000E+00
 ETOT 13  -28.392309531148      7.105E-15 1.980E-13 0.000E+00
 ETOT 14  -28.392309531148      0.000E+00 2.099E-14 0.000E+00
 ETOT 15  -28.392309531148      0.000E+00 3.799E-15 0.000E+00
 ETOT 16  -28.392309531148      7.105E-15 4.044E-16 0.000E+00
 ETOT 17  -28.392309531148     -1.066E-14 7.310E-17 0.000E+00
 ETOT 18  -28.392309531148      3.553E-15 7.805E-18 0.000E+00
 ETOT 19  -28.392309531148     -7.105E-15 1.409E-18 0.000E+00
 ETOT 20  -28.392309531148      0.000E+00 1.509E-19 0.000E+00
 ETOT 21  -28.392309531148      7.105E-15 2.722E-20 0.000E+00
 ETOT 22  -28.392309531148      0.000E+00 9.706E-21 0.000E+00
 
 At SCF step   22   max residual=  9.71E-21 < tolwfr=  1.00E-20 =>converged.
================================================================================
 
 ----iterations are completed or convergence reached----
 
 dfpt_looppert: DFPT cycle converged with prtwf=-1. Will skip output of the 1st-order WFK file.
 dfpt_looppert : ek2=    5.1593574122E+01
          f-sum rule ratio=    1.0647282632E+00
 prteigrs : about to open file /scratch/users/j/a/jabreu/flow_simple_7atoms/flow/w163/t1/tmpdata/tmp_1WF1_EIG
 Expectation of eigenvalue derivatives (hartree) for nkpt=   2  k points:
  (in case of degenerate eigenvalues, averaged derivative)
 kpt#   1, nband= 30, wtk=  0.50000, kpt=  0.0000  0.0000  0.5000 (reduced coord)
  -0.00000   -0.00000   -0.00000    0.00000   -0.00000   -0.00000   -0.00000    0.00000
   0.00000   -0.00000    0.00000   -0.00000   -0.00000    0.00000    0.00000    0.00000
  -0.00000    0.00000   -0.00000    0.00000    0.00000    0.00000    0.00000   -0.00000
  -0.00000   -0.00000    0.00000   -0.00000    0.00245    0.00018
 prteigrs : prtvol=0 or 1, do not print more k-points.
 
 
 Eight components of 2nd-order total energy (hartree) are
 1,2,3: 0th-order hamiltonian combined with 1st-order wavefunctions
     kin0=   3.12558144E+01 eigvalue=   7.11071612E-01  local=  -1.23076143E+01
 4,5,6: 1st-order hamiltonian combined with 1st and 0th-order wfs
     kin1=  -5.49331366E+01  Hartree=   0.00000000E+00     xc=   0.00000000E+00
 7,8,9: eventually, occupation + non-local contributions
    edocc=   9.78519095E+00     enl0=  -1.05215320E+00   enl1=  -1.85148250E+00
 1-9 gives the relaxation energy (to be shifted if some occ is /=2.0)
   erelax=  -2.83923095E+01
  No Ewald or frozen-wf contrib.: the relaxation energy is the total one
 2DEtotal=   -0.2839230953E+02 Ha. Also 2DEtotal=   -0.772594033324E+03 eV
    (  non-var. 2DEtotal :   -2.8392309531E+01 Ha)
 
--------------------------------------------------------------------------------
 Perturbation wavevector (in red.coord.)   0.000000  0.000000  0.000000
 Perturbation : derivative vs k along direction   3
 The set of symmetries contains only one element for this perturbation.
 symkpt : not enough symmetry to change the number of k points.
 
--------------------------------------------------------------------------------
 
-inwffil : will read wavefunctions from disk file /scratch/users/j/a/jabreu/flow_simple_7atoms/flow/w163/t1/indata/in_WFK
--------------------------------------------------------------------------------
 
 Initialisation of the first-order wave-functions :
  ireadwf=   0

--- !BeginCycle
iteration_state: {dtset: 1, }
solver: {iscf: 7, nstep: 2000, nline: 4, wfoptalg: 0, }
tolerances: {tolwfr: 1.00E-20, }
...
 
     iter   2DEtotal(Ha)        deltaE(Ha) residm    vres2
-ETOT  1  -28.924916584781     -2.892E+01 5.035E-02 0.000E+00
 ETOT  2  -28.946037064588     -2.112E-02 4.672E-03 0.000E+00
 ETOT  3  -28.946113094942     -7.603E-05 1.396E-04 0.000E+00
 ETOT  4  -28.946113655761     -5.608E-07 2.269E-05 0.000E+00
 ETOT  5  -28.946113660895     -5.134E-09 1.376E-06 0.000E+00
 ETOT  6  -28.946113660948     -5.246E-11 2.226E-07 0.000E+00
 ETOT  7  -28.946113660948     -5.649E-13 1.920E-08 0.000E+00
 ETOT  8  -28.946113660948     -1.421E-14 2.818E-09 0.000E+00
 ETOT  9  -28.946113660948     -7.105E-15 2.546E-10 0.000E+00
 ETOT 10  -28.946113660948      2.132E-14 3.676E-11 0.000E+00
 ETOT 11  -28.946113660948      0.000E+00 3.387E-12 0.000E+00
 ETOT 12  -28.946113660948      0.000E+00 4.878E-13 0.000E+00
 ETOT 13  -28.946113660948     -7.105E-15 4.552E-14 0.000E+00
 ETOT 14  -28.946113660948     -3.553E-15 6.540E-15 0.000E+00
 ETOT 15  -28.946113660948     -7.105E-15 6.166E-16 0.000E+00
 ETOT 16  -28.946113660948      3.553E-15 8.826E-17 0.000E+00
 ETOT 17  -28.946113660948      0.000E+00 8.399E-18 0.000E+00
 ETOT 18  -28.946113660948     -3.553E-15 1.197E-18 0.000E+00
 ETOT 19  -28.946113660948      3.553E-15 1.149E-19 0.000E+00
 ETOT 20  -28.946113660948      7.105E-15 1.629E-20 0.000E+00
 ETOT 21  -28.946113660948      3.553E-15 9.943E-21 0.000E+00
 
 At SCF step   21   max residual=  9.94E-21 < tolwfr=  1.00E-20 =>converged.
================================================================================
 
 ----iterations are completed or convergence reached----
 
 dfpt_looppert: DFPT cycle converged with prtwf=-1. Will skip output of the 1st-order WFK file.
 dfpt_looppert : ek2=    5.4480687620E+01
          f-sum rule ratio=    1.0154784945E+00
 prteigrs : about to open file /scratch/users/j/a/jabreu/flow_simple_7atoms/flow/w163/t1/tmpdata/tmp_1WF1_EIG
 Expectation of eigenvalue derivatives (hartree) for nkpt=   2  k points:
  (in case of degenerate eigenvalues, averaged derivative)
 kpt#   1, nband= 30, wtk=  0.50000, kpt=  0.0000  0.0000  0.5000 (reduced coord)
   0.00000   -0.00000    0.00000   -0.00000   -0.00000   -0.00000   -0.00000   -0.00000
  -0.00000    0.00000   -0.00000    0.00000    0.00000   -0.00000    0.00000   -0.00000
   0.00000    0.00000    0.00000   -0.00000    0.00000   -0.00000    0.00000    0.00000
   0.00000   -0.00000    0.00000    0.00000   -0.00584   -0.00009
 prteigrs : prtvol=0 or 1, do not print more k-points.
 
 
 Eight components of 2nd-order total energy (hartree) are
 1,2,3: 0th-order hamiltonian combined with 1st-order wavefunctions
     kin0=   3.36086157E+01 eigvalue=   8.96690224E-01  local=  -1.35944285E+01
 4,5,6: 1st-order hamiltonian combined with 1st and 0th-order wfs
     kin1=  -5.53239666E+01  Hartree=   0.00000000E+00     xc=   0.00000000E+00
 7,8,9: eventually, occupation + non-local contributions
    edocc=   9.22715536E+00     enl0=  -1.19191914E+00   enl1=  -2.56826068E+00
 1-9 gives the relaxation energy (to be shifted if some occ is /=2.0)
   erelax=  -2.89461137E+01
  No Ewald or frozen-wf contrib.: the relaxation energy is the total one
 2DEtotal=   -0.2894611366E+02 Ha. Also 2DEtotal=   -0.787663810083E+03 eV
    (  non-var. 2DEtotal :   -2.8946113661E+01 Ha)
 
 CALCULATION OF EFFECTIVE MASSES
 NOTE : Additional infos (eff. mass eigenvalues, eigenvectors and, if degenerate, average mass) are available in stdout.

 K-point ( 0.000, 0.000, 0.500) | band =    21
 Effective mass tensor:
             -3.6882098025             -2.0145932009              4.5312245195
             -2.0145932009             -2.3590178924              3.2768356895
              4.5312245195              3.2768356895            -11.7403323600
 Effective mass tensor eigenvalues:
            -14.9345261405             -1.9508048952             -0.9022290192
 Angular average effective mass 1/(<1/m>)=  -1.7773207863
 Angular average effective mass for Frohlich model (<m**0.5>)**2=  -2.2945945548
 Effective masses along directions: (cart. coord. / red. coord. -> eff. mass)
    1:   1.000000  0.000000  0.000000 /   0.954252  0.299003  0.000000 ->  -1.5500560211
    2:   0.000000  1.000000  0.000000 /   0.000000  1.000000  0.000000 ->  -1.1544674184
    3:   0.000000  0.000000  1.000000 /   0.405331  0.405331  0.819399 ->  -5.6626538281
    4:   0.577350  0.577350  0.577350 /   0.588628  0.688263  0.424042 ->  -1.9303885074
    5:   0.000000  0.707107  0.707107 /   0.283305  0.769242  0.572717 ->  -1.5775480688
    6:   0.707107  0.000000  0.707107 /   0.739148  0.412469  0.532475 ->  -1.7656047696
    7:   0.707107  0.707107  0.000000 /   0.620757  0.784003  0.000000 ->  -2.3767685588

 K-point ( 0.000, 0.000, 0.000) | band =    22
 Effective mass tensor:
              0.5038651049             -0.0012139569             -0.0113627719
             -0.0012139569              0.5046660186             -0.0082162811
             -0.0113627719             -0.0082162811              0.4375772534
 Effective mass tensor eigenvalues:
              0.4346980312              0.5055438641              0.5058664816
 Angular average effective mass 1/(<1/m>)=   0.4795916618
 Angular average effective mass for Frohlich model (<m**0.5>)**2=   0.4803428099
 Effective masses along directions: (cart. coord. / red. coord. -> eff. mass)
    1:   1.000000  0.000000  0.000000 /   0.954252  0.299003  0.000000 ->   0.5035660045
    2:   0.000000  1.000000  0.000000 /   0.000000  1.000000  0.000000 ->   0.5045076979
    3:   0.000000  0.000000  1.000000 /   0.405331  0.405331  0.819399 ->   0.4371863491
    4:   0.577350  0.577350  0.577350 /   0.588628  0.688263  0.424042 ->   0.4655037877
    5:   0.000000  0.707107  0.707107 /   0.283305  0.769242  0.572717 ->   0.4603826708
    6:   0.707107  0.000000  0.707107 /   0.739148  0.412469  0.532475 ->   0.4569823750
    7:   0.707107  0.707107  0.000000 /   0.620757  0.784003  0.000000 ->   0.5026131415

 END OF EFFECTIVE MASSES SECTION

================================================================================
 
 ---- first-order wavefunction calculations are completed ----
 
 
 Total localisation tensor (bohr^2) in cartesian coordinates
  WARNING : still subject to testing - especially symmetries.
      direction              matrix element
   alpha     beta       real part   imaginary part
     1        1       0.9333752938    0.0000000000
     1        2       0.2529078813    0.0000000000
     1        3       0.6180095382    0.0000000000
     2        1       0.2529078813    0.0000000000
     2        2       0.7664967599    0.0000000000
     2        3       0.4468743146    0.0000000000
     3        1       0.6180095382    0.0000000000
     3        2       0.4468743146    0.0000000000
     3        3       1.5567154521    0.0000000000
 
 respfn : d/dk was computed, but no 2DTE, so no DDB output.
 
== END DATASET(S) ==============================================================
================================================================================
  
 -outvars: echo values of variables after computation  --------
            acell      1.0000000000E+00  1.0000000000E+00  1.0000000000E+00 Bohr
              amu      1.37327000E+02  9.01218200E+00  2.80855000E+01
                       1.59994000E+01
             ecut      4.40000000E+01 Hartree
           etotal     -2.8946113661E+01
            fcart      0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
-          fftalg         512
           irdden           1
           irdwfk           1
           istwfk        1    1
              ixc     -116133
              kpt      0.00000000E+00  0.00000000E+00  5.00000000E-01
                       0.00000000E+00  0.00000000E+00  0.00000000E+00
           kptopt           0
P           mkmem           2
P          mkqmem           2
P          mk1mem           2
            natom           7
            nband          30
           nbdbuf           4
            ngfft          60      60      60
             nkpt           2
            nstep        2000
             nsym           2
           ntypat           4
              occ      2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
        optdriver           1
            prtwf          -1
            rfdir           1       1       1
           rfelfd           2
            rprim      8.4423201560E+00  0.0000000000E+00  4.6740868063E+00
                       2.6452927652E+00  8.0171812878E+00  4.6740868063E+00
                       0.0000000000E+00  0.0000000000E+00  9.4489277826E+00
          spgroup           8
           strten      0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
           symrel      1  0  0   0  1  0   0  0  1       0  1  0   1  0  0   0  0  1
           tolwfr      1.00000000E-20
            typat      1  2  3  4  4  4  4
           useylm           1
              wtk        0.50000    0.50000
           xangst      1.1694726389E-01  8.4561701639E-02  4.9320674099E+00
                       4.3823716494E+00  3.1687855838E+00  7.3799252925E+00
                       2.9251308234E+00  2.1150904408E+00  4.8943438008E+00
                       1.4124013893E+00  2.6454041427E+00  4.5975478613E+00
                       3.9819921420E+00  2.8792809702E+00  3.9204896832E+00
                       2.9547445853E+00  5.1237212867E-01  4.5975478613E+00
                       3.3010319048E+00  2.3868953043E+00  6.4573872095E+00
            xcart      2.2099830075E-01  1.5979845743E-01  9.3202566736E+00
                       8.2814822298E+00  5.9881369272E+00  1.3946037684E+01
                       5.5276961590E+00  3.9969416795E+00  9.2489693838E+00
                       2.6690518154E+00  4.9990893405E+00  8.6881063408E+00
                       7.5248746117E+00  5.4410524933E+00  7.4086518081E+00
                       5.5836580589E+00  9.6824300131E-01  8.6881063408E+00
                       6.2380462560E+00  4.5105784331E+00  1.2202693360E+01
             xred      1.9932000000E-02  1.9932000000E-02  9.6666300000E-01
                       7.4691300000E-01  7.4691300000E-01  7.3699000000E-01
                       4.9854700000E-01  4.9854700000E-01  4.8560700000E-01
                       1.2077100000E-01  6.2354700000E-01  5.5129000000E-01
                       6.7867400000E-01  6.7867400000E-01  1.1263600000E-01
                       6.2354700000E-01  1.2077100000E-01  5.5129000000E-01
                       5.6261400000E-01  5.6261400000E-01  7.3482200000E-01
            znucl       56.00000    4.00000   14.00000    8.00000
 
================================================================================


- Timing analysis has been suppressed with timopt=0



================================================================================

 Suggested references for the acknowledgment of ABINIT usage.

 The users of ABINIT have little formal obligations with respect to the ABINIT group
 (those specified in the GNU General Public License, http://www.gnu.org/copyleft/gpl.txt).
 However, it is common practice in the scientific literature,
 to acknowledge the efforts of people that have made the research possible.
 In this spirit, please find below suggested citations of work written by ABINIT developers,
 corresponding to implementations inside of ABINIT that you have used in the present run.
 Note also that it will be of great value to readers of publications presenting these results,
 to read papers enabling them to understand the theoretical formalism and details
 of the ABINIT implementation.
 For information on why they are suggested, see also https://docs.abinit.org/theory/acknowledgments.
-
- [1] Precise effective masses from density functional perturbation theory
- J. Laflamme Janssen, Y. Gillet, S. Ponce, A. Martin, M. Torrent, and X. Gonze. Phys. Rev. B 93, 205147 (2016)
- Comment: in case the DFPT prediction of effective masses is used.
- Strong suggestion to cite this paper in your publications.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#laflamme2016
-
- [2] Libxc: A library of exchange and correlation functionals for density functional theory.
- M.A.L. Marques, M.J.T. Oliveira, T. Burnus, Computer Physics Communications 183, 2227 (2012).
- Comment: to be cited when LibXC is used (negative value of ixc)
- Strong suggestion to cite this paper.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#marques2012
-
- [3] The Abinit project: Impact, environment and recent developments.
- Computer Phys. Comm. 248, 107042 (2020).
- X.Gonze, B. Amadon, G. Antonius, F.Arnardi, L.Baguet, J.-M.Beuken,
- J.Bieder, F.Bottin, J.Bouchet, E.Bousquet, N.Brouwer, F.Bruneval,
- G.Brunin, T.Cavignac, J.-B. Charraud, Wei Chen, M.Cote, S.Cottenier,
- J.Denier, G.Geneste, Ph.Ghosez, M.Giantomassi, Y.Gillet, O.Gingras,
- D.R.Hamann, G.Hautier, Xu He, N.Helbig, N.Holzwarth, Y.Jia, F.Jollet,
- W.Lafargue-Dit-Hauret, K.Lejaeghere, M.A.L.Marques, A.Martin, C.Martins,
- H.P.C. Miranda, F.Naccarato, K. Persson, G.Petretto, V.Planes, Y.Pouillon,
- S.Prokhorenko, F.Ricci, G.-M.Rignanese, A.H.Romero, M.M.Schmitt, M.Torrent,
- M.J.van Setten, B.Van Troeye, M.J.Verstraete, G.Zerah and J.W.Zwanzig
- Comment: the fifth generic paper describing the ABINIT project.
- Note that a version of this paper, that is not formatted for Computer Phys. Comm. 
- is available at https://www.abinit.org/sites/default/files/ABINIT20.pdf .
- The licence allows the authors to put it on the Web.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze2020
-
- [4] First-principles responses of solids to atomic displacements and homogeneous electric fields:,
- implementation of a conjugate-gradient algorithm. X. Gonze, Phys. Rev. B55, 10337 (1997).
- Comment: Non-vanishing rfphon and/or rfelfd, in the norm-conserving case.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze1997
-
- [5] Dynamical matrices, Born effective charges, dielectric permittivity tensors, and ,
- interatomic force constants from density-functional perturbation theory,
- X. Gonze and C. Lee, Phys. Rev. B55, 10355 (1997).
- Comment: Non-vanishing rfphon and/or rfelfd, in the norm-conserving case.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze1997a
-
- [6] Optimized norm-conserving Vanderbilt pseudopotentials.
- D.R. Hamann, Phys. Rev. B 88, 085117 (2013).
- Comment: Some pseudopotential generated using the ONCVPSP code were used.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#hamann2013
-
- [7] ABINIT: Overview, and focus on selected capabilities
- J. Chem. Phys. 152, 124102 (2020).
- A. Romero, D.C. Allan, B. Amadon, G. Antonius, T. Applencourt, L.Baguet,
- J.Bieder, F.Bottin, J.Bouchet, E.Bousquet, F.Bruneval,
- G.Brunin, D.Caliste, M.Cote,
- J.Denier, C. Dreyer, Ph.Ghosez, M.Giantomassi, Y.Gillet, O.Gingras,
- D.R.Hamann, G.Hautier, F.Jollet, G. Jomard,
- A.Martin, 
- H.P.C. Miranda, F.Naccarato, G.Petretto, N.A. Pike, V.Planes,
- S.Prokhorenko, T. Rangel, F.Ricci, G.-M.Rignanese, M.Royo, M.Stengel, M.Torrent,
- M.J.van Setten, B.Van Troeye, M.J.Verstraete, J.Wiktor, J.W.Zwanziger, and X.Gonze.
- Comment: a global overview of ABINIT, with focus on selected capabilities .
- Note that a version of this paper, that is not formatted for J. Chem. Phys 
- is available at https://www.abinit.org/sites/default/files/ABINIT20_JPC.pdf .
- The licence allows the authors to put it on the Web.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#romero2020
-
- [8] Recent developments in the ABINIT software package.
- Computer Phys. Comm. 205, 106 (2016).
- X.Gonze, F.Jollet, F.Abreu Araujo, D.Adams, B.Amadon, T.Applencourt,
- C.Audouze, J.-M.Beuken, J.Bieder, A.Bokhanchuk, E.Bousquet, F.Bruneval
- D.Caliste, M.Cote, F.Dahm, F.Da Pieve, M.Delaveau, M.Di Gennaro,
- B.Dorado, C.Espejo, G.Geneste, L.Genovese, A.Gerossier, M.Giantomassi,
- Y.Gillet, D.R.Hamann, L.He, G.Jomard, J.Laflamme Janssen, S.Le Roux,
- A.Levitt, A.Lherbier, F.Liu, I.Lukacevic, A.Martin, C.Martins,
- M.J.T.Oliveira, S.Ponce, Y.Pouillon, T.Rangel, G.-M.Rignanese,
- A.H.Romero, B.Rousseau, O.Rubel, A.A.Shukri, M.Stankovski, M.Torrent,
- M.J.Van Setten, B.Van Troeye, M.J.Verstraete, D.Waroquier, J.Wiktor,
- B.Xu, A.Zhou, J.W.Zwanziger.
- Comment: the fourth generic paper describing the ABINIT project.
- Note that a version of this paper, that is not formatted for Computer Phys. Comm. 
- is available at https://www.abinit.org/sites/default/files/ABINIT16.pdf .
- The licence allows the authors to put it on the Web.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze2016
-
- Proc.   0 individual time (sec): cpu=         73.2  wall=         93.7
 
================================================================================
 
 Calculation completed.
.Delivered  14 WARNINGs and   9 COMMENTs to log file.
+Overall time at end (sec) : cpu=         73.2  wall=         93.7
