
.Version 9.5.1 of ABINIT 
.(MPI version, prepared for a x86_64_linux_intel19.1 computer) 

.Copyright (C) 1998-2021 ABINIT group . 
 ABINIT comes with ABSOLUTELY NO WARRANTY.
 It is free software, and you are welcome to redistribute it
 under certain conditions (GNU General Public License,
 see ~abinit/COPYING or http://www.gnu.org/copyleft/gpl.txt).

 ABINIT is a project of the Universite Catholique de Louvain,
 Corning Inc. and other collaborators, see ~abinit/doc/developers/contributors.txt .
 Please read https://docs.abinit.org/theory/acknowledgments for suggested
 acknowledgments of the ABINIT effort.
 For more information, see https://www.abinit.org .

.Starting date : Tue  4 May 2021.
- ( at 19h49 )
  
- input  file    -> /scratch/users/j/a/jabreu/flow_simple_6atoms/flow/w237/t1/run.abi
- output file    -> /scratch/users/j/a/jabreu/flow_simple_6atoms/flow/w237/t1/run.abo
- root for input  files -> /scratch/users/j/a/jabreu/flow_simple_6atoms/flow/w237/t1/indata/in
- root for output files -> /scratch/users/j/a/jabreu/flow_simple_6atoms/flow/w237/t1/outdata/out
 
 
 Symmetries : space group R3 m (#160); Bravais hR (rhombohedral)
================================================================================
 Values of the parameters that define the memory need of the present run (RF).
     intxc =       0      iscf =       7    lmnmax =      18     lnmax =       6
     mgfft =     108  mpssoang =       3    mqgrid =    3001     natom =       6
  nloc_mem =       1    nspden =       1   nspinor =       1    nsppol =       1
      nsym =       6    n1xccc =    2501    ntypat =       2    occopt =       1
   xclevel =       2
-    mband =          48        mffmem =           1         mkmem =           1
-   mkqmem =           1        mk1mem =           1           mpw =       10191
      nfft =     1259712          nkpt =           1
================================================================================
P This job should need less than                     304.169 Mbytes of memory.
  Rough estimation (10% accuracy) of disk space for files :
_ WF disk file :      7.466 Mbytes ; DEN or POT disk file :      9.613 Mbytes.
================================================================================
 
--------------------------------------------------------------------------------
------------- Echo of variables that govern the present computation ------------
--------------------------------------------------------------------------------
-
- outvars: echo of selected default values                                      
-   iomode0 =  0 , fftalg0 =512 , wfoptalg0 =  0
-
- outvars: echo of global parameters not present in the input file              
-  max_nthreads =    0
-
 -outvars: echo values of preprocessed input variables --------
            acell      1.0000000000E+00  1.0000000000E+00  1.0000000000E+00 Bohr
              amu      6.53900000E+01  3.20660000E+01
             ecut      4.20000000E+01 Hartree
-          fftalg         512
           irdden           1
           irdwfk           1
           istwfk        1
              ixc     -116133
           kptopt           0
P           mkmem           1
P          mkqmem           1
P          mk1mem           1
            natom           6
            nband          48
           nbdbuf           4
            ngfft         108     108     108
             nkpt           1
            nstep        1000
             nsym           6
           ntypat           2
              occ      2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
        optdriver           1
            prtwf          -1
            rfdir           1       1       1
           rfelfd           2
            rprim      7.0081248085E+00  0.0000000000E+00  1.6629368131E+01
                       3.3609296037E+00  6.1496313329E+00  1.6629368131E+01
                       0.0000000000E+00  0.0000000000E+00  1.8045766755E+01
          spgroup         160
           symrel      1  0  0   0  1  0   0  0  1       0  1  0   1  0  0   0  0  1
                       0  0  1   1  0  0   0  1  0       1  0  0   0  0  1   0  1  0
                       0  1  0   0  0  1   1  0  0       0  0  1   0  1  0   1  0  0
           tolwfr      1.00000000E-20
            typat      1  1  1  2  2  2
           useylm           1
           xangst      5.4869630153E+00  3.2541829120E+00  2.7148657861E+01
                       1.2197201834E+00  7.2338606383E-01  6.0349898206E+00
                       2.4393690348E+00  1.4467298225E+00  1.2069626702E+01
                       4.5688614327E-01  2.7096794274E-01  2.2606030969E+00
                       2.8962167686E+00  1.7176749855E+00  1.4330039755E+01
                       1.6757338829E+00  9.9383658166E-01  8.2912761989E+00
            xcart      1.0368857400E+01  6.1495144899E+00  5.1303528232E+01
                       2.3049371053E+00  1.3670015490E+00  1.1404477976E+01
                       4.6097394129E+00  2.7339231528E+00  2.2808288993E+01
                       8.6338968469E-01  5.1205520257E-01  4.2719207482E+00
                       5.4730565142E+00  3.2459353079E+00  2.7079850610E+01
                       3.1666781103E+00  1.8780789602E+00  1.5668241308E+01
             xred      9.9998100000E-01  9.9998100000E-01  9.9998100000E-01
                       2.2229000000E-01  2.2229000000E-01  2.2229000000E-01
                       4.4456700000E-01  4.4456700000E-01  4.4456700000E-01
                       8.3266000000E-02  8.3266000000E-02  8.3266000000E-02
                       5.2782600000E-01  5.2782600000E-01  5.2782600000E-01
                       3.0539700000E-01  3.0539700000E-01  3.0539700000E-01
            znucl       30.00000   16.00000
 
================================================================================
 
 chkinp: Checking input parameters for consistency.
 
================================================================================
== DATASET  1 ==================================================================
-   mpi_nproc: 1, omp_nthreads: -1 (-1 if OMP is not activated)
 

--- !DatasetInfo
iteration_state: {dtset: 1, }
dimensions: {natom: 6, nkpt: 1, mband: 48, nsppol: 1, nspinor: 1, nspden: 1, mpw: 10191, }
cutoff_energies: {ecut:  42.0, pawecutdg:  -1.0, }
electrons: {nelect:   7.80000000E+01, charge:   0.00000000E+00, occopt:   1.00000000E+00, tsmear:   1.00000000E-02, }
meta: {optdriver: 1, rfelfd: 2, }
...

 Real(R)+Recip(G) space primitive vectors, cartesian coordinates (Bohr,Bohr^-1):
 R(1)=  7.0081248  0.0000000 16.6293681  G(1)=  0.1426915 -0.0779845  0.0000000
 R(2)=  3.3609296  6.1496313 16.6293681  G(2)=  0.0000000  0.1626114  0.0000000
 R(3)=  0.0000000  0.0000000 18.0457668  G(3)= -0.1314918 -0.0779845  0.0554147
 Unit cell volume ucvol=  7.7772534E+02 bohr^3
 Angles (23,13,12)=  2.28520472E+01  2.28520472E+01  2.28520472E+01 degrees
 
 getcut: wavevector=  0.0000  0.0000  0.0000  ngfft= 108 108 108
         ecut(hartree)=     42.000   => boxcut(ratio)=   2.05162
 
--- Pseudopotential description ------------------------------------------------
- pspini: atom type   1  psp file is /scratch/users/j/a/jabreu/pseudos/PBEsol/Zn.psp8
- pspatm: opening atomic psp file    /scratch/users/j/a/jabreu/pseudos/PBEsol/Zn.psp8
- Zn    ONCVPSP-3.3.0  r_core=   1.35823   1.66358   1.85211
- 30.00000  20.00000    180112                znucl, zion, pspdat
    8 -116133    2    4       600   0.00000   pspcod,pspxc,lmax,lloc,mmax,r2well
    5.99000000000000    2.50000000000000    0.00000000000000   rchrg,fchrg,qchrg
     nproj     2     2     2
     extension_switch     1
  pspatm : epsatm=   26.57343589
         --- l  ekb(1:nproj) -->
             0    2.830835   -1.519107
             1   -4.626739   -1.324150
             2   -6.948510   -2.555500
 pspatm: atomic psp has been read  and splines computed
 
- pspini: atom type   2  psp file is /scratch/users/j/a/jabreu/pseudos/PBEsol/S.psp8
- pspatm: opening atomic psp file    /scratch/users/j/a/jabreu/pseudos/PBEsol/S.psp8
- S     ONCVPSP-3.3.0  r_core=   1.45376   1.45376   1.61851
- 16.00000   6.00000    180112                znucl, zion, pspdat
    8 -116133    2    4       600   0.00000   pspcod,pspxc,lmax,lloc,mmax,r2well
    5.99000000000000    6.00000000000000    0.00000000000000   rchrg,fchrg,qchrg
     nproj     2     2     2
     extension_switch     1
  pspatm : epsatm=    8.71840985
         --- l  ekb(1:nproj) -->
             0    6.834532    0.579453
             1    3.282851    0.896984
             2   -3.496974   -0.974265
 pspatm: atomic psp has been read  and splines computed
 
   8.25829190E+03                                ecore*ucvol(ha*bohr**3)
--------------------------------------------------------------------------------
 
-inwffil : will read wavefunctions from disk file /scratch/users/j/a/jabreu/flow_simple_6atoms/flow/w237/t1/indata/in_WFK
 
 ==>  initialize data related to q vector <== 
 
 The list of irreducible perturbations for this q vector is:
    1)    idir= 1    ipert=   7
    2)    idir= 2    ipert=   7
    3)    idir= 3    ipert=   7
 
================================================================================
 
--------------------------------------------------------------------------------
 Perturbation wavevector (in red.coord.)   0.000000  0.000000  0.000000
 Perturbation : derivative vs k along direction   1
 
 dfpt_looppert : COMMENT -
  In a d/dk calculation, iscf is set to -3 automatically.
 The set of symmetries contains only one element for this perturbation.
 symkpt : not enough symmetry to change the number of k points.
 
--------------------------------------------------------------------------------
 
-inwffil : will read wavefunctions from disk file /scratch/users/j/a/jabreu/flow_simple_6atoms/flow/w237/t1/indata/in_WFK
--------------------------------------------------------------------------------
 
 Initialisation of the first-order wave-functions :
  ireadwf=   0

--- !BeginCycle
iteration_state: {dtset: 1, }
solver: {iscf: 7, nstep: 1000, nline: 4, wfoptalg: 0, }
tolerances: {tolwfr: 1.00E-20, }
...
 
     iter   2DEtotal(Ha)        deltaE(Ha) residm    vres2
-ETOT  1  -128.57434878909     -1.286E+02 1.299E-01 0.000E+00
 ETOT  2  -128.71235273368     -1.380E-01 1.622E-02 0.000E+00
 ETOT  3  -128.71356427235     -1.212E-03 3.218E-04 0.000E+00
 ETOT  4  -128.71358333809     -1.907E-05 1.371E-04 0.000E+00
 ETOT  5  -128.71358371386     -3.758E-07 7.046E-06 0.000E+00
 ETOT  6  -128.71358372206     -8.193E-09 3.452E-06 0.000E+00
 ETOT  7  -128.71358372225     -1.897E-10 1.876E-07 0.000E+00
 ETOT  8  -128.71358372225     -4.604E-12 9.458E-08 0.000E+00
 ETOT  9  -128.71358372225      0.000E+00 5.245E-09 0.000E+00
 ETOT 10  -128.71358372225     -8.527E-14 2.639E-09 0.000E+00
 ETOT 11  -128.71358372225      8.527E-14 1.497E-10 0.000E+00
 ETOT 12  -128.71358372225     -2.842E-14 7.519E-11 0.000E+00
 ETOT 13  -128.71358372225      2.842E-14 4.332E-12 0.000E+00
 ETOT 14  -128.71358372225      0.000E+00 2.187E-12 0.000E+00
 ETOT 15  -128.71358372225     -5.684E-14 1.434E-13 0.000E+00
 ETOT 16  -128.71358372225      2.842E-14 6.583E-14 0.000E+00
 ETOT 17  -128.71358372225      2.842E-14 5.902E-15 0.000E+00
 ETOT 18  -128.71358372225     -2.842E-14 2.725E-15 0.000E+00
 ETOT 19  -128.71358372225      0.000E+00 2.441E-16 0.000E+00
 ETOT 20  -128.71358372225      2.842E-14 1.134E-16 0.000E+00
 ETOT 21  -128.71358372225     -5.684E-14 1.012E-17 0.000E+00
 ETOT 22  -128.71358372225      2.842E-14 4.730E-18 0.000E+00
 ETOT 23  -128.71358372225      2.842E-14 4.205E-19 0.000E+00
 ETOT 24  -128.71358372225      0.000E+00 1.976E-19 0.000E+00
 ETOT 25  -128.71358372225     -2.842E-14 1.749E-20 0.000E+00
 ETOT 26  -128.71358372225      2.842E-14 9.796E-21 0.000E+00
 
 At SCF step   26   max residual=  9.80E-21 < tolwfr=  1.00E-20 =>converged.
================================================================================
 
 ----iterations are completed or convergence reached----
 
 dfpt_looppert: DFPT cycle converged with prtwf=-1. Will skip output of the 1st-order WFK file.
 dfpt_looppert : ek2=    1.6284940398E+02
          f-sum rule ratio=    1.4462690622E+00
 prteigrs : about to open file /scratch/users/j/a/jabreu/flow_simple_6atoms/flow/w237/t1/tmpdata/tmp_1WF1_EIG
 Expectation of eigenvalue derivatives (hartree) for nkpt=   1  k points:
  (in case of degenerate eigenvalues, averaged derivative)
 kpt#   1, nband= 48, wtk=  1.00000, kpt=  0.0000  0.0000  0.0000 (reduced coord)
  -0.00000   -0.00000   -0.00000    0.00000    0.00000   -0.00000   -0.00000   -0.00000
  -0.00000   -0.00000   -0.00000   -0.00000    0.00000   -0.00000   -0.00000   -0.00000
  -0.00000   -0.00000    0.00000    0.00000    0.00000    0.00000    0.00000   -0.00000
  -0.00000   -0.00000    0.00000    0.00000    0.00000    0.00000   -0.00000   -0.00000
   0.00000    0.00000   -0.00000   -0.00000   -0.00000    0.00000    0.00000   -0.00000
  -0.00000   -0.00000    0.00000    0.00000    0.00000    0.00000    0.00000   -0.00000
 
 Eight components of 2nd-order total energy (hartree) are
 1,2,3: 0th-order hamiltonian combined with 1st-order wavefunctions
     kin0=   1.42341694E+02 eigvalue=   4.17469749E-01  local=  -5.39713760E+01
 4,5,6: 1st-order hamiltonian combined with 1st and 0th-order wfs
     kin1=  -2.35524055E+02  Hartree=   0.00000000E+00     xc=   0.00000000E+00
 7,8,9: eventually, occupation + non-local contributions
    edocc=   4.65721328E+01     enl0=  -6.64633657E+00   enl1=  -2.19031127E+01
 1-9 gives the relaxation energy (to be shifted if some occ is /=2.0)
   erelax=  -1.28713584E+02
  No Ewald or frozen-wf contrib.: the relaxation energy is the total one
 2DEtotal=   -0.1287135837E+03 Ha. Also 2DEtotal=   -0.350247473466E+04 eV
    (  non-var. 2DEtotal :   -1.2871358372E+02 Ha)
 
--------------------------------------------------------------------------------
 Perturbation wavevector (in red.coord.)   0.000000  0.000000  0.000000
 Perturbation : derivative vs k along direction   2
 The set of symmetries contains only one element for this perturbation.
 symkpt : not enough symmetry to change the number of k points.
 
--------------------------------------------------------------------------------
 
-inwffil : will read wavefunctions from disk file /scratch/users/j/a/jabreu/flow_simple_6atoms/flow/w237/t1/indata/in_WFK
--------------------------------------------------------------------------------
 
 Initialisation of the first-order wave-functions :
  ireadwf=   0

--- !BeginCycle
iteration_state: {dtset: 1, }
solver: {iscf: 7, nstep: 1000, nline: 4, wfoptalg: 0, }
tolerances: {tolwfr: 1.00E-20, }
...
 
     iter   2DEtotal(Ha)        deltaE(Ha) residm    vres2
-ETOT  1  -128.56813583744     -1.286E+02 1.377E-01 0.000E+00
 ETOT  2  -128.71226924812     -1.441E-01 2.210E-02 0.000E+00
 ETOT  3  -128.71356260862     -1.293E-03 4.530E-04 0.000E+00
 ETOT  4  -128.71358273020     -2.012E-05 1.962E-04 0.000E+00
 ETOT  5  -128.71358312565     -3.954E-07 1.229E-05 0.000E+00
 ETOT  6  -128.71358313434     -8.683E-09 6.468E-06 0.000E+00
 ETOT  7  -128.71358313454     -2.032E-10 4.245E-07 0.000E+00
 ETOT  8  -128.71358313454     -5.002E-12 2.244E-07 0.000E+00
 ETOT  9  -128.71358313454      1.990E-13 1.525E-08 0.000E+00
 ETOT 10  -128.71358313454     -1.990E-13 7.994E-09 0.000E+00
 ETOT 11  -128.71358313454      8.527E-14 5.588E-10 0.000E+00
 ETOT 12  -128.71358313454     -5.684E-14 2.931E-10 0.000E+00
 ETOT 13  -128.71358313454     -2.842E-14 2.080E-11 0.000E+00
 ETOT 14  -128.71358313454      0.000E+00 1.100E-11 0.000E+00
 ETOT 15  -128.71358313454      0.000E+00 7.830E-13 0.000E+00
 ETOT 16  -128.71358313454      0.000E+00 4.198E-13 0.000E+00
 ETOT 17  -128.71358313454      0.000E+00 2.970E-14 0.000E+00
 ETOT 18  -128.71358313454      5.684E-14 1.616E-14 0.000E+00
 ETOT 19  -128.71358313454      0.000E+00 1.133E-15 0.000E+00
 ETOT 20  -128.71358313454      0.000E+00 6.251E-16 0.000E+00
 ETOT 21  -128.71358313454     -2.842E-14 4.334E-17 0.000E+00
 ETOT 22  -128.71358313454      2.842E-14 2.424E-17 0.000E+00
 ETOT 23  -128.71358313454      0.000E+00 1.663E-18 0.000E+00
 ETOT 24  -128.71358313454      5.684E-14 9.408E-19 0.000E+00
 ETOT 25  -128.71358313454     -2.842E-14 6.394E-20 0.000E+00
 ETOT 26  -128.71358313454      2.842E-14 3.654E-20 0.000E+00
 ETOT 27  -128.71358313454     -2.842E-14 9.954E-21 0.000E+00
 
 At SCF step   27   max residual=  9.95E-21 < tolwfr=  1.00E-20 =>converged.
================================================================================
 
 ----iterations are completed or convergence reached----
 
 dfpt_looppert: DFPT cycle converged with prtwf=-1. Will skip output of the 1st-order WFK file.
 dfpt_looppert : ek2=    1.6284940398E+02
          f-sum rule ratio=    1.4462690785E+00
 prteigrs : about to open file /scratch/users/j/a/jabreu/flow_simple_6atoms/flow/w237/t1/tmpdata/tmp_1WF1_EIG
 Expectation of eigenvalue derivatives (hartree) for nkpt=   1  k points:
  (in case of degenerate eigenvalues, averaged derivative)
 kpt#   1, nband= 48, wtk=  1.00000, kpt=  0.0000  0.0000  0.0000 (reduced coord)
   0.00000    0.00000    0.00000    0.00000    0.00000   -0.00000   -0.00000   -0.00000
  -0.00000   -0.00000   -0.00000   -0.00000    0.00000    0.00000    0.00000    0.00000
   0.00000    0.00000   -0.00000   -0.00000    0.00000    0.00000   -0.00000    0.00000
   0.00000    0.00000   -0.00000   -0.00000    0.00000    0.00000   -0.00000    0.00000
  -0.00000   -0.00000    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000
   0.00000    0.00000   -0.00000   -0.00000    0.00000   -0.00000   -0.00000    0.00000
 
 Eight components of 2nd-order total energy (hartree) are
 1,2,3: 0th-order hamiltonian combined with 1st-order wavefunctions
     kin0=   1.43833139E+02 eigvalue=   2.94901432E-01  local=  -5.46370209E+01
 4,5,6: 1st-order hamiltonian combined with 1st and 0th-order wfs
     kin1=  -2.35524057E+02  Hartree=   0.00000000E+00     xc=   0.00000000E+00
 7,8,9: eventually, occupation + non-local contributions
    edocc=   4.61858392E+01     enl0=  -6.96327595E+00   enl1=  -2.19031089E+01
 1-9 gives the relaxation energy (to be shifted if some occ is /=2.0)
   erelax=  -1.28713583E+02
  No Ewald or frozen-wf contrib.: the relaxation energy is the total one
 2DEtotal=   -0.1287135831E+03 Ha. Also 2DEtotal=   -0.350247471867E+04 eV
    (  non-var. 2DEtotal :   -1.2871358313E+02 Ha)
 
--------------------------------------------------------------------------------
 Perturbation wavevector (in red.coord.)   0.000000  0.000000  0.000000
 Perturbation : derivative vs k along direction   3
 The set of symmetries contains only one element for this perturbation.
 symkpt : not enough symmetry to change the number of k points.
 
--------------------------------------------------------------------------------
 
-inwffil : will read wavefunctions from disk file /scratch/users/j/a/jabreu/flow_simple_6atoms/flow/w237/t1/indata/in_WFK
--------------------------------------------------------------------------------
 
 Initialisation of the first-order wave-functions :
  ireadwf=   0

--- !BeginCycle
iteration_state: {dtset: 1, }
solver: {iscf: 7, nstep: 1000, nline: 4, wfoptalg: 0, }
tolerances: {tolwfr: 1.00E-20, }
...
 
     iter   2DEtotal(Ha)        deltaE(Ha) residm    vres2
-ETOT  1  -128.56544847089     -1.286E+02 1.125E-01 0.000E+00
 ETOT  2  -128.71221911637     -1.468E-01 2.276E-02 0.000E+00
 ETOT  3  -128.71356156966     -1.342E-03 3.942E-04 0.000E+00
 ETOT  4  -128.71358283324     -2.126E-05 1.630E-04 0.000E+00
 ETOT  5  -128.71358325457     -4.213E-07 9.038E-06 0.000E+00
 ETOT  6  -128.71358326393     -9.365E-09 4.836E-06 0.000E+00
 ETOT  7  -128.71358326415     -2.223E-10 2.833E-07 0.000E+00
 ETOT  8  -128.71358326416     -5.542E-12 1.543E-07 0.000E+00
 ETOT  9  -128.71358326416     -3.411E-13 9.372E-09 0.000E+00
 ETOT 10  -128.71358326416      1.421E-13 5.096E-09 0.000E+00
 ETOT 11  -128.71358326416      0.000E+00 3.198E-10 0.000E+00
 ETOT 12  -128.71358326416      5.684E-14 1.741E-10 0.000E+00
 ETOT 13  -128.71358326416      5.684E-14 1.118E-11 0.000E+00
 ETOT 14  -128.71358326416     -5.684E-14 6.122E-12 0.000E+00
 ETOT 15  -128.71358326416      5.684E-14 3.973E-13 0.000E+00
 ETOT 16  -128.71358326416     -2.842E-14 2.194E-13 0.000E+00
 ETOT 17  -128.71358326416      0.000E+00 1.425E-14 0.000E+00
 ETOT 18  -128.71358326416      0.000E+00 7.944E-15 0.000E+00
 ETOT 19  -128.71358326416      0.000E+00 5.136E-16 0.000E+00
 ETOT 20  -128.71358326416      2.842E-14 2.890E-16 0.000E+00
 ETOT 21  -128.71358326416     -5.684E-14 1.855E-17 0.000E+00
 ETOT 22  -128.71358326416      0.000E+00 1.054E-17 0.000E+00
 ETOT 23  -128.71358326416      0.000E+00 6.711E-19 0.000E+00
 ETOT 24  -128.71358326416      0.000E+00 3.845E-19 0.000E+00
 ETOT 25  -128.71358326416      0.000E+00 2.431E-20 0.000E+00
 ETOT 26  -128.71358326416      2.842E-14 1.404E-20 0.000E+00
 ETOT 27  -128.71358326416     -2.842E-14 8.912E-21 0.000E+00
 
 At SCF step   27   max residual=  8.91E-21 < tolwfr=  1.00E-20 =>converged.
================================================================================
 
 ----iterations are completed or convergence reached----
 
 dfpt_looppert: DFPT cycle converged with prtwf=-1. Will skip output of the 1st-order WFK file.
 dfpt_looppert : ek2=    1.6284940398E+02
          f-sum rule ratio=    1.4462691343E+00
 prteigrs : about to open file /scratch/users/j/a/jabreu/flow_simple_6atoms/flow/w237/t1/tmpdata/tmp_1WF1_EIG
 Expectation of eigenvalue derivatives (hartree) for nkpt=   1  k points:
  (in case of degenerate eigenvalues, averaged derivative)
 kpt#   1, nband= 48, wtk=  1.00000, kpt=  0.0000  0.0000  0.0000 (reduced coord)
   0.00000    0.00000   -0.00000   -0.00000   -0.00000    0.00000    0.00000    0.00000
   0.00000    0.00000    0.00000    0.00000   -0.00000   -0.00000   -0.00000   -0.00000
   0.00000    0.00000   -0.00000   -0.00000   -0.00000   -0.00000    0.00000    0.00000
   0.00000    0.00000    0.00000    0.00000   -0.00000   -0.00000    0.00000   -0.00000
  -0.00000   -0.00000   -0.00000   -0.00000    0.00000   -0.00000   -0.00000   -0.00000
  -0.00000   -0.00000   -0.00000   -0.00000   -0.00000   -0.00001   -0.00001    0.00000
 
 Eight components of 2nd-order total energy (hartree) are
 1,2,3: 0th-order hamiltonian combined with 1st-order wavefunctions
     kin0=   1.43289511E+02 eigvalue=   3.39570432E-01  local=  -5.43944065E+01
 4,5,6: 1st-order hamiltonian combined with 1st and 0th-order wfs
     kin1=  -2.35524067E+02  Hartree=   0.00000000E+00     xc=   0.00000000E+00
 7,8,9: eventually, occupation + non-local contributions
    edocc=   4.63266438E+01     enl0=  -6.84773552E+00   enl1=  -2.19031000E+01
 1-9 gives the relaxation energy (to be shifted if some occ is /=2.0)
   erelax=  -1.28713583E+02
  No Ewald or frozen-wf contrib.: the relaxation energy is the total one
 2DEtotal=   -0.1287135833E+03 Ha. Also 2DEtotal=   -0.350247472220E+04 eV
    (  non-var. 2DEtotal :   -1.2871358326E+02 Ha)
 
 CALCULATION OF EFFECTIVE MASSES
 NOTE : Additional infos (eff. mass eigenvalues, eigenvectors and, if degenerate, average mass) are available in stdout.

 COMMENTS: 
 - At k-point ( 0.000, 0.000, 0.000), bands    38 through    39
   are DEGENERATE (effective mass tensor is therefore not defined).
   See Section IIIB Eqs. (67)-(70) and Appendix E of PRB 93 205147 (2016).
 - Angular average effective mass for Frohlich model is to be averaged over degenerate bands. See later.
 - Associated theta integrals calculated with ntheta=   1000 points.

 K-point ( 0.000, 0.000, 0.000) | band =    38
 Transport equivalent effective mass tensor:
             -0.2224447613             -0.0310199454             -0.2587904648
             -0.0310199454             -0.1885382969             -0.1534821192
             -0.2587904648             -0.1534821192             -1.4506123491
 Transport equivalent effective mass tensor eigenvalues:
             -1.5213123529             -0.1701419016             -0.1701411528
 Angular average effective mass 1/(<1/m>)=  -0.2358360845
 Angular average effective mass for Frohlich model (<m**0.5>)**2=  -0.2825563944
 Effective masses along directions: (cart. coord. / red. coord. -> eff. mass)
    1:   1.000000  0.000000  0.000000 /   0.901672  0.432420  0.000000 ->  -0.1718814427
    2:   0.000000  1.000000  0.000000 /   0.000000  1.000000  0.000000 ->  -0.1669789588
    3:   0.000000  0.000000  1.000000 /   0.560984  0.560984  0.608765 ->  -0.9694437754
    4:   0.577350  0.577350  0.577350 /   0.596998  0.660201  0.455771 ->  -0.3372595137
    5:   0.000000  0.707107  0.707107 /   0.496661  0.680328  0.538963 ->  -0.3347521523
    6:   0.707107  0.000000  0.707107 /   0.659660  0.557876  0.503610 ->  -0.4076395036
    7:   0.707107  0.707107  0.000000 /   0.593218  0.805042  0.000000 ->  -0.1754409826

 K-point ( 0.000, 0.000, 0.000) | band =    39
 Transport equivalent effective mass tensor:
             -1.8017137384             -0.0082021286             -0.0684383235
             -0.0082021286             -1.7927485531             -0.0405886608
             -0.0684383235             -0.0405886608             -2.1264764246
 Transport equivalent effective mass tensor eigenvalues:
             -2.1451749072             -1.7878840365             -1.7878797723
 Angular average effective mass 1/(<1/m>)=  -1.4724737753
 Angular average effective mass for Frohlich model (<m**0.5>)**2=  -1.4949245112
 Effective masses along directions: (cart. coord. / red. coord. -> eff. mass)
    1:   1.000000  0.000000  0.000000 /   0.901672  0.432420  0.000000 ->  -1.4633014483
    2:   0.000000  1.000000  0.000000 /   0.000000  1.000000  0.000000 ->  -1.5448394393
    3:   0.000000  0.000000  1.000000 /   0.560984  0.560984  0.608765 ->  -1.6974379356
    4:   0.577350  0.577350  0.577350 /   0.596998  0.660201  0.455771 ->  -1.2823002687
    5:   0.000000  0.707107  0.707107 /   0.496661  0.680328  0.538963 ->  -1.8827382764
    6:   0.707107  0.000000  0.707107 /   0.659660  0.557876  0.503610 ->  -1.7259003012
    7:   0.707107  0.707107  0.000000 /   0.593218  0.805042  0.000000 ->  -1.3413349283

 Angular average effective mass for Frohlich model, averaged over degenerate bands.
 Value of     (<<m**0.5>>)**2 =     7.693319E-01
 Absolute Value of <<m**0.5>> =     8.771157E-01


 K-point ( 0.000, 0.000, 0.000) | band =    40
 Effective mass tensor:
              0.1743230681             -0.0003462940             -0.0028890272
             -0.0003462940              0.1747015855             -0.0017134111
             -0.0028890272             -0.0017134111              0.1606124971
 Effective mass tensor eigenvalues:
              0.1598232228              0.1749069637              0.1749069642
 Angular average effective mass 1/(<1/m>)=   0.1695723503
 Angular average effective mass for Frohlich model (<m**0.5>)**2=   0.1696657402
 Effective masses along directions: (cart. coord. / red. coord. -> eff. mass)
    1:   1.000000  0.000000  0.000000 /   0.901672  0.432420  0.000000 ->   0.1742702874
    2:   0.000000  1.000000  0.000000 /   0.000000  1.000000  0.000000 ->   0.1746824908
    3:   0.000000  0.000000  1.000000 /   0.560984  0.560984  0.608765 ->   0.1605477004
    4:   0.577350  0.577350  0.577350 /   0.596998  0.660201  0.455771 ->   0.1662452943
    5:   0.000000  0.707107  0.707107 /   0.496661  0.680328  0.538963 ->   0.1656186088
    6:   0.707107  0.000000  0.707107 /   0.659660  0.557876  0.503610 ->   0.1642900941
    7:   0.707107  0.707107  0.000000 /   0.593218  0.805042  0.000000 ->   0.1740998472

 END OF EFFECTIVE MASSES SECTION

================================================================================
 
 ---- first-order wavefunction calculations are completed ----
 
 
 Total localisation tensor (bohr^2) in cartesian coordinates
  WARNING : still subject to testing - especially symmetries.
      direction              matrix element
   alpha     beta       real part   imaginary part
     1        1       3.4038966551    0.0000000000
     1        2       1.1646044868    0.0000000000
     1        3       9.7159409539    0.0000000000
     2        1       1.1646044868    0.0000000000
     2        2       2.1309247997    0.0000000000
     2        3       5.7622857429    0.0000000000
     3        1       9.7159409539    0.0000000000
     3        2       5.7622857429    0.0000000000
     3        3      49.5132232001    0.0000000000
 
 respfn : d/dk was computed, but no 2DTE, so no DDB output.
 
== END DATASET(S) ==============================================================
================================================================================
  
 -outvars: echo values of variables after computation  --------
            acell      1.0000000000E+00  1.0000000000E+00  1.0000000000E+00 Bohr
              amu      6.53900000E+01  3.20660000E+01
             ecut      4.20000000E+01 Hartree
           etotal     -1.2871358326E+02
            fcart      0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
-          fftalg         512
           irdden           1
           irdwfk           1
           istwfk        1
              ixc     -116133
           kptopt           0
P           mkmem           1
P          mkqmem           1
P          mk1mem           1
            natom           6
            nband          48
           nbdbuf           4
            ngfft         108     108     108
             nkpt           1
            nstep        1000
             nsym           6
           ntypat           2
              occ      2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
        optdriver           1
            prtwf          -1
            rfdir           1       1       1
           rfelfd           2
            rprim      7.0081248085E+00  0.0000000000E+00  1.6629368131E+01
                       3.3609296037E+00  6.1496313329E+00  1.6629368131E+01
                       0.0000000000E+00  0.0000000000E+00  1.8045766755E+01
          spgroup         160
           strten      0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
           symrel      1  0  0   0  1  0   0  0  1       0  1  0   1  0  0   0  0  1
                       0  0  1   1  0  0   0  1  0       1  0  0   0  0  1   0  1  0
                       0  1  0   0  0  1   1  0  0       0  0  1   0  1  0   1  0  0
           tolwfr      1.00000000E-20
            typat      1  1  1  2  2  2
           useylm           1
           xangst      5.4869630153E+00  3.2541829120E+00  2.7148657861E+01
                       1.2197201834E+00  7.2338606383E-01  6.0349898206E+00
                       2.4393690348E+00  1.4467298225E+00  1.2069626702E+01
                       4.5688614327E-01  2.7096794274E-01  2.2606030969E+00
                       2.8962167686E+00  1.7176749855E+00  1.4330039755E+01
                       1.6757338829E+00  9.9383658166E-01  8.2912761989E+00
            xcart      1.0368857400E+01  6.1495144899E+00  5.1303528232E+01
                       2.3049371053E+00  1.3670015490E+00  1.1404477976E+01
                       4.6097394129E+00  2.7339231528E+00  2.2808288993E+01
                       8.6338968469E-01  5.1205520257E-01  4.2719207482E+00
                       5.4730565142E+00  3.2459353079E+00  2.7079850610E+01
                       3.1666781103E+00  1.8780789602E+00  1.5668241308E+01
             xred      9.9998100000E-01  9.9998100000E-01  9.9998100000E-01
                       2.2229000000E-01  2.2229000000E-01  2.2229000000E-01
                       4.4456700000E-01  4.4456700000E-01  4.4456700000E-01
                       8.3266000000E-02  8.3266000000E-02  8.3266000000E-02
                       5.2782600000E-01  5.2782600000E-01  5.2782600000E-01
                       3.0539700000E-01  3.0539700000E-01  3.0539700000E-01
            znucl       30.00000   16.00000
 
================================================================================


- Timing analysis has been suppressed with timopt=0



================================================================================

 Suggested references for the acknowledgment of ABINIT usage.

 The users of ABINIT have little formal obligations with respect to the ABINIT group
 (those specified in the GNU General Public License, http://www.gnu.org/copyleft/gpl.txt).
 However, it is common practice in the scientific literature,
 to acknowledge the efforts of people that have made the research possible.
 In this spirit, please find below suggested citations of work written by ABINIT developers,
 corresponding to implementations inside of ABINIT that you have used in the present run.
 Note also that it will be of great value to readers of publications presenting these results,
 to read papers enabling them to understand the theoretical formalism and details
 of the ABINIT implementation.
 For information on why they are suggested, see also https://docs.abinit.org/theory/acknowledgments.
-
- [1] Precise effective masses from density functional perturbation theory
- J. Laflamme Janssen, Y. Gillet, S. Ponce, A. Martin, M. Torrent, and X. Gonze. Phys. Rev. B 93, 205147 (2016)
- Comment: in case the DFPT prediction of effective masses is used.
- Strong suggestion to cite this paper in your publications.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#laflamme2016
-
- [2] Libxc: A library of exchange and correlation functionals for density functional theory.
- M.A.L. Marques, M.J.T. Oliveira, T. Burnus, Computer Physics Communications 183, 2227 (2012).
- Comment: to be cited when LibXC is used (negative value of ixc)
- Strong suggestion to cite this paper.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#marques2012
-
- [3] The Abinit project: Impact, environment and recent developments.
- Computer Phys. Comm. 248, 107042 (2020).
- X.Gonze, B. Amadon, G. Antonius, F.Arnardi, L.Baguet, J.-M.Beuken,
- J.Bieder, F.Bottin, J.Bouchet, E.Bousquet, N.Brouwer, F.Bruneval,
- G.Brunin, T.Cavignac, J.-B. Charraud, Wei Chen, M.Cote, S.Cottenier,
- J.Denier, G.Geneste, Ph.Ghosez, M.Giantomassi, Y.Gillet, O.Gingras,
- D.R.Hamann, G.Hautier, Xu He, N.Helbig, N.Holzwarth, Y.Jia, F.Jollet,
- W.Lafargue-Dit-Hauret, K.Lejaeghere, M.A.L.Marques, A.Martin, C.Martins,
- H.P.C. Miranda, F.Naccarato, K. Persson, G.Petretto, V.Planes, Y.Pouillon,
- S.Prokhorenko, F.Ricci, G.-M.Rignanese, A.H.Romero, M.M.Schmitt, M.Torrent,
- M.J.van Setten, B.Van Troeye, M.J.Verstraete, G.Zerah and J.W.Zwanzig
- Comment: the fifth generic paper describing the ABINIT project.
- Note that a version of this paper, that is not formatted for Computer Phys. Comm. 
- is available at https://www.abinit.org/sites/default/files/ABINIT20.pdf .
- The licence allows the authors to put it on the Web.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze2020
-
- [4] First-principles responses of solids to atomic displacements and homogeneous electric fields:,
- implementation of a conjugate-gradient algorithm. X. Gonze, Phys. Rev. B55, 10337 (1997).
- Comment: Non-vanishing rfphon and/or rfelfd, in the norm-conserving case.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze1997
-
- [5] Dynamical matrices, Born effective charges, dielectric permittivity tensors, and ,
- interatomic force constants from density-functional perturbation theory,
- X. Gonze and C. Lee, Phys. Rev. B55, 10355 (1997).
- Comment: Non-vanishing rfphon and/or rfelfd, in the norm-conserving case.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze1997a
-
- [6] Optimized norm-conserving Vanderbilt pseudopotentials.
- D.R. Hamann, Phys. Rev. B 88, 085117 (2013).
- Comment: Some pseudopotential generated using the ONCVPSP code were used.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#hamann2013
-
- [7] ABINIT: Overview, and focus on selected capabilities
- J. Chem. Phys. 152, 124102 (2020).
- A. Romero, D.C. Allan, B. Amadon, G. Antonius, T. Applencourt, L.Baguet,
- J.Bieder, F.Bottin, J.Bouchet, E.Bousquet, F.Bruneval,
- G.Brunin, D.Caliste, M.Cote,
- J.Denier, C. Dreyer, Ph.Ghosez, M.Giantomassi, Y.Gillet, O.Gingras,
- D.R.Hamann, G.Hautier, F.Jollet, G. Jomard,
- A.Martin, 
- H.P.C. Miranda, F.Naccarato, G.Petretto, N.A. Pike, V.Planes,
- S.Prokhorenko, T. Rangel, F.Ricci, G.-M.Rignanese, M.Royo, M.Stengel, M.Torrent,
- M.J.van Setten, B.Van Troeye, M.J.Verstraete, J.Wiktor, J.W.Zwanziger, and X.Gonze.
- Comment: a global overview of ABINIT, with focus on selected capabilities .
- Note that a version of this paper, that is not formatted for J. Chem. Phys 
- is available at https://www.abinit.org/sites/default/files/ABINIT20_JPC.pdf .
- The licence allows the authors to put it on the Web.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#romero2020
-
- [8] Recent developments in the ABINIT software package.
- Computer Phys. Comm. 205, 106 (2016).
- X.Gonze, F.Jollet, F.Abreu Araujo, D.Adams, B.Amadon, T.Applencourt,
- C.Audouze, J.-M.Beuken, J.Bieder, A.Bokhanchuk, E.Bousquet, F.Bruneval
- D.Caliste, M.Cote, F.Dahm, F.Da Pieve, M.Delaveau, M.Di Gennaro,
- B.Dorado, C.Espejo, G.Geneste, L.Genovese, A.Gerossier, M.Giantomassi,
- Y.Gillet, D.R.Hamann, L.He, G.Jomard, J.Laflamme Janssen, S.Le Roux,
- A.Levitt, A.Lherbier, F.Liu, I.Lukacevic, A.Martin, C.Martins,
- M.J.T.Oliveira, S.Ponce, Y.Pouillon, T.Rangel, G.-M.Rignanese,
- A.H.Romero, B.Rousseau, O.Rubel, A.A.Shukri, M.Stankovski, M.Torrent,
- M.J.Van Setten, B.Van Troeye, M.J.Verstraete, D.Waroquier, J.Wiktor,
- B.Xu, A.Zhou, J.W.Zwanziger.
- Comment: the fourth generic paper describing the ABINIT project.
- Note that a version of this paper, that is not formatted for Computer Phys. Comm. 
- is available at https://www.abinit.org/sites/default/files/ABINIT16.pdf .
- The licence allows the authors to put it on the Web.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze2016
-
- Proc.   0 individual time (sec): cpu=        354.0  wall=        358.3
 
================================================================================
 
 Calculation completed.
.Delivered   6 WARNINGs and   5 COMMENTs to log file.
+Overall time at end (sec) : cpu=        354.0  wall=        358.3
