
.Version 9.7.2 of ABINIT 
.(MPI version, prepared for a x86_64_linux_intel19.1 computer) 

.Copyright (C) 1998-2021 ABINIT group . 
 ABINIT comes with ABSOLUTELY NO WARRANTY.
 It is free software, and you are welcome to redistribute it
 under certain conditions (GNU General Public License,
 see ~abinit/COPYING or http://www.gnu.org/copyleft/gpl.txt).

 ABINIT is a project of the Universite Catholique de Louvain,
 Corning Inc. and other collaborators, see ~abinit/doc/developers/contributors.txt .
 Please read https://docs.abinit.org/theory/acknowledgments for suggested
 acknowledgments of the ABINIT effort.
 For more information, see https://www.abinit.org .

.Starting date : Wed  1 Dec 2021.
- ( at 21h21 )
  
- input  file    -> /scratch/users/j/a/jabreu/flow_simple_remain_atoms/flow/w177/t1/run.abi
- output file    -> /scratch/users/j/a/jabreu/flow_simple_remain_atoms/flow/w177/t1/run.abo
- root for input  files -> /scratch/users/j/a/jabreu/flow_simple_remain_atoms/flow/w177/t1/indata/in
- root for output files -> /scratch/users/j/a/jabreu/flow_simple_remain_atoms/flow/w177/t1/outdata/out
 
 
 Symmetries : space group I2 2 2 (# 23); Bravais oI (body-center ortho.)
================================================================================
 Values of the parameters that define the memory need of the present run (RF).
     intxc =       0      iscf =       7    lmnmax =      18     lnmax =       6
     mgfft =      72  mpssoang =       3    mqgrid =    3001     natom =       8
  nloc_mem =       1    nspden =       1   nspinor =       1    nsppol =       1
      nsym =       4    n1xccc =    2501    ntypat =       4    occopt =       1
   xclevel =       2
-    mband =          52        mffmem =           1         mkmem =           2
-   mkqmem =           2        mk1mem =           2           mpw =       17720
      nfft =      373248          nkpt =           2
================================================================================
P This job should need less than                     292.649 Mbytes of memory.
  Rough estimation (10% accuracy) of disk space for files :
_ WF disk file :     28.122 Mbytes ; DEN or POT disk file :      2.850 Mbytes.
================================================================================
 
--------------------------------------------------------------------------------
------------- Echo of variables that govern the present computation ------------
--------------------------------------------------------------------------------
-
- outvars: echo of selected default values                                      
-   iomode0 =  0 , fftalg0 =512 , wfoptalg0 =  0
-
- outvars: echo of global parameters not present in the input file              
-  max_nthreads =    0
-
 -outvars: echo values of preprocessed input variables --------
            acell      1.0000000000E+00  1.0000000000E+00  1.0000000000E+00 Bohr
              amu      1.37327000E+02  1.07868200E+02  1.18710000E+02
                       3.20660000E+01
             ecut      4.30000000E+01 Hartree
-          fftalg         512
           irdden           1
           irdwfk           1
           istwfk        0    1
              ixc     -116133
              kpt      5.00000000E-01  5.00000000E-01 -5.00000000E-01
                       0.00000000E+00  0.00000000E+00  0.00000000E+00
           kptopt           0
P           mkmem           2
P          mkqmem           2
P          mk1mem           2
            natom           8
            nband          52
           nbdbuf           4
            ngfft          72      72      72
             nkpt           2
            nstep        2000
             nsym           4
           ntypat           4
              occ      2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000
        optdriver           1
            prtwf          -1
            rfdir           1       1       1
           rfelfd           2
            rprim      1.1141838202E+01  0.0000000000E+00 -4.5242427119E+00
                      -4.5759780293E+00  9.8149665007E+00 -5.2284020785E+00
                       0.0000000000E+00  0.0000000000E+00  1.2025361975E+01
          spgroup          23
           symrel      1  0  0   0  1  0   0  0  1      -1 -1 -1   0  0  1   0  1  0
                       0  1  0   1  0  0  -1 -1 -1       0  0  1  -1 -1 -1   1  0  0
           tolwfr      1.00000000E-20
            typat      1  2  2  3  4  4  4  4
           useylm           1
              wtk        0.50000    0.50000
           xangst      0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                      -1.1746435049E-01  4.2312271976E+00  1.7447646657E-01
                       3.5919679085E+00  9.6262937766E-01  1.0281936690E+00
                       1.7372517790E+00  2.5969282876E+00 -2.5804386733E+00
                       6.9180088686E-01  4.5626926319E+00 -3.5128768656E+00
                       3.9876865639E+00  2.4324323576E+00  2.9257160309E+00
                       1.7895231008E+00  2.7614242177E+00 -1.7277449290E-01
                       4.7999656450E-01  6.3116394334E-01  3.1652755989E+00
            xcart      0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                      -2.2197545280E-01  7.9958606095E+00  3.2971273845E-01
                       6.7878356252E+00  1.8191058912E+00  1.9430044460E+00
                       3.2829300862E+00  4.9074832504E+00 -4.8763223952E+00
                       1.3073142147E+00  8.6222395028E+00 -6.6383752146E+00
                       7.5356355095E+00  4.5966309926E+00  5.5288020409E+00
                       3.3817085690E+00  5.2183355081E+00 -3.2649647433E-01
                       9.0706205164E-01  1.1927269979E+00  5.9815040170E+00
             xred      0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       3.1466000000E-01  8.1466000000E-01  5.0000000000E-01
                       6.8534000000E-01  1.8534000000E-01  5.0000000000E-01
                       5.0000000000E-01  5.0000000000E-01  0.0000000000E+00
                       4.7812700000E-01  8.7847875000E-01  9.7982500000E-03
                       8.6868050000E-01  4.6832875000E-01  9.9020175000E-01
                       5.2187300000E-01  5.3167125000E-01  4.0035175000E-01
                       1.3131950000E-01  1.2152125000E-01  5.9964825000E-01
            znucl       56.00000   47.00000   50.00000   16.00000
 
================================================================================
 
 chkinp: Checking input parameters for consistency.
 
================================================================================
== DATASET  1 ==================================================================
-   mpi_nproc: 1, omp_nthreads: -1 (-1 if OMP is not activated)
 

--- !DatasetInfo
iteration_state: {dtset: 1, }
dimensions: {natom: 8, nkpt: 2, mband: 52, nsppol: 1, nspinor: 1, nspden: 1, mpw: 17720, }
cutoff_energies: {ecut:  43.0, pawecutdg:  -1.0, }
electrons: {nelect:   8.60000000E+01, charge:   0.00000000E+00, occopt:   1.00000000E+00, tsmear:   1.00000000E-02, }
meta: {optdriver: 1, rfelfd: 2, }
...

 Real(R)+Recip(G) space primitive vectors, cartesian coordinates (Bohr,Bohr^-1):
 R(1)= 11.1418382  0.0000000 -4.5242427  G(1)=  0.0897518  0.0418445  0.0000000
 R(2)= -4.5759780  9.8149665 -5.2284021  G(2)=  0.0000000  0.1018852  0.0000000
 R(3)=  0.0000000  0.0000000 12.0253620  G(3)=  0.0337669  0.0600407  0.0831576
 Unit cell volume ucvol=  1.3150547E+03 bohr^3
 Angles (23,13,12)=  1.15771376E+02  1.12100050E+02  1.00894061E+02 degrees
 
 getcut: wavevector=  0.0000  0.0000  0.0000  ngfft=  72  72  72
         ecut(hartree)=     43.000   => boxcut(ratio)=   2.02860
 
--- Pseudopotential description ------------------------------------------------
- pspini: atom type   1  psp file is /scratch/users/j/a/jabreu/pseudos/PBEsol/Ba.psp8
- pspatm: opening atomic psp file    /scratch/users/j/a/jabreu/pseudos/PBEsol/Ba.psp8
- Ba    ONCVPSP-3.3.0  r_core=   2.15444   1.91218   2.15444
- 56.00000  10.00000    180112                znucl, zion, pspdat
    8 -116133    2    4       600   0.00000   pspcod,pspxc,lmax,lloc,mmax,r2well
    5.99000000000000    5.00000000000000    0.00000000000000   rchrg,fchrg,qchrg
     nproj     2     2     2
     extension_switch     1
  pspatm : epsatm=   26.37418029
         --- l  ekb(1:nproj) -->
             0    6.652372    0.677024
             1    5.027722    0.408462
             2    2.543237    0.416854
 pspatm: atomic psp has been read  and splines computed
 
- pspini: atom type   2  psp file is /scratch/users/j/a/jabreu/pseudos/PBEsol/Ag.psp8
- pspatm: opening atomic psp file    /scratch/users/j/a/jabreu/pseudos/PBEsol/Ag.psp8
- Ag    ONCVPSP-3.3.0  r_core=   1.41384   1.46535   1.61207
- 47.00000  19.00000    180112                znucl, zion, pspdat
    8 -116133    2    4       600   0.00000   pspcod,pspxc,lmax,lloc,mmax,r2well
    5.99000000000000    7.00000000000000    0.00000000000000   rchrg,fchrg,qchrg
     nproj     2     2     2
     extension_switch     1
  pspatm : epsatm=   27.64581383
         --- l  ekb(1:nproj) -->
             0    9.559407   -0.398585
             1    3.418858   -0.136622
             2   -1.644397   -0.401551
 pspatm: atomic psp has been read  and splines computed
 
- pspini: atom type   3  psp file is /scratch/users/j/a/jabreu/pseudos/PBEsol/Sn.psp8
- pspatm: opening atomic psp file    /scratch/users/j/a/jabreu/pseudos/PBEsol/Sn.psp8
- Sn    ONCVPSP-3.3.0  r_core=   2.27326   2.62311   1.85601
- 50.00000  14.00000    180112                znucl, zion, pspdat
    8 -116133    2    4       600   0.00000   pspcod,pspxc,lmax,lloc,mmax,r2well
    5.99000000000000    6.50000000000000    0.00000000000000   rchrg,fchrg,qchrg
     nproj     2     2     2
     extension_switch     1
  pspatm : epsatm=   32.44586081
         --- l  ekb(1:nproj) -->
             0    5.587869    0.749373
             1    4.197111    0.728791
             2   -5.271877   -1.523486
 pspatm: atomic psp has been read  and splines computed
 
- pspini: atom type   4  psp file is /scratch/users/j/a/jabreu/pseudos/PBEsol/S.psp8
- pspatm: opening atomic psp file    /scratch/users/j/a/jabreu/pseudos/PBEsol/S.psp8
- S     ONCVPSP-3.3.0  r_core=   1.45376   1.45376   1.61851
- 16.00000   6.00000    180112                znucl, zion, pspdat
    8 -116133    2    4       600   0.00000   pspcod,pspxc,lmax,lloc,mmax,r2well
    5.99000000000000    6.00000000000000    0.00000000000000   rchrg,fchrg,qchrg
     nproj     2     2     2
     extension_switch     1
  pspatm : epsatm=    8.71840985
         --- l  ekb(1:nproj) -->
             0    6.834532    0.579453
             1    3.282851    0.896984
             2   -3.496974   -0.974265
 pspatm: atomic psp has been read  and splines computed
 
   1.28127365E+04                                ecore*ucvol(ha*bohr**3)
--------------------------------------------------------------------------------
 
 
 ==>  initialize data related to q vector <== 
 
 The list of irreducible perturbations for this q vector is:
    1)    idir= 1    ipert=   9
    2)    idir= 2    ipert=   9
    3)    idir= 3    ipert=   9
 
================================================================================
 
--------------------------------------------------------------------------------
 Perturbation wavevector (in red.coord.)   0.000000  0.000000  0.000000
 Perturbation : derivative vs k along direction   1
 
 dfpt_looppert : COMMENT -
  In a d/dk calculation, iscf is set to -3 automatically.
 The set of symmetries contains only one element for this perturbation.
 symkpt : not enough symmetry to change the number of k points.
 
--------------------------------------------------------------------------------
 
--------------------------------------------------------------------------------
 
 Initialisation of the first-order wave-functions :
  ireadwf=   0

--- !BeginCycle
iteration_state: {dtset: 1, }
solver: {iscf: 7, nstep: 2000, nline: 4, wfoptalg: 0, }
tolerances: {tolwfr: 1.00E-20, }
...
 
     iter   2DEtotal(Ha)        deltaE(Ha) residm    vres2
-ETOT  1  -42.069677833890     -4.207E+01 1.062E-01 0.000E+00
 ETOT  2  -42.138169038248     -6.849E-02 1.521E-02 0.000E+00
 ETOT  3  -42.138824473258     -6.554E-04 1.449E-03 0.000E+00
 ETOT  4  -42.138837315414     -1.284E-05 2.242E-04 0.000E+00
 ETOT  5  -42.138837730951     -4.155E-07 4.170E-05 0.000E+00
 ETOT  6  -42.138837749716     -1.876E-08 5.663E-06 0.000E+00
 ETOT  7  -42.138837750740     -1.024E-09 1.205E-06 0.000E+00
 ETOT  8  -42.138837750800     -6.056E-11 1.755E-07 0.000E+00
 ETOT  9  -42.138837750804     -3.816E-12 3.816E-08 0.000E+00
 ETOT 10  -42.138837750804     -2.274E-13 5.712E-09 0.000E+00
 ETOT 11  -42.138837750804     -2.132E-14 1.262E-09 0.000E+00
 ETOT 12  -42.138837750804      1.421E-14 1.908E-10 0.000E+00
 ETOT 13  -42.138837750804     -1.421E-14 4.272E-11 0.000E+00
 ETOT 14  -42.138837750804      0.000E+00 6.495E-12 0.000E+00
 ETOT 15  -42.138837750804      7.105E-15 1.467E-12 0.000E+00
 ETOT 16  -42.138837750804      7.105E-15 2.378E-13 0.000E+00
 ETOT 17  -42.138837750804     -7.105E-15 5.089E-14 0.000E+00
 ETOT 18  -42.138837750804      7.105E-15 9.517E-15 0.000E+00
 ETOT 19  -42.138837750804      1.421E-14 1.789E-15 0.000E+00
 ETOT 20  -42.138837750804     -1.421E-14 3.832E-16 0.000E+00
 ETOT 21  -42.138837750804      1.421E-14 6.423E-17 0.000E+00
 ETOT 22  -42.138837750804      0.000E+00 1.551E-17 0.000E+00
 ETOT 23  -42.138837750804      0.000E+00 2.350E-18 0.000E+00
 ETOT 24  -42.138837750804     -7.105E-15 6.306E-19 0.000E+00
 ETOT 25  -42.138837750804      7.105E-15 8.694E-20 0.000E+00
 ETOT 26  -42.138837750804     -1.421E-14 2.575E-20 0.000E+00
 ETOT 27  -42.138837750804      1.421E-14 9.424E-21 0.000E+00
 
 At SCF step   27   max residual=  9.42E-21 < tolwfr=  1.00E-20 =>converged.
================================================================================
 
 ----iterations are completed or convergence reached----
 
 dfpt_looppert: DFPT cycle converged with prtwf=-1. Will skip output of the 1st-order WFK file.
 dfpt_looppert : ek2=    6.6587913636E+01
          f-sum rule ratio=    1.0373054319E+00
 prteigrs : about to open file /scratch/users/j/a/jabreu/flow_simple_remain_atoms/flow/w177/t1/tmpdata/tmp_1WF1_EIG
 Expectation of eigenvalue derivatives (hartree) for nkpt=   2  k points:
  (in case of degenerate eigenvalues, averaged derivative)
 kpt#   1, nband= 52, wtk=  0.50000, kpt=  0.5000  0.5000 -0.5000 (reduced coord)
  -0.00000   -0.00000    0.00000   -0.00000    0.00000   -0.00000    0.00000    0.00000
  -0.00000    0.00000    0.00000    0.00000    0.00000   -0.00000    0.00000   -0.00000
  -0.00000   -0.00000    0.00000   -0.00000    0.00000    0.00000    0.00000    0.00000
   0.00000    0.00000   -0.00000    0.00000   -0.00000    0.00000   -0.00000    0.00000
   0.00000    0.00000    0.00000   -0.00000    0.00000    0.00000    0.00000    0.00000
   0.00000    0.00000   -0.00000    0.00000   -0.00000   -0.00000    0.00000    0.00000
   0.00000   -0.00000   -0.00580    0.03865
 prteigrs : prtvol=0 or 1, do not print more k-points.
 
 
 Eight components of 2nd-order total energy (hartree) are
 1,2,3: 0th-order hamiltonian combined with 1st-order wavefunctions
     kin0=   5.75384772E+01 eigvalue=   4.59763896E-01  local=  -3.01547560E+01
 4,5,6: 1st-order hamiltonian combined with 1st and 0th-order wfs
     kin1=  -6.90720045E+01  Hartree=   0.00000000E+00     xc=   0.00000000E+00
 7,8,9: eventually, occupation + non-local contributions
    edocc=   9.31831958E+00     enl0=   4.97703305E+00   enl1=  -1.52056710E+01
 1-9 gives the relaxation energy (to be shifted if some occ is /=2.0)
   erelax=  -4.21388378E+01
  No Ewald or frozen-wf contrib.: the relaxation energy is the total one
 2DEtotal=   -0.4213883775E+02 Ha. Also 2DEtotal=   -0.114665608945E+04 eV
    (  non-var. 2DEtotal :   -4.2138837750E+01 Ha)
 
--------------------------------------------------------------------------------
 Perturbation wavevector (in red.coord.)   0.000000  0.000000  0.000000
 Perturbation : derivative vs k along direction   2
 The set of symmetries contains only one element for this perturbation.
 symkpt : not enough symmetry to change the number of k points.
 
--------------------------------------------------------------------------------
 
--------------------------------------------------------------------------------
 
 Initialisation of the first-order wave-functions :
  ireadwf=   0

--- !BeginCycle
iteration_state: {dtset: 1, }
solver: {iscf: 7, nstep: 2000, nline: 4, wfoptalg: 0, }
tolerances: {tolwfr: 1.00E-20, }
...
 
     iter   2DEtotal(Ha)        deltaE(Ha) residm    vres2
-ETOT  1  -44.290763216096     -4.429E+01 8.874E-02 0.000E+00
 ETOT  2  -44.362569710613     -7.181E-02 2.336E-02 0.000E+00
 ETOT  3  -44.363310676380     -7.410E-04 4.591E-03 0.000E+00
 ETOT  4  -44.363327978117     -1.730E-05 1.624E-03 0.000E+00
 ETOT  5  -44.363328629775     -6.517E-07 4.464E-04 0.000E+00
 ETOT  6  -44.363328662119     -3.234E-08 1.813E-04 0.000E+00
 ETOT  7  -44.363328663979     -1.860E-09 5.219E-05 0.000E+00
 ETOT  8  -44.363328664092     -1.135E-10 2.136E-05 0.000E+00
 ETOT  9  -44.363328664100     -7.148E-12 6.235E-06 0.000E+00
 ETOT 10  -44.363328664100     -3.908E-13 2.550E-06 0.000E+00
 ETOT 11  -44.363328664100     -3.553E-14 7.484E-07 0.000E+00
 ETOT 12  -44.363328664100      1.421E-14 3.055E-07 0.000E+00
 ETOT 13  -44.363328664100     -1.421E-14 8.998E-08 0.000E+00
 ETOT 14  -44.363328664100      2.132E-14 3.668E-08 0.000E+00
 ETOT 15  -44.363328664100     -1.421E-14 1.083E-08 0.000E+00
 ETOT 16  -44.363328664100     -1.421E-14 4.408E-09 0.000E+00
 ETOT 17  -44.363328664100      1.421E-14 1.303E-09 0.000E+00
 ETOT 18  -44.363328664100      7.105E-15 5.303E-10 0.000E+00
 ETOT 19  -44.363328664100     -1.421E-14 1.570E-10 0.000E+00
 ETOT 20  -44.363328664100      0.000E+00 6.384E-11 0.000E+00
 ETOT 21  -44.363328664100      1.421E-14 1.891E-11 0.000E+00
 ETOT 22  -44.363328664100     -2.132E-14 7.688E-12 0.000E+00
 ETOT 23  -44.363328664100      2.132E-14 2.279E-12 0.000E+00
 ETOT 24  -44.363328664100     -7.105E-15 9.261E-13 0.000E+00
 ETOT 25  -44.363328664100      7.105E-15 2.747E-13 0.000E+00
 ETOT 26  -44.363328664100      0.000E+00 1.116E-13 0.000E+00
 ETOT 27  -44.363328664100     -7.105E-15 3.311E-14 0.000E+00
 ETOT 28  -44.363328664100     -7.105E-15 1.345E-14 0.000E+00
 ETOT 29  -44.363328664100      1.421E-14 3.993E-15 0.000E+00
 ETOT 30  -44.363328664100     -1.421E-14 1.621E-15 0.000E+00
 ETOT 31  -44.363328664100      1.421E-14 4.815E-16 0.000E+00
 ETOT 32  -44.363328664100      1.421E-14 1.955E-16 0.000E+00
 ETOT 33  -44.363328664100     -1.421E-14 5.807E-17 0.000E+00
 ETOT 34  -44.363328664100      7.105E-15 2.357E-17 0.000E+00
 ETOT 35  -44.363328664100     -3.553E-14 7.005E-18 0.000E+00
 ETOT 36  -44.363328664100      4.263E-14 2.842E-18 0.000E+00
 ETOT 37  -44.363328664100     -2.842E-14 8.451E-19 0.000E+00
 ETOT 38  -44.363328664100      0.000E+00 3.428E-19 0.000E+00
 ETOT 39  -44.363328664100      0.000E+00 1.020E-19 0.000E+00
 ETOT 40  -44.363328664100      1.421E-14 4.135E-20 0.000E+00
 ETOT 41  -44.363328664100     -1.421E-14 1.230E-20 0.000E+00
 ETOT 42  -44.363328664100      7.105E-15 9.971E-21 0.000E+00
 
 At SCF step   42   max residual=  9.97E-21 < tolwfr=  1.00E-20 =>converged.
================================================================================
 
 ----iterations are completed or convergence reached----
 
 dfpt_looppert: DFPT cycle converged with prtwf=-1. Will skip output of the 1st-order WFK file.
 dfpt_looppert : ek2=    7.0487245625E+01
          f-sum rule ratio=    1.0300773041E+00
 prteigrs : about to open file /scratch/users/j/a/jabreu/flow_simple_remain_atoms/flow/w177/t1/tmpdata/tmp_1WF1_EIG
 Expectation of eigenvalue derivatives (hartree) for nkpt=   2  k points:
  (in case of degenerate eigenvalues, averaged derivative)
 kpt#   1, nband= 52, wtk=  0.50000, kpt=  0.5000  0.5000 -0.5000 (reduced coord)
  -0.00000   -0.00000   -0.00000   -0.00000    0.00000   -0.00000   -0.00000    0.00000
   0.00000    0.00000    0.00000    0.00000    0.00000   -0.00000   -0.00000   -0.00000
  -0.00000   -0.00000   -0.00000   -0.00000    0.00000    0.00000   -0.00000    0.00000
   0.00000    0.00000   -0.00000    0.00000   -0.00000    0.00000   -0.00000    0.00000
   0.00000    0.00000   -0.00000   -0.00000    0.00000    0.00000   -0.00000    0.00000
   0.00000    0.00000   -0.00000    0.00000   -0.00000    0.00000   -0.00000    0.00000
  -0.00000   -0.00000   -0.00108   -0.00073
 prteigrs : prtvol=0 or 1, do not print more k-points.
 
 
 Eight components of 2nd-order total energy (hartree) are
 1,2,3: 0th-order hamiltonian combined with 1st-order wavefunctions
     kin0=   6.07819302E+01 eigvalue=   5.88469134E-01  local=  -3.19554491E+01
 4,5,6: 1st-order hamiltonian combined with 1st and 0th-order wfs
     kin1=  -7.26073119E+01  Hartree=   0.00000000E+00     xc=   0.00000000E+00
 7,8,9: eventually, occupation + non-local contributions
    edocc=   9.77670285E+00     enl0=   5.17167563E+00   enl1=  -1.61193454E+01
 1-9 gives the relaxation energy (to be shifted if some occ is /=2.0)
   erelax=  -4.43633287E+01
  No Ewald or frozen-wf contrib.: the relaxation energy is the total one
 2DEtotal=   -0.4436332866E+02 Ha. Also 2DEtotal=   -0.120718756559E+04 eV
    (  non-var. 2DEtotal :   -4.4363328664E+01 Ha)
 
--------------------------------------------------------------------------------
 Perturbation wavevector (in red.coord.)   0.000000  0.000000  0.000000
 Perturbation : derivative vs k along direction   3
 The set of symmetries contains only one element for this perturbation.
 symkpt : not enough symmetry to change the number of k points.
 
--------------------------------------------------------------------------------
 
--------------------------------------------------------------------------------
 
 Initialisation of the first-order wave-functions :
  ireadwf=   0

--- !BeginCycle
iteration_state: {dtset: 1, }
solver: {iscf: 7, nstep: 2000, nline: 4, wfoptalg: 0, }
tolerances: {tolwfr: 1.00E-20, }
...
 
     iter   2DEtotal(Ha)        deltaE(Ha) residm    vres2
-ETOT  1  -49.897750659309     -4.990E+01 1.307E-01 0.000E+00
 ETOT  2  -49.974644577327     -7.689E-02 1.928E-02 0.000E+00
 ETOT  3  -49.975441003696     -7.964E-04 3.995E-03 0.000E+00
 ETOT  4  -49.975458647032     -1.764E-05 1.399E-03 0.000E+00
 ETOT  5  -49.975459229997     -5.830E-07 3.730E-04 0.000E+00
 ETOT  6  -49.975459254635     -2.464E-08 1.566E-04 0.000E+00
 ETOT  7  -49.975459255843     -1.209E-09 4.215E-05 0.000E+00
 ETOT  8  -49.975459255908     -6.420E-11 1.819E-05 0.000E+00
 ETOT  9  -49.975459255911     -3.567E-12 4.889E-06 0.000E+00
 ETOT 10  -49.975459255911     -2.132E-13 2.127E-06 0.000E+00
 ETOT 11  -49.975459255911     -4.263E-14 5.712E-07 0.000E+00
 ETOT 12  -49.975459255911      0.000E+00 2.494E-07 0.000E+00
 ETOT 13  -49.975459255911      2.842E-14 6.692E-08 0.000E+00
 ETOT 14  -49.975459255911     -1.421E-14 2.927E-08 0.000E+00
 ETOT 15  -49.975459255911      1.421E-14 7.851E-09 0.000E+00
 ETOT 16  -49.975459255911      0.000E+00 3.438E-09 0.000E+00
 ETOT 17  -49.975459255911     -2.132E-14 9.218E-10 0.000E+00
 ETOT 18  -49.975459255911      2.132E-14 4.040E-10 0.000E+00
 ETOT 19  -49.975459255911      0.000E+00 1.083E-10 0.000E+00
 ETOT 20  -49.975459255911     -1.421E-14 4.749E-11 0.000E+00
 ETOT 21  -49.975459255911      0.000E+00 1.273E-11 0.000E+00
 ETOT 22  -49.975459255911      0.000E+00 5.583E-12 0.000E+00
 ETOT 23  -49.975459255911      0.000E+00 1.496E-12 0.000E+00
 ETOT 24  -49.975459255911      0.000E+00 6.564E-13 0.000E+00
 ETOT 25  -49.975459255911      0.000E+00 1.759E-13 0.000E+00
 ETOT 26  -49.975459255911      0.000E+00 7.718E-14 0.000E+00
 ETOT 27  -49.975459255911     -1.421E-14 2.069E-14 0.000E+00
 ETOT 28  -49.975459255911      1.421E-14 9.076E-15 0.000E+00
 ETOT 29  -49.975459255911     -2.842E-14 2.433E-15 0.000E+00
 ETOT 30  -49.975459255911      1.421E-14 1.067E-15 0.000E+00
 ETOT 31  -49.975459255911     -7.105E-15 2.862E-16 0.000E+00
 ETOT 32  -49.975459255911      1.421E-14 1.255E-16 0.000E+00
 ETOT 33  -49.975459255911      7.105E-15 3.367E-17 0.000E+00
 ETOT 34  -49.975459255911     -2.132E-14 1.477E-17 0.000E+00
 ETOT 35  -49.975459255911      0.000E+00 3.961E-18 0.000E+00
 ETOT 36  -49.975459255911     -7.105E-15 1.737E-18 0.000E+00
 ETOT 37  -49.975459255911      1.421E-14 4.662E-19 0.000E+00
 ETOT 38  -49.975459255911     -7.105E-15 2.043E-19 0.000E+00
 ETOT 39  -49.975459255911      0.000E+00 5.486E-20 0.000E+00
 ETOT 40  -49.975459255911      1.421E-14 2.403E-20 0.000E+00
 ETOT 41  -49.975459255911      0.000E+00 9.802E-21 0.000E+00
 
 At SCF step   41   max residual=  9.80E-21 < tolwfr=  1.00E-20 =>converged.
================================================================================
 
 ----iterations are completed or convergence reached----
 
 dfpt_looppert: DFPT cycle converged with prtwf=-1. Will skip output of the 1st-order WFK file.
 dfpt_looppert : ek2=    7.9176618384E+01
          f-sum rule ratio=    1.0341231521E+00
 prteigrs : about to open file /scratch/users/j/a/jabreu/flow_simple_remain_atoms/flow/w177/t1/tmpdata/tmp_1WF1_EIG
 Expectation of eigenvalue derivatives (hartree) for nkpt=   2  k points:
  (in case of degenerate eigenvalues, averaged derivative)
 kpt#   1, nband= 52, wtk=  0.50000, kpt=  0.5000  0.5000 -0.5000 (reduced coord)
   0.00000    0.00000   -0.00000   -0.00000    0.00000    0.00000   -0.00000    0.00000
  -0.00000    0.00000    0.00000    0.00000    0.00000   -0.00000   -0.00000    0.00000
  -0.00000   -0.00000   -0.00000   -0.00000    0.00000   -0.00000    0.00000    0.00000
   0.00000    0.00000   -0.00000   -0.00000   -0.00000    0.00000    0.00000    0.00000
   0.00000   -0.00000    0.00000   -0.00000    0.00000    0.00000   -0.00000    0.00000
   0.00000    0.00000   -0.00000    0.00000    0.00000    0.00000    0.00000    0.00000
  -0.00000   -0.00000   -0.00178    0.03799
 prteigrs : prtvol=0 or 1, do not print more k-points.
 
 
 Eight components of 2nd-order total energy (hartree) are
 1,2,3: 0th-order hamiltonian combined with 1st-order wavefunctions
     kin0=   6.85264268E+01 eigvalue=   6.71716311E-01  local=  -3.65168169E+01
 4,5,6: 1st-order hamiltonian combined with 1st and 0th-order wfs
     kin1=  -8.18783742E+01  Hartree=   0.00000000E+00     xc=   0.00000000E+00
 7,8,9: eventually, occupation + non-local contributions
    edocc=   1.12955311E+01     enl0=   5.99860195E+00   enl1=  -1.80725443E+01
 1-9 gives the relaxation energy (to be shifted if some occ is /=2.0)
   erelax=  -4.99754593E+01
  No Ewald or frozen-wf contrib.: the relaxation energy is the total one
 2DEtotal=   -0.4997545926E+02 Ha. Also 2DEtotal=   -0.135990140539E+04 eV
    (  non-var. 2DEtotal :   -4.9975459255E+01 Ha)
 
 CALCULATION OF EFFECTIVE MASSES
 NOTE : Additional infos (eff. mass eigenvalues, eigenvectors and, if degenerate, average mass) are available in stdout.

 K-point ( 0.500, 0.500,-0.500) | band =    43
 Effective mass tensor:
             -0.3576013260             -0.0676380832              0.1021366729
             -0.0676380832             -0.4654122657              0.1004554812
              0.1021366729              0.1004554812             -0.4405323548
 Effective mass tensor eigenvalues:
             -0.6104321558             -0.3642798350             -0.2888339558
 Angular average effective mass 1/(<1/m>)=  -0.3823836934
 Angular average effective mass for Frohlich model (<m**0.5>)**2=  -0.3927928301
 Effective masses along directions: (cart. coord. / red. coord. -> eff. mass)
    1:   1.000000  0.000000  0.000000 /   0.925024 -0.379909  0.000000 ->  -0.3294766134
    2:   0.000000  1.000000  0.000000 /   0.000000  1.000000  0.000000 ->  -0.4366154428
    3:   0.000000  0.000000  1.000000 /  -0.326157 -0.376921  0.866921 ->  -0.3968157841
    4:   0.577350  0.577350  0.577350 /   0.482123  0.000771  0.876103 ->  -0.3188330390
    5:   0.000000  0.707107  0.707107 /  -0.331631  0.336200  0.881471 ->  -0.3500233948
    6:   0.707107  0.000000  0.707107 /   0.392318 -0.581243  0.712912 ->  -0.2930906873
    7:   0.707107  0.707107  0.000000 /   0.904951  0.425516  0.000000 ->  -0.4239887766

 K-point ( 0.000, 0.000, 0.000) | band =    44
 Effective mass tensor:
              0.3202498880              0.0631556200             -0.0258037729
              0.0631556200              0.3175239666             -0.0938086283
             -0.0258037729             -0.0938086283              0.3412055921
 Effective mass tensor eigenvalues:
              0.2231158793              0.3028777835              0.4529857839
 Angular average effective mass 1/(<1/m>)=   0.3002638569
 Angular average effective mass for Frohlich model (<m**0.5>)**2=   0.3076305475
 Effective masses along directions: (cart. coord. / red. coord. -> eff. mass)
    1:   1.000000  0.000000  0.000000 /   0.925024 -0.379909  0.000000 ->   0.3075253584
    2:   0.000000  1.000000  0.000000 /   0.000000  1.000000  0.000000 ->   0.2818589177
    3:   0.000000  0.000000  1.000000 /  -0.326157 -0.376921  0.866921 ->   0.3133250361
    4:   0.577350  0.577350  0.577350 /   0.482123  0.000771  0.876103 ->   0.2791730390
    5:   0.000000  0.707107  0.707107 /  -0.331631  0.336200  0.881471 ->   0.2326720672
    6:   0.707107  0.000000  0.707107 /   0.392318 -0.581243  0.712912 ->   0.3034178892
    7:   0.707107  0.707107  0.000000 /   0.904951  0.425516  0.000000 ->   0.3603683022

 END OF EFFECTIVE MASSES SECTION

================================================================================
 
 ---- first-order wavefunction calculations are completed ----
 
 
 Total localisation tensor (bohr^2) in cartesian coordinates
  WARNING : still subject to testing - especially symmetries.
      direction              matrix element
   alpha     beta       real part   imaginary part
     1        1       1.7874132674    0.0000000000
     1        2      -0.5581862785    0.0000000000
     1        3      -0.3227781734    0.0000000000
     2        1      -0.5581862785    0.0000000000
     2        2       1.1972477992    0.0000000000
     2        3      -0.6377701728    0.0000000000
     3        1      -0.3227781734    0.0000000000
     3        2      -0.6377701728    0.0000000000
     3        3       2.7068210311    0.0000000000
 
 respfn : d/dk was computed, but no 2DTE, so no DDB output.
 
== END DATASET(S) ==============================================================
================================================================================
  
 -outvars: echo values of variables after computation  --------
            acell      1.0000000000E+00  1.0000000000E+00  1.0000000000E+00 Bohr
              amu      1.37327000E+02  1.07868200E+02  1.18710000E+02
                       3.20660000E+01
             ecut      4.30000000E+01 Hartree
           etotal     -4.9975459256E+01
            fcart      0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
-          fftalg         512
           irdden           1
           irdwfk           1
           istwfk        0    1
              ixc     -116133
              kpt      5.00000000E-01  5.00000000E-01 -5.00000000E-01
                       0.00000000E+00  0.00000000E+00  0.00000000E+00
           kptopt           0
P           mkmem           2
P          mkqmem           2
P          mk1mem           2
            natom           8
            nband          52
           nbdbuf           4
            ngfft          72      72      72
             nkpt           2
            nstep        2000
             nsym           4
           ntypat           4
              occ      2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000
        optdriver           1
            prtwf          -1
            rfdir           1       1       1
           rfelfd           2
            rprim      1.1141838202E+01  0.0000000000E+00 -4.5242427119E+00
                      -4.5759780293E+00  9.8149665007E+00 -5.2284020785E+00
                       0.0000000000E+00  0.0000000000E+00  1.2025361975E+01
          spgroup          23
           strten      0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
           symrel      1  0  0   0  1  0   0  0  1      -1 -1 -1   0  0  1   0  1  0
                       0  1  0   1  0  0  -1 -1 -1       0  0  1  -1 -1 -1   1  0  0
           tolwfr      1.00000000E-20
            typat      1  2  2  3  4  4  4  4
           useylm           1
              wtk        0.50000    0.50000
           xangst      0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                      -1.1746435049E-01  4.2312271976E+00  1.7447646657E-01
                       3.5919679085E+00  9.6262937766E-01  1.0281936690E+00
                       1.7372517790E+00  2.5969282876E+00 -2.5804386733E+00
                       6.9180088686E-01  4.5626926319E+00 -3.5128768656E+00
                       3.9876865639E+00  2.4324323576E+00  2.9257160309E+00
                       1.7895231008E+00  2.7614242177E+00 -1.7277449290E-01
                       4.7999656450E-01  6.3116394334E-01  3.1652755989E+00
            xcart      0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                      -2.2197545280E-01  7.9958606095E+00  3.2971273845E-01
                       6.7878356252E+00  1.8191058912E+00  1.9430044460E+00
                       3.2829300862E+00  4.9074832504E+00 -4.8763223952E+00
                       1.3073142147E+00  8.6222395028E+00 -6.6383752146E+00
                       7.5356355095E+00  4.5966309926E+00  5.5288020409E+00
                       3.3817085690E+00  5.2183355081E+00 -3.2649647433E-01
                       9.0706205164E-01  1.1927269979E+00  5.9815040170E+00
             xred      0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       3.1466000000E-01  8.1466000000E-01  5.0000000000E-01
                       6.8534000000E-01  1.8534000000E-01  5.0000000000E-01
                       5.0000000000E-01  5.0000000000E-01  0.0000000000E+00
                       4.7812700000E-01  8.7847875000E-01  9.7982500000E-03
                       8.6868050000E-01  4.6832875000E-01  9.9020175000E-01
                       5.2187300000E-01  5.3167125000E-01  4.0035175000E-01
                       1.3131950000E-01  1.2152125000E-01  5.9964825000E-01
            znucl       56.00000   47.00000   50.00000   16.00000
 
================================================================================


- Timing analysis has been suppressed with timopt=0



================================================================================

 Suggested references for the acknowledgment of ABINIT usage.

 The users of ABINIT have little formal obligations with respect to the ABINIT group
 (those specified in the GNU General Public License, http://www.gnu.org/copyleft/gpl.txt).
 However, it is common practice in the scientific literature,
 to acknowledge the efforts of people that have made the research possible.
 In this spirit, please find below suggested citations of work written by ABINIT developers,
 corresponding to implementations inside of ABINIT that you have used in the present run.
 Note also that it will be of great value to readers of publications presenting these results,
 to read papers enabling them to understand the theoretical formalism and details
 of the ABINIT implementation.
 For information on why they are suggested, see also https://docs.abinit.org/theory/acknowledgments.
-
- [1] Precise effective masses from density functional perturbation theory
- J. Laflamme Janssen, Y. Gillet, S. Ponce, A. Martin, M. Torrent, and X. Gonze. Phys. Rev. B 93, 205147 (2016)
- Comment: in case the DFPT prediction of effective masses is used.
- Strong suggestion to cite this paper in your publications.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#laflamme2016
-
- [2] Libxc: A library of exchange and correlation functionals for density functional theory.
- M.A.L. Marques, M.J.T. Oliveira, T. Burnus, Computer Physics Communications 183, 2227 (2012).
- Comment: to be cited when LibXC is used (negative value of ixc)
- Strong suggestion to cite this paper.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#marques2012
-
- [3] The Abinit project: Impact, environment and recent developments.
- Computer Phys. Comm. 248, 107042 (2020).
- X.Gonze, B. Amadon, G. Antonius, F.Arnardi, L.Baguet, J.-M.Beuken,
- J.Bieder, F.Bottin, J.Bouchet, E.Bousquet, N.Brouwer, F.Bruneval,
- G.Brunin, T.Cavignac, J.-B. Charraud, Wei Chen, M.Cote, S.Cottenier,
- J.Denier, G.Geneste, Ph.Ghosez, M.Giantomassi, Y.Gillet, O.Gingras,
- D.R.Hamann, G.Hautier, Xu He, N.Helbig, N.Holzwarth, Y.Jia, F.Jollet,
- W.Lafargue-Dit-Hauret, K.Lejaeghere, M.A.L.Marques, A.Martin, C.Martins,
- H.P.C. Miranda, F.Naccarato, K. Persson, G.Petretto, V.Planes, Y.Pouillon,
- S.Prokhorenko, F.Ricci, G.-M.Rignanese, A.H.Romero, M.M.Schmitt, M.Torrent,
- M.J.van Setten, B.Van Troeye, M.J.Verstraete, G.Zerah and J.W.Zwanzig
- Comment: the fifth generic paper describing the ABINIT project.
- Note that a version of this paper, that is not formatted for Computer Phys. Comm. 
- is available at https://www.abinit.org/sites/default/files/ABINIT20.pdf .
- The licence allows the authors to put it on the Web.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze2020
-
- [4] First-principles responses of solids to atomic displacements and homogeneous electric fields:,
- implementation of a conjugate-gradient algorithm. X. Gonze, Phys. Rev. B55, 10337 (1997).
- Comment: Non-vanishing rfphon and/or rfelfd, in the norm-conserving case.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze1997
-
- [5] Dynamical matrices, Born effective charges, dielectric permittivity tensors, and ,
- interatomic force constants from density-functional perturbation theory,
- X. Gonze and C. Lee, Phys. Rev. B55, 10355 (1997).
- Comment: Non-vanishing rfphon and/or rfelfd, in the norm-conserving case.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze1997a
-
- [6] Optimized norm-conserving Vanderbilt pseudopotentials.
- D.R. Hamann, Phys. Rev. B 88, 085117 (2013).
- Comment: Some pseudopotential generated using the ONCVPSP code were used.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#hamann2013
-
- [7] ABINIT: Overview, and focus on selected capabilities
- J. Chem. Phys. 152, 124102 (2020).
- A. Romero, D.C. Allan, B. Amadon, G. Antonius, T. Applencourt, L.Baguet,
- J.Bieder, F.Bottin, J.Bouchet, E.Bousquet, F.Bruneval,
- G.Brunin, D.Caliste, M.Cote,
- J.Denier, C. Dreyer, Ph.Ghosez, M.Giantomassi, Y.Gillet, O.Gingras,
- D.R.Hamann, G.Hautier, F.Jollet, G. Jomard,
- A.Martin, 
- H.P.C. Miranda, F.Naccarato, G.Petretto, N.A. Pike, V.Planes,
- S.Prokhorenko, T. Rangel, F.Ricci, G.-M.Rignanese, M.Royo, M.Stengel, M.Torrent,
- M.J.van Setten, B.Van Troeye, M.J.Verstraete, J.Wiktor, J.W.Zwanziger, and X.Gonze.
- Comment: a global overview of ABINIT, with focus on selected capabilities .
- Note that a version of this paper, that is not formatted for J. Chem. Phys 
- is available at https://www.abinit.org/sites/default/files/ABINIT20_JPC.pdf .
- The licence allows the authors to put it on the Web.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#romero2020
-
- [8] Recent developments in the ABINIT software package.
- Computer Phys. Comm. 205, 106 (2016).
- X.Gonze, F.Jollet, F.Abreu Araujo, D.Adams, B.Amadon, T.Applencourt,
- C.Audouze, J.-M.Beuken, J.Bieder, A.Bokhanchuk, E.Bousquet, F.Bruneval
- D.Caliste, M.Cote, F.Dahm, F.Da Pieve, M.Delaveau, M.Di Gennaro,
- B.Dorado, C.Espejo, G.Geneste, L.Genovese, A.Gerossier, M.Giantomassi,
- Y.Gillet, D.R.Hamann, L.He, G.Jomard, J.Laflamme Janssen, S.Le Roux,
- A.Levitt, A.Lherbier, F.Liu, I.Lukacevic, A.Martin, C.Martins,
- M.J.T.Oliveira, S.Ponce, Y.Pouillon, T.Rangel, G.-M.Rignanese,
- A.H.Romero, B.Rousseau, O.Rubel, A.A.Shukri, M.Stankovski, M.Torrent,
- M.J.Van Setten, B.Van Troeye, M.J.Verstraete, D.Waroquier, J.Wiktor,
- B.Xu, A.Zhou, J.W.Zwanziger.
- Comment: the fourth generic paper describing the ABINIT project.
- Note that a version of this paper, that is not formatted for Computer Phys. Comm. 
- is available at https://www.abinit.org/sites/default/files/ABINIT16.pdf .
- The licence allows the authors to put it on the Web.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze2016
-
- Proc.   0 individual time (sec): cpu=        719.4  wall=        743.2
 
================================================================================
 
 Calculation completed.
.Delivered   2 WARNINGs and   5 COMMENTs to log file.
+Overall time at end (sec) : cpu=        719.4  wall=        743.2
