
.Version 9.5.1 of ABINIT 
.(MPI version, prepared for a x86_64_linux_intel19.1 computer) 

.Copyright (C) 1998-2021 ABINIT group . 
 ABINIT comes with ABSOLUTELY NO WARRANTY.
 It is free software, and you are welcome to redistribute it
 under certain conditions (GNU General Public License,
 see ~abinit/COPYING or http://www.gnu.org/copyleft/gpl.txt).

 ABINIT is a project of the Universite Catholique de Louvain,
 Corning Inc. and other collaborators, see ~abinit/doc/developers/contributors.txt .
 Please read https://docs.abinit.org/theory/acknowledgments for suggested
 acknowledgments of the ABINIT effort.
 For more information, see https://www.abinit.org .

.Starting date : Wed  5 May 2021.
- ( at 19h51 )
  
- input  file    -> /scratch/users/j/a/jabreu/flow_simple_7atoms/flow/w141/t1/run.abi
- output file    -> /scratch/users/j/a/jabreu/flow_simple_7atoms/flow/w141/t1/run.abo
- root for input  files -> /scratch/users/j/a/jabreu/flow_simple_7atoms/flow/w141/t1/indata/in
- root for output files -> /scratch/users/j/a/jabreu/flow_simple_7atoms/flow/w141/t1/outdata/out
 
 
 Symmetries : space group I-4 2 m (#121); Bravais tI (body-center tetrag.)
================================================================================
 Values of the parameters that define the memory need of the present run (RF).
     intxc =       0      iscf =       7    lmnmax =      18     lnmax =       6
     mgfft =      90  mpssoang =       3    mqgrid =    3149     natom =       7
  nloc_mem =       1    nspden =       1   nspinor =       1    nsppol =       1
      nsym =       8    n1xccc =    2501    ntypat =       3    occopt =       1
   xclevel =       2
-    mband =          64        mffmem =           1         mkmem =           1
-   mkqmem =           1        mk1mem =           1           mpw =       23027
      nfft =      729000          nkpt =           1
================================================================================
P This job should need less than                     367.903 Mbytes of memory.
  Rough estimation (10% accuracy) of disk space for files :
_ WF disk file :     22.489 Mbytes ; DEN or POT disk file :      5.564 Mbytes.
================================================================================
 
--------------------------------------------------------------------------------
------------- Echo of variables that govern the present computation ------------
--------------------------------------------------------------------------------
-
- outvars: echo of selected default values                                      
-   iomode0 =  0 , fftalg0 =512 , wfoptalg0 =  0
-
- outvars: echo of global parameters not present in the input file              
-  max_nthreads =    0
-
 -outvars: echo values of preprocessed input variables --------
            acell      1.0000000000E+00  1.0000000000E+00  1.0000000000E+00 Bohr
              amu      1.12411000E+02  1.14820000E+02  7.89600000E+01
             ecut      5.10000000E+01 Hartree
-          fftalg         512
           irdden           1
           irdwfk           1
           istwfk        1
              ixc     -116133
           kptopt           0
P           mkmem           1
P          mkqmem           1
P          mk1mem           1
            natom           7
            nband          64
           nbdbuf           4
            ngfft          90      90      90
             nkpt           1
            nstep        2000
             nsym           8
           ntypat           3
              occ      2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000
        optdriver           1
            prtwf          -1
            rfdir           1       1       1
           rfelfd           2
            rprim      9.9839729631E+00  0.0000000000E+00 -9.1284178680E+00
                      -1.9387702964E+00  9.7939208627E+00 -9.1284178680E+00
                       0.0000000000E+00  0.0000000000E+00  1.3528034924E+01
          spgroup         121
           symrel      1  0  0   0  1  0   0  0  1       0  0  1  -1 -1 -1   1  0  0
                       0  1  0   1  0  0  -1 -1 -1      -1 -1 -1   0  0  1   0  1  0
                       0  1  0   1  0  0   0  0  1       0  0  1  -1 -1 -1   0  1  0
                       1  0  0   0  1  0  -1 -1 -1      -1 -1 -1   0  0  1   1  0  0
           tolwfr      1.00000000E-20
            typat      1  2  2  3  3  3  3
           useylm           1
           xangst      2.1286689449E+00  2.5913598516E+00 -4.8305506862E+00
                       5.5135794565E-01  3.8870397775E+00 -1.2511868069E+00
                       3.7059799441E+00  1.2956799258E+00 -1.2511868069E+00
                       4.3773121215E+00  1.7287635324E+00 -5.9263949233E+00
                       4.5428349686E-01  5.5302728866E-01  2.1208684285E+00
                       8.4583266989E-01  4.6296924146E+00 -5.9263949233E+00
                       2.8372474912E+00  3.4539561709E+00 -2.4315535683E+00
            xcart      4.0226013333E+00  4.8969604313E+00 -9.1284178680E+00
                       1.0419155185E+00  7.3454406470E+00 -2.3644004061E+00
                       7.0032871482E+00  2.4484802157E+00 -2.3644004061E+00
                       8.2719211077E+00  3.2668896247E+00 -1.1199263360E+01
                       8.5847139575E-01  1.0450701196E+00  4.0078604938E+00
                       1.5983921003E+00  8.7488507431E+00 -1.1199263360E+01
                       5.3616207296E+00  6.5270312380E+00 -4.5949703215E+00
             xred      5.0000000000E-01  5.0000000000E-01 -5.5511151231E-17
                       2.5000000000E-01  7.5000000000E-01  5.0000000000E-01
                       7.5000000000E-01  2.5000000000E-01  5.0000000000E-01
                       8.9329400000E-01  3.3356300000E-01 -2.2204460493E-16
                       1.0670600000E-01  1.0670600000E-01  4.4026900000E-01
                       3.3356300000E-01  8.9329400000E-01 -1.3877787808E-16
                       6.6643700000E-01  6.6643700000E-01  5.5973100000E-01
            znucl       48.00000   49.00000   34.00000
 
================================================================================
 
 chkinp: Checking input parameters for consistency.
 
================================================================================
== DATASET  1 ==================================================================
-   mpi_nproc: 1, omp_nthreads: -1 (-1 if OMP is not activated)
 

--- !DatasetInfo
iteration_state: {dtset: 1, }
dimensions: {natom: 7, nkpt: 1, mband: 64, nsppol: 1, nspinor: 1, nspden: 1, mpw: 23027, }
cutoff_energies: {ecut:  51.0, pawecutdg:  -1.0, }
electrons: {nelect:   1.10000000E+02, charge:   0.00000000E+00, occopt:   1.00000000E+00, tsmear:   1.00000000E-02, }
meta: {optdriver: 1, rfelfd: 2, }
...

 Real(R)+Recip(G) space primitive vectors, cartesian coordinates (Bohr,Bohr^-1):
 R(1)=  9.9839730  0.0000000 -9.1284179  G(1)=  0.1001605  0.0198274  0.0000000
 R(2)= -1.9387703  9.7939209 -9.1284179  G(2)=  0.0000000  0.1021042  0.0000000
 R(3)=  0.0000000  0.0000000 13.5280349  G(3)=  0.0675861  0.0822767  0.0739206
 Unit cell volume ucvol=  1.3228016E+03 bohr^3
 Angles (23,13,12)=  1.32436899E+02  1.32436899E+02  6.95398619E+01 degrees
 
 getcut: wavevector=  0.0000  0.0000  0.0000  ngfft=  90  90  90
         ecut(hartree)=     51.000   => boxcut(ratio)=   2.06977
 
--- Pseudopotential description ------------------------------------------------
- pspini: atom type   1  psp file is /scratch/users/j/a/jabreu/pseudos/PBEsol/Cd.psp8
- pspatm: opening atomic psp file    /scratch/users/j/a/jabreu/pseudos/PBEsol/Cd.psp8
- Cd    ONCVPSP-3.3.0  r_core=   1.25838   1.30423   1.35174
- 48.00000  20.00000    180112                znucl, zion, pspdat
    8 -116133    2    4       600   0.00000   pspcod,pspxc,lmax,lloc,mmax,r2well
    5.99000000000000    6.00000000000000    0.00000000000000   rchrg,fchrg,qchrg
     nproj     2     2     2
     extension_switch     1
  pspatm : epsatm=   23.26728021
         --- l  ekb(1:nproj) -->
             0   63.701523    3.700425
             1    8.703569    1.290373
             2    0.983656   -0.721725
 pspatm: atomic psp has been read  and splines computed
 
- pspini: atom type   2  psp file is /scratch/users/j/a/jabreu/pseudos/PBEsol/In.psp8
- pspatm: opening atomic psp file    /scratch/users/j/a/jabreu/pseudos/PBEsol/In.psp8
- In    ONCVPSP-3.3.0  r_core=   2.10853   2.37566   1.87143
- 49.00000  13.00000    180112                znucl, zion, pspdat
    8 -116133    2    4       600   0.00000   pspcod,pspxc,lmax,lloc,mmax,r2well
    5.99000000000000    5.00000000000000    0.00000000000000   rchrg,fchrg,qchrg
     nproj     2     2     2
     extension_switch     1
  pspatm : epsatm=   25.17984752
         --- l  ekb(1:nproj) -->
             0   12.999887    1.931740
             1    5.981707    1.012544
             2   -4.048011   -1.239028
 pspatm: atomic psp has been read  and splines computed
 
- pspini: atom type   3  psp file is /scratch/users/j/a/jabreu/pseudos/PBEsol/Se.psp8
- pspatm: opening atomic psp file    /scratch/users/j/a/jabreu/pseudos/PBEsol/Se.psp8
- Se    ONCVPSP-3.3.0  r_core=   1.81943   1.50330   1.90835
- 34.00000  16.00000    180112                znucl, zion, pspdat
    8 -116133    2    4       600   0.00000   pspcod,pspxc,lmax,lloc,mmax,r2well
    5.99000000000000    5.00000000000000    0.00000000000000   rchrg,fchrg,qchrg
     nproj     2     2     2
     extension_switch     1
  pspatm : epsatm=   29.17862020
         --- l  ekb(1:nproj) -->
             0    8.973804    1.019550
             1    6.849857    1.297308
             2   -9.203962   -3.731027
 pspatm: atomic psp has been read  and splines computed
 
   2.09375602E+04                                ecore*ucvol(ha*bohr**3)
--------------------------------------------------------------------------------
 
-inwffil : will read wavefunctions from disk file /scratch/users/j/a/jabreu/flow_simple_7atoms/flow/w141/t1/indata/in_WFK
 
 ==>  initialize data related to q vector <== 
 
 The list of irreducible perturbations for this q vector is:
    1)    idir= 1    ipert=   8
    2)    idir= 2    ipert=   8
    3)    idir= 3    ipert=   8
 
================================================================================
 
--------------------------------------------------------------------------------
 Perturbation wavevector (in red.coord.)   0.000000  0.000000  0.000000
 Perturbation : derivative vs k along direction   1
 
 dfpt_looppert : COMMENT -
  In a d/dk calculation, iscf is set to -3 automatically.
 The set of symmetries contains only one element for this perturbation.
 symkpt : not enough symmetry to change the number of k points.
 
--------------------------------------------------------------------------------
 
-inwffil : will read wavefunctions from disk file /scratch/users/j/a/jabreu/flow_simple_7atoms/flow/w141/t1/indata/in_WFK
--------------------------------------------------------------------------------
 
 Initialisation of the first-order wave-functions :
  ireadwf=   0

--- !BeginCycle
iteration_state: {dtset: 1, }
solver: {iscf: 7, nstep: 2000, nline: 4, wfoptalg: 0, }
tolerances: {tolwfr: 1.00E-20, }
...
 
     iter   2DEtotal(Ha)        deltaE(Ha) residm    vres2
-ETOT  1  -110.00974918877     -1.100E+02 5.322E-01 0.000E+00
 ETOT  2  -110.15154373554     -1.418E-01 5.910E-02 0.000E+00
 ETOT  3  -110.15383433757     -2.291E-03 6.902E-03 0.000E+00
 ETOT  4  -110.15392374981     -8.941E-05 8.480E-04 0.000E+00
 ETOT  5  -110.15392810168     -4.352E-06 1.413E-04 0.000E+00
 ETOT  6  -110.15392834808     -2.464E-07 1.790E-05 0.000E+00
 ETOT  7  -110.15392836619     -1.811E-08 3.489E-06 0.000E+00
 ETOT  8  -110.15392836828     -2.092E-09 4.214E-07 0.000E+00
 ETOT  9  -110.15392836858     -2.965E-10 9.155E-08 0.000E+00
 ETOT 10  -110.15392836862     -4.576E-11 1.051E-08 0.000E+00
 ETOT 11  -110.15392836863     -7.219E-12 2.485E-09 0.000E+00
 ETOT 12  -110.15392836863     -1.222E-12 2.730E-10 0.000E+00
 ETOT 13  -110.15392836863     -1.421E-13 6.877E-11 0.000E+00
 ETOT 14  -110.15392836863     -8.527E-14 7.315E-12 0.000E+00
 ETOT 15  -110.15392836863      8.527E-14 1.923E-12 0.000E+00
 ETOT 16  -110.15392836863     -8.527E-14 2.003E-13 0.000E+00
 ETOT 17  -110.15392836863     -5.684E-14 5.411E-14 0.000E+00
 ETOT 18  -110.15392836863     -5.684E-14 5.563E-15 0.000E+00
 ETOT 19  -110.15392836863      9.948E-14 1.528E-15 0.000E+00
 ETOT 20  -110.15392836863      4.263E-14 1.557E-16 0.000E+00
 ETOT 21  -110.15392836863     -2.842E-14 4.320E-17 0.000E+00
 ETOT 22  -110.15392836863      0.000E+00 4.379E-18 0.000E+00
 ETOT 23  -110.15392836863      0.000E+00 1.223E-18 0.000E+00
 ETOT 24  -110.15392836863      0.000E+00 1.235E-19 0.000E+00
 ETOT 25  -110.15392836863      2.842E-14 3.463E-20 0.000E+00
 ETOT 26  -110.15392836863     -2.842E-14 9.623E-21 0.000E+00
 
 At SCF step   26   max residual=  9.62E-21 < tolwfr=  1.00E-20 =>converged.
================================================================================
 
 ----iterations are completed or convergence reached----
 
 dfpt_looppert: DFPT cycle converged with prtwf=-1. Will skip output of the 1st-order WFK file.
 dfpt_looppert : ek2=    9.0545993134E+01
          f-sum rule ratio=    1.2068722487E+00
 prteigrs : about to open file /scratch/users/j/a/jabreu/flow_simple_7atoms/flow/w141/t1/tmpdata/tmp_1WF1_EIG
 Expectation of eigenvalue derivatives (hartree) for nkpt=   1  k points:
  (in case of degenerate eigenvalues, averaged derivative)
 kpt#   1, nband= 64, wtk=  1.00000, kpt=  0.0000  0.0000  0.0000 (reduced coord)
   0.00000   -0.00000   -0.00000    0.00000    0.00000   -0.00000    0.00000    0.00000
  -0.00000   -0.00000   -0.00000   -0.00000    0.00000    0.00000   -0.00000   -0.00000
  -0.00000    0.00000    0.00000    0.00000    0.00000   -0.00000    0.00000    0.00000
  -0.00000   -0.00000    0.00000   -0.00000   -0.00000   -0.00000   -0.00000    0.00000
   0.00000    0.00000   -0.00000    0.00000    0.00000    0.00000   -0.00000    0.00000
  -0.00000    0.00000    0.00000    0.00000   -0.00000   -0.00000   -0.00000   -0.00000
  -0.00000    0.00000    0.00000    0.00000    0.00000   -0.00000   -0.00000    0.00000
  -0.00000   -0.00000   -0.00000   -0.00000   -0.00000   -0.00000   -0.00000   -0.00000
 
 Eight components of 2nd-order total energy (hartree) are
 1,2,3: 0th-order hamiltonian combined with 1st-order wavefunctions
     kin0=   1.13904941E+02 eigvalue=   1.59626180E+01  local=  -5.27363861E+01
 4,5,6: 1st-order hamiltonian combined with 1st and 0th-order wfs
     kin1=  -1.09277446E+02  Hartree=   0.00000000E+00     xc=   0.00000000E+00
 7,8,9: eventually, occupation + non-local contributions
    edocc=   1.94675337E+01     enl0=   1.35552213E+01   enl1=  -1.11030410E+02
 1-9 gives the relaxation energy (to be shifted if some occ is /=2.0)
   erelax=  -1.10153928E+02
  No Ewald or frozen-wf contrib.: the relaxation energy is the total one
 2DEtotal=   -0.1101539284E+03 Ha. Also 2DEtotal=   -0.299744082853E+04 eV
    (  non-var. 2DEtotal :   -1.1015392837E+02 Ha)
 
--------------------------------------------------------------------------------
 Perturbation wavevector (in red.coord.)   0.000000  0.000000  0.000000
 Perturbation : derivative vs k along direction   2
 The set of symmetries contains only one element for this perturbation.
 symkpt : not enough symmetry to change the number of k points.
 
--------------------------------------------------------------------------------
 
-inwffil : will read wavefunctions from disk file /scratch/users/j/a/jabreu/flow_simple_7atoms/flow/w141/t1/indata/in_WFK
--------------------------------------------------------------------------------
 
 Initialisation of the first-order wave-functions :
  ireadwf=   0

--- !BeginCycle
iteration_state: {dtset: 1, }
solver: {iscf: 7, nstep: 2000, nline: 4, wfoptalg: 0, }
tolerances: {tolwfr: 1.00E-20, }
...
 
     iter   2DEtotal(Ha)        deltaE(Ha) residm    vres2
-ETOT  1  -110.00977117453     -1.100E+02 5.152E-01 0.000E+00
 ETOT  2  -110.15156151961     -1.418E-01 5.764E-02 0.000E+00
 ETOT  3  -110.15385213203     -2.291E-03 6.781E-03 0.000E+00
 ETOT  4  -110.15394155663     -8.942E-05 8.392E-04 0.000E+00
 ETOT  5  -110.15394591143     -4.355E-06 1.392E-04 0.000E+00
 ETOT  6  -110.15394615813     -2.467E-07 1.803E-05 0.000E+00
 ETOT  7  -110.15394617626     -1.814E-08 3.424E-06 0.000E+00
 ETOT  8  -110.15394617836     -2.095E-09 4.283E-07 0.000E+00
 ETOT  9  -110.15394617866     -2.967E-10 8.900E-08 0.000E+00
 ETOT 10  -110.15394617870     -4.563E-11 1.069E-08 0.000E+00
 ETOT 11  -110.15394617871     -7.319E-12 2.387E-09 0.000E+00
 ETOT 12  -110.15394617871     -9.948E-13 2.753E-10 0.000E+00
 ETOT 13  -110.15394617871     -3.553E-13 6.521E-11 0.000E+00
 ETOT 14  -110.15394617871     -2.700E-13 7.263E-12 0.000E+00
 ETOT 15  -110.15394617871      1.137E-13 1.802E-12 0.000E+00
 ETOT 16  -110.15394617871     -8.527E-14 1.951E-13 0.000E+00
 ETOT 17  -110.15394617871      1.421E-14 5.016E-14 0.000E+00
 ETOT 18  -110.15394617871     -1.421E-14 5.315E-15 0.000E+00
 ETOT 19  -110.15394617871     -1.421E-14 1.402E-15 0.000E+00
 ETOT 20  -110.15394617871      7.105E-14 1.462E-16 0.000E+00
 ETOT 21  -110.15394617871      1.421E-14 3.926E-17 0.000E+00
 ETOT 22  -110.15394617871     -1.421E-14 4.049E-18 0.000E+00
 ETOT 23  -110.15394617871      1.421E-14 1.101E-18 0.000E+00
 ETOT 24  -110.15394617871     -1.421E-14 1.126E-19 0.000E+00
 ETOT 25  -110.15394617871      0.000E+00 3.091E-20 0.000E+00
 ETOT 26  -110.15394617871     -1.421E-14 9.930E-21 0.000E+00
 
 At SCF step   26   max residual=  9.93E-21 < tolwfr=  1.00E-20 =>converged.
================================================================================
 
 ----iterations are completed or convergence reached----
 
 dfpt_looppert: DFPT cycle converged with prtwf=-1. Will skip output of the 1st-order WFK file.
 dfpt_looppert : ek2=    9.0545993134E+01
          f-sum rule ratio=    1.2068725733E+00
 prteigrs : about to open file /scratch/users/j/a/jabreu/flow_simple_7atoms/flow/w141/t1/tmpdata/tmp_1WF1_EIG
 Expectation of eigenvalue derivatives (hartree) for nkpt=   1  k points:
  (in case of degenerate eigenvalues, averaged derivative)
 kpt#   1, nband= 64, wtk=  1.00000, kpt=  0.0000  0.0000  0.0000 (reduced coord)
   0.00000   -0.00000   -0.00000    0.00000   -0.00000   -0.00000    0.00000    0.00000
  -0.00000    0.00000    0.00000   -0.00000    0.00000    0.00000    0.00000   -0.00000
  -0.00000    0.00000    0.00000    0.00000   -0.00000   -0.00000    0.00000    0.00000
   0.00000    0.00000    0.00000   -0.00000   -0.00000   -0.00000    0.00000   -0.00000
   0.00000   -0.00000    0.00000   -0.00000   -0.00000   -0.00000    0.00000    0.00000
   0.00000    0.00000    0.00000    0.00000   -0.00000   -0.00000   -0.00000    0.00000
   0.00000    0.00000   -0.00000   -0.00000   -0.00000   -0.00000   -0.00000   -0.00000
   0.00000   -0.00000   -0.00000   -0.00000   -0.00000   -0.00000   -0.00000   -0.00001
 
 Eight components of 2nd-order total energy (hartree) are
 1,2,3: 0th-order hamiltonian combined with 1st-order wavefunctions
     kin0=   1.13904554E+02 eigvalue=   1.59626910E+01  local=  -5.27361893E+01
 4,5,6: 1st-order hamiltonian combined with 1st and 0th-order wfs
     kin1=  -1.09277476E+02  Hartree=   0.00000000E+00     xc=   0.00000000E+00
 7,8,9: eventually, occupation + non-local contributions
    edocc=   1.94676722E+01     enl0=   1.35552178E+01   enl1=  -1.11030417E+02
 1-9 gives the relaxation energy (to be shifted if some occ is /=2.0)
   erelax=  -1.10153946E+02
  No Ewald or frozen-wf contrib.: the relaxation energy is the total one
 2DEtotal=   -0.1101539462E+03 Ha. Also 2DEtotal=   -0.299744131316E+04 eV
    (  non-var. 2DEtotal :   -1.1015394618E+02 Ha)
 
--------------------------------------------------------------------------------
 Perturbation wavevector (in red.coord.)   0.000000  0.000000  0.000000
 Perturbation : derivative vs k along direction   3
 The set of symmetries contains only one element for this perturbation.
 symkpt : not enough symmetry to change the number of k points.
 
--------------------------------------------------------------------------------
 
-inwffil : will read wavefunctions from disk file /scratch/users/j/a/jabreu/flow_simple_7atoms/flow/w141/t1/indata/in_WFK
--------------------------------------------------------------------------------
 
 Initialisation of the first-order wave-functions :
  ireadwf=   0

--- !BeginCycle
iteration_state: {dtset: 1, }
solver: {iscf: 7, nstep: 2000, nline: 4, wfoptalg: 0, }
tolerances: {tolwfr: 1.00E-20, }
...
 
     iter   2DEtotal(Ha)        deltaE(Ha) residm    vres2
-ETOT  1  -178.88902752708     -1.789E+02 4.986E-01 0.000E+00
 ETOT  2  -179.06706390019     -1.780E-01 4.088E-02 0.000E+00
 ETOT  3  -179.06902092694     -1.957E-03 5.617E-03 0.000E+00
 ETOT  4  -179.06908824601     -6.732E-05 6.620E-04 0.000E+00
 ETOT  5  -179.06909127534     -3.029E-06 1.191E-04 0.000E+00
 ETOT  6  -179.06909145055     -1.752E-07 1.585E-05 0.000E+00
 ETOT  7  -179.06909146558     -1.503E-08 3.255E-06 0.000E+00
 ETOT  8  -179.06909146737     -1.789E-09 4.380E-07 0.000E+00
 ETOT  9  -179.06909146760     -2.349E-10 9.671E-08 0.000E+00
 ETOT 10  -179.06909146764     -3.072E-11 1.302E-08 0.000E+00
 ETOT 11  -179.06909146764     -4.803E-12 3.046E-09 0.000E+00
 ETOT 12  -179.06909146764     -6.253E-13 4.069E-10 0.000E+00
 ETOT 13  -179.06909146764     -1.137E-13 9.986E-11 0.000E+00
 ETOT 14  -179.06909146764      2.274E-13 1.315E-11 0.000E+00
 ETOT 15  -179.06909146764     -2.842E-13 3.388E-12 0.000E+00
 ETOT 16  -179.06909146764      1.421E-13 4.381E-13 0.000E+00
 ETOT 17  -179.06909146764     -8.527E-14 1.193E-13 0.000E+00
 ETOT 18  -179.06909146764      1.137E-13 1.514E-14 0.000E+00
 ETOT 19  -179.06909146764     -1.421E-13 4.403E-15 0.000E+00
 ETOT 20  -179.06909146764     -2.842E-14 5.510E-16 0.000E+00
 ETOT 21  -179.06909146764      2.842E-14 1.722E-16 0.000E+00
 ETOT 22  -179.06909146764      2.842E-14 2.145E-17 0.000E+00
 ETOT 23  -179.06909146764     -2.842E-14 7.186E-18 0.000E+00
 ETOT 24  -179.06909146764      5.684E-14 8.994E-19 0.000E+00
 ETOT 25  -179.06909146764     -1.421E-13 3.187E-19 0.000E+00
 ETOT 26  -179.06909146764      2.842E-14 4.029E-20 0.000E+00
 ETOT 27  -179.06909146764      0.000E+00 1.482E-20 0.000E+00
 ETOT 28  -179.06909146764     -2.842E-14 9.912E-21 0.000E+00
 
 At SCF step   28   max residual=  9.91E-21 < tolwfr=  1.00E-20 =>converged.
================================================================================
 
 ----iterations are completed or convergence reached----
 
 dfpt_looppert: DFPT cycle converged with prtwf=-1. Will skip output of the 1st-order WFK file.
 dfpt_looppert : ek2=    1.4592604926E+02
          f-sum rule ratio=    1.2270127538E+00
 prteigrs : about to open file /scratch/users/j/a/jabreu/flow_simple_7atoms/flow/w141/t1/tmpdata/tmp_1WF1_EIG
 Expectation of eigenvalue derivatives (hartree) for nkpt=   1  k points:
  (in case of degenerate eigenvalues, averaged derivative)
 kpt#   1, nband= 64, wtk=  1.00000, kpt=  0.0000  0.0000  0.0000 (reduced coord)
   0.00000   -0.00000   -0.00000    0.00000    0.00000    0.00000    0.00000    0.00000
  -0.00000    0.00000    0.00000    0.00000    0.00000    0.00000   -0.00000   -0.00000
  -0.00000    0.00000    0.00000    0.00000   -0.00000   -0.00000    0.00000    0.00000
   0.00000    0.00000    0.00000   -0.00000   -0.00000    0.00000    0.00000    0.00000
   0.00000    0.00000   -0.00000   -0.00000   -0.00000   -0.00000    0.00000    0.00000
   0.00000    0.00000    0.00000   -0.00000   -0.00000   -0.00000   -0.00000   -0.00000
  -0.00000    0.00000   -0.00000   -0.00000   -0.00000   -0.00000   -0.00000   -0.00000
  -0.00000   -0.00000   -0.00000    0.00000    0.00000    0.00000    0.00000   -0.00001
 
 Eight components of 2nd-order total energy (hartree) are
 1,2,3: 0th-order hamiltonian combined with 1st-order wavefunctions
     kin0=   1.82812134E+02 eigvalue=   2.58149389E+01  local=  -8.46491702E+01
 4,5,6: 1st-order hamiltonian combined with 1st and 0th-order wfs
     kin1=  -1.79053124E+02  Hartree=   0.00000000E+00     xc=   0.00000000E+00
 7,8,9: eventually, occupation + non-local contributions
    edocc=   3.31475759E+01     enl0=   2.19436132E+01   enl1=  -1.79085059E+02
 1-9 gives the relaxation energy (to be shifted if some occ is /=2.0)
   erelax=  -1.79069091E+02
  No Ewald or frozen-wf contrib.: the relaxation energy is the total one
 2DEtotal=   -0.1790690915E+03 Ha. Also 2DEtotal=   -0.487271778539E+04 eV
    (  non-var. 2DEtotal :   -1.7906909147E+02 Ha)
 
 CALCULATION OF EFFECTIVE MASSES
 NOTE : Additional infos (eff. mass eigenvalues, eigenvectors and, if degenerate, average mass) are available in stdout.

 COMMENTS: 
 - At k-point ( 0.000, 0.000, 0.000), bands    54 through    55
   are DEGENERATE (effective mass tensor is therefore not defined).
   See Section IIIB Eqs. (67)-(70) and Appendix E of PRB 93 205147 (2016).
 - Angular average effective mass for Frohlich model is to be averaged over degenerate bands. See later.
 - Associated theta integrals calculated with ntheta=   1000 points.

 K-point ( 0.000, 0.000, 0.000) | band =    54
 Transport equivalent effective mass tensor:
             -0.1571294551             -0.0946648554              0.1764651148
             -0.0946648554             -0.1946077531              0.2148210072
              0.1764651148              0.2148210072             -0.4798153500
 Transport equivalent effective mass tensor eigenvalues:
             -0.6728189231             -0.0793668403             -0.0793667948
 Angular average effective mass 1/(<1/m>)=  -0.1117020749
 Angular average effective mass for Frohlich model (<m**0.5>)**2=  -0.1331546573
 Effective masses along directions: (cart. coord. / red. coord. -> eff. mass)
    1:   1.000000  0.000000  0.000000 /   0.981662 -0.190627  0.000000 ->  -0.0924228089
    2:   0.000000  1.000000  0.000000 /   0.000000  1.000000  0.000000 ->  -0.1001376823
    3:   0.000000  0.000000  1.000000 /  -0.488169 -0.488169  0.723451 ->  -0.1874208349
    4:   0.577350  0.577350  0.577350 /   0.062840 -0.093521  0.993632 ->  -0.0754073634
    5:   0.000000  0.707107  0.707107 /  -0.558882  0.040745  0.828246 ->  -0.0856920516
    6:   0.707107  0.000000  0.707107 /   0.048891 -0.632439  0.773065 ->  -0.0904403963
    7:   0.707107  0.707107  0.000000 /   0.785913  0.618337  0.000000 ->  -0.1058142329

 K-point ( 0.000, 0.000, 0.000) | band =    55
 Transport equivalent effective mass tensor:
             -6.8324581008             -0.1022900743              0.1907324363
             -0.1022900743             -6.8728803289              0.2320940038
              0.1907324363              0.2320940038             -7.1811525985
 Transport equivalent effective mass tensor eigenvalues:
             -7.3896919962             -6.7484043166             -6.7483947154
 Angular average effective mass 1/(<1/m>)=  -0.9727758736
 Angular average effective mass for Frohlich model (<m**0.5>)**2=  -1.1609104740
 Effective masses along directions: (cart. coord. / red. coord. -> eff. mass)
    1:   1.000000  0.000000  0.000000 /   0.981662 -0.190627  0.000000 ->  -0.7824463635
    2:   0.000000  1.000000  0.000000 /   0.000000  1.000000  0.000000 ->  -0.6893676792
    3:   0.000000  0.000000  1.000000 /  -0.488169 -0.488169  0.723451 ->  -0.9338905539
    4:   0.577350  0.577350  0.577350 /   0.062840 -0.093521  0.993632 ->  -4.8326151342
    5:   0.000000  0.707107  0.707107 /  -0.558882  0.040745  0.828246 ->  -0.9606953565
    6:   0.707107  0.000000  0.707107 /   0.048891 -0.632439  0.773065 ->  -0.7647538961
    7:   0.707107  0.707107  0.000000 /   0.785913  0.618337  0.000000 ->  -1.5452195248

 Angular average effective mass for Frohlich model, averaged over degenerate bands.
 Value of     (<<m**0.5>>)**2 =     5.201000E-01
 Absolute Value of <<m**0.5>> =     7.211796E-01


 K-point ( 0.000, 0.000, 0.000) | band =    56
 Effective mass tensor:
              0.0818766124              0.0037360421             -0.0069643271
              0.0037360421              0.0833558003             -0.0084781475
             -0.0069643271             -0.0084781475              0.0946117033
 Effective mass tensor eigenvalues:
              0.0788076595              0.0788076622              0.1022287942
 Angular average effective mass 1/(<1/m>)=   0.0853236904
 Angular average effective mass for Frohlich model (<m**0.5>)**2=   0.0856911588
 Effective masses along directions: (cart. coord. / red. coord. -> eff. mass)
    1:   1.000000  0.000000  0.000000 /   0.981662 -0.190627  0.000000 ->   0.0812467217
    2:   0.000000  1.000000  0.000000 /   0.000000  1.000000  0.000000 ->   0.0824770490
    3:   0.000000  0.000000  1.000000 /  -0.488169 -0.488169  0.723451 ->   0.0932188056
    4:   0.577350  0.577350  0.577350 /   0.062840 -0.093521  0.993632 ->   0.0788097853
    5:   0.000000  0.707107  0.707107 /  -0.558882  0.040745  0.828246 ->   0.0801387044
    6:   0.707107  0.000000  0.707107 /   0.048891 -0.632439  0.773065 ->   0.0807606731
    7:   0.707107  0.707107  0.000000 /   0.785913  0.618337  0.000000 ->   0.0850871798

 END OF EFFECTIVE MASSES SECTION

================================================================================
 
 ---- first-order wavefunction calculations are completed ----
 
 
 Total localisation tensor (bohr^2) in cartesian coordinates
  WARNING : still subject to testing - especially symmetries.
      direction              matrix element
   alpha     beta       real part   imaginary part
     1        1       5.0809591682    0.0000000000
     1        2      -0.9327094937    0.0000000000
     1        3      -3.6074120622    0.0000000000
     2        1      -0.9327094937    0.0000000000
     2        2       4.7116891499    0.0000000000
     2        3      -4.3915269509    0.0000000000
     3        1      -3.6074120622    0.0000000000
     3        2      -4.3915269509    0.0000000000
     3        3      23.8004586045    0.0000000000
 
 respfn : d/dk was computed, but no 2DTE, so no DDB output.
 
== END DATASET(S) ==============================================================
================================================================================
  
 -outvars: echo values of variables after computation  --------
            acell      1.0000000000E+00  1.0000000000E+00  1.0000000000E+00 Bohr
              amu      1.12411000E+02  1.14820000E+02  7.89600000E+01
             ecut      5.10000000E+01 Hartree
           etotal     -1.7906909147E+02
            fcart      0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
-          fftalg         512
           irdden           1
           irdwfk           1
           istwfk        1
              ixc     -116133
           kptopt           0
P           mkmem           1
P          mkqmem           1
P          mk1mem           1
            natom           7
            nband          64
           nbdbuf           4
            ngfft          90      90      90
             nkpt           1
            nstep        2000
             nsym           8
           ntypat           3
              occ      2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000
        optdriver           1
            prtwf          -1
            rfdir           1       1       1
           rfelfd           2
            rprim      9.9839729631E+00  0.0000000000E+00 -9.1284178680E+00
                      -1.9387702964E+00  9.7939208627E+00 -9.1284178680E+00
                       0.0000000000E+00  0.0000000000E+00  1.3528034924E+01
          spgroup         121
           strten      0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
           symrel      1  0  0   0  1  0   0  0  1       0  0  1  -1 -1 -1   1  0  0
                       0  1  0   1  0  0  -1 -1 -1      -1 -1 -1   0  0  1   0  1  0
                       0  1  0   1  0  0   0  0  1       0  0  1  -1 -1 -1   0  1  0
                       1  0  0   0  1  0  -1 -1 -1      -1 -1 -1   0  0  1   1  0  0
           tolwfr      1.00000000E-20
            typat      1  2  2  3  3  3  3
           useylm           1
           xangst      2.1286689449E+00  2.5913598516E+00 -4.8305506862E+00
                       5.5135794565E-01  3.8870397775E+00 -1.2511868069E+00
                       3.7059799441E+00  1.2956799258E+00 -1.2511868069E+00
                       4.3773121215E+00  1.7287635324E+00 -5.9263949233E+00
                       4.5428349686E-01  5.5302728866E-01  2.1208684285E+00
                       8.4583266989E-01  4.6296924146E+00 -5.9263949233E+00
                       2.8372474912E+00  3.4539561709E+00 -2.4315535683E+00
            xcart      4.0226013333E+00  4.8969604313E+00 -9.1284178680E+00
                       1.0419155185E+00  7.3454406470E+00 -2.3644004061E+00
                       7.0032871482E+00  2.4484802157E+00 -2.3644004061E+00
                       8.2719211077E+00  3.2668896247E+00 -1.1199263360E+01
                       8.5847139575E-01  1.0450701196E+00  4.0078604938E+00
                       1.5983921003E+00  8.7488507431E+00 -1.1199263360E+01
                       5.3616207296E+00  6.5270312380E+00 -4.5949703215E+00
             xred      5.0000000000E-01  5.0000000000E-01 -5.5511151231E-17
                       2.5000000000E-01  7.5000000000E-01  5.0000000000E-01
                       7.5000000000E-01  2.5000000000E-01  5.0000000000E-01
                       8.9329400000E-01  3.3356300000E-01 -2.2204460493E-16
                       1.0670600000E-01  1.0670600000E-01  4.4026900000E-01
                       3.3356300000E-01  8.9329400000E-01 -1.3877787808E-16
                       6.6643700000E-01  6.6643700000E-01  5.5973100000E-01
            znucl       48.00000   49.00000   34.00000
 
================================================================================


- Timing analysis has been suppressed with timopt=0



================================================================================

 Suggested references for the acknowledgment of ABINIT usage.

 The users of ABINIT have little formal obligations with respect to the ABINIT group
 (those specified in the GNU General Public License, http://www.gnu.org/copyleft/gpl.txt).
 However, it is common practice in the scientific literature,
 to acknowledge the efforts of people that have made the research possible.
 In this spirit, please find below suggested citations of work written by ABINIT developers,
 corresponding to implementations inside of ABINIT that you have used in the present run.
 Note also that it will be of great value to readers of publications presenting these results,
 to read papers enabling them to understand the theoretical formalism and details
 of the ABINIT implementation.
 For information on why they are suggested, see also https://docs.abinit.org/theory/acknowledgments.
-
- [1] Precise effective masses from density functional perturbation theory
- J. Laflamme Janssen, Y. Gillet, S. Ponce, A. Martin, M. Torrent, and X. Gonze. Phys. Rev. B 93, 205147 (2016)
- Comment: in case the DFPT prediction of effective masses is used.
- Strong suggestion to cite this paper in your publications.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#laflamme2016
-
- [2] Libxc: A library of exchange and correlation functionals for density functional theory.
- M.A.L. Marques, M.J.T. Oliveira, T. Burnus, Computer Physics Communications 183, 2227 (2012).
- Comment: to be cited when LibXC is used (negative value of ixc)
- Strong suggestion to cite this paper.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#marques2012
-
- [3] The Abinit project: Impact, environment and recent developments.
- Computer Phys. Comm. 248, 107042 (2020).
- X.Gonze, B. Amadon, G. Antonius, F.Arnardi, L.Baguet, J.-M.Beuken,
- J.Bieder, F.Bottin, J.Bouchet, E.Bousquet, N.Brouwer, F.Bruneval,
- G.Brunin, T.Cavignac, J.-B. Charraud, Wei Chen, M.Cote, S.Cottenier,
- J.Denier, G.Geneste, Ph.Ghosez, M.Giantomassi, Y.Gillet, O.Gingras,
- D.R.Hamann, G.Hautier, Xu He, N.Helbig, N.Holzwarth, Y.Jia, F.Jollet,
- W.Lafargue-Dit-Hauret, K.Lejaeghere, M.A.L.Marques, A.Martin, C.Martins,
- H.P.C. Miranda, F.Naccarato, K. Persson, G.Petretto, V.Planes, Y.Pouillon,
- S.Prokhorenko, F.Ricci, G.-M.Rignanese, A.H.Romero, M.M.Schmitt, M.Torrent,
- M.J.van Setten, B.Van Troeye, M.J.Verstraete, G.Zerah and J.W.Zwanzig
- Comment: the fifth generic paper describing the ABINIT project.
- Note that a version of this paper, that is not formatted for Computer Phys. Comm. 
- is available at https://www.abinit.org/sites/default/files/ABINIT20.pdf .
- The licence allows the authors to put it on the Web.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze2020
-
- [4] First-principles responses of solids to atomic displacements and homogeneous electric fields:,
- implementation of a conjugate-gradient algorithm. X. Gonze, Phys. Rev. B55, 10337 (1997).
- Comment: Non-vanishing rfphon and/or rfelfd, in the norm-conserving case.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze1997
-
- [5] Dynamical matrices, Born effective charges, dielectric permittivity tensors, and ,
- interatomic force constants from density-functional perturbation theory,
- X. Gonze and C. Lee, Phys. Rev. B55, 10355 (1997).
- Comment: Non-vanishing rfphon and/or rfelfd, in the norm-conserving case.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze1997a
-
- [6] Optimized norm-conserving Vanderbilt pseudopotentials.
- D.R. Hamann, Phys. Rev. B 88, 085117 (2013).
- Comment: Some pseudopotential generated using the ONCVPSP code were used.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#hamann2013
-
- [7] ABINIT: Overview, and focus on selected capabilities
- J. Chem. Phys. 152, 124102 (2020).
- A. Romero, D.C. Allan, B. Amadon, G. Antonius, T. Applencourt, L.Baguet,
- J.Bieder, F.Bottin, J.Bouchet, E.Bousquet, F.Bruneval,
- G.Brunin, D.Caliste, M.Cote,
- J.Denier, C. Dreyer, Ph.Ghosez, M.Giantomassi, Y.Gillet, O.Gingras,
- D.R.Hamann, G.Hautier, F.Jollet, G. Jomard,
- A.Martin, 
- H.P.C. Miranda, F.Naccarato, G.Petretto, N.A. Pike, V.Planes,
- S.Prokhorenko, T. Rangel, F.Ricci, G.-M.Rignanese, M.Royo, M.Stengel, M.Torrent,
- M.J.van Setten, B.Van Troeye, M.J.Verstraete, J.Wiktor, J.W.Zwanziger, and X.Gonze.
- Comment: a global overview of ABINIT, with focus on selected capabilities .
- Note that a version of this paper, that is not formatted for J. Chem. Phys 
- is available at https://www.abinit.org/sites/default/files/ABINIT20_JPC.pdf .
- The licence allows the authors to put it on the Web.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#romero2020
-
- [8] Recent developments in the ABINIT software package.
- Computer Phys. Comm. 205, 106 (2016).
- X.Gonze, F.Jollet, F.Abreu Araujo, D.Adams, B.Amadon, T.Applencourt,
- C.Audouze, J.-M.Beuken, J.Bieder, A.Bokhanchuk, E.Bousquet, F.Bruneval
- D.Caliste, M.Cote, F.Dahm, F.Da Pieve, M.Delaveau, M.Di Gennaro,
- B.Dorado, C.Espejo, G.Geneste, L.Genovese, A.Gerossier, M.Giantomassi,
- Y.Gillet, D.R.Hamann, L.He, G.Jomard, J.Laflamme Janssen, S.Le Roux,
- A.Levitt, A.Lherbier, F.Liu, I.Lukacevic, A.Martin, C.Martins,
- M.J.T.Oliveira, S.Ponce, Y.Pouillon, T.Rangel, G.-M.Rignanese,
- A.H.Romero, B.Rousseau, O.Rubel, A.A.Shukri, M.Stankovski, M.Torrent,
- M.J.Van Setten, B.Van Troeye, M.J.Verstraete, D.Waroquier, J.Wiktor,
- B.Xu, A.Zhou, J.W.Zwanziger.
- Comment: the fourth generic paper describing the ABINIT project.
- Note that a version of this paper, that is not formatted for Computer Phys. Comm. 
- is available at https://www.abinit.org/sites/default/files/ABINIT16.pdf .
- The licence allows the authors to put it on the Web.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze2016
-
- Proc.   0 individual time (sec): cpu=        431.1  wall=        459.4
 
================================================================================
 
 Calculation completed.
.Delivered   6 WARNINGs and   5 COMMENTs to log file.
+Overall time at end (sec) : cpu=        431.1  wall=        459.4
