
.Version 9.5.2 of ABINIT 
.(MPI version, prepared for a x86_64_linux_intel19.1 computer) 

.Copyright (C) 1998-2021 ABINIT group . 
 ABINIT comes with ABSOLUTELY NO WARRANTY.
 It is free software, and you are welcome to redistribute it
 under certain conditions (GNU General Public License,
 see ~abinit/COPYING or http://www.gnu.org/copyleft/gpl.txt).

 ABINIT is a project of the Universite Catholique de Louvain,
 Corning Inc. and other collaborators, see ~abinit/doc/developers/contributors.txt .
 Please read https://docs.abinit.org/theory/acknowledgments for suggested
 acknowledgments of the ABINIT effort.
 For more information, see https://www.abinit.org .

.Starting date : Wed 26 May 2021.
- ( at 02h32 )
  
- input  file    -> /scratch/users/j/a/jabreu/flow_simple_11atoms/flow/w237/t1/run.abi
- output file    -> /scratch/users/j/a/jabreu/flow_simple_11atoms/flow/w237/t1/run.abo
- root for input  files -> /scratch/users/j/a/jabreu/flow_simple_11atoms/flow/w237/t1/indata/in
- root for output files -> /scratch/users/j/a/jabreu/flow_simple_11atoms/flow/w237/t1/outdata/out
 
 
 Symmetries : space group C2/c (# 15); Bravais mC (1-face-center monocl.)
================================================================================
 Values of the parameters that define the memory need of the present run (RF).
     intxc =       0      iscf =       7    lmnmax =      25     lnmax =       7
     mgfft =     108  mpssoang =       4    mqgrid =    5097     natom =      12
  nloc_mem =       1    nspden =       1   nspinor =       1    nsppol =       1
      nsym =       4    n1xccc =    2501    ntypat =       3    occopt =       1
   xclevel =       2
-    mband =          65        mffmem =           1         mkmem =           2
-   mkqmem =           2        mk1mem =           2           mpw =       26494
      nfft =      559872          nkpt =           2
================================================================================
P This job should need less than                     743.020 Mbytes of memory.
  Rough estimation (10% accuracy) of disk space for files :
_ WF disk file :     52.557 Mbytes ; DEN or POT disk file :      4.273 Mbytes.
================================================================================
 
--------------------------------------------------------------------------------
------------- Echo of variables that govern the present computation ------------
--------------------------------------------------------------------------------
-
- outvars: echo of selected default values                                      
-   iomode0 =  0 , fftalg0 =512 , wfoptalg0 =  0
-
- outvars: echo of global parameters not present in the input file              
-  max_nthreads =    0
-
 -outvars: echo values of preprocessed input variables --------
            acell      1.0000000000E+00  1.0000000000E+00  1.0000000000E+00 Bohr
              amu      8.54678000E+01  1.96966540E+02  3.54527000E+01
             ecut      3.80000000E+01 Hartree
-          fftalg         512
           irdden           1
           irdwfk           1
           istwfk        0    1
              ixc     -116133
              kpt      3.08835163E-01 -3.08835163E-01  0.00000000E+00
                       5.00000000E-01  5.00000000E-01  5.00000000E-01
           kptopt           0
P           mkmem           2
P          mkqmem           2
P          mk1mem           2
            natom          12
            nband          65
           nbdbuf           4
            ngfft          72      72     108
             nkpt           2
            nstep        2000
             nsym           4
           ntypat           3
              occ      2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000
        optdriver           1
            prtwf          -1
            rfdir           1       1       1
           rfelfd           2
            rprim      1.2669656779E+01  0.0000000000E+00  2.2961778332E+00
                       7.8423481614E+00  9.9507677203E+00  2.2961778332E+00
                       0.0000000000E+00  0.0000000000E+00  1.8736019873E+01
          spgroup          15
           symrel      1  0  0   0  1  0   0  0  1      -1  0  0   0 -1  0   0  0 -1
                       0 -1  0  -1  0  0   0  0 -1       0  1  0   1  0  0   0  0  1
            tnons      0.0000000  0.0000000  0.0000000     0.0000000  0.0000000  0.0000000
                       0.0000000  0.0000000  0.5000000     0.0000000 -0.0000000  0.5000000
           tolwfr      1.00000000E-20
            typat      1  1  2  2  3  3  3  3  3  3  3  3
           useylm           1
              wtk        0.50000    0.50000
           xangst      6.0983869901E+00  1.2493972623E+00  3.6937536504E+00
                       4.7560985271E+00  4.0163222232E+00  8.6510909987E+00
                       3.3522468042E+00  0.0000000000E+00  6.0754248810E-01
                       2.0749959544E+00  2.6328597428E+00  5.5648798364E+00
                       5.3757807095E+00  1.0329077371E+00  1.0283268740E+01
                       2.4312594814E+00  1.4222287073E+00  8.9776177714E+00
                       6.7157018196E+00  1.6829292133E+00  7.0189132571E+00
                       5.4787048077E+00  4.2328117484E+00  2.0615759088E+00
                       8.4232260358E+00  3.8434907783E+00  3.3672268776E+00
                       8.2325478109E+00  4.2365451435E+00  8.3245642260E+00
                       2.6219377063E+00  1.0291743420E+00  4.0202804231E+00
                       4.1387836975E+00  3.5827902723E+00  5.3259313920E+00
            xcart      1.1524281264E+01  2.3610186570E+00  6.9801828015E+00
                       8.9877236772E+00  7.5897490633E+00  1.6348192738E+01
                       6.3348283897E+00  0.0000000000E+00  1.1480889166E+00
                       3.9211740807E+00  4.9753838602E+00  1.0516098853E+01
                       1.0158753291E+01  1.9519127437E+00  1.9432561670E+01
                       4.5944145778E+00  2.6876227551E+00  1.6965238914E+01
                       1.2690837229E+01  3.1802753142E+00  1.3263823806E+01
                       1.0353251649E+01  7.9988549766E+00  3.8958138697E+00
                       1.5917590363E+01  7.2631449652E+00  6.3631366260E+00
                       1.5557260738E+01  8.0059100709E+00  1.5731146563E+01
                       4.9547442023E+00  1.9448576494E+00  7.5972289770E+00
                       7.8211677115E+00  6.7704924061E+00  1.0064551733E+01
             xred      7.6273000000E-01  2.3727000000E-01  2.5000000000E-01
                       2.3727000000E-01  7.6273000000E-01  7.5000000000E-01
                       5.0000000000E-01  0.0000000000E+00 -6.9388939039E-18
                       0.0000000000E+00  5.0000000000E-01  5.0000000000E-01
                       6.8039900000E-01  1.9615700000E-01  9.2975100000E-01
                       1.9544800000E-01  2.7009200000E-01  8.4843400000E-01
                       8.0384300000E-01  3.1960100000E-01  5.7024900000E-01
                       3.1960100000E-01  8.0384300000E-01  7.0249000000E-02
                       8.0455200000E-01  7.2990800000E-01  1.5156600000E-01
                       7.2990800000E-01  8.0455200000E-01  6.5156600000E-01
                       2.7009200000E-01  1.9544800000E-01  3.4843400000E-01
                       1.9615700000E-01  6.8039900000E-01  4.2975100000E-01
            znucl       37.00000   79.00000   17.00000
 
================================================================================
 
 chkinp: Checking input parameters for consistency.
 
================================================================================
== DATASET  1 ==================================================================
-   mpi_nproc: 1, omp_nthreads: -1 (-1 if OMP is not activated)
 

--- !DatasetInfo
iteration_state: {dtset: 1, }
dimensions: {natom: 12, nkpt: 2, mband: 65, nsppol: 1, nspinor: 1, nspden: 1, mpw: 26494, }
cutoff_energies: {ecut:  38.0, pawecutdg:  -1.0, }
electrons: {nelect:   1.12000000E+02, charge:   0.00000000E+00, occopt:   1.00000000E+00, tsmear:   1.00000000E-02, }
meta: {optdriver: 1, rfelfd: 2, }
...

 Real(R)+Recip(G) space primitive vectors, cartesian coordinates (Bohr,Bohr^-1):
 R(1)= 12.6696568  0.0000000  2.2961778  G(1)=  0.0789287 -0.0622049  0.0000000
 R(2)=  7.8423482  9.9507677  2.2961778  G(2)=  0.0000000  0.1004948  0.0000000
 R(3)=  0.0000000  0.0000000 18.7360199  G(3)= -0.0096730 -0.0046926  0.0533731
 Unit cell volume ucvol=  2.3621027E+03 bohr^3
 Angles (23,13,12)=  7.97275339E+01  7.97275339E+01  5.08684253E+01 degrees
 
 getcut: wavevector=  0.0000  0.0000  0.0000  ngfft=  72  72 108
         ecut(hartree)=     38.000   => boxcut(ratio)=   2.01524
 
--- Pseudopotential description ------------------------------------------------
- pspini: atom type   1  psp file is /scratch/users/j/a/jabreu/pseudos/PBEsol/Rb.psp8
- pspatm: opening atomic psp file    /scratch/users/j/a/jabreu/pseudos/PBEsol/Rb.psp8
- Rb    ONCVPSP-3.3.0  r_core=   1.71227   1.75361   1.90633
- 37.00000   9.00000    180112                znucl, zion, pspdat
    8 -116133    2    4       600   0.00000   pspcod,pspxc,lmax,lloc,mmax,r2well
    5.99000000000000    7.00000000000000    0.00000000000000   rchrg,fchrg,qchrg
     nproj     2     2     2
     extension_switch     1
  pspatm : epsatm=   34.48400912
         --- l  ekb(1:nproj) -->
             0    8.196957   -0.477221
             1    3.231347   -0.378736
             2   -1.047201    0.996637
 pspatm: atomic psp has been read  and splines computed
 
- pspini: atom type   2  psp file is /scratch/users/j/a/jabreu/pseudos/PBEsol/Au.psp8
- pspatm: opening atomic psp file    /scratch/users/j/a/jabreu/pseudos/PBEsol/Au.psp8
- Au    ONCVPSP-3.3.0  r_core=   1.45604   1.56407   1.56407   1.60183
- 79.00000  19.00000    180112                znucl, zion, pspdat
    8 -116133    3    4       500   0.00000   pspcod,pspxc,lmax,lloc,mmax,r2well
    4.99000000000000    5.00000000000000    0.00000000000000   rchrg,fchrg,qchrg
     nproj     2     2     2     1
     extension_switch     1
  pspatm : epsatm=   32.21965837
         --- l  ekb(1:nproj) -->
             0    9.413866   -0.196587
             1    2.474292   -1.517497
             2    1.503483    0.298081
             3    1.177996
 pspatm: atomic psp has been read  and splines computed
 
- pspini: atom type   3  psp file is /scratch/users/j/a/jabreu/pseudos/PBEsol/Cl.psp8
- pspatm: opening atomic psp file    /scratch/users/j/a/jabreu/pseudos/PBEsol/Cl.psp8
- Cl    ONCVPSP-3.3.0  r_core=   1.56009   1.35202   1.75774
- 17.00000   7.00000    180112                znucl, zion, pspdat
    8 -116133    2    4       600   0.00000   pspcod,pspxc,lmax,lloc,mmax,r2well
    5.99000000000000    8.00000000000000    0.00000000000000   rchrg,fchrg,qchrg
     nproj     2     2     2
     extension_switch     1
  pspatm : epsatm=    8.95520722
         --- l  ekb(1:nproj) -->
             0    8.193503    0.707970
             1    3.869736    1.114731
             2   -2.915303   -0.810552
 pspatm: atomic psp has been read  and splines computed
 
   2.29654872E+04                                ecore*ucvol(ha*bohr**3)
--------------------------------------------------------------------------------
 
 
 ==>  initialize data related to q vector <== 
 
 The list of irreducible perturbations for this q vector is:
    1)    idir= 1    ipert=  13
    2)    idir= 2    ipert=  13
    3)    idir= 3    ipert=  13
 
================================================================================
 
--------------------------------------------------------------------------------
 Perturbation wavevector (in red.coord.)   0.000000  0.000000  0.000000
 Perturbation : derivative vs k along direction   1
 
 dfpt_looppert : COMMENT -
  In a d/dk calculation, iscf is set to -3 automatically.
 The set of symmetries contains only one element for this perturbation.
 symkpt : not enough symmetry to change the number of k points.
 
--------------------------------------------------------------------------------
 
--------------------------------------------------------------------------------
 
 Initialisation of the first-order wave-functions :
  ireadwf=   0

--- !BeginCycle
iteration_state: {dtset: 1, }
solver: {iscf: 7, nstep: 2000, nline: 4, wfoptalg: 0, }
tolerances: {tolwfr: 1.00E-20, }
...
 
     iter   2DEtotal(Ha)        deltaE(Ha) residm    vres2
-ETOT  1  -43.499059815896     -4.350E+01 7.212E-02 0.000E+00
 ETOT  2  -43.580602293299     -8.154E-02 7.614E-03 0.000E+00
 ETOT  3  -43.581058535474     -4.562E-04 5.222E-04 0.000E+00
 ETOT  4  -43.581061724256     -3.189E-06 7.944E-05 0.000E+00
 ETOT  5  -43.581061749314     -2.506E-08 8.507E-06 0.000E+00
 ETOT  6  -43.581061749525     -2.111E-10 1.379E-06 0.000E+00
 ETOT  7  -43.581061749527     -1.847E-12 1.588E-07 0.000E+00
 ETOT  8  -43.581061749527     -9.237E-14 2.668E-08 0.000E+00
 ETOT  9  -43.581061749527      9.948E-14 3.095E-09 0.000E+00
 ETOT 10  -43.581061749527     -2.842E-14 5.300E-10 0.000E+00
 ETOT 11  -43.581061749527      1.421E-14 6.129E-11 0.000E+00
 ETOT 12  -43.581061749527     -1.421E-14 1.159E-11 0.000E+00
 ETOT 13  -43.581061749527      0.000E+00 1.557E-12 0.000E+00
 ETOT 14  -43.581061749527      0.000E+00 3.211E-13 0.000E+00
 ETOT 15  -43.581061749527      7.105E-15 4.446E-14 0.000E+00
 ETOT 16  -43.581061749527      2.842E-14 9.444E-15 0.000E+00
 ETOT 17  -43.581061749527     -2.132E-14 1.327E-15 0.000E+00
 ETOT 18  -43.581061749527     -2.132E-14 2.877E-16 0.000E+00
 ETOT 19  -43.581061749527      0.000E+00 4.068E-17 0.000E+00
 ETOT 20  -43.581061749527      0.000E+00 8.930E-18 0.000E+00
 ETOT 21  -43.581061749527     -2.132E-14 1.265E-18 0.000E+00
 ETOT 22  -43.581061749527      1.421E-14 2.799E-19 0.000E+00
 ETOT 23  -43.581061749527      0.000E+00 3.965E-20 0.000E+00
 ETOT 24  -43.581061749527      0.000E+00 9.978E-21 0.000E+00
 
 At SCF step   24   max residual=  9.98E-21 < tolwfr=  1.00E-20 =>converged.
================================================================================
 
 ----iterations are completed or convergence reached----
 
 dfpt_looppert: DFPT cycle converged with prtwf=-1. Will skip output of the 1st-order WFK file.
 dfpt_looppert : ek2=    8.9308866570E+01
          f-sum rule ratio=    9.9693705223E-01
 prteigrs : about to open file /scratch/users/j/a/jabreu/flow_simple_11atoms/flow/w237/t1/tmpdata/tmp_1WF1_EIG
 Expectation of eigenvalue derivatives (hartree) for nkpt=   2  k points:
  (in case of degenerate eigenvalues, averaged derivative)
 kpt#   1, nband= 65, wtk=  0.50000, kpt=  0.3088 -0.3088  0.0000 (reduced coord)
   0.00000    0.00000    0.00000    0.00000   -0.00000    0.00000    0.00000    0.00000
  -0.00009    0.00003    0.01220   -0.00381   -0.00355   -0.00491    0.00108   -0.01020
  -0.00859    0.01578    0.00022    0.00502    0.00207   -0.00215    0.00280   -0.00252
  -0.00395   -0.00116    0.00461    0.01205    0.00282    0.00519    0.00445   -0.00603
   0.00502   -0.00143   -0.01199   -0.00516    0.00916    0.01913   -0.02416    0.02799
  -0.00618    0.00709   -0.01530   -0.01989   -0.01643    0.00813   -0.01001    0.00864
  -0.01009   -0.00224    0.00478    0.00824    0.01430   -0.04045    0.00582   -0.00006
  -0.00685   -0.00909   -0.01910    0.01807   -0.06655    0.07320   -0.00987   -0.04908
   0.04152
 prteigrs : prtvol=0 or 1, do not print more k-points.
 
 
 Eight components of 2nd-order total energy (hartree) are
 1,2,3: 0th-order hamiltonian combined with 1st-order wavefunctions
     kin0=   6.76913693E+01 eigvalue=   5.35619918E+00  local=  -3.94885171E+01
 4,5,6: 1st-order hamiltonian combined with 1st and 0th-order wfs
     kin1=  -8.90353182E+01  Hartree=   0.00000000E+00     xc=   0.00000000E+00
 7,8,9: eventually, occupation + non-local contributions
    edocc=   7.27911428E+00     enl0=   2.74289605E+00   enl1=   1.87319468E+00
 1-9 gives the relaxation energy (to be shifted if some occ is /=2.0)
   erelax=  -4.35810617E+01
  No Ewald or frozen-wf contrib.: the relaxation energy is the total one
 2DEtotal=   -0.4358106175E+02 Ha. Also 2DEtotal=   -0.118590100029E+04 eV
    (  non-var. 2DEtotal :   -4.3581061749E+01 Ha)
 
--------------------------------------------------------------------------------
 Perturbation wavevector (in red.coord.)   0.000000  0.000000  0.000000
 Perturbation : derivative vs k along direction   2
 The set of symmetries contains only one element for this perturbation.
 symkpt : not enough symmetry to change the number of k points.
 
--------------------------------------------------------------------------------
 
--------------------------------------------------------------------------------
 
 Initialisation of the first-order wave-functions :
  ireadwf=   0

--- !BeginCycle
iteration_state: {dtset: 1, }
solver: {iscf: 7, nstep: 2000, nline: 4, wfoptalg: 0, }
tolerances: {tolwfr: 1.00E-20, }
...
 
     iter   2DEtotal(Ha)        deltaE(Ha) residm    vres2
-ETOT  1  -43.499040569750     -4.350E+01 6.003E-02 0.000E+00
 ETOT  2  -43.580605268707     -8.156E-02 8.532E-03 0.000E+00
 ETOT  3  -43.581060524807     -4.553E-04 3.756E-04 0.000E+00
 ETOT  4  -43.581063706417     -3.182E-06 8.177E-05 0.000E+00
 ETOT  5  -43.581063731500     -2.508E-08 5.635E-06 0.000E+00
 ETOT  6  -43.581063731712     -2.124E-10 1.222E-06 0.000E+00
 ETOT  7  -43.581063731714     -1.869E-12 1.092E-07 0.000E+00
 ETOT  8  -43.581063731714     -8.527E-14 2.008E-08 0.000E+00
 ETOT  9  -43.581063731714      5.684E-14 2.395E-09 0.000E+00
 ETOT 10  -43.581063731714      1.421E-14 4.559E-10 0.000E+00
 ETOT 11  -43.581063731714     -2.842E-14 5.828E-11 0.000E+00
 ETOT 12  -43.581063731714      4.263E-14 1.157E-11 0.000E+00
 ETOT 13  -43.581063731714     -2.132E-14 1.553E-12 0.000E+00
 ETOT 14  -43.581063731714     -2.842E-14 3.202E-13 0.000E+00
 ETOT 15  -43.581063731714      3.553E-14 4.432E-14 0.000E+00
 ETOT 16  -43.581063731714      7.105E-15 9.414E-15 0.000E+00
 ETOT 17  -43.581063731714      0.000E+00 1.323E-15 0.000E+00
 ETOT 18  -43.581063731714     -2.132E-14 2.867E-16 0.000E+00
 ETOT 19  -43.581063731714      2.132E-14 4.054E-17 0.000E+00
 ETOT 20  -43.581063731714      7.105E-15 8.900E-18 0.000E+00
 ETOT 21  -43.581063731714     -2.132E-14 1.260E-18 0.000E+00
 ETOT 22  -43.581063731714      0.000E+00 2.789E-19 0.000E+00
 ETOT 23  -43.581063731714      0.000E+00 3.951E-20 0.000E+00
 ETOT 24  -43.581063731714      0.000E+00 9.980E-21 0.000E+00
 
 At SCF step   24   max residual=  9.98E-21 < tolwfr=  1.00E-20 =>converged.
================================================================================
 
 ----iterations are completed or convergence reached----
 
 dfpt_looppert: DFPT cycle converged with prtwf=-1. Will skip output of the 1st-order WFK file.
 dfpt_looppert : ek2=    8.9308866570E+01
          f-sum rule ratio=    9.9693709058E-01
 prteigrs : about to open file /scratch/users/j/a/jabreu/flow_simple_11atoms/flow/w237/t1/tmpdata/tmp_1WF1_EIG
 Expectation of eigenvalue derivatives (hartree) for nkpt=   2  k points:
  (in case of degenerate eigenvalues, averaged derivative)
 kpt#   1, nband= 65, wtk=  0.50000, kpt=  0.3088 -0.3088  0.0000 (reduced coord)
  -0.00000   -0.00000   -0.00000   -0.00000    0.00000   -0.00000   -0.00000   -0.00000
   0.00009   -0.00003   -0.01220    0.00381    0.00355    0.00491   -0.00108    0.01020
   0.00859   -0.01578   -0.00022   -0.00502   -0.00207    0.00215   -0.00280    0.00252
   0.00395    0.00116   -0.00461   -0.01205   -0.00282   -0.00519   -0.00445    0.00603
  -0.00502    0.00143    0.01199    0.00516   -0.00916   -0.01913    0.02416   -0.02799
   0.00618   -0.00709    0.01530    0.01989    0.01643   -0.00813    0.01001   -0.00864
   0.01009    0.00224   -0.00478   -0.00824   -0.01430    0.04045   -0.00582    0.00006
   0.00685    0.00909    0.01910   -0.01807    0.06655   -0.07320    0.00987    0.04908
  -0.04154
 prteigrs : prtvol=0 or 1, do not print more k-points.
 
 
 Eight components of 2nd-order total energy (hartree) are
 1,2,3: 0th-order hamiltonian combined with 1st-order wavefunctions
     kin0=   6.77459280E+01 eigvalue=   5.36519492E+00  local=  -3.95229600E+01
 4,5,6: 1st-order hamiltonian combined with 1st and 0th-order wfs
     kin1=  -8.90353216E+01  Hartree=   0.00000000E+00     xc=   0.00000000E+00
 7,8,9: eventually, occupation + non-local contributions
    edocc=   7.24994489E+00     enl0=   2.74295594E+00   enl1=   1.87319414E+00
 1-9 gives the relaxation energy (to be shifted if some occ is /=2.0)
   erelax=  -4.35810637E+01
  No Ewald or frozen-wf contrib.: the relaxation energy is the total one
 2DEtotal=   -0.4358106373E+02 Ha. Also 2DEtotal=   -0.118590105423E+04 eV
    (  non-var. 2DEtotal :   -4.3581063731E+01 Ha)
 
--------------------------------------------------------------------------------
 Perturbation wavevector (in red.coord.)   0.000000  0.000000  0.000000
 Perturbation : derivative vs k along direction   3
 The set of symmetries contains only one element for this perturbation.
 symkpt : not enough symmetry to change the number of k points.
 
--------------------------------------------------------------------------------
 
--------------------------------------------------------------------------------
 
 Initialisation of the first-order wave-functions :
  ireadwf=   0

--- !BeginCycle
iteration_state: {dtset: 1, }
solver: {iscf: 7, nstep: 2000, nline: 4, wfoptalg: 0, }
tolerances: {tolwfr: 1.00E-20, }
...
 
     iter   2DEtotal(Ha)        deltaE(Ha) residm    vres2
-ETOT  1  -12.833406384088     -1.283E+01 1.820E-02 0.000E+00
 ETOT  2  -12.857435768892     -2.403E-02 4.070E-03 0.000E+00
 ETOT  3  -12.857573989587     -1.382E-04 2.263E-04 0.000E+00
 ETOT  4  -12.857575005142     -1.016E-06 6.912E-05 0.000E+00
 ETOT  5  -12.857575013479     -8.337E-09 4.311E-06 0.000E+00
 ETOT  6  -12.857575013551     -7.178E-11 2.795E-06 0.000E+00
 ETOT  7  -12.857575013552     -6.448E-13 1.919E-07 0.000E+00
 ETOT  8  -12.857575013552     -1.954E-14 1.352E-07 0.000E+00
 ETOT  9  -12.857575013552      1.066E-14 9.150E-09 0.000E+00
 ETOT 10  -12.857575013552      5.329E-15 6.631E-09 0.000E+00
 ETOT 11  -12.857575013552     -7.105E-15 4.443E-10 0.000E+00
 ETOT 12  -12.857575013552      3.553E-15 3.270E-10 0.000E+00
 ETOT 13  -12.857575013552      3.553E-15 2.177E-11 0.000E+00
 ETOT 14  -12.857575013552     -3.553E-15 1.618E-11 0.000E+00
 ETOT 15  -12.857575013552     -3.553E-15 1.072E-12 0.000E+00
 ETOT 16  -12.857575013552      3.553E-15 8.025E-13 0.000E+00
 ETOT 17  -12.857575013552     -3.553E-15 5.303E-14 0.000E+00
 ETOT 18  -12.857575013552      1.776E-15 3.986E-14 0.000E+00
 ETOT 19  -12.857575013552      1.776E-15 2.628E-15 0.000E+00
 ETOT 20  -12.857575013552      1.776E-15 1.983E-15 0.000E+00
 ETOT 21  -12.857575013552     -3.553E-15 1.305E-16 0.000E+00
 ETOT 22  -12.857575013552      0.000E+00 9.870E-17 0.000E+00
 ETOT 23  -12.857575013552      3.553E-15 6.490E-18 0.000E+00
 ETOT 24  -12.857575013552     -3.553E-15 4.917E-18 0.000E+00
 ETOT 25  -12.857575013552      3.553E-15 3.230E-19 0.000E+00
 ETOT 26  -12.857575013552      0.000E+00 2.451E-19 0.000E+00
 ETOT 27  -12.857575013552      1.776E-15 1.609E-20 0.000E+00
 ETOT 28  -12.857575013552     -1.776E-15 9.865E-21 0.000E+00
 
 At SCF step   28   max residual=  9.86E-21 < tolwfr=  1.00E-20 =>converged.
================================================================================
 
 ----iterations are completed or convergence reached----
 
 dfpt_looppert: DFPT cycle converged with prtwf=-1. Will skip output of the 1st-order WFK file.
 dfpt_looppert : ek2=    2.6213610262E+01
          f-sum rule ratio=    1.0022799301E+00
 prteigrs : about to open file /scratch/users/j/a/jabreu/flow_simple_11atoms/flow/w237/t1/tmpdata/tmp_1WF1_EIG
 Expectation of eigenvalue derivatives (hartree) for nkpt=   2  k points:
  (in case of degenerate eigenvalues, averaged derivative)
 kpt#   1, nband= 65, wtk=  0.50000, kpt=  0.3088 -0.3088  0.0000 (reduced coord)
   0.00000    0.00000   -0.00000   -0.00000   -0.00000    0.00000   -0.00000   -0.00000
  -0.00000    0.00000    0.00000    0.00000    0.00000    0.00000   -0.00000    0.00000
  -0.00000    0.00000   -0.00000    0.00000   -0.00000   -0.00000    0.00000   -0.00000
   0.00000   -0.00000    0.00000   -0.00000    0.00000   -0.00000    0.00000   -0.00000
   0.00000    0.00000    0.00000   -0.00000   -0.00000    0.00000    0.00000   -0.00000
   0.00000    0.00000   -0.00000    0.00000   -0.00000    0.00000   -0.00000   -0.00000
   0.00000    0.00000   -0.00000    0.00000    0.00000    0.00000    0.00000   -0.00000
   0.00000    0.00000   -0.00000   -0.00000   -0.00000   -0.00000   -0.00000    0.00000
   0.00000
 prteigrs : prtvol=0 or 1, do not print more k-points.
 
 
 Eight components of 2nd-order total energy (hartree) are
 1,2,3: 0th-order hamiltonian combined with 1st-order wavefunctions
     kin0=   1.98910249E+01 eigvalue=   1.58338248E+00  local=  -1.15809527E+01
 4,5,6: 1st-order hamiltonian combined with 1st and 0th-order wfs
     kin1=  -2.62733755E+01  Hartree=   0.00000000E+00     xc=   0.00000000E+00
 7,8,9: eventually, occupation + non-local contributions
    edocc=   2.14767358E+00     enl0=   8.16446788E-01   enl1=   5.58225434E-01
 1-9 gives the relaxation energy (to be shifted if some occ is /=2.0)
   erelax=  -1.28575750E+01
  No Ewald or frozen-wf contrib.: the relaxation energy is the total one
 2DEtotal=   -0.1285757501E+02 Ha. Also 2DEtotal=   -0.349872409203E+03 eV
    (  non-var. 2DEtotal :   -1.2857575013E+01 Ha)
 
 CALCULATION OF EFFECTIVE MASSES
 NOTE : Additional infos (eff. mass eigenvalues, eigenvectors and, if degenerate, average mass) are available in stdout.
 
--- !WARNING
src_file: m_efmas.F90
src_line: 0
message: |
    Effective masses calculations require given k-point(s) to be band extrema for given bands, but max abs gradient of band(s) was found to be greater than 1e-5. Abinit will continue anyway.
...
 
 
--- !WARNING
src_file: m_efmas.F90
src_line: 0
message: |
    Effective masses calculations require given k-point(s) to be band extrema for given bands, but max abs gradient of band(s) was found to be greater than 1e-5. Abinit will continue anyway.
...
 
 
--- !WARNING
src_file: m_efmas.F90
src_line: 0
message: |
    Effective masses calculations require given k-point(s) to be band extrema for given bands, but max abs gradient of band(s) was found to be greater than 1e-5. Abinit will continue anyway.
...
 

 K-point ( 0.309,-0.309, 0.000) | band =    56
 Effective mass tensor:
            -14.1352726506             -6.0237266218            -11.2401101882
             -6.0237266218             -4.6405548839             -5.4528309135
            -11.2401101882             -5.4528309135            -20.2724880976
 Effective mass tensor eigenvalues:
            -31.2609292494             -6.0690683533             -1.7183180294
 Angular average effective mass 1/(<1/m>)=  -3.8524600583
 Angular average effective mass for Frohlich model (<m**0.5>)**2=  -5.2764635166
 Effective masses along directions: (cart. coord. / red. coord. -> eff. mass)
    1:   1.000000  0.000000  0.000000 /   0.850288  0.526317  0.000000 ->  -5.0667719710
    2:   0.000000  1.000000  0.000000 /   0.000000  1.000000  0.000000 ->  -2.0347856929
    3:   0.000000  0.000000  1.000000 /   0.120754  0.120754  0.985311 -> -11.1226504868
    4:   0.577350  0.577350  0.577350 /   0.478409  0.642190  0.598930 -> -13.0662997031
    5:   0.000000  0.707107  0.707107 /   0.102047  0.544283  0.832672 ->  -3.8176963986
    6:   0.707107  0.000000  0.707107 /   0.574842  0.389424  0.719656 -> -11.8495396309
    7:   0.707107  0.707107  0.000000 /   0.580034  0.814592  0.000000 ->  -6.3358824145

 COMMENTS: 
 - At k-point ( 0.500, 0.500, 0.500), bands    57 through    58
   are DEGENERATE (effective mass tensor is therefore not defined).
   See Section IIIB Eqs. (67)-(70) and Appendix E of PRB 93 205147 (2016).
 - Angular average effective mass for Frohlich model is to be averaged over degenerate bands. See later.
 - Associated theta integrals calculated with ntheta=   1000 points.

 K-point ( 0.500, 0.500, 0.500) | band =    57
 Transport equivalent effective mass tensor:
             45.1145711481            -24.4251826644            -19.3416072832
            -24.4251826644             83.6215187322             -9.3830318886
            -19.3416072832             -9.3830318886            104.0122166527
 Transport equivalent effective mass tensor eigenvalues:
            110.0323545301             95.4692635200             27.2466884829
 Angular average effective mass 1/(<1/m>)=   6.5829043225
 Angular average effective mass for Frohlich model (<m**0.5>)**2=   9.7074692595
 Effective masses along directions: (cart. coord. / red. coord. -> eff. mass)
    1:   1.000000  0.000000  0.000000 /   0.850288  0.526317  0.000000 ->   4.2070933309
    2:   0.000000  1.000000  0.000000 /   0.000000  1.000000  0.000000 ->  26.6805684363
    3:   0.000000  0.000000  1.000000 /   0.120754  0.120754  0.985311 ->   6.9533924666
    4:   0.577350  0.577350  0.577350 /   0.478409  0.642190  0.598930 ->   3.1582744181
    5:   0.000000  0.707107  0.707107 /   0.102047  0.544283  0.832672 ->  19.9794850379
    6:   0.707107  0.000000  0.707107 /   0.574842  0.389424  0.719656 ->   4.0413208441
    7:   0.707107  0.707107  0.000000 /   0.580034  0.814592  0.000000 ->   3.3273706828

 K-point ( 0.500, 0.500, 0.500) | band =    58
 Transport equivalent effective mass tensor:
              3.6361542570             -0.9425547091             -3.5539146934
             -0.9425547091              5.1207851269             -1.7239733683
             -3.5539146934             -1.7239733683             11.9539073409
 Transport equivalent effective mass tensor eigenvalues:
             13.4699858766              5.5782369504              1.6626238978
 Angular average effective mass 1/(<1/m>)=   2.8287050169
 Angular average effective mass for Frohlich model (<m**0.5>)**2=   3.3423589056
 Effective masses along directions: (cart. coord. / red. coord. -> eff. mass)
    1:   1.000000  0.000000  0.000000 /   0.850288  0.526317  0.000000 ->   1.7335743549
    2:   0.000000  1.000000  0.000000 /   0.000000  1.000000  0.000000 ->   2.6551215191
    3:   0.000000  0.000000  1.000000 /   0.120754  0.120754  0.985311 ->   6.9531620979
    4:   0.577350  0.577350  0.577350 /   0.478409  0.642190  0.598930 ->   1.7986911490
    5:   0.000000  0.707107  0.707107 /   0.102047  0.544283  0.832672 ->   2.5141925534
    6:   0.707107  0.000000  0.707107 /   0.574842  0.389424  0.719656 ->   1.9864011575
    7:   0.707107  0.707107  0.000000 /   0.580034  0.814592  0.000000 ->   1.7611035908

 Angular average effective mass for Frohlich model, averaged over degenerate bands.
 Value of     (<<m**0.5>>)**2 =     6.110520E+00
 Absolute Value of <<m**0.5>> =     2.471947E+00


 END OF EFFECTIVE MASSES SECTION

================================================================================
 
 ---- first-order wavefunction calculations are completed ----
 
 
 Total localisation tensor (bohr^2) in cartesian coordinates
  WARNING : still subject to testing - especially symmetries.
      direction              matrix element
   alpha     beta       real part   imaginary part
     1        1       1.9884481634    0.0000000000
     1        2       0.6989076362    0.0000000000
     1        3       0.4218234063    0.0000000000
     2        1       0.6989076362    0.0000000000
     2        2       0.8868093334    0.0000000000
     2        3       0.2046346564    0.0000000000
     3        1       0.4218234063    0.0000000000
     3        2       0.2046346564    0.0000000000
     3        3       1.0064624353    0.0000000000
 
 respfn : d/dk was computed, but no 2DTE, so no DDB output.
 
== END DATASET(S) ==============================================================
================================================================================
  
 -outvars: echo values of variables after computation  --------
            acell      1.0000000000E+00  1.0000000000E+00  1.0000000000E+00 Bohr
              amu      8.54678000E+01  1.96966540E+02  3.54527000E+01
             ecut      3.80000000E+01 Hartree
           etotal     -1.2857575014E+01
            fcart      0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
-          fftalg         512
           irdden           1
           irdwfk           1
           istwfk        0    1
              ixc     -116133
              kpt      3.08835163E-01 -3.08835163E-01  0.00000000E+00
                       5.00000000E-01  5.00000000E-01  5.00000000E-01
           kptopt           0
P           mkmem           2
P          mkqmem           2
P          mk1mem           2
            natom          12
            nband          65
           nbdbuf           4
            ngfft          72      72     108
             nkpt           2
            nstep        2000
             nsym           4
           ntypat           3
              occ      2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000
        optdriver           1
            prtwf          -1
            rfdir           1       1       1
           rfelfd           2
            rprim      1.2669656779E+01  0.0000000000E+00  2.2961778332E+00
                       7.8423481614E+00  9.9507677203E+00  2.2961778332E+00
                       0.0000000000E+00  0.0000000000E+00  1.8736019873E+01
          spgroup          15
           strten      0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
           symrel      1  0  0   0  1  0   0  0  1      -1  0  0   0 -1  0   0  0 -1
                       0 -1  0  -1  0  0   0  0 -1       0  1  0   1  0  0   0  0  1
            tnons      0.0000000  0.0000000  0.0000000     0.0000000  0.0000000  0.0000000
                       0.0000000  0.0000000  0.5000000     0.0000000 -0.0000000  0.5000000
           tolwfr      1.00000000E-20
            typat      1  1  2  2  3  3  3  3  3  3  3  3
           useylm           1
              wtk        0.50000    0.50000
           xangst      6.0983869901E+00  1.2493972623E+00  3.6937536504E+00
                       4.7560985271E+00  4.0163222232E+00  8.6510909987E+00
                       3.3522468042E+00  0.0000000000E+00  6.0754248810E-01
                       2.0749959544E+00  2.6328597428E+00  5.5648798364E+00
                       5.3757807095E+00  1.0329077371E+00  1.0283268740E+01
                       2.4312594814E+00  1.4222287073E+00  8.9776177714E+00
                       6.7157018196E+00  1.6829292133E+00  7.0189132571E+00
                       5.4787048077E+00  4.2328117484E+00  2.0615759088E+00
                       8.4232260358E+00  3.8434907783E+00  3.3672268776E+00
                       8.2325478109E+00  4.2365451435E+00  8.3245642260E+00
                       2.6219377063E+00  1.0291743420E+00  4.0202804231E+00
                       4.1387836975E+00  3.5827902723E+00  5.3259313920E+00
            xcart      1.1524281264E+01  2.3610186570E+00  6.9801828015E+00
                       8.9877236772E+00  7.5897490633E+00  1.6348192738E+01
                       6.3348283897E+00  0.0000000000E+00  1.1480889166E+00
                       3.9211740807E+00  4.9753838602E+00  1.0516098853E+01
                       1.0158753291E+01  1.9519127437E+00  1.9432561670E+01
                       4.5944145778E+00  2.6876227551E+00  1.6965238914E+01
                       1.2690837229E+01  3.1802753142E+00  1.3263823806E+01
                       1.0353251649E+01  7.9988549766E+00  3.8958138697E+00
                       1.5917590363E+01  7.2631449652E+00  6.3631366260E+00
                       1.5557260738E+01  8.0059100709E+00  1.5731146563E+01
                       4.9547442023E+00  1.9448576494E+00  7.5972289770E+00
                       7.8211677115E+00  6.7704924061E+00  1.0064551733E+01
             xred      7.6273000000E-01  2.3727000000E-01  2.5000000000E-01
                       2.3727000000E-01  7.6273000000E-01  7.5000000000E-01
                       5.0000000000E-01  0.0000000000E+00 -6.9388939039E-18
                       0.0000000000E+00  5.0000000000E-01  5.0000000000E-01
                       6.8039900000E-01  1.9615700000E-01  9.2975100000E-01
                       1.9544800000E-01  2.7009200000E-01  8.4843400000E-01
                       8.0384300000E-01  3.1960100000E-01  5.7024900000E-01
                       3.1960100000E-01  8.0384300000E-01  7.0249000000E-02
                       8.0455200000E-01  7.2990800000E-01  1.5156600000E-01
                       7.2990800000E-01  8.0455200000E-01  6.5156600000E-01
                       2.7009200000E-01  1.9544800000E-01  3.4843400000E-01
                       1.9615700000E-01  6.8039900000E-01  4.2975100000E-01
            znucl       37.00000   79.00000   17.00000
 
================================================================================


- Timing analysis has been suppressed with timopt=0



================================================================================

 Suggested references for the acknowledgment of ABINIT usage.

 The users of ABINIT have little formal obligations with respect to the ABINIT group
 (those specified in the GNU General Public License, http://www.gnu.org/copyleft/gpl.txt).
 However, it is common practice in the scientific literature,
 to acknowledge the efforts of people that have made the research possible.
 In this spirit, please find below suggested citations of work written by ABINIT developers,
 corresponding to implementations inside of ABINIT that you have used in the present run.
 Note also that it will be of great value to readers of publications presenting these results,
 to read papers enabling them to understand the theoretical formalism and details
 of the ABINIT implementation.
 For information on why they are suggested, see also https://docs.abinit.org/theory/acknowledgments.
-
- [1] Precise effective masses from density functional perturbation theory
- J. Laflamme Janssen, Y. Gillet, S. Ponce, A. Martin, M. Torrent, and X. Gonze. Phys. Rev. B 93, 205147 (2016)
- Comment: in case the DFPT prediction of effective masses is used.
- Strong suggestion to cite this paper in your publications.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#laflamme2016
-
- [2] Libxc: A library of exchange and correlation functionals for density functional theory.
- M.A.L. Marques, M.J.T. Oliveira, T. Burnus, Computer Physics Communications 183, 2227 (2012).
- Comment: to be cited when LibXC is used (negative value of ixc)
- Strong suggestion to cite this paper.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#marques2012
-
- [3] The Abinit project: Impact, environment and recent developments.
- Computer Phys. Comm. 248, 107042 (2020).
- X.Gonze, B. Amadon, G. Antonius, F.Arnardi, L.Baguet, J.-M.Beuken,
- J.Bieder, F.Bottin, J.Bouchet, E.Bousquet, N.Brouwer, F.Bruneval,
- G.Brunin, T.Cavignac, J.-B. Charraud, Wei Chen, M.Cote, S.Cottenier,
- J.Denier, G.Geneste, Ph.Ghosez, M.Giantomassi, Y.Gillet, O.Gingras,
- D.R.Hamann, G.Hautier, Xu He, N.Helbig, N.Holzwarth, Y.Jia, F.Jollet,
- W.Lafargue-Dit-Hauret, K.Lejaeghere, M.A.L.Marques, A.Martin, C.Martins,
- H.P.C. Miranda, F.Naccarato, K. Persson, G.Petretto, V.Planes, Y.Pouillon,
- S.Prokhorenko, F.Ricci, G.-M.Rignanese, A.H.Romero, M.M.Schmitt, M.Torrent,
- M.J.van Setten, B.Van Troeye, M.J.Verstraete, G.Zerah and J.W.Zwanzig
- Comment: the fifth generic paper describing the ABINIT project.
- Note that a version of this paper, that is not formatted for Computer Phys. Comm. 
- is available at https://www.abinit.org/sites/default/files/ABINIT20.pdf .
- The licence allows the authors to put it on the Web.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze2020
-
- [4] First-principles responses of solids to atomic displacements and homogeneous electric fields:,
- implementation of a conjugate-gradient algorithm. X. Gonze, Phys. Rev. B55, 10337 (1997).
- Comment: Non-vanishing rfphon and/or rfelfd, in the norm-conserving case.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze1997
-
- [5] Dynamical matrices, Born effective charges, dielectric permittivity tensors, and ,
- interatomic force constants from density-functional perturbation theory,
- X. Gonze and C. Lee, Phys. Rev. B55, 10355 (1997).
- Comment: Non-vanishing rfphon and/or rfelfd, in the norm-conserving case.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze1997a
-
- [6] Optimized norm-conserving Vanderbilt pseudopotentials.
- D.R. Hamann, Phys. Rev. B 88, 085117 (2013).
- Comment: Some pseudopotential generated using the ONCVPSP code were used.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#hamann2013
-
- [7] ABINIT: Overview, and focus on selected capabilities
- J. Chem. Phys. 152, 124102 (2020).
- A. Romero, D.C. Allan, B. Amadon, G. Antonius, T. Applencourt, L.Baguet,
- J.Bieder, F.Bottin, J.Bouchet, E.Bousquet, F.Bruneval,
- G.Brunin, D.Caliste, M.Cote,
- J.Denier, C. Dreyer, Ph.Ghosez, M.Giantomassi, Y.Gillet, O.Gingras,
- D.R.Hamann, G.Hautier, F.Jollet, G. Jomard,
- A.Martin, 
- H.P.C. Miranda, F.Naccarato, G.Petretto, N.A. Pike, V.Planes,
- S.Prokhorenko, T. Rangel, F.Ricci, G.-M.Rignanese, M.Royo, M.Stengel, M.Torrent,
- M.J.van Setten, B.Van Troeye, M.J.Verstraete, J.Wiktor, J.W.Zwanziger, and X.Gonze.
- Comment: a global overview of ABINIT, with focus on selected capabilities .
- Note that a version of this paper, that is not formatted for J. Chem. Phys 
- is available at https://www.abinit.org/sites/default/files/ABINIT20_JPC.pdf .
- The licence allows the authors to put it on the Web.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#romero2020
-
- [8] Recent developments in the ABINIT software package.
- Computer Phys. Comm. 205, 106 (2016).
- X.Gonze, F.Jollet, F.Abreu Araujo, D.Adams, B.Amadon, T.Applencourt,
- C.Audouze, J.-M.Beuken, J.Bieder, A.Bokhanchuk, E.Bousquet, F.Bruneval
- D.Caliste, M.Cote, F.Dahm, F.Da Pieve, M.Delaveau, M.Di Gennaro,
- B.Dorado, C.Espejo, G.Geneste, L.Genovese, A.Gerossier, M.Giantomassi,
- Y.Gillet, D.R.Hamann, L.He, G.Jomard, J.Laflamme Janssen, S.Le Roux,
- A.Levitt, A.Lherbier, F.Liu, I.Lukacevic, A.Martin, C.Martins,
- M.J.T.Oliveira, S.Ponce, Y.Pouillon, T.Rangel, G.-M.Rignanese,
- A.H.Romero, B.Rousseau, O.Rubel, A.A.Shukri, M.Stankovski, M.Torrent,
- M.J.Van Setten, B.Van Troeye, M.J.Verstraete, D.Waroquier, J.Wiktor,
- B.Xu, A.Zhou, J.W.Zwanziger.
- Comment: the fourth generic paper describing the ABINIT project.
- Note that a version of this paper, that is not formatted for Computer Phys. Comm. 
- is available at https://www.abinit.org/sites/default/files/ABINIT16.pdf .
- The licence allows the authors to put it on the Web.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze2016
-
- Proc.   0 individual time (sec): cpu=       1187.4  wall=       1197.1
 
================================================================================
 
 Calculation completed.
.Delivered   8 WARNINGs and   5 COMMENTs to log file.
+Overall time at end (sec) : cpu=       1187.4  wall=       1197.1
