
.Version 9.5.2 of ABINIT 
.(MPI version, prepared for a x86_64_linux_intel19.1 computer) 

.Copyright (C) 1998-2021 ABINIT group . 
 ABINIT comes with ABSOLUTELY NO WARRANTY.
 It is free software, and you are welcome to redistribute it
 under certain conditions (GNU General Public License,
 see ~abinit/COPYING or http://www.gnu.org/copyleft/gpl.txt).

 ABINIT is a project of the Universite Catholique de Louvain,
 Corning Inc. and other collaborators, see ~abinit/doc/developers/contributors.txt .
 Please read https://docs.abinit.org/theory/acknowledgments for suggested
 acknowledgments of the ABINIT effort.
 For more information, see https://www.abinit.org .

.Starting date : Mon 24 May 2021.
- ( at 15h59 )
  
- input  file    -> /scratch/users/j/a/jabreu/flow_simple_10atoms/flow/w351/t1/run.abi
- output file    -> /scratch/users/j/a/jabreu/flow_simple_10atoms/flow/w351/t1/run.abo
- root for input  files -> /scratch/users/j/a/jabreu/flow_simple_10atoms/flow/w351/t1/indata/in
- root for output files -> /scratch/users/j/a/jabreu/flow_simple_10atoms/flow/w351/t1/outdata/out
 
 
 Symmetries : space group Fm -3 m (#225); Bravais cF (face-center cubic)
================================================================================
 Values of the parameters that define the memory need of the present run (RF).
     intxc =       0      iscf =       7    lmnmax =      32     lnmax =       8
     mgfft =      90  mpssoang =       4    mqgrid =    3316     natom =      10
  nloc_mem =       1    nspden =       1   nspinor =       1    nsppol =       1
      nsym =      48    n1xccc =    2501    ntypat =       4    occopt =       1
   xclevel =       2
-    mband =          49        mffmem =           1         mkmem =           2
-   mkqmem =           2        mk1mem =           2           mpw =       24933
      nfft =      729000          nkpt =           2
================================================================================
P This job should need less than                     683.874 Mbytes of memory.
  Rough estimation (10% accuracy) of disk space for files :
_ WF disk file :     37.286 Mbytes ; DEN or POT disk file :      5.564 Mbytes.
================================================================================
 
--------------------------------------------------------------------------------
------------- Echo of variables that govern the present computation ------------
--------------------------------------------------------------------------------
-
- outvars: echo of selected default values                                      
-   iomode0 =  0 , fftalg0 =512 , wfoptalg0 =  0
-
- outvars: echo of global parameters not present in the input file              
-  max_nthreads =    0
-
 -outvars: echo values of preprocessed input variables --------
            acell      1.0000000000E+00  1.0000000000E+00  1.0000000000E+00 Bohr
              amu      1.32905430E+02  3.90983000E+01  4.49559100E+01
                       3.54527000E+01
             ecut      3.90000000E+01 Hartree
-          fftalg         512
           irdden           1
           irdwfk           1
           istwfk        1    1
              ixc     -116133
              kpt      0.00000000E+00  0.00000000E+00  0.00000000E+00
                       5.00000000E-01  0.00000000E+00  5.00000000E-01
           kptopt           0
P           mkmem           2
P          mkqmem           2
P          mk1mem           2
            natom          10
            nband          49
           nbdbuf           4
            ngfft          90      90      90
             nkpt           2
            nstep        2000
             nsym          48
           ntypat           4
              occ      2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000
        optdriver           1
            prtwf          -1
            rfdir           1       1       1
           rfelfd           2
            rprim      1.2510253042E+01  0.0000000000E+00  7.2227979612E+00
                       4.1700843472E+00  1.1794779680E+01  7.2227979612E+00
                       0.0000000000E+00  0.0000000000E+00  1.4445595922E+01
          spgroup         225
           symrel      1  0  0   0  1  0   0  0  1      -1  0  0   0 -1  0   0  0 -1
                       0 -1  1   0 -1  0   1 -1  0       0  1 -1   0  1  0  -1  1  0
                      -1  0  0  -1  0  1  -1  1  0       1  0  0   1  0 -1   1 -1  0
                       0  1 -1   1  0 -1   0  0 -1       0 -1  1  -1  0  1   0  0  1
                      -1  0  0  -1  1  0  -1  0  1       1  0  0   1 -1  0   1  0 -1
                       0 -1  1   1 -1  0   0 -1  0       0  1 -1  -1  1  0   0  1  0
                       1  0  0   0  0  1   0  1  0      -1  0  0   0  0 -1   0 -1  0
                       0  1 -1   0  0 -1   1  0 -1       0 -1  1   0  0  1  -1  0  1
                      -1  0  1  -1  1  0  -1  0  0       1  0 -1   1 -1  0   1  0  0
                       0 -1  0   1 -1  0   0 -1  1       0  1  0  -1  1  0   0  1 -1
                       1  0 -1   0  0 -1   0  1 -1      -1  0  1   0  0  1   0 -1  1
                       0  1  0   0  0  1   1  0  0       0 -1  0   0  0 -1  -1  0  0
                       1  0 -1   0  1 -1   0  0 -1      -1  0  1   0 -1  1   0  0  1
                       0 -1  0   0 -1  1   1 -1  0       0  1  0   0  1 -1  -1  1  0
                      -1  0  1  -1  0  0  -1  1  0       1  0 -1   1  0  0   1 -1  0
                       0  1  0   1  0  0   0  0  1       0 -1  0  -1  0  0   0  0 -1
                       0  0 -1   0  1 -1   1  0 -1       0  0  1   0 -1  1  -1  0  1
                       1 -1  0   0 -1  1   0 -1  0      -1  1  0   0  1 -1   0  1  0
                       0  0  1   1  0  0   0  1  0       0  0 -1  -1  0  0   0 -1  0
                      -1  1  0  -1  0  0  -1  0  1       1 -1  0   1  0  0   1  0 -1
                       0  0  1   0  1  0   1  0  0       0  0 -1   0 -1  0  -1  0  0
                       1 -1  0   0 -1  0   0 -1  1      -1  1  0   0  1  0   0  1 -1
                       0  0 -1   1  0 -1   0  1 -1       0  0  1  -1  0  1   0 -1  1
                      -1  1  0  -1  0  1  -1  0  0       1 -1  0   1  0 -1   1  0  0
           tolwfr      1.00000000E-20
            typat      1  1  2  3  4  4  4  4  4  4
           useylm           1
              wtk        0.50000    0.50000
           xangst      2.2067135944E+00  1.5603821467E+00  3.8221400633E+00
                       6.6201407833E+00  4.6811464402E+00  1.1466420190E+01
                       4.4134271888E+00  3.1207642935E+00  7.6442801266E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       6.8133076645E+00  4.8177360518E+00  7.6442801266E+00
                       5.6133674267E+00  1.4237925352E+00  9.7226375845E+00
                       3.2134869510E+00  4.8177360518E+00  9.7226375845E+00
                       3.2134869510E+00  4.8177360518E+00  5.5659226687E+00
                       5.6133674267E+00  1.4237925352E+00  5.5659226687E+00
                       2.0135467132E+00  1.4237925352E+00  7.6442801266E+00
            xcart      4.1700843472E+00  2.9486949200E+00  7.2227979612E+00
                       1.2510253042E+01  8.8460847600E+00  2.1668393884E+01
                       8.3401686944E+00  5.8973898400E+00  1.4445595922E+01
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       1.2875285545E+01  9.1042017185E+00  1.4445595922E+01
                       1.0607727120E+01  2.6905779615E+00  1.8373122324E+01
                       6.0726102691E+00  9.1042017185E+00  1.8373122324E+01
                       6.0726102691E+00  9.1042017185E+00  1.0518069521E+01
                       1.0607727120E+01  2.6905779615E+00  1.0518069521E+01
                       3.8050518438E+00  2.6905779615E+00  1.4445595922E+01
             xred      2.5000000000E-01  2.5000000000E-01  2.5000000000E-01
                       7.5000000000E-01  7.5000000000E-01  7.5000000000E-01
                       5.0000000000E-01  5.0000000000E-01  5.0000000000E-01
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       7.7188400000E-01  7.7188400000E-01  2.2811600000E-01
                       7.7188400000E-01  2.2811600000E-01  7.7188400000E-01
                       2.2811600000E-01  7.7188400000E-01  7.7188400000E-01
                       2.2811600000E-01  7.7188400000E-01  2.2811600000E-01
                       7.7188400000E-01  2.2811600000E-01  2.2811600000E-01
                       2.2811600000E-01  2.2811600000E-01  7.7188400000E-01
            znucl       55.00000   19.00000   21.00000   17.00000
 
================================================================================
 
 chkinp: Checking input parameters for consistency.
 
================================================================================
== DATASET  1 ==================================================================
-   mpi_nproc: 1, omp_nthreads: -1 (-1 if OMP is not activated)
 

--- !DatasetInfo
iteration_state: {dtset: 1, }
dimensions: {natom: 10, nkpt: 2, mband: 49, nsppol: 1, nspinor: 1, nspden: 1, mpw: 24933, }
cutoff_energies: {ecut:  39.0, pawecutdg:  -1.0, }
electrons: {nelect:   8.00000000E+01, charge:   0.00000000E+00, occopt:   1.00000000E+00, tsmear:   1.00000000E-02, }
meta: {optdriver: 1, rfelfd: 2, }
...

 Real(R)+Recip(G) space primitive vectors, cartesian coordinates (Bohr,Bohr^-1):
 R(1)= 12.5102530  0.0000000  7.2227980  G(1)=  0.0799344 -0.0282611  0.0000000
 R(2)=  4.1700843 11.7947797  7.2227980  G(2)=  0.0000000  0.0847833  0.0000000
 R(3)=  0.0000000  0.0000000 14.4455959  G(3)= -0.0399672 -0.0282611  0.0692253
 Unit cell volume ucvol=  2.1315297E+03 bohr^3
 Angles (23,13,12)=  6.00000000E+01  6.00000000E+01  6.00000000E+01 degrees
 
 getcut: wavevector=  0.0000  0.0000  0.0000  ngfft=  90  90  90
         ecut(hartree)=     39.000   => boxcut(ratio)=   2.21648
 
 getcut : COMMENT -
  Note that boxcut > 2.2 ; recall that boxcut=Gcut(box)/Gcut(sphere) = 2
  is sufficient for exact treatment of convolution.
  Such a large boxcut is a waste : you could raise ecut
  e.g. ecut=   47.899510 Hartrees makes boxcut=2
 
 
--- Pseudopotential description ------------------------------------------------
- pspini: atom type   1  psp file is /scratch/users/j/a/jabreu/pseudos/PBEsol/Cs.psp8
- pspatm: opening atomic psp file    /scratch/users/j/a/jabreu/pseudos/PBEsol/Cs.psp8
- Cs    ONCVPSP-3.3.0  r_core=   2.27353   1.85623   2.01788   1.90105
- 55.00000   9.00000    180112                znucl, zion, pspdat
    8 -116133    3    4       600   0.00000   pspcod,pspxc,lmax,lloc,mmax,r2well
    5.99000000000000    5.00000000000000    0.00000000000000   rchrg,fchrg,qchrg
     nproj     2     2     2     2
     extension_switch     1
  pspatm : epsatm=   22.12462445
         --- l  ekb(1:nproj) -->
             0    6.214110    0.767882
             1    6.311966    0.793598
             2    3.769790    0.913105
             3   -9.247129   -2.432478
 pspatm: atomic psp has been read  and splines computed
 
- pspini: atom type   2  psp file is /scratch/users/j/a/jabreu/pseudos/PBEsol/K.psp8
- pspatm: opening atomic psp file    /scratch/users/j/a/jabreu/pseudos/PBEsol/K.psp8
- K     ONCVPSP-3.3.0  r_core=   1.36296   1.46408   1.61068
- 19.00000   9.00000    180112                znucl, zion, pspdat
    8 -116133    2    4       400   0.00000   pspcod,pspxc,lmax,lloc,mmax,r2well
    3.99000000000000    5.00000000000000    0.00000000000000   rchrg,fchrg,qchrg
     nproj     2     2     2
     extension_switch     1
  pspatm : epsatm=    8.32487830
         --- l  ekb(1:nproj) -->
             0   10.921326    0.816676
             1    4.431000    0.560368
             2   -3.384038   -1.043186
 pspatm: atomic psp has been read  and splines computed
 
- pspini: atom type   3  psp file is /scratch/users/j/a/jabreu/pseudos/PBEsol/Sc.psp8
- pspatm: opening atomic psp file    /scratch/users/j/a/jabreu/pseudos/PBEsol/Sc.psp8
- Sc    ONCVPSP-3.3.0  r_core=   1.35663   1.35663   1.66161
- 21.00000  11.00000    180112                znucl, zion, pspdat
    8 -116133    2    4       600   0.00000   pspcod,pspxc,lmax,lloc,mmax,r2well
    5.99000000000000    5.00000000000000    0.00000000000000   rchrg,fchrg,qchrg
     nproj     2     2     2
     extension_switch     1
  pspatm : epsatm=   13.58981094
         --- l  ekb(1:nproj) -->
             0   10.810997    0.948773
             1    2.871172    0.364831
             2   -4.789751   -1.321945
 pspatm: atomic psp has been read  and splines computed
 
- pspini: atom type   4  psp file is /scratch/users/j/a/jabreu/pseudos/PBEsol/Cl.psp8
- pspatm: opening atomic psp file    /scratch/users/j/a/jabreu/pseudos/PBEsol/Cl.psp8
- Cl    ONCVPSP-3.3.0  r_core=   1.56009   1.35202   1.75774
- 17.00000   7.00000    180112                znucl, zion, pspdat
    8 -116133    2    4       600   0.00000   pspcod,pspxc,lmax,lloc,mmax,r2well
    5.99000000000000    8.00000000000000    0.00000000000000   rchrg,fchrg,qchrg
     nproj     2     2     2
     extension_switch     1
  pspatm : epsatm=    8.95520722
         --- l  ekb(1:nproj) -->
             0    8.193503    0.707970
             1    3.869736    1.114731
             2   -2.915303   -0.810552
 pspatm: atomic psp has been read  and splines computed
 
   9.59161452E+03                                ecore*ucvol(ha*bohr**3)
--------------------------------------------------------------------------------
 
 
 ==>  initialize data related to q vector <== 
 
 The list of irreducible perturbations for this q vector is:
    1)    idir= 1    ipert=  11
    2)    idir= 2    ipert=  11
    3)    idir= 3    ipert=  11
 
================================================================================
 
--------------------------------------------------------------------------------
 Perturbation wavevector (in red.coord.)   0.000000  0.000000  0.000000
 Perturbation : derivative vs k along direction   1
 
 dfpt_looppert : COMMENT -
  In a d/dk calculation, iscf is set to -3 automatically.
 The set of symmetries contains only one element for this perturbation.
 symkpt : not enough symmetry to change the number of k points.
 
--------------------------------------------------------------------------------
 
--------------------------------------------------------------------------------
 
 Initialisation of the first-order wave-functions :
  ireadwf=   0

--- !BeginCycle
iteration_state: {dtset: 1, }
solver: {iscf: 7, nstep: 2000, nline: 4, wfoptalg: 0, }
tolerances: {tolwfr: 1.00E-20, }
...
 
     iter   2DEtotal(Ha)        deltaE(Ha) residm    vres2
-ETOT  1  -22.622105012052     -2.262E+01 3.401E-02 0.000E+00
 ETOT  2  -22.661162200135     -3.906E-02 6.358E-03 0.000E+00
 ETOT  3  -22.661646954038     -4.848E-04 1.792E-03 0.000E+00
 ETOT  4  -22.661663888547     -1.693E-05 8.000E-04 0.000E+00
 ETOT  5  -22.661664887736     -9.992E-07 3.610E-04 0.000E+00
 ETOT  6  -22.661664958517     -7.078E-08 1.814E-04 0.000E+00
 ETOT  7  -22.661664963883     -5.365E-09 8.740E-05 0.000E+00
 ETOT  8  -22.661664964306     -4.232E-10 4.739E-05 0.000E+00
 ETOT  9  -22.661664964340     -3.425E-11 2.324E-05 0.000E+00
 ETOT 10  -22.661664964343     -2.839E-12 1.178E-05 0.000E+00
 ETOT 11  -22.661664964343     -2.061E-13 5.679E-06 0.000E+00
 ETOT 12  -22.661664964343     -5.684E-14 2.867E-06 0.000E+00
 ETOT 13  -22.661664964343      3.908E-14 1.449E-06 0.000E+00
 ETOT 14  -22.661664964343      3.553E-15 7.231E-07 0.000E+00
 ETOT 15  -22.661664964343     -1.421E-14 3.771E-07 0.000E+00
 ETOT 16  -22.661664964343      0.000E+00 1.859E-07 0.000E+00
 ETOT 17  -22.661664964343     -7.105E-15 9.833E-08 0.000E+00
 ETOT 18  -22.661664964343      1.066E-14 4.819E-08 0.000E+00
 ETOT 19  -22.661664964343     -1.421E-14 2.559E-08 0.000E+00
 ETOT 20  -22.661664964343      1.421E-14 1.254E-08 0.000E+00
 ETOT 21  -22.661664964343     -1.066E-14 6.654E-09 0.000E+00
 ETOT 22  -22.661664964343      1.066E-14 3.274E-09 0.000E+00
 ETOT 23  -22.661664964343      3.553E-15 1.733E-09 0.000E+00
 ETOT 24  -22.661664964343     -1.421E-14 8.576E-10 0.000E+00
 ETOT 25  -22.661664964343     -7.105E-15 4.524E-10 0.000E+00
 ETOT 26  -22.661664964343      1.421E-14 2.252E-10 0.000E+00
 ETOT 27  -22.661664964343      0.000E+00 1.184E-10 0.000E+00
 ETOT 28  -22.661664964343      0.000E+00 5.929E-11 0.000E+00
 ETOT 29  -22.661664964343      1.066E-14 3.110E-11 0.000E+00
 ETOT 30  -22.661664964343     -1.066E-14 1.564E-11 0.000E+00
 ETOT 31  -22.661664964343     -3.553E-15 8.184E-12 0.000E+00
 ETOT 32  -22.661664964343      3.553E-15 4.132E-12 0.000E+00
 ETOT 33  -22.661664964343     -7.105E-15 2.158E-12 0.000E+00
 ETOT 34  -22.661664964343      7.105E-15 1.093E-12 0.000E+00
 ETOT 35  -22.661664964343     -7.105E-15 5.700E-13 0.000E+00
 ETOT 36  -22.661664964343      3.553E-15 2.895E-13 0.000E+00
 ETOT 37  -22.661664964343     -1.066E-14 1.508E-13 0.000E+00
 ETOT 38  -22.661664964343      7.105E-15 7.673E-14 0.000E+00
 ETOT 39  -22.661664964343      0.000E+00 3.992E-14 0.000E+00
 ETOT 40  -22.661664964343      0.000E+00 2.035E-14 0.000E+00
 ETOT 41  -22.661664964343     -1.421E-14 1.058E-14 0.000E+00
 ETOT 42  -22.661664964343      7.105E-15 5.401E-15 0.000E+00
 ETOT 43  -22.661664964343      0.000E+00 2.805E-15 0.000E+00
 ETOT 44  -22.661664964343     -3.553E-15 1.434E-15 0.000E+00
 ETOT 45  -22.661664964343      1.066E-14 7.444E-16 0.000E+00
 ETOT 46  -22.661664964343     -1.421E-14 3.809E-16 0.000E+00
 ETOT 47  -22.661664964343      0.000E+00 1.976E-16 0.000E+00
 ETOT 48  -22.661664964343      7.105E-15 1.012E-16 0.000E+00
 ETOT 49  -22.661664964343      3.553E-15 5.248E-17 0.000E+00
 ETOT 50  -22.661664964343     -3.553E-15 2.689E-17 0.000E+00
 ETOT 51  -22.661664964343     -1.421E-14 1.394E-17 0.000E+00
 ETOT 52  -22.661664964343      3.553E-15 7.148E-18 0.000E+00
 ETOT 53  -22.661664964343      1.066E-14 3.705E-18 0.000E+00
 ETOT 54  -22.661664964343     -1.421E-14 1.901E-18 0.000E+00
 ETOT 55  -22.661664964343      3.553E-15 9.847E-19 0.000E+00
 ETOT 56  -22.661664964343      3.553E-15 5.054E-19 0.000E+00
 ETOT 57  -22.661664964343      0.000E+00 2.618E-19 0.000E+00
 ETOT 58  -22.661664964343     -7.105E-15 1.344E-19 0.000E+00
 ETOT 59  -22.661664964343      0.000E+00 6.960E-20 0.000E+00
 ETOT 60  -22.661664964343      7.105E-15 3.575E-20 0.000E+00
 ETOT 61  -22.661664964343      7.105E-15 1.851E-20 0.000E+00
 ETOT 62  -22.661664964343      0.000E+00 9.953E-21 0.000E+00
 
 At SCF step   62   max residual=  9.95E-21 < tolwfr=  1.00E-20 =>converged.
================================================================================
 
 ----iterations are completed or convergence reached----
 
 dfpt_looppert: DFPT cycle converged with prtwf=-1. Will skip output of the 1st-order WFK file.
 dfpt_looppert : ek2=    4.5404620858E+01
          f-sum rule ratio=    1.0388422740E+00
 prteigrs : about to open file /scratch/users/j/a/jabreu/flow_simple_10atoms/flow/w351/t1/tmpdata/tmp_1WF1_EIG
 Expectation of eigenvalue derivatives (hartree) for nkpt=   2  k points:
  (in case of degenerate eigenvalues, averaged derivative)
 kpt#   1, nband= 49, wtk=  0.50000, kpt=  0.0000  0.0000  0.0000 (reduced coord)
  -0.00000   -0.00000    0.00000    0.00000    0.00000    0.00000   -0.00000   -0.00000
  -0.00000   -0.00000   -0.00000   -0.00000   -0.00000    0.00000    0.00000    0.00000
   0.00000    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000   -0.00000
  -0.00000   -0.00000   -0.00000   -0.00000    0.00000    0.00000    0.00000    0.00000
   0.00000    0.00000    0.00000    0.00000    0.00000   -0.00000   -0.00000   -0.00000
   0.00000    0.00000    0.00000    0.00000   -0.00000   -0.00000    0.00000    0.00000
  -0.00000
 prteigrs : prtvol=0 or 1, do not print more k-points.
 
 
 Eight components of 2nd-order total energy (hartree) are
 1,2,3: 0th-order hamiltonian combined with 1st-order wavefunctions
     kin0=   3.31723442E+01 eigvalue=   2.64790653E+00  local=  -2.09869160E+01
 4,5,6: 1st-order hamiltonian combined with 1st and 0th-order wfs
     kin1=  -4.71682396E+01  Hartree=   0.00000000E+00     xc=   0.00000000E+00
 7,8,9: eventually, occupation + non-local contributions
    edocc=   4.82196724E+00     enl0=   3.00636303E+00   enl1=   1.84490965E+00
 1-9 gives the relaxation energy (to be shifted if some occ is /=2.0)
   erelax=  -2.26616650E+01
  No Ewald or frozen-wf contrib.: the relaxation energy is the total one
 2DEtotal=   -0.2266166496E+02 Ha. Also 2DEtotal=   -0.616655264251E+03 eV
    (  non-var. 2DEtotal :   -2.2661664964E+01 Ha)
 
--------------------------------------------------------------------------------
 Perturbation wavevector (in red.coord.)   0.000000  0.000000  0.000000
 Perturbation : derivative vs k along direction   2
 The set of symmetries contains only one element for this perturbation.
 symkpt : not enough symmetry to change the number of k points.
 
--------------------------------------------------------------------------------
 
--------------------------------------------------------------------------------
 
 Initialisation of the first-order wave-functions :
  ireadwf=   0

--- !BeginCycle
iteration_state: {dtset: 1, }
solver: {iscf: 7, nstep: 2000, nline: 4, wfoptalg: 0, }
tolerances: {tolwfr: 1.00E-20, }
...
 
     iter   2DEtotal(Ha)        deltaE(Ha) residm    vres2
-ETOT  1  -22.621410794674     -2.262E+01 3.401E-02 0.000E+00
 ETOT  2  -22.661171698393     -3.976E-02 6.467E-03 0.000E+00
 ETOT  3  -22.661649455799     -4.778E-04 1.811E-03 0.000E+00
 ETOT  4  -22.661666228677     -1.677E-05 8.164E-04 0.000E+00
 ETOT  5  -22.661667229515     -1.001E-06 3.644E-04 0.000E+00
 ETOT  6  -22.661667300731     -7.122E-08 1.851E-04 0.000E+00
 ETOT  7  -22.661667306139     -5.407E-09 8.784E-05 0.000E+00
 ETOT  8  -22.661667306565     -4.267E-10 4.800E-05 0.000E+00
 ETOT  9  -22.661667306600     -3.458E-11 2.344E-05 0.000E+00
 ETOT 10  -22.661667306603     -2.853E-12 1.198E-05 0.000E+00
 ETOT 11  -22.661667306603     -2.380E-13 5.725E-06 0.000E+00
 ETOT 12  -22.661667306603     -1.421E-14 2.914E-06 0.000E+00
 ETOT 13  -22.661667306603     -7.105E-15 1.460E-06 0.000E+00
 ETOT 14  -22.661667306603      3.553E-15 7.339E-07 0.000E+00
 ETOT 15  -22.661667306603     -1.066E-14 3.798E-07 0.000E+00
 ETOT 16  -22.661667306603     -1.421E-14 1.885E-07 0.000E+00
 ETOT 17  -22.661667306603      1.776E-14 9.900E-08 0.000E+00
 ETOT 18  -22.661667306603     -1.776E-14 4.883E-08 0.000E+00
 ETOT 19  -22.661667306603      1.776E-14 2.575E-08 0.000E+00
 ETOT 20  -22.661667306603     -2.132E-14 1.270E-08 0.000E+00
 ETOT 21  -22.661667306603      3.553E-15 6.691E-09 0.000E+00
 ETOT 22  -22.661667306603     -3.553E-15 3.315E-09 0.000E+00
 ETOT 23  -22.661667306603      7.105E-15 1.741E-09 0.000E+00
 ETOT 24  -22.661667306603      0.000E+00 8.677E-10 0.000E+00
 ETOT 25  -22.661667306603      0.000E+00 4.543E-10 0.000E+00
 ETOT 26  -22.661667306603      7.105E-15 2.278E-10 0.000E+00
 ETOT 27  -22.661667306603     -7.105E-15 1.189E-10 0.000E+00
 ETOT 28  -22.661667306603      7.105E-15 5.993E-11 0.000E+00
 ETOT 29  -22.661667306603      0.000E+00 3.119E-11 0.000E+00
 ETOT 30  -22.661667306603      0.000E+00 1.580E-11 0.000E+00
 ETOT 31  -22.661667306603      0.000E+00 8.202E-12 0.000E+00
 ETOT 32  -22.661667306603     -7.105E-15 4.173E-12 0.000E+00
 ETOT 33  -22.661667306603      7.105E-15 2.161E-12 0.000E+00
 ETOT 34  -22.661667306603      7.105E-15 1.103E-12 0.000E+00
 ETOT 35  -22.661667306603     -7.105E-15 5.705E-13 0.000E+00
 ETOT 36  -22.661667306603      1.066E-14 2.921E-13 0.000E+00
 ETOT 37  -22.661667306603     -1.066E-14 1.508E-13 0.000E+00
 ETOT 38  -22.661667306603      7.105E-15 7.738E-14 0.000E+00
 ETOT 39  -22.661667306603      3.553E-15 3.991E-14 0.000E+00
 ETOT 40  -22.661667306603     -3.553E-15 2.051E-14 0.000E+00
 ETOT 41  -22.661667306603      0.000E+00 1.057E-14 0.000E+00
 ETOT 42  -22.661667306603      0.000E+00 5.442E-15 0.000E+00
 ETOT 43  -22.661667306603      0.000E+00 2.801E-15 0.000E+00
 ETOT 44  -22.661667306603     -3.553E-15 1.444E-15 0.000E+00
 ETOT 45  -22.661667306603      0.000E+00 7.429E-16 0.000E+00
 ETOT 46  -22.661667306603      7.105E-15 3.834E-16 0.000E+00
 ETOT 47  -22.661667306603      0.000E+00 1.971E-16 0.000E+00
 ETOT 48  -22.661667306603     -7.105E-15 1.018E-16 0.000E+00
 ETOT 49  -22.661667306603     -7.105E-15 5.232E-17 0.000E+00
 ETOT 50  -22.661667306603      7.105E-15 2.704E-17 0.000E+00
 ETOT 51  -22.661667306603      3.553E-15 1.389E-17 0.000E+00
 ETOT 52  -22.661667306603      0.000E+00 7.185E-18 0.000E+00
 ETOT 53  -22.661667306603      1.421E-14 3.690E-18 0.000E+00
 ETOT 54  -22.661667306603     -1.421E-14 1.909E-18 0.000E+00
 ETOT 55  -22.661667306603     -3.553E-15 9.802E-19 0.000E+00
 ETOT 56  -22.661667306603      0.000E+00 5.075E-19 0.000E+00
 ETOT 57  -22.661667306603      1.421E-14 2.605E-19 0.000E+00
 ETOT 58  -22.661667306603      3.553E-15 1.349E-19 0.000E+00
 ETOT 59  -22.661667306603     -2.132E-14 6.922E-20 0.000E+00
 ETOT 60  -22.661667306603      1.421E-14 3.587E-20 0.000E+00
 ETOT 61  -22.661667306603      3.553E-15 1.840E-20 0.000E+00
 ETOT 62  -22.661667306603      0.000E+00 9.957E-21 0.000E+00
 
 At SCF step   62   max residual=  9.96E-21 < tolwfr=  1.00E-20 =>converged.
================================================================================
 
 ----iterations are completed or convergence reached----
 
 dfpt_looppert: DFPT cycle converged with prtwf=-1. Will skip output of the 1st-order WFK file.
 dfpt_looppert : ek2=    4.5404620858E+01
          f-sum rule ratio=    1.0388423785E+00
 prteigrs : about to open file /scratch/users/j/a/jabreu/flow_simple_10atoms/flow/w351/t1/tmpdata/tmp_1WF1_EIG
 Expectation of eigenvalue derivatives (hartree) for nkpt=   2  k points:
  (in case of degenerate eigenvalues, averaged derivative)
 kpt#   1, nband= 49, wtk=  0.50000, kpt=  0.0000  0.0000  0.0000 (reduced coord)
   0.00000    0.00000   -0.00000   -0.00000   -0.00000   -0.00000   -0.00000   -0.00000
  -0.00000   -0.00000   -0.00000    0.00000    0.00000    0.00000    0.00000    0.00000
  -0.00000   -0.00000   -0.00000    0.00000    0.00000    0.00000    0.00000   -0.00000
  -0.00000   -0.00000   -0.00000   -0.00000   -0.00000   -0.00000   -0.00000   -0.00000
  -0.00000   -0.00000   -0.00000   -0.00000   -0.00000    0.00000    0.00000    0.00000
  -0.00000   -0.00000   -0.00000    0.00000   -0.00000   -0.00000   -0.00000   -0.00000
  -0.00000
 prteigrs : prtvol=0 or 1, do not print more k-points.
 
 
 Eight components of 2nd-order total energy (hartree) are
 1,2,3: 0th-order hamiltonian combined with 1st-order wavefunctions
     kin0=   3.32268031E+01 eigvalue=   2.62780703E+00  local=  -2.10302325E+01
 4,5,6: 1st-order hamiltonian combined with 1st and 0th-order wfs
     kin1=  -4.71682443E+01  Hartree=   0.00000000E+00     xc=   0.00000000E+00
 7,8,9: eventually, occupation + non-local contributions
    edocc=   4.81309371E+00     enl0=   3.02419591E+00   enl1=   1.84490972E+00
 1-9 gives the relaxation energy (to be shifted if some occ is /=2.0)
   erelax=  -2.26616673E+01
  No Ewald or frozen-wf contrib.: the relaxation energy is the total one
 2DEtotal=   -0.2266166731E+02 Ha. Also 2DEtotal=   -0.616655327988E+03 eV
    (  non-var. 2DEtotal :   -2.2661667307E+01 Ha)
 
--------------------------------------------------------------------------------
 Perturbation wavevector (in red.coord.)   0.000000  0.000000  0.000000
 Perturbation : derivative vs k along direction   3
 The set of symmetries contains only one element for this perturbation.
 symkpt : not enough symmetry to change the number of k points.
 
--------------------------------------------------------------------------------
 
--------------------------------------------------------------------------------
 
 Initialisation of the first-order wave-functions :
  ireadwf=   0

--- !BeginCycle
iteration_state: {dtset: 1, }
solver: {iscf: 7, nstep: 2000, nline: 4, wfoptalg: 0, }
tolerances: {tolwfr: 1.00E-20, }
...
 
     iter   2DEtotal(Ha)        deltaE(Ha) residm    vres2
-ETOT  1  -22.622454159985     -2.262E+01 3.401E-02 0.000E+00
 ETOT  2  -22.661167041408     -3.871E-02 3.312E-03 0.000E+00
 ETOT  3  -22.661647140765     -4.801E-04 2.426E-04 0.000E+00
 ETOT  4  -22.661664003146     -1.686E-05 7.788E-05 0.000E+00
 ETOT  5  -22.661665005304     -1.002E-06 2.721E-05 0.000E+00
 ETOT  6  -22.661665076498     -7.119E-08 1.816E-05 0.000E+00
 ETOT  7  -22.661665081898     -5.400E-09 7.321E-06 0.000E+00
 ETOT  8  -22.661665082323     -4.257E-10 4.971E-06 0.000E+00
 ETOT  9  -22.661665082358     -3.444E-11 1.773E-06 0.000E+00
 ETOT 10  -22.661665082361     -2.878E-12 1.178E-06 0.000E+00
 ETOT 11  -22.661665082361     -2.665E-13 4.379E-07 0.000E+00
 ETOT 12  -22.661665082361     -7.105E-15 2.893E-07 0.000E+00
 ETOT 13  -22.661665082361     -1.066E-14 1.117E-07 0.000E+00
 ETOT 14  -22.661665082361      1.066E-14 7.297E-08 0.000E+00
 ETOT 15  -22.661665082361      1.776E-14 2.867E-08 0.000E+00
 ETOT 16  -22.661665082361     -3.553E-15 1.860E-08 0.000E+00
 ETOT 17  -22.661665082361      3.553E-15 7.342E-09 0.000E+00
 ETOT 18  -22.661665082361     -7.105E-15 4.757E-09 0.000E+00
 ETOT 19  -22.661665082361      7.105E-15 1.876E-09 0.000E+00
 ETOT 20  -22.661665082361      0.000E+00 1.220E-09 0.000E+00
 ETOT 21  -22.661665082361      0.000E+00 4.794E-10 0.000E+00
 ETOT 22  -22.661665082361      0.000E+00 3.135E-10 0.000E+00
 ETOT 23  -22.661665082361      0.000E+00 1.227E-10 0.000E+00
 ETOT 24  -22.661665082361     -1.421E-14 8.076E-11 0.000E+00
 ETOT 25  -22.661665082361      1.421E-14 3.148E-11 0.000E+00
 ETOT 26  -22.661665082361     -3.553E-15 2.085E-11 0.000E+00
 ETOT 27  -22.661665082361      3.553E-15 8.098E-12 0.000E+00
 ETOT 28  -22.661665082361     -1.421E-14 5.393E-12 0.000E+00
 ETOT 29  -22.661665082361      0.000E+00 2.088E-12 0.000E+00
 ETOT 30  -22.661665082361      7.105E-15 1.397E-12 0.000E+00
 ETOT 31  -22.661665082361      1.066E-14 5.396E-13 0.000E+00
 ETOT 32  -22.661665082361      0.000E+00 3.625E-13 0.000E+00
 ETOT 33  -22.661665082361     -3.553E-15 1.397E-13 0.000E+00
 ETOT 34  -22.661665082361      7.105E-15 9.414E-14 0.000E+00
 ETOT 35  -22.661665082361     -7.105E-15 3.621E-14 0.000E+00
 ETOT 36  -22.661665082361     -1.066E-14 2.447E-14 0.000E+00
 ETOT 37  -22.661665082361      1.776E-14 9.397E-15 0.000E+00
 ETOT 38  -22.661665082361     -3.553E-15 6.367E-15 0.000E+00
 ETOT 39  -22.661665082361      3.553E-15 2.441E-15 0.000E+00
 ETOT 40  -22.661665082361      0.000E+00 1.657E-15 0.000E+00
 ETOT 41  -22.661665082361      0.000E+00 6.348E-16 0.000E+00
 ETOT 42  -22.661665082361      0.000E+00 4.317E-16 0.000E+00
 ETOT 43  -22.661665082361      0.000E+00 1.652E-16 0.000E+00
 ETOT 44  -22.661665082361      0.000E+00 1.125E-16 0.000E+00
 ETOT 45  -22.661665082361     -1.066E-14 4.300E-17 0.000E+00
 ETOT 46  -22.661665082361      1.421E-14 2.933E-17 0.000E+00
 ETOT 47  -22.661665082361     -3.553E-15 1.120E-17 0.000E+00
 ETOT 48  -22.661665082361     -3.553E-15 7.648E-18 0.000E+00
 ETOT 49  -22.661665082361      0.000E+00 2.919E-18 0.000E+00
 ETOT 50  -22.661665082361      1.421E-14 1.995E-18 0.000E+00
 ETOT 51  -22.661665082361     -1.066E-14 7.609E-19 0.000E+00
 ETOT 52  -22.661665082361     -7.105E-15 5.205E-19 0.000E+00
 ETOT 53  -22.661665082361     -7.105E-15 1.984E-19 0.000E+00
 ETOT 54  -22.661665082361      7.105E-15 1.358E-19 0.000E+00
 ETOT 55  -22.661665082361      0.000E+00 5.175E-20 0.000E+00
 ETOT 56  -22.661665082361     -3.553E-15 3.546E-20 0.000E+00
 ETOT 57  -22.661665082361      0.000E+00 1.350E-20 0.000E+00
 ETOT 58  -22.661665082361      3.553E-15 9.984E-21 0.000E+00
 
 At SCF step   58   max residual=  9.98E-21 < tolwfr=  1.00E-20 =>converged.
================================================================================
 
 ----iterations are completed or convergence reached----
 
 dfpt_looppert: DFPT cycle converged with prtwf=-1. Will skip output of the 1st-order WFK file.
 dfpt_looppert : ek2=    4.5404620858E+01
          f-sum rule ratio=    1.0388422738E+00
 prteigrs : about to open file /scratch/users/j/a/jabreu/flow_simple_10atoms/flow/w351/t1/tmpdata/tmp_1WF1_EIG
 Expectation of eigenvalue derivatives (hartree) for nkpt=   2  k points:
  (in case of degenerate eigenvalues, averaged derivative)
 kpt#   1, nband= 49, wtk=  0.50000, kpt=  0.0000  0.0000  0.0000 (reduced coord)
  -0.00000    0.00000    0.00000    0.00000    0.00000   -0.00000   -0.00000    0.00000
   0.00000    0.00000    0.00000    0.00000    0.00000   -0.00000   -0.00000   -0.00000
  -0.00000   -0.00000   -0.00000   -0.00000   -0.00000   -0.00000   -0.00000    0.00000
   0.00000   -0.00000   -0.00000   -0.00000   -0.00000   -0.00000   -0.00000   -0.00000
  -0.00000   -0.00000   -0.00000   -0.00000   -0.00000   -0.00000   -0.00000   -0.00000
  -0.00000   -0.00000   -0.00000   -0.00000    0.00000    0.00000   -0.00000   -0.00000
  -0.00000
 prteigrs : prtvol=0 or 1, do not print more k-points.
 
 
 Eight components of 2nd-order total energy (hartree) are
 1,2,3: 0th-order hamiltonian combined with 1st-order wavefunctions
     kin0=   3.30471836E+01 eigvalue=   2.69367581E+00  local=  -2.08874068E+01
 4,5,6: 1st-order hamiltonian combined with 1st and 0th-order wfs
     kin1=  -4.71682396E+01  Hartree=   0.00000000E+00     xc=   0.00000000E+00
 7,8,9: eventually, occupation + non-local contributions
    edocc=   4.84241067E+00     enl0=   2.96580179E+00   enl1=   1.84490941E+00
 1-9 gives the relaxation energy (to be shifted if some occ is /=2.0)
   erelax=  -2.26616651E+01
  No Ewald or frozen-wf contrib.: the relaxation energy is the total one
 2DEtotal=   -0.2266166508E+02 Ha. Also 2DEtotal=   -0.616655267463E+03 eV
    (  non-var. 2DEtotal :   -2.2661665082E+01 Ha)
 
 CALCULATION OF EFFECTIVE MASSES
 NOTE : Additional infos (eff. mass eigenvalues, eigenvectors and, if degenerate, average mass) are available in stdout.

 COMMENTS: 
 - At k-point ( 0.000, 0.000, 0.000), bands    38 through    40
   are DEGENERATE (effective mass tensor is therefore not defined).
   See Section IIIB Eqs. (67)-(70) and Appendix E of PRB 93 205147 (2016).
 - Angular average effective mass for Frohlich model is to be averaged over degenerate bands. See later.
 - Associated theta integrals calculated with ntheta=   1000 points.

 K-point ( 0.000, 0.000, 0.000) | band =    38
 Transport equivalent effective mass tensor:
             -1.6296908582             -0.0000005076              0.0000000002
             -0.0000005076             -1.6296903514              0.0000000001
              0.0000000002              0.0000000001             -1.6296880198
 Transport equivalent effective mass tensor eigenvalues:
             -1.6296911721             -1.6296900375             -1.6296880198
 Angular average effective mass 1/(<1/m>)=  -1.5447667058
 Angular average effective mass for Frohlich model (<m**0.5>)**2=  -1.5480319155
 Effective masses along directions: (cart. coord. / red. coord. -> eff. mass)
    1:   1.000000  0.000000  0.000000 /   0.948683  0.316228  0.000000 ->  -1.6455583818
    2:   0.000000  1.000000  0.000000 /   0.000000  1.000000  0.000000 ->  -1.8635084175
    3:   0.000000  0.000000  1.000000 /   0.408248  0.408248  0.816497 ->  -1.4732515519
    4:   0.577350  0.577350  0.577350 /   0.585539  0.688047  0.428644 ->  -1.5890986015
    5:   0.000000  0.707107  0.707107 /   0.289489  0.762222  0.578977 ->  -1.4830727219
    6:   0.707107  0.000000  0.707107 /   0.731423  0.422287  0.535439 ->  -1.5263123503
    7:   0.707107  0.707107  0.000000 /   0.616798  0.787122  0.000000 ->  -1.4866053101

 K-point ( 0.000, 0.000, 0.000) | band =    39
 Transport equivalent effective mass tensor:
             -2.1019482838              0.0000008296              0.0000000002
              0.0000008296             -2.1019485332              0.0000000001
              0.0000000002              0.0000000001             -2.1019498200
 Transport equivalent effective mass tensor eigenvalues:
             -2.1019498200             -2.1019492474             -2.1019475696
 Angular average effective mass 1/(<1/m>)=  -1.7943218921
 Angular average effective mass for Frohlich model (<m**0.5>)**2=  -1.8093137839
 Effective masses along directions: (cart. coord. / red. coord. -> eff. mass)
    1:   1.000000  0.000000  0.000000 /   0.948683  0.316228  0.000000 ->  -1.7623288315
    2:   0.000000  1.000000  0.000000 /   0.000000  1.000000  0.000000 ->  -1.8635084178
    3:   0.000000  0.000000  1.000000 /   0.408248  0.408248  0.816497 ->  -2.1480064224
    4:   0.577350  0.577350  0.577350 /   0.585539  0.688047  0.428644 ->  -1.8570428713
    5:   0.000000  0.707107  0.707107 /   0.289489  0.762222  0.578977 ->  -1.7078398113
    6:   0.707107  0.000000  0.707107 /   0.731423  0.422287  0.535439 ->  -1.9765233612
    7:   0.707107  0.707107  0.000000 /   0.616798  0.787122  0.000000 ->  -1.4959179478

 K-point ( 0.000, 0.000, 0.000) | band =    40
 Transport equivalent effective mass tensor:
            -72.5691248608             -0.0000000003              0.0000000023
             -0.0000000003            -72.5691248665              0.0000000056
              0.0000000023              0.0000000056            -72.5691248637
 Transport equivalent effective mass tensor eigenvalues:
            -72.5691248711            -72.5691248617            -72.5691248582
 Angular average effective mass 1/(<1/m>)=  -5.5816032084
 Angular average effective mass for Frohlich model (<m**0.5>)**2=  -6.9848894170
 Effective masses along directions: (cart. coord. / red. coord. -> eff. mass)
    1:   1.000000  0.000000  0.000000 /   0.948683  0.316228  0.000000 ->  -4.7917255711
    2:   0.000000  1.000000  0.000000 /   0.000000  1.000000  0.000000 ->  -3.2198225258
    3:   0.000000  0.000000  1.000000 /   0.408248  0.408248  0.816497 ->  -4.1753326880
    4:   0.577350  0.577350  0.577350 /   0.585539  0.688047  0.428644 ->  -4.6287202420
    5:   0.000000  0.707107  0.707107 /   0.289489  0.762222  0.578977 ->  -8.0638814330
    6:   0.707107  0.000000  0.707107 /   0.731423  0.422287  0.535439 ->  -4.4901889684
    7:   0.707107  0.707107  0.000000 /   0.616798  0.787122  0.000000 -> -23.4405178999

 Angular average effective mass for Frohlich model, averaged over degenerate bands.
 Value of     (<<m**0.5>>)**2 =     3.041769E+00
 Absolute Value of <<m**0.5>> =     1.744067E+00


 K-point ( 0.500, 0.000, 0.500) | band =    41
 Effective mass tensor:
              6.6332883109             -7.1605440605              8.7698396236
             -7.1605440605             11.6965575458            -12.4024261138
              8.7698396236            -12.4024261138             16.7598268314
 Effective mass tensor eigenvalues:
              1.5700190394              1.5700190399             31.9496346088
 Angular average effective mass 1/(<1/m>)=   2.2985526182
 Angular average effective mass for Frohlich model (<m**0.5>)**2=   2.9970452588
 Effective masses along directions: (cart. coord. / red. coord. -> eff. mass)
    1:   1.000000  0.000000  0.000000 /   0.948683  0.316228  0.000000 ->   1.8656867159
    2:   0.000000  1.000000  0.000000 /   0.000000  1.000000  0.000000 ->   2.2985526161
    3:   0.000000  0.000000  1.000000 /   0.408248  0.408248  0.816497 ->   2.9929625880
    4:   0.577350  0.577350  0.577350 /   0.585539  0.688047  0.428644 ->   1.7286043799
    5:   0.000000  0.707107  0.707107 /   0.289489  0.762222  0.578977 ->   1.5826879717
    6:   0.707107  0.000000  0.707107 /   0.731423  0.422287  0.535439 ->   3.8428368291
    7:   0.707107  0.707107  0.000000 /   0.616798  0.787122  0.000000 ->   1.5916578546

 END OF EFFECTIVE MASSES SECTION

================================================================================
 
 ---- first-order wavefunction calculations are completed ----
 
 
 Total localisation tensor (bohr^2) in cartesian coordinates
  WARNING : still subject to testing - especially symmetries.
      direction              matrix element
   alpha     beta       real part   imaginary part
     1        1       1.2573394200    0.0000000000
     1        2       0.3556294074    0.0000000000
     1        3       0.8711103502    0.0000000000
     2        1       0.3556294074    0.0000000000
     2        2       1.0058718622    0.0000000000
     2        3       0.6159682022    0.0000000000
     3        1       0.8711103502    0.0000000000
     3        2       0.6159682022    0.0000000000
     3        3       2.2632110280    0.0000000000
 
 respfn : d/dk was computed, but no 2DTE, so no DDB output.
 
== END DATASET(S) ==============================================================
================================================================================
  
 -outvars: echo values of variables after computation  --------
            acell      1.0000000000E+00  1.0000000000E+00  1.0000000000E+00 Bohr
              amu      1.32905430E+02  3.90983000E+01  4.49559100E+01
                       3.54527000E+01
             ecut      3.90000000E+01 Hartree
           etotal     -2.2661665082E+01
            fcart      0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
-          fftalg         512
           irdden           1
           irdwfk           1
           istwfk        1    1
              ixc     -116133
              kpt      0.00000000E+00  0.00000000E+00  0.00000000E+00
                       5.00000000E-01  0.00000000E+00  5.00000000E-01
           kptopt           0
P           mkmem           2
P          mkqmem           2
P          mk1mem           2
            natom          10
            nband          49
           nbdbuf           4
            ngfft          90      90      90
             nkpt           2
            nstep        2000
             nsym          48
           ntypat           4
              occ      2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000
        optdriver           1
            prtwf          -1
            rfdir           1       1       1
           rfelfd           2
            rprim      1.2510253042E+01  0.0000000000E+00  7.2227979612E+00
                       4.1700843472E+00  1.1794779680E+01  7.2227979612E+00
                       0.0000000000E+00  0.0000000000E+00  1.4445595922E+01
          spgroup         225
           strten      0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
           symrel      1  0  0   0  1  0   0  0  1      -1  0  0   0 -1  0   0  0 -1
                       0 -1  1   0 -1  0   1 -1  0       0  1 -1   0  1  0  -1  1  0
                      -1  0  0  -1  0  1  -1  1  0       1  0  0   1  0 -1   1 -1  0
                       0  1 -1   1  0 -1   0  0 -1       0 -1  1  -1  0  1   0  0  1
                      -1  0  0  -1  1  0  -1  0  1       1  0  0   1 -1  0   1  0 -1
                       0 -1  1   1 -1  0   0 -1  0       0  1 -1  -1  1  0   0  1  0
                       1  0  0   0  0  1   0  1  0      -1  0  0   0  0 -1   0 -1  0
                       0  1 -1   0  0 -1   1  0 -1       0 -1  1   0  0  1  -1  0  1
                      -1  0  1  -1  1  0  -1  0  0       1  0 -1   1 -1  0   1  0  0
                       0 -1  0   1 -1  0   0 -1  1       0  1  0  -1  1  0   0  1 -1
                       1  0 -1   0  0 -1   0  1 -1      -1  0  1   0  0  1   0 -1  1
                       0  1  0   0  0  1   1  0  0       0 -1  0   0  0 -1  -1  0  0
                       1  0 -1   0  1 -1   0  0 -1      -1  0  1   0 -1  1   0  0  1
                       0 -1  0   0 -1  1   1 -1  0       0  1  0   0  1 -1  -1  1  0
                      -1  0  1  -1  0  0  -1  1  0       1  0 -1   1  0  0   1 -1  0
                       0  1  0   1  0  0   0  0  1       0 -1  0  -1  0  0   0  0 -1
                       0  0 -1   0  1 -1   1  0 -1       0  0  1   0 -1  1  -1  0  1
                       1 -1  0   0 -1  1   0 -1  0      -1  1  0   0  1 -1   0  1  0
                       0  0  1   1  0  0   0  1  0       0  0 -1  -1  0  0   0 -1  0
                      -1  1  0  -1  0  0  -1  0  1       1 -1  0   1  0  0   1  0 -1
                       0  0  1   0  1  0   1  0  0       0  0 -1   0 -1  0  -1  0  0
                       1 -1  0   0 -1  0   0 -1  1      -1  1  0   0  1  0   0  1 -1
                       0  0 -1   1  0 -1   0  1 -1       0  0  1  -1  0  1   0 -1  1
                      -1  1  0  -1  0  1  -1  0  0       1 -1  0   1  0 -1   1  0  0
           tolwfr      1.00000000E-20
            typat      1  1  2  3  4  4  4  4  4  4
           useylm           1
              wtk        0.50000    0.50000
           xangst      2.2067135944E+00  1.5603821467E+00  3.8221400633E+00
                       6.6201407833E+00  4.6811464402E+00  1.1466420190E+01
                       4.4134271888E+00  3.1207642935E+00  7.6442801266E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       6.8133076645E+00  4.8177360518E+00  7.6442801266E+00
                       5.6133674267E+00  1.4237925352E+00  9.7226375845E+00
                       3.2134869510E+00  4.8177360518E+00  9.7226375845E+00
                       3.2134869510E+00  4.8177360518E+00  5.5659226687E+00
                       5.6133674267E+00  1.4237925352E+00  5.5659226687E+00
                       2.0135467132E+00  1.4237925352E+00  7.6442801266E+00
            xcart      4.1700843472E+00  2.9486949200E+00  7.2227979612E+00
                       1.2510253042E+01  8.8460847600E+00  2.1668393884E+01
                       8.3401686944E+00  5.8973898400E+00  1.4445595922E+01
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       1.2875285545E+01  9.1042017185E+00  1.4445595922E+01
                       1.0607727120E+01  2.6905779615E+00  1.8373122324E+01
                       6.0726102691E+00  9.1042017185E+00  1.8373122324E+01
                       6.0726102691E+00  9.1042017185E+00  1.0518069521E+01
                       1.0607727120E+01  2.6905779615E+00  1.0518069521E+01
                       3.8050518438E+00  2.6905779615E+00  1.4445595922E+01
             xred      2.5000000000E-01  2.5000000000E-01  2.5000000000E-01
                       7.5000000000E-01  7.5000000000E-01  7.5000000000E-01
                       5.0000000000E-01  5.0000000000E-01  5.0000000000E-01
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       7.7188400000E-01  7.7188400000E-01  2.2811600000E-01
                       7.7188400000E-01  2.2811600000E-01  7.7188400000E-01
                       2.2811600000E-01  7.7188400000E-01  7.7188400000E-01
                       2.2811600000E-01  7.7188400000E-01  2.2811600000E-01
                       7.7188400000E-01  2.2811600000E-01  2.2811600000E-01
                       2.2811600000E-01  2.2811600000E-01  7.7188400000E-01
            znucl       55.00000   19.00000   21.00000   17.00000
 
================================================================================


- Timing analysis has been suppressed with timopt=0



================================================================================

 Suggested references for the acknowledgment of ABINIT usage.

 The users of ABINIT have little formal obligations with respect to the ABINIT group
 (those specified in the GNU General Public License, http://www.gnu.org/copyleft/gpl.txt).
 However, it is common practice in the scientific literature,
 to acknowledge the efforts of people that have made the research possible.
 In this spirit, please find below suggested citations of work written by ABINIT developers,
 corresponding to implementations inside of ABINIT that you have used in the present run.
 Note also that it will be of great value to readers of publications presenting these results,
 to read papers enabling them to understand the theoretical formalism and details
 of the ABINIT implementation.
 For information on why they are suggested, see also https://docs.abinit.org/theory/acknowledgments.
-
- [1] Precise effective masses from density functional perturbation theory
- J. Laflamme Janssen, Y. Gillet, S. Ponce, A. Martin, M. Torrent, and X. Gonze. Phys. Rev. B 93, 205147 (2016)
- Comment: in case the DFPT prediction of effective masses is used.
- Strong suggestion to cite this paper in your publications.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#laflamme2016
-
- [2] Libxc: A library of exchange and correlation functionals for density functional theory.
- M.A.L. Marques, M.J.T. Oliveira, T. Burnus, Computer Physics Communications 183, 2227 (2012).
- Comment: to be cited when LibXC is used (negative value of ixc)
- Strong suggestion to cite this paper.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#marques2012
-
- [3] The Abinit project: Impact, environment and recent developments.
- Computer Phys. Comm. 248, 107042 (2020).
- X.Gonze, B. Amadon, G. Antonius, F.Arnardi, L.Baguet, J.-M.Beuken,
- J.Bieder, F.Bottin, J.Bouchet, E.Bousquet, N.Brouwer, F.Bruneval,
- G.Brunin, T.Cavignac, J.-B. Charraud, Wei Chen, M.Cote, S.Cottenier,
- J.Denier, G.Geneste, Ph.Ghosez, M.Giantomassi, Y.Gillet, O.Gingras,
- D.R.Hamann, G.Hautier, Xu He, N.Helbig, N.Holzwarth, Y.Jia, F.Jollet,
- W.Lafargue-Dit-Hauret, K.Lejaeghere, M.A.L.Marques, A.Martin, C.Martins,
- H.P.C. Miranda, F.Naccarato, K. Persson, G.Petretto, V.Planes, Y.Pouillon,
- S.Prokhorenko, F.Ricci, G.-M.Rignanese, A.H.Romero, M.M.Schmitt, M.Torrent,
- M.J.van Setten, B.Van Troeye, M.J.Verstraete, G.Zerah and J.W.Zwanzig
- Comment: the fifth generic paper describing the ABINIT project.
- Note that a version of this paper, that is not formatted for Computer Phys. Comm. 
- is available at https://www.abinit.org/sites/default/files/ABINIT20.pdf .
- The licence allows the authors to put it on the Web.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze2020
-
- [4] First-principles responses of solids to atomic displacements and homogeneous electric fields:,
- implementation of a conjugate-gradient algorithm. X. Gonze, Phys. Rev. B55, 10337 (1997).
- Comment: Non-vanishing rfphon and/or rfelfd, in the norm-conserving case.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze1997
-
- [5] Dynamical matrices, Born effective charges, dielectric permittivity tensors, and ,
- interatomic force constants from density-functional perturbation theory,
- X. Gonze and C. Lee, Phys. Rev. B55, 10355 (1997).
- Comment: Non-vanishing rfphon and/or rfelfd, in the norm-conserving case.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze1997a
-
- [6] Optimized norm-conserving Vanderbilt pseudopotentials.
- D.R. Hamann, Phys. Rev. B 88, 085117 (2013).
- Comment: Some pseudopotential generated using the ONCVPSP code were used.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#hamann2013
-
- [7] ABINIT: Overview, and focus on selected capabilities
- J. Chem. Phys. 152, 124102 (2020).
- A. Romero, D.C. Allan, B. Amadon, G. Antonius, T. Applencourt, L.Baguet,
- J.Bieder, F.Bottin, J.Bouchet, E.Bousquet, F.Bruneval,
- G.Brunin, D.Caliste, M.Cote,
- J.Denier, C. Dreyer, Ph.Ghosez, M.Giantomassi, Y.Gillet, O.Gingras,
- D.R.Hamann, G.Hautier, F.Jollet, G. Jomard,
- A.Martin, 
- H.P.C. Miranda, F.Naccarato, G.Petretto, N.A. Pike, V.Planes,
- S.Prokhorenko, T. Rangel, F.Ricci, G.-M.Rignanese, M.Royo, M.Stengel, M.Torrent,
- M.J.van Setten, B.Van Troeye, M.J.Verstraete, J.Wiktor, J.W.Zwanziger, and X.Gonze.
- Comment: a global overview of ABINIT, with focus on selected capabilities .
- Note that a version of this paper, that is not formatted for J. Chem. Phys 
- is available at https://www.abinit.org/sites/default/files/ABINIT20_JPC.pdf .
- The licence allows the authors to put it on the Web.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#romero2020
-
- [8] Recent developments in the ABINIT software package.
- Computer Phys. Comm. 205, 106 (2016).
- X.Gonze, F.Jollet, F.Abreu Araujo, D.Adams, B.Amadon, T.Applencourt,
- C.Audouze, J.-M.Beuken, J.Bieder, A.Bokhanchuk, E.Bousquet, F.Bruneval
- D.Caliste, M.Cote, F.Dahm, F.Da Pieve, M.Delaveau, M.Di Gennaro,
- B.Dorado, C.Espejo, G.Geneste, L.Genovese, A.Gerossier, M.Giantomassi,
- Y.Gillet, D.R.Hamann, L.He, G.Jomard, J.Laflamme Janssen, S.Le Roux,
- A.Levitt, A.Lherbier, F.Liu, I.Lukacevic, A.Martin, C.Martins,
- M.J.T.Oliveira, S.Ponce, Y.Pouillon, T.Rangel, G.-M.Rignanese,
- A.H.Romero, B.Rousseau, O.Rubel, A.A.Shukri, M.Stankovski, M.Torrent,
- M.J.Van Setten, B.Van Troeye, M.J.Verstraete, D.Waroquier, J.Wiktor,
- B.Xu, A.Zhou, J.W.Zwanziger.
- Comment: the fourth generic paper describing the ABINIT project.
- Note that a version of this paper, that is not formatted for Computer Phys. Comm. 
- is available at https://www.abinit.org/sites/default/files/ABINIT16.pdf .
- The licence allows the authors to put it on the Web.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze2016
-
- Proc.   0 individual time (sec): cpu=       1917.9  wall=       1943.5
 
================================================================================
 
 Calculation completed.
.Delivered   2 WARNINGs and  13 COMMENTs to log file.
+Overall time at end (sec) : cpu=       1917.9  wall=       1943.5
