
.Version 9.5.1 of ABINIT 
.(MPI version, prepared for a x86_64_linux_intel19.1 computer) 

.Copyright (C) 1998-2021 ABINIT group . 
 ABINIT comes with ABSOLUTELY NO WARRANTY.
 It is free software, and you are welcome to redistribute it
 under certain conditions (GNU General Public License,
 see ~abinit/COPYING or http://www.gnu.org/copyleft/gpl.txt).

 ABINIT is a project of the Universite Catholique de Louvain,
 Corning Inc. and other collaborators, see ~abinit/doc/developers/contributors.txt .
 Please read https://docs.abinit.org/theory/acknowledgments for suggested
 acknowledgments of the ABINIT effort.
 For more information, see https://www.abinit.org .

.Starting date : Tue 11 May 2021.
- ( at 21h57 )
  
- input  file    -> /scratch/users/j/a/jabreu/flow_simple_8atoms/flow/w372/t1/run.abi
- output file    -> /scratch/users/j/a/jabreu/flow_simple_8atoms/flow/w372/t1/run.abo
- root for input  files -> /scratch/users/j/a/jabreu/flow_simple_8atoms/flow/w372/t1/indata/in
- root for output files -> /scratch/users/j/a/jabreu/flow_simple_8atoms/flow/w372/t1/outdata/out
 
 
 Symmetries : space group P-4 3 m (#215); Bravais cP (primitive cubic)
================================================================================
 Values of the parameters that define the memory need of the present run (RF).
     intxc =       0      iscf =       7    lmnmax =      18     lnmax =       6
     mgfft =      64  mpssoang =       3    mqgrid =    3126     natom =       8
  nloc_mem =       1    nspden =       1   nspinor =       1    nsppol =       1
      nsym =      24    n1xccc =    2501    ntypat =       3    occopt =       1
   xclevel =       2
-    mband =          56        mffmem =           1         mkmem =           2
-   mkqmem =           2        mk1mem =           2           mpw =       15984
      nfft =      262144          nkpt =           2
================================================================================
P This job should need less than                     270.839 Mbytes of memory.
  Rough estimation (10% accuracy) of disk space for files :
_ WF disk file :     27.318 Mbytes ; DEN or POT disk file :      2.002 Mbytes.
================================================================================
 
--------------------------------------------------------------------------------
------------- Echo of variables that govern the present computation ------------
--------------------------------------------------------------------------------
-
- outvars: echo of selected default values                                      
-   iomode0 =  0 , fftalg0 =512 , wfoptalg0 =  0
-
- outvars: echo of global parameters not present in the input file              
-  max_nthreads =    0
-
 -outvars: echo values of preprocessed input variables --------
            acell      1.0000000000E+00  1.0000000000E+00  1.0000000000E+00 Bohr
              amu      9.29063800E+01  6.35460000E+01  3.20660000E+01
             ecut      4.60000000E+01 Hartree
-          fftalg         512
           irdden           1
           irdwfk           1
           istwfk        1    1
              ixc     -116133
              kpt      5.00000000E-01  5.00000000E-01  5.00000000E-01
                       0.00000000E+00  5.00000000E-01  0.00000000E+00
           kptopt           0
P           mkmem           2
P          mkqmem           2
P          mk1mem           2
            natom           8
            nband          56
           nbdbuf           4
            ngfft          64      64      64
             nkpt           2
            nstep        2000
             nsym          24
           ntypat           3
              occ      2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000
        optdriver           1
            prtwf          -1
            rfdir           1       1       1
           rfelfd           2
            rprim      1.0236778925E+01  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  1.0236778925E+01  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  1.0236778925E+01
          spgroup         215
           symrel      1  0  0   0  1  0   0  0  1      -1  0  0   0  1  0   0  0 -1
                      -1  0  0   0 -1  0   0  0  1       1  0  0   0 -1  0   0  0 -1
                       0  1  0   1  0  0   0  0  1       0 -1  0   1  0  0   0  0 -1
                       0 -1  0  -1  0  0   0  0  1       0  1  0  -1  0  0   0  0 -1
                       0  0  1   1  0  0   0  1  0       0  0 -1   1  0  0   0 -1  0
                       0  0 -1  -1  0  0   0  1  0       0  0  1  -1  0  0   0 -1  0
                       1  0  0   0  0  1   0  1  0      -1  0  0   0  0  1   0 -1  0
                      -1  0  0   0  0 -1   0  1  0       1  0  0   0  0 -1   0 -1  0
                       0  1  0   0  0  1   1  0  0       0 -1  0   0  0  1  -1  0  0
                       0 -1  0   0  0 -1   1  0  0       0  1  0   0  0 -1  -1  0  0
                       0  0  1   0  1  0   1  0  0       0  0 -1   0  1  0  -1  0  0
                       0  0 -1   0 -1  0   1  0  0       0  0  1   0 -1  0  -1  0  0
           tolwfr      1.00000000E-20
            typat      1  2  2  2  3  3  3  3
           useylm           1
              wtk        0.50000    0.50000
           xangst      0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       2.7085350482E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  2.7085350482E+00
                       0.0000000000E+00  2.7085350482E+00  0.0000000000E+00
                       1.3313153981E+00  4.0857546982E+00  4.0857546982E+00
                       4.0857546982E+00  4.0857546982E+00  1.3313153981E+00
                       4.0857546982E+00  1.3313153981E+00  4.0857546982E+00
                       1.3313153981E+00  1.3313153981E+00  1.3313153981E+00
            xcart      0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       5.1183894624E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  5.1183894624E+00
                       0.0000000000E+00  5.1183894624E+00  0.0000000000E+00
                       2.5158214989E+00  7.7209574258E+00  7.7209574258E+00
                       7.7209574258E+00  7.7209574258E+00  2.5158214989E+00
                       7.7209574258E+00  2.5158214989E+00  7.7209574258E+00
                       2.5158214989E+00  2.5158214989E+00  2.5158214989E+00
             xred      0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       5.0000000000E-01  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  5.0000000000E-01
                       0.0000000000E+00  5.0000000000E-01  0.0000000000E+00
                       2.4576300000E-01  7.5423700000E-01  7.5423700000E-01
                       7.5423700000E-01  7.5423700000E-01  2.4576300000E-01
                       7.5423700000E-01  2.4576300000E-01  7.5423700000E-01
                       2.4576300000E-01  2.4576300000E-01  2.4576300000E-01
            znucl       41.00000   29.00000   16.00000
 
================================================================================
 
 chkinp: Checking input parameters for consistency.
 
================================================================================
== DATASET  1 ==================================================================
-   mpi_nproc: 1, omp_nthreads: -1 (-1 if OMP is not activated)
 

--- !DatasetInfo
iteration_state: {dtset: 1, }
dimensions: {natom: 8, nkpt: 2, mband: 56, nsppol: 1, nspinor: 1, nspden: 1, mpw: 15984, }
cutoff_energies: {ecut:  46.0, pawecutdg:  -1.0, }
electrons: {nelect:   9.40000000E+01, charge:   0.00000000E+00, occopt:   1.00000000E+00, tsmear:   1.00000000E-02, }
meta: {optdriver: 1, rfelfd: 2, }
...

 Real(R)+Recip(G) space primitive vectors, cartesian coordinates (Bohr,Bohr^-1):
 R(1)= 10.2367789  0.0000000  0.0000000  G(1)=  0.0976870  0.0000000  0.0000000
 R(2)=  0.0000000 10.2367789  0.0000000  G(2)=  0.0000000  0.0976870  0.0000000
 R(3)=  0.0000000  0.0000000 10.2367789  G(3)=  0.0000000  0.0000000  0.0976870
 Unit cell volume ucvol=  1.0727289E+03 bohr^3
 Angles (23,13,12)=  9.00000000E+01  9.00000000E+01  9.00000000E+01 degrees
 
 getcut: wavevector=  0.0000  0.0000  0.0000  ngfft=  64  64  64
         ecut(hartree)=     46.000   => boxcut(ratio)=   2.04773
 
--- Pseudopotential description ------------------------------------------------
- pspini: atom type   1  psp file is /scratch/users/j/a/jabreu/pseudos/PBEsol/Nb.psp8
- pspatm: opening atomic psp file    /scratch/users/j/a/jabreu/pseudos/PBEsol/Nb.psp8
- Nb    ONCVPSP-3.3.0  r_core=   1.50879   1.40458   1.40458
- 41.00000  13.00000    180112                znucl, zion, pspdat
    8 -116133    2    4       600   0.00000   pspcod,pspxc,lmax,lloc,mmax,r2well
    5.99000000000000    5.00000000000000    0.00000000000000   rchrg,fchrg,qchrg
     nproj     2     2     2
     extension_switch     1
  pspatm : epsatm=   15.66753381
         --- l  ekb(1:nproj) -->
             0   12.953547    1.345168
             1    7.772306    0.779703
             2    3.518917    1.091480
 pspatm: atomic psp has been read  and splines computed
 
- pspini: atom type   2  psp file is /scratch/users/j/a/jabreu/pseudos/PBEsol/Cu.psp8
- pspatm: opening atomic psp file    /scratch/users/j/a/jabreu/pseudos/PBEsol/Cu.psp8
- Cu    ONCVPSP-3.3.0  r_core=   1.26204   1.45626   1.76249
- 29.00000  19.00000    180112                znucl, zion, pspdat
    8 -116133    2    4       600   0.00000   pspcod,pspxc,lmax,lloc,mmax,r2well
    5.99000000000000    3.50000000000000    0.00000000000000   rchrg,fchrg,qchrg
     nproj     2     2     2
     extension_switch     1
  pspatm : epsatm=   21.63488701
         --- l  ekb(1:nproj) -->
             0    5.008230   -0.401634
             1   -3.496700   -0.765945
             2   -6.895851   -2.521180
 pspatm: atomic psp has been read  and splines computed
 
- pspini: atom type   3  psp file is /scratch/users/j/a/jabreu/pseudos/PBEsol/S.psp8
- pspatm: opening atomic psp file    /scratch/users/j/a/jabreu/pseudos/PBEsol/S.psp8
- S     ONCVPSP-3.3.0  r_core=   1.45376   1.45376   1.61851
- 16.00000   6.00000    180112                znucl, zion, pspdat
    8 -116133    2    4       600   0.00000   pspcod,pspxc,lmax,lloc,mmax,r2well
    5.99000000000000    6.00000000000000    0.00000000000000   rchrg,fchrg,qchrg
     nproj     2     2     2
     extension_switch     1
  pspatm : epsatm=    8.71840985
         --- l  ekb(1:nproj) -->
             0    6.834532    0.579453
             1    3.282851    0.896984
             2   -3.496974   -0.974265
 pspatm: atomic psp has been read  and splines computed
 
   1.08519084E+04                                ecore*ucvol(ha*bohr**3)
--------------------------------------------------------------------------------
 
-inwffil : will read wavefunctions from disk file /scratch/users/j/a/jabreu/flow_simple_8atoms/flow/w372/t1/indata/in_WFK
 
 ==>  initialize data related to q vector <== 
 
 The list of irreducible perturbations for this q vector is:
    1)    idir= 1    ipert=   9
    2)    idir= 2    ipert=   9
    3)    idir= 3    ipert=   9
 
================================================================================
 
--------------------------------------------------------------------------------
 Perturbation wavevector (in red.coord.)   0.000000  0.000000  0.000000
 Perturbation : derivative vs k along direction   1
 
 dfpt_looppert : COMMENT -
  In a d/dk calculation, iscf is set to -3 automatically.
 The set of symmetries contains only one element for this perturbation.
 symkpt : not enough symmetry to change the number of k points.
 
--------------------------------------------------------------------------------
 
-inwffil : will read wavefunctions from disk file /scratch/users/j/a/jabreu/flow_simple_8atoms/flow/w372/t1/indata/in_WFK
--------------------------------------------------------------------------------
 
 Initialisation of the first-order wave-functions :
  ireadwf=   0

--- !BeginCycle
iteration_state: {dtset: 1, }
solver: {iscf: 7, nstep: 2000, nline: 4, wfoptalg: 0, }
tolerances: {tolwfr: 1.00E-20, }
...
 
     iter   2DEtotal(Ha)        deltaE(Ha) residm    vres2
-ETOT  1  -39.266569952885     -3.927E+01 1.542E-01 0.000E+00
 ETOT  2  -39.443221972723     -1.767E-01 2.961E-03 0.000E+00
 ETOT  3  -39.447689826124     -4.468E-03 1.306E-04 0.000E+00
 ETOT  4  -39.447865047472     -1.752E-04 5.737E-06 0.000E+00
 ETOT  5  -39.447872958340     -7.911E-06 5.486E-07 0.000E+00
 ETOT  6  -39.447873343249     -3.849E-07 3.468E-08 0.000E+00
 ETOT  7  -39.447873362938     -1.969E-08 4.612E-09 0.000E+00
 ETOT  8  -39.447873363990     -1.051E-09 3.431E-10 0.000E+00
 ETOT  9  -39.447873364048     -5.838E-11 4.818E-11 0.000E+00
 ETOT 10  -39.447873364051     -3.375E-12 3.719E-12 0.000E+00
 ETOT 11  -39.447873364052     -2.061E-13 5.326E-13 0.000E+00
 ETOT 12  -39.447873364052     -2.842E-14 4.181E-14 0.000E+00
 ETOT 13  -39.447873364052      1.421E-14 6.109E-15 0.000E+00
 ETOT 14  -39.447873364052      2.842E-14 4.826E-16 0.000E+00
 ETOT 15  -39.447873364052     -4.263E-14 7.435E-17 0.000E+00
 ETOT 16  -39.447873364052     -2.842E-14 6.615E-18 0.000E+00
 ETOT 17  -39.447873364052     -7.105E-15 1.115E-18 0.000E+00
 ETOT 18  -39.447873364052      0.000E+00 9.867E-20 0.000E+00
 ETOT 19  -39.447873364052     -1.421E-14 1.640E-20 0.000E+00
 ETOT 20  -39.447873364052      1.421E-14 9.709E-21 0.000E+00
 
 At SCF step   20   max residual=  9.71E-21 < tolwfr=  1.00E-20 =>converged.
================================================================================
 
 ----iterations are completed or convergence reached----
 
 dfpt_looppert: DFPT cycle converged with prtwf=-1. Will skip output of the 1st-order WFK file.
 dfpt_looppert : ek2=    7.0825710091E+01
          f-sum rule ratio=    1.0367934012E+00
 prteigrs : about to open file /scratch/users/j/a/jabreu/flow_simple_8atoms/flow/w372/t1/tmpdata/tmp_1WF1_EIG
 Expectation of eigenvalue derivatives (hartree) for nkpt=   2  k points:
  (in case of degenerate eigenvalues, averaged derivative)
 kpt#   1, nband= 56, wtk=  0.50000, kpt=  0.5000  0.5000  0.5000 (reduced coord)
   0.00000    0.00000    0.00000   -0.00000    0.00000    0.00000    0.00000    0.00000
   0.00000    0.00000    0.00000    0.00000   -0.00000   -0.00000   -0.00000   -0.00000
   0.00000   -0.00000   -0.00000   -0.00000   -0.00000   -0.00000   -0.00000   -0.00000
   0.00000    0.00000   -0.00000   -0.00000   -0.00000   -0.00000   -0.00000   -0.00000
  -0.00000   -0.00000   -0.00000   -0.00000   -0.00000   -0.00000    0.00000    0.00000
   0.00000   -0.00000    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000
   0.00000   -0.00000   -0.00000   -0.00000   -0.00000   -0.00000   -0.00000    0.00000
 prteigrs : prtvol=0 or 1, do not print more k-points.
 
 
 Eight components of 2nd-order total energy (hartree) are
 1,2,3: 0th-order hamiltonian combined with 1st-order wavefunctions
     kin0=   5.98971989E+01 eigvalue=  -1.14466112E+00  local=  -2.67605796E+01
 4,5,6: 1st-order hamiltonian combined with 1st and 0th-order wfs
     kin1=  -7.34316289E+01  Hartree=   0.00000000E+00     xc=   0.00000000E+00
 7,8,9: eventually, occupation + non-local contributions
    edocc=   8.84386619E+00     enl0=  -1.38795107E+00   enl1=  -5.46411787E+00
 1-9 gives the relaxation energy (to be shifted if some occ is /=2.0)
   erelax=  -3.94478734E+01
  No Ewald or frozen-wf contrib.: the relaxation energy is the total one
 2DEtotal=   -0.3944787336E+02 Ha. Also 2DEtotal=   -0.107343122457E+04 eV
    (  non-var. 2DEtotal :   -3.9447873364E+01 Ha)
 
--------------------------------------------------------------------------------
 Perturbation wavevector (in red.coord.)   0.000000  0.000000  0.000000
 Perturbation : derivative vs k along direction   2
 The set of symmetries contains only one element for this perturbation.
 symkpt : not enough symmetry to change the number of k points.
 
--------------------------------------------------------------------------------
 
-inwffil : will read wavefunctions from disk file /scratch/users/j/a/jabreu/flow_simple_8atoms/flow/w372/t1/indata/in_WFK
--------------------------------------------------------------------------------
 
 Initialisation of the first-order wave-functions :
  ireadwf=   0

--- !BeginCycle
iteration_state: {dtset: 1, }
solver: {iscf: 7, nstep: 2000, nline: 4, wfoptalg: 0, }
tolerances: {tolwfr: 1.00E-20, }
...
 
     iter   2DEtotal(Ha)        deltaE(Ha) residm    vres2
-ETOT  1  -37.908361339640     -3.791E+01 1.542E-01 0.000E+00
 ETOT  2  -38.069971125789     -1.616E-01 2.263E-03 0.000E+00
 ETOT  3  -38.073820492839     -3.849E-03 8.477E-05 0.000E+00
 ETOT  4  -38.073971804436     -1.513E-04 5.147E-06 0.000E+00
 ETOT  5  -38.073978942440     -7.138E-06 2.791E-07 0.000E+00
 ETOT  6  -38.073979310100     -3.677E-07 1.626E-08 0.000E+00
 ETOT  7  -38.073979330012     -1.991E-08 9.552E-10 0.000E+00
 ETOT  8  -38.073979331127     -1.115E-09 6.439E-11 0.000E+00
 ETOT  9  -38.073979331191     -6.399E-11 5.039E-12 0.000E+00
 ETOT 10  -38.073979331195     -3.766E-12 3.877E-13 0.000E+00
 ETOT 11  -38.073979331195     -2.203E-13 2.767E-14 0.000E+00
 ETOT 12  -38.073979331195      3.553E-14 2.210E-15 0.000E+00
 ETOT 13  -38.073979331195     -5.684E-14 1.582E-16 0.000E+00
 ETOT 14  -38.073979331195      0.000E+00 1.294E-17 0.000E+00
 ETOT 15  -38.073979331195     -1.421E-14 9.244E-19 0.000E+00
 ETOT 16  -38.073979331195      2.132E-14 7.664E-20 0.000E+00
 ETOT 17  -38.073979331195      7.105E-15 9.871E-21 0.000E+00
 
 At SCF step   17   max residual=  9.87E-21 < tolwfr=  1.00E-20 =>converged.
================================================================================
 
 ----iterations are completed or convergence reached----
 
 dfpt_looppert: DFPT cycle converged with prtwf=-1. Will skip output of the 1st-order WFK file.
 dfpt_looppert : ek2=    7.0825710091E+01
          f-sum rule ratio=    9.9177142623E-01
 prteigrs : about to open file /scratch/users/j/a/jabreu/flow_simple_8atoms/flow/w372/t1/tmpdata/tmp_1WF1_EIG
 Expectation of eigenvalue derivatives (hartree) for nkpt=   2  k points:
  (in case of degenerate eigenvalues, averaged derivative)
 kpt#   1, nband= 56, wtk=  0.50000, kpt=  0.5000  0.5000  0.5000 (reduced coord)
  -0.00000   -0.00000   -0.00000    0.00000    0.00000    0.00000   -0.00000   -0.00000
  -0.00000    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000
   0.00000   -0.00000   -0.00000   -0.00000    0.00000    0.00000    0.00000   -0.00000
   0.00000    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000
  -0.00000   -0.00000   -0.00000    0.00000    0.00000    0.00000   -0.00000   -0.00000
  -0.00000    0.00000    0.00000    0.00000   -0.00000   -0.00000   -0.00000    0.00000
   0.00000    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000
 prteigrs : prtvol=0 or 1, do not print more k-points.
 
 
 Eight components of 2nd-order total energy (hartree) are
 1,2,3: 0th-order hamiltonian combined with 1st-order wavefunctions
     kin0=   6.03430960E+01 eigvalue=  -1.07326023E+00  local=  -2.69731653E+01
 4,5,6: 1st-order hamiltonian combined with 1st and 0th-order wfs
     kin1=  -7.02429155E+01  Hartree=   0.00000000E+00     xc=   0.00000000E+00
 7,8,9: eventually, occupation + non-local contributions
    edocc=   7.14968961E+00     enl0=  -1.37238075E+00   enl1=  -5.90504315E+00
 1-9 gives the relaxation energy (to be shifted if some occ is /=2.0)
   erelax=  -3.80739793E+01
  No Ewald or frozen-wf contrib.: the relaxation energy is the total one
 2DEtotal=   -0.3807397933E+02 Ha. Also 2DEtotal=   -0.103604566666E+04 eV
    (  non-var. 2DEtotal :   -3.8073979331E+01 Ha)
 
--------------------------------------------------------------------------------
 Perturbation wavevector (in red.coord.)   0.000000  0.000000  0.000000
 Perturbation : derivative vs k along direction   3
 The set of symmetries contains only one element for this perturbation.
 symkpt : not enough symmetry to change the number of k points.
 
--------------------------------------------------------------------------------
 
-inwffil : will read wavefunctions from disk file /scratch/users/j/a/jabreu/flow_simple_8atoms/flow/w372/t1/indata/in_WFK
--------------------------------------------------------------------------------
 
 Initialisation of the first-order wave-functions :
  ireadwf=   0

--- !BeginCycle
iteration_state: {dtset: 1, }
solver: {iscf: 7, nstep: 2000, nline: 4, wfoptalg: 0, }
tolerances: {tolwfr: 1.00E-20, }
...
 
     iter   2DEtotal(Ha)        deltaE(Ha) residm    vres2
-ETOT  1  -39.268196729797     -3.927E+01 1.542E-01 0.000E+00
 ETOT  2  -39.443244954441     -1.750E-01 2.987E-03 0.000E+00
 ETOT  3  -39.447672623804     -4.428E-03 1.346E-04 0.000E+00
 ETOT  4  -39.447847086180     -1.745E-04 6.189E-06 0.000E+00
 ETOT  5  -39.447855014064     -7.928E-06 6.323E-07 0.000E+00
 ETOT  6  -39.447855402726     -3.887E-07 4.216E-08 0.000E+00
 ETOT  7  -39.447855422769     -2.004E-08 5.765E-09 0.000E+00
 ETOT  8  -39.447855423848     -1.079E-09 4.311E-10 0.000E+00
 ETOT  9  -39.447855423908     -6.040E-11 6.098E-11 0.000E+00
 ETOT 10  -39.447855423912     -3.539E-12 4.675E-12 0.000E+00
 ETOT 11  -39.447855423912     -1.492E-13 6.744E-13 0.000E+00
 ETOT 12  -39.447855423912     -5.684E-14 5.250E-14 0.000E+00
 ETOT 13  -39.447855423912     -4.974E-14 7.735E-15 0.000E+00
 ETOT 14  -39.447855423912      2.842E-14 6.040E-16 0.000E+00
 ETOT 15  -39.447855423912     -1.421E-14 9.269E-17 0.000E+00
 ETOT 16  -39.447855423912      2.132E-14 7.907E-18 0.000E+00
 ETOT 17  -39.447855423912     -2.132E-14 1.356E-18 0.000E+00
 ETOT 18  -39.447855423912      0.000E+00 1.192E-19 0.000E+00
 ETOT 19  -39.447855423912      0.000E+00 2.010E-20 0.000E+00
 ETOT 20  -39.447855423912      1.421E-14 9.883E-21 0.000E+00
 
 At SCF step   20   max residual=  9.88E-21 < tolwfr=  1.00E-20 =>converged.
================================================================================
 
 ----iterations are completed or convergence reached----
 
 dfpt_looppert: DFPT cycle converged with prtwf=-1. Will skip output of the 1st-order WFK file.
 dfpt_looppert : ek2=    7.0825710091E+01
          f-sum rule ratio=    1.0367928353E+00
 prteigrs : about to open file /scratch/users/j/a/jabreu/flow_simple_8atoms/flow/w372/t1/tmpdata/tmp_1WF1_EIG
 Expectation of eigenvalue derivatives (hartree) for nkpt=   2  k points:
  (in case of degenerate eigenvalues, averaged derivative)
 kpt#   1, nband= 56, wtk=  0.50000, kpt=  0.5000  0.5000  0.5000 (reduced coord)
   0.00000    0.00000    0.00000    0.00000   -0.00000   -0.00000    0.00000    0.00000
   0.00000    0.00000    0.00000    0.00000   -0.00000   -0.00000   -0.00000   -0.00000
  -0.00000   -0.00000   -0.00000   -0.00000    0.00000    0.00000    0.00000    0.00000
  -0.00000   -0.00000    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000
  -0.00000   -0.00000   -0.00000    0.00000    0.00000    0.00000   -0.00000   -0.00000
  -0.00000   -0.00000    0.00000    0.00000    0.00000    0.00000    0.00000   -0.00000
  -0.00000    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000
 prteigrs : prtvol=0 or 1, do not print more k-points.
 
 
 Eight components of 2nd-order total energy (hartree) are
 1,2,3: 0th-order hamiltonian combined with 1st-order wavefunctions
     kin0=   5.97893099E+01 eigvalue=  -1.14078884E+00  local=  -2.66875836E+01
 4,5,6: 1st-order hamiltonian combined with 1st and 0th-order wfs
     kin1=  -7.34315888E+01  Hartree=   0.00000000E+00     xc=   0.00000000E+00
 7,8,9: eventually, occupation + non-local contributions
    edocc=   8.86926273E+00     enl0=  -1.38234473E+00   enl1=  -5.46412207E+00
 1-9 gives the relaxation energy (to be shifted if some occ is /=2.0)
   erelax=  -3.94478554E+01
  No Ewald or frozen-wf contrib.: the relaxation energy is the total one
 2DEtotal=   -0.3944785542E+02 Ha. Also 2DEtotal=   -0.107343073639E+04 eV
    (  non-var. 2DEtotal :   -3.9447855423E+01 Ha)
 
 CALCULATION OF EFFECTIVE MASSES
 NOTE : Additional infos (eff. mass eigenvalues, eigenvectors and, if degenerate, average mass) are available in stdout.

 COMMENTS: 
 - At k-point ( 0.500, 0.500, 0.500), bands    45 through    47
   are DEGENERATE (effective mass tensor is therefore not defined).
   See Section IIIB Eqs. (67)-(70) and Appendix E of PRB 93 205147 (2016).
 - Angular average effective mass for Frohlich model is to be averaged over degenerate bands. See later.
 - Associated theta integrals calculated with ntheta=   1000 points.

 K-point ( 0.500, 0.500, 0.500) | band =    45
 Transport equivalent effective mass tensor:
             -0.5895353185             -0.0000000002              0.0000000009
             -0.0000000002             -0.5895355527              0.0000000005
              0.0000000009              0.0000000005             -0.5895343716
 Transport equivalent effective mass tensor eigenvalues:
             -0.5895355527             -0.5895353185             -0.5895343716
 Angular average effective mass 1/(<1/m>)=  -0.5680613406
 Angular average effective mass for Frohlich model (<m**0.5>)**2=  -0.5688948802
 Effective masses along directions: (cart. coord. / red. coord. -> eff. mass)
    1:   1.000000  0.000000  0.000000 /   1.000000  0.000000  0.000000 ->  -0.5459108757
    2:   0.000000  1.000000  0.000000 /   0.000000  1.000000  0.000000 ->  -0.5459108749
    3:   0.000000  0.000000  1.000000 /   0.000000  0.000000  1.000000 ->  -0.5459108745
    4:   0.577350  0.577350  0.577350 /   0.577350  0.577350  0.577350 ->  -0.6632588990
    5:   0.000000  0.707107  0.707107 /   0.000000  0.707107  0.707107 ->  -0.5459108753
    6:   0.707107  0.000000  0.707107 /   0.707107  0.000000  0.707107 ->  -0.5459108750
    7:   0.707107  0.707107  0.000000 /   0.707107  0.707107  0.000000 ->  -0.5459108769

 K-point ( 0.500, 0.500, 0.500) | band =    46
 Transport equivalent effective mass tensor:
             -0.7149893813             -0.0000000001              0.0000000005
             -0.0000000001             -0.7149890434              0.0000000004
              0.0000000005              0.0000000004             -0.7149904134
 Transport equivalent effective mass tensor eigenvalues:
             -0.7149904134             -0.7149893813             -0.7149890434
 Angular average effective mass 1/(<1/m>)=  -0.6425009142
 Angular average effective mass for Frohlich model (<m**0.5>)**2=  -0.6460896158
 Effective masses along directions: (cart. coord. / red. coord. -> eff. mass)
    1:   1.000000  0.000000  0.000000 /   1.000000  0.000000  0.000000 ->  -0.5459108775
    2:   0.000000  1.000000  0.000000 /   0.000000  1.000000  0.000000 ->  -0.5459108776
    3:   0.000000  0.000000  1.000000 /   0.000000  0.000000  1.000000 ->  -0.5459108765
    4:   0.577350  0.577350  0.577350 /   0.577350  0.577350  0.577350 ->  -0.6632589021
    5:   0.000000  0.707107  0.707107 /   0.000000  0.707107  0.707107 ->  -0.7431298301
    6:   0.707107  0.000000  0.707107 /   0.707107  0.000000  0.707107 ->  -0.7431298303
    7:   0.707107  0.707107  0.000000 /   0.707107  0.707107  0.000000 ->  -0.7431298305

 K-point ( 0.500, 0.500, 0.500) | band =    47
 Transport equivalent effective mass tensor:
             -2.6717568501             -0.0000000003              0.0000000013
             -0.0000000003             -2.6717568474              0.0000000006
              0.0000000013              0.0000000006             -2.6717568480
 Transport equivalent effective mass tensor eigenvalues:
             -2.6717568509             -2.6717568478             -2.6717568469
 Angular average effective mass 1/(<1/m>)=  -1.3737621865
 Angular average effective mass for Frohlich model (<m**0.5>)**2=  -1.4441074670
 Effective masses along directions: (cart. coord. / red. coord. -> eff. mass)
    1:   1.000000  0.000000  0.000000 /   1.000000  0.000000  0.000000 ->  -2.6238617356
    2:   0.000000  1.000000  0.000000 /   0.000000  1.000000  0.000000 ->  -2.6238617343
    3:   0.000000  0.000000  1.000000 /   0.000000  0.000000  1.000000 ->  -2.6238617338
    4:   0.577350  0.577350  0.577350 /   0.577350  0.577350  0.577350 ->  -0.9715287821
    5:   0.000000  0.707107  0.707107 /   0.000000  0.707107  0.707107 ->  -1.1530586165
    6:   0.707107  0.000000  0.707107 /   0.707107  0.000000  0.707107 ->  -1.1530586176
    7:   0.707107  0.707107  0.000000 /   0.707107  0.707107  0.000000 ->  -1.1530586172

 Angular average effective mass for Frohlich model, averaged over degenerate bands.
 Value of     (<<m**0.5>>)**2 =     8.462518E-01
 Absolute Value of <<m**0.5>> =     9.199195E-01


 K-point ( 0.000, 0.500, 0.000) | band =    48
 Effective mass tensor:
              0.9334716006              0.0000184846             -0.0000009703
              0.0000184846              2.8669845954              0.0000542972
             -0.0000009703              0.0000542972              0.9334717801
 Effective mass tensor eigenvalues:
              0.9334707146              0.9334726643              2.8669845971
 Angular average effective mass 1/(<1/m>)=   1.2041721864
 Angular average effective mass for Frohlich model (<m**0.5>)**2=   1.2850740748
 Effective masses along directions: (cart. coord. / red. coord. -> eff. mass)
    1:   1.000000  0.000000  0.000000 /   1.000000  0.000000  0.000000 ->   0.9334716005
    2:   0.000000  1.000000  0.000000 /   0.000000  1.000000  0.000000 ->   2.8669845919
    3:   0.000000  0.000000  1.000000 /   0.000000  0.000000  1.000000 ->   0.9334717790
    4:   0.577350  0.577350  0.577350 /   0.577350  0.577350  0.577350 ->   1.2041973996
    5:   0.000000  0.707107  0.707107 /   0.000000  0.707107  0.707107 ->   1.4084233153
    6:   0.707107  0.000000  0.707107 /   0.707107  0.000000  0.707107 ->   0.9334707191
    7:   0.707107  0.707107  0.000000 /   0.707107  0.707107  0.000000 ->   1.4083965681

 END OF EFFECTIVE MASSES SECTION

================================================================================
 
 ---- first-order wavefunction calculations are completed ----
 
 
 Total localisation tensor (bohr^2) in cartesian coordinates
  WARNING : still subject to testing - especially symmetries.
      direction              matrix element
   alpha     beta       real part   imaginary part
     1        1       0.9021470238    0.0000000000
     1        2       0.0000000000    0.0000000000
     1        3       0.0000000000    0.0000000000
     2        1       0.0000000000    0.0000000000
     2        2       0.7954942063    0.0000000000
     2        3       0.0000000000    0.0000000000
     3        1       0.0000000000    0.0000000000
     3        2       0.0000000000    0.0000000000
     3        3       0.9021457891    0.0000000000
 
 respfn : d/dk was computed, but no 2DTE, so no DDB output.
 
== END DATASET(S) ==============================================================
================================================================================
  
 -outvars: echo values of variables after computation  --------
            acell      1.0000000000E+00  1.0000000000E+00  1.0000000000E+00 Bohr
              amu      9.29063800E+01  6.35460000E+01  3.20660000E+01
             ecut      4.60000000E+01 Hartree
           etotal     -3.9447855424E+01
            fcart      0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
-          fftalg         512
           irdden           1
           irdwfk           1
           istwfk        1    1
              ixc     -116133
              kpt      5.00000000E-01  5.00000000E-01  5.00000000E-01
                       0.00000000E+00  5.00000000E-01  0.00000000E+00
           kptopt           0
P           mkmem           2
P          mkqmem           2
P          mk1mem           2
            natom           8
            nband          56
           nbdbuf           4
            ngfft          64      64      64
             nkpt           2
            nstep        2000
             nsym          24
           ntypat           3
              occ      2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000
        optdriver           1
            prtwf          -1
            rfdir           1       1       1
           rfelfd           2
            rprim      1.0236778925E+01  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  1.0236778925E+01  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  1.0236778925E+01
          spgroup         215
           strten      0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
           symrel      1  0  0   0  1  0   0  0  1      -1  0  0   0  1  0   0  0 -1
                      -1  0  0   0 -1  0   0  0  1       1  0  0   0 -1  0   0  0 -1
                       0  1  0   1  0  0   0  0  1       0 -1  0   1  0  0   0  0 -1
                       0 -1  0  -1  0  0   0  0  1       0  1  0  -1  0  0   0  0 -1
                       0  0  1   1  0  0   0  1  0       0  0 -1   1  0  0   0 -1  0
                       0  0 -1  -1  0  0   0  1  0       0  0  1  -1  0  0   0 -1  0
                       1  0  0   0  0  1   0  1  0      -1  0  0   0  0  1   0 -1  0
                      -1  0  0   0  0 -1   0  1  0       1  0  0   0  0 -1   0 -1  0
                       0  1  0   0  0  1   1  0  0       0 -1  0   0  0  1  -1  0  0
                       0 -1  0   0  0 -1   1  0  0       0  1  0   0  0 -1  -1  0  0
                       0  0  1   0  1  0   1  0  0       0  0 -1   0  1  0  -1  0  0
                       0  0 -1   0 -1  0   1  0  0       0  0  1   0 -1  0  -1  0  0
           tolwfr      1.00000000E-20
            typat      1  2  2  2  3  3  3  3
           useylm           1
              wtk        0.50000    0.50000
           xangst      0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       2.7085350482E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  2.7085350482E+00
                       0.0000000000E+00  2.7085350482E+00  0.0000000000E+00
                       1.3313153981E+00  4.0857546982E+00  4.0857546982E+00
                       4.0857546982E+00  4.0857546982E+00  1.3313153981E+00
                       4.0857546982E+00  1.3313153981E+00  4.0857546982E+00
                       1.3313153981E+00  1.3313153981E+00  1.3313153981E+00
            xcart      0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       5.1183894624E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  5.1183894624E+00
                       0.0000000000E+00  5.1183894624E+00  0.0000000000E+00
                       2.5158214989E+00  7.7209574258E+00  7.7209574258E+00
                       7.7209574258E+00  7.7209574258E+00  2.5158214989E+00
                       7.7209574258E+00  2.5158214989E+00  7.7209574258E+00
                       2.5158214989E+00  2.5158214989E+00  2.5158214989E+00
             xred      0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       5.0000000000E-01  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  5.0000000000E-01
                       0.0000000000E+00  5.0000000000E-01  0.0000000000E+00
                       2.4576300000E-01  7.5423700000E-01  7.5423700000E-01
                       7.5423700000E-01  7.5423700000E-01  2.4576300000E-01
                       7.5423700000E-01  2.4576300000E-01  7.5423700000E-01
                       2.4576300000E-01  2.4576300000E-01  2.4576300000E-01
            znucl       41.00000   29.00000   16.00000
 
================================================================================


- Timing analysis has been suppressed with timopt=0



================================================================================

 Suggested references for the acknowledgment of ABINIT usage.

 The users of ABINIT have little formal obligations with respect to the ABINIT group
 (those specified in the GNU General Public License, http://www.gnu.org/copyleft/gpl.txt).
 However, it is common practice in the scientific literature,
 to acknowledge the efforts of people that have made the research possible.
 In this spirit, please find below suggested citations of work written by ABINIT developers,
 corresponding to implementations inside of ABINIT that you have used in the present run.
 Note also that it will be of great value to readers of publications presenting these results,
 to read papers enabling them to understand the theoretical formalism and details
 of the ABINIT implementation.
 For information on why they are suggested, see also https://docs.abinit.org/theory/acknowledgments.
-
- [1] Precise effective masses from density functional perturbation theory
- J. Laflamme Janssen, Y. Gillet, S. Ponce, A. Martin, M. Torrent, and X. Gonze. Phys. Rev. B 93, 205147 (2016)
- Comment: in case the DFPT prediction of effective masses is used.
- Strong suggestion to cite this paper in your publications.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#laflamme2016
-
- [2] Libxc: A library of exchange and correlation functionals for density functional theory.
- M.A.L. Marques, M.J.T. Oliveira, T. Burnus, Computer Physics Communications 183, 2227 (2012).
- Comment: to be cited when LibXC is used (negative value of ixc)
- Strong suggestion to cite this paper.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#marques2012
-
- [3] The Abinit project: Impact, environment and recent developments.
- Computer Phys. Comm. 248, 107042 (2020).
- X.Gonze, B. Amadon, G. Antonius, F.Arnardi, L.Baguet, J.-M.Beuken,
- J.Bieder, F.Bottin, J.Bouchet, E.Bousquet, N.Brouwer, F.Bruneval,
- G.Brunin, T.Cavignac, J.-B. Charraud, Wei Chen, M.Cote, S.Cottenier,
- J.Denier, G.Geneste, Ph.Ghosez, M.Giantomassi, Y.Gillet, O.Gingras,
- D.R.Hamann, G.Hautier, Xu He, N.Helbig, N.Holzwarth, Y.Jia, F.Jollet,
- W.Lafargue-Dit-Hauret, K.Lejaeghere, M.A.L.Marques, A.Martin, C.Martins,
- H.P.C. Miranda, F.Naccarato, K. Persson, G.Petretto, V.Planes, Y.Pouillon,
- S.Prokhorenko, F.Ricci, G.-M.Rignanese, A.H.Romero, M.M.Schmitt, M.Torrent,
- M.J.van Setten, B.Van Troeye, M.J.Verstraete, G.Zerah and J.W.Zwanzig
- Comment: the fifth generic paper describing the ABINIT project.
- Note that a version of this paper, that is not formatted for Computer Phys. Comm. 
- is available at https://www.abinit.org/sites/default/files/ABINIT20.pdf .
- The licence allows the authors to put it on the Web.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze2020
-
- [4] First-principles responses of solids to atomic displacements and homogeneous electric fields:,
- implementation of a conjugate-gradient algorithm. X. Gonze, Phys. Rev. B55, 10337 (1997).
- Comment: Non-vanishing rfphon and/or rfelfd, in the norm-conserving case.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze1997
-
- [5] Dynamical matrices, Born effective charges, dielectric permittivity tensors, and ,
- interatomic force constants from density-functional perturbation theory,
- X. Gonze and C. Lee, Phys. Rev. B55, 10355 (1997).
- Comment: Non-vanishing rfphon and/or rfelfd, in the norm-conserving case.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze1997a
-
- [6] Optimized norm-conserving Vanderbilt pseudopotentials.
- D.R. Hamann, Phys. Rev. B 88, 085117 (2013).
- Comment: Some pseudopotential generated using the ONCVPSP code were used.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#hamann2013
-
- [7] ABINIT: Overview, and focus on selected capabilities
- J. Chem. Phys. 152, 124102 (2020).
- A. Romero, D.C. Allan, B. Amadon, G. Antonius, T. Applencourt, L.Baguet,
- J.Bieder, F.Bottin, J.Bouchet, E.Bousquet, F.Bruneval,
- G.Brunin, D.Caliste, M.Cote,
- J.Denier, C. Dreyer, Ph.Ghosez, M.Giantomassi, Y.Gillet, O.Gingras,
- D.R.Hamann, G.Hautier, F.Jollet, G. Jomard,
- A.Martin, 
- H.P.C. Miranda, F.Naccarato, G.Petretto, N.A. Pike, V.Planes,
- S.Prokhorenko, T. Rangel, F.Ricci, G.-M.Rignanese, M.Royo, M.Stengel, M.Torrent,
- M.J.van Setten, B.Van Troeye, M.J.Verstraete, J.Wiktor, J.W.Zwanziger, and X.Gonze.
- Comment: a global overview of ABINIT, with focus on selected capabilities .
- Note that a version of this paper, that is not formatted for J. Chem. Phys 
- is available at https://www.abinit.org/sites/default/files/ABINIT20_JPC.pdf .
- The licence allows the authors to put it on the Web.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#romero2020
-
- [8] Recent developments in the ABINIT software package.
- Computer Phys. Comm. 205, 106 (2016).
- X.Gonze, F.Jollet, F.Abreu Araujo, D.Adams, B.Amadon, T.Applencourt,
- C.Audouze, J.-M.Beuken, J.Bieder, A.Bokhanchuk, E.Bousquet, F.Bruneval
- D.Caliste, M.Cote, F.Dahm, F.Da Pieve, M.Delaveau, M.Di Gennaro,
- B.Dorado, C.Espejo, G.Geneste, L.Genovese, A.Gerossier, M.Giantomassi,
- Y.Gillet, D.R.Hamann, L.He, G.Jomard, J.Laflamme Janssen, S.Le Roux,
- A.Levitt, A.Lherbier, F.Liu, I.Lukacevic, A.Martin, C.Martins,
- M.J.T.Oliveira, S.Ponce, Y.Pouillon, T.Rangel, G.-M.Rignanese,
- A.H.Romero, B.Rousseau, O.Rubel, A.A.Shukri, M.Stankovski, M.Torrent,
- M.J.Van Setten, B.Van Troeye, M.J.Verstraete, D.Waroquier, J.Wiktor,
- B.Xu, A.Zhou, J.W.Zwanziger.
- Comment: the fourth generic paper describing the ABINIT project.
- Note that a version of this paper, that is not formatted for Computer Phys. Comm. 
- is available at https://www.abinit.org/sites/default/files/ABINIT16.pdf .
- The licence allows the authors to put it on the Web.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze2016
-
- Proc.   0 individual time (sec): cpu=        279.7  wall=        294.6
 
================================================================================
 
 Calculation completed.
.Delivered  14 WARNINGs and   9 COMMENTs to log file.
+Overall time at end (sec) : cpu=        279.7  wall=        294.6
