
.Version 9.5.1 of ABINIT 
.(MPI version, prepared for a x86_64_linux_intel19.1 computer) 

.Copyright (C) 1998-2021 ABINIT group . 
 ABINIT comes with ABSOLUTELY NO WARRANTY.
 It is free software, and you are welcome to redistribute it
 under certain conditions (GNU General Public License,
 see ~abinit/COPYING or http://www.gnu.org/copyleft/gpl.txt).

 ABINIT is a project of the Universite Catholique de Louvain,
 Corning Inc. and other collaborators, see ~abinit/doc/developers/contributors.txt .
 Please read https://docs.abinit.org/theory/acknowledgments for suggested
 acknowledgments of the ABINIT effort.
 For more information, see https://www.abinit.org .

.Starting date : Wed  5 May 2021.
- ( at 19h45 )
  
- input  file    -> /scratch/users/j/a/jabreu/flow_simple_7atoms/flow/w135/t1/run.abi
- output file    -> /scratch/users/j/a/jabreu/flow_simple_7atoms/flow/w135/t1/run.abo
- root for input  files -> /scratch/users/j/a/jabreu/flow_simple_7atoms/flow/w135/t1/indata/in
- root for output files -> /scratch/users/j/a/jabreu/flow_simple_7atoms/flow/w135/t1/outdata/out
 
 
 Symmetries : space group I4/m m m (#139); Bravais tI (body-center tetrag.)
================================================================================
 Values of the parameters that define the memory need of the present run (RF).
     intxc =       0      iscf =       7    lmnmax =      18     lnmax =       6
     mgfft =      80  mpssoang =       3    mqgrid =    3001     natom =       7
  nloc_mem =       1    nspden =       1   nspinor =       1    nsppol =       1
      nsym =      16    n1xccc =    2501    ntypat =       3    occopt =       1
   xclevel =       2
-    mband =          37        mffmem =           1         mkmem =           2
-   mkqmem =           2        mk1mem =           2           mpw =        8840
      nfft =      512000          nkpt =           2
================================================================================
P This job should need less than                     184.704 Mbytes of memory.
  Rough estimation (10% accuracy) of disk space for files :
_ WF disk file :      9.984 Mbytes ; DEN or POT disk file :      3.908 Mbytes.
================================================================================
 
--------------------------------------------------------------------------------
------------- Echo of variables that govern the present computation ------------
--------------------------------------------------------------------------------
-
- outvars: echo of selected default values                                      
-   iomode0 =  0 , fftalg0 =512 , wfoptalg0 =  0
-
- outvars: echo of global parameters not present in the input file              
-  max_nthreads =    0
-
 -outvars: echo values of preprocessed input variables --------
            acell      1.0000000000E+00  1.0000000000E+00  1.0000000000E+00 Bohr
              amu      8.76200000E+01  4.78800000E+01  1.59994000E+01
             ecut      4.40000000E+01 Hartree
-          fftalg         512
           irdden           1
           irdwfk           1
           istwfk        1    1
              ixc     -116133
              kpt      0.00000000E+00  0.00000000E+00  5.00000000E-01
                       0.00000000E+00  0.00000000E+00  0.00000000E+00
           kptopt           0
P           mkmem           2
P          mkqmem           2
P          mk1mem           2
            natom           7
            nband          37
           nbdbuf           4
            ngfft          80      80      80
             nkpt           2
            nstep        2000
             nsym          16
           ntypat           3
              occ      2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000
        optdriver           1
            prtwf          -1
            rfdir           1       1       1
           rfelfd           2
            rprim      7.0100980337E+00  0.0000000000E+00 -1.0803202754E+01
                      -6.1426204550E-01  6.9831337221E+00 -1.0803202754E+01
                       0.0000000000E+00  0.0000000000E+00  1.2878302069E+01
          spgroup         139
           symrel      1  0  0   0  1  0   0  0  1      -1  0  0   0 -1  0   0  0 -1
                       0  0  1  -1 -1 -1   1  0  0       0  0 -1   1  1  1  -1  0  0
                       0  1  0   1  0  0  -1 -1 -1       0 -1  0  -1  0  0   1  1  1
                      -1 -1 -1   0  0  1   0  1  0       1  1  1   0  0 -1   0 -1  0
                       0  1  0   1  0  0   0  0  1       0 -1  0  -1  0  0   0  0 -1
                       0  0  1  -1 -1 -1   0  1  0       0  0 -1   1  1  1   0 -1  0
                       1  0  0   0  1  0  -1 -1 -1      -1  0  0   0 -1  0   1  1  1
                      -1 -1 -1   0  0  1   1  0  0       1  1  1   0  0 -1  -1  0  0
           tolwfr      1.00000000E-20
            typat      1  1  2  3  3  3  3
           useylm           1
              wtk        0.50000    0.50000
           xangst      2.1836585512E+00  2.3841730299E+00 -7.3768327134E+00
                       1.2008720836E+00  1.3111421804E+00 -4.0567846406E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       2.8478253049E+00  3.1093269055E+00 -9.6205200485E+00
                       5.3670532995E-01  5.8598830478E-01 -1.8130973055E+00
                      -1.6252673729E-01  1.8476576051E+00  5.4904763158E-01
                       1.8547920547E+00  0.0000000000E+00  5.4904763158E-01
            xcart      4.1265166296E+00  4.5054340799E+00 -1.3940193557E+01
                       2.2693193586E+00  2.4776996422E+00 -7.6662119509E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       5.3816099005E+00  5.8757763090E+00 -1.8180148148E+01
                       1.0142260877E+00  1.1073574131E+00 -3.4262573597E+00
                      -3.0713102275E-01  3.4915668611E+00  1.0375496576E+00
                       3.5050490168E+00  0.0000000000E+00  1.0375496576E+00
             xred      6.4518800000E-01  6.4518800000E-01 -1.1102230246E-16
                       3.5481200000E-01  3.5481200000E-01  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       8.4142400000E-01  8.4142400000E-01  1.1102230246E-16
                       1.5857600000E-01  1.5857600000E-01 -1.3877787808E-17
                       6.9388939039E-18  5.0000000000E-01  5.0000000000E-01
                       5.0000000000E-01  0.0000000000E+00  5.0000000000E-01
            znucl       38.00000   22.00000    8.00000
 
================================================================================
 
 chkinp: Checking input parameters for consistency.
 
================================================================================
== DATASET  1 ==================================================================
-   mpi_nproc: 1, omp_nthreads: -1 (-1 if OMP is not activated)
 

--- !DatasetInfo
iteration_state: {dtset: 1, }
dimensions: {natom: 7, nkpt: 2, mband: 37, nsppol: 1, nspinor: 1, nspden: 1, mpw: 8840, }
cutoff_energies: {ecut:  44.0, pawecutdg:  -1.0, }
electrons: {nelect:   5.60000000E+01, charge:   0.00000000E+00, occopt:   1.00000000E+00, tsmear:   1.00000000E-02, }
meta: {optdriver: 1, rfelfd: 2, }
...

 Real(R)+Recip(G) space primitive vectors, cartesian coordinates (Bohr,Bohr^-1):
 R(1)=  7.0100980  0.0000000-10.8032028  G(1)=  0.1426514  0.0125481  0.0000000
 R(2)= -0.6142620  6.9831337-10.8032028  G(2)=  0.0000000  0.1432022  0.0000000
 R(3)=  0.0000000  0.0000000 12.8783021  G(3)=  0.1196657  0.1306540  0.0776500
 Unit cell volume ucvol=  6.3042446E+02 bohr^3
 Angles (23,13,12)=  1.47020835E+02  1.47020835E+02  4.73329338E+01 degrees
 
 getcut: wavevector=  0.0000  0.0000  0.0000  ngfft=  80  80  80
         ecut(hartree)=     44.000   => boxcut(ratio)=   2.08132
 
--- Pseudopotential description ------------------------------------------------
- pspini: atom type   1  psp file is /scratch/users/j/a/jabreu/pseudos/PBEsol/Sr.psp8
- pspatm: opening atomic psp file    /scratch/users/j/a/jabreu/pseudos/PBEsol/Sr.psp8
- Sr    ONCVPSP-3.3.0  r_core=   1.66721   1.31335   1.51547
- 38.00000  10.00000    180112                znucl, zion, pspdat
    8 -116133    2    4       600   0.00000   pspcod,pspxc,lmax,lloc,mmax,r2well
    5.99000000000000    6.00000000000000    0.00000000000000   rchrg,fchrg,qchrg
     nproj     2     2     2
     extension_switch     1
  pspatm : epsatm=   12.46450977
         --- l  ekb(1:nproj) -->
             0   10.029206    1.044171
             1    7.472414    1.670829
             2    4.142950    0.968140
 pspatm: atomic psp has been read  and splines computed
 
- pspini: atom type   2  psp file is /scratch/users/j/a/jabreu/pseudos/PBEsol/Ti.psp8
- pspatm: opening atomic psp file    /scratch/users/j/a/jabreu/pseudos/PBEsol/Ti.psp8
- Ti    ONCVPSP-3.3.0  r_core=   1.35825   1.31050   1.66360
- 22.00000  12.00000    180112                znucl, zion, pspdat
    8 -116133    2    4       600   0.00000   pspcod,pspxc,lmax,lloc,mmax,r2well
    5.99000000000000    2.50000000000000    0.00000000000000   rchrg,fchrg,qchrg
     nproj     2     2     2
     extension_switch     1
  pspatm : epsatm=   14.76919902
         --- l  ekb(1:nproj) -->
             0   11.321950    1.254474
             1    1.946894   -0.084268
             2   -5.237105   -1.488377
 pspatm: atomic psp has been read  and splines computed
 
- pspini: atom type   3  psp file is /scratch/users/j/a/jabreu/pseudos/PBEsol/O.psp8
- pspatm: opening atomic psp file    /scratch/users/j/a/jabreu/pseudos/PBEsol/O.psp8
- O     ONCVPSP-3.3.0  r_core=   1.35509   1.45563   1.26150
-  8.00000   6.00000    180112                znucl, zion, pspdat
    8 -116133    2    4       600   0.00000   pspcod,pspxc,lmax,lloc,mmax,r2well
    5.99000000000000    4.00000000000000    0.00000000000000   rchrg,fchrg,qchrg
     nproj     2     2     1
     extension_switch     1
  pspatm : epsatm=    6.22910522
         --- l  ekb(1:nproj) -->
             0    6.050032    0.820363
             1   -4.739617   -1.153841
             2   -1.335834
 pspatm: atomic psp has been read  and splines computed
 
   3.61841981E+03                                ecore*ucvol(ha*bohr**3)
--------------------------------------------------------------------------------
 
-inwffil : will read wavefunctions from disk file /scratch/users/j/a/jabreu/flow_simple_7atoms/flow/w135/t1/indata/in_WFK
 
 ==>  initialize data related to q vector <== 
 
 The list of irreducible perturbations for this q vector is:
    1)    idir= 1    ipert=   8
    2)    idir= 2    ipert=   8
    3)    idir= 3    ipert=   8
 
================================================================================
 
--------------------------------------------------------------------------------
 Perturbation wavevector (in red.coord.)   0.000000  0.000000  0.000000
 Perturbation : derivative vs k along direction   1
 
 dfpt_looppert : COMMENT -
  In a d/dk calculation, iscf is set to -3 automatically.
 The set of symmetries contains only one element for this perturbation.
 symkpt : not enough symmetry to change the number of k points.
 
--------------------------------------------------------------------------------
 
-inwffil : will read wavefunctions from disk file /scratch/users/j/a/jabreu/flow_simple_7atoms/flow/w135/t1/indata/in_WFK
--------------------------------------------------------------------------------
 
 Initialisation of the first-order wave-functions :
  ireadwf=   0

--- !BeginCycle
iteration_state: {dtset: 1, }
solver: {iscf: 7, nstep: 2000, nline: 4, wfoptalg: 0, }
tolerances: {tolwfr: 1.00E-20, }
...
 
     iter   2DEtotal(Ha)        deltaE(Ha) residm    vres2
-ETOT  1  -51.098268796440     -5.110E+01 1.034E-01 0.000E+00
 ETOT  2  -51.158940235209     -6.067E-02 2.998E-03 0.000E+00
 ETOT  3  -51.159429037319     -4.888E-04 2.731E-04 0.000E+00
 ETOT  4  -51.159441554240     -1.252E-05 7.984E-05 0.000E+00
 ETOT  5  -51.159442223706     -6.695E-07 2.307E-05 0.000E+00
 ETOT  6  -51.159442269949     -4.624E-08 6.796E-06 0.000E+00
 ETOT  7  -51.159442273318     -3.369E-09 2.466E-06 0.000E+00
 ETOT  8  -51.159442273571     -2.536E-10 6.444E-07 0.000E+00
 ETOT  9  -51.159442273591     -1.931E-11 2.585E-07 0.000E+00
 ETOT 10  -51.159442273592     -1.528E-12 6.483E-08 0.000E+00
 ETOT 11  -51.159442273592     -1.066E-13 2.771E-08 0.000E+00
 ETOT 12  -51.159442273592      0.000E+00 7.001E-09 0.000E+00
 ETOT 13  -51.159442273592      0.000E+00 3.102E-09 0.000E+00
 ETOT 14  -51.159442273592     -1.421E-14 7.927E-10 0.000E+00
 ETOT 15  -51.159442273592     -1.421E-14 3.561E-10 0.000E+00
 ETOT 16  -51.159442273592      1.421E-14 9.154E-11 0.000E+00
 ETOT 17  -51.159442273592     -2.132E-14 4.136E-11 0.000E+00
 ETOT 18  -51.159442273592      2.132E-14 1.065E-11 0.000E+00
 ETOT 19  -51.159442273592     -1.421E-14 4.835E-12 0.000E+00
 ETOT 20  -51.159442273592      7.105E-15 1.243E-12 0.000E+00
 ETOT 21  -51.159442273592     -7.105E-15 5.677E-13 0.000E+00
 ETOT 22  -51.159442273592      1.421E-14 1.456E-13 0.000E+00
 ETOT 23  -51.159442273592      0.000E+00 6.691E-14 0.000E+00
 ETOT 24  -51.159442273592     -1.421E-14 1.710E-14 0.000E+00
 ETOT 25  -51.159442273592     -7.105E-15 7.905E-15 0.000E+00
 ETOT 26  -51.159442273592      0.000E+00 2.014E-15 0.000E+00
 ETOT 27  -51.159442273592      7.105E-15 9.356E-16 0.000E+00
 ETOT 28  -51.159442273592      0.000E+00 4.465E-16 0.000E+00
 ETOT 29  -51.159442273592      1.421E-14 1.452E-16 0.000E+00
 ETOT 30  -51.159442273592     -7.105E-15 1.305E-16 0.000E+00
 ETOT 31  -51.159442273592      7.105E-15 3.652E-17 0.000E+00
 ETOT 32  -51.159442273592     -1.421E-14 3.306E-17 0.000E+00
 ETOT 33  -51.159442273592      0.000E+00 8.329E-18 0.000E+00
 ETOT 34  -51.159442273592     -2.132E-14 7.484E-18 0.000E+00
 ETOT 35  -51.159442273592      2.842E-14 1.867E-18 0.000E+00
 ETOT 36  -51.159442273592      0.000E+00 1.677E-18 0.000E+00
 ETOT 37  -51.159442273592     -7.105E-15 4.184E-19 0.000E+00
 ETOT 38  -51.159442273592      7.105E-15 3.756E-19 0.000E+00
 ETOT 39  -51.159442273592     -7.105E-15 9.380E-20 0.000E+00
 ETOT 40  -51.159442273592     -2.132E-14 8.421E-20 0.000E+00
 ETOT 41  -51.159442273592      2.842E-14 2.104E-20 0.000E+00
 ETOT 42  -51.159442273592      0.000E+00 1.889E-20 0.000E+00
 ETOT 43  -51.159442273592      7.105E-15 9.245E-21 0.000E+00
 
 At SCF step   43   max residual=  9.25E-21 < tolwfr=  1.00E-20 =>converged.
================================================================================
 
 ----iterations are completed or convergence reached----
 
 dfpt_looppert: DFPT cycle converged with prtwf=-1. Will skip output of the 1st-order WFK file.
 dfpt_looppert : ek2=    9.0672803174E+01
          f-sum rule ratio=    1.1522980018E+00
 prteigrs : about to open file /scratch/users/j/a/jabreu/flow_simple_7atoms/flow/w135/t1/tmpdata/tmp_1WF1_EIG
 Expectation of eigenvalue derivatives (hartree) for nkpt=   2  k points:
  (in case of degenerate eigenvalues, averaged derivative)
 kpt#   1, nband= 37, wtk=  0.50000, kpt=  0.0000  0.0000  0.5000 (reduced coord)
  -0.00000   -0.00000   -0.00000   -0.00000    0.00000   -0.00000   -0.00000    0.00000
  -0.00000    0.00000    0.00000   -0.00000   -0.00000   -0.00000    0.00000   -0.00000
  -0.00000   -0.00000    0.00000   -0.00000    0.00000    0.00000    0.00000   -0.00000
   0.00000   -0.00000   -0.00000   -0.00000   -0.00000    0.00000   -0.00000    0.00000
   0.00000    0.00000   -0.00000    0.00000   -0.00002
 prteigrs : prtvol=0 or 1, do not print more k-points.
 
 
 Eight components of 2nd-order total energy (hartree) are
 1,2,3: 0th-order hamiltonian combined with 1st-order wavefunctions
     kin0=   6.82657040E+01 eigvalue=  -1.65899702E+00  local=  -3.32539282E+01
 4,5,6: 1st-order hamiltonian combined with 1st and 0th-order wfs
     kin1=  -1.04482090E+02  Hartree=   0.00000000E+00     xc=   0.00000000E+00
 7,8,9: eventually, occupation + non-local contributions
    edocc=   1.64771569E+01     enl0=   1.32950673E+00   enl1=   2.16320537E+00
 1-9 gives the relaxation energy (to be shifted if some occ is /=2.0)
   erelax=  -5.11594423E+01
  No Ewald or frozen-wf contrib.: the relaxation energy is the total one
 2DEtotal=   -0.5115944227E+02 Ha. Also 2DEtotal=   -0.139211922177E+04 eV
    (  non-var. 2DEtotal :   -5.1159442273E+01 Ha)
 
--------------------------------------------------------------------------------
 Perturbation wavevector (in red.coord.)   0.000000  0.000000  0.000000
 Perturbation : derivative vs k along direction   2
 The set of symmetries contains only one element for this perturbation.
 symkpt : not enough symmetry to change the number of k points.
 
--------------------------------------------------------------------------------
 
-inwffil : will read wavefunctions from disk file /scratch/users/j/a/jabreu/flow_simple_7atoms/flow/w135/t1/indata/in_WFK
--------------------------------------------------------------------------------
 
 Initialisation of the first-order wave-functions :
  ireadwf=   0

--- !BeginCycle
iteration_state: {dtset: 1, }
solver: {iscf: 7, nstep: 2000, nline: 4, wfoptalg: 0, }
tolerances: {tolwfr: 1.00E-20, }
...
 
     iter   2DEtotal(Ha)        deltaE(Ha) residm    vres2
-ETOT  1  -51.098275774942     -5.110E+01 1.034E-01 0.000E+00
 ETOT  2  -51.158947486075     -6.067E-02 2.998E-03 0.000E+00
 ETOT  3  -51.159436363618     -4.889E-04 2.731E-04 0.000E+00
 ETOT  4  -51.159448885249     -1.252E-05 7.984E-05 0.000E+00
 ETOT  5  -51.159449554990     -6.697E-07 2.308E-05 0.000E+00
 ETOT  6  -51.159449601245     -4.626E-08 6.797E-06 0.000E+00
 ETOT  7  -51.159449604614     -3.369E-09 2.466E-06 0.000E+00
 ETOT  8  -51.159449604868     -2.537E-10 6.444E-07 0.000E+00
 ETOT  9  -51.159449604887     -1.934E-11 2.585E-07 0.000E+00
 ETOT 10  -51.159449604889     -1.435E-12 6.484E-08 0.000E+00
 ETOT 11  -51.159449604889     -1.279E-13 2.771E-08 0.000E+00
 ETOT 12  -51.159449604889      0.000E+00 7.001E-09 0.000E+00
 ETOT 13  -51.159449604889      0.000E+00 3.102E-09 0.000E+00
 ETOT 14  -51.159449604889      1.421E-14 7.927E-10 0.000E+00
 ETOT 15  -51.159449604889      0.000E+00 3.561E-10 0.000E+00
 ETOT 16  -51.159449604889     -7.105E-15 9.155E-11 0.000E+00
 ETOT 17  -51.159449604889     -2.132E-14 4.136E-11 0.000E+00
 ETOT 18  -51.159449604889      1.421E-14 1.065E-11 0.000E+00
 ETOT 19  -51.159449604889      0.000E+00 4.835E-12 0.000E+00
 ETOT 20  -51.159449604889     -1.421E-14 1.243E-12 0.000E+00
 ETOT 21  -51.159449604889      0.000E+00 5.678E-13 0.000E+00
 ETOT 22  -51.159449604889      2.132E-14 1.456E-13 0.000E+00
 ETOT 23  -51.159449604889     -7.105E-15 6.691E-14 0.000E+00
 ETOT 24  -51.159449604889      0.000E+00 1.710E-14 0.000E+00
 ETOT 25  -51.159449604889      1.421E-14 7.905E-15 0.000E+00
 ETOT 26  -51.159449604889     -1.421E-14 2.014E-15 0.000E+00
 ETOT 27  -51.159449604889      0.000E+00 9.356E-16 0.000E+00
 ETOT 28  -51.159449604889     -1.421E-14 4.465E-16 0.000E+00
 ETOT 29  -51.159449604889      1.421E-14 1.452E-16 0.000E+00
 ETOT 30  -51.159449604889      0.000E+00 1.305E-16 0.000E+00
 ETOT 31  -51.159449604889      0.000E+00 3.652E-17 0.000E+00
 ETOT 32  -51.159449604889      0.000E+00 3.305E-17 0.000E+00
 ETOT 33  -51.159449604889      0.000E+00 8.328E-18 0.000E+00
 ETOT 34  -51.159449604889     -2.132E-14 7.484E-18 0.000E+00
 ETOT 35  -51.159449604889      1.421E-14 1.867E-18 0.000E+00
 ETOT 36  -51.159449604889      0.000E+00 1.677E-18 0.000E+00
 ETOT 37  -51.159449604889      7.105E-15 4.184E-19 0.000E+00
 ETOT 38  -51.159449604889     -7.105E-15 3.756E-19 0.000E+00
 ETOT 39  -51.159449604889      0.000E+00 9.380E-20 0.000E+00
 ETOT 40  -51.159449604889      7.105E-15 8.420E-20 0.000E+00
 ETOT 41  -51.159449604889     -1.421E-14 2.104E-20 0.000E+00
 ETOT 42  -51.159449604889      0.000E+00 1.889E-20 0.000E+00
 ETOT 43  -51.159449604889     -7.105E-15 9.471E-21 0.000E+00
 
 At SCF step   43   max residual=  9.47E-21 < tolwfr=  1.00E-20 =>converged.
================================================================================
 
 ----iterations are completed or convergence reached----
 
 dfpt_looppert: DFPT cycle converged with prtwf=-1. Will skip output of the 1st-order WFK file.
 dfpt_looppert : ek2=    9.0672803176E+01
          f-sum rule ratio=    1.1522981621E+00
 prteigrs : about to open file /scratch/users/j/a/jabreu/flow_simple_7atoms/flow/w135/t1/tmpdata/tmp_1WF1_EIG
 Expectation of eigenvalue derivatives (hartree) for nkpt=   2  k points:
  (in case of degenerate eigenvalues, averaged derivative)
 kpt#   1, nband= 37, wtk=  0.50000, kpt=  0.0000  0.0000  0.5000 (reduced coord)
   0.00000    0.00000   -0.00000   -0.00000   -0.00000    0.00000    0.00000    0.00000
   0.00000    0.00000    0.00000   -0.00000   -0.00000    0.00000    0.00000   -0.00000
   0.00000   -0.00000   -0.00000   -0.00000    0.00000    0.00000    0.00000   -0.00000
   0.00000   -0.00000    0.00000   -0.00000   -0.00000   -0.00000    0.00000   -0.00000
   0.00000   -0.00000   -0.00000    0.00000   -0.00001
 prteigrs : prtvol=0 or 1, do not print more k-points.
 
 
 Eight components of 2nd-order total energy (hartree) are
 1,2,3: 0th-order hamiltonian combined with 1st-order wavefunctions
     kin0=   6.82656698E+01 eigvalue=  -1.65900005E+00  local=  -3.32539016E+01
 4,5,6: 1st-order hamiltonian combined with 1st and 0th-order wfs
     kin1=  -1.04482104E+02  Hartree=   0.00000000E+00     xc=   0.00000000E+00
 7,8,9: eventually, occupation + non-local contributions
    edocc=   1.64771898E+01     enl0=   1.32949163E+00   enl1=   2.16320524E+00
 1-9 gives the relaxation energy (to be shifted if some occ is /=2.0)
   erelax=  -5.11594496E+01
  No Ewald or frozen-wf contrib.: the relaxation energy is the total one
 2DEtotal=   -0.5115944960E+02 Ha. Also 2DEtotal=   -0.139211942126E+04 eV
    (  non-var. 2DEtotal :   -5.1159449605E+01 Ha)
 
--------------------------------------------------------------------------------
 Perturbation wavevector (in red.coord.)   0.000000  0.000000  0.000000
 Perturbation : derivative vs k along direction   3
 The set of symmetries contains only one element for this perturbation.
 symkpt : not enough symmetry to change the number of k points.
 
--------------------------------------------------------------------------------
 
-inwffil : will read wavefunctions from disk file /scratch/users/j/a/jabreu/flow_simple_7atoms/flow/w135/t1/indata/in_WFK
--------------------------------------------------------------------------------
 
 Initialisation of the first-order wave-functions :
  ireadwf=   0

--- !BeginCycle
iteration_state: {dtset: 1, }
solver: {iscf: 7, nstep: 2000, nline: 4, wfoptalg: 0, }
tolerances: {tolwfr: 1.00E-20, }
...
 
     iter   2DEtotal(Ha)        deltaE(Ha) residm    vres2
-ETOT  1  -93.995227921419     -9.400E+01 2.014E-01 0.000E+00
 ETOT  2  -94.082671871328     -8.744E-02 4.782E-03 0.000E+00
 ETOT  3  -94.083262785414     -5.909E-04 1.403E-04 0.000E+00
 ETOT  4  -94.083269558709     -6.773E-06 8.833E-06 0.000E+00
 ETOT  5  -94.083269662966     -1.043E-07 3.665E-07 0.000E+00
 ETOT  6  -94.083269665148     -2.182E-09 2.840E-08 0.000E+00
 ETOT  7  -94.083269665220     -7.185E-11 1.245E-09 0.000E+00
 ETOT  8  -94.083269665223     -3.297E-12 1.037E-10 0.000E+00
 ETOT  9  -94.083269665223     -2.842E-13 4.596E-12 0.000E+00
 ETOT 10  -94.083269665223     -7.105E-14 3.993E-13 0.000E+00
 ETOT 11  -94.083269665223      2.842E-14 1.775E-14 0.000E+00
 ETOT 12  -94.083269665223      7.105E-14 1.585E-15 0.000E+00
 ETOT 13  -94.083269665223      0.000E+00 1.485E-16 0.000E+00
 ETOT 14  -94.083269665223     -2.842E-14 1.082E-16 0.000E+00
 ETOT 15  -94.083269665223      4.263E-14 1.351E-17 0.000E+00
 ETOT 16  -94.083269665223     -1.421E-14 1.052E-17 0.000E+00
 ETOT 17  -94.083269665223      0.000E+00 1.329E-18 0.000E+00
 ETOT 18  -94.083269665223      2.842E-14 1.055E-18 0.000E+00
 ETOT 19  -94.083269665223     -1.421E-14 1.333E-19 0.000E+00
 ETOT 20  -94.083269665223      2.842E-14 1.068E-19 0.000E+00
 ETOT 21  -94.083269665223      0.000E+00 1.355E-20 0.000E+00
 ETOT 22  -94.083269665223     -2.842E-14 9.959E-21 0.000E+00
 
 At SCF step   22   max residual=  9.96E-21 < tolwfr=  1.00E-20 =>converged.
================================================================================
 
 ----iterations are completed or convergence reached----
 
 dfpt_looppert: DFPT cycle converged with prtwf=-1. Will skip output of the 1st-order WFK file.
 dfpt_looppert : ek2=    1.6545514048E+02
          f-sum rule ratio=    1.1622714193E+00
 prteigrs : about to open file /scratch/users/j/a/jabreu/flow_simple_7atoms/flow/w135/t1/tmpdata/tmp_1WF1_EIG
 Expectation of eigenvalue derivatives (hartree) for nkpt=   2  k points:
  (in case of degenerate eigenvalues, averaged derivative)
 kpt#   1, nband= 37, wtk=  0.50000, kpt=  0.0000  0.0000  0.5000 (reduced coord)
   0.00000   -0.00000   -0.00000   -0.00000    0.00000    0.00000    0.00000    0.00000
  -0.00000    0.00000    0.00000   -0.00000    0.00000   -0.00000    0.00000   -0.00000
  -0.00000    0.00000   -0.00000   -0.00000    0.00000    0.00000    0.00000   -0.00000
   0.00000   -0.00000   -0.00000   -0.00000   -0.00000   -0.00000   -0.00000    0.00000
   0.00000    0.00000   -0.00000    0.00000   -0.00003
 prteigrs : prtvol=0 or 1, do not print more k-points.
 
 
 Eight components of 2nd-order total energy (hartree) are
 1,2,3: 0th-order hamiltonian combined with 1st-order wavefunctions
     kin0=   1.26000819E+02 eigvalue=  -2.95673551E+00  local=  -6.18180817E+01
 4,5,6: 1st-order hamiltonian combined with 1st and 0th-order wfs
     kin1=  -1.92303781E+02  Hartree=   0.00000000E+00     xc=   0.00000000E+00
 7,8,9: eventually, occupation + non-local contributions
    edocc=   3.00530921E+01     enl0=   2.80417575E+00   enl1=   4.13724163E+00
 1-9 gives the relaxation energy (to be shifted if some occ is /=2.0)
   erelax=  -9.40832697E+01
  No Ewald or frozen-wf contrib.: the relaxation energy is the total one
 2DEtotal=   -0.9408326967E+02 Ha. Also 2DEtotal=   -0.256013596566E+04 eV
    (  non-var. 2DEtotal :   -9.4083269665E+01 Ha)
 
 CALCULATION OF EFFECTIVE MASSES
 NOTE : Additional infos (eff. mass eigenvalues, eigenvectors and, if degenerate, average mass) are available in stdout.

 K-point ( 0.000, 0.000, 0.500) | band =    28
 Effective mass tensor:
             -5.1150263041              3.5792739865             -0.1034467724
              3.5792739865             -4.4853341793             -0.1129457718
             -0.1034467724             -0.1129457718             -0.9247473232
 Effective mass tensor eigenvalues:
             -8.3932750516             -1.2742110821             -0.8576216728
 Angular average effective mass 1/(<1/m>)=  -1.4493050205
 Angular average effective mass for Frohlich model (<m**0.5>)**2=  -1.7392075616
 Effective masses along directions: (cart. coord. / red. coord. -> eff. mass)
    1:   1.000000  0.000000  0.000000 /   0.996183 -0.087291  0.000000 ->  -2.2181373904
    2:   0.000000  1.000000  0.000000 /   0.000000  1.000000  0.000000 ->  -1.9434853570
    3:   0.000000  0.000000  1.000000 /  -0.540654 -0.540654  0.644504 ->  -0.9053137508
    4:   0.577350  0.577350  0.577350 /  -0.268279 -0.313632  0.910858 ->  -1.2509347243
    5:   0.000000  0.707107  0.707107 /  -0.626704 -0.221606  0.747083 ->  -1.4160111175
    6:   0.707107  0.000000  0.707107 /  -0.215227 -0.647845  0.730735 ->  -1.4640298907
    7:   0.707107  0.707107  0.000000 /   0.740147  0.672445  0.000000 ->  -1.1836745049

 K-point ( 0.000, 0.000, 0.000) | band =    29
 Effective mass tensor:
              4.1948749951              4.1509767403            -12.8434726179
              4.1509767403              4.9251452637            -14.0228246834
            -12.8434726179            -14.0228246834             43.7808089336
 Effective mass tensor eigenvalues:
              0.3930050221              0.3930050221             52.1148191482
 Angular average effective mass 1/(<1/m>)=   0.5872931041
 Angular average effective mass for Frohlich model (<m**0.5>)**2=   0.8718943879
 Effective masses along directions: (cart. coord. / red. coord. -> eff. mass)
    1:   1.000000  0.000000  0.000000 /   0.996183 -0.087291  0.000000 ->   0.4239315960
    2:   0.000000  1.000000  0.000000 /   0.000000  1.000000  0.000000 ->   0.4304378425
    3:   0.000000  0.000000  1.000000 /  -0.540654 -0.540654  0.644504 ->   2.3468946822
    4:   0.577350  0.577350  0.577350 /  -0.268279 -0.313632  0.910858 ->   0.4094822528
    5:   0.000000  0.707107  0.707107 /  -0.626704 -0.221606  0.747083 ->   0.4855978246
    6:   0.707107  0.000000  0.707107 /  -0.215227 -0.647845  0.730735 ->   0.4951565516
    7:   0.707107  0.707107  0.000000 /   0.740147  0.672445  0.000000 ->   0.4676453122

 END OF EFFECTIVE MASSES SECTION

================================================================================
 
 ---- first-order wavefunction calculations are completed ----
 
 
 Total localisation tensor (bohr^2) in cartesian coordinates
  WARNING : still subject to testing - especially symmetries.
      direction              matrix element
   alpha     beta       real part   imaginary part
     1        1       1.0333955778    0.0000000000
     1        2      -0.0895160079    0.0000000000
     1        3      -1.4419373395    0.0000000000
     2        1      -0.0895160079    0.0000000000
     2        2       1.0176475303    0.0000000000
     2        3      -1.5743437028    0.0000000000
     3        1      -1.4419373395    0.0000000000
     3        2      -1.5743437028    0.0000000000
     3        3      11.2620189216    0.0000000000
 
 respfn : d/dk was computed, but no 2DTE, so no DDB output.
 
== END DATASET(S) ==============================================================
================================================================================
  
 -outvars: echo values of variables after computation  --------
            acell      1.0000000000E+00  1.0000000000E+00  1.0000000000E+00 Bohr
              amu      8.76200000E+01  4.78800000E+01  1.59994000E+01
             ecut      4.40000000E+01 Hartree
           etotal     -9.4083269665E+01
            fcart      0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
-          fftalg         512
           irdden           1
           irdwfk           1
           istwfk        1    1
              ixc     -116133
              kpt      0.00000000E+00  0.00000000E+00  5.00000000E-01
                       0.00000000E+00  0.00000000E+00  0.00000000E+00
           kptopt           0
P           mkmem           2
P          mkqmem           2
P          mk1mem           2
            natom           7
            nband          37
           nbdbuf           4
            ngfft          80      80      80
             nkpt           2
            nstep        2000
             nsym          16
           ntypat           3
              occ      2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000
        optdriver           1
            prtwf          -1
            rfdir           1       1       1
           rfelfd           2
            rprim      7.0100980337E+00  0.0000000000E+00 -1.0803202754E+01
                      -6.1426204550E-01  6.9831337221E+00 -1.0803202754E+01
                       0.0000000000E+00  0.0000000000E+00  1.2878302069E+01
          spgroup         139
           strten      0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
           symrel      1  0  0   0  1  0   0  0  1      -1  0  0   0 -1  0   0  0 -1
                       0  0  1  -1 -1 -1   1  0  0       0  0 -1   1  1  1  -1  0  0
                       0  1  0   1  0  0  -1 -1 -1       0 -1  0  -1  0  0   1  1  1
                      -1 -1 -1   0  0  1   0  1  0       1  1  1   0  0 -1   0 -1  0
                       0  1  0   1  0  0   0  0  1       0 -1  0  -1  0  0   0  0 -1
                       0  0  1  -1 -1 -1   0  1  0       0  0 -1   1  1  1   0 -1  0
                       1  0  0   0  1  0  -1 -1 -1      -1  0  0   0 -1  0   1  1  1
                      -1 -1 -1   0  0  1   1  0  0       1  1  1   0  0 -1  -1  0  0
           tolwfr      1.00000000E-20
            typat      1  1  2  3  3  3  3
           useylm           1
              wtk        0.50000    0.50000
           xangst      2.1836585512E+00  2.3841730299E+00 -7.3768327134E+00
                       1.2008720836E+00  1.3111421804E+00 -4.0567846406E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       2.8478253049E+00  3.1093269055E+00 -9.6205200485E+00
                       5.3670532995E-01  5.8598830478E-01 -1.8130973055E+00
                      -1.6252673729E-01  1.8476576051E+00  5.4904763158E-01
                       1.8547920547E+00  0.0000000000E+00  5.4904763158E-01
            xcart      4.1265166296E+00  4.5054340799E+00 -1.3940193557E+01
                       2.2693193586E+00  2.4776996422E+00 -7.6662119509E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       5.3816099005E+00  5.8757763090E+00 -1.8180148148E+01
                       1.0142260877E+00  1.1073574131E+00 -3.4262573597E+00
                      -3.0713102275E-01  3.4915668611E+00  1.0375496576E+00
                       3.5050490168E+00  0.0000000000E+00  1.0375496576E+00
             xred      6.4518800000E-01  6.4518800000E-01 -1.1102230246E-16
                       3.5481200000E-01  3.5481200000E-01  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       8.4142400000E-01  8.4142400000E-01  1.1102230246E-16
                       1.5857600000E-01  1.5857600000E-01 -1.3877787808E-17
                       6.9388939039E-18  5.0000000000E-01  5.0000000000E-01
                       5.0000000000E-01  0.0000000000E+00  5.0000000000E-01
            znucl       38.00000   22.00000    8.00000
 
================================================================================


- Timing analysis has been suppressed with timopt=0



================================================================================

 Suggested references for the acknowledgment of ABINIT usage.

 The users of ABINIT have little formal obligations with respect to the ABINIT group
 (those specified in the GNU General Public License, http://www.gnu.org/copyleft/gpl.txt).
 However, it is common practice in the scientific literature,
 to acknowledge the efforts of people that have made the research possible.
 In this spirit, please find below suggested citations of work written by ABINIT developers,
 corresponding to implementations inside of ABINIT that you have used in the present run.
 Note also that it will be of great value to readers of publications presenting these results,
 to read papers enabling them to understand the theoretical formalism and details
 of the ABINIT implementation.
 For information on why they are suggested, see also https://docs.abinit.org/theory/acknowledgments.
-
- [1] Precise effective masses from density functional perturbation theory
- J. Laflamme Janssen, Y. Gillet, S. Ponce, A. Martin, M. Torrent, and X. Gonze. Phys. Rev. B 93, 205147 (2016)
- Comment: in case the DFPT prediction of effective masses is used.
- Strong suggestion to cite this paper in your publications.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#laflamme2016
-
- [2] Libxc: A library of exchange and correlation functionals for density functional theory.
- M.A.L. Marques, M.J.T. Oliveira, T. Burnus, Computer Physics Communications 183, 2227 (2012).
- Comment: to be cited when LibXC is used (negative value of ixc)
- Strong suggestion to cite this paper.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#marques2012
-
- [3] The Abinit project: Impact, environment and recent developments.
- Computer Phys. Comm. 248, 107042 (2020).
- X.Gonze, B. Amadon, G. Antonius, F.Arnardi, L.Baguet, J.-M.Beuken,
- J.Bieder, F.Bottin, J.Bouchet, E.Bousquet, N.Brouwer, F.Bruneval,
- G.Brunin, T.Cavignac, J.-B. Charraud, Wei Chen, M.Cote, S.Cottenier,
- J.Denier, G.Geneste, Ph.Ghosez, M.Giantomassi, Y.Gillet, O.Gingras,
- D.R.Hamann, G.Hautier, Xu He, N.Helbig, N.Holzwarth, Y.Jia, F.Jollet,
- W.Lafargue-Dit-Hauret, K.Lejaeghere, M.A.L.Marques, A.Martin, C.Martins,
- H.P.C. Miranda, F.Naccarato, K. Persson, G.Petretto, V.Planes, Y.Pouillon,
- S.Prokhorenko, F.Ricci, G.-M.Rignanese, A.H.Romero, M.M.Schmitt, M.Torrent,
- M.J.van Setten, B.Van Troeye, M.J.Verstraete, G.Zerah and J.W.Zwanzig
- Comment: the fifth generic paper describing the ABINIT project.
- Note that a version of this paper, that is not formatted for Computer Phys. Comm. 
- is available at https://www.abinit.org/sites/default/files/ABINIT20.pdf .
- The licence allows the authors to put it on the Web.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze2020
-
- [4] First-principles responses of solids to atomic displacements and homogeneous electric fields:,
- implementation of a conjugate-gradient algorithm. X. Gonze, Phys. Rev. B55, 10337 (1997).
- Comment: Non-vanishing rfphon and/or rfelfd, in the norm-conserving case.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze1997
-
- [5] Dynamical matrices, Born effective charges, dielectric permittivity tensors, and ,
- interatomic force constants from density-functional perturbation theory,
- X. Gonze and C. Lee, Phys. Rev. B55, 10355 (1997).
- Comment: Non-vanishing rfphon and/or rfelfd, in the norm-conserving case.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze1997a
-
- [6] Optimized norm-conserving Vanderbilt pseudopotentials.
- D.R. Hamann, Phys. Rev. B 88, 085117 (2013).
- Comment: Some pseudopotential generated using the ONCVPSP code were used.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#hamann2013
-
- [7] ABINIT: Overview, and focus on selected capabilities
- J. Chem. Phys. 152, 124102 (2020).
- A. Romero, D.C. Allan, B. Amadon, G. Antonius, T. Applencourt, L.Baguet,
- J.Bieder, F.Bottin, J.Bouchet, E.Bousquet, F.Bruneval,
- G.Brunin, D.Caliste, M.Cote,
- J.Denier, C. Dreyer, Ph.Ghosez, M.Giantomassi, Y.Gillet, O.Gingras,
- D.R.Hamann, G.Hautier, F.Jollet, G. Jomard,
- A.Martin, 
- H.P.C. Miranda, F.Naccarato, G.Petretto, N.A. Pike, V.Planes,
- S.Prokhorenko, T. Rangel, F.Ricci, G.-M.Rignanese, M.Royo, M.Stengel, M.Torrent,
- M.J.van Setten, B.Van Troeye, M.J.Verstraete, J.Wiktor, J.W.Zwanziger, and X.Gonze.
- Comment: a global overview of ABINIT, with focus on selected capabilities .
- Note that a version of this paper, that is not formatted for J. Chem. Phys 
- is available at https://www.abinit.org/sites/default/files/ABINIT20_JPC.pdf .
- The licence allows the authors to put it on the Web.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#romero2020
-
- [8] Recent developments in the ABINIT software package.
- Computer Phys. Comm. 205, 106 (2016).
- X.Gonze, F.Jollet, F.Abreu Araujo, D.Adams, B.Amadon, T.Applencourt,
- C.Audouze, J.-M.Beuken, J.Bieder, A.Bokhanchuk, E.Bousquet, F.Bruneval
- D.Caliste, M.Cote, F.Dahm, F.Da Pieve, M.Delaveau, M.Di Gennaro,
- B.Dorado, C.Espejo, G.Geneste, L.Genovese, A.Gerossier, M.Giantomassi,
- Y.Gillet, D.R.Hamann, L.He, G.Jomard, J.Laflamme Janssen, S.Le Roux,
- A.Levitt, A.Lherbier, F.Liu, I.Lukacevic, A.Martin, C.Martins,
- M.J.T.Oliveira, S.Ponce, Y.Pouillon, T.Rangel, G.-M.Rignanese,
- A.H.Romero, B.Rousseau, O.Rubel, A.A.Shukri, M.Stankovski, M.Torrent,
- M.J.Van Setten, B.Van Troeye, M.J.Verstraete, D.Waroquier, J.Wiktor,
- B.Xu, A.Zhou, J.W.Zwanziger.
- Comment: the fourth generic paper describing the ABINIT project.
- Note that a version of this paper, that is not formatted for Computer Phys. Comm. 
- is available at https://www.abinit.org/sites/default/files/ABINIT16.pdf .
- The licence allows the authors to put it on the Web.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze2016
-
- Proc.   0 individual time (sec): cpu=        221.6  wall=        229.2
 
================================================================================
 
 Calculation completed.
.Delivered  14 WARNINGs and   9 COMMENTs to log file.
+Overall time at end (sec) : cpu=        221.6  wall=        229.2
