
.Version 9.5.2 of ABINIT 
.(MPI version, prepared for a x86_64_linux_intel19.1 computer) 

.Copyright (C) 1998-2021 ABINIT group . 
 ABINIT comes with ABSOLUTELY NO WARRANTY.
 It is free software, and you are welcome to redistribute it
 under certain conditions (GNU General Public License,
 see ~abinit/COPYING or http://www.gnu.org/copyleft/gpl.txt).

 ABINIT is a project of the Universite Catholique de Louvain,
 Corning Inc. and other collaborators, see ~abinit/doc/developers/contributors.txt .
 Please read https://docs.abinit.org/theory/acknowledgments for suggested
 acknowledgments of the ABINIT effort.
 For more information, see https://www.abinit.org .

.Starting date : Mon 31 May 2021.
- ( at 21h59 )
  
- input  file    -> /scratch/users/j/a/jabreu/flow_simple_11atoms/flow/w306/t1/run.abi
- output file    -> /scratch/users/j/a/jabreu/flow_simple_11atoms/flow/w306/t1/run.abo
- root for input  files -> /scratch/users/j/a/jabreu/flow_simple_11atoms/flow/w306/t1/indata/in
- root for output files -> /scratch/users/j/a/jabreu/flow_simple_11atoms/flow/w306/t1/outdata/out
 
 
 Symmetries : space group Pn m a (# 62); Bravais oP (primitive ortho.)
================================================================================
 Values of the parameters that define the memory need of the present run (RF).
     intxc =       0      iscf =       7    lmnmax =      32     lnmax =       8
     mgfft =     125  mpssoang =       4    mqgrid =    6125     natom =      12
  nloc_mem =       1    nspden =       1   nspinor =       1    nsppol =       1
      nsym =       8    n1xccc =    2501    ntypat =       2    occopt =       1
   xclevel =       2
-    mband =          77        mffmem =           1         mkmem =           1
-   mkqmem =           1        mk1mem =           1           mpw =       49187
      nfft =      800000          nkpt =           1
================================================================================
P This job should need less than                    1428.992 Mbytes of memory.
  Rough estimation (10% accuracy) of disk space for files :
_ WF disk file :     57.793 Mbytes ; DEN or POT disk file :      6.106 Mbytes.
================================================================================
 
--------------------------------------------------------------------------------
------------- Echo of variables that govern the present computation ------------
--------------------------------------------------------------------------------
-
- outvars: echo of selected default values                                      
-   iomode0 =  0 , fftalg0 =512 , wfoptalg0 =  0
-
- outvars: echo of global parameters not present in the input file              
-  max_nthreads =    0
-
 -outvars: echo values of preprocessed input variables --------
            acell      1.0000000000E+00  1.0000000000E+00  1.0000000000E+00 Bohr
              amu      1.32905430E+02  1.27600000E+02
             ecut      4.00000000E+01 Hartree
-          fftalg         512
           irdden           1
           irdwfk           1
           istwfk        1
              ixc     -116133
           kptopt           0
P           mkmem           1
P          mkqmem           1
P          mk1mem           1
            natom          12
            nband          77
           nbdbuf           4
            ngfft          64     100     125
             nkpt           1
            nstep        2000
             nsym           8
           ntypat           2
              occ      2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000
        optdriver           1
            prtwf          -1
            rfdir           1       1       1
           rfelfd           2
            rprim      1.0795339373E+01  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  1.7491805485E+01  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  2.1512495749E+01
          spgroup          62
           symrel      1  0  0   0  1  0   0  0  1      -1  0  0   0 -1  0   0  0 -1
                      -1  0  0   0  1  0   0  0 -1       1  0  0   0 -1  0   0  0  1
                      -1  0  0   0 -1  0   0  0  1       1  0  0   0  1  0   0  0 -1
                       1  0  0   0 -1  0   0  0 -1      -1  0  0   0  1  0   0  0  1
            tnons      0.0000000  0.0000000  0.0000000     0.0000000 -0.0000000 -0.0000000
                       0.5000000  0.5000000  0.5000000     0.5000000  0.5000000  0.5000000
                       0.0000000  0.5000000  0.5000000     0.0000000  0.5000000  0.5000000
                       0.5000000 -0.0000000 -0.0000000     0.5000000  0.0000000  0.0000000
           tolwfr      1.00000000E-20
            typat      1  1  1  1  1  1  1  1  2  2  2  2
           useylm           1
           xangst      4.2844856663E+00  4.3292013281E+00  1.9897161176E+00
                       1.4281618888E+00  2.9893107170E-01  7.6816773428E+00
                       4.2844856663E+00  7.8926133567E+00  1.0578566857E+01
                       1.4281618888E+00  1.3636514428E+00  8.0535559374E-01
                       1.4281618888E+00  4.9270634715E+00  9.3942063326E+00
                       1.4281618888E+00  5.9917838426E+00  4.8866056314E+00
                       4.2844856663E+00  3.2644809570E+00  6.4973168189E+00
                       4.2844856663E+00  8.9573337278E+00  3.7022451075E+00
                       1.4281618888E+00  2.2674794191E+00  4.3653358224E+00
                       4.2844856663E+00  2.3606529806E+00  1.0057297048E+01
                       1.4281618888E+00  6.8956118189E+00  1.3266254027E+00
                       4.2844856663E+00  6.9887853804E+00  7.0185866279E+00
            xcart      8.0965045295E+00  8.1810048842E+00  3.7600185445E+00
                       2.6988348432E+00  5.6489785813E-01  1.4516266419E+01
                       8.0965045295E+00  1.4914877717E+01  1.9990594237E+01
                       2.6988348432E+00  2.5769277676E+00  1.5219015118E+00
                       2.6988348432E+00  9.3108006004E+00  1.7752477205E+01
                       2.6988348432E+00  1.1322830510E+01  9.2343463627E+00
                       8.0965045295E+00  6.1689749747E+00  1.2278149386E+01
                       8.0965045295E+00  1.6926907626E+01  6.9962293300E+00
                       2.6988348432E+00  4.2849151141E+00  8.2492891824E+00
                       8.0965045295E+00  4.4609876282E+00  1.9005537057E+01
                       2.6988348432E+00  1.3030817856E+01  2.5069586921E+00
                       8.0965045295E+00  1.3206890370E+01  1.3263206567E+01
             xred      7.5000000000E-01  4.6770500000E-01  1.7478300000E-01
                       2.5000000000E-01  3.2295000000E-02  6.7478300000E-01
                       7.5000000000E-01  8.5267800000E-01  9.2925500000E-01
                       2.5000000000E-01  1.4732200000E-01  7.0745000000E-02
                       2.5000000000E-01  5.3229500000E-01  8.2521700000E-01
                       2.5000000000E-01  6.4732200000E-01  4.2925500000E-01
                       7.5000000000E-01  3.5267800000E-01  5.7074500000E-01
                       7.5000000000E-01  9.6770500000E-01  3.2521700000E-01
                       2.5000000000E-01  2.4496700000E-01  3.8346500000E-01
                       7.5000000000E-01  2.5503300000E-01  8.8346500000E-01
                       2.5000000000E-01  7.4496700000E-01  1.1653500000E-01
                       7.5000000000E-01  7.5503300000E-01  6.1653500000E-01
            znucl       55.00000   52.00000
 
================================================================================
 
 chkinp: Checking input parameters for consistency.
 
================================================================================
== DATASET  1 ==================================================================
-   mpi_nproc: 1, omp_nthreads: -1 (-1 if OMP is not activated)
 

--- !DatasetInfo
iteration_state: {dtset: 1, }
dimensions: {natom: 12, nkpt: 1, mband: 77, nsppol: 1, nspinor: 1, nspden: 1, mpw: 49187, }
cutoff_energies: {ecut:  40.0, pawecutdg:  -1.0, }
electrons: {nelect:   1.36000000E+02, charge:   0.00000000E+00, occopt:   1.00000000E+00, tsmear:   1.00000000E-02, }
meta: {optdriver: 1, rfelfd: 2, }
...

 Real(R)+Recip(G) space primitive vectors, cartesian coordinates (Bohr,Bohr^-1):
 R(1)= 10.7953394  0.0000000  0.0000000  G(1)=  0.0926326  0.0000000  0.0000000
 R(2)=  0.0000000 17.4918055  0.0000000  G(2)=  0.0000000  0.0571696  0.0000000
 R(3)=  0.0000000  0.0000000 21.5124957  G(3)=  0.0000000  0.0000000  0.0464846
 Unit cell volume ucvol=  4.0622041E+03 bohr^3
 Angles (23,13,12)=  9.00000000E+01  9.00000000E+01  9.00000000E+01 degrees
 
 getcut: wavevector=  0.0000  0.0000  0.0000  ngfft=  64 100 125
         ecut(hartree)=     40.000   => boxcut(ratio)=   2.00803
 
--- Pseudopotential description ------------------------------------------------
- pspini: atom type   1  psp file is /scratch/users/j/a/jabreu/pseudos/PBEsol/Cs.psp8
- pspatm: opening atomic psp file    /scratch/users/j/a/jabreu/pseudos/PBEsol/Cs.psp8
- Cs    ONCVPSP-3.3.0  r_core=   2.27353   1.85623   2.01788   1.90105
- 55.00000   9.00000    180112                znucl, zion, pspdat
    8 -116133    3    4       600   0.00000   pspcod,pspxc,lmax,lloc,mmax,r2well
    5.99000000000000    5.00000000000000    0.00000000000000   rchrg,fchrg,qchrg
     nproj     2     2     2     2
     extension_switch     1
  pspatm : epsatm=   22.12462445
         --- l  ekb(1:nproj) -->
             0    6.214110    0.767882
             1    6.311966    0.793598
             2    3.769790    0.913105
             3   -9.247129   -2.432478
 pspatm: atomic psp has been read  and splines computed
 
- pspini: atom type   2  psp file is /scratch/users/j/a/jabreu/pseudos/PBEsol/Te.psp8
- pspatm: opening atomic psp file    /scratch/users/j/a/jabreu/pseudos/PBEsol/Te.psp8
- Te    ONCVPSP-3.3.0  r_core=   2.26547   1.91704   1.80604
- 52.00000  16.00000    180112                znucl, zion, pspdat
    8 -116133    2    4       600   0.00000   pspcod,pspxc,lmax,lloc,mmax,r2well
    5.99000000000000    5.00000000000000    0.00000000000000   rchrg,fchrg,qchrg
     nproj     2     2     2
     extension_switch     1
  pspatm : epsatm=   36.82679836
         --- l  ekb(1:nproj) -->
             0    6.345999    0.785432
             1    5.709019    1.070069
             2   -6.035173   -1.870937
 pspatm: atomic psp has been read  and splines computed
 
   4.41053697E+04                                ecore*ucvol(ha*bohr**3)
--------------------------------------------------------------------------------
 
 
 ==>  initialize data related to q vector <== 
 
 The list of irreducible perturbations for this q vector is:
    1)    idir= 1    ipert=  13
    2)    idir= 2    ipert=  13
    3)    idir= 3    ipert=  13
 
================================================================================
 
--------------------------------------------------------------------------------
 Perturbation wavevector (in red.coord.)   0.000000  0.000000  0.000000
 Perturbation : derivative vs k along direction   1
 
 dfpt_looppert : COMMENT -
  In a d/dk calculation, iscf is set to -3 automatically.
 The set of symmetries contains only one element for this perturbation.
 symkpt : not enough symmetry to change the number of k points.
 
--------------------------------------------------------------------------------
 
--------------------------------------------------------------------------------
 
 Initialisation of the first-order wave-functions :
  ireadwf=   0

--- !BeginCycle
iteration_state: {dtset: 1, }
solver: {iscf: 7, nstep: 2000, nline: 4, wfoptalg: 0, }
tolerances: {tolwfr: 1.00E-20, }
...
 
     iter   2DEtotal(Ha)        deltaE(Ha) residm    vres2
-ETOT  1  -79.483663954860     -7.948E+01 1.966E-02 0.000E+00
 ETOT  2  -79.543073495461     -5.941E-02 7.909E-04 0.000E+00
 ETOT  3  -79.544351581422     -1.278E-03 6.152E-05 0.000E+00
 ETOT  4  -79.544456961327     -1.054E-04 9.841E-06 0.000E+00
 ETOT  5  -79.544466944043     -9.983E-06 5.683E-07 0.000E+00
 ETOT  6  -79.544467949096     -1.005E-06 9.347E-08 0.000E+00
 ETOT  7  -79.544468054706     -1.056E-07 9.480E-09 0.000E+00
 ETOT  8  -79.544468066230     -1.152E-08 1.553E-09 0.000E+00
 ETOT  9  -79.544468067525     -1.295E-09 2.125E-10 0.000E+00
 ETOT 10  -79.544468067674     -1.490E-10 3.974E-11 0.000E+00
 ETOT 11  -79.544468067692     -1.789E-11 5.681E-12 0.000E+00
 ETOT 12  -79.544468067694     -2.217E-12 1.117E-12 0.000E+00
 ETOT 13  -79.544468067694     -2.700E-13 1.633E-13 0.000E+00
 ETOT 14  -79.544468067694      1.421E-14 3.260E-14 0.000E+00
 ETOT 15  -79.544468067695     -1.279E-13 4.790E-15 0.000E+00
 ETOT 16  -79.544468067695      5.684E-14 9.637E-16 0.000E+00
 ETOT 17  -79.544468067695      2.842E-14 1.413E-16 0.000E+00
 ETOT 18  -79.544468067695      0.000E+00 2.865E-17 0.000E+00
 ETOT 19  -79.544468067695     -2.842E-14 4.183E-18 0.000E+00
 ETOT 20  -79.544468067695      0.000E+00 8.541E-19 0.000E+00
 ETOT 21  -79.544468067695      0.000E+00 1.241E-19 0.000E+00
 ETOT 22  -79.544468067695      0.000E+00 2.551E-20 0.000E+00
 ETOT 23  -79.544468067695     -2.842E-14 9.996E-21 0.000E+00
 
 At SCF step   23   max residual=  1.00E-20 < tolwfr=  1.00E-20 =>converged.
================================================================================
 
 ----iterations are completed or convergence reached----
 
 dfpt_looppert: DFPT cycle converged with prtwf=-1. Will skip output of the 1st-order WFK file.
 dfpt_looppert : ek2=    9.2141661922E+01
          f-sum rule ratio=    1.0169831826E+00
 prteigrs : about to open file /scratch/users/j/a/jabreu/flow_simple_11atoms/flow/w306/t1/tmpdata/tmp_1WF1_EIG
 Expectation of eigenvalue derivatives (hartree) for nkpt=   1  k points:
  (in case of degenerate eigenvalues, averaged derivative)
 kpt#   1, nband= 77, wtk=  1.00000, kpt=  0.0000  0.0000  0.0000 (reduced coord)
   0.00000    0.00000    0.00000    0.00000   -0.00000    0.00000    0.00000   -0.00000
  -0.00000    0.00000   -0.00000   -0.00000   -0.00000   -0.00000   -0.00000    0.00000
  -0.00000    0.00000   -0.00000    0.00000    0.00000    0.00000   -0.00000    0.00000
  -0.00000    0.00000    0.00000    0.00000   -0.00000    0.00000    0.00000   -0.00000
   0.00000    0.00000    0.00000   -0.00000    0.00000    0.00000   -0.00000   -0.00000
  -0.00000    0.00000    0.00000   -0.00000    0.00000   -0.00000   -0.00000   -0.00000
  -0.00000   -0.00000   -0.00000    0.00000   -0.00000   -0.00000   -0.00000   -0.00000
   0.00000   -0.00000   -0.00000   -0.00000    0.00000   -0.00000   -0.00000   -0.00000
   0.00000   -0.00000   -0.00000   -0.00000    0.00000   -0.00000    0.00000   -0.00000
  -0.00000   -0.00000   -0.00000   -0.00000    0.00001
 
 Eight components of 2nd-order total energy (hartree) are
 1,2,3: 0th-order hamiltonian combined with 1st-order wavefunctions
     kin0=   1.05226496E+02 eigvalue=   1.33317420E+01  local=  -6.55879421E+01
 4,5,6: 1st-order hamiltonian combined with 1st and 0th-order wfs
     kin1=  -9.37065206E+01  Hartree=   0.00000000E+00     xc=   0.00000000E+00
 7,8,9: eventually, occupation + non-local contributions
    edocc=   7.11509549E+00     enl0=   1.94590769E+01   enl1=  -6.53824155E+01
 1-9 gives the relaxation energy (to be shifted if some occ is /=2.0)
   erelax=  -7.95444681E+01
  No Ewald or frozen-wf contrib.: the relaxation energy is the total one
 2DEtotal=   -0.7954446807E+02 Ha. Also 2DEtotal=   -0.216451505453E+04 eV
    (  non-var. 2DEtotal :   -7.9544468068E+01 Ha)
 
--------------------------------------------------------------------------------
 Perturbation wavevector (in red.coord.)   0.000000  0.000000  0.000000
 Perturbation : derivative vs k along direction   2
 The set of symmetries contains only one element for this perturbation.
 symkpt : not enough symmetry to change the number of k points.
 
--------------------------------------------------------------------------------
 
--------------------------------------------------------------------------------
 
 Initialisation of the first-order wave-functions :
  ireadwf=   0

--- !BeginCycle
iteration_state: {dtset: 1, }
solver: {iscf: 7, nstep: 2000, nline: 4, wfoptalg: 0, }
tolerances: {tolwfr: 1.00E-20, }
...
 
     iter   2DEtotal(Ha)        deltaE(Ha) residm    vres2
-ETOT  1  -30.751983951150     -3.075E+01 1.099E-02 0.000E+00
 ETOT  2  -30.774632891029     -2.265E-02 9.366E-04 0.000E+00
 ETOT  3  -30.775189998355     -5.571E-04 7.481E-05 0.000E+00
 ETOT  4  -30.775245940951     -5.594E-05 1.280E-05 0.000E+00
 ETOT  5  -30.775252472259     -6.531E-06 2.117E-06 0.000E+00
 ETOT  6  -30.775253285331     -8.131E-07 3.642E-07 0.000E+00
 ETOT  7  -30.775253389851     -1.045E-07 7.138E-08 0.000E+00
 ETOT  8  -30.775253403580     -1.373E-08 1.078E-08 0.000E+00
 ETOT  9  -30.775253405412     -1.832E-09 2.416E-09 0.000E+00
 ETOT 10  -30.775253405660     -2.474E-10 3.244E-10 0.000E+00
 ETOT 11  -30.775253405693     -3.367E-11 8.226E-11 0.000E+00
 ETOT 12  -30.775253405698     -4.633E-12 9.896E-12 0.000E+00
 ETOT 13  -30.775253405698     -6.253E-13 2.815E-12 0.000E+00
 ETOT 14  -30.775253405699     -6.750E-14 3.050E-13 0.000E+00
 ETOT 15  -30.775253405699     -2.487E-14 9.669E-14 0.000E+00
 ETOT 16  -30.775253405699     -1.776E-14 9.466E-15 0.000E+00
 ETOT 17  -30.775253405699      2.842E-14 3.330E-15 0.000E+00
 ETOT 18  -30.775253405699     -3.553E-15 2.955E-16 0.000E+00
 ETOT 19  -30.775253405699      0.000E+00 1.149E-16 0.000E+00
 ETOT 20  -30.775253405699     -7.105E-15 9.730E-18 0.000E+00
 ETOT 21  -30.775253405699      7.105E-15 3.970E-18 0.000E+00
 ETOT 22  -30.775253405699      0.000E+00 3.314E-19 0.000E+00
 ETOT 23  -30.775253405699     -1.066E-14 1.373E-19 0.000E+00
 ETOT 24  -30.775253405699      7.105E-15 1.132E-20 0.000E+00
 ETOT 25  -30.775253405699      0.000E+00 9.978E-21 0.000E+00
 
 At SCF step   25   max residual=  9.98E-21 < tolwfr=  1.00E-20 =>converged.
================================================================================
 
 ----iterations are completed or convergence reached----
 
 dfpt_looppert: DFPT cycle converged with prtwf=-1. Will skip output of the 1st-order WFK file.
 dfpt_looppert : ek2=    3.5096140692E+01
          f-sum rule ratio=    1.0413166737E+00
 prteigrs : about to open file /scratch/users/j/a/jabreu/flow_simple_11atoms/flow/w306/t1/tmpdata/tmp_1WF1_EIG
 Expectation of eigenvalue derivatives (hartree) for nkpt=   1  k points:
  (in case of degenerate eigenvalues, averaged derivative)
 kpt#   1, nband= 77, wtk=  1.00000, kpt=  0.0000  0.0000  0.0000 (reduced coord)
   0.00000    0.00000    0.00000   -0.00000    0.00000   -0.00000   -0.00000   -0.00000
  -0.00000    0.00000   -0.00000    0.00000    0.00000   -0.00000   -0.00000    0.00000
  -0.00000    0.00000   -0.00000   -0.00000    0.00000    0.00000    0.00000   -0.00000
   0.00000    0.00000   -0.00000   -0.00000    0.00000   -0.00000    0.00000    0.00000
  -0.00000   -0.00000    0.00000    0.00000   -0.00000    0.00000    0.00000    0.00000
  -0.00000   -0.00000    0.00000   -0.00000   -0.00000   -0.00000    0.00000    0.00000
   0.00000    0.00000   -0.00000    0.00000   -0.00000    0.00000    0.00000    0.00000
  -0.00000    0.00000    0.00000    0.00000   -0.00000    0.00000   -0.00000    0.00000
  -0.00000   -0.00000    0.00000    0.00000    0.00000   -0.00000   -0.00000   -0.00000
  -0.00000    0.00000    0.00000    0.00000   -0.00006
 
 Eight components of 2nd-order total energy (hartree) are
 1,2,3: 0th-order hamiltonian combined with 1st-order wavefunctions
     kin0=   3.85033552E+01 eigvalue=   5.67021470E+00  local=  -2.40395861E+01
 4,5,6: 1st-order hamiltonian combined with 1st and 0th-order wfs
     kin1=  -3.65461965E+01  Hartree=   0.00000000E+00     xc=   0.00000000E+00
 7,8,9: eventually, occupation + non-local contributions
    edocc=   3.41113040E+00     enl0=   7.23013924E+00   enl1=  -2.50043103E+01
 1-9 gives the relaxation energy (to be shifted if some occ is /=2.0)
   erelax=  -3.07752534E+01
  No Ewald or frozen-wf contrib.: the relaxation energy is the total one
 2DEtotal=   -0.3077525341E+02 Ha. Also 2DEtotal=   -0.837437233811E+03 eV
    (  non-var. 2DEtotal :   -3.0775253406E+01 Ha)
 
--------------------------------------------------------------------------------
 Perturbation wavevector (in red.coord.)   0.000000  0.000000  0.000000
 Perturbation : derivative vs k along direction   3
 The set of symmetries contains only one element for this perturbation.
 symkpt : not enough symmetry to change the number of k points.
 
--------------------------------------------------------------------------------
 
--------------------------------------------------------------------------------
 
 Initialisation of the first-order wave-functions :
  ireadwf=   0

--- !BeginCycle
iteration_state: {dtset: 1, }
solver: {iscf: 7, nstep: 2000, nline: 4, wfoptalg: 0, }
tolerances: {tolwfr: 1.00E-20, }
...
 
     iter   2DEtotal(Ha)        deltaE(Ha) residm    vres2
-ETOT  1  -20.050731622256     -2.005E+01 6.246E-03 0.000E+00
 ETOT  2  -20.065989275624     -1.526E-02 8.931E-04 0.000E+00
 ETOT  3  -20.066355305154     -3.660E-04 3.730E-05 0.000E+00
 ETOT  4  -20.066389725586     -3.442E-05 9.905E-06 0.000E+00
 ETOT  5  -20.066393596797     -3.871E-06 9.290E-07 0.000E+00
 ETOT  6  -20.066394061775     -4.650E-07 2.782E-07 0.000E+00
 ETOT  7  -20.066394119979     -5.820E-08 2.676E-08 0.000E+00
 ETOT  8  -20.066394127455     -7.475E-09 8.062E-09 0.000E+00
 ETOT  9  -20.066394128433     -9.787E-10 7.664E-10 0.000E+00
 ETOT 10  -20.066394128563     -1.298E-10 2.353E-10 0.000E+00
 ETOT 11  -20.066394128581     -1.743E-11 2.219E-11 0.000E+00
 ETOT 12  -20.066394128583     -2.370E-12 6.917E-12 0.000E+00
 ETOT 13  -20.066394128583     -2.984E-13 6.490E-13 0.000E+00
 ETOT 14  -20.066394128583     -4.619E-14 2.047E-13 0.000E+00
 ETOT 15  -20.066394128583     -2.842E-14 1.914E-14 0.000E+00
 ETOT 16  -20.066394128583      1.421E-14 6.087E-15 0.000E+00
 ETOT 17  -20.066394128583     -1.066E-14 5.675E-16 0.000E+00
 ETOT 18  -20.066394128583     -1.421E-14 1.817E-16 0.000E+00
 ETOT 19  -20.066394128583      2.132E-14 1.718E-17 0.000E+00
 ETOT 20  -20.066394128583      7.105E-15 5.441E-18 0.000E+00
 ETOT 21  -20.066394128583      3.553E-15 5.401E-19 0.000E+00
 ETOT 22  -20.066394128583      0.000E+00 1.633E-19 0.000E+00
 ETOT 23  -20.066394128583      3.553E-15 1.700E-20 0.000E+00
 ETOT 24  -20.066394128583     -7.105E-15 9.765E-21 0.000E+00
 
 At SCF step   24   max residual=  9.76E-21 < tolwfr=  1.00E-20 =>converged.
================================================================================
 
 ----iterations are completed or convergence reached----
 
 dfpt_looppert: DFPT cycle converged with prtwf=-1. Will skip output of the 1st-order WFK file.
 dfpt_looppert : ek2=    2.3203155242E+01
          f-sum rule ratio=    1.0186638894E+00
 prteigrs : about to open file /scratch/users/j/a/jabreu/flow_simple_11atoms/flow/w306/t1/tmpdata/tmp_1WF1_EIG
 Expectation of eigenvalue derivatives (hartree) for nkpt=   1  k points:
  (in case of degenerate eigenvalues, averaged derivative)
 kpt#   1, nband= 77, wtk=  1.00000, kpt=  0.0000  0.0000  0.0000 (reduced coord)
  -0.00000    0.00000   -0.00000   -0.00000   -0.00000   -0.00000   -0.00000    0.00000
  -0.00000   -0.00000    0.00000   -0.00000    0.00000    0.00000    0.00000    0.00000
   0.00000   -0.00000   -0.00000    0.00000   -0.00000    0.00000   -0.00000    0.00000
   0.00000   -0.00000    0.00000    0.00000   -0.00000   -0.00000    0.00000    0.00000
  -0.00000    0.00000   -0.00000   -0.00000   -0.00000   -0.00000    0.00000    0.00000
  -0.00000    0.00000   -0.00000   -0.00000   -0.00000    0.00000   -0.00000   -0.00000
  -0.00000    0.00000   -0.00000    0.00000   -0.00000   -0.00000   -0.00000   -0.00000
  -0.00000   -0.00000    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000
   0.00000    0.00000   -0.00000   -0.00000   -0.00000   -0.00000   -0.00000   -0.00000
  -0.00000   -0.00000    0.00000    0.00000   -0.00000
 
 Eight components of 2nd-order total energy (hartree) are
 1,2,3: 0th-order hamiltonian combined with 1st-order wavefunctions
     kin0=   2.59542846E+01 eigvalue=   3.77589031E+00  local=  -1.63496659E+01
 4,5,6: 1st-order hamiltonian combined with 1st and 0th-order wfs
     kin1=  -2.36362164E+01  Hartree=   0.00000000E+00     xc=   0.00000000E+00
 7,8,9: eventually, occupation + non-local contributions
    edocc=   1.79030396E+00     enl0=   4.89558114E+00   enl1=  -1.64965719E+01
 1-9 gives the relaxation energy (to be shifted if some occ is /=2.0)
   erelax=  -2.00663941E+01
  No Ewald or frozen-wf contrib.: the relaxation energy is the total one
 2DEtotal=   -0.2006639413E+02 Ha. Also 2DEtotal=   -0.546034353319E+03 eV
    (  non-var. 2DEtotal :   -2.0066394129E+01 Ha)
 
 CALCULATION OF EFFECTIVE MASSES
 NOTE : Additional infos (eff. mass eigenvalues, eigenvectors and, if degenerate, average mass) are available in stdout.

 K-point ( 0.000, 0.000, 0.000) | band =    68
 Effective mass tensor:
             -0.6480675609              0.0000000052              0.0000000160
              0.0000000052             -2.1424725490              0.0000000513
              0.0000000160              0.0000000513             -1.4683122888
 Effective mass tensor eigenvalues:
             -2.1424725490             -1.4683122888             -0.6480675609
 Angular average effective mass 1/(<1/m>)=  -1.1148879121
 Angular average effective mass for Frohlich model (<m**0.5>)**2=  -1.2063752510
 Effective masses along directions: (cart. coord. / red. coord. -> eff. mass)
    1:   1.000000  0.000000  0.000000 /   1.000000  0.000000  0.000000 ->  -0.6480675609
    2:   0.000000  1.000000  0.000000 /   0.000000  1.000000  0.000000 ->  -2.1424725490
    3:   0.000000  0.000000  1.000000 /   0.000000  0.000000  1.000000 ->  -1.4683122888
    4:   0.577350  0.577350  0.577350 /   0.362822  0.587884  0.723016 ->  -1.1148878815
    5:   0.000000  0.707107  0.707107 /   0.000000  0.630873  0.775886 ->  -1.7424570137
    6:   0.707107  0.000000  0.707107 /   0.448512  0.000000  0.893777 ->  -0.8992389050
    7:   0.707107  0.707107  0.000000 /   0.525196  0.850981  0.000000 ->  -0.9951241690

 K-point ( 0.000, 0.000, 0.000) | band =    69
 Effective mass tensor:
              0.2581895142             -0.0000000000             -0.0000000000
             -0.0000000000              0.2589750556              0.0000000071
             -0.0000000000              0.0000000071              0.2561619813
 Effective mass tensor eigenvalues:
              0.2561619813              0.2581895142              0.2589750556
 Angular average effective mass 1/(<1/m>)=   0.2577700560
 Angular average effective mass for Frohlich model (<m**0.5>)**2=   0.2577716962
 Effective masses along directions: (cart. coord. / red. coord. -> eff. mass)
    1:   1.000000  0.000000  0.000000 /   1.000000  0.000000  0.000000 ->   0.2581895142
    2:   0.000000  1.000000  0.000000 /   0.000000  1.000000  0.000000 ->   0.2589750556
    3:   0.000000  0.000000  1.000000 /   0.000000  0.000000  1.000000 ->   0.2561619813
    4:   0.577350  0.577350  0.577350 /   0.362822  0.587884  0.723016 ->   0.2577700607
    5:   0.000000  0.707107  0.707107 /   0.000000  0.630873  0.775886 ->   0.2575608447
    6:   0.707107  0.000000  0.707107 /   0.448512  0.000000  0.893777 ->   0.2571717516
    7:   0.707107  0.707107  0.000000 /   0.525196  0.850981  0.000000 ->   0.2585816883

 END OF EFFECTIVE MASSES SECTION

================================================================================
 
 ---- first-order wavefunction calculations are completed ----
 
 
 Total localisation tensor (bohr^2) in cartesian coordinates
  WARNING : still subject to testing - especially symmetries.
      direction              matrix element
   alpha     beta       real part   imaginary part
     1        1       1.3871568467    0.0000000000
     1        2       0.0000000000    0.0000000000
     1        3       0.0000000000    0.0000000000
     2        1       0.0000000000    0.0000000000
     2        2       1.4674863935    0.0000000000
     2        3       0.0000000000    0.0000000000
     3        1       0.0000000000    0.0000000000
     3        2       0.0000000000    0.0000000000
     3        3       1.3773051311    0.0000000000
 
 respfn : d/dk was computed, but no 2DTE, so no DDB output.
 
== END DATASET(S) ==============================================================
================================================================================
  
 -outvars: echo values of variables after computation  --------
            acell      1.0000000000E+00  1.0000000000E+00  1.0000000000E+00 Bohr
              amu      1.32905430E+02  1.27600000E+02
             ecut      4.00000000E+01 Hartree
           etotal     -2.0066394129E+01
            fcart      0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
-          fftalg         512
           irdden           1
           irdwfk           1
           istwfk        1
              ixc     -116133
           kptopt           0
P           mkmem           1
P          mkqmem           1
P          mk1mem           1
            natom          12
            nband          77
           nbdbuf           4
            ngfft          64     100     125
             nkpt           1
            nstep        2000
             nsym           8
           ntypat           2
              occ      2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000
        optdriver           1
            prtwf          -1
            rfdir           1       1       1
           rfelfd           2
            rprim      1.0795339373E+01  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  1.7491805485E+01  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  2.1512495749E+01
          spgroup          62
           strten      0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
           symrel      1  0  0   0  1  0   0  0  1      -1  0  0   0 -1  0   0  0 -1
                      -1  0  0   0  1  0   0  0 -1       1  0  0   0 -1  0   0  0  1
                      -1  0  0   0 -1  0   0  0  1       1  0  0   0  1  0   0  0 -1
                       1  0  0   0 -1  0   0  0 -1      -1  0  0   0  1  0   0  0  1
            tnons      0.0000000  0.0000000  0.0000000     0.0000000 -0.0000000 -0.0000000
                       0.5000000  0.5000000  0.5000000     0.5000000  0.5000000  0.5000000
                       0.0000000  0.5000000  0.5000000     0.0000000  0.5000000  0.5000000
                       0.5000000 -0.0000000 -0.0000000     0.5000000  0.0000000  0.0000000
           tolwfr      1.00000000E-20
            typat      1  1  1  1  1  1  1  1  2  2  2  2
           useylm           1
           xangst      4.2844856663E+00  4.3292013281E+00  1.9897161176E+00
                       1.4281618888E+00  2.9893107170E-01  7.6816773428E+00
                       4.2844856663E+00  7.8926133567E+00  1.0578566857E+01
                       1.4281618888E+00  1.3636514428E+00  8.0535559374E-01
                       1.4281618888E+00  4.9270634715E+00  9.3942063326E+00
                       1.4281618888E+00  5.9917838426E+00  4.8866056314E+00
                       4.2844856663E+00  3.2644809570E+00  6.4973168189E+00
                       4.2844856663E+00  8.9573337278E+00  3.7022451075E+00
                       1.4281618888E+00  2.2674794191E+00  4.3653358224E+00
                       4.2844856663E+00  2.3606529806E+00  1.0057297048E+01
                       1.4281618888E+00  6.8956118189E+00  1.3266254027E+00
                       4.2844856663E+00  6.9887853804E+00  7.0185866279E+00
            xcart      8.0965045295E+00  8.1810048842E+00  3.7600185445E+00
                       2.6988348432E+00  5.6489785813E-01  1.4516266419E+01
                       8.0965045295E+00  1.4914877717E+01  1.9990594237E+01
                       2.6988348432E+00  2.5769277676E+00  1.5219015118E+00
                       2.6988348432E+00  9.3108006004E+00  1.7752477205E+01
                       2.6988348432E+00  1.1322830510E+01  9.2343463627E+00
                       8.0965045295E+00  6.1689749747E+00  1.2278149386E+01
                       8.0965045295E+00  1.6926907626E+01  6.9962293300E+00
                       2.6988348432E+00  4.2849151141E+00  8.2492891824E+00
                       8.0965045295E+00  4.4609876282E+00  1.9005537057E+01
                       2.6988348432E+00  1.3030817856E+01  2.5069586921E+00
                       8.0965045295E+00  1.3206890370E+01  1.3263206567E+01
             xred      7.5000000000E-01  4.6770500000E-01  1.7478300000E-01
                       2.5000000000E-01  3.2295000000E-02  6.7478300000E-01
                       7.5000000000E-01  8.5267800000E-01  9.2925500000E-01
                       2.5000000000E-01  1.4732200000E-01  7.0745000000E-02
                       2.5000000000E-01  5.3229500000E-01  8.2521700000E-01
                       2.5000000000E-01  6.4732200000E-01  4.2925500000E-01
                       7.5000000000E-01  3.5267800000E-01  5.7074500000E-01
                       7.5000000000E-01  9.6770500000E-01  3.2521700000E-01
                       2.5000000000E-01  2.4496700000E-01  3.8346500000E-01
                       7.5000000000E-01  2.5503300000E-01  8.8346500000E-01
                       2.5000000000E-01  7.4496700000E-01  1.1653500000E-01
                       7.5000000000E-01  7.5503300000E-01  6.1653500000E-01
            znucl       55.00000   52.00000
 
================================================================================


- Timing analysis has been suppressed with timopt=0



================================================================================

 Suggested references for the acknowledgment of ABINIT usage.

 The users of ABINIT have little formal obligations with respect to the ABINIT group
 (those specified in the GNU General Public License, http://www.gnu.org/copyleft/gpl.txt).
 However, it is common practice in the scientific literature,
 to acknowledge the efforts of people that have made the research possible.
 In this spirit, please find below suggested citations of work written by ABINIT developers,
 corresponding to implementations inside of ABINIT that you have used in the present run.
 Note also that it will be of great value to readers of publications presenting these results,
 to read papers enabling them to understand the theoretical formalism and details
 of the ABINIT implementation.
 For information on why they are suggested, see also https://docs.abinit.org/theory/acknowledgments.
-
- [1] Precise effective masses from density functional perturbation theory
- J. Laflamme Janssen, Y. Gillet, S. Ponce, A. Martin, M. Torrent, and X. Gonze. Phys. Rev. B 93, 205147 (2016)
- Comment: in case the DFPT prediction of effective masses is used.
- Strong suggestion to cite this paper in your publications.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#laflamme2016
-
- [2] Libxc: A library of exchange and correlation functionals for density functional theory.
- M.A.L. Marques, M.J.T. Oliveira, T. Burnus, Computer Physics Communications 183, 2227 (2012).
- Comment: to be cited when LibXC is used (negative value of ixc)
- Strong suggestion to cite this paper.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#marques2012
-
- [3] The Abinit project: Impact, environment and recent developments.
- Computer Phys. Comm. 248, 107042 (2020).
- X.Gonze, B. Amadon, G. Antonius, F.Arnardi, L.Baguet, J.-M.Beuken,
- J.Bieder, F.Bottin, J.Bouchet, E.Bousquet, N.Brouwer, F.Bruneval,
- G.Brunin, T.Cavignac, J.-B. Charraud, Wei Chen, M.Cote, S.Cottenier,
- J.Denier, G.Geneste, Ph.Ghosez, M.Giantomassi, Y.Gillet, O.Gingras,
- D.R.Hamann, G.Hautier, Xu He, N.Helbig, N.Holzwarth, Y.Jia, F.Jollet,
- W.Lafargue-Dit-Hauret, K.Lejaeghere, M.A.L.Marques, A.Martin, C.Martins,
- H.P.C. Miranda, F.Naccarato, K. Persson, G.Petretto, V.Planes, Y.Pouillon,
- S.Prokhorenko, F.Ricci, G.-M.Rignanese, A.H.Romero, M.M.Schmitt, M.Torrent,
- M.J.van Setten, B.Van Troeye, M.J.Verstraete, G.Zerah and J.W.Zwanzig
- Comment: the fifth generic paper describing the ABINIT project.
- Note that a version of this paper, that is not formatted for Computer Phys. Comm. 
- is available at https://www.abinit.org/sites/default/files/ABINIT20.pdf .
- The licence allows the authors to put it on the Web.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze2020
-
- [4] First-principles responses of solids to atomic displacements and homogeneous electric fields:,
- implementation of a conjugate-gradient algorithm. X. Gonze, Phys. Rev. B55, 10337 (1997).
- Comment: Non-vanishing rfphon and/or rfelfd, in the norm-conserving case.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze1997
-
- [5] Dynamical matrices, Born effective charges, dielectric permittivity tensors, and ,
- interatomic force constants from density-functional perturbation theory,
- X. Gonze and C. Lee, Phys. Rev. B55, 10355 (1997).
- Comment: Non-vanishing rfphon and/or rfelfd, in the norm-conserving case.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze1997a
-
- [6] Optimized norm-conserving Vanderbilt pseudopotentials.
- D.R. Hamann, Phys. Rev. B 88, 085117 (2013).
- Comment: Some pseudopotential generated using the ONCVPSP code were used.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#hamann2013
-
- [7] ABINIT: Overview, and focus on selected capabilities
- J. Chem. Phys. 152, 124102 (2020).
- A. Romero, D.C. Allan, B. Amadon, G. Antonius, T. Applencourt, L.Baguet,
- J.Bieder, F.Bottin, J.Bouchet, E.Bousquet, F.Bruneval,
- G.Brunin, D.Caliste, M.Cote,
- J.Denier, C. Dreyer, Ph.Ghosez, M.Giantomassi, Y.Gillet, O.Gingras,
- D.R.Hamann, G.Hautier, F.Jollet, G. Jomard,
- A.Martin, 
- H.P.C. Miranda, F.Naccarato, G.Petretto, N.A. Pike, V.Planes,
- S.Prokhorenko, T. Rangel, F.Ricci, G.-M.Rignanese, M.Royo, M.Stengel, M.Torrent,
- M.J.van Setten, B.Van Troeye, M.J.Verstraete, J.Wiktor, J.W.Zwanziger, and X.Gonze.
- Comment: a global overview of ABINIT, with focus on selected capabilities .
- Note that a version of this paper, that is not formatted for J. Chem. Phys 
- is available at https://www.abinit.org/sites/default/files/ABINIT20_JPC.pdf .
- The licence allows the authors to put it on the Web.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#romero2020
-
- [8] Recent developments in the ABINIT software package.
- Computer Phys. Comm. 205, 106 (2016).
- X.Gonze, F.Jollet, F.Abreu Araujo, D.Adams, B.Amadon, T.Applencourt,
- C.Audouze, J.-M.Beuken, J.Bieder, A.Bokhanchuk, E.Bousquet, F.Bruneval
- D.Caliste, M.Cote, F.Dahm, F.Da Pieve, M.Delaveau, M.Di Gennaro,
- B.Dorado, C.Espejo, G.Geneste, L.Genovese, A.Gerossier, M.Giantomassi,
- Y.Gillet, D.R.Hamann, L.He, G.Jomard, J.Laflamme Janssen, S.Le Roux,
- A.Levitt, A.Lherbier, F.Liu, I.Lukacevic, A.Martin, C.Martins,
- M.J.T.Oliveira, S.Ponce, Y.Pouillon, T.Rangel, G.-M.Rignanese,
- A.H.Romero, B.Rousseau, O.Rubel, A.A.Shukri, M.Stankovski, M.Torrent,
- M.J.Van Setten, B.Van Troeye, M.J.Verstraete, D.Waroquier, J.Wiktor,
- B.Xu, A.Zhou, J.W.Zwanziger.
- Comment: the fourth generic paper describing the ABINIT project.
- Note that a version of this paper, that is not formatted for Computer Phys. Comm. 
- is available at https://www.abinit.org/sites/default/files/ABINIT16.pdf .
- The licence allows the authors to put it on the Web.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze2016
-
- Proc.   0 individual time (sec): cpu=       1934.8  wall=       1951.4
 
================================================================================
 
 Calculation completed.
.Delivered   2 WARNINGs and   5 COMMENTs to log file.
+Overall time at end (sec) : cpu=       1934.8  wall=       1951.4
