
.Version 9.5.2 of ABINIT 
.(MPI version, prepared for a x86_64_linux_intel19.1 computer) 

.Copyright (C) 1998-2021 ABINIT group . 
 ABINIT comes with ABSOLUTELY NO WARRANTY.
 It is free software, and you are welcome to redistribute it
 under certain conditions (GNU General Public License,
 see ~abinit/COPYING or http://www.gnu.org/copyleft/gpl.txt).

 ABINIT is a project of the Universite Catholique de Louvain,
 Corning Inc. and other collaborators, see ~abinit/doc/developers/contributors.txt .
 Please read https://docs.abinit.org/theory/acknowledgments for suggested
 acknowledgments of the ABINIT effort.
 For more information, see https://www.abinit.org .

.Starting date : Wed 26 May 2021.
- ( at 02h09 )
  
- input  file    -> /scratch/users/j/a/jabreu/flow_simple_11atoms/flow/w217/t1/run.abi
- output file    -> /scratch/users/j/a/jabreu/flow_simple_11atoms/flow/w217/t1/run.abo
- root for input  files -> /scratch/users/j/a/jabreu/flow_simple_11atoms/flow/w217/t1/indata/in
- root for output files -> /scratch/users/j/a/jabreu/flow_simple_11atoms/flow/w217/t1/outdata/out
 
 
 Symmetries : space group P2/c (# 13); Bravais mP (primitive monocl.)
================================================================================
 Values of the parameters that define the memory need of the present run (RF).
     intxc =       0      iscf =       7    lmnmax =      32     lnmax =       8
     mgfft =      64  mpssoang =       4    mqgrid =    3055     natom =      12
  nloc_mem =       1    nspden =       1   nspinor =       1    nsppol =       1
      nsym =       4    n1xccc =    2501    ntypat =       3    occopt =       1
   xclevel =       2
-    mband =          57        mffmem =           1         mkmem =           2
-   mkqmem =           2        mk1mem =           2           mpw =       13601
      nfft =      230400          nkpt =           2
================================================================================
P This job should need less than                     429.824 Mbytes of memory.
  Rough estimation (10% accuracy) of disk space for files :
_ WF disk file :     23.661 Mbytes ; DEN or POT disk file :      1.760 Mbytes.
================================================================================
 
--------------------------------------------------------------------------------
------------- Echo of variables that govern the present computation ------------
--------------------------------------------------------------------------------
-
- outvars: echo of selected default values                                      
-   iomode0 =  0 , fftalg0 =512 , wfoptalg0 =  0
-
- outvars: echo of global parameters not present in the input file              
-  max_nthreads =    0
-
 -outvars: echo values of preprocessed input variables --------
            acell      1.0000000000E+00  1.0000000000E+00  1.0000000000E+00 Bohr
              amu      8.89058500E+01  1.80947900E+02  1.59994000E+01
             ecut      4.40000000E+01 Hartree
-          fftalg         512
           irdden           1
           irdwfk           1
           istwfk        1    0
              ixc     -116133
              kpt      0.00000000E+00  0.00000000E+00  0.00000000E+00
                       5.00000000E-01  3.70953921E-01  5.44231934E-01
           kptopt           0
P           mkmem           2
P          mkqmem           2
P          mk1mem           2
            natom          12
            nband          57
           nbdbuf           4
            ngfft          64      60      60
             nkpt           2
            nstep        2000
             nsym           4
           ntypat           3
              occ      2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000
        optdriver           1
            prtwf          -1
            rfdir           1       1       1
           rfelfd           2
            rprim      1.0227928733E+01  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  9.5610754920E+00  1.1075120078E+00
                       0.0000000000E+00  0.0000000000E+00  9.9740046647E+00
          spgroup          13
           symrel      1  0  0   0  1  0   0  0  1      -1  0  0   0 -1  0   0  0 -1
                       1  0  0   0 -1  0   0  0 -1      -1  0  0   0  1  0   0  0  1
            tnons      0.0000000  0.0000000  0.0000000     0.0000000  0.0000000  0.0000000
                       0.0000000  0.0000000  0.5000000     0.0000000  0.0000000  0.5000000
           tolwfr      1.00000000E-20
            typat      1  1  2  2  3  3  3  3  3  3  3  3
           useylm           1
              wtk        0.50000    0.50000
           xangst      4.1409521739E+00  0.0000000000E+00  1.3195039867E+00
                       1.2714346024E+00  0.0000000000E+00  3.9585119602E+00
                       1.6479256389E+00  2.5297516200E+00  1.6125390431E+00
                       3.7644611374E+00  2.5297516200E+00  4.2515470166E+00
                       4.3898786665E-01  1.2682555582E+00  2.2637259328E+00
                       4.3898786665E-01  3.7912476818E+00  9.6135215348E-01
                       4.9733989097E+00  3.7912476818E+00  3.6003601269E+00
                       4.9733989097E+00  1.2682555582E+00  4.9027339062E+00
                       3.0370471794E+00  1.3504269503E+00  2.8461412604E+00
                       3.0370471794E+00  3.7090762897E+00  5.6569527728E+00
                       2.3753395969E+00  3.7090762897E+00  3.0179447993E+00
                       2.3753395969E+00  1.3504269503E+00  2.0713328693E-01
            xcart      7.8252655381E+00  0.0000000000E+00  2.4935011662E+00
                       2.4026631944E+00  0.0000000000E+00  7.4805034985E+00
                       3.1141281450E+00  4.7805377460E+00  3.0472571701E+00
                       7.1138005875E+00  4.7805377460E+00  8.0342595024E+00
                       8.2956684364E-01  2.3966556714E+00  4.2778220528E+00
                       8.2956684364E-01  7.1644198206E+00  1.8166922873E+00
                       9.3983618889E+00  7.1644198206E+00  6.8036946197E+00
                       9.3983618889E+00  2.3966556714E+00  9.2648243852E+00
                       5.7391874217E+00  2.5519370985E+00  5.3784275177E+00
                       5.7391874217E+00  7.0091383935E+00  1.0690091487E+01
                       4.4887413108E+00  7.0091383935E+00  5.7030891548E+00
                       4.4887413108E+00  2.5519370985E+00  3.9142518530E-01
             xred      7.6508800000E-01  0.0000000000E+00  2.5000000000E-01
                       2.3491200000E-01  0.0000000000E+00  7.5000000000E-01
                       3.0447300000E-01  5.0000000000E-01  2.5000000000E-01
                       6.9552700000E-01  5.0000000000E-01  7.5000000000E-01
                       8.1108000000E-02  2.5066800000E-01  4.0106300000E-01
                       8.1108000000E-02  7.4933200000E-01  9.8937000000E-02
                       9.1889200000E-01  7.4933200000E-01  5.9893700000E-01
                       9.1889200000E-01  2.5066800000E-01  9.0106300000E-01
                       5.6112900000E-01  2.6690900000E-01  5.0960700000E-01
                       5.6112900000E-01  7.3309100000E-01  9.9039300000E-01
                       4.3887100000E-01  7.3309100000E-01  4.9039300000E-01
                       4.3887100000E-01  2.6690900000E-01  9.6070000000E-03
            znucl       39.00000   73.00000    8.00000
 
================================================================================
 
 chkinp: Checking input parameters for consistency.
 
================================================================================
== DATASET  1 ==================================================================
-   mpi_nproc: 1, omp_nthreads: -1 (-1 if OMP is not activated)
 

--- !DatasetInfo
iteration_state: {dtset: 1, }
dimensions: {natom: 12, nkpt: 2, mband: 57, nsppol: 1, nspinor: 1, nspden: 1, mpw: 13601, }
cutoff_energies: {ecut:  44.0, pawecutdg:  -1.0, }
electrons: {nelect:   9.60000000E+01, charge:   0.00000000E+00, occopt:   1.00000000E+00, tsmear:   1.00000000E-02, }
meta: {optdriver: 1, rfelfd: 2, }
...

 Real(R)+Recip(G) space primitive vectors, cartesian coordinates (Bohr,Bohr^-1):
 R(1)= 10.2279287  0.0000000  0.0000000  G(1)=  0.0977715  0.0000000  0.0000000
 R(2)=  0.0000000  9.5610755  1.1075120  G(2)=  0.0000000  0.1045907  0.0000000
 R(3)=  0.0000000  0.0000000  9.9740047  G(3)=  0.0000000 -0.0116137  0.1002606
 Unit cell volume ucvol=  9.7535790E+02 bohr^3
 Angles (23,13,12)=  8.33925620E+01  9.00000000E+01  9.00000000E+01 degrees
 
 getcut: wavevector=  0.0000  0.0000  0.0000  ngfft=  64  60  60
         ecut(hartree)=     44.000   => boxcut(ratio)=   2.01474
 
--- Pseudopotential description ------------------------------------------------
- pspini: atom type   1  psp file is /scratch/users/j/a/jabreu/pseudos/PBEsol/Y.psp8
- pspatm: opening atomic psp file    /scratch/users/j/a/jabreu/pseudos/PBEsol/Y.psp8
- Y     ONCVPSP-3.3.0  r_core=   1.60520   1.51226   1.56736
- 39.00000  11.00000    180112                znucl, zion, pspdat
    8 -116133    2    4       600   0.00000   pspcod,pspxc,lmax,lloc,mmax,r2well
    5.99000000000000    4.00000000000000    0.00000000000000   rchrg,fchrg,qchrg
     nproj     2     2     2
     extension_switch     1
  pspatm : epsatm=   18.54790046
         --- l  ekb(1:nproj) -->
             0   10.130768    0.866504
             1    5.598307    0.427135
             2    1.217602    0.315447
 pspatm: atomic psp has been read  and splines computed
 
- pspini: atom type   2  psp file is /scratch/users/j/a/jabreu/pseudos/PBEsol/Ta.psp8
- pspatm: opening atomic psp file    /scratch/users/j/a/jabreu/pseudos/PBEsol/Ta.psp8
- Ta    ONCVPSP-3.3.0  r_core=   1.71294   1.71294   1.71294   2.25368
- 73.00000  13.00000    180112                znucl, zion, pspdat
    8 -116133    3    4       600   0.00000   pspcod,pspxc,lmax,lloc,mmax,r2well
    5.99000000000000    5.00000000000000    0.00000000000000   rchrg,fchrg,qchrg
     nproj     2     2     2     2
     extension_switch     1
  pspatm : epsatm=   21.70781236
         --- l  ekb(1:nproj) -->
             0   11.480337    1.447149
             1    5.630373    0.817168
             2    1.844704    0.232364
             3    4.923559    0.251242
 pspatm: atomic psp has been read  and splines computed
 
- pspini: atom type   3  psp file is /scratch/users/j/a/jabreu/pseudos/PBEsol/O.psp8
- pspatm: opening atomic psp file    /scratch/users/j/a/jabreu/pseudos/PBEsol/O.psp8
- O     ONCVPSP-3.3.0  r_core=   1.35509   1.45563   1.26150
-  8.00000   6.00000    180112                znucl, zion, pspdat
    8 -116133    2    4       600   0.00000   pspcod,pspxc,lmax,lloc,mmax,r2well
    5.99000000000000    4.00000000000000    0.00000000000000   rchrg,fchrg,qchrg
     nproj     2     2     1
     extension_switch     1
  pspatm : epsatm=    6.22910522
         --- l  ekb(1:nproj) -->
             0    6.050032    0.820363
             1   -4.739617   -1.153841
             2   -1.335834
 pspatm: atomic psp has been read  and splines computed
 
   1.25130497E+04                                ecore*ucvol(ha*bohr**3)
--------------------------------------------------------------------------------
 
 
 ==>  initialize data related to q vector <== 
 
 The list of irreducible perturbations for this q vector is:
    1)    idir= 1    ipert=  13
    2)    idir= 2    ipert=  13
    3)    idir= 3    ipert=  13
 
================================================================================
 
--------------------------------------------------------------------------------
 Perturbation wavevector (in red.coord.)   0.000000  0.000000  0.000000
 Perturbation : derivative vs k along direction   1
 
 dfpt_looppert : COMMENT -
  In a d/dk calculation, iscf is set to -3 automatically.
 The set of symmetries contains only one element for this perturbation.
 symkpt : not enough symmetry to change the number of k points.
 
--------------------------------------------------------------------------------
 
--------------------------------------------------------------------------------
 
 Initialisation of the first-order wave-functions :
  ireadwf=   0

--- !BeginCycle
iteration_state: {dtset: 1, }
solver: {iscf: 7, nstep: 2000, nline: 4, wfoptalg: 0, }
tolerances: {tolwfr: 1.00E-20, }
...
 
     iter   2DEtotal(Ha)        deltaE(Ha) residm    vres2
-ETOT  1  -38.028649416656     -3.803E+01 8.633E-02 0.000E+00
 ETOT  2  -38.146577377251     -1.179E-01 3.401E-02 0.000E+00
 ETOT  3  -38.148230331351     -1.653E-03 3.123E-03 0.000E+00
 ETOT  4  -38.148265315431     -3.498E-05 1.226E-03 0.000E+00
 ETOT  5  -38.148266176459     -8.610E-07 3.521E-04 0.000E+00
 ETOT  6  -38.148266199256     -2.280E-08 1.788E-04 0.000E+00
 ETOT  7  -38.148266199892     -6.367E-10 4.699E-05 0.000E+00
 ETOT  8  -38.148266199911     -1.864E-11 3.415E-05 0.000E+00
 ETOT  9  -38.148266199912     -5.969E-13 8.432E-06 0.000E+00
 ETOT 10  -38.148266199912      3.553E-14 7.010E-06 0.000E+00
 ETOT 11  -38.148266199912      2.132E-14 1.644E-06 0.000E+00
 ETOT 12  -38.148266199912     -1.421E-14 1.482E-06 0.000E+00
 ETOT 13  -38.148266199912     -2.842E-14 3.382E-07 0.000E+00
 ETOT 14  -38.148266199912      2.132E-14 3.256E-07 0.000E+00
 ETOT 15  -38.148266199912      7.105E-15 7.260E-08 0.000E+00
 ETOT 16  -38.148266199912     -7.105E-15 7.407E-08 0.000E+00
 ETOT 17  -38.148266199912     -2.842E-14 1.582E-08 0.000E+00
 ETOT 18  -38.148266199912      2.842E-14 1.674E-08 0.000E+00
 ETOT 19  -38.148266199912      0.000E+00 3.393E-09 0.000E+00
 ETOT 20  -38.148266199912      0.000E+00 3.642E-09 0.000E+00
 ETOT 21  -38.148266199912     -7.105E-15 7.123E-10 0.000E+00
 ETOT 22  -38.148266199912     -7.105E-15 7.675E-10 0.000E+00
 ETOT 23  -38.148266199912      0.000E+00 1.478E-10 0.000E+00
 ETOT 24  -38.148266199912      7.105E-15 1.593E-10 0.000E+00
 ETOT 25  -38.148266199912      0.000E+00 3.050E-11 0.000E+00
 ETOT 26  -38.148266199912      0.000E+00 3.285E-11 0.000E+00
 ETOT 27  -38.148266199912     -7.105E-15 6.287E-12 0.000E+00
 ETOT 28  -38.148266199912      7.105E-15 6.765E-12 0.000E+00
 ETOT 29  -38.148266199912     -1.421E-14 1.296E-12 0.000E+00
 ETOT 30  -38.148266199912      0.000E+00 1.393E-12 0.000E+00
 ETOT 31  -38.148266199912      1.421E-14 2.673E-13 0.000E+00
 ETOT 32  -38.148266199912      7.105E-15 2.869E-13 0.000E+00
 ETOT 33  -38.148266199912     -2.132E-14 5.517E-14 0.000E+00
 ETOT 34  -38.148266199912      7.105E-15 5.914E-14 0.000E+00
 ETOT 35  -38.148266199912     -1.421E-14 1.140E-14 0.000E+00
 ETOT 36  -38.148266199912      0.000E+00 1.220E-14 0.000E+00
 ETOT 37  -38.148266199912      7.105E-15 2.355E-15 0.000E+00
 ETOT 38  -38.148266199912      1.421E-14 2.518E-15 0.000E+00
 ETOT 39  -38.148266199912      0.000E+00 4.872E-16 0.000E+00
 ETOT 40  -38.148266199912     -1.421E-14 5.201E-16 0.000E+00
 ETOT 41  -38.148266199912      0.000E+00 1.008E-16 0.000E+00
 ETOT 42  -38.148266199912      7.105E-15 1.075E-16 0.000E+00
 ETOT 43  -38.148266199912     -7.105E-15 2.088E-17 0.000E+00
 ETOT 44  -38.148266199912      0.000E+00 2.224E-17 0.000E+00
 ETOT 45  -38.148266199912      0.000E+00 4.327E-18 0.000E+00
 ETOT 46  -38.148266199912      0.000E+00 4.602E-18 0.000E+00
 ETOT 47  -38.148266199912      1.421E-14 8.971E-19 0.000E+00
 ETOT 48  -38.148266199912     -1.421E-14 9.528E-19 0.000E+00
 ETOT 49  -38.148266199912      1.421E-14 1.861E-19 0.000E+00
 ETOT 50  -38.148266199912      0.000E+00 1.974E-19 0.000E+00
 ETOT 51  -38.148266199912      0.000E+00 3.863E-20 0.000E+00
 ETOT 52  -38.148266199912     -1.421E-14 4.092E-20 0.000E+00
 ETOT 53  -38.148266199912      1.421E-14 9.965E-21 0.000E+00
 
 At SCF step   53   max residual=  9.96E-21 < tolwfr=  1.00E-20 =>converged.
================================================================================
 
 ----iterations are completed or convergence reached----
 
 dfpt_looppert: DFPT cycle converged with prtwf=-1. Will skip output of the 1st-order WFK file.
 dfpt_looppert : ek2=    7.2457872630E+01
          f-sum rule ratio=    1.0208257107E+00
 prteigrs : about to open file /scratch/users/j/a/jabreu/flow_simple_11atoms/flow/w217/t1/tmpdata/tmp_1WF1_EIG
 Expectation of eigenvalue derivatives (hartree) for nkpt=   2  k points:
  (in case of degenerate eigenvalues, averaged derivative)
 kpt#   1, nband= 57, wtk=  0.50000, kpt=  0.0000  0.0000  0.0000 (reduced coord)
   0.00000    0.00000    0.00000    0.00000   -0.00000    0.00000   -0.00000    0.00000
  -0.00000   -0.00000    0.00000    0.00000    0.00000    0.00000   -0.00000    0.00000
  -0.00000    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000
   0.00000   -0.00000    0.00000   -0.00000   -0.00000    0.00000    0.00000    0.00000
  -0.00000    0.00000    0.00000    0.00000    0.00000   -0.00000   -0.00000   -0.00000
   0.00000    0.00000   -0.00000    0.00000   -0.00000    0.00000    0.00000    0.00000
  -0.00000    0.00000   -0.00000   -0.00000    0.00000    0.00000   -0.00000   -0.00000
  -0.02312
 prteigrs : prtvol=0 or 1, do not print more k-points.
 
 
 Eight components of 2nd-order total energy (hartree) are
 1,2,3: 0th-order hamiltonian combined with 1st-order wavefunctions
     kin0=   6.84721968E+01 eigvalue=  -1.58594526E+00  local=  -3.64811395E+01
 4,5,6: 1st-order hamiltonian combined with 1st and 0th-order wfs
     kin1=  -7.39668593E+01  Hartree=   0.00000000E+00     xc=   0.00000000E+00
 7,8,9: eventually, occupation + non-local contributions
    edocc=   7.47696825E+00     enl0=   2.66185929E-01   enl1=  -2.32967307E+00
 1-9 gives the relaxation energy (to be shifted if some occ is /=2.0)
   erelax=  -3.81482662E+01
  No Ewald or frozen-wf contrib.: the relaxation energy is the total one
 2DEtotal=   -0.3814826620E+02 Ha. Also 2DEtotal=   -0.103806711516E+04 eV
    (  non-var. 2DEtotal :   -3.8148266199E+01 Ha)
 
--------------------------------------------------------------------------------
 Perturbation wavevector (in red.coord.)   0.000000  0.000000  0.000000
 Perturbation : derivative vs k along direction   2
 The set of symmetries contains only one element for this perturbation.
 symkpt : not enough symmetry to change the number of k points.
 
--------------------------------------------------------------------------------
 
--------------------------------------------------------------------------------
 
 Initialisation of the first-order wave-functions :
  ireadwf=   0

--- !BeginCycle
iteration_state: {dtset: 1, }
solver: {iscf: 7, nstep: 2000, nline: 4, wfoptalg: 0, }
tolerances: {tolwfr: 1.00E-20, }
...
 
     iter   2DEtotal(Ha)        deltaE(Ha) residm    vres2
-ETOT  1  -43.574955027263     -4.357E+01 8.002E-02 0.000E+00
 ETOT  2  -43.703875111961     -1.289E-01 1.222E-02 0.000E+00
 ETOT  3  -43.705746759363     -1.872E-03 8.744E-04 0.000E+00
 ETOT  4  -43.705786627296     -3.987E-05 3.755E-04 0.000E+00
 ETOT  5  -43.705787635306     -1.008E-06 5.085E-05 0.000E+00
 ETOT  6  -43.705787663670     -2.836E-08 2.480E-05 0.000E+00
 ETOT  7  -43.705787664539     -8.688E-10 3.963E-06 0.000E+00
 ETOT  8  -43.705787664567     -2.849E-11 2.030E-06 0.000E+00
 ETOT  9  -43.705787664568     -8.953E-13 3.367E-07 0.000E+00
 ETOT 10  -43.705787664568     -4.263E-14 1.751E-07 0.000E+00
 ETOT 11  -43.705787664568     -2.132E-14 2.928E-08 0.000E+00
 ETOT 12  -43.705787664568      1.421E-14 1.538E-08 0.000E+00
 ETOT 13  -43.705787664568     -2.842E-14 2.578E-09 0.000E+00
 ETOT 14  -43.705787664568      7.105E-15 1.365E-09 0.000E+00
 ETOT 15  -43.705787664568     -1.421E-14 2.291E-10 0.000E+00
 ETOT 16  -43.705787664568      1.421E-14 1.220E-10 0.000E+00
 ETOT 17  -43.705787664568      0.000E+00 2.049E-11 0.000E+00
 ETOT 18  -43.705787664568     -1.421E-14 1.096E-11 0.000E+00
 ETOT 19  -43.705787664568      2.842E-14 1.842E-12 0.000E+00
 ETOT 20  -43.705787664568      0.000E+00 9.884E-13 0.000E+00
 ETOT 21  -43.705787664568     -2.842E-14 1.703E-13 0.000E+00
 ETOT 22  -43.705787664568     -7.105E-15 8.935E-14 0.000E+00
 ETOT 23  -43.705787664568      7.105E-15 1.806E-14 0.000E+00
 ETOT 24  -43.705787664568      0.000E+00 8.140E-15 0.000E+00
 ETOT 25  -43.705787664568      1.421E-14 1.922E-15 0.000E+00
 ETOT 26  -43.705787664568     -1.421E-14 8.664E-16 0.000E+00
 ETOT 27  -43.705787664568      0.000E+00 2.050E-16 0.000E+00
 ETOT 28  -43.705787664568      2.842E-14 9.245E-17 0.000E+00
 ETOT 29  -43.705787664568     -1.421E-14 2.193E-17 0.000E+00
 ETOT 30  -43.705787664568      7.105E-15 9.883E-18 0.000E+00
 ETOT 31  -43.705787664568     -2.842E-14 2.349E-18 0.000E+00
 ETOT 32  -43.705787664568      7.105E-15 1.058E-18 0.000E+00
 ETOT 33  -43.705787664568      0.000E+00 2.520E-19 0.000E+00
 ETOT 34  -43.705787664568      0.000E+00 1.135E-19 0.000E+00
 ETOT 35  -43.705787664568      7.105E-15 2.706E-20 0.000E+00
 ETOT 36  -43.705787664568      1.421E-14 1.218E-20 0.000E+00
 ETOT 37  -43.705787664568      0.000E+00 9.968E-21 0.000E+00
 
 At SCF step   37   max residual=  9.97E-21 < tolwfr=  1.00E-20 =>converged.
================================================================================
 
 ----iterations are completed or convergence reached----
 
 dfpt_looppert: DFPT cycle converged with prtwf=-1. Will skip output of the 1st-order WFK file.
 dfpt_looppert : ek2=    8.2917742739E+01
          f-sum rule ratio=    1.0222061993E+00
 prteigrs : about to open file /scratch/users/j/a/jabreu/flow_simple_11atoms/flow/w217/t1/tmpdata/tmp_1WF1_EIG
 Expectation of eigenvalue derivatives (hartree) for nkpt=   2  k points:
  (in case of degenerate eigenvalues, averaged derivative)
 kpt#   1, nband= 57, wtk=  0.50000, kpt=  0.0000  0.0000  0.0000 (reduced coord)
  -0.00000    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000   -0.00000
   0.00000   -0.00000    0.00000    0.00000   -0.00000    0.00000   -0.00000   -0.00000
   0.00000   -0.00000    0.00000    0.00000    0.00000    0.00000    0.00000   -0.00000
  -0.00000   -0.00000   -0.00000    0.00000   -0.00000   -0.00000   -0.00000   -0.00000
   0.00000   -0.00000   -0.00000    0.00000   -0.00000   -0.00000    0.00000    0.00000
   0.00000    0.00000   -0.00000    0.00000   -0.00000   -0.00000    0.00000   -0.00000
   0.00000   -0.00000    0.00000    0.00000    0.00000    0.00000   -0.00000    0.00000
  -0.00000
 prteigrs : prtvol=0 or 1, do not print more k-points.
 
 
 Eight components of 2nd-order total energy (hartree) are
 1,2,3: 0th-order hamiltonian combined with 1st-order wavefunctions
     kin0=   7.60922471E+01 eigvalue=  -1.25031722E+00  local=  -4.10832449E+01
 4,5,6: 1st-order hamiltonian combined with 1st and 0th-order wfs
     kin1=  -8.47590307E+01  Hartree=   0.00000000E+00     xc=   0.00000000E+00
 7,8,9: eventually, occupation + non-local contributions
    edocc=   9.53780835E+00     enl0=   4.09294326E-01   enl1=  -2.65254467E+00
 1-9 gives the relaxation energy (to be shifted if some occ is /=2.0)
   erelax=  -4.37057877E+01
  No Ewald or frozen-wf contrib.: the relaxation energy is the total one
 2DEtotal=   -0.4370578766E+02 Ha. Also 2DEtotal=   -0.118929496504E+04 eV
    (  non-var. 2DEtotal :   -4.3705787664E+01 Ha)
 
--------------------------------------------------------------------------------
 Perturbation wavevector (in red.coord.)   0.000000  0.000000  0.000000
 Perturbation : derivative vs k along direction   3
 The set of symmetries contains only one element for this perturbation.
 symkpt : not enough symmetry to change the number of k points.
 
--------------------------------------------------------------------------------
 
--------------------------------------------------------------------------------
 
 Initialisation of the first-order wave-functions :
  ireadwf=   0

--- !BeginCycle
iteration_state: {dtset: 1, }
solver: {iscf: 7, nstep: 2000, nline: 4, wfoptalg: 0, }
tolerances: {tolwfr: 1.00E-20, }
...
 
     iter   2DEtotal(Ha)        deltaE(Ha) residm    vres2
-ETOT  1  -40.450861767017     -4.045E+01 6.179E-02 0.000E+00
 ETOT  2  -40.576748746494     -1.259E-01 1.251E-02 0.000E+00
 ETOT  3  -40.578476827254     -1.728E-03 9.055E-04 0.000E+00
 ETOT  4  -40.578513497619     -3.667E-05 2.813E-04 0.000E+00
 ETOT  5  -40.578514430844     -9.332E-07 5.547E-05 0.000E+00
 ETOT  6  -40.578514456895     -2.605E-08 2.143E-05 0.000E+00
 ETOT  7  -40.578514457667     -7.715E-10 4.632E-06 0.000E+00
 ETOT  8  -40.578514457690     -2.388E-11 1.905E-06 0.000E+00
 ETOT  9  -40.578514457691     -7.390E-13 4.177E-07 0.000E+00
 ETOT 10  -40.578514457691     -8.527E-14 1.751E-07 0.000E+00
 ETOT 11  -40.578514457691      2.132E-14 3.868E-08 0.000E+00
 ETOT 12  -40.578514457691      1.421E-14 1.626E-08 0.000E+00
 ETOT 13  -40.578514457691     -2.842E-14 3.615E-09 0.000E+00
 ETOT 14  -40.578514457691     -7.105E-15 1.514E-09 0.000E+00
 ETOT 15  -40.578514457691      3.553E-14 3.389E-10 0.000E+00
 ETOT 16  -40.578514457691     -2.132E-14 1.411E-10 0.000E+00
 ETOT 17  -40.578514457691      7.105E-15 3.180E-11 0.000E+00
 ETOT 18  -40.578514457691     -1.421E-14 1.316E-11 0.000E+00
 ETOT 19  -40.578514457691      7.105E-15 2.985E-12 0.000E+00
 ETOT 20  -40.578514457691     -7.105E-15 1.228E-12 0.000E+00
 ETOT 21  -40.578514457691      2.842E-14 2.805E-13 0.000E+00
 ETOT 22  -40.578514457691     -2.842E-14 1.150E-13 0.000E+00
 ETOT 23  -40.578514457691      2.842E-14 2.642E-14 0.000E+00
 ETOT 24  -40.578514457691     -2.842E-14 1.084E-14 0.000E+00
 ETOT 25  -40.578514457691      4.263E-14 2.500E-15 0.000E+00
 ETOT 26  -40.578514457691     -2.842E-14 1.031E-15 0.000E+00
 ETOT 27  -40.578514457691      1.421E-14 2.383E-16 0.000E+00
 ETOT 28  -40.578514457691     -1.421E-14 9.909E-17 0.000E+00
 ETOT 29  -40.578514457691      0.000E+00 2.293E-17 0.000E+00
 ETOT 30  -40.578514457691     -1.421E-14 9.620E-18 0.000E+00
 ETOT 31  -40.578514457691     -7.105E-15 2.227E-18 0.000E+00
 ETOT 32  -40.578514457691      7.105E-15 9.424E-19 0.000E+00
 ETOT 33  -40.578514457691      1.421E-14 2.186E-19 0.000E+00
 ETOT 34  -40.578514457691      0.000E+00 9.299E-20 0.000E+00
 ETOT 35  -40.578514457691     -1.421E-14 2.165E-20 0.000E+00
 ETOT 36  -40.578514457691      1.421E-14 9.556E-21 0.000E+00
 
 At SCF step   36   max residual=  9.56E-21 < tolwfr=  1.00E-20 =>converged.
================================================================================
 
 ----iterations are completed or convergence reached----
 
 dfpt_looppert: DFPT cycle converged with prtwf=-1. Will skip output of the 1st-order WFK file.
 dfpt_looppert : ek2=    7.7216548829E+01
          f-sum rule ratio=    1.0184805316E+00
 prteigrs : about to open file /scratch/users/j/a/jabreu/flow_simple_11atoms/flow/w217/t1/tmpdata/tmp_1WF1_EIG
 Expectation of eigenvalue derivatives (hartree) for nkpt=   2  k points:
  (in case of degenerate eigenvalues, averaged derivative)
 kpt#   1, nband= 57, wtk=  0.50000, kpt=  0.0000  0.0000  0.0000 (reduced coord)
   0.00000    0.00000   -0.00000   -0.00000    0.00000   -0.00000   -0.00000    0.00000
   0.00000   -0.00000   -0.00000    0.00000   -0.00000    0.00000   -0.00000    0.00000
   0.00000   -0.00000    0.00000    0.00000   -0.00000   -0.00000    0.00000   -0.00000
  -0.00000   -0.00000    0.00000   -0.00000    0.00000    0.00000   -0.00000    0.00000
  -0.00000    0.00000   -0.00000   -0.00000    0.00000   -0.00000   -0.00000   -0.00000
   0.00000    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000
   0.00000    0.00000    0.00000    0.00000    0.00000   -0.00000    0.00000   -0.00000
  -0.00001
 prteigrs : prtvol=0 or 1, do not print more k-points.
 
 
 Eight components of 2nd-order total energy (hartree) are
 1,2,3: 0th-order hamiltonian combined with 1st-order wavefunctions
     kin0=   7.06617848E+01 eigvalue=  -1.31473602E+00  local=  -3.71950257E+01
 4,5,6: 1st-order hamiltonian combined with 1st and 0th-order wfs
     kin1=  -7.86435517E+01  Hartree=   0.00000000E+00     xc=   0.00000000E+00
 7,8,9: eventually, occupation + non-local contributions
    edocc=   8.27558591E+00     enl0=   1.50905474E-01   enl1=  -2.51347721E+00
 1-9 gives the relaxation energy (to be shifted if some occ is /=2.0)
   erelax=  -4.05785145E+01
  No Ewald or frozen-wf contrib.: the relaxation energy is the total one
 2DEtotal=   -0.4057851446E+02 Ha. Also 2DEtotal=   -0.110419753338E+04 eV
    (  non-var. 2DEtotal :   -4.0578514457E+01 Ha)
 
 CALCULATION OF EFFECTIVE MASSES
 NOTE : Additional infos (eff. mass eigenvalues, eigenvectors and, if degenerate, average mass) are available in stdout.

 K-point ( 0.000, 0.000, 0.000) | band =    48
 Effective mass tensor:
             -2.8090405042              0.0000197099             -0.0000191663
              0.0000197099             -2.4200736772              0.7104353366
             -0.0000191663              0.7104353366             -1.4388983544
 Effective mass tensor eigenvalues:
             -2.8090405471             -2.7928483655             -1.0661236231
 Angular average effective mass 1/(<1/m>)=  -1.8159494593
 Angular average effective mass for Frohlich model (<m**0.5>)**2=  -1.9468512252
 Effective masses along directions: (cart. coord. / red. coord. -> eff. mass)
    1:   1.000000  0.000000  0.000000 /   1.000000  0.000000  0.000000 ->  -2.8090405039
    2:   0.000000  1.000000  0.000000 /   0.000000  1.000000  0.000000 ->  -2.0693064628
    3:   0.000000  0.000000  1.000000 /   0.000000  0.110362  0.993892 ->  -1.2303433949
    4:   0.577350  0.577350  0.577350 /   0.573635  0.598349  0.559394 ->  -1.4089645175
    5:   0.000000  0.707107  0.707107 /   0.000000  0.730486  0.682928 ->  -1.1278827157
    6:   0.707107  0.000000  0.707107 /   0.713796  0.077292  0.696075 ->  -1.7112051803
    7:   0.707107  0.707107  0.000000 /   0.730520  0.682891  0.000000 ->  -2.3830782393

 K-point ( 0.500, 0.371, 0.544) | band =    49
 Effective mass tensor:
              2.4033026223              0.0000000036             -0.0000000013
              0.0000000036              1.3944764661             -0.4485307618
             -0.0000000013             -0.4485307618              1.5980081031
 Effective mass tensor eigenvalues:
              1.0363117180              1.9561728512              2.4033026223
 Angular average effective mass 1/(<1/m>)=   1.5854083467
 Angular average effective mass for Frohlich model (<m**0.5>)**2=   1.6521768802
 Effective masses along directions: (cart. coord. / red. coord. -> eff. mass)
    1:   1.000000  0.000000  0.000000 /   1.000000  0.000000  0.000000 ->   2.4033026223
    2:   0.000000  1.000000  0.000000 /   0.000000  1.000000  0.000000 ->   1.2685823333
    3:   0.000000  0.000000  1.000000 /   0.000000  0.110362  0.993892 ->   1.4537390178
    4:   0.577350  0.577350  0.577350 /   0.573635  0.598349  0.559394 ->   1.2849239636
    5:   0.000000  0.707107  0.707107 /   0.000000  0.730486  0.682928 ->   1.0423863350
    6:   0.707107  0.000000  0.707107 /   0.713796  0.077292  0.696075 ->   1.8116344698
    7:   0.707107  0.707107  0.000000 /   0.730520  0.682891  0.000000 ->   1.6606115336

 END OF EFFECTIVE MASSES SECTION

================================================================================
 
 ---- first-order wavefunction calculations are completed ----
 
 
 Total localisation tensor (bohr^2) in cartesian coordinates
  WARNING : still subject to testing - especially symmetries.
      direction              matrix element
   alpha     beta       real part   imaginary part
     1        1       0.7317226039    0.0000000000
     1        2       0.0000000000    0.0000000000
     1        3       0.0000000000    0.0000000000
     2        1       0.0000000000    0.0000000000
     2        2       0.7667055954    0.0000000000
     2        3       0.0888117298    0.0000000000
     3        1       0.0000000000    0.0000000000
     3        2       0.0888117298    0.0000000000
     3        3       0.7402476651    0.0000000000
 
 respfn : d/dk was computed, but no 2DTE, so no DDB output.
 
== END DATASET(S) ==============================================================
================================================================================
  
 -outvars: echo values of variables after computation  --------
            acell      1.0000000000E+00  1.0000000000E+00  1.0000000000E+00 Bohr
              amu      8.89058500E+01  1.80947900E+02  1.59994000E+01
             ecut      4.40000000E+01 Hartree
           etotal     -4.0578514458E+01
            fcart      0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
-          fftalg         512
           irdden           1
           irdwfk           1
           istwfk        1    0
              ixc     -116133
              kpt      0.00000000E+00  0.00000000E+00  0.00000000E+00
                       5.00000000E-01  3.70953921E-01  5.44231934E-01
           kptopt           0
P           mkmem           2
P          mkqmem           2
P          mk1mem           2
            natom          12
            nband          57
           nbdbuf           4
            ngfft          64      60      60
             nkpt           2
            nstep        2000
             nsym           4
           ntypat           3
              occ      2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000
        optdriver           1
            prtwf          -1
            rfdir           1       1       1
           rfelfd           2
            rprim      1.0227928733E+01  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  9.5610754920E+00  1.1075120078E+00
                       0.0000000000E+00  0.0000000000E+00  9.9740046647E+00
          spgroup          13
           strten      0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
           symrel      1  0  0   0  1  0   0  0  1      -1  0  0   0 -1  0   0  0 -1
                       1  0  0   0 -1  0   0  0 -1      -1  0  0   0  1  0   0  0  1
            tnons      0.0000000  0.0000000  0.0000000     0.0000000  0.0000000  0.0000000
                       0.0000000  0.0000000  0.5000000     0.0000000  0.0000000  0.5000000
           tolwfr      1.00000000E-20
            typat      1  1  2  2  3  3  3  3  3  3  3  3
           useylm           1
              wtk        0.50000    0.50000
           xangst      4.1409521739E+00  0.0000000000E+00  1.3195039867E+00
                       1.2714346024E+00  0.0000000000E+00  3.9585119602E+00
                       1.6479256389E+00  2.5297516200E+00  1.6125390431E+00
                       3.7644611374E+00  2.5297516200E+00  4.2515470166E+00
                       4.3898786665E-01  1.2682555582E+00  2.2637259328E+00
                       4.3898786665E-01  3.7912476818E+00  9.6135215348E-01
                       4.9733989097E+00  3.7912476818E+00  3.6003601269E+00
                       4.9733989097E+00  1.2682555582E+00  4.9027339062E+00
                       3.0370471794E+00  1.3504269503E+00  2.8461412604E+00
                       3.0370471794E+00  3.7090762897E+00  5.6569527728E+00
                       2.3753395969E+00  3.7090762897E+00  3.0179447993E+00
                       2.3753395969E+00  1.3504269503E+00  2.0713328693E-01
            xcart      7.8252655381E+00  0.0000000000E+00  2.4935011662E+00
                       2.4026631944E+00  0.0000000000E+00  7.4805034985E+00
                       3.1141281450E+00  4.7805377460E+00  3.0472571701E+00
                       7.1138005875E+00  4.7805377460E+00  8.0342595024E+00
                       8.2956684364E-01  2.3966556714E+00  4.2778220528E+00
                       8.2956684364E-01  7.1644198206E+00  1.8166922873E+00
                       9.3983618889E+00  7.1644198206E+00  6.8036946197E+00
                       9.3983618889E+00  2.3966556714E+00  9.2648243852E+00
                       5.7391874217E+00  2.5519370985E+00  5.3784275177E+00
                       5.7391874217E+00  7.0091383935E+00  1.0690091487E+01
                       4.4887413108E+00  7.0091383935E+00  5.7030891548E+00
                       4.4887413108E+00  2.5519370985E+00  3.9142518530E-01
             xred      7.6508800000E-01  0.0000000000E+00  2.5000000000E-01
                       2.3491200000E-01  0.0000000000E+00  7.5000000000E-01
                       3.0447300000E-01  5.0000000000E-01  2.5000000000E-01
                       6.9552700000E-01  5.0000000000E-01  7.5000000000E-01
                       8.1108000000E-02  2.5066800000E-01  4.0106300000E-01
                       8.1108000000E-02  7.4933200000E-01  9.8937000000E-02
                       9.1889200000E-01  7.4933200000E-01  5.9893700000E-01
                       9.1889200000E-01  2.5066800000E-01  9.0106300000E-01
                       5.6112900000E-01  2.6690900000E-01  5.0960700000E-01
                       5.6112900000E-01  7.3309100000E-01  9.9039300000E-01
                       4.3887100000E-01  7.3309100000E-01  4.9039300000E-01
                       4.3887100000E-01  2.6690900000E-01  9.6070000000E-03
            znucl       39.00000   73.00000    8.00000
 
================================================================================


- Timing analysis has been suppressed with timopt=0



================================================================================

 Suggested references for the acknowledgment of ABINIT usage.

 The users of ABINIT have little formal obligations with respect to the ABINIT group
 (those specified in the GNU General Public License, http://www.gnu.org/copyleft/gpl.txt).
 However, it is common practice in the scientific literature,
 to acknowledge the efforts of people that have made the research possible.
 In this spirit, please find below suggested citations of work written by ABINIT developers,
 corresponding to implementations inside of ABINIT that you have used in the present run.
 Note also that it will be of great value to readers of publications presenting these results,
 to read papers enabling them to understand the theoretical formalism and details
 of the ABINIT implementation.
 For information on why they are suggested, see also https://docs.abinit.org/theory/acknowledgments.
-
- [1] Precise effective masses from density functional perturbation theory
- J. Laflamme Janssen, Y. Gillet, S. Ponce, A. Martin, M. Torrent, and X. Gonze. Phys. Rev. B 93, 205147 (2016)
- Comment: in case the DFPT prediction of effective masses is used.
- Strong suggestion to cite this paper in your publications.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#laflamme2016
-
- [2] Libxc: A library of exchange and correlation functionals for density functional theory.
- M.A.L. Marques, M.J.T. Oliveira, T. Burnus, Computer Physics Communications 183, 2227 (2012).
- Comment: to be cited when LibXC is used (negative value of ixc)
- Strong suggestion to cite this paper.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#marques2012
-
- [3] The Abinit project: Impact, environment and recent developments.
- Computer Phys. Comm. 248, 107042 (2020).
- X.Gonze, B. Amadon, G. Antonius, F.Arnardi, L.Baguet, J.-M.Beuken,
- J.Bieder, F.Bottin, J.Bouchet, E.Bousquet, N.Brouwer, F.Bruneval,
- G.Brunin, T.Cavignac, J.-B. Charraud, Wei Chen, M.Cote, S.Cottenier,
- J.Denier, G.Geneste, Ph.Ghosez, M.Giantomassi, Y.Gillet, O.Gingras,
- D.R.Hamann, G.Hautier, Xu He, N.Helbig, N.Holzwarth, Y.Jia, F.Jollet,
- W.Lafargue-Dit-Hauret, K.Lejaeghere, M.A.L.Marques, A.Martin, C.Martins,
- H.P.C. Miranda, F.Naccarato, K. Persson, G.Petretto, V.Planes, Y.Pouillon,
- S.Prokhorenko, F.Ricci, G.-M.Rignanese, A.H.Romero, M.M.Schmitt, M.Torrent,
- M.J.van Setten, B.Van Troeye, M.J.Verstraete, G.Zerah and J.W.Zwanzig
- Comment: the fifth generic paper describing the ABINIT project.
- Note that a version of this paper, that is not formatted for Computer Phys. Comm. 
- is available at https://www.abinit.org/sites/default/files/ABINIT20.pdf .
- The licence allows the authors to put it on the Web.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze2020
-
- [4] First-principles responses of solids to atomic displacements and homogeneous electric fields:,
- implementation of a conjugate-gradient algorithm. X. Gonze, Phys. Rev. B55, 10337 (1997).
- Comment: Non-vanishing rfphon and/or rfelfd, in the norm-conserving case.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze1997
-
- [5] Dynamical matrices, Born effective charges, dielectric permittivity tensors, and ,
- interatomic force constants from density-functional perturbation theory,
- X. Gonze and C. Lee, Phys. Rev. B55, 10355 (1997).
- Comment: Non-vanishing rfphon and/or rfelfd, in the norm-conserving case.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze1997a
-
- [6] Optimized norm-conserving Vanderbilt pseudopotentials.
- D.R. Hamann, Phys. Rev. B 88, 085117 (2013).
- Comment: Some pseudopotential generated using the ONCVPSP code were used.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#hamann2013
-
- [7] ABINIT: Overview, and focus on selected capabilities
- J. Chem. Phys. 152, 124102 (2020).
- A. Romero, D.C. Allan, B. Amadon, G. Antonius, T. Applencourt, L.Baguet,
- J.Bieder, F.Bottin, J.Bouchet, E.Bousquet, F.Bruneval,
- G.Brunin, D.Caliste, M.Cote,
- J.Denier, C. Dreyer, Ph.Ghosez, M.Giantomassi, Y.Gillet, O.Gingras,
- D.R.Hamann, G.Hautier, F.Jollet, G. Jomard,
- A.Martin, 
- H.P.C. Miranda, F.Naccarato, G.Petretto, N.A. Pike, V.Planes,
- S.Prokhorenko, T. Rangel, F.Ricci, G.-M.Rignanese, M.Royo, M.Stengel, M.Torrent,
- M.J.van Setten, B.Van Troeye, M.J.Verstraete, J.Wiktor, J.W.Zwanziger, and X.Gonze.
- Comment: a global overview of ABINIT, with focus on selected capabilities .
- Note that a version of this paper, that is not formatted for J. Chem. Phys 
- is available at https://www.abinit.org/sites/default/files/ABINIT20_JPC.pdf .
- The licence allows the authors to put it on the Web.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#romero2020
-
- [8] Recent developments in the ABINIT software package.
- Computer Phys. Comm. 205, 106 (2016).
- X.Gonze, F.Jollet, F.Abreu Araujo, D.Adams, B.Amadon, T.Applencourt,
- C.Audouze, J.-M.Beuken, J.Bieder, A.Bokhanchuk, E.Bousquet, F.Bruneval
- D.Caliste, M.Cote, F.Dahm, F.Da Pieve, M.Delaveau, M.Di Gennaro,
- B.Dorado, C.Espejo, G.Geneste, L.Genovese, A.Gerossier, M.Giantomassi,
- Y.Gillet, D.R.Hamann, L.He, G.Jomard, J.Laflamme Janssen, S.Le Roux,
- A.Levitt, A.Lherbier, F.Liu, I.Lukacevic, A.Martin, C.Martins,
- M.J.T.Oliveira, S.Ponce, Y.Pouillon, T.Rangel, G.-M.Rignanese,
- A.H.Romero, B.Rousseau, O.Rubel, A.A.Shukri, M.Stankovski, M.Torrent,
- M.J.Van Setten, B.Van Troeye, M.J.Verstraete, D.Waroquier, J.Wiktor,
- B.Xu, A.Zhou, J.W.Zwanziger.
- Comment: the fourth generic paper describing the ABINIT project.
- Note that a version of this paper, that is not formatted for Computer Phys. Comm. 
- is available at https://www.abinit.org/sites/default/files/ABINIT16.pdf .
- The licence allows the authors to put it on the Web.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze2016
-
- Proc.   0 individual time (sec): cpu=        968.1  wall=        979.9
 
================================================================================
 
 Calculation completed.
.Delivered   2 WARNINGs and   5 COMMENTs to log file.
+Overall time at end (sec) : cpu=        968.1  wall=        979.9
