
.Version 9.5.2 of ABINIT 
.(MPI version, prepared for a x86_64_linux_intel19.1 computer) 

.Copyright (C) 1998-2021 ABINIT group . 
 ABINIT comes with ABSOLUTELY NO WARRANTY.
 It is free software, and you are welcome to redistribute it
 under certain conditions (GNU General Public License,
 see ~abinit/COPYING or http://www.gnu.org/copyleft/gpl.txt).

 ABINIT is a project of the Universite Catholique de Louvain,
 Corning Inc. and other collaborators, see ~abinit/doc/developers/contributors.txt .
 Please read https://docs.abinit.org/theory/acknowledgments for suggested
 acknowledgments of the ABINIT effort.
 For more information, see https://www.abinit.org .

.Starting date : Mon 31 May 2021.
- ( at 23h12 )
  
- input  file    -> /scratch/users/j/a/jabreu/flow_simple_11atoms/flow/w402/t1/run.abi
- output file    -> /scratch/users/j/a/jabreu/flow_simple_11atoms/flow/w402/t1/run.abo
- root for input  files -> /scratch/users/j/a/jabreu/flow_simple_11atoms/flow/w402/t1/indata/in
- root for output files -> /scratch/users/j/a/jabreu/flow_simple_11atoms/flow/w402/t1/outdata/out
 
 
 Symmetries : space group Pn m a (# 62); Bravais oP (primitive ortho.)
================================================================================
 Values of the parameters that define the memory need of the present run (RF).
     intxc =       0      iscf =       7    lmnmax =      18     lnmax =       6
     mgfft =     125  mpssoang =       3    mqgrid =    6150     natom =      12
  nloc_mem =       1    nspden =       1   nspinor =       1    nsppol =       1
      nsym =       8    n1xccc =    2501    ntypat =       2    occopt =       1
   xclevel =       2
-    mband =          57        mffmem =           1         mkmem =           1
-   mkqmem =           1        mk1mem =           1           mpw =       33193
      nfft =      562500          nkpt =           1
================================================================================
P This job should need less than                     613.773 Mbytes of memory.
  Rough estimation (10% accuracy) of disk space for files :
_ WF disk file :     28.872 Mbytes ; DEN or POT disk file :      4.294 Mbytes.
================================================================================
 
--------------------------------------------------------------------------------
------------- Echo of variables that govern the present computation ------------
--------------------------------------------------------------------------------
-
- outvars: echo of selected default values                                      
-   iomode0 =  0 , fftalg0 =512 , wfoptalg0 =  0
-
- outvars: echo of global parameters not present in the input file              
-  max_nthreads =    0
-
 -outvars: echo values of preprocessed input variables --------
            acell      1.0000000000E+00  1.0000000000E+00  1.0000000000E+00 Bohr
              amu      8.76200000E+01  1.26904470E+02
             ecut      3.50000000E+01 Hartree
-          fftalg         512
           irdden           1
           irdwfk           1
           istwfk        1
              ixc     -116133
           kptopt           0
P           mkmem           1
P          mkqmem           1
P          mk1mem           1
            natom          12
            nband          57
           nbdbuf           4
            ngfft          50      90     125
             nkpt           1
            nstep        2000
             nsym           8
           ntypat           2
              occ      2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000
        optdriver           1
            prtwf          -1
            rfdir           1       1       1
           rfelfd           2
            rprim      9.2234250823E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  1.5751108718E+01  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  2.3091585764E+01
          spgroup          62
           symrel      1  0  0   0  1  0   0  0  1      -1  0  0   0 -1  0   0  0 -1
                      -1  0  0   0  1  0   0  0 -1       1  0  0   0 -1  0   0  0  1
                      -1  0  0   0 -1  0   0  0  1       1  0  0   0  1  0   0  0 -1
                       1  0  0   0 -1  0   0  0 -1      -1  0  0   0  1  0   0  0  1
            tnons      0.0000000  0.0000000  0.0000000     0.0000000  0.0000000 -0.0000000
                       0.0000000  0.5000000  0.5000000     0.0000000  0.5000000  0.5000000
                       0.5000000  0.5000000  0.5000000     0.5000000  0.5000000  0.5000000
                       0.5000000  0.0000000 -0.0000000     0.5000000  0.0000000  0.0000000
           tolwfr      1.00000000E-20
            typat      1  1  1  1  2  2  2  2  2  2  2  2
           useylm           1
           xangst      1.2202065847E+00  1.0765817696E+00  2.0942337970E+00
                       3.6606197540E+00  5.2441456414E+00  4.0155366513E+00
                       1.2202065847E+00  3.0909821022E+00  8.2040042453E+00
                       3.6606197540E+00  7.2585459740E+00  1.0125307100E+01
                       1.2202065847E+00  3.1110280844E+00  4.8052977990E+00
                       1.2202065847E+00  7.3310782556E+00  4.6407739003E+00
                       3.6606197540E+00  3.1635143838E+00  1.4689965480E+00
                       1.2202065847E+00  5.1716133598E+00  1.0750544349E+01
                       1.2202065847E+00  1.0565357874E+00  1.0915068247E+01
                       3.6606197540E+00  7.2785919562E+00  1.3044726493E+00
                       3.6606197540E+00  1.0040494880E+00  7.5787669962E+00
                       3.6606197540E+00  5.2240996592E+00  7.4142430976E+00
            xcart      2.3058562706E+00  2.0344447042E+00  3.9575283346E+00
                       6.9175688117E+00  9.9099990632E+00  7.5882645475E+00
                       2.3058562706E+00  5.8411096548E+00  1.5503321217E+01
                       6.9175688117E+00  1.3716664014E+01  1.9134057430E+01
                       2.3058562706E+00  5.8789910712E+00  9.0806968270E+00
                       2.3058562706E+00  1.3853730162E+01  8.7697917162E+00
                       6.9175688117E+00  5.9781758028E+00  2.7760011658E+00
                       2.3058562706E+00  9.7729329152E+00  2.0315584598E+01
                       2.3058562706E+00  1.9965632878E+00  2.0626489709E+01
                       6.9175688117E+00  1.3754545430E+01  2.4650960551E+00
                       6.9175688117E+00  1.8973785562E+00  1.4321794048E+01
                       6.9175688117E+00  9.8721176468E+00  1.4010888937E+01
             xred      2.5000000000E-01  1.2916200000E-01  1.7138400000E-01
                       7.5000000000E-01  6.2916200000E-01  3.2861600000E-01
                       2.5000000000E-01  3.7083800000E-01  6.7138400000E-01
                       7.5000000000E-01  8.7083800000E-01  8.2861600000E-01
                       2.5000000000E-01  3.7324300000E-01  3.9324700000E-01
                       2.5000000000E-01  8.7954000000E-01  3.7978300000E-01
                       7.5000000000E-01  3.7954000000E-01  1.2021700000E-01
                       2.5000000000E-01  6.2046000000E-01  8.7978300000E-01
                       2.5000000000E-01  1.2675700000E-01  8.9324700000E-01
                       7.5000000000E-01  8.7324300000E-01  1.0675300000E-01
                       7.5000000000E-01  1.2046000000E-01  6.2021700000E-01
                       7.5000000000E-01  6.2675700000E-01  6.0675300000E-01
            znucl       38.00000   53.00000
 
================================================================================
 
 chkinp: Checking input parameters for consistency.
 
================================================================================
== DATASET  1 ==================================================================
-   mpi_nproc: 1, omp_nthreads: -1 (-1 if OMP is not activated)
 

--- !DatasetInfo
iteration_state: {dtset: 1, }
dimensions: {natom: 12, nkpt: 1, mband: 57, nsppol: 1, nspinor: 1, nspden: 1, mpw: 33193, }
cutoff_energies: {ecut:  35.0, pawecutdg:  -1.0, }
electrons: {nelect:   9.60000000E+01, charge:   0.00000000E+00, occopt:   1.00000000E+00, tsmear:   1.00000000E-02, }
meta: {optdriver: 1, rfelfd: 2, }
...

 Real(R)+Recip(G) space primitive vectors, cartesian coordinates (Bohr,Bohr^-1):
 R(1)=  9.2234251  0.0000000  0.0000000  G(1)=  0.1084196  0.0000000  0.0000000
 R(2)=  0.0000000 15.7511087  0.0000000  G(2)=  0.0000000  0.0634876  0.0000000
 R(3)=  0.0000000  0.0000000 23.0915858  G(3)=  0.0000000  0.0000000  0.0433058
 Unit cell volume ucvol=  3.3547264E+03 bohr^3
 Angles (23,13,12)=  9.00000000E+01  9.00000000E+01  9.00000000E+01 degrees
 
 getcut: wavevector=  0.0000  0.0000  0.0000  ngfft=  50  90 125
         ecut(hartree)=     35.000   => boxcut(ratio)=   2.01636
 
--- Pseudopotential description ------------------------------------------------
- pspini: atom type   1  psp file is /scratch/users/j/a/jabreu/pseudos/PBEsol/Sr.psp8
- pspatm: opening atomic psp file    /scratch/users/j/a/jabreu/pseudos/PBEsol/Sr.psp8
- Sr    ONCVPSP-3.3.0  r_core=   1.66721   1.31335   1.51547
- 38.00000  10.00000    180112                znucl, zion, pspdat
    8 -116133    2    4       600   0.00000   pspcod,pspxc,lmax,lloc,mmax,r2well
    5.99000000000000    6.00000000000000    0.00000000000000   rchrg,fchrg,qchrg
     nproj     2     2     2
     extension_switch     1
  pspatm : epsatm=   12.46450977
         --- l  ekb(1:nproj) -->
             0   10.029206    1.044171
             1    7.472414    1.670829
             2    4.142950    0.968140
 pspatm: atomic psp has been read  and splines computed
 
- pspini: atom type   2  psp file is /scratch/users/j/a/jabreu/pseudos/PBEsol/I.psp8
- pspatm: opening atomic psp file    /scratch/users/j/a/jabreu/pseudos/PBEsol/I.psp8
- I     ONCVPSP-3.3.0  r_core=   2.02042   2.17032   2.27639
- 53.00000   7.00000    180112                znucl, zion, pspdat
    8 -116133    2    4       600   0.00000   pspcod,pspxc,lmax,lloc,mmax,r2well
    5.99000000000000    4.00000000000000    0.00000000000000   rchrg,fchrg,qchrg
     nproj     2     2     2
     extension_switch     1
  pspatm : epsatm=   18.14229533
         --- l  ekb(1:nproj) -->
             0    6.015861    0.935228
             1    4.063749    0.754139
             2    4.149534    0.722940
 pspatm: atomic psp has been read  and splines computed
 
   1.87196546E+04                                ecore*ucvol(ha*bohr**3)
--------------------------------------------------------------------------------
 
 
 ==>  initialize data related to q vector <== 
 
 The list of irreducible perturbations for this q vector is:
    1)    idir= 1    ipert=  13
    2)    idir= 2    ipert=  13
    3)    idir= 3    ipert=  13
 
================================================================================
 
--------------------------------------------------------------------------------
 Perturbation wavevector (in red.coord.)   0.000000  0.000000  0.000000
 Perturbation : derivative vs k along direction   1
 
 dfpt_looppert : COMMENT -
  In a d/dk calculation, iscf is set to -3 automatically.
 The set of symmetries contains only one element for this perturbation.
 symkpt : not enough symmetry to change the number of k points.
 
--------------------------------------------------------------------------------
 
--------------------------------------------------------------------------------
 
 Initialisation of the first-order wave-functions :
  ireadwf=   0

--- !BeginCycle
iteration_state: {dtset: 1, }
solver: {iscf: 7, nstep: 2000, nline: 4, wfoptalg: 0, }
tolerances: {tolwfr: 1.00E-20, }
...
 
     iter   2DEtotal(Ha)        deltaE(Ha) residm    vres2
-ETOT  1  -55.203196135442     -5.520E+01 2.127E-02 0.000E+00
 ETOT  2  -55.285450473827     -8.225E-02 3.373E-03 0.000E+00
 ETOT  3  -55.285922745323     -4.723E-04 3.055E-04 0.000E+00
 ETOT  4  -55.285927272060     -4.527E-06 1.404E-04 0.000E+00
 ETOT  5  -55.285927325823     -5.376E-08 2.514E-05 0.000E+00
 ETOT  6  -55.285927326524     -7.009E-10 1.337E-05 0.000E+00
 ETOT  7  -55.285927326533     -9.635E-12 1.749E-06 0.000E+00
 ETOT  8  -55.285927326534     -3.482E-13 9.264E-07 0.000E+00
 ETOT  9  -55.285927326534      7.105E-14 1.219E-07 0.000E+00
 ETOT 10  -55.285927326534      9.948E-14 6.380E-08 0.000E+00
 ETOT 11  -55.285927326534     -4.974E-14 8.615E-09 0.000E+00
 ETOT 12  -55.285927326534      2.132E-14 4.458E-09 0.000E+00
 ETOT 13  -55.285927326534     -2.132E-14 6.176E-10 0.000E+00
 ETOT 14  -55.285927326534     -4.263E-14 3.164E-10 0.000E+00
 ETOT 15  -55.285927326534      6.395E-14 4.477E-11 0.000E+00
 ETOT 16  -55.285927326534      0.000E+00 2.273E-11 0.000E+00
 ETOT 17  -55.285927326534      0.000E+00 3.273E-12 0.000E+00
 ETOT 18  -55.285927326534     -3.553E-14 1.651E-12 0.000E+00
 ETOT 19  -55.285927326534      2.132E-14 2.411E-13 0.000E+00
 ETOT 20  -55.285927326534     -1.421E-14 1.209E-13 0.000E+00
 ETOT 21  -55.285927326534     -1.421E-14 1.788E-14 0.000E+00
 ETOT 22  -55.285927326534      2.132E-14 8.919E-15 0.000E+00
 ETOT 23  -55.285927326534     -7.105E-15 1.333E-15 0.000E+00
 ETOT 24  -55.285927326534     -1.421E-14 6.623E-16 0.000E+00
 ETOT 25  -55.285927326534      0.000E+00 9.980E-17 0.000E+00
 ETOT 26  -55.285927326534      0.000E+00 4.943E-17 0.000E+00
 ETOT 27  -55.285927326534      7.105E-15 7.501E-18 0.000E+00
 ETOT 28  -55.285927326534     -7.105E-15 3.706E-18 0.000E+00
 ETOT 29  -55.285927326534     -1.421E-14 5.656E-19 0.000E+00
 ETOT 30  -55.285927326534      7.105E-15 2.788E-19 0.000E+00
 ETOT 31  -55.285927326534      1.421E-14 4.275E-20 0.000E+00
 ETOT 32  -55.285927326534      1.421E-14 2.104E-20 0.000E+00
 ETOT 33  -55.285927326534     -1.421E-14 9.814E-21 0.000E+00
 
 At SCF step   33   max residual=  9.81E-21 < tolwfr=  1.00E-20 =>converged.
================================================================================
 
 ----iterations are completed or convergence reached----
 
 dfpt_looppert: DFPT cycle converged with prtwf=-1. Will skip output of the 1st-order WFK file.
 dfpt_looppert : ek2=    8.9099756333E+01
          f-sum rule ratio=    1.1281202941E+00
 prteigrs : about to open file /scratch/users/j/a/jabreu/flow_simple_11atoms/flow/w402/t1/tmpdata/tmp_1WF1_EIG
 Expectation of eigenvalue derivatives (hartree) for nkpt=   1  k points:
  (in case of degenerate eigenvalues, averaged derivative)
 kpt#   1, nband= 57, wtk=  1.00000, kpt=  0.0000  0.0000  0.0000 (reduced coord)
   0.00000   -0.00000   -0.00000   -0.00000   -0.00000    0.00000   -0.00000   -0.00000
  -0.00000   -0.00000   -0.00000   -0.00000   -0.00000   -0.00000   -0.00000   -0.00000
  -0.00000   -0.00000    0.00000    0.00000   -0.00000    0.00000   -0.00000    0.00000
   0.00000    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000
  -0.00000    0.00000    0.00000   -0.00000   -0.00000   -0.00000    0.00000    0.00000
   0.00000    0.00000    0.00000   -0.00000    0.00000    0.00000   -0.00000    0.00000
   0.00000   -0.00000    0.00000    0.00000   -0.00000    0.00000    0.00000    0.00000
  -0.00097
 
 Eight components of 2nd-order total energy (hartree) are
 1,2,3: 0th-order hamiltonian combined with 1st-order wavefunctions
     kin0=   8.14802662E+01 eigvalue=   2.87828378E+00  local=  -5.96112410E+01
 4,5,6: 1st-order hamiltonian combined with 1st and 0th-order wfs
     kin1=  -1.00515243E+02  Hartree=   0.00000000E+00     xc=   0.00000000E+00
 7,8,9: eventually, occupation + non-local contributions
    edocc=   1.25712983E+01     enl0=   1.79673201E+01   enl1=  -1.00566113E+01
 1-9 gives the relaxation energy (to be shifted if some occ is /=2.0)
   erelax=  -5.52859273E+01
  No Ewald or frozen-wf contrib.: the relaxation energy is the total one
 2DEtotal=   -0.5528592733E+02 Ha. Also 2DEtotal=   -0.150440659054E+04 eV
    (  non-var. 2DEtotal :   -5.5285927326E+01 Ha)
 
--------------------------------------------------------------------------------
 Perturbation wavevector (in red.coord.)   0.000000  0.000000  0.000000
 Perturbation : derivative vs k along direction   2
 The set of symmetries contains only one element for this perturbation.
 symkpt : not enough symmetry to change the number of k points.
 
--------------------------------------------------------------------------------
 
--------------------------------------------------------------------------------
 
 Initialisation of the first-order wave-functions :
  ireadwf=   0

--- !BeginCycle
iteration_state: {dtset: 1, }
solver: {iscf: 7, nstep: 2000, nline: 4, wfoptalg: 0, }
tolerances: {tolwfr: 1.00E-20, }
...
 
     iter   2DEtotal(Ha)        deltaE(Ha) residm    vres2
-ETOT  1  -18.877887402604     -1.888E+01 1.197E-02 0.000E+00
 ETOT  2  -18.915306928344     -3.742E-02 2.900E-03 0.000E+00
 ETOT  3  -18.915679232477     -3.723E-04 1.344E-04 0.000E+00
 ETOT  4  -18.915684391048     -5.159E-06 6.369E-05 0.000E+00
 ETOT  5  -18.915684470327     -7.928E-08 4.033E-06 0.000E+00
 ETOT  6  -18.915684471600     -1.273E-09 2.433E-06 0.000E+00
 ETOT  7  -18.915684471621     -2.116E-11 1.717E-07 0.000E+00
 ETOT  8  -18.915684471622     -2.984E-13 1.087E-07 0.000E+00
 ETOT  9  -18.915684471622      1.421E-14 7.742E-09 0.000E+00
 ETOT 10  -18.915684471622     -7.105E-15 5.017E-09 0.000E+00
 ETOT 11  -18.915684471622      0.000E+00 4.913E-10 0.000E+00
 ETOT 12  -18.915684471622      1.066E-14 2.428E-10 0.000E+00
 ETOT 13  -18.915684471622     -3.553E-15 6.670E-11 0.000E+00
 ETOT 14  -18.915684471622      0.000E+00 3.435E-11 0.000E+00
 ETOT 15  -18.915684471622      3.553E-15 9.409E-12 0.000E+00
 ETOT 16  -18.915684471622     -3.553E-15 4.905E-12 0.000E+00
 ETOT 17  -18.915684471622     -3.553E-15 1.341E-12 0.000E+00
 ETOT 18  -18.915684471622      7.105E-15 7.038E-13 0.000E+00
 ETOT 19  -18.915684471622      0.000E+00 1.924E-13 0.000E+00
 ETOT 20  -18.915684471622      0.000E+00 1.014E-13 0.000E+00
 ETOT 21  -18.915684471622      0.000E+00 2.775E-14 0.000E+00
 ETOT 22  -18.915684471622      0.000E+00 1.465E-14 0.000E+00
 ETOT 23  -18.915684471622     -7.105E-15 4.019E-15 0.000E+00
 ETOT 24  -18.915684471622      3.553E-15 2.122E-15 0.000E+00
 ETOT 25  -18.915684471622      0.000E+00 5.838E-16 0.000E+00
 ETOT 26  -18.915684471622      3.553E-15 3.080E-16 0.000E+00
 ETOT 27  -18.915684471622     -3.553E-15 8.504E-17 0.000E+00
 ETOT 28  -18.915684471622      7.105E-15 4.478E-17 0.000E+00
 ETOT 29  -18.915684471622      3.553E-15 1.241E-17 0.000E+00
 ETOT 30  -18.915684471622     -3.553E-15 6.518E-18 0.000E+00
 ETOT 31  -18.915684471622     -3.553E-15 1.815E-18 0.000E+00
 ETOT 32  -18.915684471622     -3.553E-15 9.497E-19 0.000E+00
 ETOT 33  -18.915684471622      0.000E+00 2.658E-19 0.000E+00
 ETOT 34  -18.915684471622      0.000E+00 1.385E-19 0.000E+00
 ETOT 35  -18.915684471622      3.553E-15 3.896E-20 0.000E+00
 ETOT 36  -18.915684471622      0.000E+00 2.022E-20 0.000E+00
 ETOT 37  -18.915684471622      0.000E+00 9.426E-21 0.000E+00
 
 At SCF step   37   max residual=  9.43E-21 < tolwfr=  1.00E-20 =>converged.
================================================================================
 
 ----iterations are completed or convergence reached----
 
 dfpt_looppert: DFPT cycle converged with prtwf=-1. Will skip output of the 1st-order WFK file.
 dfpt_looppert : ek2=    3.0551934000E+01
          f-sum rule ratio=    1.1245888239E+00
 prteigrs : about to open file /scratch/users/j/a/jabreu/flow_simple_11atoms/flow/w402/t1/tmpdata/tmp_1WF1_EIG
 Expectation of eigenvalue derivatives (hartree) for nkpt=   1  k points:
  (in case of degenerate eigenvalues, averaged derivative)
 kpt#   1, nband= 57, wtk=  1.00000, kpt=  0.0000  0.0000  0.0000 (reduced coord)
  -0.00000   -0.00000    0.00000   -0.00000   -0.00000   -0.00000    0.00000    0.00000
   0.00000   -0.00000   -0.00000    0.00000    0.00000    0.00000   -0.00000    0.00000
   0.00000    0.00000   -0.00000    0.00000    0.00000    0.00000   -0.00000    0.00000
   0.00000    0.00000    0.00000    0.00000   -0.00000    0.00000    0.00000   -0.00000
  -0.00000   -0.00000   -0.00000    0.00000    0.00000   -0.00000    0.00000    0.00000
   0.00000   -0.00000    0.00000   -0.00000   -0.00000   -0.00000    0.00000   -0.00000
  -0.00000   -0.00000   -0.00000    0.00000   -0.00000   -0.00000   -0.00000    0.00001
  -0.00000
 
 Eight components of 2nd-order total energy (hartree) are
 1,2,3: 0th-order hamiltonian combined with 1st-order wavefunctions
     kin0=   2.85024180E+01 eigvalue=   6.08825691E-01  local=  -2.10345392E+01
 4,5,6: 1st-order hamiltonian combined with 1st and 0th-order wfs
     kin1=  -3.43583635E+01  Hartree=   0.00000000E+00     xc=   0.00000000E+00
 7,8,9: eventually, occupation + non-local contributions
    edocc=   4.40718343E+00     enl0=   6.43179661E+00   enl1=  -3.47300542E+00
 1-9 gives the relaxation energy (to be shifted if some occ is /=2.0)
   erelax=  -1.89156845E+01
  No Ewald or frozen-wf contrib.: the relaxation energy is the total one
 2DEtotal=   -0.1891568447E+02 Ha. Also 2DEtotal=   -0.514721951132E+03 eV
    (  non-var. 2DEtotal :   -1.8915684471E+01 Ha)
 
--------------------------------------------------------------------------------
 Perturbation wavevector (in red.coord.)   0.000000  0.000000  0.000000
 Perturbation : derivative vs k along direction   3
 The set of symmetries contains only one element for this perturbation.
 symkpt : not enough symmetry to change the number of k points.
 
--------------------------------------------------------------------------------
 
--------------------------------------------------------------------------------
 
 Initialisation of the first-order wave-functions :
  ireadwf=   0

--- !BeginCycle
iteration_state: {dtset: 1, }
solver: {iscf: 7, nstep: 2000, nline: 4, wfoptalg: 0, }
tolerances: {tolwfr: 1.00E-20, }
...
 
     iter   2DEtotal(Ha)        deltaE(Ha) residm    vres2
-ETOT  1  -7.9174767773920     -7.917E+00 7.350E-03 0.000E+00
 ETOT  2  -7.9341935744899     -1.672E-02 1.303E-03 0.000E+00
 ETOT  3  -7.9343182747622     -1.247E-04 3.656E-04 0.000E+00
 ETOT  4  -7.9343197429341     -1.468E-06 9.301E-05 0.000E+00
 ETOT  5  -7.9343197632244     -2.029E-08 3.148E-05 0.000E+00
 ETOT  6  -7.9343197635267     -3.023E-10 8.808E-06 0.000E+00
 ETOT  7  -7.9343197635314     -4.757E-12 2.877E-06 0.000E+00
 ETOT  8  -7.9343197635315     -9.592E-14 8.447E-07 0.000E+00
 ETOT  9  -7.9343197635315      1.776E-15 2.775E-07 0.000E+00
 ETOT 10  -7.9343197635315     -5.329E-15 8.391E-08 0.000E+00
 ETOT 11  -7.9343197635315      5.329E-15 2.767E-08 0.000E+00
 ETOT 12  -7.9343197635315      3.553E-15 8.523E-09 0.000E+00
 ETOT 13  -7.9343197635315     -1.776E-15 2.804E-09 0.000E+00
 ETOT 14  -7.9343197635315      8.882E-16 8.758E-10 0.000E+00
 ETOT 15  -7.9343197635315      8.882E-16 2.867E-10 0.000E+00
 ETOT 16  -7.9343197635315     -8.882E-16 9.055E-11 0.000E+00
 ETOT 17  -7.9343197635315     -8.882E-16 2.947E-11 0.000E+00
 ETOT 18  -7.9343197635315      8.882E-16 9.395E-12 0.000E+00
 ETOT 19  -7.9343197635315     -8.882E-16 3.039E-12 0.000E+00
 ETOT 20  -7.9343197635315      2.665E-15 9.769E-13 0.000E+00
 ETOT 21  -7.9343197635315     -8.882E-16 3.141E-13 0.000E+00
 ETOT 22  -7.9343197635315      0.000E+00 1.017E-13 0.000E+00
 ETOT 23  -7.9343197635315      0.000E+00 3.254E-14 0.000E+00
 ETOT 24  -7.9343197635315      8.882E-16 1.060E-14 0.000E+00
 ETOT 25  -7.9343197635315     -1.776E-15 3.375E-15 0.000E+00
 ETOT 26  -7.9343197635315      1.776E-15 1.105E-15 0.000E+00
 ETOT 27  -7.9343197635315     -8.882E-16 3.504E-16 0.000E+00
 ETOT 28  -7.9343197635315      0.000E+00 1.153E-16 0.000E+00
 ETOT 29  -7.9343197635315     -1.776E-15 3.642E-17 0.000E+00
 ETOT 30  -7.9343197635315      1.776E-15 1.204E-17 0.000E+00
 ETOT 31  -7.9343197635315      0.000E+00 3.789E-18 0.000E+00
 ETOT 32  -7.9343197635315     -1.776E-15 1.257E-18 0.000E+00
 ETOT 33  -7.9343197635315      1.776E-15 3.944E-19 0.000E+00
 ETOT 34  -7.9343197635315      0.000E+00 1.312E-19 0.000E+00
 ETOT 35  -7.9343197635315      0.000E+00 4.107E-20 0.000E+00
 ETOT 36  -7.9343197635315      0.000E+00 1.370E-20 0.000E+00
 ETOT 37  -7.9343197635315     -8.882E-16 9.982E-21 0.000E+00
 
 At SCF step   37   max residual=  9.98E-21 < tolwfr=  1.00E-20 =>converged.
================================================================================
 
 ----iterations are completed or convergence reached----
 
 dfpt_looppert: DFPT cycle converged with prtwf=-1. Will skip output of the 1st-order WFK file.
 dfpt_looppert : ek2=    1.4215215539E+01
          f-sum rule ratio=    1.0110996342E+00
 prteigrs : about to open file /scratch/users/j/a/jabreu/flow_simple_11atoms/flow/w402/t1/tmpdata/tmp_1WF1_EIG
 Expectation of eigenvalue derivatives (hartree) for nkpt=   1  k points:
  (in case of degenerate eigenvalues, averaged derivative)
 kpt#   1, nband= 57, wtk=  1.00000, kpt=  0.0000  0.0000  0.0000 (reduced coord)
   0.00000   -0.00000   -0.00000    0.00000    0.00000    0.00000    0.00000   -0.00000
   0.00000    0.00000   -0.00000    0.00000   -0.00000   -0.00000    0.00000    0.00000
   0.00000    0.00000   -0.00000    0.00000    0.00000    0.00000    0.00000   -0.00000
   0.00000    0.00000   -0.00000    0.00000   -0.00000    0.00000    0.00000    0.00000
   0.00000   -0.00000   -0.00000   -0.00000    0.00000    0.00000   -0.00000    0.00000
   0.00000    0.00000    0.00000    0.00000   -0.00000   -0.00000    0.00000    0.00000
   0.00000    0.00000    0.00000   -0.00000    0.00000    0.00000    0.00000   -0.00000
  -0.00005
 
 Eight components of 2nd-order total energy (hartree) are
 1,2,3: 0th-order hamiltonian combined with 1st-order wavefunctions
     kin0=   1.15946361E+01 eigvalue=   6.13846892E-01  local=  -8.21229542E+00
 4,5,6: 1st-order hamiltonian combined with 1st and 0th-order wfs
     kin1=  -1.43729992E+01  Hartree=   0.00000000E+00     xc=   0.00000000E+00
 7,8,9: eventually, occupation + non-local contributions
    edocc=   1.45322830E+00     enl0=   2.48490392E+00   enl1=  -1.49564029E+00
 1-9 gives the relaxation energy (to be shifted if some occ is /=2.0)
   erelax=  -7.93431976E+00
  No Ewald or frozen-wf contrib.: the relaxation energy is the total one
 2DEtotal=   -0.7934319764E+01 Ha. Also 2DEtotal=   -0.215903820753E+03 eV
    (  non-var. 2DEtotal :   -7.9343197634E+00 Ha)
 
 CALCULATION OF EFFECTIVE MASSES
 NOTE : Additional infos (eff. mass eigenvalues, eigenvectors and, if degenerate, average mass) are available in stdout.

 K-point ( 0.000, 0.000, 0.000) | band =    48
 Effective mass tensor:
             -1.8502771988             -0.0000013996              0.0000006123
             -0.0000013996             -0.4635086774             -0.0000072646
              0.0000006123             -0.0000072646             -1.3425499285
 Effective mass tensor eigenvalues:
             -1.8502771988             -1.3425499285             -0.4635086774
 Angular average effective mass 1/(<1/m>)=  -0.8713919257
 Angular average effective mass for Frohlich model (<m**0.5>)**2=  -0.9771175067
 Effective masses along directions: (cart. coord. / red. coord. -> eff. mass)
    1:   1.000000  0.000000  0.000000 /   1.000000  0.000000  0.000000 ->  -1.8502771988
    2:   0.000000  1.000000  0.000000 /   0.000000  1.000000  0.000000 ->  -0.4635086774
    3:   0.000000  0.000000  1.000000 /   0.000000  0.000000  1.000000 ->  -1.3425499283
    4:   0.577350  0.577350  0.577350 /   0.313354  0.535124  0.784507 ->  -0.8713985368
    5:   0.000000  0.707107  0.707107 /   0.000000  0.563504  0.826113 ->  -0.6891122423
    6:   0.707107  0.000000  0.707107 /   0.370933  0.000000  0.928660 ->  -1.5560432613
    7:   0.707107  0.707107  0.000000 /   0.505312  0.862937  0.000000 ->  -0.7413136917

 K-point ( 0.000, 0.000, 0.000) | band =    49
 Effective mass tensor:
              0.4414083203              0.0000000033             -0.0000000174
              0.0000000033              0.8155696163              0.0000000707
             -0.0000000174              0.0000000707              0.8799415800
 Effective mass tensor eigenvalues:
              0.4414083203              0.8155696163              0.8799415800
 Angular average effective mass 1/(<1/m>)=   0.6482208818
 Angular average effective mass for Frohlich model (<m**0.5>)**2=   0.6687251574
 Effective masses along directions: (cart. coord. / red. coord. -> eff. mass)
    1:   1.000000  0.000000  0.000000 /   1.000000  0.000000  0.000000 ->   0.4414083203
    2:   0.000000  1.000000  0.000000 /   0.000000  1.000000  0.000000 ->   0.8155696163
    3:   0.000000  0.000000  1.000000 /   0.000000  0.000000  1.000000 ->   0.8799415800
    4:   0.577350  0.577350  0.577350 /   0.313354  0.535124  0.784507 ->   0.6482208995
    5:   0.000000  0.707107  0.707107 /   0.000000  0.563504  0.826113 ->   0.8465336922
    6:   0.707107  0.000000  0.707107 /   0.370933  0.000000  0.928660 ->   0.5879041191
    7:   0.707107  0.707107  0.000000 /   0.505312  0.862937  0.000000 ->   0.5728011699

 END OF EFFECTIVE MASSES SECTION

================================================================================
 
 ---- first-order wavefunction calculations are completed ----
 
 
 Total localisation tensor (bohr^2) in cartesian coordinates
  WARNING : still subject to testing - especially symmetries.
      direction              matrix element
   alpha     beta       real part   imaginary part
     1        1       1.7907518319    0.0000000000
     1        2       0.0000000000    0.0000000000
     1        3       0.0000000000    0.0000000000
     2        1       0.0000000000    0.0000000000
     2        2       1.8777283035    0.0000000000
     2        3       0.0000000000    0.0000000000
     3        1       0.0000000000    0.0000000000
     3        2       0.0000000000    0.0000000000
     3        3       1.4447286169    0.0000000000
 
 respfn : d/dk was computed, but no 2DTE, so no DDB output.
 
== END DATASET(S) ==============================================================
================================================================================
  
 -outvars: echo values of variables after computation  --------
            acell      1.0000000000E+00  1.0000000000E+00  1.0000000000E+00 Bohr
              amu      8.76200000E+01  1.26904470E+02
             ecut      3.50000000E+01 Hartree
           etotal     -7.9343197635E+00
            fcart      0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
-          fftalg         512
           irdden           1
           irdwfk           1
           istwfk        1
              ixc     -116133
           kptopt           0
P           mkmem           1
P          mkqmem           1
P          mk1mem           1
            natom          12
            nband          57
           nbdbuf           4
            ngfft          50      90     125
             nkpt           1
            nstep        2000
             nsym           8
           ntypat           2
              occ      2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000
        optdriver           1
            prtwf          -1
            rfdir           1       1       1
           rfelfd           2
            rprim      9.2234250823E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  1.5751108718E+01  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  2.3091585764E+01
          spgroup          62
           strten      0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
           symrel      1  0  0   0  1  0   0  0  1      -1  0  0   0 -1  0   0  0 -1
                      -1  0  0   0  1  0   0  0 -1       1  0  0   0 -1  0   0  0  1
                      -1  0  0   0 -1  0   0  0  1       1  0  0   0  1  0   0  0 -1
                       1  0  0   0 -1  0   0  0 -1      -1  0  0   0  1  0   0  0  1
            tnons      0.0000000  0.0000000  0.0000000     0.0000000  0.0000000 -0.0000000
                       0.0000000  0.5000000  0.5000000     0.0000000  0.5000000  0.5000000
                       0.5000000  0.5000000  0.5000000     0.5000000  0.5000000  0.5000000
                       0.5000000  0.0000000 -0.0000000     0.5000000  0.0000000  0.0000000
           tolwfr      1.00000000E-20
            typat      1  1  1  1  2  2  2  2  2  2  2  2
           useylm           1
           xangst      1.2202065847E+00  1.0765817696E+00  2.0942337970E+00
                       3.6606197540E+00  5.2441456414E+00  4.0155366513E+00
                       1.2202065847E+00  3.0909821022E+00  8.2040042453E+00
                       3.6606197540E+00  7.2585459740E+00  1.0125307100E+01
                       1.2202065847E+00  3.1110280844E+00  4.8052977990E+00
                       1.2202065847E+00  7.3310782556E+00  4.6407739003E+00
                       3.6606197540E+00  3.1635143838E+00  1.4689965480E+00
                       1.2202065847E+00  5.1716133598E+00  1.0750544349E+01
                       1.2202065847E+00  1.0565357874E+00  1.0915068247E+01
                       3.6606197540E+00  7.2785919562E+00  1.3044726493E+00
                       3.6606197540E+00  1.0040494880E+00  7.5787669962E+00
                       3.6606197540E+00  5.2240996592E+00  7.4142430976E+00
            xcart      2.3058562706E+00  2.0344447042E+00  3.9575283346E+00
                       6.9175688117E+00  9.9099990632E+00  7.5882645475E+00
                       2.3058562706E+00  5.8411096548E+00  1.5503321217E+01
                       6.9175688117E+00  1.3716664014E+01  1.9134057430E+01
                       2.3058562706E+00  5.8789910712E+00  9.0806968270E+00
                       2.3058562706E+00  1.3853730162E+01  8.7697917162E+00
                       6.9175688117E+00  5.9781758028E+00  2.7760011658E+00
                       2.3058562706E+00  9.7729329152E+00  2.0315584598E+01
                       2.3058562706E+00  1.9965632878E+00  2.0626489709E+01
                       6.9175688117E+00  1.3754545430E+01  2.4650960551E+00
                       6.9175688117E+00  1.8973785562E+00  1.4321794048E+01
                       6.9175688117E+00  9.8721176468E+00  1.4010888937E+01
             xred      2.5000000000E-01  1.2916200000E-01  1.7138400000E-01
                       7.5000000000E-01  6.2916200000E-01  3.2861600000E-01
                       2.5000000000E-01  3.7083800000E-01  6.7138400000E-01
                       7.5000000000E-01  8.7083800000E-01  8.2861600000E-01
                       2.5000000000E-01  3.7324300000E-01  3.9324700000E-01
                       2.5000000000E-01  8.7954000000E-01  3.7978300000E-01
                       7.5000000000E-01  3.7954000000E-01  1.2021700000E-01
                       2.5000000000E-01  6.2046000000E-01  8.7978300000E-01
                       2.5000000000E-01  1.2675700000E-01  8.9324700000E-01
                       7.5000000000E-01  8.7324300000E-01  1.0675300000E-01
                       7.5000000000E-01  1.2046000000E-01  6.2021700000E-01
                       7.5000000000E-01  6.2675700000E-01  6.0675300000E-01
            znucl       38.00000   53.00000
 
================================================================================


- Timing analysis has been suppressed with timopt=0



================================================================================

 Suggested references for the acknowledgment of ABINIT usage.

 The users of ABINIT have little formal obligations with respect to the ABINIT group
 (those specified in the GNU General Public License, http://www.gnu.org/copyleft/gpl.txt).
 However, it is common practice in the scientific literature,
 to acknowledge the efforts of people that have made the research possible.
 In this spirit, please find below suggested citations of work written by ABINIT developers,
 corresponding to implementations inside of ABINIT that you have used in the present run.
 Note also that it will be of great value to readers of publications presenting these results,
 to read papers enabling them to understand the theoretical formalism and details
 of the ABINIT implementation.
 For information on why they are suggested, see also https://docs.abinit.org/theory/acknowledgments.
-
- [1] Precise effective masses from density functional perturbation theory
- J. Laflamme Janssen, Y. Gillet, S. Ponce, A. Martin, M. Torrent, and X. Gonze. Phys. Rev. B 93, 205147 (2016)
- Comment: in case the DFPT prediction of effective masses is used.
- Strong suggestion to cite this paper in your publications.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#laflamme2016
-
- [2] Libxc: A library of exchange and correlation functionals for density functional theory.
- M.A.L. Marques, M.J.T. Oliveira, T. Burnus, Computer Physics Communications 183, 2227 (2012).
- Comment: to be cited when LibXC is used (negative value of ixc)
- Strong suggestion to cite this paper.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#marques2012
-
- [3] The Abinit project: Impact, environment and recent developments.
- Computer Phys. Comm. 248, 107042 (2020).
- X.Gonze, B. Amadon, G. Antonius, F.Arnardi, L.Baguet, J.-M.Beuken,
- J.Bieder, F.Bottin, J.Bouchet, E.Bousquet, N.Brouwer, F.Bruneval,
- G.Brunin, T.Cavignac, J.-B. Charraud, Wei Chen, M.Cote, S.Cottenier,
- J.Denier, G.Geneste, Ph.Ghosez, M.Giantomassi, Y.Gillet, O.Gingras,
- D.R.Hamann, G.Hautier, Xu He, N.Helbig, N.Holzwarth, Y.Jia, F.Jollet,
- W.Lafargue-Dit-Hauret, K.Lejaeghere, M.A.L.Marques, A.Martin, C.Martins,
- H.P.C. Miranda, F.Naccarato, K. Persson, G.Petretto, V.Planes, Y.Pouillon,
- S.Prokhorenko, F.Ricci, G.-M.Rignanese, A.H.Romero, M.M.Schmitt, M.Torrent,
- M.J.van Setten, B.Van Troeye, M.J.Verstraete, G.Zerah and J.W.Zwanzig
- Comment: the fifth generic paper describing the ABINIT project.
- Note that a version of this paper, that is not formatted for Computer Phys. Comm. 
- is available at https://www.abinit.org/sites/default/files/ABINIT20.pdf .
- The licence allows the authors to put it on the Web.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze2020
-
- [4] First-principles responses of solids to atomic displacements and homogeneous electric fields:,
- implementation of a conjugate-gradient algorithm. X. Gonze, Phys. Rev. B55, 10337 (1997).
- Comment: Non-vanishing rfphon and/or rfelfd, in the norm-conserving case.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze1997
-
- [5] Dynamical matrices, Born effective charges, dielectric permittivity tensors, and ,
- interatomic force constants from density-functional perturbation theory,
- X. Gonze and C. Lee, Phys. Rev. B55, 10355 (1997).
- Comment: Non-vanishing rfphon and/or rfelfd, in the norm-conserving case.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze1997a
-
- [6] Optimized norm-conserving Vanderbilt pseudopotentials.
- D.R. Hamann, Phys. Rev. B 88, 085117 (2013).
- Comment: Some pseudopotential generated using the ONCVPSP code were used.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#hamann2013
-
- [7] ABINIT: Overview, and focus on selected capabilities
- J. Chem. Phys. 152, 124102 (2020).
- A. Romero, D.C. Allan, B. Amadon, G. Antonius, T. Applencourt, L.Baguet,
- J.Bieder, F.Bottin, J.Bouchet, E.Bousquet, F.Bruneval,
- G.Brunin, D.Caliste, M.Cote,
- J.Denier, C. Dreyer, Ph.Ghosez, M.Giantomassi, Y.Gillet, O.Gingras,
- D.R.Hamann, G.Hautier, F.Jollet, G. Jomard,
- A.Martin, 
- H.P.C. Miranda, F.Naccarato, G.Petretto, N.A. Pike, V.Planes,
- S.Prokhorenko, T. Rangel, F.Ricci, G.-M.Rignanese, M.Royo, M.Stengel, M.Torrent,
- M.J.van Setten, B.Van Troeye, M.J.Verstraete, J.Wiktor, J.W.Zwanziger, and X.Gonze.
- Comment: a global overview of ABINIT, with focus on selected capabilities .
- Note that a version of this paper, that is not formatted for J. Chem. Phys 
- is available at https://www.abinit.org/sites/default/files/ABINIT20_JPC.pdf .
- The licence allows the authors to put it on the Web.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#romero2020
-
- [8] Recent developments in the ABINIT software package.
- Computer Phys. Comm. 205, 106 (2016).
- X.Gonze, F.Jollet, F.Abreu Araujo, D.Adams, B.Amadon, T.Applencourt,
- C.Audouze, J.-M.Beuken, J.Bieder, A.Bokhanchuk, E.Bousquet, F.Bruneval
- D.Caliste, M.Cote, F.Dahm, F.Da Pieve, M.Delaveau, M.Di Gennaro,
- B.Dorado, C.Espejo, G.Geneste, L.Genovese, A.Gerossier, M.Giantomassi,
- Y.Gillet, D.R.Hamann, L.He, G.Jomard, J.Laflamme Janssen, S.Le Roux,
- A.Levitt, A.Lherbier, F.Liu, I.Lukacevic, A.Martin, C.Martins,
- M.J.T.Oliveira, S.Ponce, Y.Pouillon, T.Rangel, G.-M.Rignanese,
- A.H.Romero, B.Rousseau, O.Rubel, A.A.Shukri, M.Stankovski, M.Torrent,
- M.J.Van Setten, B.Van Troeye, M.J.Verstraete, D.Waroquier, J.Wiktor,
- B.Xu, A.Zhou, J.W.Zwanziger.
- Comment: the fourth generic paper describing the ABINIT project.
- Note that a version of this paper, that is not formatted for Computer Phys. Comm. 
- is available at https://www.abinit.org/sites/default/files/ABINIT16.pdf .
- The licence allows the authors to put it on the Web.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze2016
-
- Proc.   0 individual time (sec): cpu=        773.0  wall=        781.8
 
================================================================================
 
 Calculation completed.
.Delivered   2 WARNINGs and   5 COMMENTs to log file.
+Overall time at end (sec) : cpu=        773.0  wall=        781.8
