
.Version 9.5.2 of ABINIT 
.(MPI version, prepared for a x86_64_linux_intel19.1 computer) 

.Copyright (C) 1998-2021 ABINIT group . 
 ABINIT comes with ABSOLUTELY NO WARRANTY.
 It is free software, and you are welcome to redistribute it
 under certain conditions (GNU General Public License,
 see ~abinit/COPYING or http://www.gnu.org/copyleft/gpl.txt).

 ABINIT is a project of the Universite Catholique de Louvain,
 Corning Inc. and other collaborators, see ~abinit/doc/developers/contributors.txt .
 Please read https://docs.abinit.org/theory/acknowledgments for suggested
 acknowledgments of the ABINIT effort.
 For more information, see https://www.abinit.org .

.Starting date : Mon 24 May 2021.
- ( at 18h16 )
  
- input  file    -> /scratch/users/j/a/jabreu/flow_simple_10atoms/flow/w398/t1/run.abi
- output file    -> /scratch/users/j/a/jabreu/flow_simple_10atoms/flow/w398/t1/run.abo
- root for input  files -> /scratch/users/j/a/jabreu/flow_simple_10atoms/flow/w398/t1/indata/in
- root for output files -> /scratch/users/j/a/jabreu/flow_simple_10atoms/flow/w398/t1/outdata/out
 
 
 Symmetries : space group Cm c m (# 63); Bravais oC (1-face-center ortho.)
================================================================================
 Values of the parameters that define the memory need of the present run (RF).
     intxc =       0      iscf =       7    lmnmax =      18     lnmax =       6
     mgfft =      80  mpssoang =       3    mqgrid =    3162     natom =      10
  nloc_mem =       1    nspden =       1   nspinor =       1    nsppol =       1
      nsym =       8    n1xccc =    2501    ntypat =       4    occopt =       1
   xclevel =       2
-    mband =          53        mffmem =           1         mkmem =           2
-   mkqmem =           2        mk1mem =           2           mpw =       18430
      nfft =      409600          nkpt =           2
================================================================================
P This job should need less than                     349.972 Mbytes of memory.
  Rough estimation (10% accuracy) of disk space for files :
_ WF disk file :     29.811 Mbytes ; DEN or POT disk file :      3.127 Mbytes.
================================================================================
 
--------------------------------------------------------------------------------
------------- Echo of variables that govern the present computation ------------
--------------------------------------------------------------------------------
-
- outvars: echo of selected default values                                      
-   iomode0 =  0 , fftalg0 =512 , wfoptalg0 =  0
-
- outvars: echo of global parameters not present in the input file              
-  max_nthreads =    0
-
 -outvars: echo values of preprocessed input variables --------
            acell      1.0000000000E+00  1.0000000000E+00  1.0000000000E+00 Bohr
              amu      8.76200000E+01  2.08980370E+02  3.54527000E+01
                       1.59994000E+01
             ecut      4.40000000E+01 Hartree
-          fftalg         512
           irdden           1
           irdwfk           1
           istwfk        1    0
              ixc     -116133
              kpt      0.00000000E+00  5.00000000E-01  0.00000000E+00
                      -4.68750000E-01  4.68750000E-01  0.00000000E+00
           kptopt           0
P           mkmem           2
P          mkqmem           2
P          mk1mem           2
            natom          10
            nband          53
           nbdbuf           4
            ngfft          80      80      64
             nkpt           2
            nstep        2000
             nsym           8
           ntypat           4
              occ      2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000
        optdriver           1
            prtwf          -1
            rfdir           1       1       1
           rfelfd           2
            rprim      1.2797254040E+01  0.0000000000E+00  0.0000000000E+00
                      -8.2749195870E+00  9.7619371432E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  1.0586150206E+01
          spgroup          63
           symrel      1  0  0   0  1  0   0  0  1      -1  0  0   0 -1  0   0  0 -1
                       0  1  0   1  0  0   0  0 -1       0 -1  0  -1  0  0   0  0  1
                      -1  0  0   0 -1  0   0  0  1       1  0  0   0  1  0   0  0 -1
                       0 -1  0  -1  0  0   0  0 -1       0  1  0   1  0  0   0  0  1
            tnons      0.0000000  0.0000000  0.0000000    -0.0000000  0.0000000  0.0000000
                      -0.0000000  0.0000000  0.0000000    -0.0000000 -0.0000000  0.0000000
                      -0.0000000  0.0000000  0.5000000     0.0000000  0.0000000  0.5000000
                      -0.0000000 -0.0000000  0.5000000    -0.0000000  0.0000000  0.5000000
           tolwfr      1.00000000E-20
            typat      1  1  2  2  3  3  4  4  4  4
           useylm           1
              wtk        0.50000    0.50000
           xangst      5.5519156112E+00  5.6522575299E-01  4.2014620616E+00
                      -3.1587992892E+00  4.6005688949E+00  1.4004873539E+00
                       2.6232343362E-01  3.0156927653E+00  1.4004873539E+00
                       2.1307928884E+00  2.1501018825E+00  4.2014620616E+00
                       4.0454717309E+00  1.2631039467E+00  1.4004873539E+00
                      -1.6523554089E+00  3.9026907011E+00  4.2014620616E+00
                       6.3066512370E-01  1.3613573609E+00  2.8009747078E+00
                       6.3066512370E-01  1.3613573609E+00  0.0000000000E+00
                       1.7624511983E+00  3.8044372869E+00  0.0000000000E+00
                       1.7624511983E+00  3.8044372869E+00  2.8009747078E+00
            xcart      1.0491600018E+01  1.0681218764E+00  7.9396126542E+00
                      -5.9692655653E+00  8.6938152668E+00  2.6465375514E+00
                       4.9571944777E-01  5.6988334274E+00  2.6465375514E+00
                       4.0266150050E+00  4.0631037158E+00  7.9396126542E+00
                       7.6448336498E+00  2.3869205367E+00  2.6465375514E+00
                      -3.1224991970E+00  7.3750166065E+00  7.9396126542E+00
                       1.1917843653E+00  2.5725925812E+00  5.2930751028E+00
                       1.1917843653E+00  2.5725925812E+00  0.0000000000E+00
                       3.3305500875E+00  7.1893445620E+00  0.0000000000E+00
                       3.3305500875E+00  7.1893445620E+00  5.2930751028E+00
             xred      8.9058300000E-01  1.0941700000E-01  7.5000000000E-01
                       1.0941700000E-01  8.9058300000E-01  2.5000000000E-01
                       4.1621900000E-01  5.8378100000E-01  2.5000000000E-01
                       5.8378100000E-01  4.1621900000E-01  7.5000000000E-01
                       7.5548700000E-01  2.4451300000E-01  2.5000000000E-01
                       2.4451300000E-01  7.5548700000E-01  7.5000000000E-01
                       2.6353300000E-01  2.6353300000E-01  5.0000000000E-01
                       2.6353300000E-01  2.6353300000E-01  0.0000000000E+00
                       7.3646700000E-01  7.3646700000E-01  0.0000000000E+00
                       7.3646700000E-01  7.3646700000E-01  5.0000000000E-01
            znucl       38.00000   83.00000   17.00000    8.00000
 
================================================================================
 
 chkinp: Checking input parameters for consistency.
 
================================================================================
== DATASET  1 ==================================================================
-   mpi_nproc: 1, omp_nthreads: -1 (-1 if OMP is not activated)
 

--- !DatasetInfo
iteration_state: {dtset: 1, }
dimensions: {natom: 10, nkpt: 2, mband: 53, nsppol: 1, nspinor: 1, nspden: 1, mpw: 18430, }
cutoff_energies: {ecut:  44.0, pawecutdg:  -1.0, }
electrons: {nelect:   8.80000000E+01, charge:   0.00000000E+00, occopt:   1.00000000E+00, tsmear:   1.00000000E-02, }
meta: {optdriver: 1, rfelfd: 2, }
...

 Real(R)+Recip(G) space primitive vectors, cartesian coordinates (Bohr,Bohr^-1):
 R(1)= 12.7972540  0.0000000  0.0000000  G(1)=  0.0781418  0.0662386  0.0000000
 R(2)= -8.2749196  9.7619371  0.0000000  G(2)=  0.0000000  0.1024387  0.0000000
 R(3)=  0.0000000  0.0000000 10.5861502  G(3)=  0.0000000  0.0000000  0.0944630
 Unit cell volume ucvol=  1.3224853E+03 bohr^3
 Angles (23,13,12)=  9.00000000E+01  9.00000000E+01  1.30287007E+02 degrees
 
 getcut: wavevector=  0.0000  0.0000  0.0000  ngfft=  80  80  64
         ecut(hartree)=     44.000   => boxcut(ratio)=   2.02465
 
--- Pseudopotential description ------------------------------------------------
- pspini: atom type   1  psp file is /scratch/users/j/a/jabreu/pseudos/PBEsol/Sr.psp8
- pspatm: opening atomic psp file    /scratch/users/j/a/jabreu/pseudos/PBEsol/Sr.psp8
- Sr    ONCVPSP-3.3.0  r_core=   1.66721   1.31335   1.51547
- 38.00000  10.00000    180112                znucl, zion, pspdat
    8 -116133    2    4       600   0.00000   pspcod,pspxc,lmax,lloc,mmax,r2well
    5.99000000000000    6.00000000000000    0.00000000000000   rchrg,fchrg,qchrg
     nproj     2     2     2
     extension_switch     1
  pspatm : epsatm=   12.46450977
         --- l  ekb(1:nproj) -->
             0   10.029206    1.044171
             1    7.472414    1.670829
             2    4.142950    0.968140
 pspatm: atomic psp has been read  and splines computed
 
- pspini: atom type   2  psp file is /scratch/users/j/a/jabreu/pseudos/PBEsol/Bi.psp8
- pspatm: opening atomic psp file    /scratch/users/j/a/jabreu/pseudos/PBEsol/Bi.psp8
- Bi    ONCVPSP-3.3.0  r_core=   2.42776   2.51622   2.10397
- 83.00000  15.00000    180112                znucl, zion, pspdat
    8 -116133    2    4       600   0.00000   pspcod,pspxc,lmax,lloc,mmax,r2well
    5.99000000000000    6.00000000000000    0.00000000000000   rchrg,fchrg,qchrg
     nproj     2     2     2
     extension_switch     1
  pspatm : epsatm=   42.90078186
         --- l  ekb(1:nproj) -->
             0    6.017688    0.961606
             1    4.379371    0.528498
             2   -3.458170   -0.753782
 pspatm: atomic psp has been read  and splines computed
 
- pspini: atom type   3  psp file is /scratch/users/j/a/jabreu/pseudos/PBEsol/Cl.psp8
- pspatm: opening atomic psp file    /scratch/users/j/a/jabreu/pseudos/PBEsol/Cl.psp8
- Cl    ONCVPSP-3.3.0  r_core=   1.56009   1.35202   1.75774
- 17.00000   7.00000    180112                znucl, zion, pspdat
    8 -116133    2    4       600   0.00000   pspcod,pspxc,lmax,lloc,mmax,r2well
    5.99000000000000    8.00000000000000    0.00000000000000   rchrg,fchrg,qchrg
     nproj     2     2     2
     extension_switch     1
  pspatm : epsatm=    8.95520722
         --- l  ekb(1:nproj) -->
             0    8.193503    0.707970
             1    3.869736    1.114731
             2   -2.915303   -0.810552
 pspatm: atomic psp has been read  and splines computed
 
- pspini: atom type   4  psp file is /scratch/users/j/a/jabreu/pseudos/PBEsol/O.psp8
- pspatm: opening atomic psp file    /scratch/users/j/a/jabreu/pseudos/PBEsol/O.psp8
- O     ONCVPSP-3.3.0  r_core=   1.35509   1.45563   1.26150
-  8.00000   6.00000    180112                znucl, zion, pspdat
    8 -116133    2    4       600   0.00000   pspcod,pspxc,lmax,lloc,mmax,r2well
    5.99000000000000    4.00000000000000    0.00000000000000   rchrg,fchrg,qchrg
     nproj     2     2     1
     extension_switch     1
  pspatm : epsatm=    6.22910522
         --- l  ekb(1:nproj) -->
             0    6.050032    0.820363
             1   -4.739617   -1.153841
             2   -1.335834
 pspatm: atomic psp has been read  and splines computed
 
   1.35130528E+04                                ecore*ucvol(ha*bohr**3)
--------------------------------------------------------------------------------
 
 
 ==>  initialize data related to q vector <== 
 
 The list of irreducible perturbations for this q vector is:
    1)    idir= 1    ipert=  11
    2)    idir= 2    ipert=  11
    3)    idir= 3    ipert=  11
 
================================================================================
 
--------------------------------------------------------------------------------
 Perturbation wavevector (in red.coord.)   0.000000  0.000000  0.000000
 Perturbation : derivative vs k along direction   1
 
 dfpt_looppert : COMMENT -
  In a d/dk calculation, iscf is set to -3 automatically.
 The set of symmetries contains only one element for this perturbation.
 symkpt : not enough symmetry to change the number of k points.
 
--------------------------------------------------------------------------------
 
--------------------------------------------------------------------------------
 
 Initialisation of the first-order wave-functions :
  ireadwf=   0

--- !BeginCycle
iteration_state: {dtset: 1, }
solver: {iscf: 7, nstep: 2000, nline: 4, wfoptalg: 0, }
tolerances: {tolwfr: 1.00E-20, }
...
 
     iter   2DEtotal(Ha)        deltaE(Ha) residm    vres2
-ETOT  1  -52.218243757251     -5.222E+01 7.704E-02 0.000E+00
 ETOT  2  -52.293385821907     -7.514E-02 4.047E-03 0.000E+00
 ETOT  3  -52.293812755285     -4.269E-04 1.128E-04 0.000E+00
 ETOT  4  -52.293816973608     -4.218E-06 9.881E-06 0.000E+00
 ETOT  5  -52.293817023358     -4.975E-08 5.712E-07 0.000E+00
 ETOT  6  -52.293817024010     -6.521E-10 1.209E-07 0.000E+00
 ETOT  7  -52.293817024019     -9.450E-12 6.802E-09 0.000E+00
 ETOT  8  -52.293817024019     -1.776E-13 2.104E-09 0.000E+00
 ETOT  9  -52.293817024019     -3.553E-14 1.693E-10 0.000E+00
 ETOT 10  -52.293817024019     -1.421E-14 3.918E-11 0.000E+00
 ETOT 11  -52.293817024019      2.132E-14 3.173E-12 0.000E+00
 ETOT 12  -52.293817024019      0.000E+00 9.157E-13 0.000E+00
 ETOT 13  -52.293817024019      0.000E+00 7.409E-14 0.000E+00
 ETOT 14  -52.293817024019      0.000E+00 2.242E-14 0.000E+00
 ETOT 15  -52.293817024019      0.000E+00 1.760E-15 0.000E+00
 ETOT 16  -52.293817024019      1.421E-14 5.732E-16 0.000E+00
 ETOT 17  -52.293817024019     -2.842E-14 4.517E-17 0.000E+00
 ETOT 18  -52.293817024019      1.421E-14 1.530E-17 0.000E+00
 ETOT 19  -52.293817024019      2.132E-14 1.208E-18 0.000E+00
 ETOT 20  -52.293817024019     -1.421E-14 4.157E-19 0.000E+00
 ETOT 21  -52.293817024019     -2.132E-14 3.286E-20 0.000E+00
 ETOT 22  -52.293817024019      7.105E-15 1.139E-20 0.000E+00
 ETOT 23  -52.293817024019      7.105E-15 9.883E-21 0.000E+00
 
 At SCF step   23   max residual=  9.88E-21 < tolwfr=  1.00E-20 =>converged.
================================================================================
 
 ----iterations are completed or convergence reached----
 
 dfpt_looppert: DFPT cycle converged with prtwf=-1. Will skip output of the 1st-order WFK file.
 dfpt_looppert : ek2=    7.2912231591E+01
          f-sum rule ratio=    1.0070193786E+00
 prteigrs : about to open file /scratch/users/j/a/jabreu/flow_simple_10atoms/flow/w398/t1/tmpdata/tmp_1WF1_EIG
 Expectation of eigenvalue derivatives (hartree) for nkpt=   2  k points:
  (in case of degenerate eigenvalues, averaged derivative)
 kpt#   1, nband= 53, wtk=  0.50000, kpt=  0.0000  0.5000  0.0000 (reduced coord)
  -0.00000   -0.00000    0.00000   -0.00000    0.00000   -0.00000    0.00000    0.00000
  -0.00000   -0.00000    0.00000   -0.00000   -0.00000    0.00000   -0.00000    0.00000
   0.00000    0.00000    0.00000   -0.00000    0.00000    0.00000    0.00000   -0.00000
  -0.00000   -0.00000   -0.00000   -0.00000   -0.00000    0.00000   -0.00000    0.00000
   0.00000    0.00000   -0.00000   -0.00000   -0.00000   -0.00000   -0.00000   -0.00000
  -0.00000   -0.00000   -0.00000   -0.00000   -0.00000   -0.00000   -0.00000   -0.00000
  -0.00000    0.00000    0.00000    0.00001   -0.00001
 prteigrs : prtvol=0 or 1, do not print more k-points.
 
 
 Eight components of 2nd-order total energy (hartree) are
 1,2,3: 0th-order hamiltonian combined with 1st-order wavefunctions
     kin0=   6.90916507E+01 eigvalue=   5.28214975E+00  local=  -3.68426057E+01
 4,5,6: 1st-order hamiltonian combined with 1st and 0th-order wfs
     kin1=  -7.34240301E+01  Hartree=   0.00000000E+00     xc=   0.00000000E+00
 7,8,9: eventually, occupation + non-local contributions
    edocc=   8.74552440E+00     enl0=   6.01709794E+00   enl1=  -3.11636039E+01
 1-9 gives the relaxation energy (to be shifted if some occ is /=2.0)
   erelax=  -5.22938170E+01
  No Ewald or frozen-wf contrib.: the relaxation energy is the total one
 2DEtotal=   -0.5229381702E+02 Ha. Also 2DEtotal=   -0.142298712855E+04 eV
    (  non-var. 2DEtotal :   -5.2293817024E+01 Ha)
 
--------------------------------------------------------------------------------
 Perturbation wavevector (in red.coord.)   0.000000  0.000000  0.000000
 Perturbation : derivative vs k along direction   2
 The set of symmetries contains only one element for this perturbation.
 symkpt : not enough symmetry to change the number of k points.
 
--------------------------------------------------------------------------------
 
--------------------------------------------------------------------------------
 
 Initialisation of the first-order wave-functions :
  ireadwf=   0

--- !BeginCycle
iteration_state: {dtset: 1, }
solver: {iscf: 7, nstep: 2000, nline: 4, wfoptalg: 0, }
tolerances: {tolwfr: 1.00E-20, }
...
 
     iter   2DEtotal(Ha)        deltaE(Ha) residm    vres2
-ETOT  1  -52.122468719339     -5.212E+01 7.963E-02 0.000E+00
 ETOT  2  -52.194536597303     -7.207E-02 5.543E-03 0.000E+00
 ETOT  3  -52.194916169587     -3.796E-04 1.382E-04 0.000E+00
 ETOT  4  -52.194919727120     -3.558E-06 1.404E-05 0.000E+00
 ETOT  5  -52.194919767342     -4.022E-08 5.768E-07 0.000E+00
 ETOT  6  -52.194919767857     -5.148E-10 1.185E-07 0.000E+00
 ETOT  7  -52.194919767864     -7.482E-12 7.147E-09 0.000E+00
 ETOT  8  -52.194919767864     -9.948E-14 1.866E-09 0.000E+00
 ETOT  9  -52.194919767864      4.263E-14 1.458E-10 0.000E+00
 ETOT 10  -52.194919767864     -7.105E-15 2.719E-11 0.000E+00
 ETOT 11  -52.194919767864     -1.421E-14 1.907E-12 0.000E+00
 ETOT 12  -52.194919767864      1.421E-14 5.198E-13 0.000E+00
 ETOT 13  -52.194919767864      0.000E+00 3.222E-14 0.000E+00
 ETOT 14  -52.194919767864      0.000E+00 1.060E-14 0.000E+00
 ETOT 15  -52.194919767864      0.000E+00 6.188E-16 0.000E+00
 ETOT 16  -52.194919767864      0.000E+00 2.299E-16 0.000E+00
 ETOT 17  -52.194919767864      0.000E+00 1.300E-17 0.000E+00
 ETOT 18  -52.194919767864      0.000E+00 5.081E-18 0.000E+00
 ETOT 19  -52.194919767864     -1.421E-14 2.819E-19 0.000E+00
 ETOT 20  -52.194919767864      1.421E-14 1.128E-19 0.000E+00
 ETOT 21  -52.194919767864      0.000E+00 9.925E-21 0.000E+00
 
 At SCF step   21   max residual=  9.92E-21 < tolwfr=  1.00E-20 =>converged.
================================================================================
 
 ----iterations are completed or convergence reached----
 
 dfpt_looppert: DFPT cycle converged with prtwf=-1. Will skip output of the 1st-order WFK file.
 dfpt_looppert : ek2=    7.2912231591E+01
          f-sum rule ratio=    1.0033431828E+00
 prteigrs : about to open file /scratch/users/j/a/jabreu/flow_simple_10atoms/flow/w398/t1/tmpdata/tmp_1WF1_EIG
 Expectation of eigenvalue derivatives (hartree) for nkpt=   2  k points:
  (in case of degenerate eigenvalues, averaged derivative)
 kpt#   1, nband= 53, wtk=  0.50000, kpt=  0.0000  0.5000  0.0000 (reduced coord)
  -0.00000    0.00000    0.00000    0.00000   -0.00000   -0.00000    0.00000    0.00000
  -0.00000    0.00000   -0.00000   -0.00000   -0.00000    0.00000   -0.00000   -0.00000
   0.00000    0.00000   -0.00000   -0.00000   -0.00000    0.00000    0.00000   -0.00000
  -0.00000   -0.00000   -0.00000    0.00000    0.00000    0.00000   -0.00000   -0.00000
  -0.00000    0.00000   -0.00000    0.00000    0.00000    0.00000    0.00000   -0.00000
  -0.00000    0.00000   -0.00000   -0.00000   -0.00000    0.00000   -0.00000   -0.00000
   0.00000    0.00000    0.00000    0.00000   -0.00001
 prteigrs : prtvol=0 or 1, do not print more k-points.
 
 
 Eight components of 2nd-order total energy (hartree) are
 1,2,3: 0th-order hamiltonian combined with 1st-order wavefunctions
     kin0=   6.79991460E+01 eigvalue=   5.27788542E+00  local=  -3.60234229E+01
 4,5,6: 1st-order hamiltonian combined with 1st and 0th-order wfs
     kin1=  -7.31559905E+01  Hartree=   0.00000000E+00     xc=   0.00000000E+00
 7,8,9: eventually, occupation + non-local contributions
    edocc=   9.06551199E+00     enl0=   5.87579934E+00   enl1=  -3.12338490E+01
 1-9 gives the relaxation energy (to be shifted if some occ is /=2.0)
   erelax=  -5.21949198E+01
  No Ewald or frozen-wf contrib.: the relaxation energy is the total one
 2DEtotal=   -0.5219491977E+02 Ha. Also 2DEtotal=   -0.142029599735E+04 eV
    (  non-var. 2DEtotal :   -5.2194919768E+01 Ha)
 
--------------------------------------------------------------------------------
 Perturbation wavevector (in red.coord.)   0.000000  0.000000  0.000000
 Perturbation : derivative vs k along direction   3
 The set of symmetries contains only one element for this perturbation.
 symkpt : not enough symmetry to change the number of k points.
 
--------------------------------------------------------------------------------
 
--------------------------------------------------------------------------------
 
 Initialisation of the first-order wave-functions :
  ireadwf=   0

--- !BeginCycle
iteration_state: {dtset: 1, }
solver: {iscf: 7, nstep: 2000, nline: 4, wfoptalg: 0, }
tolerances: {tolwfr: 1.00E-20, }
...
 
     iter   2DEtotal(Ha)        deltaE(Ha) residm    vres2
-ETOT  1  -45.855663383574     -4.586E+01 1.272E-01 0.000E+00
 ETOT  2  -45.913387651424     -5.772E-02 2.096E-02 0.000E+00
 ETOT  3  -45.913735280566     -3.476E-04 4.090E-03 0.000E+00
 ETOT  4  -45.913739469673     -4.189E-06 8.463E-04 0.000E+00
 ETOT  5  -45.913739532013     -6.234E-08 2.136E-04 0.000E+00
 ETOT  6  -45.913739533074     -1.061E-09 4.696E-05 0.000E+00
 ETOT  7  -45.913739533094     -2.008E-11 1.247E-05 0.000E+00
 ETOT  8  -45.913739533094     -3.340E-13 2.805E-06 0.000E+00
 ETOT  9  -45.913739533094     -5.684E-14 7.519E-07 0.000E+00
 ETOT 10  -45.913739533094     -1.421E-14 1.725E-07 0.000E+00
 ETOT 11  -45.913739533094      2.132E-14 4.611E-08 0.000E+00
 ETOT 12  -45.913739533094      2.132E-14 1.076E-08 0.000E+00
 ETOT 13  -45.913739533094     -2.842E-14 2.857E-09 0.000E+00
 ETOT 14  -45.913739533094     -1.421E-14 6.777E-10 0.000E+00
 ETOT 15  -45.913739533094      2.132E-14 1.782E-10 0.000E+00
 ETOT 16  -45.913739533094     -2.842E-14 4.293E-11 0.000E+00
 ETOT 17  -45.913739533094      7.105E-15 1.117E-11 0.000E+00
 ETOT 18  -45.913739533094      2.842E-14 2.731E-12 0.000E+00
 ETOT 19  -45.913739533094     -1.421E-14 7.029E-13 0.000E+00
 ETOT 20  -45.913739533094      0.000E+00 1.743E-13 0.000E+00
 ETOT 21  -45.913739533094      1.421E-14 4.437E-14 0.000E+00
 ETOT 22  -45.913739533094      0.000E+00 1.114E-14 0.000E+00
 ETOT 23  -45.913739533094      0.000E+00 2.808E-15 0.000E+00
 ETOT 24  -45.913739533094      0.000E+00 7.136E-16 0.000E+00
 ETOT 25  -45.913739533094     -7.105E-15 1.781E-16 0.000E+00
 ETOT 26  -45.913739533094     -1.421E-14 4.575E-17 0.000E+00
 ETOT 27  -45.913739533094      2.842E-14 1.131E-17 0.000E+00
 ETOT 28  -45.913739533094     -1.421E-14 2.935E-18 0.000E+00
 ETOT 29  -45.913739533094     -7.105E-15 7.195E-19 0.000E+00
 ETOT 30  -45.913739533094      1.421E-14 1.885E-19 0.000E+00
 ETOT 31  -45.913739533094     -2.132E-14 4.582E-20 0.000E+00
 ETOT 32  -45.913739533094      2.132E-14 1.211E-20 0.000E+00
 ETOT 33  -45.913739533094     -1.421E-14 9.734E-21 0.000E+00
 
 At SCF step   33   max residual=  9.73E-21 < tolwfr=  1.00E-20 =>converged.
================================================================================
 
 ----iterations are completed or convergence reached----
 
 dfpt_looppert: DFPT cycle converged with prtwf=-1. Will skip output of the 1st-order WFK file.
 dfpt_looppert : ek2=    6.2000658318E+01
          f-sum rule ratio=    1.0598655428E+00
 prteigrs : about to open file /scratch/users/j/a/jabreu/flow_simple_10atoms/flow/w398/t1/tmpdata/tmp_1WF1_EIG
 Expectation of eigenvalue derivatives (hartree) for nkpt=   2  k points:
  (in case of degenerate eigenvalues, averaged derivative)
 kpt#   1, nband= 53, wtk=  0.50000, kpt=  0.0000  0.5000  0.0000 (reduced coord)
  -0.00000    0.00000    0.00000    0.00000   -0.00000   -0.00000   -0.00000    0.00000
   0.00000    0.00000   -0.00000    0.00000   -0.00000    0.00000   -0.00000   -0.00000
   0.00000    0.00000   -0.00000    0.00000   -0.00000    0.00000    0.00000   -0.00000
   0.00000    0.00000   -0.00000   -0.00000    0.00000   -0.00000    0.00000   -0.00000
   0.00000   -0.00000   -0.00000    0.00000    0.00000   -0.00000    0.00000   -0.00000
   0.00000    0.00000    0.00000   -0.00000   -0.00000    0.00000    0.00000    0.00000
   0.00000   -0.00000   -0.00000   -0.00000   -0.00000
 prteigrs : prtvol=0 or 1, do not print more k-points.
 
 
 Eight components of 2nd-order total energy (hartree) are
 1,2,3: 0th-order hamiltonian combined with 1st-order wavefunctions
     kin0=   6.02240723E+01 eigvalue=   4.47048336E+00  local=  -3.27610586E+01
 4,5,6: 1st-order hamiltonian combined with 1st and 0th-order wfs
     kin1=  -6.57123614E+01  Hartree=   0.00000000E+00     xc=   0.00000000E+00
 7,8,9: eventually, occupation + non-local contributions
    edocc=   8.12312012E+00     enl0=   5.85712228E+00   enl1=  -2.61151177E+01
 1-9 gives the relaxation energy (to be shifted if some occ is /=2.0)
   erelax=  -4.59137395E+01
  No Ewald or frozen-wf contrib.: the relaxation energy is the total one
 2DEtotal=   -0.4591373953E+02 Ha. Also 2DEtotal=   -0.124937639088E+04 eV
    (  non-var. 2DEtotal :   -4.5913739533E+01 Ha)
 
 CALCULATION OF EFFECTIVE MASSES
 NOTE : Additional infos (eff. mass eigenvalues, eigenvectors and, if degenerate, average mass) are available in stdout.

 K-point ( 0.000, 0.500, 0.000) | band =    44
 Effective mass tensor:
            -33.0765481027             15.0398758586             -0.0000003133
             15.0398758586             -7.9202652637             -0.0000000171
             -0.0000003133             -0.0000000171           -663.0722161441
 Effective mass tensor eigenvalues:
           -663.0722161441            -40.1047196311             -0.8920937352
 Angular average effective mass 1/(<1/m>)=  -2.6146039968
 Angular average effective mass for Frohlich model (<m**0.5>)**2=  -8.4791205814
 Effective masses along directions: (cart. coord. / red. coord. -> eff. mass)
    1:   1.000000  0.000000  0.000000 /   0.839739 -0.542990  0.000000 ->  -4.5171680424
    2:   0.000000  1.000000  0.000000 /   0.000000  1.000000  0.000000 ->  -1.0816476080
    3:   0.000000  0.000000  1.000000 /   0.000000  0.000000  1.000000 -> **************
    4:   0.577350  0.577350  0.577350 /   0.767463  0.089178  0.634861 ->  -1.5089374406
    5:   0.000000  0.707107  0.707107 /   0.000000  0.677909  0.735146 ->  -2.1597720529
    6:   0.707107  0.000000  0.707107 /   0.689670 -0.445952  0.570509 ->  -8.9732062811
    7:   0.707107  0.707107  0.000000 /   0.993317  0.115422  0.000000 ->  -1.0067219510

 K-point (-0.469, 0.469, 0.000) | band =    45
 Effective mass tensor:
             88.7530617289            -40.8875833864             -0.0000000101
            -40.8875833864             19.4345526166              0.0000000047
             -0.0000000101              0.0000000047              0.3947745574
 Effective mass tensor eigenvalues:
              0.3947745574              0.4928892556            107.6947250899
 Angular average effective mass 1/(<1/m>)=   0.6562784886
 Angular average effective mass for Frohlich model (<m**0.5>)**2=   1.0039777757
 Effective masses along directions: (cart. coord. / red. coord. -> eff. mass)
    1:   1.000000  0.000000  0.000000 /   0.839739 -0.542990  0.000000 ->   2.7312989357
    2:   0.000000  1.000000  0.000000 /   0.000000  1.000000  0.000000 ->   0.5980815968
    3:   0.000000  0.000000  1.000000 /   0.000000  0.000000  1.000000 ->   0.3947745574
    4:   0.577350  0.577350  0.577350 /   0.767463  0.089178  0.634861 ->   0.4908548251
    5:   0.000000  0.707107  0.707107 /   0.000000  0.677909  0.735146 ->   0.4756124977
    6:   0.707107  0.000000  0.707107 /   0.689670 -0.445952  0.570509 ->   0.6898413174
    7:   0.707107  0.707107  0.000000 /   0.993317  0.115422  0.000000 ->   0.5588628737

 END OF EFFECTIVE MASSES SECTION

================================================================================
 
 ---- first-order wavefunction calculations are completed ----
 
 
 Total localisation tensor (bohr^2) in cartesian coordinates
  WARNING : still subject to testing - especially symmetries.
      direction              matrix element
   alpha     beta       real part   imaginary part
     1        1       2.1760045071    0.0000000000
     1        2      -0.7516986628    0.0000000000
     1        3       0.0000000000    0.0000000000
     2        1      -0.7516986628    0.0000000000
     2        2       0.8867802303    0.0000000000
     2        3       0.0000000000    0.0000000000
     3        1       0.0000000000    0.0000000000
     3        2       0.0000000000    0.0000000000
     3        3       1.0372264371    0.0000000000
 
 respfn : d/dk was computed, but no 2DTE, so no DDB output.
 
== END DATASET(S) ==============================================================
================================================================================
  
 -outvars: echo values of variables after computation  --------
            acell      1.0000000000E+00  1.0000000000E+00  1.0000000000E+00 Bohr
              amu      8.76200000E+01  2.08980370E+02  3.54527000E+01
                       1.59994000E+01
             ecut      4.40000000E+01 Hartree
           etotal     -4.5913739533E+01
            fcart      0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
-          fftalg         512
           irdden           1
           irdwfk           1
           istwfk        1    0
              ixc     -116133
              kpt      0.00000000E+00  5.00000000E-01  0.00000000E+00
                      -4.68750000E-01  4.68750000E-01  0.00000000E+00
           kptopt           0
P           mkmem           2
P          mkqmem           2
P          mk1mem           2
            natom          10
            nband          53
           nbdbuf           4
            ngfft          80      80      64
             nkpt           2
            nstep        2000
             nsym           8
           ntypat           4
              occ      2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000
        optdriver           1
            prtwf          -1
            rfdir           1       1       1
           rfelfd           2
            rprim      1.2797254040E+01  0.0000000000E+00  0.0000000000E+00
                      -8.2749195870E+00  9.7619371432E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  1.0586150206E+01
          spgroup          63
           strten      0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
           symrel      1  0  0   0  1  0   0  0  1      -1  0  0   0 -1  0   0  0 -1
                       0  1  0   1  0  0   0  0 -1       0 -1  0  -1  0  0   0  0  1
                      -1  0  0   0 -1  0   0  0  1       1  0  0   0  1  0   0  0 -1
                       0 -1  0  -1  0  0   0  0 -1       0  1  0   1  0  0   0  0  1
            tnons      0.0000000  0.0000000  0.0000000    -0.0000000  0.0000000  0.0000000
                      -0.0000000  0.0000000  0.0000000    -0.0000000 -0.0000000  0.0000000
                      -0.0000000  0.0000000  0.5000000     0.0000000  0.0000000  0.5000000
                      -0.0000000 -0.0000000  0.5000000    -0.0000000  0.0000000  0.5000000
           tolwfr      1.00000000E-20
            typat      1  1  2  2  3  3  4  4  4  4
           useylm           1
              wtk        0.50000    0.50000
           xangst      5.5519156112E+00  5.6522575299E-01  4.2014620616E+00
                      -3.1587992892E+00  4.6005688949E+00  1.4004873539E+00
                       2.6232343362E-01  3.0156927653E+00  1.4004873539E+00
                       2.1307928884E+00  2.1501018825E+00  4.2014620616E+00
                       4.0454717309E+00  1.2631039467E+00  1.4004873539E+00
                      -1.6523554089E+00  3.9026907011E+00  4.2014620616E+00
                       6.3066512370E-01  1.3613573609E+00  2.8009747078E+00
                       6.3066512370E-01  1.3613573609E+00  0.0000000000E+00
                       1.7624511983E+00  3.8044372869E+00  0.0000000000E+00
                       1.7624511983E+00  3.8044372869E+00  2.8009747078E+00
            xcart      1.0491600018E+01  1.0681218764E+00  7.9396126542E+00
                      -5.9692655653E+00  8.6938152668E+00  2.6465375514E+00
                       4.9571944777E-01  5.6988334274E+00  2.6465375514E+00
                       4.0266150050E+00  4.0631037158E+00  7.9396126542E+00
                       7.6448336498E+00  2.3869205367E+00  2.6465375514E+00
                      -3.1224991970E+00  7.3750166065E+00  7.9396126542E+00
                       1.1917843653E+00  2.5725925812E+00  5.2930751028E+00
                       1.1917843653E+00  2.5725925812E+00  0.0000000000E+00
                       3.3305500875E+00  7.1893445620E+00  0.0000000000E+00
                       3.3305500875E+00  7.1893445620E+00  5.2930751028E+00
             xred      8.9058300000E-01  1.0941700000E-01  7.5000000000E-01
                       1.0941700000E-01  8.9058300000E-01  2.5000000000E-01
                       4.1621900000E-01  5.8378100000E-01  2.5000000000E-01
                       5.8378100000E-01  4.1621900000E-01  7.5000000000E-01
                       7.5548700000E-01  2.4451300000E-01  2.5000000000E-01
                       2.4451300000E-01  7.5548700000E-01  7.5000000000E-01
                       2.6353300000E-01  2.6353300000E-01  5.0000000000E-01
                       2.6353300000E-01  2.6353300000E-01  0.0000000000E+00
                       7.3646700000E-01  7.3646700000E-01  0.0000000000E+00
                       7.3646700000E-01  7.3646700000E-01  5.0000000000E-01
            znucl       38.00000   83.00000   17.00000    8.00000
 
================================================================================


- Timing analysis has been suppressed with timopt=0



================================================================================

 Suggested references for the acknowledgment of ABINIT usage.

 The users of ABINIT have little formal obligations with respect to the ABINIT group
 (those specified in the GNU General Public License, http://www.gnu.org/copyleft/gpl.txt).
 However, it is common practice in the scientific literature,
 to acknowledge the efforts of people that have made the research possible.
 In this spirit, please find below suggested citations of work written by ABINIT developers,
 corresponding to implementations inside of ABINIT that you have used in the present run.
 Note also that it will be of great value to readers of publications presenting these results,
 to read papers enabling them to understand the theoretical formalism and details
 of the ABINIT implementation.
 For information on why they are suggested, see also https://docs.abinit.org/theory/acknowledgments.
-
- [1] Precise effective masses from density functional perturbation theory
- J. Laflamme Janssen, Y. Gillet, S. Ponce, A. Martin, M. Torrent, and X. Gonze. Phys. Rev. B 93, 205147 (2016)
- Comment: in case the DFPT prediction of effective masses is used.
- Strong suggestion to cite this paper in your publications.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#laflamme2016
-
- [2] Libxc: A library of exchange and correlation functionals for density functional theory.
- M.A.L. Marques, M.J.T. Oliveira, T. Burnus, Computer Physics Communications 183, 2227 (2012).
- Comment: to be cited when LibXC is used (negative value of ixc)
- Strong suggestion to cite this paper.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#marques2012
-
- [3] The Abinit project: Impact, environment and recent developments.
- Computer Phys. Comm. 248, 107042 (2020).
- X.Gonze, B. Amadon, G. Antonius, F.Arnardi, L.Baguet, J.-M.Beuken,
- J.Bieder, F.Bottin, J.Bouchet, E.Bousquet, N.Brouwer, F.Bruneval,
- G.Brunin, T.Cavignac, J.-B. Charraud, Wei Chen, M.Cote, S.Cottenier,
- J.Denier, G.Geneste, Ph.Ghosez, M.Giantomassi, Y.Gillet, O.Gingras,
- D.R.Hamann, G.Hautier, Xu He, N.Helbig, N.Holzwarth, Y.Jia, F.Jollet,
- W.Lafargue-Dit-Hauret, K.Lejaeghere, M.A.L.Marques, A.Martin, C.Martins,
- H.P.C. Miranda, F.Naccarato, K. Persson, G.Petretto, V.Planes, Y.Pouillon,
- S.Prokhorenko, F.Ricci, G.-M.Rignanese, A.H.Romero, M.M.Schmitt, M.Torrent,
- M.J.van Setten, B.Van Troeye, M.J.Verstraete, G.Zerah and J.W.Zwanzig
- Comment: the fifth generic paper describing the ABINIT project.
- Note that a version of this paper, that is not formatted for Computer Phys. Comm. 
- is available at https://www.abinit.org/sites/default/files/ABINIT20.pdf .
- The licence allows the authors to put it on the Web.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze2020
-
- [4] First-principles responses of solids to atomic displacements and homogeneous electric fields:,
- implementation of a conjugate-gradient algorithm. X. Gonze, Phys. Rev. B55, 10337 (1997).
- Comment: Non-vanishing rfphon and/or rfelfd, in the norm-conserving case.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze1997
-
- [5] Dynamical matrices, Born effective charges, dielectric permittivity tensors, and ,
- interatomic force constants from density-functional perturbation theory,
- X. Gonze and C. Lee, Phys. Rev. B55, 10355 (1997).
- Comment: Non-vanishing rfphon and/or rfelfd, in the norm-conserving case.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze1997a
-
- [6] Optimized norm-conserving Vanderbilt pseudopotentials.
- D.R. Hamann, Phys. Rev. B 88, 085117 (2013).
- Comment: Some pseudopotential generated using the ONCVPSP code were used.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#hamann2013
-
- [7] ABINIT: Overview, and focus on selected capabilities
- J. Chem. Phys. 152, 124102 (2020).
- A. Romero, D.C. Allan, B. Amadon, G. Antonius, T. Applencourt, L.Baguet,
- J.Bieder, F.Bottin, J.Bouchet, E.Bousquet, F.Bruneval,
- G.Brunin, D.Caliste, M.Cote,
- J.Denier, C. Dreyer, Ph.Ghosez, M.Giantomassi, Y.Gillet, O.Gingras,
- D.R.Hamann, G.Hautier, F.Jollet, G. Jomard,
- A.Martin, 
- H.P.C. Miranda, F.Naccarato, G.Petretto, N.A. Pike, V.Planes,
- S.Prokhorenko, T. Rangel, F.Ricci, G.-M.Rignanese, M.Royo, M.Stengel, M.Torrent,
- M.J.van Setten, B.Van Troeye, M.J.Verstraete, J.Wiktor, J.W.Zwanziger, and X.Gonze.
- Comment: a global overview of ABINIT, with focus on selected capabilities .
- Note that a version of this paper, that is not formatted for J. Chem. Phys 
- is available at https://www.abinit.org/sites/default/files/ABINIT20_JPC.pdf .
- The licence allows the authors to put it on the Web.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#romero2020
-
- [8] Recent developments in the ABINIT software package.
- Computer Phys. Comm. 205, 106 (2016).
- X.Gonze, F.Jollet, F.Abreu Araujo, D.Adams, B.Amadon, T.Applencourt,
- C.Audouze, J.-M.Beuken, J.Bieder, A.Bokhanchuk, E.Bousquet, F.Bruneval
- D.Caliste, M.Cote, F.Dahm, F.Da Pieve, M.Delaveau, M.Di Gennaro,
- B.Dorado, C.Espejo, G.Geneste, L.Genovese, A.Gerossier, M.Giantomassi,
- Y.Gillet, D.R.Hamann, L.He, G.Jomard, J.Laflamme Janssen, S.Le Roux,
- A.Levitt, A.Lherbier, F.Liu, I.Lukacevic, A.Martin, C.Martins,
- M.J.T.Oliveira, S.Ponce, Y.Pouillon, T.Rangel, G.-M.Rignanese,
- A.H.Romero, B.Rousseau, O.Rubel, A.A.Shukri, M.Stankovski, M.Torrent,
- M.J.Van Setten, B.Van Troeye, M.J.Verstraete, D.Waroquier, J.Wiktor,
- B.Xu, A.Zhou, J.W.Zwanziger.
- Comment: the fourth generic paper describing the ABINIT project.
- Note that a version of this paper, that is not formatted for Computer Phys. Comm. 
- is available at https://www.abinit.org/sites/default/files/ABINIT16.pdf .
- The licence allows the authors to put it on the Web.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze2016
-
- Proc.   0 individual time (sec): cpu=        516.7  wall=        530.1
 
================================================================================
 
 Calculation completed.
.Delivered   2 WARNINGs and   5 COMMENTs to log file.
+Overall time at end (sec) : cpu=        516.7  wall=        530.1
