
.Version 9.5.1 of ABINIT 
.(MPI version, prepared for a x86_64_linux_intel19.1 computer) 

.Copyright (C) 1998-2021 ABINIT group . 
 ABINIT comes with ABSOLUTELY NO WARRANTY.
 It is free software, and you are welcome to redistribute it
 under certain conditions (GNU General Public License,
 see ~abinit/COPYING or http://www.gnu.org/copyleft/gpl.txt).

 ABINIT is a project of the Universite Catholique de Louvain,
 Corning Inc. and other collaborators, see ~abinit/doc/developers/contributors.txt .
 Please read https://docs.abinit.org/theory/acknowledgments for suggested
 acknowledgments of the ABINIT effort.
 For more information, see https://www.abinit.org .

.Starting date : Tue  4 May 2021.
- ( at 19h17 )
  
- input  file    -> /scratch/users/j/a/jabreu/flow_simple_6atoms/flow/w179/t1/run.abi
- output file    -> /scratch/users/j/a/jabreu/flow_simple_6atoms/flow/w179/t1/run.abo
- root for input  files -> /scratch/users/j/a/jabreu/flow_simple_6atoms/flow/w179/t1/indata/in
- root for output files -> /scratch/users/j/a/jabreu/flow_simple_6atoms/flow/w179/t1/outdata/out
 
 
 Symmetries : space group Cm c 2_1 (# 36); Bravais oC (1-face-center ortho.)
================================================================================
 Values of the parameters that define the memory need of the present run (RF).
     intxc =       0      iscf =       7    lmnmax =      18     lnmax =       6
     mgfft =      72  mpssoang =       3    mqgrid =    3001     natom =       6
  nloc_mem =       1    nspden =       1   nspinor =       1    nsppol =       1
      nsym =       4    n1xccc =    2501    ntypat =       3    occopt =       1
   xclevel =       2
-    mband =          25        mffmem =           1         mkmem =           1
-   mkqmem =           1        mk1mem =           1           mpw =        8497
      nfft =      248832          nkpt =           1
================================================================================
P This job should need less than                     109.046 Mbytes of memory.
  Rough estimation (10% accuracy) of disk space for files :
_ WF disk file :      3.243 Mbytes ; DEN or POT disk file :      1.900 Mbytes.
================================================================================
 
--------------------------------------------------------------------------------
------------- Echo of variables that govern the present computation ------------
--------------------------------------------------------------------------------
-
- outvars: echo of selected default values                                      
-   iomode0 =  0 , fftalg0 =512 , wfoptalg0 =  0
-
- outvars: echo of global parameters not present in the input file              
-  max_nthreads =    0
-
 -outvars: echo values of preprocessed input variables --------
            acell      1.0000000000E+00  1.0000000000E+00  1.0000000000E+00 Bohr
              amu      8.54678000E+01  1.00794000E+00  1.59994000E+01
             ecut      4.40000000E+01 Hartree
-          fftalg         512
           irdden           1
           irdwfk           1
           istwfk        1
              ixc     -116133
           kptopt           0
P           mkmem           1
P          mkqmem           1
P          mk1mem           1
            natom           6
            nband          25
           nbdbuf           4
            ngfft          72      72      48
             nkpt           1
            nstep        1000
             nsym           4
           ntypat           3
              occ      2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000
        optdriver           1
            prtwf          -1
            rfdir           1       1       1
           rfelfd           2
            rprim      1.0722030188E+01  0.0000000000E+00  0.0000000000E+00
                      -7.9061387717E+00  7.2425755826E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  7.8552730245E+00
          spgroup          36
           symrel      1  0  0   0  1  0   0  0  1       0 -1  0  -1  0  0   0  0  1
                      -1  0  0   0 -1  0   0  0  1       0  1  0   1  0  0   0  0  1
            tnons      0.0000000  0.0000000  0.0000000     0.0000000  0.0000000  0.0000000
                       0.0000000  0.0000000  0.5000000    -0.0000000 -0.0000000  0.5000000
           tolwfr      1.00000000E-20
            typat      1  1  2  2  3  3
           useylm           1
           xangst     -2.8224332626E+00  3.3033307161E+00  1.0762660153E+00
                       4.3125388219E+00  5.2927521369E-01  3.1546817413E+00
                       4.5763466496E-01  2.0280502560E+00  1.6810060118E+00
                       1.0324708943E+00  1.8045556738E+00  3.7594217377E+00
                      -1.8122669229E-01  2.2764376137E+00  9.6472991383E-01
                       1.6713322516E+00  1.5561683161E+00  3.0431456397E+00
            xcart     -5.3336258947E+00  6.2423903798E+00  2.0338480151E+00
                       8.1495173108E+00  1.0001852028E+00  5.9614845274E+00
                       8.6480418570E-01  3.8324595676E+00  3.1766409900E+00
                       1.9510872304E+00  3.4101160150E+00  7.1042775023E+00
                      -3.4246881640E-01  4.3018436485E+00  1.8230753293E+00
                       3.1583602325E+00  2.9407319341E+00  5.7507118416E+00
             xred      1.3809800000E-01  8.6190200000E-01  2.5891500000E-01
                       8.6190200000E-01  1.3809800000E-01  7.5891500000E-01
                       4.7084300000E-01  5.2915700000E-01  4.0439600000E-01
                       5.2915700000E-01  4.7084300000E-01  9.0439600000E-01
                       4.0603400000E-01  5.9396600000E-01  2.3208300000E-01
                       5.9396600000E-01  4.0603400000E-01  7.3208300000E-01
            znucl       37.00000    1.00000    8.00000
 
================================================================================
 
 chkinp: Checking input parameters for consistency.
 
================================================================================
== DATASET  1 ==================================================================
-   mpi_nproc: 1, omp_nthreads: -1 (-1 if OMP is not activated)
 

--- !DatasetInfo
iteration_state: {dtset: 1, }
dimensions: {natom: 6, nkpt: 1, mband: 25, nsppol: 1, nspinor: 1, nspden: 1, mpw: 8497, }
cutoff_energies: {ecut:  44.0, pawecutdg:  -1.0, }
electrons: {nelect:   3.20000000E+01, charge:   0.00000000E+00, occopt:   1.00000000E+00, tsmear:   1.00000000E-02, }
meta: {optdriver: 1, rfelfd: 2, }
...

 Real(R)+Recip(G) space primitive vectors, cartesian coordinates (Bohr,Bohr^-1):
 R(1)= 10.7220302  0.0000000  0.0000000  G(1)=  0.0932659  0.1018109  0.0000000
 R(2)= -7.9061388  7.2425756  0.0000000  G(2)=  0.0000000  0.1380724  0.0000000
 R(3)=  0.0000000  0.0000000  7.8552730  G(3)=  0.0000000  0.0000000  0.1273030
 Unit cell volume ucvol=  6.1000212E+02 bohr^3
 Angles (23,13,12)=  9.00000000E+01  9.00000000E+01  1.37508139E+02 degrees
 
 getcut: wavevector=  0.0000  0.0000  0.0000  ngfft=  72  72  48
         ecut(hartree)=     44.000   => boxcut(ratio)=   2.04639
 
--- Pseudopotential description ------------------------------------------------
- pspini: atom type   1  psp file is /scratch/users/j/a/jabreu/pseudos/PBEsol/Rb.psp8
- pspatm: opening atomic psp file    /scratch/users/j/a/jabreu/pseudos/PBEsol/Rb.psp8
- Rb    ONCVPSP-3.3.0  r_core=   1.71227   1.75361   1.90633
- 37.00000   9.00000    180112                znucl, zion, pspdat
    8 -116133    2    4       600   0.00000   pspcod,pspxc,lmax,lloc,mmax,r2well
    5.99000000000000    7.00000000000000    0.00000000000000   rchrg,fchrg,qchrg
     nproj     2     2     2
     extension_switch     1
  pspatm : epsatm=   34.48400912
         --- l  ekb(1:nproj) -->
             0    8.196957   -0.477221
             1    3.231347   -0.378736
             2   -1.047201    0.996637
 pspatm: atomic psp has been read  and splines computed
 
- pspini: atom type   2  psp file is /scratch/users/j/a/jabreu/pseudos/PBEsol/H.psp8
- pspatm: opening atomic psp file    /scratch/users/j/a/jabreu/pseudos/PBEsol/H.psp8
- H     ONCVPSP-3.3.0  r_core=   1.00957   0.70586
-  1.00000   1.00000    180112                znucl, zion, pspdat
    8 -116133    1    4       300   0.00000   pspcod,pspxc,lmax,lloc,mmax,r2well
    2.99000000000000    0.00000000000000    0.00000000000000   rchrg,fchrg,qchrg
     nproj     2     1
     extension_switch     1
  pspatm : epsatm=    0.35627032
         --- l  ekb(1:nproj) -->
             0   -1.674911   -0.523609
             1   -0.494138
 pspatm: atomic psp has been read  and splines computed
 
- pspini: atom type   3  psp file is /scratch/users/j/a/jabreu/pseudos/PBEsol/O.psp8
- pspatm: opening atomic psp file    /scratch/users/j/a/jabreu/pseudos/PBEsol/O.psp8
- O     ONCVPSP-3.3.0  r_core=   1.35509   1.45563   1.26150
-  8.00000   6.00000    180112                znucl, zion, pspdat
    8 -116133    2    4       600   0.00000   pspcod,pspxc,lmax,lloc,mmax,r2well
    5.99000000000000    4.00000000000000    0.00000000000000   rchrg,fchrg,qchrg
     nproj     2     2     1
     extension_switch     1
  pspatm : epsatm=    6.22910522
         --- l  ekb(1:nproj) -->
             0    6.050032    0.820363
             1   -4.739617   -1.153841
             2   -1.335834
 pspatm: atomic psp has been read  and splines computed
 
   2.62844062E+03                                ecore*ucvol(ha*bohr**3)
--------------------------------------------------------------------------------
 
-inwffil : will read wavefunctions from disk file /scratch/users/j/a/jabreu/flow_simple_6atoms/flow/w179/t1/indata/in_WFK
 
 ==>  initialize data related to q vector <== 
 
 The list of irreducible perturbations for this q vector is:
    1)    idir= 1    ipert=   7
    2)    idir= 2    ipert=   7
    3)    idir= 3    ipert=   7
 
================================================================================
 
--------------------------------------------------------------------------------
 Perturbation wavevector (in red.coord.)   0.000000  0.000000  0.000000
 Perturbation : derivative vs k along direction   1
 
 dfpt_looppert : COMMENT -
  In a d/dk calculation, iscf is set to -3 automatically.
 The set of symmetries contains only one element for this perturbation.
 symkpt : not enough symmetry to change the number of k points.
 
--------------------------------------------------------------------------------
 
-inwffil : will read wavefunctions from disk file /scratch/users/j/a/jabreu/flow_simple_6atoms/flow/w179/t1/indata/in_WFK
--------------------------------------------------------------------------------
 
 Initialisation of the first-order wave-functions :
  ireadwf=   0

--- !BeginCycle
iteration_state: {dtset: 1, }
solver: {iscf: 7, nstep: 1000, nline: 4, wfoptalg: 0, }
tolerances: {tolwfr: 1.00E-20, }
...
 
     iter   2DEtotal(Ha)        deltaE(Ha) residm    vres2
-ETOT  1  -28.413191928192     -2.841E+01 1.954E-02 0.000E+00
 ETOT  2  -28.426835215821     -1.364E-02 4.852E-04 0.000E+00
 ETOT  3  -28.426881892236     -4.668E-05 2.947E-06 0.000E+00
 ETOT  4  -28.426882184197     -2.920E-07 1.368E-07 0.000E+00
 ETOT  5  -28.426882186489     -2.293E-09 2.542E-09 0.000E+00
 ETOT  6  -28.426882186509     -2.005E-11 1.126E-10 0.000E+00
 ETOT  7  -28.426882186510     -2.061E-13 3.033E-12 0.000E+00
 ETOT  8  -28.426882186510      3.553E-14 1.354E-13 0.000E+00
 ETOT  9  -28.426882186510      1.066E-14 4.065E-15 0.000E+00
 ETOT 10  -28.426882186510     -1.066E-14 1.842E-16 0.000E+00
 ETOT 11  -28.426882186510      0.000E+00 5.622E-18 0.000E+00
 ETOT 12  -28.426882186510      1.066E-14 2.610E-19 0.000E+00
 ETOT 13  -28.426882186510     -1.066E-14 9.681E-21 0.000E+00
 
 At SCF step   13   max residual=  9.68E-21 < tolwfr=  1.00E-20 =>converged.
================================================================================
 
 ----iterations are completed or convergence reached----
 
 dfpt_looppert: DFPT cycle converged with prtwf=-1. Will skip output of the 1st-order WFK file.
 dfpt_looppert : ek2=    4.8167448134E+01
          f-sum rule ratio=    1.1792423638E+00
 prteigrs : about to open file /scratch/users/j/a/jabreu/flow_simple_6atoms/flow/w179/t1/tmpdata/tmp_1WF1_EIG
 Expectation of eigenvalue derivatives (hartree) for nkpt=   1  k points:
  (in case of degenerate eigenvalues, averaged derivative)
 kpt#   1, nband= 25, wtk=  1.00000, kpt=  0.0000  0.0000  0.0000 (reduced coord)
   0.00000   -0.00000   -0.00000   -0.00000    0.00000    0.00000   -0.00000   -0.00000
  -0.00000   -0.00000   -0.00000   -0.00000   -0.00000   -0.00000    0.00000    0.00000
  -0.00000    0.00000   -0.00000   -0.00000    0.00000    0.00000    0.00093    0.00059
  -0.01542
 
 Eight components of 2nd-order total energy (hartree) are
 1,2,3: 0th-order hamiltonian combined with 1st-order wavefunctions
     kin0=   2.43657447E+01 eigvalue=   1.83116780E+00  local=  -9.93943584E+00
 4,5,6: 1st-order hamiltonian combined with 1st and 0th-order wfs
     kin1=  -5.68010954E+01  Hartree=   0.00000000E+00     xc=   0.00000000E+00
 7,8,9: eventually, occupation + non-local contributions
    edocc=   1.32611151E+01     enl0=  -1.09170965E+00   enl1=  -5.26689775E-02
 1-9 gives the relaxation energy (to be shifted if some occ is /=2.0)
   erelax=  -2.84268822E+01
  No Ewald or frozen-wf contrib.: the relaxation energy is the total one
 2DEtotal=   -0.2842688219E+02 Ha. Also 2DEtotal=   -0.773534803120E+03 eV
    (  non-var. 2DEtotal :   -2.8426882186E+01 Ha)
 
--------------------------------------------------------------------------------
 Perturbation wavevector (in red.coord.)   0.000000  0.000000  0.000000
 Perturbation : derivative vs k along direction   2
 The set of symmetries contains only one element for this perturbation.
 symkpt : not enough symmetry to change the number of k points.
 
--------------------------------------------------------------------------------
 
-inwffil : will read wavefunctions from disk file /scratch/users/j/a/jabreu/flow_simple_6atoms/flow/w179/t1/indata/in_WFK
--------------------------------------------------------------------------------
 
 Initialisation of the first-order wave-functions :
  ireadwf=   0

--- !BeginCycle
iteration_state: {dtset: 1, }
solver: {iscf: 7, nstep: 1000, nline: 4, wfoptalg: 0, }
tolerances: {tolwfr: 1.00E-20, }
...
 
     iter   2DEtotal(Ha)        deltaE(Ha) residm    vres2
-ETOT  1  -28.412595876763     -2.841E+01 1.945E-02 0.000E+00
 ETOT  2  -28.426247707445     -1.365E-02 4.974E-04 0.000E+00
 ETOT  3  -28.426294386671     -4.668E-05 3.005E-06 0.000E+00
 ETOT  4  -28.426294678665     -2.920E-07 1.436E-07 0.000E+00
 ETOT  5  -28.426294680957     -2.293E-09 2.561E-09 0.000E+00
 ETOT  6  -28.426294680977     -2.007E-11 1.158E-10 0.000E+00
 ETOT  7  -28.426294680978     -1.492E-13 3.001E-12 0.000E+00
 ETOT  8  -28.426294680978      3.553E-15 1.364E-13 0.000E+00
 ETOT  9  -28.426294680978     -4.263E-14 3.937E-15 0.000E+00
 ETOT 10  -28.426294680978     -3.553E-15 1.815E-16 0.000E+00
 ETOT 11  -28.426294680978      0.000E+00 5.326E-18 0.000E+00
 ETOT 12  -28.426294680978      3.553E-15 2.514E-19 0.000E+00
 ETOT 13  -28.426294680978      0.000E+00 9.954E-21 0.000E+00
 
 At SCF step   13   max residual=  9.95E-21 < tolwfr=  1.00E-20 =>converged.
================================================================================
 
 ----iterations are completed or convergence reached----
 
 dfpt_looppert: DFPT cycle converged with prtwf=-1. Will skip output of the 1st-order WFK file.
 dfpt_looppert : ek2=    4.8167448135E+01
          f-sum rule ratio=    1.1792157564E+00
 prteigrs : about to open file /scratch/users/j/a/jabreu/flow_simple_6atoms/flow/w179/t1/tmpdata/tmp_1WF1_EIG
 Expectation of eigenvalue derivatives (hartree) for nkpt=   1  k points:
  (in case of degenerate eigenvalues, averaged derivative)
 kpt#   1, nband= 25, wtk=  1.00000, kpt=  0.0000  0.0000  0.0000 (reduced coord)
   0.00000    0.00000    0.00000   -0.00000   -0.00000    0.00000   -0.00000   -0.00000
   0.00000   -0.00000   -0.00000    0.00000   -0.00000   -0.00000    0.00000    0.00000
  -0.00000    0.00000   -0.00000   -0.00000    0.00000    0.00000    0.00088   -0.00088
   0.01484
 
 Eight components of 2nd-order total energy (hartree) are
 1,2,3: 0th-order hamiltonian combined with 1st-order wavefunctions
     kin0=   2.43675566E+01 eigvalue=   1.83149299E+00  local=  -9.94068143E+00
 4,5,6: 1st-order hamiltonian combined with 1st and 0th-order wfs
     kin1=  -5.67998138E+01  Hartree=   0.00000000E+00     xc=   0.00000000E+00
 7,8,9: eventually, occupation + non-local contributions
    edocc=   1.32597631E+01     enl0=  -1.09183657E+00   enl1=  -5.27755752E-02
 1-9 gives the relaxation energy (to be shifted if some occ is /=2.0)
   erelax=  -2.84262947E+01
  No Ewald or frozen-wf contrib.: the relaxation energy is the total one
 2DEtotal=   -0.2842629468E+02 Ha. Also 2DEtotal=   -0.773518816282E+03 eV
    (  non-var. 2DEtotal :   -2.8426294681E+01 Ha)
 
--------------------------------------------------------------------------------
 Perturbation wavevector (in red.coord.)   0.000000  0.000000  0.000000
 Perturbation : derivative vs k along direction   3
 The set of symmetries contains only one element for this perturbation.
 symkpt : not enough symmetry to change the number of k points.
 
--------------------------------------------------------------------------------
 
-inwffil : will read wavefunctions from disk file /scratch/users/j/a/jabreu/flow_simple_6atoms/flow/w179/t1/indata/in_WFK
--------------------------------------------------------------------------------
 
 Initialisation of the first-order wave-functions :
  ireadwf=   0

--- !BeginCycle
iteration_state: {dtset: 1, }
solver: {iscf: 7, nstep: 1000, nline: 4, wfoptalg: 0, }
tolerances: {tolwfr: 1.00E-20, }
...
 
     iter   2DEtotal(Ha)        deltaE(Ha) residm    vres2
-ETOT  1  -23.650174209633     -2.365E+01 2.669E-02 0.000E+00
 ETOT  2  -23.665153893327     -1.498E-02 1.813E-04 0.000E+00
 ETOT  3  -23.665204754488     -5.086E-05 5.430E-07 0.000E+00
 ETOT  4  -23.665205027063     -2.726E-07 5.519E-09 0.000E+00
 ETOT  5  -23.665205028845     -1.783E-09 7.088E-11 0.000E+00
 ETOT  6  -23.665205028858     -1.261E-11 1.643E-12 0.000E+00
 ETOT  7  -23.665205028858     -9.948E-14 2.461E-14 0.000E+00
 ETOT  8  -23.665205028858      1.421E-14 5.864E-16 0.000E+00
 ETOT  9  -23.665205028858      7.105E-15 8.949E-18 0.000E+00
 ETOT 10  -23.665205028858      0.000E+00 2.203E-19 0.000E+00
 ETOT 11  -23.665205028858      3.553E-15 9.556E-21 0.000E+00
 
 At SCF step   11   max residual=  9.56E-21 < tolwfr=  1.00E-20 =>converged.
================================================================================
 
 ----iterations are completed or convergence reached----
 
 dfpt_looppert: DFPT cycle converged with prtwf=-1. Will skip output of the 1st-order WFK file.
 dfpt_looppert : ek2=    4.0946533630E+01
          f-sum rule ratio=    1.1515448470E+00
 prteigrs : about to open file /scratch/users/j/a/jabreu/flow_simple_6atoms/flow/w179/t1/tmpdata/tmp_1WF1_EIG
 Expectation of eigenvalue derivatives (hartree) for nkpt=   1  k points:
  (in case of degenerate eigenvalues, averaged derivative)
 kpt#   1, nband= 25, wtk=  1.00000, kpt=  0.0000  0.0000  0.0000 (reduced coord)
   0.00000   -0.00000    0.00000    0.00000    0.00000    0.00000    0.00000   -0.00000
   0.00000   -0.00000    0.00000   -0.00000    0.00000    0.00000    0.00000   -0.00000
  -0.00000    0.00000    0.00000   -0.00000    0.00000    0.00000   -0.00003   -0.00045
   0.00008
 
 Eight components of 2nd-order total energy (hartree) are
 1,2,3: 0th-order hamiltonian combined with 1st-order wavefunctions
     kin0=   2.32001243E+01 eigvalue=   1.75235833E+00  local=  -1.02550940E+01
 4,5,6: 1st-order hamiltonian combined with 1st and 0th-order wfs
     kin1=  -4.71517698E+01  Hartree=   0.00000000E+00     xc=   0.00000000E+00
 7,8,9: eventually, occupation + non-local contributions
    edocc=   1.03239762E+01     enl0=  -1.35615981E+00   enl1=  -1.78640256E-01
 1-9 gives the relaxation energy (to be shifted if some occ is /=2.0)
   erelax=  -2.36652050E+01
  No Ewald or frozen-wf contrib.: the relaxation energy is the total one
 2DEtotal=   -0.2366520503E+02 Ha. Also 2DEtotal=   -0.643962978166E+03 eV
    (  non-var. 2DEtotal :   -2.3665205029E+01 Ha)
 
 CALCULATION OF EFFECTIVE MASSES
 NOTE : Additional infos (eff. mass eigenvalues, eigenvectors and, if degenerate, average mass) are available in stdout.

 K-point ( 0.000, 0.000, 0.000) | band =    16
 Effective mass tensor:
           -220.3051565406             85.0469184270              0.1448903043
             85.0469184270            -34.5475217624             -0.0558226098
              0.1448903043             -0.0558226098             -1.6902586353
 Effective mass tensor eigenvalues:
           -253.3607553437             -1.6901639020             -1.4920176925
 Angular average effective mass 1/(<1/m>)=  -2.3699698738
 Angular average effective mass for Frohlich model (<m**0.5>)**2=  -3.5533216446
 Effective masses along directions: (cart. coord. / red. coord. -> eff. mass)
    1:   1.000000  0.000000  0.000000 /   0.804852 -0.593476  0.000000 -> -10.9419633083
    2:   0.000000  1.000000  0.000000 /   0.000000  1.000000  0.000000 ->  -1.7158874551
    3:   0.000000  0.000000  1.000000 /   0.000000  0.000000  1.000000 ->  -1.6901633367
    4:   0.577350  0.577350  0.577350 /   0.805672 -0.049861  0.590259 ->  -1.7475545905
    5:   0.000000  0.707107  0.707107 /   0.000000  0.677853  0.735197 ->  -1.7028172181
    6:   0.707107  0.000000  0.707107 /   0.693298 -0.511219  0.507930 ->  -2.9245842764
    7:   0.707107  0.707107  0.000000 /   0.998090 -0.061770  0.000000 ->  -1.7791356389

 K-point ( 0.000, 0.000, 0.000) | band =    17
 Effective mass tensor:
              0.3922916465             -0.0055882685             -0.0000002209
             -0.0055882685              0.3800998265              0.0000000308
             -0.0000002209              0.0000000308              0.3895647011
 Effective mass tensor eigenvalues:
              0.3779259805              0.3895647010              0.3944654925
 Angular average effective mass 1/(<1/m>)=   0.3871934743
 Angular average effective mass for Frohlich model (<m**0.5>)**2=   0.3872312071
 Effective masses along directions: (cart. coord. / red. coord. -> eff. mass)
    1:   1.000000  0.000000  0.000000 /   0.804852 -0.593476  0.000000 ->   0.3922094872
    2:   0.000000  1.000000  0.000000 /   0.000000  1.000000  0.000000 ->   0.3800202206
    3:   0.000000  0.000000  1.000000 /   0.000000  0.000000  1.000000 ->   0.3895647011
    4:   0.577350  0.577350  0.577350 /   0.805672 -0.049861  0.590259 ->   0.3834827503
    5:   0.000000  0.707107  0.707107 /   0.000000  0.677853  0.735197 ->   0.3847333025
    6:   0.707107  0.000000  0.707107 /   0.693298 -0.511219  0.507930 ->   0.3908823999
    7:   0.707107  0.707107  0.000000 /   0.998090 -0.061770  0.000000 ->   0.3805126195

 END OF EFFECTIVE MASSES SECTION

================================================================================
 
 ---- first-order wavefunction calculations are completed ----
 
 
 Total localisation tensor (bohr^2) in cartesian coordinates
  WARNING : still subject to testing - especially symmetries.
      direction              matrix element
   alpha     beta       real part   imaginary part
     1        1       3.6456902608    0.0000000000
     1        2      -1.1762646905    0.0000000000
     1        3       0.0000000000    0.0000000000
     2        1      -1.1762646905    0.0000000000
     2        2       1.0775406519    0.0000000000
     2        3       0.0000000000    0.0000000000
     3        1       0.0000000000    0.0000000000
     3        2       0.0000000000    0.0000000000
     3        3       1.0192432411    0.0000000000
 
 respfn : d/dk was computed, but no 2DTE, so no DDB output.
 
== END DATASET(S) ==============================================================
================================================================================
  
 -outvars: echo values of variables after computation  --------
            acell      1.0000000000E+00  1.0000000000E+00  1.0000000000E+00 Bohr
              amu      8.54678000E+01  1.00794000E+00  1.59994000E+01
             ecut      4.40000000E+01 Hartree
           etotal     -2.3665205029E+01
            fcart      0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
-          fftalg         512
           irdden           1
           irdwfk           1
           istwfk        1
              ixc     -116133
           kptopt           0
P           mkmem           1
P          mkqmem           1
P          mk1mem           1
            natom           6
            nband          25
           nbdbuf           4
            ngfft          72      72      48
             nkpt           1
            nstep        1000
             nsym           4
           ntypat           3
              occ      2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000
        optdriver           1
            prtwf          -1
            rfdir           1       1       1
           rfelfd           2
            rprim      1.0722030188E+01  0.0000000000E+00  0.0000000000E+00
                      -7.9061387717E+00  7.2425755826E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  7.8552730245E+00
          spgroup          36
           strten      0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
           symrel      1  0  0   0  1  0   0  0  1       0 -1  0  -1  0  0   0  0  1
                      -1  0  0   0 -1  0   0  0  1       0  1  0   1  0  0   0  0  1
            tnons      0.0000000  0.0000000  0.0000000     0.0000000  0.0000000  0.0000000
                       0.0000000  0.0000000  0.5000000    -0.0000000 -0.0000000  0.5000000
           tolwfr      1.00000000E-20
            typat      1  1  2  2  3  3
           useylm           1
           xangst     -2.8224332626E+00  3.3033307161E+00  1.0762660153E+00
                       4.3125388219E+00  5.2927521369E-01  3.1546817413E+00
                       4.5763466496E-01  2.0280502560E+00  1.6810060118E+00
                       1.0324708943E+00  1.8045556738E+00  3.7594217377E+00
                      -1.8122669229E-01  2.2764376137E+00  9.6472991383E-01
                       1.6713322516E+00  1.5561683161E+00  3.0431456397E+00
            xcart     -5.3336258947E+00  6.2423903798E+00  2.0338480151E+00
                       8.1495173108E+00  1.0001852028E+00  5.9614845274E+00
                       8.6480418570E-01  3.8324595676E+00  3.1766409900E+00
                       1.9510872304E+00  3.4101160150E+00  7.1042775023E+00
                      -3.4246881640E-01  4.3018436485E+00  1.8230753293E+00
                       3.1583602325E+00  2.9407319341E+00  5.7507118416E+00
             xred      1.3809800000E-01  8.6190200000E-01  2.5891500000E-01
                       8.6190200000E-01  1.3809800000E-01  7.5891500000E-01
                       4.7084300000E-01  5.2915700000E-01  4.0439600000E-01
                       5.2915700000E-01  4.7084300000E-01  9.0439600000E-01
                       4.0603400000E-01  5.9396600000E-01  2.3208300000E-01
                       5.9396600000E-01  4.0603400000E-01  7.3208300000E-01
            znucl       37.00000    1.00000    8.00000
 
================================================================================


- Timing analysis has been suppressed with timopt=0



================================================================================

 Suggested references for the acknowledgment of ABINIT usage.

 The users of ABINIT have little formal obligations with respect to the ABINIT group
 (those specified in the GNU General Public License, http://www.gnu.org/copyleft/gpl.txt).
 However, it is common practice in the scientific literature,
 to acknowledge the efforts of people that have made the research possible.
 In this spirit, please find below suggested citations of work written by ABINIT developers,
 corresponding to implementations inside of ABINIT that you have used in the present run.
 Note also that it will be of great value to readers of publications presenting these results,
 to read papers enabling them to understand the theoretical formalism and details
 of the ABINIT implementation.
 For information on why they are suggested, see also https://docs.abinit.org/theory/acknowledgments.
-
- [1] Precise effective masses from density functional perturbation theory
- J. Laflamme Janssen, Y. Gillet, S. Ponce, A. Martin, M. Torrent, and X. Gonze. Phys. Rev. B 93, 205147 (2016)
- Comment: in case the DFPT prediction of effective masses is used.
- Strong suggestion to cite this paper in your publications.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#laflamme2016
-
- [2] Libxc: A library of exchange and correlation functionals for density functional theory.
- M.A.L. Marques, M.J.T. Oliveira, T. Burnus, Computer Physics Communications 183, 2227 (2012).
- Comment: to be cited when LibXC is used (negative value of ixc)
- Strong suggestion to cite this paper.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#marques2012
-
- [3] The Abinit project: Impact, environment and recent developments.
- Computer Phys. Comm. 248, 107042 (2020).
- X.Gonze, B. Amadon, G. Antonius, F.Arnardi, L.Baguet, J.-M.Beuken,
- J.Bieder, F.Bottin, J.Bouchet, E.Bousquet, N.Brouwer, F.Bruneval,
- G.Brunin, T.Cavignac, J.-B. Charraud, Wei Chen, M.Cote, S.Cottenier,
- J.Denier, G.Geneste, Ph.Ghosez, M.Giantomassi, Y.Gillet, O.Gingras,
- D.R.Hamann, G.Hautier, Xu He, N.Helbig, N.Holzwarth, Y.Jia, F.Jollet,
- W.Lafargue-Dit-Hauret, K.Lejaeghere, M.A.L.Marques, A.Martin, C.Martins,
- H.P.C. Miranda, F.Naccarato, K. Persson, G.Petretto, V.Planes, Y.Pouillon,
- S.Prokhorenko, F.Ricci, G.-M.Rignanese, A.H.Romero, M.M.Schmitt, M.Torrent,
- M.J.van Setten, B.Van Troeye, M.J.Verstraete, G.Zerah and J.W.Zwanzig
- Comment: the fifth generic paper describing the ABINIT project.
- Note that a version of this paper, that is not formatted for Computer Phys. Comm. 
- is available at https://www.abinit.org/sites/default/files/ABINIT20.pdf .
- The licence allows the authors to put it on the Web.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze2020
-
- [4] First-principles responses of solids to atomic displacements and homogeneous electric fields:,
- implementation of a conjugate-gradient algorithm. X. Gonze, Phys. Rev. B55, 10337 (1997).
- Comment: Non-vanishing rfphon and/or rfelfd, in the norm-conserving case.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze1997
-
- [5] Dynamical matrices, Born effective charges, dielectric permittivity tensors, and ,
- interatomic force constants from density-functional perturbation theory,
- X. Gonze and C. Lee, Phys. Rev. B55, 10355 (1997).
- Comment: Non-vanishing rfphon and/or rfelfd, in the norm-conserving case.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze1997a
-
- [6] Optimized norm-conserving Vanderbilt pseudopotentials.
- D.R. Hamann, Phys. Rev. B 88, 085117 (2013).
- Comment: Some pseudopotential generated using the ONCVPSP code were used.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#hamann2013
-
- [7] ABINIT: Overview, and focus on selected capabilities
- J. Chem. Phys. 152, 124102 (2020).
- A. Romero, D.C. Allan, B. Amadon, G. Antonius, T. Applencourt, L.Baguet,
- J.Bieder, F.Bottin, J.Bouchet, E.Bousquet, F.Bruneval,
- G.Brunin, D.Caliste, M.Cote,
- J.Denier, C. Dreyer, Ph.Ghosez, M.Giantomassi, Y.Gillet, O.Gingras,
- D.R.Hamann, G.Hautier, F.Jollet, G. Jomard,
- A.Martin, 
- H.P.C. Miranda, F.Naccarato, G.Petretto, N.A. Pike, V.Planes,
- S.Prokhorenko, T. Rangel, F.Ricci, G.-M.Rignanese, M.Royo, M.Stengel, M.Torrent,
- M.J.van Setten, B.Van Troeye, M.J.Verstraete, J.Wiktor, J.W.Zwanziger, and X.Gonze.
- Comment: a global overview of ABINIT, with focus on selected capabilities .
- Note that a version of this paper, that is not formatted for J. Chem. Phys 
- is available at https://www.abinit.org/sites/default/files/ABINIT20_JPC.pdf .
- The licence allows the authors to put it on the Web.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#romero2020
-
- [8] Recent developments in the ABINIT software package.
- Computer Phys. Comm. 205, 106 (2016).
- X.Gonze, F.Jollet, F.Abreu Araujo, D.Adams, B.Amadon, T.Applencourt,
- C.Audouze, J.-M.Beuken, J.Bieder, A.Bokhanchuk, E.Bousquet, F.Bruneval
- D.Caliste, M.Cote, F.Dahm, F.Da Pieve, M.Delaveau, M.Di Gennaro,
- B.Dorado, C.Espejo, G.Geneste, L.Genovese, A.Gerossier, M.Giantomassi,
- Y.Gillet, D.R.Hamann, L.He, G.Jomard, J.Laflamme Janssen, S.Le Roux,
- A.Levitt, A.Lherbier, F.Liu, I.Lukacevic, A.Martin, C.Martins,
- M.J.T.Oliveira, S.Ponce, Y.Pouillon, T.Rangel, G.-M.Rignanese,
- A.H.Romero, B.Rousseau, O.Rubel, A.A.Shukri, M.Stankovski, M.Torrent,
- M.J.Van Setten, B.Van Troeye, M.J.Verstraete, D.Waroquier, J.Wiktor,
- B.Xu, A.Zhou, J.W.Zwanziger.
- Comment: the fourth generic paper describing the ABINIT project.
- Note that a version of this paper, that is not formatted for Computer Phys. Comm. 
- is available at https://www.abinit.org/sites/default/files/ABINIT16.pdf .
- The licence allows the authors to put it on the Web.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze2016
-
- Proc.   0 individual time (sec): cpu=         26.3  wall=         28.8
 
================================================================================
 
 Calculation completed.
.Delivered   6 WARNINGs and   5 COMMENTs to log file.
+Overall time at end (sec) : cpu=         26.3  wall=         28.8
