
.Version 9.5.1 of ABINIT 
.(MPI version, prepared for a x86_64_linux_intel19.1 computer) 

.Copyright (C) 1998-2021 ABINIT group . 
 ABINIT comes with ABSOLUTELY NO WARRANTY.
 It is free software, and you are welcome to redistribute it
 under certain conditions (GNU General Public License,
 see ~abinit/COPYING or http://www.gnu.org/copyleft/gpl.txt).

 ABINIT is a project of the Universite Catholique de Louvain,
 Corning Inc. and other collaborators, see ~abinit/doc/developers/contributors.txt .
 Please read https://docs.abinit.org/theory/acknowledgments for suggested
 acknowledgments of the ABINIT effort.
 For more information, see https://www.abinit.org .

.Starting date : Tue  4 May 2021.
- ( at 19h11 )
  
- input  file    -> /scratch/users/j/a/jabreu/flow_simple_6atoms/flow/w159/t1/run.abi
- output file    -> /scratch/users/j/a/jabreu/flow_simple_6atoms/flow/w159/t1/run.abo
- root for input  files -> /scratch/users/j/a/jabreu/flow_simple_6atoms/flow/w159/t1/indata/in
- root for output files -> /scratch/users/j/a/jabreu/flow_simple_6atoms/flow/w159/t1/outdata/out
 
 
 Symmetries : space group P6_3/m m c (#194); Bravais hP (primitive hexag.)
================================================================================
 Values of the parameters that define the memory need of the present run (RF).
     intxc =       0      iscf =       7    lmnmax =      18     lnmax =       6
     mgfft =     160  mpssoang =       3    mqgrid =    7535     natom =       6
  nloc_mem =       1    nspden =       1   nspinor =       1    nsppol =       1
      nsym =      24    n1xccc =    2501    ntypat =       2    occopt =       1
   xclevel =       2
-    mband =          55        mffmem =           1         mkmem =           2
-   mkqmem =           2        mk1mem =           2           mpw =       12147
      nfft =      256000          nkpt =           2
================================================================================
P This job should need less than                     198.535 Mbytes of memory.
  Rough estimation (10% accuracy) of disk space for files :
_ WF disk file :     20.390 Mbytes ; DEN or POT disk file :      1.955 Mbytes.
================================================================================
 
--------------------------------------------------------------------------------
------------- Echo of variables that govern the present computation ------------
--------------------------------------------------------------------------------
-
- outvars: echo of selected default values                                      
-   iomode0 =  0 , fftalg0 =512 , wfoptalg0 =  0
-
- outvars: echo of global parameters not present in the input file              
-  max_nthreads =    0
-
 -outvars: echo values of preprocessed input variables --------
            acell      1.0000000000E+00  1.0000000000E+00  1.0000000000E+00 Bohr
              amu      1.27600000E+02  9.59400000E+01
             ecut      4.00000000E+01 Hartree
-          fftalg         512
           irdden           1
           irdwfk           1
           istwfk        1    0
              ixc     -116133
              kpt      0.00000000E+00  0.00000000E+00  0.00000000E+00
                       1.94444444E-01  1.94444444E-01  0.00000000E+00
           kptopt           0
P           mkmem           2
P          mkqmem           2
P          mk1mem           2
            natom           6
            nband          55
           nbdbuf           4
            ngfft          40      40     160
             nkpt           2
            nstep        1000
             nsym          24
           ntypat           2
              occ      2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000
        optdriver           1
            prtwf          -1
            rfdir           1       1       1
           rfelfd           2
            rprim      6.6149667595E+00  0.0000000000E+00  0.0000000000E+00
                      -3.3074833797E+00  5.7287292589E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  2.6465455601E+01
          spgroup         194
           symrel      1  0  0   0  1  0   0  0  1      -1  0  0   0 -1  0   0  0 -1
                       0  1  0   1  0  0   0  0  1       0 -1  0  -1  0  0   0  0 -1
                       1  1  0  -1  0  0   0  0  1      -1 -1  0   1  0  0   0  0 -1
                      -1  0  0   1  1  0   0  0  1       1  0  0  -1 -1  0   0  0 -1
                       0  1  0  -1 -1  0   0  0  1       0 -1  0   1  1  0   0  0 -1
                      -1 -1  0   0  1  0   0  0  1       1  1  0   0 -1  0   0  0 -1
                      -1  0  0   0 -1  0   0  0  1       1  0  0   0  1  0   0  0 -1
                       0 -1  0  -1  0  0   0  0  1       0  1  0   1  0  0   0  0 -1
                      -1 -1  0   1  0  0   0  0  1       1  1  0  -1  0  0   0  0 -1
                       1  0  0  -1 -1  0   0  0  1      -1  0  0   1  1  0   0  0 -1
                       0 -1  0   1  1  0   0  0  1       0  1  0  -1 -1  0   0  0 -1
                       1  1  0   0 -1  0   0  0  1      -1 -1  0   0  1  0   0  0 -1
            tnons      0.0000000  0.0000000  0.0000000    -0.0000000 -0.0000000  0.0000000
                      -0.0000000  0.0000000  0.5000000    -0.0000000 -0.0000000  0.5000000
                       0.0000000  0.0000000  0.5000000    -0.0000000 -0.0000000  0.5000000
                      -0.0000000  0.0000000  0.0000000     0.0000000 -0.0000000  0.0000000
                      -0.0000000  0.0000000  0.0000000    -0.0000000 -0.0000000  0.0000000
                      -0.0000000 -0.0000000  0.5000000     0.0000000  0.0000000  0.5000000
                      -0.0000000 -0.0000000  0.5000000     0.0000000  0.0000000  0.5000000
                      -0.0000000 -0.0000000  0.0000000    -0.0000000  0.0000000  0.0000000
                      -0.0000000 -0.0000000  0.0000000     0.0000000  0.0000000  0.0000000
                       0.0000000 -0.0000000  0.5000000    -0.0000000  0.0000000  0.5000000
                      -0.0000000 -0.0000000  0.5000000    -0.0000000  0.0000000  0.5000000
                       0.0000000  0.0000000  0.0000000    -0.0000000 -0.0000000  0.0000000
           tolwfr      1.00000000E-20
            typat      1  1  1  1  2  2
           useylm           1
              wtk        0.50000    0.50000
           xangst      1.7502448224E+00  1.0105043193E+00  5.3088154675E+00
                       1.7638771742E-11  2.0210086387E+00  1.2311273427E+01
                       1.7638771742E-11  2.0210086387E+00  8.6961004513E+00
                       1.7502448224E+00  1.0105043193E+00  1.6936424919E+00
                       1.7502448224E+00  1.0105043193E+00  1.0503686939E+01
                       1.7638771742E-11  2.0210086387E+00  3.5012289797E+00
            xcart      3.3074833798E+00  1.9095764196E+00  1.0032207324E+01
                       3.3332447913E-11  3.8191528393E+00  2.3264935124E+01
                       3.3332447913E-11  3.8191528393E+00  1.6433248277E+01
                       3.3074833798E+00  1.9095764196E+00  3.2005204767E+00
                       3.3074833798E+00  1.9095764196E+00  1.9849091700E+01
                       3.3332447913E-11  3.8191528393E+00  6.6163639001E+00
             xred      6.6666666667E-01  3.3333333333E-01  3.7906800000E-01
                       3.3333333333E-01  6.6666666667E-01  8.7906800000E-01
                       3.3333333333E-01  6.6666666667E-01  6.2093200000E-01
                       6.6666666667E-01  3.3333333333E-01  1.2093200000E-01
                       6.6666666667E-01  3.3333333333E-01  7.5000000000E-01
                       3.3333333333E-01  6.6666666667E-01  2.5000000000E-01
            znucl       52.00000   42.00000
 
================================================================================
 
 chkinp: Checking input parameters for consistency.
 
================================================================================
== DATASET  1 ==================================================================
-   mpi_nproc: 1, omp_nthreads: -1 (-1 if OMP is not activated)
 

--- !DatasetInfo
iteration_state: {dtset: 1, }
dimensions: {natom: 6, nkpt: 2, mband: 55, nsppol: 1, nspinor: 1, nspden: 1, mpw: 12147, }
cutoff_energies: {ecut:  40.0, pawecutdg:  -1.0, }
electrons: {nelect:   9.20000000E+01, charge:   0.00000000E+00, occopt:   1.00000000E+00, tsmear:   1.00000000E-02, }
meta: {optdriver: 1, rfelfd: 2, }
...

 Real(R)+Recip(G) space primitive vectors, cartesian coordinates (Bohr,Bohr^-1):
 R(1)=  6.6149668  0.0000000  0.0000000  G(1)=  0.1511723  0.0872794  0.0000000
 R(2)= -3.3074834  5.7287293  0.0000000  G(2)=  0.0000000  0.1745588  0.0000000
 R(3)=  0.0000000  0.0000000 26.4654556  G(3)=  0.0000000  0.0000000  0.0377851
 Unit cell volume ucvol=  1.0029178E+03 bohr^3
 Angles (23,13,12)=  9.00000000E+01  9.00000000E+01  1.20000000E+02 degrees
 
 getcut: wavevector=  0.0000  0.0000  0.0000  ngfft=  40  40 160
         ecut(hartree)=     40.000   => boxcut(ratio)=   2.12347
 
--- Pseudopotential description ------------------------------------------------
- pspini: atom type   1  psp file is /scratch/users/j/a/jabreu/pseudos/PBEsol/Te.psp8
- pspatm: opening atomic psp file    /scratch/users/j/a/jabreu/pseudos/PBEsol/Te.psp8
- Te    ONCVPSP-3.3.0  r_core=   2.26547   1.91704   1.80604
- 52.00000  16.00000    180112                znucl, zion, pspdat
    8 -116133    2    4       600   0.00000   pspcod,pspxc,lmax,lloc,mmax,r2well
    5.99000000000000    5.00000000000000    0.00000000000000   rchrg,fchrg,qchrg
     nproj     2     2     2
     extension_switch     1
  pspatm : epsatm=   36.82679836
         --- l  ekb(1:nproj) -->
             0    6.345999    0.785432
             1    5.709019    1.070069
             2   -6.035173   -1.870937
 pspatm: atomic psp has been read  and splines computed
 
- pspini: atom type   2  psp file is /scratch/users/j/a/jabreu/pseudos/PBEsol/Mo.psp8
- pspatm: opening atomic psp file    /scratch/users/j/a/jabreu/pseudos/PBEsol/Mo.psp8
- Mo    ONCVPSP-3.3.0  r_core=   1.45541   1.45541   1.35488
- 42.00000  14.00000    180112                znucl, zion, pspdat
    8 -116133    2    4       600   0.00000   pspcod,pspxc,lmax,lloc,mmax,r2well
    5.99000000000000    3.00000000000000    0.00000000000000   rchrg,fchrg,qchrg
     nproj     2     2     2
     extension_switch     1
  pspatm : epsatm=   15.94988468
         --- l  ekb(1:nproj) -->
             0   13.816922    1.348814
             1    7.998851    1.130086
             2    2.759390    0.956378
 pspatm: atomic psp has been read  and splines computed
 
   1.64870406E+04                                ecore*ucvol(ha*bohr**3)
--------------------------------------------------------------------------------
 
-inwffil : will read wavefunctions from disk file /scratch/users/j/a/jabreu/flow_simple_6atoms/flow/w159/t1/indata/in_WFK
 
 ==>  initialize data related to q vector <== 
 
 The list of irreducible perturbations for this q vector is:
    1)    idir= 1    ipert=   7
    2)    idir= 2    ipert=   7
    3)    idir= 3    ipert=   7
 
================================================================================
 
--------------------------------------------------------------------------------
 Perturbation wavevector (in red.coord.)   0.000000  0.000000  0.000000
 Perturbation : derivative vs k along direction   1
 
 dfpt_looppert : COMMENT -
  In a d/dk calculation, iscf is set to -3 automatically.
 The set of symmetries contains only one element for this perturbation.
 symkpt : not enough symmetry to change the number of k points.
 
--------------------------------------------------------------------------------
 
-inwffil : will read wavefunctions from disk file /scratch/users/j/a/jabreu/flow_simple_6atoms/flow/w159/t1/indata/in_WFK
--------------------------------------------------------------------------------
 
 Initialisation of the first-order wave-functions :
  ireadwf=   0

--- !BeginCycle
iteration_state: {dtset: 1, }
solver: {iscf: 7, nstep: 1000, nline: 4, wfoptalg: 0, }
tolerances: {tolwfr: 1.00E-20, }
...
 
     iter   2DEtotal(Ha)        deltaE(Ha) residm    vres2
-ETOT  1  -217.13112708592     -2.171E+02 2.122E-01 0.000E+00
 ETOT  2  -217.27634027711     -1.452E-01 6.417E-03 0.000E+00
 ETOT  3  -217.27666196282     -3.217E-04 1.651E-04 0.000E+00
 ETOT  4  -217.27666477349     -2.811E-06 8.595E-06 0.000E+00
 ETOT  5  -217.27666480945     -3.596E-08 2.891E-07 0.000E+00
 ETOT  6  -217.27666480999     -5.396E-10 1.850E-08 0.000E+00
 ETOT  7  -217.27666481000     -8.669E-12 7.120E-10 0.000E+00
 ETOT  8  -217.27666481000     -1.137E-13 4.907E-11 0.000E+00
 ETOT  9  -217.27666481000     -1.421E-13 2.047E-12 0.000E+00
 ETOT 10  -217.27666481000      1.421E-13 1.496E-13 0.000E+00
 ETOT 11  -217.27666481000     -2.842E-14 6.731E-15 0.000E+00
 ETOT 12  -217.27666481000     -5.684E-14 5.038E-16 0.000E+00
 ETOT 13  -217.27666481000      5.684E-14 2.353E-17 0.000E+00
 ETOT 14  -217.27666481000     -5.684E-14 1.769E-18 0.000E+00
 ETOT 15  -217.27666481000      2.842E-14 8.411E-20 0.000E+00
 ETOT 16  -217.27666481000     -2.842E-14 9.777E-21 0.000E+00
 
 At SCF step   16   max residual=  9.78E-21 < tolwfr=  1.00E-20 =>converged.
================================================================================
 
 ----iterations are completed or convergence reached----
 
 dfpt_looppert: DFPT cycle converged with prtwf=-1. Will skip output of the 1st-order WFK file.
 dfpt_looppert : ek2=    2.2134053940E+02
          f-sum rule ratio=    1.0252520951E+00
 prteigrs : about to open file /scratch/users/j/a/jabreu/flow_simple_6atoms/flow/w159/t1/tmpdata/tmp_1WF1_EIG
 Expectation of eigenvalue derivatives (hartree) for nkpt=   2  k points:
  (in case of degenerate eigenvalues, averaged derivative)
 kpt#   1, nband= 55, wtk=  0.50000, kpt=  0.0000  0.0000  0.0000 (reduced coord)
  -0.00000   -0.00000    0.00000    0.00000   -0.00000   -0.00000   -0.00000   -0.00000
   0.00000    0.00000    0.00000    0.00000   -0.00000   -0.00000   -0.00000   -0.00000
  -0.00000   -0.00000    0.00000    0.00000   -0.00000   -0.00000   -0.00000   -0.00000
   0.00000    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000
  -0.00000   -0.00000   -0.00000   -0.00000   -0.00000    0.00000    0.00000    0.00000
   0.00000    0.00000    0.00000    0.00000    0.00000   -0.00000    0.00000    0.00000
   0.00000    0.00000   -0.00000   -0.00000    0.00000    0.00000    0.00000
 prteigrs : prtvol=0 or 1, do not print more k-points.
 
 
 Eight components of 2nd-order total energy (hartree) are
 1,2,3: 0th-order hamiltonian combined with 1st-order wavefunctions
     kin0=   2.55495059E+02 eigvalue=   2.12870299E+01  local=  -1.25522522E+02
 4,5,6: 1st-order hamiltonian combined with 1st and 0th-order wfs
     kin1=  -2.26929852E+02  Hartree=   0.00000000E+00     xc=   0.00000000E+00
 7,8,9: eventually, occupation + non-local contributions
    edocc=   3.48463742E+01     enl0=   3.11707239E+01   enl1=  -2.07623478E+02
 1-9 gives the relaxation energy (to be shifted if some occ is /=2.0)
   erelax=  -2.17276665E+02
  No Ewald or frozen-wf contrib.: the relaxation energy is the total one
 2DEtotal=   -0.2172766648E+03 Ha. Also 2DEtotal=   -0.591239872997E+04 eV
    (  non-var. 2DEtotal :   -2.1727666481E+02 Ha)
 
--------------------------------------------------------------------------------
 Perturbation wavevector (in red.coord.)   0.000000  0.000000  0.000000
 Perturbation : derivative vs k along direction   2
 The set of symmetries contains only one element for this perturbation.
 symkpt : not enough symmetry to change the number of k points.
 
--------------------------------------------------------------------------------
 
-inwffil : will read wavefunctions from disk file /scratch/users/j/a/jabreu/flow_simple_6atoms/flow/w159/t1/indata/in_WFK
--------------------------------------------------------------------------------
 
 Initialisation of the first-order wave-functions :
  ireadwf=   0

--- !BeginCycle
iteration_state: {dtset: 1, }
solver: {iscf: 7, nstep: 1000, nline: 4, wfoptalg: 0, }
tolerances: {tolwfr: 1.00E-20, }
...
 
     iter   2DEtotal(Ha)        deltaE(Ha) residm    vres2
-ETOT  1  -217.13311718576     -2.171E+02 3.172E-01 0.000E+00
 ETOT  2  -217.27645967271     -1.433E-01 1.112E-02 0.000E+00
 ETOT  3  -217.27677406444     -3.144E-04 2.045E-04 0.000E+00
 ETOT  4  -217.27677683482     -2.770E-06 8.596E-06 0.000E+00
 ETOT  5  -217.27677687057     -3.575E-08 2.891E-07 0.000E+00
 ETOT  6  -217.27677687111     -5.382E-10 1.850E-08 0.000E+00
 ETOT  7  -217.27677687112     -8.697E-12 7.123E-10 0.000E+00
 ETOT  8  -217.27677687112     -1.705E-13 4.909E-11 0.000E+00
 ETOT  9  -217.27677687112      8.527E-14 2.048E-12 0.000E+00
 ETOT 10  -217.27677687112      5.684E-14 1.496E-13 0.000E+00
 ETOT 11  -217.27677687112     -2.842E-14 6.735E-15 0.000E+00
 ETOT 12  -217.27677687112     -5.684E-14 5.041E-16 0.000E+00
 ETOT 13  -217.27677687112      0.000E+00 2.354E-17 0.000E+00
 ETOT 14  -217.27677687112      0.000E+00 1.770E-18 0.000E+00
 ETOT 15  -217.27677687112      2.842E-14 8.416E-20 0.000E+00
 ETOT 16  -217.27677687112      0.000E+00 9.970E-21 0.000E+00
 
 At SCF step   16   max residual=  9.97E-21 < tolwfr=  1.00E-20 =>converged.
================================================================================
 
 ----iterations are completed or convergence reached----
 
 dfpt_looppert: DFPT cycle converged with prtwf=-1. Will skip output of the 1st-order WFK file.
 dfpt_looppert : ek2=    2.2134053940E+02
          f-sum rule ratio=    1.0252531219E+00
 prteigrs : about to open file /scratch/users/j/a/jabreu/flow_simple_6atoms/flow/w159/t1/tmpdata/tmp_1WF1_EIG
 Expectation of eigenvalue derivatives (hartree) for nkpt=   2  k points:
  (in case of degenerate eigenvalues, averaged derivative)
 kpt#   1, nband= 55, wtk=  0.50000, kpt=  0.0000  0.0000  0.0000 (reduced coord)
   0.00000   -0.00000    0.00000    0.00000   -0.00000   -0.00000    0.00000    0.00000
   0.00000    0.00000   -0.00000   -0.00000    0.00000    0.00000   -0.00000   -0.00000
  -0.00000   -0.00000    0.00000   -0.00000    0.00000    0.00000    0.00000   -0.00000
   0.00000    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000
  -0.00000   -0.00000   -0.00000   -0.00000   -0.00000    0.00000    0.00000   -0.00000
   0.00000    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000
  -0.00000   -0.00000    0.00000    0.00000    0.00000    0.00000   -0.00001
 prteigrs : prtvol=0 or 1, do not print more k-points.
 
 
 Eight components of 2nd-order total energy (hartree) are
 1,2,3: 0th-order hamiltonian combined with 1st-order wavefunctions
     kin0=   2.55493858E+02 eigvalue=   2.12871700E+01  local=  -1.25521863E+02
 4,5,6: 1st-order hamiltonian combined with 1st and 0th-order wfs
     kin1=  -2.26930079E+02  Hartree=   0.00000000E+00     xc=   0.00000000E+00
 7,8,9: eventually, occupation + non-local contributions
    edocc=   3.48468752E+01     enl0=   3.11707373E+01   enl1=  -2.07623475E+02
 1-9 gives the relaxation energy (to be shifted if some occ is /=2.0)
   erelax=  -2.17276777E+02
  No Ewald or frozen-wf contrib.: the relaxation energy is the total one
 2DEtotal=   -0.2172767769E+03 Ha. Also 2DEtotal=   -0.591240177930E+04 eV
    (  non-var. 2DEtotal :   -2.1727677687E+02 Ha)
 
--------------------------------------------------------------------------------
 Perturbation wavevector (in red.coord.)   0.000000  0.000000  0.000000
 Perturbation : derivative vs k along direction   3
 The set of symmetries contains only one element for this perturbation.
 symkpt : not enough symmetry to change the number of k points.
 
--------------------------------------------------------------------------------
 
-inwffil : will read wavefunctions from disk file /scratch/users/j/a/jabreu/flow_simple_6atoms/flow/w159/t1/indata/in_WFK
--------------------------------------------------------------------------------
 
 Initialisation of the first-order wave-functions :
  ireadwf=   0

--- !BeginCycle
iteration_state: {dtset: 1, }
solver: {iscf: 7, nstep: 1000, nline: 4, wfoptalg: 0, }
tolerances: {tolwfr: 1.00E-20, }
...
 
     iter   2DEtotal(Ha)        deltaE(Ha) residm    vres2
-ETOT  1  -10.093417719826     -1.009E+01 5.034E-03 0.000E+00
 ETOT  2  -10.099216054132     -5.798E-03 9.279E-05 0.000E+00
 ETOT  3  -10.099222686399     -6.632E-06 1.354E-06 0.000E+00
 ETOT  4  -10.099222713876     -2.748E-08 3.707E-08 0.000E+00
 ETOT  5  -10.099222714026     -1.501E-10 6.460E-10 0.000E+00
 ETOT  6  -10.099222714027     -8.988E-13 2.072E-11 0.000E+00
 ETOT  7  -10.099222714027      1.776E-15 3.761E-13 0.000E+00
 ETOT  8  -10.099222714027     -1.776E-15 1.221E-14 0.000E+00
 ETOT  9  -10.099222714027      0.000E+00 2.270E-16 0.000E+00
 ETOT 10  -10.099222714027      3.553E-15 7.436E-18 0.000E+00
 ETOT 11  -10.099222714027     -1.776E-15 1.397E-19 0.000E+00
 ETOT 12  -10.099222714027      0.000E+00 9.722E-21 0.000E+00
 
 At SCF step   12   max residual=  9.72E-21 < tolwfr=  1.00E-20 =>converged.
================================================================================
 
 ----iterations are completed or convergence reached----
 
 dfpt_looppert: DFPT cycle converged with prtwf=-1. Will skip output of the 1st-order WFK file.
 dfpt_looppert : ek2=    1.0370956443E+01
          f-sum rule ratio=    1.0162913114E+00
 prteigrs : about to open file /scratch/users/j/a/jabreu/flow_simple_6atoms/flow/w159/t1/tmpdata/tmp_1WF1_EIG
 Expectation of eigenvalue derivatives (hartree) for nkpt=   2  k points:
  (in case of degenerate eigenvalues, averaged derivative)
 kpt#   1, nband= 55, wtk=  0.50000, kpt=  0.0000  0.0000  0.0000 (reduced coord)
   0.00000    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000
  -0.00000   -0.00000   -0.00000   -0.00000    0.00000    0.00000   -0.00000   -0.00000
  -0.00000   -0.00000    0.00000   -0.00000   -0.00000   -0.00000   -0.00000   -0.00000
  -0.00000   -0.00000    0.00000    0.00000    0.00000    0.00000   -0.00000    0.00000
  -0.00000   -0.00000    0.00000    0.00000    0.00000   -0.00000   -0.00000    0.00000
   0.00000    0.00000    0.00000    0.00000    0.00000   -0.00000   -0.00000   -0.00000
   0.00000    0.00000    0.00000    0.00000    0.00000    0.00000   -0.00000
 prteigrs : prtvol=0 or 1, do not print more k-points.
 
 
 Eight components of 2nd-order total energy (hartree) are
 1,2,3: 0th-order hamiltonian combined with 1st-order wavefunctions
     kin0=   1.23189875E+01 eigvalue=   9.19388360E-01  local=  -6.17806016E+00
 4,5,6: 1st-order hamiltonian combined with 1st and 0th-order wfs
     kin1=  -1.05399129E+01  Hartree=   0.00000000E+00     xc=   0.00000000E+00
 7,8,9: eventually, occupation + non-local contributions
    edocc=   1.57539988E+00     enl0=   1.46350714E+00   enl1=  -9.65853250E+00
 1-9 gives the relaxation energy (to be shifted if some occ is /=2.0)
   erelax=  -1.00992227E+01
  No Ewald or frozen-wf contrib.: the relaxation energy is the total one
 2DEtotal=   -0.1009922271E+02 Ha. Also 2DEtotal=   -0.274813825959E+03 eV
    (  non-var. 2DEtotal :   -1.0099222714E+01 Ha)
 
 CALCULATION OF EFFECTIVE MASSES
 NOTE : Additional infos (eff. mass eigenvalues, eigenvectors and, if degenerate, average mass) are available in stdout.

 K-point ( 0.000, 0.000, 0.000) | band =    46
 Effective mass tensor:
             -1.2788139703              0.0000000014             -0.0000000386
              0.0000000014             -1.2788139692             -0.0000000344
             -0.0000000386             -0.0000000344             -2.4374872218
 Effective mass tensor eigenvalues:
             -2.4374872218             -1.2788139713             -1.2788139682
 Angular average effective mass 1/(<1/m>)=  -1.5195969544
 Angular average effective mass for Frohlich model (<m**0.5>)**2=  -1.5569174118
 Effective masses along directions: (cart. coord. / red. coord. -> eff. mass)
    1:   1.000000  0.000000  0.000000 /   0.894427 -0.447214  0.000000 ->  -1.2788139703
    2:   0.000000  1.000000  0.000000 /   0.000000  1.000000  0.000000 ->  -1.2788139692
    3:   0.000000  0.000000  1.000000 /   0.000000  0.000000  1.000000 ->  -2.4374872218
    4:   0.577350  0.577350  0.577350 /   0.241538  0.088409  0.966356 ->  -1.5195969891
    5:   0.000000  0.707107  0.707107 /   0.000000  0.211561  0.977365 ->  -1.6775242944
    6:   0.707107  0.000000  0.707107 /   0.240725 -0.120362  0.963102 ->  -1.6775242992
    7:   0.707107  0.707107  0.000000 /   0.939071  0.343724  0.000000 ->  -1.2788139683

 K-point ( 0.194, 0.194, 0.000) | band =    47
 Effective mass tensor:
              0.6017962598             -0.1407240106              0.0000003433
             -0.1407240106              0.4393017730             -0.0000001988
              0.0000003433             -0.0000001988              0.4301927713
 Effective mass tensor eigenvalues:
              0.3580548265              0.4301927713              0.6830432062
 Angular average effective mass 1/(<1/m>)=   0.4558270266
 Angular average effective mass for Frohlich model (<m**0.5>)**2=   0.4652260150
 Effective masses along directions: (cart. coord. / red. coord. -> eff. mass)
    1:   1.000000  0.000000  0.000000 /   0.894427 -0.447214  0.000000 ->   0.5567173450
    2:   0.000000  1.000000  0.000000 /   0.000000  1.000000  0.000000 ->   0.4063948766
    3:   0.000000  0.000000  1.000000 /   0.000000  0.000000  1.000000 ->   0.4301927713
    4:   0.577350  0.577350  0.577350 /   0.241538  0.088409  0.966356 ->   0.3879856566
    5:   0.000000  0.707107  0.707107 /   0.000000  0.211561  0.977365 ->   0.4179552234
    6:   0.707107  0.000000  0.707107 /   0.240725 -0.120362  0.963102 ->   0.4853449351
    7:   0.707107  0.707107  0.000000 /   0.939071  0.343724  0.000000 ->   0.3698425714

 END OF EFFECTIVE MASSES SECTION

================================================================================
 
 ---- first-order wavefunction calculations are completed ----
 
 
 Total localisation tensor (bohr^2) in cartesian coordinates
  WARNING : still subject to testing - especially symmetries.
      direction              matrix element
   alpha     beta       real part   imaginary part
     1        1       2.2166875891    0.0000000000
     1        2      -0.7678843662    0.0000000000
     1        3       0.0000000000    0.0000000000
     2        1      -0.7678843662    0.0000000000
     2        2       1.3300147366    0.0000000000
     2        3       0.0000000000    0.0000000000
     3        1       0.0000000000    0.0000000000
     3        2       0.0000000000    0.0000000000
     3        3       1.2061500137    0.0000000000
 
 respfn : d/dk was computed, but no 2DTE, so no DDB output.
 
== END DATASET(S) ==============================================================
================================================================================
  
 -outvars: echo values of variables after computation  --------
            acell      1.0000000000E+00  1.0000000000E+00  1.0000000000E+00 Bohr
              amu      1.27600000E+02  9.59400000E+01
             ecut      4.00000000E+01 Hartree
           etotal     -1.0099222714E+01
            fcart      0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
-          fftalg         512
           irdden           1
           irdwfk           1
           istwfk        1    0
              ixc     -116133
              kpt      0.00000000E+00  0.00000000E+00  0.00000000E+00
                       1.94444444E-01  1.94444444E-01  0.00000000E+00
           kptopt           0
P           mkmem           2
P          mkqmem           2
P          mk1mem           2
            natom           6
            nband          55
           nbdbuf           4
            ngfft          40      40     160
             nkpt           2
            nstep        1000
             nsym          24
           ntypat           2
              occ      2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000
        optdriver           1
            prtwf          -1
            rfdir           1       1       1
           rfelfd           2
            rprim      6.6149667595E+00  0.0000000000E+00  0.0000000000E+00
                      -3.3074833797E+00  5.7287292589E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  2.6465455601E+01
          spgroup         194
           strten      0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
           symrel      1  0  0   0  1  0   0  0  1      -1  0  0   0 -1  0   0  0 -1
                       0  1  0   1  0  0   0  0  1       0 -1  0  -1  0  0   0  0 -1
                       1  1  0  -1  0  0   0  0  1      -1 -1  0   1  0  0   0  0 -1
                      -1  0  0   1  1  0   0  0  1       1  0  0  -1 -1  0   0  0 -1
                       0  1  0  -1 -1  0   0  0  1       0 -1  0   1  1  0   0  0 -1
                      -1 -1  0   0  1  0   0  0  1       1  1  0   0 -1  0   0  0 -1
                      -1  0  0   0 -1  0   0  0  1       1  0  0   0  1  0   0  0 -1
                       0 -1  0  -1  0  0   0  0  1       0  1  0   1  0  0   0  0 -1
                      -1 -1  0   1  0  0   0  0  1       1  1  0  -1  0  0   0  0 -1
                       1  0  0  -1 -1  0   0  0  1      -1  0  0   1  1  0   0  0 -1
                       0 -1  0   1  1  0   0  0  1       0  1  0  -1 -1  0   0  0 -1
                       1  1  0   0 -1  0   0  0  1      -1 -1  0   0  1  0   0  0 -1
            tnons      0.0000000  0.0000000  0.0000000    -0.0000000 -0.0000000  0.0000000
                      -0.0000000  0.0000000  0.5000000    -0.0000000 -0.0000000  0.5000000
                       0.0000000  0.0000000  0.5000000    -0.0000000 -0.0000000  0.5000000
                      -0.0000000  0.0000000  0.0000000     0.0000000 -0.0000000  0.0000000
                      -0.0000000  0.0000000  0.0000000    -0.0000000 -0.0000000  0.0000000
                      -0.0000000 -0.0000000  0.5000000     0.0000000  0.0000000  0.5000000
                      -0.0000000 -0.0000000  0.5000000     0.0000000  0.0000000  0.5000000
                      -0.0000000 -0.0000000  0.0000000    -0.0000000  0.0000000  0.0000000
                      -0.0000000 -0.0000000  0.0000000     0.0000000  0.0000000  0.0000000
                       0.0000000 -0.0000000  0.5000000    -0.0000000  0.0000000  0.5000000
                      -0.0000000 -0.0000000  0.5000000    -0.0000000  0.0000000  0.5000000
                       0.0000000  0.0000000  0.0000000    -0.0000000 -0.0000000  0.0000000
           tolwfr      1.00000000E-20
            typat      1  1  1  1  2  2
           useylm           1
              wtk        0.50000    0.50000
           xangst      1.7502448224E+00  1.0105043193E+00  5.3088154675E+00
                       1.7638771742E-11  2.0210086387E+00  1.2311273427E+01
                       1.7638771742E-11  2.0210086387E+00  8.6961004513E+00
                       1.7502448224E+00  1.0105043193E+00  1.6936424919E+00
                       1.7502448224E+00  1.0105043193E+00  1.0503686939E+01
                       1.7638771742E-11  2.0210086387E+00  3.5012289797E+00
            xcart      3.3074833798E+00  1.9095764196E+00  1.0032207324E+01
                       3.3332447913E-11  3.8191528393E+00  2.3264935124E+01
                       3.3332447913E-11  3.8191528393E+00  1.6433248277E+01
                       3.3074833798E+00  1.9095764196E+00  3.2005204767E+00
                       3.3074833798E+00  1.9095764196E+00  1.9849091700E+01
                       3.3332447913E-11  3.8191528393E+00  6.6163639001E+00
             xred      6.6666666667E-01  3.3333333333E-01  3.7906800000E-01
                       3.3333333333E-01  6.6666666667E-01  8.7906800000E-01
                       3.3333333333E-01  6.6666666667E-01  6.2093200000E-01
                       6.6666666667E-01  3.3333333333E-01  1.2093200000E-01
                       6.6666666667E-01  3.3333333333E-01  7.5000000000E-01
                       3.3333333333E-01  6.6666666667E-01  2.5000000000E-01
            znucl       52.00000   42.00000
 
================================================================================


- Timing analysis has been suppressed with timopt=0



================================================================================

 Suggested references for the acknowledgment of ABINIT usage.

 The users of ABINIT have little formal obligations with respect to the ABINIT group
 (those specified in the GNU General Public License, http://www.gnu.org/copyleft/gpl.txt).
 However, it is common practice in the scientific literature,
 to acknowledge the efforts of people that have made the research possible.
 In this spirit, please find below suggested citations of work written by ABINIT developers,
 corresponding to implementations inside of ABINIT that you have used in the present run.
 Note also that it will be of great value to readers of publications presenting these results,
 to read papers enabling them to understand the theoretical formalism and details
 of the ABINIT implementation.
 For information on why they are suggested, see also https://docs.abinit.org/theory/acknowledgments.
-
- [1] Precise effective masses from density functional perturbation theory
- J. Laflamme Janssen, Y. Gillet, S. Ponce, A. Martin, M. Torrent, and X. Gonze. Phys. Rev. B 93, 205147 (2016)
- Comment: in case the DFPT prediction of effective masses is used.
- Strong suggestion to cite this paper in your publications.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#laflamme2016
-
- [2] Libxc: A library of exchange and correlation functionals for density functional theory.
- M.A.L. Marques, M.J.T. Oliveira, T. Burnus, Computer Physics Communications 183, 2227 (2012).
- Comment: to be cited when LibXC is used (negative value of ixc)
- Strong suggestion to cite this paper.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#marques2012
-
- [3] The Abinit project: Impact, environment and recent developments.
- Computer Phys. Comm. 248, 107042 (2020).
- X.Gonze, B. Amadon, G. Antonius, F.Arnardi, L.Baguet, J.-M.Beuken,
- J.Bieder, F.Bottin, J.Bouchet, E.Bousquet, N.Brouwer, F.Bruneval,
- G.Brunin, T.Cavignac, J.-B. Charraud, Wei Chen, M.Cote, S.Cottenier,
- J.Denier, G.Geneste, Ph.Ghosez, M.Giantomassi, Y.Gillet, O.Gingras,
- D.R.Hamann, G.Hautier, Xu He, N.Helbig, N.Holzwarth, Y.Jia, F.Jollet,
- W.Lafargue-Dit-Hauret, K.Lejaeghere, M.A.L.Marques, A.Martin, C.Martins,
- H.P.C. Miranda, F.Naccarato, K. Persson, G.Petretto, V.Planes, Y.Pouillon,
- S.Prokhorenko, F.Ricci, G.-M.Rignanese, A.H.Romero, M.M.Schmitt, M.Torrent,
- M.J.van Setten, B.Van Troeye, M.J.Verstraete, G.Zerah and J.W.Zwanzig
- Comment: the fifth generic paper describing the ABINIT project.
- Note that a version of this paper, that is not formatted for Computer Phys. Comm. 
- is available at https://www.abinit.org/sites/default/files/ABINIT20.pdf .
- The licence allows the authors to put it on the Web.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze2020
-
- [4] First-principles responses of solids to atomic displacements and homogeneous electric fields:,
- implementation of a conjugate-gradient algorithm. X. Gonze, Phys. Rev. B55, 10337 (1997).
- Comment: Non-vanishing rfphon and/or rfelfd, in the norm-conserving case.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze1997
-
- [5] Dynamical matrices, Born effective charges, dielectric permittivity tensors, and ,
- interatomic force constants from density-functional perturbation theory,
- X. Gonze and C. Lee, Phys. Rev. B55, 10355 (1997).
- Comment: Non-vanishing rfphon and/or rfelfd, in the norm-conserving case.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze1997a
-
- [6] Optimized norm-conserving Vanderbilt pseudopotentials.
- D.R. Hamann, Phys. Rev. B 88, 085117 (2013).
- Comment: Some pseudopotential generated using the ONCVPSP code were used.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#hamann2013
-
- [7] ABINIT: Overview, and focus on selected capabilities
- J. Chem. Phys. 152, 124102 (2020).
- A. Romero, D.C. Allan, B. Amadon, G. Antonius, T. Applencourt, L.Baguet,
- J.Bieder, F.Bottin, J.Bouchet, E.Bousquet, F.Bruneval,
- G.Brunin, D.Caliste, M.Cote,
- J.Denier, C. Dreyer, Ph.Ghosez, M.Giantomassi, Y.Gillet, O.Gingras,
- D.R.Hamann, G.Hautier, F.Jollet, G. Jomard,
- A.Martin, 
- H.P.C. Miranda, F.Naccarato, G.Petretto, N.A. Pike, V.Planes,
- S.Prokhorenko, T. Rangel, F.Ricci, G.-M.Rignanese, M.Royo, M.Stengel, M.Torrent,
- M.J.van Setten, B.Van Troeye, M.J.Verstraete, J.Wiktor, J.W.Zwanziger, and X.Gonze.
- Comment: a global overview of ABINIT, with focus on selected capabilities .
- Note that a version of this paper, that is not formatted for J. Chem. Phys 
- is available at https://www.abinit.org/sites/default/files/ABINIT20_JPC.pdf .
- The licence allows the authors to put it on the Web.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#romero2020
-
- [8] Recent developments in the ABINIT software package.
- Computer Phys. Comm. 205, 106 (2016).
- X.Gonze, F.Jollet, F.Abreu Araujo, D.Adams, B.Amadon, T.Applencourt,
- C.Audouze, J.-M.Beuken, J.Bieder, A.Bokhanchuk, E.Bousquet, F.Bruneval
- D.Caliste, M.Cote, F.Dahm, F.Da Pieve, M.Delaveau, M.Di Gennaro,
- B.Dorado, C.Espejo, G.Geneste, L.Genovese, A.Gerossier, M.Giantomassi,
- Y.Gillet, D.R.Hamann, L.He, G.Jomard, J.Laflamme Janssen, S.Le Roux,
- A.Levitt, A.Lherbier, F.Liu, I.Lukacevic, A.Martin, C.Martins,
- M.J.T.Oliveira, S.Ponce, Y.Pouillon, T.Rangel, G.-M.Rignanese,
- A.H.Romero, B.Rousseau, O.Rubel, A.A.Shukri, M.Stankovski, M.Torrent,
- M.J.Van Setten, B.Van Troeye, M.J.Verstraete, D.Waroquier, J.Wiktor,
- B.Xu, A.Zhou, J.W.Zwanziger.
- Comment: the fourth generic paper describing the ABINIT project.
- Note that a version of this paper, that is not formatted for Computer Phys. Comm. 
- is available at https://www.abinit.org/sites/default/files/ABINIT16.pdf .
- The licence allows the authors to put it on the Web.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze2016
-
- Proc.   0 individual time (sec): cpu=        157.8  wall=        161.3
 
================================================================================
 
 Calculation completed.
.Delivered  14 WARNINGs and   9 COMMENTs to log file.
+Overall time at end (sec) : cpu=        157.8  wall=        161.3
