
.Version 9.5.1 of ABINIT 
.(MPI version, prepared for a x86_64_linux_intel19.1 computer) 

.Copyright (C) 1998-2021 ABINIT group . 
 ABINIT comes with ABSOLUTELY NO WARRANTY.
 It is free software, and you are welcome to redistribute it
 under certain conditions (GNU General Public License,
 see ~abinit/COPYING or http://www.gnu.org/copyleft/gpl.txt).

 ABINIT is a project of the Universite Catholique de Louvain,
 Corning Inc. and other collaborators, see ~abinit/doc/developers/contributors.txt .
 Please read https://docs.abinit.org/theory/acknowledgments for suggested
 acknowledgments of the ABINIT effort.
 For more information, see https://www.abinit.org .

.Starting date : Tue 27 Apr 2021.
- ( at 18h28 )
  
- input  file    -> /scratch/users/j/a/jabreu/flow_simple_4atoms/flow/w162/t1/run.abi
- output file    -> /scratch/users/j/a/jabreu/flow_simple_4atoms/flow/w162/t1/run.abo
- root for input  files -> /scratch/users/j/a/jabreu/flow_simple_4atoms/flow/w162/t1/indata/in
- root for output files -> /scratch/users/j/a/jabreu/flow_simple_4atoms/flow/w162/t1/outdata/out
 
 
 Symmetries : space group P3 m 1 (#156); Bravais hP (primitive hexag.)
================================================================================
 Values of the parameters that define the memory need of the present run (RF).
     intxc =       0      iscf =       7    lmnmax =      18     lnmax =       6
     mgfft =      75  mpssoang =       3    mqgrid =    3642     natom =       4
  nloc_mem =       1    nspden =       1   nspinor =       1    nsppol =       1
      nsym =       6    n1xccc =    2501    ntypat =       3    occopt =       1
   xclevel =       2
-    mband =          40        mffmem =           1         mkmem =           2
-   mkqmem =           2        mk1mem =           2           mpw =        8971
      nfft =      172800          nkpt =           2
================================================================================
P This job should need less than                     104.576 Mbytes of memory.
  Rough estimation (10% accuracy) of disk space for files :
_ WF disk file :     10.953 Mbytes ; DEN or POT disk file :      1.320 Mbytes.
================================================================================
 
--------------------------------------------------------------------------------
------------- Echo of variables that govern the present computation ------------
--------------------------------------------------------------------------------
-
- outvars: echo of selected default values                                      
-   iomode0 =  0 , fftalg0 =512 , wfoptalg0 =  0
-
- outvars: echo of global parameters not present in the input file              
-  max_nthreads =    0
-
 -outvars: echo values of preprocessed input variables --------
            acell      1.0000000000E+00  1.0000000000E+00  1.0000000000E+00 Bohr
              amu      8.89058500E+01  6.35460000E+01  7.89600000E+01
             ecut      4.60000000E+01 Hartree
-          fftalg         512
           irdden           1
           irdwfk           1
           istwfk        1    1
              ixc     -116133
              kpt      0.00000000E+00  0.00000000E+00  0.00000000E+00
                       5.00000000E-01  0.00000000E+00  5.00000000E-01
           kptopt           0
P           mkmem           2
P          mkqmem           2
P          mk1mem           2
            natom           4
            nband          40
           nbdbuf           4
            ngfft          48      48      75
             nkpt           2
            nstep         100
             nsym           6
           ntypat           3
              occ      2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000
        optdriver           1
            prtwf          -1
            rfdir           1       1       1
           rfelfd           2
            rprim      7.6182492876E+00  0.0000000000E+00  0.0000000000E+00
                      -3.8091246438E+00  6.5975974155E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  1.1925754530E+01
          spgroup         156
           symrel      1  0  0   0  1  0   0  0  1      -1  0  0   1  1  0   0  0  1
                       0  1  0  -1 -1  0   0  0  1       0 -1  0  -1  0  0   0  0  1
                      -1 -1  0   1  0  0   0  0  1       1  1  0   0 -1  0   0  0  1
           tolwfr      1.00000000E-20
            typat      1  2  3  3
           useylm           1
              wtk        0.50000    0.50000
           xangst      0.0000000000E+00  0.0000000000E+00  3.2139202098E+00
                       2.0157019462E+00  1.1637660612E+00  8.3249412781E-01
                       0.0000000000E+00  2.3275321225E+00  1.4747669919E+00
                       2.0157019462E+00  1.1637660612E+00  4.7402404332E+00
            xcart      0.0000000000E+00  0.0000000000E+00  6.0734290094E+00
                       3.8091246438E+00  2.1991991385E+00  1.5731859088E+00
                       0.0000000000E+00  4.3983982770E+00  2.7869057246E+00
                       3.8091246438E+00  2.1991991385E+00  8.9577562227E+00
             xred      0.0000000000E+00  0.0000000000E+00  5.0927000000E-01
                       6.6666666667E-01  3.3333333333E-01  1.3191500000E-01
                       3.3333333333E-01  6.6666666667E-01  2.3368800000E-01
                       6.6666666667E-01  3.3333333333E-01  7.5112700000E-01
            znucl       39.00000   29.00000   34.00000
 
================================================================================
 
 chkinp: Checking input parameters for consistency.
 
================================================================================
== DATASET  1 ==================================================================
-   mpi_nproc: 1, omp_nthreads: -1 (-1 if OMP is not activated)
 

--- !DatasetInfo
iteration_state: {dtset: 1, }
dimensions: {natom: 4, nkpt: 2, mband: 40, nsppol: 1, nspinor: 1, nspden: 1, mpw: 8971, }
cutoff_energies: {ecut:  46.0, pawecutdg:  -1.0, }
electrons: {nelect:   6.20000000E+01, charge:   0.00000000E+00, occopt:   1.00000000E+00, tsmear:   1.00000000E-02, }
meta: {optdriver: 1, rfelfd: 2, }
...

 Real(R)+Recip(G) space primitive vectors, cartesian coordinates (Bohr,Bohr^-1):
 R(1)=  7.6182493  0.0000000  0.0000000  G(1)=  0.1312638  0.0757852  0.0000000
 R(2)= -3.8091246  6.5975974  0.0000000  G(2)=  0.0000000  0.1515703  0.0000000
 R(3)=  0.0000000  0.0000000 11.9257545  G(3)=  0.0000000  0.0000000  0.0838521
 Unit cell volume ucvol=  5.9941397E+02 bohr^3
 Angles (23,13,12)=  9.00000000E+01  9.00000000E+01  1.20000000E+02 degrees
 
 getcut: wavevector=  0.0000  0.0000  0.0000  ngfft=  48  48  75
         ecut(hartree)=     46.000   => boxcut(ratio)=   2.03237
 
--- Pseudopotential description ------------------------------------------------
- pspini: atom type   1  psp file is /scratch/users/j/a/jabreu/pseudos/PBEsol/Y.psp8
- pspatm: opening atomic psp file    /scratch/users/j/a/jabreu/pseudos/PBEsol/Y.psp8
- Y     ONCVPSP-3.3.0  r_core=   1.60520   1.51226   1.56736
- 39.00000  11.00000    180112                znucl, zion, pspdat
    8 -116133    2    4       600   0.00000   pspcod,pspxc,lmax,lloc,mmax,r2well
    5.99000000000000    4.00000000000000    0.00000000000000   rchrg,fchrg,qchrg
     nproj     2     2     2
     extension_switch     1
  pspatm : epsatm=   18.54790046
         --- l  ekb(1:nproj) -->
             0   10.130768    0.866504
             1    5.598307    0.427135
             2    1.217602    0.315447
 pspatm: atomic psp has been read  and splines computed
 
- pspini: atom type   2  psp file is /scratch/users/j/a/jabreu/pseudos/PBEsol/Cu.psp8
- pspatm: opening atomic psp file    /scratch/users/j/a/jabreu/pseudos/PBEsol/Cu.psp8
- Cu    ONCVPSP-3.3.0  r_core=   1.26204   1.45626   1.76249
- 29.00000  19.00000    180112                znucl, zion, pspdat
    8 -116133    2    4       600   0.00000   pspcod,pspxc,lmax,lloc,mmax,r2well
    5.99000000000000    3.50000000000000    0.00000000000000   rchrg,fchrg,qchrg
     nproj     2     2     2
     extension_switch     1
  pspatm : epsatm=   21.63488701
         --- l  ekb(1:nproj) -->
             0    5.008230   -0.401634
             1   -3.496700   -0.765945
             2   -6.895851   -2.521180
 pspatm: atomic psp has been read  and splines computed
 
- pspini: atom type   3  psp file is /scratch/users/j/a/jabreu/pseudos/PBEsol/Se.psp8
- pspatm: opening atomic psp file    /scratch/users/j/a/jabreu/pseudos/PBEsol/Se.psp8
- Se    ONCVPSP-3.3.0  r_core=   1.81943   1.50330   1.90835
- 34.00000  16.00000    180112                znucl, zion, pspdat
    8 -116133    2    4       600   0.00000   pspcod,pspxc,lmax,lloc,mmax,r2well
    5.99000000000000    5.00000000000000    0.00000000000000   rchrg,fchrg,qchrg
     nproj     2     2     2
     extension_switch     1
  pspatm : epsatm=   29.17862020
         --- l  ekb(1:nproj) -->
             0    8.973804    1.019550
             1    6.849857    1.297308
             2   -9.203962   -3.731027
 pspatm: atomic psp has been read  and splines computed
 
   6.10948173E+03                                ecore*ucvol(ha*bohr**3)
--------------------------------------------------------------------------------
 
-inwffil : will read wavefunctions from disk file /scratch/users/j/a/jabreu/flow_simple_4atoms/flow/w162/t1/indata/in_WFK
 
 ==>  initialize data related to q vector <== 
 
 The list of irreducible perturbations for this q vector is:
    1)    idir= 1    ipert=   5
    2)    idir= 2    ipert=   5
    3)    idir= 3    ipert=   5
 
================================================================================
 
--------------------------------------------------------------------------------
 Perturbation wavevector (in red.coord.)   0.000000  0.000000  0.000000
 Perturbation : derivative vs k along direction   1
 
 dfpt_looppert : COMMENT -
  In a d/dk calculation, iscf is set to -3 automatically.
 The set of symmetries contains only one element for this perturbation.
 symkpt : not enough symmetry to change the number of k points.
 
--------------------------------------------------------------------------------
 
-inwffil : will read wavefunctions from disk file /scratch/users/j/a/jabreu/flow_simple_4atoms/flow/w162/t1/indata/in_WFK
--------------------------------------------------------------------------------
 
 Initialisation of the first-order wave-functions :
  ireadwf=   0

--- !BeginCycle
iteration_state: {dtset: 1, }
solver: {iscf: 7, nstep: 100, nline: 4, wfoptalg: 0, }
tolerances: {tolwfr: 1.00E-20, }
...
 
     iter   2DEtotal(Ha)        deltaE(Ha) residm    vres2
-ETOT  1  -114.52140853856     -1.145E+02 1.681E-01 0.000E+00
 ETOT  2  -114.65520070650     -1.338E-01 2.609E-03 0.000E+00
 ETOT  3  -114.65725974793     -2.059E-03 7.491E-05 0.000E+00
 ETOT  4  -114.65732685061     -6.710E-05 2.495E-06 0.000E+00
 ETOT  5  -114.65732941450     -2.564E-06 1.126E-07 0.000E+00
 ETOT  6  -114.65732951893     -1.044E-07 4.489E-09 0.000E+00
 ETOT  7  -114.65732952338     -4.449E-09 2.258E-10 0.000E+00
 ETOT  8  -114.65732952358     -1.964E-10 9.131E-12 0.000E+00
 ETOT  9  -114.65732952359     -8.896E-12 4.824E-13 0.000E+00
 ETOT 10  -114.65732952359     -3.837E-13 1.954E-14 0.000E+00
 ETOT 11  -114.65732952359     -7.105E-14 1.061E-15 0.000E+00
 ETOT 12  -114.65732952359      2.842E-14 4.296E-17 0.000E+00
 ETOT 13  -114.65732952359     -9.948E-14 2.374E-18 0.000E+00
 ETOT 14  -114.65732952359      8.527E-14 9.608E-20 0.000E+00
 ETOT 15  -114.65732952359      4.263E-14 9.974E-21 0.000E+00
 
 At SCF step   15   max residual=  9.97E-21 < tolwfr=  1.00E-20 =>converged.
================================================================================
 
 ----iterations are completed or convergence reached----
 
 dfpt_looppert: DFPT cycle converged with prtwf=-1. Will skip output of the 1st-order WFK file.
 dfpt_looppert : ek2=    1.1246303488E+02
          f-sum rule ratio=    1.1804328080E+00
 prteigrs : about to open file /scratch/users/j/a/jabreu/flow_simple_4atoms/flow/w162/t1/tmpdata/tmp_1WF1_EIG
 Expectation of eigenvalue derivatives (hartree) for nkpt=   2  k points:
  (in case of degenerate eigenvalues, averaged derivative)
 kpt#   1, nband= 40, wtk=  0.50000, kpt=  0.0000  0.0000  0.0000 (reduced coord)
  -0.00000   -0.00000   -0.00000   -0.00000    0.00000    0.00000   -0.00000   -0.00000
   0.00000    0.00000   -0.00000   -0.00000    0.00000    0.00000   -0.00000   -0.00000
  -0.00000   -0.00000    0.00000    0.00000   -0.00000    0.00000    0.00000    0.00000
  -0.00000   -0.00000   -0.00000   -0.00000   -0.00000    0.00000    0.00000   -0.00000
   0.00000    0.00000    0.00000    0.00000    0.00000    0.00000   -0.00000   -0.00000
 prteigrs : prtvol=0 or 1, do not print more k-points.
 
 
 Eight components of 2nd-order total energy (hartree) are
 1,2,3: 0th-order hamiltonian combined with 1st-order wavefunctions
     kin0=   1.11886635E+02 eigvalue=   1.23032828E+01  local=  -4.38923405E+01
 4,5,6: 1st-order hamiltonian combined with 1st and 0th-order wfs
     kin1=  -1.32755056E+02  Hartree=   0.00000000E+00     xc=   0.00000000E+00
 7,8,9: eventually, occupation + non-local contributions
    edocc=   2.65003908E+01     enl0=   7.85936123E+00   enl1=  -9.65596030E+01
 1-9 gives the relaxation energy (to be shifted if some occ is /=2.0)
   erelax=  -1.14657330E+02
  No Ewald or frozen-wf contrib.: the relaxation energy is the total one
 2DEtotal=   -0.1146573295E+03 Ha. Also 2DEtotal=   -0.311998460603E+04 eV
    (  non-var. 2DEtotal :   -1.1465732952E+02 Ha)
 
--------------------------------------------------------------------------------
 Perturbation wavevector (in red.coord.)   0.000000  0.000000  0.000000
 Perturbation : derivative vs k along direction   2
 The set of symmetries contains only one element for this perturbation.
 symkpt : not enough symmetry to change the number of k points.
 
--------------------------------------------------------------------------------
 
-inwffil : will read wavefunctions from disk file /scratch/users/j/a/jabreu/flow_simple_4atoms/flow/w162/t1/indata/in_WFK
--------------------------------------------------------------------------------
 
 Initialisation of the first-order wave-functions :
  ireadwf=   0

--- !BeginCycle
iteration_state: {dtset: 1, }
solver: {iscf: 7, nstep: 100, nline: 4, wfoptalg: 0, }
tolerances: {tolwfr: 1.00E-20, }
...
 
     iter   2DEtotal(Ha)        deltaE(Ha) residm    vres2
-ETOT  1  -118.91221557787     -1.189E+02 1.563E-01 0.000E+00
 ETOT  2  -119.06033587620     -1.481E-01 2.330E-03 0.000E+00
 ETOT  3  -119.06275283792     -2.417E-03 6.722E-05 0.000E+00
 ETOT  4  -119.06283225682     -7.942E-05 2.239E-06 0.000E+00
 ETOT  5  -119.06283533689     -3.080E-06 1.014E-07 0.000E+00
 ETOT  6  -119.06283546577     -1.289E-07 4.007E-09 0.000E+00
 ETOT  7  -119.06283547144     -5.667E-09 2.032E-10 0.000E+00
 ETOT  8  -119.06283547170     -2.586E-10 8.128E-12 0.000E+00
 ETOT  9  -119.06283547171     -1.221E-11 4.349E-13 0.000E+00
 ETOT 10  -119.06283547171     -6.395E-13 1.738E-14 0.000E+00
 ETOT 11  -119.06283547171      1.421E-13 9.583E-16 0.000E+00
 ETOT 12  -119.06283547171     -1.421E-13 3.823E-17 0.000E+00
 ETOT 13  -119.06283547171      1.421E-14 2.150E-18 0.000E+00
 ETOT 14  -119.06283547171     -1.421E-14 9.382E-20 0.000E+00
 ETOT 15  -119.06283547171     -2.842E-14 9.938E-21 0.000E+00
 
 At SCF step   15   max residual=  9.94E-21 < tolwfr=  1.00E-20 =>converged.
================================================================================
 
 ----iterations are completed or convergence reached----
 
 dfpt_looppert: DFPT cycle converged with prtwf=-1. Will skip output of the 1st-order WFK file.
 dfpt_looppert : ek2=    1.1246303488E+02
          f-sum rule ratio=    1.2619567120E+00
 prteigrs : about to open file /scratch/users/j/a/jabreu/flow_simple_4atoms/flow/w162/t1/tmpdata/tmp_1WF1_EIG
 Expectation of eigenvalue derivatives (hartree) for nkpt=   2  k points:
  (in case of degenerate eigenvalues, averaged derivative)
 kpt#   1, nband= 40, wtk=  0.50000, kpt=  0.0000  0.0000  0.0000 (reduced coord)
   0.00000   -0.00000   -0.00000    0.00000    0.00000    0.00000   -0.00000   -0.00000
   0.00000    0.00000   -0.00000   -0.00000   -0.00000   -0.00000   -0.00000   -0.00000
  -0.00000   -0.00000   -0.00000   -0.00000    0.00000    0.00000    0.00000   -0.00000
   0.00000    0.00000   -0.00000   -0.00000   -0.00000    0.00000    0.00000    0.00000
  -0.00000   -0.00000    0.00000   -0.00000   -0.00000    0.00000   -0.00000   -0.00000
 prteigrs : prtvol=0 or 1, do not print more k-points.
 
 
 Eight components of 2nd-order total energy (hartree) are
 1,2,3: 0th-order hamiltonian combined with 1st-order wavefunctions
     kin0=   1.13926146E+02 eigvalue=   1.22500979E+01  local=  -4.53070917E+01
 4,5,6: 1st-order hamiltonian combined with 1st and 0th-order wfs
     kin1=  -1.41923482E+02  Hartree=   0.00000000E+00     xc=   0.00000000E+00
 7,8,9: eventually, occupation + non-local contributions
    edocc=   3.03015176E+01     enl0=   7.89216576E+00   enl1=  -9.62021892E+01
 1-9 gives the relaxation energy (to be shifted if some occ is /=2.0)
   erelax=  -1.19062835E+02
  No Ewald or frozen-wf contrib.: the relaxation energy is the total one
 2DEtotal=   -0.1190628355E+03 Ha. Also 2DEtotal=   -0.323986451948E+04 eV
    (  non-var. 2DEtotal :   -1.1906283547E+02 Ha)
 
--------------------------------------------------------------------------------
 Perturbation wavevector (in red.coord.)   0.000000  0.000000  0.000000
 Perturbation : derivative vs k along direction   3
 The set of symmetries contains only one element for this perturbation.
 symkpt : not enough symmetry to change the number of k points.
 
--------------------------------------------------------------------------------
 
-inwffil : will read wavefunctions from disk file /scratch/users/j/a/jabreu/flow_simple_4atoms/flow/w162/t1/indata/in_WFK
--------------------------------------------------------------------------------
 
 Initialisation of the first-order wave-functions :
  ireadwf=   0

--- !BeginCycle
iteration_state: {dtset: 1, }
solver: {iscf: 7, nstep: 100, nline: 4, wfoptalg: 0, }
tolerances: {tolwfr: 1.00E-20, }
...
 
     iter   2DEtotal(Ha)        deltaE(Ha) residm    vres2
-ETOT  1  -34.924404323069     -3.492E+01 3.552E-02 0.000E+00
 ETOT  2  -34.956702806754     -3.230E-02 3.754E-04 0.000E+00
 ETOT  3  -34.956992371529     -2.896E-04 7.134E-06 0.000E+00
 ETOT  4  -34.956999551916     -7.180E-06 2.072E-07 0.000E+00
 ETOT  5  -34.956999771350     -2.194E-07 5.893E-09 0.000E+00
 ETOT  6  -34.956999778781     -7.430E-09 2.820E-10 0.000E+00
 ETOT  7  -34.956999779049     -2.682E-10 7.463E-12 0.000E+00
 ETOT  8  -34.956999779059     -1.017E-11 4.531E-13 0.000E+00
 ETOT  9  -34.956999779060     -4.050E-13 1.218E-14 0.000E+00
 ETOT 10  -34.956999779060     -7.105E-15 7.660E-16 0.000E+00
 ETOT 11  -34.956999779060      7.105E-15 2.060E-17 0.000E+00
 ETOT 12  -34.956999779060     -2.132E-14 1.323E-18 0.000E+00
 ETOT 13  -34.956999779060      0.000E+00 3.552E-20 0.000E+00
 ETOT 14  -34.956999779060      0.000E+00 9.950E-21 0.000E+00
 
 At SCF step   14   max residual=  9.95E-21 < tolwfr=  1.00E-20 =>converged.
================================================================================
 
 ----iterations are completed or convergence reached----
 
 dfpt_looppert: DFPT cycle converged with prtwf=-1. Will skip output of the 1st-order WFK file.
 dfpt_looppert : ek2=    3.4419906798E+01
          f-sum rule ratio=    1.1712993560E+00
 prteigrs : about to open file /scratch/users/j/a/jabreu/flow_simple_4atoms/flow/w162/t1/tmpdata/tmp_1WF1_EIG
 Expectation of eigenvalue derivatives (hartree) for nkpt=   2  k points:
  (in case of degenerate eigenvalues, averaged derivative)
 kpt#   1, nband= 40, wtk=  0.50000, kpt=  0.0000  0.0000  0.0000 (reduced coord)
   0.00000   -0.00000   -0.00000    0.00000   -0.00000   -0.00000    0.00000    0.00000
   0.00000    0.00000    0.00000    0.00000    0.00000    0.00000   -0.00000   -0.00000
   0.00000    0.00000   -0.00000    0.00000    0.00000    0.00000    0.00000   -0.00000
   0.00000    0.00000    0.00000    0.00000    0.00000   -0.00000   -0.00000   -0.00000
  -0.00000   -0.00000   -0.00000    0.00000    0.00000   -0.00000   -0.00000   -0.00000
 prteigrs : prtvol=0 or 1, do not print more k-points.
 
 
 Eight components of 2nd-order total energy (hartree) are
 1,2,3: 0th-order hamiltonian combined with 1st-order wavefunctions
     kin0=   3.46846166E+01 eigvalue=   3.79114943E+00  local=  -1.37549794E+01
 4,5,6: 1st-order hamiltonian combined with 1st and 0th-order wfs
     kin1=  -4.03160147E+01  Hartree=   0.00000000E+00     xc=   0.00000000E+00
 7,8,9: eventually, occupation + non-local contributions
    edocc=   7.82701553E+00     enl0=   2.40919755E+00   enl1=  -2.95979849E+01
 1-9 gives the relaxation energy (to be shifted if some occ is /=2.0)
   erelax=  -3.49569998E+01
  No Ewald or frozen-wf contrib.: the relaxation energy is the total one
 2DEtotal=   -0.3495699978E+02 Ha. Also 2DEtotal=   -0.951228339582E+03 eV
    (  non-var. 2DEtotal :   -3.4956999779E+01 Ha)
 
 CALCULATION OF EFFECTIVE MASSES
 NOTE : Additional infos (eff. mass eigenvalues, eigenvectors and, if degenerate, average mass) are available in stdout.

 COMMENTS: 
 - At k-point ( 0.000, 0.000, 0.000), bands    30 through    31
   are DEGENERATE (effective mass tensor is therefore not defined).
   See Section IIIB Eqs. (67)-(70) and Appendix E of PRB 93 205147 (2016).
 - Angular average effective mass for Frohlich model is to be averaged over degenerate bands. See later.
 - Associated theta integrals calculated with ntheta=   1000 points.

 K-point ( 0.000, 0.000, 0.000) | band =    30
 Transport equivalent effective mass tensor:
             -0.1398959219              0.0000000000             -0.0000000000
              0.0000000000             -0.1398967985              0.0000007567
             -0.0000000000              0.0000007567             -0.7748756636
 Transport equivalent effective mass tensor eigenvalues:
             -0.7748756636             -0.1398967985             -0.1398959219
 Angular average effective mass 1/(<1/m>)=  -0.1701825142
 Angular average effective mass for Frohlich model (<m**0.5>)**2=  -0.1933352768
 Effective masses along directions: (cart. coord. / red. coord. -> eff. mass)
    1:   1.000000  0.000000  0.000000 /   0.894427 -0.447214  0.000000 ->  -0.1244670436
    2:   0.000000  1.000000  0.000000 /   0.000000  1.000000  0.000000 ->  -0.1244670436
    3:   0.000000  0.000000  1.000000 /   0.000000  0.000000  1.000000 ->  -0.7821944584
    4:   0.577350  0.577350  0.577350 /   0.528184  0.193329  0.826829 ->  -0.1553180533
    5:   0.000000  0.707107  0.707107 /   0.000000  0.484082  0.875022 ->  -0.2649607755
    6:   0.707107  0.000000  0.707107 /   0.519837 -0.259919  0.813764 ->  -0.2038856157
    7:   0.707107  0.707107  0.000000 /   0.939071  0.343724  0.000000 ->  -0.1244670436

 K-point ( 0.000, 0.000, 0.000) | band =    31
 Transport equivalent effective mass tensor:
             -0.8433256637             -0.0000000000             -0.0000000001
             -0.0000000000             -0.8433227510             -0.0000021909
             -0.0000000001             -0.0000021909             -2.3743429034
 Transport equivalent effective mass tensor eigenvalues:
             -2.3743429034             -0.8433256637             -0.8433227510
 Angular average effective mass 1/(<1/m>)=  -0.5430806180
 Angular average effective mass for Frohlich model (<m**0.5>)**2=  -0.5935711650
 Effective masses along directions: (cart. coord. / red. coord. -> eff. mass)
    1:   1.000000  0.000000  0.000000 /   0.894427 -0.447214  0.000000 ->  -0.4418175638
    2:   0.000000  1.000000  0.000000 /   0.000000  1.000000  0.000000 ->  -0.4418175639
    3:   0.000000  0.000000  1.000000 /   0.000000  0.000000  1.000000 ->  -0.7821944584
    4:   0.577350  0.577350  0.577350 /   0.528184  0.193329  0.826829 ->  -0.7818669354
    5:   0.000000  0.707107  0.707107 /   0.000000  0.484082  0.875022 ->  -0.3769136775
    6:   0.707107  0.000000  0.707107 /   0.519837 -0.259919  0.813764 ->  -0.6567885518
    7:   0.707107  0.707107  0.000000 /   0.939071  0.343724  0.000000 ->  -0.4418175639

 Angular average effective mass for Frohlich model, averaged over degenerate bands.
 Value of     (<<m**0.5>>)**2 =     3.661065E-01
 Absolute Value of <<m**0.5>> =     6.050674E-01


 K-point ( 0.500, 0.000, 0.500) | band =    32
 Effective mass tensor:
              1.4016790295              0.6219907520              0.7578042291
              0.6219907520              0.6834661502              0.4375186184
              0.7578042291              0.4375186184              1.2731941398
 Effective mass tensor eigenvalues:
              0.3243595779              0.6086253242              2.4253544174
 Angular average effective mass 1/(<1/m>)=   0.5838443190
 Angular average effective mass for Frohlich model (<m**0.5>)**2=   0.6833829008
 Effective masses along directions: (cart. coord. / red. coord. -> eff. mass)
    1:   1.000000  0.000000  0.000000 /   0.894427 -0.447214  0.000000 ->   0.7053977665
    2:   0.000000  1.000000  0.000000 /   0.000000  1.000000  0.000000 ->   0.3955885869
    3:   0.000000  0.000000  1.000000 /   0.000000  0.000000  1.000000 ->   0.8383372269
    4:   0.577350  0.577350  0.577350 /   0.528184  0.193329  0.826829 ->   1.8798970381
    5:   0.000000  0.707107  0.707107 /   0.000000  0.484082  0.875022 ->   0.6394014789
    6:   0.707107  0.000000  0.707107 /   0.519837 -0.259919  0.813764 ->   1.2628380016
    7:   0.707107  0.707107  0.000000 /   0.939071  0.343724  0.000000 ->   0.9888612029

 END OF EFFECTIVE MASSES SECTION

================================================================================
 
 ---- first-order wavefunction calculations are completed ----
 
 
 Total localisation tensor (bohr^2) in cartesian coordinates
  WARNING : still subject to testing - especially symmetries.
      direction              matrix element
   alpha     beta       real part   imaginary part
     1        1       3.9362302019    0.0000000000
     1        2      -1.4773576599    0.0000000000
     1        3       0.0000000000    0.0000000000
     2        1      -1.4773576599    0.0000000000
     2        2       2.5588585278    0.0000000000
     2        3       0.0000000000    0.0000000000
     3        1       0.0000000000    0.0000000000
     3        2       0.0000000000    0.0000000000
     3        3       1.8902846461    0.0000000000
 
 respfn : d/dk was computed, but no 2DTE, so no DDB output.
 
== END DATASET(S) ==============================================================
================================================================================
  
 -outvars: echo values of variables after computation  --------
            acell      1.0000000000E+00  1.0000000000E+00  1.0000000000E+00 Bohr
              amu      8.89058500E+01  6.35460000E+01  7.89600000E+01
             ecut      4.60000000E+01 Hartree
           etotal     -3.4956999779E+01
            fcart      0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
-          fftalg         512
           irdden           1
           irdwfk           1
           istwfk        1    1
              ixc     -116133
              kpt      0.00000000E+00  0.00000000E+00  0.00000000E+00
                       5.00000000E-01  0.00000000E+00  5.00000000E-01
           kptopt           0
P           mkmem           2
P          mkqmem           2
P          mk1mem           2
            natom           4
            nband          40
           nbdbuf           4
            ngfft          48      48      75
             nkpt           2
            nstep         100
             nsym           6
           ntypat           3
              occ      2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000
        optdriver           1
            prtwf          -1
            rfdir           1       1       1
           rfelfd           2
            rprim      7.6182492876E+00  0.0000000000E+00  0.0000000000E+00
                      -3.8091246438E+00  6.5975974155E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  1.1925754530E+01
          spgroup         156
           strten      0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
           symrel      1  0  0   0  1  0   0  0  1      -1  0  0   1  1  0   0  0  1
                       0  1  0  -1 -1  0   0  0  1       0 -1  0  -1  0  0   0  0  1
                      -1 -1  0   1  0  0   0  0  1       1  1  0   0 -1  0   0  0  1
           tolwfr      1.00000000E-20
            typat      1  2  3  3
           useylm           1
              wtk        0.50000    0.50000
           xangst      0.0000000000E+00  0.0000000000E+00  3.2139202098E+00
                       2.0157019462E+00  1.1637660612E+00  8.3249412781E-01
                       0.0000000000E+00  2.3275321225E+00  1.4747669919E+00
                       2.0157019462E+00  1.1637660612E+00  4.7402404332E+00
            xcart      0.0000000000E+00  0.0000000000E+00  6.0734290094E+00
                       3.8091246438E+00  2.1991991385E+00  1.5731859088E+00
                       0.0000000000E+00  4.3983982770E+00  2.7869057246E+00
                       3.8091246438E+00  2.1991991385E+00  8.9577562227E+00
             xred      0.0000000000E+00  0.0000000000E+00  5.0927000000E-01
                       6.6666666667E-01  3.3333333333E-01  1.3191500000E-01
                       3.3333333333E-01  6.6666666667E-01  2.3368800000E-01
                       6.6666666667E-01  3.3333333333E-01  7.5112700000E-01
            znucl       39.00000   29.00000   34.00000
 
================================================================================


- Timing analysis has been suppressed with timopt=0



================================================================================

 Suggested references for the acknowledgment of ABINIT usage.

 The users of ABINIT have little formal obligations with respect to the ABINIT group
 (those specified in the GNU General Public License, http://www.gnu.org/copyleft/gpl.txt).
 However, it is common practice in the scientific literature,
 to acknowledge the efforts of people that have made the research possible.
 In this spirit, please find below suggested citations of work written by ABINIT developers,
 corresponding to implementations inside of ABINIT that you have used in the present run.
 Note also that it will be of great value to readers of publications presenting these results,
 to read papers enabling them to understand the theoretical formalism and details
 of the ABINIT implementation.
 For information on why they are suggested, see also https://docs.abinit.org/theory/acknowledgments.
-
- [1] Precise effective masses from density functional perturbation theory
- J. Laflamme Janssen, Y. Gillet, S. Ponce, A. Martin, M. Torrent, and X. Gonze. Phys. Rev. B 93, 205147 (2016)
- Comment: in case the DFPT prediction of effective masses is used.
- Strong suggestion to cite this paper in your publications.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#laflamme2016
-
- [2] Libxc: A library of exchange and correlation functionals for density functional theory.
- M.A.L. Marques, M.J.T. Oliveira, T. Burnus, Computer Physics Communications 183, 2227 (2012).
- Comment: to be cited when LibXC is used (negative value of ixc)
- Strong suggestion to cite this paper.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#marques2012
-
- [3] The Abinit project: Impact, environment and recent developments.
- Computer Phys. Comm. 248, 107042 (2020).
- X.Gonze, B. Amadon, G. Antonius, F.Arnardi, L.Baguet, J.-M.Beuken,
- J.Bieder, F.Bottin, J.Bouchet, E.Bousquet, N.Brouwer, F.Bruneval,
- G.Brunin, T.Cavignac, J.-B. Charraud, Wei Chen, M.Cote, S.Cottenier,
- J.Denier, G.Geneste, Ph.Ghosez, M.Giantomassi, Y.Gillet, O.Gingras,
- D.R.Hamann, G.Hautier, Xu He, N.Helbig, N.Holzwarth, Y.Jia, F.Jollet,
- W.Lafargue-Dit-Hauret, K.Lejaeghere, M.A.L.Marques, A.Martin, C.Martins,
- H.P.C. Miranda, F.Naccarato, K. Persson, G.Petretto, V.Planes, Y.Pouillon,
- S.Prokhorenko, F.Ricci, G.-M.Rignanese, A.H.Romero, M.M.Schmitt, M.Torrent,
- M.J.van Setten, B.Van Troeye, M.J.Verstraete, G.Zerah and J.W.Zwanzig
- Comment: the fifth generic paper describing the ABINIT project.
- Note that a version of this paper, that is not formatted for Computer Phys. Comm. 
- is available at https://www.abinit.org/sites/default/files/ABINIT20.pdf .
- The licence allows the authors to put it on the Web.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze2020
-
- [4] First-principles responses of solids to atomic displacements and homogeneous electric fields:,
- implementation of a conjugate-gradient algorithm. X. Gonze, Phys. Rev. B55, 10337 (1997).
- Comment: Non-vanishing rfphon and/or rfelfd, in the norm-conserving case.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze1997
-
- [5] Dynamical matrices, Born effective charges, dielectric permittivity tensors, and ,
- interatomic force constants from density-functional perturbation theory,
- X. Gonze and C. Lee, Phys. Rev. B55, 10355 (1997).
- Comment: Non-vanishing rfphon and/or rfelfd, in the norm-conserving case.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze1997a
-
- [6] Optimized norm-conserving Vanderbilt pseudopotentials.
- D.R. Hamann, Phys. Rev. B 88, 085117 (2013).
- Comment: Some pseudopotential generated using the ONCVPSP code were used.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#hamann2013
-
- [7] ABINIT: Overview, and focus on selected capabilities
- J. Chem. Phys. 152, 124102 (2020).
- A. Romero, D.C. Allan, B. Amadon, G. Antonius, T. Applencourt, L.Baguet,
- J.Bieder, F.Bottin, J.Bouchet, E.Bousquet, F.Bruneval,
- G.Brunin, D.Caliste, M.Cote,
- J.Denier, C. Dreyer, Ph.Ghosez, M.Giantomassi, Y.Gillet, O.Gingras,
- D.R.Hamann, G.Hautier, F.Jollet, G. Jomard,
- A.Martin, 
- H.P.C. Miranda, F.Naccarato, G.Petretto, N.A. Pike, V.Planes,
- S.Prokhorenko, T. Rangel, F.Ricci, G.-M.Rignanese, M.Royo, M.Stengel, M.Torrent,
- M.J.van Setten, B.Van Troeye, M.J.Verstraete, J.Wiktor, J.W.Zwanziger, and X.Gonze.
- Comment: a global overview of ABINIT, with focus on selected capabilities .
- Note that a version of this paper, that is not formatted for J. Chem. Phys 
- is available at https://www.abinit.org/sites/default/files/ABINIT20_JPC.pdf .
- The licence allows the authors to put it on the Web.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#romero2020
-
- [8] Recent developments in the ABINIT software package.
- Computer Phys. Comm. 205, 106 (2016).
- X.Gonze, F.Jollet, F.Abreu Araujo, D.Adams, B.Amadon, T.Applencourt,
- C.Audouze, J.-M.Beuken, J.Bieder, A.Bokhanchuk, E.Bousquet, F.Bruneval
- D.Caliste, M.Cote, F.Dahm, F.Da Pieve, M.Delaveau, M.Di Gennaro,
- B.Dorado, C.Espejo, G.Geneste, L.Genovese, A.Gerossier, M.Giantomassi,
- Y.Gillet, D.R.Hamann, L.He, G.Jomard, J.Laflamme Janssen, S.Le Roux,
- A.Levitt, A.Lherbier, F.Liu, I.Lukacevic, A.Martin, C.Martins,
- M.J.T.Oliveira, S.Ponce, Y.Pouillon, T.Rangel, G.-M.Rignanese,
- A.H.Romero, B.Rousseau, O.Rubel, A.A.Shukri, M.Stankovski, M.Torrent,
- M.J.Van Setten, B.Van Troeye, M.J.Verstraete, D.Waroquier, J.Wiktor,
- B.Xu, A.Zhou, J.W.Zwanziger.
- Comment: the fourth generic paper describing the ABINIT project.
- Note that a version of this paper, that is not formatted for Computer Phys. Comm. 
- is available at https://www.abinit.org/sites/default/files/ABINIT16.pdf .
- The licence allows the authors to put it on the Web.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze2016
-
- Proc.   0 individual time (sec): cpu=         79.1  wall=         81.7
 
================================================================================
 
 Calculation completed.
.Delivered  14 WARNINGs and   9 COMMENTs to log file.
+Overall time at end (sec) : cpu=         79.1  wall=         81.7
