
.Version 9.5.1 of ABINIT 
.(MPI version, prepared for a x86_64_linux_intel19.1 computer) 

.Copyright (C) 1998-2021 ABINIT group . 
 ABINIT comes with ABSOLUTELY NO WARRANTY.
 It is free software, and you are welcome to redistribute it
 under certain conditions (GNU General Public License,
 see ~abinit/COPYING or http://www.gnu.org/copyleft/gpl.txt).

 ABINIT is a project of the Universite Catholique de Louvain,
 Corning Inc. and other collaborators, see ~abinit/doc/developers/contributors.txt .
 Please read https://docs.abinit.org/theory/acknowledgments for suggested
 acknowledgments of the ABINIT effort.
 For more information, see https://www.abinit.org .

.Starting date : Wed 19 May 2021.
- ( at 12h05 )
  
- input  file    -> /scratch/users/j/a/jabreu/flow_simple_9atoms/flow/w142/t1/run.abi
- output file    -> /scratch/users/j/a/jabreu/flow_simple_9atoms/flow/w142/t1/run.abo
- root for input  files -> /scratch/users/j/a/jabreu/flow_simple_9atoms/flow/w142/t1/indata/in
- root for output files -> /scratch/users/j/a/jabreu/flow_simple_9atoms/flow/w142/t1/outdata/out
 
 
 Symmetries : space group Fm -3 m (#225); Bravais cF (face-center cubic)
================================================================================
 Values of the parameters that define the memory need of the present run (RF).
     intxc =       0      iscf =       7    lmnmax =      32     lnmax =       8
     mgfft =      54  mpssoang =       4    mqgrid =    3001     natom =       9
  nloc_mem =       1    nspden =       1   nspinor =       1    nsppol =       1
      nsym =      48    n1xccc =    2501    ntypat =       3    occopt =       1
   xclevel =       2
-    mband =          30        mffmem =           1         mkmem =           2
-   mkqmem =           2        mk1mem =           2           mpw =        6366
      nfft =      157464          nkpt =           2
================================================================================
P This job should need less than                     157.214 Mbytes of memory.
  Rough estimation (10% accuracy) of disk space for files :
_ WF disk file :      5.830 Mbytes ; DEN or POT disk file :      1.203 Mbytes.
================================================================================
 
--------------------------------------------------------------------------------
------------- Echo of variables that govern the present computation ------------
--------------------------------------------------------------------------------
-
- outvars: echo of selected default values                                      
-   iomode0 =  0 , fftalg0 =512 , wfoptalg0 =  0
-
- outvars: echo of global parameters not present in the input file              
-  max_nthreads =    0
-
 -outvars: echo values of preprocessed input variables --------
            acell      1.0000000000E+00  1.0000000000E+00  1.0000000000E+00 Bohr
              amu      2.43050000E+01  1.00794000E+00  1.90200000E+02
             ecut      4.20000000E+01 Hartree
-          fftalg         512
           irdden           1
           irdwfk           1
              ixc     -116133
              kpt      5.00000000E-01  2.50000000E-01  7.50000000E-01
                       4.13793103E-01  0.00000000E+00  4.13793103E-01
           kptopt           0
P           mkmem           2
P          mkqmem           2
P          mk1mem           2
            natom           9
            nband          30
           nbdbuf           4
            ngfft          54      54      54
             nkpt           2
            nstep        2000
             nsym          48
           ntypat           3
              occ      2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
        optdriver           1
            prtwf          -1
            rfdir           1       1       1
           rfelfd           2
            rprim      7.6608033319E+00  0.0000000000E+00  4.4229668659E+00
                       2.5536011106E+00  7.2226746471E+00  4.4229668659E+00
                       0.0000000000E+00  0.0000000000E+00  8.8459337317E+00
          spgroup         225
           symrel      1  0  0   0  1  0   0  0  1      -1  0  0   0 -1  0   0  0 -1
                       0 -1  1   0 -1  0   1 -1  0       0  1 -1   0  1  0  -1  1  0
                      -1  0  0  -1  0  1  -1  1  0       1  0  0   1  0 -1   1 -1  0
                       0  1 -1   1  0 -1   0  0 -1       0 -1  1  -1  0  1   0  0  1
                      -1  0  0  -1  1  0  -1  0  1       1  0  0   1 -1  0   1  0 -1
                       0 -1  1   1 -1  0   0 -1  0       0  1 -1  -1  1  0   0  1  0
                       1  0  0   0  0  1   0  1  0      -1  0  0   0  0 -1   0 -1  0
                       0  1 -1   0  0 -1   1  0 -1       0 -1  1   0  0  1  -1  0  1
                      -1  0  1  -1  1  0  -1  0  0       1  0 -1   1 -1  0   1  0  0
                       0 -1  0   1 -1  0   0 -1  1       0  1  0  -1  1  0   0  1 -1
                       1  0 -1   0  0 -1   0  1 -1      -1  0  1   0  0  1   0 -1  1
                       0  1  0   0  0  1   1  0  0       0 -1  0   0  0 -1  -1  0  0
                       1  0 -1   0  1 -1   0  0 -1      -1  0  1   0 -1  1   0  0  1
                       0 -1  0   0 -1  1   1 -1  0       0  1  0   0  1 -1  -1  1  0
                      -1  0  1  -1  0  0  -1  1  0       1  0 -1   1  0  0   1 -1  0
                       0  1  0   1  0  0   0  0  1       0 -1  0  -1  0  0   0  0 -1
                       0  0 -1   0  1 -1   1  0 -1       0  0  1   0 -1  1  -1  0  1
                       1 -1  0   0 -1  1   0 -1  0      -1  1  0   0  1 -1   0  1  0
                       0  0  1   1  0  0   0  1  0       0  0 -1  -1  0  0   0 -1  0
                      -1  1  0  -1  0  0  -1  0  1       1 -1  0   1  0  0   1  0 -1
                       0  0  1   0  1  0   1  0  0       0  0 -1   0 -1  0  -1  0  0
                       1 -1  0   0 -1  0   0 -1  1      -1  1  0   0  1  0   0  1 -1
                       0  0 -1   1  0 -1   0  1 -1       0  0  1  -1  0  1   0 -1  1
                      -1  1  0  -1  0  1  -1  0  0       1 -1  0   1  0 -1   1  0  0
           tolwfr      1.00000000E-20
            typat      1  1  2  2  2  2  2  2  3
           useylm           1
              wtk        0.50000    0.50000
           xangst      4.0539225227E+00  2.8665561062E+00  7.0215997793E+00
                       1.3513075076E+00  9.5551870208E-01  2.3405332598E+00
                       2.0417986178E+00  2.8455729155E+00  5.8256340942E+00
                       4.0242478099E+00  2.8455729155E+00  4.6810665196E+00
                       3.3634314125E+00  9.7650189277E-01  5.8256340942E+00
                       3.3634314125E+00  9.7650189277E-01  3.5364989449E+00
                       1.3809822204E+00  9.7650189277E-01  4.6810665195E+00
                       2.0417986178E+00  2.8455729155E+00  3.5364989449E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
            xcart      7.6608033319E+00  5.4170059853E+00  1.3268900598E+01
                       2.5536011106E+00  1.8056686618E+00  4.4229668659E+00
                       3.8584402061E+00  5.3773535015E+00  1.1008852988E+01
                       7.6047262515E+00  5.3773535015E+00  8.8459337318E+00
                       6.3559642364E+00  1.8453211456E+00  1.1008852988E+01
                       6.3559642364E+00  1.8453211456E+00  6.6830144750E+00
                       2.6096781910E+00  1.8453211456E+00  8.8459337317E+00
                       3.8584402061E+00  5.3773535015E+00  6.6830144750E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
             xred      7.5000000000E-01  7.5000000000E-01  7.5000000000E-01
                       2.5000000000E-01  2.5000000000E-01  2.5000000000E-01
                       2.5549000000E-01  7.4451000000E-01  7.4451000000E-01
                       7.4451000000E-01  7.4451000000E-01  2.5549000000E-01
                       7.4451000000E-01  2.5549000000E-01  7.4451000000E-01
                       7.4451000000E-01  2.5549000000E-01  2.5549000000E-01
                       2.5549000000E-01  2.5549000000E-01  7.4451000000E-01
                       2.5549000000E-01  7.4451000000E-01  2.5549000000E-01
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
            znucl       12.00000    1.00000   76.00000
 
================================================================================
 
 chkinp: Checking input parameters for consistency.
 
================================================================================
== DATASET  1 ==================================================================
-   mpi_nproc: 1, omp_nthreads: -1 (-1 if OMP is not activated)
 

--- !DatasetInfo
iteration_state: {dtset: 1, }
dimensions: {natom: 9, nkpt: 2, mband: 30, nsppol: 1, nspinor: 1, nspden: 1, mpw: 6366, }
cutoff_energies: {ecut:  42.0, pawecutdg:  -1.0, }
electrons: {nelect:   4.20000000E+01, charge:   0.00000000E+00, occopt:   1.00000000E+00, tsmear:   1.00000000E-02, }
meta: {optdriver: 1, rfelfd: 2, }
...

 Real(R)+Recip(G) space primitive vectors, cartesian coordinates (Bohr,Bohr^-1):
 R(1)=  7.6608033  0.0000000  4.4229669  G(1)=  0.1305346 -0.0461510  0.0000000
 R(2)=  2.5536011  7.2226746  4.4229669  G(2)=  0.0000000  0.1384529  0.0000000
 R(3)=  0.0000000  0.0000000  8.8459337  G(3)= -0.0652673 -0.0461510  0.1130463
 Unit cell volume ucvol=  4.8945869E+02 bohr^3
 Angles (23,13,12)=  6.00000000E+01  6.00000000E+01  6.00000000E+01 degrees
 
 getcut: wavevector=  0.0000  0.0000  0.0000  ngfft=  54  54  54
         ecut(hartree)=     42.000   => boxcut(ratio)=   2.09319
 
--- Pseudopotential description ------------------------------------------------
- pspini: atom type   1  psp file is /scratch/users/j/a/jabreu/pseudos/PBEsol/Mg.psp8
- pspatm: opening atomic psp file    /scratch/users/j/a/jabreu/pseudos/PBEsol/Mg.psp8
- Mg    ONCVPSP-3.3.0  r_core=   1.16056   1.56380
- 12.00000  10.00000    180112                znucl, zion, pspdat
    8 -116133    1    4       400   0.00000   pspcod,pspxc,lmax,lloc,mmax,r2well
    3.99000000000000    0.00000000000000    0.00000000000000   rchrg,fchrg,qchrg
     nproj     2     2
     extension_switch     1
  pspatm : epsatm=    9.18164846
         --- l  ekb(1:nproj) -->
             0    2.230603   -0.826587
             1   -6.503151   -2.501445
 pspatm: atomic psp has been read  and splines computed
 
- pspini: atom type   2  psp file is /scratch/users/j/a/jabreu/pseudos/PBEsol/H.psp8
- pspatm: opening atomic psp file    /scratch/users/j/a/jabreu/pseudos/PBEsol/H.psp8
- H     ONCVPSP-3.3.0  r_core=   1.00957   0.70586
-  1.00000   1.00000    180112                znucl, zion, pspdat
    8 -116133    1    4       300   0.00000   pspcod,pspxc,lmax,lloc,mmax,r2well
    2.99000000000000    0.00000000000000    0.00000000000000   rchrg,fchrg,qchrg
     nproj     2     1
     extension_switch     1
  pspatm : epsatm=    0.35627032
         --- l  ekb(1:nproj) -->
             0   -1.674911   -0.523609
             1   -0.494138
 pspatm: atomic psp has been read  and splines computed
 
- pspini: atom type   3  psp file is /scratch/users/j/a/jabreu/pseudos/PBEsol/Os.psp8
- pspatm: opening atomic psp file    /scratch/users/j/a/jabreu/pseudos/PBEsol/Os.psp8
- Os    ONCVPSP-3.3.0  r_core=   1.51352   1.55006   1.55006   2.27051
- 76.00000  16.00000    180112                znucl, zion, pspdat
    8 -116133    3    4       600   0.00000   pspcod,pspxc,lmax,lloc,mmax,r2well
    5.99000000000000    5.00000000000000    0.00000000000000   rchrg,fchrg,qchrg
     nproj     2     2     2     2
     extension_switch     1
  pspatm : epsatm=   26.11825460
         --- l  ekb(1:nproj) -->
             0    7.994989   -1.246074
             1    8.240861    1.154929
             2    2.240487    0.219183
             3    0.647575    0.186609
 pspatm: atomic psp has been read  and splines computed
 
   1.95800528E+03                                ecore*ucvol(ha*bohr**3)
--------------------------------------------------------------------------------
 
-inwffil : will read wavefunctions from disk file /scratch/users/j/a/jabreu/flow_simple_9atoms/flow/w142/t1/indata/in_WFK
 
 ==>  initialize data related to q vector <== 
 
 The list of irreducible perturbations for this q vector is:
    1)    idir= 1    ipert=  10
    2)    idir= 2    ipert=  10
    3)    idir= 3    ipert=  10
 
================================================================================
 
--------------------------------------------------------------------------------
 Perturbation wavevector (in red.coord.)   0.000000  0.000000  0.000000
 Perturbation : derivative vs k along direction   1
 
 dfpt_looppert : COMMENT -
  In a d/dk calculation, iscf is set to -3 automatically.
 The set of symmetries contains only one element for this perturbation.
 symkpt : not enough symmetry to change the number of k points.
 
--------------------------------------------------------------------------------
 
-inwffil : will read wavefunctions from disk file /scratch/users/j/a/jabreu/flow_simple_9atoms/flow/w142/t1/indata/in_WFK
--------------------------------------------------------------------------------
 
 Initialisation of the first-order wave-functions :
  ireadwf=   0

--- !BeginCycle
iteration_state: {dtset: 1, }
solver: {iscf: 7, nstep: 2000, nline: 4, wfoptalg: 0, }
tolerances: {tolwfr: 1.00E-20, }
...
 
     iter   2DEtotal(Ha)        deltaE(Ha) residm    vres2
-ETOT  1  -34.433368710656     -3.443E+01 2.972E-02 0.000E+00
 ETOT  2  -34.439991427849     -6.623E-03 3.869E-05 0.000E+00
 ETOT  3  -34.439992916090     -1.488E-06 2.361E-07 0.000E+00
 ETOT  4  -34.439992916892     -8.019E-10 5.675E-10 0.000E+00
 ETOT  5  -34.439992916894     -1.450E-12 3.953E-12 0.000E+00
 ETOT  6  -34.439992916894     -1.421E-14 1.224E-14 0.000E+00
 ETOT  7  -34.439992916894     -7.105E-15 8.715E-17 0.000E+00
 ETOT  8  -34.439992916894      0.000E+00 2.941E-19 0.000E+00
 ETOT  9  -34.439992916894      7.105E-15 9.910E-21 0.000E+00
 
 At SCF step    9   max residual=  9.91E-21 < tolwfr=  1.00E-20 =>converged.
================================================================================
 
 ----iterations are completed or convergence reached----
 
 dfpt_looppert: DFPT cycle converged with prtwf=-1. Will skip output of the 1st-order WFK file.
 dfpt_looppert : ek2=    6.3568639784E+01
          f-sum rule ratio=    9.4620221320E-01
 prteigrs : about to open file /scratch/users/j/a/jabreu/flow_simple_9atoms/flow/w142/t1/tmpdata/tmp_1WF1_EIG
 Expectation of eigenvalue derivatives (hartree) for nkpt=   2  k points:
  (in case of degenerate eigenvalues, averaged derivative)
 kpt#   1, nband= 30, wtk=  0.50000, kpt=  0.5000  0.2500  0.7500 (reduced coord)
  -0.00000   -0.00000   -0.00000    0.00000   -0.00000   -0.00000   -0.00000    0.00000
  -0.00000   -0.00000    0.00000   -0.00000   -0.00000    0.00000    0.00000   -0.00000
  -0.00000    0.00000    0.00000    0.00000    0.00000   -0.00000   -0.00000    0.00000
   0.00000   -0.00000   -0.00000   -0.00000   -0.00004   -0.00001
 prteigrs : prtvol=0 or 1, do not print more k-points.
 
 
 Eight components of 2nd-order total energy (hartree) are
 1,2,3: 0th-order hamiltonian combined with 1st-order wavefunctions
     kin0=   3.36474318E+01 eigvalue=   4.24780128E+00  local=  -1.51487669E+01
 4,5,6: 1st-order hamiltonian combined with 1st and 0th-order wfs
     kin1=  -6.01487877E+01  Hartree=   0.00000000E+00     xc=   0.00000000E+00
 7,8,9: eventually, occupation + non-local contributions
    edocc=   1.09182062E+01     enl0=   7.75320562E-01   enl1=  -8.73119818E+00
 1-9 gives the relaxation energy (to be shifted if some occ is /=2.0)
   erelax=  -3.44399929E+01
  No Ewald or frozen-wf contrib.: the relaxation energy is the total one
 2DEtotal=   -0.3443999292E+02 Ha. Also 2DEtotal=   -0.937159867397E+03 eV
    (  non-var. 2DEtotal :   -3.4439992917E+01 Ha)
 
--------------------------------------------------------------------------------
 Perturbation wavevector (in red.coord.)   0.000000  0.000000  0.000000
 Perturbation : derivative vs k along direction   2
 The set of symmetries contains only one element for this perturbation.
 symkpt : not enough symmetry to change the number of k points.
 
--------------------------------------------------------------------------------
 
-inwffil : will read wavefunctions from disk file /scratch/users/j/a/jabreu/flow_simple_9atoms/flow/w142/t1/indata/in_WFK
--------------------------------------------------------------------------------
 
 Initialisation of the first-order wave-functions :
  ireadwf=   0

--- !BeginCycle
iteration_state: {dtset: 1, }
solver: {iscf: 7, nstep: 2000, nline: 4, wfoptalg: 0, }
tolerances: {tolwfr: 1.00E-20, }
...
 
     iter   2DEtotal(Ha)        deltaE(Ha) residm    vres2
-ETOT  1  -34.433368487528     -3.443E+01 2.972E-02 0.000E+00
 ETOT  2  -34.439991198587     -6.623E-03 3.869E-05 0.000E+00
 ETOT  3  -34.439992686836     -1.488E-06 2.361E-07 0.000E+00
 ETOT  4  -34.439992687638     -8.018E-10 5.675E-10 0.000E+00
 ETOT  5  -34.439992687639     -1.471E-12 3.953E-12 0.000E+00
 ETOT  6  -34.439992687639      1.421E-14 1.224E-14 0.000E+00
 ETOT  7  -34.439992687639     -3.553E-14 8.715E-17 0.000E+00
 ETOT  8  -34.439992687639      7.105E-15 2.941E-19 0.000E+00
 ETOT  9  -34.439992687639      0.000E+00 9.910E-21 0.000E+00
 
 At SCF step    9   max residual=  9.91E-21 < tolwfr=  1.00E-20 =>converged.
================================================================================
 
 ----iterations are completed or convergence reached----
 
 dfpt_looppert: DFPT cycle converged with prtwf=-1. Will skip output of the 1st-order WFK file.
 dfpt_looppert : ek2=    6.3568639784E+01
          f-sum rule ratio=    9.4620220359E-01
 prteigrs : about to open file /scratch/users/j/a/jabreu/flow_simple_9atoms/flow/w142/t1/tmpdata/tmp_1WF1_EIG
 Expectation of eigenvalue derivatives (hartree) for nkpt=   2  k points:
  (in case of degenerate eigenvalues, averaged derivative)
 kpt#   1, nband= 30, wtk=  0.50000, kpt=  0.5000  0.2500  0.7500 (reduced coord)
  -0.00000   -0.00000   -0.00000   -0.00000    0.00000    0.00000    0.00000   -0.00000
   0.00000    0.00000   -0.00000    0.00000    0.00000   -0.00000   -0.00000    0.00000
   0.00000   -0.00000    0.00000    0.00000   -0.00000    0.00000    0.00000   -0.00000
  -0.00000   -0.00000   -0.00000    0.00000   -0.00006   -0.00001
 prteigrs : prtvol=0 or 1, do not print more k-points.
 
 
 Eight components of 2nd-order total energy (hartree) are
 1,2,3: 0th-order hamiltonian combined with 1st-order wavefunctions
     kin0=   3.36474321E+01 eigvalue=   4.24780470E+00  local=  -1.51487754E+01
 4,5,6: 1st-order hamiltonian combined with 1st and 0th-order wfs
     kin1=  -6.01487870E+01  Hartree=   0.00000000E+00     xc=   0.00000000E+00
 7,8,9: eventually, occupation + non-local contributions
    edocc=   1.09182051E+01     enl0=   7.75326292E-01   enl1=  -8.73119833E+00
 1-9 gives the relaxation energy (to be shifted if some occ is /=2.0)
   erelax=  -3.44399927E+01
  No Ewald or frozen-wf contrib.: the relaxation energy is the total one
 2DEtotal=   -0.3443999269E+02 Ha. Also 2DEtotal=   -0.937159861159E+03 eV
    (  non-var. 2DEtotal :   -3.4439992687E+01 Ha)
 
--------------------------------------------------------------------------------
 Perturbation wavevector (in red.coord.)   0.000000  0.000000  0.000000
 Perturbation : derivative vs k along direction   3
 The set of symmetries contains only one element for this perturbation.
 symkpt : not enough symmetry to change the number of k points.
 
--------------------------------------------------------------------------------
 
-inwffil : will read wavefunctions from disk file /scratch/users/j/a/jabreu/flow_simple_9atoms/flow/w142/t1/indata/in_WFK
--------------------------------------------------------------------------------
 
 Initialisation of the first-order wave-functions :
  ireadwf=   0

--- !BeginCycle
iteration_state: {dtset: 1, }
solver: {iscf: 7, nstep: 2000, nline: 4, wfoptalg: 0, }
tolerances: {tolwfr: 1.00E-20, }
...
 
     iter   2DEtotal(Ha)        deltaE(Ha) residm    vres2
-ETOT  1  -34.433368564171     -3.443E+01 2.972E-02 0.000E+00
 ETOT  2  -34.439991268996     -6.623E-03 3.869E-05 0.000E+00
 ETOT  3  -34.439992757237     -1.488E-06 2.361E-07 0.000E+00
 ETOT  4  -34.439992758039     -8.019E-10 5.675E-10 0.000E+00
 ETOT  5  -34.439992758040     -1.435E-12 3.953E-12 0.000E+00
 ETOT  6  -34.439992758040     -4.263E-14 1.224E-14 0.000E+00
 ETOT  7  -34.439992758040      0.000E+00 8.715E-17 0.000E+00
 ETOT  8  -34.439992758040     -7.105E-15 2.941E-19 0.000E+00
 ETOT  9  -34.439992758041     -7.105E-15 9.910E-21 0.000E+00
 
 At SCF step    9   max residual=  9.91E-21 < tolwfr=  1.00E-20 =>converged.
================================================================================
 
 ----iterations are completed or convergence reached----
 
 dfpt_looppert: DFPT cycle converged with prtwf=-1. Will skip output of the 1st-order WFK file.
 dfpt_looppert : ek2=    6.3568639785E+01
          f-sum rule ratio=    9.4620220838E-01
 prteigrs : about to open file /scratch/users/j/a/jabreu/flow_simple_9atoms/flow/w142/t1/tmpdata/tmp_1WF1_EIG
 Expectation of eigenvalue derivatives (hartree) for nkpt=   2  k points:
  (in case of degenerate eigenvalues, averaged derivative)
 kpt#   1, nband= 30, wtk=  0.50000, kpt=  0.5000  0.2500  0.7500 (reduced coord)
   0.00000    0.00000    0.00000    0.00000   -0.00000   -0.00000    0.00000   -0.00000
  -0.00000   -0.00000   -0.00000    0.00000    0.00000   -0.00000    0.00000   -0.00000
  -0.00000   -0.00000   -0.00000   -0.00000    0.00000   -0.00000   -0.00000    0.00000
   0.00000    0.00000    0.00000   -0.00000    0.00007    0.00001
 prteigrs : prtvol=0 or 1, do not print more k-points.
 
 
 Eight components of 2nd-order total energy (hartree) are
 1,2,3: 0th-order hamiltonian combined with 1st-order wavefunctions
     kin0=   3.36474294E+01 eigvalue=   4.24780235E+00  local=  -1.51487671E+01
 4,5,6: 1st-order hamiltonian combined with 1st and 0th-order wfs
     kin1=  -6.01487873E+01  Hartree=   0.00000000E+00     xc=   0.00000000E+00
 7,8,9: eventually, occupation + non-local contributions
    edocc=   1.09182062E+01     enl0=   7.75321857E-01   enl1=  -8.73119817E+00
 1-9 gives the relaxation energy (to be shifted if some occ is /=2.0)
   erelax=  -3.44399928E+01
  No Ewald or frozen-wf contrib.: the relaxation energy is the total one
 2DEtotal=   -0.3443999276E+02 Ha. Also 2DEtotal=   -0.937159863075E+03 eV
    (  non-var. 2DEtotal :   -3.4439992758E+01 Ha)
 
 CALCULATION OF EFFECTIVE MASSES
 NOTE : Additional infos (eff. mass eigenvalues, eigenvectors and, if degenerate, average mass) are available in stdout.

 K-point ( 0.500, 0.250, 0.750) | band =    21
 Effective mass tensor:
           -126.1981990186            172.6360954547            211.4340479452
            172.6360954547           -248.2740928351           -299.0159518776
            211.4340479452           -299.0159518776           -370.3435976061
 Effective mass tensor eigenvalues:
           -736.5613056240             -4.1272919183             -4.1272919175
 Angular average effective mass 1/(<1/m>)=  -6.1736410012
 Angular average effective mass for Frohlich model (<m**0.5>)**2=  -9.2873812626
 Effective masses along directions: (cart. coord. / red. coord. -> eff. mass)
    1:   1.000000  0.000000  0.000000 /   0.948683  0.316228  0.000000 ->  -4.9471945058
    2:   0.000000  1.000000  0.000000 /   0.000000  1.000000  0.000000 ->  -6.1736677024
    3:   0.000000  0.000000  1.000000 /   0.408248  0.408248  0.816497 ->  -8.2085718034
    4:   0.577350  0.577350  0.577350 /   0.585539  0.688047  0.428644 ->  -5.5361427120
    5:   0.000000  0.707107  0.707107 /   0.289489  0.762222  0.578977 -> -22.9670311161
    6:   0.707107  0.000000  0.707107 /   0.731423  0.422287  0.535439 ->  -4.3190963664
    7:   0.707107  0.707107  0.000000 /   0.616798  0.787122  0.000000 ->  -4.1868220285

 K-point ( 0.414, 0.000, 0.414) | band =    22
 Effective mass tensor:
              0.8019226852             -0.3859305413              0.4726664509
             -0.3859305413              1.0748167879             -0.6684513054
              0.4726664509             -0.6684513054              1.3477108901
 Effective mass tensor eigenvalues:
              0.5290285823              0.5290285824              2.1663931984
 Angular average effective mass 1/(<1/m>)=   0.7071951077
 Angular average effective mass for Frohlich model (<m**0.5>)**2=   0.7774801048
 Effective masses along directions: (cart. coord. / red. coord. -> eff. mass)
    1:   1.000000  0.000000  0.000000 /   0.948683  0.316228  0.000000 ->   0.6052730235
    2:   0.000000  1.000000  0.000000 /   0.000000  1.000000  0.000000 ->   0.7071951077
    3:   0.000000  0.000000  1.000000 /   0.408248  0.408248  0.816497 ->   0.8503930112
    4:   0.577350  0.577350  0.577350 /   0.585539  0.688047  0.428644 ->   0.5706409163
    5:   0.000000  0.707107  0.707107 /   0.289489  0.762222  0.578977 ->   0.5324161475
    6:   0.707107  0.000000  0.707107 /   0.731423  0.422287  0.535439 ->   0.9983843911
    7:   0.707107  0.707107  0.000000 /   0.616798  0.787122  0.000000 ->   0.5348078562

 END OF EFFECTIVE MASSES SECTION

================================================================================
 
 ---- first-order wavefunction calculations are completed ----
 
 
 Total localisation tensor (bohr^2) in cartesian coordinates
  WARNING : still subject to testing - especially symmetries.
      direction              matrix element
   alpha     beta       real part   imaginary part
     1        1       0.8028752055    0.0000000000
     1        2       0.2270874037    0.0000000000
     1        3       0.5562482603    0.0000000000
     2        1       0.2270874037    0.0000000000
     2        2       0.6423001722    0.0000000000
     2        3       0.3933269209    0.0000000000
     3        1       0.5562482603    0.0000000000
     3        2       0.3933269209    0.0000000000
     3        3       1.4451753741    0.0000000000
 
 respfn : d/dk was computed, but no 2DTE, so no DDB output.
 
== END DATASET(S) ==============================================================
================================================================================
  
 -outvars: echo values of variables after computation  --------
            acell      1.0000000000E+00  1.0000000000E+00  1.0000000000E+00 Bohr
              amu      2.43050000E+01  1.00794000E+00  1.90200000E+02
             ecut      4.20000000E+01 Hartree
           etotal     -3.4439992758E+01
            fcart      0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
-          fftalg         512
           irdden           1
           irdwfk           1
              ixc     -116133
              kpt      5.00000000E-01  2.50000000E-01  7.50000000E-01
                       4.13793103E-01  0.00000000E+00  4.13793103E-01
           kptopt           0
P           mkmem           2
P          mkqmem           2
P          mk1mem           2
            natom           9
            nband          30
           nbdbuf           4
            ngfft          54      54      54
             nkpt           2
            nstep        2000
             nsym          48
           ntypat           3
              occ      2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
        optdriver           1
            prtwf          -1
            rfdir           1       1       1
           rfelfd           2
            rprim      7.6608033319E+00  0.0000000000E+00  4.4229668659E+00
                       2.5536011106E+00  7.2226746471E+00  4.4229668659E+00
                       0.0000000000E+00  0.0000000000E+00  8.8459337317E+00
          spgroup         225
           strten      0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
           symrel      1  0  0   0  1  0   0  0  1      -1  0  0   0 -1  0   0  0 -1
                       0 -1  1   0 -1  0   1 -1  0       0  1 -1   0  1  0  -1  1  0
                      -1  0  0  -1  0  1  -1  1  0       1  0  0   1  0 -1   1 -1  0
                       0  1 -1   1  0 -1   0  0 -1       0 -1  1  -1  0  1   0  0  1
                      -1  0  0  -1  1  0  -1  0  1       1  0  0   1 -1  0   1  0 -1
                       0 -1  1   1 -1  0   0 -1  0       0  1 -1  -1  1  0   0  1  0
                       1  0  0   0  0  1   0  1  0      -1  0  0   0  0 -1   0 -1  0
                       0  1 -1   0  0 -1   1  0 -1       0 -1  1   0  0  1  -1  0  1
                      -1  0  1  -1  1  0  -1  0  0       1  0 -1   1 -1  0   1  0  0
                       0 -1  0   1 -1  0   0 -1  1       0  1  0  -1  1  0   0  1 -1
                       1  0 -1   0  0 -1   0  1 -1      -1  0  1   0  0  1   0 -1  1
                       0  1  0   0  0  1   1  0  0       0 -1  0   0  0 -1  -1  0  0
                       1  0 -1   0  1 -1   0  0 -1      -1  0  1   0 -1  1   0  0  1
                       0 -1  0   0 -1  1   1 -1  0       0  1  0   0  1 -1  -1  1  0
                      -1  0  1  -1  0  0  -1  1  0       1  0 -1   1  0  0   1 -1  0
                       0  1  0   1  0  0   0  0  1       0 -1  0  -1  0  0   0  0 -1
                       0  0 -1   0  1 -1   1  0 -1       0  0  1   0 -1  1  -1  0  1
                       1 -1  0   0 -1  1   0 -1  0      -1  1  0   0  1 -1   0  1  0
                       0  0  1   1  0  0   0  1  0       0  0 -1  -1  0  0   0 -1  0
                      -1  1  0  -1  0  0  -1  0  1       1 -1  0   1  0  0   1  0 -1
                       0  0  1   0  1  0   1  0  0       0  0 -1   0 -1  0  -1  0  0
                       1 -1  0   0 -1  0   0 -1  1      -1  1  0   0  1  0   0  1 -1
                       0  0 -1   1  0 -1   0  1 -1       0  0  1  -1  0  1   0 -1  1
                      -1  1  0  -1  0  1  -1  0  0       1 -1  0   1  0 -1   1  0  0
           tolwfr      1.00000000E-20
            typat      1  1  2  2  2  2  2  2  3
           useylm           1
              wtk        0.50000    0.50000
           xangst      4.0539225227E+00  2.8665561062E+00  7.0215997793E+00
                       1.3513075076E+00  9.5551870208E-01  2.3405332598E+00
                       2.0417986178E+00  2.8455729155E+00  5.8256340942E+00
                       4.0242478099E+00  2.8455729155E+00  4.6810665196E+00
                       3.3634314125E+00  9.7650189277E-01  5.8256340942E+00
                       3.3634314125E+00  9.7650189277E-01  3.5364989449E+00
                       1.3809822204E+00  9.7650189277E-01  4.6810665195E+00
                       2.0417986178E+00  2.8455729155E+00  3.5364989449E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
            xcart      7.6608033319E+00  5.4170059853E+00  1.3268900598E+01
                       2.5536011106E+00  1.8056686618E+00  4.4229668659E+00
                       3.8584402061E+00  5.3773535015E+00  1.1008852988E+01
                       7.6047262515E+00  5.3773535015E+00  8.8459337318E+00
                       6.3559642364E+00  1.8453211456E+00  1.1008852988E+01
                       6.3559642364E+00  1.8453211456E+00  6.6830144750E+00
                       2.6096781910E+00  1.8453211456E+00  8.8459337317E+00
                       3.8584402061E+00  5.3773535015E+00  6.6830144750E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
             xred      7.5000000000E-01  7.5000000000E-01  7.5000000000E-01
                       2.5000000000E-01  2.5000000000E-01  2.5000000000E-01
                       2.5549000000E-01  7.4451000000E-01  7.4451000000E-01
                       7.4451000000E-01  7.4451000000E-01  2.5549000000E-01
                       7.4451000000E-01  2.5549000000E-01  7.4451000000E-01
                       7.4451000000E-01  2.5549000000E-01  2.5549000000E-01
                       2.5549000000E-01  2.5549000000E-01  7.4451000000E-01
                       2.5549000000E-01  7.4451000000E-01  2.5549000000E-01
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
            znucl       12.00000    1.00000   76.00000
 
================================================================================


- Timing analysis has been suppressed with timopt=0



================================================================================

 Suggested references for the acknowledgment of ABINIT usage.

 The users of ABINIT have little formal obligations with respect to the ABINIT group
 (those specified in the GNU General Public License, http://www.gnu.org/copyleft/gpl.txt).
 However, it is common practice in the scientific literature,
 to acknowledge the efforts of people that have made the research possible.
 In this spirit, please find below suggested citations of work written by ABINIT developers,
 corresponding to implementations inside of ABINIT that you have used in the present run.
 Note also that it will be of great value to readers of publications presenting these results,
 to read papers enabling them to understand the theoretical formalism and details
 of the ABINIT implementation.
 For information on why they are suggested, see also https://docs.abinit.org/theory/acknowledgments.
-
- [1] Precise effective masses from density functional perturbation theory
- J. Laflamme Janssen, Y. Gillet, S. Ponce, A. Martin, M. Torrent, and X. Gonze. Phys. Rev. B 93, 205147 (2016)
- Comment: in case the DFPT prediction of effective masses is used.
- Strong suggestion to cite this paper in your publications.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#laflamme2016
-
- [2] Libxc: A library of exchange and correlation functionals for density functional theory.
- M.A.L. Marques, M.J.T. Oliveira, T. Burnus, Computer Physics Communications 183, 2227 (2012).
- Comment: to be cited when LibXC is used (negative value of ixc)
- Strong suggestion to cite this paper.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#marques2012
-
- [3] The Abinit project: Impact, environment and recent developments.
- Computer Phys. Comm. 248, 107042 (2020).
- X.Gonze, B. Amadon, G. Antonius, F.Arnardi, L.Baguet, J.-M.Beuken,
- J.Bieder, F.Bottin, J.Bouchet, E.Bousquet, N.Brouwer, F.Bruneval,
- G.Brunin, T.Cavignac, J.-B. Charraud, Wei Chen, M.Cote, S.Cottenier,
- J.Denier, G.Geneste, Ph.Ghosez, M.Giantomassi, Y.Gillet, O.Gingras,
- D.R.Hamann, G.Hautier, Xu He, N.Helbig, N.Holzwarth, Y.Jia, F.Jollet,
- W.Lafargue-Dit-Hauret, K.Lejaeghere, M.A.L.Marques, A.Martin, C.Martins,
- H.P.C. Miranda, F.Naccarato, K. Persson, G.Petretto, V.Planes, Y.Pouillon,
- S.Prokhorenko, F.Ricci, G.-M.Rignanese, A.H.Romero, M.M.Schmitt, M.Torrent,
- M.J.van Setten, B.Van Troeye, M.J.Verstraete, G.Zerah and J.W.Zwanzig
- Comment: the fifth generic paper describing the ABINIT project.
- Note that a version of this paper, that is not formatted for Computer Phys. Comm. 
- is available at https://www.abinit.org/sites/default/files/ABINIT20.pdf .
- The licence allows the authors to put it on the Web.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze2020
-
- [4] First-principles responses of solids to atomic displacements and homogeneous electric fields:,
- implementation of a conjugate-gradient algorithm. X. Gonze, Phys. Rev. B55, 10337 (1997).
- Comment: Non-vanishing rfphon and/or rfelfd, in the norm-conserving case.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze1997
-
- [5] Dynamical matrices, Born effective charges, dielectric permittivity tensors, and ,
- interatomic force constants from density-functional perturbation theory,
- X. Gonze and C. Lee, Phys. Rev. B55, 10355 (1997).
- Comment: Non-vanishing rfphon and/or rfelfd, in the norm-conserving case.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze1997a
-
- [6] Optimized norm-conserving Vanderbilt pseudopotentials.
- D.R. Hamann, Phys. Rev. B 88, 085117 (2013).
- Comment: Some pseudopotential generated using the ONCVPSP code were used.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#hamann2013
-
- [7] ABINIT: Overview, and focus on selected capabilities
- J. Chem. Phys. 152, 124102 (2020).
- A. Romero, D.C. Allan, B. Amadon, G. Antonius, T. Applencourt, L.Baguet,
- J.Bieder, F.Bottin, J.Bouchet, E.Bousquet, F.Bruneval,
- G.Brunin, D.Caliste, M.Cote,
- J.Denier, C. Dreyer, Ph.Ghosez, M.Giantomassi, Y.Gillet, O.Gingras,
- D.R.Hamann, G.Hautier, F.Jollet, G. Jomard,
- A.Martin, 
- H.P.C. Miranda, F.Naccarato, G.Petretto, N.A. Pike, V.Planes,
- S.Prokhorenko, T. Rangel, F.Ricci, G.-M.Rignanese, M.Royo, M.Stengel, M.Torrent,
- M.J.van Setten, B.Van Troeye, M.J.Verstraete, J.Wiktor, J.W.Zwanziger, and X.Gonze.
- Comment: a global overview of ABINIT, with focus on selected capabilities .
- Note that a version of this paper, that is not formatted for J. Chem. Phys 
- is available at https://www.abinit.org/sites/default/files/ABINIT20_JPC.pdf .
- The licence allows the authors to put it on the Web.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#romero2020
-
- [8] Recent developments in the ABINIT software package.
- Computer Phys. Comm. 205, 106 (2016).
- X.Gonze, F.Jollet, F.Abreu Araujo, D.Adams, B.Amadon, T.Applencourt,
- C.Audouze, J.-M.Beuken, J.Bieder, A.Bokhanchuk, E.Bousquet, F.Bruneval
- D.Caliste, M.Cote, F.Dahm, F.Da Pieve, M.Delaveau, M.Di Gennaro,
- B.Dorado, C.Espejo, G.Geneste, L.Genovese, A.Gerossier, M.Giantomassi,
- Y.Gillet, D.R.Hamann, L.He, G.Jomard, J.Laflamme Janssen, S.Le Roux,
- A.Levitt, A.Lherbier, F.Liu, I.Lukacevic, A.Martin, C.Martins,
- M.J.T.Oliveira, S.Ponce, Y.Pouillon, T.Rangel, G.-M.Rignanese,
- A.H.Romero, B.Rousseau, O.Rubel, A.A.Shukri, M.Stankovski, M.Torrent,
- M.J.Van Setten, B.Van Troeye, M.J.Verstraete, D.Waroquier, J.Wiktor,
- B.Xu, A.Zhou, J.W.Zwanziger.
- Comment: the fourth generic paper describing the ABINIT project.
- Note that a version of this paper, that is not formatted for Computer Phys. Comm. 
- is available at https://www.abinit.org/sites/default/files/ABINIT16.pdf .
- The licence allows the authors to put it on the Web.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze2016
-
- Proc.   0 individual time (sec): cpu=         26.9  wall=         29.7
 
================================================================================
 
 Calculation completed.
.Delivered  14 WARNINGs and   9 COMMENTs to log file.
+Overall time at end (sec) : cpu=         26.9  wall=         29.7
