
.Version 9.5.2 of ABINIT 
.(MPI version, prepared for a x86_64_linux_intel19.1 computer) 

.Copyright (C) 1998-2021 ABINIT group . 
 ABINIT comes with ABSOLUTELY NO WARRANTY.
 It is free software, and you are welcome to redistribute it
 under certain conditions (GNU General Public License,
 see ~abinit/COPYING or http://www.gnu.org/copyleft/gpl.txt).

 ABINIT is a project of the Universite Catholique de Louvain,
 Corning Inc. and other collaborators, see ~abinit/doc/developers/contributors.txt .
 Please read https://docs.abinit.org/theory/acknowledgments for suggested
 acknowledgments of the ABINIT effort.
 For more information, see https://www.abinit.org .

.Starting date : Mon 31 May 2021.
- ( at 21h54 )
  
- input  file    -> /scratch/users/j/a/jabreu/flow_simple_11atoms/flow/w317/t1/run.abi
- output file    -> /scratch/users/j/a/jabreu/flow_simple_11atoms/flow/w317/t1/run.abo
- root for input  files -> /scratch/users/j/a/jabreu/flow_simple_11atoms/flow/w317/t1/indata/in
- root for output files -> /scratch/users/j/a/jabreu/flow_simple_11atoms/flow/w317/t1/outdata/out
 
 
 Symmetries : space group C2/m (# 12); Bravais mC (1-face-center monocl.)
================================================================================
 Values of the parameters that define the memory need of the present run (RF).
     intxc =       0      iscf =       7    lmnmax =      18     lnmax =       6
     mgfft =      72  mpssoang =       3    mqgrid =    3125     natom =      11
  nloc_mem =       1    nspden =       1   nspinor =       1    nsppol =       1
      nsym =       4    n1xccc =    2501    ntypat =       3    occopt =       1
   xclevel =       2
-    mband =          55        mffmem =           1         mkmem =           1
-   mkqmem =           1        mk1mem =           1           mpw =       14811
      nfft =      311040          nkpt =           1
================================================================================
P This job should need less than                     270.877 Mbytes of memory.
  Rough estimation (10% accuracy) of disk space for files :
_ WF disk file :     12.432 Mbytes ; DEN or POT disk file :      2.375 Mbytes.
================================================================================
 
--------------------------------------------------------------------------------
------------- Echo of variables that govern the present computation ------------
--------------------------------------------------------------------------------
-
- outvars: echo of selected default values                                      
-   iomode0 =  0 , fftalg0 =512 , wfoptalg0 =  0
-
- outvars: echo of global parameters not present in the input file              
-  max_nthreads =    0
-
 -outvars: echo values of preprocessed input variables --------
            acell      1.0000000000E+00  1.0000000000E+00  1.0000000000E+00 Bohr
              amu      4.00780000E+01  7.49215900E+01  1.59994000E+01
             ecut      4.40000000E+01 Hartree
-          fftalg         512
           irdden           1
           irdwfk           1
           istwfk        1
              ixc     -116133
           kptopt           0
P           mkmem           1
P          mkqmem           1
P          mk1mem           1
            natom          11
            nband          55
           nbdbuf           4
            ngfft          72      72      60
             nkpt           1
            nstep        2000
             nsym           4
           ntypat           3
              occ      2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000
        optdriver           1
            prtwf          -1
            rfdir           1       1       1
           rfelfd           2
            rprim      1.0937836536E+01  0.0000000000E+00  1.3325344328E+00
                      -3.1866780630E+00  1.0463333648E+01  1.3325344328E+00
                       0.0000000000E+00  0.0000000000E+00  9.2730221349E+00
          spgroup          12
           symrel      1  0  0   0  1  0   0  0  1      -1  0  0   0 -1  0   0  0 -1
                       0 -1  0  -1  0  0   0  0 -1       0  1  0   1  0  0   0  0  1
           tolwfr      1.00000000E-20
            typat      1  1  2  2  3  3  3  3  3  3  3
           useylm           1
           xangst      6.0498846374E-01  3.8395756268E+00  7.0514685150E-01
                       3.4967479406E+00  1.6973820653E+00  7.0514685150E-01
                       9.3482674390E-01  1.2619280276E+00  3.2259208431E+00
                       3.1669096604E+00  4.2750296645E+00  3.0914448284E+00
                      -1.6230681834E-01  2.1354550840E+00  4.1503933247E+00
                       2.0116339846E+00  5.0700703456E+00  2.1669723468E+00
                       4.2640432226E+00  3.4015026081E+00  2.1669723468E+00
                       2.0901024197E+00  4.6688734652E-01  4.1503933247E+00
                       0.0000000000E+00  0.0000000000E+00  2.4535359843E+00
                       1.5774786003E+00  2.1294474849E+00  1.9426837199E+00
                       2.5242578040E+00  3.4075102072E+00  4.3746819517E+00
            xcart      1.1432625100E+00  7.2557464012E+00  1.3325344328E+00
                       6.6078959634E+00  3.2075872463E+00  1.3325344328E+00
                       1.7665665277E+00  2.3846983716E+00  6.0961069198E+00
                       5.9845919457E+00  8.0786352759E+00  5.8419840807E+00
                      -3.0671543617E-01  4.0354252778E+00  7.8431067275E+00
                       3.8014373105E+00  9.5810444277E+00  4.0949842730E+00
                       8.0578739096E+00  6.4279083697E+00  4.0949842730E+00
                       3.9497211629E+00  8.8228921982E-01  7.8431067275E+00
                       0.0000000000E+00  0.0000000000E+00  4.6365110674E+00
                       2.9810025350E+00  4.0240725608E+00  3.6711401934E+00
                       4.7701559384E+00  6.4392610867E+00  8.2669508071E+00
             xred      3.0655500000E-01  6.9344500000E-01  1.5612511284E-17
                       6.9344500000E-01  3.0655500000E-01  0.0000000000E+00
                       2.2791000000E-01  2.2791000000E-01  5.9190100000E-01
                       7.7209000000E-01  7.7209000000E-01  4.0809900000E-01
                       8.4322000000E-02  3.8567300000E-01  7.7826000000E-01
                       6.1432700000E-01  9.1567800000E-01  2.2174000000E-01
                       9.1567800000E-01  6.1432700000E-01  2.2174000000E-01
                       3.8567300000E-01  8.4322000000E-02  7.7826000000E-01
                       0.0000000000E+00  0.0000000000E+00  5.0000000000E-01
                       3.8458800000E-01  3.8458800000E-01  2.8536400000E-01
                       6.1541200000E-01  6.1541200000E-01  7.1463600000E-01
            znucl       20.00000   33.00000    8.00000
 
================================================================================
 
 chkinp: Checking input parameters for consistency.
 
================================================================================
== DATASET  1 ==================================================================
-   mpi_nproc: 1, omp_nthreads: -1 (-1 if OMP is not activated)
 

--- !DatasetInfo
iteration_state: {dtset: 1, }
dimensions: {natom: 11, nkpt: 1, mband: 55, nsppol: 1, nspinor: 1, nspden: 1, mpw: 14811, }
cutoff_energies: {ecut:  44.0, pawecutdg:  -1.0, }
electrons: {nelect:   9.20000000E+01, charge:   0.00000000E+00, occopt:   1.00000000E+00, tsmear:   1.00000000E-02, }
meta: {optdriver: 1, rfelfd: 2, }
...

 Real(R)+Recip(G) space primitive vectors, cartesian coordinates (Bohr,Bohr^-1):
 R(1)= 10.9378365  0.0000000  1.3325344  G(1)=  0.0914258  0.0278443  0.0000000
 R(2)= -3.1866781 10.4633336  1.3325344  G(2)=  0.0000000  0.0955718  0.0000000
 R(3)=  0.0000000  0.0000000  9.2730221  G(3)= -0.0131379 -0.0177349  0.1078397
 Unit cell volume ucvol=  1.0612625E+03 bohr^3
 Angles (23,13,12)=  8.30540008E+01  8.30540008E+01  1.05810618E+02 degrees
 
 getcut: wavevector=  0.0000  0.0000  0.0000  ngfft=  72  72  60
         ecut(hartree)=     44.000   => boxcut(ratio)=   2.16713
 
--- Pseudopotential description ------------------------------------------------
- pspini: atom type   1  psp file is /scratch/users/j/a/jabreu/pseudos/PBEsol/Ca.psp8
- pspatm: opening atomic psp file    /scratch/users/j/a/jabreu/pseudos/PBEsol/Ca.psp8
- Ca    ONCVPSP-3.3.0  r_core=   1.45885   1.45885   1.85192
- 20.00000  10.00000    180112                znucl, zion, pspdat
    8 -116133    2    4       400   0.00000   pspcod,pspxc,lmax,lloc,mmax,r2well
    3.99000000000000    6.00000000000000    0.00000000000000   rchrg,fchrg,qchrg
     nproj     2     2     2
     extension_switch     1
  pspatm : epsatm=   12.46045226
         --- l  ekb(1:nproj) -->
             0   10.054847    0.973777
             1    2.998958    0.458102
             2   -3.447298   -1.091650
 pspatm: atomic psp has been read  and splines computed
 
- pspini: atom type   2  psp file is /scratch/users/j/a/jabreu/pseudos/PBEsol/As.psp8
- pspatm: opening atomic psp file    /scratch/users/j/a/jabreu/pseudos/PBEsol/As.psp8
- As    ONCVPSP-3.3.0  r_core=   1.76603   1.70395   1.80867
- 33.00000  15.00000    180112                znucl, zion, pspdat
    8 -116133    2    4       600   0.00000   pspcod,pspxc,lmax,lloc,mmax,r2well
    5.99000000000000    5.00000000000000    0.00000000000000   rchrg,fchrg,qchrg
     nproj     2     2     2
     extension_switch     1
  pspatm : epsatm=   28.79155382
         --- l  ekb(1:nproj) -->
             0    8.270760    0.868950
             1    4.919053    0.756587
             2  -10.048665   -4.076802
 pspatm: atomic psp has been read  and splines computed
 
- pspini: atom type   3  psp file is /scratch/users/j/a/jabreu/pseudos/PBEsol/O.psp8
- pspatm: opening atomic psp file    /scratch/users/j/a/jabreu/pseudos/PBEsol/O.psp8
- O     ONCVPSP-3.3.0  r_core=   1.35509   1.45563   1.26150
-  8.00000   6.00000    180112                znucl, zion, pspdat
    8 -116133    2    4       600   0.00000   pspcod,pspxc,lmax,lloc,mmax,r2well
    5.99000000000000    4.00000000000000    0.00000000000000   rchrg,fchrg,qchrg
     nproj     2     2     1
     extension_switch     1
  pspatm : epsatm=    6.22910522
         --- l  ekb(1:nproj) -->
             0    6.050032    0.820363
             1   -4.739617   -1.153841
             2   -1.335834
 pspatm: atomic psp has been read  and splines computed
 
   1.16019129E+04                                ecore*ucvol(ha*bohr**3)
--------------------------------------------------------------------------------
 
 
 ==>  initialize data related to q vector <== 
 
 The list of irreducible perturbations for this q vector is:
    1)    idir= 1    ipert=  12
    2)    idir= 2    ipert=  12
    3)    idir= 3    ipert=  12
 
================================================================================
 
--------------------------------------------------------------------------------
 Perturbation wavevector (in red.coord.)   0.000000  0.000000  0.000000
 Perturbation : derivative vs k along direction   1
 
 dfpt_looppert : COMMENT -
  In a d/dk calculation, iscf is set to -3 automatically.
 The set of symmetries contains only one element for this perturbation.
 symkpt : not enough symmetry to change the number of k points.
 
--------------------------------------------------------------------------------
 
--------------------------------------------------------------------------------
 
 Initialisation of the first-order wave-functions :
  ireadwf=   0

--- !BeginCycle
iteration_state: {dtset: 1, }
solver: {iscf: 7, nstep: 2000, nline: 4, wfoptalg: 0, }
tolerances: {tolwfr: 1.00E-20, }
...
 
     iter   2DEtotal(Ha)        deltaE(Ha) residm    vres2
-ETOT  1  -50.269358831047     -5.027E+01 9.207E-02 0.000E+00
 ETOT  2  -50.456599876600     -1.872E-01 2.567E-02 0.000E+00
 ETOT  3  -50.461276740666     -4.677E-03 4.381E-03 0.000E+00
 ETOT  4  -50.461486431148     -2.097E-04 1.726E-03 0.000E+00
 ETOT  5  -50.461497372135     -1.094E-05 3.078E-04 0.000E+00
 ETOT  6  -50.461497977118     -6.050E-07 4.661E-04 0.000E+00
 ETOT  7  -50.461498011709     -3.459E-08 8.284E-05 0.000E+00
 ETOT  8  -50.461498013729     -2.020E-09 1.285E-04 0.000E+00
 ETOT  9  -50.461498013849     -1.201E-10 2.712E-05 0.000E+00
 ETOT 10  -50.461498013856     -7.191E-12 3.604E-05 0.000E+00
 ETOT 11  -50.461498013857     -4.690E-13 7.902E-06 0.000E+00
 ETOT 12  -50.461498013857     -1.421E-14 1.023E-05 0.000E+00
 ETOT 13  -50.461498013857     -3.553E-14 2.260E-06 0.000E+00
 ETOT 14  -50.461498013857      2.132E-14 2.925E-06 0.000E+00
 ETOT 15  -50.461498013857      1.421E-14 6.472E-07 0.000E+00
 ETOT 16  -50.461498013857     -4.263E-14 8.408E-07 0.000E+00
 ETOT 17  -50.461498013857      1.421E-14 1.858E-07 0.000E+00
 ETOT 18  -50.461498013857     -1.421E-14 2.426E-07 0.000E+00
 ETOT 19  -50.461498013857      2.842E-14 5.348E-08 0.000E+00
 ETOT 20  -50.461498013857      0.000E+00 7.020E-08 0.000E+00
 ETOT 21  -50.461498013857     -7.105E-15 1.542E-08 0.000E+00
 ETOT 22  -50.461498013857      7.105E-15 2.035E-08 0.000E+00
 ETOT 23  -50.461498013857     -1.421E-14 4.449E-09 0.000E+00
 ETOT 24  -50.461498013857      7.105E-15 5.910E-09 0.000E+00
 ETOT 25  -50.461498013857      1.421E-14 1.285E-09 0.000E+00
 ETOT 26  -50.461498013857      0.000E+00 1.718E-09 0.000E+00
 ETOT 27  -50.461498013857     -7.105E-15 3.716E-10 0.000E+00
 ETOT 28  -50.461498013857      0.000E+00 4.996E-10 0.000E+00
 ETOT 29  -50.461498013857      1.421E-14 1.075E-10 0.000E+00
 ETOT 30  -50.461498013857     -3.553E-14 1.454E-10 0.000E+00
 ETOT 31  -50.461498013857      7.105E-15 3.111E-11 0.000E+00
 ETOT 32  -50.461498013857     -7.105E-15 4.235E-11 0.000E+00
 ETOT 33  -50.461498013857      2.842E-14 9.010E-12 0.000E+00
 ETOT 34  -50.461498013857     -2.132E-14 1.234E-11 0.000E+00
 ETOT 35  -50.461498013857      1.421E-14 2.610E-12 0.000E+00
 ETOT 36  -50.461498013857     -1.421E-14 3.595E-12 0.000E+00
 ETOT 37  -50.461498013857      2.132E-14 7.563E-13 0.000E+00
 ETOT 38  -50.461498013857     -2.132E-14 1.048E-12 0.000E+00
 ETOT 39  -50.461498013857      1.421E-14 2.192E-13 0.000E+00
 ETOT 40  -50.461498013857     -1.421E-14 3.054E-13 0.000E+00
 ETOT 41  -50.461498013857     -1.421E-14 6.356E-14 0.000E+00
 ETOT 42  -50.461498013857      2.842E-14 8.904E-14 0.000E+00
 ETOT 43  -50.461498013857     -1.421E-14 1.843E-14 0.000E+00
 ETOT 44  -50.461498013857     -1.421E-14 2.596E-14 0.000E+00
 ETOT 45  -50.461498013857      4.263E-14 5.347E-15 0.000E+00
 ETOT 46  -50.461498013857     -2.842E-14 7.570E-15 0.000E+00
 ETOT 47  -50.461498013857      1.421E-14 1.551E-15 0.000E+00
 ETOT 48  -50.461498013857     -1.421E-14 2.208E-15 0.000E+00
 ETOT 49  -50.461498013857      1.421E-14 4.502E-16 0.000E+00
 ETOT 50  -50.461498013857     -1.421E-14 6.438E-16 0.000E+00
 ETOT 51  -50.461498013857      0.000E+00 1.307E-16 0.000E+00
 ETOT 52  -50.461498013857      1.421E-14 1.878E-16 0.000E+00
 ETOT 53  -50.461498013857     -1.421E-14 3.793E-17 0.000E+00
 ETOT 54  -50.461498013857      0.000E+00 5.476E-17 0.000E+00
 ETOT 55  -50.461498013857      0.000E+00 1.101E-17 0.000E+00
 ETOT 56  -50.461498013857      0.000E+00 1.597E-17 0.000E+00
 ETOT 57  -50.461498013857      0.000E+00 3.198E-18 0.000E+00
 ETOT 58  -50.461498013857      0.000E+00 4.658E-18 0.000E+00
 ETOT 59  -50.461498013857      2.842E-14 9.290E-19 0.000E+00
 ETOT 60  -50.461498013857     -2.842E-14 1.358E-18 0.000E+00
 ETOT 61  -50.461498013857      0.000E+00 2.699E-19 0.000E+00
 ETOT 62  -50.461498013857      1.421E-14 3.962E-19 0.000E+00
 ETOT 63  -50.461498013857      0.000E+00 7.842E-20 0.000E+00
 ETOT 64  -50.461498013857      0.000E+00 1.156E-19 0.000E+00
 ETOT 65  -50.461498013857      0.000E+00 2.279E-20 0.000E+00
 ETOT 66  -50.461498013857      0.000E+00 3.371E-20 0.000E+00
 ETOT 67  -50.461498013857     -1.421E-14 9.353E-21 0.000E+00
 
 At SCF step   67   max residual=  9.35E-21 < tolwfr=  1.00E-20 =>converged.
================================================================================
 
 ----iterations are completed or convergence reached----
 
 dfpt_looppert: DFPT cycle converged with prtwf=-1. Will skip output of the 1st-order WFK file.
 dfpt_looppert : ek2=    6.6349462913E+01
          f-sum rule ratio=    1.0296888375E+00
 prteigrs : about to open file /scratch/users/j/a/jabreu/flow_simple_11atoms/flow/w317/t1/tmpdata/tmp_1WF1_EIG
 Expectation of eigenvalue derivatives (hartree) for nkpt=   1  k points:
  (in case of degenerate eigenvalues, averaged derivative)
 kpt#   1, nband= 55, wtk=  1.00000, kpt=  0.0000  0.0000  0.0000 (reduced coord)
  -0.00000   -0.00000   -0.00000   -0.00000   -0.00000   -0.00000    0.00000    0.00000
  -0.00000   -0.00000   -0.00000    0.00000    0.00000   -0.00000   -0.00000   -0.00000
  -0.00000   -0.00000   -0.00000   -0.00000    0.00000   -0.00000   -0.00000    0.00000
  -0.00000    0.00000   -0.00000    0.00000   -0.00000    0.00000   -0.00000    0.00000
   0.00000    0.00000    0.00000    0.00000   -0.00000    0.00000   -0.00000    0.00000
  -0.00000    0.00000    0.00000    0.00000   -0.00000   -0.00000   -0.00000   -0.00000
  -0.00000   -0.00000    0.00000    0.00000    0.00000   -0.00000   -0.00000
 
 Eight components of 2nd-order total energy (hartree) are
 1,2,3: 0th-order hamiltonian combined with 1st-order wavefunctions
     kin0=   6.92820344E+01 eigvalue=   6.32266886E+00  local=  -3.09420286E+01
 4,5,6: 1st-order hamiltonian combined with 1st and 0th-order wfs
     kin1=  -6.83193013E+01  Hartree=   0.00000000E+00     xc=   0.00000000E+00
 7,8,9: eventually, occupation + non-local contributions
    edocc=   5.65260311E+00     enl0=   1.46220246E-01   enl1=  -3.26036947E+01
 1-9 gives the relaxation energy (to be shifted if some occ is /=2.0)
   erelax=  -5.04614980E+01
  No Ewald or frozen-wf contrib.: the relaxation energy is the total one
 2DEtotal=   -0.5046149801E+02 Ha. Also 2DEtotal=   -0.137312719261E+04 eV
    (  non-var. 2DEtotal :   -5.0461498014E+01 Ha)
 
--------------------------------------------------------------------------------
 Perturbation wavevector (in red.coord.)   0.000000  0.000000  0.000000
 Perturbation : derivative vs k along direction   2
 The set of symmetries contains only one element for this perturbation.
 symkpt : not enough symmetry to change the number of k points.
 
--------------------------------------------------------------------------------
 
--------------------------------------------------------------------------------
 
 Initialisation of the first-order wave-functions :
  ireadwf=   0

--- !BeginCycle
iteration_state: {dtset: 1, }
solver: {iscf: 7, nstep: 2000, nline: 4, wfoptalg: 0, }
tolerances: {tolwfr: 1.00E-20, }
...
 
     iter   2DEtotal(Ha)        deltaE(Ha) residm    vres2
-ETOT  1  -50.269358835839     -5.027E+01 9.207E-02 0.000E+00
 ETOT  2  -50.456599930378     -1.872E-01 2.567E-02 0.000E+00
 ETOT  3  -50.461276797034     -4.677E-03 4.381E-03 0.000E+00
 ETOT  4  -50.461486487664     -2.097E-04 1.726E-03 0.000E+00
 ETOT  5  -50.461497428654     -1.094E-05 3.078E-04 0.000E+00
 ETOT  6  -50.461498033639     -6.050E-07 4.661E-04 0.000E+00
 ETOT  7  -50.461498068231     -3.459E-08 8.284E-05 0.000E+00
 ETOT  8  -50.461498070251     -2.020E-09 1.285E-04 0.000E+00
 ETOT  9  -50.461498070371     -1.201E-10 2.711E-05 0.000E+00
 ETOT 10  -50.461498070378     -7.233E-12 3.604E-05 0.000E+00
 ETOT 11  -50.461498070379     -4.263E-13 7.901E-06 0.000E+00
 ETOT 12  -50.461498070379     -3.553E-14 1.023E-05 0.000E+00
 ETOT 13  -50.461498070379      4.974E-14 2.260E-06 0.000E+00
 ETOT 14  -50.461498070379     -4.974E-14 2.925E-06 0.000E+00
 ETOT 15  -50.461498070379     -7.105E-15 6.471E-07 0.000E+00
 ETOT 16  -50.461498070379      1.421E-14 8.408E-07 0.000E+00
 ETOT 17  -50.461498070379     -1.421E-14 1.858E-07 0.000E+00
 ETOT 18  -50.461498070379      7.105E-15 2.426E-07 0.000E+00
 ETOT 19  -50.461498070379     -7.105E-15 5.348E-08 0.000E+00
 ETOT 20  -50.461498070379      2.842E-14 7.020E-08 0.000E+00
 ETOT 21  -50.461498070379     -7.105E-15 1.541E-08 0.000E+00
 ETOT 22  -50.461498070379      0.000E+00 2.035E-08 0.000E+00
 ETOT 23  -50.461498070379      7.105E-15 4.449E-09 0.000E+00
 ETOT 24  -50.461498070379      0.000E+00 5.909E-09 0.000E+00
 ETOT 25  -50.461498070379     -1.421E-14 1.285E-09 0.000E+00
 ETOT 26  -50.461498070379      7.105E-15 1.718E-09 0.000E+00
 ETOT 27  -50.461498070379      7.105E-15 3.715E-10 0.000E+00
 ETOT 28  -50.461498070379     -7.105E-15 4.996E-10 0.000E+00
 ETOT 29  -50.461498070379     -1.421E-14 1.075E-10 0.000E+00
 ETOT 30  -50.461498070379     -7.105E-15 1.454E-10 0.000E+00
 ETOT 31  -50.461498070379      2.132E-14 3.111E-11 0.000E+00
 ETOT 32  -50.461498070379     -2.132E-14 4.235E-11 0.000E+00
 ETOT 33  -50.461498070379      0.000E+00 9.008E-12 0.000E+00
 ETOT 34  -50.461498070379     -1.421E-14 1.234E-11 0.000E+00
 ETOT 35  -50.461498070379     -7.105E-15 2.610E-12 0.000E+00
 ETOT 36  -50.461498070379      7.105E-15 3.594E-12 0.000E+00
 ETOT 37  -50.461498070379      0.000E+00 7.562E-13 0.000E+00
 ETOT 38  -50.461498070379      3.553E-14 1.048E-12 0.000E+00
 ETOT 39  -50.461498070379     -3.553E-14 2.192E-13 0.000E+00
 ETOT 40  -50.461498070379      7.105E-15 3.054E-13 0.000E+00
 ETOT 41  -50.461498070379      0.000E+00 6.355E-14 0.000E+00
 ETOT 42  -50.461498070379     -2.842E-14 8.903E-14 0.000E+00
 ETOT 43  -50.461498070379      7.105E-15 1.843E-14 0.000E+00
 ETOT 44  -50.461498070379     -1.421E-14 2.596E-14 0.000E+00
 ETOT 45  -50.461498070379      1.421E-14 5.346E-15 0.000E+00
 ETOT 46  -50.461498070379      0.000E+00 7.569E-15 0.000E+00
 ETOT 47  -50.461498070379      1.421E-14 1.551E-15 0.000E+00
 ETOT 48  -50.461498070379     -2.132E-14 2.207E-15 0.000E+00
 ETOT 49  -50.461498070379     -7.105E-15 4.501E-16 0.000E+00
 ETOT 50  -50.461498070379     -7.105E-15 6.437E-16 0.000E+00
 ETOT 51  -50.461498070379      2.842E-14 1.306E-16 0.000E+00
 ETOT 52  -50.461498070379      7.105E-15 1.877E-16 0.000E+00
 ETOT 53  -50.461498070379     -7.105E-15 3.792E-17 0.000E+00
 ETOT 54  -50.461498070379      7.105E-15 5.475E-17 0.000E+00
 ETOT 55  -50.461498070379      7.105E-15 1.101E-17 0.000E+00
 ETOT 56  -50.461498070379      0.000E+00 1.597E-17 0.000E+00
 ETOT 57  -50.461498070379     -2.132E-14 3.198E-18 0.000E+00
 ETOT 58  -50.461498070379      1.421E-14 4.657E-18 0.000E+00
 ETOT 59  -50.461498070379      0.000E+00 9.288E-19 0.000E+00
 ETOT 60  -50.461498070379      0.000E+00 1.358E-18 0.000E+00
 ETOT 61  -50.461498070379      0.000E+00 2.698E-19 0.000E+00
 ETOT 62  -50.461498070379      1.421E-14 3.962E-19 0.000E+00
 ETOT 63  -50.461498070379     -1.421E-14 7.841E-20 0.000E+00
 ETOT 64  -50.461498070379      7.105E-15 1.155E-19 0.000E+00
 ETOT 65  -50.461498070379      0.000E+00 2.279E-20 0.000E+00
 ETOT 66  -50.461498070379     -7.105E-15 3.370E-20 0.000E+00
 ETOT 67  -50.461498070379      2.132E-14 9.355E-21 0.000E+00
 
 At SCF step   67   max residual=  9.35E-21 < tolwfr=  1.00E-20 =>converged.
================================================================================
 
 ----iterations are completed or convergence reached----
 
 dfpt_looppert: DFPT cycle converged with prtwf=-1. Will skip output of the 1st-order WFK file.
 dfpt_looppert : ek2=    6.6349462914E+01
          f-sum rule ratio=    1.0296888509E+00
 prteigrs : about to open file /scratch/users/j/a/jabreu/flow_simple_11atoms/flow/w317/t1/tmpdata/tmp_1WF1_EIG
 Expectation of eigenvalue derivatives (hartree) for nkpt=   1  k points:
  (in case of degenerate eigenvalues, averaged derivative)
 kpt#   1, nband= 55, wtk=  1.00000, kpt=  0.0000  0.0000  0.0000 (reduced coord)
  -0.00000   -0.00000    0.00000   -0.00000   -0.00000    0.00000   -0.00000   -0.00000
  -0.00000   -0.00000    0.00000   -0.00000   -0.00000   -0.00000    0.00000    0.00000
   0.00000   -0.00000   -0.00000    0.00000   -0.00000   -0.00000   -0.00000   -0.00000
  -0.00000    0.00000   -0.00000   -0.00000   -0.00000   -0.00000   -0.00000   -0.00000
   0.00000    0.00000   -0.00000    0.00000    0.00000   -0.00000   -0.00000    0.00000
  -0.00000   -0.00000    0.00000   -0.00000   -0.00000   -0.00000    0.00000    0.00000
   0.00000   -0.00000    0.00000    0.00000    0.00000   -0.00000    0.00000
 
 Eight components of 2nd-order total energy (hartree) are
 1,2,3: 0th-order hamiltonian combined with 1st-order wavefunctions
     kin0=   6.92820439E+01 eigvalue=   6.32267069E+00  local=  -3.09420345E+01
 4,5,6: 1st-order hamiltonian combined with 1st and 0th-order wfs
     kin1=  -6.83193022E+01  Hartree=   0.00000000E+00     xc=   0.00000000E+00
 7,8,9: eventually, occupation + non-local contributions
    edocc=   5.65259901E+00     enl0=   1.46218950E-01   enl1=  -3.26036939E+01
 1-9 gives the relaxation energy (to be shifted if some occ is /=2.0)
   erelax=  -5.04614981E+01
  No Ewald or frozen-wf contrib.: the relaxation energy is the total one
 2DEtotal=   -0.5046149807E+02 Ha. Also 2DEtotal=   -0.137312719414E+04 eV
    (  non-var. 2DEtotal :   -5.0461498070E+01 Ha)
 
--------------------------------------------------------------------------------
 Perturbation wavevector (in red.coord.)   0.000000  0.000000  0.000000
 Perturbation : derivative vs k along direction   3
 The set of symmetries contains only one element for this perturbation.
 symkpt : not enough symmetry to change the number of k points.
 
--------------------------------------------------------------------------------
 
--------------------------------------------------------------------------------
 
 Initialisation of the first-order wave-functions :
  ireadwf=   0

--- !BeginCycle
iteration_state: {dtset: 1, }
solver: {iscf: 7, nstep: 2000, nline: 4, wfoptalg: 0, }
tolerances: {tolwfr: 1.00E-20, }
...
 
     iter   2DEtotal(Ha)        deltaE(Ha) residm    vres2
-ETOT  1  -66.651837350762     -6.665E+01 9.507E-02 0.000E+00
 ETOT  2  -66.820099692898     -1.683E-01 4.403E-02 0.000E+00
 ETOT  3  -66.823108102393     -3.008E-03 3.839E-03 0.000E+00
 ETOT  4  -66.823213442005     -1.053E-04 2.931E-03 0.000E+00
 ETOT  5  -66.823218047416     -4.605E-06 2.632E-04 0.000E+00
 ETOT  6  -66.823218267127     -2.197E-07 2.387E-04 0.000E+00
 ETOT  7  -66.823218278217     -1.109E-08 2.452E-05 0.000E+00
 ETOT  8  -66.823218278795     -5.773E-10 3.568E-05 0.000E+00
 ETOT  9  -66.823218278826     -3.078E-11 4.923E-06 0.000E+00
 ETOT 10  -66.823218278827     -1.734E-12 8.211E-06 0.000E+00
 ETOT 11  -66.823218278827     -4.263E-14 1.863E-06 0.000E+00
 ETOT 12  -66.823218278827     -4.263E-14 2.387E-06 0.000E+00
 ETOT 13  -66.823218278827     -1.421E-14 4.402E-07 0.000E+00
 ETOT 14  -66.823218278827      0.000E+00 5.793E-07 0.000E+00
 ETOT 15  -66.823218278827     -2.842E-14 1.040E-07 0.000E+00
 ETOT 16  -66.823218278827      2.842E-14 1.384E-07 0.000E+00
 ETOT 17  -66.823218278827     -1.421E-14 2.473E-08 0.000E+00
 ETOT 18  -66.823218278827      0.000E+00 3.314E-08 0.000E+00
 ETOT 19  -66.823218278827     -1.421E-14 5.914E-09 0.000E+00
 ETOT 20  -66.823218278827      1.421E-14 7.958E-09 0.000E+00
 ETOT 21  -66.823218278827      0.000E+00 1.421E-09 0.000E+00
 ETOT 22  -66.823218278827      0.000E+00 1.916E-09 0.000E+00
 ETOT 23  -66.823218278827     -1.421E-14 3.424E-10 0.000E+00
 ETOT 24  -66.823218278827      0.000E+00 4.619E-10 0.000E+00
 ETOT 25  -66.823218278827      2.842E-14 8.277E-11 0.000E+00
 ETOT 26  -66.823218278827     -2.842E-14 1.115E-10 0.000E+00
 ETOT 27  -66.823218278827      0.000E+00 2.005E-11 0.000E+00
 ETOT 28  -66.823218278827      0.000E+00 2.696E-11 0.000E+00
 ETOT 29  -66.823218278827      2.842E-14 4.870E-12 0.000E+00
 ETOT 30  -66.823218278827     -2.842E-14 6.524E-12 0.000E+00
 ETOT 31  -66.823218278827      0.000E+00 1.185E-12 0.000E+00
 ETOT 32  -66.823218278827      0.000E+00 1.580E-12 0.000E+00
 ETOT 33  -66.823218278827      0.000E+00 2.890E-13 0.000E+00
 ETOT 34  -66.823218278827      2.842E-14 3.831E-13 0.000E+00
 ETOT 35  -66.823218278827     -2.842E-14 7.059E-14 0.000E+00
 ETOT 36  -66.823218278827      1.421E-14 9.299E-14 0.000E+00
 ETOT 37  -66.823218278827     -1.421E-14 1.728E-14 0.000E+00
 ETOT 38  -66.823218278827      0.000E+00 2.260E-14 0.000E+00
 ETOT 39  -66.823218278827      1.421E-14 4.236E-15 0.000E+00
 ETOT 40  -66.823218278827     -1.421E-14 5.501E-15 0.000E+00
 ETOT 41  -66.823218278827      0.000E+00 1.041E-15 0.000E+00
 ETOT 42  -66.823218278827      0.000E+00 1.341E-15 0.000E+00
 ETOT 43  -66.823218278827     -1.421E-14 2.561E-16 0.000E+00
 ETOT 44  -66.823218278827     -1.421E-14 3.277E-16 0.000E+00
 ETOT 45  -66.823218278827      1.421E-14 6.312E-17 0.000E+00
 ETOT 46  -66.823218278827     -1.421E-14 8.021E-17 0.000E+00
 ETOT 47  -66.823218278827      2.842E-14 1.559E-17 0.000E+00
 ETOT 48  -66.823218278827      0.000E+00 1.968E-17 0.000E+00
 ETOT 49  -66.823218278827     -1.421E-14 3.855E-18 0.000E+00
 ETOT 50  -66.823218278827      0.000E+00 4.838E-18 0.000E+00
 ETOT 51  -66.823218278827      1.421E-14 9.549E-19 0.000E+00
 ETOT 52  -66.823218278827      2.842E-14 1.192E-18 0.000E+00
 ETOT 53  -66.823218278827     -2.842E-14 2.369E-19 0.000E+00
 ETOT 54  -66.823218278827      0.000E+00 2.944E-19 0.000E+00
 ETOT 55  -66.823218278827     -2.842E-14 5.886E-20 0.000E+00
 ETOT 56  -66.823218278827      2.842E-14 7.286E-20 0.000E+00
 ETOT 57  -66.823218278827      0.000E+00 1.464E-20 0.000E+00
 ETOT 58  -66.823218278827      2.842E-14 1.806E-20 0.000E+00
 ETOT 59  -66.823218278827     -2.842E-14 9.987E-21 0.000E+00
 
 At SCF step   59   max residual=  9.99E-21 < tolwfr=  1.00E-20 =>converged.
================================================================================
 
 ----iterations are completed or convergence reached----
 
 dfpt_looppert: DFPT cycle converged with prtwf=-1. Will skip output of the 1st-order WFK file.
 dfpt_looppert : ek2=    8.8014853605E+01
          f-sum rule ratio=    1.0276009581E+00
 prteigrs : about to open file /scratch/users/j/a/jabreu/flow_simple_11atoms/flow/w317/t1/tmpdata/tmp_1WF1_EIG
 Expectation of eigenvalue derivatives (hartree) for nkpt=   1  k points:
  (in case of degenerate eigenvalues, averaged derivative)
 kpt#   1, nband= 55, wtk=  1.00000, kpt=  0.0000  0.0000  0.0000 (reduced coord)
   0.00000    0.00000   -0.00000    0.00000   -0.00000   -0.00000   -0.00000    0.00000
   0.00000    0.00000   -0.00000    0.00000    0.00000   -0.00000    0.00000   -0.00000
  -0.00000    0.00000    0.00000   -0.00000    0.00000    0.00000   -0.00000   -0.00000
  -0.00000   -0.00000    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000
   0.00000    0.00000    0.00000    0.00000   -0.00000    0.00000   -0.00000    0.00000
   0.00000    0.00000   -0.00000   -0.00000    0.00000    0.00000    0.00000   -0.00000
   0.00000    0.00000    0.00000    0.00000   -0.00000    0.00000   -0.00000
 
 Eight components of 2nd-order total energy (hartree) are
 1,2,3: 0th-order hamiltonian combined with 1st-order wavefunctions
     kin0=   9.02738708E+01 eigvalue=   8.51306245E+00  local=  -3.99837072E+01
 4,5,6: 1st-order hamiltonian combined with 1st and 0th-order wfs
     kin1=  -9.04441479E+01  Hartree=   0.00000000E+00     xc=   0.00000000E+00
 7,8,9: eventually, occupation + non-local contributions
    edocc=   7.84432720E+00     enl0=   1.75664990E-01   enl1=  -4.32022887E+01
 1-9 gives the relaxation energy (to be shifted if some occ is /=2.0)
   erelax=  -6.68232183E+01
  No Ewald or frozen-wf contrib.: the relaxation energy is the total one
 2DEtotal=   -0.6682321828E+02 Ha. Also 2DEtotal=   -0.181835224335E+04 eV
    (  non-var. 2DEtotal :   -6.6823218279E+01 Ha)
 
 CALCULATION OF EFFECTIVE MASSES
 NOTE : Additional infos (eff. mass eigenvalues, eigenvectors and, if degenerate, average mass) are available in stdout.

 K-point ( 0.000, 0.000, 0.000) | band =    46
 Effective mass tensor:
             -7.3294157127              3.7400113392              0.8699401338
              3.7400113392             -5.0513244905              1.1743371401
              0.8699401338              1.1743371401             -2.3740388706
 Effective mass tensor eigenvalues:
            -10.0999876943             -3.7895992122             -0.8651921672
 Angular average effective mass 1/(<1/m>)=  -1.9753700851
 Angular average effective mass for Frohlich model (<m**0.5>)**2=  -2.6324960440
 Effective masses along directions: (cart. coord. / red. coord. -> eff. mass)
    1:   1.000000  0.000000  0.000000 /   0.960083 -0.279715  0.000000 ->  -3.1202518328
    2:   0.000000  1.000000  0.000000 /   0.000000  1.000000  0.000000 ->  -1.9896719235
    3:   0.000000  0.000000  1.000000 /   0.140822  0.140822  0.979969 ->  -1.4375656905
    4:   0.577350  0.577350  0.577350 /   0.696159  0.488442  0.526105 ->  -0.8918905230
    5:   0.000000  0.707107  0.707107 /   0.088462  0.783080  0.615598 ->  -1.0446307602
    6:   0.707107  0.000000  0.707107 /   0.792068 -0.119687  0.598585 ->  -1.2930222247
    7:   0.707107  0.707107  0.000000 /   0.832585  0.553897  0.000000 ->  -1.4074314290

 K-point ( 0.000, 0.000, 0.000) | band =    47
 Effective mass tensor:
              0.5734332261             -0.0591642617             -0.0552780916
             -0.0591642617              0.5373958732             -0.0746202160
             -0.0552780916             -0.0746202160              0.4980670764
 Effective mass tensor eigenvalues:
              0.4029252820              0.5887090923              0.6172618015
 Angular average effective mass 1/(<1/m>)=   0.5171932554
 Angular average effective mass for Frohlich model (<m**0.5>)**2=   0.5232206768
 Effective masses along directions: (cart. coord. / red. coord. -> eff. mass)
    1:   1.000000  0.000000  0.000000 /   0.960083 -0.279715  0.000000 ->   0.5586535095
    2:   0.000000  1.000000  0.000000 /   0.000000  1.000000  0.000000 ->   0.5181976551
    3:   0.000000  0.000000  1.000000 /   0.140822  0.140822  0.979969 ->   0.4805945978
    4:   0.577350  0.577350  0.577350 /   0.696159  0.488442  0.526105 ->   0.4079059697
    5:   0.000000  0.707107  0.707107 /   0.088462  0.783080  0.615598 ->   0.4310640775
    6:   0.707107  0.000000  0.707107 /   0.792068 -0.119687  0.598585 ->   0.4611640605
    7:   0.707107  0.707107  0.000000 /   0.832585  0.553897  0.000000 ->   0.4786242788

 END OF EFFECTIVE MASSES SECTION

================================================================================
 
 ---- first-order wavefunction calculations are completed ----
 
 
 Total localisation tensor (bohr^2) in cartesian coordinates
  WARNING : still subject to testing - especially symmetries.
      direction              matrix element
   alpha     beta       real part   imaginary part
     1        1       0.7545726823    0.0000000000
     1        2      -0.1938492576    0.0000000000
     1        3       0.0600483306    0.0000000000
     2        1      -0.1938492576    0.0000000000
     2        2       0.6364965080    0.0000000000
     2        3       0.0810595879    0.0000000000
     3        1       0.0600483306    0.0000000000
     3        2       0.0810595879    0.0000000000
     3        3       0.6735063302    0.0000000000
 
 respfn : d/dk was computed, but no 2DTE, so no DDB output.
 
== END DATASET(S) ==============================================================
================================================================================
  
 -outvars: echo values of variables after computation  --------
            acell      1.0000000000E+00  1.0000000000E+00  1.0000000000E+00 Bohr
              amu      4.00780000E+01  7.49215900E+01  1.59994000E+01
             ecut      4.40000000E+01 Hartree
           etotal     -6.6823218279E+01
            fcart      0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
-          fftalg         512
           irdden           1
           irdwfk           1
           istwfk        1
              ixc     -116133
           kptopt           0
P           mkmem           1
P          mkqmem           1
P          mk1mem           1
            natom          11
            nband          55
           nbdbuf           4
            ngfft          72      72      60
             nkpt           1
            nstep        2000
             nsym           4
           ntypat           3
              occ      2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000
        optdriver           1
            prtwf          -1
            rfdir           1       1       1
           rfelfd           2
            rprim      1.0937836536E+01  0.0000000000E+00  1.3325344328E+00
                      -3.1866780630E+00  1.0463333648E+01  1.3325344328E+00
                       0.0000000000E+00  0.0000000000E+00  9.2730221349E+00
          spgroup          12
           strten      0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
           symrel      1  0  0   0  1  0   0  0  1      -1  0  0   0 -1  0   0  0 -1
                       0 -1  0  -1  0  0   0  0 -1       0  1  0   1  0  0   0  0  1
           tolwfr      1.00000000E-20
            typat      1  1  2  2  3  3  3  3  3  3  3
           useylm           1
           xangst      6.0498846374E-01  3.8395756268E+00  7.0514685150E-01
                       3.4967479406E+00  1.6973820653E+00  7.0514685150E-01
                       9.3482674390E-01  1.2619280276E+00  3.2259208431E+00
                       3.1669096604E+00  4.2750296645E+00  3.0914448284E+00
                      -1.6230681834E-01  2.1354550840E+00  4.1503933247E+00
                       2.0116339846E+00  5.0700703456E+00  2.1669723468E+00
                       4.2640432226E+00  3.4015026081E+00  2.1669723468E+00
                       2.0901024197E+00  4.6688734652E-01  4.1503933247E+00
                       0.0000000000E+00  0.0000000000E+00  2.4535359843E+00
                       1.5774786003E+00  2.1294474849E+00  1.9426837199E+00
                       2.5242578040E+00  3.4075102072E+00  4.3746819517E+00
            xcart      1.1432625100E+00  7.2557464012E+00  1.3325344328E+00
                       6.6078959634E+00  3.2075872463E+00  1.3325344328E+00
                       1.7665665277E+00  2.3846983716E+00  6.0961069198E+00
                       5.9845919457E+00  8.0786352759E+00  5.8419840807E+00
                      -3.0671543617E-01  4.0354252778E+00  7.8431067275E+00
                       3.8014373105E+00  9.5810444277E+00  4.0949842730E+00
                       8.0578739096E+00  6.4279083697E+00  4.0949842730E+00
                       3.9497211629E+00  8.8228921982E-01  7.8431067275E+00
                       0.0000000000E+00  0.0000000000E+00  4.6365110674E+00
                       2.9810025350E+00  4.0240725608E+00  3.6711401934E+00
                       4.7701559384E+00  6.4392610867E+00  8.2669508071E+00
             xred      3.0655500000E-01  6.9344500000E-01  1.5612511284E-17
                       6.9344500000E-01  3.0655500000E-01  0.0000000000E+00
                       2.2791000000E-01  2.2791000000E-01  5.9190100000E-01
                       7.7209000000E-01  7.7209000000E-01  4.0809900000E-01
                       8.4322000000E-02  3.8567300000E-01  7.7826000000E-01
                       6.1432700000E-01  9.1567800000E-01  2.2174000000E-01
                       9.1567800000E-01  6.1432700000E-01  2.2174000000E-01
                       3.8567300000E-01  8.4322000000E-02  7.7826000000E-01
                       0.0000000000E+00  0.0000000000E+00  5.0000000000E-01
                       3.8458800000E-01  3.8458800000E-01  2.8536400000E-01
                       6.1541200000E-01  6.1541200000E-01  7.1463600000E-01
            znucl       20.00000   33.00000    8.00000
 
================================================================================


- Timing analysis has been suppressed with timopt=0



================================================================================

 Suggested references for the acknowledgment of ABINIT usage.

 The users of ABINIT have little formal obligations with respect to the ABINIT group
 (those specified in the GNU General Public License, http://www.gnu.org/copyleft/gpl.txt).
 However, it is common practice in the scientific literature,
 to acknowledge the efforts of people that have made the research possible.
 In this spirit, please find below suggested citations of work written by ABINIT developers,
 corresponding to implementations inside of ABINIT that you have used in the present run.
 Note also that it will be of great value to readers of publications presenting these results,
 to read papers enabling them to understand the theoretical formalism and details
 of the ABINIT implementation.
 For information on why they are suggested, see also https://docs.abinit.org/theory/acknowledgments.
-
- [1] Precise effective masses from density functional perturbation theory
- J. Laflamme Janssen, Y. Gillet, S. Ponce, A. Martin, M. Torrent, and X. Gonze. Phys. Rev. B 93, 205147 (2016)
- Comment: in case the DFPT prediction of effective masses is used.
- Strong suggestion to cite this paper in your publications.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#laflamme2016
-
- [2] Libxc: A library of exchange and correlation functionals for density functional theory.
- M.A.L. Marques, M.J.T. Oliveira, T. Burnus, Computer Physics Communications 183, 2227 (2012).
- Comment: to be cited when LibXC is used (negative value of ixc)
- Strong suggestion to cite this paper.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#marques2012
-
- [3] The Abinit project: Impact, environment and recent developments.
- Computer Phys. Comm. 248, 107042 (2020).
- X.Gonze, B. Amadon, G. Antonius, F.Arnardi, L.Baguet, J.-M.Beuken,
- J.Bieder, F.Bottin, J.Bouchet, E.Bousquet, N.Brouwer, F.Bruneval,
- G.Brunin, T.Cavignac, J.-B. Charraud, Wei Chen, M.Cote, S.Cottenier,
- J.Denier, G.Geneste, Ph.Ghosez, M.Giantomassi, Y.Gillet, O.Gingras,
- D.R.Hamann, G.Hautier, Xu He, N.Helbig, N.Holzwarth, Y.Jia, F.Jollet,
- W.Lafargue-Dit-Hauret, K.Lejaeghere, M.A.L.Marques, A.Martin, C.Martins,
- H.P.C. Miranda, F.Naccarato, K. Persson, G.Petretto, V.Planes, Y.Pouillon,
- S.Prokhorenko, F.Ricci, G.-M.Rignanese, A.H.Romero, M.M.Schmitt, M.Torrent,
- M.J.van Setten, B.Van Troeye, M.J.Verstraete, G.Zerah and J.W.Zwanzig
- Comment: the fifth generic paper describing the ABINIT project.
- Note that a version of this paper, that is not formatted for Computer Phys. Comm. 
- is available at https://www.abinit.org/sites/default/files/ABINIT20.pdf .
- The licence allows the authors to put it on the Web.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze2020
-
- [4] First-principles responses of solids to atomic displacements and homogeneous electric fields:,
- implementation of a conjugate-gradient algorithm. X. Gonze, Phys. Rev. B55, 10337 (1997).
- Comment: Non-vanishing rfphon and/or rfelfd, in the norm-conserving case.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze1997
-
- [5] Dynamical matrices, Born effective charges, dielectric permittivity tensors, and ,
- interatomic force constants from density-functional perturbation theory,
- X. Gonze and C. Lee, Phys. Rev. B55, 10355 (1997).
- Comment: Non-vanishing rfphon and/or rfelfd, in the norm-conserving case.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze1997a
-
- [6] Optimized norm-conserving Vanderbilt pseudopotentials.
- D.R. Hamann, Phys. Rev. B 88, 085117 (2013).
- Comment: Some pseudopotential generated using the ONCVPSP code were used.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#hamann2013
-
- [7] ABINIT: Overview, and focus on selected capabilities
- J. Chem. Phys. 152, 124102 (2020).
- A. Romero, D.C. Allan, B. Amadon, G. Antonius, T. Applencourt, L.Baguet,
- J.Bieder, F.Bottin, J.Bouchet, E.Bousquet, F.Bruneval,
- G.Brunin, D.Caliste, M.Cote,
- J.Denier, C. Dreyer, Ph.Ghosez, M.Giantomassi, Y.Gillet, O.Gingras,
- D.R.Hamann, G.Hautier, F.Jollet, G. Jomard,
- A.Martin, 
- H.P.C. Miranda, F.Naccarato, G.Petretto, N.A. Pike, V.Planes,
- S.Prokhorenko, T. Rangel, F.Ricci, G.-M.Rignanese, M.Royo, M.Stengel, M.Torrent,
- M.J.van Setten, B.Van Troeye, M.J.Verstraete, J.Wiktor, J.W.Zwanziger, and X.Gonze.
- Comment: a global overview of ABINIT, with focus on selected capabilities .
- Note that a version of this paper, that is not formatted for J. Chem. Phys 
- is available at https://www.abinit.org/sites/default/files/ABINIT20_JPC.pdf .
- The licence allows the authors to put it on the Web.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#romero2020
-
- [8] Recent developments in the ABINIT software package.
- Computer Phys. Comm. 205, 106 (2016).
- X.Gonze, F.Jollet, F.Abreu Araujo, D.Adams, B.Amadon, T.Applencourt,
- C.Audouze, J.-M.Beuken, J.Bieder, A.Bokhanchuk, E.Bousquet, F.Bruneval
- D.Caliste, M.Cote, F.Dahm, F.Da Pieve, M.Delaveau, M.Di Gennaro,
- B.Dorado, C.Espejo, G.Geneste, L.Genovese, A.Gerossier, M.Giantomassi,
- Y.Gillet, D.R.Hamann, L.He, G.Jomard, J.Laflamme Janssen, S.Le Roux,
- A.Levitt, A.Lherbier, F.Liu, I.Lukacevic, A.Martin, C.Martins,
- M.J.T.Oliveira, S.Ponce, Y.Pouillon, T.Rangel, G.-M.Rignanese,
- A.H.Romero, B.Rousseau, O.Rubel, A.A.Shukri, M.Stankovski, M.Torrent,
- M.J.Van Setten, B.Van Troeye, M.J.Verstraete, D.Waroquier, J.Wiktor,
- B.Xu, A.Zhou, J.W.Zwanziger.
- Comment: the fourth generic paper describing the ABINIT project.
- Note that a version of this paper, that is not formatted for Computer Phys. Comm. 
- is available at https://www.abinit.org/sites/default/files/ABINIT16.pdf .
- The licence allows the authors to put it on the Web.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze2016
-
- Proc.   0 individual time (sec): cpu=        593.2  wall=        602.4
 
================================================================================
 
 Calculation completed.
.Delivered   2 WARNINGs and   5 COMMENTs to log file.
+Overall time at end (sec) : cpu=        593.2  wall=        602.4
