
.Version 9.5.1 of ABINIT 
.(MPI version, prepared for a x86_64_linux_intel19.1 computer) 

.Copyright (C) 1998-2021 ABINIT group . 
 ABINIT comes with ABSOLUTELY NO WARRANTY.
 It is free software, and you are welcome to redistribute it
 under certain conditions (GNU General Public License,
 see ~abinit/COPYING or http://www.gnu.org/copyleft/gpl.txt).

 ABINIT is a project of the Universite Catholique de Louvain,
 Corning Inc. and other collaborators, see ~abinit/doc/developers/contributors.txt .
 Please read https://docs.abinit.org/theory/acknowledgments for suggested
 acknowledgments of the ABINIT effort.
 For more information, see https://www.abinit.org .

.Starting date : Tue 11 May 2021.
- ( at 21h49 )
  
- input  file    -> /scratch/users/j/a/jabreu/flow_simple_8atoms/flow/w356/t1/run.abi
- output file    -> /scratch/users/j/a/jabreu/flow_simple_8atoms/flow/w356/t1/run.abo
- root for input  files -> /scratch/users/j/a/jabreu/flow_simple_8atoms/flow/w356/t1/indata/in
- root for output files -> /scratch/users/j/a/jabreu/flow_simple_8atoms/flow/w356/t1/outdata/out
 
 
 Symmetries : space group R-3 m (#166); Bravais hR (rhombohedral)
================================================================================
 Values of the parameters that define the memory need of the present run (RF).
     intxc =       0      iscf =       7    lmnmax =      32     lnmax =       8
     mgfft =      72  mpssoang =       4    mqgrid =    3001     natom =       8
  nloc_mem =       1    nspden =       1   nspinor =       1    nsppol =       1
      nsym =      12    n1xccc =    2501    ntypat =       3    occopt =       1
   xclevel =       2
-    mband =          37        mffmem =           1         mkmem =           2
-   mkqmem =           2        mk1mem =           2           mpw =       12045
      nfft =      373248          nkpt =           2
================================================================================
P This job should need less than                     291.918 Mbytes of memory.
  Rough estimation (10% accuracy) of disk space for files :
_ WF disk file :     13.603 Mbytes ; DEN or POT disk file :      2.850 Mbytes.
================================================================================
 
--------------------------------------------------------------------------------
------------- Echo of variables that govern the present computation ------------
--------------------------------------------------------------------------------
-
- outvars: echo of selected default values                                      
-   iomode0 =  0 , fftalg0 =512 , wfoptalg0 =  0
-
- outvars: echo of global parameters not present in the input file              
-  max_nthreads =    0
-
 -outvars: echo values of preprocessed input variables --------
            acell      1.0000000000E+00  1.0000000000E+00  1.0000000000E+00 Bohr
              amu      1.32905430E+02  3.09737620E+01  1.89984032E+01
             ecut      4.20000000E+01 Hartree
-          fftalg         512
           irdden           1
           irdwfk           1
           istwfk        1    1
              ixc     -116133
              kpt      5.00000000E-01  5.00000000E-01  5.00000000E-01
                       0.00000000E+00  0.00000000E+00  0.00000000E+00
           kptopt           0
P           mkmem           2
P          mkqmem           2
P          mk1mem           2
            natom           8
            nband          37
           nbdbuf           4
            ngfft          72      72      72
             nkpt           2
            nstep        2000
             nsym          12
           ntypat           3
              occ      2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000
        optdriver           1
            prtwf          -1
            rfdir           1       1       1
           rfelfd           2
            rprim      9.3777111112E+00  0.0000000000E+00  6.2156147151E+00
                       3.3372049559E+00  8.7638193026E+00  6.2156147151E+00
                       0.0000000000E+00  0.0000000000E+00  1.1250570295E+01
          spgroup         166
           symrel      1  0  0   0  1  0   0  0  1      -1  0  0   0 -1  0   0  0 -1
                       0  1  0   1  0  0   0  0  1       0 -1  0  -1  0  0   0  0 -1
                       0  0  1   1  0  0   0  1  0       0  0 -1  -1  0  0   0 -1  0
                       1  0  0   0  0  1   0  1  0      -1  0  0   0  0 -1   0 -1  0
                       0  1  0   0  0  1   1  0  0       0 -1  0   0  0 -1  -1  0  0
                       0  0  1   0  1  0   1  0  0       0  0 -1   0 -1  0  -1  0  0
           tolwfr      1.00000000E-20
            typat      1  2  3  3  3  3  3  3
           useylm           1
              wtk        0.50000    0.50000
           xangst      3.3642218959E+00  2.3188067176E+00  6.2659343366E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       6.2345625606E+00  4.2972033338E+00  8.0880652148E+00
                       3.2972462075E+00  4.2972033338E+00  9.6651299364E+00
                       5.1892726627E+00  1.5521721158E+00  9.6651299364E+00
                       1.5391711292E+00  3.0854413193E+00  2.8667387368E+00
                       3.4311975843E+00  3.4041010137E-01  2.8667387368E+00
                       4.9388123121E-01  3.4041010137E-01  4.4438034584E+00
            xcart      6.3574580336E+00  4.3819096513E+00  1.1840899863E+01
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       1.1781615798E+01  8.1205374382E+00  1.5284228201E+01
                       6.2308923250E+00  8.1205374382E+00  1.8264448619E+01
                       9.8063041613E+00  2.9331802100E+00  1.8264448619E+01
                       2.9086119058E+00  5.8306390926E+00  5.4173511070E+00
                       6.4840237421E+00  6.4328186445E-01  5.4173511070E+00
                       9.3330026916E-01  6.4328186445E-01  8.3975715247E+00
             xred      5.0000000000E-01  5.0000000000E-01  5.0000000000E-01
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       9.2659800000E-01  9.2659800000E-01  3.3469200000E-01
                       3.3469200000E-01  9.2659800000E-01  9.2659800000E-01
                       9.2659800000E-01  3.3469200000E-01  9.2659800000E-01
                       7.3402000000E-02  6.6530800000E-01  7.3402000000E-02
                       6.6530800000E-01  7.3402000000E-02  7.3402000000E-02
                       7.3402000000E-02  7.3402000000E-02  6.6530800000E-01
            znucl       55.00000   15.00000    9.00000
 
================================================================================
 
 chkinp: Checking input parameters for consistency.
 
================================================================================
== DATASET  1 ==================================================================
-   mpi_nproc: 1, omp_nthreads: -1 (-1 if OMP is not activated)
 

--- !DatasetInfo
iteration_state: {dtset: 1, }
dimensions: {natom: 8, nkpt: 2, mband: 37, nsppol: 1, nspinor: 1, nspden: 1, mpw: 12045, }
cutoff_energies: {ecut:  42.0, pawecutdg:  -1.0, }
electrons: {nelect:   5.60000000E+01, charge:   0.00000000E+00, occopt:   1.00000000E+00, tsmear:   1.00000000E-02, }
meta: {optdriver: 1, rfelfd: 2, }
...

 Real(R)+Recip(G) space primitive vectors, cartesian coordinates (Bohr,Bohr^-1):
 R(1)=  9.3777111  0.0000000  6.2156147  G(1)=  0.1066358 -0.0406062  0.0000000
 R(2)=  3.3372050  8.7638193  6.2156147  G(2)=  0.0000000  0.1141055  0.0000000
 R(3)=  0.0000000  0.0000000 11.2505703  G(3)= -0.0589132 -0.0406062  0.0888844
 Unit cell volume ucvol=  9.2462323E+02 bohr^3
 Angles (23,13,12)=  5.64632949E+01  5.64632949E+01  5.64632949E+01 degrees
 
 getcut: wavevector=  0.0000  0.0000  0.0000  ngfft=  72  72  72
         ecut(hartree)=     42.000   => boxcut(ratio)=   2.19368
 
--- Pseudopotential description ------------------------------------------------
- pspini: atom type   1  psp file is /scratch/users/j/a/jabreu/pseudos/PBEsol/Cs.psp8
- pspatm: opening atomic psp file    /scratch/users/j/a/jabreu/pseudos/PBEsol/Cs.psp8
- Cs    ONCVPSP-3.3.0  r_core=   2.27353   1.85623   2.01788   1.90105
- 55.00000   9.00000    180112                znucl, zion, pspdat
    8 -116133    3    4       600   0.00000   pspcod,pspxc,lmax,lloc,mmax,r2well
    5.99000000000000    5.00000000000000    0.00000000000000   rchrg,fchrg,qchrg
     nproj     2     2     2     2
     extension_switch     1
  pspatm : epsatm=   22.12462445
         --- l  ekb(1:nproj) -->
             0    6.214110    0.767882
             1    6.311966    0.793598
             2    3.769790    0.913105
             3   -9.247129   -2.432478
 pspatm: atomic psp has been read  and splines computed
 
- pspini: atom type   2  psp file is /scratch/users/j/a/jabreu/pseudos/PBEsol/P.psp8
- pspatm: opening atomic psp file    /scratch/users/j/a/jabreu/pseudos/PBEsol/P.psp8
- P     ONCVPSP-3.3.0  r_core=   1.46089   1.55067   1.70594
- 15.00000   5.00000    180112                znucl, zion, pspdat
    8 -116133    2    4       600   0.00000   pspcod,pspxc,lmax,lloc,mmax,r2well
    5.99000000000000    5.00000000000000    0.00000000000000   rchrg,fchrg,qchrg
     nproj     2     2     2
     extension_switch     1
  pspatm : epsatm=    7.31221086
         --- l  ekb(1:nproj) -->
             0    6.742364    1.063650
             1    3.449117    0.910422
             2   -3.077645   -0.799176
 pspatm: atomic psp has been read  and splines computed
 
- pspini: atom type   3  psp file is /scratch/users/j/a/jabreu/pseudos/PBEsol/F.psp8
- pspatm: opening atomic psp file    /scratch/users/j/a/jabreu/pseudos/PBEsol/F.psp8
- F     ONCVPSP-3.3.0  r_core=   1.30942   1.45782   1.60379
-  9.00000   7.00000    180112                znucl, zion, pspdat
    8 -116133    2    4       600   0.00000   pspcod,pspxc,lmax,lloc,mmax,r2well
    5.99000000000000    2.50000000000000    0.00000000000000   rchrg,fchrg,qchrg
     nproj     2     2     1
     extension_switch     1
  pspatm : epsatm=    4.89824824
         --- l  ekb(1:nproj) -->
             0    6.506434    1.065875
             1   -3.978753   -1.295852
             2   -2.394754
 pspatm: atomic psp has been read  and splines computed
 
   3.29427419E+03                                ecore*ucvol(ha*bohr**3)
--------------------------------------------------------------------------------
 
-inwffil : will read wavefunctions from disk file /scratch/users/j/a/jabreu/flow_simple_8atoms/flow/w356/t1/indata/in_WFK
 
 ==>  initialize data related to q vector <== 
 
 The list of irreducible perturbations for this q vector is:
    1)    idir= 1    ipert=   9
    2)    idir= 2    ipert=   9
    3)    idir= 3    ipert=   9
 
================================================================================
 
--------------------------------------------------------------------------------
 Perturbation wavevector (in red.coord.)   0.000000  0.000000  0.000000
 Perturbation : derivative vs k along direction   1
 
 dfpt_looppert : COMMENT -
  In a d/dk calculation, iscf is set to -3 automatically.
 The set of symmetries contains only one element for this perturbation.
 symkpt : not enough symmetry to change the number of k points.
 
--------------------------------------------------------------------------------
 
-inwffil : will read wavefunctions from disk file /scratch/users/j/a/jabreu/flow_simple_8atoms/flow/w356/t1/indata/in_WFK
--------------------------------------------------------------------------------
 
 Initialisation of the first-order wave-functions :
  ireadwf=   0

--- !BeginCycle
iteration_state: {dtset: 1, }
solver: {iscf: 7, nstep: 2000, nline: 4, wfoptalg: 0, }
tolerances: {tolwfr: 1.00E-20, }
...
 
     iter   2DEtotal(Ha)        deltaE(Ha) residm    vres2
-ETOT  1  -31.113116870098     -3.111E+01 2.973E-02 0.000E+00
 ETOT  2  -31.140209658677     -2.709E-02 5.569E-03 0.000E+00
 ETOT  3  -31.140510140643     -3.005E-04 1.907E-04 0.000E+00
 ETOT  4  -31.140519902944     -9.762E-06 4.316E-05 0.000E+00
 ETOT  5  -31.140520314728     -4.118E-07 3.331E-06 0.000E+00
 ETOT  6  -31.140520334093     -1.936E-08 1.342E-06 0.000E+00
 ETOT  7  -31.140520335056     -9.628E-10 1.100E-07 0.000E+00
 ETOT  8  -31.140520335105     -4.971E-11 4.203E-08 0.000E+00
 ETOT  9  -31.140520335108     -2.654E-12 4.795E-09 0.000E+00
 ETOT 10  -31.140520335108     -1.528E-13 1.373E-09 0.000E+00
 ETOT 11  -31.140520335108      1.066E-14 2.162E-10 0.000E+00
 ETOT 12  -31.140520335108     -3.553E-15 4.637E-11 0.000E+00
 ETOT 13  -31.140520335108     -1.421E-14 9.915E-12 0.000E+00
 ETOT 14  -31.140520335108      3.553E-15 1.785E-12 0.000E+00
 ETOT 15  -31.140520335108     -7.105E-15 4.597E-13 0.000E+00
 ETOT 16  -31.140520335108      3.553E-15 8.352E-14 0.000E+00
 ETOT 17  -31.140520335108      3.553E-15 2.147E-14 0.000E+00
 ETOT 18  -31.140520335108      0.000E+00 3.920E-15 0.000E+00
 ETOT 19  -31.140520335108      0.000E+00 1.008E-15 0.000E+00
 ETOT 20  -31.140520335108      0.000E+00 1.845E-16 0.000E+00
 ETOT 21  -31.140520335108      0.000E+00 4.752E-17 0.000E+00
 ETOT 22  -31.140520335108      0.000E+00 8.705E-18 0.000E+00
 ETOT 23  -31.140520335108      0.000E+00 2.245E-18 0.000E+00
 ETOT 24  -31.140520335108      0.000E+00 4.114E-19 0.000E+00
 ETOT 25  -31.140520335108     -7.105E-15 1.063E-19 0.000E+00
 ETOT 26  -31.140520335108      0.000E+00 1.947E-20 0.000E+00
 ETOT 27  -31.140520335108      1.066E-14 9.682E-21 0.000E+00
 
 At SCF step   27   max residual=  9.68E-21 < tolwfr=  1.00E-20 =>converged.
================================================================================
 
 ----iterations are completed or convergence reached----
 
 dfpt_looppert: DFPT cycle converged with prtwf=-1. Will skip output of the 1st-order WFK file.
 dfpt_looppert : ek2=    5.7569297574E+01
          f-sum rule ratio=    1.0243311390E+00
 prteigrs : about to open file /scratch/users/j/a/jabreu/flow_simple_8atoms/flow/w356/t1/tmpdata/tmp_1WF1_EIG
 Expectation of eigenvalue derivatives (hartree) for nkpt=   2  k points:
  (in case of degenerate eigenvalues, averaged derivative)
 kpt#   1, nband= 37, wtk=  0.50000, kpt=  0.5000  0.5000  0.5000 (reduced coord)
   0.00000   -0.00000   -0.00000   -0.00000   -0.00000   -0.00000    0.00000   -0.00000
  -0.00000   -0.00000   -0.00000   -0.00000   -0.00000   -0.00000   -0.00000    0.00000
   0.00000    0.00000    0.00000    0.00000   -0.00000   -0.00000   -0.00000    0.00000
   0.00000   -0.00000   -0.00000   -0.00000   -0.00000   -0.00000   -0.00000   -0.00000
  -0.00000    0.00000    0.00000    0.00000    0.00061
 prteigrs : prtvol=0 or 1, do not print more k-points.
 
 
 Eight components of 2nd-order total energy (hartree) are
 1,2,3: 0th-order hamiltonian combined with 1st-order wavefunctions
     kin0=   4.01069330E+01 eigvalue=   2.83266286E+00  local=  -1.82068186E+01
 4,5,6: 1st-order hamiltonian combined with 1st and 0th-order wfs
     kin1=  -5.89700242E+01  Hartree=   0.00000000E+00     xc=   0.00000000E+00
 7,8,9: eventually, occupation + non-local contributions
    edocc=   6.16621216E+00     enl0=   2.41530891E-01   enl1=  -3.31101651E+00
 1-9 gives the relaxation energy (to be shifted if some occ is /=2.0)
   erelax=  -3.11405203E+01
  No Ewald or frozen-wf contrib.: the relaxation energy is the total one
 2DEtotal=   -0.3114052034E+02 Ha. Also 2DEtotal=   -0.847376652439E+03 eV
    (  non-var. 2DEtotal :   -3.1140520335E+01 Ha)
 
--------------------------------------------------------------------------------
 Perturbation wavevector (in red.coord.)   0.000000  0.000000  0.000000
 Perturbation : derivative vs k along direction   2
 The set of symmetries contains only one element for this perturbation.
 symkpt : not enough symmetry to change the number of k points.
 
--------------------------------------------------------------------------------
 
-inwffil : will read wavefunctions from disk file /scratch/users/j/a/jabreu/flow_simple_8atoms/flow/w356/t1/indata/in_WFK
--------------------------------------------------------------------------------
 
 Initialisation of the first-order wave-functions :
  ireadwf=   0

--- !BeginCycle
iteration_state: {dtset: 1, }
solver: {iscf: 7, nstep: 2000, nline: 4, wfoptalg: 0, }
tolerances: {tolwfr: 1.00E-20, }
...
 
     iter   2DEtotal(Ha)        deltaE(Ha) residm    vres2
-ETOT  1  -31.111932531865     -3.111E+01 2.925E-02 0.000E+00
 ETOT  2  -31.140208361885     -2.828E-02 6.107E-03 0.000E+00
 ETOT  3  -31.140514866451     -3.065E-04 2.005E-04 0.000E+00
 ETOT  4  -31.140524557029     -9.691E-06 4.549E-05 0.000E+00
 ETOT  5  -31.140524951046     -3.940E-07 3.050E-06 0.000E+00
 ETOT  6  -31.140524969030     -1.798E-08 1.186E-06 0.000E+00
 ETOT  7  -31.140524969914     -8.841E-10 7.806E-08 0.000E+00
 ETOT  8  -31.140524969960     -4.563E-11 3.484E-08 0.000E+00
 ETOT  9  -31.140524969962     -2.409E-12 3.530E-09 0.000E+00
 ETOT 10  -31.140524969962     -1.350E-13 1.040E-09 0.000E+00
 ETOT 11  -31.140524969962      0.000E+00 1.655E-10 0.000E+00
 ETOT 12  -31.140524969962     -3.553E-15 3.521E-11 0.000E+00
 ETOT 13  -31.140524969962     -1.066E-14 7.870E-12 0.000E+00
 ETOT 14  -31.140524969962      2.842E-14 1.563E-12 0.000E+00
 ETOT 15  -31.140524969962     -1.776E-14 3.777E-13 0.000E+00
 ETOT 16  -31.140524969962      3.553E-15 7.546E-14 0.000E+00
 ETOT 17  -31.140524969962      0.000E+00 1.824E-14 0.000E+00
 ETOT 18  -31.140524969962      0.000E+00 3.658E-15 0.000E+00
 ETOT 19  -31.140524969962      0.000E+00 8.843E-16 0.000E+00
 ETOT 20  -31.140524969962      7.105E-15 1.778E-16 0.000E+00
 ETOT 21  -31.140524969962     -7.105E-15 4.301E-17 0.000E+00
 ETOT 22  -31.140524969962     -3.553E-15 8.662E-18 0.000E+00
 ETOT 23  -31.140524969962      3.553E-15 2.097E-18 0.000E+00
 ETOT 24  -31.140524969962      0.000E+00 4.228E-19 0.000E+00
 ETOT 25  -31.140524969962      3.553E-15 1.024E-19 0.000E+00
 ETOT 26  -31.140524969962      3.553E-15 2.067E-20 0.000E+00
 ETOT 27  -31.140524969962      3.553E-15 9.784E-21 0.000E+00
 
 At SCF step   27   max residual=  9.78E-21 < tolwfr=  1.00E-20 =>converged.
================================================================================
 
 ----iterations are completed or convergence reached----
 
 dfpt_looppert: DFPT cycle converged with prtwf=-1. Will skip output of the 1st-order WFK file.
 dfpt_looppert : ek2=    5.7569297574E+01
          f-sum rule ratio=    1.0243312429E+00
 prteigrs : about to open file /scratch/users/j/a/jabreu/flow_simple_8atoms/flow/w356/t1/tmpdata/tmp_1WF1_EIG
 Expectation of eigenvalue derivatives (hartree) for nkpt=   2  k points:
  (in case of degenerate eigenvalues, averaged derivative)
 kpt#   1, nband= 37, wtk=  0.50000, kpt=  0.5000  0.5000  0.5000 (reduced coord)
   0.00000   -0.00000    0.00000    0.00000    0.00000    0.00000   -0.00000   -0.00000
  -0.00000   -0.00000   -0.00000    0.00000    0.00000    0.00000   -0.00000   -0.00000
  -0.00000    0.00000    0.00000    0.00000    0.00000    0.00000   -0.00000    0.00000
   0.00000    0.00000   -0.00000   -0.00000   -0.00000   -0.00000   -0.00000   -0.00000
   0.00000   -0.00000    0.00000    0.00000    0.00057
 prteigrs : prtvol=0 or 1, do not print more k-points.
 
 
 Eight components of 2nd-order total energy (hartree) are
 1,2,3: 0th-order hamiltonian combined with 1st-order wavefunctions
     kin0=   4.01512941E+01 eigvalue=   2.83853600E+00  local=  -1.82481230E+01
 4,5,6: 1st-order hamiltonian combined with 1st and 0th-order wfs
     kin1=  -5.89700301E+01  Hartree=   0.00000000E+00     xc=   0.00000000E+00
 7,8,9: eventually, occupation + non-local contributions
    edocc=   6.15548700E+00     enl0=   2.43330874E-01   enl1=  -3.31101981E+00
 1-9 gives the relaxation energy (to be shifted if some occ is /=2.0)
   erelax=  -3.11405250E+01
  No Ewald or frozen-wf contrib.: the relaxation energy is the total one
 2DEtotal=   -0.3114052497E+02 Ha. Also 2DEtotal=   -0.847376778560E+03 eV
    (  non-var. 2DEtotal :   -3.1140524970E+01 Ha)
 
--------------------------------------------------------------------------------
 Perturbation wavevector (in red.coord.)   0.000000  0.000000  0.000000
 Perturbation : derivative vs k along direction   3
 The set of symmetries contains only one element for this perturbation.
 symkpt : not enough symmetry to change the number of k points.
 
--------------------------------------------------------------------------------
 
-inwffil : will read wavefunctions from disk file /scratch/users/j/a/jabreu/flow_simple_8atoms/flow/w356/t1/indata/in_WFK
--------------------------------------------------------------------------------
 
 Initialisation of the first-order wave-functions :
  ireadwf=   0

--- !BeginCycle
iteration_state: {dtset: 1, }
solver: {iscf: 7, nstep: 2000, nline: 4, wfoptalg: 0, }
tolerances: {tolwfr: 1.00E-20, }
...
 
     iter   2DEtotal(Ha)        deltaE(Ha) residm    vres2
-ETOT  1  -31.108412431556     -3.111E+01 2.385E-02 0.000E+00
 ETOT  2  -31.140180103542     -3.177E-02 2.466E-03 0.000E+00
 ETOT  3  -31.140483154512     -3.031E-04 1.520E-04 0.000E+00
 ETOT  4  -31.140492598156     -9.444E-06 2.420E-05 0.000E+00
 ETOT  5  -31.140492994546     -3.964E-07 4.028E-06 0.000E+00
 ETOT  6  -31.140493012797     -1.825E-08 6.085E-07 0.000E+00
 ETOT  7  -31.140493013678     -8.814E-10 1.635E-07 0.000E+00
 ETOT  8  -31.140493013722     -4.397E-11 2.589E-08 0.000E+00
 ETOT  9  -31.140493013724     -2.249E-12 7.094E-09 0.000E+00
 ETOT 10  -31.140493013724     -8.171E-14 1.167E-09 0.000E+00
 ETOT 11  -31.140493013724     -4.263E-14 3.228E-10 0.000E+00
 ETOT 12  -31.140493013724      3.553E-15 5.569E-11 0.000E+00
 ETOT 13  -31.140493013724      3.553E-15 1.556E-11 0.000E+00
 ETOT 14  -31.140493013724      3.553E-15 2.841E-12 0.000E+00
 ETOT 15  -31.140493013724      3.553E-15 8.086E-13 0.000E+00
 ETOT 16  -31.140493013724     -7.105E-15 1.594E-13 0.000E+00
 ETOT 17  -31.140493013724     -7.105E-15 4.571E-14 0.000E+00
 ETOT 18  -31.140493013724      1.421E-14 9.434E-15 0.000E+00
 ETOT 19  -31.140493013724     -1.421E-14 2.690E-15 0.000E+00
 ETOT 20  -31.140493013724      1.421E-14 5.696E-16 0.000E+00
 ETOT 21  -31.140493013724      0.000E+00 1.614E-16 0.000E+00
 ETOT 22  -31.140493013724     -7.105E-15 3.478E-17 0.000E+00
 ETOT 23  -31.140493013724      0.000E+00 9.811E-18 0.000E+00
 ETOT 24  -31.140493013724      3.553E-15 2.138E-18 0.000E+00
 ETOT 25  -31.140493013724      0.000E+00 6.012E-19 0.000E+00
 ETOT 26  -31.140493013724     -3.553E-15 1.321E-19 0.000E+00
 ETOT 27  -31.140493013724      7.105E-15 3.706E-20 0.000E+00
 ETOT 28  -31.140493013724      0.000E+00 9.680E-21 0.000E+00
 
 At SCF step   28   max residual=  9.68E-21 < tolwfr=  1.00E-20 =>converged.
================================================================================
 
 ----iterations are completed or convergence reached----
 
 dfpt_looppert: DFPT cycle converged with prtwf=-1. Will skip output of the 1st-order WFK file.
 dfpt_looppert : ek2=    5.7569297574E+01
          f-sum rule ratio=    1.0243297670E+00
 prteigrs : about to open file /scratch/users/j/a/jabreu/flow_simple_8atoms/flow/w356/t1/tmpdata/tmp_1WF1_EIG
 Expectation of eigenvalue derivatives (hartree) for nkpt=   2  k points:
  (in case of degenerate eigenvalues, averaged derivative)
 kpt#   1, nband= 37, wtk=  0.50000, kpt=  0.5000  0.5000  0.5000 (reduced coord)
  -0.00000   -0.00000    0.00000    0.00000    0.00000    0.00000   -0.00000    0.00000
   0.00000    0.00000    0.00000   -0.00000   -0.00000    0.00000    0.00000   -0.00000
  -0.00000    0.00000    0.00000   -0.00000   -0.00000   -0.00000    0.00000   -0.00000
  -0.00000   -0.00000    0.00000    0.00000    0.00000    0.00000   -0.00000   -0.00000
  -0.00000   -0.00000   -0.00000   -0.00000    0.00046
 prteigrs : prtvol=0 or 1, do not print more k-points.
 
 
 Eight components of 2nd-order total energy (hartree) are
 1,2,3: 0th-order hamiltonian combined with 1st-order wavefunctions
     kin0=   3.98766359E+01 eigvalue=   2.80208719E+00  local=  -1.79919334E+01
 4,5,6: 1st-order hamiltonian combined with 1st and 0th-order wfs
     kin1=  -5.89699452E+01  Hartree=   0.00000000E+00     xc=   0.00000000E+00
 7,8,9: eventually, occupation + non-local contributions
    edocc=   6.22176296E+00     enl0=   2.31940397E-01   enl1=  -3.31104086E+00
 1-9 gives the relaxation energy (to be shifted if some occ is /=2.0)
   erelax=  -3.11404930E+01
  No Ewald or frozen-wf contrib.: the relaxation energy is the total one
 2DEtotal=   -0.3114049301E+02 Ha. Also 2DEtotal=   -0.847375908986E+03 eV
    (  non-var. 2DEtotal :   -3.1140493014E+01 Ha)
 
 CALCULATION OF EFFECTIVE MASSES
 NOTE : Additional infos (eff. mass eigenvalues, eigenvectors and, if degenerate, average mass) are available in stdout.

 COMMENTS: 
 - At k-point ( 0.500, 0.500, 0.500), bands    27 through    28
   are DEGENERATE (effective mass tensor is therefore not defined).
   See Section IIIB Eqs. (67)-(70) and Appendix E of PRB 93 205147 (2016).
 - Angular average effective mass for Frohlich model is to be averaged over degenerate bands. See later.
 - Associated theta integrals calculated with ntheta=   1000 points.

 K-point ( 0.500, 0.500, 0.500) | band =    27
 Transport equivalent effective mass tensor:
             -4.7994604948              0.0205273273              0.0554777459
              0.0205273273             -4.8150771386              0.0382481367
              0.0554777459              0.0382481367             -4.7258739161
 Transport equivalent effective mass tensor eigenvalues:
             -4.8292371543             -4.8292303410             -4.6819440543
 Angular average effective mass 1/(<1/m>)=  -4.2436556009
 Angular average effective mass for Frohlich model (<m**0.5>)**2=  -4.2739406959
 Effective masses along directions: (cart. coord. / red. coord. -> eff. mass)
    1:   1.000000  0.000000  0.000000 /   0.942122  0.335269  0.000000 ->  -3.9246116414
    2:   0.000000  1.000000  0.000000 /   0.000000  1.000000  0.000000 ->  -3.8531607128
    3:   0.000000  0.000000  1.000000 /   0.435348  0.435348  0.788001 ->  -3.7480098996
    4:   0.577350  0.577350  0.577350 /   0.587184  0.689734  0.423653 ->  -4.1923995471
    5:   0.000000  0.707107  0.707107 /   0.314904  0.758910  0.569993 ->  -4.1221933802
    6:   0.707107  0.000000  0.707107 /   0.726267  0.444927  0.524001 ->  -3.9625475768
    7:   0.707107  0.707107  0.000000 /   0.612548  0.790433  0.000000 ->  -4.9488023317

 K-point ( 0.500, 0.500, 0.500) | band =    28
 Transport equivalent effective mass tensor:
            -20.1599664819              1.5929829642              4.3046786966
              1.5929829642            -21.3731789665              2.9670403016
              4.3046786966              2.9670403016            -14.4535924409
 Transport equivalent effective mass tensor eigenvalues:
            -22.4712011252            -22.4711405449            -11.0443962191
 Angular average effective mass 1/(<1/m>)=  -9.4751162225
 Angular average effective mass for Frohlich model (<m**0.5>)**2= -10.4769647713
 Effective masses along directions: (cart. coord. / red. coord. -> eff. mass)
    1:   1.000000  0.000000  0.000000 /   0.942122  0.335269  0.000000 -> -14.2289888661
    2:   0.000000  1.000000  0.000000 /   0.000000  1.000000  0.000000 -> -19.0438615901
    3:   0.000000  0.000000  1.000000 /   0.435348  0.435348  0.788001 ->  -8.3591549671
    4:   0.577350  0.577350  0.577350 /   0.587184  0.689734  0.423653 ->  -6.0168324975
    5:   0.000000  0.707107  0.707107 /   0.314904  0.758910  0.569993 ->  -7.2176189642
    6:   0.707107  0.000000  0.707107 /   0.726267  0.444927  0.524001 ->  -6.6809213115
    7:   0.707107  0.707107  0.000000 /   0.612548  0.790433  0.000000 ->  -7.4840172048

 Angular average effective mass for Frohlich model, averaged over degenerate bands.
 Value of     (<<m**0.5>>)**2 =     7.033542E+00
 Absolute Value of <<m**0.5>> =     2.652083E+00


 K-point ( 0.000, 0.000, 0.000) | band =    29
 Effective mass tensor:
              0.5845343920              0.0012986684              0.0035105504
              0.0012986684              0.5835469666              0.0024188944
              0.0035105504              0.0024188944              0.5891881087
 Effective mass tensor eigenvalues:
              0.5826495716              0.5826518781              0.5919680176
 Angular average effective mass 1/(<1/m>)=   0.5857237284
 Angular average effective mass for Frohlich model (<m**0.5>)**2=   0.5857335292
 Effective masses along directions: (cart. coord. / red. coord. -> eff. mass)
    1:   1.000000  0.000000  0.000000 /   0.942122  0.335269  0.000000 ->   0.5845106487
    2:   0.000000  1.000000  0.000000 /   0.000000  1.000000  0.000000 ->   0.5835342142
    3:   0.000000  0.000000  1.000000 /   0.435348  0.435348  0.788001 ->   0.5891570632
    4:   0.577350  0.577350  0.577350 /   0.587184  0.689734  0.423653 ->   0.5905563341
    5:   0.000000  0.707107  0.707107 /   0.314904  0.758910  0.569993 ->   0.5887531121
    6:   0.707107  0.000000  0.707107 /   0.726267  0.444927  0.524001 ->   0.5903507062
    7:   0.707107  0.707107  0.000000 /   0.612548  0.790433  0.000000 ->   0.5853091024

 END OF EFFECTIVE MASSES SECTION

================================================================================
 
 ---- first-order wavefunction calculations are completed ----
 
 
 Total localisation tensor (bohr^2) in cartesian coordinates
  WARNING : still subject to testing - especially symmetries.
      direction              matrix element
   alpha     beta       real part   imaginary part
     1        1       0.6756047006    0.0000000000
     1        2       0.1994297957    0.0000000000
     1        3       0.5389038230    0.0000000000
     2        1       0.1994297957    0.0000000000
     2        2       0.5237217121    0.0000000000
     2        3       0.3714422066    0.0000000000
     3        1       0.5389038230    0.0000000000
     3        2       0.3714422066    0.0000000000
     3        3       1.3899808961    0.0000000000
 
 respfn : d/dk was computed, but no 2DTE, so no DDB output.
 
== END DATASET(S) ==============================================================
================================================================================
  
 -outvars: echo values of variables after computation  --------
            acell      1.0000000000E+00  1.0000000000E+00  1.0000000000E+00 Bohr
              amu      1.32905430E+02  3.09737620E+01  1.89984032E+01
             ecut      4.20000000E+01 Hartree
           etotal     -3.1140493014E+01
            fcart      0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
-          fftalg         512
           irdden           1
           irdwfk           1
           istwfk        1    1
              ixc     -116133
              kpt      5.00000000E-01  5.00000000E-01  5.00000000E-01
                       0.00000000E+00  0.00000000E+00  0.00000000E+00
           kptopt           0
P           mkmem           2
P          mkqmem           2
P          mk1mem           2
            natom           8
            nband          37
           nbdbuf           4
            ngfft          72      72      72
             nkpt           2
            nstep        2000
             nsym          12
           ntypat           3
              occ      2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000
        optdriver           1
            prtwf          -1
            rfdir           1       1       1
           rfelfd           2
            rprim      9.3777111112E+00  0.0000000000E+00  6.2156147151E+00
                       3.3372049559E+00  8.7638193026E+00  6.2156147151E+00
                       0.0000000000E+00  0.0000000000E+00  1.1250570295E+01
          spgroup         166
           strten      0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
           symrel      1  0  0   0  1  0   0  0  1      -1  0  0   0 -1  0   0  0 -1
                       0  1  0   1  0  0   0  0  1       0 -1  0  -1  0  0   0  0 -1
                       0  0  1   1  0  0   0  1  0       0  0 -1  -1  0  0   0 -1  0
                       1  0  0   0  0  1   0  1  0      -1  0  0   0  0 -1   0 -1  0
                       0  1  0   0  0  1   1  0  0       0 -1  0   0  0 -1  -1  0  0
                       0  0  1   0  1  0   1  0  0       0  0 -1   0 -1  0  -1  0  0
           tolwfr      1.00000000E-20
            typat      1  2  3  3  3  3  3  3
           useylm           1
              wtk        0.50000    0.50000
           xangst      3.3642218959E+00  2.3188067176E+00  6.2659343366E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       6.2345625606E+00  4.2972033338E+00  8.0880652148E+00
                       3.2972462075E+00  4.2972033338E+00  9.6651299364E+00
                       5.1892726627E+00  1.5521721158E+00  9.6651299364E+00
                       1.5391711292E+00  3.0854413193E+00  2.8667387368E+00
                       3.4311975843E+00  3.4041010137E-01  2.8667387368E+00
                       4.9388123121E-01  3.4041010137E-01  4.4438034584E+00
            xcart      6.3574580336E+00  4.3819096513E+00  1.1840899863E+01
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       1.1781615798E+01  8.1205374382E+00  1.5284228201E+01
                       6.2308923250E+00  8.1205374382E+00  1.8264448619E+01
                       9.8063041613E+00  2.9331802100E+00  1.8264448619E+01
                       2.9086119058E+00  5.8306390926E+00  5.4173511070E+00
                       6.4840237421E+00  6.4328186445E-01  5.4173511070E+00
                       9.3330026916E-01  6.4328186445E-01  8.3975715247E+00
             xred      5.0000000000E-01  5.0000000000E-01  5.0000000000E-01
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       9.2659800000E-01  9.2659800000E-01  3.3469200000E-01
                       3.3469200000E-01  9.2659800000E-01  9.2659800000E-01
                       9.2659800000E-01  3.3469200000E-01  9.2659800000E-01
                       7.3402000000E-02  6.6530800000E-01  7.3402000000E-02
                       6.6530800000E-01  7.3402000000E-02  7.3402000000E-02
                       7.3402000000E-02  7.3402000000E-02  6.6530800000E-01
            znucl       55.00000   15.00000    9.00000
 
================================================================================


- Timing analysis has been suppressed with timopt=0



================================================================================

 Suggested references for the acknowledgment of ABINIT usage.

 The users of ABINIT have little formal obligations with respect to the ABINIT group
 (those specified in the GNU General Public License, http://www.gnu.org/copyleft/gpl.txt).
 However, it is common practice in the scientific literature,
 to acknowledge the efforts of people that have made the research possible.
 In this spirit, please find below suggested citations of work written by ABINIT developers,
 corresponding to implementations inside of ABINIT that you have used in the present run.
 Note also that it will be of great value to readers of publications presenting these results,
 to read papers enabling them to understand the theoretical formalism and details
 of the ABINIT implementation.
 For information on why they are suggested, see also https://docs.abinit.org/theory/acknowledgments.
-
- [1] Precise effective masses from density functional perturbation theory
- J. Laflamme Janssen, Y. Gillet, S. Ponce, A. Martin, M. Torrent, and X. Gonze. Phys. Rev. B 93, 205147 (2016)
- Comment: in case the DFPT prediction of effective masses is used.
- Strong suggestion to cite this paper in your publications.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#laflamme2016
-
- [2] Libxc: A library of exchange and correlation functionals for density functional theory.
- M.A.L. Marques, M.J.T. Oliveira, T. Burnus, Computer Physics Communications 183, 2227 (2012).
- Comment: to be cited when LibXC is used (negative value of ixc)
- Strong suggestion to cite this paper.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#marques2012
-
- [3] The Abinit project: Impact, environment and recent developments.
- Computer Phys. Comm. 248, 107042 (2020).
- X.Gonze, B. Amadon, G. Antonius, F.Arnardi, L.Baguet, J.-M.Beuken,
- J.Bieder, F.Bottin, J.Bouchet, E.Bousquet, N.Brouwer, F.Bruneval,
- G.Brunin, T.Cavignac, J.-B. Charraud, Wei Chen, M.Cote, S.Cottenier,
- J.Denier, G.Geneste, Ph.Ghosez, M.Giantomassi, Y.Gillet, O.Gingras,
- D.R.Hamann, G.Hautier, Xu He, N.Helbig, N.Holzwarth, Y.Jia, F.Jollet,
- W.Lafargue-Dit-Hauret, K.Lejaeghere, M.A.L.Marques, A.Martin, C.Martins,
- H.P.C. Miranda, F.Naccarato, K. Persson, G.Petretto, V.Planes, Y.Pouillon,
- S.Prokhorenko, F.Ricci, G.-M.Rignanese, A.H.Romero, M.M.Schmitt, M.Torrent,
- M.J.van Setten, B.Van Troeye, M.J.Verstraete, G.Zerah and J.W.Zwanzig
- Comment: the fifth generic paper describing the ABINIT project.
- Note that a version of this paper, that is not formatted for Computer Phys. Comm. 
- is available at https://www.abinit.org/sites/default/files/ABINIT20.pdf .
- The licence allows the authors to put it on the Web.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze2020
-
- [4] First-principles responses of solids to atomic displacements and homogeneous electric fields:,
- implementation of a conjugate-gradient algorithm. X. Gonze, Phys. Rev. B55, 10337 (1997).
- Comment: Non-vanishing rfphon and/or rfelfd, in the norm-conserving case.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze1997
-
- [5] Dynamical matrices, Born effective charges, dielectric permittivity tensors, and ,
- interatomic force constants from density-functional perturbation theory,
- X. Gonze and C. Lee, Phys. Rev. B55, 10355 (1997).
- Comment: Non-vanishing rfphon and/or rfelfd, in the norm-conserving case.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze1997a
-
- [6] Optimized norm-conserving Vanderbilt pseudopotentials.
- D.R. Hamann, Phys. Rev. B 88, 085117 (2013).
- Comment: Some pseudopotential generated using the ONCVPSP code were used.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#hamann2013
-
- [7] ABINIT: Overview, and focus on selected capabilities
- J. Chem. Phys. 152, 124102 (2020).
- A. Romero, D.C. Allan, B. Amadon, G. Antonius, T. Applencourt, L.Baguet,
- J.Bieder, F.Bottin, J.Bouchet, E.Bousquet, F.Bruneval,
- G.Brunin, D.Caliste, M.Cote,
- J.Denier, C. Dreyer, Ph.Ghosez, M.Giantomassi, Y.Gillet, O.Gingras,
- D.R.Hamann, G.Hautier, F.Jollet, G. Jomard,
- A.Martin, 
- H.P.C. Miranda, F.Naccarato, G.Petretto, N.A. Pike, V.Planes,
- S.Prokhorenko, T. Rangel, F.Ricci, G.-M.Rignanese, M.Royo, M.Stengel, M.Torrent,
- M.J.van Setten, B.Van Troeye, M.J.Verstraete, J.Wiktor, J.W.Zwanziger, and X.Gonze.
- Comment: a global overview of ABINIT, with focus on selected capabilities .
- Note that a version of this paper, that is not formatted for J. Chem. Phys 
- is available at https://www.abinit.org/sites/default/files/ABINIT20_JPC.pdf .
- The licence allows the authors to put it on the Web.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#romero2020
-
- [8] Recent developments in the ABINIT software package.
- Computer Phys. Comm. 205, 106 (2016).
- X.Gonze, F.Jollet, F.Abreu Araujo, D.Adams, B.Amadon, T.Applencourt,
- C.Audouze, J.-M.Beuken, J.Bieder, A.Bokhanchuk, E.Bousquet, F.Bruneval
- D.Caliste, M.Cote, F.Dahm, F.Da Pieve, M.Delaveau, M.Di Gennaro,
- B.Dorado, C.Espejo, G.Geneste, L.Genovese, A.Gerossier, M.Giantomassi,
- Y.Gillet, D.R.Hamann, L.He, G.Jomard, J.Laflamme Janssen, S.Le Roux,
- A.Levitt, A.Lherbier, F.Liu, I.Lukacevic, A.Martin, C.Martins,
- M.J.T.Oliveira, S.Ponce, Y.Pouillon, T.Rangel, G.-M.Rignanese,
- A.H.Romero, B.Rousseau, O.Rubel, A.A.Shukri, M.Stankovski, M.Torrent,
- M.J.Van Setten, B.Van Troeye, M.J.Verstraete, D.Waroquier, J.Wiktor,
- B.Xu, A.Zhou, J.W.Zwanziger.
- Comment: the fourth generic paper describing the ABINIT project.
- Note that a version of this paper, that is not formatted for Computer Phys. Comm. 
- is available at https://www.abinit.org/sites/default/files/ABINIT16.pdf .
- The licence allows the authors to put it on the Web.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze2016
-
- Proc.   0 individual time (sec): cpu=        229.0  wall=        238.6
 
================================================================================
 
 Calculation completed.
.Delivered  14 WARNINGs and   9 COMMENTs to log file.
+Overall time at end (sec) : cpu=        229.0  wall=        238.6
