
.Version 9.5.1 of ABINIT 
.(MPI version, prepared for a x86_64_linux_intel19.1 computer) 

.Copyright (C) 1998-2021 ABINIT group . 
 ABINIT comes with ABSOLUTELY NO WARRANTY.
 It is free software, and you are welcome to redistribute it
 under certain conditions (GNU General Public License,
 see ~abinit/COPYING or http://www.gnu.org/copyleft/gpl.txt).

 ABINIT is a project of the Universite Catholique de Louvain,
 Corning Inc. and other collaborators, see ~abinit/doc/developers/contributors.txt .
 Please read https://docs.abinit.org/theory/acknowledgments for suggested
 acknowledgments of the ABINIT effort.
 For more information, see https://www.abinit.org .

.Starting date : Wed 19 May 2021.
- ( at 01h33 )
  
- input  file    -> /scratch/users/j/a/jabreu/flow_simple_8atoms/flow/w437/t1/run.abi
- output file    -> /scratch/users/j/a/jabreu/flow_simple_8atoms/flow/w437/t1/run.abo
- root for input  files -> /scratch/users/j/a/jabreu/flow_simple_8atoms/flow/w437/t1/indata/in
- root for output files -> /scratch/users/j/a/jabreu/flow_simple_8atoms/flow/w437/t1/outdata/out
 
 
 Symmetries : space group Fd -3 m (#227); Bravais cF (face-center cubic)
================================================================================
 Values of the parameters that define the memory need of the present run (RF).
     intxc =       0      iscf =       7    lmnmax =      32     lnmax =       8
     mgfft =      72  mpssoang =       4    mqgrid =    3001     natom =       8
  nloc_mem =       1    nspden =       1   nspinor =       1    nsppol =       1
      nsym =      48    n1xccc =    2501    ntypat =       3    occopt =       1
   xclevel =       2
-    mband =          41        mffmem =           1         mkmem =           2
-   mkqmem =           2        mk1mem =           2           mpw =       16950
      nfft =      373248          nkpt =           2
================================================================================
P This job should need less than                     391.594 Mbytes of memory.
  Rough estimation (10% accuracy) of disk space for files :
_ WF disk file :     21.210 Mbytes ; DEN or POT disk file :      2.850 Mbytes.
================================================================================
 
--------------------------------------------------------------------------------
------------- Echo of variables that govern the present computation ------------
--------------------------------------------------------------------------------
-
- outvars: echo of selected default values                                      
-   iomode0 =  0 , fftalg0 =512 , wfoptalg0 =  0
-
- outvars: echo of global parameters not present in the input file              
-  max_nthreads =    0
-
 -outvars: echo values of preprocessed input variables --------
            acell      1.0000000000E+00  1.0000000000E+00  1.0000000000E+00 Bohr
              amu      1.32905430E+02  4.49559100E+01  1.59994000E+01
             ecut      4.40000000E+01 Hartree
-          fftalg         512
           irdden           1
           irdwfk           1
           istwfk        1    1
              ixc     -116133
              kpt      5.00000000E-01  5.00000000E-01  5.00000000E-01
                       0.00000000E+00  0.00000000E+00  0.00000000E+00
           kptopt           0
P           mkmem           2
P          mkqmem           2
P          mk1mem           2
            natom           8
            nband          41
           nbdbuf           4
            ngfft          72      72      72
             nkpt           2
            nstep        2000
             nsym          48
           ntypat           3
              occ      2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000
        optdriver           1
            prtwf          -1
            rfdir           1       1       1
           rfelfd           2
            rprim      1.0376654738E+01  0.0000000000E+00  5.9909644060E+00
                       3.4588849125E+00  9.7832039080E+00  5.9909644060E+00
                       0.0000000000E+00  0.0000000000E+00  1.1981928812E+01
          spgroup         227
           symrel      1  0  0   0  1  0   0  0  1      -1  0  0   0 -1  0   0  0 -1
                       0 -1  1   0 -1  0   1 -1  0       0  1 -1   0  1  0  -1  1  0
                      -1  0  0  -1  0  1  -1  1  0       1  0  0   1  0 -1   1 -1  0
                       0  1 -1   1  0 -1   0  0 -1       0 -1  1  -1  0  1   0  0  1
                      -1  0  0  -1  1  0  -1  0  1       1  0  0   1 -1  0   1  0 -1
                       0 -1  1   1 -1  0   0 -1  0       0  1 -1  -1  1  0   0  1  0
                       1  0  0   0  0  1   0  1  0      -1  0  0   0  0 -1   0 -1  0
                       0  1 -1   0  0 -1   1  0 -1       0 -1  1   0  0  1  -1  0  1
                      -1  0  1  -1  1  0  -1  0  0       1  0 -1   1 -1  0   1  0  0
                       0 -1  0   1 -1  0   0 -1  1       0  1  0  -1  1  0   0  1 -1
                       1  0 -1   0  0 -1   0  1 -1      -1  0  1   0  0  1   0 -1  1
                       0  1  0   0  0  1   1  0  0       0 -1  0   0  0 -1  -1  0  0
                       1  0 -1   0  1 -1   0  0 -1      -1  0  1   0 -1  1   0  0  1
                       0 -1  0   0 -1  1   1 -1  0       0  1  0   0  1 -1  -1  1  0
                      -1  0  1  -1  0  0  -1  1  0       1  0 -1   1  0  0   1 -1  0
                       0  1  0   1  0  0   0  0  1       0 -1  0  -1  0  0   0  0 -1
                       0  0 -1   0  1 -1   1  0 -1       0  0  1   0 -1  1  -1  0  1
                       1 -1  0   0 -1  1   0 -1  0      -1  1  0   0  1 -1   0  1  0
                       0  0  1   1  0  0   0  1  0       0  0 -1  -1  0  0   0 -1  0
                      -1  1  0  -1  0  0  -1  0  1       1 -1  0   1  0  0   1  0 -1
                       0  0  1   0  1  0   1  0  0       0  0 -1   0 -1  0  -1  0  0
                       1 -1  0   0 -1  0   0 -1  1      -1  1  0   0  1  0   0  1 -1
                       0  0 -1   1  0 -1   0  1 -1       0  0  1  -1  0  1   0 -1  1
                      -1  1  0  -1  0  1  -1  0  0       1 -1  0   1  0 -1   1  0  0
            tnons      0.0000000  0.0000000  0.0000000     0.2500000  0.2500000  0.2500000
                       0.0000000 -0.0000000 -0.0000000     0.2500000  0.2500000  0.2500000
                      -0.0000000  0.0000000 -0.0000000     0.2500000  0.2500000  0.2500000
                       0.0000000 -0.0000000 -0.0000000     0.2500000  0.2500000  0.2500000
                      -0.0000000  0.0000000  0.0000000     0.2500000  0.2500000  0.2500000
                       0.0000000 -0.0000000 -0.0000000     0.2500000  0.2500000  0.2500000
                       0.0000000  0.0000000 -0.0000000     0.2500000  0.2500000  0.2500000
                       0.0000000 -0.0000000 -0.0000000     0.2500000  0.2500000  0.2500000
                      -0.0000000  0.0000000 -0.0000000     0.2500000  0.2500000  0.2500000
                       0.0000000 -0.0000000  0.0000000     0.2500000  0.2500000  0.2500000
                       0.0000000  0.0000000 -0.0000000     0.2500000  0.2500000  0.2500000
                       0.0000000 -0.0000000 -0.0000000     0.2500000  0.2500000  0.2500000
                       0.0000000  0.0000000 -0.0000000     0.2500000  0.2500000  0.2500000
                       0.0000000 -0.0000000 -0.0000000     0.2500000  0.2500000  0.2500000
                      -0.0000000  0.0000000 -0.0000000     0.2500000  0.2500000  0.2500000
                       0.0000000 -0.0000000  0.0000000     0.2500000  0.2500000  0.2500000
                       0.0000000  0.0000000 -0.0000000     0.2500000  0.2500000  0.2500000
                       0.0000000 -0.0000000 -0.0000000     0.2500000  0.2500000  0.2500000
                       0.0000000  0.0000000 -0.0000000     0.2500000  0.2500000  0.2500000
                      -0.0000000 -0.0000000  0.0000000     0.2500000  0.2500000  0.2500000
                       0.0000000  0.0000000 -0.0000000     0.2500000  0.2500000  0.2500000
                       0.0000000 -0.0000000  0.0000000     0.2500000  0.2500000  0.2500000
                       0.0000000  0.0000000 -0.0000000     0.2500000  0.2500000  0.2500000
                      -0.0000000 -0.0000000 -0.0000000     0.2500000  0.2500000  0.2500000
           tolwfr      1.00000000E-20
            typat      1  1  2  2  3  3  3  3
           useylm           1
              wtk        0.50000    0.50000
           xangst      1.8303630628E+00  1.2942621338E+00  3.1702818211E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       5.4910891885E+00  3.8827864013E+00  9.5108454634E+00
                       3.6607261257E+00  2.5885242676E+00  6.3405636423E+00
                       4.5759076571E+00  3.2356553344E+00  4.7554227317E+00
                       1.8303630628E+00  3.2356553344E+00  6.3405636423E+00
                       3.6607261257E+00  6.4713106689E-01  6.3405636423E+00
                       4.5759076571E+00  3.2356553344E+00  7.9257045529E+00
            xcart      3.4588849125E+00  2.4458009770E+00  5.9909644060E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       1.0376654738E+01  7.3374029310E+00  1.7972893218E+01
                       6.9177698250E+00  4.8916019540E+00  1.1981928812E+01
                       8.6472122813E+00  6.1145024425E+00  8.9864466090E+00
                       3.4588849125E+00  6.1145024425E+00  1.1981928812E+01
                       6.9177698251E+00  1.2229004885E+00  1.1981928812E+01
                       8.6472122813E+00  6.1145024425E+00  1.4977411015E+01
             xred      2.5000000000E-01  2.5000000000E-01  2.5000000000E-01
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       7.5000000000E-01  7.5000000000E-01  7.5000000000E-01
                       5.0000000000E-01  5.0000000000E-01  5.0000000000E-01
                       6.2500000000E-01  6.2500000000E-01  1.2500000000E-01
                       1.2500000000E-01  6.2500000000E-01  6.2500000000E-01
                       6.2500000000E-01  1.2500000000E-01  6.2500000000E-01
                       6.2500000000E-01  6.2500000000E-01  6.2500000000E-01
            znucl       55.00000   21.00000    8.00000
 
================================================================================
 
 chkinp: Checking input parameters for consistency.
 
================================================================================
== DATASET  1 ==================================================================
-   mpi_nproc: 1, omp_nthreads: -1 (-1 if OMP is not activated)
 

--- !DatasetInfo
iteration_state: {dtset: 1, }
dimensions: {natom: 8, nkpt: 2, mband: 41, nsppol: 1, nspinor: 1, nspden: 1, mpw: 16950, }
cutoff_energies: {ecut:  44.0, pawecutdg:  -1.0, }
electrons: {nelect:   6.40000000E+01, charge:   0.00000000E+00, occopt:   1.00000000E+00, tsmear:   1.00000000E-02, }
meta: {optdriver: 1, rfelfd: 2, }
...

 Real(R)+Recip(G) space primitive vectors, cartesian coordinates (Bohr,Bohr^-1):
 R(1)= 10.3766547  0.0000000  5.9909644  G(1)=  0.0963702 -0.0340720  0.0000000
 R(2)=  3.4588849  9.7832039  5.9909644  G(2)=  0.0000000  0.1022160  0.0000000
 R(3)=  0.0000000  0.0000000 11.9819288  G(3)= -0.0481851 -0.0340720  0.0834590
 Unit cell volume ucvol=  1.2163686E+03 bohr^3
 Angles (23,13,12)=  6.00000000E+01  6.00000000E+01  6.00000000E+01 degrees
 
 getcut: wavevector=  0.0000  0.0000  0.0000  ngfft=  72  72  72
         ecut(hartree)=     44.000   => boxcut(ratio)=   2.01240
 
--- Pseudopotential description ------------------------------------------------
- pspini: atom type   1  psp file is /scratch/users/j/a/jabreu/pseudos/PBEsol/Cs.psp8
- pspatm: opening atomic psp file    /scratch/users/j/a/jabreu/pseudos/PBEsol/Cs.psp8
- Cs    ONCVPSP-3.3.0  r_core=   2.27353   1.85623   2.01788   1.90105
- 55.00000   9.00000    180112                znucl, zion, pspdat
    8 -116133    3    4       600   0.00000   pspcod,pspxc,lmax,lloc,mmax,r2well
    5.99000000000000    5.00000000000000    0.00000000000000   rchrg,fchrg,qchrg
     nproj     2     2     2     2
     extension_switch     1
  pspatm : epsatm=   22.12462445
         --- l  ekb(1:nproj) -->
             0    6.214110    0.767882
             1    6.311966    0.793598
             2    3.769790    0.913105
             3   -9.247129   -2.432478
 pspatm: atomic psp has been read  and splines computed
 
- pspini: atom type   2  psp file is /scratch/users/j/a/jabreu/pseudos/PBEsol/Sc.psp8
- pspatm: opening atomic psp file    /scratch/users/j/a/jabreu/pseudos/PBEsol/Sc.psp8
- Sc    ONCVPSP-3.3.0  r_core=   1.35663   1.35663   1.66161
- 21.00000  11.00000    180112                znucl, zion, pspdat
    8 -116133    2    4       600   0.00000   pspcod,pspxc,lmax,lloc,mmax,r2well
    5.99000000000000    5.00000000000000    0.00000000000000   rchrg,fchrg,qchrg
     nproj     2     2     2
     extension_switch     1
  pspatm : epsatm=   13.58981094
         --- l  ekb(1:nproj) -->
             0   10.810997    0.948773
             1    2.871172    0.364831
             2   -4.789751   -1.321945
 pspatm: atomic psp has been read  and splines computed
 
- pspini: atom type   3  psp file is /scratch/users/j/a/jabreu/pseudos/PBEsol/O.psp8
- pspatm: opening atomic psp file    /scratch/users/j/a/jabreu/pseudos/PBEsol/O.psp8
- O     ONCVPSP-3.3.0  r_core=   1.35509   1.45563   1.26150
-  8.00000   6.00000    180112                znucl, zion, pspdat
    8 -116133    2    4       600   0.00000   pspcod,pspxc,lmax,lloc,mmax,r2well
    5.99000000000000    4.00000000000000    0.00000000000000   rchrg,fchrg,qchrg
     nproj     2     2     1
     extension_switch     1
  pspatm : epsatm=    6.22910522
         --- l  ekb(1:nproj) -->
             0    6.050032    0.820363
             1   -4.739617   -1.153841
             2   -1.335834
 pspatm: atomic psp has been read  and splines computed
 
   6.16609867E+03                                ecore*ucvol(ha*bohr**3)
--------------------------------------------------------------------------------
 
-inwffil : will read wavefunctions from disk file /scratch/users/j/a/jabreu/flow_simple_8atoms/flow/w437/t1/indata/in_WFK
 
 ==>  initialize data related to q vector <== 
 
 The list of irreducible perturbations for this q vector is:
    1)    idir= 1    ipert=   9
    2)    idir= 2    ipert=   9
    3)    idir= 3    ipert=   9
 
================================================================================
 
--------------------------------------------------------------------------------
 Perturbation wavevector (in red.coord.)   0.000000  0.000000  0.000000
 Perturbation : derivative vs k along direction   1
 
 dfpt_looppert : COMMENT -
  In a d/dk calculation, iscf is set to -3 automatically.
 The set of symmetries contains only one element for this perturbation.
 symkpt : not enough symmetry to change the number of k points.
 
--------------------------------------------------------------------------------
 
-inwffil : will read wavefunctions from disk file /scratch/users/j/a/jabreu/flow_simple_8atoms/flow/w437/t1/indata/in_WFK
--------------------------------------------------------------------------------
 
 Initialisation of the first-order wave-functions :
  ireadwf=   0

--- !BeginCycle
iteration_state: {dtset: 1, }
solver: {iscf: 7, nstep: 2000, nline: 4, wfoptalg: 0, }
tolerances: {tolwfr: 1.00E-20, }
...
 
     iter   2DEtotal(Ha)        deltaE(Ha) residm    vres2
-ETOT  1  -27.224524143692     -2.722E+01 4.724E-02 0.000E+00
 ETOT  2  -27.362219070648     -1.377E-01 8.827E-03 0.000E+00
 ETOT  3  -27.366615030479     -4.396E-03 2.370E-03 0.000E+00
 ETOT  4  -27.366812680525     -1.977E-04 1.220E-03 0.000E+00
 ETOT  5  -27.366823130292     -1.045E-05 4.206E-04 0.000E+00
 ETOT  6  -27.366823737773     -6.075E-07 2.977E-04 0.000E+00
 ETOT  7  -27.366823775757     -3.798E-08 9.105E-05 0.000E+00
 ETOT  8  -27.366823778313     -2.556E-09 7.364E-05 0.000E+00
 ETOT  9  -27.366823778493     -1.802E-10 2.052E-05 0.000E+00
 ETOT 10  -27.366823778507     -1.330E-11 1.714E-05 0.000E+00
 ETOT 11  -27.366823778508     -1.041E-12 4.642E-06 0.000E+00
 ETOT 12  -27.366823778508     -1.421E-14 3.950E-06 0.000E+00
 ETOT 13  -27.366823778508     -4.974E-14 1.055E-06 0.000E+00
 ETOT 14  -27.366823778508      4.263E-14 9.151E-07 0.000E+00
 ETOT 15  -27.366823778508     -4.263E-14 2.427E-07 0.000E+00
 ETOT 16  -27.366823778508      0.000E+00 2.144E-07 0.000E+00
 ETOT 17  -27.366823778508     -1.066E-14 5.669E-08 0.000E+00
 ETOT 18  -27.366823778508     -3.553E-15 5.087E-08 0.000E+00
 ETOT 19  -27.366823778508      7.105E-15 1.347E-08 0.000E+00
 ETOT 20  -27.366823778508     -3.553E-15 1.221E-08 0.000E+00
 ETOT 21  -27.366823778508      0.000E+00 3.245E-09 0.000E+00
 ETOT 22  -27.366823778508      0.000E+00 2.960E-09 0.000E+00
 ETOT 23  -27.366823778508      3.553E-15 7.901E-10 0.000E+00
 ETOT 24  -27.366823778508      0.000E+00 7.224E-10 0.000E+00
 ETOT 25  -27.366823778508     -7.105E-15 1.939E-10 0.000E+00
 ETOT 26  -27.366823778508      3.553E-15 1.772E-10 0.000E+00
 ETOT 27  -27.366823778508      0.000E+00 4.785E-11 0.000E+00
 ETOT 28  -27.366823778508     -3.553E-15 4.363E-11 0.000E+00
 ETOT 29  -27.366823778508      3.553E-15 1.185E-11 0.000E+00
 ETOT 30  -27.366823778508     -1.066E-14 1.077E-11 0.000E+00
 ETOT 31  -27.366823778508      0.000E+00 2.944E-12 0.000E+00
 ETOT 32  -27.366823778508      0.000E+00 2.667E-12 0.000E+00
 ETOT 33  -27.366823778508      7.105E-15 7.327E-13 0.000E+00
 ETOT 34  -27.366823778508     -3.553E-15 6.613E-13 0.000E+00
 ETOT 35  -27.366823778508      3.553E-15 1.826E-13 0.000E+00
 ETOT 36  -27.366823778508     -1.421E-14 1.642E-13 0.000E+00
 ETOT 37  -27.366823778508      7.105E-15 4.557E-14 0.000E+00
 ETOT 38  -27.366823778508     -7.105E-15 4.084E-14 0.000E+00
 ETOT 39  -27.366823778508      1.776E-14 1.138E-14 0.000E+00
 ETOT 40  -27.366823778508     -1.066E-14 1.017E-14 0.000E+00
 ETOT 41  -27.366823778508     -3.553E-15 2.843E-15 0.000E+00
 ETOT 42  -27.366823778508      1.066E-14 2.533E-15 0.000E+00
 ETOT 43  -27.366823778508      0.000E+00 7.106E-16 0.000E+00
 ETOT 44  -27.366823778508     -1.066E-14 6.313E-16 0.000E+00
 ETOT 45  -27.366823778508      7.105E-15 1.777E-16 0.000E+00
 ETOT 46  -27.366823778508      3.553E-15 1.575E-16 0.000E+00
 ETOT 47  -27.366823778508      0.000E+00 4.443E-17 0.000E+00
 ETOT 48  -27.366823778508     -7.105E-15 3.929E-17 0.000E+00
 ETOT 49  -27.366823778508      7.105E-15 1.111E-17 0.000E+00
 ETOT 50  -27.366823778508      0.000E+00 9.805E-18 0.000E+00
 ETOT 51  -27.366823778508      0.000E+00 2.779E-18 0.000E+00
 ETOT 52  -27.366823778508     -3.553E-15 2.448E-18 0.000E+00
 ETOT 53  -27.366823778508      3.553E-15 6.952E-19 0.000E+00
 ETOT 54  -27.366823778508     -1.066E-14 6.113E-19 0.000E+00
 ETOT 55  -27.366823778508      1.066E-14 1.739E-19 0.000E+00
 ETOT 56  -27.366823778508      0.000E+00 1.527E-19 0.000E+00
 ETOT 57  -27.366823778508     -7.105E-15 4.349E-20 0.000E+00
 ETOT 58  -27.366823778508      1.421E-14 3.814E-20 0.000E+00
 ETOT 59  -27.366823778508     -1.421E-14 1.088E-20 0.000E+00
 ETOT 60  -27.366823778508      7.105E-15 9.995E-21 0.000E+00
 
 At SCF step   60   max residual=  1.00E-20 < tolwfr=  1.00E-20 =>converged.
================================================================================
 
 ----iterations are completed or convergence reached----
 
 dfpt_looppert: DFPT cycle converged with prtwf=-1. Will skip output of the 1st-order WFK file.
 dfpt_looppert : ek2=    5.2796787182E+01
          f-sum rule ratio=    1.0276482788E+00
 prteigrs : about to open file /scratch/users/j/a/jabreu/flow_simple_8atoms/flow/w437/t1/tmpdata/tmp_1WF1_EIG
 Expectation of eigenvalue derivatives (hartree) for nkpt=   2  k points:
  (in case of degenerate eigenvalues, averaged derivative)
 kpt#   1, nband= 41, wtk=  0.50000, kpt=  0.5000  0.5000  0.5000 (reduced coord)
  -0.00000   -0.00000    0.00000    0.00000   -0.00000    0.00000   -0.00000   -0.00000
  -0.00000    0.00000   -0.00000    0.00000   -0.00000   -0.00000   -0.00000   -0.00000
   0.00000    0.00000   -0.00000   -0.00000   -0.00000   -0.00000   -0.00000    0.00000
   0.00000    0.00000    0.00000   -0.00000   -0.00000    0.00000    0.00000   -0.00000
  -0.00000    0.00000   -0.00000   -0.00000   -0.00000   -0.00000   -0.00000    0.00000
   0.00000
 prteigrs : prtvol=0 or 1, do not print more k-points.
 
 
 Eight components of 2nd-order total energy (hartree) are
 1,2,3: 0th-order hamiltonian combined with 1st-order wavefunctions
     kin0=   4.06029124E+01 eigvalue=   2.13138354E+00  local=  -2.23476142E+01
 4,5,6: 1st-order hamiltonian combined with 1st and 0th-order wfs
     kin1=  -5.42565275E+01  Hartree=   0.00000000E+00     xc=   0.00000000E+00
 7,8,9: eventually, occupation + non-local contributions
    edocc=   7.28080816E+00     enl0=  -3.00666047E-01   enl1=  -4.77120082E-01
 1-9 gives the relaxation energy (to be shifted if some occ is /=2.0)
   erelax=  -2.73668238E+01
  No Ewald or frozen-wf contrib.: the relaxation energy is the total one
 2DEtotal=   -0.2736682378E+02 Ha. Also 2DEtotal=   -0.744689146866E+03 eV
    (  non-var. 2DEtotal :   -2.7366823778E+01 Ha)
 
--------------------------------------------------------------------------------
 Perturbation wavevector (in red.coord.)   0.000000  0.000000  0.000000
 Perturbation : derivative vs k along direction   2
 The set of symmetries contains only one element for this perturbation.
 symkpt : not enough symmetry to change the number of k points.
 
--------------------------------------------------------------------------------
 
-inwffil : will read wavefunctions from disk file /scratch/users/j/a/jabreu/flow_simple_8atoms/flow/w437/t1/indata/in_WFK
--------------------------------------------------------------------------------
 
 Initialisation of the first-order wave-functions :
  ireadwf=   0

--- !BeginCycle
iteration_state: {dtset: 1, }
solver: {iscf: 7, nstep: 2000, nline: 4, wfoptalg: 0, }
tolerances: {tolwfr: 1.00E-20, }
...
 
     iter   2DEtotal(Ha)        deltaE(Ha) residm    vres2
-ETOT  1  -27.226660302384     -2.723E+01 3.585E-02 0.000E+00
 ETOT  2  -27.362525880219     -1.359E-01 1.217E-02 0.000E+00
 ETOT  3  -27.366638010754     -4.112E-03 2.779E-03 0.000E+00
 ETOT  4  -27.366814145145     -1.761E-04 2.907E-03 0.000E+00
 ETOT  5  -27.366823194810     -9.050E-06 6.503E-04 0.000E+00
 ETOT  6  -27.366823720270     -5.255E-07 7.687E-04 0.000E+00
 ETOT  7  -27.366823753276     -3.301E-08 1.591E-04 0.000E+00
 ETOT  8  -27.366823755518     -2.242E-09 1.877E-04 0.000E+00
 ETOT  9  -27.366823755677     -1.586E-10 3.829E-05 0.000E+00
 ETOT 10  -27.366823755688     -1.160E-11 4.523E-05 0.000E+00
 ETOT 11  -27.366823755689     -8.207E-13 9.212E-06 0.000E+00
 ETOT 12  -27.366823755689     -9.592E-14 1.093E-05 0.000E+00
 ETOT 13  -27.366823755689     -7.105E-15 2.228E-06 0.000E+00
 ETOT 14  -27.366823755689      2.842E-14 2.652E-06 0.000E+00
 ETOT 15  -27.366823755689     -1.421E-14 5.416E-07 0.000E+00
 ETOT 16  -27.366823755689     -1.066E-14 6.457E-07 0.000E+00
 ETOT 17  -27.366823755689     -2.132E-14 1.322E-07 0.000E+00
 ETOT 18  -27.366823755689      1.066E-14 1.577E-07 0.000E+00
 ETOT 19  -27.366823755689      1.066E-14 3.241E-08 0.000E+00
 ETOT 20  -27.366823755689      0.000E+00 3.861E-08 0.000E+00
 ETOT 21  -27.366823755689      3.553E-15 7.964E-09 0.000E+00
 ETOT 22  -27.366823755689      3.553E-15 9.472E-09 0.000E+00
 ETOT 23  -27.366823755689     -3.553E-15 1.961E-09 0.000E+00
 ETOT 24  -27.366823755689      0.000E+00 2.327E-09 0.000E+00
 ETOT 25  -27.366823755689      0.000E+00 4.840E-10 0.000E+00
 ETOT 26  -27.366823755689      7.105E-15 5.726E-10 0.000E+00
 ETOT 27  -27.366823755689      0.000E+00 1.196E-10 0.000E+00
 ETOT 28  -27.366823755689      0.000E+00 1.411E-10 0.000E+00
 ETOT 29  -27.366823755689     -3.553E-15 2.958E-11 0.000E+00
 ETOT 30  -27.366823755689      3.553E-15 3.478E-11 0.000E+00
 ETOT 31  -27.366823755689      1.066E-14 7.326E-12 0.000E+00
 ETOT 32  -27.366823755689     -1.421E-14 8.584E-12 0.000E+00
 ETOT 33  -27.366823755689      3.553E-15 1.816E-12 0.000E+00
 ETOT 34  -27.366823755689      0.000E+00 2.120E-12 0.000E+00
 ETOT 35  -27.366823755689      0.000E+00 4.505E-13 0.000E+00
 ETOT 36  -27.366823755689     -7.105E-15 5.241E-13 0.000E+00
 ETOT 37  -27.366823755689      0.000E+00 1.118E-13 0.000E+00
 ETOT 38  -27.366823755689      7.105E-15 1.296E-13 0.000E+00
 ETOT 39  -27.366823755689     -1.066E-14 2.779E-14 0.000E+00
 ETOT 40  -27.366823755689      3.553E-15 3.208E-14 0.000E+00
 ETOT 41  -27.366823755689      3.553E-15 6.908E-15 0.000E+00
 ETOT 42  -27.366823755689      0.000E+00 7.945E-15 0.000E+00
 ETOT 43  -27.366823755689     -3.553E-15 1.718E-15 0.000E+00
 ETOT 44  -27.366823755689      0.000E+00 1.969E-15 0.000E+00
 ETOT 45  -27.366823755689      0.000E+00 4.277E-16 0.000E+00
 ETOT 46  -27.366823755689     -7.105E-15 4.881E-16 0.000E+00
 ETOT 47  -27.366823755689      0.000E+00 1.065E-16 0.000E+00
 ETOT 48  -27.366823755689      0.000E+00 1.211E-16 0.000E+00
 ETOT 49  -27.366823755689      1.066E-14 2.653E-17 0.000E+00
 ETOT 50  -27.366823755689     -3.553E-15 3.005E-17 0.000E+00
 ETOT 51  -27.366823755689      3.553E-15 6.612E-18 0.000E+00
 ETOT 52  -27.366823755689      7.105E-15 7.461E-18 0.000E+00
 ETOT 53  -27.366823755689     -1.066E-14 1.649E-18 0.000E+00
 ETOT 54  -27.366823755689      3.553E-15 1.854E-18 0.000E+00
 ETOT 55  -27.366823755689      0.000E+00 4.112E-19 0.000E+00
 ETOT 56  -27.366823755689     -3.553E-15 4.607E-19 0.000E+00
 ETOT 57  -27.366823755689      0.000E+00 1.026E-19 0.000E+00
 ETOT 58  -27.366823755689      0.000E+00 1.145E-19 0.000E+00
 ETOT 59  -27.366823755689      0.000E+00 2.561E-20 0.000E+00
 ETOT 60  -27.366823755689      0.000E+00 2.849E-20 0.000E+00
 ETOT 61  -27.366823755689      3.553E-15 9.943E-21 0.000E+00
 
 At SCF step   61   max residual=  9.94E-21 < tolwfr=  1.00E-20 =>converged.
================================================================================
 
 ----iterations are completed or convergence reached----
 
 dfpt_looppert: DFPT cycle converged with prtwf=-1. Will skip output of the 1st-order WFK file.
 dfpt_looppert : ek2=    5.2796787182E+01
          f-sum rule ratio=    1.0276482779E+00
 prteigrs : about to open file /scratch/users/j/a/jabreu/flow_simple_8atoms/flow/w437/t1/tmpdata/tmp_1WF1_EIG
 Expectation of eigenvalue derivatives (hartree) for nkpt=   2  k points:
  (in case of degenerate eigenvalues, averaged derivative)
 kpt#   1, nband= 41, wtk=  0.50000, kpt=  0.5000  0.5000  0.5000 (reduced coord)
   0.00000   -0.00000   -0.00000   -0.00000   -0.00000   -0.00000   -0.00000   -0.00000
  -0.00000   -0.00000   -0.00000    0.00000    0.00000    0.00000    0.00000    0.00000
  -0.00000   -0.00000    0.00000    0.00000    0.00000   -0.00000   -0.00000   -0.00000
   0.00000    0.00000    0.00000    0.00000    0.00000   -0.00000   -0.00000    0.00000
   0.00000   -0.00000   -0.00000   -0.00000    0.00000    0.00000    0.00000    0.00000
   0.00000
 prteigrs : prtvol=0 or 1, do not print more k-points.
 
 
 Eight components of 2nd-order total energy (hartree) are
 1,2,3: 0th-order hamiltonian combined with 1st-order wavefunctions
     kin0=   4.02050755E+01 eigvalue=   2.11387742E+00  local=  -2.20494753E+01
 4,5,6: 1st-order hamiltonian combined with 1st and 0th-order wfs
     kin1=  -5.42565274E+01  Hartree=   0.00000000E+00     xc=   0.00000000E+00
 7,8,9: eventually, occupation + non-local contributions
    edocc=   7.34359945E+00     enl0=  -2.46253301E-01   enl1=  -4.77120084E-01
 1-9 gives the relaxation energy (to be shifted if some occ is /=2.0)
   erelax=  -2.73668238E+01
  No Ewald or frozen-wf contrib.: the relaxation energy is the total one
 2DEtotal=   -0.2736682376E+02 Ha. Also 2DEtotal=   -0.744689146245E+03 eV
    (  non-var. 2DEtotal :   -2.7366823756E+01 Ha)
 
--------------------------------------------------------------------------------
 Perturbation wavevector (in red.coord.)   0.000000  0.000000  0.000000
 Perturbation : derivative vs k along direction   3
 The set of symmetries contains only one element for this perturbation.
 symkpt : not enough symmetry to change the number of k points.
 
--------------------------------------------------------------------------------
 
-inwffil : will read wavefunctions from disk file /scratch/users/j/a/jabreu/flow_simple_8atoms/flow/w437/t1/indata/in_WFK
--------------------------------------------------------------------------------
 
 Initialisation of the first-order wave-functions :
  ireadwf=   0

--- !BeginCycle
iteration_state: {dtset: 1, }
solver: {iscf: 7, nstep: 2000, nline: 4, wfoptalg: 0, }
tolerances: {tolwfr: 1.00E-20, }
...
 
     iter   2DEtotal(Ha)        deltaE(Ha) residm    vres2
-ETOT  1  -27.225847934506     -2.723E+01 3.585E-02 0.000E+00
 ETOT  2  -27.362405716168     -1.366E-01 1.848E-02 0.000E+00
 ETOT  3  -27.366626939295     -4.221E-03 3.390E-03 0.000E+00
 ETOT  4  -27.366813343034     -1.864E-04 3.835E-03 0.000E+00
 ETOT  5  -27.366823180367     -9.837E-06 7.418E-04 0.000E+00
 ETOT  6  -27.366823758327     -5.780E-07 9.200E-04 0.000E+00
 ETOT  7  -27.366823794859     -3.653E-08 1.741E-04 0.000E+00
 ETOT  8  -27.366823797334     -2.475E-09 2.110E-04 0.000E+00
 ETOT  9  -27.366823797508     -1.747E-10 3.964E-05 0.000E+00
 ETOT 10  -27.366823797521     -1.279E-11 4.796E-05 0.000E+00
 ETOT 11  -27.366823797522     -9.948E-13 9.009E-06 0.000E+00
 ETOT 12  -27.366823797522     -1.421E-14 1.091E-05 0.000E+00
 ETOT 13  -27.366823797522     -2.487E-14 2.051E-06 0.000E+00
 ETOT 14  -27.366823797522     -2.487E-14 2.487E-06 0.000E+00
 ETOT 15  -27.366823797522      3.908E-14 4.677E-07 0.000E+00
 ETOT 16  -27.366823797522     -1.066E-14 5.675E-07 0.000E+00
 ETOT 17  -27.366823797522     -3.553E-15 1.068E-07 0.000E+00
 ETOT 18  -27.366823797522      3.553E-15 1.296E-07 0.000E+00
 ETOT 19  -27.366823797522      0.000E+00 2.443E-08 0.000E+00
 ETOT 20  -27.366823797522      0.000E+00 2.965E-08 0.000E+00
 ETOT 21  -27.366823797522      7.105E-15 5.595E-09 0.000E+00
 ETOT 22  -27.366823797522      3.553E-15 6.784E-09 0.000E+00
 ETOT 23  -27.366823797522      0.000E+00 1.283E-09 0.000E+00
 ETOT 24  -27.366823797522     -3.553E-15 1.553E-09 0.000E+00
 ETOT 25  -27.366823797522     -7.105E-15 2.943E-10 0.000E+00
 ETOT 26  -27.366823797522      1.066E-14 3.559E-10 0.000E+00
 ETOT 27  -27.366823797522      0.000E+00 6.760E-11 0.000E+00
 ETOT 28  -27.366823797522     -1.066E-14 8.160E-11 0.000E+00
 ETOT 29  -27.366823797522      1.066E-14 1.554E-11 0.000E+00
 ETOT 30  -27.366823797522     -7.105E-15 1.872E-11 0.000E+00
 ETOT 31  -27.366823797522      3.553E-15 3.574E-12 0.000E+00
 ETOT 32  -27.366823797522      3.553E-15 4.295E-12 0.000E+00
 ETOT 33  -27.366823797522      0.000E+00 8.228E-13 0.000E+00
 ETOT 34  -27.366823797522      0.000E+00 9.862E-13 0.000E+00
 ETOT 35  -27.366823797522      7.105E-15 1.895E-13 0.000E+00
 ETOT 36  -27.366823797522     -1.066E-14 2.265E-13 0.000E+00
 ETOT 37  -27.366823797522      3.553E-15 4.367E-14 0.000E+00
 ETOT 38  -27.366823797522     -7.105E-15 5.204E-14 0.000E+00
 ETOT 39  -27.366823797522      3.553E-15 1.007E-14 0.000E+00
 ETOT 40  -27.366823797522      0.000E+00 1.196E-14 0.000E+00
 ETOT 41  -27.366823797522      3.553E-15 2.323E-15 0.000E+00
 ETOT 42  -27.366823797522     -7.105E-15 2.749E-15 0.000E+00
 ETOT 43  -27.366823797522      7.105E-15 5.360E-16 0.000E+00
 ETOT 44  -27.366823797522     -7.105E-15 6.322E-16 0.000E+00
 ETOT 45  -27.366823797522     -1.421E-14 1.237E-16 0.000E+00
 ETOT 46  -27.366823797522      3.553E-15 1.454E-16 0.000E+00
 ETOT 47  -27.366823797522     -3.553E-15 2.857E-17 0.000E+00
 ETOT 48  -27.366823797522      3.553E-15 3.346E-17 0.000E+00
 ETOT 49  -27.366823797522      0.000E+00 6.598E-18 0.000E+00
 ETOT 50  -27.366823797522      7.105E-15 7.699E-18 0.000E+00
 ETOT 51  -27.366823797522     -7.105E-15 1.524E-18 0.000E+00
 ETOT 52  -27.366823797522      1.421E-14 1.772E-18 0.000E+00
 ETOT 53  -27.366823797522     -1.066E-14 3.523E-19 0.000E+00
 ETOT 54  -27.366823797522      7.105E-15 4.080E-19 0.000E+00
 ETOT 55  -27.366823797522     -3.553E-15 8.142E-20 0.000E+00
 ETOT 56  -27.366823797522      0.000E+00 9.395E-20 0.000E+00
 ETOT 57  -27.366823797522      3.553E-15 1.882E-20 0.000E+00
 ETOT 58  -27.366823797522     -1.421E-14 2.164E-20 0.000E+00
 ETOT 59  -27.366823797522      1.066E-14 9.943E-21 0.000E+00
 
 At SCF step   59   max residual=  9.94E-21 < tolwfr=  1.00E-20 =>converged.
================================================================================
 
 ----iterations are completed or convergence reached----
 
 dfpt_looppert: DFPT cycle converged with prtwf=-1. Will skip output of the 1st-order WFK file.
 dfpt_looppert : ek2=    5.2796787182E+01
          f-sum rule ratio=    1.0276482800E+00
 prteigrs : about to open file /scratch/users/j/a/jabreu/flow_simple_8atoms/flow/w437/t1/tmpdata/tmp_1WF1_EIG
 Expectation of eigenvalue derivatives (hartree) for nkpt=   2  k points:
  (in case of degenerate eigenvalues, averaged derivative)
 kpt#   1, nband= 41, wtk=  0.50000, kpt=  0.5000  0.5000  0.5000 (reduced coord)
  -0.00000    0.00000   -0.00000   -0.00000    0.00000    0.00000    0.00000    0.00000
   0.00000    0.00000    0.00000    0.00000    0.00000    0.00000   -0.00000   -0.00000
   0.00000    0.00000   -0.00000   -0.00000   -0.00000    0.00000    0.00000    0.00000
  -0.00000   -0.00000   -0.00000   -0.00000   -0.00000   -0.00000   -0.00000    0.00000
   0.00000    0.00000    0.00000    0.00000   -0.00000   -0.00000    0.00000    0.00000
   0.00000
 prteigrs : prtvol=0 or 1, do not print more k-points.
 
 
 Eight components of 2nd-order total energy (hartree) are
 1,2,3: 0th-order hamiltonian combined with 1st-order wavefunctions
     kin0=   4.03875561E+01 eigvalue=   2.12190702E+00  local=  -2.21862262E+01
 4,5,6: 1st-order hamiltonian combined with 1st and 0th-order wfs
     kin1=  -5.42565275E+01  Hartree=   0.00000000E+00     xc=   0.00000000E+00
 7,8,9: eventually, occupation + non-local contributions
    edocc=   7.31479860E+00     enl0=  -2.71211766E-01   enl1=  -4.77120056E-01
 1-9 gives the relaxation energy (to be shifted if some occ is /=2.0)
   erelax=  -2.73668238E+01
  No Ewald or frozen-wf contrib.: the relaxation energy is the total one
 2DEtotal=   -0.2736682380E+02 Ha. Also 2DEtotal=   -0.744689147383E+03 eV
    (  non-var. 2DEtotal :   -2.7366823797E+01 Ha)
 
 CALCULATION OF EFFECTIVE MASSES
 NOTE : Additional infos (eff. mass eigenvalues, eigenvectors and, if degenerate, average mass) are available in stdout.

 K-point ( 0.500, 0.500, 0.500) | band =    32
 Effective mass tensor:
            -18.2736513823            -12.1521745253            -29.7666265120
            -12.1521745253             -9.6807667692            -21.0481837730
            -29.7666265120            -21.0481837730            -52.6451913448
 Effective mass tensor eigenvalues:
            -78.4238462357             -1.0878816400             -1.0878816206
 Angular average effective mass 1/(<1/m>)=  -1.6205822313
 Angular average effective mass for Frohlich model (<m**0.5>)**2=  -2.3282318400
 Effective masses along directions: (cart. coord. / red. coord. -> eff. mass)
    1:   1.000000  0.000000  0.000000 /   0.948683  0.316228  0.000000 ->  -1.3931832317
    2:   0.000000  1.000000  0.000000 /   0.000000  1.000000  0.000000 ->  -1.2217483547
    3:   0.000000  0.000000  1.000000 /   0.408248  0.408248  0.816497 ->  -3.1755437544
    4:   0.577350  0.577350  0.577350 /   0.585539  0.688047  0.428644 ->  -7.9979610795
    5:   0.000000  0.707107  0.707107 /   0.289489  0.762222  0.578977 ->  -3.1250584347
    6:   0.707107  0.000000  0.707107 /   0.731423  0.422287  0.535439 ->  -5.9721246105
    7:   0.707107  0.707107  0.000000 /   0.616798  0.787122  0.000000 ->  -1.5982037429

 K-point ( 0.000, 0.000, 0.000) | band =    33
 Effective mass tensor:
              0.3878869667             -0.0000000000             -0.0000000001
             -0.0000000000              0.3878869668             -0.0000000001
             -0.0000000001             -0.0000000001              0.3878869666
 Effective mass tensor eigenvalues:
              0.3878869665              0.3878869668              0.3878869668
 Angular average effective mass 1/(<1/m>)=   0.3878869667
 Angular average effective mass for Frohlich model (<m**0.5>)**2=   0.3878869667
 Effective masses along directions: (cart. coord. / red. coord. -> eff. mass)
    1:   1.000000  0.000000  0.000000 /   0.948683  0.316228  0.000000 ->   0.3878869667
    2:   0.000000  1.000000  0.000000 /   0.000000  1.000000  0.000000 ->   0.3878869668
    3:   0.000000  0.000000  1.000000 /   0.408248  0.408248  0.816497 ->   0.3878869666
    4:   0.577350  0.577350  0.577350 /   0.585539  0.688047  0.428644 ->   0.3878869665
    5:   0.000000  0.707107  0.707107 /   0.289489  0.762222  0.578977 ->   0.3878869666
    6:   0.707107  0.000000  0.707107 /   0.731423  0.422287  0.535439 ->   0.3878869666
    7:   0.707107  0.707107  0.000000 /   0.616798  0.787122  0.000000 ->   0.3878869667

 END OF EFFECTIVE MASSES SECTION

================================================================================
 
 ---- first-order wavefunction calculations are completed ----
 
 
 Total localisation tensor (bohr^2) in cartesian coordinates
  WARNING : still subject to testing - especially symmetries.
      direction              matrix element
   alpha     beta       real part   imaginary part
     1        1       1.0568136738    0.0000000000
     1        2       0.2989120454    0.0000000000
     1        3       0.7321819906    0.0000000000
     2        1       0.2989120454    0.0000000000
     2        2       0.8454509372    0.0000000000
     2        3       0.5177308497    0.0000000000
     3        1       0.7321819906    0.0000000000
     3        2       0.5177308497    0.0000000000
     3        3       1.9022646154    0.0000000000
 
 respfn : d/dk was computed, but no 2DTE, so no DDB output.
 
== END DATASET(S) ==============================================================
================================================================================
  
 -outvars: echo values of variables after computation  --------
            acell      1.0000000000E+00  1.0000000000E+00  1.0000000000E+00 Bohr
              amu      1.32905430E+02  4.49559100E+01  1.59994000E+01
             ecut      4.40000000E+01 Hartree
           etotal     -2.7366823798E+01
            fcart      0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
-          fftalg         512
           irdden           1
           irdwfk           1
           istwfk        1    1
              ixc     -116133
              kpt      5.00000000E-01  5.00000000E-01  5.00000000E-01
                       0.00000000E+00  0.00000000E+00  0.00000000E+00
           kptopt           0
P           mkmem           2
P          mkqmem           2
P          mk1mem           2
            natom           8
            nband          41
           nbdbuf           4
            ngfft          72      72      72
             nkpt           2
            nstep        2000
             nsym          48
           ntypat           3
              occ      2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000
        optdriver           1
            prtwf          -1
            rfdir           1       1       1
           rfelfd           2
            rprim      1.0376654738E+01  0.0000000000E+00  5.9909644060E+00
                       3.4588849125E+00  9.7832039080E+00  5.9909644060E+00
                       0.0000000000E+00  0.0000000000E+00  1.1981928812E+01
          spgroup         227
           strten      0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
           symrel      1  0  0   0  1  0   0  0  1      -1  0  0   0 -1  0   0  0 -1
                       0 -1  1   0 -1  0   1 -1  0       0  1 -1   0  1  0  -1  1  0
                      -1  0  0  -1  0  1  -1  1  0       1  0  0   1  0 -1   1 -1  0
                       0  1 -1   1  0 -1   0  0 -1       0 -1  1  -1  0  1   0  0  1
                      -1  0  0  -1  1  0  -1  0  1       1  0  0   1 -1  0   1  0 -1
                       0 -1  1   1 -1  0   0 -1  0       0  1 -1  -1  1  0   0  1  0
                       1  0  0   0  0  1   0  1  0      -1  0  0   0  0 -1   0 -1  0
                       0  1 -1   0  0 -1   1  0 -1       0 -1  1   0  0  1  -1  0  1
                      -1  0  1  -1  1  0  -1  0  0       1  0 -1   1 -1  0   1  0  0
                       0 -1  0   1 -1  0   0 -1  1       0  1  0  -1  1  0   0  1 -1
                       1  0 -1   0  0 -1   0  1 -1      -1  0  1   0  0  1   0 -1  1
                       0  1  0   0  0  1   1  0  0       0 -1  0   0  0 -1  -1  0  0
                       1  0 -1   0  1 -1   0  0 -1      -1  0  1   0 -1  1   0  0  1
                       0 -1  0   0 -1  1   1 -1  0       0  1  0   0  1 -1  -1  1  0
                      -1  0  1  -1  0  0  -1  1  0       1  0 -1   1  0  0   1 -1  0
                       0  1  0   1  0  0   0  0  1       0 -1  0  -1  0  0   0  0 -1
                       0  0 -1   0  1 -1   1  0 -1       0  0  1   0 -1  1  -1  0  1
                       1 -1  0   0 -1  1   0 -1  0      -1  1  0   0  1 -1   0  1  0
                       0  0  1   1  0  0   0  1  0       0  0 -1  -1  0  0   0 -1  0
                      -1  1  0  -1  0  0  -1  0  1       1 -1  0   1  0  0   1  0 -1
                       0  0  1   0  1  0   1  0  0       0  0 -1   0 -1  0  -1  0  0
                       1 -1  0   0 -1  0   0 -1  1      -1  1  0   0  1  0   0  1 -1
                       0  0 -1   1  0 -1   0  1 -1       0  0  1  -1  0  1   0 -1  1
                      -1  1  0  -1  0  1  -1  0  0       1 -1  0   1  0 -1   1  0  0
            tnons      0.0000000  0.0000000  0.0000000     0.2500000  0.2500000  0.2500000
                       0.0000000 -0.0000000 -0.0000000     0.2500000  0.2500000  0.2500000
                      -0.0000000  0.0000000 -0.0000000     0.2500000  0.2500000  0.2500000
                       0.0000000 -0.0000000 -0.0000000     0.2500000  0.2500000  0.2500000
                      -0.0000000  0.0000000  0.0000000     0.2500000  0.2500000  0.2500000
                       0.0000000 -0.0000000 -0.0000000     0.2500000  0.2500000  0.2500000
                       0.0000000  0.0000000 -0.0000000     0.2500000  0.2500000  0.2500000
                       0.0000000 -0.0000000 -0.0000000     0.2500000  0.2500000  0.2500000
                      -0.0000000  0.0000000 -0.0000000     0.2500000  0.2500000  0.2500000
                       0.0000000 -0.0000000  0.0000000     0.2500000  0.2500000  0.2500000
                       0.0000000  0.0000000 -0.0000000     0.2500000  0.2500000  0.2500000
                       0.0000000 -0.0000000 -0.0000000     0.2500000  0.2500000  0.2500000
                       0.0000000  0.0000000 -0.0000000     0.2500000  0.2500000  0.2500000
                       0.0000000 -0.0000000 -0.0000000     0.2500000  0.2500000  0.2500000
                      -0.0000000  0.0000000 -0.0000000     0.2500000  0.2500000  0.2500000
                       0.0000000 -0.0000000  0.0000000     0.2500000  0.2500000  0.2500000
                       0.0000000  0.0000000 -0.0000000     0.2500000  0.2500000  0.2500000
                       0.0000000 -0.0000000 -0.0000000     0.2500000  0.2500000  0.2500000
                       0.0000000  0.0000000 -0.0000000     0.2500000  0.2500000  0.2500000
                      -0.0000000 -0.0000000  0.0000000     0.2500000  0.2500000  0.2500000
                       0.0000000  0.0000000 -0.0000000     0.2500000  0.2500000  0.2500000
                       0.0000000 -0.0000000  0.0000000     0.2500000  0.2500000  0.2500000
                       0.0000000  0.0000000 -0.0000000     0.2500000  0.2500000  0.2500000
                      -0.0000000 -0.0000000 -0.0000000     0.2500000  0.2500000  0.2500000
           tolwfr      1.00000000E-20
            typat      1  1  2  2  3  3  3  3
           useylm           1
              wtk        0.50000    0.50000
           xangst      1.8303630628E+00  1.2942621338E+00  3.1702818211E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       5.4910891885E+00  3.8827864013E+00  9.5108454634E+00
                       3.6607261257E+00  2.5885242676E+00  6.3405636423E+00
                       4.5759076571E+00  3.2356553344E+00  4.7554227317E+00
                       1.8303630628E+00  3.2356553344E+00  6.3405636423E+00
                       3.6607261257E+00  6.4713106689E-01  6.3405636423E+00
                       4.5759076571E+00  3.2356553344E+00  7.9257045529E+00
            xcart      3.4588849125E+00  2.4458009770E+00  5.9909644060E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       1.0376654738E+01  7.3374029310E+00  1.7972893218E+01
                       6.9177698250E+00  4.8916019540E+00  1.1981928812E+01
                       8.6472122813E+00  6.1145024425E+00  8.9864466090E+00
                       3.4588849125E+00  6.1145024425E+00  1.1981928812E+01
                       6.9177698251E+00  1.2229004885E+00  1.1981928812E+01
                       8.6472122813E+00  6.1145024425E+00  1.4977411015E+01
             xred      2.5000000000E-01  2.5000000000E-01  2.5000000000E-01
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       7.5000000000E-01  7.5000000000E-01  7.5000000000E-01
                       5.0000000000E-01  5.0000000000E-01  5.0000000000E-01
                       6.2500000000E-01  6.2500000000E-01  1.2500000000E-01
                       1.2500000000E-01  6.2500000000E-01  6.2500000000E-01
                       6.2500000000E-01  1.2500000000E-01  6.2500000000E-01
                       6.2500000000E-01  6.2500000000E-01  6.2500000000E-01
            znucl       55.00000   21.00000    8.00000
 
================================================================================


- Timing analysis has been suppressed with timopt=0



================================================================================

 Suggested references for the acknowledgment of ABINIT usage.

 The users of ABINIT have little formal obligations with respect to the ABINIT group
 (those specified in the GNU General Public License, http://www.gnu.org/copyleft/gpl.txt).
 However, it is common practice in the scientific literature,
 to acknowledge the efforts of people that have made the research possible.
 In this spirit, please find below suggested citations of work written by ABINIT developers,
 corresponding to implementations inside of ABINIT that you have used in the present run.
 Note also that it will be of great value to readers of publications presenting these results,
 to read papers enabling them to understand the theoretical formalism and details
 of the ABINIT implementation.
 For information on why they are suggested, see also https://docs.abinit.org/theory/acknowledgments.
-
- [1] Precise effective masses from density functional perturbation theory
- J. Laflamme Janssen, Y. Gillet, S. Ponce, A. Martin, M. Torrent, and X. Gonze. Phys. Rev. B 93, 205147 (2016)
- Comment: in case the DFPT prediction of effective masses is used.
- Strong suggestion to cite this paper in your publications.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#laflamme2016
-
- [2] Libxc: A library of exchange and correlation functionals for density functional theory.
- M.A.L. Marques, M.J.T. Oliveira, T. Burnus, Computer Physics Communications 183, 2227 (2012).
- Comment: to be cited when LibXC is used (negative value of ixc)
- Strong suggestion to cite this paper.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#marques2012
-
- [3] The Abinit project: Impact, environment and recent developments.
- Computer Phys. Comm. 248, 107042 (2020).
- X.Gonze, B. Amadon, G. Antonius, F.Arnardi, L.Baguet, J.-M.Beuken,
- J.Bieder, F.Bottin, J.Bouchet, E.Bousquet, N.Brouwer, F.Bruneval,
- G.Brunin, T.Cavignac, J.-B. Charraud, Wei Chen, M.Cote, S.Cottenier,
- J.Denier, G.Geneste, Ph.Ghosez, M.Giantomassi, Y.Gillet, O.Gingras,
- D.R.Hamann, G.Hautier, Xu He, N.Helbig, N.Holzwarth, Y.Jia, F.Jollet,
- W.Lafargue-Dit-Hauret, K.Lejaeghere, M.A.L.Marques, A.Martin, C.Martins,
- H.P.C. Miranda, F.Naccarato, K. Persson, G.Petretto, V.Planes, Y.Pouillon,
- S.Prokhorenko, F.Ricci, G.-M.Rignanese, A.H.Romero, M.M.Schmitt, M.Torrent,
- M.J.van Setten, B.Van Troeye, M.J.Verstraete, G.Zerah and J.W.Zwanzig
- Comment: the fifth generic paper describing the ABINIT project.
- Note that a version of this paper, that is not formatted for Computer Phys. Comm. 
- is available at https://www.abinit.org/sites/default/files/ABINIT20.pdf .
- The licence allows the authors to put it on the Web.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze2020
-
- [4] First-principles responses of solids to atomic displacements and homogeneous electric fields:,
- implementation of a conjugate-gradient algorithm. X. Gonze, Phys. Rev. B55, 10337 (1997).
- Comment: Non-vanishing rfphon and/or rfelfd, in the norm-conserving case.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze1997
-
- [5] Dynamical matrices, Born effective charges, dielectric permittivity tensors, and ,
- interatomic force constants from density-functional perturbation theory,
- X. Gonze and C. Lee, Phys. Rev. B55, 10355 (1997).
- Comment: Non-vanishing rfphon and/or rfelfd, in the norm-conserving case.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze1997a
-
- [6] Optimized norm-conserving Vanderbilt pseudopotentials.
- D.R. Hamann, Phys. Rev. B 88, 085117 (2013).
- Comment: Some pseudopotential generated using the ONCVPSP code were used.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#hamann2013
-
- [7] ABINIT: Overview, and focus on selected capabilities
- J. Chem. Phys. 152, 124102 (2020).
- A. Romero, D.C. Allan, B. Amadon, G. Antonius, T. Applencourt, L.Baguet,
- J.Bieder, F.Bottin, J.Bouchet, E.Bousquet, F.Bruneval,
- G.Brunin, D.Caliste, M.Cote,
- J.Denier, C. Dreyer, Ph.Ghosez, M.Giantomassi, Y.Gillet, O.Gingras,
- D.R.Hamann, G.Hautier, F.Jollet, G. Jomard,
- A.Martin, 
- H.P.C. Miranda, F.Naccarato, G.Petretto, N.A. Pike, V.Planes,
- S.Prokhorenko, T. Rangel, F.Ricci, G.-M.Rignanese, M.Royo, M.Stengel, M.Torrent,
- M.J.van Setten, B.Van Troeye, M.J.Verstraete, J.Wiktor, J.W.Zwanziger, and X.Gonze.
- Comment: a global overview of ABINIT, with focus on selected capabilities .
- Note that a version of this paper, that is not formatted for J. Chem. Phys 
- is available at https://www.abinit.org/sites/default/files/ABINIT20_JPC.pdf .
- The licence allows the authors to put it on the Web.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#romero2020
-
- [8] Recent developments in the ABINIT software package.
- Computer Phys. Comm. 205, 106 (2016).
- X.Gonze, F.Jollet, F.Abreu Araujo, D.Adams, B.Amadon, T.Applencourt,
- C.Audouze, J.-M.Beuken, J.Bieder, A.Bokhanchuk, E.Bousquet, F.Bruneval
- D.Caliste, M.Cote, F.Dahm, F.Da Pieve, M.Delaveau, M.Di Gennaro,
- B.Dorado, C.Espejo, G.Geneste, L.Genovese, A.Gerossier, M.Giantomassi,
- Y.Gillet, D.R.Hamann, L.He, G.Jomard, J.Laflamme Janssen, S.Le Roux,
- A.Levitt, A.Lherbier, F.Liu, I.Lukacevic, A.Martin, C.Martins,
- M.J.T.Oliveira, S.Ponce, Y.Pouillon, T.Rangel, G.-M.Rignanese,
- A.H.Romero, B.Rousseau, O.Rubel, A.A.Shukri, M.Stankovski, M.Torrent,
- M.J.Van Setten, B.Van Troeye, M.J.Verstraete, D.Waroquier, J.Wiktor,
- B.Xu, A.Zhou, J.W.Zwanziger.
- Comment: the fourth generic paper describing the ABINIT project.
- Note that a version of this paper, that is not formatted for Computer Phys. Comm. 
- is available at https://www.abinit.org/sites/default/files/ABINIT16.pdf .
- The licence allows the authors to put it on the Web.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze2016
-
- Proc.   0 individual time (sec): cpu=        588.5  wall=        604.1
 
================================================================================
 
 Calculation completed.
.Delivered  14 WARNINGs and   9 COMMENTs to log file.
+Overall time at end (sec) : cpu=        588.5  wall=        604.1
