
.Version 9.5.2 of ABINIT 
.(MPI version, prepared for a x86_64_linux_intel19.1 computer) 

.Copyright (C) 1998-2021 ABINIT group . 
 ABINIT comes with ABSOLUTELY NO WARRANTY.
 It is free software, and you are welcome to redistribute it
 under certain conditions (GNU General Public License,
 see ~abinit/COPYING or http://www.gnu.org/copyleft/gpl.txt).

 ABINIT is a project of the Universite Catholique de Louvain,
 Corning Inc. and other collaborators, see ~abinit/doc/developers/contributors.txt .
 Please read https://docs.abinit.org/theory/acknowledgments for suggested
 acknowledgments of the ABINIT effort.
 For more information, see https://www.abinit.org .

.Starting date : Mon 24 May 2021.
- ( at 11h12 )
  
- input  file    -> /scratch/users/j/a/jabreu/flow_simple_10atoms/flow/w304/t1/run.abi
- output file    -> /scratch/users/j/a/jabreu/flow_simple_10atoms/flow/w304/t1/run.abo
- root for input  files -> /scratch/users/j/a/jabreu/flow_simple_10atoms/flow/w304/t1/indata/in
- root for output files -> /scratch/users/j/a/jabreu/flow_simple_10atoms/flow/w304/t1/outdata/out
 
 
 Symmetries : space group Cm c 2_1 (# 36); Bravais oC (1-face-center ortho.)
================================================================================
 Values of the parameters that define the memory need of the present run (RF).
     intxc =       0      iscf =       7    lmnmax =      18     lnmax =       6
     mgfft =      80  mpssoang =       3    mqgrid =    3719     natom =      10
  nloc_mem =       1    nspden =       1   nspinor =       1    nsppol =       1
      nsym =       4    n1xccc =    2501    ntypat =       2    occopt =       1
   xclevel =       2
-    mband =          45        mffmem =           1         mkmem =           2
-   mkqmem =           2        mk1mem =           2           mpw =       18162
      nfft =      327680          nkpt =           2
================================================================================
P This job should need less than                     348.558 Mbytes of memory.
  Rough estimation (10% accuracy) of disk space for files :
_ WF disk file :     24.944 Mbytes ; DEN or POT disk file :      2.502 Mbytes.
================================================================================
 
--------------------------------------------------------------------------------
------------- Echo of variables that govern the present computation ------------
--------------------------------------------------------------------------------
-
- outvars: echo of selected default values                                      
-   iomode0 =  0 , fftalg0 =512 , wfoptalg0 =  0
-
- outvars: echo of global parameters not present in the input file              
-  max_nthreads =    0
-
 -outvars: echo values of preprocessed input variables --------
            acell      1.0000000000E+00  1.0000000000E+00  1.0000000000E+00 Bohr
              amu      3.90983000E+01  3.20660000E+01
             ecut      3.60000000E+01 Hartree
-          fftalg         512
           irdden           1
           irdwfk           1
              ixc     -116133
              kpt      3.21387274E-01  3.21387274E-01  0.00000000E+00
                      -5.00000000E-01  5.00000000E-01  0.00000000E+00
           kptopt           0
P           mkmem           2
P          mkqmem           2
P          mk1mem           2
            natom          10
            nband          45
           nbdbuf           4
            ngfft          64      64      80
             nkpt           2
            nstep        2000
             nsym           4
           ntypat           2
              occ      2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000
        optdriver           1
            prtwf          -1
            rfdir           1       1       1
           rfelfd           2
            rprim      1.1622517492E+01  0.0000000000E+00  0.0000000000E+00
                      -3.7470080960E+00  1.1001947245E+01  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  1.3765703813E+01
          spgroup          36
           symrel      1  0  0   0  1  0   0  0  1       0  1  0   1  0  0   0  0  1
                      -1  0  0   0 -1  0   0  0  1       0 -1  0  -1  0  0   0  0  1
            tnons      0.0000000  0.0000000  0.0000000    -0.0000000  0.0000000  0.5000000
                       0.0000000  0.0000000  0.5000000     0.0000000  0.0000000  0.0000000
           tolwfr      1.00000000E-20
            typat      1  1  1  1  2  2  2  2  2  2
           useylm           1
              wtk        0.50000    0.50000
           xangst      1.4231099881E+00  3.3839092797E+00  2.4917568009E+00
                       2.7444300902E+00  2.4380704524E+00  6.1340051600E+00
                       5.3187595256E+00  5.9529160562E-01  4.4715810259E+00
                      -1.1512194473E+00  5.2266881264E+00  8.2933266686E-01
                       4.5005590863E+00  3.5277645769E+00  3.6179764160E+00
                      -3.3301900804E-01  2.2942151552E+00  7.2602247751E+00
                       2.2790810204E+00  4.2439903455E-01  3.6179764160E+00
                       1.8884590579E+00  5.3975806975E+00  7.2602247751E+00
                       4.4949474293E+00  1.1849999327E+00  1.1659128377E+00
                      -3.2740735105E-01  4.6369797994E+00  4.8081611968E+00
            xcart      2.6892881344E+00  6.3946617971E+00  4.7087379435E+00
                       5.1862212614E+00  4.6072854477E+00  1.1591589850E+01
                       1.0050998870E+01  1.1249381038E+00  8.4500635200E+00
                      -2.1754894742E+00  9.8770091410E+00  1.5672116134E+00
                       8.5048241180E+00  6.6665089116E+00  6.8369845815E+00
                      -6.2931472224E-01  4.3354383332E+00  1.3719836488E+01
                       4.3068389632E+00  8.0199794636E-01  6.8369845815E+00
                       3.5686704326E+00  1.0199949298E+01  1.3719836488E+01
                       8.4942196232E+00  2.2393253403E+00  2.2032559581E+00
                      -6.1871022738E-01  8.7626219045E+00  9.0861078647E+00
             xred      4.1877000000E-01  5.8123000000E-01  3.4206300000E-01
                       5.8123000000E-01  4.1877000000E-01  8.4206300000E-01
                       8.9775100000E-01  1.0224900000E-01  6.1384900000E-01
                       1.0224900000E-01  8.9775100000E-01  1.1384900000E-01
                       9.2710400000E-01  6.0593900000E-01  4.9666800000E-01
                       7.2896000000E-02  3.9406100000E-01  9.9666800000E-01
                       3.9406100000E-01  7.2896000000E-02  4.9666800000E-01
                       6.0593900000E-01  9.2710400000E-01  9.9666800000E-01
                       7.9646100000E-01  2.0353900000E-01  1.6005400000E-01
                       2.0353900000E-01  7.9646100000E-01  6.6005400000E-01
            znucl       19.00000   16.00000
 
================================================================================
 
 chkinp: Checking input parameters for consistency.
 
================================================================================
== DATASET  1 ==================================================================
-   mpi_nproc: 1, omp_nthreads: -1 (-1 if OMP is not activated)
 

--- !DatasetInfo
iteration_state: {dtset: 1, }
dimensions: {natom: 10, nkpt: 2, mband: 45, nsppol: 1, nspinor: 1, nspden: 1, mpw: 18162, }
cutoff_energies: {ecut:  36.0, pawecutdg:  -1.0, }
electrons: {nelect:   7.20000000E+01, charge:   0.00000000E+00, occopt:   1.00000000E+00, tsmear:   1.00000000E-02, }
meta: {optdriver: 1, rfelfd: 2, }
...

 Real(R)+Recip(G) space primitive vectors, cartesian coordinates (Bohr,Bohr^-1):
 R(1)= 11.6225175  0.0000000  0.0000000  G(1)=  0.0860399  0.0293032  0.0000000
 R(2)= -3.7470081 11.0019472  0.0000000  G(2)=  0.0000000  0.0908930  0.0000000
 R(3)=  0.0000000  0.0000000 13.7657038  G(3)=  0.0000000  0.0000000  0.0726443
 Unit cell volume ucvol=  1.7602250E+03 bohr^3
 Angles (23,13,12)=  9.00000000E+01  9.00000000E+01  1.08807652E+02 degrees
 
 getcut: wavevector=  0.0000  0.0000  0.0000  ngfft=  64  64  80
         ecut(hartree)=     36.000   => boxcut(ratio)=   2.03886
 
--- Pseudopotential description ------------------------------------------------
- pspini: atom type   1  psp file is /scratch/users/j/a/jabreu/pseudos/PBEsol/K.psp8
- pspatm: opening atomic psp file    /scratch/users/j/a/jabreu/pseudos/PBEsol/K.psp8
- K     ONCVPSP-3.3.0  r_core=   1.36296   1.46408   1.61068
- 19.00000   9.00000    180112                znucl, zion, pspdat
    8 -116133    2    4       400   0.00000   pspcod,pspxc,lmax,lloc,mmax,r2well
    3.99000000000000    5.00000000000000    0.00000000000000   rchrg,fchrg,qchrg
     nproj     2     2     2
     extension_switch     1
  pspatm : epsatm=    8.32487830
         --- l  ekb(1:nproj) -->
             0   10.921326    0.816676
             1    4.431000    0.560368
             2   -3.384038   -1.043186
 pspatm: atomic psp has been read  and splines computed
 
- pspini: atom type   2  psp file is /scratch/users/j/a/jabreu/pseudos/PBEsol/S.psp8
- pspatm: opening atomic psp file    /scratch/users/j/a/jabreu/pseudos/PBEsol/S.psp8
- S     ONCVPSP-3.3.0  r_core=   1.45376   1.45376   1.61851
- 16.00000   6.00000    180112                znucl, zion, pspdat
    8 -116133    2    4       600   0.00000   pspcod,pspxc,lmax,lloc,mmax,r2well
    5.99000000000000    6.00000000000000    0.00000000000000   rchrg,fchrg,qchrg
     nproj     2     2     2
     extension_switch     1
  pspatm : epsatm=    8.71840985
         --- l  ekb(1:nproj) -->
             0    6.834532    0.579453
             1    3.282851    0.896984
             2   -3.496974   -0.974265
 pspatm: atomic psp has been read  and splines computed
 
   6.16391801E+03                                ecore*ucvol(ha*bohr**3)
--------------------------------------------------------------------------------
 
 
 ==>  initialize data related to q vector <== 
 
 The list of irreducible perturbations for this q vector is:
    1)    idir= 1    ipert=  11
    2)    idir= 2    ipert=  11
    3)    idir= 3    ipert=  11
 
================================================================================
 
--------------------------------------------------------------------------------
 Perturbation wavevector (in red.coord.)   0.000000  0.000000  0.000000
 Perturbation : derivative vs k along direction   1
 
 dfpt_looppert : COMMENT -
  In a d/dk calculation, iscf is set to -3 automatically.
 The set of symmetries contains only one element for this perturbation.
 symkpt : not enough symmetry to change the number of k points.
 
--------------------------------------------------------------------------------
 
--------------------------------------------------------------------------------
 
 Initialisation of the first-order wave-functions :
  ireadwf=   0

--- !BeginCycle
iteration_state: {dtset: 1, }
solver: {iscf: 7, nstep: 2000, nline: 4, wfoptalg: 0, }
tolerances: {tolwfr: 1.00E-20, }
...
 
     iter   2DEtotal(Ha)        deltaE(Ha) residm    vres2
-ETOT  1  -21.701817035833     -2.170E+01 5.121E-02 0.000E+00
 ETOT  2  -21.774716558191     -7.290E-02 2.999E-03 0.000E+00
 ETOT  3  -21.775685255609     -9.687E-04 3.252E-04 0.000E+00
 ETOT  4  -21.775705775650     -2.052E-05 6.917E-05 0.000E+00
 ETOT  5  -21.775706345297     -5.696E-07 1.230E-05 0.000E+00
 ETOT  6  -21.775706363180     -1.788E-08 2.938E-06 0.000E+00
 ETOT  7  -21.775706363787     -6.076E-10 5.529E-07 0.000E+00
 ETOT  8  -21.775706363809     -2.166E-11 1.380E-07 0.000E+00
 ETOT  9  -21.775706363810     -8.207E-13 2.615E-08 0.000E+00
 ETOT 10  -21.775706363810     -1.421E-14 6.661E-09 0.000E+00
 ETOT 11  -21.775706363810     -2.487E-14 1.265E-09 0.000E+00
 ETOT 12  -21.775706363810      1.421E-14 3.261E-10 0.000E+00
 ETOT 13  -21.775706363810      1.776E-14 6.206E-11 0.000E+00
 ETOT 14  -21.775706363810     -1.421E-14 1.615E-11 0.000E+00
 ETOT 15  -21.775706363810     -3.553E-15 3.076E-12 0.000E+00
 ETOT 16  -21.775706363810      3.553E-15 8.073E-13 0.000E+00
 ETOT 17  -21.775706363810     -7.105E-15 1.537E-13 0.000E+00
 ETOT 18  -21.775706363810      1.066E-14 4.070E-14 0.000E+00
 ETOT 19  -21.775706363810     -3.553E-15 7.729E-15 0.000E+00
 ETOT 20  -21.775706363810     -3.553E-15 2.066E-15 0.000E+00
 ETOT 21  -21.775706363810      1.421E-14 3.908E-16 0.000E+00
 ETOT 22  -21.775706363810     -1.776E-14 1.054E-16 0.000E+00
 ETOT 23  -21.775706363810      7.105E-15 1.985E-17 0.000E+00
 ETOT 24  -21.775706363810     -7.105E-15 5.405E-18 0.000E+00
 ETOT 25  -21.775706363810      7.105E-15 1.012E-18 0.000E+00
 ETOT 26  -21.775706363810      0.000E+00 2.780E-19 0.000E+00
 ETOT 27  -21.775706363810     -3.553E-15 5.174E-20 0.000E+00
 ETOT 28  -21.775706363810     -7.105E-15 1.433E-20 0.000E+00
 ETOT 29  -21.775706363810      0.000E+00 9.994E-21 0.000E+00
 
 At SCF step   29   max residual=  9.99E-21 < tolwfr=  1.00E-20 =>converged.
================================================================================
 
 ----iterations are completed or convergence reached----
 
 dfpt_looppert: DFPT cycle converged with prtwf=-1. Will skip output of the 1st-order WFK file.
 dfpt_looppert : ek2=    4.6965950120E+01
          f-sum rule ratio=    1.0123143410E+00
 prteigrs : about to open file /scratch/users/j/a/jabreu/flow_simple_10atoms/flow/w304/t1/tmpdata/tmp_1WF1_EIG
 Expectation of eigenvalue derivatives (hartree) for nkpt=   2  k points:
  (in case of degenerate eigenvalues, averaged derivative)
 kpt#   1, nband= 45, wtk=  0.50000, kpt=  0.3214  0.3214  0.0000 (reduced coord)
   0.00004   -0.00002    0.00000    0.00001   -0.01188    0.00401    0.00742   -0.01783
  -0.00359    0.00196    0.00143    0.00205    0.00988    0.00064   -0.00417    0.00135
   0.00126    0.00524    0.00703    0.01339   -0.03932    0.02482   -0.02191    0.07320
  -0.07319   -0.02486   -0.00183    0.00384    0.01600    0.05179    0.02874   -0.00719
  -0.01502    0.03980   -0.02502   -0.00039   -0.12952   -0.05955    0.00351    0.10299
   0.00305    0.10623   -0.06836   -0.01530    0.04374
 prteigrs : prtvol=0 or 1, do not print more k-points.
 
 
 Eight components of 2nd-order total energy (hartree) are
 1,2,3: 0th-order hamiltonian combined with 1st-order wavefunctions
     kin0=   3.13752655E+01 eigvalue=   1.97583005E+00  local=  -1.93931809E+01
 4,5,6: 1st-order hamiltonian combined with 1st and 0th-order wfs
     kin1=  -4.75443048E+01  Hartree=   0.00000000E+00     xc=   0.00000000E+00
 7,8,9: eventually, occupation + non-local contributions
    edocc=   5.94064577E+00     enl0=   1.87714598E+00   enl1=   3.99289212E+00
 1-9 gives the relaxation energy (to be shifted if some occ is /=2.0)
   erelax=  -2.17757064E+01
  No Ewald or frozen-wf contrib.: the relaxation energy is the total one
 2DEtotal=   -0.2177570636E+02 Ha. Also 2DEtotal=   -0.592547104688E+03 eV
    (  non-var. 2DEtotal :   -2.1775706363E+01 Ha)
 
--------------------------------------------------------------------------------
 Perturbation wavevector (in red.coord.)   0.000000  0.000000  0.000000
 Perturbation : derivative vs k along direction   2
 The set of symmetries contains only one element for this perturbation.
 symkpt : not enough symmetry to change the number of k points.
 
--------------------------------------------------------------------------------
 
--------------------------------------------------------------------------------
 
 Initialisation of the first-order wave-functions :
  ireadwf=   0

--- !BeginCycle
iteration_state: {dtset: 1, }
solver: {iscf: 7, nstep: 2000, nline: 4, wfoptalg: 0, }
tolerances: {tolwfr: 1.00E-20, }
...
 
     iter   2DEtotal(Ha)        deltaE(Ha) residm    vres2
-ETOT  1  -21.701748849806     -2.170E+01 5.121E-02 0.000E+00
 ETOT  2  -21.774648066907     -7.290E-02 2.999E-03 0.000E+00
 ETOT  3  -21.775616760994     -9.687E-04 3.252E-04 0.000E+00
 ETOT  4  -21.775637280834     -2.052E-05 6.917E-05 0.000E+00
 ETOT  5  -21.775637850469     -5.696E-07 1.230E-05 0.000E+00
 ETOT  6  -21.775637868352     -1.788E-08 2.938E-06 0.000E+00
 ETOT  7  -21.775637868959     -6.076E-10 5.529E-07 0.000E+00
 ETOT  8  -21.775637868981     -2.169E-11 1.380E-07 0.000E+00
 ETOT  9  -21.775637868982     -7.816E-13 2.615E-08 0.000E+00
 ETOT 10  -21.775637868982     -2.842E-14 6.661E-09 0.000E+00
 ETOT 11  -21.775637868982     -1.066E-14 1.265E-09 0.000E+00
 ETOT 12  -21.775637868982     -3.553E-15 3.261E-10 0.000E+00
 ETOT 13  -21.775637868982      7.105E-15 6.206E-11 0.000E+00
 ETOT 14  -21.775637868982      2.132E-14 1.615E-11 0.000E+00
 ETOT 15  -21.775637868982     -7.105E-15 3.076E-12 0.000E+00
 ETOT 16  -21.775637868982      3.553E-15 8.073E-13 0.000E+00
 ETOT 17  -21.775637868982      0.000E+00 1.537E-13 0.000E+00
 ETOT 18  -21.775637868982     -3.553E-15 4.070E-14 0.000E+00
 ETOT 19  -21.775637868982      0.000E+00 7.729E-15 0.000E+00
 ETOT 20  -21.775637868982     -7.105E-15 2.066E-15 0.000E+00
 ETOT 21  -21.775637868982      3.553E-15 3.908E-16 0.000E+00
 ETOT 22  -21.775637868982     -3.553E-15 1.054E-16 0.000E+00
 ETOT 23  -21.775637868982      7.105E-15 1.985E-17 0.000E+00
 ETOT 24  -21.775637868982      0.000E+00 5.405E-18 0.000E+00
 ETOT 25  -21.775637868982      1.066E-14 1.012E-18 0.000E+00
 ETOT 26  -21.775637868982     -1.066E-14 2.780E-19 0.000E+00
 ETOT 27  -21.775637868982     -3.553E-15 5.174E-20 0.000E+00
 ETOT 28  -21.775637868982      0.000E+00 1.433E-20 0.000E+00
 ETOT 29  -21.775637868982      1.066E-14 9.994E-21 0.000E+00
 
 At SCF step   29   max residual=  9.99E-21 < tolwfr=  1.00E-20 =>converged.
================================================================================
 
 ----iterations are completed or convergence reached----
 
 dfpt_looppert: DFPT cycle converged with prtwf=-1. Will skip output of the 1st-order WFK file.
 dfpt_looppert : ek2=    4.6965950120E+01
          f-sum rule ratio=    1.0123122851E+00
 prteigrs : about to open file /scratch/users/j/a/jabreu/flow_simple_10atoms/flow/w304/t1/tmpdata/tmp_1WF1_EIG
 Expectation of eigenvalue derivatives (hartree) for nkpt=   2  k points:
  (in case of degenerate eigenvalues, averaged derivative)
 kpt#   1, nband= 45, wtk=  0.50000, kpt=  0.3214  0.3214  0.0000 (reduced coord)
   0.00004   -0.00002    0.00000    0.00001   -0.01188    0.00401    0.00742   -0.01783
  -0.00359    0.00196    0.00143    0.00205    0.00988    0.00064   -0.00417    0.00135
   0.00126    0.00524    0.00703    0.01339   -0.03932    0.02482   -0.02191    0.07320
  -0.07319   -0.02486   -0.00183    0.00384    0.01600    0.05179    0.02874   -0.00719
  -0.01502    0.03980   -0.02502   -0.00039   -0.12952   -0.05955    0.00351    0.10299
   0.00305    0.10623   -0.06836   -0.01530    0.04374
 prteigrs : prtvol=0 or 1, do not print more k-points.
 
 
 Eight components of 2nd-order total energy (hartree) are
 1,2,3: 0th-order hamiltonian combined with 1st-order wavefunctions
     kin0=   3.13753874E+01 eigvalue=   1.97578871E+00  local=  -1.93932387E+01
 4,5,6: 1st-order hamiltonian combined with 1st and 0th-order wfs
     kin1=  -4.75442083E+01  Hartree=   0.00000000E+00     xc=   0.00000000E+00
 7,8,9: eventually, occupation + non-local contributions
    edocc=   5.94052624E+00     enl0=   1.87717422E+00   enl1=   3.99293255E+00
 1-9 gives the relaxation energy (to be shifted if some occ is /=2.0)
   erelax=  -2.17756379E+01
  No Ewald or frozen-wf contrib.: the relaxation energy is the total one
 2DEtotal=   -0.2177563787E+02 Ha. Also 2DEtotal=   -0.592545240849E+03 eV
    (  non-var. 2DEtotal :   -2.1775637868E+01 Ha)
 
--------------------------------------------------------------------------------
 Perturbation wavevector (in red.coord.)   0.000000  0.000000  0.000000
 Perturbation : derivative vs k along direction   3
 The set of symmetries contains only one element for this perturbation.
 symkpt : not enough symmetry to change the number of k points.
 
--------------------------------------------------------------------------------
 
--------------------------------------------------------------------------------
 
 Initialisation of the first-order wave-functions :
  ireadwf=   0

--- !BeginCycle
iteration_state: {dtset: 1, }
solver: {iscf: 7, nstep: 2000, nline: 4, wfoptalg: 0, }
tolerances: {tolwfr: 1.00E-20, }
...
 
     iter   2DEtotal(Ha)        deltaE(Ha) residm    vres2
-ETOT  1  -13.820879396770     -1.382E+01 5.295E-02 0.000E+00
 ETOT  2  -13.867442486248     -4.656E-02 5.795E-03 0.000E+00
 ETOT  3  -13.868092314176     -6.498E-04 1.188E-03 0.000E+00
 ETOT  4  -13.868105998448     -1.368E-05 1.344E-04 0.000E+00
 ETOT  5  -13.868106357971     -3.595E-07 3.551E-05 0.000E+00
 ETOT  6  -13.868106368527     -1.056E-08 4.832E-06 0.000E+00
 ETOT  7  -13.868106368862     -3.351E-10 1.322E-06 0.000E+00
 ETOT  8  -13.868106368873     -1.116E-11 2.050E-07 0.000E+00
 ETOT  9  -13.868106368873     -3.872E-13 5.562E-08 0.000E+00
 ETOT 10  -13.868106368874     -2.132E-14 9.444E-09 0.000E+00
 ETOT 11  -13.868106368874      1.776E-15 2.515E-09 0.000E+00
 ETOT 12  -13.868106368874     -8.882E-15 4.538E-10 0.000E+00
 ETOT 13  -13.868106368874      7.105E-15 1.183E-10 0.000E+00
 ETOT 14  -13.868106368874     -3.553E-15 2.227E-11 0.000E+00
 ETOT 15  -13.868106368874      0.000E+00 5.697E-12 0.000E+00
 ETOT 16  -13.868106368874     -1.776E-15 1.106E-12 0.000E+00
 ETOT 17  -13.868106368874      1.776E-15 2.781E-13 0.000E+00
 ETOT 18  -13.868106368874     -1.776E-15 5.533E-14 0.000E+00
 ETOT 19  -13.868106368874      1.776E-15 1.370E-14 0.000E+00
 ETOT 20  -13.868106368874      0.000E+00 2.781E-15 0.000E+00
 ETOT 21  -13.868106368874     -1.776E-15 6.794E-16 0.000E+00
 ETOT 22  -13.868106368874      1.776E-15 1.402E-16 0.000E+00
 ETOT 23  -13.868106368874      7.105E-15 3.386E-17 0.000E+00
 ETOT 24  -13.868106368874      0.000E+00 7.087E-18 0.000E+00
 ETOT 25  -13.868106368874      0.000E+00 1.694E-18 0.000E+00
 ETOT 26  -13.868106368874     -5.329E-15 3.588E-19 0.000E+00
 ETOT 27  -13.868106368874      5.329E-15 8.499E-20 0.000E+00
 ETOT 28  -13.868106368874     -5.329E-15 1.819E-20 0.000E+00
 ETOT 29  -13.868106368874      5.329E-15 9.815E-21 0.000E+00
 
 At SCF step   29   max residual=  9.81E-21 < tolwfr=  1.00E-20 =>converged.
================================================================================
 
 ----iterations are completed or convergence reached----
 
 dfpt_looppert: DFPT cycle converged with prtwf=-1. Will skip output of the 1st-order WFK file.
 dfpt_looppert : ek2=    3.0000285448E+01
          f-sum rule ratio=    1.0098143653E+00
 prteigrs : about to open file /scratch/users/j/a/jabreu/flow_simple_10atoms/flow/w304/t1/tmpdata/tmp_1WF1_EIG
 Expectation of eigenvalue derivatives (hartree) for nkpt=   2  k points:
  (in case of degenerate eigenvalues, averaged derivative)
 kpt#   1, nband= 45, wtk=  0.50000, kpt=  0.3214  0.3214  0.0000 (reduced coord)
  -0.00000    0.00000    0.00000   -0.00000    0.00000    0.00000    0.00000   -0.00000
   0.00000   -0.00000    0.00000   -0.00000    0.00000   -0.00000    0.00000   -0.00000
  -0.00000    0.00000    0.00000   -0.00000   -0.00000    0.00000    0.00000   -0.00000
   0.00000   -0.00000    0.00000    0.00000    0.00000    0.00000   -0.00000   -0.00000
  -0.00000    0.00000   -0.00000   -0.00000   -0.00000    0.00000    0.00000   -0.00000
  -0.00000    0.00000    0.00000    0.00000    0.00000
 prteigrs : prtvol=0 or 1, do not print more k-points.
 
 
 Eight components of 2nd-order total energy (hartree) are
 1,2,3: 0th-order hamiltonian combined with 1st-order wavefunctions
     kin0=   2.08738882E+01 eigvalue=   1.14852765E+00  local=  -1.28429387E+01
 4,5,6: 1st-order hamiltonian combined with 1st and 0th-order wfs
     kin1=  -3.02947192E+01  Hartree=   0.00000000E+00     xc=   0.00000000E+00
 7,8,9: eventually, occupation + non-local contributions
    edocc=   3.35686592E+00     enl0=   1.33176334E+00   enl1=   2.55850647E+00
 1-9 gives the relaxation energy (to be shifted if some occ is /=2.0)
   erelax=  -1.38681064E+01
  No Ewald or frozen-wf contrib.: the relaxation energy is the total one
 2DEtotal=   -0.1386810637E+02 Ha. Also 2DEtotal=   -0.377370365815E+03 eV
    (  non-var. 2DEtotal :   -1.3868106368E+01 Ha)
 
 CALCULATION OF EFFECTIVE MASSES
 NOTE : Additional infos (eff. mass eigenvalues, eigenvectors and, if degenerate, average mass) are available in stdout.

 K-point ( 0.321, 0.321, 0.000) | band =    36
 Effective mass tensor:
             -5.7395226498              2.9729331124             -0.0000017796
              2.9729331124             -3.7144999061              0.0000012706
             -0.0000017796              0.0000012706             -1.5771936768
 Effective mass tensor eigenvalues:
             -7.8676339183             -1.5863886376             -1.5771936768
 Angular average effective mass 1/(<1/m>)=  -2.1559419938
 Angular average effective mass for Frohlich model (<m**0.5>)**2=  -2.4210848900
 Effective masses along directions: (cart. coord. / red. coord. -> eff. mass)
    1:   1.000000  0.000000  0.000000 /   0.951761 -0.306840  0.000000 ->  -3.3601091313
    2:   0.000000  1.000000  0.000000 /   0.000000  1.000000  0.000000 ->  -2.1745928737
    3:   0.000000  0.000000  1.000000 /   0.000000  0.000000  1.000000 ->  -1.5771936768
    4:   0.577350  0.577350  0.577350 /   0.598422  0.373544  0.708771 ->  -1.6060888556
    5:   0.000000  0.707107  0.707107 /   0.000000  0.624328  0.781163 ->  -1.8283308212
    6:   0.707107  0.000000  0.707107 /   0.631605 -0.203624  0.748072 ->  -2.1467366773
    7:   0.707107  0.707107  0.000000 /   0.848298  0.529519  0.000000 ->  -1.6209370379

 K-point (-0.500, 0.500, 0.000) | band =    37
 Effective mass tensor:
              2.9092944864             -1.8830464231              0.0005806878
             -1.8830464231              1.6266557256             -0.0004100257
              0.0005806878             -0.0004100257              0.6712954424
 Effective mass tensor eigenvalues:
              0.2787153494              0.6712953015              4.2572350035
 Angular average effective mass 1/(<1/m>)=   0.5647120933
 Angular average effective mass for Frohlich model (<m**0.5>)**2=   0.7284943410
 Effective masses along directions: (cart. coord. / red. coord. -> eff. mass)
    1:   1.000000  0.000000  0.000000 /   0.951761 -0.306840  0.000000 ->   0.7294454853
    2:   0.000000  1.000000  0.000000 /   0.000000  1.000000  0.000000 ->   0.4078503234
    3:   0.000000  0.000000  1.000000 /   0.000000  0.000000  1.000000 ->   0.6712953236
    4:   0.577350  0.577350  0.577350 /   0.598422  0.373544  0.708771 ->   0.3535140372
    5:   0.000000  0.707107  0.707107 /   0.000000  0.624328  0.781163 ->   0.5073841071
    6:   0.707107  0.000000  0.707107 /   0.631605 -0.203624  0.748072 ->   0.6992692533
    7:   0.707107  0.707107  0.000000 /   0.848298  0.529519  0.000000 ->   0.2858469158

 END OF EFFECTIVE MASSES SECTION

================================================================================
 
 ---- first-order wavefunction calculations are completed ----
 
 
 Total localisation tensor (bohr^2) in cartesian coordinates
  WARNING : still subject to testing - especially symmetries.
      direction              matrix element
   alpha     beta       real part   imaginary part
     1        1       1.4691400586    0.0000000000
     1        2      -0.4061345342    0.0000000000
     1        3       0.0000000000    0.0000000000
     2        1      -0.4061345342    0.0000000000
     2        2       1.1924902763    0.0000000000
     2        3       0.0000000000    0.0000000000
     3        1       0.0000000000    0.0000000000
     3        2       0.0000000000    0.0000000000
     3        3       1.1094466680    0.0000000000
 
 respfn : d/dk was computed, but no 2DTE, so no DDB output.
 
== END DATASET(S) ==============================================================
================================================================================
  
 -outvars: echo values of variables after computation  --------
            acell      1.0000000000E+00  1.0000000000E+00  1.0000000000E+00 Bohr
              amu      3.90983000E+01  3.20660000E+01
             ecut      3.60000000E+01 Hartree
           etotal     -1.3868106369E+01
            fcart      0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
-          fftalg         512
           irdden           1
           irdwfk           1
              ixc     -116133
              kpt      3.21387274E-01  3.21387274E-01  0.00000000E+00
                      -5.00000000E-01  5.00000000E-01  0.00000000E+00
           kptopt           0
P           mkmem           2
P          mkqmem           2
P          mk1mem           2
            natom          10
            nband          45
           nbdbuf           4
            ngfft          64      64      80
             nkpt           2
            nstep        2000
             nsym           4
           ntypat           2
              occ      2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000
        optdriver           1
            prtwf          -1
            rfdir           1       1       1
           rfelfd           2
            rprim      1.1622517492E+01  0.0000000000E+00  0.0000000000E+00
                      -3.7470080960E+00  1.1001947245E+01  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  1.3765703813E+01
          spgroup          36
           strten      0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
           symrel      1  0  0   0  1  0   0  0  1       0  1  0   1  0  0   0  0  1
                      -1  0  0   0 -1  0   0  0  1       0 -1  0  -1  0  0   0  0  1
            tnons      0.0000000  0.0000000  0.0000000    -0.0000000  0.0000000  0.5000000
                       0.0000000  0.0000000  0.5000000     0.0000000  0.0000000  0.0000000
           tolwfr      1.00000000E-20
            typat      1  1  1  1  2  2  2  2  2  2
           useylm           1
              wtk        0.50000    0.50000
           xangst      1.4231099881E+00  3.3839092797E+00  2.4917568009E+00
                       2.7444300902E+00  2.4380704524E+00  6.1340051600E+00
                       5.3187595256E+00  5.9529160562E-01  4.4715810259E+00
                      -1.1512194473E+00  5.2266881264E+00  8.2933266686E-01
                       4.5005590863E+00  3.5277645769E+00  3.6179764160E+00
                      -3.3301900804E-01  2.2942151552E+00  7.2602247751E+00
                       2.2790810204E+00  4.2439903455E-01  3.6179764160E+00
                       1.8884590579E+00  5.3975806975E+00  7.2602247751E+00
                       4.4949474293E+00  1.1849999327E+00  1.1659128377E+00
                      -3.2740735105E-01  4.6369797994E+00  4.8081611968E+00
            xcart      2.6892881344E+00  6.3946617971E+00  4.7087379435E+00
                       5.1862212614E+00  4.6072854477E+00  1.1591589850E+01
                       1.0050998870E+01  1.1249381038E+00  8.4500635200E+00
                      -2.1754894742E+00  9.8770091410E+00  1.5672116134E+00
                       8.5048241180E+00  6.6665089116E+00  6.8369845815E+00
                      -6.2931472224E-01  4.3354383332E+00  1.3719836488E+01
                       4.3068389632E+00  8.0199794636E-01  6.8369845815E+00
                       3.5686704326E+00  1.0199949298E+01  1.3719836488E+01
                       8.4942196232E+00  2.2393253403E+00  2.2032559581E+00
                      -6.1871022738E-01  8.7626219045E+00  9.0861078647E+00
             xred      4.1877000000E-01  5.8123000000E-01  3.4206300000E-01
                       5.8123000000E-01  4.1877000000E-01  8.4206300000E-01
                       8.9775100000E-01  1.0224900000E-01  6.1384900000E-01
                       1.0224900000E-01  8.9775100000E-01  1.1384900000E-01
                       9.2710400000E-01  6.0593900000E-01  4.9666800000E-01
                       7.2896000000E-02  3.9406100000E-01  9.9666800000E-01
                       3.9406100000E-01  7.2896000000E-02  4.9666800000E-01
                       6.0593900000E-01  9.2710400000E-01  9.9666800000E-01
                       7.9646100000E-01  2.0353900000E-01  1.6005400000E-01
                       2.0353900000E-01  7.9646100000E-01  6.6005400000E-01
            znucl       19.00000   16.00000
 
================================================================================


- Timing analysis has been suppressed with timopt=0



================================================================================

 Suggested references for the acknowledgment of ABINIT usage.

 The users of ABINIT have little formal obligations with respect to the ABINIT group
 (those specified in the GNU General Public License, http://www.gnu.org/copyleft/gpl.txt).
 However, it is common practice in the scientific literature,
 to acknowledge the efforts of people that have made the research possible.
 In this spirit, please find below suggested citations of work written by ABINIT developers,
 corresponding to implementations inside of ABINIT that you have used in the present run.
 Note also that it will be of great value to readers of publications presenting these results,
 to read papers enabling them to understand the theoretical formalism and details
 of the ABINIT implementation.
 For information on why they are suggested, see also https://docs.abinit.org/theory/acknowledgments.
-
- [1] Precise effective masses from density functional perturbation theory
- J. Laflamme Janssen, Y. Gillet, S. Ponce, A. Martin, M. Torrent, and X. Gonze. Phys. Rev. B 93, 205147 (2016)
- Comment: in case the DFPT prediction of effective masses is used.
- Strong suggestion to cite this paper in your publications.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#laflamme2016
-
- [2] Libxc: A library of exchange and correlation functionals for density functional theory.
- M.A.L. Marques, M.J.T. Oliveira, T. Burnus, Computer Physics Communications 183, 2227 (2012).
- Comment: to be cited when LibXC is used (negative value of ixc)
- Strong suggestion to cite this paper.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#marques2012
-
- [3] The Abinit project: Impact, environment and recent developments.
- Computer Phys. Comm. 248, 107042 (2020).
- X.Gonze, B. Amadon, G. Antonius, F.Arnardi, L.Baguet, J.-M.Beuken,
- J.Bieder, F.Bottin, J.Bouchet, E.Bousquet, N.Brouwer, F.Bruneval,
- G.Brunin, T.Cavignac, J.-B. Charraud, Wei Chen, M.Cote, S.Cottenier,
- J.Denier, G.Geneste, Ph.Ghosez, M.Giantomassi, Y.Gillet, O.Gingras,
- D.R.Hamann, G.Hautier, Xu He, N.Helbig, N.Holzwarth, Y.Jia, F.Jollet,
- W.Lafargue-Dit-Hauret, K.Lejaeghere, M.A.L.Marques, A.Martin, C.Martins,
- H.P.C. Miranda, F.Naccarato, K. Persson, G.Petretto, V.Planes, Y.Pouillon,
- S.Prokhorenko, F.Ricci, G.-M.Rignanese, A.H.Romero, M.M.Schmitt, M.Torrent,
- M.J.van Setten, B.Van Troeye, M.J.Verstraete, G.Zerah and J.W.Zwanzig
- Comment: the fifth generic paper describing the ABINIT project.
- Note that a version of this paper, that is not formatted for Computer Phys. Comm. 
- is available at https://www.abinit.org/sites/default/files/ABINIT20.pdf .
- The licence allows the authors to put it on the Web.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze2020
-
- [4] First-principles responses of solids to atomic displacements and homogeneous electric fields:,
- implementation of a conjugate-gradient algorithm. X. Gonze, Phys. Rev. B55, 10337 (1997).
- Comment: Non-vanishing rfphon and/or rfelfd, in the norm-conserving case.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze1997
-
- [5] Dynamical matrices, Born effective charges, dielectric permittivity tensors, and ,
- interatomic force constants from density-functional perturbation theory,
- X. Gonze and C. Lee, Phys. Rev. B55, 10355 (1997).
- Comment: Non-vanishing rfphon and/or rfelfd, in the norm-conserving case.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze1997a
-
- [6] Optimized norm-conserving Vanderbilt pseudopotentials.
- D.R. Hamann, Phys. Rev. B 88, 085117 (2013).
- Comment: Some pseudopotential generated using the ONCVPSP code were used.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#hamann2013
-
- [7] ABINIT: Overview, and focus on selected capabilities
- J. Chem. Phys. 152, 124102 (2020).
- A. Romero, D.C. Allan, B. Amadon, G. Antonius, T. Applencourt, L.Baguet,
- J.Bieder, F.Bottin, J.Bouchet, E.Bousquet, F.Bruneval,
- G.Brunin, D.Caliste, M.Cote,
- J.Denier, C. Dreyer, Ph.Ghosez, M.Giantomassi, Y.Gillet, O.Gingras,
- D.R.Hamann, G.Hautier, F.Jollet, G. Jomard,
- A.Martin, 
- H.P.C. Miranda, F.Naccarato, G.Petretto, N.A. Pike, V.Planes,
- S.Prokhorenko, T. Rangel, F.Ricci, G.-M.Rignanese, M.Royo, M.Stengel, M.Torrent,
- M.J.van Setten, B.Van Troeye, M.J.Verstraete, J.Wiktor, J.W.Zwanziger, and X.Gonze.
- Comment: a global overview of ABINIT, with focus on selected capabilities .
- Note that a version of this paper, that is not formatted for J. Chem. Phys 
- is available at https://www.abinit.org/sites/default/files/ABINIT20_JPC.pdf .
- The licence allows the authors to put it on the Web.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#romero2020
-
- [8] Recent developments in the ABINIT software package.
- Computer Phys. Comm. 205, 106 (2016).
- X.Gonze, F.Jollet, F.Abreu Araujo, D.Adams, B.Amadon, T.Applencourt,
- C.Audouze, J.-M.Beuken, J.Bieder, A.Bokhanchuk, E.Bousquet, F.Bruneval
- D.Caliste, M.Cote, F.Dahm, F.Da Pieve, M.Delaveau, M.Di Gennaro,
- B.Dorado, C.Espejo, G.Geneste, L.Genovese, A.Gerossier, M.Giantomassi,
- Y.Gillet, D.R.Hamann, L.He, G.Jomard, J.Laflamme Janssen, S.Le Roux,
- A.Levitt, A.Lherbier, F.Liu, I.Lukacevic, A.Martin, C.Martins,
- M.J.T.Oliveira, S.Ponce, Y.Pouillon, T.Rangel, G.-M.Rignanese,
- A.H.Romero, B.Rousseau, O.Rubel, A.A.Shukri, M.Stankovski, M.Torrent,
- M.J.Van Setten, B.Van Troeye, M.J.Verstraete, D.Waroquier, J.Wiktor,
- B.Xu, A.Zhou, J.W.Zwanziger.
- Comment: the fourth generic paper describing the ABINIT project.
- Note that a version of this paper, that is not formatted for Computer Phys. Comm. 
- is available at https://www.abinit.org/sites/default/files/ABINIT16.pdf .
- The licence allows the authors to put it on the Web.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze2016
-
- Proc.   0 individual time (sec): cpu=        577.2  wall=        584.9
 
================================================================================
 
 Calculation completed.
.Delivered   2 WARNINGs and   5 COMMENTs to log file.
+Overall time at end (sec) : cpu=        577.2  wall=        584.9
