
.Version 9.7.2 of ABINIT 
.(MPI version, prepared for a x86_64_linux_intel19.1 computer) 

.Copyright (C) 1998-2021 ABINIT group . 
 ABINIT comes with ABSOLUTELY NO WARRANTY.
 It is free software, and you are welcome to redistribute it
 under certain conditions (GNU General Public License,
 see ~abinit/COPYING or http://www.gnu.org/copyleft/gpl.txt).

 ABINIT is a project of the Universite Catholique de Louvain,
 Corning Inc. and other collaborators, see ~abinit/doc/developers/contributors.txt .
 Please read https://docs.abinit.org/theory/acknowledgments for suggested
 acknowledgments of the ABINIT effort.
 For more information, see https://www.abinit.org .

.Starting date : Wed  1 Dec 2021.
- ( at 21h33 )
  
- input  file    -> /scratch/users/j/a/jabreu/flow_simple_remain_atoms/flow/w217/t1/run.abi
- output file    -> /scratch/users/j/a/jabreu/flow_simple_remain_atoms/flow/w217/t1/run.abo
- root for input  files -> /scratch/users/j/a/jabreu/flow_simple_remain_atoms/flow/w217/t1/indata/in
- root for output files -> /scratch/users/j/a/jabreu/flow_simple_remain_atoms/flow/w217/t1/outdata/out
 
 
 Symmetries : space group P-3 m 1 (#164); Bravais hP (primitive hexag.)
================================================================================
 Values of the parameters that define the memory need of the present run (RF).
     intxc =       0      iscf =       7    lmnmax =      18     lnmax =       6
     mgfft =      90  mpssoang =       3    mqgrid =    4304     natom =       5
  nloc_mem =       1    nspden =       1   nspinor =       1    nsppol =       1
      nsym =      12    n1xccc =    2501    ntypat =       3    occopt =       1
   xclevel =       2
-    mband =          49        mffmem =           1         mkmem =           1
-   mkqmem =           1        mk1mem =           1           mpw =       13837
      nfft =      262440          nkpt =           1
================================================================================
P This job should need less than                     154.064 Mbytes of memory.
  Rough estimation (10% accuracy) of disk space for files :
_ WF disk file :     10.348 Mbytes ; DEN or POT disk file :      2.004 Mbytes.
================================================================================
 
--------------------------------------------------------------------------------
------------- Echo of variables that govern the present computation ------------
--------------------------------------------------------------------------------
-
- outvars: echo of selected default values                                      
-   iomode0 =  0 , fftalg0 =512 , wfoptalg0 =  0
-
- outvars: echo of global parameters not present in the input file              
-  max_nthreads =    0
-
 -outvars: echo values of preprocessed input variables --------
            acell      1.0000000000E+00  1.0000000000E+00  1.0000000000E+00 Bohr
              amu      4.00780000E+01  1.12411000E+02  7.49215900E+01
             ecut      5.10000000E+01 Hartree
-          fftalg         512
           irdden           1
           irdwfk           1
           istwfk        1
              ixc     -116133
           kptopt           0
P           mkmem           1
P          mkqmem           1
P          mk1mem           1
            natom           5
            nband          49
           nbdbuf           4
            ngfft          54      54      90
             nkpt           1
            nstep        2000
             nsym          12
           ntypat           3
              occ      2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000
        optdriver           1
            prtwf          -1
            rfdir           1       1       1
           rfelfd           2
            rprim      8.2611115330E+00  0.0000000000E+00  0.0000000000E+00
                      -4.1305557665E+00  7.1543324511E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  1.3385564692E+01
          spgroup         164
           symrel      1  0  0   0  1  0   0  0  1      -1  0  0   0 -1  0   0  0 -1
                      -1  0  0   1  1  0   0  0  1       1  0  0  -1 -1  0   0  0 -1
                       0  1  0  -1 -1  0   0  0  1       0 -1  0   1  1  0   0  0 -1
                       0 -1  0  -1  0  0   0  0  1       0  1  0   1  0  0   0  0 -1
                      -1 -1  0   1  0  0   0  0  1       1  1  0  -1  0  0   0  0 -1
                       1  1  0   0 -1  0   0  0  1      -1 -1  0   0  1  0   0  0 -1
           tolwfr      1.00000000E-20
            typat      1  2  2  3  3
           useylm           1
           xangst      0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                      -4.7000377687E-16  2.5239397839E+00  2.5943638051E+00
                       2.1857959704E+00  1.2619698919E+00  4.4889719539E+00
                      -4.7000377687E-16  2.5239397839E+00  5.4212239399E+00
                       2.1857959704E+00  1.2619698919E+00  1.6621118192E+00
            xcart      0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                      -8.8817841970E-16  4.7695549674E+00  4.9026370807E+00
                       4.1305557665E+00  2.3847774837E+00  8.4829276112E+00
                      -8.8817841970E-16  4.7695549674E+00  1.0244628551E+01
                       4.1305557665E+00  2.3847774837E+00  3.1409361405E+00
             xred      0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       3.3333333333E-01  6.6666666667E-01  3.6626300000E-01
                       6.6666666667E-01  3.3333333333E-01  6.3373700000E-01
                       3.3333333333E-01  6.6666666667E-01  7.6534900000E-01
                       6.6666666667E-01  3.3333333333E-01  2.3465100000E-01
            znucl       20.00000   48.00000   33.00000
 
================================================================================
 
 chkinp: Checking input parameters for consistency.
 
================================================================================
== DATASET  1 ==================================================================
-   mpi_nproc: 1, omp_nthreads: -1 (-1 if OMP is not activated)
 

--- !DatasetInfo
iteration_state: {dtset: 1, }
dimensions: {natom: 5, nkpt: 1, mband: 49, nsppol: 1, nspinor: 1, nspden: 1, mpw: 13837, }
cutoff_energies: {ecut:  51.0, pawecutdg:  -1.0, }
electrons: {nelect:   8.00000000E+01, charge:   0.00000000E+00, occopt:   1.00000000E+00, tsmear:   1.00000000E-02, }
meta: {optdriver: 1, rfelfd: 2, }
...

 Real(R)+Recip(G) space primitive vectors, cartesian coordinates (Bohr,Bohr^-1):
 R(1)=  8.2611115  0.0000000  0.0000000  G(1)=  0.1210491  0.0698877  0.0000000
 R(2)= -4.1305558  7.1543325  0.0000000  G(2)=  0.0000000  0.1397754  0.0000000
 R(3)=  0.0000000  0.0000000 13.3855647  G(3)=  0.0000000  0.0000000  0.0747073
 Unit cell volume ucvol=  7.9112353E+02 bohr^3
 Angles (23,13,12)=  9.00000000E+01  9.00000000E+01  1.20000000E+02 degrees
 
 getcut: wavevector=  0.0000  0.0000  0.0000  ngfft=  54  54  90
         ecut(hartree)=     51.000   => boxcut(ratio)=   2.03378
 
--- Pseudopotential description ------------------------------------------------
- pspini: atom type   1  psp file is /scratch/users/j/a/jabreu/pseudos/PBEsol/Ca.psp8
- pspatm: opening atomic psp file    /scratch/users/j/a/jabreu/pseudos/PBEsol/Ca.psp8
- Ca    ONCVPSP-3.3.0  r_core=   1.45885   1.45885   1.85192
- 20.00000  10.00000    180112                znucl, zion, pspdat
    8 -116133    2    4       400   0.00000   pspcod,pspxc,lmax,lloc,mmax,r2well
    3.99000000000000    6.00000000000000    0.00000000000000   rchrg,fchrg,qchrg
     nproj     2     2     2
     extension_switch     1
  pspatm : epsatm=   12.46045226
         --- l  ekb(1:nproj) -->
             0   10.054847    0.973777
             1    2.998958    0.458102
             2   -3.447298   -1.091650
 pspatm: atomic psp has been read  and splines computed
 
- pspini: atom type   2  psp file is /scratch/users/j/a/jabreu/pseudos/PBEsol/Cd.psp8
- pspatm: opening atomic psp file    /scratch/users/j/a/jabreu/pseudos/PBEsol/Cd.psp8
- Cd    ONCVPSP-3.3.0  r_core=   1.25838   1.30423   1.35174
- 48.00000  20.00000    180112                znucl, zion, pspdat
    8 -116133    2    4       600   0.00000   pspcod,pspxc,lmax,lloc,mmax,r2well
    5.99000000000000    6.00000000000000    0.00000000000000   rchrg,fchrg,qchrg
     nproj     2     2     2
     extension_switch     1
  pspatm : epsatm=   23.26728021
         --- l  ekb(1:nproj) -->
             0   63.701523    3.700425
             1    8.703569    1.290373
             2    0.983656   -0.721725
 pspatm: atomic psp has been read  and splines computed
 
- pspini: atom type   3  psp file is /scratch/users/j/a/jabreu/pseudos/PBEsol/As.psp8
- pspatm: opening atomic psp file    /scratch/users/j/a/jabreu/pseudos/PBEsol/As.psp8
- As    ONCVPSP-3.3.0  r_core=   1.76603   1.70395   1.80867
- 33.00000  15.00000    180112                znucl, zion, pspdat
    8 -116133    2    4       600   0.00000   pspcod,pspxc,lmax,lloc,mmax,r2well
    5.99000000000000    5.00000000000000    0.00000000000000   rchrg,fchrg,qchrg
     nproj     2     2     2
     extension_switch     1
  pspatm : epsatm=   28.79155382
         --- l  ekb(1:nproj) -->
             0    8.270760    0.868950
             1    4.919053    0.756587
             2  -10.048665   -4.076802
 pspatm: atomic psp has been read  and splines computed
 
   9.32624963E+03                                ecore*ucvol(ha*bohr**3)
--------------------------------------------------------------------------------
 
 
 ==>  initialize data related to q vector <== 
 
 The list of irreducible perturbations for this q vector is:
    1)    idir= 1    ipert=   6
    2)    idir= 2    ipert=   6
    3)    idir= 3    ipert=   6
 
================================================================================
 
--------------------------------------------------------------------------------
 Perturbation wavevector (in red.coord.)   0.000000  0.000000  0.000000
 Perturbation : derivative vs k along direction   1
 
 dfpt_looppert : COMMENT -
  In a d/dk calculation, iscf is set to -3 automatically.
 The set of symmetries contains only one element for this perturbation.
 symkpt : not enough symmetry to change the number of k points.
 
--------------------------------------------------------------------------------
 
--------------------------------------------------------------------------------
 
 Initialisation of the first-order wave-functions :
  ireadwf=   0

--- !BeginCycle
iteration_state: {dtset: 1, }
solver: {iscf: 7, nstep: 2000, nline: 4, wfoptalg: 0, }
tolerances: {tolwfr: 1.00E-20, }
...
 
     iter   2DEtotal(Ha)        deltaE(Ha) residm    vres2
-ETOT  1  -169.21493173101     -1.692E+02 3.506E-01 0.000E+00
 ETOT  2  -169.60095547651     -3.860E-01 2.807E-02 0.000E+00
 ETOT  3  -169.61321411628     -1.226E-02 1.315E-03 0.000E+00
 ETOT  4  -169.61411334825     -8.992E-04 9.038E-05 0.000E+00
 ETOT  5  -169.61419256647     -7.922E-05 1.100E-05 0.000E+00
 ETOT  6  -169.61419997335     -7.407E-06 8.525E-07 0.000E+00
 ETOT  7  -169.61420068824     -7.149E-07 9.775E-08 0.000E+00
 ETOT  8  -169.61420075819     -6.994E-08 8.266E-09 0.000E+00
 ETOT  9  -169.61420076512     -6.926E-09 9.036E-10 0.000E+00
 ETOT 10  -169.61420076581     -6.904E-10 8.081E-11 0.000E+00
 ETOT 11  -169.61420076587     -6.935E-11 8.888E-12 0.000E+00
 ETOT 12  -169.61420076588     -6.651E-12 7.937E-13 0.000E+00
 ETOT 13  -169.61420076588     -9.095E-13 9.873E-14 0.000E+00
 ETOT 14  -169.61420076588     -3.979E-13 7.820E-15 0.000E+00
 ETOT 15  -169.61420076588      2.274E-13 1.106E-15 0.000E+00
 ETOT 16  -169.61420076588     -5.969E-13 8.030E-17 0.000E+00
 ETOT 17  -169.61420076588      4.832E-13 1.246E-17 0.000E+00
 ETOT 18  -169.61420076588     -1.705E-13 9.084E-19 0.000E+00
 ETOT 19  -169.61420076588     -1.990E-13 1.409E-19 0.000E+00
 ETOT 20  -169.61420076588     -4.263E-13 1.031E-20 0.000E+00
 ETOT 21  -169.61420076588     -5.684E-14 9.830E-21 0.000E+00
 
 At SCF step   21   max residual=  9.83E-21 < tolwfr=  1.00E-20 =>converged.
================================================================================
 
 ----iterations are completed or convergence reached----
 
 dfpt_looppert: DFPT cycle converged with prtwf=-1. Will skip output of the 1st-order WFK file.
 dfpt_looppert : ek2=    1.2340748021E+02
          f-sum rule ratio=    2.1406569459E+00
 prteigrs : about to open file /scratch/users/j/a/jabreu/flow_simple_remain_atoms/flow/w217/t1/tmpdata/tmp_1WF1_EIG
 Expectation of eigenvalue derivatives (hartree) for nkpt=   1  k points:
  (in case of degenerate eigenvalues, averaged derivative)
 kpt#   1, nband= 49, wtk=  1.00000, kpt=  0.0000  0.0000  0.0000 (reduced coord)
   0.00000    0.00000   -0.00000    0.00000    0.00000   -0.00000   -0.00000    0.00000
  -0.00000   -0.00000   -0.00000   -0.00000   -0.00000   -0.00000    0.00000   -0.00000
  -0.00000   -0.00000   -0.00000   -0.00000    0.00000    0.00000    0.00000   -0.00000
  -0.00000   -0.00000   -0.00000   -0.00000    0.00000    0.00000   -0.00000   -0.00000
  -0.00000   -0.00000    0.00000    0.00000    0.00000   -0.00000   -0.00000   -0.00000
  -0.00000   -0.00000   -0.00000   -0.00000   -0.00000   -0.00000   -0.00000    0.00000
   0.00000
 
 Eight components of 2nd-order total energy (hartree) are
 1,2,3: 0th-order hamiltonian combined with 1st-order wavefunctions
     kin0=   1.31590059E+02 eigvalue=   7.74955702E+00  local=  -6.15619880E+01
 4,5,6: 1st-order hamiltonian combined with 1st and 0th-order wfs
     kin1=  -2.64173080E+02  Hartree=   0.00000000E+00     xc=   0.00000000E+00
 7,8,9: eventually, occupation + non-local contributions
    edocc=   8.44695046E+01     enl0=   7.36706782E+00   enl1=  -7.50553218E+01
 1-9 gives the relaxation energy (to be shifted if some occ is /=2.0)
   erelax=  -1.69614201E+02
  No Ewald or frozen-wf contrib.: the relaxation energy is the total one
 2DEtotal=   -0.1696142008E+03 Ha. Also 2DEtotal=   -0.461543712515E+04 eV
    (  non-var. 2DEtotal :   -1.6961420077E+02 Ha)
 
--------------------------------------------------------------------------------
 Perturbation wavevector (in red.coord.)   0.000000  0.000000  0.000000
 Perturbation : derivative vs k along direction   2
 The set of symmetries contains only one element for this perturbation.
 symkpt : not enough symmetry to change the number of k points.
 
--------------------------------------------------------------------------------
 
--------------------------------------------------------------------------------
 
 Initialisation of the first-order wave-functions :
  ireadwf=   0

--- !BeginCycle
iteration_state: {dtset: 1, }
solver: {iscf: 7, nstep: 2000, nline: 4, wfoptalg: 0, }
tolerances: {tolwfr: 1.00E-20, }
...
 
     iter   2DEtotal(Ha)        deltaE(Ha) residm    vres2
-ETOT  1  -169.23086882815     -1.692E+02 3.172E-01 0.000E+00
 ETOT  2  -169.60110168488     -3.702E-01 2.959E-02 0.000E+00
 ETOT  3  -169.61318020370     -1.208E-02 1.134E-03 0.000E+00
 ETOT  4  -169.61410676249     -9.266E-04 7.505E-05 0.000E+00
 ETOT  5  -169.61419170822     -8.495E-05 9.805E-06 0.000E+00
 ETOT  6  -169.61419983241     -8.124E-06 7.489E-07 0.000E+00
 ETOT  7  -169.61420063027     -7.979E-07 9.250E-08 0.000E+00
 ETOT  8  -169.61420070949     -7.922E-08 7.711E-09 0.000E+00
 ETOT  9  -169.61420071744     -7.948E-09 9.140E-10 0.000E+00
 ETOT 10  -169.61420071824     -8.012E-10 8.027E-11 0.000E+00
 ETOT 11  -169.61420071832     -8.103E-11 9.307E-12 0.000E+00
 ETOT 12  -169.61420071833     -8.527E-12 8.445E-13 0.000E+00
 ETOT 13  -169.61420071833     -1.137E-13 9.621E-14 0.000E+00
 ETOT 14  -169.61420071833      2.842E-13 8.941E-15 0.000E+00
 ETOT 15  -169.61420071833     -9.095E-13 1.004E-15 0.000E+00
 ETOT 16  -169.61420071833      5.116E-13 9.498E-17 0.000E+00
 ETOT 17  -169.61420071833     -3.126E-13 1.055E-17 0.000E+00
 ETOT 18  -169.61420071833      4.832E-13 1.012E-18 0.000E+00
 ETOT 19  -169.61420071833     -1.705E-13 1.114E-19 0.000E+00
 ETOT 20  -169.61420071833     -5.684E-14 1.080E-20 0.000E+00
 ETOT 21  -169.61420071833      1.137E-13 9.443E-21 0.000E+00
 
 At SCF step   21   max residual=  9.44E-21 < tolwfr=  1.00E-20 =>converged.
================================================================================
 
 ----iterations are completed or convergence reached----
 
 dfpt_looppert: DFPT cycle converged with prtwf=-1. Will skip output of the 1st-order WFK file.
 dfpt_looppert : ek2=    1.2340748021E+02
          f-sum rule ratio=    2.1406569446E+00
 prteigrs : about to open file /scratch/users/j/a/jabreu/flow_simple_remain_atoms/flow/w217/t1/tmpdata/tmp_1WF1_EIG
 Expectation of eigenvalue derivatives (hartree) for nkpt=   1  k points:
  (in case of degenerate eigenvalues, averaged derivative)
 kpt#   1, nband= 49, wtk=  1.00000, kpt=  0.0000  0.0000  0.0000 (reduced coord)
   0.00000    0.00000   -0.00000   -0.00000   -0.00000   -0.00000   -0.00000    0.00000
   0.00000   -0.00000   -0.00000    0.00000    0.00000    0.00000    0.00000    0.00000
   0.00000    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000
  -0.00000   -0.00000   -0.00000   -0.00000    0.00000    0.00000   -0.00000    0.00000
   0.00000    0.00000   -0.00000   -0.00000   -0.00000    0.00000    0.00000    0.00000
  -0.00000   -0.00000    0.00000   -0.00000   -0.00000    0.00000    0.00000    0.00000
   0.00000
 
 Eight components of 2nd-order total energy (hartree) are
 1,2,3: 0th-order hamiltonian combined with 1st-order wavefunctions
     kin0=   1.31590060E+02 eigvalue=   7.74955695E+00  local=  -6.15619888E+01
 4,5,6: 1st-order hamiltonian combined with 1st and 0th-order wfs
     kin1=  -2.64173080E+02  Hartree=   0.00000000E+00     xc=   0.00000000E+00
 7,8,9: eventually, occupation + non-local contributions
    edocc=   8.44695043E+01     enl0=   7.36706787E+00   enl1=  -7.50553219E+01
 1-9 gives the relaxation energy (to be shifted if some occ is /=2.0)
   erelax=  -1.69614201E+02
  No Ewald or frozen-wf contrib.: the relaxation energy is the total one
 2DEtotal=   -0.1696142007E+03 Ha. Also 2DEtotal=   -0.461543712385E+04 eV
    (  non-var. 2DEtotal :   -1.6961420072E+02 Ha)
 
--------------------------------------------------------------------------------
 Perturbation wavevector (in red.coord.)   0.000000  0.000000  0.000000
 Perturbation : derivative vs k along direction   3
 The set of symmetries contains only one element for this perturbation.
 symkpt : not enough symmetry to change the number of k points.
 
--------------------------------------------------------------------------------
 
--------------------------------------------------------------------------------
 
 Initialisation of the first-order wave-functions :
  ireadwf=   0

--- !BeginCycle
iteration_state: {dtset: 1, }
solver: {iscf: 7, nstep: 2000, nline: 4, wfoptalg: 0, }
tolerances: {tolwfr: 1.00E-20, }
...
 
     iter   2DEtotal(Ha)        deltaE(Ha) residm    vres2
-ETOT  1  -34.290553365216     -3.429E+01 7.191E-02 0.000E+00
 ETOT  2  -34.349066232478     -5.851E-02 3.652E-03 0.000E+00
 ETOT  3  -34.350469158710     -1.403E-03 1.588E-04 0.000E+00
 ETOT  4  -34.350539489095     -7.033E-05 1.245E-05 0.000E+00
 ETOT  5  -34.350543803761     -4.315E-06 7.215E-07 0.000E+00
 ETOT  6  -34.350544112234     -3.085E-07 6.585E-08 0.000E+00
 ETOT  7  -34.350544135786     -2.355E-08 4.445E-09 0.000E+00
 ETOT  8  -34.350544137620     -1.834E-09 4.167E-10 0.000E+00
 ETOT  9  -34.350544137765     -1.444E-10 2.791E-11 0.000E+00
 ETOT 10  -34.350544137776     -1.143E-11 2.665E-12 0.000E+00
 ETOT 11  -34.350544137777     -9.877E-13 1.763E-13 0.000E+00
 ETOT 12  -34.350544137777     -9.237E-14 1.706E-14 0.000E+00
 ETOT 13  -34.350544137777      2.132E-14 1.117E-15 0.000E+00
 ETOT 14  -34.350544137777     -2.842E-14 1.091E-16 0.000E+00
 ETOT 15  -34.350544137777      0.000E+00 7.083E-18 0.000E+00
 ETOT 16  -34.350544137777      0.000E+00 6.982E-19 0.000E+00
 ETOT 17  -34.350544137777     -7.105E-14 4.495E-20 0.000E+00
 ETOT 18  -34.350544137777      5.684E-14 9.690E-21 0.000E+00
 
 At SCF step   18   max residual=  9.69E-21 < tolwfr=  1.00E-20 =>converged.
================================================================================
 
 ----iterations are completed or convergence reached----
 
 dfpt_looppert: DFPT cycle converged with prtwf=-1. Will skip output of the 1st-order WFK file.
 dfpt_looppert : ek2=    3.5253831524E+01
          f-sum rule ratio=    1.3575673921E+00
 prteigrs : about to open file /scratch/users/j/a/jabreu/flow_simple_remain_atoms/flow/w217/t1/tmpdata/tmp_1WF1_EIG
 Expectation of eigenvalue derivatives (hartree) for nkpt=   1  k points:
  (in case of degenerate eigenvalues, averaged derivative)
 kpt#   1, nband= 49, wtk=  1.00000, kpt=  0.0000  0.0000  0.0000 (reduced coord)
  -0.00000    0.00000   -0.00000    0.00000    0.00000    0.00000    0.00000   -0.00000
   0.00000   -0.00000   -0.00000   -0.00000   -0.00000    0.00000   -0.00000   -0.00000
  -0.00000   -0.00000   -0.00000   -0.00000   -0.00000   -0.00000   -0.00000   -0.00000
  -0.00000   -0.00000   -0.00000   -0.00000    0.00000    0.00000   -0.00000   -0.00000
  -0.00000   -0.00000   -0.00000    0.00000    0.00000   -0.00000   -0.00000   -0.00000
   0.00000    0.00000    0.00000   -0.00000   -0.00000   -0.00000   -0.00000    0.00000
   0.00000
 
 Eight components of 2nd-order total energy (hartree) are
 1,2,3: 0th-order hamiltonian combined with 1st-order wavefunctions
     kin0=   3.70200321E+01 eigvalue=   2.37573394E+00  local=  -1.69996155E+01
 4,5,6: 1st-order hamiltonian combined with 1st and 0th-order wfs
     kin1=  -4.78594521E+01  Hartree=   0.00000000E+00     xc=   0.00000000E+00
 7,8,9: eventually, occupation + non-local contributions
    edocc=   1.00429331E+01     enl0=   1.91146055E+00   enl1=  -2.08416362E+01
 1-9 gives the relaxation energy (to be shifted if some occ is /=2.0)
   erelax=  -3.43505441E+01
  No Ewald or frozen-wf contrib.: the relaxation energy is the total one
 2DEtotal=   -0.3435054414E+02 Ha. Also 2DEtotal=   -0.934725842333E+03 eV
    (  non-var. 2DEtotal :   -3.4350544138E+01 Ha)
 
 CALCULATION OF EFFECTIVE MASSES
 NOTE : Additional infos (eff. mass eigenvalues, eigenvectors and, if degenerate, average mass) are available in stdout.

 COMMENTS: 
 - At k-point ( 0.000, 0.000, 0.000), bands    39 through    40
   are DEGENERATE (effective mass tensor is therefore not defined).
   See Section IIIB Eqs. (67)-(70) and Appendix E of PRB 93 205147 (2016).
 - Angular average effective mass for Frohlich model is to be averaged over degenerate bands. See later.
 - Associated theta integrals calculated with ntheta=   1000 points.

 K-point ( 0.000, 0.000, 0.000) | band =    39
 Transport equivalent effective mass tensor:
             -0.0246586011             -0.0000000000              0.0000000009
             -0.0000000000             -0.0246586164              0.0000001617
              0.0000000009              0.0000001617             -0.6356463070
 Transport equivalent effective mass tensor eigenvalues:
             -0.6356463070             -0.0246586164             -0.0246586011
 Angular average effective mass 1/(<1/m>)=  -0.0351174695
 Angular average effective mass for Frohlich model (<m**0.5>)**2=  -0.0467445361
 Effective masses along directions: (cart. coord. / red. coord. -> eff. mass)
    1:   1.000000  0.000000  0.000000 /   0.894427 -0.447214  0.000000 ->  -0.0238742532
    2:   0.000000  1.000000  0.000000 /   0.000000  1.000000  0.000000 ->  -0.0238742532
    3:   0.000000  0.000000  1.000000 /   0.000000  0.000000  1.000000 ->  -0.6188677842
    4:   0.577350  0.577350  0.577350 /   0.515753  0.188779  0.835680 ->  -0.0344078110
    5:   0.000000  0.707107  0.707107 /   0.000000  0.471376  0.881932 ->  -0.0479177409
    6:   0.707107  0.000000  0.707107 /   0.507974 -0.253987  0.823075 ->  -0.0458921534
    7:   0.707107  0.707107  0.000000 /   0.939071  0.343724  0.000000 ->  -0.0238742532

 K-point ( 0.000, 0.000, 0.000) | band =    40
 Transport equivalent effective mass tensor:
             -0.7798550033              0.0000000013              0.0000000011
              0.0000000013             -0.7798547716             -0.0000002866
              0.0000000011             -0.0000002866             -1.6239573603
 Transport equivalent effective mass tensor eigenvalues:
             -1.6239573603             -0.7798550033             -0.7798547716
 Angular average effective mass 1/(<1/m>)=  -0.4839349500
 Angular average effective mass for Frohlich model (<m**0.5>)**2=  -0.5101656398
 Effective masses along directions: (cart. coord. / red. coord. -> eff. mass)
    1:   1.000000  0.000000  0.000000 /   0.894427 -0.447214  0.000000 ->  -0.4326395265
    2:   0.000000  1.000000  0.000000 /   0.000000  1.000000  0.000000 ->  -0.4326395265
    3:   0.000000  0.000000  1.000000 /   0.000000  0.000000  1.000000 ->  -0.6188677899
    4:   0.577350  0.577350  0.577350 /   0.515753  0.188779  0.835680 ->  -0.6760954381
    5:   0.000000  0.707107  0.707107 /   0.000000  0.471376  0.881932 ->  -0.3514300279
    6:   0.707107  0.000000  0.707107 /   0.507974 -0.253987  0.823075 ->  -0.5196433902
    7:   0.707107  0.707107  0.000000 /   0.939071  0.343724  0.000000 ->  -0.4326395268

 Angular average effective mass for Frohlich model, averaged over degenerate bands.
 Value of     (<<m**0.5>>)**2 =     2.164407E-01
 Absolute Value of <<m**0.5>> =     4.652318E-01


 K-point ( 0.000, 0.000, 0.000) | band =    41
 Effective mass tensor:
              0.0256239154             -0.0000000000              0.0000000000
             -0.0000000000              0.0256239154              0.0000000001
              0.0000000000              0.0000000001              0.1152136955
 Effective mass tensor eigenvalues:
              0.0256239154              0.0256239154              0.1152136955
 Angular average effective mass 1/(<1/m>)=   0.0345894660
 Angular average effective mass for Frohlich model (<m**0.5>)**2=   0.0384143913
 Effective masses along directions: (cart. coord. / red. coord. -> eff. mass)
    1:   1.000000  0.000000  0.000000 /   0.894427 -0.447214  0.000000 ->   0.0256239154
    2:   0.000000  1.000000  0.000000 /   0.000000  1.000000  0.000000 ->   0.0256239154
    3:   0.000000  0.000000  1.000000 /   0.000000  0.000000  1.000000 ->   0.1152136955
    4:   0.577350  0.577350  0.577350 /   0.515753  0.188779  0.835680 ->   0.0345894660
    5:   0.000000  0.707107  0.707107 /   0.000000  0.471376  0.881932 ->   0.0419238295
    6:   0.707107  0.000000  0.707107 /   0.507974 -0.253987  0.823075 ->   0.0419238294
    7:   0.707107  0.707107  0.000000 /   0.939071  0.343724  0.000000 ->   0.0256239154

 END OF EFFECTIVE MASSES SECTION

================================================================================
 
 ---- first-order wavefunction calculations are completed ----
 
 
 Total localisation tensor (bohr^2) in cartesian coordinates
  WARNING : still subject to testing - especially symmetries.
      direction              matrix element
   alpha     beta       real part   imaginary part
     1        1      82.0333568985    0.0000000000
     1        2     -28.4171884032    0.0000000000
     1        3       0.0000000000    0.0000000000
     2        1     -28.4171884032    0.0000000000
     2        2      49.2200141227    0.0000000000
     2        3       0.0000000000    0.0000000000
     3        1       0.0000000000    0.0000000000
     3        2       0.0000000000    0.0000000000
     3        3       9.3926350754    0.0000000000
 
 respfn : d/dk was computed, but no 2DTE, so no DDB output.
 
== END DATASET(S) ==============================================================
================================================================================
  
 -outvars: echo values of variables after computation  --------
            acell      1.0000000000E+00  1.0000000000E+00  1.0000000000E+00 Bohr
              amu      4.00780000E+01  1.12411000E+02  7.49215900E+01
             ecut      5.10000000E+01 Hartree
           etotal     -3.4350544138E+01
            fcart      0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
-          fftalg         512
           irdden           1
           irdwfk           1
           istwfk        1
              ixc     -116133
           kptopt           0
P           mkmem           1
P          mkqmem           1
P          mk1mem           1
            natom           5
            nband          49
           nbdbuf           4
            ngfft          54      54      90
             nkpt           1
            nstep        2000
             nsym          12
           ntypat           3
              occ      2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000
        optdriver           1
            prtwf          -1
            rfdir           1       1       1
           rfelfd           2
            rprim      8.2611115330E+00  0.0000000000E+00  0.0000000000E+00
                      -4.1305557665E+00  7.1543324511E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  1.3385564692E+01
          spgroup         164
           strten      0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
           symrel      1  0  0   0  1  0   0  0  1      -1  0  0   0 -1  0   0  0 -1
                      -1  0  0   1  1  0   0  0  1       1  0  0  -1 -1  0   0  0 -1
                       0  1  0  -1 -1  0   0  0  1       0 -1  0   1  1  0   0  0 -1
                       0 -1  0  -1  0  0   0  0  1       0  1  0   1  0  0   0  0 -1
                      -1 -1  0   1  0  0   0  0  1       1  1  0  -1  0  0   0  0 -1
                       1  1  0   0 -1  0   0  0  1      -1 -1  0   0  1  0   0  0 -1
           tolwfr      1.00000000E-20
            typat      1  2  2  3  3
           useylm           1
           xangst      0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                      -4.7000377687E-16  2.5239397839E+00  2.5943638051E+00
                       2.1857959704E+00  1.2619698919E+00  4.4889719539E+00
                      -4.7000377687E-16  2.5239397839E+00  5.4212239399E+00
                       2.1857959704E+00  1.2619698919E+00  1.6621118192E+00
            xcart      0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                      -8.8817841970E-16  4.7695549674E+00  4.9026370807E+00
                       4.1305557665E+00  2.3847774837E+00  8.4829276112E+00
                      -8.8817841970E-16  4.7695549674E+00  1.0244628551E+01
                       4.1305557665E+00  2.3847774837E+00  3.1409361405E+00
             xred      0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       3.3333333333E-01  6.6666666667E-01  3.6626300000E-01
                       6.6666666667E-01  3.3333333333E-01  6.3373700000E-01
                       3.3333333333E-01  6.6666666667E-01  7.6534900000E-01
                       6.6666666667E-01  3.3333333333E-01  2.3465100000E-01
            znucl       20.00000   48.00000   33.00000
 
================================================================================


- Timing analysis has been suppressed with timopt=0



================================================================================

 Suggested references for the acknowledgment of ABINIT usage.

 The users of ABINIT have little formal obligations with respect to the ABINIT group
 (those specified in the GNU General Public License, http://www.gnu.org/copyleft/gpl.txt).
 However, it is common practice in the scientific literature,
 to acknowledge the efforts of people that have made the research possible.
 In this spirit, please find below suggested citations of work written by ABINIT developers,
 corresponding to implementations inside of ABINIT that you have used in the present run.
 Note also that it will be of great value to readers of publications presenting these results,
 to read papers enabling them to understand the theoretical formalism and details
 of the ABINIT implementation.
 For information on why they are suggested, see also https://docs.abinit.org/theory/acknowledgments.
-
- [1] Precise effective masses from density functional perturbation theory
- J. Laflamme Janssen, Y. Gillet, S. Ponce, A. Martin, M. Torrent, and X. Gonze. Phys. Rev. B 93, 205147 (2016)
- Comment: in case the DFPT prediction of effective masses is used.
- Strong suggestion to cite this paper in your publications.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#laflamme2016
-
- [2] Libxc: A library of exchange and correlation functionals for density functional theory.
- M.A.L. Marques, M.J.T. Oliveira, T. Burnus, Computer Physics Communications 183, 2227 (2012).
- Comment: to be cited when LibXC is used (negative value of ixc)
- Strong suggestion to cite this paper.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#marques2012
-
- [3] The Abinit project: Impact, environment and recent developments.
- Computer Phys. Comm. 248, 107042 (2020).
- X.Gonze, B. Amadon, G. Antonius, F.Arnardi, L.Baguet, J.-M.Beuken,
- J.Bieder, F.Bottin, J.Bouchet, E.Bousquet, N.Brouwer, F.Bruneval,
- G.Brunin, T.Cavignac, J.-B. Charraud, Wei Chen, M.Cote, S.Cottenier,
- J.Denier, G.Geneste, Ph.Ghosez, M.Giantomassi, Y.Gillet, O.Gingras,
- D.R.Hamann, G.Hautier, Xu He, N.Helbig, N.Holzwarth, Y.Jia, F.Jollet,
- W.Lafargue-Dit-Hauret, K.Lejaeghere, M.A.L.Marques, A.Martin, C.Martins,
- H.P.C. Miranda, F.Naccarato, K. Persson, G.Petretto, V.Planes, Y.Pouillon,
- S.Prokhorenko, F.Ricci, G.-M.Rignanese, A.H.Romero, M.M.Schmitt, M.Torrent,
- M.J.van Setten, B.Van Troeye, M.J.Verstraete, G.Zerah and J.W.Zwanzig
- Comment: the fifth generic paper describing the ABINIT project.
- Note that a version of this paper, that is not formatted for Computer Phys. Comm. 
- is available at https://www.abinit.org/sites/default/files/ABINIT20.pdf .
- The licence allows the authors to put it on the Web.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze2020
-
- [4] First-principles responses of solids to atomic displacements and homogeneous electric fields:,
- implementation of a conjugate-gradient algorithm. X. Gonze, Phys. Rev. B55, 10337 (1997).
- Comment: Non-vanishing rfphon and/or rfelfd, in the norm-conserving case.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze1997
-
- [5] Dynamical matrices, Born effective charges, dielectric permittivity tensors, and ,
- interatomic force constants from density-functional perturbation theory,
- X. Gonze and C. Lee, Phys. Rev. B55, 10355 (1997).
- Comment: Non-vanishing rfphon and/or rfelfd, in the norm-conserving case.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze1997a
-
- [6] Optimized norm-conserving Vanderbilt pseudopotentials.
- D.R. Hamann, Phys. Rev. B 88, 085117 (2013).
- Comment: Some pseudopotential generated using the ONCVPSP code were used.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#hamann2013
-
- [7] ABINIT: Overview, and focus on selected capabilities
- J. Chem. Phys. 152, 124102 (2020).
- A. Romero, D.C. Allan, B. Amadon, G. Antonius, T. Applencourt, L.Baguet,
- J.Bieder, F.Bottin, J.Bouchet, E.Bousquet, F.Bruneval,
- G.Brunin, D.Caliste, M.Cote,
- J.Denier, C. Dreyer, Ph.Ghosez, M.Giantomassi, Y.Gillet, O.Gingras,
- D.R.Hamann, G.Hautier, F.Jollet, G. Jomard,
- A.Martin, 
- H.P.C. Miranda, F.Naccarato, G.Petretto, N.A. Pike, V.Planes,
- S.Prokhorenko, T. Rangel, F.Ricci, G.-M.Rignanese, M.Royo, M.Stengel, M.Torrent,
- M.J.van Setten, B.Van Troeye, M.J.Verstraete, J.Wiktor, J.W.Zwanziger, and X.Gonze.
- Comment: a global overview of ABINIT, with focus on selected capabilities .
- Note that a version of this paper, that is not formatted for J. Chem. Phys 
- is available at https://www.abinit.org/sites/default/files/ABINIT20_JPC.pdf .
- The licence allows the authors to put it on the Web.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#romero2020
-
- [8] Recent developments in the ABINIT software package.
- Computer Phys. Comm. 205, 106 (2016).
- X.Gonze, F.Jollet, F.Abreu Araujo, D.Adams, B.Amadon, T.Applencourt,
- C.Audouze, J.-M.Beuken, J.Bieder, A.Bokhanchuk, E.Bousquet, F.Bruneval
- D.Caliste, M.Cote, F.Dahm, F.Da Pieve, M.Delaveau, M.Di Gennaro,
- B.Dorado, C.Espejo, G.Geneste, L.Genovese, A.Gerossier, M.Giantomassi,
- Y.Gillet, D.R.Hamann, L.He, G.Jomard, J.Laflamme Janssen, S.Le Roux,
- A.Levitt, A.Lherbier, F.Liu, I.Lukacevic, A.Martin, C.Martins,
- M.J.T.Oliveira, S.Ponce, Y.Pouillon, T.Rangel, G.-M.Rignanese,
- A.H.Romero, B.Rousseau, O.Rubel, A.A.Shukri, M.Stankovski, M.Torrent,
- M.J.Van Setten, B.Van Troeye, M.J.Verstraete, D.Waroquier, J.Wiktor,
- B.Xu, A.Zhou, J.W.Zwanziger.
- Comment: the fourth generic paper describing the ABINIT project.
- Note that a version of this paper, that is not formatted for Computer Phys. Comm. 
- is available at https://www.abinit.org/sites/default/files/ABINIT16.pdf .
- The licence allows the authors to put it on the Web.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze2016
-
- Proc.   0 individual time (sec): cpu=        141.3  wall=        147.7
 
================================================================================
 
 Calculation completed.
.Delivered   2 WARNINGs and   5 COMMENTs to log file.
+Overall time at end (sec) : cpu=        141.3  wall=        147.7
