
.Version 9.5.1 of ABINIT 
.(MPI version, prepared for a x86_64_linux_intel19.1 computer) 

.Copyright (C) 1998-2021 ABINIT group . 
 ABINIT comes with ABSOLUTELY NO WARRANTY.
 It is free software, and you are welcome to redistribute it
 under certain conditions (GNU General Public License,
 see ~abinit/COPYING or http://www.gnu.org/copyleft/gpl.txt).

 ABINIT is a project of the Universite Catholique de Louvain,
 Corning Inc. and other collaborators, see ~abinit/doc/developers/contributors.txt .
 Please read https://docs.abinit.org/theory/acknowledgments for suggested
 acknowledgments of the ABINIT effort.
 For more information, see https://www.abinit.org .

.Starting date : Fri 30 Apr 2021.
- ( at 11h30 )
  
- input  file    -> /scratch/users/j/a/jabreu/flow_simple_5atoms/flow/w202/t1/run.abi
- output file    -> /scratch/users/j/a/jabreu/flow_simple_5atoms/flow/w202/t1/run.abo
- root for input  files -> /scratch/users/j/a/jabreu/flow_simple_5atoms/flow/w202/t1/indata/in
- root for output files -> /scratch/users/j/a/jabreu/flow_simple_5atoms/flow/w202/t1/outdata/out
 
 
 Symmetries : space group Im m m (# 71); Bravais oI (body-center ortho.)
================================================================================
 Values of the parameters that define the memory need of the present run (RF).
     intxc =       0      iscf =       7    lmnmax =      32     lnmax =       8
     mgfft =      72  mpssoang =       4    mqgrid =    3087     natom =       5
  nloc_mem =       1    nspden =       1   nspinor =       1    nsppol =       1
      nsym =       8    n1xccc =    2501    ntypat =       3    occopt =       1
   xclevel =       2
-    mband =          33        mffmem =           1         mkmem =           2
-   mkqmem =           2        mk1mem =           2           mpw =       10374
      nfft =      373248          nkpt =           2
================================================================================
P This job should need less than                     195.481 Mbytes of memory.
  Rough estimation (10% accuracy) of disk space for files :
_ WF disk file :     10.449 Mbytes ; DEN or POT disk file :      2.850 Mbytes.
================================================================================
 
--------------------------------------------------------------------------------
------------- Echo of variables that govern the present computation ------------
--------------------------------------------------------------------------------
-
- outvars: echo of selected default values                                      
-   iomode0 =  0 , fftalg0 =512 , wfoptalg0 =  0
-
- outvars: echo of global parameters not present in the input file              
-  max_nthreads =    0
-
 -outvars: echo values of preprocessed input variables --------
            acell      1.0000000000E+00  1.0000000000E+00  1.0000000000E+00 Bohr
              amu      3.90983000E+01  1.95080000E+02  3.20660000E+01
             ecut      4.20000000E+01 Hartree
-          fftalg         512
           irdden           1
           irdwfk           1
           istwfk        1    0
              ixc     -116133
              kpt      0.00000000E+00  0.00000000E+00  0.00000000E+00
                       3.70370370E-01  1.29629630E-01  1.29629630E-01
           kptopt           0
P           mkmem           2
P          mkqmem           2
P          mk1mem           2
            natom           5
            nband          33
           nbdbuf           4
            ngfft          72      72      72
             nkpt           2
            nstep         100
             nsym           8
           ntypat           3
              occ      2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000
        optdriver           1
            prtwf          -1
            rfdir           1       1       1
           rfelfd           2
            rprim      1.0833790586E+01  0.0000000000E+00 -4.0149081385E+00
                      -1.3987500520E+00  6.3601230073E+00 -9.5437329930E+00
                       0.0000000000E+00  0.0000000000E+00  1.1553809148E+01
          spgroup          71
           symrel      1  0  0   0  1  0   0  0  1      -1  0  0   0 -1  0   0  0 -1
                       0  0  1  -1 -1 -1   1  0  0       0  0 -1   1  1  1  -1  0  0
                      -1 -1 -1   0  0  1   0  1  0       1  1  1   0  0 -1   0 -1  0
                       0  1  0   1  0  0  -1 -1 -1       0 -1  0  -1  0  0   1  1  1
           tolwfr      1.00000000E-20
            typat      1  1  2  3  3
           useylm           1
              wtk        0.50000    0.50000
           xangst      1.1602124401E+00  2.7143890516E+00 -1.6672852706E+00
                       3.8325959725E+00  6.5124308769E-01  6.0637387762E-01
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       8.7244736045E-01  1.6828160696E+00  1.3964890158E+00
                       4.1203610522E+00  1.6828160696E+00 -2.4574004088E+00
            xcart      2.1924837677E+00  5.1294519256E+00 -3.1507125468E+00
                       7.2425567661E+00  1.2306710817E+00  1.1458805628E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       1.6486865766E+00  3.1800615036E+00  2.6389817874E+00
                       7.7863539572E+00  3.1800615036E+00 -4.6438137714E+00
             xred      3.0650200000E-01  8.0650200000E-01  5.0000000000E-01
                       6.9349800000E-01  1.9349800000E-01  5.0000000000E-01
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       2.1673500000E-01  5.0000000000E-01  7.1673500000E-01
                       7.8326500000E-01  5.0000000000E-01  2.8326500000E-01
            znucl       19.00000   78.00000   16.00000
 
================================================================================
 
 chkinp: Checking input parameters for consistency.
 
================================================================================
== DATASET  1 ==================================================================
-   mpi_nproc: 1, omp_nthreads: -1 (-1 if OMP is not activated)
 

--- !DatasetInfo
iteration_state: {dtset: 1, }
dimensions: {natom: 5, nkpt: 2, mband: 33, nsppol: 1, nspinor: 1, nspden: 1, mpw: 10374, }
cutoff_energies: {ecut:  42.0, pawecutdg:  -1.0, }
electrons: {nelect:   4.80000000E+01, charge:   0.00000000E+00, occopt:   1.00000000E+00, tsmear:   1.00000000E-02, }
meta: {optdriver: 1, rfelfd: 2, }
...

 Real(R)+Recip(G) space primitive vectors, cartesian coordinates (Bohr,Bohr^-1):
 R(1)= 10.8337906  0.0000000 -4.0149081  G(1)=  0.0923038  0.0202999  0.0000000
 R(2)= -1.3987501  6.3601230 -9.5437330  G(2)=  0.0000000  0.1572297  0.0000000
 R(3)=  0.0000000  0.0000000 11.5538091  G(3)=  0.0320752  0.1369298  0.0865515
 Unit cell volume ucvol=  7.9610645E+02 bohr^3
 Angles (23,13,12)=  1.45692529E+02  1.10334266E+02  8.00073816E+01 degrees
 
 getcut: wavevector=  0.0000  0.0000  0.0000  ngfft=  72  72  72
         ecut(hartree)=     42.000   => boxcut(ratio)=   2.13643
 
--- Pseudopotential description ------------------------------------------------
- pspini: atom type   1  psp file is /scratch/users/j/a/jabreu/pseudos/PBEsol/K.psp8
- pspatm: opening atomic psp file    /scratch/users/j/a/jabreu/pseudos/PBEsol/K.psp8
- K     ONCVPSP-3.3.0  r_core=   1.36296   1.46408   1.61068
- 19.00000   9.00000    180112                znucl, zion, pspdat
    8 -116133    2    4       400   0.00000   pspcod,pspxc,lmax,lloc,mmax,r2well
    3.99000000000000    5.00000000000000    0.00000000000000   rchrg,fchrg,qchrg
     nproj     2     2     2
     extension_switch     1
  pspatm : epsatm=    8.32487830
         --- l  ekb(1:nproj) -->
             0   10.921326    0.816676
             1    4.431000    0.560368
             2   -3.384038   -1.043186
 pspatm: atomic psp has been read  and splines computed
 
- pspini: atom type   2  psp file is /scratch/users/j/a/jabreu/pseudos/PBEsol/Pt.psp8
- pspatm: opening atomic psp file    /scratch/users/j/a/jabreu/pseudos/PBEsol/Pt.psp8
- Pt    ONCVPSP-3.3.0  r_core=   1.45722   1.45722   1.45722   1.91724
- 78.00000  18.00000    180112                znucl, zion, pspdat
    8 -116133    3    4       500   0.00000   pspcod,pspxc,lmax,lloc,mmax,r2well
    4.99000000000000    5.00000000000000    0.00000000000000   rchrg,fchrg,qchrg
     nproj     2     2     2     2
     extension_switch     1
  pspatm : epsatm=   26.54019552
         --- l  ekb(1:nproj) -->
             0   18.149684    1.747248
             1    8.048135    1.208190
             2    2.365973    0.348456
             3    3.491561    0.381218
 pspatm: atomic psp has been read  and splines computed
 
- pspini: atom type   3  psp file is /scratch/users/j/a/jabreu/pseudos/PBEsol/S.psp8
- pspatm: opening atomic psp file    /scratch/users/j/a/jabreu/pseudos/PBEsol/S.psp8
- S     ONCVPSP-3.3.0  r_core=   1.45376   1.45376   1.61851
- 16.00000   6.00000    180112                znucl, zion, pspdat
    8 -116133    2    4       600   0.00000   pspcod,pspxc,lmax,lloc,mmax,r2well
    5.99000000000000    6.00000000000000    0.00000000000000   rchrg,fchrg,qchrg
     nproj     2     2     2
     extension_switch     1
  pspatm : epsatm=    8.71840985
         --- l  ekb(1:nproj) -->
             0    6.834532    0.579453
             1    3.282851    0.896984
             2   -3.496974   -0.974265
 pspatm: atomic psp has been read  and splines computed
 
   2.91008505E+03                                ecore*ucvol(ha*bohr**3)
--------------------------------------------------------------------------------
 
-inwffil : will read wavefunctions from disk file /scratch/users/j/a/jabreu/flow_simple_5atoms/flow/w202/t1/indata/in_WFK
 
 ==>  initialize data related to q vector <== 
 
 The list of irreducible perturbations for this q vector is:
    1)    idir= 1    ipert=   6
    2)    idir= 2    ipert=   6
    3)    idir= 3    ipert=   6
 
================================================================================
 
--------------------------------------------------------------------------------
 Perturbation wavevector (in red.coord.)   0.000000  0.000000  0.000000
 Perturbation : derivative vs k along direction   1
 
 dfpt_looppert : COMMENT -
  In a d/dk calculation, iscf is set to -3 automatically.
 The set of symmetries contains only one element for this perturbation.
 symkpt : not enough symmetry to change the number of k points.
 
--------------------------------------------------------------------------------
 
-inwffil : will read wavefunctions from disk file /scratch/users/j/a/jabreu/flow_simple_5atoms/flow/w202/t1/indata/in_WFK
--------------------------------------------------------------------------------
 
 Initialisation of the first-order wave-functions :
  ireadwf=   0

--- !BeginCycle
iteration_state: {dtset: 1, }
solver: {iscf: 7, nstep: 100, nline: 4, wfoptalg: 0, }
tolerances: {tolwfr: 1.00E-20, }
...
 
     iter   2DEtotal(Ha)        deltaE(Ha) residm    vres2
-ETOT  1  -17.125096599976     -1.713E+01 4.289E-02 0.000E+00
 ETOT  2  -17.161327158732     -3.623E-02 4.538E-03 0.000E+00
 ETOT  3  -17.161781553048     -4.544E-04 3.703E-04 0.000E+00
 ETOT  4  -17.161791086854     -9.534E-06 9.012E-05 0.000E+00
 ETOT  5  -17.161791336047     -2.492E-07 1.022E-05 0.000E+00
 ETOT  6  -17.161791343412     -7.365E-09 3.704E-06 0.000E+00
 ETOT  7  -17.161791343646     -2.331E-10 4.005E-07 0.000E+00
 ETOT  8  -17.161791343653     -7.763E-12 1.371E-07 0.000E+00
 ETOT  9  -17.161791343654     -2.522E-13 1.443E-08 0.000E+00
 ETOT 10  -17.161791343654     -3.908E-14 4.967E-09 0.000E+00
 ETOT 11  -17.161791343654      3.197E-14 5.365E-10 0.000E+00
 ETOT 12  -17.161791343654     -3.553E-15 1.842E-10 0.000E+00
 ETOT 13  -17.161791343654      0.000E+00 2.029E-11 0.000E+00
 ETOT 14  -17.161791343654      0.000E+00 6.919E-12 0.000E+00
 ETOT 15  -17.161791343654      7.105E-15 7.752E-13 0.000E+00
 ETOT 16  -17.161791343654     -3.553E-15 2.623E-13 0.000E+00
 ETOT 17  -17.161791343654      0.000E+00 2.982E-14 0.000E+00
 ETOT 18  -17.161791343654      7.105E-15 1.001E-14 0.000E+00
 ETOT 19  -17.161791343654     -7.105E-15 1.153E-15 0.000E+00
 ETOT 20  -17.161791343654      0.000E+00 3.837E-16 0.000E+00
 ETOT 21  -17.161791343654      0.000E+00 4.471E-17 0.000E+00
 ETOT 22  -17.161791343654      0.000E+00 1.477E-17 0.000E+00
 ETOT 23  -17.161791343654      0.000E+00 1.739E-18 0.000E+00
 ETOT 24  -17.161791343654      0.000E+00 5.705E-19 0.000E+00
 ETOT 25  -17.161791343654      0.000E+00 6.780E-20 0.000E+00
 ETOT 26  -17.161791343654      0.000E+00 2.210E-20 0.000E+00
 ETOT 27  -17.161791343654      0.000E+00 9.935E-21 0.000E+00
 
 At SCF step   27   max residual=  9.93E-21 < tolwfr=  1.00E-20 =>converged.
================================================================================
 
 ----iterations are completed or convergence reached----
 
 dfpt_looppert: DFPT cycle converged with prtwf=-1. Will skip output of the 1st-order WFK file.
 dfpt_looppert : ek2=    3.3851930531E+01
          f-sum rule ratio=    1.0474509318E+00
 prteigrs : about to open file /scratch/users/j/a/jabreu/flow_simple_5atoms/flow/w202/t1/tmpdata/tmp_1WF1_EIG
 Expectation of eigenvalue derivatives (hartree) for nkpt=   2  k points:
  (in case of degenerate eigenvalues, averaged derivative)
 kpt#   1, nband= 33, wtk=  0.50000, kpt=  0.0000  0.0000  0.0000 (reduced coord)
   0.00000    0.00000    0.00000    0.00000   -0.00000   -0.00000    0.00000   -0.00000
  -0.00000   -0.00000    0.00000    0.00000   -0.00000    0.00000   -0.00000   -0.00000
   0.00000    0.00000   -0.00000    0.00000   -0.00000   -0.00000   -0.00000    0.00000
  -0.00000   -0.00000   -0.00000    0.00000   -0.00000   -0.00000    0.00000    0.00001
  -0.00002
 prteigrs : prtvol=0 or 1, do not print more k-points.
 
 
 Eight components of 2nd-order total energy (hartree) are
 1,2,3: 0th-order hamiltonian combined with 1st-order wavefunctions
     kin0=   2.25159692E+01 eigvalue=   1.40903613E-01  local=  -1.28108003E+01
 4,5,6: 1st-order hamiltonian combined with 1st and 0th-order wfs
     kin1=  -3.54582362E+01  Hartree=   0.00000000E+00     xc=   0.00000000E+00
 7,8,9: eventually, occupation + non-local contributions
    edocc=   5.78196747E+00     enl0=   1.53375138E+00   enl1=   1.13465349E+00
 1-9 gives the relaxation energy (to be shifted if some occ is /=2.0)
   erelax=  -1.71617913E+01
  No Ewald or frozen-wf contrib.: the relaxation energy is the total one
 2DEtotal=   -0.1716179134E+02 Ha. Also 2DEtotal=   -0.466996091977E+03 eV
    (  non-var. 2DEtotal :   -1.7161791344E+01 Ha)
 
--------------------------------------------------------------------------------
 Perturbation wavevector (in red.coord.)   0.000000  0.000000  0.000000
 Perturbation : derivative vs k along direction   2
 The set of symmetries contains only one element for this perturbation.
 symkpt : not enough symmetry to change the number of k points.
 
--------------------------------------------------------------------------------
 
-inwffil : will read wavefunctions from disk file /scratch/users/j/a/jabreu/flow_simple_5atoms/flow/w202/t1/indata/in_WFK
--------------------------------------------------------------------------------
 
 Initialisation of the first-order wave-functions :
  ireadwf=   0

--- !BeginCycle
iteration_state: {dtset: 1, }
solver: {iscf: 7, nstep: 100, nline: 4, wfoptalg: 0, }
tolerances: {tolwfr: 1.00E-20, }
...
 
     iter   2DEtotal(Ha)        deltaE(Ha) residm    vres2
-ETOT  1  -47.763630927924     -4.776E+01 1.436E-01 0.000E+00
 ETOT  2  -47.865981383810     -1.024E-01 2.047E-02 0.000E+00
 ETOT  3  -47.867348190801     -1.367E-03 1.770E-03 0.000E+00
 ETOT  4  -47.867377213024     -2.902E-05 3.033E-04 0.000E+00
 ETOT  5  -47.867378007091     -7.941E-07 3.687E-05 0.000E+00
 ETOT  6  -47.867378031548     -2.446E-08 7.186E-06 0.000E+00
 ETOT  7  -47.867378032354     -8.060E-10 9.576E-07 0.000E+00
 ETOT  8  -47.867378032382     -2.770E-11 2.036E-07 0.000E+00
 ETOT  9  -47.867378032383     -9.379E-13 2.824E-08 0.000E+00
 ETOT 10  -47.867378032383     -1.137E-13 6.301E-09 0.000E+00
 ETOT 11  -47.867378032383      0.000E+00 8.945E-10 0.000E+00
 ETOT 12  -47.867378032383      2.842E-14 2.038E-10 0.000E+00
 ETOT 13  -47.867378032383      4.974E-14 2.948E-11 0.000E+00
 ETOT 14  -47.867378032383     -4.263E-14 6.762E-12 0.000E+00
 ETOT 15  -47.867378032383     -7.105E-15 9.951E-13 0.000E+00
 ETOT 16  -47.867378032383      0.000E+00 2.284E-13 0.000E+00
 ETOT 17  -47.867378032383      7.105E-15 3.416E-14 0.000E+00
 ETOT 18  -47.867378032383     -2.842E-14 7.832E-15 0.000E+00
 ETOT 19  -47.867378032383      1.421E-14 1.188E-15 0.000E+00
 ETOT 20  -47.867378032383     -1.421E-14 2.721E-16 0.000E+00
 ETOT 21  -47.867378032383      0.000E+00 4.180E-17 0.000E+00
 ETOT 22  -47.867378032383      0.000E+00 9.569E-18 0.000E+00
 ETOT 23  -47.867378032383      2.132E-14 1.485E-18 0.000E+00
 ETOT 24  -47.867378032383     -3.553E-14 3.404E-19 0.000E+00
 ETOT 25  -47.867378032383      2.842E-14 5.326E-20 0.000E+00
 ETOT 26  -47.867378032383     -7.105E-15 1.224E-20 0.000E+00
 ETOT 27  -47.867378032383      0.000E+00 9.726E-21 0.000E+00
 
 At SCF step   27   max residual=  9.73E-21 < tolwfr=  1.00E-20 =>converged.
================================================================================
 
 ----iterations are completed or convergence reached----
 
 dfpt_looppert: DFPT cycle converged with prtwf=-1. Will skip output of the 1st-order WFK file.
 dfpt_looppert : ek2=    9.3691445503E+01
          f-sum rule ratio=    1.0564081976E+00
 prteigrs : about to open file /scratch/users/j/a/jabreu/flow_simple_5atoms/flow/w202/t1/tmpdata/tmp_1WF1_EIG
 Expectation of eigenvalue derivatives (hartree) for nkpt=   2  k points:
  (in case of degenerate eigenvalues, averaged derivative)
 kpt#   1, nband= 33, wtk=  0.50000, kpt=  0.0000  0.0000  0.0000 (reduced coord)
   0.00000   -0.00000   -0.00000   -0.00000    0.00000   -0.00000   -0.00000    0.00000
   0.00000   -0.00000    0.00000    0.00000    0.00000   -0.00000    0.00000   -0.00000
   0.00000   -0.00000   -0.00000    0.00000    0.00000   -0.00000   -0.00000    0.00000
  -0.00000    0.00000    0.00000   -0.00000   -0.00000    0.00000   -0.00000    0.00001
  -0.00104
 prteigrs : prtvol=0 or 1, do not print more k-points.
 
 
 Eight components of 2nd-order total energy (hartree) are
 1,2,3: 0th-order hamiltonian combined with 1st-order wavefunctions
     kin0=   5.74165009E+01 eigvalue=   2.84735708E-01  local=  -3.22703073E+01
 4,5,6: 1st-order hamiltonian combined with 1st and 0th-order wfs
     kin1=  -9.89764111E+01  Hartree=   0.00000000E+00     xc=   0.00000000E+00
 7,8,9: eventually, occupation + non-local contributions
    edocc=   1.89930333E+01     enl0=   3.44341540E+00   enl1=   3.24165501E+00
 1-9 gives the relaxation energy (to be shifted if some occ is /=2.0)
   erelax=  -4.78673780E+01
  No Ewald or frozen-wf contrib.: the relaxation energy is the total one
 2DEtotal=   -0.4786737803E+02 Ha. Also 2DEtotal=   -0.130253759801E+04 eV
    (  non-var. 2DEtotal :   -4.7867378032E+01 Ha)
 
--------------------------------------------------------------------------------
 Perturbation wavevector (in red.coord.)   0.000000  0.000000  0.000000
 Perturbation : derivative vs k along direction   3
 The set of symmetries contains only one element for this perturbation.
 symkpt : not enough symmetry to change the number of k points.
 
--------------------------------------------------------------------------------
 
-inwffil : will read wavefunctions from disk file /scratch/users/j/a/jabreu/flow_simple_5atoms/flow/w202/t1/indata/in_WFK
--------------------------------------------------------------------------------
 
 Initialisation of the first-order wave-functions :
  ireadwf=   0

--- !BeginCycle
iteration_state: {dtset: 1, }
solver: {iscf: 7, nstep: 100, nline: 4, wfoptalg: 0, }
tolerances: {tolwfr: 1.00E-20, }
...
 
     iter   2DEtotal(Ha)        deltaE(Ha) residm    vres2
-ETOT  1  -53.056004351653     -5.306E+01 1.928E-01 0.000E+00
 ETOT  2  -53.167981764959     -1.120E-01 2.878E-02 0.000E+00
 ETOT  3  -53.169331785931     -1.350E-03 2.461E-03 0.000E+00
 ETOT  4  -53.169360591926     -2.881E-05 5.407E-04 0.000E+00
 ETOT  5  -53.169361425313     -8.334E-07 6.736E-05 0.000E+00
 ETOT  6  -53.169361452563     -2.725E-08 1.671E-05 0.000E+00
 ETOT  7  -53.169361453511     -9.481E-10 2.229E-06 0.000E+00
 ETOT  8  -53.169361453545     -3.418E-11 5.755E-07 0.000E+00
 ETOT  9  -53.169361453546     -1.329E-12 7.878E-08 0.000E+00
 ETOT 10  -53.169361453546      2.842E-14 2.058E-08 0.000E+00
 ETOT 11  -53.169361453546     -5.684E-14 2.867E-09 0.000E+00
 ETOT 12  -53.169361453546      1.421E-14 7.494E-10 0.000E+00
 ETOT 13  -53.169361453547     -7.105E-14 1.061E-10 0.000E+00
 ETOT 14  -53.169361453546      7.816E-14 2.764E-11 0.000E+00
 ETOT 15  -53.169361453546     -1.421E-14 3.965E-12 0.000E+00
 ETOT 16  -53.169361453546      0.000E+00 1.029E-12 0.000E+00
 ETOT 17  -53.169361453546      0.000E+00 1.494E-13 0.000E+00
 ETOT 18  -53.169361453546     -7.105E-15 3.863E-14 0.000E+00
 ETOT 19  -53.169361453546     -7.105E-15 5.659E-15 0.000E+00
 ETOT 20  -53.169361453546      7.105E-15 1.459E-15 0.000E+00
 ETOT 21  -53.169361453546      7.105E-15 2.154E-16 0.000E+00
 ETOT 22  -53.169361453546     -7.105E-15 5.542E-17 0.000E+00
 ETOT 23  -53.169361453546      7.105E-15 8.232E-18 0.000E+00
 ETOT 24  -53.169361453546      7.105E-15 2.113E-18 0.000E+00
 ETOT 25  -53.169361453546     -2.132E-14 3.155E-19 0.000E+00
 ETOT 26  -53.169361453546      7.105E-15 8.087E-20 0.000E+00
 ETOT 27  -53.169361453546      1.421E-14 1.212E-20 0.000E+00
 ETOT 28  -53.169361453546      7.105E-15 9.888E-21 0.000E+00
 
 At SCF step   28   max residual=  9.89E-21 < tolwfr=  1.00E-20 =>converged.
================================================================================
 
 ----iterations are completed or convergence reached----
 
 dfpt_looppert: DFPT cycle converged with prtwf=-1. Will skip output of the 1st-order WFK file.
 dfpt_looppert : ek2=    1.0335038222E+02
          f-sum rule ratio=    1.0637788769E+00
 prteigrs : about to open file /scratch/users/j/a/jabreu/flow_simple_5atoms/flow/w202/t1/tmpdata/tmp_1WF1_EIG
 Expectation of eigenvalue derivatives (hartree) for nkpt=   2  k points:
  (in case of degenerate eigenvalues, averaged derivative)
 kpt#   1, nband= 33, wtk=  0.50000, kpt=  0.0000  0.0000  0.0000 (reduced coord)
  -0.00000   -0.00000   -0.00000   -0.00000   -0.00000   -0.00000   -0.00000    0.00000
   0.00000   -0.00000    0.00000    0.00000    0.00000   -0.00000    0.00000   -0.00000
   0.00000   -0.00000   -0.00000    0.00000    0.00000   -0.00000   -0.00000    0.00000
  -0.00000    0.00000   -0.00000   -0.00000   -0.00000    0.00000    0.00000    0.00001
  -0.00108
 prteigrs : prtvol=0 or 1, do not print more k-points.
 
 
 Eight components of 2nd-order total energy (hartree) are
 1,2,3: 0th-order hamiltonian combined with 1st-order wavefunctions
     kin0=   6.31446033E+01 eigvalue=   4.11372094E-01  local=  -3.57596998E+01
 4,5,6: 1st-order hamiltonian combined with 1st and 0th-order wfs
     kin1=  -1.09941954E+02  Hartree=   0.00000000E+00     xc=   0.00000000E+00
 7,8,9: eventually, occupation + non-local contributions
    edocc=   2.15662201E+01     enl0=   3.80686577E+00   enl1=   3.60323062E+00
 1-9 gives the relaxation energy (to be shifted if some occ is /=2.0)
   erelax=  -5.31693615E+01
  No Ewald or frozen-wf contrib.: the relaxation energy is the total one
 2DEtotal=   -0.5316936145E+02 Ha. Also 2DEtotal=   -0.144681190410E+04 eV
    (  non-var. 2DEtotal :   -5.3169361453E+01 Ha)
 
 CALCULATION OF EFFECTIVE MASSES
 NOTE : Additional infos (eff. mass eigenvalues, eigenvectors and, if degenerate, average mass) are available in stdout.

 K-point ( 0.000, 0.000, 0.000) | band =    24
 Effective mass tensor:
            -16.3547075150            -10.3759256351             22.2034739290
            -10.3759256351             -8.0772140808             14.9106771284
             22.2034739290             14.9106771284            -32.8113289746
 Effective mass tensor eigenvalues:
            -55.2564587499             -1.0828646052             -0.9039272153
 Angular average effective mass 1/(<1/m>)=  -1.4649455529
 Angular average effective mass for Frohlich model (<m**0.5>)**2=  -2.0767910472
 Effective masses along directions: (cart. coord. / red. coord. -> eff. mass)
    1:   1.000000  0.000000  0.000000 /   0.991768 -0.128047  0.000000 ->  -1.2667915214
    2:   0.000000  1.000000  0.000000 /   0.000000  1.000000  0.000000 ->  -1.2397979344
    3:   0.000000  0.000000  1.000000 /  -0.258788 -0.615158  0.744721 ->  -2.2129829949
    4:   0.577350  0.577350  0.577350 /   0.480984 -0.323226  0.814972 ->  -0.9645691331
    5:   0.000000  0.707107  0.707107 /  -0.317659 -0.251887  0.914137 ->  -1.1383992745
    6:   0.707107  0.000000  0.707107 /   0.393869 -0.632054  0.667365 ->  -0.9293511065
    7:   0.707107  0.707107  0.000000 /   0.909196  0.416369  0.000000 ->  -1.6010725577
 
--- !WARNING
src_file: m_efmas.F90
src_line: 0
message: |
    
    Band(s)    25,
    are not band extrema, but saddle points;
    the transport equivalent formalism breaks down in these conditions.
    The associated tensor(s) will therefore not be printed.
...
 

 K-point ( 0.370, 0.130, 0.130) | band =    25
 Effective mass tensor:
     *** SADDLE POINT: TRANSPORT EQV. EFF. MASS NOT DEFINED (see WARNING above) ***
 Angular average effective mass 1/(<1/m>)=   0.6943223919
 Angular average effective mass for Frohlich model (<m**0.5>)**2=   1.4625065802
 Effective masses along directions: (cart. coord. / red. coord. -> eff. mass)
    1:   1.000000  0.000000  0.000000 /   0.991768 -0.128047  0.000000 ->   0.8667675619
    2:   0.000000  1.000000  0.000000 /   0.000000  1.000000  0.000000 ->   0.4013614415
    3:   0.000000  0.000000  1.000000 /  -0.258788 -0.615158  0.744721 ->   1.4803241913
    4:   0.577350  0.577350  0.577350 /   0.480984 -0.323226  0.814972 ->   0.4869582236
    5:   0.000000  0.707107  0.707107 /  -0.317659 -0.251887  0.914137 ->   0.4115724473
    6:   0.707107  0.000000  0.707107 /   0.393869 -0.632054  0.667365 ->   0.6327416239
    7:   0.707107  0.707107  0.000000 /   0.909196  0.416369  0.000000 ->   0.8126142031

 END OF EFFECTIVE MASSES SECTION

================================================================================
 
 ---- first-order wavefunction calculations are completed ----
 
 
 Total localisation tensor (bohr^2) in cartesian coordinates
  WARNING : still subject to testing - especially symmetries.
      direction              matrix element
   alpha     beta       real part   imaginary part
     1        1       1.2462056274    0.0000000000
     1        2      -0.2559971701    0.0000000000
     1        3      -0.0568299810    0.0000000000
     2        1      -0.2559971701    0.0000000000
     2        2       1.1640203258    0.0000000000
     2        3      -1.7466799267    0.0000000000
     3        1      -0.0568299810    0.0000000000
     3        2      -1.7466799267    0.0000000000
     3        3       7.2640473570    0.0000000000
 
 respfn : d/dk was computed, but no 2DTE, so no DDB output.
 
== END DATASET(S) ==============================================================
================================================================================
  
 -outvars: echo values of variables after computation  --------
            acell      1.0000000000E+00  1.0000000000E+00  1.0000000000E+00 Bohr
              amu      3.90983000E+01  1.95080000E+02  3.20660000E+01
             ecut      4.20000000E+01 Hartree
           etotal     -5.3169361454E+01
            fcart      0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
-          fftalg         512
           irdden           1
           irdwfk           1
           istwfk        1    0
              ixc     -116133
              kpt      0.00000000E+00  0.00000000E+00  0.00000000E+00
                       3.70370370E-01  1.29629630E-01  1.29629630E-01
           kptopt           0
P           mkmem           2
P          mkqmem           2
P          mk1mem           2
            natom           5
            nband          33
           nbdbuf           4
            ngfft          72      72      72
             nkpt           2
            nstep         100
             nsym           8
           ntypat           3
              occ      2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000
        optdriver           1
            prtwf          -1
            rfdir           1       1       1
           rfelfd           2
            rprim      1.0833790586E+01  0.0000000000E+00 -4.0149081385E+00
                      -1.3987500520E+00  6.3601230073E+00 -9.5437329930E+00
                       0.0000000000E+00  0.0000000000E+00  1.1553809148E+01
          spgroup          71
           strten      0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
           symrel      1  0  0   0  1  0   0  0  1      -1  0  0   0 -1  0   0  0 -1
                       0  0  1  -1 -1 -1   1  0  0       0  0 -1   1  1  1  -1  0  0
                      -1 -1 -1   0  0  1   0  1  0       1  1  1   0  0 -1   0 -1  0
                       0  1  0   1  0  0  -1 -1 -1       0 -1  0  -1  0  0   1  1  1
           tolwfr      1.00000000E-20
            typat      1  1  2  3  3
           useylm           1
              wtk        0.50000    0.50000
           xangst      1.1602124401E+00  2.7143890516E+00 -1.6672852706E+00
                       3.8325959725E+00  6.5124308769E-01  6.0637387762E-01
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       8.7244736045E-01  1.6828160696E+00  1.3964890158E+00
                       4.1203610522E+00  1.6828160696E+00 -2.4574004088E+00
            xcart      2.1924837677E+00  5.1294519256E+00 -3.1507125468E+00
                       7.2425567661E+00  1.2306710817E+00  1.1458805628E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       1.6486865766E+00  3.1800615036E+00  2.6389817874E+00
                       7.7863539572E+00  3.1800615036E+00 -4.6438137714E+00
             xred      3.0650200000E-01  8.0650200000E-01  5.0000000000E-01
                       6.9349800000E-01  1.9349800000E-01  5.0000000000E-01
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       2.1673500000E-01  5.0000000000E-01  7.1673500000E-01
                       7.8326500000E-01  5.0000000000E-01  2.8326500000E-01
            znucl       19.00000   78.00000   16.00000
 
================================================================================


- Timing analysis has been suppressed with timopt=0



================================================================================

 Suggested references for the acknowledgment of ABINIT usage.

 The users of ABINIT have little formal obligations with respect to the ABINIT group
 (those specified in the GNU General Public License, http://www.gnu.org/copyleft/gpl.txt).
 However, it is common practice in the scientific literature,
 to acknowledge the efforts of people that have made the research possible.
 In this spirit, please find below suggested citations of work written by ABINIT developers,
 corresponding to implementations inside of ABINIT that you have used in the present run.
 Note also that it will be of great value to readers of publications presenting these results,
 to read papers enabling them to understand the theoretical formalism and details
 of the ABINIT implementation.
 For information on why they are suggested, see also https://docs.abinit.org/theory/acknowledgments.
-
- [1] Precise effective masses from density functional perturbation theory
- J. Laflamme Janssen, Y. Gillet, S. Ponce, A. Martin, M. Torrent, and X. Gonze. Phys. Rev. B 93, 205147 (2016)
- Comment: in case the DFPT prediction of effective masses is used.
- Strong suggestion to cite this paper in your publications.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#laflamme2016
-
- [2] Libxc: A library of exchange and correlation functionals for density functional theory.
- M.A.L. Marques, M.J.T. Oliveira, T. Burnus, Computer Physics Communications 183, 2227 (2012).
- Comment: to be cited when LibXC is used (negative value of ixc)
- Strong suggestion to cite this paper.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#marques2012
-
- [3] The Abinit project: Impact, environment and recent developments.
- Computer Phys. Comm. 248, 107042 (2020).
- X.Gonze, B. Amadon, G. Antonius, F.Arnardi, L.Baguet, J.-M.Beuken,
- J.Bieder, F.Bottin, J.Bouchet, E.Bousquet, N.Brouwer, F.Bruneval,
- G.Brunin, T.Cavignac, J.-B. Charraud, Wei Chen, M.Cote, S.Cottenier,
- J.Denier, G.Geneste, Ph.Ghosez, M.Giantomassi, Y.Gillet, O.Gingras,
- D.R.Hamann, G.Hautier, Xu He, N.Helbig, N.Holzwarth, Y.Jia, F.Jollet,
- W.Lafargue-Dit-Hauret, K.Lejaeghere, M.A.L.Marques, A.Martin, C.Martins,
- H.P.C. Miranda, F.Naccarato, K. Persson, G.Petretto, V.Planes, Y.Pouillon,
- S.Prokhorenko, F.Ricci, G.-M.Rignanese, A.H.Romero, M.M.Schmitt, M.Torrent,
- M.J.van Setten, B.Van Troeye, M.J.Verstraete, G.Zerah and J.W.Zwanzig
- Comment: the fifth generic paper describing the ABINIT project.
- Note that a version of this paper, that is not formatted for Computer Phys. Comm. 
- is available at https://www.abinit.org/sites/default/files/ABINIT20.pdf .
- The licence allows the authors to put it on the Web.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze2020
-
- [4] First-principles responses of solids to atomic displacements and homogeneous electric fields:,
- implementation of a conjugate-gradient algorithm. X. Gonze, Phys. Rev. B55, 10337 (1997).
- Comment: Non-vanishing rfphon and/or rfelfd, in the norm-conserving case.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze1997
-
- [5] Dynamical matrices, Born effective charges, dielectric permittivity tensors, and ,
- interatomic force constants from density-functional perturbation theory,
- X. Gonze and C. Lee, Phys. Rev. B55, 10355 (1997).
- Comment: Non-vanishing rfphon and/or rfelfd, in the norm-conserving case.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze1997a
-
- [6] Optimized norm-conserving Vanderbilt pseudopotentials.
- D.R. Hamann, Phys. Rev. B 88, 085117 (2013).
- Comment: Some pseudopotential generated using the ONCVPSP code were used.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#hamann2013
-
- [7] ABINIT: Overview, and focus on selected capabilities
- J. Chem. Phys. 152, 124102 (2020).
- A. Romero, D.C. Allan, B. Amadon, G. Antonius, T. Applencourt, L.Baguet,
- J.Bieder, F.Bottin, J.Bouchet, E.Bousquet, F.Bruneval,
- G.Brunin, D.Caliste, M.Cote,
- J.Denier, C. Dreyer, Ph.Ghosez, M.Giantomassi, Y.Gillet, O.Gingras,
- D.R.Hamann, G.Hautier, F.Jollet, G. Jomard,
- A.Martin, 
- H.P.C. Miranda, F.Naccarato, G.Petretto, N.A. Pike, V.Planes,
- S.Prokhorenko, T. Rangel, F.Ricci, G.-M.Rignanese, M.Royo, M.Stengel, M.Torrent,
- M.J.van Setten, B.Van Troeye, M.J.Verstraete, J.Wiktor, J.W.Zwanziger, and X.Gonze.
- Comment: a global overview of ABINIT, with focus on selected capabilities .
- Note that a version of this paper, that is not formatted for J. Chem. Phys 
- is available at https://www.abinit.org/sites/default/files/ABINIT20_JPC.pdf .
- The licence allows the authors to put it on the Web.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#romero2020
-
- [8] Recent developments in the ABINIT software package.
- Computer Phys. Comm. 205, 106 (2016).
- X.Gonze, F.Jollet, F.Abreu Araujo, D.Adams, B.Amadon, T.Applencourt,
- C.Audouze, J.-M.Beuken, J.Bieder, A.Bokhanchuk, E.Bousquet, F.Bruneval
- D.Caliste, M.Cote, F.Dahm, F.Da Pieve, M.Delaveau, M.Di Gennaro,
- B.Dorado, C.Espejo, G.Geneste, L.Genovese, A.Gerossier, M.Giantomassi,
- Y.Gillet, D.R.Hamann, L.He, G.Jomard, J.Laflamme Janssen, S.Le Roux,
- A.Levitt, A.Lherbier, F.Liu, I.Lukacevic, A.Martin, C.Martins,
- M.J.T.Oliveira, S.Ponce, Y.Pouillon, T.Rangel, G.-M.Rignanese,
- A.H.Romero, B.Rousseau, O.Rubel, A.A.Shukri, M.Stankovski, M.Torrent,
- M.J.Van Setten, B.Van Troeye, M.J.Verstraete, D.Waroquier, J.Wiktor,
- B.Xu, A.Zhou, J.W.Zwanziger.
- Comment: the fourth generic paper describing the ABINIT project.
- Note that a version of this paper, that is not formatted for Computer Phys. Comm. 
- is available at https://www.abinit.org/sites/default/files/ABINIT16.pdf .
- The licence allows the authors to put it on the Web.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze2016
-
- Proc.   0 individual time (sec): cpu=        167.9  wall=        170.9
 
================================================================================
 
 Calculation completed.
.Delivered  15 WARNINGs and   9 COMMENTs to log file.
+Overall time at end (sec) : cpu=        167.9  wall=        170.9
