
.Version 9.5.1 of ABINIT 
.(MPI version, prepared for a x86_64_linux_intel19.1 computer) 

.Copyright (C) 1998-2021 ABINIT group . 
 ABINIT comes with ABSOLUTELY NO WARRANTY.
 It is free software, and you are welcome to redistribute it
 under certain conditions (GNU General Public License,
 see ~abinit/COPYING or http://www.gnu.org/copyleft/gpl.txt).

 ABINIT is a project of the Universite Catholique de Louvain,
 Corning Inc. and other collaborators, see ~abinit/doc/developers/contributors.txt .
 Please read https://docs.abinit.org/theory/acknowledgments for suggested
 acknowledgments of the ABINIT effort.
 For more information, see https://www.abinit.org .

.Starting date : Tue 18 May 2021.
- ( at 13h19 )
  
- input  file    -> /scratch/users/j/a/jabreu/flow_simple_8atoms/flow/w316/t1/run.abi
- output file    -> /scratch/users/j/a/jabreu/flow_simple_8atoms/flow/w316/t1/run.abo
- root for input  files -> /scratch/users/j/a/jabreu/flow_simple_8atoms/flow/w316/t1/indata/in
- root for output files -> /scratch/users/j/a/jabreu/flow_simple_8atoms/flow/w316/t1/outdata/out
 
 
 Symmetries : space group I-4 2 m (#121); Bravais tI (body-center tetrag.)
================================================================================
 Values of the parameters that define the memory need of the present run (RF).
     intxc =       0      iscf =       7    lmnmax =      18     lnmax =       6
     mgfft =      72  mpssoang =       3    mqgrid =    3001     natom =       8
  nloc_mem =       1    nspden =       1   nspinor =       1    nsppol =       1
      nsym =       8    n1xccc =    2501    ntypat =       4    occopt =       1
   xclevel =       2
-    mband =          52        mffmem =           1         mkmem =           2
-   mkqmem =           2        mk1mem =           2           mpw =       16687
      nfft =      373248          nkpt =           2
================================================================================
P This job should need less than                     279.244 Mbytes of memory.
  Rough estimation (10% accuracy) of disk space for files :
_ WF disk file :     26.483 Mbytes ; DEN or POT disk file :      2.850 Mbytes.
================================================================================
 
--------------------------------------------------------------------------------
------------- Echo of variables that govern the present computation ------------
--------------------------------------------------------------------------------
-
- outvars: echo of selected default values                                      
-   iomode0 =  0 , fftalg0 =512 , wfoptalg0 =  0
-
- outvars: echo of global parameters not present in the input file              
-  max_nthreads =    0
-
 -outvars: echo values of preprocessed input variables --------
            acell      1.0000000000E+00  1.0000000000E+00  1.0000000000E+00 Bohr
              amu      1.37327000E+02  1.07868200E+02  7.26100000E+01
                       3.20660000E+01
             ecut      4.30000000E+01 Hartree
-          fftalg         512
           irdden           1
           irdwfk           1
           istwfk        0    1
              ixc     -116133
              kpt      5.00000000E-01  5.00000000E-01 -5.00000000E-01
                       0.00000000E+00  0.00000000E+00  0.00000000E+00
           kptopt           0
P           mkmem           2
P          mkqmem           2
P          mk1mem           2
            natom           8
            nband          52
           nbdbuf           4
            ngfft          72      72      72
             nkpt           2
            nstep        2000
             nsym           8
           ntypat           4
              occ      2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000
        optdriver           1
            prtwf          -1
            rfdir           1       1       1
           rfelfd           2
            rprim      1.0708447424E+01  0.0000000000E+00 -4.9391577754E+00
                      -4.3862645705E+00  9.7689062516E+00 -4.9391577754E+00
                       0.0000000000E+00  0.0000000000E+00  1.1792630146E+01
          spgroup         121
           symrel      1  0  0   0  1  0   0  0  1      -1 -1 -1   0  0  1   0  1  0
                       0  1  0   1  0  0  -1 -1 -1       0  0  1  -1 -1 -1   1  0  0
                       0  1  0   1  0  0   0  0  1      -1 -1 -1   0  0  1   1  0  0
                       1  0  0   0  1  0  -1 -1 -1       0  0  1  -1 -1 -1   0  1  0
           tolwfr      1.00000000E-20
            typat      1  2  2  3  4  4  4  4
           useylm           1
              wtk        0.50000    0.50000
           xangst      0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       3.6697219268E+00  1.2923706353E+00  5.0650582698E-01
                      -3.2416685211E-01  3.8771119059E+00  5.0650582698E-01
                       1.6727775373E+00  2.5847412706E+00 -2.6136897244E+00
                       6.7076531247E-01  4.3906896574E+00 -3.4386172478E+00
                       1.7856231100E+00  2.7591079167E+00 -3.9945269034E-01
                       5.0401456311E-01  7.7879288380E-01  3.0623193911E+00
                       3.7307071637E+00  2.4103746245E+00 -3.4386172478E+00
            xcart      0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       6.9347694254E+00  2.4422265629E+00  9.5715729770E-01
                      -6.1258657185E-01  7.3266796887E+00  9.5715729770E-01
                       3.1610914268E+00  4.8844531258E+00 -4.9391577754E+00
                       1.2675627400E+00  8.2972009870E+00 -6.4980448742E+00
                       3.3743386545E+00  5.2139583337E+00 -7.5485618778E-01
                       9.5244949126E-01  1.4717052646E+00  5.7869449807E+00
                       7.0500148215E+00  4.5549479179E+00 -6.4980448742E+00
             xred      0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       7.5000000000E-01  2.5000000000E-01  5.0000000000E-01
                       2.5000000000E-01  7.5000000000E-01  5.0000000000E-01
                       5.0000000000E-01  5.0000000000E-01 -1.3877787808E-17
                       4.6627000000E-01  8.4934800000E-01  4.8572257327E-17
                       5.3373000000E-01  5.3373000000E-01  3.8307800000E-01
                       1.5065200000E-01  1.5065200000E-01  6.1692200000E-01
                       8.4934800000E-01  4.6627000000E-01  0.0000000000E+00
            znucl       56.00000   47.00000   32.00000   16.00000
 
================================================================================
 
 chkinp: Checking input parameters for consistency.
 
================================================================================
== DATASET  1 ==================================================================
-   mpi_nproc: 1, omp_nthreads: -1 (-1 if OMP is not activated)
 

--- !DatasetInfo
iteration_state: {dtset: 1, }
dimensions: {natom: 8, nkpt: 2, mband: 52, nsppol: 1, nspinor: 1, nspden: 1, mpw: 16687, }
cutoff_energies: {ecut:  43.0, pawecutdg:  -1.0, }
electrons: {nelect:   8.60000000E+01, charge:   0.00000000E+00, occopt:   1.00000000E+00, tsmear:   1.00000000E-02, }
meta: {optdriver: 1, rfelfd: 2, }
...

 Real(R)+Recip(G) space primitive vectors, cartesian coordinates (Bohr,Bohr^-1):
 R(1)= 10.7084474  0.0000000 -4.9391578  G(1)=  0.0933842  0.0419298  0.0000000
 R(2)= -4.3862646  9.7689063 -4.9391578  G(2)=  0.0000000  0.1023656  0.0000000
 R(3)=  0.0000000  0.0000000 11.7926301  G(3)=  0.0391125  0.0604358  0.0847987
 Unit cell volume ucvol=  1.2336249E+03 bohr^3
 Angles (23,13,12)=  1.14761013E+02  1.14761013E+02  9.93422471E+01 degrees
 
 getcut: wavevector=  0.0000  0.0000  0.0000  ngfft=  72  72  72
         ecut(hartree)=     43.000   => boxcut(ratio)=   2.06836
 
--- Pseudopotential description ------------------------------------------------
- pspini: atom type   1  psp file is /scratch/users/j/a/jabreu/pseudos/PBEsol/Ba.psp8
- pspatm: opening atomic psp file    /scratch/users/j/a/jabreu/pseudos/PBEsol/Ba.psp8
- Ba    ONCVPSP-3.3.0  r_core=   2.15444   1.91218   2.15444
- 56.00000  10.00000    180112                znucl, zion, pspdat
    8 -116133    2    4       600   0.00000   pspcod,pspxc,lmax,lloc,mmax,r2well
    5.99000000000000    5.00000000000000    0.00000000000000   rchrg,fchrg,qchrg
     nproj     2     2     2
     extension_switch     1
  pspatm : epsatm=   26.37418029
         --- l  ekb(1:nproj) -->
             0    6.652372    0.677024
             1    5.027722    0.408462
             2    2.543237    0.416854
 pspatm: atomic psp has been read  and splines computed
 
- pspini: atom type   2  psp file is /scratch/users/j/a/jabreu/pseudos/PBEsol/Ag.psp8
- pspatm: opening atomic psp file    /scratch/users/j/a/jabreu/pseudos/PBEsol/Ag.psp8
- Ag    ONCVPSP-3.3.0  r_core=   1.41384   1.46535   1.61207
- 47.00000  19.00000    180112                znucl, zion, pspdat
    8 -116133    2    4       600   0.00000   pspcod,pspxc,lmax,lloc,mmax,r2well
    5.99000000000000    7.00000000000000    0.00000000000000   rchrg,fchrg,qchrg
     nproj     2     2     2
     extension_switch     1
  pspatm : epsatm=   27.64581383
         --- l  ekb(1:nproj) -->
             0    9.559407   -0.398585
             1    3.418858   -0.136622
             2   -1.644397   -0.401551
 pspatm: atomic psp has been read  and splines computed
 
- pspini: atom type   3  psp file is /scratch/users/j/a/jabreu/pseudos/PBEsol/Ge.psp8
- pspatm: opening atomic psp file    /scratch/users/j/a/jabreu/pseudos/PBEsol/Ge.psp8
- Ge    ONCVPSP-3.3.0  r_core=   1.91022   1.82122   1.91022
- 32.00000  14.00000    180112                znucl, zion, pspdat
    8 -116133    2    4       600   0.00000   pspcod,pspxc,lmax,lloc,mmax,r2well
    5.99000000000000    5.00000000000000    0.00000000000000   rchrg,fchrg,qchrg
     nproj     2     2     2
     extension_switch     1
  pspatm : epsatm=   30.86751540
         --- l  ekb(1:nproj) -->
             0    6.339734    0.583066
             1    3.813259    0.738801
             2   -9.332373   -3.602819
 pspatm: atomic psp has been read  and splines computed
 
- pspini: atom type   4  psp file is /scratch/users/j/a/jabreu/pseudos/PBEsol/S.psp8
- pspatm: opening atomic psp file    /scratch/users/j/a/jabreu/pseudos/PBEsol/S.psp8
- S     ONCVPSP-3.3.0  r_core=   1.45376   1.45376   1.61851
- 16.00000   6.00000    180112                znucl, zion, pspdat
    8 -116133    2    4       600   0.00000   pspcod,pspxc,lmax,lloc,mmax,r2well
    5.99000000000000    6.00000000000000    0.00000000000000   rchrg,fchrg,qchrg
     nproj     2     2     2
     extension_switch     1
  pspatm : epsatm=    8.71840985
         --- l  ekb(1:nproj) -->
             0    6.834532    0.579453
             1    3.282851    0.896984
             2   -3.496974   -0.974265
 pspatm: atomic psp has been read  and splines computed
 
   1.26769988E+04                                ecore*ucvol(ha*bohr**3)
--------------------------------------------------------------------------------
 
-inwffil : will read wavefunctions from disk file /scratch/users/j/a/jabreu/flow_simple_8atoms/flow/w316/t1/indata/in_WFK
 
 ==>  initialize data related to q vector <== 
 
 The list of irreducible perturbations for this q vector is:
    1)    idir= 1    ipert=   9
    2)    idir= 2    ipert=   9
    3)    idir= 3    ipert=   9
 
================================================================================
 
--------------------------------------------------------------------------------
 Perturbation wavevector (in red.coord.)   0.000000  0.000000  0.000000
 Perturbation : derivative vs k along direction   1
 
 dfpt_looppert : COMMENT -
  In a d/dk calculation, iscf is set to -3 automatically.
 The set of symmetries contains only one element for this perturbation.
 symkpt : not enough symmetry to change the number of k points.
 
--------------------------------------------------------------------------------
 
-inwffil : will read wavefunctions from disk file /scratch/users/j/a/jabreu/flow_simple_8atoms/flow/w316/t1/indata/in_WFK
--------------------------------------------------------------------------------
 
 Initialisation of the first-order wave-functions :
  ireadwf=   0

--- !BeginCycle
iteration_state: {dtset: 1, }
solver: {iscf: 7, nstep: 2000, nline: 4, wfoptalg: 0, }
tolerances: {tolwfr: 1.00E-20, }
...
 
     iter   2DEtotal(Ha)        deltaE(Ha) residm    vres2
-ETOT  1  -46.812280187577     -4.681E+01 1.244E-01 0.000E+00
 ETOT  2  -46.923358321741     -1.111E-01 2.787E-02 0.000E+00
 ETOT  3  -46.924537797505     -1.179E-03 8.654E-03 0.000E+00
 ETOT  4  -46.924560340192     -2.254E-05 3.337E-03 0.000E+00
 ETOT  5  -46.924560905333     -5.651E-07 1.247E-03 0.000E+00
 ETOT  6  -46.924560922497     -1.716E-08 6.170E-04 0.000E+00
 ETOT  7  -46.924560923076     -5.798E-10 2.331E-04 0.000E+00
 ETOT  8  -46.924560923097     -2.101E-11 1.197E-04 0.000E+00
 ETOT  9  -46.924560923098     -7.816E-13 4.505E-05 0.000E+00
 ETOT 10  -46.924560923098     -6.395E-14 2.344E-05 0.000E+00
 ETOT 11  -46.924560923098     -2.132E-14 8.787E-06 0.000E+00
 ETOT 12  -46.924560923098      0.000E+00 4.608E-06 0.000E+00
 ETOT 13  -46.924560923098      2.132E-14 1.722E-06 0.000E+00
 ETOT 14  -46.924560923098     -2.132E-14 9.078E-07 0.000E+00
 ETOT 15  -46.924560923098      0.000E+00 3.384E-07 0.000E+00
 ETOT 16  -46.924560923098      2.132E-14 1.791E-07 0.000E+00
 ETOT 17  -46.924560923098     -7.105E-15 6.664E-08 0.000E+00
 ETOT 18  -46.924560923098     -1.421E-14 3.537E-08 0.000E+00
 ETOT 19  -46.924560923098      0.000E+00 1.314E-08 0.000E+00
 ETOT 20  -46.924560923098      0.000E+00 6.992E-09 0.000E+00
 ETOT 21  -46.924560923098      1.421E-14 2.596E-09 0.000E+00
 ETOT 22  -46.924560923098     -1.421E-14 1.383E-09 0.000E+00
 ETOT 23  -46.924560923098      0.000E+00 5.131E-10 0.000E+00
 ETOT 24  -46.924560923098      7.105E-15 2.736E-10 0.000E+00
 ETOT 25  -46.924560923098      1.421E-14 1.015E-10 0.000E+00
 ETOT 26  -46.924560923098      7.105E-15 5.415E-11 0.000E+00
 ETOT 27  -46.924560923098     -7.105E-15 2.009E-11 0.000E+00
 ETOT 28  -46.924560923098      7.105E-15 1.072E-11 0.000E+00
 ETOT 29  -46.924560923098      1.421E-14 3.979E-12 0.000E+00
 ETOT 30  -46.924560923098      0.000E+00 2.124E-12 0.000E+00
 ETOT 31  -46.924560923098     -2.842E-14 7.885E-13 0.000E+00
 ETOT 32  -46.924560923098      1.421E-14 4.209E-13 0.000E+00
 ETOT 33  -46.924560923098      1.421E-14 1.563E-13 0.000E+00
 ETOT 34  -46.924560923098     -1.421E-14 8.341E-14 0.000E+00
 ETOT 35  -46.924560923098      1.421E-14 3.100E-14 0.000E+00
 ETOT 36  -46.924560923098      0.000E+00 1.654E-14 0.000E+00
 ETOT 37  -46.924560923098     -1.421E-14 6.149E-15 0.000E+00
 ETOT 38  -46.924560923098      1.421E-14 3.279E-15 0.000E+00
 ETOT 39  -46.924560923098      0.000E+00 1.220E-15 0.000E+00
 ETOT 40  -46.924560923098      0.000E+00 6.504E-16 0.000E+00
 ETOT 41  -46.924560923098      0.000E+00 2.422E-16 0.000E+00
 ETOT 42  -46.924560923098     -1.421E-14 1.290E-16 0.000E+00
 ETOT 43  -46.924560923098     -1.421E-14 4.808E-17 0.000E+00
 ETOT 44  -46.924560923098     -7.105E-15 2.560E-17 0.000E+00
 ETOT 45  -46.924560923098      7.105E-15 9.547E-18 0.000E+00
 ETOT 46  -46.924560923098     -1.421E-14 5.081E-18 0.000E+00
 ETOT 47  -46.924560923098      1.421E-14 1.896E-18 0.000E+00
 ETOT 48  -46.924560923098      0.000E+00 1.009E-18 0.000E+00
 ETOT 49  -46.924560923098      0.000E+00 3.767E-19 0.000E+00
 ETOT 50  -46.924560923098      0.000E+00 2.003E-19 0.000E+00
 ETOT 51  -46.924560923098     -7.105E-15 7.484E-20 0.000E+00
 ETOT 52  -46.924560923098      7.105E-15 3.976E-20 0.000E+00
 ETOT 53  -46.924560923098      1.421E-14 1.487E-20 0.000E+00
 ETOT 54  -46.924560923098     -1.421E-14 9.986E-21 0.000E+00
 
 At SCF step   54   max residual=  9.99E-21 < tolwfr=  1.00E-20 =>converged.
================================================================================
 
 ----iterations are completed or convergence reached----
 
 dfpt_looppert: DFPT cycle converged with prtwf=-1. Will skip output of the 1st-order WFK file.
 dfpt_looppert : ek2=    7.1153505283E+01
          f-sum rule ratio=    1.0433080518E+00
 prteigrs : about to open file /scratch/users/j/a/jabreu/flow_simple_8atoms/flow/w316/t1/tmpdata/tmp_1WF1_EIG
 Expectation of eigenvalue derivatives (hartree) for nkpt=   2  k points:
  (in case of degenerate eigenvalues, averaged derivative)
 kpt#   1, nband= 52, wtk=  0.50000, kpt=  0.5000  0.5000 -0.5000 (reduced coord)
   0.00000   -0.00000   -0.00000    0.00000    0.00000    0.00000    0.00000    0.00000
  -0.00000   -0.00000   -0.00000   -0.00000    0.00000   -0.00000    0.00000   -0.00000
   0.00000    0.00000    0.00000    0.00000    0.00000   -0.00000    0.00000    0.00000
   0.00000    0.00000    0.00000   -0.00000   -0.00000   -0.00000   -0.00000    0.00000
   0.00000   -0.00000   -0.00000   -0.00000   -0.00000   -0.00000   -0.00000   -0.00000
   0.00000    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000   -0.00000
   0.00000   -0.00000   -0.00000   -0.00000
 prteigrs : prtvol=0 or 1, do not print more k-points.
 
 
 Eight components of 2nd-order total energy (hartree) are
 1,2,3: 0th-order hamiltonian combined with 1st-order wavefunctions
     kin0=   6.22794069E+01 eigvalue=   1.48638597E-01  local=  -2.95705489E+01
 4,5,6: 1st-order hamiltonian combined with 1st and 0th-order wfs
     kin1=  -7.42350250E+01  Hartree=   0.00000000E+00     xc=   0.00000000E+00
 7,8,9: eventually, occupation + non-local contributions
    edocc=   1.01866886E+01     enl0=   3.88037575E+00   enl1=  -1.96140969E+01
 1-9 gives the relaxation energy (to be shifted if some occ is /=2.0)
   erelax=  -4.69245609E+01
  No Ewald or frozen-wf contrib.: the relaxation energy is the total one
 2DEtotal=   -0.4692456092E+02 Ha. Also 2DEtotal=   -0.127688223974E+04 eV
    (  non-var. 2DEtotal :   -4.6924560923E+01 Ha)
 
--------------------------------------------------------------------------------
 Perturbation wavevector (in red.coord.)   0.000000  0.000000  0.000000
 Perturbation : derivative vs k along direction   2
 The set of symmetries contains only one element for this perturbation.
 symkpt : not enough symmetry to change the number of k points.
 
--------------------------------------------------------------------------------
 
-inwffil : will read wavefunctions from disk file /scratch/users/j/a/jabreu/flow_simple_8atoms/flow/w316/t1/indata/in_WFK
--------------------------------------------------------------------------------
 
 Initialisation of the first-order wave-functions :
  ireadwf=   0

--- !BeginCycle
iteration_state: {dtset: 1, }
solver: {iscf: 7, nstep: 2000, nline: 4, wfoptalg: 0, }
tolerances: {tolwfr: 1.00E-20, }
...
 
     iter   2DEtotal(Ha)        deltaE(Ha) residm    vres2
-ETOT  1  -46.806465146390     -4.681E+01 1.242E-01 0.000E+00
 ETOT  2  -46.923161432225     -1.167E-01 2.808E-02 0.000E+00
 ETOT  3  -46.924508694862     -1.347E-03 8.589E-03 0.000E+00
 ETOT  4  -46.924537375039     -2.868E-05 3.345E-03 0.000E+00
 ETOT  5  -46.924538165502     -7.905E-07 1.232E-03 0.000E+00
 ETOT  6  -46.924538191327     -2.582E-08 6.175E-04 0.000E+00
 ETOT  7  -46.924538192257     -9.301E-10 2.296E-04 0.000E+00
 ETOT  8  -46.924538192293     -3.553E-11 1.195E-04 0.000E+00
 ETOT  9  -46.924538192294     -1.450E-12 4.425E-05 0.000E+00
 ETOT 10  -46.924538192294     -7.105E-14 2.333E-05 0.000E+00
 ETOT 11  -46.924538192294      1.421E-14 8.608E-06 0.000E+00
 ETOT 12  -46.924538192294      1.421E-14 4.574E-06 0.000E+00
 ETOT 13  -46.924538192294      1.421E-14 1.682E-06 0.000E+00
 ETOT 14  -46.924538192294     -2.842E-14 8.984E-07 0.000E+00
 ETOT 15  -46.924538192294      1.421E-14 3.296E-07 0.000E+00
 ETOT 16  -46.924538192294     -7.105E-15 1.767E-07 0.000E+00
 ETOT 17  -46.924538192294      7.105E-15 6.471E-08 0.000E+00
 ETOT 18  -46.924538192294      0.000E+00 3.480E-08 0.000E+00
 ETOT 19  -46.924538192294     -1.421E-14 1.272E-08 0.000E+00
 ETOT 20  -46.924538192294      1.421E-14 6.856E-09 0.000E+00
 ETOT 21  -46.924538192294      0.000E+00 2.505E-09 0.000E+00
 ETOT 22  -46.924538192294      0.000E+00 1.352E-09 0.000E+00
 ETOT 23  -46.924538192294      0.000E+00 4.937E-10 0.000E+00
 ETOT 24  -46.924538192294      1.421E-14 2.666E-10 0.000E+00
 ETOT 25  -46.924538192294     -2.132E-14 9.736E-11 0.000E+00
 ETOT 26  -46.924538192294     -7.105E-15 5.262E-11 0.000E+00
 ETOT 27  -46.924538192294      1.421E-14 1.921E-11 0.000E+00
 ETOT 28  -46.924538192294     -1.421E-14 1.039E-11 0.000E+00
 ETOT 29  -46.924538192294      7.105E-15 3.794E-12 0.000E+00
 ETOT 30  -46.924538192294      1.421E-14 2.051E-12 0.000E+00
 ETOT 31  -46.924538192294     -2.132E-14 7.494E-13 0.000E+00
 ETOT 32  -46.924538192294      1.421E-14 4.051E-13 0.000E+00
 ETOT 33  -46.924538192294      0.000E+00 1.481E-13 0.000E+00
 ETOT 34  -46.924538192294      1.421E-14 8.005E-14 0.000E+00
 ETOT 35  -46.924538192294      0.000E+00 2.928E-14 0.000E+00
 ETOT 36  -46.924538192294     -7.105E-15 1.582E-14 0.000E+00
 ETOT 37  -46.924538192294      7.105E-15 5.790E-15 0.000E+00
 ETOT 38  -46.924538192294      0.000E+00 3.127E-15 0.000E+00
 ETOT 39  -46.924538192294     -7.105E-15 1.145E-15 0.000E+00
 ETOT 40  -46.924538192294      7.105E-15 6.183E-16 0.000E+00
 ETOT 41  -46.924538192294      0.000E+00 2.266E-16 0.000E+00
 ETOT 42  -46.924538192294      0.000E+00 1.223E-16 0.000E+00
 ETOT 43  -46.924538192294      0.000E+00 4.485E-17 0.000E+00
 ETOT 44  -46.924538192294      0.000E+00 2.419E-17 0.000E+00
 ETOT 45  -46.924538192294      0.000E+00 8.878E-18 0.000E+00
 ETOT 46  -46.924538192294     -7.105E-15 4.786E-18 0.000E+00
 ETOT 47  -46.924538192294     -7.105E-15 1.758E-18 0.000E+00
 ETOT 48  -46.924538192294     -1.421E-14 9.472E-19 0.000E+00
 ETOT 49  -46.924538192294      2.842E-14 3.481E-19 0.000E+00
 ETOT 50  -46.924538192294     -7.105E-15 1.875E-19 0.000E+00
 ETOT 51  -46.924538192294      0.000E+00 6.895E-20 0.000E+00
 ETOT 52  -46.924538192294      7.105E-15 3.711E-20 0.000E+00
 ETOT 53  -46.924538192294     -7.105E-15 1.366E-20 0.000E+00
 ETOT 54  -46.924538192294     -7.105E-15 9.916E-21 0.000E+00
 
 At SCF step   54   max residual=  9.92E-21 < tolwfr=  1.00E-20 =>converged.
================================================================================
 
 ----iterations are completed or convergence reached----
 
 dfpt_looppert: DFPT cycle converged with prtwf=-1. Will skip output of the 1st-order WFK file.
 dfpt_looppert : ek2=    7.1153505283E+01
          f-sum rule ratio=    1.0433073824E+00
 prteigrs : about to open file /scratch/users/j/a/jabreu/flow_simple_8atoms/flow/w316/t1/tmpdata/tmp_1WF1_EIG
 Expectation of eigenvalue derivatives (hartree) for nkpt=   2  k points:
  (in case of degenerate eigenvalues, averaged derivative)
 kpt#   1, nband= 52, wtk=  0.50000, kpt=  0.5000  0.5000 -0.5000 (reduced coord)
   0.00000   -0.00000   -0.00000   -0.00000    0.00000    0.00000    0.00000    0.00000
  -0.00000   -0.00000   -0.00000    0.00000    0.00000   -0.00000    0.00000   -0.00000
   0.00000    0.00000   -0.00000   -0.00000    0.00000   -0.00000    0.00000   -0.00000
  -0.00000   -0.00000    0.00000   -0.00000   -0.00000   -0.00000   -0.00000   -0.00000
   0.00000    0.00000    0.00000   -0.00000    0.00000    0.00000   -0.00000    0.00000
   0.00000    0.00000   -0.00000    0.00000    0.00000    0.00000    0.00000   -0.00000
   0.00000    0.00000   -0.00000   -0.00000
 prteigrs : prtvol=0 or 1, do not print more k-points.
 
 
 Eight components of 2nd-order total energy (hartree) are
 1,2,3: 0th-order hamiltonian combined with 1st-order wavefunctions
     kin0=   6.26890031E+01 eigvalue=   8.45195429E-02  local=  -2.99020462E+01
 4,5,6: 1st-order hamiltonian combined with 1st and 0th-order wfs
     kin1=  -7.42349773E+01  Hartree=   0.00000000E+00     xc=   0.00000000E+00
 7,8,9: eventually, occupation + non-local contributions
    edocc=   1.01058206E+01     enl0=   3.94724116E+00   enl1=  -1.96140990E+01
 1-9 gives the relaxation energy (to be shifted if some occ is /=2.0)
   erelax=  -4.69245382E+01
  No Ewald or frozen-wf contrib.: the relaxation energy is the total one
 2DEtotal=   -0.4692453819E+02 Ha. Also 2DEtotal=   -0.127688162120E+04 eV
    (  non-var. 2DEtotal :   -4.6924538192E+01 Ha)
 
--------------------------------------------------------------------------------
 Perturbation wavevector (in red.coord.)   0.000000  0.000000  0.000000
 Perturbation : derivative vs k along direction   3
 The set of symmetries contains only one element for this perturbation.
 symkpt : not enough symmetry to change the number of k points.
 
--------------------------------------------------------------------------------
 
-inwffil : will read wavefunctions from disk file /scratch/users/j/a/jabreu/flow_simple_8atoms/flow/w316/t1/indata/in_WFK
--------------------------------------------------------------------------------
 
 Initialisation of the first-order wave-functions :
  ireadwf=   0

--- !BeginCycle
iteration_state: {dtset: 1, }
solver: {iscf: 7, nstep: 2000, nline: 4, wfoptalg: 0, }
tolerances: {tolwfr: 1.00E-20, }
...
 
     iter   2DEtotal(Ha)        deltaE(Ha) residm    vres2
-ETOT  1  -55.477068288256     -5.548E+01 9.054E-02 0.000E+00
 ETOT  2  -55.561322522454     -8.425E-02 1.118E-02 0.000E+00
 ETOT  3  -55.562165287217     -8.428E-04 9.698E-04 0.000E+00
 ETOT  4  -55.562180031069     -1.474E-05 2.691E-04 0.000E+00
 ETOT  5  -55.562180353489     -3.224E-07 3.329E-05 0.000E+00
 ETOT  6  -55.562180361951     -8.462E-09 9.903E-06 0.000E+00
 ETOT  7  -55.562180362205     -2.537E-10 1.352E-06 0.000E+00
 ETOT  8  -55.562180362214     -8.455E-12 4.456E-07 0.000E+00
 ETOT  9  -55.562180362214     -3.197E-13 7.229E-08 0.000E+00
 ETOT 10  -55.562180362214      5.684E-14 3.385E-08 0.000E+00
 ETOT 11  -55.562180362214     -7.105E-15 7.915E-09 0.000E+00
 ETOT 12  -55.562180362214     -2.132E-14 5.229E-09 0.000E+00
 ETOT 13  -55.562180362214     -2.842E-14 1.444E-09 0.000E+00
 ETOT 14  -55.562180362214      2.132E-14 1.035E-09 0.000E+00
 ETOT 15  -55.562180362214     -1.421E-14 2.911E-10 0.000E+00
 ETOT 16  -55.562180362214     -7.105E-15 2.105E-10 0.000E+00
 ETOT 17  -55.562180362214      7.105E-15 5.928E-11 0.000E+00
 ETOT 18  -55.562180362214     -7.105E-15 4.289E-11 0.000E+00
 ETOT 19  -55.562180362214     -7.105E-15 1.209E-11 0.000E+00
 ETOT 20  -55.562180362214      7.105E-15 8.741E-12 0.000E+00
 ETOT 21  -55.562180362214     -7.105E-15 2.467E-12 0.000E+00
 ETOT 22  -55.562180362214      0.000E+00 1.782E-12 0.000E+00
 ETOT 23  -55.562180362214      2.132E-14 5.034E-13 0.000E+00
 ETOT 24  -55.562180362214     -7.105E-15 3.633E-13 0.000E+00
 ETOT 25  -55.562180362214     -7.105E-15 1.027E-13 0.000E+00
 ETOT 26  -55.562180362214      7.105E-15 7.407E-14 0.000E+00
 ETOT 27  -55.562180362214      7.105E-15 2.097E-14 0.000E+00
 ETOT 28  -55.562180362214      0.000E+00 1.510E-14 0.000E+00
 ETOT 29  -55.562180362214      7.105E-15 4.280E-15 0.000E+00
 ETOT 30  -55.562180362214     -1.421E-14 3.080E-15 0.000E+00
 ETOT 31  -55.562180362214      7.105E-15 8.736E-16 0.000E+00
 ETOT 32  -55.562180362214     -1.421E-14 6.281E-16 0.000E+00
 ETOT 33  -55.562180362214      1.421E-14 1.783E-16 0.000E+00
 ETOT 34  -55.562180362214      0.000E+00 1.281E-16 0.000E+00
 ETOT 35  -55.562180362214     -1.421E-14 3.640E-17 0.000E+00
 ETOT 36  -55.562180362214     -7.105E-15 2.613E-17 0.000E+00
 ETOT 37  -55.562180362214      1.421E-14 7.431E-18 0.000E+00
 ETOT 38  -55.562180362214     -7.105E-15 5.329E-18 0.000E+00
 ETOT 39  -55.562180362214      1.421E-14 1.517E-18 0.000E+00
 ETOT 40  -55.562180362214     -1.421E-14 1.087E-18 0.000E+00
 ETOT 41  -55.562180362214     -2.132E-14 3.097E-19 0.000E+00
 ETOT 42  -55.562180362214      3.553E-14 2.218E-19 0.000E+00
 ETOT 43  -55.562180362214     -4.974E-14 6.323E-20 0.000E+00
 ETOT 44  -55.562180362214      4.974E-14 4.524E-20 0.000E+00
 ETOT 45  -55.562180362214     -1.421E-14 1.291E-20 0.000E+00
 ETOT 46  -55.562180362214     -1.421E-14 9.716E-21 0.000E+00
 
 At SCF step   46   max residual=  9.72E-21 < tolwfr=  1.00E-20 =>converged.
================================================================================
 
 ----iterations are completed or convergence reached----
 
 dfpt_looppert: DFPT cycle converged with prtwf=-1. Will skip output of the 1st-order WFK file.
 dfpt_looppert : ek2=    8.4016936028E+01
          f-sum rule ratio=    1.0470111772E+00
 prteigrs : about to open file /scratch/users/j/a/jabreu/flow_simple_8atoms/flow/w316/t1/tmpdata/tmp_1WF1_EIG
 Expectation of eigenvalue derivatives (hartree) for nkpt=   2  k points:
  (in case of degenerate eigenvalues, averaged derivative)
 kpt#   1, nband= 52, wtk=  0.50000, kpt=  0.5000  0.5000 -0.5000 (reduced coord)
   0.00000   -0.00000    0.00000   -0.00000    0.00000    0.00000    0.00000    0.00000
  -0.00000    0.00000    0.00000    0.00000    0.00000   -0.00000    0.00000   -0.00000
   0.00000    0.00000   -0.00000   -0.00000   -0.00000    0.00000   -0.00000   -0.00000
  -0.00000   -0.00000   -0.00000    0.00000   -0.00000   -0.00000   -0.00000    0.00000
   0.00000   -0.00000   -0.00000    0.00000   -0.00000   -0.00000    0.00000    0.00000
   0.00000    0.00000    0.00000   -0.00000    0.00000    0.00000    0.00000   -0.00000
  -0.00000   -0.00000   -0.00000   -0.00000
 prteigrs : prtvol=0 or 1, do not print more k-points.
 
 
 Eight components of 2nd-order total energy (hartree) are
 1,2,3: 0th-order hamiltonian combined with 1st-order wavefunctions
     kin0=   7.34089784E+01 eigvalue=   2.12658976E-01  local=  -3.55099126E+01
 4,5,6: 1st-order hamiltonian combined with 1st and 0th-order wfs
     kin1=  -8.79666711E+01  Hartree=   0.00000000E+00     xc=   0.00000000E+00
 7,8,9: eventually, occupation + non-local contributions
    edocc=   1.25805694E+01     enl0=   4.86988623E+00   enl1=  -2.31576896E+01
 1-9 gives the relaxation energy (to be shifted if some occ is /=2.0)
   erelax=  -5.55621804E+01
  No Ewald or frozen-wf contrib.: the relaxation energy is the total one
 2DEtotal=   -0.5556218036E+02 Ha. Also 2DEtotal=   -0.151192381793E+04 eV
    (  non-var. 2DEtotal :   -5.5562180362E+01 Ha)
 
 CALCULATION OF EFFECTIVE MASSES
 NOTE : Additional infos (eff. mass eigenvalues, eigenvectors and, if degenerate, average mass) are available in stdout.

 K-point ( 0.500, 0.500,-0.500) | band =    43
 Effective mass tensor:
             -0.4854332223             -0.0896598525              0.0906640352
             -0.0896598525             -0.5659482281              0.1400921516
              0.0906640352              0.1400921516             -0.5690688286
 Effective mass tensor eigenvalues:
             -0.7656349154             -0.4274076960             -0.4274076676
 Angular average effective mass 1/(<1/m>)=  -0.5012130514
 Angular average effective mass for Frohlich model (<m**0.5>)**2=  -0.5113938611
 Effective masses along directions: (cart. coord. / red. coord. -> eff. mass)
    1:   1.000000  0.000000  0.000000 /   0.925379 -0.379043  0.000000 ->  -0.4624560584
    2:   0.000000  1.000000  0.000000 /   0.000000  1.000000  0.000000 ->  -0.5218325402
    3:   0.000000  0.000000  1.000000 /  -0.360362 -0.360362  0.860394 ->  -0.5244423077
    4:   0.577350  0.577350  0.577350 /   0.439206  0.033762  0.897752 ->  -0.4380953132
    5:   0.000000  0.707107  0.707107 /  -0.361392  0.353387  0.862852 ->  -0.4274125384
    6:   0.707107  0.000000  0.707107 /   0.358269 -0.579102  0.732314 ->  -0.4325941093
    7:   0.707107  0.707107  0.000000 /   0.893477  0.449109  0.000000 ->  -0.5664579583

 K-point ( 0.000, 0.000, 0.000) | band =    44
 Effective mass tensor:
              0.1907658076              0.0231734010             -0.0234329291
              0.0231734010              0.2115756348             -0.0362080833
             -0.0234329291             -0.0362080833              0.2123821920
 Effective mass tensor eigenvalues:
              0.1757685785              0.1757685913              0.2631864646
 Angular average effective mass 1/(<1/m>)=   0.1976520894
 Angular average effective mass for Frohlich model (<m**0.5>)**2=   0.1996461677
 Effective masses along directions: (cart. coord. / red. coord. -> eff. mass)
    1:   1.000000  0.000000  0.000000 /   0.925379 -0.379043  0.000000 ->   0.1863896764
    2:   0.000000  1.000000  0.000000 /   0.000000  1.000000  0.000000 ->   0.2034481099
    3:   0.000000  0.000000  1.000000 /  -0.360362 -0.360362  0.860394 ->   0.2041723497
    4:   0.577350  0.577350  0.577350 /   0.439206  0.033762  0.897752 ->   0.1790529017
    5:   0.000000  0.707107  0.707107 /  -0.361392  0.353387  0.862852 ->   0.1757700842
    6:   0.707107  0.000000  0.707107 /   0.358269 -0.579102  0.732314 ->   0.1773674600
    7:   0.707107  0.707107  0.000000 /   0.893477  0.449109  0.000000 ->   0.2155524573

 END OF EFFECTIVE MASSES SECTION

================================================================================
 
 ---- first-order wavefunction calculations are completed ----
 
 
 Total localisation tensor (bohr^2) in cartesian coordinates
  WARNING : still subject to testing - especially symmetries.
      direction              matrix element
   alpha     beta       real part   imaginary part
     1        1       1.7419797845    0.0000000000
     1        2      -0.5574033297    0.0000000000
     1        3      -0.4062096957    0.0000000000
     2        1      -0.5574033297    0.0000000000
     2        2       1.2414255422    0.0000000000
     2        3      -0.6276645984    0.0000000000
     3        1      -0.4062096957    0.0000000000
     3        2      -0.6276645984    0.0000000000
     3        3       2.8528365673    0.0000000000
 
 respfn : d/dk was computed, but no 2DTE, so no DDB output.
 
== END DATASET(S) ==============================================================
================================================================================
  
 -outvars: echo values of variables after computation  --------
            acell      1.0000000000E+00  1.0000000000E+00  1.0000000000E+00 Bohr
              amu      1.37327000E+02  1.07868200E+02  7.26100000E+01
                       3.20660000E+01
             ecut      4.30000000E+01 Hartree
           etotal     -5.5562180362E+01
            fcart      0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
-          fftalg         512
           irdden           1
           irdwfk           1
           istwfk        0    1
              ixc     -116133
              kpt      5.00000000E-01  5.00000000E-01 -5.00000000E-01
                       0.00000000E+00  0.00000000E+00  0.00000000E+00
           kptopt           0
P           mkmem           2
P          mkqmem           2
P          mk1mem           2
            natom           8
            nband          52
           nbdbuf           4
            ngfft          72      72      72
             nkpt           2
            nstep        2000
             nsym           8
           ntypat           4
              occ      2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000
        optdriver           1
            prtwf          -1
            rfdir           1       1       1
           rfelfd           2
            rprim      1.0708447424E+01  0.0000000000E+00 -4.9391577754E+00
                      -4.3862645705E+00  9.7689062516E+00 -4.9391577754E+00
                       0.0000000000E+00  0.0000000000E+00  1.1792630146E+01
          spgroup         121
           strten      0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
           symrel      1  0  0   0  1  0   0  0  1      -1 -1 -1   0  0  1   0  1  0
                       0  1  0   1  0  0  -1 -1 -1       0  0  1  -1 -1 -1   1  0  0
                       0  1  0   1  0  0   0  0  1      -1 -1 -1   0  0  1   1  0  0
                       1  0  0   0  1  0  -1 -1 -1       0  0  1  -1 -1 -1   0  1  0
           tolwfr      1.00000000E-20
            typat      1  2  2  3  4  4  4  4
           useylm           1
              wtk        0.50000    0.50000
           xangst      0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       3.6697219268E+00  1.2923706353E+00  5.0650582698E-01
                      -3.2416685211E-01  3.8771119059E+00  5.0650582698E-01
                       1.6727775373E+00  2.5847412706E+00 -2.6136897244E+00
                       6.7076531247E-01  4.3906896574E+00 -3.4386172478E+00
                       1.7856231100E+00  2.7591079167E+00 -3.9945269034E-01
                       5.0401456311E-01  7.7879288380E-01  3.0623193911E+00
                       3.7307071637E+00  2.4103746245E+00 -3.4386172478E+00
            xcart      0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       6.9347694254E+00  2.4422265629E+00  9.5715729770E-01
                      -6.1258657185E-01  7.3266796887E+00  9.5715729770E-01
                       3.1610914268E+00  4.8844531258E+00 -4.9391577754E+00
                       1.2675627400E+00  8.2972009870E+00 -6.4980448742E+00
                       3.3743386545E+00  5.2139583337E+00 -7.5485618778E-01
                       9.5244949126E-01  1.4717052646E+00  5.7869449807E+00
                       7.0500148215E+00  4.5549479179E+00 -6.4980448742E+00
             xred      0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       7.5000000000E-01  2.5000000000E-01  5.0000000000E-01
                       2.5000000000E-01  7.5000000000E-01  5.0000000000E-01
                       5.0000000000E-01  5.0000000000E-01 -1.3877787808E-17
                       4.6627000000E-01  8.4934800000E-01  4.8572257327E-17
                       5.3373000000E-01  5.3373000000E-01  3.8307800000E-01
                       1.5065200000E-01  1.5065200000E-01  6.1692200000E-01
                       8.4934800000E-01  4.6627000000E-01  0.0000000000E+00
            znucl       56.00000   47.00000   32.00000   16.00000
 
================================================================================


- Timing analysis has been suppressed with timopt=0



================================================================================

 Suggested references for the acknowledgment of ABINIT usage.

 The users of ABINIT have little formal obligations with respect to the ABINIT group
 (those specified in the GNU General Public License, http://www.gnu.org/copyleft/gpl.txt).
 However, it is common practice in the scientific literature,
 to acknowledge the efforts of people that have made the research possible.
 In this spirit, please find below suggested citations of work written by ABINIT developers,
 corresponding to implementations inside of ABINIT that you have used in the present run.
 Note also that it will be of great value to readers of publications presenting these results,
 to read papers enabling them to understand the theoretical formalism and details
 of the ABINIT implementation.
 For information on why they are suggested, see also https://docs.abinit.org/theory/acknowledgments.
-
- [1] Precise effective masses from density functional perturbation theory
- J. Laflamme Janssen, Y. Gillet, S. Ponce, A. Martin, M. Torrent, and X. Gonze. Phys. Rev. B 93, 205147 (2016)
- Comment: in case the DFPT prediction of effective masses is used.
- Strong suggestion to cite this paper in your publications.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#laflamme2016
-
- [2] Libxc: A library of exchange and correlation functionals for density functional theory.
- M.A.L. Marques, M.J.T. Oliveira, T. Burnus, Computer Physics Communications 183, 2227 (2012).
- Comment: to be cited when LibXC is used (negative value of ixc)
- Strong suggestion to cite this paper.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#marques2012
-
- [3] The Abinit project: Impact, environment and recent developments.
- Computer Phys. Comm. 248, 107042 (2020).
- X.Gonze, B. Amadon, G. Antonius, F.Arnardi, L.Baguet, J.-M.Beuken,
- J.Bieder, F.Bottin, J.Bouchet, E.Bousquet, N.Brouwer, F.Bruneval,
- G.Brunin, T.Cavignac, J.-B. Charraud, Wei Chen, M.Cote, S.Cottenier,
- J.Denier, G.Geneste, Ph.Ghosez, M.Giantomassi, Y.Gillet, O.Gingras,
- D.R.Hamann, G.Hautier, Xu He, N.Helbig, N.Holzwarth, Y.Jia, F.Jollet,
- W.Lafargue-Dit-Hauret, K.Lejaeghere, M.A.L.Marques, A.Martin, C.Martins,
- H.P.C. Miranda, F.Naccarato, K. Persson, G.Petretto, V.Planes, Y.Pouillon,
- S.Prokhorenko, F.Ricci, G.-M.Rignanese, A.H.Romero, M.M.Schmitt, M.Torrent,
- M.J.van Setten, B.Van Troeye, M.J.Verstraete, G.Zerah and J.W.Zwanzig
- Comment: the fifth generic paper describing the ABINIT project.
- Note that a version of this paper, that is not formatted for Computer Phys. Comm. 
- is available at https://www.abinit.org/sites/default/files/ABINIT20.pdf .
- The licence allows the authors to put it on the Web.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze2020
-
- [4] First-principles responses of solids to atomic displacements and homogeneous electric fields:,
- implementation of a conjugate-gradient algorithm. X. Gonze, Phys. Rev. B55, 10337 (1997).
- Comment: Non-vanishing rfphon and/or rfelfd, in the norm-conserving case.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze1997
-
- [5] Dynamical matrices, Born effective charges, dielectric permittivity tensors, and ,
- interatomic force constants from density-functional perturbation theory,
- X. Gonze and C. Lee, Phys. Rev. B55, 10355 (1997).
- Comment: Non-vanishing rfphon and/or rfelfd, in the norm-conserving case.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze1997a
-
- [6] Optimized norm-conserving Vanderbilt pseudopotentials.
- D.R. Hamann, Phys. Rev. B 88, 085117 (2013).
- Comment: Some pseudopotential generated using the ONCVPSP code were used.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#hamann2013
-
- [7] ABINIT: Overview, and focus on selected capabilities
- J. Chem. Phys. 152, 124102 (2020).
- A. Romero, D.C. Allan, B. Amadon, G. Antonius, T. Applencourt, L.Baguet,
- J.Bieder, F.Bottin, J.Bouchet, E.Bousquet, F.Bruneval,
- G.Brunin, D.Caliste, M.Cote,
- J.Denier, C. Dreyer, Ph.Ghosez, M.Giantomassi, Y.Gillet, O.Gingras,
- D.R.Hamann, G.Hautier, F.Jollet, G. Jomard,
- A.Martin, 
- H.P.C. Miranda, F.Naccarato, G.Petretto, N.A. Pike, V.Planes,
- S.Prokhorenko, T. Rangel, F.Ricci, G.-M.Rignanese, M.Royo, M.Stengel, M.Torrent,
- M.J.van Setten, B.Van Troeye, M.J.Verstraete, J.Wiktor, J.W.Zwanziger, and X.Gonze.
- Comment: a global overview of ABINIT, with focus on selected capabilities .
- Note that a version of this paper, that is not formatted for J. Chem. Phys 
- is available at https://www.abinit.org/sites/default/files/ABINIT20_JPC.pdf .
- The licence allows the authors to put it on the Web.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#romero2020
-
- [8] Recent developments in the ABINIT software package.
- Computer Phys. Comm. 205, 106 (2016).
- X.Gonze, F.Jollet, F.Abreu Araujo, D.Adams, B.Amadon, T.Applencourt,
- C.Audouze, J.-M.Beuken, J.Bieder, A.Bokhanchuk, E.Bousquet, F.Bruneval
- D.Caliste, M.Cote, F.Dahm, F.Da Pieve, M.Delaveau, M.Di Gennaro,
- B.Dorado, C.Espejo, G.Geneste, L.Genovese, A.Gerossier, M.Giantomassi,
- Y.Gillet, D.R.Hamann, L.He, G.Jomard, J.Laflamme Janssen, S.Le Roux,
- A.Levitt, A.Lherbier, F.Liu, I.Lukacevic, A.Martin, C.Martins,
- M.J.T.Oliveira, S.Ponce, Y.Pouillon, T.Rangel, G.-M.Rignanese,
- A.H.Romero, B.Rousseau, O.Rubel, A.A.Shukri, M.Stankovski, M.Torrent,
- M.J.Van Setten, B.Van Troeye, M.J.Verstraete, D.Waroquier, J.Wiktor,
- B.Xu, A.Zhou, J.W.Zwanziger.
- Comment: the fourth generic paper describing the ABINIT project.
- Note that a version of this paper, that is not formatted for Computer Phys. Comm. 
- is available at https://www.abinit.org/sites/default/files/ABINIT16.pdf .
- The licence allows the authors to put it on the Web.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze2016
-
- Proc.   0 individual time (sec): cpu=        688.8  wall=        697.2
 
================================================================================
 
 Calculation completed.
.Delivered  14 WARNINGs and  11 COMMENTs to log file.
+Overall time at end (sec) : cpu=        688.8  wall=        697.2
