
.Version 9.5.1 of ABINIT 
.(MPI version, prepared for a x86_64_linux_intel19.1 computer) 

.Copyright (C) 1998-2021 ABINIT group . 
 ABINIT comes with ABSOLUTELY NO WARRANTY.
 It is free software, and you are welcome to redistribute it
 under certain conditions (GNU General Public License,
 see ~abinit/COPYING or http://www.gnu.org/copyleft/gpl.txt).

 ABINIT is a project of the Universite Catholique de Louvain,
 Corning Inc. and other collaborators, see ~abinit/doc/developers/contributors.txt .
 Please read https://docs.abinit.org/theory/acknowledgments for suggested
 acknowledgments of the ABINIT effort.
 For more information, see https://www.abinit.org .

.Starting date : Wed 19 May 2021.
- ( at 03h12 )
  
- input  file    -> /scratch/users/j/a/jabreu/flow_simple_8atoms/flow/w440/t1/run.abi
- output file    -> /scratch/users/j/a/jabreu/flow_simple_8atoms/flow/w440/t1/run.abo
- root for input  files -> /scratch/users/j/a/jabreu/flow_simple_8atoms/flow/w440/t1/indata/in
- root for output files -> /scratch/users/j/a/jabreu/flow_simple_8atoms/flow/w440/t1/outdata/out
 
 
 Symmetries : space group P6_3/m m c (#194); Bravais hP (primitive hexag.)
================================================================================
 Values of the parameters that define the memory need of the present run (RF).
     intxc =       0      iscf =       7    lmnmax =      18     lnmax =       6
     mgfft =     192  mpssoang =       3    mqgrid =    9003     natom =       8
  nloc_mem =       1    nspden =       1   nspinor =       1    nsppol =       1
      nsym =      24    n1xccc =    2501    ntypat =       3    occopt =       1
   xclevel =       2
-    mband =          63        mffmem =           1         mkmem =           2
-   mkqmem =           2        mk1mem =           2           mpw =       16126
      nfft =      307200          nkpt =           2
================================================================================
P This job should need less than                     292.917 Mbytes of memory.
  Rough estimation (10% accuracy) of disk space for files :
_ WF disk file :     31.006 Mbytes ; DEN or POT disk file :      2.346 Mbytes.
================================================================================
 
--------------------------------------------------------------------------------
------------- Echo of variables that govern the present computation ------------
--------------------------------------------------------------------------------
-
- outvars: echo of selected default values                                      
-   iomode0 =  0 , fftalg0 =512 , wfoptalg0 =  0
-
- outvars: echo of global parameters not present in the input file              
-  max_nthreads =    0
-
 -outvars: echo values of preprocessed input variables --------
            acell      1.0000000000E+00  1.0000000000E+00  1.0000000000E+00 Bohr
              amu      3.90983000E+01  9.29063800E+01  7.89600000E+01
             ecut      4.30000000E+01 Hartree
-          fftalg         512
           irdden           1
           irdwfk           1
           istwfk        1    0
              ixc     -116133
              kpt      0.00000000E+00  0.00000000E+00  0.00000000E+00
                       1.38888889E-01  1.38888889E-01  0.00000000E+00
           kptopt           0
P           mkmem           2
P          mkqmem           2
P          mk1mem           2
            natom           8
            nband          63
           nbdbuf           4
            ngfft          40      40     192
             nkpt           2
            nstep        2000
             nsym          24
           ntypat           3
              occ      2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000
        optdriver           1
            prtwf          -1
            rfdir           1       1       1
           rfelfd           2
            rprim      6.7318671640E+00  0.0000000000E+00  0.0000000000E+00
                      -3.3659335820E+00  5.8299679789E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  3.0498495868E+01
          spgroup         194
           symrel      1  0  0   0  1  0   0  0  1      -1  0  0   0 -1  0   0  0 -1
                       0  1  0   1  0  0   0  0  1       0 -1  0  -1  0  0   0  0 -1
                       1  1  0  -1  0  0   0  0  1      -1 -1  0   1  0  0   0  0 -1
                      -1  0  0   1  1  0   0  0  1       1  0  0  -1 -1  0   0  0 -1
                       0  1  0  -1 -1  0   0  0  1       0 -1  0   1  1  0   0  0 -1
                      -1 -1  0   0  1  0   0  0  1       1  1  0   0 -1  0   0  0 -1
                      -1  0  0   0 -1  0   0  0  1       1  0  0   0  1  0   0  0 -1
                       0 -1  0  -1  0  0   0  0  1       0  1  0   1  0  0   0  0 -1
                      -1 -1  0   1  0  0   0  0  1       1  1  0  -1  0  0   0  0 -1
                       1  0  0  -1 -1  0   0  0  1      -1  0  0   1  1  0   0  0 -1
                       0 -1  0   1  1  0   0  0  1       0  1  0  -1 -1  0   0  0 -1
                       1  1  0   0 -1  0   0  0  1      -1 -1  0   0  1  0   0  0 -1
            tnons      0.0000000  0.0000000  0.0000000     0.0000000  0.0000000  0.0000000
                       0.0000000  0.0000000  0.5000000     0.0000000  0.0000000  0.5000000
                       0.0000000  0.0000000  0.5000000     0.0000000  0.0000000  0.5000000
                       0.0000000  0.0000000  0.0000000     0.0000000  0.0000000  0.0000000
                       0.0000000  0.0000000  0.0000000     0.0000000  0.0000000  0.0000000
                       0.0000000  0.0000000  0.5000000     0.0000000  0.0000000  0.5000000
                       0.0000000  0.0000000  0.5000000     0.0000000  0.0000000  0.5000000
                       0.0000000  0.0000000  0.0000000     0.0000000  0.0000000  0.0000000
                       0.0000000  0.0000000  0.0000000     0.0000000  0.0000000  0.0000000
                       0.0000000  0.0000000  0.5000000     0.0000000  0.0000000  0.5000000
                       0.0000000  0.0000000  0.5000000     0.0000000  0.0000000  0.5000000
                       0.0000000  0.0000000  0.0000000     0.0000000  0.0000000  0.0000000
           tolwfr      1.00000000E-20
            typat      1  1  2  2  3  3  3  3
           useylm           1
              wtk        0.50000    0.50000
           xangst      0.0000000000E+00  0.0000000000E+00  8.9590051541E-16
                       0.0000000000E+00  0.0000000000E+00  8.0695544547E+00
                       0.0000000000E+00  0.0000000000E+00  1.2104331682E+01
                       0.0000000000E+00  0.0000000000E+00  4.0347772274E+00
                       0.0000000000E+00  2.0567241208E+00  1.3720001736E+01
                       0.0000000000E+00  2.0567241208E+00  1.0488661628E+01
                       1.7811753372E+00  1.0283620604E+00  5.6504472812E+00
                       1.7811753372E+00  1.0283620604E+00  2.4191071735E+00
            xcart      0.0000000000E+00  0.0000000000E+00  1.6930066164E-15
                       0.0000000000E+00  0.0000000000E+00  1.5249247934E+01
                       0.0000000000E+00  0.0000000000E+00  2.2873871901E+01
                       0.0000000000E+00  0.0000000000E+00  7.6246239669E+00
                       0.0000000000E+00  3.8866453193E+00  2.5927045824E+01
                       0.0000000000E+00  3.8866453193E+00  1.9820697978E+01
                       3.3659335820E+00  1.9433226596E+00  1.0677797890E+01
                       3.3659335820E+00  1.9433226596E+00  4.5714500441E+00
             xred      0.0000000000E+00  0.0000000000E+00  5.5511151231E-17
                       0.0000000000E+00  0.0000000000E+00  5.0000000000E-01
                       0.0000000000E+00  0.0000000000E+00  7.5000000000E-01
                       0.0000000000E+00  0.0000000000E+00  2.5000000000E-01
                       3.3333333333E-01  6.6666666667E-01  8.5010900000E-01
                       3.3333333333E-01  6.6666666667E-01  6.4989100000E-01
                       6.6666666667E-01  3.3333333333E-01  3.5010900000E-01
                       6.6666666667E-01  3.3333333333E-01  1.4989100000E-01
            znucl       19.00000   41.00000   34.00000
 
================================================================================
 
 chkinp: Checking input parameters for consistency.
 
================================================================================
== DATASET  1 ==================================================================
-   mpi_nproc: 1, omp_nthreads: -1 (-1 if OMP is not activated)
 

--- !DatasetInfo
iteration_state: {dtset: 1, }
dimensions: {natom: 8, nkpt: 2, mband: 63, nsppol: 1, nspinor: 1, nspden: 1, mpw: 16126, }
cutoff_energies: {ecut:  43.0, pawecutdg:  -1.0, }
electrons: {nelect:   1.08000000E+02, charge:   0.00000000E+00, occopt:   1.00000000E+00, tsmear:   1.00000000E-02, }
meta: {optdriver: 1, rfelfd: 2, }
...

 Real(R)+Recip(G) space primitive vectors, cartesian coordinates (Bohr,Bohr^-1):
 R(1)=  6.7318672  0.0000000  0.0000000  G(1)=  0.1485472  0.0857638  0.0000000
 R(2)= -3.3659336  5.8299680  0.0000000  G(2)=  0.0000000  0.1715275  0.0000000
 R(3)=  0.0000000  0.0000000 30.4984959  G(3)=  0.0000000  0.0000000  0.0327885
 Unit cell volume ucvol=  1.1969614E+03 bohr^3
 Angles (23,13,12)=  9.00000000E+01  9.00000000E+01  1.20000000E+02 degrees
 
 getcut: wavevector=  0.0000  0.0000  0.0000  ngfft=  40  40 192
         ecut(hartree)=     43.000   => boxcut(ratio)=   2.01291
 
--- Pseudopotential description ------------------------------------------------
- pspini: atom type   1  psp file is /scratch/users/j/a/jabreu/pseudos/PBEsol/K.psp8
- pspatm: opening atomic psp file    /scratch/users/j/a/jabreu/pseudos/PBEsol/K.psp8
- K     ONCVPSP-3.3.0  r_core=   1.36296   1.46408   1.61068
- 19.00000   9.00000    180112                znucl, zion, pspdat
    8 -116133    2    4       400   0.00000   pspcod,pspxc,lmax,lloc,mmax,r2well
    3.99000000000000    5.00000000000000    0.00000000000000   rchrg,fchrg,qchrg
     nproj     2     2     2
     extension_switch     1
  pspatm : epsatm=    8.32487830
         --- l  ekb(1:nproj) -->
             0   10.921326    0.816676
             1    4.431000    0.560368
             2   -3.384038   -1.043186
 pspatm: atomic psp has been read  and splines computed
 
- pspini: atom type   2  psp file is /scratch/users/j/a/jabreu/pseudos/PBEsol/Nb.psp8
- pspatm: opening atomic psp file    /scratch/users/j/a/jabreu/pseudos/PBEsol/Nb.psp8
- Nb    ONCVPSP-3.3.0  r_core=   1.50879   1.40458   1.40458
- 41.00000  13.00000    180112                znucl, zion, pspdat
    8 -116133    2    4       600   0.00000   pspcod,pspxc,lmax,lloc,mmax,r2well
    5.99000000000000    5.00000000000000    0.00000000000000   rchrg,fchrg,qchrg
     nproj     2     2     2
     extension_switch     1
  pspatm : epsatm=   15.66753381
         --- l  ekb(1:nproj) -->
             0   12.953547    1.345168
             1    7.772306    0.779703
             2    3.518917    1.091480
 pspatm: atomic psp has been read  and splines computed
 
- pspini: atom type   3  psp file is /scratch/users/j/a/jabreu/pseudos/PBEsol/Se.psp8
- pspatm: opening atomic psp file    /scratch/users/j/a/jabreu/pseudos/PBEsol/Se.psp8
- Se    ONCVPSP-3.3.0  r_core=   1.81943   1.50330   1.90835
- 34.00000  16.00000    180112                znucl, zion, pspdat
    8 -116133    2    4       600   0.00000   pspcod,pspxc,lmax,lloc,mmax,r2well
    5.99000000000000    5.00000000000000    0.00000000000000   rchrg,fchrg,qchrg
     nproj     2     2     2
     extension_switch     1
  pspatm : epsatm=   29.17862020
         --- l  ekb(1:nproj) -->
             0    8.973804    1.019550
             1    6.849857    1.297308
             2   -9.203962   -3.731027
 pspatm: atomic psp has been read  and splines computed
 
   1.77875249E+04                                ecore*ucvol(ha*bohr**3)
--------------------------------------------------------------------------------
 
-inwffil : will read wavefunctions from disk file /scratch/users/j/a/jabreu/flow_simple_8atoms/flow/w440/t1/indata/in_WFK
 
 ==>  initialize data related to q vector <== 
 
 The list of irreducible perturbations for this q vector is:
    1)    idir= 1    ipert=   9
    2)    idir= 2    ipert=   9
    3)    idir= 3    ipert=   9
 
================================================================================
 
--------------------------------------------------------------------------------
 Perturbation wavevector (in red.coord.)   0.000000  0.000000  0.000000
 Perturbation : derivative vs k along direction   1
 
 dfpt_looppert : COMMENT -
  In a d/dk calculation, iscf is set to -3 automatically.
 The set of symmetries contains only one element for this perturbation.
 symkpt : not enough symmetry to change the number of k points.
 
--------------------------------------------------------------------------------
 
-inwffil : will read wavefunctions from disk file /scratch/users/j/a/jabreu/flow_simple_8atoms/flow/w440/t1/indata/in_WFK
--------------------------------------------------------------------------------
 
 Initialisation of the first-order wave-functions :
  ireadwf=   0

--- !BeginCycle
iteration_state: {dtset: 1, }
solver: {iscf: 7, nstep: 2000, nline: 4, wfoptalg: 0, }
tolerances: {tolwfr: 1.00E-20, }
...
 
     iter   2DEtotal(Ha)        deltaE(Ha) residm    vres2
-ETOT  1  -250.61022398509     -2.506E+02 4.059E-01 0.000E+00
 ETOT  2  -251.02264502486     -4.124E-01 3.888E-02 0.000E+00
 ETOT  3  -251.02933895309     -6.694E-03 2.390E-03 0.000E+00
 ETOT  4  -251.02961480890     -2.759E-04 8.135E-04 0.000E+00
 ETOT  5  -251.02963145166     -1.664E-05 1.164E-04 0.000E+00
 ETOT  6  -251.02963281440     -1.363E-06 2.178E-04 0.000E+00
 ETOT  7  -251.02963294413     -1.297E-07 7.544E-05 0.000E+00
 ETOT  8  -251.02963295728     -1.315E-08 1.377E-04 0.000E+00
 ETOT  9  -251.02963295870     -1.416E-09 5.076E-05 0.000E+00
 ETOT 10  -251.02963295886     -1.567E-10 8.913E-05 0.000E+00
 ETOT 11  -251.02963295887     -1.779E-11 3.399E-05 0.000E+00
 ETOT 12  -251.02963295888     -2.132E-12 5.824E-05 0.000E+00
 ETOT 13  -251.02963295888     -1.990E-13 2.287E-05 0.000E+00
 ETOT 14  -251.02963295888     -2.842E-14 3.342E-05 0.000E+00
 ETOT 15  -251.02963295888     -2.842E-14 1.565E-05 0.000E+00
 ETOT 16  -251.02963295888      5.684E-14 2.302E-05 0.000E+00
 ETOT 17  -251.02963295888      0.000E+00 1.069E-05 0.000E+00
 ETOT 18  -251.02963295888      0.000E+00 1.589E-05 0.000E+00
 ETOT 19  -251.02963295888     -8.527E-14 7.325E-06 0.000E+00
 ETOT 20  -251.02963295888      5.684E-14 1.097E-05 0.000E+00
 ETOT 21  -251.02963295888     -8.527E-14 5.035E-06 0.000E+00
 ETOT 22  -251.02963295888     -2.842E-14 7.574E-06 0.000E+00
 ETOT 23  -251.02963295888      5.684E-14 3.470E-06 0.000E+00
 ETOT 24  -251.02963295888      0.000E+00 5.237E-06 0.000E+00
 ETOT 25  -251.02963295888      0.000E+00 2.396E-06 0.000E+00
 ETOT 26  -251.02963295888      5.684E-14 3.624E-06 0.000E+00
 ETOT 27  -251.02963295888     -5.684E-14 1.657E-06 0.000E+00
 ETOT 28  -251.02963295888      0.000E+00 2.511E-06 0.000E+00
 ETOT 29  -251.02963295888      0.000E+00 1.147E-06 0.000E+00
 ETOT 30  -251.02963295888      5.684E-14 1.741E-06 0.000E+00
 ETOT 31  -251.02963295888     -5.684E-14 7.952E-07 0.000E+00
 ETOT 32  -251.02963295888      0.000E+00 1.208E-06 0.000E+00
 ETOT 33  -251.02963295888      0.000E+00 5.518E-07 0.000E+00
 ETOT 34  -251.02963295888      2.842E-14 8.392E-07 0.000E+00
 ETOT 35  -251.02963295888     -2.842E-14 3.833E-07 0.000E+00
 ETOT 36  -251.02963295888      5.684E-14 5.833E-07 0.000E+00
 ETOT 37  -251.02963295888     -5.684E-14 2.664E-07 0.000E+00
 ETOT 38  -251.02963295888      1.137E-13 4.056E-07 0.000E+00
 ETOT 39  -251.02963295888     -1.137E-13 1.854E-07 0.000E+00
 ETOT 40  -251.02963295888      0.000E+00 2.823E-07 0.000E+00
 ETOT 41  -251.02963295888      0.000E+00 1.290E-07 0.000E+00
 ETOT 42  -251.02963295888      0.000E+00 1.965E-07 0.000E+00
 ETOT 43  -251.02963295888     -5.684E-14 8.988E-08 0.000E+00
 ETOT 44  -251.02963295888      5.684E-14 1.369E-07 0.000E+00
 ETOT 45  -251.02963295888      5.684E-14 6.265E-08 0.000E+00
 ETOT 46  -251.02963295888      0.000E+00 9.543E-08 0.000E+00
 ETOT 47  -251.02963295888      0.000E+00 4.369E-08 0.000E+00
 ETOT 48  -251.02963295888     -5.684E-14 6.654E-08 0.000E+00
 ETOT 49  -251.02963295888      2.842E-14 3.048E-08 0.000E+00
 ETOT 50  -251.02963295888      2.842E-14 4.641E-08 0.000E+00
 ETOT 51  -251.02963295888      0.000E+00 2.127E-08 0.000E+00
 ETOT 52  -251.02963295888      5.684E-14 3.239E-08 0.000E+00
 ETOT 53  -251.02963295888     -2.842E-14 1.485E-08 0.000E+00
 ETOT 54  -251.02963295888      0.000E+00 2.261E-08 0.000E+00
 ETOT 55  -251.02963295888      2.842E-14 1.037E-08 0.000E+00
 ETOT 56  -251.02963295888      0.000E+00 1.579E-08 0.000E+00
 ETOT 57  -251.02963295888      0.000E+00 7.249E-09 0.000E+00
 ETOT 58  -251.02963295888     -5.684E-14 1.103E-08 0.000E+00
 ETOT 59  -251.02963295888      0.000E+00 5.067E-09 0.000E+00
 ETOT 60  -251.02963295888      0.000E+00 7.705E-09 0.000E+00
 ETOT 61  -251.02963295888      0.000E+00 3.543E-09 0.000E+00
 ETOT 62  -251.02963295888      0.000E+00 5.385E-09 0.000E+00
 ETOT 63  -251.02963295888     -5.684E-14 2.477E-09 0.000E+00
 ETOT 64  -251.02963295888      0.000E+00 3.765E-09 0.000E+00
 ETOT 65  -251.02963295888     -2.842E-14 1.733E-09 0.000E+00
 ETOT 66  -251.02963295888      5.684E-14 2.632E-09 0.000E+00
 ETOT 67  -251.02963295888      0.000E+00 1.212E-09 0.000E+00
 ETOT 68  -251.02963295888      2.842E-14 1.841E-09 0.000E+00
 ETOT 69  -251.02963295888      0.000E+00 8.482E-10 0.000E+00
 ETOT 70  -251.02963295888      0.000E+00 1.288E-09 0.000E+00
 ETOT 71  -251.02963295888     -2.842E-14 5.934E-10 0.000E+00
 ETOT 72  -251.02963295888      2.842E-14 9.007E-10 0.000E+00
 ETOT 73  -251.02963295888     -2.842E-14 4.152E-10 0.000E+00
 ETOT 74  -251.02963295888      2.842E-14 6.301E-10 0.000E+00
 ETOT 75  -251.02963295888     -2.842E-14 2.903E-10 0.000E+00
 ETOT 76  -251.02963295888      2.842E-14 4.408E-10 0.000E+00
 ETOT 77  -251.02963295888     -2.842E-14 2.029E-10 0.000E+00
 ETOT 78  -251.02963295888     -5.684E-14 3.084E-10 0.000E+00
 ETOT 79  -251.02963295888      8.527E-14 1.416E-10 0.000E+00
 ETOT 80  -251.02963295888      0.000E+00 2.156E-10 0.000E+00
 ETOT 81  -251.02963295888      5.684E-14 9.864E-11 0.000E+00
 ETOT 82  -251.02963295888      0.000E+00 1.507E-10 0.000E+00
 ETOT 83  -251.02963295888     -5.684E-14 6.858E-11 0.000E+00
 ETOT 84  -251.02963295888      0.000E+00 1.053E-10 0.000E+00
 ETOT 85  -251.02963295888      0.000E+00 4.759E-11 0.000E+00
 ETOT 86  -251.02963295888      0.000E+00 7.355E-11 0.000E+00
 ETOT 87  -251.02963295888      0.000E+00 3.303E-11 0.000E+00
 ETOT 88  -251.02963295888      0.000E+00 5.139E-11 0.000E+00
 ETOT 89  -251.02963295888      5.684E-14 2.295E-11 0.000E+00
 ETOT 90  -251.02963295888     -5.684E-14 3.593E-11 0.000E+00
 ETOT 91  -251.02963295888      5.684E-14 1.599E-11 0.000E+00
 ETOT 92  -251.02963295888     -1.137E-13 2.515E-11 0.000E+00
 ETOT 93  -251.02963295888      0.000E+00 1.117E-11 0.000E+00
 ETOT 94  -251.02963295888      5.684E-14 1.763E-11 0.000E+00
 ETOT 95  -251.02963295888      0.000E+00 7.815E-12 0.000E+00
 ETOT 96  -251.02963295888     -2.842E-14 1.236E-11 0.000E+00
 ETOT 97  -251.02963295888      0.000E+00 5.478E-12 0.000E+00
 ETOT 98  -251.02963295888     -5.684E-14 8.681E-12 0.000E+00
 ETOT 99  -251.02963295888      5.684E-14 3.844E-12 0.000E+00
 ETOT  100  -251.02963295888      0.000E+00 6.098E-12 0.000E+00
 ETOT  101  -251.02963295888     -2.842E-14 2.699E-12 0.000E+00
 ETOT  102  -251.02963295888      2.842E-14 4.285E-12 0.000E+00
 ETOT  103  -251.02963295888      0.000E+00 1.897E-12 0.000E+00
 ETOT  104  -251.02963295888     -8.527E-14 3.012E-12 0.000E+00
 ETOT  105  -251.02963295888      5.684E-14 1.333E-12 0.000E+00
 ETOT  106  -251.02963295888      2.842E-14 2.118E-12 0.000E+00
 ETOT  107  -251.02963295888     -2.842E-14 9.376E-13 0.000E+00
 ETOT  108  -251.02963295888      0.000E+00 1.489E-12 0.000E+00
 ETOT  109  -251.02963295888      0.000E+00 6.594E-13 0.000E+00
 ETOT  110  -251.02963295888      0.000E+00 1.048E-12 0.000E+00
 ETOT  111  -251.02963295888      0.000E+00 4.639E-13 0.000E+00
 ETOT  112  -251.02963295888     -8.527E-14 7.369E-13 0.000E+00
 ETOT  113  -251.02963295888      1.421E-13 3.263E-13 0.000E+00
 ETOT  114  -251.02963295888      5.684E-14 5.184E-13 0.000E+00
 ETOT  115  -251.02963295888     -1.137E-13 2.296E-13 0.000E+00
 ETOT  116  -251.02963295888     -5.684E-14 3.647E-13 0.000E+00
 ETOT  117  -251.02963295888      0.000E+00 1.616E-13 0.000E+00
 ETOT  118  -251.02963295888      5.684E-14 2.566E-13 0.000E+00
 ETOT  119  -251.02963295888     -2.842E-14 1.137E-13 0.000E+00
 ETOT  120  -251.02963295888      0.000E+00 1.805E-13 0.000E+00
 ETOT  121  -251.02963295888      1.421E-13 8.000E-14 0.000E+00
 ETOT  122  -251.02963295888     -5.684E-14 1.270E-13 0.000E+00
 ETOT  123  -251.02963295888      0.000E+00 5.629E-14 0.000E+00
 ETOT  124  -251.02963295888      0.000E+00 8.937E-14 0.000E+00
 ETOT  125  -251.02963295888      0.000E+00 3.962E-14 0.000E+00
 ETOT  126  -251.02963295888      0.000E+00 6.289E-14 0.000E+00
 ETOT  127  -251.02963295888      2.842E-14 2.788E-14 0.000E+00
 ETOT  128  -251.02963295888      2.842E-14 4.425E-14 0.000E+00
 ETOT  129  -251.02963295888     -2.842E-14 1.962E-14 0.000E+00
 ETOT  130  -251.02963295888      0.000E+00 3.114E-14 0.000E+00
 ETOT  131  -251.02963295888      2.842E-14 1.381E-14 0.000E+00
 ETOT  132  -251.02963295888     -5.684E-14 2.191E-14 0.000E+00
 ETOT  133  -251.02963295888      2.842E-14 9.718E-15 0.000E+00
 ETOT  134  -251.02963295888      2.842E-14 1.542E-14 0.000E+00
 ETOT  135  -251.02963295888     -5.684E-14 6.840E-15 0.000E+00
 ETOT  136  -251.02963295888      2.842E-14 1.085E-14 0.000E+00
 ETOT  137  -251.02963295888      5.684E-14 4.814E-15 0.000E+00
 ETOT  138  -251.02963295888     -8.527E-14 7.637E-15 0.000E+00
 ETOT  139  -251.02963295888      1.137E-13 3.388E-15 0.000E+00
 ETOT  140  -251.02963295888     -5.684E-14 5.374E-15 0.000E+00
 ETOT  141  -251.02963295888      0.000E+00 2.384E-15 0.000E+00
 ETOT  142  -251.02963295888      0.000E+00 3.782E-15 0.000E+00
 ETOT  143  -251.02963295888     -2.842E-14 1.678E-15 0.000E+00
 ETOT  144  -251.02963295888      0.000E+00 2.662E-15 0.000E+00
 ETOT  145  -251.02963295888     -8.527E-14 1.181E-15 0.000E+00
 ETOT  146  -251.02963295888      8.527E-14 1.873E-15 0.000E+00
 ETOT  147  -251.02963295888      2.842E-14 8.312E-16 0.000E+00
 ETOT  148  -251.02963295888     -5.684E-14 1.318E-15 0.000E+00
 ETOT  149  -251.02963295888      0.000E+00 5.850E-16 0.000E+00
 ETOT  150  -251.02963295888      0.000E+00 9.278E-16 0.000E+00
 ETOT  151  -251.02963295888      0.000E+00 4.118E-16 0.000E+00
 ETOT  152  -251.02963295888     -2.842E-14 6.529E-16 0.000E+00
 ETOT  153  -251.02963295888      0.000E+00 2.898E-16 0.000E+00
 ETOT  154  -251.02963295888      2.842E-14 4.595E-16 0.000E+00
 ETOT  155  -251.02963295888     -1.137E-13 2.040E-16 0.000E+00
 ETOT  156  -251.02963295888      5.684E-14 3.234E-16 0.000E+00
 ETOT  157  -251.02963295888     -2.842E-14 1.436E-16 0.000E+00
 ETOT  158  -251.02963295888      8.527E-14 2.276E-16 0.000E+00
 ETOT  159  -251.02963295888     -2.842E-14 1.010E-16 0.000E+00
 ETOT  160  -251.02963295888      0.000E+00 1.602E-16 0.000E+00
 ETOT  161  -251.02963295888     -2.842E-14 7.111E-17 0.000E+00
 ETOT  162  -251.02963295888      2.842E-14 1.127E-16 0.000E+00
 ETOT  163  -251.02963295888      2.842E-14 5.005E-17 0.000E+00
 ETOT  164  -251.02963295888     -2.842E-14 7.934E-17 0.000E+00
 ETOT  165  -251.02963295888     -8.527E-14 3.522E-17 0.000E+00
 ETOT  166  -251.02963295888      1.137E-13 5.584E-17 0.000E+00
 ETOT  167  -251.02963295888     -2.842E-14 2.479E-17 0.000E+00
 ETOT  168  -251.02963295888      0.000E+00 3.930E-17 0.000E+00
 ETOT  169  -251.02963295888      0.000E+00 1.745E-17 0.000E+00
 ETOT  170  -251.02963295888      0.000E+00 2.766E-17 0.000E+00
 ETOT  171  -251.02963295888      0.000E+00 1.228E-17 0.000E+00
 ETOT  172  -251.02963295888      2.842E-14 1.947E-17 0.000E+00
 ETOT  173  -251.02963295888      0.000E+00 8.643E-18 0.000E+00
 ETOT  174  -251.02963295888      0.000E+00 1.370E-17 0.000E+00
 ETOT  175  -251.02963295888      0.000E+00 6.083E-18 0.000E+00
 ETOT  176  -251.02963295888      0.000E+00 9.642E-18 0.000E+00
 ETOT  177  -251.02963295888      0.000E+00 4.281E-18 0.000E+00
 ETOT  178  -251.02963295888     -2.842E-14 6.786E-18 0.000E+00
 ETOT  179  -251.02963295888     -5.684E-14 3.013E-18 0.000E+00
 ETOT  180  -251.02963295888      5.684E-14 4.776E-18 0.000E+00
 ETOT  181  -251.02963295888      0.000E+00 2.121E-18 0.000E+00
 ETOT  182  -251.02963295888     -5.684E-14 3.361E-18 0.000E+00
 ETOT  183  -251.02963295888     -5.684E-14 1.493E-18 0.000E+00
 ETOT  184  -251.02963295888      0.000E+00 2.366E-18 0.000E+00
 ETOT  185  -251.02963295888      5.684E-14 1.051E-18 0.000E+00
 ETOT  186  -251.02963295888      2.842E-14 1.665E-18 0.000E+00
 ETOT  187  -251.02963295888     -2.842E-14 7.393E-19 0.000E+00
 ETOT  188  -251.02963295888      0.000E+00 1.172E-18 0.000E+00
 ETOT  189  -251.02963295888      5.684E-14 5.204E-19 0.000E+00
 ETOT  190  -251.02963295888     -1.421E-13 8.247E-19 0.000E+00
 ETOT  191  -251.02963295888      1.137E-13 3.662E-19 0.000E+00
 ETOT  192  -251.02963295888      2.842E-14 5.805E-19 0.000E+00
 ETOT  193  -251.02963295888     -2.842E-14 2.578E-19 0.000E+00
 ETOT  194  -251.02963295888      0.000E+00 4.085E-19 0.000E+00
 ETOT  195  -251.02963295888      0.000E+00 1.814E-19 0.000E+00
 ETOT  196  -251.02963295888      5.684E-14 2.875E-19 0.000E+00
 ETOT  197  -251.02963295888     -1.137E-13 1.277E-19 0.000E+00
 ETOT  198  -251.02963295888      5.684E-14 2.024E-19 0.000E+00
 ETOT  199  -251.02963295888      5.684E-14 8.986E-20 0.000E+00
 ETOT  200  -251.02963295888     -8.527E-14 1.424E-19 0.000E+00
 ETOT  201  -251.02963295888      2.842E-14 6.324E-20 0.000E+00
 ETOT  202  -251.02963295888     -2.842E-14 1.002E-19 0.000E+00
 ETOT  203  -251.02963295888      2.842E-14 4.451E-20 0.000E+00
 ETOT  204  -251.02963295888      5.684E-14 7.054E-20 0.000E+00
 ETOT  205  -251.02963295888      5.684E-14 3.133E-20 0.000E+00
 ETOT  206  -251.02963295888      0.000E+00 4.965E-20 0.000E+00
 ETOT  207  -251.02963295888      0.000E+00 2.205E-20 0.000E+00
 ETOT  208  -251.02963295888     -2.842E-14 3.495E-20 0.000E+00
 ETOT  209  -251.02963295888      5.684E-14 1.552E-20 0.000E+00
 ETOT  210  -251.02963295888      0.000E+00 2.459E-20 0.000E+00
 ETOT  211  -251.02963295888     -2.842E-14 1.092E-20 0.000E+00
 ETOT  212  -251.02963295888     -8.527E-14 1.731E-20 0.000E+00
 ETOT  213  -251.02963295888     -2.842E-14 9.878E-21 0.000E+00
 
 At SCF step  213   max residual=  9.88E-21 < tolwfr=  1.00E-20 =>converged.
================================================================================
 
 ----iterations are completed or convergence reached----
 
 dfpt_looppert: DFPT cycle converged with prtwf=-1. Will skip output of the 1st-order WFK file.
 dfpt_looppert : ek2=    2.5088872766E+02
          f-sum rule ratio=    1.0853999485E+00
 prteigrs : about to open file /scratch/users/j/a/jabreu/flow_simple_8atoms/flow/w440/t1/tmpdata/tmp_1WF1_EIG
 Expectation of eigenvalue derivatives (hartree) for nkpt=   2  k points:
  (in case of degenerate eigenvalues, averaged derivative)
 kpt#   1, nband= 63, wtk=  0.50000, kpt=  0.0000  0.0000  0.0000 (reduced coord)
   0.00000    0.00000    0.00000    0.00000   -0.00000   -0.00000   -0.00000   -0.00000
   0.00000    0.00000   -0.00000   -0.00000   -0.00000   -0.00000    0.00000    0.00000
   0.00000    0.00000    0.00000   -0.00000    0.00000   -0.00000   -0.00000   -0.00000
   0.00000    0.00000    0.00000    0.00000    0.00000    0.00000   -0.00000   -0.00000
  -0.00000   -0.00000    0.00000    0.00000    0.00000   -0.00000   -0.00000   -0.00000
  -0.00000    0.00000   -0.00000   -0.00000   -0.00000    0.00000    0.00000    0.00000
   0.00000    0.00000   -0.00000   -0.00000   -0.00000   -0.00000   -0.00000   -0.00000
   0.00000    0.00000   -0.00000   -0.00000   -0.00000   -0.00000   -0.00000
 prteigrs : prtvol=0 or 1, do not print more k-points.
 
 
 Eight components of 2nd-order total energy (hartree) are
 1,2,3: 0th-order hamiltonian combined with 1st-order wavefunctions
     kin0=   3.14362092E+02 eigvalue=   2.09304645E+01  local=  -1.44273338E+02
 4,5,6: 1st-order hamiltonian combined with 1st and 0th-order wfs
     kin1=  -2.72314612E+02  Hartree=   0.00000000E+00     xc=   0.00000000E+00
 7,8,9: eventually, occupation + non-local contributions
    edocc=   3.06099588E+01     enl0=   2.94004556E+01   enl1=  -2.29744654E+02
 1-9 gives the relaxation energy (to be shifted if some occ is /=2.0)
   erelax=  -2.51029633E+02
  No Ewald or frozen-wf contrib.: the relaxation energy is the total one
 2DEtotal=   -0.2510296330E+03 Ha. Also 2DEtotal=   -0.683086370268E+04 eV
    (  non-var. 2DEtotal :   -2.5102963296E+02 Ha)
 
--------------------------------------------------------------------------------
 Perturbation wavevector (in red.coord.)   0.000000  0.000000  0.000000
 Perturbation : derivative vs k along direction   2
 The set of symmetries contains only one element for this perturbation.
 symkpt : not enough symmetry to change the number of k points.
 
--------------------------------------------------------------------------------
 
-inwffil : will read wavefunctions from disk file /scratch/users/j/a/jabreu/flow_simple_8atoms/flow/w440/t1/indata/in_WFK
--------------------------------------------------------------------------------
 
 Initialisation of the first-order wave-functions :
  ireadwf=   0

--- !BeginCycle
iteration_state: {dtset: 1, }
solver: {iscf: 7, nstep: 2000, nline: 4, wfoptalg: 0, }
tolerances: {tolwfr: 1.00E-20, }
...
 
     iter   2DEtotal(Ha)        deltaE(Ha) residm    vres2
-ETOT  1  -250.60938447303     -2.506E+02 5.394E-01 0.000E+00
 ETOT  2  -251.02258464768     -4.132E-01 4.786E-02 0.000E+00
 ETOT  3  -251.02939237313     -6.808E-03 2.958E-03 0.000E+00
 ETOT  4  -251.02967942156     -2.870E-04 1.770E-03 0.000E+00
 ETOT  5  -251.02969697273     -1.755E-05 4.534E-04 0.000E+00
 ETOT  6  -251.02969846558     -1.493E-06 6.219E-04 0.000E+00
 ETOT  7  -251.02969861025     -1.447E-07 3.085E-04 0.000E+00
 ETOT  8  -251.02969862516     -1.491E-08 4.011E-04 0.000E+00
 ETOT  9  -251.02969862678     -1.624E-09 2.058E-04 0.000E+00
 ETOT 10  -251.02969862696     -1.818E-10 2.602E-04 0.000E+00
 ETOT 11  -251.02969862698     -2.109E-11 1.370E-04 0.000E+00
 ETOT 12  -251.02969862699     -2.217E-12 1.766E-04 0.000E+00
 ETOT 13  -251.02969862699     -3.411E-13 9.276E-05 0.000E+00
 ETOT 14  -251.02969862699     -1.705E-13 1.129E-04 0.000E+00
 ETOT 15  -251.02969862699      2.842E-14 6.369E-05 0.000E+00
 ETOT 16  -251.02969862699      0.000E+00 7.843E-05 0.000E+00
 ETOT 17  -251.02969862699      0.000E+00 4.365E-05 0.000E+00
 ETOT 18  -251.02969862699      5.684E-14 5.441E-05 0.000E+00
 ETOT 19  -251.02969862699      0.000E+00 3.010E-05 0.000E+00
 ETOT 20  -251.02969862699     -5.684E-14 3.774E-05 0.000E+00
 ETOT 21  -251.02969862699     -2.842E-14 2.084E-05 0.000E+00
 ETOT 22  -251.02969862699      0.000E+00 2.621E-05 0.000E+00
 ETOT 23  -251.02969862699     -2.842E-14 1.446E-05 0.000E+00
 ETOT 24  -251.02969862699      5.684E-14 1.823E-05 0.000E+00
 ETOT 25  -251.02969862699      0.000E+00 1.006E-05 0.000E+00
 ETOT 26  -251.02969862699     -5.684E-14 1.270E-05 0.000E+00
 ETOT 27  -251.02969862699      2.842E-14 7.007E-06 0.000E+00
 ETOT 28  -251.02969862699      2.842E-14 8.855E-06 0.000E+00
 ETOT 29  -251.02969862699     -5.684E-14 4.889E-06 0.000E+00
 ETOT 30  -251.02969862699      2.842E-14 6.180E-06 0.000E+00
 ETOT 31  -251.02969862699      5.684E-14 3.416E-06 0.000E+00
 ETOT 32  -251.02969862699     -8.527E-14 4.317E-06 0.000E+00
 ETOT 33  -251.02969862699      2.842E-14 2.388E-06 0.000E+00
 ETOT 34  -251.02969862699      2.842E-14 3.017E-06 0.000E+00
 ETOT 35  -251.02969862699      0.000E+00 1.672E-06 0.000E+00
 ETOT 36  -251.02969862699      0.000E+00 2.111E-06 0.000E+00
 ETOT 37  -251.02969862699     -2.842E-14 1.171E-06 0.000E+00
 ETOT 38  -251.02969862699      2.842E-14 1.477E-06 0.000E+00
 ETOT 39  -251.02969862699      0.000E+00 8.205E-07 0.000E+00
 ETOT 40  -251.02969862699      0.000E+00 1.034E-06 0.000E+00
 ETOT 41  -251.02969862699      0.000E+00 5.754E-07 0.000E+00
 ETOT 42  -251.02969862699     -2.842E-14 7.245E-07 0.000E+00
 ETOT 43  -251.02969862699      2.842E-14 4.036E-07 0.000E+00
 ETOT 44  -251.02969862699     -2.842E-14 5.077E-07 0.000E+00
 ETOT 45  -251.02969862699      0.000E+00 2.833E-07 0.000E+00
 ETOT 46  -251.02969862699      1.137E-13 3.559E-07 0.000E+00
 ETOT 47  -251.02969862699     -1.137E-13 1.989E-07 0.000E+00
 ETOT 48  -251.02969862699      5.684E-14 2.496E-07 0.000E+00
 ETOT 49  -251.02969862699      2.842E-14 1.396E-07 0.000E+00
 ETOT 50  -251.02969862699      2.842E-14 1.751E-07 0.000E+00
 ETOT 51  -251.02969862699     -5.684E-14 9.809E-08 0.000E+00
 ETOT 52  -251.02969862699      0.000E+00 1.229E-07 0.000E+00
 ETOT 53  -251.02969862699      5.684E-14 6.891E-08 0.000E+00
 ETOT 54  -251.02969862699      0.000E+00 8.622E-08 0.000E+00
 ETOT 55  -251.02969862699     -5.684E-14 4.842E-08 0.000E+00
 ETOT 56  -251.02969862699      5.684E-14 6.053E-08 0.000E+00
 ETOT 57  -251.02969862699      0.000E+00 3.403E-08 0.000E+00
 ETOT 58  -251.02969862699     -5.684E-14 4.250E-08 0.000E+00
 ETOT 59  -251.02969862699      0.000E+00 2.392E-08 0.000E+00
 ETOT 60  -251.02969862699     -2.842E-14 2.984E-08 0.000E+00
 ETOT 61  -251.02969862699      2.842E-14 1.681E-08 0.000E+00
 ETOT 62  -251.02969862699     -2.842E-14 2.096E-08 0.000E+00
 ETOT 63  -251.02969862699      5.684E-14 1.182E-08 0.000E+00
 ETOT 64  -251.02969862699     -2.842E-14 1.472E-08 0.000E+00
 ETOT 65  -251.02969862699      2.842E-14 8.306E-09 0.000E+00
 ETOT 66  -251.02969862699     -2.842E-14 1.034E-08 0.000E+00
 ETOT 67  -251.02969862699      0.000E+00 5.837E-09 0.000E+00
 ETOT 68  -251.02969862699      0.000E+00 7.268E-09 0.000E+00
 ETOT 69  -251.02969862699     -5.684E-14 4.100E-09 0.000E+00
 ETOT 70  -251.02969862699      2.842E-14 5.106E-09 0.000E+00
 ETOT 71  -251.02969862699      0.000E+00 2.877E-09 0.000E+00
 ETOT 72  -251.02969862699      0.000E+00 3.588E-09 0.000E+00
 ETOT 73  -251.02969862699     -1.137E-13 2.017E-09 0.000E+00
 ETOT 74  -251.02969862699      0.000E+00 2.520E-09 0.000E+00
 ETOT 75  -251.02969862699      0.000E+00 1.411E-09 0.000E+00
 ETOT 76  -251.02969862699      8.527E-14 1.770E-09 0.000E+00
 ETOT 77  -251.02969862699     -8.527E-14 9.846E-10 0.000E+00
 ETOT 78  -251.02969862699      2.842E-14 1.243E-09 0.000E+00
 ETOT 79  -251.02969862699      5.684E-14 6.860E-10 0.000E+00
 ETOT 80  -251.02969862699     -2.842E-14 8.727E-10 0.000E+00
 ETOT 81  -251.02969862699      0.000E+00 4.780E-10 0.000E+00
 ETOT 82  -251.02969862699      0.000E+00 6.129E-10 0.000E+00
 ETOT 83  -251.02969862699      0.000E+00 3.335E-10 0.000E+00
 ETOT 84  -251.02969862699      2.842E-14 4.309E-10 0.000E+00
 ETOT 85  -251.02969862699     -2.842E-14 2.333E-10 0.000E+00
 ETOT 86  -251.02969862699      2.842E-14 3.032E-10 0.000E+00
 ETOT 87  -251.02969862699     -2.842E-14 1.637E-10 0.000E+00
 ETOT 88  -251.02969862699      1.137E-13 2.135E-10 0.000E+00
 ETOT 89  -251.02969862699     -2.842E-14 1.150E-10 0.000E+00
 ETOT 90  -251.02969862699      1.137E-13 1.505E-10 0.000E+00
 ETOT 91  -251.02969862699     -1.421E-13 8.095E-11 0.000E+00
 ETOT 92  -251.02969862699      5.684E-14 1.061E-10 0.000E+00
 ETOT 93  -251.02969862699     -8.527E-14 5.703E-11 0.000E+00
 ETOT 94  -251.02969862699      8.527E-14 7.490E-11 0.000E+00
 ETOT 95  -251.02969862699     -2.842E-14 4.021E-11 0.000E+00
 ETOT 96  -251.02969862699     -2.842E-14 5.287E-11 0.000E+00
 ETOT 97  -251.02969862699      2.842E-14 2.837E-11 0.000E+00
 ETOT 98  -251.02969862699     -2.842E-14 3.733E-11 0.000E+00
 ETOT 99  -251.02969862699      2.842E-14 2.002E-11 0.000E+00
 ETOT  100  -251.02969862699      8.527E-14 2.636E-11 0.000E+00
 ETOT  101  -251.02969862699     -8.527E-14 1.414E-11 0.000E+00
 ETOT  102  -251.02969862699     -2.842E-14 1.862E-11 0.000E+00
 ETOT  103  -251.02969862699      2.842E-14 9.984E-12 0.000E+00
 ETOT  104  -251.02969862699      5.684E-14 1.316E-11 0.000E+00
 ETOT  105  -251.02969862699      0.000E+00 7.052E-12 0.000E+00
 ETOT  106  -251.02969862699      0.000E+00 9.295E-12 0.000E+00
 ETOT  107  -251.02969862699     -2.842E-14 4.982E-12 0.000E+00
 ETOT  108  -251.02969862699     -2.842E-14 6.569E-12 0.000E+00
 ETOT  109  -251.02969862699      5.684E-14 3.521E-12 0.000E+00
 ETOT  110  -251.02969862699      0.000E+00 4.642E-12 0.000E+00
 ETOT  111  -251.02969862699      5.684E-14 2.488E-12 0.000E+00
 ETOT  112  -251.02969862699     -5.684E-14 3.281E-12 0.000E+00
 ETOT  113  -251.02969862699     -2.842E-14 1.758E-12 0.000E+00
 ETOT  114  -251.02969862699      0.000E+00 2.319E-12 0.000E+00
 ETOT  115  -251.02969862699      0.000E+00 1.243E-12 0.000E+00
 ETOT  116  -251.02969862699      0.000E+00 1.639E-12 0.000E+00
 ETOT  117  -251.02969862699      0.000E+00 8.787E-13 0.000E+00
 ETOT  118  -251.02969862699      0.000E+00 1.159E-12 0.000E+00
 ETOT  119  -251.02969862699     -2.842E-14 6.212E-13 0.000E+00
 ETOT  120  -251.02969862699      2.842E-14 8.194E-13 0.000E+00
 ETOT  121  -251.02969862699      0.000E+00 4.392E-13 0.000E+00
 ETOT  122  -251.02969862699     -5.684E-14 5.793E-13 0.000E+00
 ETOT  123  -251.02969862699     -2.842E-14 3.106E-13 0.000E+00
 ETOT  124  -251.02969862699      2.842E-14 4.096E-13 0.000E+00
 ETOT  125  -251.02969862699     -8.527E-14 2.196E-13 0.000E+00
 ETOT  126  -251.02969862699      0.000E+00 2.896E-13 0.000E+00
 ETOT  127  -251.02969862699      2.842E-14 1.553E-13 0.000E+00
 ETOT  128  -251.02969862699     -2.842E-14 2.048E-13 0.000E+00
 ETOT  129  -251.02969862699      2.842E-14 1.098E-13 0.000E+00
 ETOT  130  -251.02969862699      0.000E+00 1.448E-13 0.000E+00
 ETOT  131  -251.02969862699      1.137E-13 7.767E-14 0.000E+00
 ETOT  132  -251.02969862699     -5.684E-14 1.024E-13 0.000E+00
 ETOT  133  -251.02969862699     -2.842E-14 5.494E-14 0.000E+00
 ETOT  134  -251.02969862699     -2.842E-14 7.245E-14 0.000E+00
 ETOT  135  -251.02969862699      5.684E-14 3.886E-14 0.000E+00
 ETOT  136  -251.02969862699      2.842E-14 5.124E-14 0.000E+00
 ETOT  137  -251.02969862699      8.527E-14 2.748E-14 0.000E+00
 ETOT  138  -251.02969862699     -1.137E-13 3.624E-14 0.000E+00
 ETOT  139  -251.02969862699      2.842E-14 1.944E-14 0.000E+00
 ETOT  140  -251.02969862699      0.000E+00 2.563E-14 0.000E+00
 ETOT  141  -251.02969862699     -5.684E-14 1.375E-14 0.000E+00
 ETOT  142  -251.02969862699      0.000E+00 1.813E-14 0.000E+00
 ETOT  143  -251.02969862699      2.842E-14 9.727E-15 0.000E+00
 ETOT  144  -251.02969862699      0.000E+00 1.282E-14 0.000E+00
 ETOT  145  -251.02969862699      0.000E+00 6.881E-15 0.000E+00
 ETOT  146  -251.02969862699     -5.684E-14 9.071E-15 0.000E+00
 ETOT  147  -251.02969862699      2.842E-14 4.868E-15 0.000E+00
 ETOT  148  -251.02969862699      0.000E+00 6.417E-15 0.000E+00
 ETOT  149  -251.02969862699      5.684E-14 3.444E-15 0.000E+00
 ETOT  150  -251.02969862699      2.842E-14 4.539E-15 0.000E+00
 ETOT  151  -251.02969862699     -1.421E-13 2.436E-15 0.000E+00
 ETOT  152  -251.02969862699      0.000E+00 3.211E-15 0.000E+00
 ETOT  153  -251.02969862699     -5.684E-14 1.723E-15 0.000E+00
 ETOT  154  -251.02969862699      5.684E-14 2.271E-15 0.000E+00
 ETOT  155  -251.02969862699      1.421E-13 1.219E-15 0.000E+00
 ETOT  156  -251.02969862699     -8.527E-14 1.607E-15 0.000E+00
 ETOT  157  -251.02969862699      0.000E+00 8.626E-16 0.000E+00
 ETOT  158  -251.02969862699      0.000E+00 1.137E-15 0.000E+00
 ETOT  159  -251.02969862699      0.000E+00 6.103E-16 0.000E+00
 ETOT  160  -251.02969862699      2.842E-14 8.042E-16 0.000E+00
 ETOT  161  -251.02969862699      0.000E+00 4.318E-16 0.000E+00
 ETOT  162  -251.02969862699     -2.842E-14 5.689E-16 0.000E+00
 ETOT  163  -251.02969862699      2.842E-14 3.055E-16 0.000E+00
 ETOT  164  -251.02969862699      2.842E-14 4.025E-16 0.000E+00
 ETOT  165  -251.02969862699     -5.684E-14 2.161E-16 0.000E+00
 ETOT  166  -251.02969862699      5.684E-14 2.847E-16 0.000E+00
 ETOT  167  -251.02969862699     -1.137E-13 1.529E-16 0.000E+00
 ETOT  168  -251.02969862699      5.684E-14 2.014E-16 0.000E+00
 ETOT  169  -251.02969862699     -5.684E-14 1.082E-16 0.000E+00
 ETOT  170  -251.02969862699      0.000E+00 1.425E-16 0.000E+00
 ETOT  171  -251.02969862699      8.527E-14 7.655E-17 0.000E+00
 ETOT  172  -251.02969862699     -5.684E-14 1.008E-16 0.000E+00
 ETOT  173  -251.02969862699     -2.842E-14 5.416E-17 0.000E+00
 ETOT  174  -251.02969862699      0.000E+00 7.134E-17 0.000E+00
 ETOT  175  -251.02969862699      2.842E-14 3.832E-17 0.000E+00
 ETOT  176  -251.02969862699      2.842E-14 5.047E-17 0.000E+00
 ETOT  177  -251.02969862699     -5.684E-14 2.711E-17 0.000E+00
 ETOT  178  -251.02969862699      0.000E+00 3.571E-17 0.000E+00
 ETOT  179  -251.02969862699      5.684E-14 1.918E-17 0.000E+00
 ETOT  180  -251.02969862699      5.684E-14 2.526E-17 0.000E+00
 ETOT  181  -251.02969862699     -1.137E-13 1.357E-17 0.000E+00
 ETOT  182  -251.02969862699      8.527E-14 1.787E-17 0.000E+00
 ETOT  183  -251.02969862699     -5.684E-14 9.603E-18 0.000E+00
 ETOT  184  -251.02969862699      5.684E-14 1.265E-17 0.000E+00
 ETOT  185  -251.02969862699     -2.842E-14 6.795E-18 0.000E+00
 ETOT  186  -251.02969862699      8.527E-14 8.947E-18 0.000E+00
 ETOT  187  -251.02969862699     -8.527E-14 4.808E-18 0.000E+00
 ETOT  188  -251.02969862699      5.684E-14 6.330E-18 0.000E+00
 ETOT  189  -251.02969862699     -2.842E-14 3.402E-18 0.000E+00
 ETOT  190  -251.02969862699      2.842E-14 4.479E-18 0.000E+00
 ETOT  191  -251.02969862699     -1.137E-13 2.407E-18 0.000E+00
 ETOT  192  -251.02969862699      5.684E-14 3.169E-18 0.000E+00
 ETOT  193  -251.02969862699      0.000E+00 1.703E-18 0.000E+00
 ETOT  194  -251.02969862699     -5.684E-14 2.242E-18 0.000E+00
 ETOT  195  -251.02969862699      5.684E-14 1.205E-18 0.000E+00
 ETOT  196  -251.02969862699      2.842E-14 1.586E-18 0.000E+00
 ETOT  197  -251.02969862699      0.000E+00 8.526E-19 0.000E+00
 ETOT  198  -251.02969862699     -5.684E-14 1.122E-18 0.000E+00
 ETOT  199  -251.02969862699     -2.842E-14 6.033E-19 0.000E+00
 ETOT  200  -251.02969862699      2.842E-14 7.940E-19 0.000E+00
 ETOT  201  -251.02969862699      5.684E-14 4.269E-19 0.000E+00
 ETOT  202  -251.02969862699     -2.842E-14 5.618E-19 0.000E+00
 ETOT  203  -251.02969862699      0.000E+00 3.020E-19 0.000E+00
 ETOT  204  -251.02969862699      2.842E-14 3.975E-19 0.000E+00
 ETOT  205  -251.02969862699     -1.137E-13 2.137E-19 0.000E+00
 ETOT  206  -251.02969862699     -2.842E-14 2.813E-19 0.000E+00
 ETOT  207  -251.02969862699      8.527E-14 1.512E-19 0.000E+00
 ETOT  208  -251.02969862699      0.000E+00 1.990E-19 0.000E+00
 ETOT  209  -251.02969862699      0.000E+00 1.070E-19 0.000E+00
 ETOT  210  -251.02969862699      5.684E-14 1.408E-19 0.000E+00
 ETOT  211  -251.02969862699     -5.684E-14 7.571E-20 0.000E+00
 ETOT  212  -251.02969862699      0.000E+00 9.961E-20 0.000E+00
 ETOT  213  -251.02969862699      0.000E+00 5.357E-20 0.000E+00
 ETOT  214  -251.02969862699     -2.842E-14 7.048E-20 0.000E+00
 ETOT  215  -251.02969862699     -2.842E-14 3.790E-20 0.000E+00
 ETOT  216  -251.02969862699      0.000E+00 4.986E-20 0.000E+00
 ETOT  217  -251.02969862699      5.684E-14 2.682E-20 0.000E+00
 ETOT  218  -251.02969862699     -8.527E-14 3.527E-20 0.000E+00
 ETOT  219  -251.02969862699      8.527E-14 1.898E-20 0.000E+00
 ETOT  220  -251.02969862699     -5.684E-14 2.495E-20 0.000E+00
 ETOT  221  -251.02969862699      1.137E-13 1.343E-20 0.000E+00
 ETOT  222  -251.02969862699     -1.137E-13 1.766E-20 0.000E+00
 ETOT  223  -251.02969862699      5.684E-14 9.975E-21 0.000E+00
 
 At SCF step  223   max residual=  9.97E-21 < tolwfr=  1.00E-20 =>converged.
================================================================================
 
 ----iterations are completed or convergence reached----
 
 dfpt_looppert: DFPT cycle converged with prtwf=-1. Will skip output of the 1st-order WFK file.
 dfpt_looppert : ek2=    2.5088872766E+02
          f-sum rule ratio=    1.0854003847E+00
 prteigrs : about to open file /scratch/users/j/a/jabreu/flow_simple_8atoms/flow/w440/t1/tmpdata/tmp_1WF1_EIG
 Expectation of eigenvalue derivatives (hartree) for nkpt=   2  k points:
  (in case of degenerate eigenvalues, averaged derivative)
 kpt#   1, nband= 63, wtk=  0.50000, kpt=  0.0000  0.0000  0.0000 (reduced coord)
  -0.00000   -0.00000    0.00000    0.00000   -0.00000   -0.00000   -0.00000   -0.00000
  -0.00000   -0.00000   -0.00000   -0.00000    0.00000    0.00000    0.00000    0.00000
   0.00000    0.00000    0.00000    0.00000    0.00000   -0.00000    0.00000   -0.00000
   0.00000   -0.00000    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000
  -0.00000   -0.00000   -0.00000   -0.00000    0.00000    0.00000    0.00000   -0.00000
  -0.00000   -0.00000   -0.00000    0.00000    0.00000    0.00000    0.00000    0.00000
   0.00000    0.00000   -0.00000   -0.00000   -0.00000   -0.00000   -0.00000   -0.00000
   0.00000    0.00000   -0.00000   -0.00000   -0.00000    0.00000   -0.00000
 prteigrs : prtvol=0 or 1, do not print more k-points.
 
 
 Eight components of 2nd-order total energy (hartree) are
 1,2,3: 0th-order hamiltonian combined with 1st-order wavefunctions
     kin0=   3.15280458E+02 eigvalue=   2.07725653E+01  local=  -1.44998534E+02
 4,5,6: 1st-order hamiltonian combined with 1st and 0th-order wfs
     kin1=  -2.72314722E+02  Hartree=   0.00000000E+00     xc=   0.00000000E+00
 7,8,9: eventually, occupation + non-local contributions
    edocc=   3.04800223E+01     enl0=   2.94951878E+01   enl1=  -2.29744676E+02
 1-9 gives the relaxation energy (to be shifted if some occ is /=2.0)
   erelax=  -2.51029699E+02
  No Ewald or frozen-wf contrib.: the relaxation energy is the total one
 2DEtotal=   -0.2510296986E+03 Ha. Also 2DEtotal=   -0.683086548960E+04 eV
    (  non-var. 2DEtotal :   -2.5102969863E+02 Ha)
 
--------------------------------------------------------------------------------
 Perturbation wavevector (in red.coord.)   0.000000  0.000000  0.000000
 Perturbation : derivative vs k along direction   3
 The set of symmetries contains only one element for this perturbation.
 symkpt : not enough symmetry to change the number of k points.
 
--------------------------------------------------------------------------------
 
-inwffil : will read wavefunctions from disk file /scratch/users/j/a/jabreu/flow_simple_8atoms/flow/w440/t1/indata/in_WFK
--------------------------------------------------------------------------------
 
 Initialisation of the first-order wave-functions :
  ireadwf=   0

--- !BeginCycle
iteration_state: {dtset: 1, }
solver: {iscf: 7, nstep: 2000, nline: 4, wfoptalg: 0, }
tolerances: {tolwfr: 1.00E-20, }
...
 
     iter   2DEtotal(Ha)        deltaE(Ha) residm    vres2
-ETOT  1  -8.7592418179018     -8.759E+00 1.352E-02 0.000E+00
 ETOT  2  -8.7758090382796     -1.657E-02 2.481E-03 0.000E+00
 ETOT  3  -8.7761294927504     -3.205E-04 3.328E-04 0.000E+00
 ETOT  4  -8.7761424178363     -1.293E-05 1.799E-04 0.000E+00
 ETOT  5  -8.7761430823547     -6.645E-07 1.675E-05 0.000E+00
 ETOT  6  -8.7761431219067     -3.955E-08 3.997E-05 0.000E+00
 ETOT  7  -8.7761431245764     -2.670E-09 4.671E-06 0.000E+00
 ETOT  8  -8.7761431247917     -2.153E-10 9.516E-06 0.000E+00
 ETOT  9  -8.7761431248146     -2.292E-11 2.232E-06 0.000E+00
 ETOT 10  -8.7761431248181     -3.432E-12 2.519E-06 0.000E+00
 ETOT 11  -8.7761431248187     -6.644E-13 1.217E-06 0.000E+00
 ETOT 12  -8.7761431248189     -1.421E-13 8.228E-07 0.000E+00
 ETOT 13  -8.7761431248189     -3.730E-14 6.629E-07 0.000E+00
 ETOT 14  -8.7761431248189     -3.553E-15 2.952E-07 0.000E+00
 ETOT 15  -8.7761431248189     -1.776E-15 3.628E-07 0.000E+00
 ETOT 16  -8.7761431248189     -3.553E-15 1.433E-07 0.000E+00
 ETOT 17  -8.7761431248189      0.000E+00 1.996E-07 0.000E+00
 ETOT 18  -8.7761431248189      0.000E+00 7.904E-08 0.000E+00
 ETOT 19  -8.7761431248189      1.776E-15 1.103E-07 0.000E+00
 ETOT 20  -8.7761431248189     -1.776E-15 4.377E-08 0.000E+00
 ETOT 21  -8.7761431248189      1.776E-15 6.107E-08 0.000E+00
 ETOT 22  -8.7761431248189      0.000E+00 2.431E-08 0.000E+00
 ETOT 23  -8.7761431248189      1.776E-15 3.388E-08 0.000E+00
 ETOT 24  -8.7761431248189      1.776E-15 1.352E-08 0.000E+00
 ETOT 25  -8.7761431248189     -1.776E-15 1.881E-08 0.000E+00
 ETOT 26  -8.7761431248189     -1.776E-15 7.521E-09 0.000E+00
 ETOT 27  -8.7761431248189      1.776E-15 1.044E-08 0.000E+00
 ETOT 28  -8.7761431248189      0.000E+00 4.183E-09 0.000E+00
 ETOT 29  -8.7761431248189      1.776E-15 5.789E-09 0.000E+00
 ETOT 30  -8.7761431248189     -1.776E-15 2.323E-09 0.000E+00
 ETOT 31  -8.7761431248189      1.776E-15 3.206E-09 0.000E+00
 ETOT 32  -8.7761431248189      0.000E+00 1.288E-09 0.000E+00
 ETOT 33  -8.7761431248189      0.000E+00 1.773E-09 0.000E+00
 ETOT 34  -8.7761431248189      0.000E+00 7.132E-10 0.000E+00
 ETOT 35  -8.7761431248189     -1.776E-15 9.794E-10 0.000E+00
 ETOT 36  -8.7761431248189      1.776E-15 3.941E-10 0.000E+00
 ETOT 37  -8.7761431248189     -1.776E-15 5.405E-10 0.000E+00
 ETOT 38  -8.7761431248189     -1.776E-15 2.175E-10 0.000E+00
 ETOT 39  -8.7761431248189      1.776E-15 2.981E-10 0.000E+00
 ETOT 40  -8.7761431248189     -1.776E-15 1.199E-10 0.000E+00
 ETOT 41  -8.7761431248189      1.776E-15 1.645E-10 0.000E+00
 ETOT 42  -8.7761431248189     -1.776E-15 6.612E-11 0.000E+00
 ETOT 43  -8.7761431248189      3.553E-15 9.077E-11 0.000E+00
 ETOT 44  -8.7761431248189     -1.776E-15 3.647E-11 0.000E+00
 ETOT 45  -8.7761431248189      0.000E+00 5.014E-11 0.000E+00
 ETOT 46  -8.7761431248189      1.776E-15 2.013E-11 0.000E+00
 ETOT 47  -8.7761431248189      1.776E-15 2.774E-11 0.000E+00
 ETOT 48  -8.7761431248189     -5.329E-15 1.113E-11 0.000E+00
 ETOT 49  -8.7761431248189      0.000E+00 1.536E-11 0.000E+00
 ETOT 50  -8.7761431248189      0.000E+00 6.159E-12 0.000E+00
 ETOT 51  -8.7761431248189      1.776E-15 8.520E-12 0.000E+00
 ETOT 52  -8.7761431248189      0.000E+00 3.414E-12 0.000E+00
 ETOT 53  -8.7761431248189      0.000E+00 4.732E-12 0.000E+00
 ETOT 54  -8.7761431248189      0.000E+00 1.895E-12 0.000E+00
 ETOT 55  -8.7761431248189      0.000E+00 2.631E-12 0.000E+00
 ETOT 56  -8.7761431248189      0.000E+00 1.053E-12 0.000E+00
 ETOT 57  -8.7761431248189      0.000E+00 1.464E-12 0.000E+00
 ETOT 58  -8.7761431248189      0.000E+00 5.863E-13 0.000E+00
 ETOT 59  -8.7761431248189      0.000E+00 8.159E-13 0.000E+00
 ETOT 60  -8.7761431248189      0.000E+00 3.266E-13 0.000E+00
 ETOT 61  -8.7761431248189      0.000E+00 4.549E-13 0.000E+00
 ETOT 62  -8.7761431248189      0.000E+00 1.821E-13 0.000E+00
 ETOT 63  -8.7761431248189      0.000E+00 2.538E-13 0.000E+00
 ETOT 64  -8.7761431248189      0.000E+00 1.016E-13 0.000E+00
 ETOT 65  -8.7761431248189      0.000E+00 1.417E-13 0.000E+00
 ETOT 66  -8.7761431248189      0.000E+00 5.673E-14 0.000E+00
 ETOT 67  -8.7761431248189      0.000E+00 7.916E-14 0.000E+00
 ETOT 68  -8.7761431248189      0.000E+00 3.169E-14 0.000E+00
 ETOT 69  -8.7761431248189      0.000E+00 4.424E-14 0.000E+00
 ETOT 70  -8.7761431248189      0.000E+00 1.771E-14 0.000E+00
 ETOT 71  -8.7761431248189      0.000E+00 2.473E-14 0.000E+00
 ETOT 72  -8.7761431248189      1.776E-15 9.902E-15 0.000E+00
 ETOT 73  -8.7761431248189     -1.776E-15 1.383E-14 0.000E+00
 ETOT 74  -8.7761431248189      0.000E+00 5.537E-15 0.000E+00
 ETOT 75  -8.7761431248189      0.000E+00 7.734E-15 0.000E+00
 ETOT 76  -8.7761431248189      0.000E+00 3.097E-15 0.000E+00
 ETOT 77  -8.7761431248189      0.000E+00 4.326E-15 0.000E+00
 ETOT 78  -8.7761431248189     -3.553E-15 1.733E-15 0.000E+00
 ETOT 79  -8.7761431248189      3.553E-15 2.421E-15 0.000E+00
 ETOT 80  -8.7761431248189     -3.553E-15 9.697E-16 0.000E+00
 ETOT 81  -8.7761431248189      1.776E-15 1.355E-15 0.000E+00
 ETOT 82  -8.7761431248189      0.000E+00 5.427E-16 0.000E+00
 ETOT 83  -8.7761431248189      3.553E-15 7.582E-16 0.000E+00
 ETOT 84  -8.7761431248189     -1.776E-15 3.038E-16 0.000E+00
 ETOT 85  -8.7761431248189      0.000E+00 4.244E-16 0.000E+00
 ETOT 86  -8.7761431248189      0.000E+00 1.701E-16 0.000E+00
 ETOT 87  -8.7761431248189      0.000E+00 2.376E-16 0.000E+00
 ETOT 88  -8.7761431248189      0.000E+00 9.521E-17 0.000E+00
 ETOT 89  -8.7761431248189      0.000E+00 1.330E-16 0.000E+00
 ETOT 90  -8.7761431248189      0.000E+00 5.331E-17 0.000E+00
 ETOT 91  -8.7761431248189      0.000E+00 7.446E-17 0.000E+00
 ETOT 92  -8.7761431248189      0.000E+00 2.985E-17 0.000E+00
 ETOT 93  -8.7761431248189      0.000E+00 4.169E-17 0.000E+00
 ETOT 94  -8.7761431248189      1.776E-15 1.671E-17 0.000E+00
 ETOT 95  -8.7761431248189      0.000E+00 2.335E-17 0.000E+00
 ETOT 96  -8.7761431248189     -1.776E-15 9.359E-18 0.000E+00
 ETOT 97  -8.7761431248189      1.776E-15 1.307E-17 0.000E+00
 ETOT 98  -8.7761431248189     -1.776E-15 5.241E-18 0.000E+00
 ETOT 99  -8.7761431248189      0.000E+00 7.322E-18 0.000E+00
 ETOT  100  -8.7761431248189      0.000E+00 2.935E-18 0.000E+00
 ETOT  101  -8.7761431248189      0.000E+00 4.100E-18 0.000E+00
 ETOT  102  -8.7761431248189      0.000E+00 1.644E-18 0.000E+00
 ETOT  103  -8.7761431248189      0.000E+00 2.296E-18 0.000E+00
 ETOT  104  -8.7761431248189     -1.776E-15 9.208E-19 0.000E+00
 ETOT  105  -8.7761431248189      1.776E-15 1.286E-18 0.000E+00
 ETOT  106  -8.7761431248189      0.000E+00 5.157E-19 0.000E+00
 ETOT  107  -8.7761431248189     -1.776E-15 7.203E-19 0.000E+00
 ETOT  108  -8.7761431248189      1.776E-15 2.889E-19 0.000E+00
 ETOT  109  -8.7761431248189      0.000E+00 4.035E-19 0.000E+00
 ETOT  110  -8.7761431248189      1.776E-15 1.618E-19 0.000E+00
 ETOT  111  -8.7761431248189     -3.553E-15 2.260E-19 0.000E+00
 ETOT  112  -8.7761431248189      0.000E+00 9.062E-20 0.000E+00
 ETOT  113  -8.7761431248189      0.000E+00 1.266E-19 0.000E+00
 ETOT  114  -8.7761431248189      1.776E-15 5.076E-20 0.000E+00
 ETOT  115  -8.7761431248189      0.000E+00 7.090E-20 0.000E+00
 ETOT  116  -8.7761431248189      0.000E+00 2.844E-20 0.000E+00
 ETOT  117  -8.7761431248189      0.000E+00 3.972E-20 0.000E+00
 ETOT  118  -8.7761431248189     -1.776E-15 1.593E-20 0.000E+00
 ETOT  119  -8.7761431248189      1.776E-15 2.225E-20 0.000E+00
 ETOT  120  -8.7761431248189     -1.776E-15 9.952E-21 0.000E+00
 
 At SCF step  120   max residual=  9.95E-21 < tolwfr=  1.00E-20 =>converged.
================================================================================
 
 ----iterations are completed or convergence reached----
 
 dfpt_looppert: DFPT cycle converged with prtwf=-1. Will skip output of the 1st-order WFK file.
 dfpt_looppert : ek2=    9.1676208869E+00
          f-sum rule ratio=    1.0032755599E+00
 prteigrs : about to open file /scratch/users/j/a/jabreu/flow_simple_8atoms/flow/w440/t1/tmpdata/tmp_1WF1_EIG
 Expectation of eigenvalue derivatives (hartree) for nkpt=   2  k points:
  (in case of degenerate eigenvalues, averaged derivative)
 kpt#   1, nband= 63, wtk=  0.50000, kpt=  0.0000  0.0000  0.0000 (reduced coord)
  -0.00000   -0.00000    0.00000    0.00000   -0.00000   -0.00000    0.00000    0.00000
  -0.00000   -0.00000   -0.00000   -0.00000   -0.00000   -0.00000    0.00000    0.00000
   0.00000    0.00000   -0.00000    0.00000    0.00000   -0.00000   -0.00000   -0.00000
  -0.00000   -0.00000    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000
  -0.00000   -0.00000    0.00000    0.00000    0.00000    0.00000   -0.00000   -0.00000
  -0.00000    0.00000   -0.00000    0.00000    0.00000    0.00000    0.00000    0.00000
   0.00000    0.00000   -0.00000   -0.00000    0.00000    0.00000    0.00000    0.00000
   0.00000    0.00000   -0.00000   -0.00000   -0.00000   -0.00000   -0.00000
 prteigrs : prtvol=0 or 1, do not print more k-points.
 
 
 Eight components of 2nd-order total energy (hartree) are
 1,2,3: 0th-order hamiltonian combined with 1st-order wavefunctions
     kin0=   1.07256061E+01 eigvalue=   9.35645496E-01  local=  -5.02107937E+00
 4,5,6: 1st-order hamiltonian combined with 1st and 0th-order wfs
     kin1=  -9.19764998E+00  Hartree=   0.00000000E+00     xc=   0.00000000E+00
 7,8,9: eventually, occupation + non-local contributions
    edocc=   1.10063144E+00     enl0=   1.03533947E+00   enl1=  -8.35463627E+00
 1-9 gives the relaxation energy (to be shifted if some occ is /=2.0)
   erelax=  -8.77614312E+00
  No Ewald or frozen-wf contrib.: the relaxation energy is the total one
 2DEtotal=   -0.8776143125E+01 Ha. Also 2DEtotal=   -0.238810999380E+03 eV
    (  non-var. 2DEtotal :   -8.7761431247E+00 Ha)
 
 CALCULATION OF EFFECTIVE MASSES
 NOTE : Additional infos (eff. mass eigenvalues, eigenvectors and, if degenerate, average mass) are available in stdout.

 K-point ( 0.000, 0.000, 0.000) | band =    54
 Effective mass tensor:
             -0.7689830420             -0.0000000000              0.0000000168
             -0.0000000000             -0.7689830421              0.0000000200
              0.0000000168              0.0000000200             -0.3577799039
 Effective mass tensor eigenvalues:
             -0.7689830421             -0.7689830420             -0.3577799039
 Angular average effective mass 1/(<1/m>)=  -0.5559826291
 Angular average effective mass for Frohlich model (<m**0.5>)**2=  -0.5804571848
 Effective masses along directions: (cart. coord. / red. coord. -> eff. mass)
    1:   1.000000  0.000000  0.000000 /   0.894427 -0.447214  0.000000 ->  -0.7689830420
    2:   0.000000  1.000000  0.000000 /   0.000000  1.000000  0.000000 ->  -0.7689830421
    3:   0.000000  0.000000  1.000000 /   0.000000  0.000000  1.000000 ->  -0.3577799039
    4:   0.577350  0.577350  0.577350 /   0.214872  0.078649  0.973470 ->  -0.5559826015
    5:   0.000000  0.707107  0.707107 /   0.000000  0.187756  0.982216 ->  -0.4883488051
    6:   0.707107  0.000000  0.707107 /   0.214299 -0.107149  0.970873 ->  -0.4883488078
    7:   0.707107  0.707107  0.000000 /   0.939071  0.343724  0.000000 ->  -0.7689830421

 K-point ( 0.139, 0.139, 0.000) | band =    55
 Effective mass tensor:
              1.5583934823             -0.4782216473             -0.0000036491
             -0.4782216473              1.0061821265             -0.0000072917
             -0.0000036491             -0.0000072917              0.4738129952
 Effective mass tensor eigenvalues:
              0.4738129949              0.7300828705              1.8344927386
 Angular average effective mass 1/(<1/m>)=   0.7452759489
 Angular average effective mass for Frohlich model (<m**0.5>)**2=   0.8074588662
 Effective masses along directions: (cart. coord. / red. coord. -> eff. mass)
    1:   1.000000  0.000000  0.000000 /   0.894427 -0.447214  0.000000 ->   1.3311026787
    2:   0.000000  1.000000  0.000000 /   0.000000  1.000000  0.000000 ->   0.8594310352
    3:   0.000000  0.000000  1.000000 /   0.000000  0.000000  1.000000 ->   0.4738129951
    4:   0.577350  0.577350  0.577350 /   0.214872  0.078649  0.973470 ->   0.6329730458
    5:   0.000000  0.707107  0.707107 /   0.000000  0.187756  0.982216 ->   0.6108475950
    6:   0.707107  0.000000  0.707107 /   0.214299 -0.107149  0.970873 ->   0.6988567765
    7:   0.707107  0.707107  0.000000 /   0.939071  0.343724  0.000000 ->   0.7607637224

 END OF EFFECTIVE MASSES SECTION

================================================================================
 
 ---- first-order wavefunction calculations are completed ----
 
 
 Total localisation tensor (bohr^2) in cartesian coordinates
  WARNING : still subject to testing - especially symmetries.
      direction              matrix element
   alpha     beta       real part   imaginary part
     1        1       2.1202924666    0.0000000000
     1        2      -0.7344918465    0.0000000000
     1        3       0.0000000000    0.0000000000
     2        1      -0.7344918465    0.0000000000
     2        2       1.2721771959    0.0000000000
     2        3       0.0000000000    0.0000000000
     3        1       0.0000000000    0.0000000000
     3        2       0.0000000000    0.0000000000
     3        3       1.0773196900    0.0000000000
 
 respfn : d/dk was computed, but no 2DTE, so no DDB output.
 
== END DATASET(S) ==============================================================
================================================================================
  
 -outvars: echo values of variables after computation  --------
            acell      1.0000000000E+00  1.0000000000E+00  1.0000000000E+00 Bohr
              amu      3.90983000E+01  9.29063800E+01  7.89600000E+01
             ecut      4.30000000E+01 Hartree
           etotal     -8.7761431248E+00
            fcart      0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
-          fftalg         512
           irdden           1
           irdwfk           1
           istwfk        1    0
              ixc     -116133
              kpt      0.00000000E+00  0.00000000E+00  0.00000000E+00
                       1.38888889E-01  1.38888889E-01  0.00000000E+00
           kptopt           0
P           mkmem           2
P          mkqmem           2
P          mk1mem           2
            natom           8
            nband          63
           nbdbuf           4
            ngfft          40      40     192
             nkpt           2
            nstep        2000
             nsym          24
           ntypat           3
              occ      2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000
        optdriver           1
            prtwf          -1
            rfdir           1       1       1
           rfelfd           2
            rprim      6.7318671640E+00  0.0000000000E+00  0.0000000000E+00
                      -3.3659335820E+00  5.8299679789E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  3.0498495868E+01
          spgroup         194
           strten      0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
           symrel      1  0  0   0  1  0   0  0  1      -1  0  0   0 -1  0   0  0 -1
                       0  1  0   1  0  0   0  0  1       0 -1  0  -1  0  0   0  0 -1
                       1  1  0  -1  0  0   0  0  1      -1 -1  0   1  0  0   0  0 -1
                      -1  0  0   1  1  0   0  0  1       1  0  0  -1 -1  0   0  0 -1
                       0  1  0  -1 -1  0   0  0  1       0 -1  0   1  1  0   0  0 -1
                      -1 -1  0   0  1  0   0  0  1       1  1  0   0 -1  0   0  0 -1
                      -1  0  0   0 -1  0   0  0  1       1  0  0   0  1  0   0  0 -1
                       0 -1  0  -1  0  0   0  0  1       0  1  0   1  0  0   0  0 -1
                      -1 -1  0   1  0  0   0  0  1       1  1  0  -1  0  0   0  0 -1
                       1  0  0  -1 -1  0   0  0  1      -1  0  0   1  1  0   0  0 -1
                       0 -1  0   1  1  0   0  0  1       0  1  0  -1 -1  0   0  0 -1
                       1  1  0   0 -1  0   0  0  1      -1 -1  0   0  1  0   0  0 -1
            tnons      0.0000000  0.0000000  0.0000000     0.0000000  0.0000000  0.0000000
                       0.0000000  0.0000000  0.5000000     0.0000000  0.0000000  0.5000000
                       0.0000000  0.0000000  0.5000000     0.0000000  0.0000000  0.5000000
                       0.0000000  0.0000000  0.0000000     0.0000000  0.0000000  0.0000000
                       0.0000000  0.0000000  0.0000000     0.0000000  0.0000000  0.0000000
                       0.0000000  0.0000000  0.5000000     0.0000000  0.0000000  0.5000000
                       0.0000000  0.0000000  0.5000000     0.0000000  0.0000000  0.5000000
                       0.0000000  0.0000000  0.0000000     0.0000000  0.0000000  0.0000000
                       0.0000000  0.0000000  0.0000000     0.0000000  0.0000000  0.0000000
                       0.0000000  0.0000000  0.5000000     0.0000000  0.0000000  0.5000000
                       0.0000000  0.0000000  0.5000000     0.0000000  0.0000000  0.5000000
                       0.0000000  0.0000000  0.0000000     0.0000000  0.0000000  0.0000000
           tolwfr      1.00000000E-20
            typat      1  1  2  2  3  3  3  3
           useylm           1
              wtk        0.50000    0.50000
           xangst      0.0000000000E+00  0.0000000000E+00  8.9590051541E-16
                       0.0000000000E+00  0.0000000000E+00  8.0695544547E+00
                       0.0000000000E+00  0.0000000000E+00  1.2104331682E+01
                       0.0000000000E+00  0.0000000000E+00  4.0347772274E+00
                       0.0000000000E+00  2.0567241208E+00  1.3720001736E+01
                       0.0000000000E+00  2.0567241208E+00  1.0488661628E+01
                       1.7811753372E+00  1.0283620604E+00  5.6504472812E+00
                       1.7811753372E+00  1.0283620604E+00  2.4191071735E+00
            xcart      0.0000000000E+00  0.0000000000E+00  1.6930066164E-15
                       0.0000000000E+00  0.0000000000E+00  1.5249247934E+01
                       0.0000000000E+00  0.0000000000E+00  2.2873871901E+01
                       0.0000000000E+00  0.0000000000E+00  7.6246239669E+00
                       0.0000000000E+00  3.8866453193E+00  2.5927045824E+01
                       0.0000000000E+00  3.8866453193E+00  1.9820697978E+01
                       3.3659335820E+00  1.9433226596E+00  1.0677797890E+01
                       3.3659335820E+00  1.9433226596E+00  4.5714500441E+00
             xred      0.0000000000E+00  0.0000000000E+00  5.5511151231E-17
                       0.0000000000E+00  0.0000000000E+00  5.0000000000E-01
                       0.0000000000E+00  0.0000000000E+00  7.5000000000E-01
                       0.0000000000E+00  0.0000000000E+00  2.5000000000E-01
                       3.3333333333E-01  6.6666666667E-01  8.5010900000E-01
                       3.3333333333E-01  6.6666666667E-01  6.4989100000E-01
                       6.6666666667E-01  3.3333333333E-01  3.5010900000E-01
                       6.6666666667E-01  3.3333333333E-01  1.4989100000E-01
            znucl       19.00000   41.00000   34.00000
 
================================================================================


- Timing analysis has been suppressed with timopt=0



================================================================================

 Suggested references for the acknowledgment of ABINIT usage.

 The users of ABINIT have little formal obligations with respect to the ABINIT group
 (those specified in the GNU General Public License, http://www.gnu.org/copyleft/gpl.txt).
 However, it is common practice in the scientific literature,
 to acknowledge the efforts of people that have made the research possible.
 In this spirit, please find below suggested citations of work written by ABINIT developers,
 corresponding to implementations inside of ABINIT that you have used in the present run.
 Note also that it will be of great value to readers of publications presenting these results,
 to read papers enabling them to understand the theoretical formalism and details
 of the ABINIT implementation.
 For information on why they are suggested, see also https://docs.abinit.org/theory/acknowledgments.
-
- [1] Precise effective masses from density functional perturbation theory
- J. Laflamme Janssen, Y. Gillet, S. Ponce, A. Martin, M. Torrent, and X. Gonze. Phys. Rev. B 93, 205147 (2016)
- Comment: in case the DFPT prediction of effective masses is used.
- Strong suggestion to cite this paper in your publications.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#laflamme2016
-
- [2] Libxc: A library of exchange and correlation functionals for density functional theory.
- M.A.L. Marques, M.J.T. Oliveira, T. Burnus, Computer Physics Communications 183, 2227 (2012).
- Comment: to be cited when LibXC is used (negative value of ixc)
- Strong suggestion to cite this paper.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#marques2012
-
- [3] The Abinit project: Impact, environment and recent developments.
- Computer Phys. Comm. 248, 107042 (2020).
- X.Gonze, B. Amadon, G. Antonius, F.Arnardi, L.Baguet, J.-M.Beuken,
- J.Bieder, F.Bottin, J.Bouchet, E.Bousquet, N.Brouwer, F.Bruneval,
- G.Brunin, T.Cavignac, J.-B. Charraud, Wei Chen, M.Cote, S.Cottenier,
- J.Denier, G.Geneste, Ph.Ghosez, M.Giantomassi, Y.Gillet, O.Gingras,
- D.R.Hamann, G.Hautier, Xu He, N.Helbig, N.Holzwarth, Y.Jia, F.Jollet,
- W.Lafargue-Dit-Hauret, K.Lejaeghere, M.A.L.Marques, A.Martin, C.Martins,
- H.P.C. Miranda, F.Naccarato, K. Persson, G.Petretto, V.Planes, Y.Pouillon,
- S.Prokhorenko, F.Ricci, G.-M.Rignanese, A.H.Romero, M.M.Schmitt, M.Torrent,
- M.J.van Setten, B.Van Troeye, M.J.Verstraete, G.Zerah and J.W.Zwanzig
- Comment: the fifth generic paper describing the ABINIT project.
- Note that a version of this paper, that is not formatted for Computer Phys. Comm. 
- is available at https://www.abinit.org/sites/default/files/ABINIT20.pdf .
- The licence allows the authors to put it on the Web.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze2020
-
- [4] First-principles responses of solids to atomic displacements and homogeneous electric fields:,
- implementation of a conjugate-gradient algorithm. X. Gonze, Phys. Rev. B55, 10337 (1997).
- Comment: Non-vanishing rfphon and/or rfelfd, in the norm-conserving case.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze1997
-
- [5] Dynamical matrices, Born effective charges, dielectric permittivity tensors, and ,
- interatomic force constants from density-functional perturbation theory,
- X. Gonze and C. Lee, Phys. Rev. B55, 10355 (1997).
- Comment: Non-vanishing rfphon and/or rfelfd, in the norm-conserving case.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze1997a
-
- [6] Optimized norm-conserving Vanderbilt pseudopotentials.
- D.R. Hamann, Phys. Rev. B 88, 085117 (2013).
- Comment: Some pseudopotential generated using the ONCVPSP code were used.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#hamann2013
-
- [7] ABINIT: Overview, and focus on selected capabilities
- J. Chem. Phys. 152, 124102 (2020).
- A. Romero, D.C. Allan, B. Amadon, G. Antonius, T. Applencourt, L.Baguet,
- J.Bieder, F.Bottin, J.Bouchet, E.Bousquet, F.Bruneval,
- G.Brunin, D.Caliste, M.Cote,
- J.Denier, C. Dreyer, Ph.Ghosez, M.Giantomassi, Y.Gillet, O.Gingras,
- D.R.Hamann, G.Hautier, F.Jollet, G. Jomard,
- A.Martin, 
- H.P.C. Miranda, F.Naccarato, G.Petretto, N.A. Pike, V.Planes,
- S.Prokhorenko, T. Rangel, F.Ricci, G.-M.Rignanese, M.Royo, M.Stengel, M.Torrent,
- M.J.van Setten, B.Van Troeye, M.J.Verstraete, J.Wiktor, J.W.Zwanziger, and X.Gonze.
- Comment: a global overview of ABINIT, with focus on selected capabilities .
- Note that a version of this paper, that is not formatted for J. Chem. Phys 
- is available at https://www.abinit.org/sites/default/files/ABINIT20_JPC.pdf .
- The licence allows the authors to put it on the Web.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#romero2020
-
- [8] Recent developments in the ABINIT software package.
- Computer Phys. Comm. 205, 106 (2016).
- X.Gonze, F.Jollet, F.Abreu Araujo, D.Adams, B.Amadon, T.Applencourt,
- C.Audouze, J.-M.Beuken, J.Bieder, A.Bokhanchuk, E.Bousquet, F.Bruneval
- D.Caliste, M.Cote, F.Dahm, F.Da Pieve, M.Delaveau, M.Di Gennaro,
- B.Dorado, C.Espejo, G.Geneste, L.Genovese, A.Gerossier, M.Giantomassi,
- Y.Gillet, D.R.Hamann, L.He, G.Jomard, J.Laflamme Janssen, S.Le Roux,
- A.Levitt, A.Lherbier, F.Liu, I.Lukacevic, A.Martin, C.Martins,
- M.J.T.Oliveira, S.Ponce, Y.Pouillon, T.Rangel, G.-M.Rignanese,
- A.H.Romero, B.Rousseau, O.Rubel, A.A.Shukri, M.Stankovski, M.Torrent,
- M.J.Van Setten, B.Van Troeye, M.J.Verstraete, D.Waroquier, J.Wiktor,
- B.Xu, A.Zhou, J.W.Zwanziger.
- Comment: the fourth generic paper describing the ABINIT project.
- Note that a version of this paper, that is not formatted for Computer Phys. Comm. 
- is available at https://www.abinit.org/sites/default/files/ABINIT16.pdf .
- The licence allows the authors to put it on the Web.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze2016
-
- Proc.   0 individual time (sec): cpu=       2294.3  wall=       2312.8
 
================================================================================
 
 Calculation completed.
.Delivered  14 WARNINGs and  11 COMMENTs to log file.
+Overall time at end (sec) : cpu=       2294.3  wall=       2312.8
