
.Version 9.7.2 of ABINIT 
.(MPI version, prepared for a x86_64_linux_intel19.1 computer) 

.Copyright (C) 1998-2021 ABINIT group . 
 ABINIT comes with ABSOLUTELY NO WARRANTY.
 It is free software, and you are welcome to redistribute it
 under certain conditions (GNU General Public License,
 see ~abinit/COPYING or http://www.gnu.org/copyleft/gpl.txt).

 ABINIT is a project of the Universite Catholique de Louvain,
 Corning Inc. and other collaborators, see ~abinit/doc/developers/contributors.txt .
 Please read https://docs.abinit.org/theory/acknowledgments for suggested
 acknowledgments of the ABINIT effort.
 For more information, see https://www.abinit.org .

.Starting date : Wed  1 Dec 2021.
- ( at 21h21 )
  
- input  file    -> /scratch/users/j/a/jabreu/flow_simple_remain_atoms/flow/w186/t1/run.abi
- output file    -> /scratch/users/j/a/jabreu/flow_simple_remain_atoms/flow/w186/t1/run.abo
- root for input  files -> /scratch/users/j/a/jabreu/flow_simple_remain_atoms/flow/w186/t1/indata/in
- root for output files -> /scratch/users/j/a/jabreu/flow_simple_remain_atoms/flow/w186/t1/outdata/out
 
 
 Symmetries : space group Pm -3 m (#221); Bravais cP (primitive cubic)
================================================================================
 Values of the parameters that define the memory need of the present run (RF).
     intxc =       0      iscf =       7    lmnmax =      25     lnmax =       7
     mgfft =      50  mpssoang =       4    mqgrid =    3001     natom =       5
  nloc_mem =       1    nspden =       1   nspinor =       1    nsppol =       1
      nsym =      48    n1xccc =    2501    ntypat =       3    occopt =       1
   xclevel =       2
-    mband =          34        mffmem =           1         mkmem =           2
-   mkqmem =           2        mk1mem =           2           mpw =        8217
      nfft =      125000          nkpt =           2
================================================================================
P This job should need less than                     112.495 Mbytes of memory.
  Rough estimation (10% accuracy) of disk space for files :
_ WF disk file :      8.528 Mbytes ; DEN or POT disk file :      0.956 Mbytes.
================================================================================
 
--------------------------------------------------------------------------------
------------- Echo of variables that govern the present computation ------------
--------------------------------------------------------------------------------
-
- outvars: echo of selected default values                                      
-   iomode0 =  0 , fftalg0 =512 , wfoptalg0 =  0
-
- outvars: echo of global parameters not present in the input file              
-  max_nthreads =    0
-
 -outvars: echo values of preprocessed input variables --------
            acell      1.0000000000E+00  1.0000000000E+00  1.0000000000E+00 Bohr
              amu      8.54678000E+01  2.00590000E+02  1.89984032E+01
             ecut      4.20000000E+01 Hartree
-          fftalg         512
           irdden           1
           irdwfk           1
           istwfk        1    1
              ixc     -116133
              kpt      5.00000000E-01  5.00000000E-01  5.00000000E-01
                       0.00000000E+00  0.00000000E+00  0.00000000E+00
           kptopt           0
P           mkmem           2
P          mkqmem           2
P          mk1mem           2
            natom           5
            nband          34
           nbdbuf           4
            ngfft          50      50      50
             nkpt           2
            nstep        2000
             nsym          48
           ntypat           3
              occ      2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000
        optdriver           1
            prtwf          -1
            rfdir           1       1       1
           rfelfd           2
            rprim      8.5592452522E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  8.5592452522E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  8.5592452522E+00
          spgroup         221
           symrel      1  0  0   0  1  0   0  0  1      -1  0  0   0 -1  0   0  0 -1
                      -1  0  0   0  1  0   0  0 -1       1  0  0   0 -1  0   0  0  1
                      -1  0  0   0 -1  0   0  0  1       1  0  0   0  1  0   0  0 -1
                       1  0  0   0 -1  0   0  0 -1      -1  0  0   0  1  0   0  0  1
                       0  1  0   1  0  0   0  0  1       0 -1  0  -1  0  0   0  0 -1
                       0 -1  0   1  0  0   0  0 -1       0  1  0  -1  0  0   0  0  1
                       0 -1  0  -1  0  0   0  0  1       0  1  0   1  0  0   0  0 -1
                       0  1  0  -1  0  0   0  0 -1       0 -1  0   1  0  0   0  0  1
                       0  0  1   1  0  0   0  1  0       0  0 -1  -1  0  0   0 -1  0
                       0  0 -1   1  0  0   0 -1  0       0  0  1  -1  0  0   0  1  0
                       0  0 -1  -1  0  0   0  1  0       0  0  1   1  0  0   0 -1  0
                       0  0  1  -1  0  0   0 -1  0       0  0 -1   1  0  0   0  1  0
                       1  0  0   0  0  1   0  1  0      -1  0  0   0  0 -1   0 -1  0
                      -1  0  0   0  0  1   0 -1  0       1  0  0   0  0 -1   0  1  0
                      -1  0  0   0  0 -1   0  1  0       1  0  0   0  0  1   0 -1  0
                       1  0  0   0  0 -1   0 -1  0      -1  0  0   0  0  1   0  1  0
                       0  1  0   0  0  1   1  0  0       0 -1  0   0  0 -1  -1  0  0
                       0 -1  0   0  0  1  -1  0  0       0  1  0   0  0 -1   1  0  0
                       0 -1  0   0  0 -1   1  0  0       0  1  0   0  0  1  -1  0  0
                       0  1  0   0  0 -1  -1  0  0       0 -1  0   0  0  1   1  0  0
                       0  0  1   0  1  0   1  0  0       0  0 -1   0 -1  0  -1  0  0
                       0  0 -1   0  1  0  -1  0  0       0  0  1   0 -1  0   1  0  0
                       0  0 -1   0 -1  0   1  0  0       0  0  1   0  1  0  -1  0  0
                       0  0  1   0 -1  0  -1  0  0       0  0 -1   0  1  0   1  0  0
           tolwfr      1.00000000E-20
            typat      1  2  3  3  3
           useylm           1
              wtk        0.50000    0.50000
           xangst      0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       2.2646787551E+00  2.2646787551E+00  2.2646787551E+00
                       2.2646787551E+00  0.0000000000E+00  2.2646787551E+00
                       2.2646787551E+00  2.2646787551E+00  0.0000000000E+00
                       0.0000000000E+00  2.2646787551E+00  2.2646787551E+00
            xcart      0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       4.2796226261E+00  4.2796226261E+00  4.2796226261E+00
                       4.2796226261E+00  0.0000000000E+00  4.2796226261E+00
                       4.2796226261E+00  4.2796226261E+00  0.0000000000E+00
                       0.0000000000E+00  4.2796226261E+00  4.2796226261E+00
             xred      0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       5.0000000000E-01  5.0000000000E-01  5.0000000000E-01
                       5.0000000000E-01  0.0000000000E+00  5.0000000000E-01
                       5.0000000000E-01  5.0000000000E-01  0.0000000000E+00
                       0.0000000000E+00  5.0000000000E-01  5.0000000000E-01
            znucl       37.00000   80.00000    9.00000
 
================================================================================
 
 chkinp: Checking input parameters for consistency.
 
================================================================================
== DATASET  1 ==================================================================
-   mpi_nproc: 1, omp_nthreads: -1 (-1 if OMP is not activated)
 

--- !DatasetInfo
iteration_state: {dtset: 1, }
dimensions: {natom: 5, nkpt: 2, mband: 34, nsppol: 1, nspinor: 1, nspden: 1, mpw: 8217, }
cutoff_energies: {ecut:  42.0, pawecutdg:  -1.0, }
electrons: {nelect:   5.00000000E+01, charge:   0.00000000E+00, occopt:   1.00000000E+00, tsmear:   1.00000000E-02, }
meta: {optdriver: 1, rfelfd: 2, }
...

 Real(R)+Recip(G) space primitive vectors, cartesian coordinates (Bohr,Bohr^-1):
 R(1)=  8.5592453  0.0000000  0.0000000  G(1)=  0.1168327  0.0000000  0.0000000
 R(2)=  0.0000000  8.5592453  0.0000000  G(2)=  0.0000000  0.1168327  0.0000000
 R(3)=  0.0000000  0.0000000  8.5592453  G(3)=  0.0000000  0.0000000  0.1168327
 Unit cell volume ucvol=  6.2705612E+02 bohr^3
 Angles (23,13,12)=  9.00000000E+01  9.00000000E+01  9.00000000E+01 degrees
 
 getcut: wavevector=  0.0000  0.0000  0.0000  ngfft=  50  50  50
         ecut(hartree)=     42.000   => boxcut(ratio)=   2.00237
 
--- Pseudopotential description ------------------------------------------------
- pspini: atom type   1  psp file is /scratch/users/j/a/jabreu/pseudos/PBEsol/Rb.psp8
- pspatm: opening atomic psp file    /scratch/users/j/a/jabreu/pseudos/PBEsol/Rb.psp8
- Rb    ONCVPSP-3.3.0  r_core=   1.71227   1.75361   1.90633
- 37.00000   9.00000    180112                znucl, zion, pspdat
    8 -116133    2    4       600   0.00000   pspcod,pspxc,lmax,lloc,mmax,r2well
    5.99000000000000    7.00000000000000    0.00000000000000   rchrg,fchrg,qchrg
     nproj     2     2     2
     extension_switch     1
  pspatm : epsatm=   34.48400912
         --- l  ekb(1:nproj) -->
             0    8.196957   -0.477221
             1    3.231347   -0.378736
             2   -1.047201    0.996637
 pspatm: atomic psp has been read  and splines computed
 
- pspini: atom type   2  psp file is /scratch/users/j/a/jabreu/pseudos/PBEsol/Hg.psp8
- pspatm: opening atomic psp file    /scratch/users/j/a/jabreu/pseudos/PBEsol/Hg.psp8
- Hg    ONCVPSP-3.3.0  r_core=   1.60079   1.60079   1.45509   1.60079
- 80.00000  20.00000    180112                znucl, zion, pspdat
    8 -116133    3    4       600   0.00000   pspcod,pspxc,lmax,lloc,mmax,r2well
    5.99000000000000    5.00000000000000    0.00000000000000   rchrg,fchrg,qchrg
     nproj     2     2     2     1
     extension_switch     1
  pspatm : epsatm=   30.52477316
         --- l  ekb(1:nproj) -->
             0   15.280580    2.063595
             1   11.999965    1.374025
             2    2.245749    0.205661
             3    0.961656
 pspatm: atomic psp has been read  and splines computed
 
- pspini: atom type   3  psp file is /scratch/users/j/a/jabreu/pseudos/PBEsol/F.psp8
- pspatm: opening atomic psp file    /scratch/users/j/a/jabreu/pseudos/PBEsol/F.psp8
- F     ONCVPSP-3.3.0  r_core=   1.30942   1.45782   1.60379
-  9.00000   7.00000    180112                znucl, zion, pspdat
    8 -116133    2    4       600   0.00000   pspcod,pspxc,lmax,lloc,mmax,r2well
    5.99000000000000    2.50000000000000    0.00000000000000   rchrg,fchrg,qchrg
     nproj     2     2     1
     extension_switch     1
  pspatm : epsatm=    4.89824824
         --- l  ekb(1:nproj) -->
             0    6.506434    1.065875
             1   -3.978753   -1.295852
             2   -2.394754
 pspatm: atomic psp has been read  and splines computed
 
   3.98517635E+03                                ecore*ucvol(ha*bohr**3)
--------------------------------------------------------------------------------
 
 
 ==>  initialize data related to q vector <== 
 
 The list of irreducible perturbations for this q vector is:
    1)    idir= 1    ipert=   6
    2)    idir= 2    ipert=   6
    3)    idir= 3    ipert=   6
 
================================================================================
 
--------------------------------------------------------------------------------
 Perturbation wavevector (in red.coord.)   0.000000  0.000000  0.000000
 Perturbation : derivative vs k along direction   1
 
 dfpt_looppert : COMMENT -
  In a d/dk calculation, iscf is set to -3 automatically.
 The set of symmetries contains only one element for this perturbation.
 symkpt : not enough symmetry to change the number of k points.
 
--------------------------------------------------------------------------------
 
--------------------------------------------------------------------------------
 
 Initialisation of the first-order wave-functions :
  ireadwf=   0

--- !BeginCycle
iteration_state: {dtset: 1, }
solver: {iscf: 7, nstep: 2000, nline: 4, wfoptalg: 0, }
tolerances: {tolwfr: 1.00E-20, }
...
 
     iter   2DEtotal(Ha)        deltaE(Ha) residm    vres2
-ETOT  1  -30.344756980274     -3.034E+01 2.769E-02 0.000E+00
 ETOT  2  -30.363333170203     -1.858E-02 1.634E-04 0.000E+00
 ETOT  3  -30.363366332433     -3.316E-05 2.418E-06 0.000E+00
 ETOT  4  -30.363366460104     -1.277E-07 4.102E-08 0.000E+00
 ETOT  5  -30.363366461154     -1.051E-09 1.341E-09 0.000E+00
 ETOT  6  -30.363366461167     -1.305E-11 1.648E-11 0.000E+00
 ETOT  7  -30.363366461167     -1.847E-13 9.007E-13 0.000E+00
 ETOT  8  -30.363366461167      0.000E+00 5.304E-14 0.000E+00
 ETOT  9  -30.363366461167      1.066E-14 3.004E-15 0.000E+00
 ETOT 10  -30.363366461167      1.066E-14 2.011E-15 0.000E+00
 ETOT 11  -30.363366461167     -7.105E-15 6.071E-17 0.000E+00
 ETOT 12  -30.363366461167      0.000E+00 8.821E-17 0.000E+00
 ETOT 13  -30.363366461167     -7.105E-15 2.246E-18 0.000E+00
 ETOT 14  -30.363366461167      3.553E-15 4.026E-18 0.000E+00
 ETOT 15  -30.363366461167     -3.553E-15 9.218E-20 0.000E+00
 ETOT 16  -30.363366461167      0.000E+00 1.679E-19 0.000E+00
 ETOT 17  -30.363366461167      3.553E-15 9.999E-21 0.000E+00
 
 At SCF step   17   max residual=  1.00E-20 < tolwfr=  1.00E-20 =>converged.
================================================================================
 
 ----iterations are completed or convergence reached----
 
 dfpt_looppert: DFPT cycle converged with prtwf=-1. Will skip output of the 1st-order WFK file.
 dfpt_looppert : ek2=    5.3887594257E+01
          f-sum rule ratio=    1.0796929191E+00
 prteigrs : about to open file /scratch/users/j/a/jabreu/flow_simple_remain_atoms/flow/w186/t1/tmpdata/tmp_1WF1_EIG
 Expectation of eigenvalue derivatives (hartree) for nkpt=   2  k points:
  (in case of degenerate eigenvalues, averaged derivative)
 kpt#   1, nband= 34, wtk=  0.50000, kpt=  0.5000  0.5000  0.5000 (reduced coord)
  -0.00000   -0.00000   -0.00000   -0.00000   -0.00000    0.00000    0.00000    0.00000
   0.00000    0.00000    0.00000   -0.00000   -0.00000    0.00000   -0.00000   -0.00000
  -0.00000   -0.00000   -0.00000   -0.00000   -0.00000   -0.00000   -0.00000    0.00000
   0.00000   -0.00000   -0.00000   -0.00000   -0.00000    0.00000    0.00000    0.00000
   0.00220   -0.00000
 prteigrs : prtvol=0 or 1, do not print more k-points.
 
 
 Eight components of 2nd-order total energy (hartree) are
 1,2,3: 0th-order hamiltonian combined with 1st-order wavefunctions
     kin0=   4.00424401E+01 eigvalue=   1.72211842E+00  local=  -1.97119430E+01
 4,5,6: 1st-order hamiltonian combined with 1st and 0th-order wfs
     kin1=  -5.81820539E+01  Hartree=   0.00000000E+00     xc=   0.00000000E+00
 7,8,9: eventually, occupation + non-local contributions
    edocc=   7.03867155E+00     enl0=   1.27207933E+00   enl1=  -2.54467898E+00
 1-9 gives the relaxation energy (to be shifted if some occ is /=2.0)
   erelax=  -3.03633665E+01
  No Ewald or frozen-wf contrib.: the relaxation energy is the total one
 2DEtotal=   -0.3036336646E+02 Ha. Also 2DEtotal=   -0.826229220057E+03 eV
    (  non-var. 2DEtotal :   -3.0363366461E+01 Ha)
 
--------------------------------------------------------------------------------
 Perturbation wavevector (in red.coord.)   0.000000  0.000000  0.000000
 Perturbation : derivative vs k along direction   2
 The set of symmetries contains only one element for this perturbation.
 symkpt : not enough symmetry to change the number of k points.
 
--------------------------------------------------------------------------------
 
--------------------------------------------------------------------------------
 
 Initialisation of the first-order wave-functions :
  ireadwf=   0

--- !BeginCycle
iteration_state: {dtset: 1, }
solver: {iscf: 7, nstep: 2000, nline: 4, wfoptalg: 0, }
tolerances: {tolwfr: 1.00E-20, }
...
 
     iter   2DEtotal(Ha)        deltaE(Ha) residm    vres2
-ETOT  1  -30.344491912144     -3.034E+01 7.673E-02 0.000E+00
 ETOT  2  -30.363328425408     -1.884E-02 3.164E-03 0.000E+00
 ETOT  3  -30.363366215868     -3.779E-05 8.371E-04 0.000E+00
 ETOT  4  -30.363366373452     -1.576E-07 6.095E-05 0.000E+00
 ETOT  5  -30.363366374867     -1.415E-09 5.100E-05 0.000E+00
 ETOT  6  -30.363366374885     -1.845E-11 2.090E-06 0.000E+00
 ETOT  7  -30.363366374886     -2.487E-13 2.447E-06 0.000E+00
 ETOT  8  -30.363366374886      7.105E-15 1.147E-07 0.000E+00
 ETOT  9  -30.363366374886     -3.553E-15 1.356E-07 0.000E+00
 ETOT 10  -30.363366374886     -7.105E-15 1.300E-08 0.000E+00
 ETOT 11  -30.363366374886      1.066E-14 9.800E-09 0.000E+00
 ETOT 12  -30.363366374886     -3.553E-15 1.834E-09 0.000E+00
 ETOT 13  -30.363366374886      0.000E+00 8.708E-10 0.000E+00
 ETOT 14  -30.363366374886      0.000E+00 1.703E-10 0.000E+00
 ETOT 15  -30.363366374886     -7.105E-15 7.653E-11 0.000E+00
 ETOT 16  -30.363366374886      7.105E-15 1.508E-11 0.000E+00
 ETOT 17  -30.363366374886      0.000E+00 6.713E-12 0.000E+00
 ETOT 18  -30.363366374886     -3.553E-15 1.322E-12 0.000E+00
 ETOT 19  -30.363366374886      3.553E-15 5.895E-13 0.000E+00
 ETOT 20  -30.363366374886     -3.553E-15 1.159E-13 0.000E+00
 ETOT 21  -30.363366374886      0.000E+00 5.184E-14 0.000E+00
 ETOT 22  -30.363366374886      3.553E-15 1.017E-14 0.000E+00
 ETOT 23  -30.363366374886      0.000E+00 4.566E-15 0.000E+00
 ETOT 24  -30.363366374886     -3.553E-15 8.935E-16 0.000E+00
 ETOT 25  -30.363366374886      0.000E+00 4.026E-16 0.000E+00
 ETOT 26  -30.363366374886      0.000E+00 7.864E-17 0.000E+00
 ETOT 27  -30.363366374886      1.066E-14 3.554E-17 0.000E+00
 ETOT 28  -30.363366374886     -1.066E-14 6.930E-18 0.000E+00
 ETOT 29  -30.363366374886      7.105E-15 3.140E-18 0.000E+00
 ETOT 30  -30.363366374886     -1.066E-14 6.115E-19 0.000E+00
 ETOT 31  -30.363366374886      7.105E-15 2.778E-19 0.000E+00
 ETOT 32  -30.363366374886     -7.105E-15 5.401E-20 0.000E+00
 ETOT 33  -30.363366374886      7.105E-15 2.459E-20 0.000E+00
 ETOT 34  -30.363366374886      3.553E-15 9.998E-21 0.000E+00
 
 At SCF step   34   max residual=  1.00E-20 < tolwfr=  1.00E-20 =>converged.
================================================================================
 
 ----iterations are completed or convergence reached----
 
 dfpt_looppert: DFPT cycle converged with prtwf=-1. Will skip output of the 1st-order WFK file.
 dfpt_looppert : ek2=    5.3887594257E+01
          f-sum rule ratio=    1.0796929198E+00
 prteigrs : about to open file /scratch/users/j/a/jabreu/flow_simple_remain_atoms/flow/w186/t1/tmpdata/tmp_1WF1_EIG
 Expectation of eigenvalue derivatives (hartree) for nkpt=   2  k points:
  (in case of degenerate eigenvalues, averaged derivative)
 kpt#   1, nband= 34, wtk=  0.50000, kpt=  0.5000  0.5000  0.5000 (reduced coord)
   0.00000   -0.00000   -0.00000   -0.00000   -0.00000    0.00000    0.00000    0.00000
   0.00000    0.00000    0.00000   -0.00000   -0.00000   -0.00000   -0.00000   -0.00000
  -0.00000   -0.00000   -0.00000   -0.00000   -0.00000   -0.00000   -0.00000    0.00000
   0.00000   -0.00000    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000
   0.00172   -0.00000
 prteigrs : prtvol=0 or 1, do not print more k-points.
 
 
 Eight components of 2nd-order total energy (hartree) are
 1,2,3: 0th-order hamiltonian combined with 1st-order wavefunctions
     kin0=   4.01660131E+01 eigvalue=   1.73194988E+00  local=  -1.98090266E+01
 4,5,6: 1st-order hamiltonian combined with 1st and 0th-order wfs
     kin1=  -5.81820540E+01  Hartree=   0.00000000E+00     xc=   0.00000000E+00
 7,8,9: eventually, occupation + non-local contributions
    edocc=   6.99027937E+00     enl0=   1.28415065E+00   enl1=  -2.54467877E+00
 1-9 gives the relaxation energy (to be shifted if some occ is /=2.0)
   erelax=  -3.03633664E+01
  No Ewald or frozen-wf contrib.: the relaxation energy is the total one
 2DEtotal=   -0.3036336637E+02 Ha. Also 2DEtotal=   -0.826229217709E+03 eV
    (  non-var. 2DEtotal :   -3.0363366375E+01 Ha)
 
--------------------------------------------------------------------------------
 Perturbation wavevector (in red.coord.)   0.000000  0.000000  0.000000
 Perturbation : derivative vs k along direction   3
 The set of symmetries contains only one element for this perturbation.
 symkpt : not enough symmetry to change the number of k points.
 
--------------------------------------------------------------------------------
 
--------------------------------------------------------------------------------
 
 Initialisation of the first-order wave-functions :
  ireadwf=   0

--- !BeginCycle
iteration_state: {dtset: 1, }
solver: {iscf: 7, nstep: 2000, nline: 4, wfoptalg: 0, }
tolerances: {tolwfr: 1.00E-20, }
...
 
     iter   2DEtotal(Ha)        deltaE(Ha) residm    vres2
-ETOT  1  -30.344652463808     -3.034E+01 5.628E-02 0.000E+00
 ETOT  2  -30.363334147639     -1.868E-02 3.663E-03 0.000E+00
 ETOT  3  -30.363366079956     -3.193E-05 6.657E-04 0.000E+00
 ETOT  4  -30.363366201972     -1.220E-07 6.935E-05 0.000E+00
 ETOT  5  -30.363366202990     -1.018E-09 4.306E-05 0.000E+00
 ETOT  6  -30.363366203002     -1.276E-11 2.761E-06 0.000E+00
 ETOT  7  -30.363366203003     -1.492E-13 2.327E-06 0.000E+00
 ETOT  8  -30.363366203003      7.105E-15 1.709E-07 0.000E+00
 ETOT  9  -30.363366203003     -1.421E-14 1.449E-07 0.000E+00
 ETOT 10  -30.363366203003      7.105E-15 2.318E-08 0.000E+00
 ETOT 11  -30.363366203003     -2.132E-14 1.362E-08 0.000E+00
 ETOT 12  -30.363366203003      1.421E-14 3.266E-09 0.000E+00
 ETOT 13  -30.363366203003     -7.105E-15 1.299E-09 0.000E+00
 ETOT 14  -30.363366203003      7.105E-15 3.256E-10 0.000E+00
 ETOT 15  -30.363366203003      7.105E-15 1.223E-10 0.000E+00
 ETOT 16  -30.363366203003      0.000E+00 3.074E-11 0.000E+00
 ETOT 17  -30.363366203003      0.000E+00 1.150E-11 0.000E+00
 ETOT 18  -30.363366203003      0.000E+00 2.888E-12 0.000E+00
 ETOT 19  -30.363366203003     -7.105E-15 1.084E-12 0.000E+00
 ETOT 20  -30.363366203003      0.000E+00 2.717E-13 0.000E+00
 ETOT 21  -30.363366203003      0.000E+00 1.023E-13 0.000E+00
 ETOT 22  -30.363366203003      7.105E-15 2.559E-14 0.000E+00
 ETOT 23  -30.363366203003      0.000E+00 9.664E-15 0.000E+00
 ETOT 24  -30.363366203003     -1.066E-14 2.415E-15 0.000E+00
 ETOT 25  -30.363366203003      1.066E-14 9.141E-16 0.000E+00
 ETOT 26  -30.363366203003      0.000E+00 2.281E-16 0.000E+00
 ETOT 27  -30.363366203003      7.105E-15 8.657E-17 0.000E+00
 ETOT 28  -30.363366203003     -1.421E-14 2.157E-17 0.000E+00
 ETOT 29  -30.363366203003      7.105E-15 8.206E-18 0.000E+00
 ETOT 30  -30.363366203003      0.000E+00 2.042E-18 0.000E+00
 ETOT 31  -30.363366203003      0.000E+00 7.785E-19 0.000E+00
 ETOT 32  -30.363366203003      0.000E+00 1.935E-19 0.000E+00
 ETOT 33  -30.363366203003      0.000E+00 7.391E-20 0.000E+00
 ETOT 34  -30.363366203003      0.000E+00 1.836E-20 0.000E+00
 ETOT 35  -30.363366203003      1.066E-14 9.342E-21 0.000E+00
 
 At SCF step   35   max residual=  9.34E-21 < tolwfr=  1.00E-20 =>converged.
================================================================================
 
 ----iterations are completed or convergence reached----
 
 dfpt_looppert: DFPT cycle converged with prtwf=-1. Will skip output of the 1st-order WFK file.
 dfpt_looppert : ek2=    5.3887594257E+01
          f-sum rule ratio=    1.0796928950E+00
 prteigrs : about to open file /scratch/users/j/a/jabreu/flow_simple_remain_atoms/flow/w186/t1/tmpdata/tmp_1WF1_EIG
 Expectation of eigenvalue derivatives (hartree) for nkpt=   2  k points:
  (in case of degenerate eigenvalues, averaged derivative)
 kpt#   1, nband= 34, wtk=  0.50000, kpt=  0.5000  0.5000  0.5000 (reduced coord)
  -0.00000   -0.00000   -0.00000   -0.00000    0.00000    0.00000    0.00000    0.00000
   0.00000    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000
   0.00000   -0.00000   -0.00000   -0.00000    0.00000    0.00000    0.00000    0.00000
   0.00000   -0.00000   -0.00000   -0.00000   -0.00000    0.00000   -0.00000   -0.00000
  -0.00283    0.00000
 prteigrs : prtvol=0 or 1, do not print more k-points.
 
 
 Eight components of 2nd-order total energy (hartree) are
 1,2,3: 0th-order hamiltonian combined with 1st-order wavefunctions
     kin0=   4.00032942E+01 eigvalue=   1.70311706E+00  local=  -1.97123241E+01
 4,5,6: 1st-order hamiltonian combined with 1st and 0th-order wfs
     kin1=  -5.81820526E+01  Hartree=   0.00000000E+00     xc=   0.00000000E+00
 7,8,9: eventually, occupation + non-local contributions
    edocc=   7.07895452E+00     enl0=   1.29032448E+00   enl1=  -2.54467976E+00
 1-9 gives the relaxation energy (to be shifted if some occ is /=2.0)
   erelax=  -3.03633662E+01
  No Ewald or frozen-wf contrib.: the relaxation energy is the total one
 2DEtotal=   -0.3036336620E+02 Ha. Also 2DEtotal=   -0.826229213032E+03 eV
    (  non-var. 2DEtotal :   -3.0363366203E+01 Ha)
 
 CALCULATION OF EFFECTIVE MASSES
 NOTE : Additional infos (eff. mass eigenvalues, eigenvectors and, if degenerate, average mass) are available in stdout.

 COMMENTS: 
 - At k-point ( 0.500, 0.500, 0.500), bands    24 through    25
   are DEGENERATE (effective mass tensor is therefore not defined).
   See Section IIIB Eqs. (67)-(70) and Appendix E of PRB 93 205147 (2016).
 - Angular average effective mass for Frohlich model is to be averaged over degenerate bands. See later.
 - Associated theta integrals calculated with ntheta=   1000 points.

 K-point ( 0.500, 0.500, 0.500) | band =    24
 Transport equivalent effective mass tensor:
             -0.6332590700             -0.0000000001             -0.0000000009
             -0.0000000001             -0.6332596063              0.0000000010
             -0.0000000009              0.0000000010             -0.6332540493
 Transport equivalent effective mass tensor eigenvalues:
             -0.6332596063             -0.6332590700             -0.6332540493
 Angular average effective mass 1/(<1/m>)=  -0.4911615922
 Angular average effective mass for Frohlich model (<m**0.5>)**2=  -0.4984895111
 Effective masses along directions: (cart. coord. / red. coord. -> eff. mass)
    1:   1.000000  0.000000  0.000000 /   1.000000  0.000000  0.000000 ->  -0.3912820034
    2:   0.000000  1.000000  0.000000 /   0.000000  1.000000  0.000000 ->  -0.3912820025
    3:   0.000000  0.000000  1.000000 /   0.000000  0.000000  1.000000 ->  -0.3912820027
    4:   0.577350  0.577350  0.577350 /   0.577350  0.577350  0.577350 ->  -0.7824118292
    5:   0.000000  0.707107  0.707107 /   0.000000  0.707107  0.707107 ->  -0.5216755144
    6:   0.707107  0.000000  0.707107 /   0.707107  0.000000  0.707107 ->  -0.5216755169
    7:   0.707107  0.707107  0.000000 /   0.707107  0.707107  0.000000 ->  -0.5216755167

 K-point ( 0.500, 0.500, 0.500) | band =    25
 Transport equivalent effective mass tensor:
          -7613.1869250234             -0.0000013618             -0.0000116975
             -0.0000013618          -7613.1925210737              0.0000092810
             -0.0000116975              0.0000092810          -7613.1976166525
 Transport equivalent effective mass tensor eigenvalues:
          -7613.1976166822          -7613.1925210571          -7613.1869250103
 Angular average effective mass 1/(<1/m>)=  -1.9223052243
 Angular average effective mass for Frohlich model (<m**0.5>)**2=  -3.3623581115
 Effective masses along directions: (cart. coord. / red. coord. -> eff. mass)
    1:   1.000000  0.000000  0.000000 /   1.000000  0.000000  0.000000 -> **************
    2:   0.000000  1.000000  0.000000 /   0.000000  1.000000  0.000000 -> **************
    3:   0.000000  0.000000  1.000000 /   0.000000  0.000000  1.000000 -> **************
    4:   0.577350  0.577350  0.577350 /   0.577350  0.577350  0.577350 ->  -0.7824118319
    5:   0.000000  0.707107  0.707107 /   0.000000  0.707107  0.707107 ->  -1.5642153182
    6:   0.707107  0.000000  0.707107 /   0.707107  0.000000  0.707107 ->  -1.5642153183
    7:   0.707107  0.707107  0.000000 /   0.707107  0.707107  0.000000 ->  -1.5642153088

 Angular average effective mass for Frohlich model, averaged over degenerate bands.
 Value of     (<<m**0.5>>)**2 =     1.612533E+00
 Absolute Value of <<m**0.5>> =     1.269856E+00


 K-point ( 0.000, 0.000, 0.000) | band =    26
 Effective mass tensor:
              0.3371585162              0.0000000000              0.0000000000
              0.0000000000              0.3371585163             -0.0000000000
              0.0000000000             -0.0000000000              0.3371585164
 Effective mass tensor eigenvalues:
              0.3371585162              0.3371585163              0.3371585164
 Angular average effective mass 1/(<1/m>)=   0.3371585163
 Angular average effective mass for Frohlich model (<m**0.5>)**2=   0.3371585163
 Effective masses along directions: (cart. coord. / red. coord. -> eff. mass)
    1:   1.000000  0.000000  0.000000 /   1.000000  0.000000  0.000000 ->   0.3371585162
    2:   0.000000  1.000000  0.000000 /   0.000000  1.000000  0.000000 ->   0.3371585163
    3:   0.000000  0.000000  1.000000 /   0.000000  0.000000  1.000000 ->   0.3371585164
    4:   0.577350  0.577350  0.577350 /   0.577350  0.577350  0.577350 ->   0.3371585163
    5:   0.000000  0.707107  0.707107 /   0.000000  0.707107  0.707107 ->   0.3371585163
    6:   0.707107  0.000000  0.707107 /   0.707107  0.000000  0.707107 ->   0.3371585163
    7:   0.707107  0.707107  0.000000 /   0.707107  0.707107  0.000000 ->   0.3371585163

 END OF EFFECTIVE MASSES SECTION

================================================================================
 
 ---- first-order wavefunction calculations are completed ----
 
 
 Total localisation tensor (bohr^2) in cartesian coordinates
  WARNING : still subject to testing - especially symmetries.
      direction              matrix element
   alpha     beta       real part   imaginary part
     1        1       0.6966352372    0.0000000000
     1        2       0.0000000000    0.0000000000
     1        3       0.0000000000    0.0000000000
     2        1       0.0000000000    0.0000000000
     2        2       0.6966352377    0.0000000000
     2        3       0.0000000000    0.0000000000
     3        1       0.0000000000    0.0000000000
     3        2       0.0000000000    0.0000000000
     3        3       0.6966352131    0.0000000000
 
 respfn : d/dk was computed, but no 2DTE, so no DDB output.
 
== END DATASET(S) ==============================================================
================================================================================
  
 -outvars: echo values of variables after computation  --------
            acell      1.0000000000E+00  1.0000000000E+00  1.0000000000E+00 Bohr
              amu      8.54678000E+01  2.00590000E+02  1.89984032E+01
             ecut      4.20000000E+01 Hartree
           etotal     -3.0363366203E+01
            fcart      0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
-          fftalg         512
           irdden           1
           irdwfk           1
           istwfk        1    1
              ixc     -116133
              kpt      5.00000000E-01  5.00000000E-01  5.00000000E-01
                       0.00000000E+00  0.00000000E+00  0.00000000E+00
           kptopt           0
P           mkmem           2
P          mkqmem           2
P          mk1mem           2
            natom           5
            nband          34
           nbdbuf           4
            ngfft          50      50      50
             nkpt           2
            nstep        2000
             nsym          48
           ntypat           3
              occ      2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000
        optdriver           1
            prtwf          -1
            rfdir           1       1       1
           rfelfd           2
            rprim      8.5592452522E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  8.5592452522E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  8.5592452522E+00
          spgroup         221
           strten      0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
           symrel      1  0  0   0  1  0   0  0  1      -1  0  0   0 -1  0   0  0 -1
                      -1  0  0   0  1  0   0  0 -1       1  0  0   0 -1  0   0  0  1
                      -1  0  0   0 -1  0   0  0  1       1  0  0   0  1  0   0  0 -1
                       1  0  0   0 -1  0   0  0 -1      -1  0  0   0  1  0   0  0  1
                       0  1  0   1  0  0   0  0  1       0 -1  0  -1  0  0   0  0 -1
                       0 -1  0   1  0  0   0  0 -1       0  1  0  -1  0  0   0  0  1
                       0 -1  0  -1  0  0   0  0  1       0  1  0   1  0  0   0  0 -1
                       0  1  0  -1  0  0   0  0 -1       0 -1  0   1  0  0   0  0  1
                       0  0  1   1  0  0   0  1  0       0  0 -1  -1  0  0   0 -1  0
                       0  0 -1   1  0  0   0 -1  0       0  0  1  -1  0  0   0  1  0
                       0  0 -1  -1  0  0   0  1  0       0  0  1   1  0  0   0 -1  0
                       0  0  1  -1  0  0   0 -1  0       0  0 -1   1  0  0   0  1  0
                       1  0  0   0  0  1   0  1  0      -1  0  0   0  0 -1   0 -1  0
                      -1  0  0   0  0  1   0 -1  0       1  0  0   0  0 -1   0  1  0
                      -1  0  0   0  0 -1   0  1  0       1  0  0   0  0  1   0 -1  0
                       1  0  0   0  0 -1   0 -1  0      -1  0  0   0  0  1   0  1  0
                       0  1  0   0  0  1   1  0  0       0 -1  0   0  0 -1  -1  0  0
                       0 -1  0   0  0  1  -1  0  0       0  1  0   0  0 -1   1  0  0
                       0 -1  0   0  0 -1   1  0  0       0  1  0   0  0  1  -1  0  0
                       0  1  0   0  0 -1  -1  0  0       0 -1  0   0  0  1   1  0  0
                       0  0  1   0  1  0   1  0  0       0  0 -1   0 -1  0  -1  0  0
                       0  0 -1   0  1  0  -1  0  0       0  0  1   0 -1  0   1  0  0
                       0  0 -1   0 -1  0   1  0  0       0  0  1   0  1  0  -1  0  0
                       0  0  1   0 -1  0  -1  0  0       0  0 -1   0  1  0   1  0  0
           tolwfr      1.00000000E-20
            typat      1  2  3  3  3
           useylm           1
              wtk        0.50000    0.50000
           xangst      0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       2.2646787551E+00  2.2646787551E+00  2.2646787551E+00
                       2.2646787551E+00  0.0000000000E+00  2.2646787551E+00
                       2.2646787551E+00  2.2646787551E+00  0.0000000000E+00
                       0.0000000000E+00  2.2646787551E+00  2.2646787551E+00
            xcart      0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       4.2796226261E+00  4.2796226261E+00  4.2796226261E+00
                       4.2796226261E+00  0.0000000000E+00  4.2796226261E+00
                       4.2796226261E+00  4.2796226261E+00  0.0000000000E+00
                       0.0000000000E+00  4.2796226261E+00  4.2796226261E+00
             xred      0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       5.0000000000E-01  5.0000000000E-01  5.0000000000E-01
                       5.0000000000E-01  0.0000000000E+00  5.0000000000E-01
                       5.0000000000E-01  5.0000000000E-01  0.0000000000E+00
                       0.0000000000E+00  5.0000000000E-01  5.0000000000E-01
            znucl       37.00000   80.00000    9.00000
 
================================================================================


- Timing analysis has been suppressed with timopt=0



================================================================================

 Suggested references for the acknowledgment of ABINIT usage.

 The users of ABINIT have little formal obligations with respect to the ABINIT group
 (those specified in the GNU General Public License, http://www.gnu.org/copyleft/gpl.txt).
 However, it is common practice in the scientific literature,
 to acknowledge the efforts of people that have made the research possible.
 In this spirit, please find below suggested citations of work written by ABINIT developers,
 corresponding to implementations inside of ABINIT that you have used in the present run.
 Note also that it will be of great value to readers of publications presenting these results,
 to read papers enabling them to understand the theoretical formalism and details
 of the ABINIT implementation.
 For information on why they are suggested, see also https://docs.abinit.org/theory/acknowledgments.
-
- [1] Precise effective masses from density functional perturbation theory
- J. Laflamme Janssen, Y. Gillet, S. Ponce, A. Martin, M. Torrent, and X. Gonze. Phys. Rev. B 93, 205147 (2016)
- Comment: in case the DFPT prediction of effective masses is used.
- Strong suggestion to cite this paper in your publications.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#laflamme2016
-
- [2] Libxc: A library of exchange and correlation functionals for density functional theory.
- M.A.L. Marques, M.J.T. Oliveira, T. Burnus, Computer Physics Communications 183, 2227 (2012).
- Comment: to be cited when LibXC is used (negative value of ixc)
- Strong suggestion to cite this paper.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#marques2012
-
- [3] The Abinit project: Impact, environment and recent developments.
- Computer Phys. Comm. 248, 107042 (2020).
- X.Gonze, B. Amadon, G. Antonius, F.Arnardi, L.Baguet, J.-M.Beuken,
- J.Bieder, F.Bottin, J.Bouchet, E.Bousquet, N.Brouwer, F.Bruneval,
- G.Brunin, T.Cavignac, J.-B. Charraud, Wei Chen, M.Cote, S.Cottenier,
- J.Denier, G.Geneste, Ph.Ghosez, M.Giantomassi, Y.Gillet, O.Gingras,
- D.R.Hamann, G.Hautier, Xu He, N.Helbig, N.Holzwarth, Y.Jia, F.Jollet,
- W.Lafargue-Dit-Hauret, K.Lejaeghere, M.A.L.Marques, A.Martin, C.Martins,
- H.P.C. Miranda, F.Naccarato, K. Persson, G.Petretto, V.Planes, Y.Pouillon,
- S.Prokhorenko, F.Ricci, G.-M.Rignanese, A.H.Romero, M.M.Schmitt, M.Torrent,
- M.J.van Setten, B.Van Troeye, M.J.Verstraete, G.Zerah and J.W.Zwanzig
- Comment: the fifth generic paper describing the ABINIT project.
- Note that a version of this paper, that is not formatted for Computer Phys. Comm. 
- is available at https://www.abinit.org/sites/default/files/ABINIT20.pdf .
- The licence allows the authors to put it on the Web.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze2020
-
- [4] First-principles responses of solids to atomic displacements and homogeneous electric fields:,
- implementation of a conjugate-gradient algorithm. X. Gonze, Phys. Rev. B55, 10337 (1997).
- Comment: Non-vanishing rfphon and/or rfelfd, in the norm-conserving case.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze1997
-
- [5] Dynamical matrices, Born effective charges, dielectric permittivity tensors, and ,
- interatomic force constants from density-functional perturbation theory,
- X. Gonze and C. Lee, Phys. Rev. B55, 10355 (1997).
- Comment: Non-vanishing rfphon and/or rfelfd, in the norm-conserving case.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze1997a
-
- [6] Optimized norm-conserving Vanderbilt pseudopotentials.
- D.R. Hamann, Phys. Rev. B 88, 085117 (2013).
- Comment: Some pseudopotential generated using the ONCVPSP code were used.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#hamann2013
-
- [7] ABINIT: Overview, and focus on selected capabilities
- J. Chem. Phys. 152, 124102 (2020).
- A. Romero, D.C. Allan, B. Amadon, G. Antonius, T. Applencourt, L.Baguet,
- J.Bieder, F.Bottin, J.Bouchet, E.Bousquet, F.Bruneval,
- G.Brunin, D.Caliste, M.Cote,
- J.Denier, C. Dreyer, Ph.Ghosez, M.Giantomassi, Y.Gillet, O.Gingras,
- D.R.Hamann, G.Hautier, F.Jollet, G. Jomard,
- A.Martin, 
- H.P.C. Miranda, F.Naccarato, G.Petretto, N.A. Pike, V.Planes,
- S.Prokhorenko, T. Rangel, F.Ricci, G.-M.Rignanese, M.Royo, M.Stengel, M.Torrent,
- M.J.van Setten, B.Van Troeye, M.J.Verstraete, J.Wiktor, J.W.Zwanziger, and X.Gonze.
- Comment: a global overview of ABINIT, with focus on selected capabilities .
- Note that a version of this paper, that is not formatted for J. Chem. Phys 
- is available at https://www.abinit.org/sites/default/files/ABINIT20_JPC.pdf .
- The licence allows the authors to put it on the Web.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#romero2020
-
- [8] Recent developments in the ABINIT software package.
- Computer Phys. Comm. 205, 106 (2016).
- X.Gonze, F.Jollet, F.Abreu Araujo, D.Adams, B.Amadon, T.Applencourt,
- C.Audouze, J.-M.Beuken, J.Bieder, A.Bokhanchuk, E.Bousquet, F.Bruneval
- D.Caliste, M.Cote, F.Dahm, F.Da Pieve, M.Delaveau, M.Di Gennaro,
- B.Dorado, C.Espejo, G.Geneste, L.Genovese, A.Gerossier, M.Giantomassi,
- Y.Gillet, D.R.Hamann, L.He, G.Jomard, J.Laflamme Janssen, S.Le Roux,
- A.Levitt, A.Lherbier, F.Liu, I.Lukacevic, A.Martin, C.Martins,
- M.J.T.Oliveira, S.Ponce, Y.Pouillon, T.Rangel, G.-M.Rignanese,
- A.H.Romero, B.Rousseau, O.Rubel, A.A.Shukri, M.Stankovski, M.Torrent,
- M.J.Van Setten, B.Van Troeye, M.J.Verstraete, D.Waroquier, J.Wiktor,
- B.Xu, A.Zhou, J.W.Zwanziger.
- Comment: the fourth generic paper describing the ABINIT project.
- Note that a version of this paper, that is not formatted for Computer Phys. Comm. 
- is available at https://www.abinit.org/sites/default/files/ABINIT16.pdf .
- The licence allows the authors to put it on the Web.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze2016
-
- Proc.   0 individual time (sec): cpu=        110.0  wall=        113.2
 
================================================================================
 
 Calculation completed.
.Delivered   2 WARNINGs and   5 COMMENTs to log file.
+Overall time at end (sec) : cpu=        110.0  wall=        113.2
