
.Version 9.5.1 of ABINIT 
.(MPI version, prepared for a x86_64_linux_intel19.1 computer) 

.Copyright (C) 1998-2021 ABINIT group . 
 ABINIT comes with ABSOLUTELY NO WARRANTY.
 It is free software, and you are welcome to redistribute it
 under certain conditions (GNU General Public License,
 see ~abinit/COPYING or http://www.gnu.org/copyleft/gpl.txt).

 ABINIT is a project of the Universite Catholique de Louvain,
 Corning Inc. and other collaborators, see ~abinit/doc/developers/contributors.txt .
 Please read https://docs.abinit.org/theory/acknowledgments for suggested
 acknowledgments of the ABINIT effort.
 For more information, see https://www.abinit.org .

.Starting date : Tue 11 May 2021.
- ( at 21h22 )
  
- input  file    -> /scratch/users/j/a/jabreu/flow_simple_8atoms/flow/w297/t1/run.abi
- output file    -> /scratch/users/j/a/jabreu/flow_simple_8atoms/flow/w297/t1/run.abo
- root for input  files -> /scratch/users/j/a/jabreu/flow_simple_8atoms/flow/w297/t1/indata/in
- root for output files -> /scratch/users/j/a/jabreu/flow_simple_8atoms/flow/w297/t1/outdata/out
 
 
 Symmetries : space group I-4 2 m (#121); Bravais tI (body-center tetrag.)
================================================================================
 Values of the parameters that define the memory need of the present run (RF).
     intxc =       0      iscf =       7    lmnmax =      18     lnmax =       6
     mgfft =      60  mpssoang =       3    mqgrid =    3001     natom =       8
  nloc_mem =       1    nspden =       1   nspinor =       1    nsppol =       1
      nsym =       8    n1xccc =    2501    ntypat =       4    occopt =       1
   xclevel =       2
-    mband =          36        mffmem =           1         mkmem =           2
-   mkqmem =           2        mk1mem =           2           mpw =        8110
      nfft =      216000          nkpt =           2
================================================================================
P This job should need less than                     130.579 Mbytes of memory.
  Rough estimation (10% accuracy) of disk space for files :
_ WF disk file :      8.912 Mbytes ; DEN or POT disk file :      1.650 Mbytes.
================================================================================
 
--------------------------------------------------------------------------------
------------- Echo of variables that govern the present computation ------------
--------------------------------------------------------------------------------
-
- outvars: echo of selected default values                                      
-   iomode0 =  0 , fftalg0 =512 , wfoptalg0 =  0
-
- outvars: echo of global parameters not present in the input file              
-  max_nthreads =    0
-
 -outvars: echo values of preprocessed input variables --------
            acell      1.0000000000E+00  1.0000000000E+00  1.0000000000E+00 Bohr
              amu      6.94100000E+00  4.00780000E+01  7.26100000E+01
                       1.59994000E+01
             ecut      4.40000000E+01 Hartree
-          fftalg         512
           irdden           1
           irdwfk           1
           istwfk        0    1
              ixc     -116133
              kpt      5.00000000E-01  5.00000000E-01 -5.00000000E-01
                       0.00000000E+00  0.00000000E+00  0.00000000E+00
           kptopt           0
P           mkmem           2
P          mkqmem           2
P          mk1mem           2
            natom           8
            nband          36
           nbdbuf           4
            ngfft          60      60      60
             nkpt           2
            nstep        2000
             nsym           8
           ntypat           4
              occ      2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
        optdriver           1
            prtwf          -1
            rfdir           1       1       1
           rfelfd           2
            rprim      8.2331726455E+00  0.0000000000E+00 -4.1683765169E+00
                      -3.1096472815E+00  7.6233342833E+00 -4.1683765169E+00
                       0.0000000000E+00  0.0000000000E+00  9.2282443941E+00
          spgroup         121
           symrel      1  0  0   0  1  0   0  0  1      -1 -1 -1   0  0  1   0  1  0
                       0  1  0   1  0  0  -1 -1 -1       0  0  1  -1 -1 -1   1  0  0
                       0  1  0   1  0  0   0  0  1      -1 -1 -1   0  0  1   1  0  0
                       1  0  0   0  1  0  -1 -1 -1       0  0  1  -1 -1 -1   0  1  0
           tolwfr      1.00000000E-20
            typat      1  1  2  3  4  4  4  4
           useylm           1
              wtk        0.50000    0.50000
           xangst     -1.4496402150E-01  3.0255710671E+00  2.3587845476E-01
                       2.8562168718E+00  1.0085236890E+00  2.3587845476E-01
                       1.3556264251E+00  2.0170473781E+00 -2.2058098496E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       3.5410159570E+00  1.4250722113E+00 -2.8663087277E+00
                      -1.7916398224E-02  3.8169757423E+00 -2.8663087277E+00
                       1.7534838021E+00  2.6090225449E+00  4.2277266483E-02
                       1.4592233965E-01  2.1711901387E-01  1.7504773993E+00
            xcart     -2.7394229975E-01  5.7175007125E+00  4.4574568015E-01
                       5.3974676638E+00  1.9058335708E+00  4.4574568015E-01
                       2.5617626820E+00  3.8116671417E+00 -4.1683765169E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       6.6915503908E+00  2.6929961989E+00 -5.4165385076E+00
                      -3.3857085931E-02  7.2130388088E+00 -5.4165385076E+00
                       3.3136041645E+00  4.9303380844E+00  7.9892455300E-02
                       2.7575325862E-01  4.1029547446E-01  3.3079228864E+00
             xred      2.5000000000E-01  7.5000000000E-01  5.0000000000E-01
                       7.5000000000E-01  2.5000000000E-01  5.0000000000E-01
                       5.0000000000E-01  5.0000000000E-01  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       9.4617900000E-01  3.5325700000E-01  0.0000000000E+00
                       3.5325700000E-01  9.4617900000E-01 -6.6136332522E-17
                       6.4674300000E-01  6.4674300000E-01  5.9292200000E-01
                       5.3821000000E-02  5.3821000000E-02  4.0707800000E-01
            znucl        3.00000   20.00000   32.00000    8.00000
 
================================================================================
 
 chkinp: Checking input parameters for consistency.
 
================================================================================
== DATASET  1 ==================================================================
-   mpi_nproc: 1, omp_nthreads: -1 (-1 if OMP is not activated)
 

--- !DatasetInfo
iteration_state: {dtset: 1, }
dimensions: {natom: 8, nkpt: 2, mband: 36, nsppol: 1, nspinor: 1, nspden: 1, mpw: 8110, }
cutoff_energies: {ecut:  44.0, pawecutdg:  -1.0, }
electrons: {nelect:   5.40000000E+01, charge:   0.00000000E+00, occopt:   1.00000000E+00, tsmear:   1.00000000E-02, }
meta: {optdriver: 1, rfelfd: 2, }
...

 Real(R)+Recip(G) space primitive vectors, cartesian coordinates (Bohr,Bohr^-1):
 R(1)=  8.2331726  0.0000000 -4.1683765  G(1)=  0.1214599  0.0495449  0.0000000
 R(2)= -3.1096473  7.6233343 -4.1683765  G(2)=  0.0000000  0.1311762  0.0000000
 R(3)=  0.0000000  0.0000000  9.2282444  G(3)=  0.0548631  0.0816313  0.1083630
 Unit cell volume ucvol=  5.7920363E+02 bohr^3
 Angles (23,13,12)=  1.16852657E+02  1.16852657E+02  9.55436846E+01 degrees
 
 getcut: wavevector=  0.0000  0.0000  0.0000  ngfft=  60  60  60
         ecut(hartree)=     44.000   => boxcut(ratio)=   2.17798
 
--- Pseudopotential description ------------------------------------------------
- pspini: atom type   1  psp file is /scratch/users/j/a/jabreu/pseudos/PBEsol/Li.psp8
- pspatm: opening atomic psp file    /scratch/users/j/a/jabreu/pseudos/PBEsol/Li.psp8
- Li    ONCVPSP-3.3.0  r_core=   1.40824   1.10935
-  3.00000   3.00000    180112                znucl, zion, pspdat
    8 -116133    1    4       400   0.00000   pspcod,pspxc,lmax,lloc,mmax,r2well
    3.99000000000000    0.00000000000000    0.00000000000000   rchrg,fchrg,qchrg
     nproj     2     2
     extension_switch     1
  pspatm : epsatm=    2.60859637
         --- l  ekb(1:nproj) -->
             0   -4.855856   -1.482423
             1   -2.171544   -0.427615
 pspatm: atomic psp has been read  and splines computed
 
- pspini: atom type   2  psp file is /scratch/users/j/a/jabreu/pseudos/PBEsol/Ca.psp8
- pspatm: opening atomic psp file    /scratch/users/j/a/jabreu/pseudos/PBEsol/Ca.psp8
- Ca    ONCVPSP-3.3.0  r_core=   1.45885   1.45885   1.85192
- 20.00000  10.00000    180112                znucl, zion, pspdat
    8 -116133    2    4       400   0.00000   pspcod,pspxc,lmax,lloc,mmax,r2well
    3.99000000000000    6.00000000000000    0.00000000000000   rchrg,fchrg,qchrg
     nproj     2     2     2
     extension_switch     1
  pspatm : epsatm=   12.46045226
         --- l  ekb(1:nproj) -->
             0   10.054847    0.973777
             1    2.998958    0.458102
             2   -3.447298   -1.091650
 pspatm: atomic psp has been read  and splines computed
 
- pspini: atom type   3  psp file is /scratch/users/j/a/jabreu/pseudos/PBEsol/Ge.psp8
- pspatm: opening atomic psp file    /scratch/users/j/a/jabreu/pseudos/PBEsol/Ge.psp8
- Ge    ONCVPSP-3.3.0  r_core=   1.91022   1.82122   1.91022
- 32.00000  14.00000    180112                znucl, zion, pspdat
    8 -116133    2    4       600   0.00000   pspcod,pspxc,lmax,lloc,mmax,r2well
    5.99000000000000    5.00000000000000    0.00000000000000   rchrg,fchrg,qchrg
     nproj     2     2     2
     extension_switch     1
  pspatm : epsatm=   30.86751540
         --- l  ekb(1:nproj) -->
             0    6.339734    0.583066
             1    3.813259    0.738801
             2   -9.332373   -3.602819
 pspatm: atomic psp has been read  and splines computed
 
- pspini: atom type   4  psp file is /scratch/users/j/a/jabreu/pseudos/PBEsol/O.psp8
- pspatm: opening atomic psp file    /scratch/users/j/a/jabreu/pseudos/PBEsol/O.psp8
- O     ONCVPSP-3.3.0  r_core=   1.35509   1.45563   1.26150
-  8.00000   6.00000    180112                znucl, zion, pspdat
    8 -116133    2    4       600   0.00000   pspcod,pspxc,lmax,lloc,mmax,r2well
    5.99000000000000    4.00000000000000    0.00000000000000   rchrg,fchrg,qchrg
     nproj     2     2     1
     extension_switch     1
  pspatm : epsatm=    6.22910522
         --- l  ekb(1:nproj) -->
             0    6.050032    0.820363
             1   -4.739617   -1.153841
             2   -1.335834
 pspatm: atomic psp has been read  and splines computed
 
   3.96692539E+03                                ecore*ucvol(ha*bohr**3)
--------------------------------------------------------------------------------
 
-inwffil : will read wavefunctions from disk file /scratch/users/j/a/jabreu/flow_simple_8atoms/flow/w297/t1/indata/in_WFK
 
 ==>  initialize data related to q vector <== 
 
 The list of irreducible perturbations for this q vector is:
    1)    idir= 1    ipert=   9
    2)    idir= 2    ipert=   9
    3)    idir= 3    ipert=   9
 
================================================================================
 
--------------------------------------------------------------------------------
 Perturbation wavevector (in red.coord.)   0.000000  0.000000  0.000000
 Perturbation : derivative vs k along direction   1
 
 dfpt_looppert : COMMENT -
  In a d/dk calculation, iscf is set to -3 automatically.
 The set of symmetries contains only one element for this perturbation.
 symkpt : not enough symmetry to change the number of k points.
 
--------------------------------------------------------------------------------
 
-inwffil : will read wavefunctions from disk file /scratch/users/j/a/jabreu/flow_simple_8atoms/flow/w297/t1/indata/in_WFK
--------------------------------------------------------------------------------
 
 Initialisation of the first-order wave-functions :
  ireadwf=   0

--- !BeginCycle
iteration_state: {dtset: 1, }
solver: {iscf: 7, nstep: 2000, nline: 4, wfoptalg: 0, }
tolerances: {tolwfr: 1.00E-20, }
...
 
     iter   2DEtotal(Ha)        deltaE(Ha) residm    vres2
-ETOT  1  -52.376106987942     -5.238E+01 5.772E-02 0.000E+00
 ETOT  2  -52.428422311206     -5.232E-02 3.281E-02 0.000E+00
 ETOT  3  -52.428809580679     -3.873E-04 3.092E-03 0.000E+00
 ETOT  4  -52.428817204527     -7.624E-06 3.418E-03 0.000E+00
 ETOT  5  -52.428817403646     -1.991E-07 3.649E-04 0.000E+00
 ETOT  6  -52.428817409545     -5.899E-09 4.867E-04 0.000E+00
 ETOT  7  -52.428817409738     -1.935E-10 5.436E-05 0.000E+00
 ETOT  8  -52.428817409745     -6.914E-12 7.519E-05 0.000E+00
 ETOT  9  -52.428817409745     -2.487E-13 8.524E-06 0.000E+00
 ETOT 10  -52.428817409745     -4.974E-14 1.181E-05 0.000E+00
 ETOT 11  -52.428817409745      2.132E-14 1.350E-06 0.000E+00
 ETOT 12  -52.428817409745      0.000E+00 1.871E-06 0.000E+00
 ETOT 13  -52.428817409745      3.553E-14 2.154E-07 0.000E+00
 ETOT 14  -52.428817409745      0.000E+00 2.980E-07 0.000E+00
 ETOT 15  -52.428817409745      1.421E-14 3.449E-08 0.000E+00
 ETOT 16  -52.428817409745     -1.421E-14 4.766E-08 0.000E+00
 ETOT 17  -52.428817409745      7.105E-15 5.539E-09 0.000E+00
 ETOT 18  -52.428817409745     -7.105E-15 7.641E-09 0.000E+00
 ETOT 19  -52.428817409745     -2.132E-14 8.911E-10 0.000E+00
 ETOT 20  -52.428817409745      0.000E+00 1.228E-09 0.000E+00
 ETOT 21  -52.428817409745      1.421E-14 1.436E-10 0.000E+00
 ETOT 22  -52.428817409745      7.105E-15 1.976E-10 0.000E+00
 ETOT 23  -52.428817409745     -2.132E-14 2.315E-11 0.000E+00
 ETOT 24  -52.428817409745      7.105E-15 3.183E-11 0.000E+00
 ETOT 25  -52.428817409745      7.105E-15 3.738E-12 0.000E+00
 ETOT 26  -52.428817409745      0.000E+00 5.134E-12 0.000E+00
 ETOT 27  -52.428817409745      7.105E-15 6.038E-13 0.000E+00
 ETOT 28  -52.428817409745      0.000E+00 8.286E-13 0.000E+00
 ETOT 29  -52.428817409745     -7.105E-15 9.759E-14 0.000E+00
 ETOT 30  -52.428817409745      7.105E-15 1.338E-13 0.000E+00
 ETOT 31  -52.428817409745      7.105E-15 1.578E-14 0.000E+00
 ETOT 32  -52.428817409745      0.000E+00 2.163E-14 0.000E+00
 ETOT 33  -52.428817409745      0.000E+00 2.553E-15 0.000E+00
 ETOT 34  -52.428817409745     -7.105E-15 3.497E-15 0.000E+00
 ETOT 35  -52.428817409745      7.105E-15 4.132E-16 0.000E+00
 ETOT 36  -52.428817409745      0.000E+00 5.658E-16 0.000E+00
 ETOT 37  -52.428817409745      0.000E+00 6.689E-17 0.000E+00
 ETOT 38  -52.428817409745     -7.105E-15 9.155E-17 0.000E+00
 ETOT 39  -52.428817409745      7.105E-15 1.083E-17 0.000E+00
 ETOT 40  -52.428817409745     -7.105E-15 1.482E-17 0.000E+00
 ETOT 41  -52.428817409745      7.105E-15 1.754E-18 0.000E+00
 ETOT 42  -52.428817409745     -7.105E-15 2.400E-18 0.000E+00
 ETOT 43  -52.428817409745      7.105E-15 2.842E-19 0.000E+00
 ETOT 44  -52.428817409745     -1.421E-14 3.887E-19 0.000E+00
 ETOT 45  -52.428817409745      1.421E-14 4.605E-20 0.000E+00
 ETOT 46  -52.428817409745      0.000E+00 6.297E-20 0.000E+00
 ETOT 47  -52.428817409745      0.000E+00 9.965E-21 0.000E+00
 
 At SCF step   47   max residual=  9.97E-21 < tolwfr=  1.00E-20 =>converged.
================================================================================
 
 ----iterations are completed or convergence reached----
 
 dfpt_looppert: DFPT cycle converged with prtwf=-1. Will skip output of the 1st-order WFK file.
 dfpt_looppert : ek2=    7.3365784226E+01
          f-sum rule ratio=    1.0192130418E+00
 prteigrs : about to open file /scratch/users/j/a/jabreu/flow_simple_8atoms/flow/w297/t1/tmpdata/tmp_1WF1_EIG
 Expectation of eigenvalue derivatives (hartree) for nkpt=   2  k points:
  (in case of degenerate eigenvalues, averaged derivative)
 kpt#   1, nband= 36, wtk=  0.50000, kpt=  0.5000  0.5000 -0.5000 (reduced coord)
   0.00000   -0.00000   -0.00000   -0.00000   -0.00000   -0.00000    0.00000   -0.00000
   0.00000    0.00000    0.00000    0.00000   -0.00000    0.00000    0.00000   -0.00000
   0.00000   -0.00000   -0.00000    0.00000    0.00000   -0.00000   -0.00000   -0.00000
   0.00000    0.00000    0.00000    0.00000   -0.00000   -0.00000   -0.00000    0.00000
  -0.00000    0.00000    0.00290   -0.00683
 prteigrs : prtvol=0 or 1, do not print more k-points.
 
 
 Eight components of 2nd-order total energy (hartree) are
 1,2,3: 0th-order hamiltonian combined with 1st-order wavefunctions
     kin0=   6.10533940E+01 eigvalue=   4.21135526E+00  local=  -2.20136439E+01
 4,5,6: 1st-order hamiltonian combined with 1st and 0th-order wfs
     kin1=  -7.47753641E+01  Hartree=   0.00000000E+00     xc=   0.00000000E+00
 7,8,9: eventually, occupation + non-local contributions
    edocc=   9.24795429E+00     enl0=  -7.02422873E-02   enl1=  -3.00822707E+01
 1-9 gives the relaxation energy (to be shifted if some occ is /=2.0)
   erelax=  -5.24288174E+01
  No Ewald or frozen-wf contrib.: the relaxation energy is the total one
 2DEtotal=   -0.5242881741E+02 Ha. Also 2DEtotal=   -0.142666067586E+04 eV
    (  non-var. 2DEtotal :   -5.2428817410E+01 Ha)
 
--------------------------------------------------------------------------------
 Perturbation wavevector (in red.coord.)   0.000000  0.000000  0.000000
 Perturbation : derivative vs k along direction   2
 The set of symmetries contains only one element for this perturbation.
 symkpt : not enough symmetry to change the number of k points.
 
--------------------------------------------------------------------------------
 
-inwffil : will read wavefunctions from disk file /scratch/users/j/a/jabreu/flow_simple_8atoms/flow/w297/t1/indata/in_WFK
--------------------------------------------------------------------------------
 
 Initialisation of the first-order wave-functions :
  ireadwf=   0

--- !BeginCycle
iteration_state: {dtset: 1, }
solver: {iscf: 7, nstep: 2000, nline: 4, wfoptalg: 0, }
tolerances: {tolwfr: 1.00E-20, }
...
 
     iter   2DEtotal(Ha)        deltaE(Ha) residm    vres2
-ETOT  1  -52.372175867887     -5.237E+01 7.529E-02 0.000E+00
 ETOT  2  -52.428316084925     -5.614E-02 4.140E-02 0.000E+00
 ETOT  3  -52.428716850891     -4.008E-04 5.176E-03 0.000E+00
 ETOT  4  -52.428724745801     -7.895E-06 4.909E-03 0.000E+00
 ETOT  5  -52.428724955087     -2.093E-07 7.105E-04 0.000E+00
 ETOT  6  -52.428724961409     -6.323E-09 8.273E-04 0.000E+00
 ETOT  7  -52.428724961622     -2.128E-10 1.195E-04 0.000E+00
 ETOT  8  -52.428724961630     -7.809E-12 1.438E-04 0.000E+00
 ETOT  9  -52.428724961630     -3.055E-13 2.109E-05 0.000E+00
 ETOT 10  -52.428724961630      2.842E-14 2.534E-05 0.000E+00
 ETOT 11  -52.428724961630      7.105E-15 3.756E-06 0.000E+00
 ETOT 12  -52.428724961630      1.421E-14 4.501E-06 0.000E+00
 ETOT 13  -52.428724961630     -1.421E-14 6.721E-07 0.000E+00
 ETOT 14  -52.428724961630     -1.421E-14 8.038E-07 0.000E+00
 ETOT 15  -52.428724961630      2.842E-14 1.207E-07 0.000E+00
 ETOT 16  -52.428724961630     -2.842E-14 1.441E-07 0.000E+00
 ETOT 17  -52.428724961630      2.132E-14 2.171E-08 0.000E+00
 ETOT 18  -52.428724961630     -7.105E-15 2.588E-08 0.000E+00
 ETOT 19  -52.428724961630     -7.105E-15 3.913E-09 0.000E+00
 ETOT 20  -52.428724961630      7.105E-15 4.660E-09 0.000E+00
 ETOT 21  -52.428724961630      1.421E-14 7.062E-10 0.000E+00
 ETOT 22  -52.428724961630     -2.132E-14 8.403E-10 0.000E+00
 ETOT 23  -52.428724961630      1.421E-14 1.276E-10 0.000E+00
 ETOT 24  -52.428724961630      7.105E-15 1.517E-10 0.000E+00
 ETOT 25  -52.428724961630      0.000E+00 2.306E-11 0.000E+00
 ETOT 26  -52.428724961630      0.000E+00 2.741E-11 0.000E+00
 ETOT 27  -52.428724961630     -7.105E-15 4.172E-12 0.000E+00
 ETOT 28  -52.428724961630      2.132E-14 4.955E-12 0.000E+00
 ETOT 29  -52.428724961630     -3.553E-14 7.552E-13 0.000E+00
 ETOT 30  -52.428724961630      1.421E-14 8.966E-13 0.000E+00
 ETOT 31  -52.428724961630     -1.421E-14 1.368E-13 0.000E+00
 ETOT 32  -52.428724961630      0.000E+00 1.623E-13 0.000E+00
 ETOT 33  -52.428724961630      7.105E-15 2.477E-14 0.000E+00
 ETOT 34  -52.428724961630      0.000E+00 2.940E-14 0.000E+00
 ETOT 35  -52.428724961630      0.000E+00 4.490E-15 0.000E+00
 ETOT 36  -52.428724961630     -7.105E-15 5.326E-15 0.000E+00
 ETOT 37  -52.428724961630      7.105E-15 8.138E-16 0.000E+00
 ETOT 38  -52.428724961630     -7.105E-15 9.653E-16 0.000E+00
 ETOT 39  -52.428724961630     -7.105E-15 1.476E-16 0.000E+00
 ETOT 40  -52.428724961630      0.000E+00 1.750E-16 0.000E+00
 ETOT 41  -52.428724961630      1.421E-14 2.676E-17 0.000E+00
 ETOT 42  -52.428724961630     -1.421E-14 3.174E-17 0.000E+00
 ETOT 43  -52.428724961630      1.421E-14 4.855E-18 0.000E+00
 ETOT 44  -52.428724961630      0.000E+00 5.757E-18 0.000E+00
 ETOT 45  -52.428724961630      0.000E+00 8.808E-19 0.000E+00
 ETOT 46  -52.428724961630     -1.421E-14 1.044E-18 0.000E+00
 ETOT 47  -52.428724961630      1.421E-14 1.598E-19 0.000E+00
 ETOT 48  -52.428724961630     -1.421E-14 1.895E-19 0.000E+00
 ETOT 49  -52.428724961630      2.132E-14 2.901E-20 0.000E+00
 ETOT 50  -52.428724961630     -7.105E-15 3.440E-20 0.000E+00
 ETOT 51  -52.428724961630      7.105E-15 9.736E-21 0.000E+00
 
 At SCF step   51   max residual=  9.74E-21 < tolwfr=  1.00E-20 =>converged.
================================================================================
 
 ----iterations are completed or convergence reached----
 
 dfpt_looppert: DFPT cycle converged with prtwf=-1. Will skip output of the 1st-order WFK file.
 dfpt_looppert : ek2=    7.3365784226E+01
          f-sum rule ratio=    1.0192081996E+00
 prteigrs : about to open file /scratch/users/j/a/jabreu/flow_simple_8atoms/flow/w297/t1/tmpdata/tmp_1WF1_EIG
 Expectation of eigenvalue derivatives (hartree) for nkpt=   2  k points:
  (in case of degenerate eigenvalues, averaged derivative)
 kpt#   1, nband= 36, wtk=  0.50000, kpt=  0.5000  0.5000 -0.5000 (reduced coord)
  -0.00000   -0.00000   -0.00000   -0.00000   -0.00000   -0.00000   -0.00000    0.00000
  -0.00000   -0.00000   -0.00000    0.00000    0.00000    0.00000    0.00000   -0.00000
  -0.00000   -0.00000   -0.00000    0.00000    0.00000    0.00000    0.00000   -0.00000
   0.00000    0.00000   -0.00000    0.00000   -0.00000   -0.00000   -0.00000    0.00000
  -0.00000   -0.00000   -0.00592   -0.00236
 prteigrs : prtvol=0 or 1, do not print more k-points.
 
 
 Eight components of 2nd-order total energy (hartree) are
 1,2,3: 0th-order hamiltonian combined with 1st-order wavefunctions
     kin0=   6.11429836E+01 eigvalue=   4.22456861E+00  local=  -2.21129029E+01
 4,5,6: 1st-order hamiltonian combined with 1st and 0th-order wfs
     kin1=  -7.47750089E+01  Hartree=   0.00000000E+00     xc=   0.00000000E+00
 7,8,9: eventually, occupation + non-local contributions
    edocc=   9.19706796E+00     enl0=  -2.29923006E-02   enl1=  -3.00824411E+01
 1-9 gives the relaxation energy (to be shifted if some occ is /=2.0)
   erelax=  -5.24287250E+01
  No Ewald or frozen-wf contrib.: the relaxation energy is the total one
 2DEtotal=   -0.5242872496E+02 Ha. Also 2DEtotal=   -0.142665816022E+04 eV
    (  non-var. 2DEtotal :   -5.2428724962E+01 Ha)
 
--------------------------------------------------------------------------------
 Perturbation wavevector (in red.coord.)   0.000000  0.000000  0.000000
 Perturbation : derivative vs k along direction   3
 The set of symmetries contains only one element for this perturbation.
 symkpt : not enough symmetry to change the number of k points.
 
--------------------------------------------------------------------------------
 
-inwffil : will read wavefunctions from disk file /scratch/users/j/a/jabreu/flow_simple_8atoms/flow/w297/t1/indata/in_WFK
--------------------------------------------------------------------------------
 
 Initialisation of the first-order wave-functions :
  ireadwf=   0

--- !BeginCycle
iteration_state: {dtset: 1, }
solver: {iscf: 7, nstep: 2000, nline: 4, wfoptalg: 0, }
tolerances: {tolwfr: 1.00E-20, }
...
 
     iter   2DEtotal(Ha)        deltaE(Ha) residm    vres2
-ETOT  1  -64.683230317791     -6.468E+01 6.148E-02 0.000E+00
 ETOT  2  -64.745468993292     -6.224E-02 3.315E-03 0.000E+00
 ETOT  3  -64.745865481892     -3.965E-04 2.132E-04 0.000E+00
 ETOT  4  -64.745874012458     -8.531E-06 3.855E-05 0.000E+00
 ETOT  5  -64.745874277941     -2.655E-07 1.558E-05 0.000E+00
 ETOT  6  -64.745874287544     -9.603E-09 6.554E-06 0.000E+00
 ETOT  7  -64.745874287919     -3.752E-10 3.858E-06 0.000E+00
 ETOT  8  -64.745874287934     -1.549E-11 1.372E-06 0.000E+00
 ETOT  9  -64.745874287935     -6.111E-13 8.434E-07 0.000E+00
 ETOT 10  -64.745874287935     -5.684E-14 3.156E-07 0.000E+00
 ETOT 11  -64.745874287935     -2.842E-14 1.892E-07 0.000E+00
 ETOT 12  -64.745874287935      5.684E-14 7.321E-08 0.000E+00
 ETOT 13  -64.745874287935      0.000E+00 4.340E-08 0.000E+00
 ETOT 14  -64.745874287935     -2.842E-14 1.707E-08 0.000E+00
 ETOT 15  -64.745874287935      0.000E+00 1.006E-08 0.000E+00
 ETOT 16  -64.745874287935     -1.421E-14 3.987E-09 0.000E+00
 ETOT 17  -64.745874287935      0.000E+00 2.342E-09 0.000E+00
 ETOT 18  -64.745874287935      0.000E+00 9.327E-10 0.000E+00
 ETOT 19  -64.745874287935      1.421E-14 5.472E-10 0.000E+00
 ETOT 20  -64.745874287935      0.000E+00 2.184E-10 0.000E+00
 ETOT 21  -64.745874287935      0.000E+00 1.281E-10 0.000E+00
 ETOT 22  -64.745874287935      0.000E+00 5.119E-11 0.000E+00
 ETOT 23  -64.745874287935     -1.421E-14 3.002E-11 0.000E+00
 ETOT 24  -64.745874287935      1.421E-14 1.201E-11 0.000E+00
 ETOT 25  -64.745874287935      1.421E-14 7.043E-12 0.000E+00
 ETOT 26  -64.745874287935      0.000E+00 2.818E-12 0.000E+00
 ETOT 27  -64.745874287935      0.000E+00 1.653E-12 0.000E+00
 ETOT 28  -64.745874287935      1.421E-14 6.618E-13 0.000E+00
 ETOT 29  -64.745874287935      0.000E+00 3.884E-13 0.000E+00
 ETOT 30  -64.745874287935     -1.421E-14 1.555E-13 0.000E+00
 ETOT 31  -64.745874287935      0.000E+00 9.129E-14 0.000E+00
 ETOT 32  -64.745874287935      1.421E-14 3.655E-14 0.000E+00
 ETOT 33  -64.745874287935      0.000E+00 2.146E-14 0.000E+00
 ETOT 34  -64.745874287935      0.000E+00 8.594E-15 0.000E+00
 ETOT 35  -64.745874287935      0.000E+00 5.049E-15 0.000E+00
 ETOT 36  -64.745874287935     -1.421E-14 2.022E-15 0.000E+00
 ETOT 37  -64.745874287935      0.000E+00 1.188E-15 0.000E+00
 ETOT 38  -64.745874287935      0.000E+00 4.757E-16 0.000E+00
 ETOT 39  -64.745874287935     -2.842E-14 2.796E-16 0.000E+00
 ETOT 40  -64.745874287935      4.263E-14 1.119E-16 0.000E+00
 ETOT 41  -64.745874287935     -2.842E-14 6.581E-17 0.000E+00
 ETOT 42  -64.745874287935      0.000E+00 2.635E-17 0.000E+00
 ETOT 43  -64.745874287935      0.000E+00 1.550E-17 0.000E+00
 ETOT 44  -64.745874287935     -1.421E-14 6.205E-18 0.000E+00
 ETOT 45  -64.745874287935     -2.842E-14 3.650E-18 0.000E+00
 ETOT 46  -64.745874287935      1.421E-14 1.461E-18 0.000E+00
 ETOT 47  -64.745874287935      0.000E+00 8.597E-19 0.000E+00
 ETOT 48  -64.745874287935      1.421E-14 3.442E-19 0.000E+00
 ETOT 49  -64.745874287935      1.421E-14 2.025E-19 0.000E+00
 ETOT 50  -64.745874287935     -2.842E-14 8.109E-20 0.000E+00
 ETOT 51  -64.745874287935     -1.421E-14 4.772E-20 0.000E+00
 ETOT 52  -64.745874287935      1.421E-14 1.911E-20 0.000E+00
 ETOT 53  -64.745874287935     -1.421E-14 1.125E-20 0.000E+00
 ETOT 54  -64.745874287935      1.421E-14 9.888E-21 0.000E+00
 
 At SCF step   54   max residual=  9.89E-21 < tolwfr=  1.00E-20 =>converged.
================================================================================
 
 ----iterations are completed or convergence reached----
 
 dfpt_looppert: DFPT cycle converged with prtwf=-1. Will skip output of the 1st-order WFK file.
 dfpt_looppert : ek2=    9.1311447609E+01
          f-sum rule ratio=    1.0075483368E+00
 prteigrs : about to open file /scratch/users/j/a/jabreu/flow_simple_8atoms/flow/w297/t1/tmpdata/tmp_1WF1_EIG
 Expectation of eigenvalue derivatives (hartree) for nkpt=   2  k points:
  (in case of degenerate eigenvalues, averaged derivative)
 kpt#   1, nband= 36, wtk=  0.50000, kpt=  0.5000  0.5000 -0.5000 (reduced coord)
  -0.00000   -0.00000   -0.00000   -0.00000   -0.00000   -0.00000   -0.00000   -0.00000
  -0.00000   -0.00000   -0.00000   -0.00000    0.00000    0.00000    0.00000    0.00000
   0.00000   -0.00000    0.00000    0.00000    0.00000   -0.00000   -0.00000   -0.00000
   0.00000    0.00000   -0.00000    0.00000   -0.00000   -0.00000   -0.00000   -0.00000
   0.00000   -0.00000   -0.00346   -0.00089
 prteigrs : prtvol=0 or 1, do not print more k-points.
 
 
 Eight components of 2nd-order total energy (hartree) are
 1,2,3: 0th-order hamiltonian combined with 1st-order wavefunctions
     kin0=   7.70103083E+01 eigvalue=   5.43819429E+00  local=  -2.81460046E+01
 4,5,6: 1st-order hamiltonian combined with 1st and 0th-order wfs
     kin1=  -9.20006972E+01  Hartree=   0.00000000E+00     xc=   0.00000000E+00
 7,8,9: eventually, occupation + non-local contributions
    edocc=   1.05681887E+01     enl0=  -1.24812475E-01   enl1=  -3.74910514E+01
 1-9 gives the relaxation energy (to be shifted if some occ is /=2.0)
   erelax=  -6.47458743E+01
  No Ewald or frozen-wf contrib.: the relaxation energy is the total one
 2DEtotal=   -0.6474587429E+02 Ha. Also 2DEtotal=   -0.176182483860E+04 eV
    (  non-var. 2DEtotal :   -6.4745874288E+01 Ha)
 
 CALCULATION OF EFFECTIVE MASSES
 NOTE : Additional infos (eff. mass eigenvalues, eigenvectors and, if degenerate, average mass) are available in stdout.

 K-point ( 0.500, 0.500,-0.500) | band =    27
 Effective mass tensor:
             -2.3394511976              0.0435640318             -0.0477828706
              0.0435640318             -2.3039862418             -0.0711331086
             -0.0477828706             -0.0711331086             -2.2911420528
 Effective mass tensor eigenvalues:
             -2.3690051867             -2.3687475034             -2.1968268021
 Angular average effective mass 1/(<1/m>)=  -2.3086083498
 Angular average effective mass for Frohlich model (<m**0.5>)**2=  -2.3094948626
 Effective masses along directions: (cart. coord. / red. coord. -> eff. mass)
    1:   1.000000  0.000000  0.000000 /   0.935497 -0.353335  0.000000 ->  -2.3375730480
    2:   0.000000  1.000000  0.000000 /   0.000000  1.000000  0.000000 ->  -2.3009099841
    3:   0.000000  0.000000  1.000000 /  -0.380660 -0.380660  0.842731 ->  -2.2879138586
    4:   0.577350  0.577350  0.577350 /   0.402865  0.034224  0.914619 ->  -2.3612208699
    5:   0.000000  0.707107  0.707107 /  -0.389598  0.322918  0.862518 ->  -2.3686744341
    6:   0.707107  0.000000  0.707107 /   0.326859 -0.585241  0.742062 ->  -2.3626420765
    7:   0.707107  0.707107  0.000000 /   0.876870  0.480728  0.000000 ->  -2.2749264819

 K-point ( 0.000, 0.000, 0.000) | band =    28
 Effective mass tensor:
              0.5021185635             -0.0330780151              0.0361738660
             -0.0330780151              0.4751335075              0.0538243113
              0.0361738660              0.0538243113              0.4654908168
 Effective mass tensor eigenvalues:
              0.3940410454              0.5243498308              0.5243520115
 Angular average effective mass 1/(<1/m>)=   0.4722887566
 Angular average effective mass for Frohlich model (<m**0.5>)**2=   0.4749853836
 Effective masses along directions: (cart. coord. / red. coord. -> eff. mass)
    1:   1.000000  0.000000  0.000000 /   0.935497 -0.353335  0.000000 ->   0.4963466122
    2:   0.000000  1.000000  0.000000 /   0.000000  1.000000  0.000000 ->   0.4661292665
    3:   0.000000  0.000000  1.000000 /  -0.380660 -0.380660  0.842731 ->   0.4562049124
    4:   0.577350  0.577350  0.577350 /   0.402865  0.034224  0.914619 ->   0.5171457497
    5:   0.000000  0.707107  0.707107 /  -0.389598  0.322918  0.862518 ->   0.5240653585
    6:   0.707107  0.000000  0.707107 /   0.326859 -0.585241  0.742062 ->   0.5185965675
    7:   0.707107  0.707107  0.000000 /   0.876870  0.480728  0.000000 ->   0.4464048082

 END OF EFFECTIVE MASSES SECTION

================================================================================
 
 ---- first-order wavefunction calculations are completed ----
 
 
 Total localisation tensor (bohr^2) in cartesian coordinates
  WARNING : still subject to testing - especially symmetries.
      direction              matrix element
   alpha     beta       real part   imaginary part
     1        1       0.8262819284    0.0000000000
     1        2      -0.2528899299    0.0000000000
     1        3      -0.2278332163    0.0000000000
     2        1      -0.2528899299    0.0000000000
     2        2       0.6199624261    0.0000000000
     2        3      -0.3389903580    0.0000000000
     3        1      -0.2278332163    0.0000000000
     3        2      -0.3389903580    0.0000000000
     3        3       1.4532524709    0.0000000000
 
 respfn : d/dk was computed, but no 2DTE, so no DDB output.
 
== END DATASET(S) ==============================================================
================================================================================
  
 -outvars: echo values of variables after computation  --------
            acell      1.0000000000E+00  1.0000000000E+00  1.0000000000E+00 Bohr
              amu      6.94100000E+00  4.00780000E+01  7.26100000E+01
                       1.59994000E+01
             ecut      4.40000000E+01 Hartree
           etotal     -6.4745874288E+01
            fcart      0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
-          fftalg         512
           irdden           1
           irdwfk           1
           istwfk        0    1
              ixc     -116133
              kpt      5.00000000E-01  5.00000000E-01 -5.00000000E-01
                       0.00000000E+00  0.00000000E+00  0.00000000E+00
           kptopt           0
P           mkmem           2
P          mkqmem           2
P          mk1mem           2
            natom           8
            nband          36
           nbdbuf           4
            ngfft          60      60      60
             nkpt           2
            nstep        2000
             nsym           8
           ntypat           4
              occ      2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
        optdriver           1
            prtwf          -1
            rfdir           1       1       1
           rfelfd           2
            rprim      8.2331726455E+00  0.0000000000E+00 -4.1683765169E+00
                      -3.1096472815E+00  7.6233342833E+00 -4.1683765169E+00
                       0.0000000000E+00  0.0000000000E+00  9.2282443941E+00
          spgroup         121
           strten      0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
           symrel      1  0  0   0  1  0   0  0  1      -1 -1 -1   0  0  1   0  1  0
                       0  1  0   1  0  0  -1 -1 -1       0  0  1  -1 -1 -1   1  0  0
                       0  1  0   1  0  0   0  0  1      -1 -1 -1   0  0  1   1  0  0
                       1  0  0   0  1  0  -1 -1 -1       0  0  1  -1 -1 -1   0  1  0
           tolwfr      1.00000000E-20
            typat      1  1  2  3  4  4  4  4
           useylm           1
              wtk        0.50000    0.50000
           xangst     -1.4496402150E-01  3.0255710671E+00  2.3587845476E-01
                       2.8562168718E+00  1.0085236890E+00  2.3587845476E-01
                       1.3556264251E+00  2.0170473781E+00 -2.2058098496E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       3.5410159570E+00  1.4250722113E+00 -2.8663087277E+00
                      -1.7916398224E-02  3.8169757423E+00 -2.8663087277E+00
                       1.7534838021E+00  2.6090225449E+00  4.2277266483E-02
                       1.4592233965E-01  2.1711901387E-01  1.7504773993E+00
            xcart     -2.7394229975E-01  5.7175007125E+00  4.4574568015E-01
                       5.3974676638E+00  1.9058335708E+00  4.4574568015E-01
                       2.5617626820E+00  3.8116671417E+00 -4.1683765169E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       6.6915503908E+00  2.6929961989E+00 -5.4165385076E+00
                      -3.3857085931E-02  7.2130388088E+00 -5.4165385076E+00
                       3.3136041645E+00  4.9303380844E+00  7.9892455300E-02
                       2.7575325862E-01  4.1029547446E-01  3.3079228864E+00
             xred      2.5000000000E-01  7.5000000000E-01  5.0000000000E-01
                       7.5000000000E-01  2.5000000000E-01  5.0000000000E-01
                       5.0000000000E-01  5.0000000000E-01  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       9.4617900000E-01  3.5325700000E-01  0.0000000000E+00
                       3.5325700000E-01  9.4617900000E-01 -6.6136332522E-17
                       6.4674300000E-01  6.4674300000E-01  5.9292200000E-01
                       5.3821000000E-02  5.3821000000E-02  4.0707800000E-01
            znucl        3.00000   20.00000   32.00000    8.00000
 
================================================================================


- Timing analysis has been suppressed with timopt=0



================================================================================

 Suggested references for the acknowledgment of ABINIT usage.

 The users of ABINIT have little formal obligations with respect to the ABINIT group
 (those specified in the GNU General Public License, http://www.gnu.org/copyleft/gpl.txt).
 However, it is common practice in the scientific literature,
 to acknowledge the efforts of people that have made the research possible.
 In this spirit, please find below suggested citations of work written by ABINIT developers,
 corresponding to implementations inside of ABINIT that you have used in the present run.
 Note also that it will be of great value to readers of publications presenting these results,
 to read papers enabling them to understand the theoretical formalism and details
 of the ABINIT implementation.
 For information on why they are suggested, see also https://docs.abinit.org/theory/acknowledgments.
-
- [1] Precise effective masses from density functional perturbation theory
- J. Laflamme Janssen, Y. Gillet, S. Ponce, A. Martin, M. Torrent, and X. Gonze. Phys. Rev. B 93, 205147 (2016)
- Comment: in case the DFPT prediction of effective masses is used.
- Strong suggestion to cite this paper in your publications.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#laflamme2016
-
- [2] Libxc: A library of exchange and correlation functionals for density functional theory.
- M.A.L. Marques, M.J.T. Oliveira, T. Burnus, Computer Physics Communications 183, 2227 (2012).
- Comment: to be cited when LibXC is used (negative value of ixc)
- Strong suggestion to cite this paper.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#marques2012
-
- [3] The Abinit project: Impact, environment and recent developments.
- Computer Phys. Comm. 248, 107042 (2020).
- X.Gonze, B. Amadon, G. Antonius, F.Arnardi, L.Baguet, J.-M.Beuken,
- J.Bieder, F.Bottin, J.Bouchet, E.Bousquet, N.Brouwer, F.Bruneval,
- G.Brunin, T.Cavignac, J.-B. Charraud, Wei Chen, M.Cote, S.Cottenier,
- J.Denier, G.Geneste, Ph.Ghosez, M.Giantomassi, Y.Gillet, O.Gingras,
- D.R.Hamann, G.Hautier, Xu He, N.Helbig, N.Holzwarth, Y.Jia, F.Jollet,
- W.Lafargue-Dit-Hauret, K.Lejaeghere, M.A.L.Marques, A.Martin, C.Martins,
- H.P.C. Miranda, F.Naccarato, K. Persson, G.Petretto, V.Planes, Y.Pouillon,
- S.Prokhorenko, F.Ricci, G.-M.Rignanese, A.H.Romero, M.M.Schmitt, M.Torrent,
- M.J.van Setten, B.Van Troeye, M.J.Verstraete, G.Zerah and J.W.Zwanzig
- Comment: the fifth generic paper describing the ABINIT project.
- Note that a version of this paper, that is not formatted for Computer Phys. Comm. 
- is available at https://www.abinit.org/sites/default/files/ABINIT20.pdf .
- The licence allows the authors to put it on the Web.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze2020
-
- [4] First-principles responses of solids to atomic displacements and homogeneous electric fields:,
- implementation of a conjugate-gradient algorithm. X. Gonze, Phys. Rev. B55, 10337 (1997).
- Comment: Non-vanishing rfphon and/or rfelfd, in the norm-conserving case.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze1997
-
- [5] Dynamical matrices, Born effective charges, dielectric permittivity tensors, and ,
- interatomic force constants from density-functional perturbation theory,
- X. Gonze and C. Lee, Phys. Rev. B55, 10355 (1997).
- Comment: Non-vanishing rfphon and/or rfelfd, in the norm-conserving case.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze1997a
-
- [6] Optimized norm-conserving Vanderbilt pseudopotentials.
- D.R. Hamann, Phys. Rev. B 88, 085117 (2013).
- Comment: Some pseudopotential generated using the ONCVPSP code were used.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#hamann2013
-
- [7] ABINIT: Overview, and focus on selected capabilities
- J. Chem. Phys. 152, 124102 (2020).
- A. Romero, D.C. Allan, B. Amadon, G. Antonius, T. Applencourt, L.Baguet,
- J.Bieder, F.Bottin, J.Bouchet, E.Bousquet, F.Bruneval,
- G.Brunin, D.Caliste, M.Cote,
- J.Denier, C. Dreyer, Ph.Ghosez, M.Giantomassi, Y.Gillet, O.Gingras,
- D.R.Hamann, G.Hautier, F.Jollet, G. Jomard,
- A.Martin, 
- H.P.C. Miranda, F.Naccarato, G.Petretto, N.A. Pike, V.Planes,
- S.Prokhorenko, T. Rangel, F.Ricci, G.-M.Rignanese, M.Royo, M.Stengel, M.Torrent,
- M.J.van Setten, B.Van Troeye, M.J.Verstraete, J.Wiktor, J.W.Zwanziger, and X.Gonze.
- Comment: a global overview of ABINIT, with focus on selected capabilities .
- Note that a version of this paper, that is not formatted for J. Chem. Phys 
- is available at https://www.abinit.org/sites/default/files/ABINIT20_JPC.pdf .
- The licence allows the authors to put it on the Web.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#romero2020
-
- [8] Recent developments in the ABINIT software package.
- Computer Phys. Comm. 205, 106 (2016).
- X.Gonze, F.Jollet, F.Abreu Araujo, D.Adams, B.Amadon, T.Applencourt,
- C.Audouze, J.-M.Beuken, J.Bieder, A.Bokhanchuk, E.Bousquet, F.Bruneval
- D.Caliste, M.Cote, F.Dahm, F.Da Pieve, M.Delaveau, M.Di Gennaro,
- B.Dorado, C.Espejo, G.Geneste, L.Genovese, A.Gerossier, M.Giantomassi,
- Y.Gillet, D.R.Hamann, L.He, G.Jomard, J.Laflamme Janssen, S.Le Roux,
- A.Levitt, A.Lherbier, F.Liu, I.Lukacevic, A.Martin, C.Martins,
- M.J.T.Oliveira, S.Ponce, Y.Pouillon, T.Rangel, G.-M.Rignanese,
- A.H.Romero, B.Rousseau, O.Rubel, A.A.Shukri, M.Stankovski, M.Torrent,
- M.J.Van Setten, B.Van Troeye, M.J.Verstraete, D.Waroquier, J.Wiktor,
- B.Xu, A.Zhou, J.W.Zwanziger.
- Comment: the fourth generic paper describing the ABINIT project.
- Note that a version of this paper, that is not formatted for Computer Phys. Comm. 
- is available at https://www.abinit.org/sites/default/files/ABINIT16.pdf .
- The licence allows the authors to put it on the Web.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze2016
-
- Proc.   0 individual time (sec): cpu=        165.3  wall=        173.6
 
================================================================================
 
 Calculation completed.
.Delivered  14 WARNINGs and   9 COMMENTs to log file.
+Overall time at end (sec) : cpu=        165.3  wall=        173.6
