
.Version 9.5.2 of ABINIT 
.(MPI version, prepared for a x86_64_linux_intel19.1 computer) 

.Copyright (C) 1998-2021 ABINIT group . 
 ABINIT comes with ABSOLUTELY NO WARRANTY.
 It is free software, and you are welcome to redistribute it
 under certain conditions (GNU General Public License,
 see ~abinit/COPYING or http://www.gnu.org/copyleft/gpl.txt).

 ABINIT is a project of the Universite Catholique de Louvain,
 Corning Inc. and other collaborators, see ~abinit/doc/developers/contributors.txt .
 Please read https://docs.abinit.org/theory/acknowledgments for suggested
 acknowledgments of the ABINIT effort.
 For more information, see https://www.abinit.org .

.Starting date : Mon 31 May 2021.
- ( at 23h06 )
  
- input  file    -> /scratch/users/j/a/jabreu/flow_simple_11atoms/flow/w396/t1/run.abi
- output file    -> /scratch/users/j/a/jabreu/flow_simple_11atoms/flow/w396/t1/run.abo
- root for input  files -> /scratch/users/j/a/jabreu/flow_simple_11atoms/flow/w396/t1/indata/in
- root for output files -> /scratch/users/j/a/jabreu/flow_simple_11atoms/flow/w396/t1/outdata/out
 
 
 Symmetries : space group Cm c 2_1 (# 36); Bravais oC (1-face-center ortho.)
================================================================================
 Values of the parameters that define the memory need of the present run (RF).
     intxc =       0      iscf =       7    lmnmax =      18     lnmax =       6
     mgfft =      96  mpssoang =       3    mqgrid =    3105     natom =      16
  nloc_mem =       1    nspden =       1   nspinor =       1    nsppol =       1
      nsym =       4    n1xccc =    2501    ntypat =       3    occopt =       1
   xclevel =       2
-    mband =          81        mffmem =           1         mkmem =           1
-   mkqmem =           1        mk1mem =           1           mpw =       22697
      nfft =      589824          nkpt =           1
================================================================================
P This job should need less than                     484.367 Mbytes of memory.
  Rough estimation (10% accuracy) of disk space for files :
_ WF disk file :     28.055 Mbytes ; DEN or POT disk file :      4.502 Mbytes.
================================================================================
 
--------------------------------------------------------------------------------
------------- Echo of variables that govern the present computation ------------
--------------------------------------------------------------------------------
-
- outvars: echo of selected default values                                      
-   iomode0 =  0 , fftalg0 =512 , wfoptalg0 =  0
-
- outvars: echo of global parameters not present in the input file              
-  max_nthreads =    0
-
 -outvars: echo values of preprocessed input variables --------
            acell      1.0000000000E+00  1.0000000000E+00  1.0000000000E+00 Bohr
              amu      4.78800000E+01  2.08980370E+02  1.59994000E+01
             ecut      4.40000000E+01 Hartree
-          fftalg         512
           irdden           1
           irdwfk           1
           istwfk        1
              ixc     -116133
           kptopt           0
P           mkmem           1
P          mkqmem           1
P          mk1mem           1
            natom          16
            nband          81
           nbdbuf           4
            ngfft          96      96      64
             nkpt           1
            nstep        2000
             nsym           4
           ntypat           3
              occ      2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000
        optdriver           1
            prtwf          -1
            rfdir           1       1       1
           rfelfd           2
            rprim      1.5760756582E+01  0.0000000000E+00  0.0000000000E+00
                      -1.2231748207E+01  9.9391037755E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  1.0396160920E+01
          spgroup          36
           symrel      1  0  0   0  1  0   0  0  1       0 -1  0  -1  0  0   0  0  1
                      -1  0  0   0 -1  0   0  0  1       0  1  0   1  0  0   0  0  1
            tnons      0.0000000  0.0000000  0.0000000    -0.0000000 -0.0000000  0.5000000
                      -0.0000000 -0.0000000  0.5000000     0.0000000 -0.0000000  0.0000000
           tolwfr      1.00000000E-20
            typat      1  1  2  2  2  2  3  3  3  3  3  3  3  3  3  3
           useylm           1
           xangst      3.5210414972E-01  9.9166658483E-01  1.4745818117E+00
                       1.5153666517E+00  4.2678806070E+00  4.2252875197E+00
                       3.8432357579E+00  2.8573910197E+00  1.3000330303E+00
                       3.0482254257E+00  6.1832288696E-01  4.0507387383E+00
                      -1.1807546243E+00  4.6412243048E+00  1.3000330303E+00
                      -1.9757649565E+00  2.4021561721E+00  4.0507387383E+00
                       2.0559323898E+00  1.3239069214E+00  1.8804099290E+00
                       2.6281702626E+00  2.9355584101E+00  4.6311156370E+00
                       4.6863209681E+00  1.3811623521E+00  2.8073977526E+00
                       4.6334790143E+00  1.2323382048E+00  5.6692044641E-02
                      -2.8188501667E+00  3.8783848397E+00  5.6692044641E-02
                      -2.7660082129E+00  4.0272089870E+00  2.8073977526E+00
                      -7.6069946124E-01  2.3239887817E+00  1.8804099290E+00
                      -1.8846158839E-01  3.9356402704E+00  4.6311156370E+00
                       1.6982574046E+00  4.7829743612E+00  2.4556980222E+00
                       1.6921339679E-01  4.7657283060E-01  5.2064037302E+00
            xcart      6.6538041322E-01  1.8739782605E+00  2.7865557846E+00
                       2.8636279626E+00  8.0651255150E+00  7.9846362449E+00
                       7.2626630466E+00  5.3996864818E+00  2.4567063910E+00
                       5.7603112459E+00  1.1684609181E+00  7.6547868512E+00
                      -2.2313028701E+00  8.7706428574E+00  2.4567063910E+00
                      -3.7336546708E+00  4.5394172937E+00  7.6547868512E+00
                       3.8851491644E+00  2.5018215068E+00  3.5534597834E+00
                       4.9665220270E+00  5.5474014422E+00  8.7515402437E+00
                       8.8558632006E+00  2.6100185906E+00  5.3052128985E+00
                       8.7560063796E+00  2.3287817101E+00  1.0713243829E-01
                      -5.3268548248E+00  7.3290851849E+00  1.0713243829E-01
                      -5.2269980038E+00  7.6103220654E+00  5.3052128985E+00
                      -1.4375136512E+00  4.3917023333E+00  3.5534597834E+00
                      -3.5614078863E-01  7.4372822687E+00  8.7515402437E+00
                       3.2092413979E+00  9.0385116433E+00  4.6405967270E+00
                       3.1976697794E-01  9.0059213220E-01  9.8386771873E+00
             xred      1.8854600000E-01  1.8854600000E-01  2.6803700000E-01
                       8.1145400000E-01  8.1145400000E-01  7.6803700000E-01
                       8.8243800000E-01  5.4327700000E-01  2.3630900000E-01
                       4.5672300000E-01  1.1756200000E-01  7.3630900000E-01
                       5.4327700000E-01  8.8243800000E-01  2.3630900000E-01
                       1.1756200000E-01  4.5672300000E-01  7.3630900000E-01
                       4.4186100000E-01  2.5171500000E-01  3.4180500000E-01
                       7.4828500000E-01  5.5813900000E-01  8.4180500000E-01
                       7.6569500000E-01  2.6260100000E-01  5.1030500000E-01
                       7.3739900000E-01  2.3430500000E-01  1.0305000000E-02
                       2.3430500000E-01  7.3739900000E-01  1.0305000000E-02
                       2.6260100000E-01  7.6569500000E-01  5.1030500000E-01
                       2.5171500000E-01  4.4186100000E-01  3.4180500000E-01
                       5.5813900000E-01  7.4828500000E-01  8.4180500000E-01
                       9.0938900000E-01  9.0938900000E-01  4.4637600000E-01
                       9.0611000000E-02  9.0611000000E-02  9.4637600000E-01
            znucl       22.00000   83.00000    8.00000
 
================================================================================
 
 chkinp: Checking input parameters for consistency.
 
================================================================================
== DATASET  1 ==================================================================
-   mpi_nproc: 1, omp_nthreads: -1 (-1 if OMP is not activated)
 

--- !DatasetInfo
iteration_state: {dtset: 1, }
dimensions: {natom: 16, nkpt: 1, mband: 81, nsppol: 1, nspinor: 1, nspden: 1, mpw: 22697, }
cutoff_energies: {ecut:  44.0, pawecutdg:  -1.0, }
electrons: {nelect:   1.44000000E+02, charge:   0.00000000E+00, occopt:   1.00000000E+00, tsmear:   1.00000000E-02, }
meta: {optdriver: 1, rfelfd: 2, }
...

 Real(R)+Recip(G) space primitive vectors, cartesian coordinates (Bohr,Bohr^-1):
 R(1)= 15.7607566  0.0000000  0.0000000  G(1)=  0.0634487  0.0780844  0.0000000
 R(2)=-12.2317482  9.9391038  0.0000000  G(2)=  0.0000000  0.1006127  0.0000000
 R(3)=  0.0000000  0.0000000 10.3961609  G(3)=  0.0000000  0.0000000  0.0961894
 Unit cell volume ucvol=  1.6285357E+03 bohr^3
 Angles (23,13,12)=  9.00000000E+01  9.00000000E+01  1.40903860E+02 degrees
 
 getcut: wavevector=  0.0000  0.0000  0.0000  ngfft=  96  96  64
         ecut(hartree)=     44.000   => boxcut(ratio)=   2.03994
 
--- Pseudopotential description ------------------------------------------------
- pspini: atom type   1  psp file is /scratch/users/j/a/jabreu/pseudos/PBEsol/Ti.psp8
- pspatm: opening atomic psp file    /scratch/users/j/a/jabreu/pseudos/PBEsol/Ti.psp8
- Ti    ONCVPSP-3.3.0  r_core=   1.35825   1.31050   1.66360
- 22.00000  12.00000    180112                znucl, zion, pspdat
    8 -116133    2    4       600   0.00000   pspcod,pspxc,lmax,lloc,mmax,r2well
    5.99000000000000    2.50000000000000    0.00000000000000   rchrg,fchrg,qchrg
     nproj     2     2     2
     extension_switch     1
  pspatm : epsatm=   14.76919902
         --- l  ekb(1:nproj) -->
             0   11.321950    1.254474
             1    1.946894   -0.084268
             2   -5.237105   -1.488377
 pspatm: atomic psp has been read  and splines computed
 
- pspini: atom type   2  psp file is /scratch/users/j/a/jabreu/pseudos/PBEsol/Bi.psp8
- pspatm: opening atomic psp file    /scratch/users/j/a/jabreu/pseudos/PBEsol/Bi.psp8
- Bi    ONCVPSP-3.3.0  r_core=   2.42776   2.51622   2.10397
- 83.00000  15.00000    180112                znucl, zion, pspdat
    8 -116133    2    4       600   0.00000   pspcod,pspxc,lmax,lloc,mmax,r2well
    5.99000000000000    6.00000000000000    0.00000000000000   rchrg,fchrg,qchrg
     nproj     2     2     2
     extension_switch     1
  pspatm : epsatm=   42.90078186
         --- l  ekb(1:nproj) -->
             0    6.017688    0.961606
             1    4.379371    0.528498
             2   -3.458170   -0.753782
 pspatm: atomic psp has been read  and splines computed
 
- pspini: atom type   3  psp file is /scratch/users/j/a/jabreu/pseudos/PBEsol/O.psp8
- pspatm: opening atomic psp file    /scratch/users/j/a/jabreu/pseudos/PBEsol/O.psp8
- O     ONCVPSP-3.3.0  r_core=   1.35509   1.45563   1.26150
-  8.00000   6.00000    180112                znucl, zion, pspdat
    8 -116133    2    4       600   0.00000   pspcod,pspxc,lmax,lloc,mmax,r2well
    5.99000000000000    4.00000000000000    0.00000000000000   rchrg,fchrg,qchrg
     nproj     2     2     1
     extension_switch     1
  pspatm : epsatm=    6.22910522
         --- l  ekb(1:nproj) -->
             0    6.050032    0.820363
             1   -4.739617   -1.153841
             2   -1.335834
 pspatm: atomic psp has been read  and splines computed
 
   3.79342912E+04                                ecore*ucvol(ha*bohr**3)
--------------------------------------------------------------------------------
 
 
 ==>  initialize data related to q vector <== 
 
 The list of irreducible perturbations for this q vector is:
    1)    idir= 1    ipert=  17
    2)    idir= 2    ipert=  17
    3)    idir= 3    ipert=  17
 
================================================================================
 
--------------------------------------------------------------------------------
 Perturbation wavevector (in red.coord.)   0.000000  0.000000  0.000000
 Perturbation : derivative vs k along direction   1
 
 dfpt_looppert : COMMENT -
  In a d/dk calculation, iscf is set to -3 automatically.
 The set of symmetries contains only one element for this perturbation.
 symkpt : not enough symmetry to change the number of k points.
 
--------------------------------------------------------------------------------
 
--------------------------------------------------------------------------------
 
 Initialisation of the first-order wave-functions :
  ireadwf=   0

--- !BeginCycle
iteration_state: {dtset: 1, }
solver: {iscf: 7, nstep: 2000, nline: 4, wfoptalg: 0, }
tolerances: {tolwfr: 1.00E-20, }
...
 
     iter   2DEtotal(Ha)        deltaE(Ha) residm    vres2
-ETOT  1  -88.635013013492     -8.864E+01 6.897E-02 0.000E+00
 ETOT  2  -89.121199964878     -4.862E-01 2.209E-02 0.000E+00
 ETOT  3  -89.153582731288     -3.238E-02 5.385E-03 0.000E+00
 ETOT  4  -89.157494441168     -3.912E-03 5.036E-03 0.000E+00
 ETOT  5  -89.158095571638     -6.011E-04 9.012E-04 0.000E+00
 ETOT  6  -89.158197629945     -1.021E-04 1.022E-03 0.000E+00
 ETOT  7  -89.158216207888     -1.858E-05 2.245E-04 0.000E+00
 ETOT  8  -89.158219768463     -3.561E-06 2.088E-04 0.000E+00
 ETOT  9  -89.158220479603     -7.111E-07 7.028E-05 0.000E+00
 ETOT 10  -89.158220626397     -1.468E-07 4.324E-05 0.000E+00
 ETOT 11  -89.158220657523     -3.113E-08 2.248E-05 0.000E+00
 ETOT 12  -89.158220664269     -6.745E-09 1.347E-05 0.000E+00
 ETOT 13  -89.158220665757     -1.489E-09 7.268E-06 0.000E+00
 ETOT 14  -89.158220666091     -3.335E-10 5.437E-06 0.000E+00
 ETOT 15  -89.158220666166     -7.557E-11 2.500E-06 0.000E+00
 ETOT 16  -89.158220666183     -1.727E-11 2.351E-06 0.000E+00
 ETOT 17  -89.158220666187     -4.050E-12 1.083E-06 0.000E+00
 ETOT 18  -89.158220666188     -9.805E-13 1.020E-06 0.000E+00
 ETOT 19  -89.158220666189     -2.132E-13 4.701E-07 0.000E+00
 ETOT 20  -89.158220666189     -9.948E-14 4.438E-07 0.000E+00
 ETOT 21  -89.158220666189      5.684E-14 2.046E-07 0.000E+00
 ETOT 22  -89.158220666189     -1.421E-14 1.934E-07 0.000E+00
 ETOT 23  -89.158220666189      2.842E-14 8.918E-08 0.000E+00
 ETOT 24  -89.158220666189      5.684E-14 8.437E-08 0.000E+00
 ETOT 25  -89.158220666189     -1.421E-14 3.894E-08 0.000E+00
 ETOT 26  -89.158220666189      1.421E-14 3.686E-08 0.000E+00
 ETOT 27  -89.158220666189     -1.421E-14 1.702E-08 0.000E+00
 ETOT 28  -89.158220666189     -2.842E-14 1.612E-08 0.000E+00
 ETOT 29  -89.158220666189      0.000E+00 7.446E-09 0.000E+00
 ETOT 30  -89.158220666189      1.421E-14 7.055E-09 0.000E+00
 ETOT 31  -89.158220666189     -1.421E-14 3.260E-09 0.000E+00
 ETOT 32  -89.158220666189      7.105E-14 3.090E-09 0.000E+00
 ETOT 33  -89.158220666189     -5.684E-14 1.428E-09 0.000E+00
 ETOT 34  -89.158220666189      1.421E-14 1.354E-09 0.000E+00
 ETOT 35  -89.158220666189     -2.842E-14 6.262E-10 0.000E+00
 ETOT 36  -89.158220666189      1.421E-14 5.934E-10 0.000E+00
 ETOT 37  -89.158220666189      0.000E+00 2.746E-10 0.000E+00
 ETOT 38  -89.158220666189      1.421E-14 2.602E-10 0.000E+00
 ETOT 39  -89.158220666189      1.421E-14 1.205E-10 0.000E+00
 ETOT 40  -89.158220666189      0.000E+00 1.142E-10 0.000E+00
 ETOT 41  -89.158220666189     -2.842E-14 5.287E-11 0.000E+00
 ETOT 42  -89.158220666189     -2.842E-14 5.009E-11 0.000E+00
 ETOT 43  -89.158220666189      4.263E-14 2.321E-11 0.000E+00
 ETOT 44  -89.158220666189     -2.842E-14 2.198E-11 0.000E+00
 ETOT 45  -89.158220666189      2.842E-14 1.019E-11 0.000E+00
 ETOT 46  -89.158220666189     -1.421E-14 9.648E-12 0.000E+00
 ETOT 47  -89.158220666189      1.421E-14 4.474E-12 0.000E+00
 ETOT 48  -89.158220666189     -1.421E-14 4.235E-12 0.000E+00
 ETOT 49  -89.158220666189      0.000E+00 1.965E-12 0.000E+00
 ETOT 50  -89.158220666189      0.000E+00 1.859E-12 0.000E+00
 ETOT 51  -89.158220666189      2.842E-14 8.628E-13 0.000E+00
 ETOT 52  -89.158220666189     -2.842E-14 8.165E-13 0.000E+00
 ETOT 53  -89.158220666189      1.421E-14 3.789E-13 0.000E+00
 ETOT 54  -89.158220666189      1.421E-14 3.585E-13 0.000E+00
 ETOT 55  -89.158220666189      0.000E+00 1.664E-13 0.000E+00
 ETOT 56  -89.158220666189     -1.421E-14 1.574E-13 0.000E+00
 ETOT 57  -89.158220666189      0.000E+00 7.311E-14 0.000E+00
 ETOT 58  -89.158220666189      0.000E+00 6.915E-14 0.000E+00
 ETOT 59  -89.158220666189     -1.421E-14 3.212E-14 0.000E+00
 ETOT 60  -89.158220666189      1.421E-14 3.037E-14 0.000E+00
 ETOT 61  -89.158220666189     -1.421E-14 1.411E-14 0.000E+00
 ETOT 62  -89.158220666189      1.421E-14 1.334E-14 0.000E+00
 ETOT 63  -89.158220666189     -2.842E-14 6.198E-15 0.000E+00
 ETOT 64  -89.158220666189      2.842E-14 5.859E-15 0.000E+00
 ETOT 65  -89.158220666189     -1.421E-14 2.723E-15 0.000E+00
 ETOT 66  -89.158220666189      1.421E-14 2.573E-15 0.000E+00
 ETOT 67  -89.158220666189     -1.421E-14 1.196E-15 0.000E+00
 ETOT 68  -89.158220666189      2.842E-14 1.130E-15 0.000E+00
 ETOT 69  -89.158220666189     -2.842E-14 5.255E-16 0.000E+00
 ETOT 70  -89.158220666189      1.421E-14 4.965E-16 0.000E+00
 ETOT 71  -89.158220666189      1.421E-14 2.309E-16 0.000E+00
 ETOT 72  -89.158220666189      0.000E+00 2.181E-16 0.000E+00
 ETOT 73  -89.158220666189      0.000E+00 1.014E-16 0.000E+00
 ETOT 74  -89.158220666189      0.000E+00 9.580E-17 0.000E+00
 ETOT 75  -89.158220666189     -4.263E-14 4.457E-17 0.000E+00
 ETOT 76  -89.158220666189      2.842E-14 4.208E-17 0.000E+00
 ETOT 77  -89.158220666189     -4.263E-14 1.958E-17 0.000E+00
 ETOT 78  -89.158220666189      0.000E+00 1.849E-17 0.000E+00
 ETOT 79  -89.158220666189      2.842E-14 8.602E-18 0.000E+00
 ETOT 80  -89.158220666189     -1.421E-14 8.121E-18 0.000E+00
 ETOT 81  -89.158220666189      0.000E+00 3.779E-18 0.000E+00
 ETOT 82  -89.158220666189      1.421E-14 3.568E-18 0.000E+00
 ETOT 83  -89.158220666189      0.000E+00 1.660E-18 0.000E+00
 ETOT 84  -89.158220666189      0.000E+00 1.567E-18 0.000E+00
 ETOT 85  -89.158220666189     -2.842E-14 7.295E-19 0.000E+00
 ETOT 86  -89.158220666189     -4.263E-14 6.885E-19 0.000E+00
 ETOT 87  -89.158220666189      4.263E-14 3.205E-19 0.000E+00
 ETOT 88  -89.158220666189      0.000E+00 3.025E-19 0.000E+00
 ETOT 89  -89.158220666189     -1.421E-14 1.408E-19 0.000E+00
 ETOT 90  -89.158220666189     -1.421E-14 1.329E-19 0.000E+00
 ETOT 91  -89.158220666189      0.000E+00 6.187E-20 0.000E+00
 ETOT 92  -89.158220666189      0.000E+00 5.837E-20 0.000E+00
 ETOT 93  -89.158220666189      2.842E-14 2.718E-20 0.000E+00
 ETOT 94  -89.158220666189     -1.421E-14 2.564E-20 0.000E+00
 ETOT 95  -89.158220666189     -2.842E-14 1.194E-20 0.000E+00
 ETOT 96  -89.158220666189      4.263E-14 9.979E-21 0.000E+00
 
 At SCF step   96   max residual=  9.98E-21 < tolwfr=  1.00E-20 =>converged.
================================================================================
 
 ----iterations are completed or convergence reached----
 
 dfpt_looppert: DFPT cycle converged with prtwf=-1. Will skip output of the 1st-order WFK file.
 dfpt_looppert : ek2=    1.1509534900E+02
          f-sum rule ratio=    1.0291902734E+00
 prteigrs : about to open file /scratch/users/j/a/jabreu/flow_simple_11atoms/flow/w396/t1/tmpdata/tmp_1WF1_EIG
 Expectation of eigenvalue derivatives (hartree) for nkpt=   1  k points:
  (in case of degenerate eigenvalues, averaged derivative)
 kpt#   1, nband= 81, wtk=  1.00000, kpt=  0.0000  0.0000  0.0000 (reduced coord)
   0.00000    0.00000   -0.00000   -0.00000    0.00000    0.00000   -0.00000   -0.00000
   0.00000    0.00000    0.00000    0.00000   -0.00000   -0.00000   -0.00000   -0.00000
   0.00000   -0.00000    0.00000    0.00000    0.00000   -0.00000   -0.00000   -0.00000
   0.00000    0.00000    0.00000    0.00000    0.00000   -0.00000   -0.00000    0.00000
   0.00000    0.00000   -0.00000    0.00000    0.00000   -0.00000    0.00000    0.00000
   0.00000    0.00000    0.00000   -0.00000    0.00000    0.00000    0.00000    0.00000
   0.00000   -0.00000    0.00000    0.00000    0.00000   -0.00000   -0.00000   -0.00000
   0.00000   -0.00000   -0.00000    0.00000    0.00000   -0.00000    0.00000   -0.00000
  -0.00000    0.00000    0.00000    0.00000    0.00000   -0.00000   -0.00000    0.00000
   0.00000    0.00000    0.00000    0.00000   -0.00000   -0.00000   -0.00000   -0.00000
   0.00002
 
 Eight components of 2nd-order total energy (hartree) are
 1,2,3: 0th-order hamiltonian combined with 1st-order wavefunctions
     kin0=   1.39260304E+02 eigvalue=   9.32766309E+00  local=  -7.52772942E+01
 4,5,6: 1st-order hamiltonian combined with 1st and 0th-order wfs
     kin1=  -1.18455014E+02  Hartree=   0.00000000E+00     xc=   0.00000000E+00
 7,8,9: eventually, occupation + non-local contributions
    edocc=   9.87146646E+00     enl0=   5.97608119E+00   enl1=  -5.98614276E+01
 1-9 gives the relaxation energy (to be shifted if some occ is /=2.0)
   erelax=  -8.91582207E+01
  No Ewald or frozen-wf contrib.: the relaxation energy is the total one
 2DEtotal=   -0.8915822067E+02 Ha. Also 2DEtotal=   -0.242611856682E+04 eV
    (  non-var. 2DEtotal :   -8.9158220666E+01 Ha)
 
--------------------------------------------------------------------------------
 Perturbation wavevector (in red.coord.)   0.000000  0.000000  0.000000
 Perturbation : derivative vs k along direction   2
 The set of symmetries contains only one element for this perturbation.
 symkpt : not enough symmetry to change the number of k points.
 
--------------------------------------------------------------------------------
 
--------------------------------------------------------------------------------
 
 Initialisation of the first-order wave-functions :
  ireadwf=   0

--- !BeginCycle
iteration_state: {dtset: 1, }
solver: {iscf: 7, nstep: 2000, nline: 4, wfoptalg: 0, }
tolerances: {tolwfr: 1.00E-20, }
...
 
     iter   2DEtotal(Ha)        deltaE(Ha) residm    vres2
-ETOT  1  -88.634114162580     -8.863E+01 6.897E-02 0.000E+00
 ETOT  2  -89.121318667897     -4.872E-01 2.209E-02 0.000E+00
 ETOT  3  -89.153672004082     -3.235E-02 5.385E-03 0.000E+00
 ETOT  4  -89.157530201301     -3.858E-03 5.036E-03 0.000E+00
 ETOT  5  -89.158115261339     -5.851E-04 9.012E-04 0.000E+00
 ETOT  6  -89.158213510795     -9.825E-05 1.022E-03 0.000E+00
 ETOT  7  -89.158231207518     -1.770E-05 2.376E-04 0.000E+00
 ETOT  8  -89.158234564826     -3.357E-06 2.088E-04 0.000E+00
 ETOT  9  -89.158235229023     -6.642E-07 7.444E-05 0.000E+00
 ETOT 10  -89.158235364962     -1.359E-07 4.461E-05 0.000E+00
 ETOT 11  -89.158235393572     -2.861E-08 2.380E-05 0.000E+00
 ETOT 12  -89.158235399733     -6.161E-09 1.427E-05 0.000E+00
 ETOT 13  -89.158235401086     -1.352E-09 7.688E-06 0.000E+00
 ETOT 14  -89.158235401387     -3.017E-10 4.616E-06 0.000E+00
 ETOT 15  -89.158235401455     -6.820E-11 2.497E-06 0.000E+00
 ETOT 16  -89.158235401471     -1.566E-11 1.771E-06 0.000E+00
 ETOT 17  -89.158235401475     -3.553E-12 8.163E-07 0.000E+00
 ETOT 18  -89.158235401476     -9.095E-13 7.687E-07 0.000E+00
 ETOT 19  -89.158235401476     -2.700E-13 3.548E-07 0.000E+00
 ETOT 20  -89.158235401476      8.527E-14 3.345E-07 0.000E+00
 ETOT 21  -89.158235401476     -1.421E-14 1.545E-07 0.000E+00
 ETOT 22  -89.158235401476      4.263E-14 1.459E-07 0.000E+00
 ETOT 23  -89.158235401476     -1.421E-14 6.743E-08 0.000E+00
 ETOT 24  -89.158235401476      1.421E-14 6.369E-08 0.000E+00
 ETOT 25  -89.158235401476      1.421E-14 2.947E-08 0.000E+00
 ETOT 26  -89.158235401476      5.684E-14 2.784E-08 0.000E+00
 ETOT 27  -89.158235401476     -5.684E-14 1.289E-08 0.000E+00
 ETOT 28  -89.158235401476      1.421E-14 1.218E-08 0.000E+00
 ETOT 29  -89.158235401476     -1.421E-14 5.645E-09 0.000E+00
 ETOT 30  -89.158235401476      0.000E+00 5.336E-09 0.000E+00
 ETOT 31  -89.158235401476     -1.421E-14 2.474E-09 0.000E+00
 ETOT 32  -89.158235401476      2.842E-14 2.339E-09 0.000E+00
 ETOT 33  -89.158235401476      0.000E+00 1.085E-09 0.000E+00
 ETOT 34  -89.158235401476     -2.842E-14 1.025E-09 0.000E+00
 ETOT 35  -89.158235401476      0.000E+00 4.761E-10 0.000E+00
 ETOT 36  -89.158235401476     -2.842E-14 4.498E-10 0.000E+00
 ETOT 37  -89.158235401476      4.263E-14 2.090E-10 0.000E+00
 ETOT 38  -89.158235401476     -1.421E-14 1.974E-10 0.000E+00
 ETOT 39  -89.158235401476      1.421E-14 9.175E-11 0.000E+00
 ETOT 40  -89.158235401476      0.000E+00 8.665E-11 0.000E+00
 ETOT 41  -89.158235401476      0.000E+00 4.030E-11 0.000E+00
 ETOT 42  -89.158235401476      1.421E-14 3.805E-11 0.000E+00
 ETOT 43  -89.158235401476     -1.421E-14 1.770E-11 0.000E+00
 ETOT 44  -89.158235401476      1.421E-14 1.671E-11 0.000E+00
 ETOT 45  -89.158235401476     -2.842E-14 7.779E-12 0.000E+00
 ETOT 46  -89.158235401476      1.421E-14 7.340E-12 0.000E+00
 ETOT 47  -89.158235401476      1.421E-14 3.418E-12 0.000E+00
 ETOT 48  -89.158235401476      0.000E+00 3.224E-12 0.000E+00
 ETOT 49  -89.158235401476     -2.842E-14 1.502E-12 0.000E+00
 ETOT 50  -89.158235401476      2.842E-14 1.417E-12 0.000E+00
 ETOT 51  -89.158235401476     -1.421E-14 6.603E-13 0.000E+00
 ETOT 52  -89.158235401476     -1.421E-14 6.225E-13 0.000E+00
 ETOT 53  -89.158235401476      1.421E-14 2.903E-13 0.000E+00
 ETOT 54  -89.158235401476      0.000E+00 2.735E-13 0.000E+00
 ETOT 55  -89.158235401476     -2.842E-14 1.276E-13 0.000E+00
 ETOT 56  -89.158235401476      1.421E-14 1.202E-13 0.000E+00
 ETOT 57  -89.158235401476     -1.421E-14 5.609E-14 0.000E+00
 ETOT 58  -89.158235401476      1.421E-14 5.283E-14 0.000E+00
 ETOT 59  -89.158235401476     -1.421E-14 2.466E-14 0.000E+00
 ETOT 60  -89.158235401476      1.421E-14 2.322E-14 0.000E+00
 ETOT 61  -89.158235401476     -2.842E-14 1.084E-14 0.000E+00
 ETOT 62  -89.158235401476      2.842E-14 1.021E-14 0.000E+00
 ETOT 63  -89.158235401476     -1.421E-14 4.767E-15 0.000E+00
 ETOT 64  -89.158235401476      1.421E-14 4.486E-15 0.000E+00
 ETOT 65  -89.158235401476     -1.421E-14 2.096E-15 0.000E+00
 ETOT 66  -89.158235401476     -1.421E-14 1.972E-15 0.000E+00
 ETOT 67  -89.158235401476      0.000E+00 9.214E-16 0.000E+00
 ETOT 68  -89.158235401476      0.000E+00 8.667E-16 0.000E+00
 ETOT 69  -89.158235401476      0.000E+00 4.051E-16 0.000E+00
 ETOT 70  -89.158235401476      0.000E+00 3.810E-16 0.000E+00
 ETOT 71  -89.158235401476      0.000E+00 1.781E-16 0.000E+00
 ETOT 72  -89.158235401476      2.842E-14 1.675E-16 0.000E+00
 ETOT 73  -89.158235401476     -1.421E-14 7.831E-17 0.000E+00
 ETOT 74  -89.158235401476      1.421E-14 7.362E-17 0.000E+00
 ETOT 75  -89.158235401476     -2.842E-14 3.443E-17 0.000E+00
 ETOT 76  -89.158235401476      0.000E+00 3.236E-17 0.000E+00
 ETOT 77  -89.158235401476      0.000E+00 1.514E-17 0.000E+00
 ETOT 78  -89.158235401476      0.000E+00 1.423E-17 0.000E+00
 ETOT 79  -89.158235401476      0.000E+00 6.656E-18 0.000E+00
 ETOT 80  -89.158235401476      0.000E+00 6.254E-18 0.000E+00
 ETOT 81  -89.158235401476      0.000E+00 2.927E-18 0.000E+00
 ETOT 82  -89.158235401476      0.000E+00 2.749E-18 0.000E+00
 ETOT 83  -89.158235401476     -4.263E-14 1.287E-18 0.000E+00
 ETOT 84  -89.158235401476      1.421E-14 1.209E-18 0.000E+00
 ETOT 85  -89.158235401476      0.000E+00 5.658E-19 0.000E+00
 ETOT 86  -89.158235401476      2.842E-14 5.313E-19 0.000E+00
 ETOT 87  -89.158235401476      0.000E+00 2.488E-19 0.000E+00
 ETOT 88  -89.158235401476     -1.421E-14 2.336E-19 0.000E+00
 ETOT 89  -89.158235401476     -1.421E-14 1.094E-19 0.000E+00
 ETOT 90  -89.158235401476      0.000E+00 1.027E-19 0.000E+00
 ETOT 91  -89.158235401476      4.263E-14 4.809E-20 0.000E+00
 ETOT 92  -89.158235401476     -1.421E-14 4.514E-20 0.000E+00
 ETOT 93  -89.158235401476     -1.421E-14 2.115E-20 0.000E+00
 ETOT 94  -89.158235401476      0.000E+00 1.985E-20 0.000E+00
 ETOT 95  -89.158235401476     -1.421E-14 9.959E-21 0.000E+00
 
 At SCF step   95   max residual=  9.96E-21 < tolwfr=  1.00E-20 =>converged.
================================================================================
 
 ----iterations are completed or convergence reached----
 
 dfpt_looppert: DFPT cycle converged with prtwf=-1. Will skip output of the 1st-order WFK file.
 dfpt_looppert : ek2=    1.1509534900E+02
          f-sum rule ratio=    1.0291890743E+00
 prteigrs : about to open file /scratch/users/j/a/jabreu/flow_simple_11atoms/flow/w396/t1/tmpdata/tmp_1WF1_EIG
 Expectation of eigenvalue derivatives (hartree) for nkpt=   1  k points:
  (in case of degenerate eigenvalues, averaged derivative)
 kpt#   1, nband= 81, wtk=  1.00000, kpt=  0.0000  0.0000  0.0000 (reduced coord)
   0.00000    0.00000    0.00000   -0.00000    0.00000    0.00000   -0.00000   -0.00000
   0.00000   -0.00000    0.00000    0.00000    0.00000    0.00000    0.00000   -0.00000
   0.00000    0.00000   -0.00000    0.00000    0.00000   -0.00000    0.00000   -0.00000
   0.00000    0.00000    0.00000    0.00000   -0.00000   -0.00000   -0.00000    0.00000
   0.00000    0.00000   -0.00000    0.00000    0.00000   -0.00000    0.00000    0.00000
  -0.00000    0.00000    0.00000   -0.00000   -0.00000   -0.00000    0.00000    0.00000
   0.00000    0.00000   -0.00000    0.00000    0.00000   -0.00000    0.00000   -0.00000
   0.00000   -0.00000    0.00000   -0.00000    0.00000   -0.00000   -0.00000   -0.00000
  -0.00000    0.00000    0.00000    0.00000   -0.00000   -0.00000   -0.00000   -0.00000
   0.00000    0.00000   -0.00000   -0.00000    0.00000    0.00000    0.00000    0.00000
  -0.00004
 
 Eight components of 2nd-order total energy (hartree) are
 1,2,3: 0th-order hamiltonian combined with 1st-order wavefunctions
     kin0=   1.39286675E+02 eigvalue=   9.33376401E+00  local=  -7.52896023E+01
 4,5,6: 1st-order hamiltonian combined with 1st and 0th-order wfs
     kin1=  -1.18454876E+02  Hartree=   0.00000000E+00     xc=   0.00000000E+00
 7,8,9: eventually, occupation + non-local contributions
    edocc=   9.87369022E+00     enl0=   5.95370801E+00   enl1=  -5.98615951E+01
 1-9 gives the relaxation energy (to be shifted if some occ is /=2.0)
   erelax=  -8.91582354E+01
  No Ewald or frozen-wf contrib.: the relaxation energy is the total one
 2DEtotal=   -0.8915823540E+02 Ha. Also 2DEtotal=   -0.242611896779E+04 eV
    (  non-var. 2DEtotal :   -8.9158235401E+01 Ha)
 
--------------------------------------------------------------------------------
 Perturbation wavevector (in red.coord.)   0.000000  0.000000  0.000000
 Perturbation : derivative vs k along direction   3
 The set of symmetries contains only one element for this perturbation.
 symkpt : not enough symmetry to change the number of k points.
 
--------------------------------------------------------------------------------
 
--------------------------------------------------------------------------------
 
 Initialisation of the first-order wave-functions :
  ireadwf=   0

--- !BeginCycle
iteration_state: {dtset: 1, }
solver: {iscf: 7, nstep: 2000, nline: 4, wfoptalg: 0, }
tolerances: {tolwfr: 1.00E-20, }
...
 
     iter   2DEtotal(Ha)        deltaE(Ha) residm    vres2
-ETOT  1  -81.395693806752     -8.140E+01 5.641E-02 0.000E+00
 ETOT  2  -81.816200159539     -4.205E-01 7.758E-03 0.000E+00
 ETOT  3  -81.841687841393     -2.549E-02 9.352E-04 0.000E+00
 ETOT  4  -81.844400824655     -2.713E-03 3.188E-04 0.000E+00
 ETOT  5  -81.844755207103     -3.544E-04 1.598E-04 0.000E+00
 ETOT  6  -81.844805358207     -5.015E-05 4.299E-05 0.000E+00
 ETOT  7  -81.844812842705     -7.484E-06 4.667E-05 0.000E+00
 ETOT  8  -81.844813998471     -1.156E-06 8.737E-06 0.000E+00
 ETOT  9  -81.844814181531     -1.831E-07 1.383E-05 0.000E+00
 ETOT 10  -81.844814211073     -2.954E-08 2.538E-06 0.000E+00
 ETOT 11  -81.844814215916     -4.843E-09 4.111E-06 0.000E+00
 ETOT 12  -81.844814216721     -8.043E-10 7.490E-07 0.000E+00
 ETOT 13  -81.844814216856     -1.352E-10 1.230E-06 0.000E+00
 ETOT 14  -81.844814216879     -2.289E-11 2.234E-07 0.000E+00
 ETOT 15  -81.844814216883     -3.993E-12 3.703E-07 0.000E+00
 ETOT 16  -81.844814216883     -5.542E-13 6.707E-08 0.000E+00
 ETOT 17  -81.844814216883     -1.990E-13 1.119E-07 0.000E+00
 ETOT 18  -81.844814216883     -1.421E-14 2.021E-08 0.000E+00
 ETOT 19  -81.844814216883      2.842E-14 3.391E-08 0.000E+00
 ETOT 20  -81.844814216884     -5.684E-14 6.107E-09 0.000E+00
 ETOT 21  -81.844814216884     -4.263E-14 1.029E-08 0.000E+00
 ETOT 22  -81.844814216884      1.421E-14 1.848E-09 0.000E+00
 ETOT 23  -81.844814216884      1.421E-14 3.125E-09 0.000E+00
 ETOT 24  -81.844814216884     -2.842E-14 5.599E-10 0.000E+00
 ETOT 25  -81.844814216884      2.842E-14 9.493E-10 0.000E+00
 ETOT 26  -81.844814216884      0.000E+00 1.697E-10 0.000E+00
 ETOT 27  -81.844814216884      0.000E+00 2.884E-10 0.000E+00
 ETOT 28  -81.844814216884      0.000E+00 5.147E-11 0.000E+00
 ETOT 29  -81.844814216884     -1.421E-14 8.760E-11 0.000E+00
 ETOT 30  -81.844814216884      2.842E-14 1.561E-11 0.000E+00
 ETOT 31  -81.844814216884     -1.421E-14 2.661E-11 0.000E+00
 ETOT 32  -81.844814216884      0.000E+00 4.737E-12 0.000E+00
 ETOT 33  -81.844814216883      2.842E-14 8.082E-12 0.000E+00
 ETOT 34  -81.844814216884     -2.842E-14 1.438E-12 0.000E+00
 ETOT 35  -81.844814216884      0.000E+00 2.455E-12 0.000E+00
 ETOT 36  -81.844814216883      2.842E-14 4.364E-13 0.000E+00
 ETOT 37  -81.844814216884     -2.842E-14 7.454E-13 0.000E+00
 ETOT 38  -81.844814216884      0.000E+00 1.325E-13 0.000E+00
 ETOT 39  -81.844814216884      0.000E+00 2.264E-13 0.000E+00
 ETOT 40  -81.844814216884      0.000E+00 4.021E-14 0.000E+00
 ETOT 41  -81.844814216884      0.000E+00 6.874E-14 0.000E+00
 ETOT 42  -81.844814216883      2.842E-14 1.221E-14 0.000E+00
 ETOT 43  -81.844814216883      1.421E-14 2.087E-14 0.000E+00
 ETOT 44  -81.844814216884     -2.842E-14 3.707E-15 0.000E+00
 ETOT 45  -81.844814216884     -1.421E-14 6.338E-15 0.000E+00
 ETOT 46  -81.844814216883      2.842E-14 1.125E-15 0.000E+00
 ETOT 47  -81.844814216884     -1.421E-14 1.925E-15 0.000E+00
 ETOT 48  -81.844814216883      1.421E-14 3.417E-16 0.000E+00
 ETOT 49  -81.844814216883      1.421E-14 5.844E-16 0.000E+00
 ETOT 50  -81.844814216883      0.000E+00 1.038E-16 0.000E+00
 ETOT 51  -81.844814216883     -1.421E-14 1.774E-16 0.000E+00
 ETOT 52  -81.844814216883      1.421E-14 3.151E-17 0.000E+00
 ETOT 53  -81.844814216883     -1.421E-14 5.388E-17 0.000E+00
 ETOT 54  -81.844814216883      0.000E+00 9.569E-18 0.000E+00
 ETOT 55  -81.844814216883      0.000E+00 1.636E-17 0.000E+00
 ETOT 56  -81.844814216883      0.000E+00 2.906E-18 0.000E+00
 ETOT 57  -81.844814216883      0.000E+00 4.969E-18 0.000E+00
 ETOT 58  -81.844814216883      0.000E+00 8.826E-19 0.000E+00
 ETOT 59  -81.844814216883      2.842E-14 1.509E-18 0.000E+00
 ETOT 60  -81.844814216883      0.000E+00 2.680E-19 0.000E+00
 ETOT 61  -81.844814216883      0.000E+00 4.582E-19 0.000E+00
 ETOT 62  -81.844814216883     -2.842E-14 8.141E-20 0.000E+00
 ETOT 63  -81.844814216884     -1.421E-14 1.392E-19 0.000E+00
 ETOT 64  -81.844814216884      0.000E+00 2.473E-20 0.000E+00
 ETOT 65  -81.844814216883      1.421E-14 4.226E-20 0.000E+00
 ETOT 66  -81.844814216883      0.000E+00 9.834E-21 0.000E+00
 
 At SCF step   66   max residual=  9.83E-21 < tolwfr=  1.00E-20 =>converged.
================================================================================
 
 ----iterations are completed or convergence reached----
 
 dfpt_looppert: DFPT cycle converged with prtwf=-1. Will skip output of the 1st-order WFK file.
 dfpt_looppert : ek2=    1.0519769837E+02
          f-sum rule ratio=    1.0371575454E+00
 prteigrs : about to open file /scratch/users/j/a/jabreu/flow_simple_11atoms/flow/w396/t1/tmpdata/tmp_1WF1_EIG
 Expectation of eigenvalue derivatives (hartree) for nkpt=   1  k points:
  (in case of degenerate eigenvalues, averaged derivative)
 kpt#   1, nband= 81, wtk=  1.00000, kpt=  0.0000  0.0000  0.0000 (reduced coord)
  -0.00000   -0.00000   -0.00000   -0.00000   -0.00000    0.00000    0.00000    0.00000
   0.00000   -0.00000   -0.00000   -0.00000   -0.00000    0.00000    0.00000    0.00000
  -0.00000    0.00000    0.00000   -0.00000   -0.00000    0.00000    0.00000   -0.00000
   0.00000   -0.00000    0.00000    0.00000    0.00000   -0.00000    0.00000   -0.00000
  -0.00000    0.00000    0.00000   -0.00000    0.00000    0.00000   -0.00000    0.00000
   0.00000   -0.00000   -0.00000   -0.00000   -0.00000   -0.00000   -0.00000    0.00000
   0.00000   -0.00000    0.00000   -0.00000   -0.00000    0.00000    0.00000   -0.00000
  -0.00000   -0.00000    0.00000   -0.00000    0.00000    0.00000   -0.00000    0.00000
   0.00000   -0.00000    0.00000    0.00000    0.00000   -0.00000    0.00000   -0.00000
  -0.00000    0.00000   -0.00000   -0.00000   -0.00000    0.00000    0.00000    0.00000
  -0.00001
 
 Eight components of 2nd-order total energy (hartree) are
 1,2,3: 0th-order hamiltonian combined with 1st-order wavefunctions
     kin0=   1.27852790E+02 eigvalue=   8.40865577E+00  local=  -6.93351218E+01
 4,5,6: 1st-order hamiltonian combined with 1st and 0th-order wfs
     kin1=  -1.09106587E+02  Hartree=   0.00000000E+00     xc=   0.00000000E+00
 7,8,9: eventually, occupation + non-local contributions
    edocc=   9.47147712E+00     enl0=   5.44701300E+00   enl1=  -5.45830418E+01
 1-9 gives the relaxation energy (to be shifted if some occ is /=2.0)
   erelax=  -8.18448142E+01
  No Ewald or frozen-wf contrib.: the relaxation energy is the total one
 2DEtotal=   -0.8184481422E+02 Ha. Also 2DEtotal=   -0.222711065661E+04 eV
    (  non-var. 2DEtotal :   -8.1844814217E+01 Ha)
 
 CALCULATION OF EFFECTIVE MASSES
 NOTE : Additional infos (eff. mass eigenvalues, eigenvectors and, if degenerate, average mass) are available in stdout.

 K-point ( 0.000, 0.000, 0.000) | band =    72
 Effective mass tensor:
             -1.0684274190             -1.1332972052             -0.0000261399
             -1.1332972052             -3.8576724795             -0.0000833527
             -0.0000261399             -0.0000833527             -2.3319517058
 Effective mass tensor eigenvalues:
             -4.2600848881             -2.3319517019             -0.6660150144
 Angular average effective mass 1/(<1/m>)=  -1.3856620242
 Angular average effective mass for Frohlich model (<m**0.5>)**2=  -1.6675068599
 Effective masses along directions: (cart. coord. / red. coord. -> eff. mass)
    1:   1.000000  0.000000  0.000000 /   0.789998 -0.613109  0.000000 ->  -0.7354902498
    2:   0.000000  1.000000  0.000000 /   0.000000  1.000000  0.000000 ->  -2.6555669047
    3:   0.000000  0.000000  1.000000 /   0.000000  0.000000  1.000000 ->  -2.3319517040
    4:   0.577350  0.577350  0.577350 /   0.828667 -0.120542  0.546608 ->  -2.1959543408
    5:   0.000000  0.707107  0.707107 /   0.000000  0.691039  0.722817 ->  -2.4833158092
    6:   0.707107  0.000000  0.707107 /   0.700584 -0.543715  0.462121 ->  -1.1182800622
    7:   0.707107  0.707107  0.000000 /   0.989585 -0.143950  0.000000 ->  -2.1336902724

 K-point ( 0.000, 0.000, 0.000) | band =    73
 Effective mass tensor:
              1.2397736034             -0.3119196544              0.0000000172
             -0.3119196544              0.4720338312             -0.0000000023
              0.0000000172             -0.0000000023              0.4727803337
 Effective mass tensor eigenvalues:
              0.3612826904              0.4727803337              1.3505247442
 Angular average effective mass 1/(<1/m>)=   0.5334741000
 Angular average effective mass for Frohlich model (<m**0.5>)**2=   0.5759050458
 Effective masses along directions: (cart. coord. / red. coord. -> eff. mass)
    1:   1.000000  0.000000  0.000000 /   0.789998 -0.613109  0.000000 ->   1.0336572948
    2:   0.000000  1.000000  0.000000 /   0.000000  1.000000  0.000000 ->   0.3935567040
    3:   0.000000  0.000000  1.000000 /   0.000000  0.000000  1.000000 ->   0.4727803337
    4:   0.577350  0.577350  0.577350 /   0.828667 -0.120542  0.546608 ->   0.4346515001
    5:   0.000000  0.707107  0.707107 /   0.000000  0.691039  0.722817 ->   0.4295461526
    6:   0.707107  0.000000  0.707107 /   0.700584 -0.543715  0.462121 ->   0.6488059535
    7:   0.707107  0.707107  0.000000 /   0.989585 -0.143950  0.000000 ->   0.4178039461

 END OF EFFECTIVE MASSES SECTION

================================================================================
 
 ---- first-order wavefunction calculations are completed ----
 
 
 Total localisation tensor (bohr^2) in cartesian coordinates
  WARNING : still subject to testing - especially symmetries.
      direction              matrix element
   alpha     beta       real part   imaginary part
     1        1       3.6615492422    0.0000000000
     1        2      -1.1184111094    0.0000000000
     1        3       0.0000000000    0.0000000000
     2        1      -1.1184111094    0.0000000000
     2        2       0.9087829386    0.0000000000
     2        3       0.0000000000    0.0000000000
     3        1       0.0000000000    0.0000000000
     3        2       0.0000000000    0.0000000000
     3        3       0.9197140245    0.0000000000
 
 respfn : d/dk was computed, but no 2DTE, so no DDB output.
 
== END DATASET(S) ==============================================================
================================================================================
  
 -outvars: echo values of variables after computation  --------
            acell      1.0000000000E+00  1.0000000000E+00  1.0000000000E+00 Bohr
              amu      4.78800000E+01  2.08980370E+02  1.59994000E+01
             ecut      4.40000000E+01 Hartree
           etotal     -8.1844814217E+01
            fcart      0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
-          fftalg         512
           irdden           1
           irdwfk           1
           istwfk        1
              ixc     -116133
           kptopt           0
P           mkmem           1
P          mkqmem           1
P          mk1mem           1
            natom          16
            nband          81
           nbdbuf           4
            ngfft          96      96      64
             nkpt           1
            nstep        2000
             nsym           4
           ntypat           3
              occ      2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000
        optdriver           1
            prtwf          -1
            rfdir           1       1       1
           rfelfd           2
            rprim      1.5760756582E+01  0.0000000000E+00  0.0000000000E+00
                      -1.2231748207E+01  9.9391037755E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  1.0396160920E+01
          spgroup          36
           strten      0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
           symrel      1  0  0   0  1  0   0  0  1       0 -1  0  -1  0  0   0  0  1
                      -1  0  0   0 -1  0   0  0  1       0  1  0   1  0  0   0  0  1
            tnons      0.0000000  0.0000000  0.0000000    -0.0000000 -0.0000000  0.5000000
                      -0.0000000 -0.0000000  0.5000000     0.0000000 -0.0000000  0.0000000
           tolwfr      1.00000000E-20
            typat      1  1  2  2  2  2  3  3  3  3  3  3  3  3  3  3
           useylm           1
           xangst      3.5210414972E-01  9.9166658483E-01  1.4745818117E+00
                       1.5153666517E+00  4.2678806070E+00  4.2252875197E+00
                       3.8432357579E+00  2.8573910197E+00  1.3000330303E+00
                       3.0482254257E+00  6.1832288696E-01  4.0507387383E+00
                      -1.1807546243E+00  4.6412243048E+00  1.3000330303E+00
                      -1.9757649565E+00  2.4021561721E+00  4.0507387383E+00
                       2.0559323898E+00  1.3239069214E+00  1.8804099290E+00
                       2.6281702626E+00  2.9355584101E+00  4.6311156370E+00
                       4.6863209681E+00  1.3811623521E+00  2.8073977526E+00
                       4.6334790143E+00  1.2323382048E+00  5.6692044641E-02
                      -2.8188501667E+00  3.8783848397E+00  5.6692044641E-02
                      -2.7660082129E+00  4.0272089870E+00  2.8073977526E+00
                      -7.6069946124E-01  2.3239887817E+00  1.8804099290E+00
                      -1.8846158839E-01  3.9356402704E+00  4.6311156370E+00
                       1.6982574046E+00  4.7829743612E+00  2.4556980222E+00
                       1.6921339679E-01  4.7657283060E-01  5.2064037302E+00
            xcart      6.6538041322E-01  1.8739782605E+00  2.7865557846E+00
                       2.8636279626E+00  8.0651255150E+00  7.9846362449E+00
                       7.2626630466E+00  5.3996864818E+00  2.4567063910E+00
                       5.7603112459E+00  1.1684609181E+00  7.6547868512E+00
                      -2.2313028701E+00  8.7706428574E+00  2.4567063910E+00
                      -3.7336546708E+00  4.5394172937E+00  7.6547868512E+00
                       3.8851491644E+00  2.5018215068E+00  3.5534597834E+00
                       4.9665220270E+00  5.5474014422E+00  8.7515402437E+00
                       8.8558632006E+00  2.6100185906E+00  5.3052128985E+00
                       8.7560063796E+00  2.3287817101E+00  1.0713243829E-01
                      -5.3268548248E+00  7.3290851849E+00  1.0713243829E-01
                      -5.2269980038E+00  7.6103220654E+00  5.3052128985E+00
                      -1.4375136512E+00  4.3917023333E+00  3.5534597834E+00
                      -3.5614078863E-01  7.4372822687E+00  8.7515402437E+00
                       3.2092413979E+00  9.0385116433E+00  4.6405967270E+00
                       3.1976697794E-01  9.0059213220E-01  9.8386771873E+00
             xred      1.8854600000E-01  1.8854600000E-01  2.6803700000E-01
                       8.1145400000E-01  8.1145400000E-01  7.6803700000E-01
                       8.8243800000E-01  5.4327700000E-01  2.3630900000E-01
                       4.5672300000E-01  1.1756200000E-01  7.3630900000E-01
                       5.4327700000E-01  8.8243800000E-01  2.3630900000E-01
                       1.1756200000E-01  4.5672300000E-01  7.3630900000E-01
                       4.4186100000E-01  2.5171500000E-01  3.4180500000E-01
                       7.4828500000E-01  5.5813900000E-01  8.4180500000E-01
                       7.6569500000E-01  2.6260100000E-01  5.1030500000E-01
                       7.3739900000E-01  2.3430500000E-01  1.0305000000E-02
                       2.3430500000E-01  7.3739900000E-01  1.0305000000E-02
                       2.6260100000E-01  7.6569500000E-01  5.1030500000E-01
                       2.5171500000E-01  4.4186100000E-01  3.4180500000E-01
                       5.5813900000E-01  7.4828500000E-01  8.4180500000E-01
                       9.0938900000E-01  9.0938900000E-01  4.4637600000E-01
                       9.0611000000E-02  9.0611000000E-02  9.4637600000E-01
            znucl       22.00000   83.00000    8.00000
 
================================================================================


- Timing analysis has been suppressed with timopt=0



================================================================================

 Suggested references for the acknowledgment of ABINIT usage.

 The users of ABINIT have little formal obligations with respect to the ABINIT group
 (those specified in the GNU General Public License, http://www.gnu.org/copyleft/gpl.txt).
 However, it is common practice in the scientific literature,
 to acknowledge the efforts of people that have made the research possible.
 In this spirit, please find below suggested citations of work written by ABINIT developers,
 corresponding to implementations inside of ABINIT that you have used in the present run.
 Note also that it will be of great value to readers of publications presenting these results,
 to read papers enabling them to understand the theoretical formalism and details
 of the ABINIT implementation.
 For information on why they are suggested, see also https://docs.abinit.org/theory/acknowledgments.
-
- [1] Precise effective masses from density functional perturbation theory
- J. Laflamme Janssen, Y. Gillet, S. Ponce, A. Martin, M. Torrent, and X. Gonze. Phys. Rev. B 93, 205147 (2016)
- Comment: in case the DFPT prediction of effective masses is used.
- Strong suggestion to cite this paper in your publications.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#laflamme2016
-
- [2] Libxc: A library of exchange and correlation functionals for density functional theory.
- M.A.L. Marques, M.J.T. Oliveira, T. Burnus, Computer Physics Communications 183, 2227 (2012).
- Comment: to be cited when LibXC is used (negative value of ixc)
- Strong suggestion to cite this paper.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#marques2012
-
- [3] The Abinit project: Impact, environment and recent developments.
- Computer Phys. Comm. 248, 107042 (2020).
- X.Gonze, B. Amadon, G. Antonius, F.Arnardi, L.Baguet, J.-M.Beuken,
- J.Bieder, F.Bottin, J.Bouchet, E.Bousquet, N.Brouwer, F.Bruneval,
- G.Brunin, T.Cavignac, J.-B. Charraud, Wei Chen, M.Cote, S.Cottenier,
- J.Denier, G.Geneste, Ph.Ghosez, M.Giantomassi, Y.Gillet, O.Gingras,
- D.R.Hamann, G.Hautier, Xu He, N.Helbig, N.Holzwarth, Y.Jia, F.Jollet,
- W.Lafargue-Dit-Hauret, K.Lejaeghere, M.A.L.Marques, A.Martin, C.Martins,
- H.P.C. Miranda, F.Naccarato, K. Persson, G.Petretto, V.Planes, Y.Pouillon,
- S.Prokhorenko, F.Ricci, G.-M.Rignanese, A.H.Romero, M.M.Schmitt, M.Torrent,
- M.J.van Setten, B.Van Troeye, M.J.Verstraete, G.Zerah and J.W.Zwanzig
- Comment: the fifth generic paper describing the ABINIT project.
- Note that a version of this paper, that is not formatted for Computer Phys. Comm. 
- is available at https://www.abinit.org/sites/default/files/ABINIT20.pdf .
- The licence allows the authors to put it on the Web.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze2020
-
- [4] First-principles responses of solids to atomic displacements and homogeneous electric fields:,
- implementation of a conjugate-gradient algorithm. X. Gonze, Phys. Rev. B55, 10337 (1997).
- Comment: Non-vanishing rfphon and/or rfelfd, in the norm-conserving case.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze1997
-
- [5] Dynamical matrices, Born effective charges, dielectric permittivity tensors, and ,
- interatomic force constants from density-functional perturbation theory,
- X. Gonze and C. Lee, Phys. Rev. B55, 10355 (1997).
- Comment: Non-vanishing rfphon and/or rfelfd, in the norm-conserving case.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze1997a
-
- [6] Optimized norm-conserving Vanderbilt pseudopotentials.
- D.R. Hamann, Phys. Rev. B 88, 085117 (2013).
- Comment: Some pseudopotential generated using the ONCVPSP code were used.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#hamann2013
-
- [7] ABINIT: Overview, and focus on selected capabilities
- J. Chem. Phys. 152, 124102 (2020).
- A. Romero, D.C. Allan, B. Amadon, G. Antonius, T. Applencourt, L.Baguet,
- J.Bieder, F.Bottin, J.Bouchet, E.Bousquet, F.Bruneval,
- G.Brunin, D.Caliste, M.Cote,
- J.Denier, C. Dreyer, Ph.Ghosez, M.Giantomassi, Y.Gillet, O.Gingras,
- D.R.Hamann, G.Hautier, F.Jollet, G. Jomard,
- A.Martin, 
- H.P.C. Miranda, F.Naccarato, G.Petretto, N.A. Pike, V.Planes,
- S.Prokhorenko, T. Rangel, F.Ricci, G.-M.Rignanese, M.Royo, M.Stengel, M.Torrent,
- M.J.van Setten, B.Van Troeye, M.J.Verstraete, J.Wiktor, J.W.Zwanziger, and X.Gonze.
- Comment: a global overview of ABINIT, with focus on selected capabilities .
- Note that a version of this paper, that is not formatted for J. Chem. Phys 
- is available at https://www.abinit.org/sites/default/files/ABINIT20_JPC.pdf .
- The licence allows the authors to put it on the Web.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#romero2020
-
- [8] Recent developments in the ABINIT software package.
- Computer Phys. Comm. 205, 106 (2016).
- X.Gonze, F.Jollet, F.Abreu Araujo, D.Adams, B.Amadon, T.Applencourt,
- C.Audouze, J.-M.Beuken, J.Bieder, A.Bokhanchuk, E.Bousquet, F.Bruneval
- D.Caliste, M.Cote, F.Dahm, F.Da Pieve, M.Delaveau, M.Di Gennaro,
- B.Dorado, C.Espejo, G.Geneste, L.Genovese, A.Gerossier, M.Giantomassi,
- Y.Gillet, D.R.Hamann, L.He, G.Jomard, J.Laflamme Janssen, S.Le Roux,
- A.Levitt, A.Lherbier, F.Liu, I.Lukacevic, A.Martin, C.Martins,
- M.J.T.Oliveira, S.Ponce, Y.Pouillon, T.Rangel, G.-M.Rignanese,
- A.H.Romero, B.Rousseau, O.Rubel, A.A.Shukri, M.Stankovski, M.Torrent,
- M.J.Van Setten, B.Van Troeye, M.J.Verstraete, D.Waroquier, J.Wiktor,
- B.Xu, A.Zhou, J.W.Zwanziger.
- Comment: the fourth generic paper describing the ABINIT project.
- Note that a version of this paper, that is not formatted for Computer Phys. Comm. 
- is available at https://www.abinit.org/sites/default/files/ABINIT16.pdf .
- The licence allows the authors to put it on the Web.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze2016
-
- Proc.   0 individual time (sec): cpu=       2151.4  wall=       2168.9
 
================================================================================
 
 Calculation completed.
.Delivered   2 WARNINGs and   5 COMMENTs to log file.
+Overall time at end (sec) : cpu=       2151.4  wall=       2168.9
