
.Version 9.5.1 of ABINIT 
.(MPI version, prepared for a x86_64_linux_intel19.1 computer) 

.Copyright (C) 1998-2021 ABINIT group . 
 ABINIT comes with ABSOLUTELY NO WARRANTY.
 It is free software, and you are welcome to redistribute it
 under certain conditions (GNU General Public License,
 see ~abinit/COPYING or http://www.gnu.org/copyleft/gpl.txt).

 ABINIT is a project of the Universite Catholique de Louvain,
 Corning Inc. and other collaborators, see ~abinit/doc/developers/contributors.txt .
 Please read https://docs.abinit.org/theory/acknowledgments for suggested
 acknowledgments of the ABINIT effort.
 For more information, see https://www.abinit.org .

.Starting date : Tue 18 May 2021.
- ( at 19h40 )
  
- input  file    -> /scratch/users/j/a/jabreu/flow_simple_8atoms/flow/w403/t1/run.abi
- output file    -> /scratch/users/j/a/jabreu/flow_simple_8atoms/flow/w403/t1/run.abo
- root for input  files -> /scratch/users/j/a/jabreu/flow_simple_8atoms/flow/w403/t1/indata/in
- root for output files -> /scratch/users/j/a/jabreu/flow_simple_8atoms/flow/w403/t1/outdata/out
 
 
 Symmetries : space group P6_3/m m c (#194); Bravais hP (primitive hexag.)
================================================================================
 Values of the parameters that define the memory need of the present run (RF).
     intxc =       0      iscf =       7    lmnmax =      32     lnmax =       8
     mgfft =     150  mpssoang =       4    mqgrid =    7438     natom =       8
  nloc_mem =       1    nspden =       1   nspinor =       1    nsppol =       1
      nsym =      24    n1xccc =    2501    ntypat =       3    occopt =       1
   xclevel =       2
-    mband =          51        mffmem =           1         mkmem =           2
-   mkqmem =           2        mk1mem =           2           mpw =       18256
      nfft =      345600          nkpt =           2
================================================================================
P This job should need less than                     431.453 Mbytes of memory.
  Rough estimation (10% accuracy) of disk space for files :
_ WF disk file :     28.416 Mbytes ; DEN or POT disk file :      2.639 Mbytes.
================================================================================
 
--------------------------------------------------------------------------------
------------- Echo of variables that govern the present computation ------------
--------------------------------------------------------------------------------
-
- outvars: echo of selected default values                                      
-   iomode0 =  0 , fftalg0 =512 , wfoptalg0 =  0
-
- outvars: echo of global parameters not present in the input file              
-  max_nthreads =    0
-
 -outvars: echo values of preprocessed input variables --------
            acell      1.0000000000E+00  1.0000000000E+00  1.0000000000E+00 Bohr
              amu      1.38905500E+02  1.07868200E+02  1.59994000E+01
             ecut      5.20000000E+01 Hartree
-          fftalg         512
           irdden           1
           irdwfk           1
           istwfk        1    1
              ixc     -116133
              kpt      5.00000000E-01  0.00000000E+00  0.00000000E+00
                       0.00000000E+00  0.00000000E+00  0.00000000E+00
           kptopt           0
P           mkmem           2
P          mkqmem           2
P          mk1mem           2
            natom           8
            nband          51
           nbdbuf           4
            ngfft          48      48     150
             nkpt           2
            nstep        2000
             nsym          24
           ntypat           3
              occ      2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000
        optdriver           1
            prtwf          -1
            rfdir           1       1       1
           rfelfd           2
            rprim      7.1704646040E+00  0.0000000000E+00  0.0000000000E+00
                      -3.5852323020E+00  6.2098045040E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  2.2911299467E+01
          spgroup         194
           symrel      1  0  0   0  1  0   0  0  1      -1  0  0   0 -1  0   0  0 -1
                       0  1  0   1  0  0   0  0  1       0 -1  0  -1  0  0   0  0 -1
                       1  1  0  -1  0  0   0  0  1      -1 -1  0   1  0  0   0  0 -1
                      -1  0  0   1  1  0   0  0  1       1  0  0  -1 -1  0   0  0 -1
                       0  1  0  -1 -1  0   0  0  1       0 -1  0   1  1  0   0  0 -1
                      -1 -1  0   0  1  0   0  0  1       1  1  0   0 -1  0   0  0 -1
                      -1  0  0   0 -1  0   0  0  1       1  0  0   0  1  0   0  0 -1
                       0 -1  0  -1  0  0   0  0  1       0  1  0   1  0  0   0  0 -1
                      -1 -1  0   1  0  0   0  0  1       1  1  0  -1  0  0   0  0 -1
                       1  0  0  -1 -1  0   0  0  1      -1  0  0   1  1  0   0  0 -1
                       0 -1  0   1  1  0   0  0  1       0  1  0  -1 -1  0   0  0 -1
                       1  1  0   0 -1  0   0  0  1      -1 -1  0   0  1  0   0  0 -1
            tnons      0.0000000  0.0000000  0.0000000     0.0000000  0.0000000  0.0000000
                       0.0000000  0.0000000  0.5000000     0.0000000  0.0000000  0.5000000
                       0.0000000  0.0000000  0.5000000     0.0000000  0.0000000  0.5000000
                       0.0000000  0.0000000  0.0000000     0.0000000  0.0000000  0.0000000
                       0.0000000  0.0000000  0.0000000     0.0000000  0.0000000  0.0000000
                       0.0000000  0.0000000  0.5000000     0.0000000  0.0000000  0.5000000
                       0.0000000  0.0000000  0.5000000     0.0000000  0.0000000  0.5000000
                       0.0000000  0.0000000  0.0000000     0.0000000  0.0000000  0.0000000
                       0.0000000  0.0000000  0.0000000     0.0000000  0.0000000  0.0000000
                       0.0000000  0.0000000  0.5000000     0.0000000  0.0000000  0.5000000
                       0.0000000  0.0000000  0.5000000     0.0000000  0.0000000  0.5000000
                       0.0000000  0.0000000  0.0000000     0.0000000  0.0000000  0.0000000
           tolwfr      1.00000000E-20
            typat      1  1  2  2  3  3  3  3
           useylm           1
              wtk        0.50000    0.50000
           xangst      0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  6.0620687485E+00
                       0.0000000000E+00  2.1907246755E+00  3.0310343743E+00
                       1.8972232217E+00  1.0953623378E+00  9.0931031228E+00
                       0.0000000000E+00  2.1907246755E+00  1.0149964188E+00
                       0.0000000000E+00  2.1907246755E+00  5.0470723297E+00
                       1.8972232217E+00  1.0953623378E+00  7.0770651673E+00
                       1.8972232217E+00  1.0953623378E+00  1.1109141078E+01
            xcart      0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  1.1455649733E+01
                       0.0000000000E+00  4.1398696693E+00  5.7278248667E+00
                       3.5852323020E+00  2.0699348347E+00  1.7183474600E+01
                       0.0000000000E+00  4.1398696693E+00  1.9180652575E+00
                       0.0000000000E+00  4.1398696693E+00  9.5375844759E+00
                       3.5852323020E+00  2.0699348347E+00  1.3373714991E+01
                       3.5852323020E+00  2.0699348347E+00  2.0993234209E+01
             xred      0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  5.0000000000E-01
                       3.3333333333E-01  6.6666666667E-01  2.5000000000E-01
                       6.6666666667E-01  3.3333333333E-01  7.5000000000E-01
                       3.3333333333E-01  6.6666666667E-01  8.3717000000E-02
                       3.3333333333E-01  6.6666666667E-01  4.1628300000E-01
                       6.6666666667E-01  3.3333333333E-01  5.8371700000E-01
                       6.6666666667E-01  3.3333333333E-01  9.1628300000E-01
            znucl       57.00000   47.00000    8.00000
 
================================================================================
 
 chkinp: Checking input parameters for consistency.
 
================================================================================
== DATASET  1 ==================================================================
-   mpi_nproc: 1, omp_nthreads: -1 (-1 if OMP is not activated)
 

--- !DatasetInfo
iteration_state: {dtset: 1, }
dimensions: {natom: 8, nkpt: 2, mband: 51, nsppol: 1, nspinor: 1, nspden: 1, mpw: 18256, }
cutoff_energies: {ecut:  52.0, pawecutdg:  -1.0, }
electrons: {nelect:   8.40000000E+01, charge:   0.00000000E+00, occopt:   1.00000000E+00, tsmear:   1.00000000E-02, }
meta: {optdriver: 1, rfelfd: 2, }
...

 Real(R)+Recip(G) space primitive vectors, cartesian coordinates (Bohr,Bohr^-1):
 R(1)=  7.1704646  0.0000000  0.0000000  G(1)=  0.1394610  0.0805178  0.0000000
 R(2)= -3.5852323  6.2098045  0.0000000  G(2)=  0.0000000  0.1610357  0.0000000
 R(3)=  0.0000000  0.0000000 22.9112995  G(3)=  0.0000000  0.0000000  0.0436466
 Unit cell volume ucvol=  1.0201756E+03 bohr^3
 Angles (23,13,12)=  9.00000000E+01  9.00000000E+01  1.20000000E+02 degrees
 
 getcut: wavevector=  0.0000  0.0000  0.0000  ngfft=  48  48 150
         ecut(hartree)=     52.000   => boxcut(ratio)=   2.01686
 
--- Pseudopotential description ------------------------------------------------
- pspini: atom type   1  psp file is /scratch/users/j/a/jabreu/pseudos/PBEsol/La.psp8
- pspatm: opening atomic psp file    /scratch/users/j/a/jabreu/pseudos/PBEsol/La.psp8
- La    ONCVPSP-3.3.0  r_core=   2.11664   1.60878   1.85636   1.66739
- 57.00000  11.00000    180112                znucl, zion, pspdat
    8 -116133    3    4       600   0.00000   pspcod,pspxc,lmax,lloc,mmax,r2well
    5.99000000000000    5.00000000000000    0.00000000000000   rchrg,fchrg,qchrg
     nproj     2     2     2     2
     extension_switch     1
  pspatm : epsatm=   29.08531775
         --- l  ekb(1:nproj) -->
             0    6.695600    0.639047
             1    6.383649    1.151322
             2    3.612966    0.847811
             3  -13.718437   -4.858923
 pspatm: atomic psp has been read  and splines computed
 
- pspini: atom type   2  psp file is /scratch/users/j/a/jabreu/pseudos/PBEsol/Ag.psp8
- pspatm: opening atomic psp file    /scratch/users/j/a/jabreu/pseudos/PBEsol/Ag.psp8
- Ag    ONCVPSP-3.3.0  r_core=   1.41384   1.46535   1.61207
- 47.00000  19.00000    180112                znucl, zion, pspdat
    8 -116133    2    4       600   0.00000   pspcod,pspxc,lmax,lloc,mmax,r2well
    5.99000000000000    7.00000000000000    0.00000000000000   rchrg,fchrg,qchrg
     nproj     2     2     2
     extension_switch     1
  pspatm : epsatm=   27.64581383
         --- l  ekb(1:nproj) -->
             0    9.559407   -0.398585
             1    3.418858   -0.136622
             2   -1.644397   -0.401551
 pspatm: atomic psp has been read  and splines computed
 
- pspini: atom type   3  psp file is /scratch/users/j/a/jabreu/pseudos/PBEsol/O.psp8
- pspatm: opening atomic psp file    /scratch/users/j/a/jabreu/pseudos/PBEsol/O.psp8
- O     ONCVPSP-3.3.0  r_core=   1.35509   1.45563   1.26150
-  8.00000   6.00000    180112                znucl, zion, pspdat
    8 -116133    2    4       600   0.00000   pspcod,pspxc,lmax,lloc,mmax,r2well
    5.99000000000000    4.00000000000000    0.00000000000000   rchrg,fchrg,qchrg
     nproj     2     2     1
     extension_switch     1
  pspatm : epsatm=    6.22910522
         --- l  ekb(1:nproj) -->
             0    6.050032    0.820363
             1   -4.739617   -1.153841
             2   -1.335834
 pspatm: atomic psp has been read  and splines computed
 
   1.16238095E+04                                ecore*ucvol(ha*bohr**3)
--------------------------------------------------------------------------------
 
-inwffil : will read wavefunctions from disk file /scratch/users/j/a/jabreu/flow_simple_8atoms/flow/w403/t1/indata/in_WFK
 
 ==>  initialize data related to q vector <== 
 
 The list of irreducible perturbations for this q vector is:
    1)    idir= 1    ipert=   9
    2)    idir= 2    ipert=   9
    3)    idir= 3    ipert=   9
 
================================================================================
 
--------------------------------------------------------------------------------
 Perturbation wavevector (in red.coord.)   0.000000  0.000000  0.000000
 Perturbation : derivative vs k along direction   1
 
 dfpt_looppert : COMMENT -
  In a d/dk calculation, iscf is set to -3 automatically.
 The set of symmetries contains only one element for this perturbation.
 symkpt : not enough symmetry to change the number of k points.
 
--------------------------------------------------------------------------------
 
-inwffil : will read wavefunctions from disk file /scratch/users/j/a/jabreu/flow_simple_8atoms/flow/w403/t1/indata/in_WFK
--------------------------------------------------------------------------------
 
 Initialisation of the first-order wave-functions :
  ireadwf=   0

--- !BeginCycle
iteration_state: {dtset: 1, }
solver: {iscf: 7, nstep: 2000, nline: 4, wfoptalg: 0, }
tolerances: {tolwfr: 1.00E-20, }
...
 
     iter   2DEtotal(Ha)        deltaE(Ha) residm    vres2
-ETOT  1  -94.567979400516     -9.457E+01 3.527E-01 0.000E+00
 ETOT  2  -95.028828093636     -4.608E-01 1.042E-01 0.000E+00
 ETOT  3  -95.057631299155     -2.880E-02 7.318E-02 0.000E+00
 ETOT  4  -95.061743828722     -4.113E-03 4.818E-02 0.000E+00
 ETOT  5  -95.062549419963     -8.056E-04 3.804E-02 0.000E+00
 ETOT  6  -95.062729681416     -1.803E-04 2.857E-02 0.000E+00
 ETOT  7  -95.062778312698     -4.863E-05 2.267E-02 0.000E+00
 ETOT  8  -95.062792228784     -1.392E-05 1.793E-02 0.000E+00
 ETOT  9  -95.062796350014     -4.121E-06 1.416E-02 0.000E+00
 ETOT 10  -95.062797600849     -1.251E-06 1.149E-02 0.000E+00
 ETOT 11  -95.062797987654     -3.868E-07 9.019E-03 0.000E+00
 ETOT 12  -95.062798108617     -1.210E-07 7.434E-03 0.000E+00
 ETOT 13  -95.062798146976     -3.836E-08 5.806E-03 0.000E+00
 ETOT 14  -95.062798159225     -1.225E-08 4.841E-03 0.000E+00
 ETOT 15  -95.062798163183     -3.958E-09 3.761E-03 0.000E+00
 ETOT 16  -95.062798164468     -1.285E-09 3.165E-03 0.000E+00
 ETOT 17  -95.062798164889     -4.210E-10 2.447E-03 0.000E+00
 ETOT 18  -95.062798165027     -1.384E-10 2.074E-03 0.000E+00
 ETOT 19  -95.062798165073     -4.589E-11 1.597E-03 0.000E+00
 ETOT 20  -95.062798165088     -1.523E-11 1.362E-03 0.000E+00
 ETOT 21  -95.062798165094     -5.144E-12 1.045E-03 0.000E+00
 ETOT 22  -95.062798165095     -1.521E-12 8.960E-04 0.000E+00
 ETOT 23  -95.062798165096     -5.969E-13 6.845E-04 0.000E+00
 ETOT 24  -95.062798165096     -2.132E-13 5.898E-04 0.000E+00
 ETOT 25  -95.062798165096     -9.948E-14 4.491E-04 0.000E+00
 ETOT 26  -95.062798165096     -5.684E-14 3.886E-04 0.000E+00
 ETOT 27  -95.062798165096      5.684E-14 2.949E-04 0.000E+00
 ETOT 28  -95.062798165096      0.000E+00 2.561E-04 0.000E+00
 ETOT 29  -95.062798165096     -2.842E-14 1.938E-04 0.000E+00
 ETOT 30  -95.062798165096      4.263E-14 1.689E-04 0.000E+00
 ETOT 31  -95.062798165096     -4.263E-14 1.274E-04 0.000E+00
 ETOT 32  -95.062798165096      0.000E+00 1.114E-04 0.000E+00
 ETOT 33  -95.062798165096     -5.684E-14 8.382E-05 0.000E+00
 ETOT 34  -95.062798165096      2.842E-14 7.350E-05 0.000E+00
 ETOT 35  -95.062798165096      4.263E-14 5.515E-05 0.000E+00
 ETOT 36  -95.062798165096      1.421E-14 4.849E-05 0.000E+00
 ETOT 37  -95.062798165096     -7.105E-14 3.630E-05 0.000E+00
 ETOT 38  -95.062798165096      2.842E-14 3.199E-05 0.000E+00
 ETOT 39  -95.062798165096     -1.421E-14 2.389E-05 0.000E+00
 ETOT 40  -95.062798165096      1.421E-14 2.111E-05 0.000E+00
 ETOT 41  -95.062798165096      0.000E+00 1.573E-05 0.000E+00
 ETOT 42  -95.062798165096     -1.421E-14 1.393E-05 0.000E+00
 ETOT 43  -95.062798165096      1.421E-14 1.036E-05 0.000E+00
 ETOT 44  -95.062798165096     -1.421E-14 9.188E-06 0.000E+00
 ETOT 45  -95.062798165096      1.421E-14 6.821E-06 0.000E+00
 ETOT 46  -95.062798165096     -1.421E-14 6.062E-06 0.000E+00
 ETOT 47  -95.062798165096      1.421E-14 4.492E-06 0.000E+00
 ETOT 48  -95.062798165096      1.421E-14 3.999E-06 0.000E+00
 ETOT 49  -95.062798165096     -7.105E-14 2.958E-06 0.000E+00
 ETOT 50  -95.062798165096      4.263E-14 2.638E-06 0.000E+00
 ETOT 51  -95.062798165096     -2.842E-14 1.948E-06 0.000E+00
 ETOT 52  -95.062798165096      0.000E+00 1.740E-06 0.000E+00
 ETOT 53  -95.062798165096      0.000E+00 1.283E-06 0.000E+00
 ETOT 54  -95.062798165096      0.000E+00 1.147E-06 0.000E+00
 ETOT 55  -95.062798165096      5.684E-14 8.451E-07 0.000E+00
 ETOT 56  -95.062798165096      0.000E+00 7.567E-07 0.000E+00
 ETOT 57  -95.062798165096      1.421E-14 5.566E-07 0.000E+00
 ETOT 58  -95.062798165096     -1.421E-14 4.990E-07 0.000E+00
 ETOT 59  -95.062798165096      0.000E+00 3.666E-07 0.000E+00
 ETOT 60  -95.062798165096     -4.263E-14 3.290E-07 0.000E+00
 ETOT 61  -95.062798165096      0.000E+00 2.415E-07 0.000E+00
 ETOT 62  -95.062798165096     -2.842E-14 2.170E-07 0.000E+00
 ETOT 63  -95.062798165096      5.684E-14 1.590E-07 0.000E+00
 ETOT 64  -95.062798165096      0.000E+00 1.431E-07 0.000E+00
 ETOT 65  -95.062798165096     -2.842E-14 1.048E-07 0.000E+00
 ETOT 66  -95.062798165096      0.000E+00 9.431E-08 0.000E+00
 ETOT 67  -95.062798165096      2.842E-14 6.900E-08 0.000E+00
 ETOT 68  -95.062798165096     -2.842E-14 6.218E-08 0.000E+00
 ETOT 69  -95.062798165096      0.000E+00 4.545E-08 0.000E+00
 ETOT 70  -95.062798165096      0.000E+00 4.099E-08 0.000E+00
 ETOT 71  -95.062798165096      0.000E+00 2.994E-08 0.000E+00
 ETOT 72  -95.062798165096      0.000E+00 2.702E-08 0.000E+00
 ETOT 73  -95.062798165096      0.000E+00 1.972E-08 0.000E+00
 ETOT 74  -95.062798165096      0.000E+00 1.781E-08 0.000E+00
 ETOT 75  -95.062798165096      0.000E+00 1.299E-08 0.000E+00
 ETOT 76  -95.062798165096     -1.421E-14 1.174E-08 0.000E+00
 ETOT 77  -95.062798165096     -1.421E-14 8.556E-09 0.000E+00
 ETOT 78  -95.062798165096      1.421E-14 7.741E-09 0.000E+00
 ETOT 79  -95.062798165096     -1.421E-14 5.636E-09 0.000E+00
 ETOT 80  -95.062798165096      0.000E+00 5.103E-09 0.000E+00
 ETOT 81  -95.062798165096     -1.421E-14 3.713E-09 0.000E+00
 ETOT 82  -95.062798165096      4.263E-14 3.364E-09 0.000E+00
 ETOT 83  -95.062798165096     -1.421E-14 2.446E-09 0.000E+00
 ETOT 84  -95.062798165096     -2.842E-14 2.217E-09 0.000E+00
 ETOT 85  -95.062798165096     -1.421E-14 1.611E-09 0.000E+00
 ETOT 86  -95.062798165096      7.105E-14 1.462E-09 0.000E+00
 ETOT 87  -95.062798165096      4.263E-14 1.062E-09 0.000E+00
 ETOT 88  -95.062798165096     -1.421E-14 9.637E-10 0.000E+00
 ETOT 89  -95.062798165096      0.000E+00 6.995E-10 0.000E+00
 ETOT 90  -95.062798165096     -4.263E-14 6.353E-10 0.000E+00
 ETOT 91  -95.062798165096     -2.842E-14 4.609E-10 0.000E+00
 ETOT 92  -95.062798165096      4.263E-14 4.189E-10 0.000E+00
 ETOT 93  -95.062798165096     -5.684E-14 3.038E-10 0.000E+00
 ETOT 94  -95.062798165096     -1.421E-14 2.762E-10 0.000E+00
 ETOT 95  -95.062798165096      7.105E-14 2.002E-10 0.000E+00
 ETOT 96  -95.062798165096     -1.421E-14 1.822E-10 0.000E+00
 ETOT 97  -95.062798165096      2.842E-14 1.320E-10 0.000E+00
 ETOT 98  -95.062798165096     -7.105E-14 1.201E-10 0.000E+00
 ETOT 99  -95.062798165096     -1.421E-14 8.700E-11 0.000E+00
 ETOT  100  -95.062798165096      0.000E+00 7.925E-11 0.000E+00
 ETOT  101  -95.062798165096      7.105E-14 5.737E-11 0.000E+00
 ETOT  102  -95.062798165096     -1.421E-14 5.229E-11 0.000E+00
 ETOT  103  -95.062798165096     -1.421E-14 3.784E-11 0.000E+00
 ETOT  104  -95.062798165096     -2.842E-14 3.451E-11 0.000E+00
 ETOT  105  -95.062798165096      2.842E-14 2.497E-11 0.000E+00
 ETOT  106  -95.062798165096      0.000E+00 2.278E-11 0.000E+00
 ETOT  107  -95.062798165096     -1.421E-14 1.648E-11 0.000E+00
 ETOT  108  -95.062798165096      0.000E+00 1.505E-11 0.000E+00
 ETOT  109  -95.062798165096      0.000E+00 1.088E-11 0.000E+00
 ETOT  110  -95.062798165096      4.263E-14 9.945E-12 0.000E+00
 ETOT  111  -95.062798165096     -2.842E-14 7.191E-12 0.000E+00
 ETOT  112  -95.062798165096     -2.842E-14 6.576E-12 0.000E+00
 ETOT  113  -95.062798165096     -1.421E-14 4.755E-12 0.000E+00
 ETOT  114  -95.062798165096      5.684E-14 4.351E-12 0.000E+00
 ETOT  115  -95.062798165096      2.842E-14 3.147E-12 0.000E+00
 ETOT  116  -95.062798165096     -9.948E-14 2.882E-12 0.000E+00
 ETOT  117  -95.062798165096      4.263E-14 2.085E-12 0.000E+00
 ETOT  118  -95.062798165096      1.421E-14 1.911E-12 0.000E+00
 ETOT  119  -95.062798165096     -1.421E-14 1.383E-12 0.000E+00
 ETOT  120  -95.062798165096      5.684E-14 1.269E-12 0.000E+00
 ETOT  121  -95.062798165096     -5.684E-14 9.191E-13 0.000E+00
 ETOT  122  -95.062798165096      4.263E-14 8.441E-13 0.000E+00
 ETOT  123  -95.062798165096      2.842E-14 6.118E-13 0.000E+00
 ETOT  124  -95.062798165096      0.000E+00 5.626E-13 0.000E+00
 ETOT  125  -95.062798165096      0.000E+00 4.083E-13 0.000E+00
 ETOT  126  -95.062798165096     -2.842E-14 3.759E-13 0.000E+00
 ETOT  127  -95.062798165096      2.842E-14 2.732E-13 0.000E+00
 ETOT  128  -95.062798165096      0.000E+00 2.519E-13 0.000E+00
 ETOT  129  -95.062798165096     -1.421E-14 1.834E-13 0.000E+00
 ETOT  130  -95.062798165096      0.000E+00 1.694E-13 0.000E+00
 ETOT  131  -95.062798165096     -1.421E-14 1.236E-13 0.000E+00
 ETOT  132  -95.062798165096      1.421E-14 1.144E-13 0.000E+00
 ETOT  133  -95.062798165096     -1.421E-14 8.370E-14 0.000E+00
 ETOT  134  -95.062798165096      0.000E+00 7.760E-14 0.000E+00
 ETOT  135  -95.062798165096      1.421E-14 5.698E-14 0.000E+00
 ETOT  136  -95.062798165096      0.000E+00 5.296E-14 0.000E+00
 ETOT  137  -95.062798165096      1.421E-14 3.903E-14 0.000E+00
 ETOT  138  -95.062798165096     -4.263E-14 3.637E-14 0.000E+00
 ETOT  139  -95.062798165096      0.000E+00 2.693E-14 0.000E+00
 ETOT  140  -95.062798165096      0.000E+00 2.517E-14 0.000E+00
 ETOT  141  -95.062798165096      0.000E+00 1.873E-14 0.000E+00
 ETOT  142  -95.062798165096     -1.421E-14 1.756E-14 0.000E+00
 ETOT  143  -95.062798165096     -1.421E-14 1.314E-14 0.000E+00
 ETOT  144  -95.062798165096      2.842E-14 1.236E-14 0.000E+00
 ETOT  145  -95.062798165096      0.000E+00 9.305E-15 0.000E+00
 ETOT  146  -95.062798165096      1.421E-14 8.785E-15 0.000E+00
 ETOT  147  -95.062798165096     -1.421E-14 6.658E-15 0.000E+00
 ETOT  148  -95.062798165096     -2.842E-14 6.309E-15 0.000E+00
 ETOT  149  -95.062798165096      0.000E+00 4.814E-15 0.000E+00
 ETOT  150  -95.062798165096      0.000E+00 4.579E-15 0.000E+00
 ETOT  151  -95.062798165096      7.105E-14 3.519E-15 0.000E+00
 ETOT  152  -95.062798165096     -2.842E-14 3.359E-15 0.000E+00
 ETOT  153  -95.062798165096      2.842E-14 2.599E-15 0.000E+00
 ETOT  154  -95.062798165096     -2.842E-14 2.491E-15 0.000E+00
 ETOT  155  -95.062798165096     -4.263E-14 1.941E-15 0.000E+00
 ETOT  156  -95.062798165096      2.842E-14 1.866E-15 0.000E+00
 ETOT  157  -95.062798165096      1.421E-14 1.463E-15 0.000E+00
 ETOT  158  -95.062798165096     -2.842E-14 1.412E-15 0.000E+00
 ETOT  159  -95.062798165096      0.000E+00 1.114E-15 0.000E+00
 ETOT  160  -95.062798165096      1.421E-14 1.078E-15 0.000E+00
 ETOT  161  -95.062798165096      2.842E-14 8.547E-16 0.000E+00
 ETOT  162  -95.062798165096     -5.684E-14 8.295E-16 0.000E+00
 ETOT  163  -95.062798165096      1.421E-14 6.610E-16 0.000E+00
 ETOT  164  -95.062798165096     -1.421E-14 6.432E-16 0.000E+00
 ETOT  165  -95.062798165096     -2.842E-14 5.147E-16 0.000E+00
 ETOT  166  -95.062798165096      2.842E-14 5.019E-16 0.000E+00
 ETOT  167  -95.062798165096      0.000E+00 4.032E-16 0.000E+00
 ETOT  168  -95.062798165096      1.421E-14 3.939E-16 0.000E+00
 ETOT  169  -95.062798165096      0.000E+00 3.174E-16 0.000E+00
 ETOT  170  -95.062798165096      1.421E-14 3.106E-16 0.000E+00
 ETOT  171  -95.062798165096     -1.421E-14 2.510E-16 0.000E+00
 ETOT  172  -95.062798165096      0.000E+00 2.460E-16 0.000E+00
 ETOT  173  -95.062798165096     -1.421E-14 1.992E-16 0.000E+00
 ETOT  174  -95.062798165096      1.421E-14 1.954E-16 0.000E+00
 ETOT  175  -95.062798165096     -4.263E-14 1.585E-16 0.000E+00
 ETOT  176  -95.062798165096      4.263E-14 1.557E-16 0.000E+00
 ETOT  177  -95.062798165096     -1.421E-14 1.265E-16 0.000E+00
 ETOT  178  -95.062798165096      1.421E-14 1.244E-16 0.000E+00
 ETOT  179  -95.062798165096     -1.421E-14 1.012E-16 0.000E+00
 ETOT  180  -95.062798165096      2.842E-14 9.952E-17 0.000E+00
 ETOT  181  -95.062798165096      2.842E-14 8.102E-17 0.000E+00
 ETOT  182  -95.062798165096     -1.421E-14 7.977E-17 0.000E+00
 ETOT  183  -95.062798165096     -1.421E-14 6.499E-17 0.000E+00
 ETOT  184  -95.062798165096      1.421E-14 6.402E-17 0.000E+00
 ETOT  185  -95.062798165096     -1.421E-14 5.219E-17 0.000E+00
 ETOT  186  -95.062798165096      0.000E+00 5.144E-17 0.000E+00
 ETOT  187  -95.062798165096      1.421E-14 4.195E-17 0.000E+00
 ETOT  188  -95.062798165096      0.000E+00 4.137E-17 0.000E+00
 ETOT  189  -95.062798165096      2.842E-14 3.374E-17 0.000E+00
 ETOT  190  -95.062798165096     -1.421E-14 3.329E-17 0.000E+00
 ETOT  191  -95.062798165096     -2.842E-14 2.716E-17 0.000E+00
 ETOT  192  -95.062798165096      1.421E-14 2.680E-17 0.000E+00
 ETOT  193  -95.062798165096      2.842E-14 2.187E-17 0.000E+00
 ETOT  194  -95.062798165096     -2.842E-14 2.159E-17 0.000E+00
 ETOT  195  -95.062798165096      1.421E-14 1.762E-17 0.000E+00
 ETOT  196  -95.062798165096      0.000E+00 1.740E-17 0.000E+00
 ETOT  197  -95.062798165096     -2.842E-14 1.420E-17 0.000E+00
 ETOT  198  -95.062798165096      0.000E+00 1.403E-17 0.000E+00
 ETOT  199  -95.062798165096      0.000E+00 1.144E-17 0.000E+00
 ETOT  200  -95.062798165096      1.421E-14 1.131E-17 0.000E+00
 ETOT  201  -95.062798165096     -2.842E-14 9.226E-18 0.000E+00
 ETOT  202  -95.062798165096      0.000E+00 9.121E-18 0.000E+00
 ETOT  203  -95.062798165096      0.000E+00 7.439E-18 0.000E+00
 ETOT  204  -95.062798165096      2.842E-14 7.357E-18 0.000E+00
 ETOT  205  -95.062798165096     -2.842E-14 6.000E-18 0.000E+00
 ETOT  206  -95.062798165096      5.684E-14 5.935E-18 0.000E+00
 ETOT  207  -95.062798165096      0.000E+00 4.839E-18 0.000E+00
 ETOT  208  -95.062798165096     -4.263E-14 4.788E-18 0.000E+00
 ETOT  209  -95.062798165096      1.421E-14 3.904E-18 0.000E+00
 ETOT  210  -95.062798165096      1.421E-14 3.863E-18 0.000E+00
 ETOT  211  -95.062798165096     -2.842E-14 3.149E-18 0.000E+00
 ETOT  212  -95.062798165096      5.684E-14 3.117E-18 0.000E+00
 ETOT  213  -95.062798165096     -2.842E-14 2.541E-18 0.000E+00
 ETOT  214  -95.062798165096      0.000E+00 2.516E-18 0.000E+00
 ETOT  215  -95.062798165096      0.000E+00 2.050E-18 0.000E+00
 ETOT  216  -95.062798165096      1.421E-14 2.030E-18 0.000E+00
 ETOT  217  -95.062798165096     -5.684E-14 1.654E-18 0.000E+00
 ETOT  218  -95.062798165096      5.684E-14 1.638E-18 0.000E+00
 ETOT  219  -95.062798165096      2.842E-14 1.334E-18 0.000E+00
 ETOT  220  -95.062798165096     -1.421E-13 1.322E-18 0.000E+00
 ETOT  221  -95.062798165096      1.421E-14 1.077E-18 0.000E+00
 ETOT  222  -95.062798165096      9.948E-14 1.067E-18 0.000E+00
 ETOT  223  -95.062798165096     -7.105E-14 8.687E-19 0.000E+00
 ETOT  224  -95.062798165096      5.684E-14 8.613E-19 0.000E+00
 ETOT  225  -95.062798165096     -2.842E-14 7.010E-19 0.000E+00
 ETOT  226  -95.062798165096      2.842E-14 6.951E-19 0.000E+00
 ETOT  227  -95.062798165096     -1.421E-14 5.656E-19 0.000E+00
 ETOT  228  -95.062798165096      1.421E-14 5.610E-19 0.000E+00
 ETOT  229  -95.062798165096      1.421E-14 4.564E-19 0.000E+00
 ETOT  230  -95.062798165096     -5.684E-14 4.528E-19 0.000E+00
 ETOT  231  -95.062798165096     -5.684E-14 3.683E-19 0.000E+00
 ETOT  232  -95.062798165096      4.263E-14 3.655E-19 0.000E+00
 ETOT  233  -95.062798165096      1.421E-14 2.972E-19 0.000E+00
 ETOT  234  -95.062798165096     -1.421E-14 2.950E-19 0.000E+00
 ETOT  235  -95.062798165096      0.000E+00 2.398E-19 0.000E+00
 ETOT  236  -95.062798165096      2.842E-14 2.381E-19 0.000E+00
 ETOT  237  -95.062798165096     -2.842E-14 1.935E-19 0.000E+00
 ETOT  238  -95.062798165096      0.000E+00 1.922E-19 0.000E+00
 ETOT  239  -95.062798165096     -2.842E-14 1.562E-19 0.000E+00
 ETOT  240  -95.062798165096      2.842E-14 1.551E-19 0.000E+00
 ETOT  241  -95.062798165096     -5.684E-14 1.260E-19 0.000E+00
 ETOT  242  -95.062798165096      2.842E-14 1.252E-19 0.000E+00
 ETOT  243  -95.062798165096      0.000E+00 1.017E-19 0.000E+00
 ETOT  244  -95.062798165096     -2.842E-14 1.010E-19 0.000E+00
 ETOT  245  -95.062798165096      2.842E-14 8.207E-20 0.000E+00
 ETOT  246  -95.062798165096      0.000E+00 8.156E-20 0.000E+00
 ETOT  247  -95.062798165096     -2.842E-14 6.623E-20 0.000E+00
 ETOT  248  -95.062798165096      0.000E+00 6.583E-20 0.000E+00
 ETOT  249  -95.062798165096      0.000E+00 5.344E-20 0.000E+00
 ETOT  250  -95.062798165096      0.000E+00 5.313E-20 0.000E+00
 ETOT  251  -95.062798165096     -2.842E-14 4.313E-20 0.000E+00
 ETOT  252  -95.062798165096      5.684E-14 4.289E-20 0.000E+00
 ETOT  253  -95.062798165096     -1.421E-14 3.480E-20 0.000E+00
 ETOT  254  -95.062798165096      2.842E-14 3.462E-20 0.000E+00
 ETOT  255  -95.062798165096      1.421E-14 2.809E-20 0.000E+00
 ETOT  256  -95.062798165096      0.000E+00 2.794E-20 0.000E+00
 ETOT  257  -95.062798165096     -2.842E-14 2.266E-20 0.000E+00
 ETOT  258  -95.062798165096     -1.421E-14 2.255E-20 0.000E+00
 ETOT  259  -95.062798165096      9.948E-14 1.829E-20 0.000E+00
 ETOT  260  -95.062798165096     -8.527E-14 1.820E-20 0.000E+00
 ETOT  261  -95.062798165096     -2.842E-14 1.476E-20 0.000E+00
 ETOT  262  -95.062798165096      5.684E-14 1.469E-20 0.000E+00
 ETOT  263  -95.062798165096      0.000E+00 1.191E-20 0.000E+00
 ETOT  264  -95.062798165096      1.421E-14 1.186E-20 0.000E+00
 ETOT  265  -95.062798165096     -1.421E-14 9.917E-21 0.000E+00
 
 At SCF step  265   max residual=  9.92E-21 < tolwfr=  1.00E-20 =>converged.
================================================================================
 
 ----iterations are completed or convergence reached----
 
 dfpt_looppert: DFPT cycle converged with prtwf=-1. Will skip output of the 1st-order WFK file.
 dfpt_looppert : ek2=    1.7199394677E+02
          f-sum rule ratio=    1.0523408224E+00
 prteigrs : about to open file /scratch/users/j/a/jabreu/flow_simple_8atoms/flow/w403/t1/tmpdata/tmp_1WF1_EIG
 Expectation of eigenvalue derivatives (hartree) for nkpt=   2  k points:
  (in case of degenerate eigenvalues, averaged derivative)
 kpt#   1, nband= 51, wtk=  0.50000, kpt=  0.5000  0.0000  0.0000 (reduced coord)
  -0.00000   -0.00000    0.00000    0.00000    0.00000    0.00000   -0.00000   -0.00000
   0.00000   -0.00000    0.00000   -0.00000   -0.00000   -0.00000    0.00000    0.00000
   0.00000   -0.00000   -0.00000    0.00000    0.00000    0.00000   -0.00000    0.00000
  -0.00000    0.00000    0.00000    0.00000    0.00000   -0.00000    0.00000   -0.00000
  -0.00000   -0.00000   -0.00000    0.00000   -0.00000   -0.00000   -0.00000   -0.00000
   0.00000   -0.00000    0.00000    0.00000   -0.00000    0.00000   -0.00000   -0.00000
  -0.00000   -0.00000    0.00000
 prteigrs : prtvol=0 or 1, do not print more k-points.
 
 
 Eight components of 2nd-order total energy (hartree) are
 1,2,3: 0th-order hamiltonian combined with 1st-order wavefunctions
     kin0=   1.88707718E+02 eigvalue=  -1.17738694E+00  local=  -9.90317048E+01
 4,5,6: 1st-order hamiltonian combined with 1st and 0th-order wfs
     kin1=  -1.80996251E+02  Hartree=   0.00000000E+00     xc=   0.00000000E+00
 7,8,9: eventually, occupation + non-local contributions
    edocc=   9.72156393E+00     enl0=  -3.15739153E+00   enl1=  -9.12934493E+00
 1-9 gives the relaxation energy (to be shifted if some occ is /=2.0)
   erelax=  -9.50627982E+01
  No Ewald or frozen-wf contrib.: the relaxation energy is the total one
 2DEtotal=   -0.9506279817E+02 Ha. Also 2DEtotal=   -0.258679029168E+04 eV
    (  non-var. 2DEtotal :   -9.5062798164E+01 Ha)
 
--------------------------------------------------------------------------------
 Perturbation wavevector (in red.coord.)   0.000000  0.000000  0.000000
 Perturbation : derivative vs k along direction   2
 The set of symmetries contains only one element for this perturbation.
 symkpt : not enough symmetry to change the number of k points.
 
--------------------------------------------------------------------------------
 
-inwffil : will read wavefunctions from disk file /scratch/users/j/a/jabreu/flow_simple_8atoms/flow/w403/t1/indata/in_WFK
--------------------------------------------------------------------------------
 
 Initialisation of the first-order wave-functions :
  ireadwf=   0

--- !BeginCycle
iteration_state: {dtset: 1, }
solver: {iscf: 7, nstep: 2000, nline: 4, wfoptalg: 0, }
tolerances: {tolwfr: 1.00E-20, }
...
 
     iter   2DEtotal(Ha)        deltaE(Ha) residm    vres2
-ETOT  1  -88.965744790730     -8.897E+01 1.691E-01 0.000E+00
 ETOT  2  -89.423822542808     -4.581E-01 9.269E-02 0.000E+00
 ETOT  3  -89.450748369857     -2.693E-02 2.077E-02 0.000E+00
 ETOT  4  -89.454172274075     -3.424E-03 1.760E-02 0.000E+00
 ETOT  5  -89.454866982976     -6.947E-04 9.009E-03 0.000E+00
 ETOT  6  -89.455029804435     -1.628E-04 9.270E-03 0.000E+00
 ETOT  7  -89.455072037755     -4.223E-05 5.332E-03 0.000E+00
 ETOT  8  -89.455083559896     -1.152E-05 5.685E-03 0.000E+00
 ETOT  9  -89.455086873884     -3.314E-06 3.348E-03 0.000E+00
 ETOT 10  -89.455087858050     -9.842E-07 3.600E-03 0.000E+00
 ETOT 11  -89.455088159393     -3.013E-07 2.142E-03 0.000E+00
 ETOT 12  -89.455088253250     -9.386E-08 2.309E-03 0.000E+00
 ETOT 13  -89.455088283001     -2.975E-08 1.383E-03 0.000E+00
 ETOT 14  -89.455088292540     -9.539E-09 1.520E-03 0.000E+00
 ETOT 15  -89.455088295633     -3.093E-09 8.974E-04 0.000E+00
 ETOT 16  -89.455088296644     -1.011E-09 1.014E-03 0.000E+00
 ETOT 17  -89.455088296977     -3.331E-10 5.846E-04 0.000E+00
 ETOT 18  -89.455088297088     -1.103E-10 6.788E-04 0.000E+00
 ETOT 19  -89.455088297125     -3.695E-11 3.889E-04 0.000E+00
 ETOT 20  -89.455088297137     -1.218E-11 4.565E-04 0.000E+00
 ETOT 21  -89.455088297141     -4.164E-12 2.627E-04 0.000E+00
 ETOT 22  -89.455088297142     -1.378E-12 3.083E-04 0.000E+00
 ETOT 23  -89.455088297143     -4.547E-13 1.782E-04 0.000E+00
 ETOT 24  -89.455088297143     -1.990E-13 2.092E-04 0.000E+00
 ETOT 25  -89.455088297143     -5.684E-14 1.214E-04 0.000E+00
 ETOT 26  -89.455088297143     -4.263E-14 1.426E-04 0.000E+00
 ETOT 27  -89.455088297143      7.105E-14 8.315E-05 0.000E+00
 ETOT 28  -89.455088297143     -7.105E-14 9.780E-05 0.000E+00
 ETOT 29  -89.455088297143      4.263E-14 5.725E-05 0.000E+00
 ETOT 30  -89.455088297143     -4.263E-14 6.745E-05 0.000E+00
 ETOT 31  -89.455088297143      5.684E-14 3.965E-05 0.000E+00
 ETOT 32  -89.455088297143     -1.421E-14 4.681E-05 0.000E+00
 ETOT 33  -89.455088297143     -1.421E-14 2.764E-05 0.000E+00
 ETOT 34  -89.455088297143     -1.421E-14 3.271E-05 0.000E+00
 ETOT 35  -89.455088297143      1.421E-14 1.941E-05 0.000E+00
 ETOT 36  -89.455088297143     -8.527E-14 2.303E-05 0.000E+00
 ETOT 37  -89.455088297143      8.527E-14 1.372E-05 0.000E+00
 ETOT 38  -89.455088297143      0.000E+00 1.633E-05 0.000E+00
 ETOT 39  -89.455088297143      0.000E+00 9.780E-06 0.000E+00
 ETOT 40  -89.455088297143     -1.421E-14 1.168E-05 0.000E+00
 ETOT 41  -89.455088297143      1.421E-14 7.025E-06 0.000E+00
 ETOT 42  -89.455088297143      0.000E+00 8.418E-06 0.000E+00
 ETOT 43  -89.455088297143      0.000E+00 5.087E-06 0.000E+00
 ETOT 44  -89.455088297143     -1.421E-14 6.117E-06 0.000E+00
 ETOT 45  -89.455088297143      1.421E-14 3.713E-06 0.000E+00
 ETOT 46  -89.455088297143     -4.263E-14 4.481E-06 0.000E+00
 ETOT 47  -89.455088297143      0.000E+00 2.731E-06 0.000E+00
 ETOT 48  -89.455088297143      1.421E-14 3.307E-06 0.000E+00
 ETOT 49  -89.455088297143      1.421E-14 2.024E-06 0.000E+00
 ETOT 50  -89.455088297143     -1.421E-14 2.460E-06 0.000E+00
 ETOT 51  -89.455088297143      0.000E+00 1.511E-06 0.000E+00
 ETOT 52  -89.455088297143      0.000E+00 1.842E-06 0.000E+00
 ETOT 53  -89.455088297143     -1.421E-14 1.135E-06 0.000E+00
 ETOT 54  -89.455088297143      0.000E+00 1.388E-06 0.000E+00
 ETOT 55  -89.455088297143      4.263E-14 8.584E-07 0.000E+00
 ETOT 56  -89.455088297143     -1.421E-14 1.053E-06 0.000E+00
 ETOT 57  -89.455088297143      1.421E-14 6.527E-07 0.000E+00
 ETOT 58  -89.455088297143     -1.421E-14 8.024E-07 0.000E+00
 ETOT 59  -89.455088297143      0.000E+00 4.987E-07 0.000E+00
 ETOT 60  -89.455088297143      2.842E-14 6.145E-07 0.000E+00
 ETOT 61  -89.455088297143     -5.684E-14 3.827E-07 0.000E+00
 ETOT 62  -89.455088297143      4.263E-14 4.726E-07 0.000E+00
 ETOT 63  -89.455088297143     -2.842E-14 2.949E-07 0.000E+00
 ETOT 64  -89.455088297143      2.842E-14 3.649E-07 0.000E+00
 ETOT 65  -89.455088297143      1.421E-14 2.280E-07 0.000E+00
 ETOT 66  -89.455088297143      0.000E+00 2.826E-07 0.000E+00
 ETOT 67  -89.455088297143      0.000E+00 1.768E-07 0.000E+00
 ETOT 68  -89.455088297143     -2.842E-14 2.194E-07 0.000E+00
 ETOT 69  -89.455088297143      0.000E+00 1.375E-07 0.000E+00
 ETOT 70  -89.455088297143     -1.421E-14 1.708E-07 0.000E+00
 ETOT 71  -89.455088297143      2.842E-14 1.071E-07 0.000E+00
 ETOT 72  -89.455088297143     -8.527E-14 1.332E-07 0.000E+00
 ETOT 73  -89.455088297143      0.000E+00 8.360E-08 0.000E+00
 ETOT 74  -89.455088297143      5.684E-14 1.041E-07 0.000E+00
 ETOT 75  -89.455088297143     -1.421E-14 6.536E-08 0.000E+00
 ETOT 76  -89.455088297143     -1.421E-14 8.145E-08 0.000E+00
 ETOT 77  -89.455088297143      0.000E+00 5.117E-08 0.000E+00
 ETOT 78  -89.455088297143      4.263E-14 6.381E-08 0.000E+00
 ETOT 79  -89.455088297143     -2.842E-14 4.010E-08 0.000E+00
 ETOT 80  -89.455088297143      0.000E+00 5.004E-08 0.000E+00
 ETOT 81  -89.455088297143      0.000E+00 3.146E-08 0.000E+00
 ETOT 82  -89.455088297143      0.000E+00 3.928E-08 0.000E+00
 ETOT 83  -89.455088297143      0.000E+00 2.470E-08 0.000E+00
 ETOT 84  -89.455088297143      0.000E+00 3.086E-08 0.000E+00
 ETOT 85  -89.455088297143      1.421E-14 1.941E-08 0.000E+00
 ETOT 86  -89.455088297143     -1.421E-14 2.425E-08 0.000E+00
 ETOT 87  -89.455088297143      0.000E+00 1.526E-08 0.000E+00
 ETOT 88  -89.455088297143      7.105E-14 1.907E-08 0.000E+00
 ETOT 89  -89.455088297143     -1.279E-13 1.200E-08 0.000E+00
 ETOT 90  -89.455088297143      8.527E-14 1.501E-08 0.000E+00
 ETOT 91  -89.455088297143      2.842E-14 9.444E-09 0.000E+00
 ETOT 92  -89.455088297143     -4.263E-14 1.181E-08 0.000E+00
 ETOT 93  -89.455088297143      5.684E-14 7.433E-09 0.000E+00
 ETOT 94  -89.455088297143     -2.842E-14 9.300E-09 0.000E+00
 ETOT 95  -89.455088297143      1.421E-14 5.853E-09 0.000E+00
 ETOT 96  -89.455088297143      4.263E-14 7.324E-09 0.000E+00
 ETOT 97  -89.455088297143     -5.684E-14 4.609E-09 0.000E+00
 ETOT 98  -89.455088297143     -2.842E-14 5.769E-09 0.000E+00
 ETOT 99  -89.455088297143      2.842E-14 3.631E-09 0.000E+00
 ETOT  100  -89.455088297143      1.421E-14 4.545E-09 0.000E+00
 ETOT  101  -89.455088297143     -2.842E-14 2.861E-09 0.000E+00
 ETOT  102  -89.455088297143     -1.421E-14 3.582E-09 0.000E+00
 ETOT  103  -89.455088297143      2.842E-14 2.254E-09 0.000E+00
 ETOT  104  -89.455088297143     -2.842E-14 2.823E-09 0.000E+00
 ETOT  105  -89.455088297143      2.842E-14 1.776E-09 0.000E+00
 ETOT  106  -89.455088297143      1.421E-14 2.225E-09 0.000E+00
 ETOT  107  -89.455088297143     -4.263E-14 1.400E-09 0.000E+00
 ETOT  108  -89.455088297143      2.842E-14 1.754E-09 0.000E+00
 ETOT  109  -89.455088297143      0.000E+00 1.104E-09 0.000E+00
 ETOT  110  -89.455088297143      1.421E-14 1.382E-09 0.000E+00
 ETOT  111  -89.455088297143     -4.263E-14 8.700E-10 0.000E+00
 ETOT  112  -89.455088297143      1.421E-14 1.090E-09 0.000E+00
 ETOT  113  -89.455088297143      2.842E-14 6.859E-10 0.000E+00
 ETOT  114  -89.455088297143     -4.263E-14 8.593E-10 0.000E+00
 ETOT  115  -89.455088297143      4.263E-14 5.408E-10 0.000E+00
 ETOT  116  -89.455088297143     -1.421E-14 6.775E-10 0.000E+00
 ETOT  117  -89.455088297143      0.000E+00 4.264E-10 0.000E+00
 ETOT  118  -89.455088297143     -2.842E-14 5.342E-10 0.000E+00
 ETOT  119  -89.455088297143     -5.684E-14 3.362E-10 0.000E+00
 ETOT  120  -89.455088297143      7.105E-14 4.212E-10 0.000E+00
 ETOT  121  -89.455088297143     -1.421E-14 2.651E-10 0.000E+00
 ETOT  122  -89.455088297143      2.842E-14 3.322E-10 0.000E+00
 ETOT  123  -89.455088297143     -2.842E-14 2.090E-10 0.000E+00
 ETOT  124  -89.455088297143     -2.842E-14 2.620E-10 0.000E+00
 ETOT  125  -89.455088297143      0.000E+00 1.648E-10 0.000E+00
 ETOT  126  -89.455088297143      0.000E+00 2.066E-10 0.000E+00
 ETOT  127  -89.455088297143      0.000E+00 1.300E-10 0.000E+00
 ETOT  128  -89.455088297143      0.000E+00 1.629E-10 0.000E+00
 ETOT  129  -89.455088297143      0.000E+00 1.025E-10 0.000E+00
 ETOT  130  -89.455088297143      0.000E+00 1.285E-10 0.000E+00
 ETOT  131  -89.455088297143      0.000E+00 8.085E-11 0.000E+00
 ETOT  132  -89.455088297143      0.000E+00 1.013E-10 0.000E+00
 ETOT  133  -89.455088297143      0.000E+00 6.376E-11 0.000E+00
 ETOT  134  -89.455088297143      1.421E-14 7.992E-11 0.000E+00
 ETOT  135  -89.455088297143     -1.421E-14 5.029E-11 0.000E+00
 ETOT  136  -89.455088297143      0.000E+00 6.304E-11 0.000E+00
 ETOT  137  -89.455088297143      0.000E+00 3.966E-11 0.000E+00
 ETOT  138  -89.455088297143      4.263E-14 4.972E-11 0.000E+00
 ETOT  139  -89.455088297143     -1.421E-14 3.128E-11 0.000E+00
 ETOT  140  -89.455088297143     -1.421E-14 3.921E-11 0.000E+00
 ETOT  141  -89.455088297143      1.421E-14 2.467E-11 0.000E+00
 ETOT  142  -89.455088297143      0.000E+00 3.093E-11 0.000E+00
 ETOT  143  -89.455088297143      0.000E+00 1.946E-11 0.000E+00
 ETOT  144  -89.455088297143      0.000E+00 2.440E-11 0.000E+00
 ETOT  145  -89.455088297143      0.000E+00 1.535E-11 0.000E+00
 ETOT  146  -89.455088297143     -1.421E-14 1.924E-11 0.000E+00
 ETOT  147  -89.455088297143     -4.263E-14 1.211E-11 0.000E+00
 ETOT  148  -89.455088297143      0.000E+00 1.518E-11 0.000E+00
 ETOT  149  -89.455088297143      0.000E+00 9.549E-12 0.000E+00
 ETOT  150  -89.455088297143      0.000E+00 1.197E-11 0.000E+00
 ETOT  151  -89.455088297143      0.000E+00 7.532E-12 0.000E+00
 ETOT  152  -89.455088297143      5.684E-14 9.444E-12 0.000E+00
 ETOT  153  -89.455088297143      0.000E+00 5.941E-12 0.000E+00
 ETOT  154  -89.455088297143      0.000E+00 7.450E-12 0.000E+00
 ETOT  155  -89.455088297143      0.000E+00 4.687E-12 0.000E+00
 ETOT  156  -89.455088297143      0.000E+00 5.877E-12 0.000E+00
 ETOT  157  -89.455088297143      0.000E+00 3.697E-12 0.000E+00
 ETOT  158  -89.455088297143      0.000E+00 4.636E-12 0.000E+00
 ETOT  159  -89.455088297143     -5.684E-14 2.916E-12 0.000E+00
 ETOT  160  -89.455088297143      0.000E+00 3.657E-12 0.000E+00
 ETOT  161  -89.455088297143      0.000E+00 2.301E-12 0.000E+00
 ETOT  162  -89.455088297143      0.000E+00 2.885E-12 0.000E+00
 ETOT  163  -89.455088297143      0.000E+00 1.815E-12 0.000E+00
 ETOT  164  -89.455088297143      2.842E-14 2.276E-12 0.000E+00
 ETOT  165  -89.455088297143      0.000E+00 1.432E-12 0.000E+00
 ETOT  166  -89.455088297143      0.000E+00 1.796E-12 0.000E+00
 ETOT  167  -89.455088297143      2.842E-14 1.130E-12 0.000E+00
 ETOT  168  -89.455088297143     -5.684E-14 1.417E-12 0.000E+00
 ETOT  169  -89.455088297143      2.842E-14 8.911E-13 0.000E+00
 ETOT  170  -89.455088297143     -2.842E-14 1.118E-12 0.000E+00
 ETOT  171  -89.455088297143      0.000E+00 7.030E-13 0.000E+00
 ETOT  172  -89.455088297143      2.842E-14 8.817E-13 0.000E+00
 ETOT  173  -89.455088297143      0.000E+00 5.547E-13 0.000E+00
 ETOT  174  -89.455088297143      2.842E-14 6.957E-13 0.000E+00
 ETOT  175  -89.455088297143     -5.684E-14 4.376E-13 0.000E+00
 ETOT  176  -89.455088297143      0.000E+00 5.489E-13 0.000E+00
 ETOT  177  -89.455088297143      0.000E+00 3.453E-13 0.000E+00
 ETOT  178  -89.455088297143      0.000E+00 4.331E-13 0.000E+00
 ETOT  179  -89.455088297143      0.000E+00 2.725E-13 0.000E+00
 ETOT  180  -89.455088297143      0.000E+00 3.417E-13 0.000E+00
 ETOT  181  -89.455088297143      0.000E+00 2.150E-13 0.000E+00
 ETOT  182  -89.455088297143      5.684E-14 2.697E-13 0.000E+00
 ETOT  183  -89.455088297143     -2.842E-14 1.697E-13 0.000E+00
 ETOT  184  -89.455088297143     -2.842E-14 2.128E-13 0.000E+00
 ETOT  185  -89.455088297143      2.842E-14 1.339E-13 0.000E+00
 ETOT  186  -89.455088297143      2.842E-14 1.679E-13 0.000E+00
 ETOT  187  -89.455088297143     -5.684E-14 1.057E-13 0.000E+00
 ETOT  188  -89.455088297143      0.000E+00 1.325E-13 0.000E+00
 ETOT  189  -89.455088297143      5.684E-14 8.339E-14 0.000E+00
 ETOT  190  -89.455088297143     -4.263E-14 1.046E-13 0.000E+00
 ETOT  191  -89.455088297143     -1.421E-14 6.582E-14 0.000E+00
 ETOT  192  -89.455088297143      0.000E+00 8.256E-14 0.000E+00
 ETOT  193  -89.455088297143      7.105E-14 5.195E-14 0.000E+00
 ETOT  194  -89.455088297143     -5.684E-14 6.516E-14 0.000E+00
 ETOT  195  -89.455088297143     -1.421E-14 4.101E-14 0.000E+00
 ETOT  196  -89.455088297143      7.105E-14 5.144E-14 0.000E+00
 ETOT  197  -89.455088297143     -4.263E-14 3.238E-14 0.000E+00
 ETOT  198  -89.455088297143      0.000E+00 4.061E-14 0.000E+00
 ETOT  199  -89.455088297143      0.000E+00 2.556E-14 0.000E+00
 ETOT  200  -89.455088297143      0.000E+00 3.206E-14 0.000E+00
 ETOT  201  -89.455088297143      0.000E+00 2.018E-14 0.000E+00
 ETOT  202  -89.455088297143      0.000E+00 2.532E-14 0.000E+00
 ETOT  203  -89.455088297143     -2.842E-14 1.594E-14 0.000E+00
 ETOT  204  -89.455088297143      2.842E-14 1.999E-14 0.000E+00
 ETOT  205  -89.455088297143      2.842E-14 1.259E-14 0.000E+00
 ETOT  206  -89.455088297143     -5.684E-14 1.579E-14 0.000E+00
 ETOT  207  -89.455088297143      0.000E+00 9.944E-15 0.000E+00
 ETOT  208  -89.455088297143      5.684E-14 1.247E-14 0.000E+00
 ETOT  209  -89.455088297143     -5.684E-14 7.856E-15 0.000E+00
 ETOT  210  -89.455088297143      2.842E-14 9.853E-15 0.000E+00
 ETOT  211  -89.455088297143     -2.842E-14 6.207E-15 0.000E+00
 ETOT  212  -89.455088297143      0.000E+00 7.785E-15 0.000E+00
 ETOT  213  -89.455088297143      2.842E-14 4.905E-15 0.000E+00
 ETOT  214  -89.455088297143     -2.842E-14 6.152E-15 0.000E+00
 ETOT  215  -89.455088297143      5.684E-14 3.877E-15 0.000E+00
 ETOT  216  -89.455088297143      0.000E+00 4.863E-15 0.000E+00
 ETOT  217  -89.455088297143     -5.684E-14 3.065E-15 0.000E+00
 ETOT  218  -89.455088297143      0.000E+00 3.844E-15 0.000E+00
 ETOT  219  -89.455088297143      0.000E+00 2.424E-15 0.000E+00
 ETOT  220  -89.455088297143      0.000E+00 3.040E-15 0.000E+00
 ETOT  221  -89.455088297143      0.000E+00 1.917E-15 0.000E+00
 ETOT  222  -89.455088297143      0.000E+00 2.404E-15 0.000E+00
 ETOT  223  -89.455088297143      1.421E-14 1.517E-15 0.000E+00
 ETOT  224  -89.455088297143      1.421E-14 1.902E-15 0.000E+00
 ETOT  225  -89.455088297143      0.000E+00 1.200E-15 0.000E+00
 ETOT  226  -89.455088297143     -1.421E-14 1.505E-15 0.000E+00
 ETOT  227  -89.455088297143      0.000E+00 9.504E-16 0.000E+00
 ETOT  228  -89.455088297143     -1.421E-14 1.192E-15 0.000E+00
 ETOT  229  -89.455088297143      1.421E-14 7.527E-16 0.000E+00
 ETOT  230  -89.455088297143     -1.421E-14 9.439E-16 0.000E+00
 ETOT  231  -89.455088297143      1.421E-14 5.964E-16 0.000E+00
 ETOT  232  -89.455088297143      0.000E+00 7.478E-16 0.000E+00
 ETOT  233  -89.455088297143      0.000E+00 4.727E-16 0.000E+00
 ETOT  234  -89.455088297143      0.000E+00 5.927E-16 0.000E+00
 ETOT  235  -89.455088297143      0.000E+00 3.749E-16 0.000E+00
 ETOT  236  -89.455088297143      2.842E-14 4.701E-16 0.000E+00
 ETOT  237  -89.455088297143     -1.421E-14 2.975E-16 0.000E+00
 ETOT  238  -89.455088297143      1.421E-14 3.730E-16 0.000E+00
 ETOT  239  -89.455088297143      0.000E+00 2.362E-16 0.000E+00
 ETOT  240  -89.455088297143      2.842E-14 2.961E-16 0.000E+00
 ETOT  241  -89.455088297143      0.000E+00 1.876E-16 0.000E+00
 ETOT  242  -89.455088297143     -2.842E-14 2.352E-16 0.000E+00
 ETOT  243  -89.455088297143      1.421E-14 1.492E-16 0.000E+00
 ETOT  244  -89.455088297143     -1.421E-14 1.870E-16 0.000E+00
 ETOT  245  -89.455088297143      0.000E+00 1.187E-16 0.000E+00
 ETOT  246  -89.455088297143      0.000E+00 1.488E-16 0.000E+00
 ETOT  247  -89.455088297143      0.000E+00 9.451E-17 0.000E+00
 ETOT  248  -89.455088297143      0.000E+00 1.184E-16 0.000E+00
 ETOT  249  -89.455088297143     -2.842E-14 7.533E-17 0.000E+00
 ETOT  250  -89.455088297143      2.842E-14 9.439E-17 0.000E+00
 ETOT  251  -89.455088297143      0.000E+00 6.009E-17 0.000E+00
 ETOT  252  -89.455088297143      0.000E+00 7.529E-17 0.000E+00
 ETOT  253  -89.455088297143     -5.684E-14 4.799E-17 0.000E+00
 ETOT  254  -89.455088297143      5.684E-14 6.012E-17 0.000E+00
 ETOT  255  -89.455088297143      0.000E+00 3.837E-17 0.000E+00
 ETOT  256  -89.455088297143      0.000E+00 4.806E-17 0.000E+00
 ETOT  257  -89.455088297143      0.000E+00 3.071E-17 0.000E+00
 ETOT  258  -89.455088297143     -5.684E-14 3.847E-17 0.000E+00
 ETOT  259  -89.455088297143      5.684E-14 2.462E-17 0.000E+00
 ETOT  260  -89.455088297143      0.000E+00 3.083E-17 0.000E+00
 ETOT  261  -89.455088297143     -5.684E-14 1.976E-17 0.000E+00
 ETOT  262  -89.455088297143      0.000E+00 2.474E-17 0.000E+00
 ETOT  263  -89.455088297143      0.000E+00 1.588E-17 0.000E+00
 ETOT  264  -89.455088297143      2.842E-14 1.988E-17 0.000E+00
 ETOT  265  -89.455088297143      2.842E-14 1.279E-17 0.000E+00
 ETOT  266  -89.455088297143     -5.684E-14 1.601E-17 0.000E+00
 ETOT  267  -89.455088297143      0.000E+00 1.032E-17 0.000E+00
 ETOT  268  -89.455088297143      0.000E+00 1.291E-17 0.000E+00
 ETOT  269  -89.455088297143      4.263E-14 8.334E-18 0.000E+00
 ETOT  270  -89.455088297143     -4.263E-14 1.043E-17 0.000E+00
 ETOT  271  -89.455088297143      5.684E-14 6.747E-18 0.000E+00
 ETOT  272  -89.455088297143     -2.842E-14 8.439E-18 0.000E+00
 ETOT  273  -89.455088297143      4.263E-14 5.472E-18 0.000E+00
 ETOT  274  -89.455088297143     -4.263E-14 6.843E-18 0.000E+00
 ETOT  275  -89.455088297143      0.000E+00 4.448E-18 0.000E+00
 ETOT  276  -89.455088297143      0.000E+00 5.561E-18 0.000E+00
 ETOT  277  -89.455088297143      1.421E-14 3.623E-18 0.000E+00
 ETOT  278  -89.455088297143      2.842E-14 4.528E-18 0.000E+00
 ETOT  279  -89.455088297143     -5.684E-14 2.958E-18 0.000E+00
 ETOT  280  -89.455088297143      1.421E-14 3.696E-18 0.000E+00
 ETOT  281  -89.455088297143      1.421E-14 2.420E-18 0.000E+00
 ETOT  282  -89.455088297143      0.000E+00 3.023E-18 0.000E+00
 ETOT  283  -89.455088297143      0.000E+00 1.985E-18 0.000E+00
 ETOT  284  -89.455088297143      2.842E-14 2.479E-18 0.000E+00
 ETOT  285  -89.455088297143     -4.263E-14 1.632E-18 0.000E+00
 ETOT  286  -89.455088297143      1.421E-14 2.038E-18 0.000E+00
 ETOT  287  -89.455088297143      2.842E-14 1.345E-18 0.000E+00
 ETOT  288  -89.455088297143     -2.842E-14 1.679E-18 0.000E+00
 ETOT  289  -89.455088297143      5.684E-14 1.112E-18 0.000E+00
 ETOT  290  -89.455088297143     -5.684E-14 1.387E-18 0.000E+00
 ETOT  291  -89.455088297143      1.421E-14 9.208E-19 0.000E+00
 ETOT  292  -89.455088297143     -2.842E-14 1.149E-18 0.000E+00
 ETOT  293  -89.455088297143      1.421E-14 7.647E-19 0.000E+00
 ETOT  294  -89.455088297143      0.000E+00 9.537E-19 0.000E+00
 ETOT  295  -89.455088297143      0.000E+00 6.366E-19 0.000E+00
 ETOT  296  -89.455088297143      0.000E+00 7.938E-19 0.000E+00
 ETOT  297  -89.455088297143      2.842E-14 5.313E-19 0.000E+00
 ETOT  298  -89.455088297143      2.842E-14 6.623E-19 0.000E+00
 ETOT  299  -89.455088297143      0.000E+00 4.446E-19 0.000E+00
 ETOT  300  -89.455088297143     -2.842E-14 5.540E-19 0.000E+00
 ETOT  301  -89.455088297143      0.000E+00 3.728E-19 0.000E+00
 ETOT  302  -89.455088297143     -2.842E-14 4.645E-19 0.000E+00
 ETOT  303  -89.455088297143      2.842E-14 3.134E-19 0.000E+00
 ETOT  304  -89.455088297143      0.000E+00 3.904E-19 0.000E+00
 ETOT  305  -89.455088297143      0.000E+00 2.641E-19 0.000E+00
 ETOT  306  -89.455088297143     -2.842E-14 3.288E-19 0.000E+00
 ETOT  307  -89.455088297143      2.842E-14 2.230E-19 0.000E+00
 ETOT  308  -89.455088297143      1.421E-14 2.776E-19 0.000E+00
 ETOT  309  -89.455088297143      1.421E-14 1.887E-19 0.000E+00
 ETOT  310  -89.455088297143     -2.842E-14 2.349E-19 0.000E+00
 ETOT  311  -89.455088297143      2.842E-14 1.600E-19 0.000E+00
 ETOT  312  -89.455088297143     -2.842E-14 1.991E-19 0.000E+00
 ETOT  313  -89.455088297143      0.000E+00 1.360E-19 0.000E+00
 ETOT  314  -89.455088297143      2.842E-14 1.691E-19 0.000E+00
 ETOT  315  -89.455088297143      0.000E+00 1.157E-19 0.000E+00
 ETOT  316  -89.455088297143     -1.421E-14 1.439E-19 0.000E+00
 ETOT  317  -89.455088297143     -1.421E-14 9.868E-20 0.000E+00
 ETOT  318  -89.455088297143      1.421E-14 1.227E-19 0.000E+00
 ETOT  319  -89.455088297143     -2.842E-14 8.428E-20 0.000E+00
 ETOT  320  -89.455088297143      5.684E-14 1.048E-19 0.000E+00
 ETOT  321  -89.455088297143     -8.527E-14 7.209E-20 0.000E+00
 ETOT  322  -89.455088297143      0.000E+00 8.962E-20 0.000E+00
 ETOT  323  -89.455088297143      2.842E-14 6.176E-20 0.000E+00
 ETOT  324  -89.455088297143      0.000E+00 7.676E-20 0.000E+00
 ETOT  325  -89.455088297143      2.842E-14 5.298E-20 0.000E+00
 ETOT  326  -89.455088297143     -2.842E-14 6.584E-20 0.000E+00
 ETOT  327  -89.455088297143      2.842E-14 4.550E-20 0.000E+00
 ETOT  328  -89.455088297143     -1.421E-14 5.654E-20 0.000E+00
 ETOT  329  -89.455088297143     -2.842E-14 3.913E-20 0.000E+00
 ETOT  330  -89.455088297143      1.421E-14 4.861E-20 0.000E+00
 ETOT  331  -89.455088297143     -1.421E-14 3.368E-20 0.000E+00
 ETOT  332  -89.455088297143      2.842E-14 4.184E-20 0.000E+00
 ETOT  333  -89.455088297143     -1.421E-14 2.903E-20 0.000E+00
 ETOT  334  -89.455088297143     -1.421E-14 3.605E-20 0.000E+00
 ETOT  335  -89.455088297143      1.421E-14 2.504E-20 0.000E+00
 ETOT  336  -89.455088297143     -2.842E-14 3.109E-20 0.000E+00
 ETOT  337  -89.455088297143      2.842E-14 2.161E-20 0.000E+00
 ETOT  338  -89.455088297143     -1.421E-14 2.684E-20 0.000E+00
 ETOT  339  -89.455088297143      2.842E-14 1.867E-20 0.000E+00
 ETOT  340  -89.455088297143     -2.842E-14 2.318E-20 0.000E+00
 ETOT  341  -89.455088297143      2.842E-14 1.614E-20 0.000E+00
 ETOT  342  -89.455088297143      2.842E-14 2.004E-20 0.000E+00
 ETOT  343  -89.455088297143     -2.842E-14 1.397E-20 0.000E+00
 ETOT  344  -89.455088297143      0.000E+00 1.734E-20 0.000E+00
 ETOT  345  -89.455088297143     -5.684E-14 1.209E-20 0.000E+00
 ETOT  346  -89.455088297143      5.684E-14 1.501E-20 0.000E+00
 ETOT  347  -89.455088297143      0.000E+00 1.047E-20 0.000E+00
 ETOT  348  -89.455088297143     -2.842E-14 1.300E-20 0.000E+00
 ETOT  349  -89.455088297143      0.000E+00 9.992E-21 0.000E+00
 
 At SCF step  349   max residual=  9.99E-21 < tolwfr=  1.00E-20 =>converged.
================================================================================
 
 ----iterations are completed or convergence reached----
 
 dfpt_looppert: DFPT cycle converged with prtwf=-1. Will skip output of the 1st-order WFK file.
 dfpt_looppert : ek2=    1.7199394677E+02
          f-sum rule ratio=    9.8530908850E-01
 prteigrs : about to open file /scratch/users/j/a/jabreu/flow_simple_8atoms/flow/w403/t1/tmpdata/tmp_1WF1_EIG
 Expectation of eigenvalue derivatives (hartree) for nkpt=   2  k points:
  (in case of degenerate eigenvalues, averaged derivative)
 kpt#   1, nband= 51, wtk=  0.50000, kpt=  0.5000  0.0000  0.0000 (reduced coord)
  -0.00000   -0.00000    0.00000    0.00000    0.00000    0.00000   -0.00000   -0.00000
  -0.00000    0.00000    0.00000   -0.00000   -0.00000   -0.00000    0.00000   -0.00000
   0.00000   -0.00000   -0.00000    0.00000    0.00000    0.00000   -0.00000    0.00000
  -0.00000    0.00000    0.00000   -0.00000    0.00000   -0.00000    0.00000    0.00000
  -0.00000    0.00000   -0.00000   -0.00000   -0.00000   -0.00000   -0.00000   -0.00000
   0.00000    0.00000   -0.00000    0.00000   -0.00000    0.00000    0.00000   -0.00000
  -0.00000   -0.00001   -0.00238
 prteigrs : prtvol=0 or 1, do not print more k-points.
 
 
 Eight components of 2nd-order total energy (hartree) are
 1,2,3: 0th-order hamiltonian combined with 1st-order wavefunctions
     kin0=   1.82853798E+02 eigvalue=  -6.06296977E-01  local=  -9.50862967E+01
 4,5,6: 1st-order hamiltonian combined with 1st and 0th-order wfs
     kin1=  -1.69467199E+02  Hartree=   0.00000000E+00     xc=   0.00000000E+00
 7,8,9: eventually, occupation + non-local contributions
    edocc=   5.82328282E+00     enl0=  -3.52939858E+00   enl1=  -9.44297767E+00
 1-9 gives the relaxation energy (to be shifted if some occ is /=2.0)
   erelax=  -8.94550883E+01
  No Ewald or frozen-wf contrib.: the relaxation energy is the total one
 2DEtotal=   -0.8945508830E+02 Ha. Also 2DEtotal=   -0.243419674588E+04 eV
    (  non-var. 2DEtotal :   -8.9455088297E+01 Ha)
 
--------------------------------------------------------------------------------
 Perturbation wavevector (in red.coord.)   0.000000  0.000000  0.000000
 Perturbation : derivative vs k along direction   3
 The set of symmetries contains only one element for this perturbation.
 symkpt : not enough symmetry to change the number of k points.
 
--------------------------------------------------------------------------------
 
-inwffil : will read wavefunctions from disk file /scratch/users/j/a/jabreu/flow_simple_8atoms/flow/w403/t1/indata/in_WFK
--------------------------------------------------------------------------------
 
 Initialisation of the first-order wave-functions :
  ireadwf=   0

--- !BeginCycle
iteration_state: {dtset: 1, }
solver: {iscf: 7, nstep: 2000, nline: 4, wfoptalg: 0, }
tolerances: {tolwfr: 1.00E-20, }
...
 
     iter   2DEtotal(Ha)        deltaE(Ha) residm    vres2
-ETOT  1  -6.6758663694524     -6.676E+00 2.971E-02 0.000E+00
 ETOT  2  -6.7034230731720     -2.756E-02 6.746E-03 0.000E+00
 ETOT  3  -6.7050089209077     -1.586E-03 1.883E-03 0.000E+00
 ETOT  4  -6.7052346627546     -2.257E-04 1.995E-03 0.000E+00
 ETOT  5  -6.7052844526759     -4.979E-05 9.880E-04 0.000E+00
 ETOT  6  -6.7052972945097     -1.284E-05 1.143E-03 0.000E+00
 ETOT  7  -6.7053009631416     -3.669E-06 5.889E-04 0.000E+00
 ETOT  8  -6.7053020666426     -1.104E-06 6.844E-04 0.000E+00
 ETOT  9  -6.7053024125040     -3.459E-07 3.564E-04 0.000E+00
 ETOT 10  -6.7053025234528     -1.109E-07 4.155E-04 0.000E+00
 ETOT 11  -6.7053025601415     -3.669E-08 2.176E-04 0.000E+00
 ETOT 12  -6.7053025724806     -1.234E-08 2.542E-04 0.000E+00
 ETOT 13  -6.7053025767143     -4.234E-09 1.335E-04 0.000E+00
 ETOT 14  -6.7053025781840     -1.470E-09 1.561E-04 0.000E+00
 ETOT 15  -6.7053025787003     -5.163E-10 8.216E-05 0.000E+00
 ETOT 16  -6.7053025788832     -1.828E-10 9.614E-05 0.000E+00
 ETOT 17  -6.7053025789483     -6.519E-11 5.066E-05 0.000E+00
 ETOT 18  -6.7053025789717     -2.338E-11 5.931E-05 0.000E+00
 ETOT 19  -6.7053025789801     -8.422E-12 3.129E-05 0.000E+00
 ETOT 20  -6.7053025789832     -3.046E-12 3.665E-05 0.000E+00
 ETOT 21  -6.7053025789843     -1.109E-12 1.936E-05 0.000E+00
 ETOT 22  -6.7053025789847     -3.997E-13 2.267E-05 0.000E+00
 ETOT 23  -6.7053025789848     -1.457E-13 1.199E-05 0.000E+00
 ETOT 24  -6.7053025789849     -6.217E-14 1.404E-05 0.000E+00
 ETOT 25  -6.7053025789849     -1.243E-14 7.438E-06 0.000E+00
 ETOT 26  -6.7053025789849     -1.510E-14 8.711E-06 0.000E+00
 ETOT 27  -6.7053025789849     -8.882E-16 4.621E-06 0.000E+00
 ETOT 28  -6.7053025789849     -8.882E-16 5.410E-06 0.000E+00
 ETOT 29  -6.7053025789849      6.217E-15 2.876E-06 0.000E+00
 ETOT 30  -6.7053025789849     -2.665E-15 3.366E-06 0.000E+00
 ETOT 31  -6.7053025789849      4.441E-15 1.793E-06 0.000E+00
 ETOT 32  -6.7053025789849     -5.329E-15 2.098E-06 0.000E+00
 ETOT 33  -6.7053025789849     -8.882E-16 1.120E-06 0.000E+00
 ETOT 34  -6.7053025789849      3.553E-15 1.310E-06 0.000E+00
 ETOT 35  -6.7053025789849      0.000E+00 7.011E-07 0.000E+00
 ETOT 36  -6.7053025789849     -2.665E-15 8.201E-07 0.000E+00
 ETOT 37  -6.7053025789849      2.665E-15 4.402E-07 0.000E+00
 ETOT 38  -6.7053025789849      0.000E+00 5.149E-07 0.000E+00
 ETOT 39  -6.7053025789849     -1.776E-15 2.773E-07 0.000E+00
 ETOT 40  -6.7053025789849      5.329E-15 3.243E-07 0.000E+00
 ETOT 41  -6.7053025789849     -3.553E-15 1.753E-07 0.000E+00
 ETOT 42  -6.7053025789849      0.000E+00 2.051E-07 0.000E+00
 ETOT 43  -6.7053025789849     -3.553E-15 1.113E-07 0.000E+00
 ETOT 44  -6.7053025789849     -8.882E-16 1.303E-07 0.000E+00
 ETOT 45  -6.7053025789849      8.882E-16 7.104E-08 0.000E+00
 ETOT 46  -6.7053025789849      0.000E+00 8.324E-08 0.000E+00
 ETOT 47  -6.7053025789849      3.553E-15 4.560E-08 0.000E+00
 ETOT 48  -6.7053025789849     -3.553E-15 5.349E-08 0.000E+00
 ETOT 49  -6.7053025789849      0.000E+00 2.946E-08 0.000E+00
 ETOT 50  -6.7053025789849      0.000E+00 3.461E-08 0.000E+00
 ETOT 51  -6.7053025789849      0.000E+00 1.917E-08 0.000E+00
 ETOT 52  -6.7053025789849      3.553E-15 2.257E-08 0.000E+00
 ETOT 53  -6.7053025789849     -3.553E-15 1.258E-08 0.000E+00
 ETOT 54  -6.7053025789849     -8.882E-16 1.484E-08 0.000E+00
 ETOT 55  -6.7053025789849      1.776E-15 8.327E-09 0.000E+00
 ETOT 56  -6.7053025789849      0.000E+00 9.847E-09 0.000E+00
 ETOT 57  -6.7053025789849     -1.776E-15 5.564E-09 0.000E+00
 ETOT 58  -6.7053025789849      4.441E-15 6.598E-09 0.000E+00
 ETOT 59  -6.7053025789849     -8.882E-16 3.755E-09 0.000E+00
 ETOT 60  -6.7053025789849     -8.882E-16 4.466E-09 0.000E+00
 ETOT 61  -6.7053025789849      8.882E-16 2.560E-09 0.000E+00
 ETOT 62  -6.7053025789849     -1.776E-15 3.054E-09 0.000E+00
 ETOT 63  -6.7053025789849      0.000E+00 1.763E-09 0.000E+00
 ETOT 64  -6.7053025789849      0.000E+00 2.110E-09 0.000E+00
 ETOT 65  -6.7053025789849      0.000E+00 1.227E-09 0.000E+00
 ETOT 66  -6.7053025789849     -8.882E-16 1.472E-09 0.000E+00
 ETOT 67  -6.7053025789849      0.000E+00 8.620E-10 0.000E+00
 ETOT 68  -6.7053025789849      0.000E+00 1.037E-09 0.000E+00
 ETOT 69  -6.7053025789849      0.000E+00 6.113E-10 0.000E+00
 ETOT 70  -6.7053025789849      0.000E+00 7.375E-10 0.000E+00
 ETOT 71  -6.7053025789849      0.000E+00 4.371E-10 0.000E+00
 ETOT 72  -6.7053025789849      8.882E-16 5.286E-10 0.000E+00
 ETOT 73  -6.7053025789849      0.000E+00 3.150E-10 0.000E+00
 ETOT 74  -6.7053025789849     -8.882E-16 3.818E-10 0.000E+00
 ETOT 75  -6.7053025789849      8.882E-16 2.286E-10 0.000E+00
 ETOT 76  -6.7053025789849      2.665E-15 2.776E-10 0.000E+00
 ETOT 77  -6.7053025789849     -1.776E-15 1.669E-10 0.000E+00
 ETOT 78  -6.7053025789849     -1.776E-15 2.030E-10 0.000E+00
 ETOT 79  -6.7053025789849     -8.882E-16 1.225E-10 0.000E+00
 ETOT 80  -6.7053025789849      5.329E-15 1.492E-10 0.000E+00
 ETOT 81  -6.7053025789849     -5.329E-15 9.035E-11 0.000E+00
 ETOT 82  -6.7053025789849      4.441E-15 1.101E-10 0.000E+00
 ETOT 83  -6.7053025789849     -8.882E-16 6.688E-11 0.000E+00
 ETOT 84  -6.7053025789849      0.000E+00 8.156E-11 0.000E+00
 ETOT 85  -6.7053025789849      1.776E-15 4.967E-11 0.000E+00
 ETOT 86  -6.7053025789849     -1.776E-15 6.061E-11 0.000E+00
 ETOT 87  -6.7053025789849      1.776E-15 3.699E-11 0.000E+00
 ETOT 88  -6.7053025789849      8.882E-16 4.515E-11 0.000E+00
 ETOT 89  -6.7053025789849     -4.441E-15 2.761E-11 0.000E+00
 ETOT 90  -6.7053025789849      8.882E-16 3.371E-11 0.000E+00
 ETOT 91  -6.7053025789849     -8.882E-16 2.065E-11 0.000E+00
 ETOT 92  -6.7053025789849      0.000E+00 2.521E-11 0.000E+00
 ETOT 93  -6.7053025789849      8.882E-16 1.547E-11 0.000E+00
 ETOT 94  -6.7053025789849     -8.882E-16 1.889E-11 0.000E+00
 ETOT 95  -6.7053025789849      8.882E-16 1.160E-11 0.000E+00
 ETOT 96  -6.7053025789849      0.000E+00 1.416E-11 0.000E+00
 ETOT 97  -6.7053025789849      8.882E-16 8.710E-12 0.000E+00
 ETOT 98  -6.7053025789849     -3.553E-15 1.063E-11 0.000E+00
 ETOT 99  -6.7053025789849      2.665E-15 6.545E-12 0.000E+00
 ETOT  100  -6.7053025789849      0.000E+00 7.989E-12 0.000E+00
 ETOT  101  -6.7053025789849     -1.776E-15 4.922E-12 0.000E+00
 ETOT  102  -6.7053025789849      1.776E-15 6.007E-12 0.000E+00
 ETOT  103  -6.7053025789849     -1.776E-15 3.704E-12 0.000E+00
 ETOT  104  -6.7053025789849      1.776E-15 4.519E-12 0.000E+00
 ETOT  105  -6.7053025789849     -8.882E-16 2.788E-12 0.000E+00
 ETOT  106  -6.7053025789849     -1.776E-15 3.401E-12 0.000E+00
 ETOT  107  -6.7053025789849      1.776E-15 2.100E-12 0.000E+00
 ETOT  108  -6.7053025789849     -1.776E-15 2.560E-12 0.000E+00
 ETOT  109  -6.7053025789849      8.882E-16 1.582E-12 0.000E+00
 ETOT  110  -6.7053025789849     -8.882E-16 1.928E-12 0.000E+00
 ETOT  111  -6.7053025789849      8.882E-16 1.192E-12 0.000E+00
 ETOT  112  -6.7053025789849      1.776E-15 1.453E-12 0.000E+00
 ETOT  113  -6.7053025789849     -2.665E-15 8.984E-13 0.000E+00
 ETOT  114  -6.7053025789849      2.665E-15 1.095E-12 0.000E+00
 ETOT  115  -6.7053025789849      0.000E+00 6.772E-13 0.000E+00
 ETOT  116  -6.7053025789849     -1.776E-15 8.249E-13 0.000E+00
 ETOT  117  -6.7053025789849      8.882E-16 5.106E-13 0.000E+00
 ETOT  118  -6.7053025789849      8.882E-16 6.217E-13 0.000E+00
 ETOT  119  -6.7053025789849     -8.882E-16 3.850E-13 0.000E+00
 ETOT  120  -6.7053025789849      8.882E-16 4.687E-13 0.000E+00
 ETOT  121  -6.7053025789849      0.000E+00 2.904E-13 0.000E+00
 ETOT  122  -6.7053025789849     -8.882E-16 3.533E-13 0.000E+00
 ETOT  123  -6.7053025789849     -2.665E-15 2.190E-13 0.000E+00
 ETOT  124  -6.7053025789849      8.882E-16 2.664E-13 0.000E+00
 ETOT  125  -6.7053025789849      0.000E+00 1.652E-13 0.000E+00
 ETOT  126  -6.7053025789849      3.553E-15 2.009E-13 0.000E+00
 ETOT  127  -6.7053025789849      0.000E+00 1.246E-13 0.000E+00
 ETOT  128  -6.7053025789849      0.000E+00 1.515E-13 0.000E+00
 ETOT  129  -6.7053025789849      0.000E+00 9.399E-14 0.000E+00
 ETOT  130  -6.7053025789849     -1.776E-15 1.142E-13 0.000E+00
 ETOT  131  -6.7053025789849      1.776E-15 7.090E-14 0.000E+00
 ETOT  132  -6.7053025789849     -8.882E-16 8.615E-14 0.000E+00
 ETOT  133  -6.7053025789849      8.882E-16 5.349E-14 0.000E+00
 ETOT  134  -6.7053025789849      0.000E+00 6.498E-14 0.000E+00
 ETOT  135  -6.7053025789849     -1.776E-15 4.036E-14 0.000E+00
 ETOT  136  -6.7053025789849      8.882E-16 4.901E-14 0.000E+00
 ETOT  137  -6.7053025789849      0.000E+00 3.045E-14 0.000E+00
 ETOT  138  -6.7053025789849     -1.776E-15 3.697E-14 0.000E+00
 ETOT  139  -6.7053025789849      1.776E-15 2.297E-14 0.000E+00
 ETOT  140  -6.7053025789849     -8.882E-16 2.788E-14 0.000E+00
 ETOT  141  -6.7053025789849     -8.882E-16 1.733E-14 0.000E+00
 ETOT  142  -6.7053025789849      3.553E-15 2.103E-14 0.000E+00
 ETOT  143  -6.7053025789849     -1.776E-15 1.308E-14 0.000E+00
 ETOT  144  -6.7053025789849     -8.882E-16 1.587E-14 0.000E+00
 ETOT  145  -6.7053025789849      8.882E-16 9.869E-15 0.000E+00
 ETOT  146  -6.7053025789849      0.000E+00 1.197E-14 0.000E+00
 ETOT  147  -6.7053025789849      2.665E-15 7.447E-15 0.000E+00
 ETOT  148  -6.7053025789849     -3.553E-15 9.030E-15 0.000E+00
 ETOT  149  -6.7053025789849      8.882E-16 5.620E-15 0.000E+00
 ETOT  150  -6.7053025789849     -8.882E-16 6.812E-15 0.000E+00
 ETOT  151  -6.7053025789849      2.665E-15 4.241E-15 0.000E+00
 ETOT  152  -6.7053025789849     -8.882E-16 5.140E-15 0.000E+00
 ETOT  153  -6.7053025789849      1.776E-15 3.201E-15 0.000E+00
 ETOT  154  -6.7053025789849     -2.665E-15 3.878E-15 0.000E+00
 ETOT  155  -6.7053025789849      0.000E+00 2.416E-15 0.000E+00
 ETOT  156  -6.7053025789849      0.000E+00 2.926E-15 0.000E+00
 ETOT  157  -6.7053025789849      1.776E-15 1.823E-15 0.000E+00
 ETOT  158  -6.7053025789849     -2.665E-15 2.208E-15 0.000E+00
 ETOT  159  -6.7053025789849      8.882E-16 1.376E-15 0.000E+00
 ETOT  160  -6.7053025789849      0.000E+00 1.666E-15 0.000E+00
 ETOT  161  -6.7053025789849      0.000E+00 1.039E-15 0.000E+00
 ETOT  162  -6.7053025789849      8.882E-16 1.257E-15 0.000E+00
 ETOT  163  -6.7053025789849      1.776E-15 7.842E-16 0.000E+00
 ETOT  164  -6.7053025789849     -1.776E-15 9.490E-16 0.000E+00
 ETOT  165  -6.7053025789849     -8.882E-16 5.921E-16 0.000E+00
 ETOT  166  -6.7053025789849      8.882E-16 7.163E-16 0.000E+00
 ETOT  167  -6.7053025789849      0.000E+00 4.470E-16 0.000E+00
 ETOT  168  -6.7053025789849      0.000E+00 5.407E-16 0.000E+00
 ETOT  169  -6.7053025789849      8.882E-16 3.376E-16 0.000E+00
 ETOT  170  -6.7053025789849     -1.776E-15 4.082E-16 0.000E+00
 ETOT  171  -6.7053025789849      0.000E+00 2.549E-16 0.000E+00
 ETOT  172  -6.7053025789849     -1.776E-15 3.082E-16 0.000E+00
 ETOT  173  -6.7053025789849      3.553E-15 1.925E-16 0.000E+00
 ETOT  174  -6.7053025789849     -1.776E-15 2.327E-16 0.000E+00
 ETOT  175  -6.7053025789849      0.000E+00 1.454E-16 0.000E+00
 ETOT  176  -6.7053025789849      8.882E-16 1.758E-16 0.000E+00
 ETOT  177  -6.7053025789849      0.000E+00 1.099E-16 0.000E+00
 ETOT  178  -6.7053025789849     -8.882E-16 1.328E-16 0.000E+00
 ETOT  179  -6.7053025789849      0.000E+00 8.304E-17 0.000E+00
 ETOT  180  -6.7053025789849      8.882E-16 1.003E-16 0.000E+00
 ETOT  181  -6.7053025789849     -8.882E-16 6.276E-17 0.000E+00
 ETOT  182  -6.7053025789849      0.000E+00 7.580E-17 0.000E+00
 ETOT  183  -6.7053025789849      0.000E+00 4.745E-17 0.000E+00
 ETOT  184  -6.7053025789849      0.000E+00 5.729E-17 0.000E+00
 ETOT  185  -6.7053025789849      1.776E-15 3.588E-17 0.000E+00
 ETOT  186  -6.7053025789849     -1.776E-15 4.332E-17 0.000E+00
 ETOT  187  -6.7053025789849      1.776E-15 2.714E-17 0.000E+00
 ETOT  188  -6.7053025789849     -1.776E-15 3.276E-17 0.000E+00
 ETOT  189  -6.7053025789849      2.665E-15 2.053E-17 0.000E+00
 ETOT  190  -6.7053025789849     -2.665E-15 2.478E-17 0.000E+00
 ETOT  191  -6.7053025789849      4.441E-15 1.554E-17 0.000E+00
 ETOT  192  -6.7053025789849     -1.776E-15 1.876E-17 0.000E+00
 ETOT  193  -6.7053025789849      1.776E-15 1.177E-17 0.000E+00
 ETOT  194  -6.7053025789849     -5.329E-15 1.420E-17 0.000E+00
 ETOT  195  -6.7053025789849      4.441E-15 8.917E-18 0.000E+00
 ETOT  196  -6.7053025789849     -1.776E-15 1.076E-17 0.000E+00
 ETOT  197  -6.7053025789849     -8.882E-16 6.760E-18 0.000E+00
 ETOT  198  -6.7053025789849      1.776E-15 8.152E-18 0.000E+00
 ETOT  199  -6.7053025789849     -2.665E-15 5.127E-18 0.000E+00
 ETOT  200  -6.7053025789849      1.776E-15 6.183E-18 0.000E+00
 ETOT  201  -6.7053025789849     -2.665E-15 3.891E-18 0.000E+00
 ETOT  202  -6.7053025789849     -8.882E-16 4.692E-18 0.000E+00
 ETOT  203  -6.7053025789849      2.665E-15 2.956E-18 0.000E+00
 ETOT  204  -6.7053025789849      0.000E+00 3.563E-18 0.000E+00
 ETOT  205  -6.7053025789849     -1.776E-15 2.247E-18 0.000E+00
 ETOT  206  -6.7053025789849      8.882E-16 2.709E-18 0.000E+00
 ETOT  207  -6.7053025789849      0.000E+00 1.710E-18 0.000E+00
 ETOT  208  -6.7053025789849     -8.882E-16 2.061E-18 0.000E+00
 ETOT  209  -6.7053025789849      8.882E-16 1.302E-18 0.000E+00
 ETOT  210  -6.7053025789849      0.000E+00 1.570E-18 0.000E+00
 ETOT  211  -6.7053025789849     -1.776E-15 9.933E-19 0.000E+00
 ETOT  212  -6.7053025789849      3.553E-15 1.197E-18 0.000E+00
 ETOT  213  -6.7053025789849      0.000E+00 7.585E-19 0.000E+00
 ETOT  214  -6.7053025789849      0.000E+00 9.139E-19 0.000E+00
 ETOT  215  -6.7053025789849     -1.776E-15 5.800E-19 0.000E+00
 ETOT  216  -6.7053025789849      0.000E+00 6.988E-19 0.000E+00
 ETOT  217  -6.7053025789849      0.000E+00 4.443E-19 0.000E+00
 ETOT  218  -6.7053025789849     -8.882E-16 5.352E-19 0.000E+00
 ETOT  219  -6.7053025789849      0.000E+00 3.409E-19 0.000E+00
 ETOT  220  -6.7053025789849     -1.776E-15 4.106E-19 0.000E+00
 ETOT  221  -6.7053025789849      1.776E-15 2.620E-19 0.000E+00
 ETOT  222  -6.7053025789849      0.000E+00 3.156E-19 0.000E+00
 ETOT  223  -6.7053025789849      0.000E+00 2.019E-19 0.000E+00
 ETOT  224  -6.7053025789849      3.553E-15 2.431E-19 0.000E+00
 ETOT  225  -6.7053025789849     -8.882E-16 1.558E-19 0.000E+00
 ETOT  226  -6.7053025789849     -3.553E-15 1.877E-19 0.000E+00
 ETOT  227  -6.7053025789849      1.776E-15 1.206E-19 0.000E+00
 ETOT  228  -6.7053025789849      0.000E+00 1.453E-19 0.000E+00
 ETOT  229  -6.7053025789849      8.882E-16 9.360E-20 0.000E+00
 ETOT  230  -6.7053025789849     -4.441E-15 1.127E-19 0.000E+00
 ETOT  231  -6.7053025789849      6.217E-15 7.284E-20 0.000E+00
 ETOT  232  -6.7053025789849     -1.776E-15 8.774E-20 0.000E+00
 ETOT  233  -6.7053025789849      1.776E-15 5.686E-20 0.000E+00
 ETOT  234  -6.7053025789849     -1.776E-15 6.849E-20 0.000E+00
 ETOT  235  -6.7053025789849      0.000E+00 4.452E-20 0.000E+00
 ETOT  236  -6.7053025789849      0.000E+00 5.364E-20 0.000E+00
 ETOT  237  -6.7053025789849     -1.776E-15 3.498E-20 0.000E+00
 ETOT  238  -6.7053025789849      1.776E-15 4.214E-20 0.000E+00
 ETOT  239  -6.7053025789849      0.000E+00 2.758E-20 0.000E+00
 ETOT  240  -6.7053025789849      0.000E+00 3.323E-20 0.000E+00
 ETOT  241  -6.7053025789849      8.882E-16 2.182E-20 0.000E+00
 ETOT  242  -6.7053025789849     -8.882E-16 2.630E-20 0.000E+00
 ETOT  243  -6.7053025789849      0.000E+00 1.733E-20 0.000E+00
 ETOT  244  -6.7053025789849     -8.882E-16 2.089E-20 0.000E+00
 ETOT  245  -6.7053025789849      1.776E-15 1.381E-20 0.000E+00
 ETOT  246  -6.7053025789849     -8.882E-16 1.666E-20 0.000E+00
 ETOT  247  -6.7053025789849      8.882E-16 1.106E-20 0.000E+00
 ETOT  248  -6.7053025789849      8.882E-16 1.333E-20 0.000E+00
 ETOT  249  -6.7053025789849     -8.882E-16 9.929E-21 0.000E+00
 
 At SCF step  249   max residual=  9.93E-21 < tolwfr=  1.00E-20 =>converged.
================================================================================
 
 ----iterations are completed or convergence reached----
 
 dfpt_looppert: DFPT cycle converged with prtwf=-1. Will skip output of the 1st-order WFK file.
 dfpt_looppert : ek2=    1.2634834996E+01
          f-sum rule ratio=    1.0042356172E+00
 prteigrs : about to open file /scratch/users/j/a/jabreu/flow_simple_8atoms/flow/w403/t1/tmpdata/tmp_1WF1_EIG
 Expectation of eigenvalue derivatives (hartree) for nkpt=   2  k points:
  (in case of degenerate eigenvalues, averaged derivative)
 kpt#   1, nband= 51, wtk=  0.50000, kpt=  0.5000  0.0000  0.0000 (reduced coord)
  -0.00000   -0.00000   -0.00000   -0.00000   -0.00000   -0.00000    0.00000    0.00000
  -0.00000    0.00000   -0.00000   -0.00000    0.00000    0.00000    0.00000    0.00000
   0.00000    0.00000    0.00000   -0.00000    0.00000    0.00000    0.00000   -0.00000
  -0.00000    0.00000    0.00000   -0.00000   -0.00000    0.00000   -0.00000   -0.00000
  -0.00000   -0.00000    0.00000   -0.00000    0.00000   -0.00000   -0.00000   -0.00000
   0.00000   -0.00000   -0.00000   -0.00000    0.00000    0.00000    0.00000    0.00000
  -0.00000   -0.00010    0.00000
 prteigrs : prtvol=0 or 1, do not print more k-points.
 
 
 Eight components of 2nd-order total energy (hartree) are
 1,2,3: 0th-order hamiltonian combined with 1st-order wavefunctions
     kin0=   1.36487645E+01 eigvalue=   7.26532204E-03  local=  -7.16578758E+00
 4,5,6: 1st-order hamiltonian combined with 1st and 0th-order wfs
     kin1=  -1.26883513E+01  Hartree=   0.00000000E+00     xc=   0.00000000E+00
 7,8,9: eventually, occupation + non-local contributions
    edocc=   7.30702181E-01     enl0=  -5.15641847E-01   enl1=  -7.22253837E-01
 1-9 gives the relaxation energy (to be shifted if some occ is /=2.0)
   erelax=  -6.70530258E+00
  No Ewald or frozen-wf contrib.: the relaxation energy is the total one
 2DEtotal=   -0.6705302579E+01 Ha. Also 2DEtotal=   -0.182460562374E+03 eV
    (  non-var. 2DEtotal :   -6.7053025788E+00 Ha)
 
 CALCULATION OF EFFECTIVE MASSES
 NOTE : Additional infos (eff. mass eigenvalues, eigenvectors and, if degenerate, average mass) are available in stdout.

 K-point ( 0.500, 0.000, 0.000) | band =    42
 Effective mass tensor:
             -2.9694050711             -0.9580757059              0.0000000000
             -0.9580757059             -1.8631145453              0.0000000003
              0.0000000000              0.0000000003             -1.0495173816
 Effective mass tensor eigenvalues:
             -3.5225503397             -1.3099692766             -1.0495173816
 Angular average effective mass 1/(<1/m>)=  -1.4999393941
 Angular average effective mass for Frohlich model (<m**0.5>)**2=  -1.6029657565
 Effective masses along directions: (cart. coord. / red. coord. -> eff. mass)
    1:   1.000000  0.000000  0.000000 /   0.894427 -0.447214  0.000000 ->  -2.4767305543
    2:   0.000000  1.000000  0.000000 /   0.000000  1.000000  0.000000 ->  -1.5539923352
    3:   0.000000  0.000000  1.000000 /   0.000000  0.000000  1.000000 ->  -1.0495173816
    4:   0.577350  0.577350  0.577350 /   0.296911  0.108677  0.948701 ->  -1.8929486684
    5:   0.000000  0.707107  0.707107 /   0.000000  0.261598  0.965177 ->  -1.2528794924
    6:   0.707107  0.000000  0.707107 /   0.295404 -0.147702  0.943886 ->  -1.4742989226
    7:   0.707107  0.707107  0.000000 /   0.939071  0.343724  0.000000 ->  -3.1645062604

 K-point ( 0.000, 0.000, 0.000) | band =    43
 Effective mass tensor:
              0.8823800905              0.0000000022              0.0000000381
              0.0000000022              0.8823800950             -0.0000000736
              0.0000000381             -0.0000000736              0.6179041980
 Effective mass tensor eigenvalues:
              0.6179041980              0.8823800896              0.8823800959
 Angular average effective mass 1/(<1/m>)=   0.7722065809
 Angular average effective mass for Frohlich model (<m**0.5>)**2=   0.7791411688
 Effective masses along directions: (cart. coord. / red. coord. -> eff. mass)
    1:   1.000000  0.000000  0.000000 /   0.894427 -0.447214  0.000000 ->   0.8823800905
    2:   0.000000  1.000000  0.000000 /   0.000000  1.000000  0.000000 ->   0.8823800950
    3:   0.000000  0.000000  1.000000 /   0.000000  0.000000  1.000000 ->   0.6179041980
    4:   0.577350  0.577350  0.577350 /   0.296911  0.108677  0.948701 ->   0.7722065562
    5:   0.000000  0.707107  0.707107 /   0.000000  0.261598  0.965177 ->   0.7268306600
    6:   0.707107  0.000000  0.707107 /   0.295404 -0.147702  0.943886 ->   0.7268307668
    7:   0.707107  0.707107  0.000000 /   0.939071  0.343724  0.000000 ->   0.8823800949

 END OF EFFECTIVE MASSES SECTION

================================================================================
 
 ---- first-order wavefunction calculations are completed ----
 
 
 Total localisation tensor (bohr^2) in cartesian coordinates
  WARNING : still subject to testing - especially symmetries.
      direction              matrix element
   alpha     beta       real part   imaginary part
     1        1       1.4411317935    0.0000000000
     1        2      -0.4002546499    0.0000000000
     1        3       0.0000000000    0.0000000000
     2        1      -0.4002546499    0.0000000000
     2        2       0.6932613896    0.0000000000
     2        3       0.0000000000    0.0000000000
     3        1       0.0000000000    0.0000000000
     3        2       0.0000000000    0.0000000000
     3        3       0.7092952295    0.0000000000
 
 respfn : d/dk was computed, but no 2DTE, so no DDB output.
 
== END DATASET(S) ==============================================================
================================================================================
  
 -outvars: echo values of variables after computation  --------
            acell      1.0000000000E+00  1.0000000000E+00  1.0000000000E+00 Bohr
              amu      1.38905500E+02  1.07868200E+02  1.59994000E+01
             ecut      5.20000000E+01 Hartree
           etotal     -6.7053025790E+00
            fcart      0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
-          fftalg         512
           irdden           1
           irdwfk           1
           istwfk        1    1
              ixc     -116133
              kpt      5.00000000E-01  0.00000000E+00  0.00000000E+00
                       0.00000000E+00  0.00000000E+00  0.00000000E+00
           kptopt           0
P           mkmem           2
P          mkqmem           2
P          mk1mem           2
            natom           8
            nband          51
           nbdbuf           4
            ngfft          48      48     150
             nkpt           2
            nstep        2000
             nsym          24
           ntypat           3
              occ      2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000
        optdriver           1
            prtwf          -1
            rfdir           1       1       1
           rfelfd           2
            rprim      7.1704646040E+00  0.0000000000E+00  0.0000000000E+00
                      -3.5852323020E+00  6.2098045040E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  2.2911299467E+01
          spgroup         194
           strten      0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
           symrel      1  0  0   0  1  0   0  0  1      -1  0  0   0 -1  0   0  0 -1
                       0  1  0   1  0  0   0  0  1       0 -1  0  -1  0  0   0  0 -1
                       1  1  0  -1  0  0   0  0  1      -1 -1  0   1  0  0   0  0 -1
                      -1  0  0   1  1  0   0  0  1       1  0  0  -1 -1  0   0  0 -1
                       0  1  0  -1 -1  0   0  0  1       0 -1  0   1  1  0   0  0 -1
                      -1 -1  0   0  1  0   0  0  1       1  1  0   0 -1  0   0  0 -1
                      -1  0  0   0 -1  0   0  0  1       1  0  0   0  1  0   0  0 -1
                       0 -1  0  -1  0  0   0  0  1       0  1  0   1  0  0   0  0 -1
                      -1 -1  0   1  0  0   0  0  1       1  1  0  -1  0  0   0  0 -1
                       1  0  0  -1 -1  0   0  0  1      -1  0  0   1  1  0   0  0 -1
                       0 -1  0   1  1  0   0  0  1       0  1  0  -1 -1  0   0  0 -1
                       1  1  0   0 -1  0   0  0  1      -1 -1  0   0  1  0   0  0 -1
            tnons      0.0000000  0.0000000  0.0000000     0.0000000  0.0000000  0.0000000
                       0.0000000  0.0000000  0.5000000     0.0000000  0.0000000  0.5000000
                       0.0000000  0.0000000  0.5000000     0.0000000  0.0000000  0.5000000
                       0.0000000  0.0000000  0.0000000     0.0000000  0.0000000  0.0000000
                       0.0000000  0.0000000  0.0000000     0.0000000  0.0000000  0.0000000
                       0.0000000  0.0000000  0.5000000     0.0000000  0.0000000  0.5000000
                       0.0000000  0.0000000  0.5000000     0.0000000  0.0000000  0.5000000
                       0.0000000  0.0000000  0.0000000     0.0000000  0.0000000  0.0000000
                       0.0000000  0.0000000  0.0000000     0.0000000  0.0000000  0.0000000
                       0.0000000  0.0000000  0.5000000     0.0000000  0.0000000  0.5000000
                       0.0000000  0.0000000  0.5000000     0.0000000  0.0000000  0.5000000
                       0.0000000  0.0000000  0.0000000     0.0000000  0.0000000  0.0000000
           tolwfr      1.00000000E-20
            typat      1  1  2  2  3  3  3  3
           useylm           1
              wtk        0.50000    0.50000
           xangst      0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  6.0620687485E+00
                       0.0000000000E+00  2.1907246755E+00  3.0310343743E+00
                       1.8972232217E+00  1.0953623378E+00  9.0931031228E+00
                       0.0000000000E+00  2.1907246755E+00  1.0149964188E+00
                       0.0000000000E+00  2.1907246755E+00  5.0470723297E+00
                       1.8972232217E+00  1.0953623378E+00  7.0770651673E+00
                       1.8972232217E+00  1.0953623378E+00  1.1109141078E+01
            xcart      0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  1.1455649733E+01
                       0.0000000000E+00  4.1398696693E+00  5.7278248667E+00
                       3.5852323020E+00  2.0699348347E+00  1.7183474600E+01
                       0.0000000000E+00  4.1398696693E+00  1.9180652575E+00
                       0.0000000000E+00  4.1398696693E+00  9.5375844759E+00
                       3.5852323020E+00  2.0699348347E+00  1.3373714991E+01
                       3.5852323020E+00  2.0699348347E+00  2.0993234209E+01
             xred      0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  5.0000000000E-01
                       3.3333333333E-01  6.6666666667E-01  2.5000000000E-01
                       6.6666666667E-01  3.3333333333E-01  7.5000000000E-01
                       3.3333333333E-01  6.6666666667E-01  8.3717000000E-02
                       3.3333333333E-01  6.6666666667E-01  4.1628300000E-01
                       6.6666666667E-01  3.3333333333E-01  5.8371700000E-01
                       6.6666666667E-01  3.3333333333E-01  9.1628300000E-01
            znucl       57.00000   47.00000    8.00000
 
================================================================================


- Timing analysis has been suppressed with timopt=0



================================================================================

 Suggested references for the acknowledgment of ABINIT usage.

 The users of ABINIT have little formal obligations with respect to the ABINIT group
 (those specified in the GNU General Public License, http://www.gnu.org/copyleft/gpl.txt).
 However, it is common practice in the scientific literature,
 to acknowledge the efforts of people that have made the research possible.
 In this spirit, please find below suggested citations of work written by ABINIT developers,
 corresponding to implementations inside of ABINIT that you have used in the present run.
 Note also that it will be of great value to readers of publications presenting these results,
 to read papers enabling them to understand the theoretical formalism and details
 of the ABINIT implementation.
 For information on why they are suggested, see also https://docs.abinit.org/theory/acknowledgments.
-
- [1] Precise effective masses from density functional perturbation theory
- J. Laflamme Janssen, Y. Gillet, S. Ponce, A. Martin, M. Torrent, and X. Gonze. Phys. Rev. B 93, 205147 (2016)
- Comment: in case the DFPT prediction of effective masses is used.
- Strong suggestion to cite this paper in your publications.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#laflamme2016
-
- [2] Libxc: A library of exchange and correlation functionals for density functional theory.
- M.A.L. Marques, M.J.T. Oliveira, T. Burnus, Computer Physics Communications 183, 2227 (2012).
- Comment: to be cited when LibXC is used (negative value of ixc)
- Strong suggestion to cite this paper.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#marques2012
-
- [3] The Abinit project: Impact, environment and recent developments.
- Computer Phys. Comm. 248, 107042 (2020).
- X.Gonze, B. Amadon, G. Antonius, F.Arnardi, L.Baguet, J.-M.Beuken,
- J.Bieder, F.Bottin, J.Bouchet, E.Bousquet, N.Brouwer, F.Bruneval,
- G.Brunin, T.Cavignac, J.-B. Charraud, Wei Chen, M.Cote, S.Cottenier,
- J.Denier, G.Geneste, Ph.Ghosez, M.Giantomassi, Y.Gillet, O.Gingras,
- D.R.Hamann, G.Hautier, Xu He, N.Helbig, N.Holzwarth, Y.Jia, F.Jollet,
- W.Lafargue-Dit-Hauret, K.Lejaeghere, M.A.L.Marques, A.Martin, C.Martins,
- H.P.C. Miranda, F.Naccarato, K. Persson, G.Petretto, V.Planes, Y.Pouillon,
- S.Prokhorenko, F.Ricci, G.-M.Rignanese, A.H.Romero, M.M.Schmitt, M.Torrent,
- M.J.van Setten, B.Van Troeye, M.J.Verstraete, G.Zerah and J.W.Zwanzig
- Comment: the fifth generic paper describing the ABINIT project.
- Note that a version of this paper, that is not formatted for Computer Phys. Comm. 
- is available at https://www.abinit.org/sites/default/files/ABINIT20.pdf .
- The licence allows the authors to put it on the Web.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze2020
-
- [4] First-principles responses of solids to atomic displacements and homogeneous electric fields:,
- implementation of a conjugate-gradient algorithm. X. Gonze, Phys. Rev. B55, 10337 (1997).
- Comment: Non-vanishing rfphon and/or rfelfd, in the norm-conserving case.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze1997
-
- [5] Dynamical matrices, Born effective charges, dielectric permittivity tensors, and ,
- interatomic force constants from density-functional perturbation theory,
- X. Gonze and C. Lee, Phys. Rev. B55, 10355 (1997).
- Comment: Non-vanishing rfphon and/or rfelfd, in the norm-conserving case.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze1997a
-
- [6] Optimized norm-conserving Vanderbilt pseudopotentials.
- D.R. Hamann, Phys. Rev. B 88, 085117 (2013).
- Comment: Some pseudopotential generated using the ONCVPSP code were used.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#hamann2013
-
- [7] ABINIT: Overview, and focus on selected capabilities
- J. Chem. Phys. 152, 124102 (2020).
- A. Romero, D.C. Allan, B. Amadon, G. Antonius, T. Applencourt, L.Baguet,
- J.Bieder, F.Bottin, J.Bouchet, E.Bousquet, F.Bruneval,
- G.Brunin, D.Caliste, M.Cote,
- J.Denier, C. Dreyer, Ph.Ghosez, M.Giantomassi, Y.Gillet, O.Gingras,
- D.R.Hamann, G.Hautier, F.Jollet, G. Jomard,
- A.Martin, 
- H.P.C. Miranda, F.Naccarato, G.Petretto, N.A. Pike, V.Planes,
- S.Prokhorenko, T. Rangel, F.Ricci, G.-M.Rignanese, M.Royo, M.Stengel, M.Torrent,
- M.J.van Setten, B.Van Troeye, M.J.Verstraete, J.Wiktor, J.W.Zwanziger, and X.Gonze.
- Comment: a global overview of ABINIT, with focus on selected capabilities .
- Note that a version of this paper, that is not formatted for J. Chem. Phys 
- is available at https://www.abinit.org/sites/default/files/ABINIT20_JPC.pdf .
- The licence allows the authors to put it on the Web.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#romero2020
-
- [8] Recent developments in the ABINIT software package.
- Computer Phys. Comm. 205, 106 (2016).
- X.Gonze, F.Jollet, F.Abreu Araujo, D.Adams, B.Amadon, T.Applencourt,
- C.Audouze, J.-M.Beuken, J.Bieder, A.Bokhanchuk, E.Bousquet, F.Bruneval
- D.Caliste, M.Cote, F.Dahm, F.Da Pieve, M.Delaveau, M.Di Gennaro,
- B.Dorado, C.Espejo, G.Geneste, L.Genovese, A.Gerossier, M.Giantomassi,
- Y.Gillet, D.R.Hamann, L.He, G.Jomard, J.Laflamme Janssen, S.Le Roux,
- A.Levitt, A.Lherbier, F.Liu, I.Lukacevic, A.Martin, C.Martins,
- M.J.T.Oliveira, S.Ponce, Y.Pouillon, T.Rangel, G.-M.Rignanese,
- A.H.Romero, B.Rousseau, O.Rubel, A.A.Shukri, M.Stankovski, M.Torrent,
- M.J.Van Setten, B.Van Troeye, M.J.Verstraete, D.Waroquier, J.Wiktor,
- B.Xu, A.Zhou, J.W.Zwanziger.
- Comment: the fourth generic paper describing the ABINIT project.
- Note that a version of this paper, that is not formatted for Computer Phys. Comm. 
- is available at https://www.abinit.org/sites/default/files/ABINIT16.pdf .
- The licence allows the authors to put it on the Web.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze2016
-
- Proc.   0 individual time (sec): cpu=       2851.5  wall=       2894.3
 
================================================================================
 
 Calculation completed.
.Delivered  14 WARNINGs and   9 COMMENTs to log file.
+Overall time at end (sec) : cpu=       2851.5  wall=       2894.3
