
.Version 9.5.1 of ABINIT 
.(MPI version, prepared for a x86_64_linux_intel19.1 computer) 

.Copyright (C) 1998-2021 ABINIT group . 
 ABINIT comes with ABSOLUTELY NO WARRANTY.
 It is free software, and you are welcome to redistribute it
 under certain conditions (GNU General Public License,
 see ~abinit/COPYING or http://www.gnu.org/copyleft/gpl.txt).

 ABINIT is a project of the Universite Catholique de Louvain,
 Corning Inc. and other collaborators, see ~abinit/doc/developers/contributors.txt .
 Please read https://docs.abinit.org/theory/acknowledgments for suggested
 acknowledgments of the ABINIT effort.
 For more information, see https://www.abinit.org .

.Starting date : Tue 27 Apr 2021.
- ( at 15h39 )
  
- input  file    -> /scratch/users/j/a/jabreu/flow_simple/flow/w165/t1/run.abi
- output file    -> /scratch/users/j/a/jabreu/flow_simple/flow/w165/t1/run.abo
- root for input  files -> /scratch/users/j/a/jabreu/flow_simple/flow/w165/t1/indata/in
- root for output files -> /scratch/users/j/a/jabreu/flow_simple/flow/w165/t1/outdata/out
 
 
 Symmetries : space group R3 m (#160); Bravais hR (rhombohedral)
================================================================================
 Values of the parameters that define the memory need of the present run (RF).
     intxc =       0      iscf =       7    lmnmax =      18     lnmax =       6
     mgfft =      80  mpssoang =       3    mqgrid =    3001     natom =       3
  nloc_mem =       1    nspden =       1   nspinor =       1    nsppol =       1
      nsym =       6    n1xccc =    2501    ntypat =       2    occopt =       1
   xclevel =       2
-    mband =          32        mffmem =           1         mkmem =           2
-   mkqmem =           2        mk1mem =           2           mpw =        5533
      nfft =      512000          nkpt =           2
================================================================================
P This job should need less than                     126.075 Mbytes of memory.
  Rough estimation (10% accuracy) of disk space for files :
_ WF disk file :      5.405 Mbytes ; DEN or POT disk file :      3.908 Mbytes.
================================================================================
 
--------------------------------------------------------------------------------
------------- Echo of variables that govern the present computation ------------
--------------------------------------------------------------------------------
-
- outvars: echo of selected default values                                      
-   iomode0 =  0 , fftalg0 =512 , wfoptalg0 =  0
-
- outvars: echo of global parameters not present in the input file              
-  max_nthreads =    0
-
 -outvars: echo values of preprocessed input variables --------
            acell      1.0000000000E+00  1.0000000000E+00  1.0000000000E+00 Bohr
              amu      9.59400000E+01  7.89600000E+01
             ecut      4.30000000E+01 Hartree
-          fftalg         512
           irdden           1
           irdwfk           1
           istwfk        1    0
              ixc     -116133
              kpt      5.00000000E-01  5.00000000E-01  5.00000000E-01
                       1.87141234E-01  1.38777878E-17 -1.87141234E-01
           kptopt           0
P           mkmem           2
P          mkqmem           2
P          mk1mem           2
            natom           3
            nband          32
           nbdbuf           4
            ngfft          80      80      80
             nkpt           2
            nstep         100
             nsym           6
           ntypat           2
              occ      2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000
        optdriver           1
            prtwf          -1
            rfdir           1       1       1
           rfelfd           2
            rprim      6.0053726655E+00  0.0000000000E+00  1.1411345569E+01
                       2.8193926941E+00  5.3024075369E+00  1.1411345569E+01
                       0.0000000000E+00  0.0000000000E+00  1.2895088544E+01
          spgroup         160
           symrel      1  0  0   0  1  0   0  0  1       0  1  0   1  0  0   0  0  1
                       0  0  1   1  0  0   0  1  0       1  0  0   0  0  1   0  1  0
                       0  1  0   0  0  1   1  0  0       0  0  1   0  1  0   1  0  0
           tolwfr      1.00000000E-20
            typat      1  2  2
           useylm           1
              wtk        0.50000    0.50000
           xangst      1.5560082576E+00  9.3493589646E-01  6.2978626472E+00
                       2.7179406428E+00  1.6330891941E+00  1.1000723658E+01
                       3.5076007539E+00  2.1075607017E+00  1.4196831965E+01
            xcart      2.9404294673E+00  1.7667727961E+00  1.1901235626E+01
                       5.1361634603E+00  3.0860913274E+00  2.0788354977E+01
                       6.6284048083E+00  3.9827125347E+00  2.6828124368E+01
             xred      3.3320200000E-01  3.3320200000E-01  3.3320200000E-01
                       5.8201700000E-01  5.8201700000E-01  5.8201700000E-01
                       7.5111400000E-01  7.5111400000E-01  7.5111400000E-01
            znucl       42.00000   34.00000
 
================================================================================
 
 chkinp: Checking input parameters for consistency.
 
================================================================================
== DATASET  1 ==================================================================
-   mpi_nproc: 1, omp_nthreads: -1 (-1 if OMP is not activated)
 

--- !DatasetInfo
iteration_state: {dtset: 1, }
dimensions: {natom: 3, nkpt: 2, mband: 32, nsppol: 1, nspinor: 1, nspden: 1, mpw: 5533, }
cutoff_energies: {ecut:  43.0, pawecutdg:  -1.0, }
electrons: {nelect:   4.60000000E+01, charge:   0.00000000E+00, occopt:   1.00000000E+00, tsmear:   1.00000000E-02, }
meta: {optdriver: 1, rfelfd: 2, }
...

 Real(R)+Recip(G) space primitive vectors, cartesian coordinates (Bohr,Bohr^-1):
 R(1)=  6.0053727  0.0000000 11.4113456  G(1)=  0.1665176 -0.0885406  0.0000000
 R(2)=  2.8193927  5.3024075 11.4113456  G(2)=  0.0000000  0.1885936  0.0000000
 R(3)=  0.0000000  0.0000000 12.8950885  G(3)= -0.1473576 -0.0885406  0.0775489
 Unit cell volume ucvol=  4.1061744E+02 bohr^3
 Angles (23,13,12)=  2.77561866E+01  2.77561866E+01  2.77561866E+01 degrees
 
 getcut: wavevector=  0.0000  0.0000  0.0000  ngfft=  80  80  80
         ecut(hartree)=     43.000   => boxcut(ratio)=   2.10233
 
--- Pseudopotential description ------------------------------------------------
- pspini: atom type   1  psp file is /scratch/users/j/a/jabreu/pseudos/PBEsol/Mo.psp8
- pspatm: opening atomic psp file    /scratch/users/j/a/jabreu/pseudos/PBEsol/Mo.psp8
- Mo    ONCVPSP-3.3.0  r_core=   1.45541   1.45541   1.35488
- 42.00000  14.00000    180112                znucl, zion, pspdat
    8 -116133    2    4       600   0.00000   pspcod,pspxc,lmax,lloc,mmax,r2well
    5.99000000000000    3.00000000000000    0.00000000000000   rchrg,fchrg,qchrg
     nproj     2     2     2
     extension_switch     1
  pspatm : epsatm=   15.94988468
         --- l  ekb(1:nproj) -->
             0   13.816922    1.348814
             1    7.998851    1.130086
             2    2.759390    0.956378
 pspatm: atomic psp has been read  and splines computed
 
- pspini: atom type   2  psp file is /scratch/users/j/a/jabreu/pseudos/PBEsol/Se.psp8
- pspatm: opening atomic psp file    /scratch/users/j/a/jabreu/pseudos/PBEsol/Se.psp8
- Se    ONCVPSP-3.3.0  r_core=   1.81943   1.50330   1.90835
- 34.00000  16.00000    180112                znucl, zion, pspdat
    8 -116133    2    4       600   0.00000   pspcod,pspxc,lmax,lloc,mmax,r2well
    5.99000000000000    5.00000000000000    0.00000000000000   rchrg,fchrg,qchrg
     nproj     2     2     2
     extension_switch     1
  pspatm : epsatm=   29.17862020
         --- l  ekb(1:nproj) -->
             0    8.973804    1.019550
             1    6.849857    1.297308
             2   -9.203962   -3.731027
 pspatm: atomic psp has been read  and splines computed
 
   3.41812775E+03                                ecore*ucvol(ha*bohr**3)
--------------------------------------------------------------------------------
 
-inwffil : will read wavefunctions from disk file /scratch/users/j/a/jabreu/flow_simple/flow/w165/t1/indata/in_WFK
 
 ==>  initialize data related to q vector <== 
 
 The list of irreducible perturbations for this q vector is:
    1)    idir= 1    ipert=   4
    2)    idir= 2    ipert=   4
    3)    idir= 3    ipert=   4
 
================================================================================
 
--------------------------------------------------------------------------------
 Perturbation wavevector (in red.coord.)   0.000000  0.000000  0.000000
 Perturbation : derivative vs k along direction   1
 
 dfpt_looppert : COMMENT -
  In a d/dk calculation, iscf is set to -3 automatically.
 The set of symmetries contains only one element for this perturbation.
 symkpt : not enough symmetry to change the number of k points.
 
--------------------------------------------------------------------------------
 
-inwffil : will read wavefunctions from disk file /scratch/users/j/a/jabreu/flow_simple/flow/w165/t1/indata/in_WFK
--------------------------------------------------------------------------------
 
 Initialisation of the first-order wave-functions :
  ireadwf=   0

--- !BeginCycle
iteration_state: {dtset: 1, }
solver: {iscf: 7, nstep: 100, nline: 4, wfoptalg: 0, }
tolerances: {tolwfr: 1.00E-20, }
...
 
     iter   2DEtotal(Ha)        deltaE(Ha) residm    vres2
-ETOT  1  -138.48021945908     -1.385E+02 5.405E-01 0.000E+00
 ETOT  2  -138.54515702791     -6.494E-02 1.279E-02 0.000E+00
 ETOT  3  -138.54522177194     -6.474E-05 6.775E-04 0.000E+00
 ETOT  4  -138.54522206498     -2.930E-07 3.201E-05 0.000E+00
 ETOT  5  -138.54522206689     -1.911E-09 1.842E-06 0.000E+00
 ETOT  6  -138.54522206690     -1.384E-11 9.861E-08 0.000E+00
 ETOT  7  -138.54522206690     -1.421E-13 6.072E-09 0.000E+00
 ETOT  8  -138.54522206690     -5.684E-14 3.380E-10 0.000E+00
 ETOT  9  -138.54522206690     -2.842E-14 2.138E-11 0.000E+00
 ETOT 10  -138.54522206690     -2.842E-14 1.201E-12 0.000E+00
 ETOT 11  -138.54522206690      2.842E-14 7.681E-14 0.000E+00
 ETOT 12  -138.54522206690      0.000E+00 4.353E-15 0.000E+00
 ETOT 13  -138.54522206690     -2.842E-14 2.797E-16 0.000E+00
 ETOT 14  -138.54522206690     -2.842E-14 1.599E-17 0.000E+00
 ETOT 15  -138.54522206690      2.842E-14 1.029E-18 0.000E+00
 ETOT 16  -138.54522206690     -2.842E-14 5.925E-20 0.000E+00
 ETOT 17  -138.54522206690      0.000E+00 9.788E-21 0.000E+00
 
 At SCF step   17   max residual=  9.79E-21 < tolwfr=  1.00E-20 =>converged.
================================================================================
 
 ----iterations are completed or convergence reached----
 
 dfpt_looppert: DFPT cycle converged with prtwf=-1. Will skip output of the 1st-order WFK file.
 dfpt_looppert : ek2=    1.2918180723E+02
          f-sum rule ratio=    1.0475704570E+00
 prteigrs : about to open file /scratch/users/j/a/jabreu/flow_simple/flow/w165/t1/tmpdata/tmp_1WF1_EIG
 Expectation of eigenvalue derivatives (hartree) for nkpt=   2  k points:
  (in case of degenerate eigenvalues, averaged derivative)
 kpt#   1, nband= 32, wtk=  0.50000, kpt=  0.5000  0.5000  0.5000 (reduced coord)
   0.00000    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000   -0.00000
  -0.00000   -0.00000   -0.00000   -0.00000    0.00000    0.00000   -0.00000    0.00000
  -0.00000   -0.00000    0.00000    0.00000   -0.00000   -0.00000   -0.00000    0.00000
   0.00000    0.00000    0.00000   -0.00000   -0.00000    0.00001   -0.00000   -0.05951
 prteigrs : prtvol=0 or 1, do not print more k-points.
 
 
 Eight components of 2nd-order total energy (hartree) are
 1,2,3: 0th-order hamiltonian combined with 1st-order wavefunctions
     kin0=   1.30493420E+02 eigvalue=   1.75895922E+01  local=  -5.15296289E+01
 4,5,6: 1st-order hamiltonian combined with 1st and 0th-order wfs
     kin1=  -1.35327045E+02  Hartree=   0.00000000E+00     xc=   0.00000000E+00
 7,8,9: eventually, occupation + non-local contributions
    edocc=   2.85810685E+01     enl0=   1.34107707E+01   enl1=  -1.41763399E+02
 1-9 gives the relaxation energy (to be shifted if some occ is /=2.0)
   erelax=  -1.38545222E+02
  No Ewald or frozen-wf contrib.: the relaxation energy is the total one
 2DEtotal=   -0.1385452221E+03 Ha. Also 2DEtotal=   -0.377000721963E+04 eV
    (  non-var. 2DEtotal :   -1.3854522207E+02 Ha)
 
--------------------------------------------------------------------------------
 Perturbation wavevector (in red.coord.)   0.000000  0.000000  0.000000
 Perturbation : derivative vs k along direction   2
 The set of symmetries contains only one element for this perturbation.
 symkpt : not enough symmetry to change the number of k points.
 
--------------------------------------------------------------------------------
 
-inwffil : will read wavefunctions from disk file /scratch/users/j/a/jabreu/flow_simple/flow/w165/t1/indata/in_WFK
--------------------------------------------------------------------------------
 
 Initialisation of the first-order wave-functions :
  ireadwf=   0

--- !BeginCycle
iteration_state: {dtset: 1, }
solver: {iscf: 7, nstep: 100, nline: 4, wfoptalg: 0, }
tolerances: {tolwfr: 1.00E-20, }
...
 
     iter   2DEtotal(Ha)        deltaE(Ha) residm    vres2
-ETOT  1  -140.08536368999     -1.401E+02 1.804E-01 0.000E+00
 ETOT  2  -140.15269732623     -6.733E-02 3.810E-03 0.000E+00
 ETOT  3  -140.15277792441     -8.060E-05 2.163E-04 0.000E+00
 ETOT  4  -140.15277831921     -3.948E-07 8.505E-06 0.000E+00
 ETOT  5  -140.15277832183     -2.623E-09 7.816E-07 0.000E+00
 ETOT  6  -140.15277832185     -1.921E-11 3.489E-08 0.000E+00
 ETOT  7  -140.15277832185     -1.421E-13 3.419E-09 0.000E+00
 ETOT  8  -140.15277832185     -2.274E-13 1.563E-10 0.000E+00
 ETOT  9  -140.15277832185      1.705E-13 1.551E-11 0.000E+00
 ETOT 10  -140.15277832185     -5.684E-14 7.191E-13 0.000E+00
 ETOT 11  -140.15277832185      0.000E+00 7.152E-14 0.000E+00
 ETOT 12  -140.15277832185      0.000E+00 3.362E-15 0.000E+00
 ETOT 13  -140.15277832185      0.000E+00 3.333E-16 0.000E+00
 ETOT 14  -140.15277832185      0.000E+00 1.591E-17 0.000E+00
 ETOT 15  -140.15277832185      0.000E+00 1.567E-18 0.000E+00
 ETOT 16  -140.15277832185      0.000E+00 7.605E-20 0.000E+00
 ETOT 17  -140.15277832185      0.000E+00 9.829E-21 0.000E+00
 
 At SCF step   17   max residual=  9.83E-21 < tolwfr=  1.00E-20 =>converged.
================================================================================
 
 ----iterations are completed or convergence reached----
 
 dfpt_looppert: DFPT cycle converged with prtwf=-1. Will skip output of the 1st-order WFK file.
 dfpt_looppert : ek2=    1.2918180723E+02
          f-sum rule ratio=    1.0704228682E+00
 prteigrs : about to open file /scratch/users/j/a/jabreu/flow_simple/flow/w165/t1/tmpdata/tmp_1WF1_EIG
 Expectation of eigenvalue derivatives (hartree) for nkpt=   2  k points:
  (in case of degenerate eigenvalues, averaged derivative)
 kpt#   1, nband= 32, wtk=  0.50000, kpt=  0.5000  0.5000  0.5000 (reduced coord)
   0.00000   -0.00000   -0.00000   -0.00000   -0.00000   -0.00000   -0.00000    0.00000
   0.00000    0.00000   -0.00000   -0.00000   -0.00000   -0.00000    0.00000    0.00000
   0.00000   -0.00000    0.00000    0.00000   -0.00000   -0.00000   -0.00000   -0.00000
  -0.00000   -0.00000   -0.00000   -0.00000   -0.00000    0.00001   -0.00000    0.04646
 prteigrs : prtvol=0 or 1, do not print more k-points.
 
 
 Eight components of 2nd-order total energy (hartree) are
 1,2,3: 0th-order hamiltonian combined with 1st-order wavefunctions
     kin0=   1.35026914E+02 eigvalue=   1.70435293E+01  local=  -5.39161038E+01
 4,5,6: 1st-order hamiltonian combined with 1st and 0th-order wfs
     kin1=  -1.38279161E+02  Hartree=   0.00000000E+00     xc=   0.00000000E+00
 7,8,9: eventually, occupation + non-local contributions
    edocc=   2.87474768E+01     enl0=   1.32509620E+01   enl1=  -1.42026396E+02
 1-9 gives the relaxation energy (to be shifted if some occ is /=2.0)
   erelax=  -1.40152778E+02
  No Ewald or frozen-wf contrib.: the relaxation energy is the total one
 2DEtotal=   -0.1401527783E+03 Ha. Also 2DEtotal=   -0.381375104996E+04 eV
    (  non-var. 2DEtotal :   -1.4015277832E+02 Ha)
 
--------------------------------------------------------------------------------
 Perturbation wavevector (in red.coord.)   0.000000  0.000000  0.000000
 Perturbation : derivative vs k along direction   3
 The set of symmetries contains only one element for this perturbation.
 symkpt : not enough symmetry to change the number of k points.
 
--------------------------------------------------------------------------------
 
-inwffil : will read wavefunctions from disk file /scratch/users/j/a/jabreu/flow_simple/flow/w165/t1/indata/in_WFK
--------------------------------------------------------------------------------
 
 Initialisation of the first-order wave-functions :
  ireadwf=   0

--- !BeginCycle
iteration_state: {dtset: 1, }
solver: {iscf: 7, nstep: 100, nline: 4, wfoptalg: 0, }
tolerances: {tolwfr: 1.00E-20, }
...
 
     iter   2DEtotal(Ha)        deltaE(Ha) residm    vres2
-ETOT  1  -138.48033776790     -1.385E+02 5.404E-01 0.000E+00
 ETOT  2  -138.54518279900     -6.485E-02 1.279E-02 0.000E+00
 ETOT  3  -138.54524729510     -6.450E-05 6.775E-04 0.000E+00
 ETOT  4  -138.54524758352     -2.884E-07 3.201E-05 0.000E+00
 ETOT  5  -138.54524758536     -1.838E-09 1.841E-06 0.000E+00
 ETOT  6  -138.54524758537     -1.288E-11 9.861E-08 0.000E+00
 ETOT  7  -138.54524758537     -1.137E-13 6.071E-09 0.000E+00
 ETOT  8  -138.54524758537      5.684E-14 3.380E-10 0.000E+00
 ETOT  9  -138.54524758537      0.000E+00 2.137E-11 0.000E+00
 ETOT 10  -138.54524758537      2.842E-14 1.201E-12 0.000E+00
 ETOT 11  -138.54524758537     -2.842E-14 7.680E-14 0.000E+00
 ETOT 12  -138.54524758537     -2.842E-14 4.353E-15 0.000E+00
 ETOT 13  -138.54524758537      2.842E-14 2.797E-16 0.000E+00
 ETOT 14  -138.54524758537     -5.684E-14 1.599E-17 0.000E+00
 ETOT 15  -138.54524758537      0.000E+00 1.029E-18 0.000E+00
 ETOT 16  -138.54524758537      0.000E+00 5.925E-20 0.000E+00
 ETOT 17  -138.54524758537      2.842E-14 9.788E-21 0.000E+00
 
 At SCF step   17   max residual=  9.79E-21 < tolwfr=  1.00E-20 =>converged.
================================================================================
 
 ----iterations are completed or convergence reached----
 
 dfpt_looppert: DFPT cycle converged with prtwf=-1. Will skip output of the 1st-order WFK file.
 dfpt_looppert : ek2=    1.2918180723E+02
          f-sum rule ratio=    1.0475705180E+00
 prteigrs : about to open file /scratch/users/j/a/jabreu/flow_simple/flow/w165/t1/tmpdata/tmp_1WF1_EIG
 Expectation of eigenvalue derivatives (hartree) for nkpt=   2  k points:
  (in case of degenerate eigenvalues, averaged derivative)
 kpt#   1, nband= 32, wtk=  0.50000, kpt=  0.5000  0.5000  0.5000 (reduced coord)
  -0.00000    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000   -0.00000
  -0.00000    0.00000   -0.00000    0.00000   -0.00000   -0.00000   -0.00000   -0.00000
   0.00000    0.00000   -0.00000   -0.00000    0.00000    0.00000   -0.00000   -0.00000
  -0.00000    0.00000    0.00000    0.00000   -0.00000    0.00001    0.00000    0.01302
 prteigrs : prtvol=0 or 1, do not print more k-points.
 
 
 Eight components of 2nd-order total energy (hartree) are
 1,2,3: 0th-order hamiltonian combined with 1st-order wavefunctions
     kin0=   1.30453774E+02 eigvalue=   1.75933631E+01  local=  -5.15010704E+01
 4,5,6: 1st-order hamiltonian combined with 1st and 0th-order wfs
     kin1=  -1.35327053E+02  Hartree=   0.00000000E+00     xc=   0.00000000E+00
 7,8,9: eventually, occupation + non-local contributions
    edocc=   2.85915545E+01     enl0=   1.34076266E+01   enl1=  -1.41763442E+02
 1-9 gives the relaxation energy (to be shifted if some occ is /=2.0)
   erelax=  -1.38545248E+02
  No Ewald or frozen-wf contrib.: the relaxation energy is the total one
 2DEtotal=   -0.1385452476E+03 Ha. Also 2DEtotal=   -0.377000791402E+04 eV
    (  non-var. 2DEtotal :   -1.3854524759E+02 Ha)
 
 CALCULATION OF EFFECTIVE MASSES
 NOTE : Additional infos (eff. mass eigenvalues, eigenvectors and, if degenerate, average mass) are available in stdout.

 K-point ( 0.500, 0.500, 0.500) | band =    23
 Effective mass tensor:
             -0.9837993708             -0.0059937294             -0.0407747316
             -0.0059937294             -0.9772212807             -0.0244164156
             -0.0407747316             -0.0244164156             -1.1384579888
 Effective mass tensor eigenvalues:
             -1.1521626246             -0.9737267031             -0.9735893125
 Angular average effective mass 1/(<1/m>)=  -1.0266791565
 Angular average effective mass for Frohlich model (<m**0.5>)**2=  -1.0285613243
 Effective masses along directions: (cart. coord. / red. coord. -> eff. mass)
    1:   1.000000  0.000000  0.000000 /   0.905205  0.424974  0.000000 ->  -0.9823121612
    2:   0.000000  1.000000  0.000000 /   0.000000  1.000000  0.000000 ->  -0.9766709460
    3:   0.000000  0.000000  1.000000 /   0.552414  0.552414  0.624241 ->  -1.1361703022
    4:   0.577350  0.577350  0.577350 /   0.596978  0.669521  0.441994 ->  -1.0732906506
    5:   0.000000  0.707107  0.707107 /   0.475534  0.696496  0.537365 ->  -1.0749799375
    6:   0.707107  0.000000  0.707107 /   0.671795  0.548906  0.497387 ->  -1.0956120853
    7:   0.707107  0.707107  0.000000 /   0.594538  0.804067  0.000000 ->  -0.9846293801

 K-point ( 0.187, 0.000,-0.187) | band =    24
 Effective mass tensor:
              0.5259636465             -0.0056226382             -0.0085431162
             -0.0056226382              0.7246201699             -0.0227567944
             -0.0085431162             -0.0227567944              0.4934965473
 Effective mass tensor eigenvalues:
              0.4890531977              0.5280743867              0.7269527794
 Angular average effective mass 1/(<1/m>)=   0.5645416896
 Angular average effective mass for Frohlich model (<m**0.5>)**2=   0.5692575272
 Effective masses along directions: (cart. coord. / red. coord. -> eff. mass)
    1:   1.000000  0.000000  0.000000 /   0.905205  0.424974  0.000000 ->   0.5257657245
    2:   0.000000  1.000000  0.000000 /   0.000000  1.000000  0.000000 ->   0.7235019330
    3:   0.000000  0.000000  1.000000 /   0.552414  0.552414  0.624241 ->   0.4926372955
    4:   0.577350  0.577350  0.577350 /   0.596978  0.669521  0.441994 ->   0.5414178608
    5:   0.000000  0.707107  0.707107 /   0.475534  0.696496  0.537365 ->   0.5649593697
    6:   0.707107  0.000000  0.707107 /   0.671795  0.548906  0.497387 ->   0.5001013300
    7:   0.707107  0.707107  0.000000 /   0.594538  0.804067  0.000000 ->   0.6031754707

 END OF EFFECTIVE MASSES SECTION

================================================================================
 
 ---- first-order wavefunction calculations are completed ----
 
 
 Total localisation tensor (bohr^2) in cartesian coordinates
  WARNING : still subject to testing - especially symmetries.
      direction              matrix element
   alpha     beta       real part   imaginary part
     1        1       1.8859346298    0.0000000000
     1        2       0.6817673237    0.0000000000
     1        3       4.3620333545    0.0000000000
     2        1       0.6817673237    0.0000000000
     2        2       1.2821939289    0.0000000000
     2        3       2.7594178508    0.0000000000
     3        1       4.3620333545    0.0000000000
     3        2       2.7594178508    0.0000000000
     3        3      18.4633637319    0.0000000000
 
 respfn : d/dk was computed, but no 2DTE, so no DDB output.
 
== END DATASET(S) ==============================================================
================================================================================
  
 -outvars: echo values of variables after computation  --------
            acell      1.0000000000E+00  1.0000000000E+00  1.0000000000E+00 Bohr
              amu      9.59400000E+01  7.89600000E+01
             ecut      4.30000000E+01 Hartree
           etotal     -1.3854524759E+02
            fcart      0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
-          fftalg         512
           irdden           1
           irdwfk           1
           istwfk        1    0
              ixc     -116133
              kpt      5.00000000E-01  5.00000000E-01  5.00000000E-01
                       1.87141234E-01  1.38777878E-17 -1.87141234E-01
           kptopt           0
P           mkmem           2
P          mkqmem           2
P          mk1mem           2
            natom           3
            nband          32
           nbdbuf           4
            ngfft          80      80      80
             nkpt           2
            nstep         100
             nsym           6
           ntypat           2
              occ      2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000
        optdriver           1
            prtwf          -1
            rfdir           1       1       1
           rfelfd           2
            rprim      6.0053726655E+00  0.0000000000E+00  1.1411345569E+01
                       2.8193926941E+00  5.3024075369E+00  1.1411345569E+01
                       0.0000000000E+00  0.0000000000E+00  1.2895088544E+01
          spgroup         160
           strten      0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
           symrel      1  0  0   0  1  0   0  0  1       0  1  0   1  0  0   0  0  1
                       0  0  1   1  0  0   0  1  0       1  0  0   0  0  1   0  1  0
                       0  1  0   0  0  1   1  0  0       0  0  1   0  1  0   1  0  0
           tolwfr      1.00000000E-20
            typat      1  2  2
           useylm           1
              wtk        0.50000    0.50000
           xangst      1.5560082576E+00  9.3493589646E-01  6.2978626472E+00
                       2.7179406428E+00  1.6330891941E+00  1.1000723658E+01
                       3.5076007539E+00  2.1075607017E+00  1.4196831965E+01
            xcart      2.9404294673E+00  1.7667727961E+00  1.1901235626E+01
                       5.1361634603E+00  3.0860913274E+00  2.0788354977E+01
                       6.6284048083E+00  3.9827125347E+00  2.6828124368E+01
             xred      3.3320200000E-01  3.3320200000E-01  3.3320200000E-01
                       5.8201700000E-01  5.8201700000E-01  5.8201700000E-01
                       7.5111400000E-01  7.5111400000E-01  7.5111400000E-01
            znucl       42.00000   34.00000
 
================================================================================


- Timing analysis has been suppressed with timopt=0



================================================================================

 Suggested references for the acknowledgment of ABINIT usage.

 The users of ABINIT have little formal obligations with respect to the ABINIT group
 (those specified in the GNU General Public License, http://www.gnu.org/copyleft/gpl.txt).
 However, it is common practice in the scientific literature,
 to acknowledge the efforts of people that have made the research possible.
 In this spirit, please find below suggested citations of work written by ABINIT developers,
 corresponding to implementations inside of ABINIT that you have used in the present run.
 Note also that it will be of great value to readers of publications presenting these results,
 to read papers enabling them to understand the theoretical formalism and details
 of the ABINIT implementation.
 For information on why they are suggested, see also https://docs.abinit.org/theory/acknowledgments.
-
- [1] Precise effective masses from density functional perturbation theory
- J. Laflamme Janssen, Y. Gillet, S. Ponce, A. Martin, M. Torrent, and X. Gonze. Phys. Rev. B 93, 205147 (2016)
- Comment: in case the DFPT prediction of effective masses is used.
- Strong suggestion to cite this paper in your publications.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#laflamme2016
-
- [2] Libxc: A library of exchange and correlation functionals for density functional theory.
- M.A.L. Marques, M.J.T. Oliveira, T. Burnus, Computer Physics Communications 183, 2227 (2012).
- Comment: to be cited when LibXC is used (negative value of ixc)
- Strong suggestion to cite this paper.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#marques2012
-
- [3] The Abinit project: Impact, environment and recent developments.
- Computer Phys. Comm. 248, 107042 (2020).
- X.Gonze, B. Amadon, G. Antonius, F.Arnardi, L.Baguet, J.-M.Beuken,
- J.Bieder, F.Bottin, J.Bouchet, E.Bousquet, N.Brouwer, F.Bruneval,
- G.Brunin, T.Cavignac, J.-B. Charraud, Wei Chen, M.Cote, S.Cottenier,
- J.Denier, G.Geneste, Ph.Ghosez, M.Giantomassi, Y.Gillet, O.Gingras,
- D.R.Hamann, G.Hautier, Xu He, N.Helbig, N.Holzwarth, Y.Jia, F.Jollet,
- W.Lafargue-Dit-Hauret, K.Lejaeghere, M.A.L.Marques, A.Martin, C.Martins,
- H.P.C. Miranda, F.Naccarato, K. Persson, G.Petretto, V.Planes, Y.Pouillon,
- S.Prokhorenko, F.Ricci, G.-M.Rignanese, A.H.Romero, M.M.Schmitt, M.Torrent,
- M.J.van Setten, B.Van Troeye, M.J.Verstraete, G.Zerah and J.W.Zwanzig
- Comment: the fifth generic paper describing the ABINIT project.
- Note that a version of this paper, that is not formatted for Computer Phys. Comm. 
- is available at https://www.abinit.org/sites/default/files/ABINIT20.pdf .
- The licence allows the authors to put it on the Web.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze2020
-
- [4] First-principles responses of solids to atomic displacements and homogeneous electric fields:,
- implementation of a conjugate-gradient algorithm. X. Gonze, Phys. Rev. B55, 10337 (1997).
- Comment: Non-vanishing rfphon and/or rfelfd, in the norm-conserving case.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze1997
-
- [5] Dynamical matrices, Born effective charges, dielectric permittivity tensors, and ,
- interatomic force constants from density-functional perturbation theory,
- X. Gonze and C. Lee, Phys. Rev. B55, 10355 (1997).
- Comment: Non-vanishing rfphon and/or rfelfd, in the norm-conserving case.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze1997a
-
- [6] Optimized norm-conserving Vanderbilt pseudopotentials.
- D.R. Hamann, Phys. Rev. B 88, 085117 (2013).
- Comment: Some pseudopotential generated using the ONCVPSP code were used.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#hamann2013
-
- [7] ABINIT: Overview, and focus on selected capabilities
- J. Chem. Phys. 152, 124102 (2020).
- A. Romero, D.C. Allan, B. Amadon, G. Antonius, T. Applencourt, L.Baguet,
- J.Bieder, F.Bottin, J.Bouchet, E.Bousquet, F.Bruneval,
- G.Brunin, D.Caliste, M.Cote,
- J.Denier, C. Dreyer, Ph.Ghosez, M.Giantomassi, Y.Gillet, O.Gingras,
- D.R.Hamann, G.Hautier, F.Jollet, G. Jomard,
- A.Martin, 
- H.P.C. Miranda, F.Naccarato, G.Petretto, N.A. Pike, V.Planes,
- S.Prokhorenko, T. Rangel, F.Ricci, G.-M.Rignanese, M.Royo, M.Stengel, M.Torrent,
- M.J.van Setten, B.Van Troeye, M.J.Verstraete, J.Wiktor, J.W.Zwanziger, and X.Gonze.
- Comment: a global overview of ABINIT, with focus on selected capabilities .
- Note that a version of this paper, that is not formatted for J. Chem. Phys 
- is available at https://www.abinit.org/sites/default/files/ABINIT20_JPC.pdf .
- The licence allows the authors to put it on the Web.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#romero2020
-
- [8] Recent developments in the ABINIT software package.
- Computer Phys. Comm. 205, 106 (2016).
- X.Gonze, F.Jollet, F.Abreu Araujo, D.Adams, B.Amadon, T.Applencourt,
- C.Audouze, J.-M.Beuken, J.Bieder, A.Bokhanchuk, E.Bousquet, F.Bruneval
- D.Caliste, M.Cote, F.Dahm, F.Da Pieve, M.Delaveau, M.Di Gennaro,
- B.Dorado, C.Espejo, G.Geneste, L.Genovese, A.Gerossier, M.Giantomassi,
- Y.Gillet, D.R.Hamann, L.He, G.Jomard, J.Laflamme Janssen, S.Le Roux,
- A.Levitt, A.Lherbier, F.Liu, I.Lukacevic, A.Martin, C.Martins,
- M.J.T.Oliveira, S.Ponce, Y.Pouillon, T.Rangel, G.-M.Rignanese,
- A.H.Romero, B.Rousseau, O.Rubel, A.A.Shukri, M.Stankovski, M.Torrent,
- M.J.Van Setten, B.Van Troeye, M.J.Verstraete, D.Waroquier, J.Wiktor,
- B.Xu, A.Zhou, J.W.Zwanziger.
- Comment: the fourth generic paper describing the ABINIT project.
- Note that a version of this paper, that is not formatted for Computer Phys. Comm. 
- is available at https://www.abinit.org/sites/default/files/ABINIT16.pdf .
- The licence allows the authors to put it on the Web.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze2016
-
- Proc.   0 individual time (sec): cpu=         90.0  wall=         92.7
 
================================================================================
 
 Calculation completed.
.Delivered  14 WARNINGs and   9 COMMENTs to log file.
+Overall time at end (sec) : cpu=         90.0  wall=         92.7
