
.Version 9.5.1 of ABINIT 
.(MPI version, prepared for a x86_64_linux_intel19.1 computer) 

.Copyright (C) 1998-2021 ABINIT group . 
 ABINIT comes with ABSOLUTELY NO WARRANTY.
 It is free software, and you are welcome to redistribute it
 under certain conditions (GNU General Public License,
 see ~abinit/COPYING or http://www.gnu.org/copyleft/gpl.txt).

 ABINIT is a project of the Universite Catholique de Louvain,
 Corning Inc. and other collaborators, see ~abinit/doc/developers/contributors.txt .
 Please read https://docs.abinit.org/theory/acknowledgments for suggested
 acknowledgments of the ABINIT effort.
 For more information, see https://www.abinit.org .

.Starting date : Wed 19 May 2021.
- ( at 01h20 )
  
- input  file    -> /scratch/users/j/a/jabreu/flow_simple_8atoms/flow/w418/t1/run.abi
- output file    -> /scratch/users/j/a/jabreu/flow_simple_8atoms/flow/w418/t1/run.abo
- root for input  files -> /scratch/users/j/a/jabreu/flow_simple_8atoms/flow/w418/t1/indata/in
- root for output files -> /scratch/users/j/a/jabreu/flow_simple_8atoms/flow/w418/t1/outdata/out
 
 
 Symmetries : space group P6_3/m m c (#194); Bravais hP (primitive hexag.)
================================================================================
 Values of the parameters that define the memory need of the present run (RF).
     intxc =       0      iscf =       7    lmnmax =      18     lnmax =       6
     mgfft =      96  mpssoang =       3    mqgrid =    4551     natom =       8
  nloc_mem =       1    nspden =       1   nspinor =       1    nsppol =       1
      nsym =      24    n1xccc =    2501    ntypat =       2    occopt =       1
   xclevel =       2
-    mband =          33        mffmem =           1         mkmem =           2
-   mkqmem =           2        mk1mem =           2           mpw =       13515
      nfft =      279936          nkpt =           2
================================================================================
P This job should need less than                     221.296 Mbytes of memory.
  Rough estimation (10% accuracy) of disk space for files :
_ WF disk file :     13.613 Mbytes ; DEN or POT disk file :      2.138 Mbytes.
================================================================================
 
--------------------------------------------------------------------------------
------------- Echo of variables that govern the present computation ------------
--------------------------------------------------------------------------------
-
- outvars: echo of selected default values                                      
-   iomode0 =  0 , fftalg0 =512 , wfoptalg0 =  0
-
- outvars: echo of global parameters not present in the input file              
-  max_nthreads =    0
-
 -outvars: echo values of preprocessed input variables --------
            acell      1.0000000000E+00  1.0000000000E+00  1.0000000000E+00 Bohr
              amu      6.94100000E+00  1.21753000E+02
             ecut      4.20000000E+01 Hartree
-          fftalg         512
           irdden           1
           irdwfk           1
           istwfk        1    0
              ixc     -116133
              kpt      0.00000000E+00  0.00000000E+00  0.00000000E+00
                       3.33333333E-01  3.33333333E-01  0.00000000E+00
           kptopt           0
P           mkmem           2
P          mkqmem           2
P          mk1mem           2
            natom           8
            nband          33
           nbdbuf           4
            ngfft          54      54      96
             nkpt           2
            nstep        2000
             nsym          24
           ntypat           2
              occ      2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000
        optdriver           1
            prtwf          -1
            rfdir           1       1       1
           rfelfd           2
            rprim      8.7672931003E+00  0.0000000000E+00  0.0000000000E+00
                      -4.3836465502E+00  7.5926985473E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  1.5598271959E+01
          spgroup         194
           symrel      1  0  0   0  1  0   0  0  1      -1  0  0   0 -1  0   0  0 -1
                       0  1  0   1  0  0   0  0  1       0 -1  0  -1  0  0   0  0 -1
                       1  1  0  -1  0  0   0  0  1      -1 -1  0   1  0  0   0  0 -1
                      -1  0  0   1  1  0   0  0  1       1  0  0  -1 -1  0   0  0 -1
                       0  1  0  -1 -1  0   0  0  1       0 -1  0   1  1  0   0  0 -1
                      -1 -1  0   0  1  0   0  0  1       1  1  0   0 -1  0   0  0 -1
                      -1  0  0   0 -1  0   0  0  1       1  0  0   0  1  0   0  0 -1
                       0 -1  0  -1  0  0   0  0  1       0  1  0   1  0  0   0  0 -1
                      -1 -1  0   1  0  0   0  0  1       1  1  0  -1  0  0   0  0 -1
                       1  0  0  -1 -1  0   0  0  1      -1  0  0   1  1  0   0  0 -1
                       0 -1  0   1  1  0   0  0  1       0  1  0  -1 -1  0   0  0 -1
                       1  1  0   0 -1  0   0  0  1      -1 -1  0   0  1  0   0  0 -1
            tnons      0.0000000  0.0000000  0.0000000    -0.0000000 -0.0000000  0.0000000
                       0.0000000  0.0000000  0.5000000    -0.0000000 -0.0000000  0.5000000
                      -0.0000000  0.0000000  0.5000000    -0.0000000 -0.0000000  0.5000000
                      -0.0000000  0.0000000  0.0000000    -0.0000000 -0.0000000  0.0000000
                      -0.0000000 -0.0000000  0.0000000     0.0000000 -0.0000000  0.0000000
                      -0.0000000 -0.0000000  0.5000000     0.0000000 -0.0000000  0.5000000
                      -0.0000000 -0.0000000  0.5000000     0.0000000  0.0000000  0.5000000
                      -0.0000000 -0.0000000  0.0000000     0.0000000  0.0000000  0.0000000
                      -0.0000000 -0.0000000  0.0000000    -0.0000000  0.0000000  0.0000000
                      -0.0000000 -0.0000000  0.5000000    -0.0000000  0.0000000  0.5000000
                       0.0000000 -0.0000000  0.5000000    -0.0000000 -0.0000000  0.5000000
                       0.0000000 -0.0000000  0.0000000    -0.0000000 -0.0000000  0.0000000
           tolwfr      1.00000000E-20
            typat      1  1  1  1  1  1  2  2
           useylm           1
              wtk        0.50000    0.50000
           xangst     -1.7639711750E-11  2.6785886820E+00  7.2360057322E-01
                       2.3197258448E+00  1.3392943410E+00  4.8507255802E+00
                      -3.4338840583E-16 -4.4607462423E-16  6.1906875104E+00
                      -3.4338840583E-16 -4.4607462423E-16  2.0635625035E+00
                      -1.7639711750E-11  2.6785886820E+00  3.4035244337E+00
                       2.3197258448E+00  1.3392943410E+00  7.5306494407E+00
                       2.3197258448E+00  1.3392943410E+00  2.0635625035E+00
                      -1.7639711750E-11  2.6785886820E+00  6.1906875104E+00
            xcart     -3.3334224270E-11  5.0617990315E+00  1.3674069130E+00
                       4.3836465501E+00  2.5308995158E+00  9.1665428923E+00
                      -6.4891004423E-16 -8.4295887463E-16  1.1698703969E+01
                      -6.4891004423E-16 -8.4295887463E-16  3.8995679897E+00
                      -3.3334224270E-11  5.0617990315E+00  6.4317290664E+00
                       4.3836465501E+00  2.5308995158E+00  1.4230865046E+01
                       4.3836465501E+00  2.5308995158E+00  3.8995679897E+00
                      -3.3334224270E-11  5.0617990315E+00  1.1698703969E+01
             xred      3.3333333333E-01  6.6666666667E-01  8.7664000000E-02
                       6.6666666667E-01  3.3333333333E-01  5.8766400000E-01
                      -1.2952601954E-16 -1.1102230246E-16  7.5000000000E-01
                      -1.2952601954E-16 -1.1102230246E-16  2.5000000000E-01
                       3.3333333333E-01  6.6666666667E-01  4.1233600000E-01
                       6.6666666667E-01  3.3333333333E-01  9.1233600000E-01
                       6.6666666667E-01  3.3333333333E-01  2.5000000000E-01
                       3.3333333333E-01  6.6666666667E-01  7.5000000000E-01
            znucl        3.00000   51.00000
 
================================================================================
 
 chkinp: Checking input parameters for consistency.
 
================================================================================
== DATASET  1 ==================================================================
-   mpi_nproc: 1, omp_nthreads: -1 (-1 if OMP is not activated)
 

--- !DatasetInfo
iteration_state: {dtset: 1, }
dimensions: {natom: 8, nkpt: 2, mband: 33, nsppol: 1, nspinor: 1, nspden: 1, mpw: 13515, }
cutoff_energies: {ecut:  42.0, pawecutdg:  -1.0, }
electrons: {nelect:   4.80000000E+01, charge:   0.00000000E+00, occopt:   1.00000000E+00, tsmear:   1.00000000E-02, }
meta: {optdriver: 1, rfelfd: 2, }
...

 Real(R)+Recip(G) space primitive vectors, cartesian coordinates (Bohr,Bohr^-1):
 R(1)=  8.7672931  0.0000000  0.0000000  G(1)=  0.1140603  0.0658527  0.0000000
 R(2)= -4.3836466  7.5926985  0.0000000  G(2)=  0.0000000  0.1317055  0.0000000
 R(3)=  0.0000000  0.0000000 15.5982720  G(3)=  0.0000000  0.0000000  0.0641097
 Unit cell volume ucvol=  1.0383366E+03 bohr^3
 Angles (23,13,12)=  9.00000000E+01  9.00000000E+01  1.20000000E+02 degrees
 
 getcut: wavevector=  0.0000  0.0000  0.0000  ngfft=  54  54  96
         ecut(hartree)=     42.000   => boxcut(ratio)=   2.10962
 
--- Pseudopotential description ------------------------------------------------
- pspini: atom type   1  psp file is /scratch/users/j/a/jabreu/pseudos/PBEsol/Li.psp8
- pspatm: opening atomic psp file    /scratch/users/j/a/jabreu/pseudos/PBEsol/Li.psp8
- Li    ONCVPSP-3.3.0  r_core=   1.40824   1.10935
-  3.00000   3.00000    180112                znucl, zion, pspdat
    8 -116133    1    4       400   0.00000   pspcod,pspxc,lmax,lloc,mmax,r2well
    3.99000000000000    0.00000000000000    0.00000000000000   rchrg,fchrg,qchrg
     nproj     2     2
     extension_switch     1
  pspatm : epsatm=    2.60859637
         --- l  ekb(1:nproj) -->
             0   -4.855856   -1.482423
             1   -2.171544   -0.427615
 pspatm: atomic psp has been read  and splines computed
 
- pspini: atom type   2  psp file is /scratch/users/j/a/jabreu/pseudos/PBEsol/Sb.psp8
- pspatm: opening atomic psp file    /scratch/users/j/a/jabreu/pseudos/PBEsol/Sb.psp8
- Sb    ONCVPSP-3.3.0  r_core=   1.81962   2.12485   1.81962
- 51.00000  15.00000    180112                znucl, zion, pspdat
    8 -116133    2    4       600   0.00000   pspcod,pspxc,lmax,lloc,mmax,r2well
    5.99000000000000    5.00000000000000    0.00000000000000   rchrg,fchrg,qchrg
     nproj     2     2     2
     extension_switch     1
  pspatm : epsatm=   26.35641246
         --- l  ekb(1:nproj) -->
             0    9.727814    1.485032
             1    5.505335    0.704623
             2   -4.710637   -1.436443
 pspatm: atomic psp has been read  and splines computed
 
   3.28149135E+03                                ecore*ucvol(ha*bohr**3)
--------------------------------------------------------------------------------
 
-inwffil : will read wavefunctions from disk file /scratch/users/j/a/jabreu/flow_simple_8atoms/flow/w418/t1/indata/in_WFK
 
 ==>  initialize data related to q vector <== 
 
 The list of irreducible perturbations for this q vector is:
    1)    idir= 1    ipert=   9
    2)    idir= 2    ipert=   9
    3)    idir= 3    ipert=   9
 
================================================================================
 
--------------------------------------------------------------------------------
 Perturbation wavevector (in red.coord.)   0.000000  0.000000  0.000000
 Perturbation : derivative vs k along direction   1
 
 dfpt_looppert : COMMENT -
  In a d/dk calculation, iscf is set to -3 automatically.
 The set of symmetries contains only one element for this perturbation.
 symkpt : not enough symmetry to change the number of k points.
 
--------------------------------------------------------------------------------
 
-inwffil : will read wavefunctions from disk file /scratch/users/j/a/jabreu/flow_simple_8atoms/flow/w418/t1/indata/in_WFK
--------------------------------------------------------------------------------
 
 Initialisation of the first-order wave-functions :
  ireadwf=   0

--- !BeginCycle
iteration_state: {dtset: 1, }
solver: {iscf: 7, nstep: 2000, nline: 4, wfoptalg: 0, }
tolerances: {tolwfr: 1.00E-20, }
...
 
     iter   2DEtotal(Ha)        deltaE(Ha) residm    vres2
-ETOT  1  -65.762181386899     -6.576E+01 6.579E-02 0.000E+00
 ETOT  2  -65.797711985942     -3.553E-02 1.124E-03 0.000E+00
 ETOT  3  -65.797723998841     -1.201E-05 1.062E-04 0.000E+00
 ETOT  4  -65.797724010512     -1.167E-08 1.968E-06 0.000E+00
 ETOT  5  -65.797724010531     -1.930E-11 2.444E-07 0.000E+00
 ETOT  6  -65.797724010531      2.842E-14 4.914E-09 0.000E+00
 ETOT  7  -65.797724010531     -2.842E-14 6.396E-10 0.000E+00
 ETOT  8  -65.797724010531      4.263E-14 1.366E-11 0.000E+00
 ETOT  9  -65.797724010531      0.000E+00 1.734E-12 0.000E+00
 ETOT 10  -65.797724010531     -1.421E-14 3.870E-14 0.000E+00
 ETOT 11  -65.797724010531      1.421E-14 4.770E-15 0.000E+00
 ETOT 12  -65.797724010531     -1.421E-14 1.101E-16 0.000E+00
 ETOT 13  -65.797724010531      0.000E+00 1.325E-17 0.000E+00
 ETOT 14  -65.797724010531      0.000E+00 3.140E-19 0.000E+00
 ETOT 15  -65.797724010531      0.000E+00 3.708E-20 0.000E+00
 ETOT 16  -65.797724010531      0.000E+00 9.803E-21 0.000E+00
 
 At SCF step   16   max residual=  9.80E-21 < tolwfr=  1.00E-20 =>converged.
================================================================================
 
 ----iterations are completed or convergence reached----
 
 dfpt_looppert: DFPT cycle converged with prtwf=-1. Will skip output of the 1st-order WFK file.
 dfpt_looppert : ek2=    6.5741355571E+01
          f-sum rule ratio=    1.2284536335E+00
 prteigrs : about to open file /scratch/users/j/a/jabreu/flow_simple_8atoms/flow/w418/t1/tmpdata/tmp_1WF1_EIG
 Expectation of eigenvalue derivatives (hartree) for nkpt=   2  k points:
  (in case of degenerate eigenvalues, averaged derivative)
 kpt#   1, nband= 33, wtk=  0.50000, kpt=  0.0000  0.0000  0.0000 (reduced coord)
   0.00000   -0.00000    0.00000    0.00000    0.00000   -0.00000    0.00000   -0.00000
   0.00000    0.00000   -0.00000   -0.00000   -0.00000   -0.00000   -0.00000   -0.00000
  -0.00000   -0.00000    0.00000    0.00000   -0.00000   -0.00000    0.00000    0.00000
  -0.00000    0.00000    0.00000    0.00000   -0.00000    0.00000    0.00000   -0.00000
  -0.00000
 prteigrs : prtvol=0 or 1, do not print more k-points.
 
 
 Eight components of 2nd-order total energy (hartree) are
 1,2,3: 0th-order hamiltonian combined with 1st-order wavefunctions
     kin0=   6.00715513E+01 eigvalue=   1.31150796E+01  local=  -3.47110497E+01
 4,5,6: 1st-order hamiltonian combined with 1st and 0th-order wfs
     kin1=  -8.07602071E+01  Hartree=   0.00000000E+00     xc=   0.00000000E+00
 7,8,9: eventually, occupation + non-local contributions
    edocc=   1.81696272E+01     enl0=   9.15251559E+00   enl1=  -5.08352409E+01
 1-9 gives the relaxation energy (to be shifted if some occ is /=2.0)
   erelax=  -6.57977240E+01
  No Ewald or frozen-wf contrib.: the relaxation energy is the total one
 2DEtotal=   -0.6579772401E+02 Ha. Also 2DEtotal=   -0.179044712516E+04 eV
    (  non-var. 2DEtotal :   -6.5797724011E+01 Ha)
 
--------------------------------------------------------------------------------
 Perturbation wavevector (in red.coord.)   0.000000  0.000000  0.000000
 Perturbation : derivative vs k along direction   2
 The set of symmetries contains only one element for this perturbation.
 symkpt : not enough symmetry to change the number of k points.
 
--------------------------------------------------------------------------------
 
-inwffil : will read wavefunctions from disk file /scratch/users/j/a/jabreu/flow_simple_8atoms/flow/w418/t1/indata/in_WFK
--------------------------------------------------------------------------------
 
 Initialisation of the first-order wave-functions :
  ireadwf=   0

--- !BeginCycle
iteration_state: {dtset: 1, }
solver: {iscf: 7, nstep: 2000, nline: 4, wfoptalg: 0, }
tolerances: {tolwfr: 1.00E-20, }
...
 
     iter   2DEtotal(Ha)        deltaE(Ha) residm    vres2
-ETOT  1  -65.766591009593     -6.577E+01 7.025E-02 0.000E+00
 ETOT  2  -65.797713736503     -3.112E-02 1.311E-03 0.000E+00
 ETOT  3  -65.797724608720     -1.087E-05 1.166E-04 0.000E+00
 ETOT  4  -65.797724619948     -1.123E-08 2.668E-06 0.000E+00
 ETOT  5  -65.797724619968     -1.913E-11 2.892E-07 0.000E+00
 ETOT  6  -65.797724619967      1.421E-14 7.138E-09 0.000E+00
 ETOT  7  -65.797724619968     -2.842E-14 8.067E-10 0.000E+00
 ETOT  8  -65.797724619968      1.421E-14 2.144E-11 0.000E+00
 ETOT  9  -65.797724619967      2.842E-14 2.360E-12 0.000E+00
 ETOT 10  -65.797724619967     -1.421E-14 6.635E-14 0.000E+00
 ETOT 11  -65.797724619967      1.421E-14 7.047E-15 0.000E+00
 ETOT 12  -65.797724619967      0.000E+00 2.068E-16 0.000E+00
 ETOT 13  -65.797724619967      0.000E+00 2.131E-17 0.000E+00
 ETOT 14  -65.797724619967      0.000E+00 6.462E-19 0.000E+00
 ETOT 15  -65.797724619967      0.000E+00 6.500E-20 0.000E+00
 ETOT 16  -65.797724619967     -1.421E-14 9.976E-21 0.000E+00
 
 At SCF step   16   max residual=  9.98E-21 < tolwfr=  1.00E-20 =>converged.
================================================================================
 
 ----iterations are completed or convergence reached----
 
 dfpt_looppert: DFPT cycle converged with prtwf=-1. Will skip output of the 1st-order WFK file.
 dfpt_looppert : ek2=    6.5741355570E+01
          f-sum rule ratio=    1.2284536514E+00
 prteigrs : about to open file /scratch/users/j/a/jabreu/flow_simple_8atoms/flow/w418/t1/tmpdata/tmp_1WF1_EIG
 Expectation of eigenvalue derivatives (hartree) for nkpt=   2  k points:
  (in case of degenerate eigenvalues, averaged derivative)
 kpt#   1, nband= 33, wtk=  0.50000, kpt=  0.0000  0.0000  0.0000 (reduced coord)
   0.00000   -0.00000    0.00000   -0.00000   -0.00000   -0.00000    0.00000   -0.00000
  -0.00000   -0.00000   -0.00000   -0.00000   -0.00000   -0.00000   -0.00000   -0.00000
  -0.00000   -0.00000    0.00000    0.00000    0.00000    0.00000   -0.00000   -0.00000
   0.00000   -0.00000    0.00000    0.00000   -0.00000    0.00000    0.00000    0.00000
   0.00000
 prteigrs : prtvol=0 or 1, do not print more k-points.
 
 
 Eight components of 2nd-order total energy (hartree) are
 1,2,3: 0th-order hamiltonian combined with 1st-order wavefunctions
     kin0=   6.00715360E+01 eigvalue=   1.31150805E+01  local=  -3.47110417E+01
 4,5,6: 1st-order hamiltonian combined with 1st and 0th-order wfs
     kin1=  -8.07602083E+01  Hartree=   0.00000000E+00     xc=   0.00000000E+00
 7,8,9: eventually, occupation + non-local contributions
    edocc=   1.81696332E+01     enl0=   9.15251659E+00   enl1=  -5.08352409E+01
 1-9 gives the relaxation energy (to be shifted if some occ is /=2.0)
   erelax=  -6.57977246E+01
  No Ewald or frozen-wf contrib.: the relaxation energy is the total one
 2DEtotal=   -0.6579772462E+02 Ha. Also 2DEtotal=   -0.179044714175E+04 eV
    (  non-var. 2DEtotal :   -6.5797724620E+01 Ha)
 
--------------------------------------------------------------------------------
 Perturbation wavevector (in red.coord.)   0.000000  0.000000  0.000000
 Perturbation : derivative vs k along direction   3
 The set of symmetries contains only one element for this perturbation.
 symkpt : not enough symmetry to change the number of k points.
 
--------------------------------------------------------------------------------
 
-inwffil : will read wavefunctions from disk file /scratch/users/j/a/jabreu/flow_simple_8atoms/flow/w418/t1/indata/in_WFK
--------------------------------------------------------------------------------
 
 Initialisation of the first-order wave-functions :
  ireadwf=   0

--- !BeginCycle
iteration_state: {dtset: 1, }
solver: {iscf: 7, nstep: 2000, nline: 4, wfoptalg: 0, }
tolerances: {tolwfr: 1.00E-20, }
...
 
     iter   2DEtotal(Ha)        deltaE(Ha) residm    vres2
-ETOT  1  -14.695983727776     -1.470E+01 6.956E-02 0.000E+00
 ETOT  2  -14.701672558948     -5.689E-03 1.008E-03 0.000E+00
 ETOT  3  -14.701674107982     -1.549E-06 5.616E-04 0.000E+00
 ETOT  4  -14.701674109112     -1.130E-09 7.587E-06 0.000E+00
 ETOT  5  -14.701674109113     -1.670E-12 5.263E-06 0.000E+00
 ETOT  6  -14.701674109113      1.776E-14 6.710E-08 0.000E+00
 ETOT  7  -14.701674109113      3.553E-14 4.924E-08 0.000E+00
 ETOT  8  -14.701674109113     -1.599E-14 6.151E-10 0.000E+00
 ETOT  9  -14.701674109113      1.776E-15 4.607E-10 0.000E+00
 ETOT 10  -14.701674109113      0.000E+00 5.698E-12 0.000E+00
 ETOT 11  -14.701674109113      0.000E+00 4.312E-12 0.000E+00
 ETOT 12  -14.701674109113     -3.553E-15 5.303E-14 0.000E+00
 ETOT 13  -14.701674109113      3.553E-15 4.040E-14 0.000E+00
 ETOT 14  -14.701674109113      0.000E+00 4.951E-16 0.000E+00
 ETOT 15  -14.701674109113      0.000E+00 3.789E-16 0.000E+00
 ETOT 16  -14.701674109113      0.000E+00 4.633E-18 0.000E+00
 ETOT 17  -14.701674109113      0.000E+00 3.558E-18 0.000E+00
 ETOT 18  -14.701674109113     -3.553E-15 4.343E-20 0.000E+00
 ETOT 19  -14.701674109113     -3.553E-15 3.346E-20 0.000E+00
 ETOT 20  -14.701674109113      3.553E-15 9.830E-21 0.000E+00
 
 At SCF step   20   max residual=  9.83E-21 < tolwfr=  1.00E-20 =>converged.
================================================================================
 
 ----iterations are completed or convergence reached----
 
 dfpt_looppert: DFPT cycle converged with prtwf=-1. Will skip output of the 1st-order WFK file.
 dfpt_looppert : ek2=    1.5576791028E+01
          f-sum rule ratio=    1.1238038664E+00
 prteigrs : about to open file /scratch/users/j/a/jabreu/flow_simple_8atoms/flow/w418/t1/tmpdata/tmp_1WF1_EIG
 Expectation of eigenvalue derivatives (hartree) for nkpt=   2  k points:
  (in case of degenerate eigenvalues, averaged derivative)
 kpt#   1, nband= 33, wtk=  0.50000, kpt=  0.0000  0.0000  0.0000 (reduced coord)
   0.00000    0.00000   -0.00000   -0.00000    0.00000    0.00000   -0.00000   -0.00000
  -0.00000   -0.00000   -0.00000   -0.00000    0.00000    0.00000    0.00000    0.00000
  -0.00000    0.00000   -0.00000    0.00000   -0.00000   -0.00000   -0.00000   -0.00000
  -0.00000    0.00000   -0.00000   -0.00000   -0.00000   -0.00000   -0.00000   -0.00000
  -0.00000
 prteigrs : prtvol=0 or 1, do not print more k-points.
 
 
 Eight components of 2nd-order total energy (hartree) are
 1,2,3: 0th-order hamiltonian combined with 1st-order wavefunctions
     kin0=   1.43609765E+01 eigvalue=   3.10464148E+00  local=  -8.24671796E+00
 4,5,6: 1st-order hamiltonian combined with 1st and 0th-order wfs
     kin1=  -1.75052580E+01  Hartree=   0.00000000E+00     xc=   0.00000000E+00
 7,8,9: eventually, occupation + non-local contributions
    edocc=   3.30702921E+00     enl0=   2.17574493E+00   enl1=  -1.18980902E+01
 1-9 gives the relaxation energy (to be shifted if some occ is /=2.0)
   erelax=  -1.47016741E+01
  No Ewald or frozen-wf contrib.: the relaxation energy is the total one
 2DEtotal=   -0.1470167411E+02 Ha. Also 2DEtotal=   -0.400052897568E+03 eV
    (  non-var. 2DEtotal :   -1.4701674109E+01 Ha)
 
 CALCULATION OF EFFECTIVE MASSES
 NOTE : Additional infos (eff. mass eigenvalues, eigenvectors and, if degenerate, average mass) are available in stdout.

 COMMENTS: 
 - At k-point ( 0.000, 0.000, 0.000), bands    23 through    24
   are DEGENERATE (effective mass tensor is therefore not defined).
   See Section IIIB Eqs. (67)-(70) and Appendix E of PRB 93 205147 (2016).
 - Angular average effective mass for Frohlich model is to be averaged over degenerate bands. See later.
 - Associated theta integrals calculated with ntheta=   1000 points.

 K-point ( 0.000, 0.000, 0.000) | band =    23
 Transport equivalent effective mass tensor:
             -0.1713871508             -0.0000000128              0.0000001056
             -0.0000000128             -0.1713871509             -0.0000001269
              0.0000001056             -0.0000001269             -1.9487586976
 Transport equivalent effective mass tensor eigenvalues:
             -1.9487586976             -0.1713871637             -0.1713871380
 Angular average effective mass 1/(<1/m>)=  -0.2462521770
 Angular average effective mass for Frohlich model (<m**0.5>)**2=  -0.3029471326
 Effective masses along directions: (cart. coord. / red. coord. -> eff. mass)
    1:   1.000000  0.000000  0.000000 /   0.894427 -0.447214  0.000000 ->  -0.1713871508
    2:   0.000000  1.000000  0.000000 /   0.000000  1.000000  0.000000 ->  -0.1713871509
    3:   0.000000  0.000000  1.000000 /   0.000000  0.000000  1.000000 ->  -1.9487573660
    4:   0.577350  0.577350  0.577350 /   0.482281  0.176527  0.858046 ->  -0.2462521748
    5:   0.000000  0.707107  0.707107 /   0.000000  0.437668  0.899136 ->  -0.3150653403
    6:   0.707107  0.000000  0.707107 /   0.475902 -0.237951  0.846698 ->  -0.3150652987
    7:   0.707107  0.707107  0.000000 /   0.939071  0.343724  0.000000 ->  -0.1713871509

 K-point ( 0.000, 0.000, 0.000) | band =    24
 Transport equivalent effective mass tensor:
             -1.7591769967              0.0000001341              0.0000008545
              0.0000001341             -1.7591769923             -0.0000001495
              0.0000008545             -0.0000001495             -1.9487586977
 Transport equivalent effective mass tensor eigenvalues:
             -1.9487586977             -1.7591771286             -1.7591768604
 Angular average effective mass 1/(<1/m>)=  -1.8181350620
 Angular average effective mass for Frohlich model (<m**0.5>)**2=  -1.8193819249
 Effective masses along directions: (cart. coord. / red. coord. -> eff. mass)
    1:   1.000000  0.000000  0.000000 /   0.894427 -0.447214  0.000000 ->  -1.7591769977
    2:   0.000000  1.000000  0.000000 /   0.000000  1.000000  0.000000 ->  -1.7591769939
    3:   0.000000  0.000000  1.000000 /   0.000000  0.000000  1.000000 ->  -1.9487600293
    4:   0.577350  0.577350  0.577350 /   0.482281  0.176527  0.858046 ->  -1.8181348718
    5:   0.000000  0.707107  0.707107 /   0.000000  0.437668  0.899136 ->  -1.8491216045
    6:   0.707107  0.000000  0.707107 /   0.475902 -0.237951  0.846698 ->  -1.8491196571
    7:   0.707107  0.707107  0.000000 /   0.939071  0.343724  0.000000 ->  -1.7591769897

 Angular average effective mass for Frohlich model, averaged over degenerate bands.
 Value of     (<<m**0.5>>)**2 =     9.017886E-01
 Absolute Value of <<m**0.5>> =     9.496255E-01


 K-point ( 0.333, 0.333, 0.000) | band =    25
 Effective mass tensor:
              0.3113787479              0.0000000000              0.0000000000
              0.0000000000              0.3113787479              0.0000000000
              0.0000000000              0.0000000000              0.2217350517
 Effective mass tensor eigenvalues:
              0.2217350517              0.3113787479              0.3113787479
 Angular average effective mass 1/(<1/m>)=   0.2744002961
 Angular average effective mass for Frohlich model (<m**0.5>)**2=   0.2766321074
 Effective masses along directions: (cart. coord. / red. coord. -> eff. mass)
    1:   1.000000  0.000000  0.000000 /   0.894427 -0.447214  0.000000 ->   0.3113787479
    2:   0.000000  1.000000  0.000000 /   0.000000  1.000000  0.000000 ->   0.3113787479
    3:   0.000000  0.000000  1.000000 /   0.000000  0.000000  1.000000 ->   0.2217350517
    4:   0.577350  0.577350  0.577350 /   0.482281  0.176527  0.858046 ->   0.2744002961
    5:   0.000000  0.707107  0.707107 /   0.000000  0.437668  0.899136 ->   0.2590200547
    6:   0.707107  0.000000  0.707107 /   0.475902 -0.237951  0.846698 ->   0.2590200547
    7:   0.707107  0.707107  0.000000 /   0.939071  0.343724  0.000000 ->   0.3113787479

 END OF EFFECTIVE MASSES SECTION

================================================================================
 
 ---- first-order wavefunction calculations are completed ----
 
 
 Total localisation tensor (bohr^2) in cartesian coordinates
  WARNING : still subject to testing - especially symmetries.
      direction              matrix element
   alpha     beta       real part   imaginary part
     1        1       4.4092800520    0.0000000000
     1        2      -1.5274194398    0.0000000000
     1        3       0.0000000000    0.0000000000
     2        1      -1.5274194398    0.0000000000
     2        2       2.6455680742    0.0000000000
     2        3       0.0000000000    0.0000000000
     3        1       0.0000000000    0.0000000000
     3        2       0.0000000000    0.0000000000
     3        3       2.1530204007    0.0000000000
 
 respfn : d/dk was computed, but no 2DTE, so no DDB output.
 
== END DATASET(S) ==============================================================
================================================================================
  
 -outvars: echo values of variables after computation  --------
            acell      1.0000000000E+00  1.0000000000E+00  1.0000000000E+00 Bohr
              amu      6.94100000E+00  1.21753000E+02
             ecut      4.20000000E+01 Hartree
           etotal     -1.4701674109E+01
            fcart      0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
-          fftalg         512
           irdden           1
           irdwfk           1
           istwfk        1    0
              ixc     -116133
              kpt      0.00000000E+00  0.00000000E+00  0.00000000E+00
                       3.33333333E-01  3.33333333E-01  0.00000000E+00
           kptopt           0
P           mkmem           2
P          mkqmem           2
P          mk1mem           2
            natom           8
            nband          33
           nbdbuf           4
            ngfft          54      54      96
             nkpt           2
            nstep        2000
             nsym          24
           ntypat           2
              occ      2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000
        optdriver           1
            prtwf          -1
            rfdir           1       1       1
           rfelfd           2
            rprim      8.7672931003E+00  0.0000000000E+00  0.0000000000E+00
                      -4.3836465502E+00  7.5926985473E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  1.5598271959E+01
          spgroup         194
           strten      0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
           symrel      1  0  0   0  1  0   0  0  1      -1  0  0   0 -1  0   0  0 -1
                       0  1  0   1  0  0   0  0  1       0 -1  0  -1  0  0   0  0 -1
                       1  1  0  -1  0  0   0  0  1      -1 -1  0   1  0  0   0  0 -1
                      -1  0  0   1  1  0   0  0  1       1  0  0  -1 -1  0   0  0 -1
                       0  1  0  -1 -1  0   0  0  1       0 -1  0   1  1  0   0  0 -1
                      -1 -1  0   0  1  0   0  0  1       1  1  0   0 -1  0   0  0 -1
                      -1  0  0   0 -1  0   0  0  1       1  0  0   0  1  0   0  0 -1
                       0 -1  0  -1  0  0   0  0  1       0  1  0   1  0  0   0  0 -1
                      -1 -1  0   1  0  0   0  0  1       1  1  0  -1  0  0   0  0 -1
                       1  0  0  -1 -1  0   0  0  1      -1  0  0   1  1  0   0  0 -1
                       0 -1  0   1  1  0   0  0  1       0  1  0  -1 -1  0   0  0 -1
                       1  1  0   0 -1  0   0  0  1      -1 -1  0   0  1  0   0  0 -1
            tnons      0.0000000  0.0000000  0.0000000    -0.0000000 -0.0000000  0.0000000
                       0.0000000  0.0000000  0.5000000    -0.0000000 -0.0000000  0.5000000
                      -0.0000000  0.0000000  0.5000000    -0.0000000 -0.0000000  0.5000000
                      -0.0000000  0.0000000  0.0000000    -0.0000000 -0.0000000  0.0000000
                      -0.0000000 -0.0000000  0.0000000     0.0000000 -0.0000000  0.0000000
                      -0.0000000 -0.0000000  0.5000000     0.0000000 -0.0000000  0.5000000
                      -0.0000000 -0.0000000  0.5000000     0.0000000  0.0000000  0.5000000
                      -0.0000000 -0.0000000  0.0000000     0.0000000  0.0000000  0.0000000
                      -0.0000000 -0.0000000  0.0000000    -0.0000000  0.0000000  0.0000000
                      -0.0000000 -0.0000000  0.5000000    -0.0000000  0.0000000  0.5000000
                       0.0000000 -0.0000000  0.5000000    -0.0000000 -0.0000000  0.5000000
                       0.0000000 -0.0000000  0.0000000    -0.0000000 -0.0000000  0.0000000
           tolwfr      1.00000000E-20
            typat      1  1  1  1  1  1  2  2
           useylm           1
              wtk        0.50000    0.50000
           xangst     -1.7639711750E-11  2.6785886820E+00  7.2360057322E-01
                       2.3197258448E+00  1.3392943410E+00  4.8507255802E+00
                      -3.4338840583E-16 -4.4607462423E-16  6.1906875104E+00
                      -3.4338840583E-16 -4.4607462423E-16  2.0635625035E+00
                      -1.7639711750E-11  2.6785886820E+00  3.4035244337E+00
                       2.3197258448E+00  1.3392943410E+00  7.5306494407E+00
                       2.3197258448E+00  1.3392943410E+00  2.0635625035E+00
                      -1.7639711750E-11  2.6785886820E+00  6.1906875104E+00
            xcart     -3.3334224270E-11  5.0617990315E+00  1.3674069130E+00
                       4.3836465501E+00  2.5308995158E+00  9.1665428923E+00
                      -6.4891004423E-16 -8.4295887463E-16  1.1698703969E+01
                      -6.4891004423E-16 -8.4295887463E-16  3.8995679897E+00
                      -3.3334224270E-11  5.0617990315E+00  6.4317290664E+00
                       4.3836465501E+00  2.5308995158E+00  1.4230865046E+01
                       4.3836465501E+00  2.5308995158E+00  3.8995679897E+00
                      -3.3334224270E-11  5.0617990315E+00  1.1698703969E+01
             xred      3.3333333333E-01  6.6666666667E-01  8.7664000000E-02
                       6.6666666667E-01  3.3333333333E-01  5.8766400000E-01
                      -1.2952601954E-16 -1.1102230246E-16  7.5000000000E-01
                      -1.2952601954E-16 -1.1102230246E-16  2.5000000000E-01
                       3.3333333333E-01  6.6666666667E-01  4.1233600000E-01
                       6.6666666667E-01  3.3333333333E-01  9.1233600000E-01
                       6.6666666667E-01  3.3333333333E-01  2.5000000000E-01
                       3.3333333333E-01  6.6666666667E-01  7.5000000000E-01
            znucl        3.00000   51.00000
 
================================================================================


- Timing analysis has been suppressed with timopt=0



================================================================================

 Suggested references for the acknowledgment of ABINIT usage.

 The users of ABINIT have little formal obligations with respect to the ABINIT group
 (those specified in the GNU General Public License, http://www.gnu.org/copyleft/gpl.txt).
 However, it is common practice in the scientific literature,
 to acknowledge the efforts of people that have made the research possible.
 In this spirit, please find below suggested citations of work written by ABINIT developers,
 corresponding to implementations inside of ABINIT that you have used in the present run.
 Note also that it will be of great value to readers of publications presenting these results,
 to read papers enabling them to understand the theoretical formalism and details
 of the ABINIT implementation.
 For information on why they are suggested, see also https://docs.abinit.org/theory/acknowledgments.
-
- [1] Precise effective masses from density functional perturbation theory
- J. Laflamme Janssen, Y. Gillet, S. Ponce, A. Martin, M. Torrent, and X. Gonze. Phys. Rev. B 93, 205147 (2016)
- Comment: in case the DFPT prediction of effective masses is used.
- Strong suggestion to cite this paper in your publications.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#laflamme2016
-
- [2] Libxc: A library of exchange and correlation functionals for density functional theory.
- M.A.L. Marques, M.J.T. Oliveira, T. Burnus, Computer Physics Communications 183, 2227 (2012).
- Comment: to be cited when LibXC is used (negative value of ixc)
- Strong suggestion to cite this paper.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#marques2012
-
- [3] The Abinit project: Impact, environment and recent developments.
- Computer Phys. Comm. 248, 107042 (2020).
- X.Gonze, B. Amadon, G. Antonius, F.Arnardi, L.Baguet, J.-M.Beuken,
- J.Bieder, F.Bottin, J.Bouchet, E.Bousquet, N.Brouwer, F.Bruneval,
- G.Brunin, T.Cavignac, J.-B. Charraud, Wei Chen, M.Cote, S.Cottenier,
- J.Denier, G.Geneste, Ph.Ghosez, M.Giantomassi, Y.Gillet, O.Gingras,
- D.R.Hamann, G.Hautier, Xu He, N.Helbig, N.Holzwarth, Y.Jia, F.Jollet,
- W.Lafargue-Dit-Hauret, K.Lejaeghere, M.A.L.Marques, A.Martin, C.Martins,
- H.P.C. Miranda, F.Naccarato, K. Persson, G.Petretto, V.Planes, Y.Pouillon,
- S.Prokhorenko, F.Ricci, G.-M.Rignanese, A.H.Romero, M.M.Schmitt, M.Torrent,
- M.J.van Setten, B.Van Troeye, M.J.Verstraete, G.Zerah and J.W.Zwanzig
- Comment: the fifth generic paper describing the ABINIT project.
- Note that a version of this paper, that is not formatted for Computer Phys. Comm. 
- is available at https://www.abinit.org/sites/default/files/ABINIT20.pdf .
- The licence allows the authors to put it on the Web.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze2020
-
- [4] First-principles responses of solids to atomic displacements and homogeneous electric fields:,
- implementation of a conjugate-gradient algorithm. X. Gonze, Phys. Rev. B55, 10337 (1997).
- Comment: Non-vanishing rfphon and/or rfelfd, in the norm-conserving case.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze1997
-
- [5] Dynamical matrices, Born effective charges, dielectric permittivity tensors, and ,
- interatomic force constants from density-functional perturbation theory,
- X. Gonze and C. Lee, Phys. Rev. B55, 10355 (1997).
- Comment: Non-vanishing rfphon and/or rfelfd, in the norm-conserving case.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze1997a
-
- [6] Optimized norm-conserving Vanderbilt pseudopotentials.
- D.R. Hamann, Phys. Rev. B 88, 085117 (2013).
- Comment: Some pseudopotential generated using the ONCVPSP code were used.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#hamann2013
-
- [7] ABINIT: Overview, and focus on selected capabilities
- J. Chem. Phys. 152, 124102 (2020).
- A. Romero, D.C. Allan, B. Amadon, G. Antonius, T. Applencourt, L.Baguet,
- J.Bieder, F.Bottin, J.Bouchet, E.Bousquet, F.Bruneval,
- G.Brunin, D.Caliste, M.Cote,
- J.Denier, C. Dreyer, Ph.Ghosez, M.Giantomassi, Y.Gillet, O.Gingras,
- D.R.Hamann, G.Hautier, F.Jollet, G. Jomard,
- A.Martin, 
- H.P.C. Miranda, F.Naccarato, G.Petretto, N.A. Pike, V.Planes,
- S.Prokhorenko, T. Rangel, F.Ricci, G.-M.Rignanese, M.Royo, M.Stengel, M.Torrent,
- M.J.van Setten, B.Van Troeye, M.J.Verstraete, J.Wiktor, J.W.Zwanziger, and X.Gonze.
- Comment: a global overview of ABINIT, with focus on selected capabilities .
- Note that a version of this paper, that is not formatted for J. Chem. Phys 
- is available at https://www.abinit.org/sites/default/files/ABINIT20_JPC.pdf .
- The licence allows the authors to put it on the Web.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#romero2020
-
- [8] Recent developments in the ABINIT software package.
- Computer Phys. Comm. 205, 106 (2016).
- X.Gonze, F.Jollet, F.Abreu Araujo, D.Adams, B.Amadon, T.Applencourt,
- C.Audouze, J.-M.Beuken, J.Bieder, A.Bokhanchuk, E.Bousquet, F.Bruneval
- D.Caliste, M.Cote, F.Dahm, F.Da Pieve, M.Delaveau, M.Di Gennaro,
- B.Dorado, C.Espejo, G.Geneste, L.Genovese, A.Gerossier, M.Giantomassi,
- Y.Gillet, D.R.Hamann, L.He, G.Jomard, J.Laflamme Janssen, S.Le Roux,
- A.Levitt, A.Lherbier, F.Liu, I.Lukacevic, A.Martin, C.Martins,
- M.J.T.Oliveira, S.Ponce, Y.Pouillon, T.Rangel, G.-M.Rignanese,
- A.H.Romero, B.Rousseau, O.Rubel, A.A.Shukri, M.Stankovski, M.Torrent,
- M.J.Van Setten, B.Van Troeye, M.J.Verstraete, D.Waroquier, J.Wiktor,
- B.Xu, A.Zhou, J.W.Zwanziger.
- Comment: the fourth generic paper describing the ABINIT project.
- Note that a version of this paper, that is not formatted for Computer Phys. Comm. 
- is available at https://www.abinit.org/sites/default/files/ABINIT16.pdf .
- The licence allows the authors to put it on the Web.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze2016
-
- Proc.   0 individual time (sec): cpu=        120.1  wall=        126.0
 
================================================================================
 
 Calculation completed.
.Delivered  14 WARNINGs and   9 COMMENTs to log file.
+Overall time at end (sec) : cpu=        120.1  wall=        126.0
