
.Version 9.7.2 of ABINIT 
.(MPI version, prepared for a x86_64_linux_intel19.1 computer) 

.Copyright (C) 1998-2021 ABINIT group . 
 ABINIT comes with ABSOLUTELY NO WARRANTY.
 It is free software, and you are welcome to redistribute it
 under certain conditions (GNU General Public License,
 see ~abinit/COPYING or http://www.gnu.org/copyleft/gpl.txt).

 ABINIT is a project of the Universite Catholique de Louvain,
 Corning Inc. and other collaborators, see ~abinit/doc/developers/contributors.txt .
 Please read https://docs.abinit.org/theory/acknowledgments for suggested
 acknowledgments of the ABINIT effort.
 For more information, see https://www.abinit.org .

.Starting date : Wed  1 Dec 2021.
- ( at 22h12 )
  
- input  file    -> /scratch/users/j/a/jabreu/flow_simple_remain_atoms/flow/w294/t1/run.abi
- output file    -> /scratch/users/j/a/jabreu/flow_simple_remain_atoms/flow/w294/t1/run.abo
- root for input  files -> /scratch/users/j/a/jabreu/flow_simple_remain_atoms/flow/w294/t1/indata/in
- root for output files -> /scratch/users/j/a/jabreu/flow_simple_remain_atoms/flow/w294/t1/outdata/out
 
 
 Symmetries : space group P-3 m 1 (#164); Bravais hP (primitive hexag.)
================================================================================
 Values of the parameters that define the memory need of the present run (RF).
     intxc =       0      iscf =       7    lmnmax =      32     lnmax =       8
     mgfft =      72  mpssoang =       4    mqgrid =    3030     natom =       9
  nloc_mem =       1    nspden =       1   nspinor =       1    nsppol =       1
      nsym =      12    n1xccc =    2501    ntypat =       3    occopt =       1
   xclevel =       2
-    mband =          45        mffmem =           1         mkmem =           2
-   mkqmem =           2        mk1mem =           2           mpw =       15297
      nfft =      311040          nkpt =           2
================================================================================
P This job should need less than                     384.940 Mbytes of memory.
  Rough estimation (10% accuracy) of disk space for files :
_ WF disk file :     21.009 Mbytes ; DEN or POT disk file :      2.375 Mbytes.
================================================================================
 
--------------------------------------------------------------------------------
------------- Echo of variables that govern the present computation ------------
--------------------------------------------------------------------------------
-
- outvars: echo of selected default values                                      
-   iomode0 =  0 , fftalg0 =512 , wfoptalg0 =  0
-
- outvars: echo of global parameters not present in the input file              
-  max_nthreads =    0
-
 -outvars: echo values of preprocessed input variables --------
            acell      1.0000000000E+00  1.0000000000E+00  1.0000000000E+00 Bohr
              amu      1.32905430E+02  9.12240000E+01  1.89984032E+01
             ecut      4.20000000E+01 Hartree
-          fftalg         512
           irdden           1
           irdwfk           1
           istwfk        0    1
              ixc     -116133
              kpt      0.00000000E+00  0.00000000E+00  2.36842105E-01
                       0.00000000E+00  0.00000000E+00  0.00000000E+00
           kptopt           0
P           mkmem           2
P          mkqmem           2
P          mk1mem           2
            natom           9
            nband          45
           nbdbuf           4
            ngfft          72      72      60
             nkpt           2
            nstep        2000
             nsym          12
           ntypat           3
              occ      2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000
        optdriver           1
            prtwf          -1
            rfdir           1       1       1
           rfelfd           2
            rprim      1.1992185074E+01  0.0000000000E+00  0.0000000000E+00
                      -5.9960925369E+00  1.0385536921E+01  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  9.4288892401E+00
          spgroup         164
           symrel      1  0  0   0  1  0   0  0  1      -1  0  0   0 -1  0   0  0 -1
                      -1  0  0   1  1  0   0  0  1       1  0  0  -1 -1  0   0  0 -1
                       0  1  0  -1 -1  0   0  0  1       0 -1  0   1  1  0   0  0 -1
                       0 -1  0  -1  0  0   0  0  1       0  1  0   1  0  0   0  0 -1
                      -1 -1  0   1  0  0   0  0  1       1  1  0  -1  0  0   0  0 -1
                       1  1  0   0 -1  0   0  0  1      -1 -1  0   0  1  0   0  0 -1
           tolwfr      1.00000000E-20
            typat      1  1  2  3  3  3  3  3  3
           useylm           1
              wtk        0.50000    0.50000
           xangst      3.1729955111E+00  1.8319298125E+00  1.5155518635E+00
                      -1.1750094422E-15  3.6638596250E+00  3.4740014247E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       4.8904999053E+00  8.4032818814E-01  3.8815631059E+00
                       3.1729955111E+00  3.8151330612E+00  3.8815631059E+00
                       1.4554911169E+00  8.4032818814E-01  3.8815631059E+00
                      -1.7175043942E+00  4.6554612493E+00  1.1079901823E+00
                       0.0000000000E+00  1.6806563763E+00  1.1079901823E+00
                       1.7175043942E+00  4.6554612493E+00  1.1079901823E+00
            xcart      5.9960925369E+00  3.4618456403E+00  2.8639779622E+00
                      -2.2204460493E-15  6.9236912805E+00  6.5649112779E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       9.2417054740E+00  1.5879901373E+00  7.3350912377E+00
                       5.9960925369E+00  7.2095566461E+00  7.3350912377E+00
                       2.7504795998E+00  1.5879901373E+00  7.3350912377E+00
                      -3.2456129371E+00  8.7975467835E+00  2.0937980024E+00
                       0.0000000000E+00  3.1759802747E+00  2.0937980024E+00
                       3.2456129371E+00  8.7975467835E+00  2.0937980024E+00
             xred      6.6666666667E-01  3.3333333333E-01  3.0374500000E-01
                       3.3333333333E-01  6.6666666667E-01  6.9625500000E-01
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       8.4709600000E-01  1.5290400000E-01  7.7793800000E-01
                       8.4709600000E-01  6.9419200000E-01  7.7793800000E-01
                       3.0580800000E-01  1.5290400000E-01  7.7793800000E-01
                       1.5290400000E-01  8.4709600000E-01  2.2206200000E-01
                       1.5290400000E-01  3.0580800000E-01  2.2206200000E-01
                       6.9419200000E-01  8.4709600000E-01  2.2206200000E-01
            znucl       55.00000   40.00000    9.00000
 
================================================================================
 
 chkinp: Checking input parameters for consistency.
 
================================================================================
== DATASET  1 ==================================================================
-   mpi_nproc: 1, omp_nthreads: -1 (-1 if OMP is not activated)
 

--- !DatasetInfo
iteration_state: {dtset: 1, }
dimensions: {natom: 9, nkpt: 2, mband: 45, nsppol: 1, nspinor: 1, nspden: 1, mpw: 15297, }
cutoff_energies: {ecut:  42.0, pawecutdg:  -1.0, }
electrons: {nelect:   7.20000000E+01, charge:   0.00000000E+00, occopt:   1.00000000E+00, tsmear:   1.00000000E-02, }
meta: {optdriver: 1, rfelfd: 2, }
...

 Real(R)+Recip(G) space primitive vectors, cartesian coordinates (Bohr,Bohr^-1):
 R(1)= 11.9921851  0.0000000  0.0000000  G(1)=  0.0833876  0.0481439  0.0000000
 R(2)= -5.9960925 10.3855369  0.0000000  G(2)=  0.0000000  0.0962878  0.0000000
 R(3)=  0.0000000  0.0000000  9.4288892  G(3)=  0.0000000  0.0000000  0.1060570
 Unit cell volume ucvol=  1.1743237E+03 bohr^3
 Angles (23,13,12)=  9.00000000E+01  9.00000000E+01  1.20000000E+02 degrees
 
 getcut: wavevector=  0.0000  0.0000  0.0000  ngfft=  72  72  60
         ecut(hartree)=     42.000   => boxcut(ratio)=   2.05800
 
--- Pseudopotential description ------------------------------------------------
- pspini: atom type   1  psp file is /scratch/users/j/a/jabreu/pseudos/PBEsol/Cs.psp8
- pspatm: opening atomic psp file    /scratch/users/j/a/jabreu/pseudos/PBEsol/Cs.psp8
- Cs    ONCVPSP-3.3.0  r_core=   2.27353   1.85623   2.01788   1.90105
- 55.00000   9.00000    180112                znucl, zion, pspdat
    8 -116133    3    4       600   0.00000   pspcod,pspxc,lmax,lloc,mmax,r2well
    5.99000000000000    5.00000000000000    0.00000000000000   rchrg,fchrg,qchrg
     nproj     2     2     2     2
     extension_switch     1
  pspatm : epsatm=   22.12462445
         --- l  ekb(1:nproj) -->
             0    6.214110    0.767882
             1    6.311966    0.793598
             2    3.769790    0.913105
             3   -9.247129   -2.432478
 pspatm: atomic psp has been read  and splines computed
 
- pspini: atom type   2  psp file is /scratch/users/j/a/jabreu/pseudos/PBEsol/Zr.psp8
- pspatm: opening atomic psp file    /scratch/users/j/a/jabreu/pseudos/PBEsol/Zr.psp8
- Zr    ONCVPSP-3.3.0  r_core=   1.56507   1.56507   1.51006
- 40.00000  12.00000    180112                znucl, zion, pspdat
    8 -116133    2    4       600   0.00000   pspcod,pspxc,lmax,lloc,mmax,r2well
    5.99000000000000    5.00000000000000    0.00000000000000   rchrg,fchrg,qchrg
     nproj     2     2     2
     extension_switch     1
  pspatm : epsatm=   18.88750170
         --- l  ekb(1:nproj) -->
             0   10.584966    0.890424
             1    5.814585    0.741293
             2    1.525459    0.487901
 pspatm: atomic psp has been read  and splines computed
 
- pspini: atom type   3  psp file is /scratch/users/j/a/jabreu/pseudos/PBEsol/F.psp8
- pspatm: opening atomic psp file    /scratch/users/j/a/jabreu/pseudos/PBEsol/F.psp8
- F     ONCVPSP-3.3.0  r_core=   1.30942   1.45782   1.60379
-  9.00000   7.00000    180112                znucl, zion, pspdat
    8 -116133    2    4       600   0.00000   pspcod,pspxc,lmax,lloc,mmax,r2well
    5.99000000000000    2.50000000000000    0.00000000000000   rchrg,fchrg,qchrg
     nproj     2     2     1
     extension_switch     1
  pspatm : epsatm=    4.89824824
         --- l  ekb(1:nproj) -->
             0    6.506434    1.065875
             1   -3.978753   -1.295852
             2   -2.394754
 pspatm: atomic psp has been read  and splines computed
 
   6.66188928E+03                                ecore*ucvol(ha*bohr**3)
--------------------------------------------------------------------------------
 
 
 ==>  initialize data related to q vector <== 
 
 The list of irreducible perturbations for this q vector is:
    1)    idir= 1    ipert=  10
    2)    idir= 2    ipert=  10
    3)    idir= 3    ipert=  10
 
================================================================================
 
--------------------------------------------------------------------------------
 Perturbation wavevector (in red.coord.)   0.000000  0.000000  0.000000
 Perturbation : derivative vs k along direction   1
 
 dfpt_looppert : COMMENT -
  In a d/dk calculation, iscf is set to -3 automatically.
 The set of symmetries contains only one element for this perturbation.
 symkpt : not enough symmetry to change the number of k points.
 
--------------------------------------------------------------------------------
 
--------------------------------------------------------------------------------
 
 Initialisation of the first-order wave-functions :
  ireadwf=   0

--- !BeginCycle
iteration_state: {dtset: 1, }
solver: {iscf: 7, nstep: 2000, nline: 4, wfoptalg: 0, }
tolerances: {tolwfr: 1.00E-20, }
...
 
     iter   2DEtotal(Ha)        deltaE(Ha) residm    vres2
-ETOT  1  -29.087087882009     -2.909E+01 1.638E-01 0.000E+00
 ETOT  2  -29.133139251171     -4.605E-02 9.437E-03 0.000E+00
 ETOT  3  -29.133672695144     -5.334E-04 1.272E-03 0.000E+00
 ETOT  4  -29.133686896993     -1.420E-05 1.108E-04 0.000E+00
 ETOT  5  -29.133687445894     -5.489E-07 3.276E-05 0.000E+00
 ETOT  6  -29.133687470961     -2.507E-08 8.124E-06 0.000E+00
 ETOT  7  -29.133687472161     -1.201E-09 3.241E-06 0.000E+00
 ETOT  8  -29.133687472221     -5.967E-11 6.471E-07 0.000E+00
 ETOT  9  -29.133687472224     -3.030E-12 2.641E-07 0.000E+00
 ETOT 10  -29.133687472224     -1.741E-13 5.260E-08 0.000E+00
 ETOT 11  -29.133687472224     -7.105E-15 2.181E-08 0.000E+00
 ETOT 12  -29.133687472224      0.000E+00 4.299E-09 0.000E+00
 ETOT 13  -29.133687472224     -1.776E-14 1.823E-09 0.000E+00
 ETOT 14  -29.133687472224     -7.105E-15 3.574E-10 0.000E+00
 ETOT 15  -29.133687472224     -3.553E-15 1.554E-10 0.000E+00
 ETOT 16  -29.133687472224      7.105E-15 3.058E-11 0.000E+00
 ETOT 17  -29.133687472224     -7.105E-15 1.353E-11 0.000E+00
 ETOT 18  -29.133687472224      1.066E-14 2.677E-12 0.000E+00
 ETOT 19  -29.133687472224     -1.066E-14 1.194E-12 0.000E+00
 ETOT 20  -29.133687472224      7.105E-15 2.374E-13 0.000E+00
 ETOT 21  -29.133687472224      1.066E-14 1.061E-13 0.000E+00
 ETOT 22  -29.133687472224     -3.553E-15 2.119E-14 0.000E+00
 ETOT 23  -29.133687472224      0.000E+00 9.465E-15 0.000E+00
 ETOT 24  -29.133687472224      3.553E-15 1.897E-15 0.000E+00
 ETOT 25  -29.133687472224      0.000E+00 8.464E-16 0.000E+00
 ETOT 26  -29.133687472224      3.553E-15 1.703E-16 0.000E+00
 ETOT 27  -29.133687472224     -3.553E-15 7.583E-17 0.000E+00
 ETOT 28  -29.133687472224     -1.421E-14 1.530E-17 0.000E+00
 ETOT 29  -29.133687472224      0.000E+00 6.805E-18 0.000E+00
 ETOT 30  -29.133687472224      3.553E-15 1.376E-18 0.000E+00
 ETOT 31  -29.133687472224      0.000E+00 6.116E-19 0.000E+00
 ETOT 32  -29.133687472224     -3.553E-15 1.239E-19 0.000E+00
 ETOT 33  -29.133687472224      0.000E+00 5.505E-20 0.000E+00
 ETOT 34  -29.133687472224      3.553E-15 1.116E-20 0.000E+00
 ETOT 35  -29.133687472224      7.105E-15 9.977E-21 0.000E+00
 
 At SCF step   35   max residual=  9.98E-21 < tolwfr=  1.00E-20 =>converged.
================================================================================
 
 ----iterations are completed or convergence reached----
 
 dfpt_looppert: DFPT cycle converged with prtwf=-1. Will skip output of the 1st-order WFK file.
 dfpt_looppert : ek2=    5.2706517376E+01
          f-sum rule ratio=    1.0395001507E+00
 prteigrs : about to open file /scratch/users/j/a/jabreu/flow_simple_remain_atoms/flow/w294/t1/tmpdata/tmp_1WF1_EIG
 Expectation of eigenvalue derivatives (hartree) for nkpt=   2  k points:
  (in case of degenerate eigenvalues, averaged derivative)
 kpt#   1, nband= 45, wtk=  0.50000, kpt=  0.0000  0.0000  0.2368 (reduced coord)
  -0.00000    0.00000    0.00000    0.00000    0.00000   -0.00000   -0.00000   -0.00000
  -0.00000   -0.00000   -0.00000   -0.00000   -0.00000   -0.00000    0.00000   -0.00000
  -0.00000   -0.00000    0.00000    0.00000    0.00000   -0.00000    0.00000    0.00000
   0.00000   -0.00000   -0.00000   -0.00000    0.00000    0.00000    0.00000   -0.00000
  -0.00000   -0.00000    0.00000    0.00000   -0.00000   -0.00000    0.00000   -0.00000
   0.00000    0.00000   -0.00000   -0.00000   -0.00000
 prteigrs : prtvol=0 or 1, do not print more k-points.
 
 
 Eight components of 2nd-order total energy (hartree) are
 1,2,3: 0th-order hamiltonian combined with 1st-order wavefunctions
     kin0=   3.76981068E+01 eigvalue=   2.03267844E+00  local=  -1.91581234E+01
 4,5,6: 1st-order hamiltonian combined with 1st and 0th-order wfs
     kin1=  -5.47884328E+01  Hartree=   0.00000000E+00     xc=   0.00000000E+00
 7,8,9: eventually, occupation + non-local contributions
    edocc=   6.50480772E+00     enl0=   2.05621792E+00   enl1=  -3.47894219E+00
 1-9 gives the relaxation energy (to be shifted if some occ is /=2.0)
   erelax=  -2.91336875E+01
  No Ewald or frozen-wf contrib.: the relaxation energy is the total one
 2DEtotal=   -0.2913368747E+02 Ha. Also 2DEtotal=   -0.792767953064E+03 eV
    (  non-var. 2DEtotal :   -2.9133687472E+01 Ha)
 
--------------------------------------------------------------------------------
 Perturbation wavevector (in red.coord.)   0.000000  0.000000  0.000000
 Perturbation : derivative vs k along direction   2
 The set of symmetries contains only one element for this perturbation.
 symkpt : not enough symmetry to change the number of k points.
 
--------------------------------------------------------------------------------
 
--------------------------------------------------------------------------------
 
 Initialisation of the first-order wave-functions :
  ireadwf=   0

--- !BeginCycle
iteration_state: {dtset: 1, }
solver: {iscf: 7, nstep: 2000, nline: 4, wfoptalg: 0, }
tolerances: {tolwfr: 1.00E-20, }
...
 
     iter   2DEtotal(Ha)        deltaE(Ha) residm    vres2
-ETOT  1  -29.088889693972     -2.909E+01 1.638E-01 0.000E+00
 ETOT  2  -29.133161835487     -4.427E-02 9.437E-03 0.000E+00
 ETOT  3  -29.133673095744     -5.113E-04 1.272E-03 0.000E+00
 ETOT  4  -29.133687024776     -1.393E-05 1.108E-04 0.000E+00
 ETOT  5  -29.133687567583     -5.428E-07 3.279E-05 0.000E+00
 ETOT  6  -29.133687592276     -2.469E-08 8.098E-06 0.000E+00
 ETOT  7  -29.133687593455     -1.180E-09 3.256E-06 0.000E+00
 ETOT  8  -29.133687593514     -5.852E-11 6.461E-07 0.000E+00
 ETOT  9  -29.133687593517     -3.009E-12 2.649E-07 0.000E+00
 ETOT 10  -29.133687593517     -1.599E-13 5.252E-08 0.000E+00
 ETOT 11  -29.133687593517      7.105E-15 2.183E-08 0.000E+00
 ETOT 12  -29.133687593517      1.421E-14 4.290E-09 0.000E+00
 ETOT 13  -29.133687593517     -3.553E-14 1.822E-09 0.000E+00
 ETOT 14  -29.133687593517      2.132E-14 3.560E-10 0.000E+00
 ETOT 15  -29.133687593517     -1.421E-14 1.550E-10 0.000E+00
 ETOT 16  -29.133687593517     -7.105E-15 3.040E-11 0.000E+00
 ETOT 17  -29.133687593517      3.553E-15 1.346E-11 0.000E+00
 ETOT 18  -29.133687593517      0.000E+00 2.655E-12 0.000E+00
 ETOT 19  -29.133687593517     -1.066E-14 1.186E-12 0.000E+00
 ETOT 20  -29.133687593517      1.066E-14 2.349E-13 0.000E+00
 ETOT 21  -29.133687593517     -3.553E-15 1.051E-13 0.000E+00
 ETOT 22  -29.133687593517      3.553E-15 2.093E-14 0.000E+00
 ETOT 23  -29.133687593517     -3.553E-15 9.358E-15 0.000E+00
 ETOT 24  -29.133687593517      1.066E-14 1.870E-15 0.000E+00
 ETOT 25  -29.133687593517      0.000E+00 8.350E-16 0.000E+00
 ETOT 26  -29.133687593517      0.000E+00 1.675E-16 0.000E+00
 ETOT 27  -29.133687593517      0.000E+00 7.464E-17 0.000E+00
 ETOT 28  -29.133687593517     -3.553E-15 1.502E-17 0.000E+00
 ETOT 29  -29.133687593517      7.105E-15 6.683E-18 0.000E+00
 ETOT 30  -29.133687593517     -7.105E-15 1.348E-18 0.000E+00
 ETOT 31  -29.133687593517     -7.105E-15 5.993E-19 0.000E+00
 ETOT 32  -29.133687593517      7.105E-15 1.211E-19 0.000E+00
 ETOT 33  -29.133687593517      0.000E+00 5.381E-20 0.000E+00
 ETOT 34  -29.133687593517     -7.105E-15 1.089E-20 0.000E+00
 ETOT 35  -29.133687593517      1.421E-14 9.995E-21 0.000E+00
 
 At SCF step   35   max residual=  9.99E-21 < tolwfr=  1.00E-20 =>converged.
================================================================================
 
 ----iterations are completed or convergence reached----
 
 dfpt_looppert: DFPT cycle converged with prtwf=-1. Will skip output of the 1st-order WFK file.
 dfpt_looppert : ek2=    5.2706517376E+01
          f-sum rule ratio=    1.0395001578E+00
 prteigrs : about to open file /scratch/users/j/a/jabreu/flow_simple_remain_atoms/flow/w294/t1/tmpdata/tmp_1WF1_EIG
 Expectation of eigenvalue derivatives (hartree) for nkpt=   2  k points:
  (in case of degenerate eigenvalues, averaged derivative)
 kpt#   1, nband= 45, wtk=  0.50000, kpt=  0.0000  0.0000  0.2368 (reduced coord)
   0.00000    0.00000    0.00000    0.00000   -0.00000    0.00000    0.00000    0.00000
  -0.00000   -0.00000    0.00000   -0.00000    0.00000    0.00000   -0.00000    0.00000
   0.00000    0.00000    0.00000    0.00000   -0.00000   -0.00000    0.00000    0.00000
   0.00000   -0.00000   -0.00000    0.00000   -0.00000   -0.00000    0.00000    0.00000
   0.00000    0.00000   -0.00000   -0.00000    0.00000    0.00000   -0.00000    0.00000
  -0.00000   -0.00000    0.00000    0.00000    0.00000
 prteigrs : prtvol=0 or 1, do not print more k-points.
 
 
 Eight components of 2nd-order total energy (hartree) are
 1,2,3: 0th-order hamiltonian combined with 1st-order wavefunctions
     kin0=   3.76981039E+01 eigvalue=   2.03267750E+00  local=  -1.91581220E+01
 4,5,6: 1st-order hamiltonian combined with 1st and 0th-order wfs
     kin1=  -5.47884331E+01  Hartree=   0.00000000E+00     xc=   0.00000000E+00
 7,8,9: eventually, occupation + non-local contributions
    edocc=   6.50481158E+00     enl0=   2.05621658E+00   enl1=  -3.47894206E+00
 1-9 gives the relaxation energy (to be shifted if some occ is /=2.0)
   erelax=  -2.91336876E+01
  No Ewald or frozen-wf contrib.: the relaxation energy is the total one
 2DEtotal=   -0.2913368759E+02 Ha. Also 2DEtotal=   -0.792767956365E+03 eV
    (  non-var. 2DEtotal :   -2.9133687593E+01 Ha)
 
--------------------------------------------------------------------------------
 Perturbation wavevector (in red.coord.)   0.000000  0.000000  0.000000
 Perturbation : derivative vs k along direction   3
 The set of symmetries contains only one element for this perturbation.
 symkpt : not enough symmetry to change the number of k points.
 
--------------------------------------------------------------------------------
 
--------------------------------------------------------------------------------
 
 Initialisation of the first-order wave-functions :
  ireadwf=   0

--- !BeginCycle
iteration_state: {dtset: 1, }
solver: {iscf: 7, nstep: 2000, nline: 4, wfoptalg: 0, }
tolerances: {tolwfr: 1.00E-20, }
...
 
     iter   2DEtotal(Ha)        deltaE(Ha) residm    vres2
-ETOT  1  -34.105169521027     -3.411E+01 2.135E-02 0.000E+00
 ETOT  2  -34.142224983486     -3.706E-02 2.271E-03 0.000E+00
 ETOT  3  -34.142608963110     -3.840E-04 8.398E-05 0.000E+00
 ETOT  4  -34.142619220132     -1.026E-05 2.182E-05 0.000E+00
 ETOT  5  -34.142619571358     -3.512E-07 9.720E-07 0.000E+00
 ETOT  6  -34.142619584838     -1.348E-08 3.264E-07 0.000E+00
 ETOT  7  -34.142619585384     -5.464E-10 3.012E-08 0.000E+00
 ETOT  8  -34.142619585408     -2.370E-11 8.850E-09 0.000E+00
 ETOT  9  -34.142619585409     -1.123E-12 8.963E-10 0.000E+00
 ETOT 10  -34.142619585409     -8.527E-14 2.818E-10 0.000E+00
 ETOT 11  -34.142619585409      1.421E-14 2.644E-11 0.000E+00
 ETOT 12  -34.142619585409      2.132E-14 9.098E-12 0.000E+00
 ETOT 13  -34.142619585409      0.000E+00 8.127E-13 0.000E+00
 ETOT 14  -34.142619585409      0.000E+00 2.943E-13 0.000E+00
 ETOT 15  -34.142619585409     -2.132E-14 2.602E-14 0.000E+00
 ETOT 16  -34.142619585409      0.000E+00 9.698E-15 0.000E+00
 ETOT 17  -34.142619585409     -7.105E-15 8.583E-16 0.000E+00
 ETOT 18  -34.142619585409      0.000E+00 3.274E-16 0.000E+00
 ETOT 19  -34.142619585409      0.000E+00 2.904E-17 0.000E+00
 ETOT 20  -34.142619585409      1.421E-14 1.126E-17 0.000E+00
 ETOT 21  -34.142619585409     -1.421E-14 1.002E-18 0.000E+00
 ETOT 22  -34.142619585409      7.105E-15 3.913E-19 0.000E+00
 ETOT 23  -34.142619585409      0.000E+00 3.501E-20 0.000E+00
 ETOT 24  -34.142619585409      0.000E+00 1.368E-20 0.000E+00
 ETOT 25  -34.142619585409      0.000E+00 9.995E-21 0.000E+00
 
 At SCF step   25   max residual=  9.99E-21 < tolwfr=  1.00E-20 =>converged.
================================================================================
 
 ----iterations are completed or convergence reached----
 
 dfpt_looppert: DFPT cycle converged with prtwf=-1. Will skip output of the 1st-order WFK file.
 dfpt_looppert : ek2=    6.3944200318E+01
          f-sum rule ratio=    9.9886720001E-01
 prteigrs : about to open file /scratch/users/j/a/jabreu/flow_simple_remain_atoms/flow/w294/t1/tmpdata/tmp_1WF1_EIG
 Expectation of eigenvalue derivatives (hartree) for nkpt=   2  k points:
  (in case of degenerate eigenvalues, averaged derivative)
 kpt#   1, nband= 45, wtk=  0.50000, kpt=  0.0000  0.0000  0.2368 (reduced coord)
   0.00001    0.00032    0.00032   -0.00107    0.01161   -0.00320   -0.00320   -0.00999
   0.00315    0.00315   -0.00152   -0.00015    0.01749    0.01749    0.01711   -0.03785
  -0.03785   -0.03741   -0.00656   -0.00656   -0.02312    0.06925   -0.00836   -0.00836
   0.01436    0.03950    0.03950    0.01165    0.02428    0.02428   -0.06424   -0.01148
  -0.01148   -0.01291   -0.00054   -0.00054    0.01208    0.01208    0.01878    0.17439
  -0.10051   -0.10051   -0.11377   -0.11377    0.08233
 prteigrs : prtvol=0 or 1, do not print more k-points.
 
 
 Eight components of 2nd-order total energy (hartree) are
 1,2,3: 0th-order hamiltonian combined with 1st-order wavefunctions
     kin0=   4.58782149E+01 eigvalue=   2.65368505E+00  local=  -2.31040952E+01
 4,5,6: 1st-order hamiltonian combined with 1st and 0th-order wfs
     kin1=  -6.38717643E+01  Hartree=   0.00000000E+00     xc=   0.00000000E+00
 7,8,9: eventually, occupation + non-local contributions
    edocc=   6.17237130E+00     enl0=   2.54244350E+00   enl1=  -4.41347484E+00
 1-9 gives the relaxation energy (to be shifted if some occ is /=2.0)
   erelax=  -3.41426196E+01
  No Ewald or frozen-wf contrib.: the relaxation energy is the total one
 2DEtotal=   -0.3414261959E+02 Ha. Also 2DEtotal=   -0.929067927525E+03 eV
    (  non-var. 2DEtotal :   -3.4142619585E+01 Ha)
 
 CALCULATION OF EFFECTIVE MASSES
 NOTE : Additional infos (eff. mass eigenvalues, eigenvectors and, if degenerate, average mass) are available in stdout.
 
--- !WARNING
src_file: m_efmas.F90
src_line: 0
message: |
    Effective masses calculations require given k-point(s) to be band extrema for given bands, but max abs gradient of band(s) was found to be greater than 1e-5. Abinit will continue anyway.
...
 
 
--- !WARNING
src_file: m_efmas.F90
src_line: 0
message: |
    Effective masses calculations require given k-point(s) to be band extrema for given bands, but max abs gradient of band(s) was found to be greater than 1e-5. Abinit will continue anyway.
...
 
 
--- !WARNING
src_file: m_efmas.F90
src_line: 0
message: |
    Effective masses calculations require given k-point(s) to be band extrema for given bands, but max abs gradient of band(s) was found to be greater than 1e-5. Abinit will continue anyway.
...
 

 COMMENTS: 
 - At k-point ( 0.000, 0.000, 0.237), bands    35 through    36
   are DEGENERATE (effective mass tensor is therefore not defined).
   See Section IIIB Eqs. (67)-(70) and Appendix E of PRB 93 205147 (2016).
 - Angular average effective mass for Frohlich model is to be averaged over degenerate bands. See later.
 - Associated theta integrals calculated with ntheta=   1000 points.

 K-point ( 0.000, 0.000, 0.237) | band =    35
 Transport equivalent effective mass tensor:
             -6.8074363569              0.0000000040              0.0000000007
              0.0000000040             -6.8074368165             -0.0000016872
              0.0000000007             -0.0000016872             -9.9414574299
 Transport equivalent effective mass tensor eigenvalues:
             -9.9414574299             -6.8074368165             -6.8074363569
 Angular average effective mass 1/(<1/m>)=  -7.4981071692
 Angular average effective mass for Frohlich model (<m**0.5>)**2=  -7.5683228019
 Effective masses along directions: (cart. coord. / red. coord. -> eff. mass)
    1:   1.000000  0.000000  0.000000 /   0.894427 -0.447214  0.000000 ->  -6.7234149544
    2:   0.000000  1.000000  0.000000 /   0.000000  1.000000  0.000000 ->  -6.7234149515
    3:   0.000000  0.000000  1.000000 /   0.000000  0.000000  1.000000 ->  -9.8427387494
    4:   0.577350  0.577350  0.577350 /   0.755461  0.276518  0.593983 ->  -7.8085295639
    5:   0.000000  0.707107  0.707107 /   0.000000  0.740384  0.672184 ->  -7.5086395336
    6:   0.707107  0.000000  0.707107 /   0.731626 -0.365813  0.575243 ->  -7.9260483408
    7:   0.707107  0.707107  0.000000 /   0.939071  0.343724  0.000000 ->  -6.7234149468

 K-point ( 0.000, 0.000, 0.237) | band =    36
 Transport equivalent effective mass tensor:
            -48.6411118892              0.0000003308              0.0000000156
              0.0000003308            -48.6411084316              0.0000018860
              0.0000000156              0.0000018860            -11.4050555576
 Transport equivalent effective mass tensor eigenvalues:
            -48.6411119206            -48.6411084003            -11.4050555576
 Angular average effective mass 1/(<1/m>)= -20.6551602650
 Angular average effective mass for Frohlich model (<m**0.5>)**2= -24.6514467786
 Effective masses along directions: (cart. coord. / red. coord. -> eff. mass)
    1:   1.000000  0.000000  0.000000 /   0.894427 -0.447214  0.000000 -> -44.7629847692
    2:   0.000000  1.000000  0.000000 /   0.000000  1.000000  0.000000 -> -44.7629839160
    3:   0.000000  0.000000  1.000000 /   0.000000  0.000000  1.000000 ->  -9.8427387570
    4:   0.577350  0.577350  0.577350 /   0.755461  0.276518  0.593983 -> -18.6164411866
    5:   0.000000  0.707107  0.707107 /   0.000000  0.740384  0.672184 -> -18.5340548441
    6:   0.707107  0.000000  0.707107 /   0.731626 -0.365813  0.575243 -> -16.4019456526
    7:   0.707107  0.707107  0.000000 /   0.939071  0.343724  0.000000 -> -44.7629841375

 Angular average effective mass for Frohlich model, averaged over degenerate bands.
 Value of     (<<m**0.5>>)**2 =     1.488448E+01
 Absolute Value of <<m**0.5>> =     3.858040E+00


 K-point ( 0.000, 0.000, 0.000) | band =    37
 Effective mass tensor:
              4.2294135904             -0.0000010823             -0.0000002834
             -0.0000010823              4.2294158852              0.0000000842
             -0.0000002834              0.0000000842              2.9280350616
 Effective mass tensor eigenvalues:
              2.9280350616              4.2294131605              4.2294163151
 Angular average effective mass 1/(<1/m>)=   3.6836725689
 Angular average effective mass for Frohlich model (<m**0.5>)**2=   3.7189755446
 Effective masses along directions: (cart. coord. / red. coord. -> eff. mass)
    1:   1.000000  0.000000  0.000000 /   0.894427 -0.447214  0.000000 ->   4.2294135904
    2:   0.000000  1.000000  0.000000 /   0.000000  1.000000  0.000000 ->   4.2294158852
    3:   0.000000  0.000000  1.000000 /   0.000000  0.000000  1.000000 ->   2.9280350616
    4:   0.577350  0.577350  0.577350 /   0.755461  0.276518  0.593983 ->   3.6836718761
    5:   0.000000  0.707107  0.707107 /   0.000000  0.740384  0.672184 ->   3.4604158339
    6:   0.707107  0.000000  0.707107 /   0.731626 -0.365813  0.575243 ->   3.4604147103
    7:   0.707107  0.707107  0.000000 /   0.939071  0.343724  0.000000 ->   4.2294136555

 END OF EFFECTIVE MASSES SECTION

================================================================================
 
 ---- first-order wavefunction calculations are completed ----
 
 
 Total localisation tensor (bohr^2) in cartesian coordinates
  WARNING : still subject to testing - especially symmetries.
      direction              matrix element
   alpha     beta       real part   imaginary part
     1        1       1.1006395507    0.0000000000
     1        2      -0.3812727305    0.0000000000
     1        3       0.0000000000    0.0000000000
     2        1      -0.3812727305    0.0000000000
     2        2       0.6603837408    0.0000000000
     2        3       0.0000000000    0.0000000000
     3        1       0.0000000000    0.0000000000
     3        2       0.0000000000    0.0000000000
     3        3       0.5894293783    0.0000000000
 
 respfn : d/dk was computed, but no 2DTE, so no DDB output.
 
== END DATASET(S) ==============================================================
================================================================================
  
 -outvars: echo values of variables after computation  --------
            acell      1.0000000000E+00  1.0000000000E+00  1.0000000000E+00 Bohr
              amu      1.32905430E+02  9.12240000E+01  1.89984032E+01
             ecut      4.20000000E+01 Hartree
           etotal     -3.4142619585E+01
            fcart      0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
-          fftalg         512
           irdden           1
           irdwfk           1
           istwfk        0    1
              ixc     -116133
              kpt      0.00000000E+00  0.00000000E+00  2.36842105E-01
                       0.00000000E+00  0.00000000E+00  0.00000000E+00
           kptopt           0
P           mkmem           2
P          mkqmem           2
P          mk1mem           2
            natom           9
            nband          45
           nbdbuf           4
            ngfft          72      72      60
             nkpt           2
            nstep        2000
             nsym          12
           ntypat           3
              occ      2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000
        optdriver           1
            prtwf          -1
            rfdir           1       1       1
           rfelfd           2
            rprim      1.1992185074E+01  0.0000000000E+00  0.0000000000E+00
                      -5.9960925369E+00  1.0385536921E+01  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  9.4288892401E+00
          spgroup         164
           strten      0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
           symrel      1  0  0   0  1  0   0  0  1      -1  0  0   0 -1  0   0  0 -1
                      -1  0  0   1  1  0   0  0  1       1  0  0  -1 -1  0   0  0 -1
                       0  1  0  -1 -1  0   0  0  1       0 -1  0   1  1  0   0  0 -1
                       0 -1  0  -1  0  0   0  0  1       0  1  0   1  0  0   0  0 -1
                      -1 -1  0   1  0  0   0  0  1       1  1  0  -1  0  0   0  0 -1
                       1  1  0   0 -1  0   0  0  1      -1 -1  0   0  1  0   0  0 -1
           tolwfr      1.00000000E-20
            typat      1  1  2  3  3  3  3  3  3
           useylm           1
              wtk        0.50000    0.50000
           xangst      3.1729955111E+00  1.8319298125E+00  1.5155518635E+00
                      -1.1750094422E-15  3.6638596250E+00  3.4740014247E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       4.8904999053E+00  8.4032818814E-01  3.8815631059E+00
                       3.1729955111E+00  3.8151330612E+00  3.8815631059E+00
                       1.4554911169E+00  8.4032818814E-01  3.8815631059E+00
                      -1.7175043942E+00  4.6554612493E+00  1.1079901823E+00
                       0.0000000000E+00  1.6806563763E+00  1.1079901823E+00
                       1.7175043942E+00  4.6554612493E+00  1.1079901823E+00
            xcart      5.9960925369E+00  3.4618456403E+00  2.8639779622E+00
                      -2.2204460493E-15  6.9236912805E+00  6.5649112779E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       9.2417054740E+00  1.5879901373E+00  7.3350912377E+00
                       5.9960925369E+00  7.2095566461E+00  7.3350912377E+00
                       2.7504795998E+00  1.5879901373E+00  7.3350912377E+00
                      -3.2456129371E+00  8.7975467835E+00  2.0937980024E+00
                       0.0000000000E+00  3.1759802747E+00  2.0937980024E+00
                       3.2456129371E+00  8.7975467835E+00  2.0937980024E+00
             xred      6.6666666667E-01  3.3333333333E-01  3.0374500000E-01
                       3.3333333333E-01  6.6666666667E-01  6.9625500000E-01
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       8.4709600000E-01  1.5290400000E-01  7.7793800000E-01
                       8.4709600000E-01  6.9419200000E-01  7.7793800000E-01
                       3.0580800000E-01  1.5290400000E-01  7.7793800000E-01
                       1.5290400000E-01  8.4709600000E-01  2.2206200000E-01
                       1.5290400000E-01  3.0580800000E-01  2.2206200000E-01
                       6.9419200000E-01  8.4709600000E-01  2.2206200000E-01
            znucl       55.00000   40.00000    9.00000
 
================================================================================


- Timing analysis has been suppressed with timopt=0



================================================================================

 Suggested references for the acknowledgment of ABINIT usage.

 The users of ABINIT have little formal obligations with respect to the ABINIT group
 (those specified in the GNU General Public License, http://www.gnu.org/copyleft/gpl.txt).
 However, it is common practice in the scientific literature,
 to acknowledge the efforts of people that have made the research possible.
 In this spirit, please find below suggested citations of work written by ABINIT developers,
 corresponding to implementations inside of ABINIT that you have used in the present run.
 Note also that it will be of great value to readers of publications presenting these results,
 to read papers enabling them to understand the theoretical formalism and details
 of the ABINIT implementation.
 For information on why they are suggested, see also https://docs.abinit.org/theory/acknowledgments.
-
- [1] Precise effective masses from density functional perturbation theory
- J. Laflamme Janssen, Y. Gillet, S. Ponce, A. Martin, M. Torrent, and X. Gonze. Phys. Rev. B 93, 205147 (2016)
- Comment: in case the DFPT prediction of effective masses is used.
- Strong suggestion to cite this paper in your publications.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#laflamme2016
-
- [2] Libxc: A library of exchange and correlation functionals for density functional theory.
- M.A.L. Marques, M.J.T. Oliveira, T. Burnus, Computer Physics Communications 183, 2227 (2012).
- Comment: to be cited when LibXC is used (negative value of ixc)
- Strong suggestion to cite this paper.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#marques2012
-
- [3] The Abinit project: Impact, environment and recent developments.
- Computer Phys. Comm. 248, 107042 (2020).
- X.Gonze, B. Amadon, G. Antonius, F.Arnardi, L.Baguet, J.-M.Beuken,
- J.Bieder, F.Bottin, J.Bouchet, E.Bousquet, N.Brouwer, F.Bruneval,
- G.Brunin, T.Cavignac, J.-B. Charraud, Wei Chen, M.Cote, S.Cottenier,
- J.Denier, G.Geneste, Ph.Ghosez, M.Giantomassi, Y.Gillet, O.Gingras,
- D.R.Hamann, G.Hautier, Xu He, N.Helbig, N.Holzwarth, Y.Jia, F.Jollet,
- W.Lafargue-Dit-Hauret, K.Lejaeghere, M.A.L.Marques, A.Martin, C.Martins,
- H.P.C. Miranda, F.Naccarato, K. Persson, G.Petretto, V.Planes, Y.Pouillon,
- S.Prokhorenko, F.Ricci, G.-M.Rignanese, A.H.Romero, M.M.Schmitt, M.Torrent,
- M.J.van Setten, B.Van Troeye, M.J.Verstraete, G.Zerah and J.W.Zwanzig
- Comment: the fifth generic paper describing the ABINIT project.
- Note that a version of this paper, that is not formatted for Computer Phys. Comm. 
- is available at https://www.abinit.org/sites/default/files/ABINIT20.pdf .
- The licence allows the authors to put it on the Web.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze2020
-
- [4] First-principles responses of solids to atomic displacements and homogeneous electric fields:,
- implementation of a conjugate-gradient algorithm. X. Gonze, Phys. Rev. B55, 10337 (1997).
- Comment: Non-vanishing rfphon and/or rfelfd, in the norm-conserving case.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze1997
-
- [5] Dynamical matrices, Born effective charges, dielectric permittivity tensors, and ,
- interatomic force constants from density-functional perturbation theory,
- X. Gonze and C. Lee, Phys. Rev. B55, 10355 (1997).
- Comment: Non-vanishing rfphon and/or rfelfd, in the norm-conserving case.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze1997a
-
- [6] Optimized norm-conserving Vanderbilt pseudopotentials.
- D.R. Hamann, Phys. Rev. B 88, 085117 (2013).
- Comment: Some pseudopotential generated using the ONCVPSP code were used.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#hamann2013
-
- [7] ABINIT: Overview, and focus on selected capabilities
- J. Chem. Phys. 152, 124102 (2020).
- A. Romero, D.C. Allan, B. Amadon, G. Antonius, T. Applencourt, L.Baguet,
- J.Bieder, F.Bottin, J.Bouchet, E.Bousquet, F.Bruneval,
- G.Brunin, D.Caliste, M.Cote,
- J.Denier, C. Dreyer, Ph.Ghosez, M.Giantomassi, Y.Gillet, O.Gingras,
- D.R.Hamann, G.Hautier, F.Jollet, G. Jomard,
- A.Martin, 
- H.P.C. Miranda, F.Naccarato, G.Petretto, N.A. Pike, V.Planes,
- S.Prokhorenko, T. Rangel, F.Ricci, G.-M.Rignanese, M.Royo, M.Stengel, M.Torrent,
- M.J.van Setten, B.Van Troeye, M.J.Verstraete, J.Wiktor, J.W.Zwanziger, and X.Gonze.
- Comment: a global overview of ABINIT, with focus on selected capabilities .
- Note that a version of this paper, that is not formatted for J. Chem. Phys 
- is available at https://www.abinit.org/sites/default/files/ABINIT20_JPC.pdf .
- The licence allows the authors to put it on the Web.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#romero2020
-
- [8] Recent developments in the ABINIT software package.
- Computer Phys. Comm. 205, 106 (2016).
- X.Gonze, F.Jollet, F.Abreu Araujo, D.Adams, B.Amadon, T.Applencourt,
- C.Audouze, J.-M.Beuken, J.Bieder, A.Bokhanchuk, E.Bousquet, F.Bruneval
- D.Caliste, M.Cote, F.Dahm, F.Da Pieve, M.Delaveau, M.Di Gennaro,
- B.Dorado, C.Espejo, G.Geneste, L.Genovese, A.Gerossier, M.Giantomassi,
- Y.Gillet, D.R.Hamann, L.He, G.Jomard, J.Laflamme Janssen, S.Le Roux,
- A.Levitt, A.Lherbier, F.Liu, I.Lukacevic, A.Martin, C.Martins,
- M.J.T.Oliveira, S.Ponce, Y.Pouillon, T.Rangel, G.-M.Rignanese,
- A.H.Romero, B.Rousseau, O.Rubel, A.A.Shukri, M.Stankovski, M.Torrent,
- M.J.Van Setten, B.Van Troeye, M.J.Verstraete, D.Waroquier, J.Wiktor,
- B.Xu, A.Zhou, J.W.Zwanziger.
- Comment: the fourth generic paper describing the ABINIT project.
- Note that a version of this paper, that is not formatted for Computer Phys. Comm. 
- is available at https://www.abinit.org/sites/default/files/ABINIT16.pdf .
- The licence allows the authors to put it on the Web.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze2016
-
- Proc.   0 individual time (sec): cpu=        519.8  wall=        526.0
 
================================================================================
 
 Calculation completed.
.Delivered   8 WARNINGs and   5 COMMENTs to log file.
+Overall time at end (sec) : cpu=        519.8  wall=        526.0
