
.Version 9.5.1 of ABINIT 
.(MPI version, prepared for a x86_64_linux_intel19.1 computer) 

.Copyright (C) 1998-2021 ABINIT group . 
 ABINIT comes with ABSOLUTELY NO WARRANTY.
 It is free software, and you are welcome to redistribute it
 under certain conditions (GNU General Public License,
 see ~abinit/COPYING or http://www.gnu.org/copyleft/gpl.txt).

 ABINIT is a project of the Universite Catholique de Louvain,
 Corning Inc. and other collaborators, see ~abinit/doc/developers/contributors.txt .
 Please read https://docs.abinit.org/theory/acknowledgments for suggested
 acknowledgments of the ABINIT effort.
 For more information, see https://www.abinit.org .

.Starting date : Tue  4 May 2021.
- ( at 19h16 )
  
- input  file    -> /scratch/users/j/a/jabreu/flow_simple_6atoms/flow/w174/t1/run.abi
- output file    -> /scratch/users/j/a/jabreu/flow_simple_6atoms/flow/w174/t1/run.abo
- root for input  files -> /scratch/users/j/a/jabreu/flow_simple_6atoms/flow/w174/t1/indata/in
- root for output files -> /scratch/users/j/a/jabreu/flow_simple_6atoms/flow/w174/t1/outdata/out
 
 
 Symmetries : space group P6_3/m m c (#194); Bravais hP (primitive hexag.)
================================================================================
 Values of the parameters that define the memory need of the present run (RF).
     intxc =       0      iscf =       7    lmnmax =      18     lnmax =       6
     mgfft =     120  mpssoang =       3    mqgrid =    5773     natom =       6
  nloc_mem =       1    nspden =       1   nspinor =       1    nsppol =       1
      nsym =      24    n1xccc =    2501    ntypat =       3    occopt =       1
   xclevel =       2
-    mband =          53        mffmem =           1         mkmem =           1
-   mkqmem =           1        mk1mem =           1           mpw =       16857
      nfft =      349920          nkpt =           1
================================================================================
P This job should need less than                     214.264 Mbytes of memory.
  Rough estimation (10% accuracy) of disk space for files :
_ WF disk file :     13.635 Mbytes ; DEN or POT disk file :      2.672 Mbytes.
================================================================================
 
--------------------------------------------------------------------------------
------------- Echo of variables that govern the present computation ------------
--------------------------------------------------------------------------------
-
- outvars: echo of selected default values                                      
-   iomode0 =  0 , fftalg0 =512 , wfoptalg0 =  0
-
- outvars: echo of global parameters not present in the input file              
-  max_nthreads =    0
-
 -outvars: echo values of preprocessed input variables --------
            acell      1.0000000000E+00  1.0000000000E+00  1.0000000000E+00 Bohr
              amu      3.90983000E+01  6.35460000E+01  1.27600000E+02
             ecut      4.60000000E+01 Hartree
-          fftalg         512
           irdden           1
           irdwfk           1
           istwfk        1
              ixc     -116133
           kptopt           0
P           mkmem           1
P          mkqmem           1
P          mk1mem           1
            natom           6
            nband          53
           nbdbuf           4
            ngfft          54      54     120
             nkpt           1
            nstep        1000
             nsym          24
           ntypat           3
              occ      2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000
        optdriver           1
            prtwf          -1
            rfdir           1       1       1
           rfelfd           2
            rprim      8.3083158523E+00  0.0000000000E+00  0.0000000000E+00
                      -4.1541579261E+00  7.1952125907E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  1.8908512430E+01
          spgroup         194
           symrel      1  0  0   0  1  0   0  0  1      -1  0  0   0 -1  0   0  0 -1
                       0  1  0   1  0  0   0  0  1       0 -1  0  -1  0  0   0  0 -1
                       1  1  0  -1  0  0   0  0  1      -1 -1  0   1  0  0   0  0 -1
                      -1  0  0   1  1  0   0  0  1       1  0  0  -1 -1  0   0  0 -1
                       0  1  0  -1 -1  0   0  0  1       0 -1  0   1  1  0   0  0 -1
                      -1 -1  0   0  1  0   0  0  1       1  1  0   0 -1  0   0  0 -1
                      -1  0  0   0 -1  0   0  0  1       1  0  0   0  1  0   0  0 -1
                       0 -1  0  -1  0  0   0  0  1       0  1  0   1  0  0   0  0 -1
                      -1 -1  0   1  0  0   0  0  1       1  1  0  -1  0  0   0  0 -1
                       1  0  0  -1 -1  0   0  0  1      -1  0  0   1  1  0   0  0 -1
                       0 -1  0   1  1  0   0  0  1       0  1  0  -1 -1  0   0  0 -1
                       1  1  0   0 -1  0   0  0  1      -1 -1  0   0  1  0   0  0 -1
            tnons      0.0000000  0.0000000  0.0000000     0.0000000  0.0000000 -0.0000000
                       0.0000000  0.0000000  0.5000000     0.0000000  0.0000000  0.5000000
                       0.0000000  0.0000000  0.5000000     0.0000000  0.0000000  0.5000000
                       0.0000000  0.0000000  0.0000000     0.0000000  0.0000000 -0.0000000
                       0.0000000  0.0000000  0.0000000     0.0000000  0.0000000 -0.0000000
                       0.0000000  0.0000000  0.5000000     0.0000000  0.0000000  0.5000000
                       0.0000000  0.0000000  0.5000000     0.0000000  0.0000000  0.5000000
                       0.0000000  0.0000000  0.0000000     0.0000000  0.0000000 -0.0000000
                       0.0000000  0.0000000  0.0000000     0.0000000  0.0000000 -0.0000000
                       0.0000000  0.0000000  0.5000000     0.0000000  0.0000000  0.5000000
                       0.0000000  0.0000000  0.5000000     0.0000000  0.0000000  0.5000000
                       0.0000000  0.0000000  0.0000000     0.0000000  0.0000000 -0.0000000
           tolwfr      1.00000000E-20
            typat      1  1  2  2  3  3
           useylm           1
           xangst      0.0000000000E+00  0.0000000000E+00 -5.5544201606E-16
                       0.0000000000E+00  0.0000000000E+00  5.0029769131E+00
                       1.7639476748E-11  2.5383616760E+00  7.5044653697E+00
                       2.1982856954E+00  1.2691808380E+00  2.5014884566E+00
                       1.7639476748E-11  2.5383616760E+00  2.5014884566E+00
                       2.1982856954E+00  1.2691808380E+00  7.5044653697E+00
            xcart      0.0000000000E+00  0.0000000000E+00 -1.0496332931E-15
                       0.0000000000E+00  0.0000000000E+00  9.4542562150E+00
                       3.3333780181E-11  4.7968083938E+00  1.4181384322E+01
                       4.1541579262E+00  2.3984041969E+00  4.7271281075E+00
                       3.3333780181E-11  4.7968083938E+00  4.7271281075E+00
                       4.1541579262E+00  2.3984041969E+00  1.4181384322E+01
             xred      0.0000000000E+00  0.0000000000E+00 -5.5511151231E-17
                       0.0000000000E+00  0.0000000000E+00  5.0000000000E-01
                       3.3333333333E-01  6.6666666667E-01  7.5000000000E-01
                       6.6666666667E-01  3.3333333333E-01  2.5000000000E-01
                       3.3333333333E-01  6.6666666667E-01  2.5000000000E-01
                       6.6666666667E-01  3.3333333333E-01  7.5000000000E-01
            znucl       19.00000   29.00000   52.00000
 
================================================================================
 
 chkinp: Checking input parameters for consistency.
 
================================================================================
== DATASET  1 ==================================================================
-   mpi_nproc: 1, omp_nthreads: -1 (-1 if OMP is not activated)
 

--- !DatasetInfo
iteration_state: {dtset: 1, }
dimensions: {natom: 6, nkpt: 1, mband: 53, nsppol: 1, nspinor: 1, nspden: 1, mpw: 16857, }
cutoff_energies: {ecut:  46.0, pawecutdg:  -1.0, }
electrons: {nelect:   8.80000000E+01, charge:   0.00000000E+00, occopt:   1.00000000E+00, tsmear:   1.00000000E-02, }
meta: {optdriver: 1, rfelfd: 2, }
...

 Real(R)+Recip(G) space primitive vectors, cartesian coordinates (Bohr,Bohr^-1):
 R(1)=  8.3083159  0.0000000  0.0000000  G(1)=  0.1203613  0.0694907  0.0000000
 R(2)= -4.1541579  7.1952126  0.0000000  G(2)=  0.0000000  0.1389813  0.0000000
 R(3)=  0.0000000  0.0000000 18.9085124  G(3)=  0.0000000  0.0000000  0.0528862
 Unit cell volume ucvol=  1.1303527E+03 bohr^3
 Angles (23,13,12)=  9.00000000E+01  9.00000000E+01  1.20000000E+02 degrees
 
 getcut: wavevector=  0.0000  0.0000  0.0000  ngfft=  54  54 120
         ecut(hartree)=     46.000   => boxcut(ratio)=   2.07864
 
--- Pseudopotential description ------------------------------------------------
- pspini: atom type   1  psp file is /scratch/users/j/a/jabreu/pseudos/PBEsol/K.psp8
- pspatm: opening atomic psp file    /scratch/users/j/a/jabreu/pseudos/PBEsol/K.psp8
- K     ONCVPSP-3.3.0  r_core=   1.36296   1.46408   1.61068
- 19.00000   9.00000    180112                znucl, zion, pspdat
    8 -116133    2    4       400   0.00000   pspcod,pspxc,lmax,lloc,mmax,r2well
    3.99000000000000    5.00000000000000    0.00000000000000   rchrg,fchrg,qchrg
     nproj     2     2     2
     extension_switch     1
  pspatm : epsatm=    8.32487830
         --- l  ekb(1:nproj) -->
             0   10.921326    0.816676
             1    4.431000    0.560368
             2   -3.384038   -1.043186
 pspatm: atomic psp has been read  and splines computed
 
- pspini: atom type   2  psp file is /scratch/users/j/a/jabreu/pseudos/PBEsol/Cu.psp8
- pspatm: opening atomic psp file    /scratch/users/j/a/jabreu/pseudos/PBEsol/Cu.psp8
- Cu    ONCVPSP-3.3.0  r_core=   1.26204   1.45626   1.76249
- 29.00000  19.00000    180112                znucl, zion, pspdat
    8 -116133    2    4       600   0.00000   pspcod,pspxc,lmax,lloc,mmax,r2well
    5.99000000000000    3.50000000000000    0.00000000000000   rchrg,fchrg,qchrg
     nproj     2     2     2
     extension_switch     1
  pspatm : epsatm=   21.63488701
         --- l  ekb(1:nproj) -->
             0    5.008230   -0.401634
             1   -3.496700   -0.765945
             2   -6.895851   -2.521180
 pspatm: atomic psp has been read  and splines computed
 
- pspini: atom type   3  psp file is /scratch/users/j/a/jabreu/pseudos/PBEsol/Te.psp8
- pspatm: opening atomic psp file    /scratch/users/j/a/jabreu/pseudos/PBEsol/Te.psp8
- Te    ONCVPSP-3.3.0  r_core=   2.26547   1.91704   1.80604
- 52.00000  16.00000    180112                znucl, zion, pspdat
    8 -116133    2    4       600   0.00000   pspcod,pspxc,lmax,lloc,mmax,r2well
    5.99000000000000    5.00000000000000    0.00000000000000   rchrg,fchrg,qchrg
     nproj     2     2     2
     extension_switch     1
  pspatm : epsatm=   36.82679836
         --- l  ekb(1:nproj) -->
             0    6.345999    0.785432
             1    5.709019    1.070069
             2   -6.035173   -1.870937
 pspatm: atomic psp has been read  and splines computed
 
   1.17544352E+04                                ecore*ucvol(ha*bohr**3)
--------------------------------------------------------------------------------
 
-inwffil : will read wavefunctions from disk file /scratch/users/j/a/jabreu/flow_simple_6atoms/flow/w174/t1/indata/in_WFK
 
 ==>  initialize data related to q vector <== 
 
 The list of irreducible perturbations for this q vector is:
    1)    idir= 1    ipert=   7
    2)    idir= 2    ipert=   7
    3)    idir= 3    ipert=   7
 
================================================================================
 
--------------------------------------------------------------------------------
 Perturbation wavevector (in red.coord.)   0.000000  0.000000  0.000000
 Perturbation : derivative vs k along direction   1
 
 dfpt_looppert : COMMENT -
  In a d/dk calculation, iscf is set to -3 automatically.
 The set of symmetries contains only one element for this perturbation.
 symkpt : not enough symmetry to change the number of k points.
 
--------------------------------------------------------------------------------
 
-inwffil : will read wavefunctions from disk file /scratch/users/j/a/jabreu/flow_simple_6atoms/flow/w174/t1/indata/in_WFK
--------------------------------------------------------------------------------
 
 Initialisation of the first-order wave-functions :
  ireadwf=   0

--- !BeginCycle
iteration_state: {dtset: 1, }
solver: {iscf: 7, nstep: 1000, nline: 4, wfoptalg: 0, }
tolerances: {tolwfr: 1.00E-20, }
...
 
     iter   2DEtotal(Ha)        deltaE(Ha) residm    vres2
-ETOT  1  -146.55206863998     -1.466E+02 2.639E-01 0.000E+00
 ETOT  2  -146.81187540339     -2.598E-01 2.130E-03 0.000E+00
 ETOT  3  -146.81926685301     -7.391E-03 1.003E-04 0.000E+00
 ETOT  4  -146.81966680688     -4.000E-04 9.652E-06 0.000E+00
 ETOT  5  -146.81969329748     -2.649E-05 5.594E-07 0.000E+00
 ETOT  6  -146.81969530917     -2.012E-06 7.288E-08 0.000E+00
 ETOT  7  -146.81969547565     -1.665E-07 4.828E-09 0.000E+00
 ETOT  8  -146.81969549045     -1.480E-08 6.427E-10 0.000E+00
 ETOT  9  -146.81969549182     -1.372E-09 4.601E-11 0.000E+00
 ETOT 10  -146.81969549195     -1.313E-10 6.064E-12 0.000E+00
 ETOT 11  -146.81969549197     -1.302E-11 4.561E-13 0.000E+00
 ETOT 12  -146.81969549197     -1.080E-12 7.157E-14 0.000E+00
 ETOT 13  -146.81969549197     -2.842E-13 9.013E-15 0.000E+00
 ETOT 14  -146.81969549197      5.116E-13 5.969E-15 0.000E+00
 ETOT 15  -146.81969549197     -3.411E-13 7.676E-16 0.000E+00
 ETOT 16  -146.81969549197     -8.527E-14 5.078E-16 0.000E+00
 ETOT 17  -146.81969549197      5.684E-14 6.989E-17 0.000E+00
 ETOT 18  -146.81969549197      2.842E-14 4.884E-17 0.000E+00
 ETOT 19  -146.81969549197      0.000E+00 7.439E-18 0.000E+00
 ETOT 20  -146.81969549197      0.000E+00 4.963E-18 0.000E+00
 ETOT 21  -146.81969549197      5.684E-14 7.473E-19 0.000E+00
 ETOT 22  -146.81969549197     -5.684E-14 4.917E-19 0.000E+00
 ETOT 23  -146.81969549197      2.842E-14 7.509E-20 0.000E+00
 ETOT 24  -146.81969549197      2.842E-14 4.878E-20 0.000E+00
 ETOT 25  -146.81969549197     -5.684E-14 9.930E-21 0.000E+00
 
 At SCF step   25   max residual=  9.93E-21 < tolwfr=  1.00E-20 =>converged.
================================================================================
 
 ----iterations are completed or convergence reached----
 
 dfpt_looppert: DFPT cycle converged with prtwf=-1. Will skip output of the 1st-order WFK file.
 dfpt_looppert : ek2=    1.3421008276E+02
          f-sum rule ratio=    1.6384713055E+00
 prteigrs : about to open file /scratch/users/j/a/jabreu/flow_simple_6atoms/flow/w174/t1/tmpdata/tmp_1WF1_EIG
 Expectation of eigenvalue derivatives (hartree) for nkpt=   1  k points:
  (in case of degenerate eigenvalues, averaged derivative)
 kpt#   1, nband= 53, wtk=  1.00000, kpt=  0.0000  0.0000  0.0000 (reduced coord)
   0.00000    0.00000    0.00000    0.00000    0.00000    0.00000   -0.00000    0.00000
   0.00000    0.00000    0.00000    0.00000   -0.00000   -0.00000    0.00000    0.00000
  -0.00000   -0.00000    0.00000   -0.00000   -0.00000   -0.00000    0.00000    0.00000
  -0.00000   -0.00000    0.00000   -0.00000   -0.00000   -0.00000    0.00000    0.00000
  -0.00000    0.00000   -0.00000   -0.00000   -0.00000   -0.00000    0.00000    0.00000
  -0.00000   -0.00000    0.00000    0.00000    0.00000   -0.00000    0.00000    0.00000
   0.00000   -0.00000   -0.00000   -0.00000    0.00000
 
 Eight components of 2nd-order total energy (hartree) are
 1,2,3: 0th-order hamiltonian combined with 1st-order wavefunctions
     kin0=   1.31413169E+02 eigvalue=   1.35921409E+01  local=  -6.31896757E+01
 4,5,6: 1st-order hamiltonian combined with 1st and 0th-order wfs
     kin1=  -2.19899370E+02  Hartree=   0.00000000E+00     xc=   0.00000000E+00
 7,8,9: eventually, occupation + non-local contributions
    edocc=   5.65800028E+01     enl0=   8.42405872E+00   enl1=  -7.37400215E+01
 1-9 gives the relaxation energy (to be shifted if some occ is /=2.0)
   erelax=  -1.46819695E+02
  No Ewald or frozen-wf contrib.: the relaxation energy is the total one
 2DEtotal=   -0.1468196955E+03 Ha. Also 2DEtotal=   -0.399516709224E+04 eV
    (  non-var. 2DEtotal :   -1.4681969549E+02 Ha)
 
--------------------------------------------------------------------------------
 Perturbation wavevector (in red.coord.)   0.000000  0.000000  0.000000
 Perturbation : derivative vs k along direction   2
 The set of symmetries contains only one element for this perturbation.
 symkpt : not enough symmetry to change the number of k points.
 
--------------------------------------------------------------------------------
 
-inwffil : will read wavefunctions from disk file /scratch/users/j/a/jabreu/flow_simple_6atoms/flow/w174/t1/indata/in_WFK
--------------------------------------------------------------------------------
 
 Initialisation of the first-order wave-functions :
  ireadwf=   0

--- !BeginCycle
iteration_state: {dtset: 1, }
solver: {iscf: 7, nstep: 1000, nline: 4, wfoptalg: 0, }
tolerances: {tolwfr: 1.00E-20, }
...
 
     iter   2DEtotal(Ha)        deltaE(Ha) residm    vres2
-ETOT  1  -146.55508672986     -1.466E+02 3.078E-01 0.000E+00
 ETOT  2  -146.81179463873     -2.567E-01 2.042E-03 0.000E+00
 ETOT  3  -146.81925056393     -7.456E-03 9.854E-05 0.000E+00
 ETOT  4  -146.81965348511     -4.029E-04 8.065E-06 0.000E+00
 ETOT  5  -146.81967947635     -2.599E-05 4.502E-07 0.000E+00
 ETOT  6  -146.81968135401     -1.878E-06 5.468E-08 0.000E+00
 ETOT  7  -146.81968150051     -1.465E-07 3.598E-09 0.000E+00
 ETOT  8  -146.81968151278     -1.227E-08 4.591E-10 0.000E+00
 ETOT  9  -146.81968151386     -1.078E-09 3.361E-11 0.000E+00
 ETOT 10  -146.81968151396     -9.879E-11 4.286E-12 0.000E+00
 ETOT 11  -146.81968151397     -9.436E-12 3.342E-13 0.000E+00
 ETOT 12  -146.81968151397     -6.253E-13 4.196E-14 0.000E+00
 ETOT 13  -146.81968151397     -5.116E-13 3.401E-15 0.000E+00
 ETOT 14  -146.81968151397     -1.705E-13 1.046E-15 0.000E+00
 ETOT 15  -146.81968151397      1.705E-13 6.645E-17 0.000E+00
 ETOT 16  -146.81968151397      0.000E+00 7.047E-17 0.000E+00
 ETOT 17  -146.81968151397      8.527E-14 4.429E-18 0.000E+00
 ETOT 18  -146.81968151397     -2.842E-14 5.223E-18 0.000E+00
 ETOT 19  -146.81968151397      0.000E+00 3.143E-19 0.000E+00
 ETOT 20  -146.81968151397      5.684E-14 3.778E-19 0.000E+00
 ETOT 21  -146.81968151397      0.000E+00 2.263E-20 0.000E+00
 ETOT 22  -146.81968151397      0.000E+00 2.732E-20 0.000E+00
 ETOT 23  -146.81968151397      0.000E+00 9.449E-21 0.000E+00
 
 At SCF step   23   max residual=  9.45E-21 < tolwfr=  1.00E-20 =>converged.
================================================================================
 
 ----iterations are completed or convergence reached----
 
 dfpt_looppert: DFPT cycle converged with prtwf=-1. Will skip output of the 1st-order WFK file.
 dfpt_looppert : ek2=    1.3421008276E+02
          f-sum rule ratio=    1.6384711143E+00
 prteigrs : about to open file /scratch/users/j/a/jabreu/flow_simple_6atoms/flow/w174/t1/tmpdata/tmp_1WF1_EIG
 Expectation of eigenvalue derivatives (hartree) for nkpt=   1  k points:
  (in case of degenerate eigenvalues, averaged derivative)
 kpt#   1, nband= 53, wtk=  1.00000, kpt=  0.0000  0.0000  0.0000 (reduced coord)
   0.00000    0.00000    0.00000    0.00000   -0.00000   -0.00000   -0.00000   -0.00000
   0.00000    0.00000    0.00000    0.00000   -0.00000   -0.00000   -0.00000   -0.00000
  -0.00000    0.00000    0.00000    0.00000   -0.00000   -0.00000   -0.00000   -0.00000
  -0.00000   -0.00000    0.00000   -0.00000   -0.00000   -0.00000    0.00000    0.00000
   0.00000    0.00000   -0.00000   -0.00000   -0.00000   -0.00000    0.00000   -0.00000
  -0.00000   -0.00000   -0.00000   -0.00000    0.00000   -0.00000    0.00000   -0.00000
  -0.00000   -0.00000   -0.00000   -0.00000    0.00000
 
 Eight components of 2nd-order total energy (hartree) are
 1,2,3: 0th-order hamiltonian combined with 1st-order wavefunctions
     kin0=   1.30409536E+02 eigvalue=   1.36704507E+01  local=  -6.27758021E+01
 4,5,6: 1st-order hamiltonian combined with 1st and 0th-order wfs
     kin1=  -2.19899344E+02  Hartree=   0.00000000E+00     xc=   0.00000000E+00
 7,8,9: eventually, occupation + non-local contributions
    edocc=   5.69183683E+01     enl0=   8.59712875E+00   enl1=  -7.37400192E+01
 1-9 gives the relaxation energy (to be shifted if some occ is /=2.0)
   erelax=  -1.46819682E+02
  No Ewald or frozen-wf contrib.: the relaxation energy is the total one
 2DEtotal=   -0.1468196815E+03 Ha. Also 2DEtotal=   -0.399516671188E+04 eV
    (  non-var. 2DEtotal :   -1.4681968151E+02 Ha)
 
--------------------------------------------------------------------------------
 Perturbation wavevector (in red.coord.)   0.000000  0.000000  0.000000
 Perturbation : derivative vs k along direction   3
 The set of symmetries contains only one element for this perturbation.
 symkpt : not enough symmetry to change the number of k points.
 
--------------------------------------------------------------------------------
 
-inwffil : will read wavefunctions from disk file /scratch/users/j/a/jabreu/flow_simple_6atoms/flow/w174/t1/indata/in_WFK
--------------------------------------------------------------------------------
 
 Initialisation of the first-order wave-functions :
  ireadwf=   0

--- !BeginCycle
iteration_state: {dtset: 1, }
solver: {iscf: 7, nstep: 1000, nline: 4, wfoptalg: 0, }
tolerances: {tolwfr: 1.00E-20, }
...
 
     iter   2DEtotal(Ha)        deltaE(Ha) residm    vres2
-ETOT  1  -15.135406301691     -1.514E+01 9.670E-03 0.000E+00
 ETOT  2  -15.172476587396     -3.707E-02 4.163E-04 0.000E+00
 ETOT  3  -15.173345696717     -8.691E-04 1.300E-05 0.000E+00
 ETOT  4  -15.173378208356     -3.251E-05 5.828E-07 0.000E+00
 ETOT  5  -15.173379901887     -1.694E-06 3.606E-08 0.000E+00
 ETOT  6  -15.173380002498     -1.006E-07 2.064E-09 0.000E+00
 ETOT  7  -15.173380009104     -6.606E-09 2.110E-10 0.000E+00
 ETOT  8  -15.173380009589     -4.854E-10 1.145E-11 0.000E+00
 ETOT  9  -15.173380009628     -3.877E-11 1.333E-12 0.000E+00
 ETOT 10  -15.173380009631     -3.261E-12 9.364E-14 0.000E+00
 ETOT 11  -15.173380009632     -2.984E-13 1.064E-14 0.000E+00
 ETOT 12  -15.173380009632     -1.243E-14 8.918E-16 0.000E+00
 ETOT 13  -15.173380009632     -1.243E-14 1.005E-16 0.000E+00
 ETOT 14  -15.173380009632      0.000E+00 8.606E-18 0.000E+00
 ETOT 15  -15.173380009632      5.329E-15 9.671E-19 0.000E+00
 ETOT 16  -15.173380009632     -1.243E-14 8.362E-20 0.000E+00
 ETOT 17  -15.173380009632      7.105E-15 9.734E-21 0.000E+00
 
 At SCF step   17   max residual=  9.73E-21 < tolwfr=  1.00E-20 =>converged.
================================================================================
 
 ----iterations are completed or convergence reached----
 
 dfpt_looppert: DFPT cycle converged with prtwf=-1. Will skip output of the 1st-order WFK file.
 dfpt_looppert : ek2=    1.9433797710E+01
          f-sum rule ratio=    1.0278556598E+00
 prteigrs : about to open file /scratch/users/j/a/jabreu/flow_simple_6atoms/flow/w174/t1/tmpdata/tmp_1WF1_EIG
 Expectation of eigenvalue derivatives (hartree) for nkpt=   1  k points:
  (in case of degenerate eigenvalues, averaged derivative)
 kpt#   1, nband= 53, wtk=  1.00000, kpt=  0.0000  0.0000  0.0000 (reduced coord)
   0.00000    0.00000    0.00000    0.00000   -0.00000   -0.00000   -0.00000    0.00000
  -0.00000   -0.00000   -0.00000   -0.00000   -0.00000   -0.00000    0.00000    0.00000
   0.00000   -0.00000   -0.00000   -0.00000    0.00000   -0.00000    0.00000    0.00000
   0.00000    0.00000    0.00000   -0.00000   -0.00000   -0.00000   -0.00000   -0.00000
   0.00000    0.00000   -0.00000   -0.00000   -0.00000   -0.00000    0.00000   -0.00000
  -0.00000   -0.00000    0.00000    0.00000    0.00000   -0.00000   -0.00000   -0.00000
  -0.00000    0.00000   -0.00000    0.00000    0.00000
 
 Eight components of 2nd-order total energy (hartree) are
 1,2,3: 0th-order hamiltonian combined with 1st-order wavefunctions
     kin0=   2.11165826E+01 eigvalue=   1.90110324E+00  local=  -1.01215551E+01
 4,5,6: 1st-order hamiltonian combined with 1st and 0th-order wfs
     kin1=  -1.99751390E+01  Hartree=   0.00000000E+00     xc=   0.00000000E+00
 7,8,9: eventually, occupation + non-local contributions
    edocc=   1.44333326E+00     enl0=   8.33915984E-01   enl1=  -1.03716211E+01
 1-9 gives the relaxation energy (to be shifted if some occ is /=2.0)
   erelax=  -1.51733800E+01
  No Ewald or frozen-wf contrib.: the relaxation energy is the total one
 2DEtotal=   -0.1517338001E+02 Ha. Also 2DEtotal=   -0.412888667896E+03 eV
    (  non-var. 2DEtotal :   -1.5173380009E+01 Ha)
 
 CALCULATION OF EFFECTIVE MASSES
 NOTE : Additional infos (eff. mass eigenvalues, eigenvectors and, if degenerate, average mass) are available in stdout.

 COMMENTS: 
 - At k-point ( 0.000, 0.000, 0.000), bands    43 through    44
   are DEGENERATE (effective mass tensor is therefore not defined).
   See Section IIIB Eqs. (67)-(70) and Appendix E of PRB 93 205147 (2016).
 - Angular average effective mass for Frohlich model is to be averaged over degenerate bands. See later.
 - Associated theta integrals calculated with ntheta=   1000 points.

 K-point ( 0.000, 0.000, 0.000) | band =    43
 Transport equivalent effective mass tensor:
             -0.0644437960              0.0000000012              0.0000000002
              0.0000000012             -0.0644437980              0.0000000001
              0.0000000002              0.0000000001             -3.7687462508
 Transport equivalent effective mass tensor eigenvalues:
             -3.7687462508             -0.0644437985             -0.0644437954
 Angular average effective mass 1/(<1/m>)=  -0.0958462326
 Angular average effective mass for Frohlich model (<m**0.5>)**2=  -0.1358904037
 Effective masses along directions: (cart. coord. / red. coord. -> eff. mass)
    1:   1.000000  0.000000  0.000000 /   0.894427 -0.447214  0.000000 ->  -0.0644437970
    2:   0.000000  1.000000  0.000000 /   0.000000  1.000000  0.000000 ->  -0.0644437970
    3:   0.000000  0.000000  1.000000 /   0.000000  0.000000  1.000000 ->  -3.7687457462
    4:   0.577350  0.577350  0.577350 /   0.397984  0.145672  0.905753 ->  -0.0958462325
    5:   0.000000  0.707107  0.707107 /   0.000000  0.355649  0.934620 ->  -0.1267207289
    6:   0.707107  0.000000  0.707107 /   0.394377 -0.197188  0.897543 ->  -0.1267207286
    7:   0.707107  0.707107  0.000000 /   0.939071  0.343724  0.000000 ->  -0.0644437970

 K-point ( 0.000, 0.000, 0.000) | band =    44
 Transport equivalent effective mass tensor:
             -0.4063421483             -0.0000000072             -0.0000000003
             -0.0000000072             -0.4063421357              0.0000000012
             -0.0000000003              0.0000000012             -3.7687462508
 Transport equivalent effective mass tensor eigenvalues:
             -3.7687462508             -0.4063421516             -0.4063421324
 Angular average effective mass 1/(<1/m>)=  -0.5783354612
 Angular average effective mass for Frohlich model (<m**0.5>)**2=  -0.6960471332
 Effective masses along directions: (cart. coord. / red. coord. -> eff. mass)
    1:   1.000000  0.000000  0.000000 /   0.894427 -0.447214  0.000000 ->  -0.4063421420
    2:   0.000000  1.000000  0.000000 /   0.000000  1.000000  0.000000 ->  -0.4063421420
    3:   0.000000  0.000000  1.000000 /   0.000000  0.000000  1.000000 ->  -3.7687467553
    4:   0.577350  0.577350  0.577350 /   0.397984  0.145672  0.905753 ->  -0.5783354631
    5:   0.000000  0.707107  0.707107 /   0.000000  0.355649  0.934620 ->  -0.7335894573
    6:   0.707107  0.000000  0.707107 /   0.394377 -0.197188  0.897543 ->  -0.7335894668
    7:   0.707107  0.707107  0.000000 /   0.939071  0.343724  0.000000 ->  -0.4063421419

 Angular average effective mass for Frohlich model, averaged over degenerate bands.
 Value of     (<<m**0.5>>)**2 =     3.617587E-01
 Absolute Value of <<m**0.5>> =     6.014638E-01


 K-point ( 0.000, 0.000, 0.000) | band =    45
 Effective mass tensor:
              0.0722444840              0.0000000001             -0.0000000005
              0.0000000001              0.0722444837             -0.0000000001
             -0.0000000005             -0.0000000001              0.3727036416
 Effective mass tensor eigenvalues:
              0.0722444837              0.0722444840              0.3727036416
 Angular average effective mass 1/(<1/m>)=   0.0987918695
 Angular average effective mass for Frohlich model (<m**0.5>)**2=   0.1113912521
 Effective masses along directions: (cart. coord. / red. coord. -> eff. mass)
    1:   1.000000  0.000000  0.000000 /   0.894427 -0.447214  0.000000 ->   0.0722444840
    2:   0.000000  1.000000  0.000000 /   0.000000  1.000000  0.000000 ->   0.0722444837
    3:   0.000000  0.000000  1.000000 /   0.000000  0.000000  1.000000 ->   0.3727036416
    4:   0.577350  0.577350  0.577350 /   0.397984  0.145672  0.905753 ->   0.0987918695
    5:   0.000000  0.707107  0.707107 /   0.000000  0.355649  0.934620 ->   0.1210288599
    6:   0.707107  0.000000  0.707107 /   0.394377 -0.197188  0.897543 ->   0.1210288600
    7:   0.707107  0.707107  0.000000 /   0.939071  0.343724  0.000000 ->   0.0722444839

 END OF EFFECTIVE MASSES SECTION

================================================================================
 
 ---- first-order wavefunction calculations are completed ----
 
 
 Total localisation tensor (bohr^2) in cartesian coordinates
  WARNING : still subject to testing - especially symmetries.
      direction              matrix element
   alpha     beta       real part   imaginary part
     1        1      14.6581300516    0.0000000000
     1        2      -5.0777248659    0.0000000000
     1        3       0.0000000000    0.0000000000
     2        1      -5.0777248659    0.0000000000
     2        2       8.7948774546    0.0000000000
     2        3       0.0000000000    0.0000000000
     3        1       0.0000000000    0.0000000000
     3        2       0.0000000000    0.0000000000
     3        3       0.8050511200    0.0000000000
 
 respfn : d/dk was computed, but no 2DTE, so no DDB output.
 
== END DATASET(S) ==============================================================
================================================================================
  
 -outvars: echo values of variables after computation  --------
            acell      1.0000000000E+00  1.0000000000E+00  1.0000000000E+00 Bohr
              amu      3.90983000E+01  6.35460000E+01  1.27600000E+02
             ecut      4.60000000E+01 Hartree
           etotal     -1.5173380010E+01
            fcart      0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
-          fftalg         512
           irdden           1
           irdwfk           1
           istwfk        1
              ixc     -116133
           kptopt           0
P           mkmem           1
P          mkqmem           1
P          mk1mem           1
            natom           6
            nband          53
           nbdbuf           4
            ngfft          54      54     120
             nkpt           1
            nstep        1000
             nsym          24
           ntypat           3
              occ      2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000
        optdriver           1
            prtwf          -1
            rfdir           1       1       1
           rfelfd           2
            rprim      8.3083158523E+00  0.0000000000E+00  0.0000000000E+00
                      -4.1541579261E+00  7.1952125907E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  1.8908512430E+01
          spgroup         194
           strten      0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
           symrel      1  0  0   0  1  0   0  0  1      -1  0  0   0 -1  0   0  0 -1
                       0  1  0   1  0  0   0  0  1       0 -1  0  -1  0  0   0  0 -1
                       1  1  0  -1  0  0   0  0  1      -1 -1  0   1  0  0   0  0 -1
                      -1  0  0   1  1  0   0  0  1       1  0  0  -1 -1  0   0  0 -1
                       0  1  0  -1 -1  0   0  0  1       0 -1  0   1  1  0   0  0 -1
                      -1 -1  0   0  1  0   0  0  1       1  1  0   0 -1  0   0  0 -1
                      -1  0  0   0 -1  0   0  0  1       1  0  0   0  1  0   0  0 -1
                       0 -1  0  -1  0  0   0  0  1       0  1  0   1  0  0   0  0 -1
                      -1 -1  0   1  0  0   0  0  1       1  1  0  -1  0  0   0  0 -1
                       1  0  0  -1 -1  0   0  0  1      -1  0  0   1  1  0   0  0 -1
                       0 -1  0   1  1  0   0  0  1       0  1  0  -1 -1  0   0  0 -1
                       1  1  0   0 -1  0   0  0  1      -1 -1  0   0  1  0   0  0 -1
            tnons      0.0000000  0.0000000  0.0000000     0.0000000  0.0000000 -0.0000000
                       0.0000000  0.0000000  0.5000000     0.0000000  0.0000000  0.5000000
                       0.0000000  0.0000000  0.5000000     0.0000000  0.0000000  0.5000000
                       0.0000000  0.0000000  0.0000000     0.0000000  0.0000000 -0.0000000
                       0.0000000  0.0000000  0.0000000     0.0000000  0.0000000 -0.0000000
                       0.0000000  0.0000000  0.5000000     0.0000000  0.0000000  0.5000000
                       0.0000000  0.0000000  0.5000000     0.0000000  0.0000000  0.5000000
                       0.0000000  0.0000000  0.0000000     0.0000000  0.0000000 -0.0000000
                       0.0000000  0.0000000  0.0000000     0.0000000  0.0000000 -0.0000000
                       0.0000000  0.0000000  0.5000000     0.0000000  0.0000000  0.5000000
                       0.0000000  0.0000000  0.5000000     0.0000000  0.0000000  0.5000000
                       0.0000000  0.0000000  0.0000000     0.0000000  0.0000000 -0.0000000
           tolwfr      1.00000000E-20
            typat      1  1  2  2  3  3
           useylm           1
           xangst      0.0000000000E+00  0.0000000000E+00 -5.5544201606E-16
                       0.0000000000E+00  0.0000000000E+00  5.0029769131E+00
                       1.7639476748E-11  2.5383616760E+00  7.5044653697E+00
                       2.1982856954E+00  1.2691808380E+00  2.5014884566E+00
                       1.7639476748E-11  2.5383616760E+00  2.5014884566E+00
                       2.1982856954E+00  1.2691808380E+00  7.5044653697E+00
            xcart      0.0000000000E+00  0.0000000000E+00 -1.0496332931E-15
                       0.0000000000E+00  0.0000000000E+00  9.4542562150E+00
                       3.3333780181E-11  4.7968083938E+00  1.4181384322E+01
                       4.1541579262E+00  2.3984041969E+00  4.7271281075E+00
                       3.3333780181E-11  4.7968083938E+00  4.7271281075E+00
                       4.1541579262E+00  2.3984041969E+00  1.4181384322E+01
             xred      0.0000000000E+00  0.0000000000E+00 -5.5511151231E-17
                       0.0000000000E+00  0.0000000000E+00  5.0000000000E-01
                       3.3333333333E-01  6.6666666667E-01  7.5000000000E-01
                       6.6666666667E-01  3.3333333333E-01  2.5000000000E-01
                       3.3333333333E-01  6.6666666667E-01  2.5000000000E-01
                       6.6666666667E-01  3.3333333333E-01  7.5000000000E-01
            znucl       19.00000   29.00000   52.00000
 
================================================================================


- Timing analysis has been suppressed with timopt=0



================================================================================

 Suggested references for the acknowledgment of ABINIT usage.

 The users of ABINIT have little formal obligations with respect to the ABINIT group
 (those specified in the GNU General Public License, http://www.gnu.org/copyleft/gpl.txt).
 However, it is common practice in the scientific literature,
 to acknowledge the efforts of people that have made the research possible.
 In this spirit, please find below suggested citations of work written by ABINIT developers,
 corresponding to implementations inside of ABINIT that you have used in the present run.
 Note also that it will be of great value to readers of publications presenting these results,
 to read papers enabling them to understand the theoretical formalism and details
 of the ABINIT implementation.
 For information on why they are suggested, see also https://docs.abinit.org/theory/acknowledgments.
-
- [1] Precise effective masses from density functional perturbation theory
- J. Laflamme Janssen, Y. Gillet, S. Ponce, A. Martin, M. Torrent, and X. Gonze. Phys. Rev. B 93, 205147 (2016)
- Comment: in case the DFPT prediction of effective masses is used.
- Strong suggestion to cite this paper in your publications.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#laflamme2016
-
- [2] Libxc: A library of exchange and correlation functionals for density functional theory.
- M.A.L. Marques, M.J.T. Oliveira, T. Burnus, Computer Physics Communications 183, 2227 (2012).
- Comment: to be cited when LibXC is used (negative value of ixc)
- Strong suggestion to cite this paper.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#marques2012
-
- [3] The Abinit project: Impact, environment and recent developments.
- Computer Phys. Comm. 248, 107042 (2020).
- X.Gonze, B. Amadon, G. Antonius, F.Arnardi, L.Baguet, J.-M.Beuken,
- J.Bieder, F.Bottin, J.Bouchet, E.Bousquet, N.Brouwer, F.Bruneval,
- G.Brunin, T.Cavignac, J.-B. Charraud, Wei Chen, M.Cote, S.Cottenier,
- J.Denier, G.Geneste, Ph.Ghosez, M.Giantomassi, Y.Gillet, O.Gingras,
- D.R.Hamann, G.Hautier, Xu He, N.Helbig, N.Holzwarth, Y.Jia, F.Jollet,
- W.Lafargue-Dit-Hauret, K.Lejaeghere, M.A.L.Marques, A.Martin, C.Martins,
- H.P.C. Miranda, F.Naccarato, K. Persson, G.Petretto, V.Planes, Y.Pouillon,
- S.Prokhorenko, F.Ricci, G.-M.Rignanese, A.H.Romero, M.M.Schmitt, M.Torrent,
- M.J.van Setten, B.Van Troeye, M.J.Verstraete, G.Zerah and J.W.Zwanzig
- Comment: the fifth generic paper describing the ABINIT project.
- Note that a version of this paper, that is not formatted for Computer Phys. Comm. 
- is available at https://www.abinit.org/sites/default/files/ABINIT20.pdf .
- The licence allows the authors to put it on the Web.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze2020
-
- [4] First-principles responses of solids to atomic displacements and homogeneous electric fields:,
- implementation of a conjugate-gradient algorithm. X. Gonze, Phys. Rev. B55, 10337 (1997).
- Comment: Non-vanishing rfphon and/or rfelfd, in the norm-conserving case.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze1997
-
- [5] Dynamical matrices, Born effective charges, dielectric permittivity tensors, and ,
- interatomic force constants from density-functional perturbation theory,
- X. Gonze and C. Lee, Phys. Rev. B55, 10355 (1997).
- Comment: Non-vanishing rfphon and/or rfelfd, in the norm-conserving case.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze1997a
-
- [6] Optimized norm-conserving Vanderbilt pseudopotentials.
- D.R. Hamann, Phys. Rev. B 88, 085117 (2013).
- Comment: Some pseudopotential generated using the ONCVPSP code were used.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#hamann2013
-
- [7] ABINIT: Overview, and focus on selected capabilities
- J. Chem. Phys. 152, 124102 (2020).
- A. Romero, D.C. Allan, B. Amadon, G. Antonius, T. Applencourt, L.Baguet,
- J.Bieder, F.Bottin, J.Bouchet, E.Bousquet, F.Bruneval,
- G.Brunin, D.Caliste, M.Cote,
- J.Denier, C. Dreyer, Ph.Ghosez, M.Giantomassi, Y.Gillet, O.Gingras,
- D.R.Hamann, G.Hautier, F.Jollet, G. Jomard,
- A.Martin, 
- H.P.C. Miranda, F.Naccarato, G.Petretto, N.A. Pike, V.Planes,
- S.Prokhorenko, T. Rangel, F.Ricci, G.-M.Rignanese, M.Royo, M.Stengel, M.Torrent,
- M.J.van Setten, B.Van Troeye, M.J.Verstraete, J.Wiktor, J.W.Zwanziger, and X.Gonze.
- Comment: a global overview of ABINIT, with focus on selected capabilities .
- Note that a version of this paper, that is not formatted for J. Chem. Phys 
- is available at https://www.abinit.org/sites/default/files/ABINIT20_JPC.pdf .
- The licence allows the authors to put it on the Web.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#romero2020
-
- [8] Recent developments in the ABINIT software package.
- Computer Phys. Comm. 205, 106 (2016).
- X.Gonze, F.Jollet, F.Abreu Araujo, D.Adams, B.Amadon, T.Applencourt,
- C.Audouze, J.-M.Beuken, J.Bieder, A.Bokhanchuk, E.Bousquet, F.Bruneval
- D.Caliste, M.Cote, F.Dahm, F.Da Pieve, M.Delaveau, M.Di Gennaro,
- B.Dorado, C.Espejo, G.Geneste, L.Genovese, A.Gerossier, M.Giantomassi,
- Y.Gillet, D.R.Hamann, L.He, G.Jomard, J.Laflamme Janssen, S.Le Roux,
- A.Levitt, A.Lherbier, F.Liu, I.Lukacevic, A.Martin, C.Martins,
- M.J.T.Oliveira, S.Ponce, Y.Pouillon, T.Rangel, G.-M.Rignanese,
- A.H.Romero, B.Rousseau, O.Rubel, A.A.Shukri, M.Stankovski, M.Torrent,
- M.J.Van Setten, B.Van Troeye, M.J.Verstraete, D.Waroquier, J.Wiktor,
- B.Xu, A.Zhou, J.W.Zwanziger.
- Comment: the fourth generic paper describing the ABINIT project.
- Note that a version of this paper, that is not formatted for Computer Phys. Comm. 
- is available at https://www.abinit.org/sites/default/files/ABINIT16.pdf .
- The licence allows the authors to put it on the Web.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze2016
-
- Proc.   0 individual time (sec): cpu=        156.5  wall=        160.8
 
================================================================================
 
 Calculation completed.
.Delivered   6 WARNINGs and   5 COMMENTs to log file.
+Overall time at end (sec) : cpu=        156.5  wall=        160.8
