
.Version 9.5.1 of ABINIT 
.(MPI version, prepared for a x86_64_linux_intel19.1 computer) 

.Copyright (C) 1998-2021 ABINIT group . 
 ABINIT comes with ABSOLUTELY NO WARRANTY.
 It is free software, and you are welcome to redistribute it
 under certain conditions (GNU General Public License,
 see ~abinit/COPYING or http://www.gnu.org/copyleft/gpl.txt).

 ABINIT is a project of the Universite Catholique de Louvain,
 Corning Inc. and other collaborators, see ~abinit/doc/developers/contributors.txt .
 Please read https://docs.abinit.org/theory/acknowledgments for suggested
 acknowledgments of the ABINIT effort.
 For more information, see https://www.abinit.org .

.Starting date : Tue 27 Apr 2021.
- ( at 18h46 )
  
- input  file    -> /scratch/users/j/a/jabreu/flow_simple_4atoms/flow/w259/t1/run.abi
- output file    -> /scratch/users/j/a/jabreu/flow_simple_4atoms/flow/w259/t1/run.abo
- root for input  files -> /scratch/users/j/a/jabreu/flow_simple_4atoms/flow/w259/t1/indata/in
- root for output files -> /scratch/users/j/a/jabreu/flow_simple_4atoms/flow/w259/t1/outdata/out
 
 
 Symmetries : space group P4/m m m (#123); Bravais tP (primitive tetrag.)
================================================================================
 Values of the parameters that define the memory need of the present run (RF).
     intxc =       0      iscf =       7    lmnmax =      18     lnmax =       6
     mgfft =      60  mpssoang =       3    mqgrid =    3001     natom =       4
  nloc_mem =       1    nspden =       1   nspinor =       1    nsppol =       1
      nsym =      16    n1xccc =    2501    ntypat =       3    occopt =       1
   xclevel =       2
-    mband =          30        mffmem =           1         mkmem =           2
-   mkqmem =           2        mk1mem =           2           mpw =        6200
      nfft =      121500          nkpt =           2
================================================================================
P This job should need less than                      66.960 Mbytes of memory.
  Rough estimation (10% accuracy) of disk space for files :
_ WF disk file :      5.678 Mbytes ; DEN or POT disk file :      0.929 Mbytes.
================================================================================
 
--------------------------------------------------------------------------------
------------- Echo of variables that govern the present computation ------------
--------------------------------------------------------------------------------
-
- outvars: echo of selected default values                                      
-   iomode0 =  0 , fftalg0 =512 , wfoptalg0 =  0
-
- outvars: echo of global parameters not present in the input file              
-  max_nthreads =    0
-
 -outvars: echo values of preprocessed input variables --------
            acell      1.0000000000E+00  1.0000000000E+00  1.0000000000E+00 Bohr
              amu      4.00780000E+01  1.12411000E+02  1.59994000E+01
             ecut      5.10000000E+01 Hartree
-          fftalg         512
           irdden           1
           irdwfk           1
           istwfk        1    1
              ixc     -116133
              kpt      3.08148791E-33  5.00000000E-01  5.00000000E-01
                       0.00000000E+00  0.00000000E+00  0.00000000E+00
           kptopt           0
P           mkmem           2
P          mkqmem           2
P          mk1mem           2
            natom           4
            nband          30
           nbdbuf           4
            ngfft          45      45      60
             nkpt           2
            nstep         100
             nsym          16
           ntypat           3
              occ      2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
        optdriver           1
            prtwf          -1
            rfdir           1       1       1
           rfelfd           2
            rprim      6.3143201203E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  6.3143201203E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  8.9067648850E+00
          spgroup         123
           symrel      1  0  0   0  1  0   0  0  1      -1  0  0   0 -1  0   0  0 -1
                      -1  0  0   0  1  0   0  0 -1       1  0  0   0 -1  0   0  0  1
                      -1  0  0   0 -1  0   0  0  1       1  0  0   0  1  0   0  0 -1
                       1  0  0   0 -1  0   0  0 -1      -1  0  0   0  1  0   0  0  1
                       0  1  0   1  0  0   0  0  1       0 -1  0  -1  0  0   0  0 -1
                       0 -1  0   1  0  0   0  0 -1       0  1  0  -1  0  0   0  0  1
                       0 -1  0  -1  0  0   0  0  1       0  1  0   1  0  0   0  0 -1
                       0  1  0  -1  0  0   0  0 -1       0 -1  0   1  0  0   0  0  1
           tolwfr      1.00000000E-20
            typat      1  2  3  3
           useylm           1
              wtk        0.50000    0.50000
           xangst      1.6706971477E+00  1.6706971477E+00  2.3566284897E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       1.6706971477E+00  1.6706971477E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  2.3566284897E+00
            xcart      3.1571600601E+00  3.1571600601E+00  4.4533824425E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       3.1571600601E+00  3.1571600601E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  4.4533824425E+00
             xred      5.0000000000E-01  5.0000000000E-01  5.0000000000E-01
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       5.0000000000E-01  5.0000000000E-01  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  5.0000000000E-01
            znucl       20.00000   48.00000    8.00000
 
================================================================================
 
 chkinp: Checking input parameters for consistency.
 
================================================================================
== DATASET  1 ==================================================================
-   mpi_nproc: 1, omp_nthreads: -1 (-1 if OMP is not activated)
 

--- !DatasetInfo
iteration_state: {dtset: 1, }
dimensions: {natom: 4, nkpt: 2, mband: 30, nsppol: 1, nspinor: 1, nspden: 1, mpw: 6200, }
cutoff_energies: {ecut:  51.0, pawecutdg:  -1.0, }
electrons: {nelect:   4.20000000E+01, charge:   0.00000000E+00, occopt:   1.00000000E+00, tsmear:   1.00000000E-02, }
meta: {optdriver: 1, rfelfd: 2, }
...

 Real(R)+Recip(G) space primitive vectors, cartesian coordinates (Bohr,Bohr^-1):
 R(1)=  6.3143201  0.0000000  0.0000000  G(1)=  0.1583702  0.0000000  0.0000000
 R(2)=  0.0000000  6.3143201  0.0000000  G(2)=  0.0000000  0.1583702  0.0000000
 R(3)=  0.0000000  0.0000000  8.9067649  G(3)=  0.0000000  0.0000000  0.1122742
 Unit cell volume ucvol=  3.5511840E+02 bohr^3
 Angles (23,13,12)=  9.00000000E+01  9.00000000E+01  9.00000000E+01 degrees
 
 getcut: wavevector=  0.0000  0.0000  0.0000  ngfft=  45  45  60
         ecut(hartree)=     51.000   => boxcut(ratio)=   2.09547
 
--- Pseudopotential description ------------------------------------------------
- pspini: atom type   1  psp file is /scratch/users/j/a/jabreu/pseudos/PBEsol/Ca.psp8
- pspatm: opening atomic psp file    /scratch/users/j/a/jabreu/pseudos/PBEsol/Ca.psp8
- Ca    ONCVPSP-3.3.0  r_core=   1.45885   1.45885   1.85192
- 20.00000  10.00000    180112                znucl, zion, pspdat
    8 -116133    2    4       400   0.00000   pspcod,pspxc,lmax,lloc,mmax,r2well
    3.99000000000000    6.00000000000000    0.00000000000000   rchrg,fchrg,qchrg
     nproj     2     2     2
     extension_switch     1
  pspatm : epsatm=   12.46045226
         --- l  ekb(1:nproj) -->
             0   10.054847    0.973777
             1    2.998958    0.458102
             2   -3.447298   -1.091650
 pspatm: atomic psp has been read  and splines computed
 
- pspini: atom type   2  psp file is /scratch/users/j/a/jabreu/pseudos/PBEsol/Cd.psp8
- pspatm: opening atomic psp file    /scratch/users/j/a/jabreu/pseudos/PBEsol/Cd.psp8
- Cd    ONCVPSP-3.3.0  r_core=   1.25838   1.30423   1.35174
- 48.00000  20.00000    180112                znucl, zion, pspdat
    8 -116133    2    4       600   0.00000   pspcod,pspxc,lmax,lloc,mmax,r2well
    5.99000000000000    6.00000000000000    0.00000000000000   rchrg,fchrg,qchrg
     nproj     2     2     2
     extension_switch     1
  pspatm : epsatm=   23.26728021
         --- l  ekb(1:nproj) -->
             0   63.701523    3.700425
             1    8.703569    1.290373
             2    0.983656   -0.721725
 pspatm: atomic psp has been read  and splines computed
 
- pspini: atom type   3  psp file is /scratch/users/j/a/jabreu/pseudos/PBEsol/O.psp8
- pspatm: opening atomic psp file    /scratch/users/j/a/jabreu/pseudos/PBEsol/O.psp8
- O     ONCVPSP-3.3.0  r_core=   1.35509   1.45563   1.26150
-  8.00000   6.00000    180112                znucl, zion, pspdat
    8 -116133    2    4       600   0.00000   pspcod,pspxc,lmax,lloc,mmax,r2well
    5.99000000000000    4.00000000000000    0.00000000000000   rchrg,fchrg,qchrg
     nproj     2     2     1
     extension_switch     1
  pspatm : epsatm=    6.22910522
         --- l  ekb(1:nproj) -->
             0    6.050032    0.820363
             1   -4.739617   -1.153841
             2   -1.335834
 pspatm: atomic psp has been read  and splines computed
 
   2.02380960E+03                                ecore*ucvol(ha*bohr**3)
--------------------------------------------------------------------------------
 
-inwffil : will read wavefunctions from disk file /scratch/users/j/a/jabreu/flow_simple_4atoms/flow/w259/t1/indata/in_WFK
 
 ==>  initialize data related to q vector <== 
 
 The list of irreducible perturbations for this q vector is:
    1)    idir= 1    ipert=   5
    2)    idir= 2    ipert=   5
    3)    idir= 3    ipert=   5
 
================================================================================
 
--------------------------------------------------------------------------------
 Perturbation wavevector (in red.coord.)   0.000000  0.000000  0.000000
 Perturbation : derivative vs k along direction   1
 
 dfpt_looppert : COMMENT -
  In a d/dk calculation, iscf is set to -3 automatically.
 The set of symmetries contains only one element for this perturbation.
 symkpt : not enough symmetry to change the number of k points.
 
--------------------------------------------------------------------------------
 
-inwffil : will read wavefunctions from disk file /scratch/users/j/a/jabreu/flow_simple_4atoms/flow/w259/t1/indata/in_WFK
--------------------------------------------------------------------------------
 
 Initialisation of the first-order wave-functions :
  ireadwf=   0

--- !BeginCycle
iteration_state: {dtset: 1, }
solver: {iscf: 7, nstep: 100, nline: 4, wfoptalg: 0, }
tolerances: {tolwfr: 1.00E-20, }
...
 
     iter   2DEtotal(Ha)        deltaE(Ha) residm    vres2
-ETOT  1  -49.129610993792     -4.913E+01 6.448E-02 0.000E+00
 ETOT  2  -49.147771547192     -1.816E-02 6.722E-04 0.000E+00
 ETOT  3  -49.147832680622     -6.113E-05 1.313E-05 0.000E+00
 ETOT  4  -49.147833135945     -4.553E-07 3.116E-07 0.000E+00
 ETOT  5  -49.147833139836     -3.891E-09 3.790E-09 0.000E+00
 ETOT  6  -49.147833139871     -3.480E-11 1.640E-10 0.000E+00
 ETOT  7  -49.147833139871     -4.050E-13 3.195E-12 0.000E+00
 ETOT  8  -49.147833139871      1.421E-14 3.189E-13 0.000E+00
 ETOT  9  -49.147833139871      2.842E-14 5.043E-15 0.000E+00
 ETOT 10  -49.147833139871     -1.421E-14 3.814E-16 0.000E+00
 ETOT 11  -49.147833139871      0.000E+00 1.143E-17 0.000E+00
 ETOT 12  -49.147833139871      0.000E+00 8.751E-19 0.000E+00
 ETOT 13  -49.147833139871      7.105E-15 2.834E-20 0.000E+00
 ETOT 14  -49.147833139871      0.000E+00 9.448E-21 0.000E+00
 
 At SCF step   14   max residual=  9.45E-21 < tolwfr=  1.00E-20 =>converged.
================================================================================
 
 ----iterations are completed or convergence reached----
 
 dfpt_looppert: DFPT cycle converged with prtwf=-1. Will skip output of the 1st-order WFK file.
 dfpt_looppert : ek2=    8.3173663546E+01
          f-sum rule ratio=    1.2467053340E+00
 prteigrs : about to open file /scratch/users/j/a/jabreu/flow_simple_4atoms/flow/w259/t1/tmpdata/tmp_1WF1_EIG
 Expectation of eigenvalue derivatives (hartree) for nkpt=   2  k points:
  (in case of degenerate eigenvalues, averaged derivative)
 kpt#   1, nband= 30, wtk=  0.50000, kpt=  0.0000  0.5000  0.5000 (reduced coord)
   0.00000   -0.00000   -0.00000    0.00000   -0.00000   -0.00000    0.00000   -0.00000
  -0.00000   -0.00000   -0.00000    0.00000    0.00000    0.00000    0.00000    0.00000
   0.00000   -0.00000   -0.00000    0.00000   -0.00000   -0.00000    0.00000    0.00000
   0.00000    0.00000   -0.00000    0.00000    0.00000    0.00000
 prteigrs : prtvol=0 or 1, do not print more k-points.
 
 
 Eight components of 2nd-order total energy (hartree) are
 1,2,3: 0th-order hamiltonian combined with 1st-order wavefunctions
     kin0=   5.40773130E+01 eigvalue=  -8.91696035E-01  local=  -2.40566985E+01
 4,5,6: 1st-order hamiltonian combined with 1st and 0th-order wfs
     kin1=  -1.03693050E+02  Hartree=   0.00000000E+00     xc=   0.00000000E+00
 7,8,9: eventually, occupation + non-local contributions
    edocc=   1.96288149E+01     enl0=   3.90099740E-01   enl1=   5.39738371E+00
 1-9 gives the relaxation energy (to be shifted if some occ is /=2.0)
   erelax=  -4.91478331E+01
  No Ewald or frozen-wf contrib.: the relaxation energy is the total one
 2DEtotal=   -0.4914783314E+02 Ha. Also 2DEtotal=   -0.133738055346E+04 eV
    (  non-var. 2DEtotal :   -4.9147833140E+01 Ha)
 
--------------------------------------------------------------------------------
 Perturbation wavevector (in red.coord.)   0.000000  0.000000  0.000000
 Perturbation : derivative vs k along direction   2
 The set of symmetries contains only one element for this perturbation.
 symkpt : not enough symmetry to change the number of k points.
 
--------------------------------------------------------------------------------
 
-inwffil : will read wavefunctions from disk file /scratch/users/j/a/jabreu/flow_simple_4atoms/flow/w259/t1/indata/in_WFK
--------------------------------------------------------------------------------
 
 Initialisation of the first-order wave-functions :
  ireadwf=   0

--- !BeginCycle
iteration_state: {dtset: 1, }
solver: {iscf: 7, nstep: 100, nline: 4, wfoptalg: 0, }
tolerances: {tolwfr: 1.00E-20, }
...
 
     iter   2DEtotal(Ha)        deltaE(Ha) residm    vres2
-ETOT  1  -47.064297990366     -4.706E+01 1.904E-01 0.000E+00
 ETOT  2  -47.083352481607     -1.905E-02 6.721E-04 0.000E+00
 ETOT  3  -47.083413960414     -6.148E-05 2.050E-05 0.000E+00
 ETOT  4  -47.083414412749     -4.523E-07 2.744E-07 0.000E+00
 ETOT  5  -47.083414416605     -3.855E-09 1.675E-08 0.000E+00
 ETOT  6  -47.083414416639     -3.456E-11 2.549E-10 0.000E+00
 ETOT  7  -47.083414416640     -3.624E-13 2.031E-11 0.000E+00
 ETOT  8  -47.083414416640     -1.421E-14 4.507E-13 0.000E+00
 ETOT  9  -47.083414416640     -7.105E-14 4.137E-14 0.000E+00
 ETOT 10  -47.083414416640     -2.132E-14 7.701E-16 0.000E+00
 ETOT 11  -47.083414416640      7.105E-15 9.124E-17 0.000E+00
 ETOT 12  -47.083414416640      7.105E-15 1.621E-18 0.000E+00
 ETOT 13  -47.083414416640     -2.132E-14 2.276E-19 0.000E+00
 ETOT 14  -47.083414416640      0.000E+00 9.678E-21 0.000E+00
 
 At SCF step   14   max residual=  9.68E-21 < tolwfr=  1.00E-20 =>converged.
================================================================================
 
 ----iterations are completed or convergence reached----
 
 dfpt_looppert: DFPT cycle converged with prtwf=-1. Will skip output of the 1st-order WFK file.
 dfpt_looppert : ek2=    8.3173663546E+01
          f-sum rule ratio=    1.1842236203E+00
 prteigrs : about to open file /scratch/users/j/a/jabreu/flow_simple_4atoms/flow/w259/t1/tmpdata/tmp_1WF1_EIG
 Expectation of eigenvalue derivatives (hartree) for nkpt=   2  k points:
  (in case of degenerate eigenvalues, averaged derivative)
 kpt#   1, nband= 30, wtk=  0.50000, kpt=  0.0000  0.5000  0.5000 (reduced coord)
  -0.00000   -0.00000   -0.00000   -0.00000   -0.00000    0.00000    0.00000   -0.00000
  -0.00000    0.00000   -0.00000   -0.00000    0.00000    0.00000   -0.00000   -0.00000
  -0.00000   -0.00000   -0.00000   -0.00000   -0.00000   -0.00000    0.00000   -0.00000
  -0.00000    0.00000   -0.00000    0.00000    0.00000   -0.00000
 prteigrs : prtvol=0 or 1, do not print more k-points.
 
 
 Eight components of 2nd-order total energy (hartree) are
 1,2,3: 0th-order hamiltonian combined with 1st-order wavefunctions
     kin0=   5.31224187E+01 eigvalue=  -4.93051342E-01  local=  -2.37916525E+01
 4,5,6: 1st-order hamiltonian combined with 1st and 0th-order wfs
     kin1=  -9.84962170E+01  Hartree=   0.00000000E+00     xc=   0.00000000E+00
 7,8,9: eventually, occupation + non-local contributions
    edocc=   1.79695126E+01     enl0=   2.76186919E-01   enl1=   4.32938812E+00
 1-9 gives the relaxation energy (to be shifted if some occ is /=2.0)
   erelax=  -4.70834144E+01
  No Ewald or frozen-wf contrib.: the relaxation energy is the total one
 2DEtotal=   -0.4708341442E+02 Ha. Also 2DEtotal=   -0.128120486313E+04 eV
    (  non-var. 2DEtotal :   -4.7083414416E+01 Ha)
 
--------------------------------------------------------------------------------
 Perturbation wavevector (in red.coord.)   0.000000  0.000000  0.000000
 Perturbation : derivative vs k along direction   3
 The set of symmetries contains only one element for this perturbation.
 symkpt : not enough symmetry to change the number of k points.
 
--------------------------------------------------------------------------------
 
-inwffil : will read wavefunctions from disk file /scratch/users/j/a/jabreu/flow_simple_4atoms/flow/w259/t1/indata/in_WFK
--------------------------------------------------------------------------------
 
 Initialisation of the first-order wave-functions :
  ireadwf=   0

--- !BeginCycle
iteration_state: {dtset: 1, }
solver: {iscf: 7, nstep: 100, nline: 4, wfoptalg: 0, }
tolerances: {tolwfr: 1.00E-20, }
...
 
     iter   2DEtotal(Ha)        deltaE(Ha) residm    vres2
-ETOT  1  -23.797380264018     -2.380E+01 4.276E-02 0.000E+00
 ETOT  2  -23.807629560307     -1.025E-02 2.362E-04 0.000E+00
 ETOT  3  -23.807644132609     -1.457E-05 6.814E-06 0.000E+00
 ETOT  4  -23.807644214602     -8.199E-08 6.074E-08 0.000E+00
 ETOT  5  -23.807644215209     -6.072E-10 3.346E-09 0.000E+00
 ETOT  6  -23.807644215215     -5.951E-12 1.099E-10 0.000E+00
 ETOT  7  -23.807644215215     -1.030E-13 4.588E-12 0.000E+00
 ETOT  8  -23.807644215215      7.105E-15 1.607E-13 0.000E+00
 ETOT  9  -23.807644215215      2.487E-14 7.208E-15 0.000E+00
 ETOT 10  -23.807644215215      7.105E-15 2.674E-16 0.000E+00
 ETOT 11  -23.807644215215      0.000E+00 1.225E-17 0.000E+00
 ETOT 12  -23.807644215215      1.066E-14 4.780E-19 0.000E+00
 ETOT 13  -23.807644215215     -3.553E-15 2.201E-20 0.000E+00
 ETOT 14  -23.807644215215     -7.105E-15 9.830E-21 0.000E+00
 
 At SCF step   14   max residual=  9.83E-21 < tolwfr=  1.00E-20 =>converged.
================================================================================
 
 ----iterations are completed or convergence reached----
 
 dfpt_looppert: DFPT cycle converged with prtwf=-1. Will skip output of the 1st-order WFK file.
 dfpt_looppert : ek2=    4.1802191098E+01
          f-sum rule ratio=    1.1952678897E+00
 prteigrs : about to open file /scratch/users/j/a/jabreu/flow_simple_4atoms/flow/w259/t1/tmpdata/tmp_1WF1_EIG
 Expectation of eigenvalue derivatives (hartree) for nkpt=   2  k points:
  (in case of degenerate eigenvalues, averaged derivative)
 kpt#   1, nband= 30, wtk=  0.50000, kpt=  0.0000  0.5000  0.5000 (reduced coord)
  -0.00000   -0.00000   -0.00000    0.00000    0.00000   -0.00000   -0.00000    0.00000
  -0.00000    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000   -0.00000
   0.00000    0.00000   -0.00000    0.00000    0.00000    0.00000   -0.00000    0.00000
  -0.00000   -0.00000    0.00000   -0.00000    0.00000   -0.00000
 prteigrs : prtvol=0 or 1, do not print more k-points.
 
 
 Eight components of 2nd-order total energy (hartree) are
 1,2,3: 0th-order hamiltonian combined with 1st-order wavefunctions
     kin0=   2.77350611E+01 eigvalue=  -5.27395327E-01  local=  -1.24629212E+01
 4,5,6: 1st-order hamiltonian combined with 1st and 0th-order wfs
     kin1=  -4.99648167E+01  Hartree=   0.00000000E+00     xc=   0.00000000E+00
 7,8,9: eventually, occupation + non-local contributions
    edocc=   8.80610550E+00     enl0=   2.56794170E-01   enl1=   2.34952831E+00
 1-9 gives the relaxation energy (to be shifted if some occ is /=2.0)
   erelax=  -2.38076442E+01
  No Ewald or frozen-wf contrib.: the relaxation energy is the total one
 2DEtotal=   -0.2380764422E+02 Ha. Also 2DEtotal=   -0.647838945543E+03 eV
    (  non-var. 2DEtotal :   -2.3807644215E+01 Ha)
 
 CALCULATION OF EFFECTIVE MASSES
 NOTE : Additional infos (eff. mass eigenvalues, eigenvectors and, if degenerate, average mass) are available in stdout.

 K-point ( 0.000, 0.500, 0.500) | band =    21
 Effective mass tensor:
             -1.5114072039              0.0000000900              0.0000000630
              0.0000000900             -1.6850579764             -0.0000000000
              0.0000000630             -0.0000000000             -0.3562291996
 Effective mass tensor eigenvalues:
             -1.6850579764             -1.5114072039             -0.3562291996
 Angular average effective mass 1/(<1/m>)=  -0.7385037308
 Angular average effective mass for Frohlich model (<m**0.5>)**2=  -0.8753120422
 Effective masses along directions: (cart. coord. / red. coord. -> eff. mass)
    1:   1.000000  0.000000  0.000000 /   1.000000  0.000000  0.000000 ->  -1.5114072039
    2:   0.000000  1.000000  0.000000 /   0.000000  1.000000  0.000000 ->  -1.6850579764
    3:   0.000000  0.000000  1.000000 /   0.000000  0.000000  1.000000 ->  -0.3562291996
    4:   0.577350  0.577350  0.577350 /   0.500645  0.500645  0.706193 ->  -0.7385036754
    5:   0.000000  0.707107  0.707107 /   0.000000  0.578344  0.815793 ->  -0.5881258269
    6:   0.707107  0.000000  0.707107 /   0.578344  0.000000  0.815793 ->  -0.5765654827
    7:   0.707107  0.707107  0.000000 /   0.707107  0.707107  0.000000 ->  -1.5935156352

 K-point ( 0.000, 0.000, 0.000) | band =    22
 Effective mass tensor:
              0.1758792596             -0.0000000211             -0.0000000027
             -0.0000000211              0.1758792494              0.0000000003
             -0.0000000027              0.0000000003              0.1636052357
 Effective mass tensor eigenvalues:
              0.1636052357              0.1758792328              0.1758792762
 Angular average effective mass 1/(<1/m>)=   0.1715882798
 Angular average effective mass for Frohlich model (<m**0.5>)**2=   0.1716488981
 Effective masses along directions: (cart. coord. / red. coord. -> eff. mass)
    1:   1.000000  0.000000  0.000000 /   1.000000  0.000000  0.000000 ->   0.1758792596
    2:   0.000000  1.000000  0.000000 /   0.000000  1.000000  0.000000 ->   0.1758792494
    3:   0.000000  0.000000  1.000000 /   0.000000  0.000000  1.000000 ->   0.1636052357
    4:   0.577350  0.577350  0.577350 /   0.500645  0.500645  0.706193 ->   0.1715882648
    5:   0.000000  0.707107  0.707107 /   0.000000  0.578344  0.815793 ->   0.1695203602
    6:   0.707107  0.000000  0.707107 /   0.578344  0.000000  0.815793 ->   0.1695203620
    7:   0.707107  0.707107  0.000000 /   0.707107  0.707107  0.000000 ->   0.1758792334

 END OF EFFECTIVE MASSES SECTION

================================================================================
 
 ---- first-order wavefunction calculations are completed ----
 
 
 Total localisation tensor (bohr^2) in cartesian coordinates
  WARNING : still subject to testing - especially symmetries.
      direction              matrix element
   alpha     beta       real part   imaginary part
     1        1       1.6962259231    0.0000000000
     1        2       0.0000000000    0.0000000000
     1        3       0.0000000000    0.0000000000
     2        1       0.0000000000    0.0000000000
     2        2       1.5636322307    0.0000000000
     2        3       0.0000000000    0.0000000000
     3        1       0.0000000000    0.0000000000
     3        2       0.0000000000    0.0000000000
     3        3       1.6921582386    0.0000000000
 
 respfn : d/dk was computed, but no 2DTE, so no DDB output.
 
== END DATASET(S) ==============================================================
================================================================================
  
 -outvars: echo values of variables after computation  --------
            acell      1.0000000000E+00  1.0000000000E+00  1.0000000000E+00 Bohr
              amu      4.00780000E+01  1.12411000E+02  1.59994000E+01
             ecut      5.10000000E+01 Hartree
           etotal     -2.3807644215E+01
            fcart      0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
-          fftalg         512
           irdden           1
           irdwfk           1
           istwfk        1    1
              ixc     -116133
              kpt      3.08148791E-33  5.00000000E-01  5.00000000E-01
                       0.00000000E+00  0.00000000E+00  0.00000000E+00
           kptopt           0
P           mkmem           2
P          mkqmem           2
P          mk1mem           2
            natom           4
            nband          30
           nbdbuf           4
            ngfft          45      45      60
             nkpt           2
            nstep         100
             nsym          16
           ntypat           3
              occ      2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
        optdriver           1
            prtwf          -1
            rfdir           1       1       1
           rfelfd           2
            rprim      6.3143201203E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  6.3143201203E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  8.9067648850E+00
          spgroup         123
           strten      0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
           symrel      1  0  0   0  1  0   0  0  1      -1  0  0   0 -1  0   0  0 -1
                      -1  0  0   0  1  0   0  0 -1       1  0  0   0 -1  0   0  0  1
                      -1  0  0   0 -1  0   0  0  1       1  0  0   0  1  0   0  0 -1
                       1  0  0   0 -1  0   0  0 -1      -1  0  0   0  1  0   0  0  1
                       0  1  0   1  0  0   0  0  1       0 -1  0  -1  0  0   0  0 -1
                       0 -1  0   1  0  0   0  0 -1       0  1  0  -1  0  0   0  0  1
                       0 -1  0  -1  0  0   0  0  1       0  1  0   1  0  0   0  0 -1
                       0  1  0  -1  0  0   0  0 -1       0 -1  0   1  0  0   0  0  1
           tolwfr      1.00000000E-20
            typat      1  2  3  3
           useylm           1
              wtk        0.50000    0.50000
           xangst      1.6706971477E+00  1.6706971477E+00  2.3566284897E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       1.6706971477E+00  1.6706971477E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  2.3566284897E+00
            xcart      3.1571600601E+00  3.1571600601E+00  4.4533824425E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       3.1571600601E+00  3.1571600601E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  4.4533824425E+00
             xred      5.0000000000E-01  5.0000000000E-01  5.0000000000E-01
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       5.0000000000E-01  5.0000000000E-01  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  5.0000000000E-01
            znucl       20.00000   48.00000    8.00000
 
================================================================================


- Timing analysis has been suppressed with timopt=0



================================================================================

 Suggested references for the acknowledgment of ABINIT usage.

 The users of ABINIT have little formal obligations with respect to the ABINIT group
 (those specified in the GNU General Public License, http://www.gnu.org/copyleft/gpl.txt).
 However, it is common practice in the scientific literature,
 to acknowledge the efforts of people that have made the research possible.
 In this spirit, please find below suggested citations of work written by ABINIT developers,
 corresponding to implementations inside of ABINIT that you have used in the present run.
 Note also that it will be of great value to readers of publications presenting these results,
 to read papers enabling them to understand the theoretical formalism and details
 of the ABINIT implementation.
 For information on why they are suggested, see also https://docs.abinit.org/theory/acknowledgments.
-
- [1] Precise effective masses from density functional perturbation theory
- J. Laflamme Janssen, Y. Gillet, S. Ponce, A. Martin, M. Torrent, and X. Gonze. Phys. Rev. B 93, 205147 (2016)
- Comment: in case the DFPT prediction of effective masses is used.
- Strong suggestion to cite this paper in your publications.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#laflamme2016
-
- [2] Libxc: A library of exchange and correlation functionals for density functional theory.
- M.A.L. Marques, M.J.T. Oliveira, T. Burnus, Computer Physics Communications 183, 2227 (2012).
- Comment: to be cited when LibXC is used (negative value of ixc)
- Strong suggestion to cite this paper.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#marques2012
-
- [3] The Abinit project: Impact, environment and recent developments.
- Computer Phys. Comm. 248, 107042 (2020).
- X.Gonze, B. Amadon, G. Antonius, F.Arnardi, L.Baguet, J.-M.Beuken,
- J.Bieder, F.Bottin, J.Bouchet, E.Bousquet, N.Brouwer, F.Bruneval,
- G.Brunin, T.Cavignac, J.-B. Charraud, Wei Chen, M.Cote, S.Cottenier,
- J.Denier, G.Geneste, Ph.Ghosez, M.Giantomassi, Y.Gillet, O.Gingras,
- D.R.Hamann, G.Hautier, Xu He, N.Helbig, N.Holzwarth, Y.Jia, F.Jollet,
- W.Lafargue-Dit-Hauret, K.Lejaeghere, M.A.L.Marques, A.Martin, C.Martins,
- H.P.C. Miranda, F.Naccarato, K. Persson, G.Petretto, V.Planes, Y.Pouillon,
- S.Prokhorenko, F.Ricci, G.-M.Rignanese, A.H.Romero, M.M.Schmitt, M.Torrent,
- M.J.van Setten, B.Van Troeye, M.J.Verstraete, G.Zerah and J.W.Zwanzig
- Comment: the fifth generic paper describing the ABINIT project.
- Note that a version of this paper, that is not formatted for Computer Phys. Comm. 
- is available at https://www.abinit.org/sites/default/files/ABINIT20.pdf .
- The licence allows the authors to put it on the Web.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze2020
-
- [4] First-principles responses of solids to atomic displacements and homogeneous electric fields:,
- implementation of a conjugate-gradient algorithm. X. Gonze, Phys. Rev. B55, 10337 (1997).
- Comment: Non-vanishing rfphon and/or rfelfd, in the norm-conserving case.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze1997
-
- [5] Dynamical matrices, Born effective charges, dielectric permittivity tensors, and ,
- interatomic force constants from density-functional perturbation theory,
- X. Gonze and C. Lee, Phys. Rev. B55, 10355 (1997).
- Comment: Non-vanishing rfphon and/or rfelfd, in the norm-conserving case.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze1997a
-
- [6] Optimized norm-conserving Vanderbilt pseudopotentials.
- D.R. Hamann, Phys. Rev. B 88, 085117 (2013).
- Comment: Some pseudopotential generated using the ONCVPSP code were used.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#hamann2013
-
- [7] ABINIT: Overview, and focus on selected capabilities
- J. Chem. Phys. 152, 124102 (2020).
- A. Romero, D.C. Allan, B. Amadon, G. Antonius, T. Applencourt, L.Baguet,
- J.Bieder, F.Bottin, J.Bouchet, E.Bousquet, F.Bruneval,
- G.Brunin, D.Caliste, M.Cote,
- J.Denier, C. Dreyer, Ph.Ghosez, M.Giantomassi, Y.Gillet, O.Gingras,
- D.R.Hamann, G.Hautier, F.Jollet, G. Jomard,
- A.Martin, 
- H.P.C. Miranda, F.Naccarato, G.Petretto, N.A. Pike, V.Planes,
- S.Prokhorenko, T. Rangel, F.Ricci, G.-M.Rignanese, M.Royo, M.Stengel, M.Torrent,
- M.J.van Setten, B.Van Troeye, M.J.Verstraete, J.Wiktor, J.W.Zwanziger, and X.Gonze.
- Comment: a global overview of ABINIT, with focus on selected capabilities .
- Note that a version of this paper, that is not formatted for J. Chem. Phys 
- is available at https://www.abinit.org/sites/default/files/ABINIT20_JPC.pdf .
- The licence allows the authors to put it on the Web.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#romero2020
-
- [8] Recent developments in the ABINIT software package.
- Computer Phys. Comm. 205, 106 (2016).
- X.Gonze, F.Jollet, F.Abreu Araujo, D.Adams, B.Amadon, T.Applencourt,
- C.Audouze, J.-M.Beuken, J.Bieder, A.Bokhanchuk, E.Bousquet, F.Bruneval
- D.Caliste, M.Cote, F.Dahm, F.Da Pieve, M.Delaveau, M.Di Gennaro,
- B.Dorado, C.Espejo, G.Geneste, L.Genovese, A.Gerossier, M.Giantomassi,
- Y.Gillet, D.R.Hamann, L.He, G.Jomard, J.Laflamme Janssen, S.Le Roux,
- A.Levitt, A.Lherbier, F.Liu, I.Lukacevic, A.Martin, C.Martins,
- M.J.T.Oliveira, S.Ponce, Y.Pouillon, T.Rangel, G.-M.Rignanese,
- A.H.Romero, B.Rousseau, O.Rubel, A.A.Shukri, M.Stankovski, M.Torrent,
- M.J.Van Setten, B.Van Troeye, M.J.Verstraete, D.Waroquier, J.Wiktor,
- B.Xu, A.Zhou, J.W.Zwanziger.
- Comment: the fourth generic paper describing the ABINIT project.
- Note that a version of this paper, that is not formatted for Computer Phys. Comm. 
- is available at https://www.abinit.org/sites/default/files/ABINIT16.pdf .
- The licence allows the authors to put it on the Web.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze2016
-
- Proc.   0 individual time (sec): cpu=         34.8  wall=         36.9
 
================================================================================
 
 Calculation completed.
.Delivered  14 WARNINGs and   9 COMMENTs to log file.
+Overall time at end (sec) : cpu=         34.8  wall=         36.9
