
.Version 9.7.2 of ABINIT 
.(MPI version, prepared for a x86_64_linux_intel19.1 computer) 

.Copyright (C) 1998-2021 ABINIT group . 
 ABINIT comes with ABSOLUTELY NO WARRANTY.
 It is free software, and you are welcome to redistribute it
 under certain conditions (GNU General Public License,
 see ~abinit/COPYING or http://www.gnu.org/copyleft/gpl.txt).

 ABINIT is a project of the Universite Catholique de Louvain,
 Corning Inc. and other collaborators, see ~abinit/doc/developers/contributors.txt .
 Please read https://docs.abinit.org/theory/acknowledgments for suggested
 acknowledgments of the ABINIT effort.
 For more information, see https://www.abinit.org .

.Starting date : Wed  1 Dec 2021.
- ( at 21h35 )
  
- input  file    -> /scratch/users/j/a/jabreu/flow_simple_remain_atoms/flow/w224/t1/run.abi
- output file    -> /scratch/users/j/a/jabreu/flow_simple_remain_atoms/flow/w224/t1/run.abo
- root for input  files -> /scratch/users/j/a/jabreu/flow_simple_remain_atoms/flow/w224/t1/indata/in
- root for output files -> /scratch/users/j/a/jabreu/flow_simple_remain_atoms/flow/w224/t1/outdata/out
 
 
 Symmetries : space group P-3 m 1 (#164); Bravais hP (primitive hexag.)
================================================================================
 Values of the parameters that define the memory need of the present run (RF).
     intxc =       0      iscf =       7    lmnmax =      18     lnmax =       6
     mgfft =      80  mpssoang =       3    mqgrid =    3808     natom =       5
  nloc_mem =       1    nspden =       1   nspinor =       1    nsppol =       1
      nsym =      12    n1xccc =    2501    ntypat =       3    occopt =       1
   xclevel =       2
-    mband =          34        mffmem =           1         mkmem =           2
-   mkqmem =           2        mk1mem =           2           mpw =        7958
      nfft =      162000          nkpt =           2
================================================================================
P This job should need less than                      98.402 Mbytes of memory.
  Rough estimation (10% accuracy) of disk space for files :
_ WF disk file :      8.259 Mbytes ; DEN or POT disk file :      1.238 Mbytes.
================================================================================
 
--------------------------------------------------------------------------------
------------- Echo of variables that govern the present computation ------------
--------------------------------------------------------------------------------
-
- outvars: echo of selected default values                                      
-   iomode0 =  0 , fftalg0 =512 , wfoptalg0 =  0
-
- outvars: echo of global parameters not present in the input file              
-  max_nthreads =    0
-
 -outvars: echo values of preprocessed input variables --------
            acell      1.0000000000E+00  1.0000000000E+00  1.0000000000E+00 Bohr
              amu      8.89058500E+01  7.89600000E+01  1.59994000E+01
             ecut      4.40000000E+01 Hartree
-          fftalg         512
           irdden           1
           irdwfk           1
           istwfk        1    0
              ixc     -116133
              kpt      0.00000000E+00  0.00000000E+00  5.00000000E-01
                       3.33333333E-01  3.33333333E-01  0.00000000E+00
           kptopt           0
P           mkmem           2
P          mkqmem           2
P          mk1mem           2
            natom           5
            nband          34
           nbdbuf           4
            ngfft          45      45      80
             nkpt           2
            nstep        2000
             nsym          12
           ntypat           3
              occ      2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000
        optdriver           1
            prtwf          -1
            rfdir           1       1       1
           rfelfd           2
            rprim      7.1756470645E+00  0.0000000000E+00  0.0000000000E+00
                      -3.5878235322E+00  6.2142926464E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  1.2750157133E+01
          spgroup         164
           symrel      1  0  0   0  1  0   0  0  1      -1  0  0   0 -1  0   0  0 -1
                      -1  0  0   1  1  0   0  0  1       1  0  0  -1 -1  0   0  0 -1
                       0  1  0  -1 -1  0   0  0  1       0 -1  0   1  1  0   0  0 -1
                       0 -1  0  -1  0  0   0  0  1       0  1  0   1  0  0   0  0 -1
                      -1 -1  0   1  0  0   0  0  1       1  1  0  -1  0  0   0  0 -1
                       1  1  0   0 -1  0   0  0  1      -1 -1  0   0  1  0   0  0 -1
           tolwfr      1.00000000E-20
            typat      1  1  2  3  3
           useylm           1
              wtk        0.50000    0.50000
           xangst      1.8985944417E+00  1.0961540120E+00  1.9622366881E+00
                       1.7639241746E-11  2.1923080240E+00  4.7848558724E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       1.8985944417E+00  1.0961540120E+00  4.2236462074E+00
                       1.7639241746E-11  2.1923080240E+00  2.5234463531E+00
            xcart      3.5878235323E+00  2.0714308821E+00  3.7080899484E+00
                       3.3333336091E-11  4.1428617643E+00  9.0420671842E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       3.5878235323E+00  2.0714308821E+00  7.9815346142E+00
                       3.3333336091E-11  4.1428617643E+00  4.7686225184E+00
             xred      6.6666666667E-01  3.3333333333E-01  2.9082700000E-01
                       3.3333333333E-01  6.6666666667E-01  7.0917300000E-01
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       6.6666666667E-01  3.3333333333E-01  6.2599500000E-01
                       3.3333333333E-01  6.6666666667E-01  3.7400500000E-01
            znucl       39.00000   34.00000    8.00000
 
================================================================================
 
 chkinp: Checking input parameters for consistency.
 
================================================================================
== DATASET  1 ==================================================================
-   mpi_nproc: 1, omp_nthreads: -1 (-1 if OMP is not activated)
 

--- !DatasetInfo
iteration_state: {dtset: 1, }
dimensions: {natom: 5, nkpt: 2, mband: 34, nsppol: 1, nspinor: 1, nspden: 1, mpw: 7958, }
cutoff_energies: {ecut:  44.0, pawecutdg:  -1.0, }
electrons: {nelect:   5.00000000E+01, charge:   0.00000000E+00, occopt:   1.00000000E+00, tsmear:   1.00000000E-02, }
meta: {optdriver: 1, rfelfd: 2, }
...

 Real(R)+Recip(G) space primitive vectors, cartesian coordinates (Bohr,Bohr^-1):
 R(1)=  7.1756471  0.0000000  0.0000000  G(1)=  0.1393603  0.0804597  0.0000000
 R(2)= -3.5878235  6.2142926  0.0000000  G(2)=  0.0000000  0.1609194  0.0000000
 R(3)=  0.0000000  0.0000000 12.7501571  G(3)=  0.0000000  0.0000000  0.0784304
 Unit cell volume ucvol=  5.6854953E+02 bohr^3
 Angles (23,13,12)=  9.00000000E+01  9.00000000E+01  1.20000000E+02 degrees
 
 getcut: wavevector=  0.0000  0.0000  0.0000  ngfft=  45  45  80
         ecut(hartree)=     44.000   => boxcut(ratio)=   2.05353
 
--- Pseudopotential description ------------------------------------------------
- pspini: atom type   1  psp file is /scratch/users/j/a/jabreu/pseudos/PBEsol/Y.psp8
- pspatm: opening atomic psp file    /scratch/users/j/a/jabreu/pseudos/PBEsol/Y.psp8
- Y     ONCVPSP-3.3.0  r_core=   1.60520   1.51226   1.56736
- 39.00000  11.00000    180112                znucl, zion, pspdat
    8 -116133    2    4       600   0.00000   pspcod,pspxc,lmax,lloc,mmax,r2well
    5.99000000000000    4.00000000000000    0.00000000000000   rchrg,fchrg,qchrg
     nproj     2     2     2
     extension_switch     1
  pspatm : epsatm=   18.54790046
         --- l  ekb(1:nproj) -->
             0   10.130768    0.866504
             1    5.598307    0.427135
             2    1.217602    0.315447
 pspatm: atomic psp has been read  and splines computed
 
- pspini: atom type   2  psp file is /scratch/users/j/a/jabreu/pseudos/PBEsol/Se.psp8
- pspatm: opening atomic psp file    /scratch/users/j/a/jabreu/pseudos/PBEsol/Se.psp8
- Se    ONCVPSP-3.3.0  r_core=   1.81943   1.50330   1.90835
- 34.00000  16.00000    180112                znucl, zion, pspdat
    8 -116133    2    4       600   0.00000   pspcod,pspxc,lmax,lloc,mmax,r2well
    5.99000000000000    5.00000000000000    0.00000000000000   rchrg,fchrg,qchrg
     nproj     2     2     2
     extension_switch     1
  pspatm : epsatm=   29.17862020
         --- l  ekb(1:nproj) -->
             0    8.973804    1.019550
             1    6.849857    1.297308
             2   -9.203962   -3.731027
 pspatm: atomic psp has been read  and splines computed
 
- pspini: atom type   3  psp file is /scratch/users/j/a/jabreu/pseudos/PBEsol/O.psp8
- pspatm: opening atomic psp file    /scratch/users/j/a/jabreu/pseudos/PBEsol/O.psp8
- O     ONCVPSP-3.3.0  r_core=   1.35509   1.45563   1.26150
-  8.00000   6.00000    180112                znucl, zion, pspdat
    8 -116133    2    4       600   0.00000   pspcod,pspxc,lmax,lloc,mmax,r2well
    5.99000000000000    4.00000000000000    0.00000000000000   rchrg,fchrg,qchrg
     nproj     2     2     1
     extension_switch     1
  pspatm : epsatm=    6.22910522
         --- l  ekb(1:nproj) -->
             0    6.050032    0.820363
             1   -4.739617   -1.153841
             2   -1.335834
 pspatm: atomic psp has been read  and splines computed
 
   3.93663158E+03                                ecore*ucvol(ha*bohr**3)
--------------------------------------------------------------------------------
 
 
 ==>  initialize data related to q vector <== 
 
 The list of irreducible perturbations for this q vector is:
    1)    idir= 1    ipert=   6
    2)    idir= 2    ipert=   6
    3)    idir= 3    ipert=   6
 
================================================================================
 
--------------------------------------------------------------------------------
 Perturbation wavevector (in red.coord.)   0.000000  0.000000  0.000000
 Perturbation : derivative vs k along direction   1
 
 dfpt_looppert : COMMENT -
  In a d/dk calculation, iscf is set to -3 automatically.
 The set of symmetries contains only one element for this perturbation.
 symkpt : not enough symmetry to change the number of k points.
 
--------------------------------------------------------------------------------
 
--------------------------------------------------------------------------------
 
 Initialisation of the first-order wave-functions :
  ireadwf=   0

--- !BeginCycle
iteration_state: {dtset: 1, }
solver: {iscf: 7, nstep: 2000, nline: 4, wfoptalg: 0, }
tolerances: {tolwfr: 1.00E-20, }
...
 
     iter   2DEtotal(Ha)        deltaE(Ha) residm    vres2
-ETOT  1  -79.275608183285     -7.928E+01 1.869E-01 0.000E+00
 ETOT  2  -79.340842875616     -6.523E-02 4.516E-02 0.000E+00
 ETOT  3  -79.341075520992     -2.326E-04 6.388E-03 0.000E+00
 ETOT  4  -79.341077713402     -2.192E-06 1.664E-03 0.000E+00
 ETOT  5  -79.341077741270     -2.787E-08 2.772E-04 0.000E+00
 ETOT  6  -79.341077741672     -4.015E-10 8.220E-05 0.000E+00
 ETOT  7  -79.341077741678     -6.466E-12 1.420E-05 0.000E+00
 ETOT  8  -79.341077741678     -7.105E-14 4.300E-06 0.000E+00
 ETOT  9  -79.341077741678      1.421E-14 7.496E-07 0.000E+00
 ETOT 10  -79.341077741678     -1.421E-14 2.288E-07 0.000E+00
 ETOT 11  -79.341077741678      1.421E-14 4.000E-08 0.000E+00
 ETOT 12  -79.341077741678      1.421E-14 1.225E-08 0.000E+00
 ETOT 13  -79.341077741678      0.000E+00 2.144E-09 0.000E+00
 ETOT 14  -79.341077741678      0.000E+00 6.579E-10 0.000E+00
 ETOT 15  -79.341077741678      0.000E+00 1.151E-10 0.000E+00
 ETOT 16  -79.341077741678     -1.421E-14 3.537E-11 0.000E+00
 ETOT 17  -79.341077741678      0.000E+00 6.194E-12 0.000E+00
 ETOT 18  -79.341077741678      0.000E+00 1.903E-12 0.000E+00
 ETOT 19  -79.341077741678      2.842E-14 3.335E-13 0.000E+00
 ETOT 20  -79.341077741678     -1.421E-14 1.025E-13 0.000E+00
 ETOT 21  -79.341077741678      1.421E-14 1.797E-14 0.000E+00
 ETOT 22  -79.341077741678     -2.842E-14 5.519E-15 0.000E+00
 ETOT 23  -79.341077741678      2.842E-14 9.685E-16 0.000E+00
 ETOT 24  -79.341077741678     -1.421E-14 2.974E-16 0.000E+00
 ETOT 25  -79.341077741678      0.000E+00 5.224E-17 0.000E+00
 ETOT 26  -79.341077741678      4.263E-14 1.603E-17 0.000E+00
 ETOT 27  -79.341077741678     -2.842E-14 2.819E-18 0.000E+00
 ETOT 28  -79.341077741678      2.842E-14 8.645E-19 0.000E+00
 ETOT 29  -79.341077741678     -2.842E-14 1.522E-19 0.000E+00
 ETOT 30  -79.341077741678     -2.842E-14 4.663E-20 0.000E+00
 ETOT 31  -79.341077741678      1.421E-14 9.454E-21 0.000E+00
 
 At SCF step   31   max residual=  9.45E-21 < tolwfr=  1.00E-20 =>converged.
================================================================================
 
 ----iterations are completed or convergence reached----
 
 dfpt_looppert: DFPT cycle converged with prtwf=-1. Will skip output of the 1st-order WFK file.
 dfpt_looppert : ek2=    1.0222952289E+02
          f-sum rule ratio=    1.0415536018E+00
 prteigrs : about to open file /scratch/users/j/a/jabreu/flow_simple_remain_atoms/flow/w224/t1/tmpdata/tmp_1WF1_EIG
 Expectation of eigenvalue derivatives (hartree) for nkpt=   2  k points:
  (in case of degenerate eigenvalues, averaged derivative)
 kpt#   1, nband= 34, wtk=  0.50000, kpt=  0.0000  0.0000  0.5000 (reduced coord)
   0.00000    0.00000    0.00000    0.00000    0.00000   -0.00000    0.00000   -0.00000
  -0.00000   -0.00000    0.00000   -0.00000   -0.00000   -0.00000   -0.00000    0.00000
  -0.00000    0.00000    0.00000   -0.00000   -0.00000   -0.00000    0.00000   -0.00000
  -0.00000    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000   -0.00000
   0.00000    0.00000
 prteigrs : prtvol=0 or 1, do not print more k-points.
 
 
 Eight components of 2nd-order total energy (hartree) are
 1,2,3: 0th-order hamiltonian combined with 1st-order wavefunctions
     kin0=   7.94262763E+01 eigvalue=   6.30424065E+00  local=  -3.33371942E+01
 4,5,6: 1st-order hamiltonian combined with 1st and 0th-order wfs
     kin1=  -1.06477528E+02  Hartree=   0.00000000E+00     xc=   0.00000000E+00
 7,8,9: eventually, occupation + non-local contributions
    edocc=   2.17253110E+01     enl0=   5.22244402E+00   enl1=  -5.22046277E+01
 1-9 gives the relaxation energy (to be shifted if some occ is /=2.0)
   erelax=  -7.93410777E+01
  No Ewald or frozen-wf contrib.: the relaxation energy is the total one
 2DEtotal=   -0.7934107774E+02 Ha. Also 2DEtotal=   -0.215898052229E+04 eV
    (  non-var. 2DEtotal :   -7.9341077741E+01 Ha)
 
--------------------------------------------------------------------------------
 Perturbation wavevector (in red.coord.)   0.000000  0.000000  0.000000
 Perturbation : derivative vs k along direction   2
 The set of symmetries contains only one element for this perturbation.
 symkpt : not enough symmetry to change the number of k points.
 
--------------------------------------------------------------------------------
 
--------------------------------------------------------------------------------
 
 Initialisation of the first-order wave-functions :
  ireadwf=   0

--- !BeginCycle
iteration_state: {dtset: 1, }
solver: {iscf: 7, nstep: 2000, nline: 4, wfoptalg: 0, }
tolerances: {tolwfr: 1.00E-20, }
...
 
     iter   2DEtotal(Ha)        deltaE(Ha) residm    vres2
-ETOT  1  -79.275848747933     -7.928E+01 1.605E-01 0.000E+00
 ETOT  2  -79.340837027231     -6.499E-02 4.235E-02 0.000E+00
 ETOT  3  -79.341068230093     -2.312E-04 5.362E-03 0.000E+00
 ETOT  4  -79.341070500364     -2.270E-06 1.515E-03 0.000E+00
 ETOT  5  -79.341070530076     -2.971E-08 2.258E-04 0.000E+00
 ETOT  6  -79.341070530517     -4.407E-10 7.272E-05 0.000E+00
 ETOT  7  -79.341070530524     -7.120E-12 1.123E-05 0.000E+00
 ETOT  8  -79.341070530524     -1.563E-13 3.699E-06 0.000E+00
 ETOT  9  -79.341070530524     -2.842E-14 5.760E-07 0.000E+00
 ETOT 10  -79.341070530524     -1.421E-14 1.913E-07 0.000E+00
 ETOT 11  -79.341070530524      1.421E-14 2.984E-08 0.000E+00
 ETOT 12  -79.341070530524     -5.684E-14 9.948E-09 0.000E+00
 ETOT 13  -79.341070530524      0.000E+00 1.553E-09 0.000E+00
 ETOT 14  -79.341070530524      2.842E-14 5.185E-10 0.000E+00
 ETOT 15  -79.341070530524      0.000E+00 8.094E-11 0.000E+00
 ETOT 16  -79.341070530524     -2.842E-14 2.705E-11 0.000E+00
 ETOT 17  -79.341070530524      1.421E-14 4.225E-12 0.000E+00
 ETOT 18  -79.341070530524      4.263E-14 1.413E-12 0.000E+00
 ETOT 19  -79.341070530524     -1.421E-14 2.207E-13 0.000E+00
 ETOT 20  -79.341070530524      1.421E-14 7.379E-14 0.000E+00
 ETOT 21  -79.341070530524      0.000E+00 1.154E-14 0.000E+00
 ETOT 22  -79.341070530524     -1.421E-14 3.856E-15 0.000E+00
 ETOT 23  -79.341070530524      0.000E+00 6.033E-16 0.000E+00
 ETOT 24  -79.341070530524      0.000E+00 2.016E-16 0.000E+00
 ETOT 25  -79.341070530524      2.842E-14 3.156E-17 0.000E+00
 ETOT 26  -79.341070530524     -2.842E-14 1.054E-17 0.000E+00
 ETOT 27  -79.341070530524      2.842E-14 1.652E-18 0.000E+00
 ETOT 28  -79.341070530524     -1.421E-14 5.512E-19 0.000E+00
 ETOT 29  -79.341070530524      2.842E-14 8.649E-20 0.000E+00
 ETOT 30  -79.341070530524     -1.421E-14 2.883E-20 0.000E+00
 ETOT 31  -79.341070530524      0.000E+00 9.722E-21 0.000E+00
 
 At SCF step   31   max residual=  9.72E-21 < tolwfr=  1.00E-20 =>converged.
================================================================================
 
 ----iterations are completed or convergence reached----
 
 dfpt_looppert: DFPT cycle converged with prtwf=-1. Will skip output of the 1st-order WFK file.
 dfpt_looppert : ek2=    1.0222952289E+02
          f-sum rule ratio=    1.0415534129E+00
 prteigrs : about to open file /scratch/users/j/a/jabreu/flow_simple_remain_atoms/flow/w224/t1/tmpdata/tmp_1WF1_EIG
 Expectation of eigenvalue derivatives (hartree) for nkpt=   2  k points:
  (in case of degenerate eigenvalues, averaged derivative)
 kpt#   1, nband= 34, wtk=  0.50000, kpt=  0.0000  0.0000  0.5000 (reduced coord)
   0.00000    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000
  -0.00000   -0.00000   -0.00000   -0.00000   -0.00000   -0.00000   -0.00000    0.00000
  -0.00000   -0.00000   -0.00000   -0.00000   -0.00000   -0.00000   -0.00000   -0.00000
  -0.00000    0.00000   -0.00000    0.00000    0.00000   -0.00000   -0.00000   -0.00000
   0.00002    0.00002
 prteigrs : prtvol=0 or 1, do not print more k-points.
 
 
 Eight components of 2nd-order total energy (hartree) are
 1,2,3: 0th-order hamiltonian combined with 1st-order wavefunctions
     kin0=   7.94261586E+01 eigvalue=   6.30418061E+00  local=  -3.33371258E+01
 4,5,6: 1st-order hamiltonian combined with 1st and 0th-order wfs
     kin1=  -1.06477508E+02  Hartree=   0.00000000E+00     xc=   0.00000000E+00
 7,8,9: eventually, occupation + non-local contributions
    edocc=   2.17253924E+01     enl0=   5.22246470E+00   enl1=  -5.22046326E+01
 1-9 gives the relaxation energy (to be shifted if some occ is /=2.0)
   erelax=  -7.93410705E+01
  No Ewald or frozen-wf contrib.: the relaxation energy is the total one
 2DEtotal=   -0.7934107053E+02 Ha. Also 2DEtotal=   -0.215898032607E+04 eV
    (  non-var. 2DEtotal :   -7.9341070530E+01 Ha)
 
--------------------------------------------------------------------------------
 Perturbation wavevector (in red.coord.)   0.000000  0.000000  0.000000
 Perturbation : derivative vs k along direction   3
 The set of symmetries contains only one element for this perturbation.
 symkpt : not enough symmetry to change the number of k points.
 
--------------------------------------------------------------------------------
 
--------------------------------------------------------------------------------
 
 Initialisation of the first-order wave-functions :
  ireadwf=   0

--- !BeginCycle
iteration_state: {dtset: 1, }
solver: {iscf: 7, nstep: 2000, nline: 4, wfoptalg: 0, }
tolerances: {tolwfr: 1.00E-20, }
...
 
     iter   2DEtotal(Ha)        deltaE(Ha) residm    vres2
-ETOT  1  -17.936670621638     -1.794E+01 8.748E-02 0.000E+00
 ETOT  2  -17.951577095201     -1.491E-02 2.234E-03 0.000E+00
 ETOT  3  -17.951638737770     -6.164E-05 1.500E-04 0.000E+00
 ETOT  4  -17.951639409553     -6.718E-07 1.397E-05 0.000E+00
 ETOT  5  -17.951639426029     -1.648E-08 3.197E-06 0.000E+00
 ETOT  6  -17.951639426538     -5.095E-10 2.311E-07 0.000E+00
 ETOT  7  -17.951639426556     -1.727E-11 5.825E-08 0.000E+00
 ETOT  8  -17.951639426556     -5.791E-13 4.105E-09 0.000E+00
 ETOT  9  -17.951639426556     -3.553E-14 1.001E-09 0.000E+00
 ETOT 10  -17.951639426556      1.066E-14 5.666E-11 0.000E+00
 ETOT 11  -17.951639426556      0.000E+00 1.849E-11 0.000E+00
 ETOT 12  -17.951639426556     -3.553E-15 1.009E-12 0.000E+00
 ETOT 13  -17.951639426556      3.553E-15 4.492E-13 0.000E+00
 ETOT 14  -17.951639426556      0.000E+00 2.700E-14 0.000E+00
 ETOT 15  -17.951639426556      0.000E+00 1.221E-14 0.000E+00
 ETOT 16  -17.951639426556     -3.553E-15 7.832E-16 0.000E+00
 ETOT 17  -17.951639426556      1.066E-14 3.590E-16 0.000E+00
 ETOT 18  -17.951639426556     -7.105E-15 2.326E-17 0.000E+00
 ETOT 19  -17.951639426556      0.000E+00 1.160E-17 0.000E+00
 ETOT 20  -17.951639426556      0.000E+00 7.382E-19 0.000E+00
 ETOT 21  -17.951639426556     -3.553E-15 3.962E-19 0.000E+00
 ETOT 22  -17.951639426556      3.553E-15 2.474E-20 0.000E+00
 ETOT 23  -17.951639426556     -3.553E-15 1.378E-20 0.000E+00
 ETOT 24  -17.951639426556      1.066E-14 9.998E-21 0.000E+00
 
 At SCF step   24   max residual=  1.00E-20 < tolwfr=  1.00E-20 =>converged.
================================================================================
 
 ----iterations are completed or convergence reached----
 
 dfpt_looppert: DFPT cycle converged with prtwf=-1. Will skip output of the 1st-order WFK file.
 dfpt_looppert : ek2=    2.4284471848E+01
          f-sum rule ratio=    9.6588035840E-01
 prteigrs : about to open file /scratch/users/j/a/jabreu/flow_simple_remain_atoms/flow/w224/t1/tmpdata/tmp_1WF1_EIG
 Expectation of eigenvalue derivatives (hartree) for nkpt=   2  k points:
  (in case of degenerate eigenvalues, averaged derivative)
 kpt#   1, nband= 34, wtk=  0.50000, kpt=  0.0000  0.0000  0.5000 (reduced coord)
   0.00000   -0.00000   -0.00000   -0.00000   -0.00000   -0.00000   -0.00000    0.00000
  -0.00000   -0.00000    0.00000   -0.00000   -0.00000    0.00000    0.00000    0.00000
  -0.00000    0.00000    0.00000   -0.00000   -0.00000   -0.00000    0.00000    0.00000
   0.00000    0.00000    0.00000   -0.00000   -0.00000   -0.00000   -0.00000    0.00000
  -0.00000   -0.00000
 prteigrs : prtvol=0 or 1, do not print more k-points.
 
 
 Eight components of 2nd-order total energy (hartree) are
 1,2,3: 0th-order hamiltonian combined with 1st-order wavefunctions
     kin0=   1.90952453E+01 eigvalue=   1.67696497E+00  local=  -8.35083957E+00
 4,5,6: 1st-order hamiltonian combined with 1st and 0th-order wfs
     kin1=  -2.34558944E+01  Hartree=   0.00000000E+00     xc=   0.00000000E+00
 7,8,9: eventually, occupation + non-local contributions
    edocc=   4.09467716E+00     enl0=   1.43559157E+00   enl1=  -1.24473845E+01
 1-9 gives the relaxation energy (to be shifted if some occ is /=2.0)
   erelax=  -1.79516394E+01
  No Ewald or frozen-wf contrib.: the relaxation energy is the total one
 2DEtotal=   -0.1795163943E+02 Ha. Also 2DEtotal=   -0.488488951352E+03 eV
    (  non-var. 2DEtotal :   -1.7951639426E+01 Ha)
 
 CALCULATION OF EFFECTIVE MASSES
 NOTE : Additional infos (eff. mass eigenvalues, eigenvectors and, if degenerate, average mass) are available in stdout.

 COMMENTS: 
 - At k-point ( 0.000, 0.000, 0.500), bands    24 through    25
   are DEGENERATE (effective mass tensor is therefore not defined).
   See Section IIIB Eqs. (67)-(70) and Appendix E of PRB 93 205147 (2016).
 - Angular average effective mass for Frohlich model is to be averaged over degenerate bands. See later.
 - Associated theta integrals calculated with ntheta=   1000 points.

 K-point ( 0.000, 0.000, 0.500) | band =    24
 Transport equivalent effective mass tensor:
             -0.3407974372              0.0000000556             -0.0000004738
              0.0000000556             -0.3407996233             -0.0000030138
             -0.0000004738             -0.0000030138             -2.8323497547
 Transport equivalent effective mass tensor eigenvalues:
             -2.8323497547             -0.3407996247             -0.3407974358
 Angular average effective mass 1/(<1/m>)=  -0.4175724798
 Angular average effective mass for Frohlich model (<m**0.5>)**2=  -0.4941795178
 Effective masses along directions: (cart. coord. / red. coord. -> eff. mass)
    1:   1.000000  0.000000  0.000000 /   0.894427 -0.447214  0.000000 ->  -0.2979809118
    2:   0.000000  1.000000  0.000000 /   0.000000  1.000000  0.000000 ->  -0.2979809352
    3:   0.000000  0.000000  1.000000 /   0.000000  0.000000  1.000000 ->  -3.1673044426
    4:   0.577350  0.577350  0.577350 /   0.482736  0.176694  0.857756 ->  -0.3780950574
    5:   0.000000  0.707107  0.707107 /   0.000000  0.438122  0.898916 ->  -0.6963715695
    6:   0.707107  0.000000  0.707107 /   0.476339 -0.238170  0.846390 ->  -0.5077554797
    7:   0.707107  0.707107  0.000000 /   0.939071  0.343724  0.000000 ->  -0.2979809338

 K-point ( 0.000, 0.000, 0.500) | band =    25
 Transport equivalent effective mass tensor:
             -2.1171045320              0.0000027045              0.0000093542
              0.0000027045             -2.1171180216              0.0000204916
              0.0000093542              0.0000204916            -14.1446429665
 Transport equivalent effective mass tensor eigenvalues:
            -14.1446429665             -2.1171185436             -2.1171040100
 Angular average effective mass 1/(<1/m>)=  -1.1447771110
 Angular average effective mass for Frohlich model (<m**0.5>)**2=  -1.4274609128
 Effective masses along directions: (cart. coord. / red. coord. -> eff. mass)
    1:   1.000000  0.000000  0.000000 /   0.894427 -0.447214  0.000000 ->  -0.8124481816
    2:   0.000000  1.000000  0.000000 /   0.000000  1.000000  0.000000 ->  -0.8124481802
    3:   0.000000  0.000000  1.000000 /   0.000000  0.000000  1.000000 ->  -3.1673778474
    4:   0.577350  0.577350  0.577350 /   0.482736  0.176694  0.857756 ->  -1.6038784716
    5:   0.000000  0.707107  0.707107 /   0.000000  0.438122  0.898916 ->  -0.8524494463
    6:   0.707107  0.000000  0.707107 /   0.476339 -0.238170  0.846390 ->  -1.5633442058
    7:   0.707107  0.707107  0.000000 /   0.939071  0.343724  0.000000 ->  -0.8124480334

 Angular average effective mass for Frohlich model, averaged over degenerate bands.
 Value of     (<<m**0.5>>)**2 =     9.003571E-01
 Absolute Value of <<m**0.5>> =     9.488715E-01


 K-point ( 0.333, 0.333, 0.000) | band =    26
 Effective mass tensor:
              0.5596356430              0.0000000206             -0.0000001039
              0.0000000206              0.5596355679             -0.0000000873
             -0.0000001039             -0.0000000873              0.7787486988
 Effective mass tensor eigenvalues:
              0.5596355626              0.5596356483              0.7787486988
 Angular average effective mass 1/(<1/m>)=   0.6175552017
 Angular average effective mass for Frohlich model (<m**0.5>)**2=   0.6217874174
 Effective masses along directions: (cart. coord. / red. coord. -> eff. mass)
    1:   1.000000  0.000000  0.000000 /   0.894427 -0.447214  0.000000 ->   0.5596356430
    2:   0.000000  1.000000  0.000000 /   0.000000  1.000000  0.000000 ->   0.5596355679
    3:   0.000000  0.000000  1.000000 /   0.000000  0.000000  1.000000 ->   0.7787486988
    4:   0.577350  0.577350  0.577350 /   0.482736  0.176694  0.857756 ->   0.6175551069
    5:   0.000000  0.707107  0.707107 /   0.000000  0.438122  0.898916 ->   0.6512560321
    6:   0.707107  0.000000  0.707107 /   0.476339 -0.238170  0.846390 ->   0.6512560668
    7:   0.707107  0.707107  0.000000 /   0.939071  0.343724  0.000000 ->   0.5596356261

 END OF EFFECTIVE MASSES SECTION

================================================================================
 
 ---- first-order wavefunction calculations are completed ----
 
 
 Total localisation tensor (bohr^2) in cartesian coordinates
  WARNING : still subject to testing - especially symmetries.
      direction              matrix element
   alpha     beta       real part   imaginary part
     1        1       1.6153195389    0.0000000000
     1        2      -0.5595629538    0.0000000000
     1        3       0.0000000000    0.0000000000
     2        1      -0.5595629538    0.0000000000
     2        2       0.9691914660    0.0000000000
     2        3       0.0000000000    0.0000000000
     3        1       0.0000000000    0.0000000000
     3        2       0.0000000000    0.0000000000
     3        3       0.7359295403    0.0000000000
 
 respfn : d/dk was computed, but no 2DTE, so no DDB output.
 
== END DATASET(S) ==============================================================
================================================================================
  
 -outvars: echo values of variables after computation  --------
            acell      1.0000000000E+00  1.0000000000E+00  1.0000000000E+00 Bohr
              amu      8.89058500E+01  7.89600000E+01  1.59994000E+01
             ecut      4.40000000E+01 Hartree
           etotal     -1.7951639427E+01
            fcart      0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
-          fftalg         512
           irdden           1
           irdwfk           1
           istwfk        1    0
              ixc     -116133
              kpt      0.00000000E+00  0.00000000E+00  5.00000000E-01
                       3.33333333E-01  3.33333333E-01  0.00000000E+00
           kptopt           0
P           mkmem           2
P          mkqmem           2
P          mk1mem           2
            natom           5
            nband          34
           nbdbuf           4
            ngfft          45      45      80
             nkpt           2
            nstep        2000
             nsym          12
           ntypat           3
              occ      2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000
        optdriver           1
            prtwf          -1
            rfdir           1       1       1
           rfelfd           2
            rprim      7.1756470645E+00  0.0000000000E+00  0.0000000000E+00
                      -3.5878235322E+00  6.2142926464E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  1.2750157133E+01
          spgroup         164
           strten      0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
           symrel      1  0  0   0  1  0   0  0  1      -1  0  0   0 -1  0   0  0 -1
                      -1  0  0   1  1  0   0  0  1       1  0  0  -1 -1  0   0  0 -1
                       0  1  0  -1 -1  0   0  0  1       0 -1  0   1  1  0   0  0 -1
                       0 -1  0  -1  0  0   0  0  1       0  1  0   1  0  0   0  0 -1
                      -1 -1  0   1  0  0   0  0  1       1  1  0  -1  0  0   0  0 -1
                       1  1  0   0 -1  0   0  0  1      -1 -1  0   0  1  0   0  0 -1
           tolwfr      1.00000000E-20
            typat      1  1  2  3  3
           useylm           1
              wtk        0.50000    0.50000
           xangst      1.8985944417E+00  1.0961540120E+00  1.9622366881E+00
                       1.7639241746E-11  2.1923080240E+00  4.7848558724E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       1.8985944417E+00  1.0961540120E+00  4.2236462074E+00
                       1.7639241746E-11  2.1923080240E+00  2.5234463531E+00
            xcart      3.5878235323E+00  2.0714308821E+00  3.7080899484E+00
                       3.3333336091E-11  4.1428617643E+00  9.0420671842E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       3.5878235323E+00  2.0714308821E+00  7.9815346142E+00
                       3.3333336091E-11  4.1428617643E+00  4.7686225184E+00
             xred      6.6666666667E-01  3.3333333333E-01  2.9082700000E-01
                       3.3333333333E-01  6.6666666667E-01  7.0917300000E-01
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       6.6666666667E-01  3.3333333333E-01  6.2599500000E-01
                       3.3333333333E-01  6.6666666667E-01  3.7400500000E-01
            znucl       39.00000   34.00000    8.00000
 
================================================================================


- Timing analysis has been suppressed with timopt=0



================================================================================

 Suggested references for the acknowledgment of ABINIT usage.

 The users of ABINIT have little formal obligations with respect to the ABINIT group
 (those specified in the GNU General Public License, http://www.gnu.org/copyleft/gpl.txt).
 However, it is common practice in the scientific literature,
 to acknowledge the efforts of people that have made the research possible.
 In this spirit, please find below suggested citations of work written by ABINIT developers,
 corresponding to implementations inside of ABINIT that you have used in the present run.
 Note also that it will be of great value to readers of publications presenting these results,
 to read papers enabling them to understand the theoretical formalism and details
 of the ABINIT implementation.
 For information on why they are suggested, see also https://docs.abinit.org/theory/acknowledgments.
-
- [1] Precise effective masses from density functional perturbation theory
- J. Laflamme Janssen, Y. Gillet, S. Ponce, A. Martin, M. Torrent, and X. Gonze. Phys. Rev. B 93, 205147 (2016)
- Comment: in case the DFPT prediction of effective masses is used.
- Strong suggestion to cite this paper in your publications.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#laflamme2016
-
- [2] Libxc: A library of exchange and correlation functionals for density functional theory.
- M.A.L. Marques, M.J.T. Oliveira, T. Burnus, Computer Physics Communications 183, 2227 (2012).
- Comment: to be cited when LibXC is used (negative value of ixc)
- Strong suggestion to cite this paper.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#marques2012
-
- [3] The Abinit project: Impact, environment and recent developments.
- Computer Phys. Comm. 248, 107042 (2020).
- X.Gonze, B. Amadon, G. Antonius, F.Arnardi, L.Baguet, J.-M.Beuken,
- J.Bieder, F.Bottin, J.Bouchet, E.Bousquet, N.Brouwer, F.Bruneval,
- G.Brunin, T.Cavignac, J.-B. Charraud, Wei Chen, M.Cote, S.Cottenier,
- J.Denier, G.Geneste, Ph.Ghosez, M.Giantomassi, Y.Gillet, O.Gingras,
- D.R.Hamann, G.Hautier, Xu He, N.Helbig, N.Holzwarth, Y.Jia, F.Jollet,
- W.Lafargue-Dit-Hauret, K.Lejaeghere, M.A.L.Marques, A.Martin, C.Martins,
- H.P.C. Miranda, F.Naccarato, K. Persson, G.Petretto, V.Planes, Y.Pouillon,
- S.Prokhorenko, F.Ricci, G.-M.Rignanese, A.H.Romero, M.M.Schmitt, M.Torrent,
- M.J.van Setten, B.Van Troeye, M.J.Verstraete, G.Zerah and J.W.Zwanzig
- Comment: the fifth generic paper describing the ABINIT project.
- Note that a version of this paper, that is not formatted for Computer Phys. Comm. 
- is available at https://www.abinit.org/sites/default/files/ABINIT20.pdf .
- The licence allows the authors to put it on the Web.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze2020
-
- [4] First-principles responses of solids to atomic displacements and homogeneous electric fields:,
- implementation of a conjugate-gradient algorithm. X. Gonze, Phys. Rev. B55, 10337 (1997).
- Comment: Non-vanishing rfphon and/or rfelfd, in the norm-conserving case.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze1997
-
- [5] Dynamical matrices, Born effective charges, dielectric permittivity tensors, and ,
- interatomic force constants from density-functional perturbation theory,
- X. Gonze and C. Lee, Phys. Rev. B55, 10355 (1997).
- Comment: Non-vanishing rfphon and/or rfelfd, in the norm-conserving case.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze1997a
-
- [6] Optimized norm-conserving Vanderbilt pseudopotentials.
- D.R. Hamann, Phys. Rev. B 88, 085117 (2013).
- Comment: Some pseudopotential generated using the ONCVPSP code were used.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#hamann2013
-
- [7] ABINIT: Overview, and focus on selected capabilities
- J. Chem. Phys. 152, 124102 (2020).
- A. Romero, D.C. Allan, B. Amadon, G. Antonius, T. Applencourt, L.Baguet,
- J.Bieder, F.Bottin, J.Bouchet, E.Bousquet, F.Bruneval,
- G.Brunin, D.Caliste, M.Cote,
- J.Denier, C. Dreyer, Ph.Ghosez, M.Giantomassi, Y.Gillet, O.Gingras,
- D.R.Hamann, G.Hautier, F.Jollet, G. Jomard,
- A.Martin, 
- H.P.C. Miranda, F.Naccarato, G.Petretto, N.A. Pike, V.Planes,
- S.Prokhorenko, T. Rangel, F.Ricci, G.-M.Rignanese, M.Royo, M.Stengel, M.Torrent,
- M.J.van Setten, B.Van Troeye, M.J.Verstraete, J.Wiktor, J.W.Zwanziger, and X.Gonze.
- Comment: a global overview of ABINIT, with focus on selected capabilities .
- Note that a version of this paper, that is not formatted for J. Chem. Phys 
- is available at https://www.abinit.org/sites/default/files/ABINIT20_JPC.pdf .
- The licence allows the authors to put it on the Web.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#romero2020
-
- [8] Recent developments in the ABINIT software package.
- Computer Phys. Comm. 205, 106 (2016).
- X.Gonze, F.Jollet, F.Abreu Araujo, D.Adams, B.Amadon, T.Applencourt,
- C.Audouze, J.-M.Beuken, J.Bieder, A.Bokhanchuk, E.Bousquet, F.Bruneval
- D.Caliste, M.Cote, F.Dahm, F.Da Pieve, M.Delaveau, M.Di Gennaro,
- B.Dorado, C.Espejo, G.Geneste, L.Genovese, A.Gerossier, M.Giantomassi,
- Y.Gillet, D.R.Hamann, L.He, G.Jomard, J.Laflamme Janssen, S.Le Roux,
- A.Levitt, A.Lherbier, F.Liu, I.Lukacevic, A.Martin, C.Martins,
- M.J.T.Oliveira, S.Ponce, Y.Pouillon, T.Rangel, G.-M.Rignanese,
- A.H.Romero, B.Rousseau, O.Rubel, A.A.Shukri, M.Stankovski, M.Torrent,
- M.J.Van Setten, B.Van Troeye, M.J.Verstraete, D.Waroquier, J.Wiktor,
- B.Xu, A.Zhou, J.W.Zwanziger.
- Comment: the fourth generic paper describing the ABINIT project.
- Note that a version of this paper, that is not formatted for Computer Phys. Comm. 
- is available at https://www.abinit.org/sites/default/files/ABINIT16.pdf .
- The licence allows the authors to put it on the Web.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze2016
-
- Proc.   0 individual time (sec): cpu=        117.7  wall=        120.9
 
================================================================================
 
 Calculation completed.
.Delivered   2 WARNINGs and   5 COMMENTs to log file.
+Overall time at end (sec) : cpu=        117.7  wall=        120.9
