
.Version 9.5.2 of ABINIT 
.(MPI version, prepared for a x86_64_linux_intel19.1 computer) 

.Copyright (C) 1998-2021 ABINIT group . 
 ABINIT comes with ABSOLUTELY NO WARRANTY.
 It is free software, and you are welcome to redistribute it
 under certain conditions (GNU General Public License,
 see ~abinit/COPYING or http://www.gnu.org/copyleft/gpl.txt).

 ABINIT is a project of the Universite Catholique de Louvain,
 Corning Inc. and other collaborators, see ~abinit/doc/developers/contributors.txt .
 Please read https://docs.abinit.org/theory/acknowledgments for suggested
 acknowledgments of the ABINIT effort.
 For more information, see https://www.abinit.org .

.Starting date : Wed 26 May 2021.
- ( at 03h23 )
  
- input  file    -> /scratch/users/j/a/jabreu/flow_simple_11atoms/flow/w295/t1/run.abi
- output file    -> /scratch/users/j/a/jabreu/flow_simple_11atoms/flow/w295/t1/run.abo
- root for input  files -> /scratch/users/j/a/jabreu/flow_simple_11atoms/flow/w295/t1/indata/in
- root for output files -> /scratch/users/j/a/jabreu/flow_simple_11atoms/flow/w295/t1/outdata/out
 
 
 Symmetries : space group Cm c m (# 63); Bravais oC (1-face-center ortho.)
================================================================================
 Values of the parameters that define the memory need of the present run (RF).
     intxc =       0      iscf =       7    lmnmax =      32     lnmax =       8
     mgfft =      80  mpssoang =       4    mqgrid =    3573     natom =      12
  nloc_mem =       1    nspden =       1   nspinor =       1    nsppol =       1
      nsym =       8    n1xccc =    2501    ntypat =       3    occopt =       1
   xclevel =       2
-    mband =          59        mffmem =           1         mkmem =           1
-   mkqmem =           1        mk1mem =           1           mpw =       23547
      nfft =      460800          nkpt =           1
================================================================================
P This job should need less than                     689.874 Mbytes of memory.
  Rough estimation (10% accuracy) of disk space for files :
_ WF disk file :     21.201 Mbytes ; DEN or POT disk file :      3.518 Mbytes.
================================================================================
 
--------------------------------------------------------------------------------
------------- Echo of variables that govern the present computation ------------
--------------------------------------------------------------------------------
-
- outvars: echo of selected default values                                      
-   iomode0 =  0 , fftalg0 =512 , wfoptalg0 =  0
-
- outvars: echo of global parameters not present in the input file              
-  max_nthreads =    0
-
 -outvars: echo values of preprocessed input variables --------
            acell      1.0000000000E+00  1.0000000000E+00  1.0000000000E+00 Bohr
              amu      1.32905430E+02  1.18710000E+02  1.59994000E+01
             ecut      4.40000000E+01 Hartree
-          fftalg         512
           irdden           1
           irdwfk           1
           istwfk        1
              ixc     -116133
           kptopt           0
P           mkmem           1
P          mkqmem           1
P          mk1mem           1
            natom          12
            nband          59
           nbdbuf           4
            ngfft          80      80      72
             nkpt           1
            nstep        2000
             nsym           8
           ntypat           3
              occ      2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000
        optdriver           1
            prtwf          -1
            rfdir           1       1       1
           rfelfd           2
            rprim      1.2804997892E+01  0.0000000000E+00  0.0000000000E+00
                      -4.5636994477E+00  1.1964138847E+01  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  1.1023844848E+01
          spgroup          63
           symrel      1  0  0   0  1  0   0  0  1      -1  0  0   0 -1  0   0  0 -1
                       0 -1  0  -1  0  0   0  0 -1       0  1  0   1  0  0   0  0  1
                      -1  0  0   0 -1  0   0  0  1       1  0  0   0  1  0   0  0 -1
                       0  1  0   1  0  0   0  0 -1       0 -1  0  -1  0  0   0  0  1
            tnons      0.0000000  0.0000000  0.0000000     0.0000000  0.0000000  0.0000000
                       0.0000000  0.0000000  0.0000000    -0.0000000  0.0000000  0.0000000
                       0.0000000  0.0000000  0.5000000     0.0000000  0.0000000  0.5000000
                      -0.0000000  0.0000000  0.5000000     0.0000000  0.0000000  0.5000000
           tolwfr      1.00000000E-20
            typat      1  1  1  1  2  2  3  3  3  3  3  3
           useylm           1
           xangst      4.6610363977E+00  1.0580617209E-01  4.3751755834E+00
                       5.9234417684E+00  1.9384777152E+00  1.4583918611E+00
                      -2.9992909192E-01  6.2253434264E+00  1.4583918611E+00
                      -1.5623344626E+00  4.3926718832E+00  4.3751755834E+00
                       2.5499830528E+00  3.7018864817E+00  1.4583918611E+00
                       1.8111242530E+00  2.6292631167E+00  4.3751755834E+00
                       3.2872930291E+00  2.4032157515E+00  0.0000000000E+00
                       3.2872930291E+00  2.4032157515E+00  2.9167837222E+00
                       7.0206849852E-01  1.0192137870E+00  4.3751755834E+00
                       3.6590388073E+00  5.3119358115E+00  1.4583918611E+00
                       1.0738142767E+00  3.9279338470E+00  0.0000000000E+00
                       1.0738142767E+00  3.9279338470E+00  2.9167837222E+00
            xcart      8.8080822871E+00  1.9994468842E-01  8.2678836359E+00
                       1.1193682706E+01  3.6631919964E+00  2.7559612120E+00
                      -5.6678384302E-01  1.1764194159E+01  2.7559612120E+00
                      -2.9523842623E+00  8.3009468510E+00  8.2678836359E+00
                       4.8187696132E+00  6.9955516255E+00  2.7559612120E+00
                       3.4225288309E+00  4.9685872219E+00  8.2678836359E+00
                       6.2120835435E+00  4.5414196085E+00  0.0000000000E+00
                       6.2120835435E+00  4.5414196085E+00  5.5119224239E+00
                       1.3267171887E+00  1.9260349282E+00  8.2678836359E+00
                       6.9145812554E+00  1.0038103919E+01  2.7559612120E+00
                       2.0292149006E+00  7.4227192389E+00  0.0000000000E+00
                       2.0292149006E+00  7.4227192389E+00  5.5119224239E+00
             xred      6.9381900000E-01  1.6712000000E-02  7.5000000000E-01
                       9.8328800000E-01  3.0618100000E-01  2.5000000000E-01
                       3.0618100000E-01  9.8328800000E-01  2.5000000000E-01
                       1.6712000000E-02  6.9381900000E-01  7.5000000000E-01
                       5.8471000000E-01  5.8471000000E-01  2.5000000000E-01
                       4.1529000000E-01  4.1529000000E-01  7.5000000000E-01
                       6.2041400000E-01  3.7958600000E-01  0.0000000000E+00
                       6.2041400000E-01  3.7958600000E-01  5.0000000000E-01
                       1.6098400000E-01  1.6098400000E-01  7.5000000000E-01
                       8.3901600000E-01  8.3901600000E-01  2.5000000000E-01
                       3.7958600000E-01  6.2041400000E-01  0.0000000000E+00
                       3.7958600000E-01  6.2041400000E-01  5.0000000000E-01
            znucl       55.00000   50.00000    8.00000
 
================================================================================
 
 chkinp: Checking input parameters for consistency.
 
================================================================================
== DATASET  1 ==================================================================
-   mpi_nproc: 1, omp_nthreads: -1 (-1 if OMP is not activated)
 

--- !DatasetInfo
iteration_state: {dtset: 1, }
dimensions: {natom: 12, nkpt: 1, mband: 59, nsppol: 1, nspinor: 1, nspden: 1, mpw: 23547, }
cutoff_energies: {ecut:  44.0, pawecutdg:  -1.0, }
electrons: {nelect:   1.00000000E+02, charge:   0.00000000E+00, occopt:   1.00000000E+00, tsmear:   1.00000000E-02, }
meta: {optdriver: 1, rfelfd: 2, }
...

 Real(R)+Recip(G) space primitive vectors, cartesian coordinates (Bohr,Bohr^-1):
 R(1)= 12.8049979  0.0000000  0.0000000  G(1)=  0.0780945  0.0297890  0.0000000
 R(2)= -4.5636994 11.9641388  0.0000000  G(2)=  0.0000000  0.0835831  0.0000000
 R(3)=  0.0000000  0.0000000 11.0238448  G(3)=  0.0000000  0.0000000  0.0907125
 Unit cell volume ucvol=  1.6888615E+03 bohr^3
 Angles (23,13,12)=  9.00000000E+01  9.00000000E+01  1.10879263E+02 degrees
 
 getcut: wavevector=  0.0000  0.0000  0.0000  ngfft=  80  80  72
         ecut(hartree)=     44.000   => boxcut(ratio)=   2.09233
 
--- Pseudopotential description ------------------------------------------------
- pspini: atom type   1  psp file is /scratch/users/j/a/jabreu/pseudos/PBEsol/Cs.psp8
- pspatm: opening atomic psp file    /scratch/users/j/a/jabreu/pseudos/PBEsol/Cs.psp8
- Cs    ONCVPSP-3.3.0  r_core=   2.27353   1.85623   2.01788   1.90105
- 55.00000   9.00000    180112                znucl, zion, pspdat
    8 -116133    3    4       600   0.00000   pspcod,pspxc,lmax,lloc,mmax,r2well
    5.99000000000000    5.00000000000000    0.00000000000000   rchrg,fchrg,qchrg
     nproj     2     2     2     2
     extension_switch     1
  pspatm : epsatm=   22.12462445
         --- l  ekb(1:nproj) -->
             0    6.214110    0.767882
             1    6.311966    0.793598
             2    3.769790    0.913105
             3   -9.247129   -2.432478
 pspatm: atomic psp has been read  and splines computed
 
- pspini: atom type   2  psp file is /scratch/users/j/a/jabreu/pseudos/PBEsol/Sn.psp8
- pspatm: opening atomic psp file    /scratch/users/j/a/jabreu/pseudos/PBEsol/Sn.psp8
- Sn    ONCVPSP-3.3.0  r_core=   2.27326   2.62311   1.85601
- 50.00000  14.00000    180112                znucl, zion, pspdat
    8 -116133    2    4       600   0.00000   pspcod,pspxc,lmax,lloc,mmax,r2well
    5.99000000000000    6.50000000000000    0.00000000000000   rchrg,fchrg,qchrg
     nproj     2     2     2
     extension_switch     1
  pspatm : epsatm=   32.44586081
         --- l  ekb(1:nproj) -->
             0    5.587869    0.749373
             1    4.197111    0.728791
             2   -5.271877   -1.523486
 pspatm: atomic psp has been read  and splines computed
 
- pspini: atom type   3  psp file is /scratch/users/j/a/jabreu/pseudos/PBEsol/O.psp8
- pspatm: opening atomic psp file    /scratch/users/j/a/jabreu/pseudos/PBEsol/O.psp8
- O     ONCVPSP-3.3.0  r_core=   1.35509   1.45563   1.26150
-  8.00000   6.00000    180112                znucl, zion, pspdat
    8 -116133    2    4       600   0.00000   pspcod,pspxc,lmax,lloc,mmax,r2well
    5.99000000000000    4.00000000000000    0.00000000000000   rchrg,fchrg,qchrg
     nproj     2     2     1
     extension_switch     1
  pspatm : epsatm=    6.22910522
         --- l  ekb(1:nproj) -->
             0    6.050032    0.820363
             1   -4.739617   -1.153841
             2   -1.335834
 pspatm: atomic psp has been read  and splines computed
 
   1.90764851E+04                                ecore*ucvol(ha*bohr**3)
--------------------------------------------------------------------------------
 
 
 ==>  initialize data related to q vector <== 
 
 The list of irreducible perturbations for this q vector is:
    1)    idir= 1    ipert=  13
    2)    idir= 2    ipert=  13
    3)    idir= 3    ipert=  13
 
================================================================================
 
--------------------------------------------------------------------------------
 Perturbation wavevector (in red.coord.)   0.000000  0.000000  0.000000
 Perturbation : derivative vs k along direction   1
 
 dfpt_looppert : COMMENT -
  In a d/dk calculation, iscf is set to -3 automatically.
 The set of symmetries contains only one element for this perturbation.
 symkpt : not enough symmetry to change the number of k points.
 
--------------------------------------------------------------------------------
 
--------------------------------------------------------------------------------
 
 Initialisation of the first-order wave-functions :
  ireadwf=   0

--- !BeginCycle
iteration_state: {dtset: 1, }
solver: {iscf: 7, nstep: 2000, nline: 4, wfoptalg: 0, }
tolerances: {tolwfr: 1.00E-20, }
...
 
     iter   2DEtotal(Ha)        deltaE(Ha) residm    vres2
-ETOT  1  -40.557829950467     -4.056E+01 4.196E-02 0.000E+00
 ETOT  2  -40.609019655861     -5.119E-02 6.179E-03 0.000E+00
 ETOT  3  -40.610471981942     -1.452E-03 2.994E-04 0.000E+00
 ETOT  4  -40.610566947330     -9.497E-05 1.006E-04 0.000E+00
 ETOT  5  -40.610573895833     -6.949E-06 8.426E-06 0.000E+00
 ETOT  6  -40.610574452703     -5.569E-07 2.887E-06 0.000E+00
 ETOT  7  -40.610574499562     -4.686E-08 2.820E-07 0.000E+00
 ETOT  8  -40.610574503713     -4.150E-09 9.352E-08 0.000E+00
 ETOT  9  -40.610574504093     -3.805E-10 9.669E-09 0.000E+00
 ETOT 10  -40.610574504129     -3.601E-11 3.132E-09 0.000E+00
 ETOT 11  -40.610574504133     -3.446E-12 3.308E-10 0.000E+00
 ETOT 12  -40.610574504133     -3.126E-13 1.062E-10 0.000E+00
 ETOT 13  -40.610574504133     -8.527E-14 1.129E-11 0.000E+00
 ETOT 14  -40.610574504133      0.000E+00 3.626E-12 0.000E+00
 ETOT 15  -40.610574504133      7.105E-15 3.854E-13 0.000E+00
 ETOT 16  -40.610574504133      3.553E-14 1.246E-13 0.000E+00
 ETOT 17  -40.610574504133     -3.553E-14 1.318E-14 0.000E+00
 ETOT 18  -40.610574504133     -2.132E-14 4.305E-15 0.000E+00
 ETOT 19  -40.610574504133      7.105E-15 4.523E-16 0.000E+00
 ETOT 20  -40.610574504133      0.000E+00 1.496E-16 0.000E+00
 ETOT 21  -40.610574504133      1.421E-14 1.575E-17 0.000E+00
 ETOT 22  -40.610574504133     -7.105E-15 5.226E-18 0.000E+00
 ETOT 23  -40.610574504133      0.000E+00 6.244E-19 0.000E+00
 ETOT 24  -40.610574504133     -7.105E-15 1.834E-19 0.000E+00
 ETOT 25  -40.610574504133      7.105E-15 2.480E-20 0.000E+00
 ETOT 26  -40.610574504133      0.000E+00 9.643E-21 0.000E+00
 
 At SCF step   26   max residual=  9.64E-21 < tolwfr=  1.00E-20 =>converged.
================================================================================
 
 ----iterations are completed or convergence reached----
 
 dfpt_looppert: DFPT cycle converged with prtwf=-1. Will skip output of the 1st-order WFK file.
 dfpt_looppert : ek2=    5.5160328433E+01
          f-sum rule ratio=    1.0412655322E+00
 prteigrs : about to open file /scratch/users/j/a/jabreu/flow_simple_11atoms/flow/w295/t1/tmpdata/tmp_1WF1_EIG
 Expectation of eigenvalue derivatives (hartree) for nkpt=   1  k points:
  (in case of degenerate eigenvalues, averaged derivative)
 kpt#   1, nband= 59, wtk=  1.00000, kpt=  0.0000  0.0000  0.0000 (reduced coord)
   0.00000    0.00000   -0.00000   -0.00000   -0.00000   -0.00000   -0.00000    0.00000
  -0.00000    0.00000   -0.00000    0.00000    0.00000   -0.00000   -0.00000    0.00000
  -0.00000   -0.00000    0.00000    0.00000   -0.00000   -0.00000   -0.00000    0.00000
  -0.00000    0.00000   -0.00000    0.00000   -0.00000    0.00000    0.00000    0.00000
  -0.00000   -0.00000   -0.00000    0.00000    0.00000    0.00000   -0.00000    0.00000
  -0.00000   -0.00000   -0.00000   -0.00000   -0.00000    0.00000    0.00000    0.00000
  -0.00000    0.00000   -0.00000    0.00000    0.00000   -0.00000    0.00000    0.00000
   0.00000    0.00000    0.00000
 
 Eight components of 2nd-order total energy (hartree) are
 1,2,3: 0th-order hamiltonian combined with 1st-order wavefunctions
     kin0=   5.43932923E+01 eigvalue=   2.41497038E+00  local=  -2.82057264E+01
 4,5,6: 1st-order hamiltonian combined with 1st and 0th-order wfs
     kin1=  -5.74365487E+01  Hartree=   0.00000000E+00     xc=   0.00000000E+00
 7,8,9: eventually, occupation + non-local contributions
    edocc=   5.85008864E+00     enl0=   6.15794961E+00   enl1=  -2.37846003E+01
 1-9 gives the relaxation energy (to be shifted if some occ is /=2.0)
   erelax=  -4.06105745E+01
  No Ewald or frozen-wf contrib.: the relaxation energy is the total one
 2DEtotal=   -0.4061057450E+02 Ha. Also 2DEtotal=   -0.110506993161E+04 eV
    (  non-var. 2DEtotal :   -4.0610574504E+01 Ha)
 
--------------------------------------------------------------------------------
 Perturbation wavevector (in red.coord.)   0.000000  0.000000  0.000000
 Perturbation : derivative vs k along direction   2
 The set of symmetries contains only one element for this perturbation.
 symkpt : not enough symmetry to change the number of k points.
 
--------------------------------------------------------------------------------
 
--------------------------------------------------------------------------------
 
 Initialisation of the first-order wave-functions :
  ireadwf=   0

--- !BeginCycle
iteration_state: {dtset: 1, }
solver: {iscf: 7, nstep: 2000, nline: 4, wfoptalg: 0, }
tolerances: {tolwfr: 1.00E-20, }
...
 
     iter   2DEtotal(Ha)        deltaE(Ha) residm    vres2
-ETOT  1  -40.557829950223     -4.056E+01 4.196E-02 0.000E+00
 ETOT  2  -40.609019655623     -5.119E-02 6.179E-03 0.000E+00
 ETOT  3  -40.610471981701     -1.452E-03 2.994E-04 0.000E+00
 ETOT  4  -40.610566947055     -9.497E-05 1.006E-04 0.000E+00
 ETOT  5  -40.610573895646     -6.949E-06 8.426E-06 0.000E+00
 ETOT  6  -40.610574452466     -5.568E-07 2.887E-06 0.000E+00
 ETOT  7  -40.610574499325     -4.686E-08 2.820E-07 0.000E+00
 ETOT  8  -40.610574503472     -4.147E-09 9.352E-08 0.000E+00
 ETOT  9  -40.610574503852     -3.804E-10 9.669E-09 0.000E+00
 ETOT 10  -40.610574503888     -3.593E-11 3.132E-09 0.000E+00
 ETOT 11  -40.610574503892     -3.446E-12 3.308E-10 0.000E+00
 ETOT 12  -40.610574503892     -3.766E-13 1.062E-10 0.000E+00
 ETOT 13  -40.610574503892     -7.105E-15 1.129E-11 0.000E+00
 ETOT 14  -40.610574503892      2.842E-14 3.626E-12 0.000E+00
 ETOT 15  -40.610574503892     -4.263E-14 3.854E-13 0.000E+00
 ETOT 16  -40.610574503892      3.553E-14 1.246E-13 0.000E+00
 ETOT 17  -40.610574503892     -6.395E-14 1.318E-14 0.000E+00
 ETOT 18  -40.610574503892      2.132E-14 4.305E-15 0.000E+00
 ETOT 19  -40.610574503892     -7.105E-15 4.523E-16 0.000E+00
 ETOT 20  -40.610574503892      7.105E-15 1.496E-16 0.000E+00
 ETOT 21  -40.610574503892      7.105E-15 1.575E-17 0.000E+00
 ETOT 22  -40.610574503892      0.000E+00 5.226E-18 0.000E+00
 ETOT 23  -40.610574503892      0.000E+00 6.244E-19 0.000E+00
 ETOT 24  -40.610574503892      1.421E-14 1.834E-19 0.000E+00
 ETOT 25  -40.610574503892     -1.421E-14 2.480E-20 0.000E+00
 ETOT 26  -40.610574503892      7.105E-15 9.821E-21 0.000E+00
 
 At SCF step   26   max residual=  9.82E-21 < tolwfr=  1.00E-20 =>converged.
================================================================================
 
 ----iterations are completed or convergence reached----
 
 dfpt_looppert: DFPT cycle converged with prtwf=-1. Will skip output of the 1st-order WFK file.
 dfpt_looppert : ek2=    5.5160328433E+01
          f-sum rule ratio=    1.0412655322E+00
 prteigrs : about to open file /scratch/users/j/a/jabreu/flow_simple_11atoms/flow/w295/t1/tmpdata/tmp_1WF1_EIG
 Expectation of eigenvalue derivatives (hartree) for nkpt=   1  k points:
  (in case of degenerate eigenvalues, averaged derivative)
 kpt#   1, nband= 59, wtk=  1.00000, kpt=  0.0000  0.0000  0.0000 (reduced coord)
   0.00000    0.00000    0.00000   -0.00000   -0.00000    0.00000    0.00000    0.00000
   0.00000   -0.00000    0.00000   -0.00000    0.00000   -0.00000   -0.00000   -0.00000
   0.00000    0.00000    0.00000    0.00000   -0.00000    0.00000    0.00000    0.00000
  -0.00000   -0.00000   -0.00000    0.00000    0.00000   -0.00000   -0.00000    0.00000
  -0.00000    0.00000   -0.00000    0.00000    0.00000    0.00000    0.00000   -0.00000
  -0.00000    0.00000   -0.00000    0.00000    0.00000   -0.00000    0.00000   -0.00000
   0.00000   -0.00000    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000
   0.00000    0.00000   -0.00000
 
 Eight components of 2nd-order total energy (hartree) are
 1,2,3: 0th-order hamiltonian combined with 1st-order wavefunctions
     kin0=   5.43932923E+01 eigvalue=   2.41497038E+00  local=  -2.82057264E+01
 4,5,6: 1st-order hamiltonian combined with 1st and 0th-order wfs
     kin1=  -5.74365487E+01  Hartree=   0.00000000E+00     xc=   0.00000000E+00
 7,8,9: eventually, occupation + non-local contributions
    edocc=   5.85008863E+00     enl0=   6.15794961E+00   enl1=  -2.37846003E+01
 1-9 gives the relaxation energy (to be shifted if some occ is /=2.0)
   erelax=  -4.06105745E+01
  No Ewald or frozen-wf contrib.: the relaxation energy is the total one
 2DEtotal=   -0.4061057450E+02 Ha. Also 2DEtotal=   -0.110506993160E+04 eV
    (  non-var. 2DEtotal :   -4.0610574504E+01 Ha)
 
--------------------------------------------------------------------------------
 Perturbation wavevector (in red.coord.)   0.000000  0.000000  0.000000
 Perturbation : derivative vs k along direction   3
 The set of symmetries contains only one element for this perturbation.
 symkpt : not enough symmetry to change the number of k points.
 
--------------------------------------------------------------------------------
 
--------------------------------------------------------------------------------
 
 Initialisation of the first-order wave-functions :
  ireadwf=   0

--- !BeginCycle
iteration_state: {dtset: 1, }
solver: {iscf: 7, nstep: 2000, nline: 4, wfoptalg: 0, }
tolerances: {tolwfr: 1.00E-20, }
...
 
     iter   2DEtotal(Ha)        deltaE(Ha) residm    vres2
-ETOT  1  -48.644821041671     -4.864E+01 8.323E-02 0.000E+00
 ETOT  2  -48.704914406549     -6.009E-02 1.355E-03 0.000E+00
 ETOT  3  -48.706297855384     -1.383E-03 1.009E-04 0.000E+00
 ETOT  4  -48.706385676430     -8.782E-05 2.259E-05 0.000E+00
 ETOT  5  -48.706392068439     -6.392E-06 3.021E-06 0.000E+00
 ETOT  6  -48.706392582436     -5.140E-07 7.587E-07 0.000E+00
 ETOT  7  -48.706392625952     -4.352E-08 1.052E-07 0.000E+00
 ETOT  8  -48.706392629788     -3.836E-09 2.711E-08 0.000E+00
 ETOT  9  -48.706392630135     -3.474E-10 3.799E-09 0.000E+00
 ETOT 10  -48.706392630167     -3.209E-11 1.006E-09 0.000E+00
 ETOT 11  -48.706392630170     -3.084E-12 1.496E-10 0.000E+00
 ETOT 12  -48.706392630171     -2.558E-13 3.796E-11 0.000E+00
 ETOT 13  -48.706392630171     -5.684E-14 7.048E-12 0.000E+00
 ETOT 14  -48.706392630171     -2.842E-14 1.441E-12 0.000E+00
 ETOT 15  -48.706392630171      8.527E-14 3.327E-13 0.000E+00
 ETOT 16  -48.706392630171     -4.974E-14 5.491E-14 0.000E+00
 ETOT 17  -48.706392630171      5.684E-14 1.578E-14 0.000E+00
 ETOT 18  -48.706392630171      7.105E-15 2.096E-15 0.000E+00
 ETOT 19  -48.706392630171      0.000E+00 7.529E-16 0.000E+00
 ETOT 20  -48.706392630171      0.000E+00 9.287E-17 0.000E+00
 ETOT 21  -48.706392630171     -7.105E-15 3.588E-17 0.000E+00
 ETOT 22  -48.706392630171     -7.105E-15 4.827E-18 0.000E+00
 ETOT 23  -48.706392630171      1.421E-14 1.897E-18 0.000E+00
 ETOT 24  -48.706392630171     -1.421E-14 2.603E-19 0.000E+00
 ETOT 25  -48.706392630171      1.421E-14 1.028E-19 0.000E+00
 ETOT 26  -48.706392630171     -2.132E-14 1.424E-20 0.000E+00
 ETOT 27  -48.706392630171      2.132E-14 9.997E-21 0.000E+00
 
 At SCF step   27   max residual=  1.00E-20 < tolwfr=  1.00E-20 =>converged.
================================================================================
 
 ----iterations are completed or convergence reached----
 
 dfpt_looppert: DFPT cycle converged with prtwf=-1. Will skip output of the 1st-order WFK file.
 dfpt_looppert : ek2=    6.4971597905E+01
          f-sum rule ratio=    1.0744742913E+00
 prteigrs : about to open file /scratch/users/j/a/jabreu/flow_simple_11atoms/flow/w295/t1/tmpdata/tmp_1WF1_EIG
 Expectation of eigenvalue derivatives (hartree) for nkpt=   1  k points:
  (in case of degenerate eigenvalues, averaged derivative)
 kpt#   1, nband= 59, wtk=  1.00000, kpt=  0.0000  0.0000  0.0000 (reduced coord)
  -0.00000    0.00000   -0.00000   -0.00000    0.00000    0.00000   -0.00000   -0.00000
  -0.00000   -0.00000    0.00000    0.00000   -0.00000   -0.00000   -0.00000    0.00000
   0.00000    0.00000   -0.00000    0.00000    0.00000    0.00000    0.00000   -0.00000
   0.00000    0.00000   -0.00000   -0.00000    0.00000   -0.00000   -0.00000   -0.00000
   0.00000   -0.00000   -0.00000   -0.00000   -0.00000    0.00000   -0.00000    0.00000
  -0.00000   -0.00000   -0.00000    0.00000   -0.00000    0.00000   -0.00000   -0.00000
  -0.00000    0.00000   -0.00000    0.00000   -0.00000    0.00000   -0.00000    0.00000
   0.00000   -0.00000   -0.00000
 
 Eight components of 2nd-order total energy (hartree) are
 1,2,3: 0th-order hamiltonian combined with 1st-order wavefunctions
     kin0=   6.45170179E+01 eigvalue=   2.55866536E+00  local=  -3.37613054E+01
 4,5,6: 1st-order hamiltonian combined with 1st and 0th-order wfs
     kin1=  -6.98103116E+01  Hartree=   0.00000000E+00     xc=   0.00000000E+00
 7,8,9: eventually, occupation + non-local contributions
    edocc=   7.08545562E+00     enl0=   8.30655920E+00   enl1=  -2.76024736E+01
 1-9 gives the relaxation energy (to be shifted if some occ is /=2.0)
   erelax=  -4.87063926E+01
  No Ewald or frozen-wf contrib.: the relaxation energy is the total one
 2DEtotal=   -0.4870639263E+02 Ha. Also 2DEtotal=   -0.132536834630E+04 eV
    (  non-var. 2DEtotal :   -4.8706392630E+01 Ha)
 
 CALCULATION OF EFFECTIVE MASSES
 NOTE : Additional infos (eff. mass eigenvalues, eigenvectors and, if degenerate, average mass) are available in stdout.

 K-point ( 0.000, 0.000, 0.000) | band =    50
 Effective mass tensor:
             -6.8123209779              2.9317367177             -0.0000000001
              2.9317367177             -4.5757094814             -0.0000000001
             -0.0000000001             -0.0000000001             -1.2051198537
 Effective mass tensor eigenvalues:
             -8.8317991497             -2.5562313097             -1.2051198537
 Angular average effective mass 1/(<1/m>)=  -2.2485028883
 Angular average effective mass for Frohlich model (<m**0.5>)**2=  -2.6409581400
 Effective masses along directions: (cart. coord. / red. coord. -> eff. mass)
    1:   1.000000  0.000000  0.000000 /   0.941963 -0.335716  0.000000 ->  -4.9339062279
    2:   0.000000  1.000000  0.000000 /   0.000000  1.000000  0.000000 ->  -3.3140131800
    3:   0.000000  0.000000  1.000000 /   0.000000  0.000000  1.000000 ->  -1.2051198537
    4:   0.577350  0.577350  0.577350 /   0.694184  0.401192  0.597624 ->  -1.8821270964
    5:   0.000000  0.707107  0.707107 /   0.000000  0.735415  0.677617 ->  -1.7674996727
    6:   0.707107  0.000000  0.707107 /   0.731630 -0.260753  0.629862 ->  -1.9370982540
    7:   0.707107  0.707107  0.000000 /   0.865807  0.500379  0.000000 ->  -2.6172931525

 K-point ( 0.000, 0.000, 0.000) | band =    51
 Effective mass tensor:
              0.4016572398              0.0337560188             -0.0000000000
              0.0337560188              0.4274095863             -0.0000000000
             -0.0000000000             -0.0000000000              0.3194046060
 Effective mass tensor eigenvalues:
              0.3194046060              0.3784049666              0.4506618595
 Angular average effective mass 1/(<1/m>)=   0.3753539936
 Angular average effective mass for Frohlich model (<m**0.5>)**2=   0.3775739415
 Effective masses along directions: (cart. coord. / red. coord. -> eff. mass)
    1:   1.000000  0.000000  0.000000 /   0.941963 -0.335716  0.000000 ->   0.3989912519
    2:   0.000000  1.000000  0.000000 /   0.000000  1.000000  0.000000 ->   0.4245726680
    3:   0.000000  0.000000  1.000000 /   0.000000  0.000000  1.000000 ->   0.3194046060
    4:   0.577350  0.577350  0.577350 /   0.694184  0.401192  0.597624 ->   0.3949152751
    5:   0.000000  0.707107  0.707107 /   0.000000  0.735415  0.677617 ->   0.3645553983
    6:   0.707107  0.000000  0.707107 /   0.731630 -0.260753  0.629862 ->   0.3547894721
    7:   0.707107  0.707107  0.000000 /   0.865807  0.500379  0.000000 ->   0.4478540178

 END OF EFFECTIVE MASSES SECTION

================================================================================
 
 ---- first-order wavefunction calculations are completed ----
 
 
 Total localisation tensor (bohr^2) in cartesian coordinates
  WARNING : still subject to testing - especially symmetries.
      direction              matrix element
   alpha     beta       real part   imaginary part
     1        1       1.2555912958    0.0000000000
     1        2      -0.3709845293    0.0000000000
     1        3       0.0000000000    0.0000000000
     2        1      -0.3709845293    0.0000000000
     2        2       0.9725685203    0.0000000000
     2        3       0.0000000000    0.0000000000
     3        1       0.0000000000    0.0000000000
     3        2       0.0000000000    0.0000000000
     3        3       1.0591954140    0.0000000000
 
 respfn : d/dk was computed, but no 2DTE, so no DDB output.
 
== END DATASET(S) ==============================================================
================================================================================
  
 -outvars: echo values of variables after computation  --------
            acell      1.0000000000E+00  1.0000000000E+00  1.0000000000E+00 Bohr
              amu      1.32905430E+02  1.18710000E+02  1.59994000E+01
             ecut      4.40000000E+01 Hartree
           etotal     -4.8706392630E+01
            fcart      0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
-          fftalg         512
           irdden           1
           irdwfk           1
           istwfk        1
              ixc     -116133
           kptopt           0
P           mkmem           1
P          mkqmem           1
P          mk1mem           1
            natom          12
            nband          59
           nbdbuf           4
            ngfft          80      80      72
             nkpt           1
            nstep        2000
             nsym           8
           ntypat           3
              occ      2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000
        optdriver           1
            prtwf          -1
            rfdir           1       1       1
           rfelfd           2
            rprim      1.2804997892E+01  0.0000000000E+00  0.0000000000E+00
                      -4.5636994477E+00  1.1964138847E+01  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  1.1023844848E+01
          spgroup          63
           strten      0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
           symrel      1  0  0   0  1  0   0  0  1      -1  0  0   0 -1  0   0  0 -1
                       0 -1  0  -1  0  0   0  0 -1       0  1  0   1  0  0   0  0  1
                      -1  0  0   0 -1  0   0  0  1       1  0  0   0  1  0   0  0 -1
                       0  1  0   1  0  0   0  0 -1       0 -1  0  -1  0  0   0  0  1
            tnons      0.0000000  0.0000000  0.0000000     0.0000000  0.0000000  0.0000000
                       0.0000000  0.0000000  0.0000000    -0.0000000  0.0000000  0.0000000
                       0.0000000  0.0000000  0.5000000     0.0000000  0.0000000  0.5000000
                      -0.0000000  0.0000000  0.5000000     0.0000000  0.0000000  0.5000000
           tolwfr      1.00000000E-20
            typat      1  1  1  1  2  2  3  3  3  3  3  3
           useylm           1
           xangst      4.6610363977E+00  1.0580617209E-01  4.3751755834E+00
                       5.9234417684E+00  1.9384777152E+00  1.4583918611E+00
                      -2.9992909192E-01  6.2253434264E+00  1.4583918611E+00
                      -1.5623344626E+00  4.3926718832E+00  4.3751755834E+00
                       2.5499830528E+00  3.7018864817E+00  1.4583918611E+00
                       1.8111242530E+00  2.6292631167E+00  4.3751755834E+00
                       3.2872930291E+00  2.4032157515E+00  0.0000000000E+00
                       3.2872930291E+00  2.4032157515E+00  2.9167837222E+00
                       7.0206849852E-01  1.0192137870E+00  4.3751755834E+00
                       3.6590388073E+00  5.3119358115E+00  1.4583918611E+00
                       1.0738142767E+00  3.9279338470E+00  0.0000000000E+00
                       1.0738142767E+00  3.9279338470E+00  2.9167837222E+00
            xcart      8.8080822871E+00  1.9994468842E-01  8.2678836359E+00
                       1.1193682706E+01  3.6631919964E+00  2.7559612120E+00
                      -5.6678384302E-01  1.1764194159E+01  2.7559612120E+00
                      -2.9523842623E+00  8.3009468510E+00  8.2678836359E+00
                       4.8187696132E+00  6.9955516255E+00  2.7559612120E+00
                       3.4225288309E+00  4.9685872219E+00  8.2678836359E+00
                       6.2120835435E+00  4.5414196085E+00  0.0000000000E+00
                       6.2120835435E+00  4.5414196085E+00  5.5119224239E+00
                       1.3267171887E+00  1.9260349282E+00  8.2678836359E+00
                       6.9145812554E+00  1.0038103919E+01  2.7559612120E+00
                       2.0292149006E+00  7.4227192389E+00  0.0000000000E+00
                       2.0292149006E+00  7.4227192389E+00  5.5119224239E+00
             xred      6.9381900000E-01  1.6712000000E-02  7.5000000000E-01
                       9.8328800000E-01  3.0618100000E-01  2.5000000000E-01
                       3.0618100000E-01  9.8328800000E-01  2.5000000000E-01
                       1.6712000000E-02  6.9381900000E-01  7.5000000000E-01
                       5.8471000000E-01  5.8471000000E-01  2.5000000000E-01
                       4.1529000000E-01  4.1529000000E-01  7.5000000000E-01
                       6.2041400000E-01  3.7958600000E-01  0.0000000000E+00
                       6.2041400000E-01  3.7958600000E-01  5.0000000000E-01
                       1.6098400000E-01  1.6098400000E-01  7.5000000000E-01
                       8.3901600000E-01  8.3901600000E-01  2.5000000000E-01
                       3.7958600000E-01  6.2041400000E-01  0.0000000000E+00
                       3.7958600000E-01  6.2041400000E-01  5.0000000000E-01
            znucl       55.00000   50.00000    8.00000
 
================================================================================


- Timing analysis has been suppressed with timopt=0



================================================================================

 Suggested references for the acknowledgment of ABINIT usage.

 The users of ABINIT have little formal obligations with respect to the ABINIT group
 (those specified in the GNU General Public License, http://www.gnu.org/copyleft/gpl.txt).
 However, it is common practice in the scientific literature,
 to acknowledge the efforts of people that have made the research possible.
 In this spirit, please find below suggested citations of work written by ABINIT developers,
 corresponding to implementations inside of ABINIT that you have used in the present run.
 Note also that it will be of great value to readers of publications presenting these results,
 to read papers enabling them to understand the theoretical formalism and details
 of the ABINIT implementation.
 For information on why they are suggested, see also https://docs.abinit.org/theory/acknowledgments.
-
- [1] Precise effective masses from density functional perturbation theory
- J. Laflamme Janssen, Y. Gillet, S. Ponce, A. Martin, M. Torrent, and X. Gonze. Phys. Rev. B 93, 205147 (2016)
- Comment: in case the DFPT prediction of effective masses is used.
- Strong suggestion to cite this paper in your publications.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#laflamme2016
-
- [2] Libxc: A library of exchange and correlation functionals for density functional theory.
- M.A.L. Marques, M.J.T. Oliveira, T. Burnus, Computer Physics Communications 183, 2227 (2012).
- Comment: to be cited when LibXC is used (negative value of ixc)
- Strong suggestion to cite this paper.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#marques2012
-
- [3] The Abinit project: Impact, environment and recent developments.
- Computer Phys. Comm. 248, 107042 (2020).
- X.Gonze, B. Amadon, G. Antonius, F.Arnardi, L.Baguet, J.-M.Beuken,
- J.Bieder, F.Bottin, J.Bouchet, E.Bousquet, N.Brouwer, F.Bruneval,
- G.Brunin, T.Cavignac, J.-B. Charraud, Wei Chen, M.Cote, S.Cottenier,
- J.Denier, G.Geneste, Ph.Ghosez, M.Giantomassi, Y.Gillet, O.Gingras,
- D.R.Hamann, G.Hautier, Xu He, N.Helbig, N.Holzwarth, Y.Jia, F.Jollet,
- W.Lafargue-Dit-Hauret, K.Lejaeghere, M.A.L.Marques, A.Martin, C.Martins,
- H.P.C. Miranda, F.Naccarato, K. Persson, G.Petretto, V.Planes, Y.Pouillon,
- S.Prokhorenko, F.Ricci, G.-M.Rignanese, A.H.Romero, M.M.Schmitt, M.Torrent,
- M.J.van Setten, B.Van Troeye, M.J.Verstraete, G.Zerah and J.W.Zwanzig
- Comment: the fifth generic paper describing the ABINIT project.
- Note that a version of this paper, that is not formatted for Computer Phys. Comm. 
- is available at https://www.abinit.org/sites/default/files/ABINIT20.pdf .
- The licence allows the authors to put it on the Web.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze2020
-
- [4] First-principles responses of solids to atomic displacements and homogeneous electric fields:,
- implementation of a conjugate-gradient algorithm. X. Gonze, Phys. Rev. B55, 10337 (1997).
- Comment: Non-vanishing rfphon and/or rfelfd, in the norm-conserving case.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze1997
-
- [5] Dynamical matrices, Born effective charges, dielectric permittivity tensors, and ,
- interatomic force constants from density-functional perturbation theory,
- X. Gonze and C. Lee, Phys. Rev. B55, 10355 (1997).
- Comment: Non-vanishing rfphon and/or rfelfd, in the norm-conserving case.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze1997a
-
- [6] Optimized norm-conserving Vanderbilt pseudopotentials.
- D.R. Hamann, Phys. Rev. B 88, 085117 (2013).
- Comment: Some pseudopotential generated using the ONCVPSP code were used.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#hamann2013
-
- [7] ABINIT: Overview, and focus on selected capabilities
- J. Chem. Phys. 152, 124102 (2020).
- A. Romero, D.C. Allan, B. Amadon, G. Antonius, T. Applencourt, L.Baguet,
- J.Bieder, F.Bottin, J.Bouchet, E.Bousquet, F.Bruneval,
- G.Brunin, D.Caliste, M.Cote,
- J.Denier, C. Dreyer, Ph.Ghosez, M.Giantomassi, Y.Gillet, O.Gingras,
- D.R.Hamann, G.Hautier, F.Jollet, G. Jomard,
- A.Martin, 
- H.P.C. Miranda, F.Naccarato, G.Petretto, N.A. Pike, V.Planes,
- S.Prokhorenko, T. Rangel, F.Ricci, G.-M.Rignanese, M.Royo, M.Stengel, M.Torrent,
- M.J.van Setten, B.Van Troeye, M.J.Verstraete, J.Wiktor, J.W.Zwanziger, and X.Gonze.
- Comment: a global overview of ABINIT, with focus on selected capabilities .
- Note that a version of this paper, that is not formatted for J. Chem. Phys 
- is available at https://www.abinit.org/sites/default/files/ABINIT20_JPC.pdf .
- The licence allows the authors to put it on the Web.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#romero2020
-
- [8] Recent developments in the ABINIT software package.
- Computer Phys. Comm. 205, 106 (2016).
- X.Gonze, F.Jollet, F.Abreu Araujo, D.Adams, B.Amadon, T.Applencourt,
- C.Audouze, J.-M.Beuken, J.Bieder, A.Bokhanchuk, E.Bousquet, F.Bruneval
- D.Caliste, M.Cote, F.Dahm, F.Da Pieve, M.Delaveau, M.Di Gennaro,
- B.Dorado, C.Espejo, G.Geneste, L.Genovese, A.Gerossier, M.Giantomassi,
- Y.Gillet, D.R.Hamann, L.He, G.Jomard, J.Laflamme Janssen, S.Le Roux,
- A.Levitt, A.Lherbier, F.Liu, I.Lukacevic, A.Martin, C.Martins,
- M.J.T.Oliveira, S.Ponce, Y.Pouillon, T.Rangel, G.-M.Rignanese,
- A.H.Romero, B.Rousseau, O.Rubel, A.A.Shukri, M.Stankovski, M.Torrent,
- M.J.Van Setten, B.Van Troeye, M.J.Verstraete, D.Waroquier, J.Wiktor,
- B.Xu, A.Zhou, J.W.Zwanziger.
- Comment: the fourth generic paper describing the ABINIT project.
- Note that a version of this paper, that is not formatted for Computer Phys. Comm. 
- is available at https://www.abinit.org/sites/default/files/ABINIT16.pdf .
- The licence allows the authors to put it on the Web.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze2016
-
- Proc.   0 individual time (sec): cpu=        581.8  wall=        590.5
 
================================================================================
 
 Calculation completed.
.Delivered   2 WARNINGs and   5 COMMENTs to log file.
+Overall time at end (sec) : cpu=        581.8  wall=        590.5
