
.Version 9.5.1 of ABINIT 
.(MPI version, prepared for a x86_64_linux_intel19.1 computer) 

.Copyright (C) 1998-2021 ABINIT group . 
 ABINIT comes with ABSOLUTELY NO WARRANTY.
 It is free software, and you are welcome to redistribute it
 under certain conditions (GNU General Public License,
 see ~abinit/COPYING or http://www.gnu.org/copyleft/gpl.txt).

 ABINIT is a project of the Universite Catholique de Louvain,
 Corning Inc. and other collaborators, see ~abinit/doc/developers/contributors.txt .
 Please read https://docs.abinit.org/theory/acknowledgments for suggested
 acknowledgments of the ABINIT effort.
 For more information, see https://www.abinit.org .

.Starting date : Fri 30 Apr 2021.
- ( at 11h25 )
  
- input  file    -> /scratch/users/j/a/jabreu/flow_simple_5atoms/flow/w172/t1/run.abi
- output file    -> /scratch/users/j/a/jabreu/flow_simple_5atoms/flow/w172/t1/run.abo
- root for input  files -> /scratch/users/j/a/jabreu/flow_simple_5atoms/flow/w172/t1/indata/in
- root for output files -> /scratch/users/j/a/jabreu/flow_simple_5atoms/flow/w172/t1/outdata/out
 
 
 Symmetries : space group P-3 m 1 (#164); Bravais hP (primitive hexag.)
================================================================================
 Values of the parameters that define the memory need of the present run (RF).
     intxc =       0      iscf =       7    lmnmax =      18     lnmax =       6
     mgfft =      90  mpssoang =       3    mqgrid =    4043     natom =       5
  nloc_mem =       1    nspden =       1   nspinor =       1    nsppol =       1
      nsym =      12    n1xccc =    2501    ntypat =       3    occopt =       1
   xclevel =       2
-    mband =          39        mffmem =           1         mkmem =           2
-   mkqmem =           2        mk1mem =           2           mpw =       10796
      nfft =      225000          nkpt =           2
================================================================================
P This job should need less than                     139.234 Mbytes of memory.
  Rough estimation (10% accuracy) of disk space for files :
_ WF disk file :     12.851 Mbytes ; DEN or POT disk file :      1.719 Mbytes.
================================================================================
 
--------------------------------------------------------------------------------
------------- Echo of variables that govern the present computation ------------
--------------------------------------------------------------------------------
-
- outvars: echo of selected default values                                      
-   iomode0 =  0 , fftalg0 =512 , wfoptalg0 =  0
-
- outvars: echo of global parameters not present in the input file              
-  max_nthreads =    0
-
 -outvars: echo values of preprocessed input variables --------
            acell      1.0000000000E+00  1.0000000000E+00  1.0000000000E+00 Bohr
              amu      8.76200000E+01  2.43050000E+01  7.49215900E+01
             ecut      4.20000000E+01 Hartree
-          fftalg         512
           irdden           1
           irdwfk           1
           istwfk        1    1
              ixc     -116133
              kpt      0.00000000E+00  0.00000000E+00  0.00000000E+00
                       5.00000000E-01  0.00000000E+00  0.00000000E+00
           kptopt           0
P           mkmem           2
P          mkqmem           2
P          mk1mem           2
            natom           5
            nband          39
           nbdbuf           4
            ngfft          50      50      90
             nkpt           2
            nstep         100
             nsym          12
           ntypat           3
              occ      2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000
        optdriver           1
            prtwf          -1
            rfdir           1       1       1
           rfelfd           2
            rprim      8.3087364675E+00  0.0000000000E+00  0.0000000000E+00
                      -4.1543682338E+00  7.1955768542E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  1.3858008468E+01
          spgroup         164
           symrel      1  0  0   0  1  0   0  0  1      -1  0  0   0 -1  0   0  0 -1
                      -1  0  0   1  1  0   0  0  1       1  0  0  -1 -1  0   0  0 -1
                       0  1  0  -1 -1  0   0  0  1       0 -1  0   1  1  0   0  0 -1
                       0 -1  0  -1  0  0   0  0  1       0  1  0   1  0  0   0  0 -1
                      -1 -1  0   1  0  0   0  0  1       1  1  0  -1  0  0   0  0 -1
                       1  1  0   0 -1  0   0  0  1      -1 -1  0   0  1  0   0  0 -1
           tolwfr      1.00000000E-20
            typat      1  2  2  3  3
           useylm           1
              wtk        0.50000    0.50000
           xangst      0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       2.1983969854E+00  1.2692450913E+00  4.6159282716E+00
                      -1.7639241746E-11  2.5384901826E+00  2.7174139663E+00
                      -1.7639241746E-11  2.5384901826E+00  5.4358546005E+00
                       2.1983969854E+00  1.2692450913E+00  1.8974876374E+00
            xcart      0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       4.1543682337E+00  2.3985256181E+00  8.7228402824E+00
                      -3.3333336091E-11  4.7970512361E+00  5.1351681860E+00
                      -3.3333336091E-11  4.7970512361E+00  1.0272276493E+01
                       4.1543682337E+00  2.3985256181E+00  3.5857319752E+00
             xred      0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       6.6666666667E-01  3.3333333333E-01  6.2944400000E-01
                       3.3333333333E-01  6.6666666667E-01  3.7055600000E-01
                       3.3333333333E-01  6.6666666667E-01  7.4125200000E-01
                       6.6666666667E-01  3.3333333333E-01  2.5874800000E-01
            znucl       38.00000   12.00000   33.00000
 
================================================================================
 
 chkinp: Checking input parameters for consistency.
 
================================================================================
== DATASET  1 ==================================================================
-   mpi_nproc: 1, omp_nthreads: -1 (-1 if OMP is not activated)
 

--- !DatasetInfo
iteration_state: {dtset: 1, }
dimensions: {natom: 5, nkpt: 2, mband: 39, nsppol: 1, nspinor: 1, nspden: 1, mpw: 10796, }
cutoff_energies: {ecut:  42.0, pawecutdg:  -1.0, }
electrons: {nelect:   6.00000000E+01, charge:   0.00000000E+00, occopt:   1.00000000E+00, tsmear:   1.00000000E-02, }
meta: {optdriver: 1, rfelfd: 2, }
...

 Real(R)+Recip(G) space primitive vectors, cartesian coordinates (Bohr,Bohr^-1):
 R(1)=  8.3087365  0.0000000  0.0000000  G(1)=  0.1203552  0.0694871  0.0000000
 R(2)= -4.1543682  7.1955769  0.0000000  G(2)=  0.0000000  0.1389743  0.0000000
 R(3)=  0.0000000  0.0000000 13.8580085  G(3)=  0.0000000  0.0000000  0.0721604
 Unit cell volume ucvol=  8.2851700E+02 bohr^3
 Angles (23,13,12)=  9.00000000E+01  9.00000000E+01  1.20000000E+02 degrees
 
 getcut: wavevector=  0.0000  0.0000  0.0000  ngfft=  50  50  90
         ecut(hartree)=     42.000   => boxcut(ratio)=   2.06329
 
--- Pseudopotential description ------------------------------------------------
- pspini: atom type   1  psp file is /scratch/users/j/a/jabreu/pseudos/PBEsol/Sr.psp8
- pspatm: opening atomic psp file    /scratch/users/j/a/jabreu/pseudos/PBEsol/Sr.psp8
- Sr    ONCVPSP-3.3.0  r_core=   1.66721   1.31335   1.51547
- 38.00000  10.00000    180112                znucl, zion, pspdat
    8 -116133    2    4       600   0.00000   pspcod,pspxc,lmax,lloc,mmax,r2well
    5.99000000000000    6.00000000000000    0.00000000000000   rchrg,fchrg,qchrg
     nproj     2     2     2
     extension_switch     1
  pspatm : epsatm=   12.46450977
         --- l  ekb(1:nproj) -->
             0   10.029206    1.044171
             1    7.472414    1.670829
             2    4.142950    0.968140
 pspatm: atomic psp has been read  and splines computed
 
- pspini: atom type   2  psp file is /scratch/users/j/a/jabreu/pseudos/PBEsol/Mg.psp8
- pspatm: opening atomic psp file    /scratch/users/j/a/jabreu/pseudos/PBEsol/Mg.psp8
- Mg    ONCVPSP-3.3.0  r_core=   1.16056   1.56380
- 12.00000  10.00000    180112                znucl, zion, pspdat
    8 -116133    1    4       400   0.00000   pspcod,pspxc,lmax,lloc,mmax,r2well
    3.99000000000000    0.00000000000000    0.00000000000000   rchrg,fchrg,qchrg
     nproj     2     2
     extension_switch     1
  pspatm : epsatm=    9.18164846
         --- l  ekb(1:nproj) -->
             0    2.230603   -0.826587
             1   -6.503151   -2.501445
 pspatm: atomic psp has been read  and splines computed
 
- pspini: atom type   3  psp file is /scratch/users/j/a/jabreu/pseudos/PBEsol/As.psp8
- pspatm: opening atomic psp file    /scratch/users/j/a/jabreu/pseudos/PBEsol/As.psp8
- As    ONCVPSP-3.3.0  r_core=   1.76603   1.70395   1.80867
- 33.00000  15.00000    180112                znucl, zion, pspdat
    8 -116133    2    4       600   0.00000   pspcod,pspxc,lmax,lloc,mmax,r2well
    5.99000000000000    5.00000000000000    0.00000000000000   rchrg,fchrg,qchrg
     nproj     2     2     2
     extension_switch     1
  pspatm : epsatm=   28.79155382
         --- l  ekb(1:nproj) -->
             0    8.270760    0.868950
             1    4.919053    0.756587
             2  -10.048665   -4.076802
 pspatm: atomic psp has been read  and splines computed
 
   5.30465486E+03                                ecore*ucvol(ha*bohr**3)
--------------------------------------------------------------------------------
 
-inwffil : will read wavefunctions from disk file /scratch/users/j/a/jabreu/flow_simple_5atoms/flow/w172/t1/indata/in_WFK
 
 ==>  initialize data related to q vector <== 
 
 The list of irreducible perturbations for this q vector is:
    1)    idir= 1    ipert=   6
    2)    idir= 2    ipert=   6
    3)    idir= 3    ipert=   6
 
================================================================================
 
--------------------------------------------------------------------------------
 Perturbation wavevector (in red.coord.)   0.000000  0.000000  0.000000
 Perturbation : derivative vs k along direction   1
 
 dfpt_looppert : COMMENT -
  In a d/dk calculation, iscf is set to -3 automatically.
 The set of symmetries contains only one element for this perturbation.
 symkpt : not enough symmetry to change the number of k points.
 
--------------------------------------------------------------------------------
 
-inwffil : will read wavefunctions from disk file /scratch/users/j/a/jabreu/flow_simple_5atoms/flow/w172/t1/indata/in_WFK
--------------------------------------------------------------------------------
 
 Initialisation of the first-order wave-functions :
  ireadwf=   0

--- !BeginCycle
iteration_state: {dtset: 1, }
solver: {iscf: 7, nstep: 100, nline: 4, wfoptalg: 0, }
tolerances: {tolwfr: 1.00E-20, }
...
 
     iter   2DEtotal(Ha)        deltaE(Ha) residm    vres2
-ETOT  1  -93.820942697412     -9.382E+01 8.504E-02 0.000E+00
 ETOT  2  -93.867882713658     -4.694E-02 3.108E-03 0.000E+00
 ETOT  3  -93.867931442189     -4.873E-05 5.645E-05 0.000E+00
 ETOT  4  -93.867931628571     -1.864E-07 3.820E-06 0.000E+00
 ETOT  5  -93.867931629693     -1.122E-09 7.775E-08 0.000E+00
 ETOT  6  -93.867931629701     -7.773E-12 5.870E-09 0.000E+00
 ETOT  7  -93.867931629701     -1.279E-13 1.247E-10 0.000E+00
 ETOT  8  -93.867931629701     -1.421E-14 1.001E-11 0.000E+00
 ETOT  9  -93.867931629701      1.421E-14 2.158E-13 0.000E+00
 ETOT 10  -93.867931629701      1.421E-14 2.949E-14 0.000E+00
 ETOT 11  -93.867931629701     -2.842E-14 7.704E-16 0.000E+00
 ETOT 12  -93.867931629701      1.421E-14 1.234E-16 0.000E+00
 ETOT 13  -93.867931629701      1.421E-14 3.187E-18 0.000E+00
 ETOT 14  -93.867931629701     -2.842E-14 5.287E-19 0.000E+00
 ETOT 15  -93.867931629701     -1.421E-14 1.361E-20 0.000E+00
 ETOT 16  -93.867931629701      4.263E-14 9.924E-21 0.000E+00
 
 At SCF step   16   max residual=  9.92E-21 < tolwfr=  1.00E-20 =>converged.
================================================================================
 
 ----iterations are completed or convergence reached----
 
 dfpt_looppert: DFPT cycle converged with prtwf=-1. Will skip output of the 1st-order WFK file.
 dfpt_looppert : ek2=    9.1497610092E+01
          f-sum rule ratio=    1.1930559811E+00
 prteigrs : about to open file /scratch/users/j/a/jabreu/flow_simple_5atoms/flow/w172/t1/tmpdata/tmp_1WF1_EIG
 Expectation of eigenvalue derivatives (hartree) for nkpt=   2  k points:
  (in case of degenerate eigenvalues, averaged derivative)
 kpt#   1, nband= 39, wtk=  0.50000, kpt=  0.0000  0.0000  0.0000 (reduced coord)
  -0.00000    0.00000    0.00000   -0.00000   -0.00000   -0.00000    0.00000    0.00000
   0.00000   -0.00000   -0.00000   -0.00000   -0.00000   -0.00000   -0.00000   -0.00000
  -0.00000   -0.00000   -0.00000    0.00000    0.00000    0.00000   -0.00000    0.00000
   0.00000    0.00000    0.00000   -0.00000   -0.00000    0.00000    0.00000    0.00000
  -0.00000   -0.00000   -0.00000    0.00000    0.00000   -0.00000   -0.00000
 prteigrs : prtvol=0 or 1, do not print more k-points.
 
 
 Eight components of 2nd-order total energy (hartree) are
 1,2,3: 0th-order hamiltonian combined with 1st-order wavefunctions
     kin0=   8.58913062E+01 eigvalue=   1.34357926E+01  local=  -3.45182579E+01
 4,5,6: 1st-order hamiltonian combined with 1st and 0th-order wfs
     kin1=  -1.09161771E+02  Hartree=   0.00000000E+00     xc=   0.00000000E+00
 7,8,9: eventually, occupation + non-local contributions
    edocc=   2.19415550E+01     enl0=   7.11753572E+00   enl1=  -7.85740923E+01
 1-9 gives the relaxation energy (to be shifted if some occ is /=2.0)
   erelax=  -9.38679316E+01
  No Ewald or frozen-wf contrib.: the relaxation energy is the total one
 2DEtotal=   -0.9386793163E+02 Ha. Also 2DEtotal=   -0.255427631972E+04 eV
    (  non-var. 2DEtotal :   -9.3867931630E+01 Ha)
 
--------------------------------------------------------------------------------
 Perturbation wavevector (in red.coord.)   0.000000  0.000000  0.000000
 Perturbation : derivative vs k along direction   2
 The set of symmetries contains only one element for this perturbation.
 symkpt : not enough symmetry to change the number of k points.
 
--------------------------------------------------------------------------------
 
-inwffil : will read wavefunctions from disk file /scratch/users/j/a/jabreu/flow_simple_5atoms/flow/w172/t1/indata/in_WFK
--------------------------------------------------------------------------------
 
 Initialisation of the first-order wave-functions :
  ireadwf=   0

--- !BeginCycle
iteration_state: {dtset: 1, }
solver: {iscf: 7, nstep: 100, nline: 4, wfoptalg: 0, }
tolerances: {tolwfr: 1.00E-20, }
...
 
     iter   2DEtotal(Ha)        deltaE(Ha) residm    vres2
-ETOT  1  -98.757398565667     -9.876E+01 5.916E-01 0.000E+00
 ETOT  2  -98.810091314636     -5.269E-02 8.218E-02 0.000E+00
 ETOT  3  -98.810139142400     -4.783E-05 6.135E-03 0.000E+00
 ETOT  4  -98.810139299170     -1.568E-07 1.014E-03 0.000E+00
 ETOT  5  -98.810139300079     -9.095E-10 1.125E-04 0.000E+00
 ETOT  6  -98.810139300086     -6.452E-12 2.156E-05 0.000E+00
 ETOT  7  -98.810139300086      2.842E-14 2.504E-06 0.000E+00
 ETOT  8  -98.810139300086     -8.527E-14 4.990E-07 0.000E+00
 ETOT  9  -98.810139300086     -5.684E-14 5.875E-08 0.000E+00
 ETOT 10  -98.810139300086     -4.263E-14 1.193E-08 0.000E+00
 ETOT 11  -98.810139300086      1.421E-14 1.416E-09 0.000E+00
 ETOT 12  -98.810139300086      1.421E-14 2.902E-10 0.000E+00
 ETOT 13  -98.810139300086     -1.421E-14 3.466E-11 0.000E+00
 ETOT 14  -98.810139300086     -1.421E-14 7.131E-12 0.000E+00
 ETOT 15  -98.810139300086      2.842E-14 8.559E-13 0.000E+00
 ETOT 16  -98.810139300086      0.000E+00 1.762E-13 0.000E+00
 ETOT 17  -98.810139300086      0.000E+00 2.124E-14 0.000E+00
 ETOT 18  -98.810139300086      0.000E+00 4.370E-15 0.000E+00
 ETOT 19  -98.810139300086      0.000E+00 5.283E-16 0.000E+00
 ETOT 20  -98.810139300086     -1.421E-14 1.086E-16 0.000E+00
 ETOT 21  -98.810139300086      1.421E-14 1.316E-17 0.000E+00
 ETOT 22  -98.810139300086     -1.421E-14 2.700E-18 0.000E+00
 ETOT 23  -98.810139300086      1.421E-14 3.280E-19 0.000E+00
 ETOT 24  -98.810139300086      2.842E-14 6.717E-20 0.000E+00
 ETOT 25  -98.810139300086     -1.421E-14 9.975E-21 0.000E+00
 
 At SCF step   25   max residual=  9.97E-21 < tolwfr=  1.00E-20 =>converged.
================================================================================
 
 ----iterations are completed or convergence reached----
 
 dfpt_looppert: DFPT cycle converged with prtwf=-1. Will skip output of the 1st-order WFK file.
 dfpt_looppert : ek2=    9.1497610091E+01
          f-sum rule ratio=    1.3005452183E+00
 prteigrs : about to open file /scratch/users/j/a/jabreu/flow_simple_5atoms/flow/w172/t1/tmpdata/tmp_1WF1_EIG
 Expectation of eigenvalue derivatives (hartree) for nkpt=   2  k points:
  (in case of degenerate eigenvalues, averaged derivative)
 kpt#   1, nband= 39, wtk=  0.50000, kpt=  0.0000  0.0000  0.0000 (reduced coord)
  -0.00000    0.00000    0.00000   -0.00000   -0.00000   -0.00000    0.00000    0.00000
   0.00000   -0.00000   -0.00000   -0.00000   -0.00000   -0.00000   -0.00000    0.00000
   0.00000   -0.00000   -0.00000    0.00000    0.00000    0.00000    0.00000    0.00000
   0.00000   -0.00000   -0.00000    0.00000    0.00000   -0.00000    0.00000    0.00000
   0.00000   -0.00000   -0.00000   -0.00000   -0.00000   -0.00000   -0.00000
 prteigrs : prtvol=0 or 1, do not print more k-points.
 
 
 Eight components of 2nd-order total energy (hartree) are
 1,2,3: 0th-order hamiltonian combined with 1st-order wavefunctions
     kin0=   8.45037599E+01 eigvalue=   1.33540263E+01  local=  -3.35881937E+01
 4,5,6: 1st-order hamiltonian combined with 1st and 0th-order wfs
     kin1=  -1.18996779E+02  Hartree=   0.00000000E+00     xc=   0.00000000E+00
 7,8,9: eventually, occupation + non-local contributions
    edocc=   2.74207368E+01     enl0=   7.11980993E+00   enl1=  -7.86234993E+01
 1-9 gives the relaxation energy (to be shifted if some occ is /=2.0)
   erelax=  -9.88101393E+01
  No Ewald or frozen-wf contrib.: the relaxation energy is the total one
 2DEtotal=   -0.9881013930E+02 Ha. Also 2DEtotal=   -0.268876062975E+04 eV
    (  non-var. 2DEtotal :   -9.8810139300E+01 Ha)
 
--------------------------------------------------------------------------------
 Perturbation wavevector (in red.coord.)   0.000000  0.000000  0.000000
 Perturbation : derivative vs k along direction   3
 The set of symmetries contains only one element for this perturbation.
 symkpt : not enough symmetry to change the number of k points.
 
--------------------------------------------------------------------------------
 
-inwffil : will read wavefunctions from disk file /scratch/users/j/a/jabreu/flow_simple_5atoms/flow/w172/t1/indata/in_WFK
--------------------------------------------------------------------------------
 
 Initialisation of the first-order wave-functions :
  ireadwf=   0

--- !BeginCycle
iteration_state: {dtset: 1, }
solver: {iscf: 7, nstep: 100, nline: 4, wfoptalg: 0, }
tolerances: {tolwfr: 1.00E-20, }
...
 
     iter   2DEtotal(Ha)        deltaE(Ha) residm    vres2
-ETOT  1  -24.442487761527     -2.444E+01 5.108E-02 0.000E+00
 ETOT  2  -24.456472073584     -1.398E-02 1.652E-03 0.000E+00
 ETOT  3  -24.456487050727     -1.498E-05 5.949E-05 0.000E+00
 ETOT  4  -24.456487104238     -5.351E-08 2.089E-06 0.000E+00
 ETOT  5  -24.456487104559     -3.212E-10 1.236E-07 0.000E+00
 ETOT  6  -24.456487104561     -2.281E-12 4.558E-09 0.000E+00
 ETOT  7  -24.456487104561      3.197E-14 2.843E-10 0.000E+00
 ETOT  8  -24.456487104561     -2.487E-14 1.071E-11 0.000E+00
 ETOT  9  -24.456487104561      2.842E-14 6.820E-13 0.000E+00
 ETOT 10  -24.456487104561     -7.105E-15 2.627E-14 0.000E+00
 ETOT 11  -24.456487104561      7.105E-15 1.680E-15 0.000E+00
 ETOT 12  -24.456487104561      3.553E-15 6.584E-17 0.000E+00
 ETOT 13  -24.456487104561      0.000E+00 4.202E-18 0.000E+00
 ETOT 14  -24.456487104561     -3.553E-15 1.669E-19 0.000E+00
 ETOT 15  -24.456487104561      7.105E-15 1.061E-20 0.000E+00
 ETOT 16  -24.456487104561      3.553E-15 9.991E-21 0.000E+00
 
 At SCF step   16   max residual=  9.99E-21 < tolwfr=  1.00E-20 =>converged.
================================================================================
 
 ----iterations are completed or convergence reached----
 
 dfpt_looppert: DFPT cycle converged with prtwf=-1. Will skip output of the 1st-order WFK file.
 dfpt_looppert : ek2=    2.4668306623E+01
          f-sum rule ratio=    1.1231262777E+00
 prteigrs : about to open file /scratch/users/j/a/jabreu/flow_simple_5atoms/flow/w172/t1/tmpdata/tmp_1WF1_EIG
 Expectation of eigenvalue derivatives (hartree) for nkpt=   2  k points:
  (in case of degenerate eigenvalues, averaged derivative)
 kpt#   1, nband= 39, wtk=  0.50000, kpt=  0.0000  0.0000  0.0000 (reduced coord)
  -0.00000    0.00000   -0.00000   -0.00000   -0.00000   -0.00000    0.00000    0.00000
   0.00000    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000   -0.00000
  -0.00000    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000
   0.00000   -0.00000   -0.00000   -0.00000   -0.00000   -0.00000   -0.00000    0.00000
  -0.00000    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000
 prteigrs : prtvol=0 or 1, do not print more k-points.
 
 
 Eight components of 2nd-order total energy (hartree) are
 1,2,3: 0th-order hamiltonian combined with 1st-order wavefunctions
     kin0=   2.38787716E+01 eigvalue=   3.61585367E+00  local=  -9.78809355E+00
 4,5,6: 1st-order hamiltonian combined with 1st and 0th-order wfs
     kin1=  -2.77056234E+01  Hartree=   0.00000000E+00     xc=   0.00000000E+00
 7,8,9: eventually, occupation + non-local contributions
    edocc=   4.84775376E+00     enl0=   1.90220161E+00   enl1=  -2.12073508E+01
 1-9 gives the relaxation energy (to be shifted if some occ is /=2.0)
   erelax=  -2.44564871E+01
  No Ewald or frozen-wf contrib.: the relaxation energy is the total one
 2DEtotal=   -0.2445648710E+02 Ha. Also 2DEtotal=   -0.665494858469E+03 eV
    (  non-var. 2DEtotal :   -2.4456487104E+01 Ha)
 
 CALCULATION OF EFFECTIVE MASSES
 NOTE : Additional infos (eff. mass eigenvalues, eigenvectors and, if degenerate, average mass) are available in stdout.

 K-point ( 0.000, 0.000, 0.000) | band =    30
 Effective mass tensor:
             -0.7892495269             -0.0000000005             -0.0000000002
             -0.0000000005             -0.7892495274              0.0000000001
             -0.0000000002              0.0000000001             -0.0949689023
 Effective mass tensor eigenvalues:
             -0.7892495277             -0.7892495266             -0.0949689023
 Angular average effective mass 1/(<1/m>)=  -0.2296419454
 Angular average effective mass for Frohlich model (<m**0.5>)**2=  -0.3195268048
 Effective masses along directions: (cart. coord. / red. coord. -> eff. mass)
    1:   1.000000  0.000000  0.000000 /   0.894427 -0.447214  0.000000 ->  -0.7892495269
    2:   0.000000  1.000000  0.000000 /   0.000000  1.000000  0.000000 ->  -0.7892495274
    3:   0.000000  0.000000  1.000000 /   0.000000  0.000000  1.000000 ->  -0.0949689023
    4:   0.577350  0.577350  0.577350 /   0.505346  0.184970  0.842859 ->  -0.2296419455
    5:   0.000000  0.707107  0.707107 /   0.000000  0.460819  0.887494 ->  -0.1695376589
    6:   0.707107  0.000000  0.707107 /   0.498022 -0.249011  0.830643 ->  -0.1695376590
    7:   0.707107  0.707107  0.000000 /   0.939071  0.343724  0.000000 ->  -0.7892495276

 K-point ( 0.500, 0.000, 0.000) | band =    31
 Effective mass tensor:
              0.8306633426              0.3961845331              0.5312993976
              0.3961845331              0.3731888490              0.3067458502
              0.5312993976              0.3067458502              2.1985358663
 Effective mass tensor eigenvalues:
              0.1444516021              0.7918425734              2.4660938822
 Angular average effective mass 1/(<1/m>)=   0.3491981530
 Angular average effective mass for Frohlich model (<m**0.5>)**2=   0.5045639168
 Effective masses along directions: (cart. coord. / red. coord. -> eff. mass)
    1:   1.000000  0.000000  0.000000 /   0.894427 -0.447214  0.000000 ->   0.3883374718
    2:   0.000000  1.000000  0.000000 /   0.000000  1.000000  0.000000 ->   0.1826979265
    3:   0.000000  0.000000  1.000000 /   0.000000  0.000000  1.000000 ->   1.8432669810
    4:   0.577350  0.577350  0.577350 /   0.505346  0.184970  0.842859 ->   1.1059692849
    5:   0.000000  0.707107  0.707107 /   0.000000  0.460819  0.887494 ->   0.3507624805
    6:   0.707107  0.000000  0.707107 /   0.498022 -0.249011  0.830643 ->   0.7771692348
    7:   0.707107  0.707107  0.000000 /   0.939071  0.343724  0.000000 ->   0.6604240568

 END OF EFFECTIVE MASSES SECTION

================================================================================
 
 ---- first-order wavefunction calculations are completed ----
 
 
 Total localisation tensor (bohr^2) in cartesian coordinates
  WARNING : still subject to testing - especially symmetries.
      direction              matrix element
   alpha     beta       real part   imaginary part
     1        1       3.9625728444    0.0000000000
     1        2      -1.6069454673    0.0000000000
     1        3       0.0000000000    0.0000000000
     2        1      -1.6069454673    0.0000000000
     2        2       2.7833111944    0.0000000000
     2        3       0.0000000000    0.0000000000
     3        1       0.0000000000    0.0000000000
     3        2       0.0000000000    0.0000000000
     3        3       2.1684333864    0.0000000000
 
 respfn : d/dk was computed, but no 2DTE, so no DDB output.
 
== END DATASET(S) ==============================================================
================================================================================
  
 -outvars: echo values of variables after computation  --------
            acell      1.0000000000E+00  1.0000000000E+00  1.0000000000E+00 Bohr
              amu      8.76200000E+01  2.43050000E+01  7.49215900E+01
             ecut      4.20000000E+01 Hartree
           etotal     -2.4456487105E+01
            fcart      0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
-          fftalg         512
           irdden           1
           irdwfk           1
           istwfk        1    1
              ixc     -116133
              kpt      0.00000000E+00  0.00000000E+00  0.00000000E+00
                       5.00000000E-01  0.00000000E+00  0.00000000E+00
           kptopt           0
P           mkmem           2
P          mkqmem           2
P          mk1mem           2
            natom           5
            nband          39
           nbdbuf           4
            ngfft          50      50      90
             nkpt           2
            nstep         100
             nsym          12
           ntypat           3
              occ      2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000
        optdriver           1
            prtwf          -1
            rfdir           1       1       1
           rfelfd           2
            rprim      8.3087364675E+00  0.0000000000E+00  0.0000000000E+00
                      -4.1543682338E+00  7.1955768542E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  1.3858008468E+01
          spgroup         164
           strten      0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
           symrel      1  0  0   0  1  0   0  0  1      -1  0  0   0 -1  0   0  0 -1
                      -1  0  0   1  1  0   0  0  1       1  0  0  -1 -1  0   0  0 -1
                       0  1  0  -1 -1  0   0  0  1       0 -1  0   1  1  0   0  0 -1
                       0 -1  0  -1  0  0   0  0  1       0  1  0   1  0  0   0  0 -1
                      -1 -1  0   1  0  0   0  0  1       1  1  0  -1  0  0   0  0 -1
                       1  1  0   0 -1  0   0  0  1      -1 -1  0   0  1  0   0  0 -1
           tolwfr      1.00000000E-20
            typat      1  2  2  3  3
           useylm           1
              wtk        0.50000    0.50000
           xangst      0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       2.1983969854E+00  1.2692450913E+00  4.6159282716E+00
                      -1.7639241746E-11  2.5384901826E+00  2.7174139663E+00
                      -1.7639241746E-11  2.5384901826E+00  5.4358546005E+00
                       2.1983969854E+00  1.2692450913E+00  1.8974876374E+00
            xcart      0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       4.1543682337E+00  2.3985256181E+00  8.7228402824E+00
                      -3.3333336091E-11  4.7970512361E+00  5.1351681860E+00
                      -3.3333336091E-11  4.7970512361E+00  1.0272276493E+01
                       4.1543682337E+00  2.3985256181E+00  3.5857319752E+00
             xred      0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       6.6666666667E-01  3.3333333333E-01  6.2944400000E-01
                       3.3333333333E-01  6.6666666667E-01  3.7055600000E-01
                       3.3333333333E-01  6.6666666667E-01  7.4125200000E-01
                       6.6666666667E-01  3.3333333333E-01  2.5874800000E-01
            znucl       38.00000   12.00000   33.00000
 
================================================================================


- Timing analysis has been suppressed with timopt=0



================================================================================

 Suggested references for the acknowledgment of ABINIT usage.

 The users of ABINIT have little formal obligations with respect to the ABINIT group
 (those specified in the GNU General Public License, http://www.gnu.org/copyleft/gpl.txt).
 However, it is common practice in the scientific literature,
 to acknowledge the efforts of people that have made the research possible.
 In this spirit, please find below suggested citations of work written by ABINIT developers,
 corresponding to implementations inside of ABINIT that you have used in the present run.
 Note also that it will be of great value to readers of publications presenting these results,
 to read papers enabling them to understand the theoretical formalism and details
 of the ABINIT implementation.
 For information on why they are suggested, see also https://docs.abinit.org/theory/acknowledgments.
-
- [1] Precise effective masses from density functional perturbation theory
- J. Laflamme Janssen, Y. Gillet, S. Ponce, A. Martin, M. Torrent, and X. Gonze. Phys. Rev. B 93, 205147 (2016)
- Comment: in case the DFPT prediction of effective masses is used.
- Strong suggestion to cite this paper in your publications.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#laflamme2016
-
- [2] Libxc: A library of exchange and correlation functionals for density functional theory.
- M.A.L. Marques, M.J.T. Oliveira, T. Burnus, Computer Physics Communications 183, 2227 (2012).
- Comment: to be cited when LibXC is used (negative value of ixc)
- Strong suggestion to cite this paper.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#marques2012
-
- [3] The Abinit project: Impact, environment and recent developments.
- Computer Phys. Comm. 248, 107042 (2020).
- X.Gonze, B. Amadon, G. Antonius, F.Arnardi, L.Baguet, J.-M.Beuken,
- J.Bieder, F.Bottin, J.Bouchet, E.Bousquet, N.Brouwer, F.Bruneval,
- G.Brunin, T.Cavignac, J.-B. Charraud, Wei Chen, M.Cote, S.Cottenier,
- J.Denier, G.Geneste, Ph.Ghosez, M.Giantomassi, Y.Gillet, O.Gingras,
- D.R.Hamann, G.Hautier, Xu He, N.Helbig, N.Holzwarth, Y.Jia, F.Jollet,
- W.Lafargue-Dit-Hauret, K.Lejaeghere, M.A.L.Marques, A.Martin, C.Martins,
- H.P.C. Miranda, F.Naccarato, K. Persson, G.Petretto, V.Planes, Y.Pouillon,
- S.Prokhorenko, F.Ricci, G.-M.Rignanese, A.H.Romero, M.M.Schmitt, M.Torrent,
- M.J.van Setten, B.Van Troeye, M.J.Verstraete, G.Zerah and J.W.Zwanzig
- Comment: the fifth generic paper describing the ABINIT project.
- Note that a version of this paper, that is not formatted for Computer Phys. Comm. 
- is available at https://www.abinit.org/sites/default/files/ABINIT20.pdf .
- The licence allows the authors to put it on the Web.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze2020
-
- [4] First-principles responses of solids to atomic displacements and homogeneous electric fields:,
- implementation of a conjugate-gradient algorithm. X. Gonze, Phys. Rev. B55, 10337 (1997).
- Comment: Non-vanishing rfphon and/or rfelfd, in the norm-conserving case.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze1997
-
- [5] Dynamical matrices, Born effective charges, dielectric permittivity tensors, and ,
- interatomic force constants from density-functional perturbation theory,
- X. Gonze and C. Lee, Phys. Rev. B55, 10355 (1997).
- Comment: Non-vanishing rfphon and/or rfelfd, in the norm-conserving case.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze1997a
-
- [6] Optimized norm-conserving Vanderbilt pseudopotentials.
- D.R. Hamann, Phys. Rev. B 88, 085117 (2013).
- Comment: Some pseudopotential generated using the ONCVPSP code were used.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#hamann2013
-
- [7] ABINIT: Overview, and focus on selected capabilities
- J. Chem. Phys. 152, 124102 (2020).
- A. Romero, D.C. Allan, B. Amadon, G. Antonius, T. Applencourt, L.Baguet,
- J.Bieder, F.Bottin, J.Bouchet, E.Bousquet, F.Bruneval,
- G.Brunin, D.Caliste, M.Cote,
- J.Denier, C. Dreyer, Ph.Ghosez, M.Giantomassi, Y.Gillet, O.Gingras,
- D.R.Hamann, G.Hautier, F.Jollet, G. Jomard,
- A.Martin, 
- H.P.C. Miranda, F.Naccarato, G.Petretto, N.A. Pike, V.Planes,
- S.Prokhorenko, T. Rangel, F.Ricci, G.-M.Rignanese, M.Royo, M.Stengel, M.Torrent,
- M.J.van Setten, B.Van Troeye, M.J.Verstraete, J.Wiktor, J.W.Zwanziger, and X.Gonze.
- Comment: a global overview of ABINIT, with focus on selected capabilities .
- Note that a version of this paper, that is not formatted for J. Chem. Phys 
- is available at https://www.abinit.org/sites/default/files/ABINIT20_JPC.pdf .
- The licence allows the authors to put it on the Web.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#romero2020
-
- [8] Recent developments in the ABINIT software package.
- Computer Phys. Comm. 205, 106 (2016).
- X.Gonze, F.Jollet, F.Abreu Araujo, D.Adams, B.Amadon, T.Applencourt,
- C.Audouze, J.-M.Beuken, J.Bieder, A.Bokhanchuk, E.Bousquet, F.Bruneval
- D.Caliste, M.Cote, F.Dahm, F.Da Pieve, M.Delaveau, M.Di Gennaro,
- B.Dorado, C.Espejo, G.Geneste, L.Genovese, A.Gerossier, M.Giantomassi,
- Y.Gillet, D.R.Hamann, L.He, G.Jomard, J.Laflamme Janssen, S.Le Roux,
- A.Levitt, A.Lherbier, F.Liu, I.Lukacevic, A.Martin, C.Martins,
- M.J.T.Oliveira, S.Ponce, Y.Pouillon, T.Rangel, G.-M.Rignanese,
- A.H.Romero, B.Rousseau, O.Rubel, A.A.Shukri, M.Stankovski, M.Torrent,
- M.J.Van Setten, B.Van Troeye, M.J.Verstraete, D.Waroquier, J.Wiktor,
- B.Xu, A.Zhou, J.W.Zwanziger.
- Comment: the fourth generic paper describing the ABINIT project.
- Note that a version of this paper, that is not formatted for Computer Phys. Comm. 
- is available at https://www.abinit.org/sites/default/files/ABINIT16.pdf .
- The licence allows the authors to put it on the Web.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze2016
-
- Proc.   0 individual time (sec): cpu=        106.8  wall=        110.2
 
================================================================================
 
 Calculation completed.
.Delivered  14 WARNINGs and   9 COMMENTs to log file.
+Overall time at end (sec) : cpu=        106.8  wall=        110.2
