
.Version 9.5.2 of ABINIT 
.(MPI version, prepared for a x86_64_linux_intel19.1 computer) 

.Copyright (C) 1998-2021 ABINIT group . 
 ABINIT comes with ABSOLUTELY NO WARRANTY.
 It is free software, and you are welcome to redistribute it
 under certain conditions (GNU General Public License,
 see ~abinit/COPYING or http://www.gnu.org/copyleft/gpl.txt).

 ABINIT is a project of the Universite Catholique de Louvain,
 Corning Inc. and other collaborators, see ~abinit/doc/developers/contributors.txt .
 Please read https://docs.abinit.org/theory/acknowledgments for suggested
 acknowledgments of the ABINIT effort.
 For more information, see https://www.abinit.org .

.Starting date : Mon 24 May 2021.
- ( at 22h50 )
  
- input  file    -> /scratch/users/j/a/jabreu/flow_simple_10atoms/flow/w450/t1/run.abi
- output file    -> /scratch/users/j/a/jabreu/flow_simple_10atoms/flow/w450/t1/run.abo
- root for input  files -> /scratch/users/j/a/jabreu/flow_simple_10atoms/flow/w450/t1/indata/in
- root for output files -> /scratch/users/j/a/jabreu/flow_simple_10atoms/flow/w450/t1/outdata/out
 
 
 Symmetries : space group Cm m m (# 65); Bravais oC (1-face-center ortho.)
================================================================================
 Values of the parameters that define the memory need of the present run (RF).
     intxc =       0      iscf =       7    lmnmax =      32     lnmax =       8
     mgfft =      80  mpssoang =       4    mqgrid =    3565     natom =      10
  nloc_mem =       1    nspden =       1   nspinor =       1    nsppol =       1
      nsym =       8    n1xccc =    2501    ntypat =       3    occopt =       1
   xclevel =       2
-    mband =          64        mffmem =           1         mkmem =           2
-   mkqmem =           2        mk1mem =           2           mpw =       13676
      nfft =      256000          nkpt =           2
================================================================================
P This job should need less than                     391.609 Mbytes of memory.
  Rough estimation (10% accuracy) of disk space for files :
_ WF disk file :     26.713 Mbytes ; DEN or POT disk file :      1.955 Mbytes.
================================================================================
 
--------------------------------------------------------------------------------
------------- Echo of variables that govern the present computation ------------
--------------------------------------------------------------------------------
-
- outvars: echo of selected default values                                      
-   iomode0 =  0 , fftalg0 =512 , wfoptalg0 =  0
-
- outvars: echo of global parameters not present in the input file              
-  max_nthreads =    0
-
 -outvars: echo values of preprocessed input variables --------
            acell      1.0000000000E+00  1.0000000000E+00  1.0000000000E+00 Bohr
              amu      1.12411000E+02  1.95080000E+02  1.59994000E+01
             ecut      5.10000000E+01 Hartree
-          fftalg         512
           irdden           1
           irdwfk           1
              ixc     -116133
              kpt     -5.00000000E-01  5.00000000E-01  5.00000000E-01
                      -2.89473684E-01  2.89473684E-01  5.00000000E-01
           kptopt           0
P           mkmem           2
P          mkqmem           2
P          mk1mem           2
            natom          10
            nband          64
           nbdbuf           4
            ngfft          80      80      40
             nkpt           2
            nstep        2000
             nsym           8
           ntypat           3
              occ      2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000
        optdriver           1
            prtwf          -1
            rfdir           1       1       1
           rfelfd           2
            rprim      1.1751204931E+01  0.0000000000E+00  0.0000000000E+00
                      -3.8911010132E+00  1.1088288877E+01  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  6.0080507144E+00
          spgroup          65
           symrel      1  0  0   0  1  0   0  0  1      -1  0  0   0 -1  0   0  0 -1
                       0 -1  0  -1  0  0   0  0 -1       0  1  0   1  0  0   0  0  1
                      -1  0  0   0 -1  0   0  0  1       1  0  0   0  1  0   0  0 -1
                       0  1  0   1  0  0   0  0 -1       0 -1  0  -1  0  0   0  0  1
           tolwfr      1.00000000E-20
            typat      1  2  2  2  3  3  3  3  3  3
           useylm           1
              wtk        0.50000    0.50000
           xangst      0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                      -1.0295409863E+00  2.9338348781E+00  1.5896617531E+00
                       2.0796939251E+00  2.9338348781E+00  0.0000000000E+00
                       3.1092349114E+00  0.0000000000E+00  1.5896617531E+00
                       2.2925084547E+00  9.6615289904E-01  0.0000000000E+00
                       1.8668793956E+00  4.9015168571E+00  0.0000000000E+00
                       1.5254609924E-01  2.4830980904E+00  0.0000000000E+00
                       4.0068417510E+00  3.3845716658E+00  0.0000000000E+00
                       4.8749983338E+00  9.5234040444E-01  1.5896617531E+00
                      -7.1561048347E-01  4.9153293517E+00  1.5896617531E+00
            xcart      0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                      -1.9455505066E+00  5.5441444387E+00  3.0040253572E+00
                       3.9300519587E+00  5.5441444387E+00  0.0000000000E+00
                       5.8756024653E+00  0.0000000000E+00  3.0040253572E+00
                       4.3322131367E+00  1.8257643817E+00  0.0000000000E+00
                       3.5278907808E+00  9.2625244957E+00  0.0000000000E+00
                       2.8827035021E-01  4.6923753520E+00  0.0000000000E+00
                       7.5718335673E+00  6.3959135254E+00  0.0000000000E+00
                       9.2124117491E+00  1.7996625497E+00  3.0040253572E+00
                      -1.3523078316E+00  9.2886263277E+00  3.0040253572E+00
             xred      0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                      -2.7755575616E-17  5.0000000000E-01  5.0000000000E-01
                       5.0000000000E-01  5.0000000000E-01  0.0000000000E+00
                       5.0000000000E-01  0.0000000000E+00  5.0000000000E-01
                       4.2318300000E-01  1.6465700000E-01  0.0000000000E+00
                       5.7681700000E-01  8.3534300000E-01  0.0000000000E+00
                       1.6465700000E-01  4.2318300000E-01  0.0000000000E+00
                       8.3534300000E-01  5.7681700000E-01  0.0000000000E+00
                       8.3769700000E-01  1.6230300000E-01  5.0000000000E-01
                       1.6230300000E-01  8.3769700000E-01  5.0000000000E-01
            znucl       48.00000   78.00000    8.00000
 
================================================================================
 
 chkinp: Checking input parameters for consistency.
 
================================================================================
== DATASET  1 ==================================================================
-   mpi_nproc: 1, omp_nthreads: -1 (-1 if OMP is not activated)
 

--- !DatasetInfo
iteration_state: {dtset: 1, }
dimensions: {natom: 10, nkpt: 2, mband: 64, nsppol: 1, nspinor: 1, nspden: 1, mpw: 13676, }
cutoff_energies: {ecut:  51.0, pawecutdg:  -1.0, }
electrons: {nelect:   1.10000000E+02, charge:   0.00000000E+00, occopt:   1.00000000E+00, tsmear:   1.00000000E-02, }
meta: {optdriver: 1, rfelfd: 2, }
...

 Real(R)+Recip(G) space primitive vectors, cartesian coordinates (Bohr,Bohr^-1):
 R(1)= 11.7512049  0.0000000  0.0000000  G(1)=  0.0850977  0.0298625  0.0000000
 R(2)= -3.8911010 11.0882889  0.0000000  G(2)=  0.0000000  0.0901852  0.0000000
 R(3)=  0.0000000  0.0000000  6.0080507  G(3)=  0.0000000  0.0000000  0.1664433
 Unit cell volume ucvol=  7.8285354E+02 bohr^3
 Angles (23,13,12)=  9.00000000E+01  9.00000000E+01  1.09336986E+02 degrees
 
 getcut: wavevector=  0.0000  0.0000  0.0000  ngfft=  80  80  40
         ecut(hartree)=     51.000   => boxcut(ratio)=   2.07098
 
--- Pseudopotential description ------------------------------------------------
- pspini: atom type   1  psp file is /scratch/users/j/a/jabreu/pseudos/PBEsol/Cd.psp8
- pspatm: opening atomic psp file    /scratch/users/j/a/jabreu/pseudos/PBEsol/Cd.psp8
- Cd    ONCVPSP-3.3.0  r_core=   1.25838   1.30423   1.35174
- 48.00000  20.00000    180112                znucl, zion, pspdat
    8 -116133    2    4       600   0.00000   pspcod,pspxc,lmax,lloc,mmax,r2well
    5.99000000000000    6.00000000000000    0.00000000000000   rchrg,fchrg,qchrg
     nproj     2     2     2
     extension_switch     1
  pspatm : epsatm=   23.26728021
         --- l  ekb(1:nproj) -->
             0   63.701523    3.700425
             1    8.703569    1.290373
             2    0.983656   -0.721725
 pspatm: atomic psp has been read  and splines computed
 
- pspini: atom type   2  psp file is /scratch/users/j/a/jabreu/pseudos/PBEsol/Pt.psp8
- pspatm: opening atomic psp file    /scratch/users/j/a/jabreu/pseudos/PBEsol/Pt.psp8
- Pt    ONCVPSP-3.3.0  r_core=   1.45722   1.45722   1.45722   1.91724
- 78.00000  18.00000    180112                znucl, zion, pspdat
    8 -116133    3    4       500   0.00000   pspcod,pspxc,lmax,lloc,mmax,r2well
    4.99000000000000    5.00000000000000    0.00000000000000   rchrg,fchrg,qchrg
     nproj     2     2     2     2
     extension_switch     1
  pspatm : epsatm=   26.54019552
         --- l  ekb(1:nproj) -->
             0   18.149684    1.747248
             1    8.048135    1.208190
             2    2.365973    0.348456
             3    3.491561    0.381218
 pspatm: atomic psp has been read  and splines computed
 
- pspini: atom type   3  psp file is /scratch/users/j/a/jabreu/pseudos/PBEsol/O.psp8
- pspatm: opening atomic psp file    /scratch/users/j/a/jabreu/pseudos/PBEsol/O.psp8
- O     ONCVPSP-3.3.0  r_core=   1.35509   1.45563   1.26150
-  8.00000   6.00000    180112                znucl, zion, pspdat
    8 -116133    2    4       600   0.00000   pspcod,pspxc,lmax,lloc,mmax,r2well
    5.99000000000000    4.00000000000000    0.00000000000000   rchrg,fchrg,qchrg
     nproj     2     2     1
     extension_switch     1
  pspatm : epsatm=    6.22910522
         --- l  ekb(1:nproj) -->
             0    6.050032    0.820363
             1   -4.739617   -1.153841
             2   -1.335834
 pspatm: atomic psp has been read  and splines computed
 
   1.54288748E+04                                ecore*ucvol(ha*bohr**3)
--------------------------------------------------------------------------------
 
 
 ==>  initialize data related to q vector <== 
 
 The list of irreducible perturbations for this q vector is:
    1)    idir= 1    ipert=  11
    2)    idir= 2    ipert=  11
    3)    idir= 3    ipert=  11
 
================================================================================
 
--------------------------------------------------------------------------------
 Perturbation wavevector (in red.coord.)   0.000000  0.000000  0.000000
 Perturbation : derivative vs k along direction   1
 
 dfpt_looppert : COMMENT -
  In a d/dk calculation, iscf is set to -3 automatically.
 The set of symmetries contains only one element for this perturbation.
 symkpt : not enough symmetry to change the number of k points.
 
--------------------------------------------------------------------------------
 
--------------------------------------------------------------------------------
 
 Initialisation of the first-order wave-functions :
  ireadwf=   0

--- !BeginCycle
iteration_state: {dtset: 1, }
solver: {iscf: 7, nstep: 2000, nline: 4, wfoptalg: 0, }
tolerances: {tolwfr: 1.00E-20, }
...
 
     iter   2DEtotal(Ha)        deltaE(Ha) residm    vres2
-ETOT  1  -35.314085685067     -3.531E+01 1.224E-01 0.000E+00
 ETOT  2  -35.420825840408     -1.067E-01 1.556E-02 0.000E+00
 ETOT  3  -35.422719238600     -1.893E-03 1.108E-03 0.000E+00
 ETOT  4  -35.422779536711     -6.030E-05 2.464E-04 0.000E+00
 ETOT  5  -35.422782009028     -2.472E-06 3.465E-05 0.000E+00
 ETOT  6  -35.422782129688     -1.207E-07 8.868E-06 0.000E+00
 ETOT  7  -35.422782136390     -6.702E-09 1.297E-06 0.000E+00
 ETOT  8  -35.422782136791     -4.015E-10 3.367E-07 0.000E+00
 ETOT  9  -35.422782136817     -2.522E-11 4.988E-08 0.000E+00
 ETOT 10  -35.422782136818     -1.627E-12 1.350E-08 0.000E+00
 ETOT 11  -35.422782136818     -1.066E-13 2.010E-09 0.000E+00
 ETOT 12  -35.422782136818      1.421E-14 5.424E-10 0.000E+00
 ETOT 13  -35.422782136818     -7.105E-15 8.292E-11 0.000E+00
 ETOT 14  -35.422782136818     -7.105E-15 2.266E-11 0.000E+00
 ETOT 15  -35.422782136818      0.000E+00 3.556E-12 0.000E+00
 ETOT 16  -35.422782136818     -1.421E-14 9.653E-13 0.000E+00
 ETOT 17  -35.422782136818     -7.105E-15 1.547E-13 0.000E+00
 ETOT 18  -35.422782136818      1.421E-14 4.189E-14 0.000E+00
 ETOT 19  -35.422782136818      0.000E+00 6.794E-15 0.000E+00
 ETOT 20  -35.422782136818      0.000E+00 1.833E-15 0.000E+00
 ETOT 21  -35.422782136818      0.000E+00 2.992E-16 0.000E+00
 ETOT 22  -35.422782136818      0.000E+00 8.072E-17 0.000E+00
 ETOT 23  -35.422782136818      7.105E-15 1.322E-17 0.000E+00
 ETOT 24  -35.422782136818     -7.105E-15 3.565E-18 0.000E+00
 ETOT 25  -35.422782136818      1.421E-14 5.852E-19 0.000E+00
 ETOT 26  -35.422782136818      0.000E+00 1.579E-19 0.000E+00
 ETOT 27  -35.422782136818      0.000E+00 2.595E-20 0.000E+00
 ETOT 28  -35.422782136818      0.000E+00 9.892E-21 0.000E+00
 
 At SCF step   28   max residual=  9.89E-21 < tolwfr=  1.00E-20 =>converged.
================================================================================
 
 ----iterations are completed or convergence reached----
 
 dfpt_looppert: DFPT cycle converged with prtwf=-1. Will skip output of the 1st-order WFK file.
 dfpt_looppert : ek2=    7.0640433190E+01
          f-sum rule ratio=    9.5620987733E-01
 prteigrs : about to open file /scratch/users/j/a/jabreu/flow_simple_10atoms/flow/w450/t1/tmpdata/tmp_1WF1_EIG
 Expectation of eigenvalue derivatives (hartree) for nkpt=   2  k points:
  (in case of degenerate eigenvalues, averaged derivative)
 kpt#   1, nband= 64, wtk=  0.50000, kpt= -0.5000  0.5000  0.5000 (reduced coord)
   0.00000    0.00000   -0.00000   -0.00000   -0.00000    0.00000   -0.00000    0.00000
  -0.00000   -0.00000   -0.00000    0.00000    0.00000    0.00000   -0.00000   -0.00000
   0.00000    0.00000   -0.00000   -0.00000    0.00000    0.00000    0.00000    0.00000
  -0.00000    0.00000    0.00000   -0.00000   -0.00000   -0.00000    0.00000   -0.00000
   0.00000   -0.00000    0.00000   -0.00000    0.00000    0.00000    0.00000    0.00000
  -0.00000   -0.00000   -0.00000   -0.00000   -0.00000    0.00000    0.00000    0.00000
   0.00000   -0.00000    0.00000    0.00000   -0.00000   -0.00000    0.00000   -0.00000
   0.00000    0.00000    0.00000   -0.00000    0.00000   -0.00000    0.00000    0.00000
 prteigrs : prtvol=0 or 1, do not print more k-points.
 
 
 Eight components of 2nd-order total energy (hartree) are
 1,2,3: 0th-order hamiltonian combined with 1st-order wavefunctions
     kin0=   6.07987417E+01 eigvalue=  -3.52018491E+00  local=  -2.82099276E+01
 4,5,6: 1st-order hamiltonian combined with 1st and 0th-order wfs
     kin1=  -6.75470800E+01  Hartree=   0.00000000E+00     xc=   0.00000000E+00
 7,8,9: eventually, occupation + non-local contributions
    edocc=   5.18553172E+00     enl0=   1.16862123E+00   enl1=  -3.29848432E+00
 1-9 gives the relaxation energy (to be shifted if some occ is /=2.0)
   erelax=  -3.54227821E+01
  No Ewald or frozen-wf contrib.: the relaxation energy is the total one
 2DEtotal=   -0.3542278214E+02 Ha. Also 2DEtotal=   -0.963902922114E+03 eV
    (  non-var. 2DEtotal :   -3.5422782137E+01 Ha)
 
--------------------------------------------------------------------------------
 Perturbation wavevector (in red.coord.)   0.000000  0.000000  0.000000
 Perturbation : derivative vs k along direction   2
 The set of symmetries contains only one element for this perturbation.
 symkpt : not enough symmetry to change the number of k points.
 
--------------------------------------------------------------------------------
 
--------------------------------------------------------------------------------
 
 Initialisation of the first-order wave-functions :
  ireadwf=   0

--- !BeginCycle
iteration_state: {dtset: 1, }
solver: {iscf: 7, nstep: 2000, nline: 4, wfoptalg: 0, }
tolerances: {tolwfr: 1.00E-20, }
...
 
     iter   2DEtotal(Ha)        deltaE(Ha) residm    vres2
-ETOT  1  -35.314122814866     -3.531E+01 1.224E-01 0.000E+00
 ETOT  2  -35.420863729620     -1.067E-01 1.556E-02 0.000E+00
 ETOT  3  -35.422757210488     -1.893E-03 1.108E-03 0.000E+00
 ETOT  4  -35.422817516923     -6.031E-05 2.464E-04 0.000E+00
 ETOT  5  -35.422819989287     -2.472E-06 3.466E-05 0.000E+00
 ETOT  6  -35.422820109914     -1.206E-07 8.869E-06 0.000E+00
 ETOT  7  -35.422820116611     -6.698E-09 1.298E-06 0.000E+00
 ETOT  8  -35.422820117012     -4.011E-10 3.369E-07 0.000E+00
 ETOT  9  -35.422820117038     -2.513E-11 5.000E-08 0.000E+00
 ETOT 10  -35.422820117039     -1.641E-12 1.352E-08 0.000E+00
 ETOT 11  -35.422820117039     -8.527E-14 2.020E-09 0.000E+00
 ETOT 12  -35.422820117039     -2.132E-14 5.447E-10 0.000E+00
 ETOT 13  -35.422820117039     -7.105E-15 8.366E-11 0.000E+00
 ETOT 14  -35.422820117039     -2.842E-14 2.281E-11 0.000E+00
 ETOT 15  -35.422820117039      2.132E-14 3.598E-12 0.000E+00
 ETOT 16  -35.422820117039      7.105E-15 9.746E-13 0.000E+00
 ETOT 17  -35.422820117039      7.105E-15 1.568E-13 0.000E+00
 ETOT 18  -35.422820117039     -2.132E-14 4.237E-14 0.000E+00
 ETOT 19  -35.422820117039     -7.105E-15 6.893E-15 0.000E+00
 ETOT 20  -35.422820117039      1.421E-14 1.857E-15 0.000E+00
 ETOT 21  -35.422820117039      7.105E-15 3.038E-16 0.000E+00
 ETOT 22  -35.422820117039     -1.421E-14 8.182E-17 0.000E+00
 ETOT 23  -35.422820117039      7.105E-15 1.343E-17 0.000E+00
 ETOT 24  -35.422820117039     -1.421E-14 3.617E-18 0.000E+00
 ETOT 25  -35.422820117039      1.421E-14 5.949E-19 0.000E+00
 ETOT 26  -35.422820117039      0.000E+00 1.603E-19 0.000E+00
 ETOT 27  -35.422820117039      0.000E+00 2.641E-20 0.000E+00
 ETOT 28  -35.422820117039      0.000E+00 9.975E-21 0.000E+00
 
 At SCF step   28   max residual=  9.98E-21 < tolwfr=  1.00E-20 =>converged.
================================================================================
 
 ----iterations are completed or convergence reached----
 
 dfpt_looppert: DFPT cycle converged with prtwf=-1. Will skip output of the 1st-order WFK file.
 dfpt_looppert : ek2=    7.0640433190E+01
          f-sum rule ratio=    9.5621112364E-01
 prteigrs : about to open file /scratch/users/j/a/jabreu/flow_simple_10atoms/flow/w450/t1/tmpdata/tmp_1WF1_EIG
 Expectation of eigenvalue derivatives (hartree) for nkpt=   2  k points:
  (in case of degenerate eigenvalues, averaged derivative)
 kpt#   1, nband= 64, wtk=  0.50000, kpt= -0.5000  0.5000  0.5000 (reduced coord)
  -0.00000   -0.00000   -0.00000    0.00000   -0.00000    0.00000    0.00000    0.00000
  -0.00000   -0.00000   -0.00000    0.00000   -0.00000    0.00000    0.00000    0.00000
   0.00000    0.00000   -0.00000    0.00000   -0.00000    0.00000    0.00000   -0.00000
  -0.00000   -0.00000   -0.00000    0.00000   -0.00000   -0.00000    0.00000    0.00000
   0.00000   -0.00000    0.00000    0.00000   -0.00000    0.00000   -0.00000   -0.00000
   0.00000   -0.00000    0.00000    0.00000    0.00000    0.00000   -0.00000    0.00000
  -0.00000   -0.00000    0.00000    0.00000   -0.00000    0.00000   -0.00000    0.00000
   0.00000   -0.00000    0.00000    0.00000    0.00000   -0.00000   -0.00000   -0.00000
 prteigrs : prtvol=0 or 1, do not print more k-points.
 
 
 Eight components of 2nd-order total energy (hartree) are
 1,2,3: 0th-order hamiltonian combined with 1st-order wavefunctions
     kin0=   6.07987260E+01 eigvalue=  -3.52018351E+00  local=  -2.82099216E+01
 4,5,6: 1st-order hamiltonian combined with 1st and 0th-order wfs
     kin1=  -6.75471680E+01  Hartree=   0.00000000E+00     xc=   0.00000000E+00
 7,8,9: eventually, occupation + non-local contributions
    edocc=   5.18558262E+00     enl0=   1.16861656E+00   enl1=  -3.29847224E+00
 1-9 gives the relaxation energy (to be shifted if some occ is /=2.0)
   erelax=  -3.54228201E+01
  No Ewald or frozen-wf contrib.: the relaxation energy is the total one
 2DEtotal=   -0.3542282012E+02 Ha. Also 2DEtotal=   -0.963903955608E+03 eV
    (  non-var. 2DEtotal :   -3.5422820117E+01 Ha)
 
--------------------------------------------------------------------------------
 Perturbation wavevector (in red.coord.)   0.000000  0.000000  0.000000
 Perturbation : derivative vs k along direction   3
 The set of symmetries contains only one element for this perturbation.
 symkpt : not enough symmetry to change the number of k points.
 
--------------------------------------------------------------------------------
 
--------------------------------------------------------------------------------
 
 Initialisation of the first-order wave-functions :
  ireadwf=   0

--- !BeginCycle
iteration_state: {dtset: 1, }
solver: {iscf: 7, nstep: 2000, nline: 4, wfoptalg: 0, }
tolerances: {tolwfr: 1.00E-20, }
...
 
     iter   2DEtotal(Ha)        deltaE(Ha) residm    vres2
-ETOT  1  -125.36031363335     -1.254E+02 1.883E-01 0.000E+00
 ETOT  2  -125.55785929725     -1.975E-01 3.902E-02 0.000E+00
 ETOT  3  -125.56041625292     -2.557E-03 1.358E-03 0.000E+00
 ETOT  4  -125.56049707483     -8.082E-05 2.615E-04 0.000E+00
 ETOT  5  -125.56050030053     -3.226E-06 2.224E-05 0.000E+00
 ETOT  6  -125.56050044631     -1.458E-07 6.225E-06 0.000E+00
 ETOT  7  -125.56050045340     -7.095E-09 5.654E-07 0.000E+00
 ETOT  8  -125.56050045377     -3.684E-10 1.773E-07 0.000E+00
 ETOT  9  -125.56050045379     -1.997E-11 1.538E-08 0.000E+00
 ETOT 10  -125.56050045379     -1.108E-12 5.399E-09 0.000E+00
 ETOT 11  -125.56050045379      2.842E-14 4.646E-10 0.000E+00
 ETOT 12  -125.56050045379     -1.279E-13 1.748E-10 0.000E+00
 ETOT 13  -125.56050045379     -1.421E-14 1.509E-11 0.000E+00
 ETOT 14  -125.56050045379      1.421E-14 5.835E-12 0.000E+00
 ETOT 15  -125.56050045379     -1.421E-14 5.049E-13 0.000E+00
 ETOT 16  -125.56050045379     -4.263E-14 1.973E-13 0.000E+00
 ETOT 17  -125.56050045379      1.421E-14 1.711E-14 0.000E+00
 ETOT 18  -125.56050045379      0.000E+00 6.712E-15 0.000E+00
 ETOT 19  -125.56050045379      5.684E-14 5.828E-16 0.000E+00
 ETOT 20  -125.56050045379     -1.421E-14 2.291E-16 0.000E+00
 ETOT 21  -125.56050045379     -2.842E-14 1.992E-17 0.000E+00
 ETOT 22  -125.56050045379      1.421E-14 7.842E-18 0.000E+00
 ETOT 23  -125.56050045379      2.842E-14 6.825E-19 0.000E+00
 ETOT 24  -125.56050045379     -1.421E-14 2.688E-19 0.000E+00
 ETOT 25  -125.56050045379     -4.263E-14 2.342E-20 0.000E+00
 ETOT 26  -125.56050045379      0.000E+00 9.930E-21 0.000E+00
 
 At SCF step   26   max residual=  9.93E-21 < tolwfr=  1.00E-20 =>converged.
================================================================================
 
 ----iterations are completed or convergence reached----
 
 dfpt_looppert: DFPT cycle converged with prtwf=-1. Will skip output of the 1st-order WFK file.
 dfpt_looppert : ek2=    2.4061086682E+02
          f-sum rule ratio=    9.8800132754E-01
 prteigrs : about to open file /scratch/users/j/a/jabreu/flow_simple_10atoms/flow/w450/t1/tmpdata/tmp_1WF1_EIG
 Expectation of eigenvalue derivatives (hartree) for nkpt=   2  k points:
  (in case of degenerate eigenvalues, averaged derivative)
 kpt#   1, nband= 64, wtk=  0.50000, kpt= -0.5000  0.5000  0.5000 (reduced coord)
   0.00000   -0.00000   -0.00000   -0.00000    0.00000   -0.00000    0.00000   -0.00000
  -0.00000    0.00000    0.00000   -0.00000    0.00000   -0.00000   -0.00000   -0.00000
   0.00000   -0.00000   -0.00000   -0.00000    0.00000   -0.00000   -0.00000    0.00000
  -0.00000    0.00000   -0.00000    0.00000   -0.00000   -0.00000    0.00000    0.00000
  -0.00000   -0.00000    0.00000   -0.00000   -0.00000   -0.00000    0.00000   -0.00000
   0.00000   -0.00000    0.00000   -0.00000    0.00000   -0.00000   -0.00000    0.00000
   0.00000   -0.00000    0.00000    0.00000   -0.00000   -0.00000    0.00000    0.00000
  -0.00000   -0.00000   -0.00000   -0.00000   -0.00000   -0.00000   -0.00000    0.00001
 prteigrs : prtvol=0 or 1, do not print more k-points.
 
 
 Eight components of 2nd-order total energy (hartree) are
 1,2,3: 0th-order hamiltonian combined with 1st-order wavefunctions
     kin0=   2.01116284E+02 eigvalue=  -1.21023501E+01  local=  -9.11864864E+01
 4,5,6: 1st-order hamiltonian combined with 1st and 0th-order wfs
     kin1=  -2.37723856E+02  Hartree=   0.00000000E+00     xc=   0.00000000E+00
 7,8,9: eventually, occupation + non-local contributions
    edocc=   2.39038190E+01     enl0=   3.82923384E+00   enl1=  -1.33971451E+01
 1-9 gives the relaxation energy (to be shifted if some occ is /=2.0)
   erelax=  -1.25560500E+02
  No Ewald or frozen-wf contrib.: the relaxation energy is the total one
 2DEtotal=   -0.1255605005E+03 Ha. Also 2DEtotal=   -0.341667497550E+04 eV
    (  non-var. 2DEtotal :   -1.2556050045E+02 Ha)
 
 CALCULATION OF EFFECTIVE MASSES
 NOTE : Additional infos (eff. mass eigenvalues, eigenvectors and, if degenerate, average mass) are available in stdout.

 K-point (-0.500, 0.500, 0.500) | band =    55
 Effective mass tensor:
            -13.9644635176              6.6115331030             -0.0000000001
              6.6115331030             -9.3242266937              0.0000000001
             -0.0000000001              0.0000000001             -0.3353876942
 Effective mass tensor eigenvalues:
            -18.6511503276             -4.6375398837             -0.3353876942
 Angular average effective mass 1/(<1/m>)=  -0.9228294430
 Angular average effective mass for Frohlich model (<m**0.5>)**2=  -1.8282587732
 Effective masses along directions: (cart. coord. / red. coord. -> eff. mass)
    1:   1.000000  0.000000  0.000000 /   0.949311 -0.314339  0.000000 ->  -9.2764211298
    2:   0.000000  1.000000  0.000000 /   0.000000  1.000000  0.000000 ->  -6.1939689564
    3:   0.000000  0.000000  1.000000 /   0.000000  0.000000  1.000000 ->  -0.3353876942
    4:   0.577350  0.577350  0.577350 /   0.781701  0.478764  0.399661 ->  -0.8813814974
    5:   0.000000  0.707107  0.707107 /   0.000000  0.879229  0.476399 ->  -0.6363202616
    6:   0.707107  0.000000  0.707107 /   0.854033 -0.282791  0.436642 ->  -0.6473698239
    7:   0.707107  0.707107  0.000000 /   0.852768  0.522290  0.000000 ->  -4.7379508415

 K-point (-0.289, 0.289, 0.500) | band =    56
 Effective mass tensor:
              1.8701718411              0.3109141114             -0.0000058028
              0.3109141114              2.0883876076             -0.0000082744
             -0.0000058028             -0.0000082744              1.4611821558
 Effective mass tensor eigenvalues:
              1.4611821557              1.6497768945              2.3087825543
 Angular average effective mass 1/(<1/m>)=   1.7404939314
 Angular average effective mass for Frohlich model (<m**0.5>)**2=   1.7590248083
 Effective masses along directions: (cart. coord. / red. coord. -> eff. mass)
    1:   1.000000  0.000000  0.000000 /   0.949311 -0.314339  0.000000 ->   1.8238836979
    2:   0.000000  1.000000  0.000000 /   0.000000  1.000000  0.000000 ->   2.0366984619
    3:   0.000000  0.000000  1.000000 /   0.000000  0.000000  1.000000 ->   1.4611821558
    4:   0.577350  0.577350  0.577350 /   0.781701  0.478764  0.399661 ->   1.9225795117
    5:   0.000000  0.707107  0.707107 /   0.000000  0.879229  0.476399 ->   1.7015875248
    6:   0.707107  0.000000  0.707107 /   0.854033 -0.282791  0.436642 ->   1.6225056154
    7:   0.707107  0.707107  0.000000 /   0.852768  0.522290  0.000000 ->   2.2830583912

 END OF EFFECTIVE MASSES SECTION

================================================================================
 
 ---- first-order wavefunction calculations are completed ----
 
 
 Total localisation tensor (bohr^2) in cartesian coordinates
  WARNING : still subject to testing - especially symmetries.
      direction              matrix element
   alpha     beta       real part   imaginary part
     1        1       0.7271516537    0.0000000000
     1        2      -0.2047459073    0.0000000000
     1        3       0.0000000000    0.0000000000
     2        1      -0.2047459073    0.0000000000
     2        2       0.5834548521    0.0000000000
     2        3       0.0000000000    0.0000000000
     3        1       0.0000000000    0.0000000000
     3        2       0.0000000000    0.0000000000
     3        3       0.7819073227    0.0000000000
 
 respfn : d/dk was computed, but no 2DTE, so no DDB output.
 
== END DATASET(S) ==============================================================
================================================================================
  
 -outvars: echo values of variables after computation  --------
            acell      1.0000000000E+00  1.0000000000E+00  1.0000000000E+00 Bohr
              amu      1.12411000E+02  1.95080000E+02  1.59994000E+01
             ecut      5.10000000E+01 Hartree
           etotal     -1.2556050045E+02
            fcart      0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
-          fftalg         512
           irdden           1
           irdwfk           1
              ixc     -116133
              kpt     -5.00000000E-01  5.00000000E-01  5.00000000E-01
                      -2.89473684E-01  2.89473684E-01  5.00000000E-01
           kptopt           0
P           mkmem           2
P          mkqmem           2
P          mk1mem           2
            natom          10
            nband          64
           nbdbuf           4
            ngfft          80      80      40
             nkpt           2
            nstep        2000
             nsym           8
           ntypat           3
              occ      2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000
        optdriver           1
            prtwf          -1
            rfdir           1       1       1
           rfelfd           2
            rprim      1.1751204931E+01  0.0000000000E+00  0.0000000000E+00
                      -3.8911010132E+00  1.1088288877E+01  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  6.0080507144E+00
          spgroup          65
           strten      0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
           symrel      1  0  0   0  1  0   0  0  1      -1  0  0   0 -1  0   0  0 -1
                       0 -1  0  -1  0  0   0  0 -1       0  1  0   1  0  0   0  0  1
                      -1  0  0   0 -1  0   0  0  1       1  0  0   0  1  0   0  0 -1
                       0  1  0   1  0  0   0  0 -1       0 -1  0  -1  0  0   0  0  1
           tolwfr      1.00000000E-20
            typat      1  2  2  2  3  3  3  3  3  3
           useylm           1
              wtk        0.50000    0.50000
           xangst      0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                      -1.0295409863E+00  2.9338348781E+00  1.5896617531E+00
                       2.0796939251E+00  2.9338348781E+00  0.0000000000E+00
                       3.1092349114E+00  0.0000000000E+00  1.5896617531E+00
                       2.2925084547E+00  9.6615289904E-01  0.0000000000E+00
                       1.8668793956E+00  4.9015168571E+00  0.0000000000E+00
                       1.5254609924E-01  2.4830980904E+00  0.0000000000E+00
                       4.0068417510E+00  3.3845716658E+00  0.0000000000E+00
                       4.8749983338E+00  9.5234040444E-01  1.5896617531E+00
                      -7.1561048347E-01  4.9153293517E+00  1.5896617531E+00
            xcart      0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                      -1.9455505066E+00  5.5441444387E+00  3.0040253572E+00
                       3.9300519587E+00  5.5441444387E+00  0.0000000000E+00
                       5.8756024653E+00  0.0000000000E+00  3.0040253572E+00
                       4.3322131367E+00  1.8257643817E+00  0.0000000000E+00
                       3.5278907808E+00  9.2625244957E+00  0.0000000000E+00
                       2.8827035021E-01  4.6923753520E+00  0.0000000000E+00
                       7.5718335673E+00  6.3959135254E+00  0.0000000000E+00
                       9.2124117491E+00  1.7996625497E+00  3.0040253572E+00
                      -1.3523078316E+00  9.2886263277E+00  3.0040253572E+00
             xred      0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                      -2.7755575616E-17  5.0000000000E-01  5.0000000000E-01
                       5.0000000000E-01  5.0000000000E-01  0.0000000000E+00
                       5.0000000000E-01  0.0000000000E+00  5.0000000000E-01
                       4.2318300000E-01  1.6465700000E-01  0.0000000000E+00
                       5.7681700000E-01  8.3534300000E-01  0.0000000000E+00
                       1.6465700000E-01  4.2318300000E-01  0.0000000000E+00
                       8.3534300000E-01  5.7681700000E-01  0.0000000000E+00
                       8.3769700000E-01  1.6230300000E-01  5.0000000000E-01
                       1.6230300000E-01  8.3769700000E-01  5.0000000000E-01
            znucl       48.00000   78.00000    8.00000
 
================================================================================


- Timing analysis has been suppressed with timopt=0



================================================================================

 Suggested references for the acknowledgment of ABINIT usage.

 The users of ABINIT have little formal obligations with respect to the ABINIT group
 (those specified in the GNU General Public License, http://www.gnu.org/copyleft/gpl.txt).
 However, it is common practice in the scientific literature,
 to acknowledge the efforts of people that have made the research possible.
 In this spirit, please find below suggested citations of work written by ABINIT developers,
 corresponding to implementations inside of ABINIT that you have used in the present run.
 Note also that it will be of great value to readers of publications presenting these results,
 to read papers enabling them to understand the theoretical formalism and details
 of the ABINIT implementation.
 For information on why they are suggested, see also https://docs.abinit.org/theory/acknowledgments.
-
- [1] Precise effective masses from density functional perturbation theory
- J. Laflamme Janssen, Y. Gillet, S. Ponce, A. Martin, M. Torrent, and X. Gonze. Phys. Rev. B 93, 205147 (2016)
- Comment: in case the DFPT prediction of effective masses is used.
- Strong suggestion to cite this paper in your publications.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#laflamme2016
-
- [2] Libxc: A library of exchange and correlation functionals for density functional theory.
- M.A.L. Marques, M.J.T. Oliveira, T. Burnus, Computer Physics Communications 183, 2227 (2012).
- Comment: to be cited when LibXC is used (negative value of ixc)
- Strong suggestion to cite this paper.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#marques2012
-
- [3] The Abinit project: Impact, environment and recent developments.
- Computer Phys. Comm. 248, 107042 (2020).
- X.Gonze, B. Amadon, G. Antonius, F.Arnardi, L.Baguet, J.-M.Beuken,
- J.Bieder, F.Bottin, J.Bouchet, E.Bousquet, N.Brouwer, F.Bruneval,
- G.Brunin, T.Cavignac, J.-B. Charraud, Wei Chen, M.Cote, S.Cottenier,
- J.Denier, G.Geneste, Ph.Ghosez, M.Giantomassi, Y.Gillet, O.Gingras,
- D.R.Hamann, G.Hautier, Xu He, N.Helbig, N.Holzwarth, Y.Jia, F.Jollet,
- W.Lafargue-Dit-Hauret, K.Lejaeghere, M.A.L.Marques, A.Martin, C.Martins,
- H.P.C. Miranda, F.Naccarato, K. Persson, G.Petretto, V.Planes, Y.Pouillon,
- S.Prokhorenko, F.Ricci, G.-M.Rignanese, A.H.Romero, M.M.Schmitt, M.Torrent,
- M.J.van Setten, B.Van Troeye, M.J.Verstraete, G.Zerah and J.W.Zwanzig
- Comment: the fifth generic paper describing the ABINIT project.
- Note that a version of this paper, that is not formatted for Computer Phys. Comm. 
- is available at https://www.abinit.org/sites/default/files/ABINIT20.pdf .
- The licence allows the authors to put it on the Web.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze2020
-
- [4] First-principles responses of solids to atomic displacements and homogeneous electric fields:,
- implementation of a conjugate-gradient algorithm. X. Gonze, Phys. Rev. B55, 10337 (1997).
- Comment: Non-vanishing rfphon and/or rfelfd, in the norm-conserving case.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze1997
-
- [5] Dynamical matrices, Born effective charges, dielectric permittivity tensors, and ,
- interatomic force constants from density-functional perturbation theory,
- X. Gonze and C. Lee, Phys. Rev. B55, 10355 (1997).
- Comment: Non-vanishing rfphon and/or rfelfd, in the norm-conserving case.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze1997a
-
- [6] Optimized norm-conserving Vanderbilt pseudopotentials.
- D.R. Hamann, Phys. Rev. B 88, 085117 (2013).
- Comment: Some pseudopotential generated using the ONCVPSP code were used.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#hamann2013
-
- [7] ABINIT: Overview, and focus on selected capabilities
- J. Chem. Phys. 152, 124102 (2020).
- A. Romero, D.C. Allan, B. Amadon, G. Antonius, T. Applencourt, L.Baguet,
- J.Bieder, F.Bottin, J.Bouchet, E.Bousquet, F.Bruneval,
- G.Brunin, D.Caliste, M.Cote,
- J.Denier, C. Dreyer, Ph.Ghosez, M.Giantomassi, Y.Gillet, O.Gingras,
- D.R.Hamann, G.Hautier, F.Jollet, G. Jomard,
- A.Martin, 
- H.P.C. Miranda, F.Naccarato, G.Petretto, N.A. Pike, V.Planes,
- S.Prokhorenko, T. Rangel, F.Ricci, G.-M.Rignanese, M.Royo, M.Stengel, M.Torrent,
- M.J.van Setten, B.Van Troeye, M.J.Verstraete, J.Wiktor, J.W.Zwanziger, and X.Gonze.
- Comment: a global overview of ABINIT, with focus on selected capabilities .
- Note that a version of this paper, that is not formatted for J. Chem. Phys 
- is available at https://www.abinit.org/sites/default/files/ABINIT20_JPC.pdf .
- The licence allows the authors to put it on the Web.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#romero2020
-
- [8] Recent developments in the ABINIT software package.
- Computer Phys. Comm. 205, 106 (2016).
- X.Gonze, F.Jollet, F.Abreu Araujo, D.Adams, B.Amadon, T.Applencourt,
- C.Audouze, J.-M.Beuken, J.Bieder, A.Bokhanchuk, E.Bousquet, F.Bruneval
- D.Caliste, M.Cote, F.Dahm, F.Da Pieve, M.Delaveau, M.Di Gennaro,
- B.Dorado, C.Espejo, G.Geneste, L.Genovese, A.Gerossier, M.Giantomassi,
- Y.Gillet, D.R.Hamann, L.He, G.Jomard, J.Laflamme Janssen, S.Le Roux,
- A.Levitt, A.Lherbier, F.Liu, I.Lukacevic, A.Martin, C.Martins,
- M.J.T.Oliveira, S.Ponce, Y.Pouillon, T.Rangel, G.-M.Rignanese,
- A.H.Romero, B.Rousseau, O.Rubel, A.A.Shukri, M.Stankovski, M.Torrent,
- M.J.Van Setten, B.Van Troeye, M.J.Verstraete, D.Waroquier, J.Wiktor,
- B.Xu, A.Zhou, J.W.Zwanziger.
- Comment: the fourth generic paper describing the ABINIT project.
- Note that a version of this paper, that is not formatted for Computer Phys. Comm. 
- is available at https://www.abinit.org/sites/default/files/ABINIT16.pdf .
- The licence allows the authors to put it on the Web.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze2016
-
- Proc.   0 individual time (sec): cpu=        537.8  wall=        544.2
 
================================================================================
 
 Calculation completed.
.Delivered   2 WARNINGs and   5 COMMENTs to log file.
+Overall time at end (sec) : cpu=        537.8  wall=        544.2
