
.Version 9.7.2 of ABINIT 
.(MPI version, prepared for a x86_64_linux_intel19.1 computer) 

.Copyright (C) 1998-2021 ABINIT group . 
 ABINIT comes with ABSOLUTELY NO WARRANTY.
 It is free software, and you are welcome to redistribute it
 under certain conditions (GNU General Public License,
 see ~abinit/COPYING or http://www.gnu.org/copyleft/gpl.txt).

 ABINIT is a project of the Universite Catholique de Louvain,
 Corning Inc. and other collaborators, see ~abinit/doc/developers/contributors.txt .
 Please read https://docs.abinit.org/theory/acknowledgments for suggested
 acknowledgments of the ABINIT effort.
 For more information, see https://www.abinit.org .

.Starting date : Wed  1 Dec 2021.
- ( at 21h15 )
  
- input  file    -> /scratch/users/j/a/jabreu/flow_simple_remain_atoms/flow/w157/t1/run.abi
- output file    -> /scratch/users/j/a/jabreu/flow_simple_remain_atoms/flow/w157/t1/run.abo
- root for input  files -> /scratch/users/j/a/jabreu/flow_simple_remain_atoms/flow/w157/t1/indata/in
- root for output files -> /scratch/users/j/a/jabreu/flow_simple_remain_atoms/flow/w157/t1/outdata/out
 
 
 Symmetries : space group P4_2/m n m (#136); Bravais tP (primitive tetrag.)
================================================================================
 Values of the parameters that define the memory need of the present run (RF).
     intxc =       0      iscf =       7    lmnmax =      18     lnmax =       6
     mgfft =      64  mpssoang =       3    mqgrid =    3175     natom =       6
  nloc_mem =       1    nspden =       1   nspinor =       1    nsppol =       1
      nsym =      16    n1xccc =    2501    ntypat =       2    occopt =       1
   xclevel =       2
-    mband =          37        mffmem =           1         mkmem =           2
-   mkqmem =           2        mk1mem =           2           mpw =       10772
      nfft =      184320          nkpt =           2
================================================================================
P This job should need less than                     150.284 Mbytes of memory.
  Rough estimation (10% accuracy) of disk space for files :
_ WF disk file :     12.165 Mbytes ; DEN or POT disk file :      1.408 Mbytes.
================================================================================
 
--------------------------------------------------------------------------------
------------- Echo of variables that govern the present computation ------------
--------------------------------------------------------------------------------
-
- outvars: echo of selected default values                                      
-   iomode0 =  0 , fftalg0 =512 , wfoptalg0 =  0
-
- outvars: echo of global parameters not present in the input file              
-  max_nthreads =    0
-
 -outvars: echo values of preprocessed input variables --------
            acell      1.0000000000E+00  1.0000000000E+00  1.0000000000E+00 Bohr
              amu      2.07200000E+02  7.99040000E+01
             ecut      2.80000000E+01 Hartree
-          fftalg         512
           irdden           1
           irdwfk           1
           istwfk        0    1
              ixc     -116133
              kpt      0.00000000E+00  0.00000000E+00  2.14285714E-01
                       0.00000000E+00  5.00000000E-01  5.00000000E-01
           kptopt           0
P           mkmem           2
P          mkqmem           2
P          mk1mem           2
            natom           6
            nband          37
           nbdbuf           4
            ngfft          64      64      45
             nkpt           2
            nstep        2000
             nsym          16
           ntypat           2
              occ      2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000
        optdriver           1
            prtwf          -1
            rfdir           1       1       1
           rfelfd           2
            rprim      1.3326972845E+01  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  1.3326972845E+01  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  8.5376883337E+00
          spgroup         136
           symrel      1  0  0   0  1  0   0  0  1      -1  0  0   0 -1  0   0  0 -1
                      -1  0  0   0  1  0   0  0 -1       1  0  0   0 -1  0   0  0  1
                      -1  0  0   0 -1  0   0  0  1       1  0  0   0  1  0   0  0 -1
                       1  0  0   0 -1  0   0  0 -1      -1  0  0   0  1  0   0  0  1
                       0  1  0   1  0  0   0  0  1       0 -1  0  -1  0  0   0  0 -1
                       0 -1  0   1  0  0   0  0 -1       0  1  0  -1  0  0   0  0  1
                       0 -1  0  -1  0  0   0  0  1       0  1  0   1  0  0   0  0 -1
                       0  1  0  -1  0  0   0  0 -1       0 -1  0   1  0  0   0  0  1
            tnons      0.0000000  0.0000000  0.0000000     0.0000000  0.0000000  0.0000000
                       0.5000000  0.5000000  0.5000000     0.5000000  0.5000000  0.5000000
                       0.0000000  0.0000000  0.0000000     0.0000000  0.0000000  0.0000000
                       0.5000000  0.5000000  0.5000000     0.5000000  0.5000000  0.5000000
                       0.0000000  0.0000000  0.0000000     0.0000000  0.0000000  0.0000000
                       0.5000000  0.5000000  0.5000000     0.5000000  0.5000000  0.5000000
                       0.0000000  0.0000000  0.0000000     0.0000000  0.0000000  0.0000000
                       0.5000000  0.5000000  0.5000000     0.5000000  0.5000000  0.5000000
           tolwfr      1.00000000E-20
            typat      1  1  2  2  2  2
           useylm           1
              wtk        0.50000    0.50000
           xangst      0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       3.5261651446E+00  3.5261651446E+00  2.2589750401E+00
                       2.1220109224E+00  2.1220109224E+00  0.0000000000E+00
                       4.9303193668E+00  4.9303193668E+00  0.0000000000E+00
                       5.6481760670E+00  1.4041542222E+00  2.2589750401E+00
                       1.4041542222E+00  5.6481760670E+00  2.2589750401E+00
            xcart      0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       6.6634864226E+00  6.6634864226E+00  4.2688441669E+00
                       4.0100194943E+00  4.0100194943E+00  0.0000000000E+00
                       9.3169533509E+00  9.3169533509E+00  0.0000000000E+00
                       1.0673505917E+01  2.6534669283E+00  4.2688441669E+00
                       2.6534669283E+00  1.0673505917E+01  4.2688441669E+00
             xred      0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       5.0000000000E-01  5.0000000000E-01  5.0000000000E-01
                       3.0089500000E-01  3.0089500000E-01  0.0000000000E+00
                       6.9910500000E-01  6.9910500000E-01  0.0000000000E+00
                       8.0089500000E-01  1.9910500000E-01  5.0000000000E-01
                       1.9910500000E-01  8.0089500000E-01  5.0000000000E-01
            znucl       82.00000   35.00000
 
================================================================================
 
 chkinp: Checking input parameters for consistency.
 
================================================================================
== DATASET  1 ==================================================================
-   mpi_nproc: 1, omp_nthreads: -1 (-1 if OMP is not activated)
 

--- !DatasetInfo
iteration_state: {dtset: 1, }
dimensions: {natom: 6, nkpt: 2, mband: 37, nsppol: 1, nspinor: 1, nspden: 1, mpw: 10772, }
cutoff_energies: {ecut:  28.0, pawecutdg:  -1.0, }
electrons: {nelect:   5.60000000E+01, charge:   0.00000000E+00, occopt:   1.00000000E+00, tsmear:   1.00000000E-02, }
meta: {optdriver: 1, rfelfd: 2, }
...

 Real(R)+Recip(G) space primitive vectors, cartesian coordinates (Bohr,Bohr^-1):
 R(1)= 13.3269728  0.0000000  0.0000000  G(1)=  0.0750358  0.0000000  0.0000000
 R(2)=  0.0000000 13.3269728  0.0000000  G(2)=  0.0000000  0.0750358  0.0000000
 R(3)=  0.0000000  0.0000000  8.5376883  G(3)=  0.0000000  0.0000000  0.1171277
 Unit cell volume ucvol=  1.5163635E+03 bohr^3
 Angles (23,13,12)=  9.00000000E+01  9.00000000E+01  9.00000000E+01 degrees
 
 getcut: wavevector=  0.0000  0.0000  0.0000  ngfft=  64  64  45
         ecut(hartree)=     28.000   => boxcut(ratio)=   2.01606
 
--- Pseudopotential description ------------------------------------------------
- pspini: atom type   1  psp file is /scratch/users/j/a/jabreu/pseudos/PBEsol/Pb.psp8
- pspatm: opening atomic psp file    /scratch/users/j/a/jabreu/pseudos/PBEsol/Pb.psp8
- Pb    ONCVPSP-3.3.0  r_core=   2.42823   2.42823   2.10438
- 82.00000  14.00000    180112                znucl, zion, pspdat
    8 -116133    2    4       600   0.00000   pspcod,pspxc,lmax,lloc,mmax,r2well
    5.99000000000000    6.00000000000000    0.00000000000000   rchrg,fchrg,qchrg
     nproj     2     2     2
     extension_switch     1
  pspatm : epsatm=   44.32675151
         --- l  ekb(1:nproj) -->
             0    6.256780    1.206521
             1    4.272336    0.573876
             2   -3.251371   -0.847363
 pspatm: atomic psp has been read  and splines computed
 
- pspini: atom type   2  psp file is /scratch/users/j/a/jabreu/pseudos/PBEsol/Br.psp8
- pspatm: opening atomic psp file    /scratch/users/j/a/jabreu/pseudos/PBEsol/Br.psp8
- Br    ONCVPSP-3.3.0  r_core=   1.81012   1.51356   1.92136
- 35.00000   7.00000    180112                znucl, zion, pspdat
    8 -116133    2    4       600   0.00000   pspcod,pspxc,lmax,lloc,mmax,r2well
    5.99000000000000    8.00000000000000    0.00000000000000   rchrg,fchrg,qchrg
     nproj     2     2     2
     extension_switch     1
  pspatm : epsatm=   10.94933070
         --- l  ekb(1:nproj) -->
             0    8.508690    0.897946
             1    5.393311    0.892021
             2    2.527513    0.394763
 pspatm: atomic psp has been read  and splines computed
 
   7.41724625E+03                                ecore*ucvol(ha*bohr**3)
--------------------------------------------------------------------------------
 
 
 ==>  initialize data related to q vector <== 
 
 The list of irreducible perturbations for this q vector is:
    1)    idir= 1    ipert=   7
    2)    idir= 2    ipert=   7
    3)    idir= 3    ipert=   7
 
================================================================================
 
--------------------------------------------------------------------------------
 Perturbation wavevector (in red.coord.)   0.000000  0.000000  0.000000
 Perturbation : derivative vs k along direction   1
 
 dfpt_looppert : COMMENT -
  In a d/dk calculation, iscf is set to -3 automatically.
 The set of symmetries contains only one element for this perturbation.
 symkpt : not enough symmetry to change the number of k points.
 
--------------------------------------------------------------------------------
 
--------------------------------------------------------------------------------
 
 Initialisation of the first-order wave-functions :
  ireadwf=   0

--- !BeginCycle
iteration_state: {dtset: 1, }
solver: {iscf: 7, nstep: 2000, nline: 4, wfoptalg: 0, }
tolerances: {tolwfr: 1.00E-20, }
...
 
     iter   2DEtotal(Ha)        deltaE(Ha) residm    vres2
-ETOT  1  -22.166979984107     -2.217E+01 3.191E-02 0.000E+00
 ETOT  2  -22.177648710115     -1.067E-02 9.268E-04 0.000E+00
 ETOT  3  -22.177656461410     -7.751E-06 8.040E-05 0.000E+00
 ETOT  4  -22.177656473169     -1.176E-08 2.874E-06 0.000E+00
 ETOT  5  -22.177656473190     -2.180E-11 7.476E-07 0.000E+00
 ETOT  6  -22.177656473190     -7.105E-14 2.906E-08 0.000E+00
 ETOT  7  -22.177656473190      3.553E-15 8.354E-09 0.000E+00
 ETOT  8  -22.177656473190      1.066E-14 3.347E-10 0.000E+00
 ETOT  9  -22.177656473190      3.553E-15 9.860E-11 0.000E+00
 ETOT 10  -22.177656473190      3.553E-15 4.006E-12 0.000E+00
 ETOT 11  -22.177656473190      0.000E+00 1.199E-12 0.000E+00
 ETOT 12  -22.177656473190     -7.105E-15 4.902E-14 0.000E+00
 ETOT 13  -22.177656473190      3.553E-15 1.487E-14 0.000E+00
 ETOT 14  -22.177656473190      0.000E+00 6.094E-16 0.000E+00
 ETOT 15  -22.177656473190     -3.553E-15 1.871E-16 0.000E+00
 ETOT 16  -22.177656473190      0.000E+00 7.661E-18 0.000E+00
 ETOT 17  -22.177656473190      3.553E-15 2.377E-18 0.000E+00
 ETOT 18  -22.177656473190      0.000E+00 9.711E-20 0.000E+00
 ETOT 19  -22.177656473190      0.000E+00 3.040E-20 0.000E+00
 ETOT 20  -22.177656473190      7.105E-15 9.608E-21 0.000E+00
 
 At SCF step   20   max residual=  9.61E-21 < tolwfr=  1.00E-20 =>converged.
================================================================================
 
 ----iterations are completed or convergence reached----
 
 dfpt_looppert: DFPT cycle converged with prtwf=-1. Will skip output of the 1st-order WFK file.
 dfpt_looppert : ek2=    2.4895149221E+01
          f-sum rule ratio=    1.0582975268E+00
 prteigrs : about to open file /scratch/users/j/a/jabreu/flow_simple_remain_atoms/flow/w157/t1/tmpdata/tmp_1WF1_EIG
 Expectation of eigenvalue derivatives (hartree) for nkpt=   2  k points:
  (in case of degenerate eigenvalues, averaged derivative)
 kpt#   1, nband= 37, wtk=  0.50000, kpt=  0.0000  0.0000  0.2143 (reduced coord)
   0.00000   -0.00000   -0.00000    0.00000    0.00000    0.00000   -0.00000   -0.00000
   0.00000    0.00000   -0.00000    0.00000    0.00000   -0.00000    0.00000    0.00000
  -0.00000    0.00000    0.00000    0.00000   -0.00000   -0.00000   -0.00000    0.00000
   0.00000   -0.00000   -0.00000    0.00000   -0.00000   -0.00000   -0.00000   -0.00000
  -0.00000   -0.00000   -0.00000    0.00001    0.00025
 prteigrs : prtvol=0 or 1, do not print more k-points.
 
 
 Eight components of 2nd-order total energy (hartree) are
 1,2,3: 0th-order hamiltonian combined with 1st-order wavefunctions
     kin0=   2.28478365E+01 eigvalue=   2.94862925E+00  local=  -1.26160755E+01
 4,5,6: 1st-order hamiltonian combined with 1st and 0th-order wfs
     kin1=  -2.63464748E+01  Hartree=   0.00000000E+00     xc=   0.00000000E+00
 7,8,9: eventually, occupation + non-local contributions
    edocc=   5.30202982E+00     enl0=   3.69523640E+00   enl1=  -1.80088381E+01
 1-9 gives the relaxation energy (to be shifted if some occ is /=2.0)
   erelax=  -2.21776565E+01
  No Ewald or frozen-wf contrib.: the relaxation energy is the total one
 2DEtotal=   -0.2217765647E+02 Ha. Also 2DEtotal=   -0.603484723407E+03 eV
    (  non-var. 2DEtotal :   -2.2177656473E+01 Ha)
 
--------------------------------------------------------------------------------
 Perturbation wavevector (in red.coord.)   0.000000  0.000000  0.000000
 Perturbation : derivative vs k along direction   2
 The set of symmetries contains only one element for this perturbation.
 symkpt : not enough symmetry to change the number of k points.
 
--------------------------------------------------------------------------------
 
--------------------------------------------------------------------------------
 
 Initialisation of the first-order wave-functions :
  ireadwf=   0

--- !BeginCycle
iteration_state: {dtset: 1, }
solver: {iscf: 7, nstep: 2000, nline: 4, wfoptalg: 0, }
tolerances: {tolwfr: 1.00E-20, }
...
 
     iter   2DEtotal(Ha)        deltaE(Ha) residm    vres2
-ETOT  1  -22.212066075841     -2.221E+01 2.979E-02 0.000E+00
 ETOT  2  -22.221798970324     -9.733E-03 1.700E-03 0.000E+00
 ETOT  3  -22.221805402461     -6.432E-06 4.971E-05 0.000E+00
 ETOT  4  -22.221805412213     -9.753E-09 1.613E-05 0.000E+00
 ETOT  5  -22.221805412232     -1.863E-11 5.418E-07 0.000E+00
 ETOT  6  -22.221805412232     -5.684E-14 1.901E-07 0.000E+00
 ETOT  7  -22.221805412232      7.105E-15 6.531E-09 0.000E+00
 ETOT  8  -22.221805412232      1.066E-14 2.379E-09 0.000E+00
 ETOT  9  -22.221805412232      3.553E-15 8.256E-11 0.000E+00
 ETOT 10  -22.221805412232     -7.105E-15 3.068E-11 0.000E+00
 ETOT 11  -22.221805412232      0.000E+00 1.070E-12 0.000E+00
 ETOT 12  -22.221805412232      3.553E-15 4.032E-13 0.000E+00
 ETOT 13  -22.221805412232      3.553E-15 1.407E-14 0.000E+00
 ETOT 14  -22.221805412232     -7.105E-15 5.366E-15 0.000E+00
 ETOT 15  -22.221805412232      0.000E+00 1.869E-16 0.000E+00
 ETOT 16  -22.221805412232      0.000E+00 7.211E-17 0.000E+00
 ETOT 17  -22.221805412232      0.000E+00 2.504E-18 0.000E+00
 ETOT 18  -22.221805412232      7.105E-15 9.770E-19 0.000E+00
 ETOT 19  -22.221805412232      0.000E+00 3.380E-20 0.000E+00
 ETOT 20  -22.221805412232      0.000E+00 9.541E-21 0.000E+00
 
 At SCF step   20   max residual=  9.54E-21 < tolwfr=  1.00E-20 =>converged.
================================================================================
 
 ----iterations are completed or convergence reached----
 
 dfpt_looppert: DFPT cycle converged with prtwf=-1. Will skip output of the 1st-order WFK file.
 dfpt_looppert : ek2=    2.4895149221E+01
          f-sum rule ratio=    1.0641085854E+00
 prteigrs : about to open file /scratch/users/j/a/jabreu/flow_simple_remain_atoms/flow/w157/t1/tmpdata/tmp_1WF1_EIG
 Expectation of eigenvalue derivatives (hartree) for nkpt=   2  k points:
  (in case of degenerate eigenvalues, averaged derivative)
 kpt#   1, nband= 37, wtk=  0.50000, kpt=  0.0000  0.0000  0.2143 (reduced coord)
  -0.00000   -0.00000   -0.00000    0.00000   -0.00000   -0.00000   -0.00000   -0.00000
   0.00000    0.00000   -0.00000   -0.00000   -0.00000   -0.00000   -0.00000   -0.00000
  -0.00000    0.00000    0.00000   -0.00000    0.00000    0.00000   -0.00000   -0.00000
  -0.00000   -0.00000    0.00000   -0.00000    0.00000    0.00000    0.00000   -0.00000
  -0.00000   -0.00000   -0.00000    0.00000   -0.00007
 prteigrs : prtvol=0 or 1, do not print more k-points.
 
 
 Eight components of 2nd-order total energy (hartree) are
 1,2,3: 0th-order hamiltonian combined with 1st-order wavefunctions
     kin0=   2.25055354E+01 eigvalue=   2.94269978E+00  local=  -1.23823816E+01
 4,5,6: 1st-order hamiltonian combined with 1st and 0th-order wfs
     kin1=  -2.64911420E+01  Hartree=   0.00000000E+00     xc=   0.00000000E+00
 7,8,9: eventually, occupation + non-local contributions
    edocc=   5.54551038E+00     enl0=   3.61044140E+00   enl1=  -1.79524688E+01
 1-9 gives the relaxation energy (to be shifted if some occ is /=2.0)
   erelax=  -2.22218054E+01
  No Ewald or frozen-wf contrib.: the relaxation energy is the total one
 2DEtotal=   -0.2222180541E+02 Ha. Also 2DEtotal=   -0.604686077134E+03 eV
    (  non-var. 2DEtotal :   -2.2221805412E+01 Ha)
 
--------------------------------------------------------------------------------
 Perturbation wavevector (in red.coord.)   0.000000  0.000000  0.000000
 Perturbation : derivative vs k along direction   3
 The set of symmetries contains only one element for this perturbation.
 symkpt : not enough symmetry to change the number of k points.
 
--------------------------------------------------------------------------------
 
--------------------------------------------------------------------------------
 
 Initialisation of the first-order wave-functions :
  ireadwf=   0

--- !BeginCycle
iteration_state: {dtset: 1, }
solver: {iscf: 7, nstep: 2000, nline: 4, wfoptalg: 0, }
tolerances: {tolwfr: 1.00E-20, }
...
 
     iter   2DEtotal(Ha)        deltaE(Ha) residm    vres2
-ETOT  1  -51.328691849999     -5.133E+01 8.980E-02 0.000E+00
 ETOT  2  -51.358385656025     -2.969E-02 1.418E-02 0.000E+00
 ETOT  3  -51.358403315220     -1.766E-05 2.731E-04 0.000E+00
 ETOT  4  -51.358403341947     -2.673E-08 5.964E-05 0.000E+00
 ETOT  5  -51.358403341996     -4.857E-11 1.374E-06 0.000E+00
 ETOT  6  -51.358403341996     -5.684E-14 3.998E-07 0.000E+00
 ETOT  7  -51.358403341996      2.132E-14 8.805E-09 0.000E+00
 ETOT  8  -51.358403341996     -7.105E-15 2.932E-09 0.000E+00
 ETOT  9  -51.358403341996     -1.421E-14 6.011E-11 0.000E+00
 ETOT 10  -51.358403341996      0.000E+00 2.232E-11 0.000E+00
 ETOT 11  -51.358403341996      1.421E-14 4.243E-13 0.000E+00
 ETOT 12  -51.358403341996     -1.421E-14 1.729E-13 0.000E+00
 ETOT 13  -51.358403341996      1.421E-14 3.069E-15 0.000E+00
 ETOT 14  -51.358403341996      0.000E+00 1.350E-15 0.000E+00
 ETOT 15  -51.358403341996     -2.132E-14 2.266E-17 0.000E+00
 ETOT 16  -51.358403341996      7.105E-15 1.058E-17 0.000E+00
 ETOT 17  -51.358403341996      0.000E+00 1.703E-19 0.000E+00
 ETOT 18  -51.358403341996      1.421E-14 8.315E-20 0.000E+00
 ETOT 19  -51.358403341996     -1.421E-14 9.960E-21 0.000E+00
 
 At SCF step   19   max residual=  9.96E-21 < tolwfr=  1.00E-20 =>converged.
================================================================================
 
 ----iterations are completed or convergence reached----
 
 dfpt_looppert: DFPT cycle converged with prtwf=-1. Will skip output of the 1st-order WFK file.
 dfpt_looppert : ek2=    6.0659268043E+01
          f-sum rule ratio=    9.8190387331E-01
 prteigrs : about to open file /scratch/users/j/a/jabreu/flow_simple_remain_atoms/flow/w157/t1/tmpdata/tmp_1WF1_EIG
 Expectation of eigenvalue derivatives (hartree) for nkpt=   2  k points:
  (in case of degenerate eigenvalues, averaged derivative)
 kpt#   1, nband= 37, wtk=  0.50000, kpt=  0.0000  0.0000  0.2143 (reduced coord)
   0.00790   -0.01069   -0.01069    0.00000    0.00024    0.00225    0.00252    0.00001
  -0.00077   -0.00077    0.03222    0.02322    0.02322   -0.01604    0.01698   -0.11507
  -0.05995    0.04266    0.04266   -0.08822   -0.14616   -0.14616    0.04990   -0.02812
  -0.02812    0.07193   -0.04965    0.00656    0.22824    0.22824    0.05977    0.00611
   0.00611   -0.04217    0.19958    0.06705   -0.16845
 prteigrs : prtvol=0 or 1, do not print more k-points.
 
 
 Eight components of 2nd-order total energy (hartree) are
 1,2,3: 0th-order hamiltonian combined with 1st-order wavefunctions
     kin0=   5.40370232E+01 eigvalue=   7.08196017E+00  local=  -2.98708979E+01
 4,5,6: 1st-order hamiltonian combined with 1st and 0th-order wfs
     kin1=  -5.95615702E+01  Hartree=   0.00000000E+00     xc=   0.00000000E+00
 7,8,9: eventually, occupation + non-local contributions
    edocc=   1.13768251E+01     enl0=   8.73349275E+00   enl1=  -4.31552364E+01
 1-9 gives the relaxation energy (to be shifted if some occ is /=2.0)
   erelax=  -5.13584033E+01
  No Ewald or frozen-wf contrib.: the relaxation energy is the total one
 2DEtotal=   -0.5135840334E+02 Ha. Also 2DEtotal=   -0.139753322778E+04 eV
    (  non-var. 2DEtotal :   -5.1358403342E+01 Ha)
 
 CALCULATION OF EFFECTIVE MASSES
 NOTE : Additional infos (eff. mass eigenvalues, eigenvectors and, if degenerate, average mass) are available in stdout.
 
--- !WARNING
src_file: m_efmas.F90
src_line: 0
message: |
    Effective masses calculations require given k-point(s) to be band extrema for given bands, but max abs gradient of band(s) was found to be greater than 1e-5. Abinit will continue anyway.
...
 

 K-point ( 0.000, 0.000, 0.214) | band =    28
 Effective mass tensor:
             -1.0403646781              0.0000034234             -0.0000086593
              0.0000034234             -1.0403624785              0.0000119582
             -0.0000086593              0.0000119582             -0.8054199450
 Effective mass tensor eigenvalues:
             -1.0403671749             -1.0403599827             -0.8054199441
 Angular average effective mass 1/(<1/m>)=  -0.9481689194
 Angular average effective mass for Frohlich model (<m**0.5>)**2=  -0.9524931886
 Effective masses along directions: (cart. coord. / red. coord. -> eff. mass)
    1:   1.000000  0.000000  0.000000 /   1.000000  0.000000  0.000000 ->  -1.0403646780
    2:   0.000000  1.000000  0.000000 /   0.000000  1.000000  0.000000 ->  -1.0403624783
    3:   0.000000  0.000000  1.000000 /   0.000000  0.000000  1.000000 ->  -0.8054199448
    4:   0.577350  0.577350  0.577350 /   0.644102  0.644102  0.412632 ->  -0.9481646641
    5:   0.000000  0.707107  0.707107 /   0.000000  0.842030  0.539431 ->  -0.9079269823
    6:   0.707107  0.000000  0.707107 /   0.842030  0.000000  0.539431 ->  -0.9079481033
    7:   0.707107  0.707107  0.000000 /   0.707107  0.707107  0.000000 ->  -1.0403601549

 COMMENTS: 
 - At k-point ( 0.000, 0.500, 0.500), bands    29 through    30
   are DEGENERATE (effective mass tensor is therefore not defined).
   See Section IIIB Eqs. (67)-(70) and Appendix E of PRB 93 205147 (2016).
 - Angular average effective mass for Frohlich model is to be averaged over degenerate bands. See later.
 - Associated theta integrals calculated with ntheta=   1000 points.

 K-point ( 0.000, 0.500, 0.500) | band =    29
 Transport equivalent effective mass tensor:
              1.8962178777             -0.0000489549             -0.0000731627
             -0.0000489549              1.8684802983              0.0002750769
             -0.0000731627              0.0002750769              5.9923377728
 Transport equivalent effective mass tensor eigenvalues:
              5.9923377924              1.8962179628              1.8684801935
 Angular average effective mass 1/(<1/m>)=   0.6103162517
 Angular average effective mass for Frohlich model (<m**0.5>)**2=   0.7331766376
 Effective masses along directions: (cart. coord. / red. coord. -> eff. mass)
    1:   1.000000  0.000000  0.000000 /   1.000000  0.000000  0.000000 ->   0.2185968801
    2:   0.000000  1.000000  0.000000 /   0.000000  1.000000  0.000000 ->   0.2425365849
    3:   0.000000  0.000000  1.000000 /   0.000000  0.000000  1.000000 ->   0.7852354885
    4:   0.577350  0.577350  0.577350 /   0.644102  0.644102  0.412632 ->   1.2865353591
    5:   0.000000  0.707107  0.707107 /   0.000000  0.842030  0.539431 ->   0.5605012197
    6:   0.707107  0.000000  0.707107 /   0.842030  0.000000  0.539431 ->   0.3419928604
    7:   0.707107  0.707107  0.000000 /   0.707107  0.707107  0.000000 ->   1.5623301099

 K-point ( 0.000, 0.500, 0.500) | band =    30
 Transport equivalent effective mass tensor:
              0.1943000743              0.0000002947             -0.0000045413
              0.0000002947              0.1621425213             -0.0000001704
             -0.0000045413             -0.0000001704              0.9377024913
 Transport equivalent effective mass tensor eigenvalues:
              0.9377024914              0.1943000743              0.1621425213
 Angular average effective mass 1/(<1/m>)=   0.1996329574
 Angular average effective mass for Frohlich model (<m**0.5>)**2=   0.2250741214
 Effective masses along directions: (cart. coord. / red. coord. -> eff. mass)
    1:   1.000000  0.000000  0.000000 /   1.000000  0.000000  0.000000 ->   0.2185878102
    2:   0.000000  1.000000  0.000000 /   0.000000  1.000000  0.000000 ->   0.2425291408
    3:   0.000000  0.000000  1.000000 /   0.000000  0.000000  1.000000 ->   0.7850504591
    4:   0.577350  0.577350  0.577350 /   0.644102  0.644102  0.412632 ->   0.1703476679
    5:   0.000000  0.707107  0.707107 /   0.000000  0.842030  0.539431 ->   0.2768154610
    6:   0.707107  0.000000  0.707107 /   0.842030  0.000000  0.539431 ->   0.3419470266
    7:   0.707107  0.707107  0.000000 /   0.707107  0.707107  0.000000 ->   0.1241032665

 Angular average effective mass for Frohlich model, averaged over degenerate bands.
 Value of     (<<m**0.5>>)**2 =     4.426754E-01
 Absolute Value of <<m**0.5>> =     6.653386E-01


 END OF EFFECTIVE MASSES SECTION

================================================================================
 
 ---- first-order wavefunction calculations are completed ----
 
 
 Total localisation tensor (bohr^2) in cartesian coordinates
  WARNING : still subject to testing - especially symmetries.
      direction              matrix element
   alpha     beta       real part   imaginary part
     1        1       1.7520078127    0.0000000000
     1        2       0.0000000000    0.0000000000
     1        3       0.0000000000    0.0000000000
     2        1       0.0000000000    0.0000000000
     2        2       1.6459078269    0.0000000000
     2        3       0.0000000000    0.0000000000
     3        1       0.0000000000    0.0000000000
     3        2       0.0000000000    0.0000000000
     3        3       1.3482486934    0.0000000000
 
 respfn : d/dk was computed, but no 2DTE, so no DDB output.
 
== END DATASET(S) ==============================================================
================================================================================
  
 -outvars: echo values of variables after computation  --------
            acell      1.0000000000E+00  1.0000000000E+00  1.0000000000E+00 Bohr
              amu      2.07200000E+02  7.99040000E+01
             ecut      2.80000000E+01 Hartree
           etotal     -5.1358403342E+01
            fcart      0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
-          fftalg         512
           irdden           1
           irdwfk           1
           istwfk        0    1
              ixc     -116133
              kpt      0.00000000E+00  0.00000000E+00  2.14285714E-01
                       0.00000000E+00  5.00000000E-01  5.00000000E-01
           kptopt           0
P           mkmem           2
P          mkqmem           2
P          mk1mem           2
            natom           6
            nband          37
           nbdbuf           4
            ngfft          64      64      45
             nkpt           2
            nstep        2000
             nsym          16
           ntypat           2
              occ      2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000
        optdriver           1
            prtwf          -1
            rfdir           1       1       1
           rfelfd           2
            rprim      1.3326972845E+01  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  1.3326972845E+01  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  8.5376883337E+00
          spgroup         136
           strten      0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
           symrel      1  0  0   0  1  0   0  0  1      -1  0  0   0 -1  0   0  0 -1
                      -1  0  0   0  1  0   0  0 -1       1  0  0   0 -1  0   0  0  1
                      -1  0  0   0 -1  0   0  0  1       1  0  0   0  1  0   0  0 -1
                       1  0  0   0 -1  0   0  0 -1      -1  0  0   0  1  0   0  0  1
                       0  1  0   1  0  0   0  0  1       0 -1  0  -1  0  0   0  0 -1
                       0 -1  0   1  0  0   0  0 -1       0  1  0  -1  0  0   0  0  1
                       0 -1  0  -1  0  0   0  0  1       0  1  0   1  0  0   0  0 -1
                       0  1  0  -1  0  0   0  0 -1       0 -1  0   1  0  0   0  0  1
            tnons      0.0000000  0.0000000  0.0000000     0.0000000  0.0000000  0.0000000
                       0.5000000  0.5000000  0.5000000     0.5000000  0.5000000  0.5000000
                       0.0000000  0.0000000  0.0000000     0.0000000  0.0000000  0.0000000
                       0.5000000  0.5000000  0.5000000     0.5000000  0.5000000  0.5000000
                       0.0000000  0.0000000  0.0000000     0.0000000  0.0000000  0.0000000
                       0.5000000  0.5000000  0.5000000     0.5000000  0.5000000  0.5000000
                       0.0000000  0.0000000  0.0000000     0.0000000  0.0000000  0.0000000
                       0.5000000  0.5000000  0.5000000     0.5000000  0.5000000  0.5000000
           tolwfr      1.00000000E-20
            typat      1  1  2  2  2  2
           useylm           1
              wtk        0.50000    0.50000
           xangst      0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       3.5261651446E+00  3.5261651446E+00  2.2589750401E+00
                       2.1220109224E+00  2.1220109224E+00  0.0000000000E+00
                       4.9303193668E+00  4.9303193668E+00  0.0000000000E+00
                       5.6481760670E+00  1.4041542222E+00  2.2589750401E+00
                       1.4041542222E+00  5.6481760670E+00  2.2589750401E+00
            xcart      0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       6.6634864226E+00  6.6634864226E+00  4.2688441669E+00
                       4.0100194943E+00  4.0100194943E+00  0.0000000000E+00
                       9.3169533509E+00  9.3169533509E+00  0.0000000000E+00
                       1.0673505917E+01  2.6534669283E+00  4.2688441669E+00
                       2.6534669283E+00  1.0673505917E+01  4.2688441669E+00
             xred      0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       5.0000000000E-01  5.0000000000E-01  5.0000000000E-01
                       3.0089500000E-01  3.0089500000E-01  0.0000000000E+00
                       6.9910500000E-01  6.9910500000E-01  0.0000000000E+00
                       8.0089500000E-01  1.9910500000E-01  5.0000000000E-01
                       1.9910500000E-01  8.0089500000E-01  5.0000000000E-01
            znucl       82.00000   35.00000
 
================================================================================


- Timing analysis has been suppressed with timopt=0



================================================================================

 Suggested references for the acknowledgment of ABINIT usage.

 The users of ABINIT have little formal obligations with respect to the ABINIT group
 (those specified in the GNU General Public License, http://www.gnu.org/copyleft/gpl.txt).
 However, it is common practice in the scientific literature,
 to acknowledge the efforts of people that have made the research possible.
 In this spirit, please find below suggested citations of work written by ABINIT developers,
 corresponding to implementations inside of ABINIT that you have used in the present run.
 Note also that it will be of great value to readers of publications presenting these results,
 to read papers enabling them to understand the theoretical formalism and details
 of the ABINIT implementation.
 For information on why they are suggested, see also https://docs.abinit.org/theory/acknowledgments.
-
- [1] Precise effective masses from density functional perturbation theory
- J. Laflamme Janssen, Y. Gillet, S. Ponce, A. Martin, M. Torrent, and X. Gonze. Phys. Rev. B 93, 205147 (2016)
- Comment: in case the DFPT prediction of effective masses is used.
- Strong suggestion to cite this paper in your publications.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#laflamme2016
-
- [2] Libxc: A library of exchange and correlation functionals for density functional theory.
- M.A.L. Marques, M.J.T. Oliveira, T. Burnus, Computer Physics Communications 183, 2227 (2012).
- Comment: to be cited when LibXC is used (negative value of ixc)
- Strong suggestion to cite this paper.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#marques2012
-
- [3] The Abinit project: Impact, environment and recent developments.
- Computer Phys. Comm. 248, 107042 (2020).
- X.Gonze, B. Amadon, G. Antonius, F.Arnardi, L.Baguet, J.-M.Beuken,
- J.Bieder, F.Bottin, J.Bouchet, E.Bousquet, N.Brouwer, F.Bruneval,
- G.Brunin, T.Cavignac, J.-B. Charraud, Wei Chen, M.Cote, S.Cottenier,
- J.Denier, G.Geneste, Ph.Ghosez, M.Giantomassi, Y.Gillet, O.Gingras,
- D.R.Hamann, G.Hautier, Xu He, N.Helbig, N.Holzwarth, Y.Jia, F.Jollet,
- W.Lafargue-Dit-Hauret, K.Lejaeghere, M.A.L.Marques, A.Martin, C.Martins,
- H.P.C. Miranda, F.Naccarato, K. Persson, G.Petretto, V.Planes, Y.Pouillon,
- S.Prokhorenko, F.Ricci, G.-M.Rignanese, A.H.Romero, M.M.Schmitt, M.Torrent,
- M.J.van Setten, B.Van Troeye, M.J.Verstraete, G.Zerah and J.W.Zwanzig
- Comment: the fifth generic paper describing the ABINIT project.
- Note that a version of this paper, that is not formatted for Computer Phys. Comm. 
- is available at https://www.abinit.org/sites/default/files/ABINIT20.pdf .
- The licence allows the authors to put it on the Web.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze2020
-
- [4] First-principles responses of solids to atomic displacements and homogeneous electric fields:,
- implementation of a conjugate-gradient algorithm. X. Gonze, Phys. Rev. B55, 10337 (1997).
- Comment: Non-vanishing rfphon and/or rfelfd, in the norm-conserving case.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze1997
-
- [5] Dynamical matrices, Born effective charges, dielectric permittivity tensors, and ,
- interatomic force constants from density-functional perturbation theory,
- X. Gonze and C. Lee, Phys. Rev. B55, 10355 (1997).
- Comment: Non-vanishing rfphon and/or rfelfd, in the norm-conserving case.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze1997a
-
- [6] Optimized norm-conserving Vanderbilt pseudopotentials.
- D.R. Hamann, Phys. Rev. B 88, 085117 (2013).
- Comment: Some pseudopotential generated using the ONCVPSP code were used.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#hamann2013
-
- [7] ABINIT: Overview, and focus on selected capabilities
- J. Chem. Phys. 152, 124102 (2020).
- A. Romero, D.C. Allan, B. Amadon, G. Antonius, T. Applencourt, L.Baguet,
- J.Bieder, F.Bottin, J.Bouchet, E.Bousquet, F.Bruneval,
- G.Brunin, D.Caliste, M.Cote,
- J.Denier, C. Dreyer, Ph.Ghosez, M.Giantomassi, Y.Gillet, O.Gingras,
- D.R.Hamann, G.Hautier, F.Jollet, G. Jomard,
- A.Martin, 
- H.P.C. Miranda, F.Naccarato, G.Petretto, N.A. Pike, V.Planes,
- S.Prokhorenko, T. Rangel, F.Ricci, G.-M.Rignanese, M.Royo, M.Stengel, M.Torrent,
- M.J.van Setten, B.Van Troeye, M.J.Verstraete, J.Wiktor, J.W.Zwanziger, and X.Gonze.
- Comment: a global overview of ABINIT, with focus on selected capabilities .
- Note that a version of this paper, that is not formatted for J. Chem. Phys 
- is available at https://www.abinit.org/sites/default/files/ABINIT20_JPC.pdf .
- The licence allows the authors to put it on the Web.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#romero2020
-
- [8] Recent developments in the ABINIT software package.
- Computer Phys. Comm. 205, 106 (2016).
- X.Gonze, F.Jollet, F.Abreu Araujo, D.Adams, B.Amadon, T.Applencourt,
- C.Audouze, J.-M.Beuken, J.Bieder, A.Bokhanchuk, E.Bousquet, F.Bruneval
- D.Caliste, M.Cote, F.Dahm, F.Da Pieve, M.Delaveau, M.Di Gennaro,
- B.Dorado, C.Espejo, G.Geneste, L.Genovese, A.Gerossier, M.Giantomassi,
- Y.Gillet, D.R.Hamann, L.He, G.Jomard, J.Laflamme Janssen, S.Le Roux,
- A.Levitt, A.Lherbier, F.Liu, I.Lukacevic, A.Martin, C.Martins,
- M.J.T.Oliveira, S.Ponce, Y.Pouillon, T.Rangel, G.-M.Rignanese,
- A.H.Romero, B.Rousseau, O.Rubel, A.A.Shukri, M.Stankovski, M.Torrent,
- M.J.Van Setten, B.Van Troeye, M.J.Verstraete, D.Waroquier, J.Wiktor,
- B.Xu, A.Zhou, J.W.Zwanziger.
- Comment: the fourth generic paper describing the ABINIT project.
- Note that a version of this paper, that is not formatted for Computer Phys. Comm. 
- is available at https://www.abinit.org/sites/default/files/ABINIT16.pdf .
- The licence allows the authors to put it on the Web.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze2016
-
- Proc.   0 individual time (sec): cpu=        118.4  wall=        125.3
 
================================================================================
 
 Calculation completed.
.Delivered   4 WARNINGs and   5 COMMENTs to log file.
+Overall time at end (sec) : cpu=        118.4  wall=        125.3
