
.Version 9.5.1 of ABINIT 
.(MPI version, prepared for a x86_64_linux_intel19.1 computer) 

.Copyright (C) 1998-2021 ABINIT group . 
 ABINIT comes with ABSOLUTELY NO WARRANTY.
 It is free software, and you are welcome to redistribute it
 under certain conditions (GNU General Public License,
 see ~abinit/COPYING or http://www.gnu.org/copyleft/gpl.txt).

 ABINIT is a project of the Universite Catholique de Louvain,
 Corning Inc. and other collaborators, see ~abinit/doc/developers/contributors.txt .
 Please read https://docs.abinit.org/theory/acknowledgments for suggested
 acknowledgments of the ABINIT effort.
 For more information, see https://www.abinit.org .

.Starting date : Tue 27 Apr 2021.
- ( at 18h38 )
  
- input  file    -> /scratch/users/j/a/jabreu/flow_simple_4atoms/flow/w218/t1/run.abi
- output file    -> /scratch/users/j/a/jabreu/flow_simple_4atoms/flow/w218/t1/run.abo
- root for input  files -> /scratch/users/j/a/jabreu/flow_simple_4atoms/flow/w218/t1/indata/in
- root for output files -> /scratch/users/j/a/jabreu/flow_simple_4atoms/flow/w218/t1/outdata/out
 
 
 Symmetries : space group Fm -3 m (#225); Bravais cF (face-center cubic)
================================================================================
 Values of the parameters that define the memory need of the present run (RF).
     intxc =       0      iscf =       7    lmnmax =      25     lnmax =       7
     mgfft =      64  mpssoang =       4    mqgrid =    3001     natom =       4
  nloc_mem =       1    nspden =       1   nspinor =       1    nsppol =       1
      nsym =      48    n1xccc =    2501    ntypat =       3    occopt =       1
   xclevel =       2
-    mband =          36        mffmem =           1         mkmem =           2
-   mkqmem =           2        mk1mem =           2           mpw =       11774
      nfft =      262144          nkpt =           2
================================================================================
P This job should need less than                     157.960 Mbytes of memory.
  Rough estimation (10% accuracy) of disk space for files :
_ WF disk file :     12.937 Mbytes ; DEN or POT disk file :      2.002 Mbytes.
================================================================================
 
--------------------------------------------------------------------------------
------------- Echo of variables that govern the present computation ------------
--------------------------------------------------------------------------------
-
- outvars: echo of selected default values                                      
-   iomode0 =  0 , fftalg0 =512 , wfoptalg0 =  0
-
- outvars: echo of global parameters not present in the input file              
-  max_nthreads =    0
-
 -outvars: echo values of preprocessed input variables --------
            acell      1.0000000000E+00  1.0000000000E+00  1.0000000000E+00 Bohr
              amu      1.37327000E+02  1.21753000E+02  1.96966540E+02
             ecut      4.20000000E+01 Hartree
-          fftalg         512
           irdden           1
           irdwfk           1
              ixc     -116133
              kpt      4.04761905E-01  4.04761905E-01  4.04761905E-01
                       2.08333333E-01  6.16297582E-33  2.08333333E-01
           kptopt           0
P           mkmem           2
P          mkqmem           2
P          mk1mem           2
            natom           4
            nband          36
           nbdbuf           4
            ngfft          64      64      64
             nkpt           2
            nstep         100
             nsym          48
           ntypat           3
              occ      2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
        optdriver           1
            prtwf          -1
            rfdir           1       1       1
           rfelfd           2
            rprim      9.4075662702E+00  0.0000000000E+00  5.4314609185E+00
                       3.1358554234E+00  8.8695385389E+00  5.4314609185E+00
                       0.0000000000E+00  0.0000000000E+00  1.0862921837E+01
          spgroup         225
           symrel      1  0  0   0  1  0   0  0  1      -1  0  0   0 -1  0   0  0 -1
                       0 -1  1   0 -1  0   1 -1  0       0  1 -1   0  1  0  -1  1  0
                      -1  0  0  -1  0  1  -1  1  0       1  0  0   1  0 -1   1 -1  0
                       0  1 -1   1  0 -1   0  0 -1       0 -1  1  -1  0  1   0  0  1
                      -1  0  0  -1  1  0  -1  0  1       1  0  0   1 -1  0   1  0 -1
                       0 -1  1   1 -1  0   0 -1  0       0  1 -1  -1  1  0   0  1  0
                       1  0  0   0  0  1   0  1  0      -1  0  0   0  0 -1   0 -1  0
                       0  1 -1   0  0 -1   1  0 -1       0 -1  1   0  0  1  -1  0  1
                      -1  0  1  -1  1  0  -1  0  0       1  0 -1   1 -1  0   1  0  0
                       0 -1  0   1 -1  0   0 -1  1       0  1  0  -1  1  0   0  1 -1
                       1  0 -1   0  0 -1   0  1 -1      -1  0  1   0  0  1   0 -1  1
                       0  1  0   0  0  1   1  0  0       0 -1  0   0  0 -1  -1  0  0
                       1  0 -1   0  1 -1   0  0 -1      -1  0  1   0 -1  1   0  0  1
                       0 -1  0   0 -1  1   1 -1  0       0  1  0   0  1 -1  -1  1  0
                      -1  0  1  -1  0  0  -1  1  0       1  0 -1   1  0  0   1 -1  0
                       0  1  0   1  0  0   0  0  1       0 -1  0  -1  0  0   0  0 -1
                       0  0 -1   0  1 -1   1  0 -1       0  0  1   0 -1  1  -1  0  1
                       1 -1  0   0 -1  1   0 -1  0      -1  1  0   0  1 -1   0  1  0
                       0  0  1   1  0  0   0  1  0       0  0 -1  -1  0  0   0 -1  0
                      -1  1  0  -1  0  0  -1  0  1       1 -1  0   1  0  0   1  0 -1
                       0  0  1   0  1  0   1  0  0       0  0 -1   0 -1  0  -1  0  0
                       1 -1  0   0 -1  0   0 -1  1      -1  1  0   0  1  0   0  1 -1
                       0  0 -1   1  0 -1   0  1 -1       0  0  1  -1  0  1   0 -1  1
                      -1  1  0  -1  0  1  -1  0  0       1 -1  0   1  0 -1   1  0  0
           tolwfr      1.00000000E-20
            typat      1  1  2  3
           useylm           1
              wtk        0.50000    0.50000
           xangst      1.6594232195E+00  1.1733894114E+00  2.8742053274E+00
                       4.9782696585E+00  3.5201682341E+00  8.6226159823E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       3.3188464390E+00  2.3467788227E+00  5.7484106549E+00
            xcart      3.1358554234E+00  2.2173846347E+00  5.4314609185E+00
                       9.4075662702E+00  6.6521539042E+00  1.6294382756E+01
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       6.2717108468E+00  4.4347692695E+00  1.0862921837E+01
             xred      2.5000000000E-01  2.5000000000E-01  2.5000000000E-01
                       7.5000000000E-01  7.5000000000E-01  7.5000000000E-01
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       5.0000000000E-01  5.0000000000E-01  5.0000000000E-01
            znucl       56.00000   51.00000   79.00000
 
================================================================================
 
 chkinp: Checking input parameters for consistency.
 
================================================================================
== DATASET  1 ==================================================================
-   mpi_nproc: 1, omp_nthreads: -1 (-1 if OMP is not activated)
 

--- !DatasetInfo
iteration_state: {dtset: 1, }
dimensions: {natom: 4, nkpt: 2, mband: 36, nsppol: 1, nspinor: 1, nspden: 1, mpw: 11774, }
cutoff_energies: {ecut:  42.0, pawecutdg:  -1.0, }
electrons: {nelect:   5.40000000E+01, charge:   0.00000000E+00, occopt:   1.00000000E+00, tsmear:   1.00000000E-02, }
meta: {optdriver: 1, rfelfd: 2, }
...

 Real(R)+Recip(G) space primitive vectors, cartesian coordinates (Bohr,Bohr^-1):
 R(1)=  9.4075663  0.0000000  5.4314609  G(1)=  0.1062974 -0.0375818  0.0000000
 R(2)=  3.1358554  8.8695385  5.4314609  G(2)=  0.0000000  0.1127454  0.0000000
 R(3)=  0.0000000  0.0000000 10.8629218  G(3)= -0.0531487 -0.0375818  0.0920563
 Unit cell volume ucvol=  9.0641058E+02 bohr^3
 Angles (23,13,12)=  6.00000000E+01  6.00000000E+01  6.00000000E+01 degrees
 
 getcut: wavevector=  0.0000  0.0000  0.0000  ngfft=  64  64  64
         ecut(hartree)=     42.000   => boxcut(ratio)=   2.01950
 
--- Pseudopotential description ------------------------------------------------
- pspini: atom type   1  psp file is /scratch/users/j/a/jabreu/pseudos/PBEsol/Ba.psp8
- pspatm: opening atomic psp file    /scratch/users/j/a/jabreu/pseudos/PBEsol/Ba.psp8
- Ba    ONCVPSP-3.3.0  r_core=   2.15444   1.91218   2.15444
- 56.00000  10.00000    180112                znucl, zion, pspdat
    8 -116133    2    4       600   0.00000   pspcod,pspxc,lmax,lloc,mmax,r2well
    5.99000000000000    5.00000000000000    0.00000000000000   rchrg,fchrg,qchrg
     nproj     2     2     2
     extension_switch     1
  pspatm : epsatm=   26.37418029
         --- l  ekb(1:nproj) -->
             0    6.652372    0.677024
             1    5.027722    0.408462
             2    2.543237    0.416854
 pspatm: atomic psp has been read  and splines computed
 
- pspini: atom type   2  psp file is /scratch/users/j/a/jabreu/pseudos/PBEsol/Sb.psp8
- pspatm: opening atomic psp file    /scratch/users/j/a/jabreu/pseudos/PBEsol/Sb.psp8
- Sb    ONCVPSP-3.3.0  r_core=   1.81962   2.12485   1.81962
- 51.00000  15.00000    180112                znucl, zion, pspdat
    8 -116133    2    4       600   0.00000   pspcod,pspxc,lmax,lloc,mmax,r2well
    5.99000000000000    5.00000000000000    0.00000000000000   rchrg,fchrg,qchrg
     nproj     2     2     2
     extension_switch     1
  pspatm : epsatm=   26.35641246
         --- l  ekb(1:nproj) -->
             0    9.727814    1.485032
             1    5.505335    0.704623
             2   -4.710637   -1.436443
 pspatm: atomic psp has been read  and splines computed
 
- pspini: atom type   3  psp file is /scratch/users/j/a/jabreu/pseudos/PBEsol/Au.psp8
- pspatm: opening atomic psp file    /scratch/users/j/a/jabreu/pseudos/PBEsol/Au.psp8
- Au    ONCVPSP-3.3.0  r_core=   1.45604   1.56407   1.56407   1.60183
- 79.00000  19.00000    180112                znucl, zion, pspdat
    8 -116133    3    4       500   0.00000   pspcod,pspxc,lmax,lloc,mmax,r2well
    4.99000000000000    5.00000000000000    0.00000000000000   rchrg,fchrg,qchrg
     nproj     2     2     2     1
     extension_switch     1
  pspatm : epsatm=   32.21965837
         --- l  ekb(1:nproj) -->
             0    9.413866   -0.196587
             1    2.474292   -1.517497
             2    1.503483    0.298081
             3    1.177996
 pspatm: atomic psp has been read  and splines computed
 
   6.01151930E+03                                ecore*ucvol(ha*bohr**3)
--------------------------------------------------------------------------------
 
-inwffil : will read wavefunctions from disk file /scratch/users/j/a/jabreu/flow_simple_4atoms/flow/w218/t1/indata/in_WFK
 
 ==>  initialize data related to q vector <== 
 
 The list of irreducible perturbations for this q vector is:
    1)    idir= 1    ipert=   5
    2)    idir= 2    ipert=   5
    3)    idir= 3    ipert=   5
 
================================================================================
 
--------------------------------------------------------------------------------
 Perturbation wavevector (in red.coord.)   0.000000  0.000000  0.000000
 Perturbation : derivative vs k along direction   1
 
 dfpt_looppert : COMMENT -
  In a d/dk calculation, iscf is set to -3 automatically.
 The set of symmetries contains only one element for this perturbation.
 symkpt : not enough symmetry to change the number of k points.
 
--------------------------------------------------------------------------------
 
-inwffil : will read wavefunctions from disk file /scratch/users/j/a/jabreu/flow_simple_4atoms/flow/w218/t1/indata/in_WFK
--------------------------------------------------------------------------------
 
 Initialisation of the first-order wave-functions :
  ireadwf=   0

--- !BeginCycle
iteration_state: {dtset: 1, }
solver: {iscf: 7, nstep: 100, nline: 4, wfoptalg: 0, }
tolerances: {tolwfr: 1.00E-20, }
...
 
     iter   2DEtotal(Ha)        deltaE(Ha) residm    vres2
-ETOT  1  -42.173306264717     -4.217E+01 2.986E-02 0.000E+00
 ETOT  2  -42.203714079873     -3.041E-02 1.238E-03 0.000E+00
 ETOT  3  -42.203805228173     -9.115E-05 1.711E-05 0.000E+00
 ETOT  4  -42.203806168950     -9.408E-07 1.170E-06 0.000E+00
 ETOT  5  -42.203806182631     -1.368E-08 1.714E-08 0.000E+00
 ETOT  6  -42.203806182865     -2.335E-10 1.382E-09 0.000E+00
 ETOT  7  -42.203806182869     -4.334E-12 2.285E-11 0.000E+00
 ETOT  8  -42.203806182869     -9.948E-14 1.780E-12 0.000E+00
 ETOT  9  -42.203806182869      0.000E+00 5.793E-14 0.000E+00
 ETOT 10  -42.203806182869      7.105E-15 3.650E-15 0.000E+00
 ETOT 11  -42.203806182869      0.000E+00 1.486E-16 0.000E+00
 ETOT 12  -42.203806182869      0.000E+00 9.399E-18 0.000E+00
 ETOT 13  -42.203806182869     -1.421E-14 3.834E-19 0.000E+00
 ETOT 14  -42.203806182869      0.000E+00 2.434E-20 0.000E+00
 ETOT 15  -42.203806182869      7.105E-15 9.793E-21 0.000E+00
 
 At SCF step   15   max residual=  9.79E-21 < tolwfr=  1.00E-20 =>converged.
================================================================================
 
 ----iterations are completed or convergence reached----
 
 dfpt_looppert: DFPT cycle converged with prtwf=-1. Will skip output of the 1st-order WFK file.
 dfpt_looppert : ek2=    5.4197773045E+01
          f-sum rule ratio=    1.1650495671E+00
 prteigrs : about to open file /scratch/users/j/a/jabreu/flow_simple_4atoms/flow/w218/t1/tmpdata/tmp_1WF1_EIG
 Expectation of eigenvalue derivatives (hartree) for nkpt=   2  k points:
  (in case of degenerate eigenvalues, averaged derivative)
 kpt#   1, nband= 36, wtk=  0.50000, kpt=  0.4048  0.4048  0.4048 (reduced coord)
   0.00000   -0.00000   -0.00000   -0.00000    0.00179   -0.00196    0.00000    0.00000
   0.00000    0.00000    0.00026    0.00298    0.00734    0.00734   -0.00737   -0.00821
  -0.00821    0.00913   -0.00803   -0.00087   -0.00087   -0.00034   -0.00034    0.01199
   0.03263    0.03263   -0.00083   -0.01257   -0.01257   -0.01620    0.00314    0.00314
  -0.06322   -0.06322    0.04407   -0.02103
 prteigrs : prtvol=0 or 1, do not print more k-points.
 
 
 Eight components of 2nd-order total energy (hartree) are
 1,2,3: 0th-order hamiltonian combined with 1st-order wavefunctions
     kin0=   4.24678538E+01 eigvalue=   2.77024628E+00  local=  -2.42851846E+01
 4,5,6: 1st-order hamiltonian combined with 1st and 0th-order wfs
     kin1=  -6.31430920E+01  Hartree=   0.00000000E+00     xc=   0.00000000E+00
 7,8,9: eventually, occupation + non-local contributions
    edocc=   1.46922506E+01     enl0=   6.55864007E+00   enl1=  -2.12645203E+01
 1-9 gives the relaxation energy (to be shifted if some occ is /=2.0)
   erelax=  -4.22038062E+01
  No Ewald or frozen-wf contrib.: the relaxation energy is the total one
 2DEtotal=   -0.4220380618E+02 Ha. Also 2DEtotal=   -0.114842397040E+04 eV
    (  non-var. 2DEtotal :   -4.2203806183E+01 Ha)
 
--------------------------------------------------------------------------------
 Perturbation wavevector (in red.coord.)   0.000000  0.000000  0.000000
 Perturbation : derivative vs k along direction   2
 The set of symmetries contains only one element for this perturbation.
 symkpt : not enough symmetry to change the number of k points.
 
--------------------------------------------------------------------------------
 
-inwffil : will read wavefunctions from disk file /scratch/users/j/a/jabreu/flow_simple_4atoms/flow/w218/t1/indata/in_WFK
--------------------------------------------------------------------------------
 
 Initialisation of the first-order wave-functions :
  ireadwf=   0

--- !BeginCycle
iteration_state: {dtset: 1, }
solver: {iscf: 7, nstep: 100, nline: 4, wfoptalg: 0, }
tolerances: {tolwfr: 1.00E-20, }
...
 
     iter   2DEtotal(Ha)        deltaE(Ha) residm    vres2
-ETOT  1  -42.168356420406     -4.217E+01 2.985E-02 0.000E+00
 ETOT  2  -42.203689789459     -3.533E-02 1.235E-03 0.000E+00
 ETOT  3  -42.203786492941     -9.670E-05 1.524E-05 0.000E+00
 ETOT  4  -42.203787455412     -9.625E-07 1.168E-06 0.000E+00
 ETOT  5  -42.203787469183     -1.377E-08 1.613E-08 0.000E+00
 ETOT  6  -42.203787469415     -2.321E-10 1.373E-09 0.000E+00
 ETOT  7  -42.203787469419     -4.292E-12 2.282E-11 0.000E+00
 ETOT  8  -42.203787469419     -6.395E-14 1.767E-12 0.000E+00
 ETOT  9  -42.203787469419     -4.263E-14 5.783E-14 0.000E+00
 ETOT 10  -42.203787469419      1.421E-14 3.635E-15 0.000E+00
 ETOT 11  -42.203787469419      1.421E-14 1.482E-16 0.000E+00
 ETOT 12  -42.203787469419      0.000E+00 9.355E-18 0.000E+00
 ETOT 13  -42.203787469419      0.000E+00 3.824E-19 0.000E+00
 ETOT 14  -42.203787469419      1.421E-14 2.421E-20 0.000E+00
 ETOT 15  -42.203787469419      0.000E+00 9.788E-21 0.000E+00
 
 At SCF step   15   max residual=  9.79E-21 < tolwfr=  1.00E-20 =>converged.
================================================================================
 
 ----iterations are completed or convergence reached----
 
 dfpt_looppert: DFPT cycle converged with prtwf=-1. Will skip output of the 1st-order WFK file.
 dfpt_looppert : ek2=    5.4197773044E+01
          f-sum rule ratio=    1.1650489946E+00
 prteigrs : about to open file /scratch/users/j/a/jabreu/flow_simple_4atoms/flow/w218/t1/tmpdata/tmp_1WF1_EIG
 Expectation of eigenvalue derivatives (hartree) for nkpt=   2  k points:
  (in case of degenerate eigenvalues, averaged derivative)
 kpt#   1, nband= 36, wtk=  0.50000, kpt=  0.4048  0.4048  0.4048 (reduced coord)
   0.00000   -0.00000   -0.00000   -0.00000    0.00179   -0.00196    0.00000    0.00000
   0.00000    0.00000    0.00026    0.00298    0.00734    0.00734   -0.00737   -0.00821
  -0.00821    0.00913   -0.00803   -0.00087   -0.00087   -0.00034   -0.00034    0.01199
   0.03263    0.03263   -0.00083   -0.01257   -0.01257   -0.01620    0.00314    0.00314
  -0.06322   -0.06322    0.04407   -0.02151
 prteigrs : prtvol=0 or 1, do not print more k-points.
 
 
 Eight components of 2nd-order total energy (hartree) are
 1,2,3: 0th-order hamiltonian combined with 1st-order wavefunctions
     kin0=   4.24683954E+01 eigvalue=   2.77001279E+00  local=  -2.42854352E+01
 4,5,6: 1st-order hamiltonian combined with 1st and 0th-order wfs
     kin1=  -6.31430610E+01  Hartree=   0.00000000E+00     xc=   0.00000000E+00
 7,8,9: eventually, occupation + non-local contributions
    edocc=   1.46921669E+01     enl0=   6.55864748E+00   enl1=  -2.12645139E+01
 1-9 gives the relaxation energy (to be shifted if some occ is /=2.0)
   erelax=  -4.22037875E+01
  No Ewald or frozen-wf contrib.: the relaxation energy is the total one
 2DEtotal=   -0.4220378747E+02 Ha. Also 2DEtotal=   -0.114842346118E+04 eV
    (  non-var. 2DEtotal :   -4.2203787469E+01 Ha)
 
--------------------------------------------------------------------------------
 Perturbation wavevector (in red.coord.)   0.000000  0.000000  0.000000
 Perturbation : derivative vs k along direction   3
 The set of symmetries contains only one element for this perturbation.
 symkpt : not enough symmetry to change the number of k points.
 
--------------------------------------------------------------------------------
 
-inwffil : will read wavefunctions from disk file /scratch/users/j/a/jabreu/flow_simple_4atoms/flow/w218/t1/indata/in_WFK
--------------------------------------------------------------------------------
 
 Initialisation of the first-order wave-functions :
  ireadwf=   0

--- !BeginCycle
iteration_state: {dtset: 1, }
solver: {iscf: 7, nstep: 100, nline: 4, wfoptalg: 0, }
tolerances: {tolwfr: 1.00E-20, }
...
 
     iter   2DEtotal(Ha)        deltaE(Ha) residm    vres2
-ETOT  1  -42.172604916868     -4.217E+01 2.983E-02 0.000E+00
 ETOT  2  -42.203731155229     -3.113E-02 1.149E-03 0.000E+00
 ETOT  3  -42.203825142664     -9.399E-05 1.956E-05 0.000E+00
 ETOT  4  -42.203826117762     -9.751E-07 1.119E-06 0.000E+00
 ETOT  5  -42.203826131983     -1.422E-08 2.375E-08 0.000E+00
 ETOT  6  -42.203826132225     -2.422E-10 1.416E-09 0.000E+00
 ETOT  7  -42.203826132230     -4.498E-12 3.659E-11 0.000E+00
 ETOT  8  -42.203826132230     -8.527E-14 1.946E-12 0.000E+00
 ETOT  9  -42.203826132230      0.000E+00 5.996E-14 0.000E+00
 ETOT 10  -42.203826132230     -1.421E-14 3.650E-15 0.000E+00
 ETOT 11  -42.203826132230      1.421E-14 1.486E-16 0.000E+00
 ETOT 12  -42.203826132230      0.000E+00 9.399E-18 0.000E+00
 ETOT 13  -42.203826132230      0.000E+00 3.835E-19 0.000E+00
 ETOT 14  -42.203826132230     -1.421E-14 2.433E-20 0.000E+00
 ETOT 15  -42.203826132230      1.421E-14 9.944E-21 0.000E+00
 
 At SCF step   15   max residual=  9.94E-21 < tolwfr=  1.00E-20 =>converged.
================================================================================
 
 ----iterations are completed or convergence reached----
 
 dfpt_looppert: DFPT cycle converged with prtwf=-1. Will skip output of the 1st-order WFK file.
 dfpt_looppert : ek2=    5.4197773044E+01
          f-sum rule ratio=    1.1650501716E+00
 prteigrs : about to open file /scratch/users/j/a/jabreu/flow_simple_4atoms/flow/w218/t1/tmpdata/tmp_1WF1_EIG
 Expectation of eigenvalue derivatives (hartree) for nkpt=   2  k points:
  (in case of degenerate eigenvalues, averaged derivative)
 kpt#   1, nband= 36, wtk=  0.50000, kpt=  0.4048  0.4048  0.4048 (reduced coord)
   0.00000   -0.00000   -0.00000   -0.00000    0.00179   -0.00196    0.00000    0.00000
   0.00000    0.00000    0.00026    0.00298    0.00734    0.00734   -0.00737   -0.00821
  -0.00821    0.00913   -0.00803   -0.00087   -0.00087   -0.00034   -0.00034    0.01199
   0.03263    0.03263   -0.00083   -0.01257   -0.01257   -0.01620    0.00314    0.00314
  -0.06322   -0.06322    0.04407   -0.02084
 prteigrs : prtvol=0 or 1, do not print more k-points.
 
 
 Eight components of 2nd-order total energy (hartree) are
 1,2,3: 0th-order hamiltonian combined with 1st-order wavefunctions
     kin0=   4.24664765E+01 eigvalue=   2.76998295E+00  local=  -2.42841200E+01
 4,5,6: 1st-order hamiltonian combined with 1st and 0th-order wfs
     kin1=  -6.31431248E+01  Hartree=   0.00000000E+00     xc=   0.00000000E+00
 7,8,9: eventually, occupation + non-local contributions
    edocc=   1.46931161E+01     enl0=   6.55837059E+00   enl1=  -2.12645275E+01
 1-9 gives the relaxation energy (to be shifted if some occ is /=2.0)
   erelax=  -4.22038261E+01
  No Ewald or frozen-wf contrib.: the relaxation energy is the total one
 2DEtotal=   -0.4220382613E+02 Ha. Also 2DEtotal=   -0.114842451324E+04 eV
    (  non-var. 2DEtotal :   -4.2203826132E+01 Ha)
 
 CALCULATION OF EFFECTIVE MASSES
 NOTE : Additional infos (eff. mass eigenvalues, eigenvectors and, if degenerate, average mass) are available in stdout.

 K-point ( 0.405, 0.405, 0.405) | band =    27
 Effective mass tensor:
             -0.9833652095             -0.5925511777             -1.4514471697
             -0.5925511777             -0.5643693059             -1.0263289955
             -1.4514471697             -1.0263289955             -2.6593528522
 Effective mass tensor eigenvalues:
             -3.9163433696             -0.1453719992             -0.1453719989
 Angular average effective mass 1/(<1/m>)=  -0.2140846602
 Angular average effective mass for Frohlich model (<m**0.5>)**2=  -0.2862370795
 Effective masses along directions: (cart. coord. / red. coord. -> eff. mass)
    1:   1.000000  0.000000  0.000000 /   0.948683  0.316228  0.000000 ->  -0.1849453880
    2:   0.000000  1.000000  0.000000 /   0.000000  1.000000  0.000000 ->  -0.1627881984
    3:   0.000000  0.000000  1.000000 /   0.408248  0.408248  0.816497 ->  -0.4059768124
    4:   0.577350  0.577350  0.577350 /   0.585539  0.688047  0.428644 ->  -0.9295614597
    5:   0.000000  0.707107  0.707107 /   0.289489  0.762222  0.578977 ->  -0.3999413761
    6:   0.707107  0.000000  0.707107 /   0.731423  0.422287  0.535439 ->  -0.7216631369
    7:   0.707107  0.707107  0.000000 /   0.616798  0.787122  0.000000 ->  -0.2112296635

 K-point ( 0.208, 0.000, 0.208) | band =    28
 Effective mass tensor:
              0.4756285189              0.1145828382             -0.1403309539
              0.1145828382              0.3946150150              0.1984652405
             -0.1403309539              0.1984652405              0.3135898614
 Effective mass tensor eigenvalues:
              0.0705235166              0.5566489078              0.5566609708
 Angular average effective mass 1/(<1/m>)=   0.1687995680
 Angular average effective mass for Frohlich model (<m**0.5>)**2=   0.2314222552
 Effective masses along directions: (cart. coord. / red. coord. -> eff. mass)
    1:   1.000000  0.000000  0.000000 /   0.948683  0.316228  0.000000 ->   0.2590452405
    2:   0.000000  1.000000  0.000000 /   0.000000  1.000000  0.000000 ->   0.1687998875
    3:   0.000000  0.000000  1.000000 /   0.408248  0.408248  0.816497 ->   0.1251869478
    4:   0.577350  0.577350  0.577350 /   0.585539  0.688047  0.428644 ->   0.3343138565
    5:   0.000000  0.707107  0.707107 /   0.289489  0.762222  0.578977 ->   0.5261289532
    6:   0.707107  0.000000  0.707107 /   0.731423  0.422287  0.535439 ->   0.1052752467
    7:   0.707107  0.707107  0.000000 /   0.616798  0.787122  0.000000 ->   0.5067148320

 END OF EFFECTIVE MASSES SECTION

================================================================================
 
 ---- first-order wavefunction calculations are completed ----
 
 
 Total localisation tensor (bohr^2) in cartesian coordinates
  WARNING : still subject to testing - especially symmetries.
      direction              matrix element
   alpha     beta       real part   imaginary part
     1        1       5.4262149711    0.0000000000
     1        2       1.5347645150    0.0000000000
     1        3       3.7593916638    0.0000000000
     2        1       1.5347645150    0.0000000000
     2        2       4.3409695844    0.0000000000
     2        3       2.6582901177    0.0000000000
     3        1       3.7593916638    0.0000000000
     3        2       2.6582901177    0.0000000000
     3        3       9.7671881977    0.0000000000
 
 respfn : d/dk was computed, but no 2DTE, so no DDB output.
 
== END DATASET(S) ==============================================================
================================================================================
  
 -outvars: echo values of variables after computation  --------
            acell      1.0000000000E+00  1.0000000000E+00  1.0000000000E+00 Bohr
              amu      1.37327000E+02  1.21753000E+02  1.96966540E+02
             ecut      4.20000000E+01 Hartree
           etotal     -4.2203826132E+01
            fcart      0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
-          fftalg         512
           irdden           1
           irdwfk           1
              ixc     -116133
              kpt      4.04761905E-01  4.04761905E-01  4.04761905E-01
                       2.08333333E-01  6.16297582E-33  2.08333333E-01
           kptopt           0
P           mkmem           2
P          mkqmem           2
P          mk1mem           2
            natom           4
            nband          36
           nbdbuf           4
            ngfft          64      64      64
             nkpt           2
            nstep         100
             nsym          48
           ntypat           3
              occ      2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
        optdriver           1
            prtwf          -1
            rfdir           1       1       1
           rfelfd           2
            rprim      9.4075662702E+00  0.0000000000E+00  5.4314609185E+00
                       3.1358554234E+00  8.8695385389E+00  5.4314609185E+00
                       0.0000000000E+00  0.0000000000E+00  1.0862921837E+01
          spgroup         225
           strten      0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
           symrel      1  0  0   0  1  0   0  0  1      -1  0  0   0 -1  0   0  0 -1
                       0 -1  1   0 -1  0   1 -1  0       0  1 -1   0  1  0  -1  1  0
                      -1  0  0  -1  0  1  -1  1  0       1  0  0   1  0 -1   1 -1  0
                       0  1 -1   1  0 -1   0  0 -1       0 -1  1  -1  0  1   0  0  1
                      -1  0  0  -1  1  0  -1  0  1       1  0  0   1 -1  0   1  0 -1
                       0 -1  1   1 -1  0   0 -1  0       0  1 -1  -1  1  0   0  1  0
                       1  0  0   0  0  1   0  1  0      -1  0  0   0  0 -1   0 -1  0
                       0  1 -1   0  0 -1   1  0 -1       0 -1  1   0  0  1  -1  0  1
                      -1  0  1  -1  1  0  -1  0  0       1  0 -1   1 -1  0   1  0  0
                       0 -1  0   1 -1  0   0 -1  1       0  1  0  -1  1  0   0  1 -1
                       1  0 -1   0  0 -1   0  1 -1      -1  0  1   0  0  1   0 -1  1
                       0  1  0   0  0  1   1  0  0       0 -1  0   0  0 -1  -1  0  0
                       1  0 -1   0  1 -1   0  0 -1      -1  0  1   0 -1  1   0  0  1
                       0 -1  0   0 -1  1   1 -1  0       0  1  0   0  1 -1  -1  1  0
                      -1  0  1  -1  0  0  -1  1  0       1  0 -1   1  0  0   1 -1  0
                       0  1  0   1  0  0   0  0  1       0 -1  0  -1  0  0   0  0 -1
                       0  0 -1   0  1 -1   1  0 -1       0  0  1   0 -1  1  -1  0  1
                       1 -1  0   0 -1  1   0 -1  0      -1  1  0   0  1 -1   0  1  0
                       0  0  1   1  0  0   0  1  0       0  0 -1  -1  0  0   0 -1  0
                      -1  1  0  -1  0  0  -1  0  1       1 -1  0   1  0  0   1  0 -1
                       0  0  1   0  1  0   1  0  0       0  0 -1   0 -1  0  -1  0  0
                       1 -1  0   0 -1  0   0 -1  1      -1  1  0   0  1  0   0  1 -1
                       0  0 -1   1  0 -1   0  1 -1       0  0  1  -1  0  1   0 -1  1
                      -1  1  0  -1  0  1  -1  0  0       1 -1  0   1  0 -1   1  0  0
           tolwfr      1.00000000E-20
            typat      1  1  2  3
           useylm           1
              wtk        0.50000    0.50000
           xangst      1.6594232195E+00  1.1733894114E+00  2.8742053274E+00
                       4.9782696585E+00  3.5201682341E+00  8.6226159823E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       3.3188464390E+00  2.3467788227E+00  5.7484106549E+00
            xcart      3.1358554234E+00  2.2173846347E+00  5.4314609185E+00
                       9.4075662702E+00  6.6521539042E+00  1.6294382756E+01
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       6.2717108468E+00  4.4347692695E+00  1.0862921837E+01
             xred      2.5000000000E-01  2.5000000000E-01  2.5000000000E-01
                       7.5000000000E-01  7.5000000000E-01  7.5000000000E-01
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       5.0000000000E-01  5.0000000000E-01  5.0000000000E-01
            znucl       56.00000   51.00000   79.00000
 
================================================================================


- Timing analysis has been suppressed with timopt=0



================================================================================

 Suggested references for the acknowledgment of ABINIT usage.

 The users of ABINIT have little formal obligations with respect to the ABINIT group
 (those specified in the GNU General Public License, http://www.gnu.org/copyleft/gpl.txt).
 However, it is common practice in the scientific literature,
 to acknowledge the efforts of people that have made the research possible.
 In this spirit, please find below suggested citations of work written by ABINIT developers,
 corresponding to implementations inside of ABINIT that you have used in the present run.
 Note also that it will be of great value to readers of publications presenting these results,
 to read papers enabling them to understand the theoretical formalism and details
 of the ABINIT implementation.
 For information on why they are suggested, see also https://docs.abinit.org/theory/acknowledgments.
-
- [1] Precise effective masses from density functional perturbation theory
- J. Laflamme Janssen, Y. Gillet, S. Ponce, A. Martin, M. Torrent, and X. Gonze. Phys. Rev. B 93, 205147 (2016)
- Comment: in case the DFPT prediction of effective masses is used.
- Strong suggestion to cite this paper in your publications.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#laflamme2016
-
- [2] Libxc: A library of exchange and correlation functionals for density functional theory.
- M.A.L. Marques, M.J.T. Oliveira, T. Burnus, Computer Physics Communications 183, 2227 (2012).
- Comment: to be cited when LibXC is used (negative value of ixc)
- Strong suggestion to cite this paper.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#marques2012
-
- [3] The Abinit project: Impact, environment and recent developments.
- Computer Phys. Comm. 248, 107042 (2020).
- X.Gonze, B. Amadon, G. Antonius, F.Arnardi, L.Baguet, J.-M.Beuken,
- J.Bieder, F.Bottin, J.Bouchet, E.Bousquet, N.Brouwer, F.Bruneval,
- G.Brunin, T.Cavignac, J.-B. Charraud, Wei Chen, M.Cote, S.Cottenier,
- J.Denier, G.Geneste, Ph.Ghosez, M.Giantomassi, Y.Gillet, O.Gingras,
- D.R.Hamann, G.Hautier, Xu He, N.Helbig, N.Holzwarth, Y.Jia, F.Jollet,
- W.Lafargue-Dit-Hauret, K.Lejaeghere, M.A.L.Marques, A.Martin, C.Martins,
- H.P.C. Miranda, F.Naccarato, K. Persson, G.Petretto, V.Planes, Y.Pouillon,
- S.Prokhorenko, F.Ricci, G.-M.Rignanese, A.H.Romero, M.M.Schmitt, M.Torrent,
- M.J.van Setten, B.Van Troeye, M.J.Verstraete, G.Zerah and J.W.Zwanzig
- Comment: the fifth generic paper describing the ABINIT project.
- Note that a version of this paper, that is not formatted for Computer Phys. Comm. 
- is available at https://www.abinit.org/sites/default/files/ABINIT20.pdf .
- The licence allows the authors to put it on the Web.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze2020
-
- [4] First-principles responses of solids to atomic displacements and homogeneous electric fields:,
- implementation of a conjugate-gradient algorithm. X. Gonze, Phys. Rev. B55, 10337 (1997).
- Comment: Non-vanishing rfphon and/or rfelfd, in the norm-conserving case.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze1997
-
- [5] Dynamical matrices, Born effective charges, dielectric permittivity tensors, and ,
- interatomic force constants from density-functional perturbation theory,
- X. Gonze and C. Lee, Phys. Rev. B55, 10355 (1997).
- Comment: Non-vanishing rfphon and/or rfelfd, in the norm-conserving case.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze1997a
-
- [6] Optimized norm-conserving Vanderbilt pseudopotentials.
- D.R. Hamann, Phys. Rev. B 88, 085117 (2013).
- Comment: Some pseudopotential generated using the ONCVPSP code were used.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#hamann2013
-
- [7] ABINIT: Overview, and focus on selected capabilities
- J. Chem. Phys. 152, 124102 (2020).
- A. Romero, D.C. Allan, B. Amadon, G. Antonius, T. Applencourt, L.Baguet,
- J.Bieder, F.Bottin, J.Bouchet, E.Bousquet, F.Bruneval,
- G.Brunin, D.Caliste, M.Cote,
- J.Denier, C. Dreyer, Ph.Ghosez, M.Giantomassi, Y.Gillet, O.Gingras,
- D.R.Hamann, G.Hautier, F.Jollet, G. Jomard,
- A.Martin, 
- H.P.C. Miranda, F.Naccarato, G.Petretto, N.A. Pike, V.Planes,
- S.Prokhorenko, T. Rangel, F.Ricci, G.-M.Rignanese, M.Royo, M.Stengel, M.Torrent,
- M.J.van Setten, B.Van Troeye, M.J.Verstraete, J.Wiktor, J.W.Zwanziger, and X.Gonze.
- Comment: a global overview of ABINIT, with focus on selected capabilities .
- Note that a version of this paper, that is not formatted for J. Chem. Phys 
- is available at https://www.abinit.org/sites/default/files/ABINIT20_JPC.pdf .
- The licence allows the authors to put it on the Web.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#romero2020
-
- [8] Recent developments in the ABINIT software package.
- Computer Phys. Comm. 205, 106 (2016).
- X.Gonze, F.Jollet, F.Abreu Araujo, D.Adams, B.Amadon, T.Applencourt,
- C.Audouze, J.-M.Beuken, J.Bieder, A.Bokhanchuk, E.Bousquet, F.Bruneval
- D.Caliste, M.Cote, F.Dahm, F.Da Pieve, M.Delaveau, M.Di Gennaro,
- B.Dorado, C.Espejo, G.Geneste, L.Genovese, A.Gerossier, M.Giantomassi,
- Y.Gillet, D.R.Hamann, L.He, G.Jomard, J.Laflamme Janssen, S.Le Roux,
- A.Levitt, A.Lherbier, F.Liu, I.Lukacevic, A.Martin, C.Martins,
- M.J.T.Oliveira, S.Ponce, Y.Pouillon, T.Rangel, G.-M.Rignanese,
- A.H.Romero, B.Rousseau, O.Rubel, A.A.Shukri, M.Stankovski, M.Torrent,
- M.J.Van Setten, B.Van Troeye, M.J.Verstraete, D.Waroquier, J.Wiktor,
- B.Xu, A.Zhou, J.W.Zwanziger.
- Comment: the fourth generic paper describing the ABINIT project.
- Note that a version of this paper, that is not formatted for Computer Phys. Comm. 
- is available at https://www.abinit.org/sites/default/files/ABINIT16.pdf .
- The licence allows the authors to put it on the Web.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze2016
-
- Proc.   0 individual time (sec): cpu=         91.4  wall=         96.0
 
================================================================================
 
 Calculation completed.
.Delivered  14 WARNINGs and   9 COMMENTs to log file.
+Overall time at end (sec) : cpu=         91.4  wall=         96.0
