
.Version 9.5.2 of ABINIT 
.(MPI version, prepared for a x86_64_linux_intel19.1 computer) 

.Copyright (C) 1998-2021 ABINIT group . 
 ABINIT comes with ABSOLUTELY NO WARRANTY.
 It is free software, and you are welcome to redistribute it
 under certain conditions (GNU General Public License,
 see ~abinit/COPYING or http://www.gnu.org/copyleft/gpl.txt).

 ABINIT is a project of the Universite Catholique de Louvain,
 Corning Inc. and other collaborators, see ~abinit/doc/developers/contributors.txt .
 Please read https://docs.abinit.org/theory/acknowledgments for suggested
 acknowledgments of the ABINIT effort.
 For more information, see https://www.abinit.org .

.Starting date : Mon 24 May 2021.
- ( at 10h48 )
  
- input  file    -> /scratch/users/j/a/jabreu/flow_simple_10atoms/flow/w259/t1/run.abi
- output file    -> /scratch/users/j/a/jabreu/flow_simple_10atoms/flow/w259/t1/run.abo
- root for input  files -> /scratch/users/j/a/jabreu/flow_simple_10atoms/flow/w259/t1/indata/in
- root for output files -> /scratch/users/j/a/jabreu/flow_simple_10atoms/flow/w259/t1/outdata/out
 
 
 Symmetries : space group Fm -3 m (#225); Bravais cF (face-center cubic)
================================================================================
 Values of the parameters that define the memory need of the present run (RF).
     intxc =       0      iscf =       7    lmnmax =      18     lnmax =       6
     mgfft =      64  mpssoang =       3    mqgrid =    3001     natom =      10
  nloc_mem =       1    nspden =       1   nspinor =       1    nsppol =       1
      nsym =      48    n1xccc =    2501    ntypat =       4    occopt =       1
   xclevel =       2
-    mband =          42        mffmem =           1         mkmem =           1
-   mkqmem =           1        mk1mem =           1           mpw =       10489
      nfft =      262144          nkpt =           1
================================================================================
P This job should need less than                     173.140 Mbytes of memory.
  Rough estimation (10% accuracy) of disk space for files :
_ WF disk file :      6.724 Mbytes ; DEN or POT disk file :      2.002 Mbytes.
================================================================================
 
--------------------------------------------------------------------------------
------------- Echo of variables that govern the present computation ------------
--------------------------------------------------------------------------------
-
- outvars: echo of selected default values                                      
-   iomode0 =  0 , fftalg0 =512 , wfoptalg0 =  0
-
- outvars: echo of global parameters not present in the input file              
-  max_nthreads =    0
-
 -outvars: echo values of preprocessed input variables --------
            acell      1.0000000000E+00  1.0000000000E+00  1.0000000000E+00 Bohr
              amu      3.90983000E+01  6.94100000E+00  2.69815390E+01
                       1.89984032E+01
             ecut      4.20000000E+01 Hartree
-          fftalg         512
           irdden           1
           irdwfk           1
           istwfk        1
              ixc     -116133
           kptopt           0
P           mkmem           1
P          mkqmem           1
P          mk1mem           1
            natom          10
            nband          42
           nbdbuf           4
            ngfft          64      64      64
             nkpt           1
            nstep        2000
             nsym          48
           ntypat           4
              occ      2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
        optdriver           1
            prtwf          -1
            rfdir           1       1       1
           rfelfd           2
            rprim      9.0543131077E+00  0.0000000000E+00  5.2275101100E+00
                       3.0181043692E+00  8.5364882632E+00  5.2275101100E+00
                       0.0000000000E+00  0.0000000000E+00  1.0455020220E+01
          spgroup         225
           symrel      1  0  0   0  1  0   0  0  1      -1  0  0   0 -1  0   0  0 -1
                       0 -1  1   0 -1  0   1 -1  0       0  1 -1   0  1  0  -1  1  0
                      -1  0  0  -1  0  1  -1  1  0       1  0  0   1  0 -1   1 -1  0
                       0  1 -1   1  0 -1   0  0 -1       0 -1  1  -1  0  1   0  0  1
                      -1  0  0  -1  1  0  -1  0  1       1  0  0   1 -1  0   1  0 -1
                       0 -1  1   1 -1  0   0 -1  0       0  1 -1  -1  1  0   0  1  0
                       1  0  0   0  0  1   0  1  0      -1  0  0   0  0 -1   0 -1  0
                       0  1 -1   0  0 -1   1  0 -1       0 -1  1   0  0  1  -1  0  1
                      -1  0  1  -1  1  0  -1  0  0       1  0 -1   1 -1  0   1  0  0
                       0 -1  0   1 -1  0   0 -1  1       0  1  0  -1  1  0   0  1 -1
                       1  0 -1   0  0 -1   0  1 -1      -1  0  1   0  0  1   0 -1  1
                       0  1  0   0  0  1   1  0  0       0 -1  0   0  0 -1  -1  0  0
                       1  0 -1   0  1 -1   0  0 -1      -1  0  1   0 -1  1   0  0  1
                       0 -1  0   0 -1  1   1 -1  0       0  1  0   0  1 -1  -1  1  0
                      -1  0  1  -1  0  0  -1  1  0       1  0 -1   1  0  0   1 -1  0
                       0  1  0   1  0  0   0  0  1       0 -1  0  -1  0  0   0  0 -1
                       0  0 -1   0  1 -1   1  0 -1       0  0  1   0 -1  1  -1  0  1
                       1 -1  0   0 -1  1   0 -1  0      -1  1  0   0  1 -1   0  1  0
                       0  0  1   1  0  0   0  1  0       0  0 -1  -1  0  0   0 -1  0
                      -1  1  0  -1  0  0  -1  0  1       1 -1  0   1  0  0   1  0 -1
                       0  0  1   0  1  0   1  0  0       0  0 -1   0 -1  0  -1  0  0
                       1 -1  0   0 -1  0   0 -1  1      -1  1  0   0  1  0   0  1 -1
                       0  0 -1   1  0 -1   0  1 -1       0  0  1  -1  0  1   0 -1  1
                      -1  1  0  -1  0  1  -1  0  0       1 -1  0   1  0 -1   1  0  0
           tolwfr      1.00000000E-20
            typat      1  1  2  3  4  4  4  4  4  4
           useylm           1
           xangst      4.7913361360E+00  3.3879862727E+00  8.2988376237E+00
                       1.5971120453E+00  1.1293287576E+00  2.7662792079E+00
                       3.1942240907E+00  2.2586575151E+00  5.5325584158E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       4.8996139442E+00  3.4645502452E+00  5.5325584158E+00
                       2.3415291639E+00  3.4645502452E+00  7.0094693523E+00
                       1.4888342371E+00  1.0527647851E+00  5.5325584158E+00
                       4.0469190175E+00  1.0527647851E+00  7.0094693523E+00
                       2.3415291639E+00  3.4645502452E+00  4.0556474793E+00
                       4.0469190175E+00  1.0527647851E+00  4.0556474793E+00
            xcart      9.0543131077E+00  6.4023661974E+00  1.5682530330E+01
                       3.0181043692E+00  2.1341220658E+00  5.2275101100E+00
                       6.0362087385E+00  4.2682441316E+00  1.0455020220E+01
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       9.2589285115E+00  6.5470511370E+00  1.0455020220E+01
                       4.4248488519E+00  6.5470511370E+00  1.3245977413E+01
                       2.8134889654E+00  1.9894371262E+00  1.0455020220E+01
                       7.6475686250E+00  1.9894371262E+00  1.3245977413E+01
                       4.4248488519E+00  6.5470511370E+00  7.6640630273E+00
                       7.6475686250E+00  1.9894371262E+00  7.6640630273E+00
             xred      7.5000000000E-01  7.5000000000E-01  7.5000000000E-01
                       2.5000000000E-01  2.5000000000E-01  2.5000000000E-01
                       5.0000000000E-01  5.0000000000E-01  5.0000000000E-01
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       7.6694900000E-01  7.6694900000E-01  2.3305100000E-01
                       2.3305100000E-01  7.6694900000E-01  7.6694900000E-01
                       2.3305100000E-01  2.3305100000E-01  7.6694900000E-01
                       7.6694900000E-01  2.3305100000E-01  7.6694900000E-01
                       2.3305100000E-01  7.6694900000E-01  2.3305100000E-01
                       7.6694900000E-01  2.3305100000E-01  2.3305100000E-01
            znucl       19.00000    3.00000   13.00000    9.00000
 
================================================================================
 
 chkinp: Checking input parameters for consistency.
 
================================================================================
== DATASET  1 ==================================================================
-   mpi_nproc: 1, omp_nthreads: -1 (-1 if OMP is not activated)
 

--- !DatasetInfo
iteration_state: {dtset: 1, }
dimensions: {natom: 10, nkpt: 1, mband: 42, nsppol: 1, nspinor: 1, nspden: 1, mpw: 10489, }
cutoff_energies: {ecut:  42.0, pawecutdg:  -1.0, }
electrons: {nelect:   6.60000000E+01, charge:   0.00000000E+00, occopt:   1.00000000E+00, tsmear:   1.00000000E-02, }
meta: {optdriver: 1, rfelfd: 2, }
...

 Real(R)+Recip(G) space primitive vectors, cartesian coordinates (Bohr,Bohr^-1):
 R(1)=  9.0543131  0.0000000  5.2275101  G(1)=  0.1104446 -0.0390481  0.0000000
 R(2)=  3.0181044  8.5364883  5.2275101  G(2)=  0.0000000  0.1171442  0.0000000
 R(3)=  0.0000000  0.0000000 10.4550202  G(3)= -0.0552223 -0.0390481  0.0956478
 Unit cell volume ucvol=  8.0808982E+02 bohr^3
 Angles (23,13,12)=  6.00000000E+01  6.00000000E+01  6.00000000E+01 degrees
 
 getcut: wavevector=  0.0000  0.0000  0.0000  ngfft=  64  64  64
         ecut(hartree)=     42.000   => boxcut(ratio)=   2.09829
 
--- Pseudopotential description ------------------------------------------------
- pspini: atom type   1  psp file is /scratch/users/j/a/jabreu/pseudos/PBEsol/K.psp8
- pspatm: opening atomic psp file    /scratch/users/j/a/jabreu/pseudos/PBEsol/K.psp8
- K     ONCVPSP-3.3.0  r_core=   1.36296   1.46408   1.61068
- 19.00000   9.00000    180112                znucl, zion, pspdat
    8 -116133    2    4       400   0.00000   pspcod,pspxc,lmax,lloc,mmax,r2well
    3.99000000000000    5.00000000000000    0.00000000000000   rchrg,fchrg,qchrg
     nproj     2     2     2
     extension_switch     1
  pspatm : epsatm=    8.32487830
         --- l  ekb(1:nproj) -->
             0   10.921326    0.816676
             1    4.431000    0.560368
             2   -3.384038   -1.043186
 pspatm: atomic psp has been read  and splines computed
 
- pspini: atom type   2  psp file is /scratch/users/j/a/jabreu/pseudos/PBEsol/Li.psp8
- pspatm: opening atomic psp file    /scratch/users/j/a/jabreu/pseudos/PBEsol/Li.psp8
- Li    ONCVPSP-3.3.0  r_core=   1.40824   1.10935
-  3.00000   3.00000    180112                znucl, zion, pspdat
    8 -116133    1    4       400   0.00000   pspcod,pspxc,lmax,lloc,mmax,r2well
    3.99000000000000    0.00000000000000    0.00000000000000   rchrg,fchrg,qchrg
     nproj     2     2
     extension_switch     1
  pspatm : epsatm=    2.60859637
         --- l  ekb(1:nproj) -->
             0   -4.855856   -1.482423
             1   -2.171544   -0.427615
 pspatm: atomic psp has been read  and splines computed
 
- pspini: atom type   3  psp file is /scratch/users/j/a/jabreu/pseudos/PBEsol/Al.psp8
- pspatm: opening atomic psp file    /scratch/users/j/a/jabreu/pseudos/PBEsol/Al.psp8
- Al    ONCVPSP-3.3.0  r_core=   1.76802   1.76802   1.70587
- 13.00000   3.00000    180112                znucl, zion, pspdat
    8 -116133    2    4       600   0.00000   pspcod,pspxc,lmax,lloc,mmax,r2well
    5.99000000000000    5.00000000000000    0.00000000000000   rchrg,fchrg,qchrg
     nproj     2     2     2
     extension_switch     1
  pspatm : epsatm=    0.68509324
         --- l  ekb(1:nproj) -->
             0    5.834965    0.726662
             1    6.225605    0.924840
             2   -2.432733   -0.548689
 pspatm: atomic psp has been read  and splines computed
 
- pspini: atom type   4  psp file is /scratch/users/j/a/jabreu/pseudos/PBEsol/F.psp8
- pspatm: opening atomic psp file    /scratch/users/j/a/jabreu/pseudos/PBEsol/F.psp8
- F     ONCVPSP-3.3.0  r_core=   1.30942   1.45782   1.60379
-  9.00000   7.00000    180112                znucl, zion, pspdat
    8 -116133    2    4       600   0.00000   pspcod,pspxc,lmax,lloc,mmax,r2well
    5.99000000000000    2.50000000000000    0.00000000000000   rchrg,fchrg,qchrg
     nproj     2     2     1
     extension_switch     1
  pspatm : epsatm=    4.89824824
         --- l  ekb(1:nproj) -->
             0    6.506434    1.065875
             1   -3.978753   -1.295852
             2   -2.394754
 pspatm: atomic psp has been read  and splines computed
 
   3.25597375E+03                                ecore*ucvol(ha*bohr**3)
--------------------------------------------------------------------------------
 
 
 ==>  initialize data related to q vector <== 
 
 The list of irreducible perturbations for this q vector is:
    1)    idir= 1    ipert=  11
    2)    idir= 2    ipert=  11
    3)    idir= 3    ipert=  11
 
================================================================================
 
--------------------------------------------------------------------------------
 Perturbation wavevector (in red.coord.)   0.000000  0.000000  0.000000
 Perturbation : derivative vs k along direction   1
 
 dfpt_looppert : COMMENT -
  In a d/dk calculation, iscf is set to -3 automatically.
 The set of symmetries contains only one element for this perturbation.
 symkpt : not enough symmetry to change the number of k points.
 
--------------------------------------------------------------------------------
 
--------------------------------------------------------------------------------
 
 Initialisation of the first-order wave-functions :
  ireadwf=   0

--- !BeginCycle
iteration_state: {dtset: 1, }
solver: {iscf: 7, nstep: 2000, nline: 4, wfoptalg: 0, }
tolerances: {tolwfr: 1.00E-20, }
...
 
     iter   2DEtotal(Ha)        deltaE(Ha) residm    vres2
-ETOT  1  -38.860812655119     -3.886E+01 1.768E-02 0.000E+00
 ETOT  2  -38.897385284193     -3.657E-02 8.966E-04 0.000E+00
 ETOT  3  -38.897529550452     -1.443E-04 1.635E-05 0.000E+00
 ETOT  4  -38.897530563280     -1.013E-06 1.818E-06 0.000E+00
 ETOT  5  -38.897530572552     -9.272E-09 9.413E-08 0.000E+00
 ETOT  6  -38.897530572656     -1.043E-10 7.312E-09 0.000E+00
 ETOT  7  -38.897530572657     -1.393E-12 5.576E-10 0.000E+00
 ETOT  8  -38.897530572657     -1.421E-14 3.896E-11 0.000E+00
 ETOT  9  -38.897530572657     -3.553E-14 3.475E-12 0.000E+00
 ETOT 10  -38.897530572657      7.105E-15 2.447E-13 0.000E+00
 ETOT 11  -38.897530572657     -7.105E-15 2.242E-14 0.000E+00
 ETOT 12  -38.897530572657      7.105E-15 1.600E-15 0.000E+00
 ETOT 13  -38.897530572657      0.000E+00 1.469E-16 0.000E+00
 ETOT 14  -38.897530572657     -1.421E-14 1.056E-17 0.000E+00
 ETOT 15  -38.897530572657      0.000E+00 9.717E-19 0.000E+00
 ETOT 16  -38.897530572657      0.000E+00 6.997E-20 0.000E+00
 ETOT 17  -38.897530572657      0.000E+00 9.890E-21 0.000E+00
 
 At SCF step   17   max residual=  9.89E-21 < tolwfr=  1.00E-20 =>converged.
================================================================================
 
 ----iterations are completed or convergence reached----
 
 dfpt_looppert: DFPT cycle converged with prtwf=-1. Will skip output of the 1st-order WFK file.
 dfpt_looppert : ek2=    7.1511382278E+01
          f-sum rule ratio=    1.0929608332E+00
 prteigrs : about to open file /scratch/users/j/a/jabreu/flow_simple_10atoms/flow/w259/t1/tmpdata/tmp_1WF1_EIG
 Expectation of eigenvalue derivatives (hartree) for nkpt=   1  k points:
  (in case of degenerate eigenvalues, averaged derivative)
 kpt#   1, nband= 42, wtk=  1.00000, kpt=  0.0000  0.0000  0.0000 (reduced coord)
   0.00000    0.00000   -0.00000    0.00000   -0.00000   -0.00000   -0.00000    0.00000
   0.00000   -0.00000   -0.00000   -0.00000   -0.00000   -0.00000   -0.00000   -0.00000
   0.00000    0.00000    0.00000    0.00000    0.00000    0.00000   -0.00000   -0.00000
   0.00000    0.00000    0.00000    0.00000    0.00000    0.00000   -0.00000   -0.00000
  -0.00000   -0.00000    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000
   0.00000    0.00000
 
 Eight components of 2nd-order total energy (hartree) are
 1,2,3: 0th-order hamiltonian combined with 1st-order wavefunctions
     kin0=   4.72320404E+01 eigvalue=   2.16495320E+00  local=  -1.99745927E+01
 4,5,6: 1st-order hamiltonian combined with 1st and 0th-order wfs
     kin1=  -7.81591400E+01  Hartree=   0.00000000E+00     xc=   0.00000000E+00
 7,8,9: eventually, occupation + non-local contributions
    edocc=   8.79811492E+00     enl0=   6.77014742E-01   enl1=   3.64078812E-01
 1-9 gives the relaxation energy (to be shifted if some occ is /=2.0)
   erelax=  -3.88975306E+01
  No Ewald or frozen-wf contrib.: the relaxation energy is the total one
 2DEtotal=   -0.3889753057E+02 Ha. Also 2DEtotal=   -0.105845563562E+04 eV
    (  non-var. 2DEtotal :   -3.8897530572E+01 Ha)
 
--------------------------------------------------------------------------------
 Perturbation wavevector (in red.coord.)   0.000000  0.000000  0.000000
 Perturbation : derivative vs k along direction   2
 The set of symmetries contains only one element for this perturbation.
 symkpt : not enough symmetry to change the number of k points.
 
--------------------------------------------------------------------------------
 
--------------------------------------------------------------------------------
 
 Initialisation of the first-order wave-functions :
  ireadwf=   0

--- !BeginCycle
iteration_state: {dtset: 1, }
solver: {iscf: 7, nstep: 2000, nline: 4, wfoptalg: 0, }
tolerances: {tolwfr: 1.00E-20, }
...
 
     iter   2DEtotal(Ha)        deltaE(Ha) residm    vres2
-ETOT  1  -38.859672620434     -3.886E+01 4.466E-02 0.000E+00
 ETOT  2  -38.897367784616     -3.770E-02 2.316E-03 0.000E+00
 ETOT  3  -38.897530602643     -1.628E-04 8.003E-05 0.000E+00
 ETOT  4  -38.897531795472     -1.193E-06 5.372E-06 0.000E+00
 ETOT  5  -38.897531806730     -1.126E-08 2.550E-07 0.000E+00
 ETOT  6  -38.897531806857     -1.272E-10 2.240E-08 0.000E+00
 ETOT  7  -38.897531806859     -1.698E-12 1.275E-09 0.000E+00
 ETOT  8  -38.897531806859     -7.105E-15 1.244E-10 0.000E+00
 ETOT  9  -38.897531806859      2.132E-14 7.469E-12 0.000E+00
 ETOT 10  -38.897531806859     -7.105E-15 7.501E-13 0.000E+00
 ETOT 11  -38.897531806859      2.842E-14 4.576E-14 0.000E+00
 ETOT 12  -38.897531806859     -7.105E-15 4.612E-15 0.000E+00
 ETOT 13  -38.897531806859      0.000E+00 2.839E-16 0.000E+00
 ETOT 14  -38.897531806859      0.000E+00 2.857E-17 0.000E+00
 ETOT 15  -38.897531806859      1.421E-14 1.769E-18 0.000E+00
 ETOT 16  -38.897531806859      0.000E+00 1.779E-19 0.000E+00
 ETOT 17  -38.897531806859     -1.421E-14 1.106E-20 0.000E+00
 ETOT 18  -38.897531806859      0.000E+00 9.329E-21 0.000E+00
 
 At SCF step   18   max residual=  9.33E-21 < tolwfr=  1.00E-20 =>converged.
================================================================================
 
 ----iterations are completed or convergence reached----
 
 dfpt_looppert: DFPT cycle converged with prtwf=-1. Will skip output of the 1st-order WFK file.
 dfpt_looppert : ek2=    7.1511382279E+01
          f-sum rule ratio=    1.0929608723E+00
 prteigrs : about to open file /scratch/users/j/a/jabreu/flow_simple_10atoms/flow/w259/t1/tmpdata/tmp_1WF1_EIG
 Expectation of eigenvalue derivatives (hartree) for nkpt=   1  k points:
  (in case of degenerate eigenvalues, averaged derivative)
 kpt#   1, nband= 42, wtk=  1.00000, kpt=  0.0000  0.0000  0.0000 (reduced coord)
  -0.00000    0.00000    0.00000   -0.00000    0.00000    0.00000    0.00000   -0.00000
  -0.00000    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000
  -0.00000   -0.00000   -0.00000   -0.00000   -0.00000   -0.00000    0.00000    0.00000
   0.00000    0.00000    0.00000   -0.00000   -0.00000   -0.00000    0.00000    0.00000
   0.00000    0.00000    0.00000    0.00000   -0.00000   -0.00000   -0.00000   -0.00000
  -0.00000   -0.00000
 
 Eight components of 2nd-order total energy (hartree) are
 1,2,3: 0th-order hamiltonian combined with 1st-order wavefunctions
     kin0=   4.72320050E+01 eigvalue=   2.16494827E+00  local=  -1.99745644E+01
 4,5,6: 1st-order hamiltonian combined with 1st and 0th-order wfs
     kin1=  -7.81591428E+01  Hartree=   0.00000000E+00     xc=   0.00000000E+00
 7,8,9: eventually, occupation + non-local contributions
    edocc=   8.79813962E+00     enl0=   6.77003314E-01   enl1=   3.64079141E-01
 1-9 gives the relaxation energy (to be shifted if some occ is /=2.0)
   erelax=  -3.88975318E+01
  No Ewald or frozen-wf contrib.: the relaxation energy is the total one
 2DEtotal=   -0.3889753181E+02 Ha. Also 2DEtotal=   -0.105845566920E+04 eV
    (  non-var. 2DEtotal :   -3.8897531807E+01 Ha)
 
--------------------------------------------------------------------------------
 Perturbation wavevector (in red.coord.)   0.000000  0.000000  0.000000
 Perturbation : derivative vs k along direction   3
 The set of symmetries contains only one element for this perturbation.
 symkpt : not enough symmetry to change the number of k points.
 
--------------------------------------------------------------------------------
 
--------------------------------------------------------------------------------
 
 Initialisation of the first-order wave-functions :
  ireadwf=   0

--- !BeginCycle
iteration_state: {dtset: 1, }
solver: {iscf: 7, nstep: 2000, nline: 4, wfoptalg: 0, }
tolerances: {tolwfr: 1.00E-20, }
...
 
     iter   2DEtotal(Ha)        deltaE(Ha) residm    vres2
-ETOT  1  -38.860756465095     -3.886E+01 4.092E-02 0.000E+00
 ETOT  2  -38.897375945049     -3.662E-02 2.256E-03 0.000E+00
 ETOT  3  -38.897524120656     -1.482E-04 7.266E-05 0.000E+00
 ETOT  4  -38.897525219554     -1.099E-06 5.318E-06 0.000E+00
 ETOT  5  -38.897525230286     -1.073E-08 2.432E-07 0.000E+00
 ETOT  6  -38.897525230411     -1.250E-10 2.193E-08 0.000E+00
 ETOT  7  -38.897525230413     -1.705E-12 1.210E-09 0.000E+00
 ETOT  8  -38.897525230413     -2.842E-14 1.198E-10 0.000E+00
 ETOT  9  -38.897525230413     -2.132E-14 7.025E-12 0.000E+00
 ETOT 10  -38.897525230413      0.000E+00 7.191E-13 0.000E+00
 ETOT 11  -38.897525230413      2.132E-14 4.288E-14 0.000E+00
 ETOT 12  -38.897525230413      7.105E-15 4.414E-15 0.000E+00
 ETOT 13  -38.897525230413     -7.105E-15 2.654E-16 0.000E+00
 ETOT 14  -38.897525230413      7.105E-15 2.732E-17 0.000E+00
 ETOT 15  -38.897525230413      7.105E-15 1.652E-18 0.000E+00
 ETOT 16  -38.897525230413     -1.421E-14 1.700E-19 0.000E+00
 ETOT 17  -38.897525230413     -7.105E-15 1.031E-20 0.000E+00
 ETOT 18  -38.897525230413      7.105E-15 9.682E-21 0.000E+00
 
 At SCF step   18   max residual=  9.68E-21 < tolwfr=  1.00E-20 =>converged.
================================================================================
 
 ----iterations are completed or convergence reached----
 
 dfpt_looppert: DFPT cycle converged with prtwf=-1. Will skip output of the 1st-order WFK file.
 dfpt_looppert : ek2=    7.1511382278E+01
          f-sum rule ratio=    1.0929606701E+00
 prteigrs : about to open file /scratch/users/j/a/jabreu/flow_simple_10atoms/flow/w259/t1/tmpdata/tmp_1WF1_EIG
 Expectation of eigenvalue derivatives (hartree) for nkpt=   1  k points:
  (in case of degenerate eigenvalues, averaged derivative)
 kpt#   1, nband= 42, wtk=  1.00000, kpt=  0.0000  0.0000  0.0000 (reduced coord)
  -0.00000   -0.00000   -0.00000    0.00000    0.00000    0.00000    0.00000    0.00000
   0.00000    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000   -0.00000
  -0.00000   -0.00000   -0.00000    0.00000    0.00000    0.00000    0.00000    0.00000
  -0.00000   -0.00000   -0.00000   -0.00000   -0.00000   -0.00000    0.00000    0.00000
   0.00000    0.00000   -0.00000   -0.00000   -0.00000   -0.00000   -0.00000    0.00000
   0.00000    0.00000
 
 Eight components of 2nd-order total energy (hartree) are
 1,2,3: 0th-order hamiltonian combined with 1st-order wavefunctions
     kin0=   4.72321745E+01 eigvalue=   2.16497188E+00  local=  -1.99746997E+01
 4,5,6: 1st-order hamiltonian combined with 1st and 0th-order wfs
     kin1=  -7.81591283E+01  Hartree=   0.00000000E+00     xc=   0.00000000E+00
 7,8,9: eventually, occupation + non-local contributions
    edocc=   8.79802052E+00     enl0=   6.77057984E-01   enl1=   3.64077837E-01
 1-9 gives the relaxation energy (to be shifted if some occ is /=2.0)
   erelax=  -3.88975252E+01
  No Ewald or frozen-wf contrib.: the relaxation energy is the total one
 2DEtotal=   -0.3889752523E+02 Ha. Also 2DEtotal=   -0.105845549025E+04 eV
    (  non-var. 2DEtotal :   -3.8897525230E+01 Ha)
 
 CALCULATION OF EFFECTIVE MASSES
 NOTE : Additional infos (eff. mass eigenvalues, eigenvectors and, if degenerate, average mass) are available in stdout.

 COMMENTS: 
 - At k-point ( 0.000, 0.000, 0.000), bands    31 through    33
   are DEGENERATE (effective mass tensor is therefore not defined).
   See Section IIIB Eqs. (67)-(70) and Appendix E of PRB 93 205147 (2016).
 - Angular average effective mass for Frohlich model is to be averaged over degenerate bands. See later.
 - Associated theta integrals calculated with ntheta=   1000 points.

 K-point ( 0.000, 0.000, 0.000) | band =    31
 Transport equivalent effective mass tensor:
             -2.0646426564             -0.0000005464             -0.0000000009
             -0.0000005464             -2.0646421500             -0.0000000007
             -0.0000000009             -0.0000000007             -2.0646398459
 Transport equivalent effective mass tensor eigenvalues:
             -2.0646430054             -2.0646418010             -2.0646398459
 Angular average effective mass 1/(<1/m>)=  -1.9873322808
 Angular average effective mass for Frohlich model (<m**0.5>)**2=  -1.9903880587
 Effective masses along directions: (cart. coord. / red. coord. -> eff. mass)
    1:   1.000000  0.000000  0.000000 /   0.948683  0.316228  0.000000 ->  -2.0954272496
    2:   0.000000  1.000000  0.000000 /   0.000000  1.000000  0.000000 ->  -2.3246879930
    3:   0.000000  0.000000  1.000000 /   0.408248  0.408248  0.816497 ->  -1.9073266835
    4:   0.577350  0.577350  0.577350 /   0.585539  0.688047  0.428644 ->  -2.0374094996
    5:   0.000000  0.707107  0.707107 /   0.289489  0.762222  0.578977 ->  -1.9186070790
    6:   0.707107  0.000000  0.707107 /   0.731423  0.422287  0.535439 ->  -1.9678267549
    7:   0.707107  0.707107  0.000000 /   0.616798  0.787122  0.000000 ->  -1.9221286205

 K-point ( 0.000, 0.000, 0.000) | band =    32
 Transport equivalent effective mass tensor:
             -2.5166402676              0.0000008126             -0.0000000017
              0.0000008126             -2.5166405549             -0.0000000014
             -0.0000000017             -0.0000000014             -2.5166419718
 Transport equivalent effective mass tensor eigenvalues:
             -2.5166419718             -2.5166412365             -2.5166395860
 Angular average effective mass 1/(<1/m>)=  -2.2641162444
 Angular average effective mass for Frohlich model (<m**0.5>)**2=  -2.2771117739
 Effective masses along directions: (cart. coord. / red. coord. -> eff. mass)
    1:   1.000000  0.000000  0.000000 /   0.948683  0.316228  0.000000 ->  -2.2428383399
    2:   0.000000  1.000000  0.000000 /   0.000000  1.000000  0.000000 ->  -2.3246879947
    3:   0.000000  0.000000  1.000000 /   0.408248  0.408248  0.816497 ->  -2.6102786445
    4:   0.577350  0.577350  0.577350 /   0.585539  0.688047  0.428644 ->  -2.3365614654
    5:   0.000000  0.707107  0.707107 /   0.289489  0.762222  0.578977 ->  -2.1768940509
    6:   0.707107  0.000000  0.707107 /   0.731423  0.422287  0.535439 ->  -2.4540563187
    7:   0.707107  0.707107  0.000000 /   0.616798  0.787122  0.000000 ->  -1.9351023595

 K-point ( 0.000, 0.000, 0.000) | band =    33
 Transport equivalent effective mass tensor:
            -76.2985552828             -0.0000000276             -0.0000000342
             -0.0000000276            -76.2985552781             -0.0000000212
             -0.0000000342             -0.0000000212            -76.2985553401
 Transport equivalent effective mass tensor eigenvalues:
            -76.2985553671            -76.2985552821            -76.2985552518
 Angular average effective mass 1/(<1/m>)=  -7.9242080055
 Angular average effective mass for Frohlich model (<m**0.5>)**2=  -9.5906085178
 Effective masses along directions: (cart. coord. / red. coord. -> eff. mass)
    1:   1.000000  0.000000  0.000000 /   0.948683  0.316228  0.000000 ->  -6.7584520764
    2:   0.000000  1.000000  0.000000 /   0.000000  1.000000  0.000000 ->  -4.7455073974
    3:   0.000000  0.000000  1.000000 /   0.408248  0.408248  0.816497 ->  -6.1101825266
    4:   0.577350  0.577350  0.577350 /   0.585539  0.688047  0.428644 ->  -6.5678228825
    5:   0.000000  0.707107  0.707107 /   0.289489  0.762222  0.578977 -> -11.0528278459
    6:   0.707107  0.000000  0.707107 /   0.731423  0.422287  0.535439 ->  -6.4353087002
    7:   0.707107  0.707107  0.000000 /   0.616798  0.787122  0.000000 -> -29.3849274408

 Angular average effective mass for Frohlich model, averaged over degenerate bands.
 Value of     (<<m**0.5>>)**2 =     4.022287E+00
 Absolute Value of <<m**0.5>> =     2.005564E+00


 K-point ( 0.000, 0.000, 0.000) | band =    34
 Effective mass tensor:
              0.5614876413              0.0000000002              0.0000000004
              0.0000000002              0.5614876412              0.0000000003
              0.0000000004              0.0000000003              0.5614876418
 Effective mass tensor eigenvalues:
              0.5614876410              0.5614876411              0.5614876421
 Angular average effective mass 1/(<1/m>)=   0.5614876414
 Angular average effective mass for Frohlich model (<m**0.5>)**2=   0.5614876414
 Effective masses along directions: (cart. coord. / red. coord. -> eff. mass)
    1:   1.000000  0.000000  0.000000 /   0.948683  0.316228  0.000000 ->   0.5614876413
    2:   0.000000  1.000000  0.000000 /   0.000000  1.000000  0.000000 ->   0.5614876412
    3:   0.000000  0.000000  1.000000 /   0.408248  0.408248  0.816497 ->   0.5614876418
    4:   0.577350  0.577350  0.577350 /   0.585539  0.688047  0.428644 ->   0.5614876420
    5:   0.000000  0.707107  0.707107 /   0.289489  0.762222  0.578977 ->   0.5614876418
    6:   0.707107  0.000000  0.707107 /   0.731423  0.422287  0.535439 ->   0.5614876419
    7:   0.707107  0.707107  0.000000 /   0.616798  0.787122  0.000000 ->   0.5614876414

 END OF EFFECTIVE MASSES SECTION

================================================================================
 
 ---- first-order wavefunction calculations are completed ----
 
 
 Total localisation tensor (bohr^2) in cartesian coordinates
  WARNING : still subject to testing - especially symmetries.
      direction              matrix element
   alpha     beta       real part   imaginary part
     1        1       0.6750320810    0.0000000000
     1        2       0.1909279227    0.0000000000
     1        3       0.4676759517    0.0000000000
     2        1       0.1909279227    0.0000000000
     2        2       0.5400257155    0.0000000000
     2        3       0.3306968627    0.0000000000
     3        1       0.4676759517    0.0000000000
     3        2       0.3306968627    0.0000000000
     3        3       1.2150574059    0.0000000000
 
 respfn : d/dk was computed, but no 2DTE, so no DDB output.
 
== END DATASET(S) ==============================================================
================================================================================
  
 -outvars: echo values of variables after computation  --------
            acell      1.0000000000E+00  1.0000000000E+00  1.0000000000E+00 Bohr
              amu      3.90983000E+01  6.94100000E+00  2.69815390E+01
                       1.89984032E+01
             ecut      4.20000000E+01 Hartree
           etotal     -3.8897525230E+01
            fcart      0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
-          fftalg         512
           irdden           1
           irdwfk           1
           istwfk        1
              ixc     -116133
           kptopt           0
P           mkmem           1
P          mkqmem           1
P          mk1mem           1
            natom          10
            nband          42
           nbdbuf           4
            ngfft          64      64      64
             nkpt           1
            nstep        2000
             nsym          48
           ntypat           4
              occ      2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
        optdriver           1
            prtwf          -1
            rfdir           1       1       1
           rfelfd           2
            rprim      9.0543131077E+00  0.0000000000E+00  5.2275101100E+00
                       3.0181043692E+00  8.5364882632E+00  5.2275101100E+00
                       0.0000000000E+00  0.0000000000E+00  1.0455020220E+01
          spgroup         225
           strten      0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
           symrel      1  0  0   0  1  0   0  0  1      -1  0  0   0 -1  0   0  0 -1
                       0 -1  1   0 -1  0   1 -1  0       0  1 -1   0  1  0  -1  1  0
                      -1  0  0  -1  0  1  -1  1  0       1  0  0   1  0 -1   1 -1  0
                       0  1 -1   1  0 -1   0  0 -1       0 -1  1  -1  0  1   0  0  1
                      -1  0  0  -1  1  0  -1  0  1       1  0  0   1 -1  0   1  0 -1
                       0 -1  1   1 -1  0   0 -1  0       0  1 -1  -1  1  0   0  1  0
                       1  0  0   0  0  1   0  1  0      -1  0  0   0  0 -1   0 -1  0
                       0  1 -1   0  0 -1   1  0 -1       0 -1  1   0  0  1  -1  0  1
                      -1  0  1  -1  1  0  -1  0  0       1  0 -1   1 -1  0   1  0  0
                       0 -1  0   1 -1  0   0 -1  1       0  1  0  -1  1  0   0  1 -1
                       1  0 -1   0  0 -1   0  1 -1      -1  0  1   0  0  1   0 -1  1
                       0  1  0   0  0  1   1  0  0       0 -1  0   0  0 -1  -1  0  0
                       1  0 -1   0  1 -1   0  0 -1      -1  0  1   0 -1  1   0  0  1
                       0 -1  0   0 -1  1   1 -1  0       0  1  0   0  1 -1  -1  1  0
                      -1  0  1  -1  0  0  -1  1  0       1  0 -1   1  0  0   1 -1  0
                       0  1  0   1  0  0   0  0  1       0 -1  0  -1  0  0   0  0 -1
                       0  0 -1   0  1 -1   1  0 -1       0  0  1   0 -1  1  -1  0  1
                       1 -1  0   0 -1  1   0 -1  0      -1  1  0   0  1 -1   0  1  0
                       0  0  1   1  0  0   0  1  0       0  0 -1  -1  0  0   0 -1  0
                      -1  1  0  -1  0  0  -1  0  1       1 -1  0   1  0  0   1  0 -1
                       0  0  1   0  1  0   1  0  0       0  0 -1   0 -1  0  -1  0  0
                       1 -1  0   0 -1  0   0 -1  1      -1  1  0   0  1  0   0  1 -1
                       0  0 -1   1  0 -1   0  1 -1       0  0  1  -1  0  1   0 -1  1
                      -1  1  0  -1  0  1  -1  0  0       1 -1  0   1  0 -1   1  0  0
           tolwfr      1.00000000E-20
            typat      1  1  2  3  4  4  4  4  4  4
           useylm           1
           xangst      4.7913361360E+00  3.3879862727E+00  8.2988376237E+00
                       1.5971120453E+00  1.1293287576E+00  2.7662792079E+00
                       3.1942240907E+00  2.2586575151E+00  5.5325584158E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       4.8996139442E+00  3.4645502452E+00  5.5325584158E+00
                       2.3415291639E+00  3.4645502452E+00  7.0094693523E+00
                       1.4888342371E+00  1.0527647851E+00  5.5325584158E+00
                       4.0469190175E+00  1.0527647851E+00  7.0094693523E+00
                       2.3415291639E+00  3.4645502452E+00  4.0556474793E+00
                       4.0469190175E+00  1.0527647851E+00  4.0556474793E+00
            xcart      9.0543131077E+00  6.4023661974E+00  1.5682530330E+01
                       3.0181043692E+00  2.1341220658E+00  5.2275101100E+00
                       6.0362087385E+00  4.2682441316E+00  1.0455020220E+01
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       9.2589285115E+00  6.5470511370E+00  1.0455020220E+01
                       4.4248488519E+00  6.5470511370E+00  1.3245977413E+01
                       2.8134889654E+00  1.9894371262E+00  1.0455020220E+01
                       7.6475686250E+00  1.9894371262E+00  1.3245977413E+01
                       4.4248488519E+00  6.5470511370E+00  7.6640630273E+00
                       7.6475686250E+00  1.9894371262E+00  7.6640630273E+00
             xred      7.5000000000E-01  7.5000000000E-01  7.5000000000E-01
                       2.5000000000E-01  2.5000000000E-01  2.5000000000E-01
                       5.0000000000E-01  5.0000000000E-01  5.0000000000E-01
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       7.6694900000E-01  7.6694900000E-01  2.3305100000E-01
                       2.3305100000E-01  7.6694900000E-01  7.6694900000E-01
                       2.3305100000E-01  2.3305100000E-01  7.6694900000E-01
                       7.6694900000E-01  2.3305100000E-01  7.6694900000E-01
                       2.3305100000E-01  7.6694900000E-01  2.3305100000E-01
                       7.6694900000E-01  2.3305100000E-01  2.3305100000E-01
            znucl       19.00000    3.00000   13.00000    9.00000
 
================================================================================


- Timing analysis has been suppressed with timopt=0



================================================================================

 Suggested references for the acknowledgment of ABINIT usage.

 The users of ABINIT have little formal obligations with respect to the ABINIT group
 (those specified in the GNU General Public License, http://www.gnu.org/copyleft/gpl.txt).
 However, it is common practice in the scientific literature,
 to acknowledge the efforts of people that have made the research possible.
 In this spirit, please find below suggested citations of work written by ABINIT developers,
 corresponding to implementations inside of ABINIT that you have used in the present run.
 Note also that it will be of great value to readers of publications presenting these results,
 to read papers enabling them to understand the theoretical formalism and details
 of the ABINIT implementation.
 For information on why they are suggested, see also https://docs.abinit.org/theory/acknowledgments.
-
- [1] Precise effective masses from density functional perturbation theory
- J. Laflamme Janssen, Y. Gillet, S. Ponce, A. Martin, M. Torrent, and X. Gonze. Phys. Rev. B 93, 205147 (2016)
- Comment: in case the DFPT prediction of effective masses is used.
- Strong suggestion to cite this paper in your publications.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#laflamme2016
-
- [2] Libxc: A library of exchange and correlation functionals for density functional theory.
- M.A.L. Marques, M.J.T. Oliveira, T. Burnus, Computer Physics Communications 183, 2227 (2012).
- Comment: to be cited when LibXC is used (negative value of ixc)
- Strong suggestion to cite this paper.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#marques2012
-
- [3] The Abinit project: Impact, environment and recent developments.
- Computer Phys. Comm. 248, 107042 (2020).
- X.Gonze, B. Amadon, G. Antonius, F.Arnardi, L.Baguet, J.-M.Beuken,
- J.Bieder, F.Bottin, J.Bouchet, E.Bousquet, N.Brouwer, F.Bruneval,
- G.Brunin, T.Cavignac, J.-B. Charraud, Wei Chen, M.Cote, S.Cottenier,
- J.Denier, G.Geneste, Ph.Ghosez, M.Giantomassi, Y.Gillet, O.Gingras,
- D.R.Hamann, G.Hautier, Xu He, N.Helbig, N.Holzwarth, Y.Jia, F.Jollet,
- W.Lafargue-Dit-Hauret, K.Lejaeghere, M.A.L.Marques, A.Martin, C.Martins,
- H.P.C. Miranda, F.Naccarato, K. Persson, G.Petretto, V.Planes, Y.Pouillon,
- S.Prokhorenko, F.Ricci, G.-M.Rignanese, A.H.Romero, M.M.Schmitt, M.Torrent,
- M.J.van Setten, B.Van Troeye, M.J.Verstraete, G.Zerah and J.W.Zwanzig
- Comment: the fifth generic paper describing the ABINIT project.
- Note that a version of this paper, that is not formatted for Computer Phys. Comm. 
- is available at https://www.abinit.org/sites/default/files/ABINIT20.pdf .
- The licence allows the authors to put it on the Web.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze2020
-
- [4] First-principles responses of solids to atomic displacements and homogeneous electric fields:,
- implementation of a conjugate-gradient algorithm. X. Gonze, Phys. Rev. B55, 10337 (1997).
- Comment: Non-vanishing rfphon and/or rfelfd, in the norm-conserving case.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze1997
-
- [5] Dynamical matrices, Born effective charges, dielectric permittivity tensors, and ,
- interatomic force constants from density-functional perturbation theory,
- X. Gonze and C. Lee, Phys. Rev. B55, 10355 (1997).
- Comment: Non-vanishing rfphon and/or rfelfd, in the norm-conserving case.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze1997a
-
- [6] Optimized norm-conserving Vanderbilt pseudopotentials.
- D.R. Hamann, Phys. Rev. B 88, 085117 (2013).
- Comment: Some pseudopotential generated using the ONCVPSP code were used.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#hamann2013
-
- [7] ABINIT: Overview, and focus on selected capabilities
- J. Chem. Phys. 152, 124102 (2020).
- A. Romero, D.C. Allan, B. Amadon, G. Antonius, T. Applencourt, L.Baguet,
- J.Bieder, F.Bottin, J.Bouchet, E.Bousquet, F.Bruneval,
- G.Brunin, D.Caliste, M.Cote,
- J.Denier, C. Dreyer, Ph.Ghosez, M.Giantomassi, Y.Gillet, O.Gingras,
- D.R.Hamann, G.Hautier, F.Jollet, G. Jomard,
- A.Martin, 
- H.P.C. Miranda, F.Naccarato, G.Petretto, N.A. Pike, V.Planes,
- S.Prokhorenko, T. Rangel, F.Ricci, G.-M.Rignanese, M.Royo, M.Stengel, M.Torrent,
- M.J.van Setten, B.Van Troeye, M.J.Verstraete, J.Wiktor, J.W.Zwanziger, and X.Gonze.
- Comment: a global overview of ABINIT, with focus on selected capabilities .
- Note that a version of this paper, that is not formatted for J. Chem. Phys 
- is available at https://www.abinit.org/sites/default/files/ABINIT20_JPC.pdf .
- The licence allows the authors to put it on the Web.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#romero2020
-
- [8] Recent developments in the ABINIT software package.
- Computer Phys. Comm. 205, 106 (2016).
- X.Gonze, F.Jollet, F.Abreu Araujo, D.Adams, B.Amadon, T.Applencourt,
- C.Audouze, J.-M.Beuken, J.Bieder, A.Bokhanchuk, E.Bousquet, F.Bruneval
- D.Caliste, M.Cote, F.Dahm, F.Da Pieve, M.Delaveau, M.Di Gennaro,
- B.Dorado, C.Espejo, G.Geneste, L.Genovese, A.Gerossier, M.Giantomassi,
- Y.Gillet, D.R.Hamann, L.He, G.Jomard, J.Laflamme Janssen, S.Le Roux,
- A.Levitt, A.Lherbier, F.Liu, I.Lukacevic, A.Martin, C.Martins,
- M.J.T.Oliveira, S.Ponce, Y.Pouillon, T.Rangel, G.-M.Rignanese,
- A.H.Romero, B.Rousseau, O.Rubel, A.A.Shukri, M.Stankovski, M.Torrent,
- M.J.Van Setten, B.Van Troeye, M.J.Verstraete, D.Waroquier, J.Wiktor,
- B.Xu, A.Zhou, J.W.Zwanziger.
- Comment: the fourth generic paper describing the ABINIT project.
- Note that a version of this paper, that is not formatted for Computer Phys. Comm. 
- is available at https://www.abinit.org/sites/default/files/ABINIT16.pdf .
- The licence allows the authors to put it on the Web.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze2016
-
- Proc.   0 individual time (sec): cpu=         94.7  wall=         96.5
 
================================================================================
 
 Calculation completed.
.Delivered   2 WARNINGs and   5 COMMENTs to log file.
+Overall time at end (sec) : cpu=         94.7  wall=         96.5
