
.Version 9.7.2 of ABINIT 
.(MPI version, prepared for a x86_64_linux_intel19.1 computer) 

.Copyright (C) 1998-2021 ABINIT group . 
 ABINIT comes with ABSOLUTELY NO WARRANTY.
 It is free software, and you are welcome to redistribute it
 under certain conditions (GNU General Public License,
 see ~abinit/COPYING or http://www.gnu.org/copyleft/gpl.txt).

 ABINIT is a project of the Universite Catholique de Louvain,
 Corning Inc. and other collaborators, see ~abinit/doc/developers/contributors.txt .
 Please read https://docs.abinit.org/theory/acknowledgments for suggested
 acknowledgments of the ABINIT effort.
 For more information, see https://www.abinit.org .

.Starting date : Wed  1 Dec 2021.
- ( at 21h26 )
  
- input  file    -> /scratch/users/j/a/jabreu/flow_simple_remain_atoms/flow/w200/t1/run.abi
- output file    -> /scratch/users/j/a/jabreu/flow_simple_remain_atoms/flow/w200/t1/run.abo
- root for input  files -> /scratch/users/j/a/jabreu/flow_simple_remain_atoms/flow/w200/t1/indata/in
- root for output files -> /scratch/users/j/a/jabreu/flow_simple_remain_atoms/flow/w200/t1/outdata/out
 
 
 Symmetries : space group I4/m m m (#139); Bravais tI (body-center tetrag.)
================================================================================
 Values of the parameters that define the memory need of the present run (RF).
     intxc =       0      iscf =       7    lmnmax =      18     lnmax =       6
     mgfft =      80  mpssoang =       3    mqgrid =    3001     natom =       5
  nloc_mem =       1    nspden =       1   nspinor =       1    nsppol =       1
      nsym =      16    n1xccc =    2501    ntypat =       3    occopt =       1
   xclevel =       2
-    mband =          34        mffmem =           1         mkmem =           1
-   mkqmem =           1        mk1mem =           1           mpw =        8059
      nfft =      512000          nkpt =           1
================================================================================
P This job should need less than                     142.594 Mbytes of memory.
  Rough estimation (10% accuracy) of disk space for files :
_ WF disk file :      4.183 Mbytes ; DEN or POT disk file :      3.908 Mbytes.
================================================================================
 
--------------------------------------------------------------------------------
------------- Echo of variables that govern the present computation ------------
--------------------------------------------------------------------------------
-
- outvars: echo of selected default values                                      
-   iomode0 =  0 , fftalg0 =512 , wfoptalg0 =  0
-
- outvars: echo of global parameters not present in the input file              
-  max_nthreads =    0
-
 -outvars: echo values of preprocessed input variables --------
            acell      1.0000000000E+00  1.0000000000E+00  1.0000000000E+00 Bohr
              amu      8.76200000E+01  6.53900000E+01  1.40067400E+01
             ecut      4.20000000E+01 Hartree
-          fftalg         512
           irdden           1
           irdwfk           1
           istwfk        1
              ixc     -116133
           kptopt           0
P           mkmem           1
P          mkqmem           1
P          mk1mem           1
            natom           5
            nband          34
           nbdbuf           4
            ngfft          80      80      80
             nkpt           1
            nstep        2000
             nsym          16
           ntypat           3
              occ      2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000
        optdriver           1
            prtwf          -1
            rfdir           1       1       1
           rfelfd           2
            rprim      6.9336148232E+00  0.0000000000E+00 -1.1025753751E+01
                      -5.7627973910E-01  6.9096248942E+00 -1.1025753751E+01
                       0.0000000000E+00  0.0000000000E+00  1.3024678894E+01
          spgroup         139
           symrel      1  0  0   0  1  0   0  0  1      -1  0  0   0 -1  0   0  0 -1
                      -1 -1 -1   0  0  1   0  1  0       1  1  1   0  0 -1   0 -1  0
                       0  1  0   1  0  0  -1 -1 -1       0 -1  0  -1  0  0   1  1  1
                       0  0  1  -1 -1 -1   1  0  0       0  0 -1   1  1  1  -1  0  0
                       0  1  0   1  0  0   0  0  1       0 -1  0  -1  0  0   0  0 -1
                      -1 -1 -1   0  0  1   1  0  0       1  1  1   0  0 -1  -1  0  0
                       1  0  0   0  1  0  -1 -1 -1      -1  0  0   0 -1  0   1  1  1
                       0  0  1  -1 -1 -1   0  1  0       0  0 -1   1  1  1   0 -1  0
           tolwfr      1.00000000E-20
            typat      1  1  2  3  3
           useylm           1
           xangst      2.2152804543E+00  2.4077316631E+00 -7.6840803435E+00
                       1.1488763796E+00  1.2486843508E+00 -3.9850748414E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       2.8817535647E+00  3.1321042396E+00 -9.9958566772E+00
                       4.8240326919E-01  5.2431177432E-01 -1.6732985077E+00
            xcart      4.1862733662E+00  4.5499534447E+00 -1.4520807432E+01
                       2.1710617179E+00  2.3596714495E+00 -7.5307000693E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       5.4457250197E+00  5.9188192325E+00 -1.8889431583E+01
                       9.1161006438E-01  9.9080566170E-01 -3.1620759182E+00
             xred      6.5849500000E-01  6.5849500000E-01 -1.1102230246E-16
                       3.4150500000E-01  3.4150500000E-01  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       8.5660500000E-01  8.5660500000E-01  0.0000000000E+00
                       1.4339500000E-01  1.4339500000E-01 -2.7755575616E-17
            znucl       38.00000   30.00000    7.00000
 
================================================================================
 
 chkinp: Checking input parameters for consistency.
 
================================================================================
== DATASET  1 ==================================================================
-   mpi_nproc: 1, omp_nthreads: -1 (-1 if OMP is not activated)
 

--- !DatasetInfo
iteration_state: {dtset: 1, }
dimensions: {natom: 5, nkpt: 1, mband: 34, nsppol: 1, nspinor: 1, nspden: 1, mpw: 8059, }
cutoff_energies: {ecut:  42.0, pawecutdg:  -1.0, }
electrons: {nelect:   5.00000000E+01, charge:   0.00000000E+00, occopt:   1.00000000E+00, tsmear:   1.00000000E-02, }
meta: {optdriver: 1, rfelfd: 2, }
...

 Real(R)+Recip(G) space primitive vectors, cartesian coordinates (Bohr,Bohr^-1):
 R(1)=  6.9336148  0.0000000-11.0257538  G(1)=  0.1442249  0.0120287  0.0000000
 R(2)= -0.5762797  6.9096249-11.0257538  G(2)=  0.0000000  0.1447257  0.0000000
 R(3)=  0.0000000  0.0000000 13.0246789  G(3)=  0.1220904  0.1326969  0.0767773
 Unit cell volume ucvol=  6.2399514E+02 bohr^3
 Angles (23,13,12)=  1.47836006E+02  1.47836006E+02  4.61275126E+01 degrees
 
 getcut: wavevector=  0.0000  0.0000  0.0000  ngfft=  80  80  80
         ecut(hartree)=     42.000   => boxcut(ratio)=   2.10549
 
--- Pseudopotential description ------------------------------------------------
- pspini: atom type   1  psp file is /scratch/users/j/a/jabreu/pseudos/PBEsol/Sr.psp8
- pspatm: opening atomic psp file    /scratch/users/j/a/jabreu/pseudos/PBEsol/Sr.psp8
- Sr    ONCVPSP-3.3.0  r_core=   1.66721   1.31335   1.51547
- 38.00000  10.00000    180112                znucl, zion, pspdat
    8 -116133    2    4       600   0.00000   pspcod,pspxc,lmax,lloc,mmax,r2well
    5.99000000000000    6.00000000000000    0.00000000000000   rchrg,fchrg,qchrg
     nproj     2     2     2
     extension_switch     1
  pspatm : epsatm=   12.46450977
         --- l  ekb(1:nproj) -->
             0   10.029206    1.044171
             1    7.472414    1.670829
             2    4.142950    0.968140
 pspatm: atomic psp has been read  and splines computed
 
- pspini: atom type   2  psp file is /scratch/users/j/a/jabreu/pseudos/PBEsol/Zn.psp8
- pspatm: opening atomic psp file    /scratch/users/j/a/jabreu/pseudos/PBEsol/Zn.psp8
- Zn    ONCVPSP-3.3.0  r_core=   1.35823   1.66358   1.85211
- 30.00000  20.00000    180112                znucl, zion, pspdat
    8 -116133    2    4       600   0.00000   pspcod,pspxc,lmax,lloc,mmax,r2well
    5.99000000000000    2.50000000000000    0.00000000000000   rchrg,fchrg,qchrg
     nproj     2     2     2
     extension_switch     1
  pspatm : epsatm=   26.57343589
         --- l  ekb(1:nproj) -->
             0    2.830835   -1.519107
             1   -4.626739   -1.324150
             2   -6.948510   -2.555500
 pspatm: atomic psp has been read  and splines computed
 
- pspini: atom type   3  psp file is /scratch/users/j/a/jabreu/pseudos/PBEsol/N.psp8
- pspatm: opening atomic psp file    /scratch/users/j/a/jabreu/pseudos/PBEsol/N.psp8
- N     ONCVPSP-3.3.0  r_core=   1.20551   1.35824
-  7.00000   5.00000    180112                znucl, zion, pspdat
    8 -116133    1    4       600   0.00000   pspcod,pspxc,lmax,lloc,mmax,r2well
    5.99000000000000    4.00000000000000    0.00000000000000   rchrg,fchrg,qchrg
     nproj     2     2
     extension_switch     1
  pspatm : epsatm=    5.26508895
         --- l  ekb(1:nproj) -->
             0    7.464189    0.625868
             1   -4.309714   -1.012941
 pspatm: atomic psp has been read  and splines computed
 
   3.10163167E+03                                ecore*ucvol(ha*bohr**3)
--------------------------------------------------------------------------------
 
 
 ==>  initialize data related to q vector <== 
 
 The list of irreducible perturbations for this q vector is:
    1)    idir= 1    ipert=   6
    2)    idir= 2    ipert=   6
    3)    idir= 3    ipert=   6
 
================================================================================
 
--------------------------------------------------------------------------------
 Perturbation wavevector (in red.coord.)   0.000000  0.000000  0.000000
 Perturbation : derivative vs k along direction   1
 
 dfpt_looppert : COMMENT -
  In a d/dk calculation, iscf is set to -3 automatically.
 The set of symmetries contains only one element for this perturbation.
 symkpt : not enough symmetry to change the number of k points.
 
--------------------------------------------------------------------------------
 
--------------------------------------------------------------------------------
 
 Initialisation of the first-order wave-functions :
  ireadwf=   0

--- !BeginCycle
iteration_state: {dtset: 1, }
solver: {iscf: 7, nstep: 2000, nline: 4, wfoptalg: 0, }
tolerances: {tolwfr: 1.00E-20, }
...
 
     iter   2DEtotal(Ha)        deltaE(Ha) residm    vres2
-ETOT  1  -58.927536724568     -5.893E+01 5.495E-02 0.000E+00
 ETOT  2  -59.009827486450     -8.229E-02 2.038E-03 0.000E+00
 ETOT  3  -59.010417595671     -5.901E-04 2.285E-05 0.000E+00
 ETOT  4  -59.010423508892     -5.913E-06 1.492E-06 0.000E+00
 ETOT  5  -59.010423586074     -7.718E-08 7.342E-08 0.000E+00
 ETOT  6  -59.010423587269     -1.195E-09 6.008E-09 0.000E+00
 ETOT  7  -59.010423587290     -2.091E-11 3.310E-10 0.000E+00
 ETOT  8  -59.010423587290     -3.482E-13 2.998E-11 0.000E+00
 ETOT  9  -59.010423587290     -2.132E-14 1.592E-12 0.000E+00
 ETOT 10  -59.010423587290     -1.421E-13 1.588E-13 0.000E+00
 ETOT 11  -59.010423587290      7.816E-14 1.010E-14 0.000E+00
 ETOT 12  -59.010423587290      0.000E+00 1.587E-15 0.000E+00
 ETOT 13  -59.010423587290      7.105E-15 3.769E-16 0.000E+00
 ETOT 14  -59.010423587290     -7.105E-15 6.603E-17 0.000E+00
 ETOT 15  -59.010423587290      1.421E-14 2.252E-17 0.000E+00
 ETOT 16  -59.010423587290     -1.421E-14 3.968E-18 0.000E+00
 ETOT 17  -59.010423587290      1.421E-14 1.366E-18 0.000E+00
 ETOT 18  -59.010423587290     -1.421E-14 2.387E-19 0.000E+00
 ETOT 19  -59.010423587290      0.000E+00 8.287E-20 0.000E+00
 ETOT 20  -59.010423587290      0.000E+00 1.437E-20 0.000E+00
 ETOT 21  -59.010423587290     -7.105E-15 9.989E-21 0.000E+00
 
 At SCF step   21   max residual=  9.99E-21 < tolwfr=  1.00E-20 =>converged.
================================================================================
 
 ----iterations are completed or convergence reached----
 
 dfpt_looppert: DFPT cycle converged with prtwf=-1. Will skip output of the 1st-order WFK file.
 dfpt_looppert : ek2=    8.2689581542E+01
          f-sum rule ratio=    1.3514294717E+00
 prteigrs : about to open file /scratch/users/j/a/jabreu/flow_simple_remain_atoms/flow/w200/t1/tmpdata/tmp_1WF1_EIG
 Expectation of eigenvalue derivatives (hartree) for nkpt=   1  k points:
  (in case of degenerate eigenvalues, averaged derivative)
 kpt#   1, nband= 34, wtk=  1.00000, kpt=  0.0000  0.0000  0.0000 (reduced coord)
   0.00000    0.00000    0.00000    0.00000   -0.00000   -0.00000    0.00000    0.00000
  -0.00000   -0.00000   -0.00000   -0.00000   -0.00000    0.00000    0.00000    0.00000
   0.00000    0.00000    0.00000    0.00000    0.00000   -0.00000   -0.00000    0.00000
   0.00000   -0.00000   -0.00000   -0.00000    0.00000   -0.00000   -0.00000   -0.00000
  -0.00000   -0.00000
 
 Eight components of 2nd-order total energy (hartree) are
 1,2,3: 0th-order hamiltonian combined with 1st-order wavefunctions
     kin0=   7.51281734E+01 eigvalue=  -2.54354156E+00  local=  -3.61523467E+01
 4,5,6: 1st-order hamiltonian combined with 1st and 0th-order wfs
     kin1=  -1.11749138E+02  Hartree=   0.00000000E+00     xc=   0.00000000E+00
 7,8,9: eventually, occupation + non-local contributions
    edocc=   2.08742635E+01     enl0=   1.70387493E+00   enl1=  -6.27170967E+00
 1-9 gives the relaxation energy (to be shifted if some occ is /=2.0)
   erelax=  -5.90104236E+01
  No Ewald or frozen-wf contrib.: the relaxation energy is the total one
 2DEtotal=   -0.5901042359E+02 Ha. Also 2DEtotal=   -0.160575528797E+04 eV
    (  non-var. 2DEtotal :   -5.9010423587E+01 Ha)
 
--------------------------------------------------------------------------------
 Perturbation wavevector (in red.coord.)   0.000000  0.000000  0.000000
 Perturbation : derivative vs k along direction   2
 The set of symmetries contains only one element for this perturbation.
 symkpt : not enough symmetry to change the number of k points.
 
--------------------------------------------------------------------------------
 
--------------------------------------------------------------------------------
 
 Initialisation of the first-order wave-functions :
  ireadwf=   0

--- !BeginCycle
iteration_state: {dtset: 1, }
solver: {iscf: 7, nstep: 2000, nline: 4, wfoptalg: 0, }
tolerances: {tolwfr: 1.00E-20, }
...
 
     iter   2DEtotal(Ha)        deltaE(Ha) residm    vres2
-ETOT  1  -58.927536752475     -5.893E+01 5.495E-02 0.000E+00
 ETOT  2  -59.009827514686     -8.229E-02 2.049E-03 0.000E+00
 ETOT  3  -59.010417623911     -5.901E-04 2.254E-05 0.000E+00
 ETOT  4  -59.010423537132     -5.913E-06 1.502E-06 0.000E+00
 ETOT  5  -59.010423614315     -7.718E-08 7.384E-08 0.000E+00
 ETOT  6  -59.010423615509     -1.195E-09 6.019E-09 0.000E+00
 ETOT  7  -59.010423615530     -2.088E-11 3.296E-10 0.000E+00
 ETOT  8  -59.010423615531     -4.334E-13 2.987E-11 0.000E+00
 ETOT  9  -59.010423615531     -2.132E-14 1.582E-12 0.000E+00
 ETOT 10  -59.010423615531     -7.816E-14 1.576E-13 0.000E+00
 ETOT 11  -59.010423615531      2.132E-14 1.001E-14 0.000E+00
 ETOT 12  -59.010423615531      1.421E-14 1.570E-15 0.000E+00
 ETOT 13  -59.010423615531      0.000E+00 3.741E-16 0.000E+00
 ETOT 14  -59.010423615531      1.421E-14 6.513E-17 0.000E+00
 ETOT 15  -59.010423615531     -2.132E-14 2.233E-17 0.000E+00
 ETOT 16  -59.010423615531      1.421E-14 3.908E-18 0.000E+00
 ETOT 17  -59.010423615531      0.000E+00 1.352E-18 0.000E+00
 ETOT 18  -59.010423615531     -7.105E-15 2.347E-19 0.000E+00
 ETOT 19  -59.010423615531     -2.842E-14 8.193E-20 0.000E+00
 ETOT 20  -59.010423615531      2.842E-14 1.411E-20 0.000E+00
 ETOT 21  -59.010423615531     -2.132E-14 9.989E-21 0.000E+00
 
 At SCF step   21   max residual=  9.99E-21 < tolwfr=  1.00E-20 =>converged.
================================================================================
 
 ----iterations are completed or convergence reached----
 
 dfpt_looppert: DFPT cycle converged with prtwf=-1. Will skip output of the 1st-order WFK file.
 dfpt_looppert : ek2=    8.2689581543E+01
          f-sum rule ratio=    1.3514294734E+00
 prteigrs : about to open file /scratch/users/j/a/jabreu/flow_simple_remain_atoms/flow/w200/t1/tmpdata/tmp_1WF1_EIG
 Expectation of eigenvalue derivatives (hartree) for nkpt=   1  k points:
  (in case of degenerate eigenvalues, averaged derivative)
 kpt#   1, nband= 34, wtk=  1.00000, kpt=  0.0000  0.0000  0.0000 (reduced coord)
  -0.00000    0.00000    0.00000    0.00000    0.00000   -0.00000   -0.00000    0.00000
  -0.00000   -0.00000    0.00000    0.00000    0.00000    0.00000   -0.00000    0.00000
   0.00000    0.00000   -0.00000   -0.00000    0.00000   -0.00000   -0.00000   -0.00000
  -0.00000    0.00000    0.00000   -0.00000    0.00000    0.00000    0.00000    0.00000
   0.00000   -0.00000
 
 Eight components of 2nd-order total energy (hartree) are
 1,2,3: 0th-order hamiltonian combined with 1st-order wavefunctions
     kin0=   7.51281736E+01 eigvalue=  -2.54354156E+00  local=  -3.61523468E+01
 4,5,6: 1st-order hamiltonian combined with 1st and 0th-order wfs
     kin1=  -1.11749138E+02  Hartree=   0.00000000E+00     xc=   0.00000000E+00
 7,8,9: eventually, occupation + non-local contributions
    edocc=   2.08742635E+01     enl0=   1.70387496E+00   enl1=  -6.27170959E+00
 1-9 gives the relaxation energy (to be shifted if some occ is /=2.0)
   erelax=  -5.90104236E+01
  No Ewald or frozen-wf contrib.: the relaxation energy is the total one
 2DEtotal=   -0.5901042362E+02 Ha. Also 2DEtotal=   -0.160575528874E+04 eV
    (  non-var. 2DEtotal :   -5.9010423615E+01 Ha)
 
--------------------------------------------------------------------------------
 Perturbation wavevector (in red.coord.)   0.000000  0.000000  0.000000
 Perturbation : derivative vs k along direction   3
 The set of symmetries contains only one element for this perturbation.
 symkpt : not enough symmetry to change the number of k points.
 
--------------------------------------------------------------------------------
 
--------------------------------------------------------------------------------
 
 Initialisation of the first-order wave-functions :
  ireadwf=   0

--- !BeginCycle
iteration_state: {dtset: 1, }
solver: {iscf: 7, nstep: 2000, nline: 4, wfoptalg: 0, }
tolerances: {tolwfr: 1.00E-20, }
...
 
     iter   2DEtotal(Ha)        deltaE(Ha) residm    vres2
-ETOT  1  -109.83870117899     -1.098E+02 1.610E-01 0.000E+00
 ETOT  2  -109.96401100863     -1.253E-01 3.580E-03 0.000E+00
 ETOT  3  -109.96476555567     -7.545E-04 1.009E-04 0.000E+00
 ETOT  4  -109.96477253845     -6.983E-06 9.369E-06 0.000E+00
 ETOT  5  -109.96477262794     -8.949E-08 4.190E-07 0.000E+00
 ETOT  6  -109.96477262930     -1.357E-09 3.831E-08 0.000E+00
 ETOT  7  -109.96477262932     -2.279E-11 2.025E-09 0.000E+00
 ETOT  8  -109.96477262932     -3.979E-13 1.811E-10 0.000E+00
 ETOT  9  -109.96477262932     -2.842E-14 1.077E-11 0.000E+00
 ETOT 10  -109.96477262932      2.700E-13 9.356E-13 0.000E+00
 ETOT 11  -109.96477262932     -9.948E-14 6.910E-14 0.000E+00
 ETOT 12  -109.96477262932     -2.842E-14 7.339E-15 0.000E+00
 ETOT 13  -109.96477262932      4.263E-14 1.948E-15 0.000E+00
 ETOT 14  -109.96477262932     -1.421E-14 2.527E-16 0.000E+00
 ETOT 15  -109.96477262932      2.842E-14 1.126E-16 0.000E+00
 ETOT 16  -109.96477262932     -5.684E-14 1.548E-17 0.000E+00
 ETOT 17  -109.96477262932      5.684E-14 6.844E-18 0.000E+00
 ETOT 18  -109.96477262932      0.000E+00 9.476E-19 0.000E+00
 ETOT 19  -109.96477262932      1.421E-14 4.178E-19 0.000E+00
 ETOT 20  -109.96477262932     -1.421E-14 5.798E-20 0.000E+00
 ETOT 21  -109.96477262932      0.000E+00 2.554E-20 0.000E+00
 ETOT 22  -109.96477262932      2.842E-14 8.926E-21 0.000E+00
 
 At SCF step   22   max residual=  8.93E-21 < tolwfr=  1.00E-20 =>converged.
================================================================================
 
 ----iterations are completed or convergence reached----
 
 dfpt_looppert: DFPT cycle converged with prtwf=-1. Will skip output of the 1st-order WFK file.
 dfpt_looppert : ek2=    1.5163385666E+02
          f-sum rule ratio=    1.3762182922E+00
 prteigrs : about to open file /scratch/users/j/a/jabreu/flow_simple_remain_atoms/flow/w200/t1/tmpdata/tmp_1WF1_EIG
 Expectation of eigenvalue derivatives (hartree) for nkpt=   1  k points:
  (in case of degenerate eigenvalues, averaged derivative)
 kpt#   1, nband= 34, wtk=  1.00000, kpt=  0.0000  0.0000  0.0000 (reduced coord)
  -0.00000    0.00000    0.00000    0.00000   -0.00000   -0.00000   -0.00000    0.00000
  -0.00000   -0.00000    0.00000    0.00000   -0.00000   -0.00000    0.00000    0.00000
   0.00000    0.00000   -0.00000    0.00000    0.00000   -0.00000   -0.00000    0.00000
   0.00000    0.00000   -0.00000   -0.00000   -0.00000   -0.00000   -0.00000    0.00000
   0.00000    0.00000
 
 Eight components of 2nd-order total energy (hartree) are
 1,2,3: 0th-order hamiltonian combined with 1st-order wavefunctions
     kin0=   1.39111627E+02 eigvalue=  -5.03590394E+00  local=  -6.69907822E+01
 4,5,6: 1st-order hamiltonian combined with 1st and 0th-order wfs
     kin1=  -2.08681287E+02  Hartree=   0.00000000E+00     xc=   0.00000000E+00
 7,8,9: eventually, occupation + non-local contributions
    edocc=   3.96071274E+01     enl0=   3.27270394E+00   enl1=  -1.12482580E+01
 1-9 gives the relaxation energy (to be shifted if some occ is /=2.0)
   erelax=  -1.09964773E+02
  No Ewald or frozen-wf contrib.: the relaxation energy is the total one
 2DEtotal=   -0.1099647726E+03 Ha. Also 2DEtotal=   -0.299229363909E+04 eV
    (  non-var. 2DEtotal :   -1.0996477263E+02 Ha)
 
 CALCULATION OF EFFECTIVE MASSES
 NOTE : Additional infos (eff. mass eigenvalues, eigenvectors and, if degenerate, average mass) are available in stdout.

 COMMENTS: 
 - At k-point ( 0.000, 0.000, 0.000), bands    24 through    25
   are DEGENERATE (effective mass tensor is therefore not defined).
   See Section IIIB Eqs. (67)-(70) and Appendix E of PRB 93 205147 (2016).
 - Angular average effective mass for Frohlich model is to be averaged over degenerate bands. See later.
 - Associated theta integrals calculated with ntheta=   1000 points.

 K-point ( 0.000, 0.000, 0.000) | band =    24
 Transport equivalent effective mass tensor:
             -1.6299095441             -1.3803224656              4.4051872760
             -1.3803224656             -1.8601540441              4.7878852240
              4.4051872760              4.7878852240            -15.6400644818
 Transport equivalent effective mass tensor eigenvalues:
            -18.4102942605             -0.3599169103             -0.3599168993
 Angular average effective mass 1/(<1/m>)=  -0.5321109130
 Angular average effective mass for Frohlich model (<m**0.5>)**2=  -0.7479592770
 Effective masses along directions: (cart. coord. / red. coord. -> eff. mass)
    1:   1.000000  0.000000  0.000000 /   0.996564 -0.082828  0.000000 ->  -0.3700817927
    2:   0.000000  1.000000  0.000000 /   0.000000  1.000000  0.000000 ->  -0.3743835880
    3:   0.000000  0.000000  1.000000 /  -0.542689 -0.542689  0.641076 ->  -2.1956351451
    4:   0.577350  0.577350  0.577350 /  -0.283462 -0.325042  0.902218 ->  -0.3921347507
    5:   0.000000  0.707107  0.707107 /  -0.628096 -0.234480  0.741967 ->  -0.4334026181
    6:   0.707107  0.000000  0.707107 /  -0.228403 -0.647567  0.726972 ->  -0.4385363083
    7:   0.707107  0.707107  0.000000 /   0.738345  0.674423  0.000000 ->  -0.4409765135

 K-point ( 0.000, 0.000, 0.000) | band =    25
 Transport equivalent effective mass tensor:
             -2.1439109270             -1.3898351525              4.4355466057
             -1.3898351525             -2.3757421609              4.8208819487
              4.4355466057              4.8208819487            -16.2506212168
 Transport equivalent effective mass tensor eigenvalues:
            -19.0399424104             -0.8651659477             -0.8651659467
 Angular average effective mass 1/(<1/m>)=  -1.2361709569
 Angular average effective mass for Frohlich model (<m**0.5>)**2=  -1.6264018721
 Effective masses along directions: (cart. coord. / red. coord. -> eff. mass)
    1:   1.000000  0.000000  0.000000 /   0.996564 -0.082828  0.000000 ->  -0.9966211547
    2:   0.000000  1.000000  0.000000 /   0.000000  1.000000  0.000000 ->  -1.0151283805
    3:   0.000000  0.000000  1.000000 /  -0.542689 -0.542689  0.641076 ->  -4.0375973583
    4:   0.577350  0.577350  0.577350 /  -0.283462 -0.325042  0.902218 ->  -0.7972611520
    5:   0.000000  0.707107  0.707107 /  -0.628096 -0.234480  0.741967 ->  -1.1131425852
    6:   0.707107  0.000000  0.707107 /  -0.228403 -0.647567  0.726972 ->  -1.1520384688
    7:   0.707107  0.707107  0.000000 /   0.738345  0.674423  0.000000 ->  -0.8949926268

 Angular average effective mass for Frohlich model, averaged over degenerate bands.
 Value of     (<<m**0.5>>)**2 =     1.145062E+00
 Absolute Value of <<m**0.5>> =     1.070076E+00


 K-point ( 0.000, 0.000, 0.000) | band =    26
 Effective mass tensor:
              0.4446768047             -0.0189438587              0.0604577910
             -0.0189438587              0.4415168759              0.0657100263
              0.0604577910              0.0657100263              0.2523982514
 Effective mass tensor eigenvalues:
              0.2143789882              0.4621064713              0.4621064724
 Angular average effective mass 1/(<1/m>)=   0.3336060320
 Angular average effective mass for Frohlich model (<m**0.5>)**2=   0.3484089752
 Effective masses along directions: (cart. coord. / red. coord. -> eff. mass)
    1:   1.000000  0.000000  0.000000 /   0.996564 -0.082828  0.000000 ->   0.4273607374
    2:   0.000000  1.000000  0.000000 /   0.000000  1.000000  0.000000 ->   0.4216134604
    3:   0.000000  0.000000  1.000000 /  -0.542689 -0.542689  0.641076 ->   0.2335979861
    4:   0.577350  0.577350  0.577350 /  -0.283462 -0.325042  0.902218 ->   0.4393709195
    5:   0.000000  0.707107  0.707107 /  -0.628096 -0.234480  0.741967 ->   0.3755087470
    6:   0.707107  0.000000  0.707107 /  -0.228403 -0.647567  0.726972 ->   0.3703535295
    7:   0.707107  0.707107  0.000000 /   0.738345  0.674423  0.000000 ->   0.3926007399

 END OF EFFECTIVE MASSES SECTION

================================================================================
 
 ---- first-order wavefunction calculations are completed ----
 
 
 Total localisation tensor (bohr^2) in cartesian coordinates
  WARNING : still subject to testing - especially symmetries.
      direction              matrix element
   alpha     beta       real part   imaginary part
     1        1       2.1247903764    0.0000000000
     1        2      -0.1747812064    0.0000000000
     1        3      -3.0767364845    0.0000000000
     2        1      -0.1747812064    0.0000000000
     2        2       2.0956360132    0.0000000000
     2        3      -3.3440261934    0.0000000000
     3        1      -3.0767364845    0.0000000000
     3        2      -3.3440261934    0.0000000000
     3        3      24.8593902028    0.0000000000
 
 respfn : d/dk was computed, but no 2DTE, so no DDB output.
 
== END DATASET(S) ==============================================================
================================================================================
  
 -outvars: echo values of variables after computation  --------
            acell      1.0000000000E+00  1.0000000000E+00  1.0000000000E+00 Bohr
              amu      8.76200000E+01  6.53900000E+01  1.40067400E+01
             ecut      4.20000000E+01 Hartree
           etotal     -1.0996477263E+02
            fcart      0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
-          fftalg         512
           irdden           1
           irdwfk           1
           istwfk        1
              ixc     -116133
           kptopt           0
P           mkmem           1
P          mkqmem           1
P          mk1mem           1
            natom           5
            nband          34
           nbdbuf           4
            ngfft          80      80      80
             nkpt           1
            nstep        2000
             nsym          16
           ntypat           3
              occ      2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000
        optdriver           1
            prtwf          -1
            rfdir           1       1       1
           rfelfd           2
            rprim      6.9336148232E+00  0.0000000000E+00 -1.1025753751E+01
                      -5.7627973910E-01  6.9096248942E+00 -1.1025753751E+01
                       0.0000000000E+00  0.0000000000E+00  1.3024678894E+01
          spgroup         139
           strten      0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
           symrel      1  0  0   0  1  0   0  0  1      -1  0  0   0 -1  0   0  0 -1
                      -1 -1 -1   0  0  1   0  1  0       1  1  1   0  0 -1   0 -1  0
                       0  1  0   1  0  0  -1 -1 -1       0 -1  0  -1  0  0   1  1  1
                       0  0  1  -1 -1 -1   1  0  0       0  0 -1   1  1  1  -1  0  0
                       0  1  0   1  0  0   0  0  1       0 -1  0  -1  0  0   0  0 -1
                      -1 -1 -1   0  0  1   1  0  0       1  1  1   0  0 -1  -1  0  0
                       1  0  0   0  1  0  -1 -1 -1      -1  0  0   0 -1  0   1  1  1
                       0  0  1  -1 -1 -1   0  1  0       0  0 -1   1  1  1   0 -1  0
           tolwfr      1.00000000E-20
            typat      1  1  2  3  3
           useylm           1
           xangst      2.2152804543E+00  2.4077316631E+00 -7.6840803435E+00
                       1.1488763796E+00  1.2486843508E+00 -3.9850748414E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       2.8817535647E+00  3.1321042396E+00 -9.9958566772E+00
                       4.8240326919E-01  5.2431177432E-01 -1.6732985077E+00
            xcart      4.1862733662E+00  4.5499534447E+00 -1.4520807432E+01
                       2.1710617179E+00  2.3596714495E+00 -7.5307000693E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       5.4457250197E+00  5.9188192325E+00 -1.8889431583E+01
                       9.1161006438E-01  9.9080566170E-01 -3.1620759182E+00
             xred      6.5849500000E-01  6.5849500000E-01 -1.1102230246E-16
                       3.4150500000E-01  3.4150500000E-01  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       8.5660500000E-01  8.5660500000E-01  0.0000000000E+00
                       1.4339500000E-01  1.4339500000E-01 -2.7755575616E-17
            znucl       38.00000   30.00000    7.00000
 
================================================================================


- Timing analysis has been suppressed with timopt=0



================================================================================

 Suggested references for the acknowledgment of ABINIT usage.

 The users of ABINIT have little formal obligations with respect to the ABINIT group
 (those specified in the GNU General Public License, http://www.gnu.org/copyleft/gpl.txt).
 However, it is common practice in the scientific literature,
 to acknowledge the efforts of people that have made the research possible.
 In this spirit, please find below suggested citations of work written by ABINIT developers,
 corresponding to implementations inside of ABINIT that you have used in the present run.
 Note also that it will be of great value to readers of publications presenting these results,
 to read papers enabling them to understand the theoretical formalism and details
 of the ABINIT implementation.
 For information on why they are suggested, see also https://docs.abinit.org/theory/acknowledgments.
-
- [1] Precise effective masses from density functional perturbation theory
- J. Laflamme Janssen, Y. Gillet, S. Ponce, A. Martin, M. Torrent, and X. Gonze. Phys. Rev. B 93, 205147 (2016)
- Comment: in case the DFPT prediction of effective masses is used.
- Strong suggestion to cite this paper in your publications.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#laflamme2016
-
- [2] Libxc: A library of exchange and correlation functionals for density functional theory.
- M.A.L. Marques, M.J.T. Oliveira, T. Burnus, Computer Physics Communications 183, 2227 (2012).
- Comment: to be cited when LibXC is used (negative value of ixc)
- Strong suggestion to cite this paper.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#marques2012
-
- [3] The Abinit project: Impact, environment and recent developments.
- Computer Phys. Comm. 248, 107042 (2020).
- X.Gonze, B. Amadon, G. Antonius, F.Arnardi, L.Baguet, J.-M.Beuken,
- J.Bieder, F.Bottin, J.Bouchet, E.Bousquet, N.Brouwer, F.Bruneval,
- G.Brunin, T.Cavignac, J.-B. Charraud, Wei Chen, M.Cote, S.Cottenier,
- J.Denier, G.Geneste, Ph.Ghosez, M.Giantomassi, Y.Gillet, O.Gingras,
- D.R.Hamann, G.Hautier, Xu He, N.Helbig, N.Holzwarth, Y.Jia, F.Jollet,
- W.Lafargue-Dit-Hauret, K.Lejaeghere, M.A.L.Marques, A.Martin, C.Martins,
- H.P.C. Miranda, F.Naccarato, K. Persson, G.Petretto, V.Planes, Y.Pouillon,
- S.Prokhorenko, F.Ricci, G.-M.Rignanese, A.H.Romero, M.M.Schmitt, M.Torrent,
- M.J.van Setten, B.Van Troeye, M.J.Verstraete, G.Zerah and J.W.Zwanzig
- Comment: the fifth generic paper describing the ABINIT project.
- Note that a version of this paper, that is not formatted for Computer Phys. Comm. 
- is available at https://www.abinit.org/sites/default/files/ABINIT20.pdf .
- The licence allows the authors to put it on the Web.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze2020
-
- [4] First-principles responses of solids to atomic displacements and homogeneous electric fields:,
- implementation of a conjugate-gradient algorithm. X. Gonze, Phys. Rev. B55, 10337 (1997).
- Comment: Non-vanishing rfphon and/or rfelfd, in the norm-conserving case.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze1997
-
- [5] Dynamical matrices, Born effective charges, dielectric permittivity tensors, and ,
- interatomic force constants from density-functional perturbation theory,
- X. Gonze and C. Lee, Phys. Rev. B55, 10355 (1997).
- Comment: Non-vanishing rfphon and/or rfelfd, in the norm-conserving case.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze1997a
-
- [6] Optimized norm-conserving Vanderbilt pseudopotentials.
- D.R. Hamann, Phys. Rev. B 88, 085117 (2013).
- Comment: Some pseudopotential generated using the ONCVPSP code were used.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#hamann2013
-
- [7] ABINIT: Overview, and focus on selected capabilities
- J. Chem. Phys. 152, 124102 (2020).
- A. Romero, D.C. Allan, B. Amadon, G. Antonius, T. Applencourt, L.Baguet,
- J.Bieder, F.Bottin, J.Bouchet, E.Bousquet, F.Bruneval,
- G.Brunin, D.Caliste, M.Cote,
- J.Denier, C. Dreyer, Ph.Ghosez, M.Giantomassi, Y.Gillet, O.Gingras,
- D.R.Hamann, G.Hautier, F.Jollet, G. Jomard,
- A.Martin, 
- H.P.C. Miranda, F.Naccarato, G.Petretto, N.A. Pike, V.Planes,
- S.Prokhorenko, T. Rangel, F.Ricci, G.-M.Rignanese, M.Royo, M.Stengel, M.Torrent,
- M.J.van Setten, B.Van Troeye, M.J.Verstraete, J.Wiktor, J.W.Zwanziger, and X.Gonze.
- Comment: a global overview of ABINIT, with focus on selected capabilities .
- Note that a version of this paper, that is not formatted for J. Chem. Phys 
- is available at https://www.abinit.org/sites/default/files/ABINIT20_JPC.pdf .
- The licence allows the authors to put it on the Web.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#romero2020
-
- [8] Recent developments in the ABINIT software package.
- Computer Phys. Comm. 205, 106 (2016).
- X.Gonze, F.Jollet, F.Abreu Araujo, D.Adams, B.Amadon, T.Applencourt,
- C.Audouze, J.-M.Beuken, J.Bieder, A.Bokhanchuk, E.Bousquet, F.Bruneval
- D.Caliste, M.Cote, F.Dahm, F.Da Pieve, M.Delaveau, M.Di Gennaro,
- B.Dorado, C.Espejo, G.Geneste, L.Genovese, A.Gerossier, M.Giantomassi,
- Y.Gillet, D.R.Hamann, L.He, G.Jomard, J.Laflamme Janssen, S.Le Roux,
- A.Levitt, A.Lherbier, F.Liu, I.Lukacevic, A.Martin, C.Martins,
- M.J.T.Oliveira, S.Ponce, Y.Pouillon, T.Rangel, G.-M.Rignanese,
- A.H.Romero, B.Rousseau, O.Rubel, A.A.Shukri, M.Stankovski, M.Torrent,
- M.J.Van Setten, B.Van Troeye, M.J.Verstraete, D.Waroquier, J.Wiktor,
- B.Xu, A.Zhou, J.W.Zwanziger.
- Comment: the fourth generic paper describing the ABINIT project.
- Note that a version of this paper, that is not formatted for Computer Phys. Comm. 
- is available at https://www.abinit.org/sites/default/files/ABINIT16.pdf .
- The licence allows the authors to put it on the Web.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze2016
-
- Proc.   0 individual time (sec): cpu=         98.9  wall=        105.8
 
================================================================================
 
 Calculation completed.
.Delivered   2 WARNINGs and   5 COMMENTs to log file.
+Overall time at end (sec) : cpu=         98.9  wall=        105.8
