
.Version 9.5.1 of ABINIT 
.(MPI version, prepared for a x86_64_linux_intel19.1 computer) 

.Copyright (C) 1998-2021 ABINIT group . 
 ABINIT comes with ABSOLUTELY NO WARRANTY.
 It is free software, and you are welcome to redistribute it
 under certain conditions (GNU General Public License,
 see ~abinit/COPYING or http://www.gnu.org/copyleft/gpl.txt).

 ABINIT is a project of the Universite Catholique de Louvain,
 Corning Inc. and other collaborators, see ~abinit/doc/developers/contributors.txt .
 Please read https://docs.abinit.org/theory/acknowledgments for suggested
 acknowledgments of the ABINIT effort.
 For more information, see https://www.abinit.org .

.Starting date : Tue 11 May 2021.
- ( at 21h04 )
  
- input  file    -> /scratch/users/j/a/jabreu/flow_simple_8atoms/flow/w253/t1/run.abi
- output file    -> /scratch/users/j/a/jabreu/flow_simple_8atoms/flow/w253/t1/run.abo
- root for input  files -> /scratch/users/j/a/jabreu/flow_simple_8atoms/flow/w253/t1/indata/in
- root for output files -> /scratch/users/j/a/jabreu/flow_simple_8atoms/flow/w253/t1/outdata/out
 
 
 Symmetries : space group R-3 (#148); Bravais hR (rhombohedral)
================================================================================
 Values of the parameters that define the memory need of the present run (RF).
     intxc =       0      iscf =       7    lmnmax =      18     lnmax =       6
     mgfft =      60  mpssoang =       3    mqgrid =    3001     natom =       8
  nloc_mem =       1    nspden =       1   nspinor =       1    nsppol =       1
      nsym =       6    n1xccc =    2501    ntypat =       3    occopt =       1
   xclevel =       2
-    mband =          42        mffmem =           1         mkmem =           1
-   mkqmem =           1        mk1mem =           1           mpw =       11841
      nfft =      216000          nkpt =           1
================================================================================
P This job should need less than                     165.506 Mbytes of memory.
  Rough estimation (10% accuracy) of disk space for files :
_ WF disk file :      7.591 Mbytes ; DEN or POT disk file :      1.650 Mbytes.
================================================================================
 
--------------------------------------------------------------------------------
------------- Echo of variables that govern the present computation ------------
--------------------------------------------------------------------------------
-
- outvars: echo of selected default values                                      
-   iomode0 =  0 , fftalg0 =512 , wfoptalg0 =  0
-
- outvars: echo of global parameters not present in the input file              
-  max_nthreads =    0
-
 -outvars: echo values of preprocessed input variables --------
            acell      1.0000000000E+00  1.0000000000E+00  1.0000000000E+00 Bohr
              amu      8.54678000E+01  1.21753000E+02  1.89984032E+01
             ecut      4.20000000E+01 Hartree
-          fftalg         512
           irdden           1
           irdwfk           1
           istwfk        1
              ixc     -116133
           kptopt           0
P           mkmem           1
P          mkqmem           1
P          mk1mem           1
            natom           8
            nband          42
           nbdbuf           4
            ngfft          60      60      60
             nkpt           1
            nstep        2000
             nsym           6
           ntypat           3
              occ      2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
        optdriver           1
            prtwf          -1
            rfdir           1       1       1
           rfelfd           2
            rprim      9.6962090944E+00  0.0000000000E+00 -1.1800565366E+00
                      -1.3323799451E+00  9.6042300307E+00 -1.1800565366E+00
                       0.0000000000E+00  0.0000000000E+00  9.7677532847E+00
          spgroup         148
           symrel      1  0  0   0  1  0   0  0  1      -1  0  0   0 -1  0   0  0 -1
                       0  0  1   1  0  0   0  1  0       0  0 -1  -1  0  0   0 -1  0
                       0  1  0   0  0  1   1  0  0       0 -1  0   0  0 -1  -1  0  0
           tolwfr      1.00000000E-20
            typat      1  2  3  3  3  3  3  3
           useylm           1
           xangst      2.2129738812E+00  2.5411698192E+00  1.9599771847E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       8.8632465200E-01  1.5272735553E+00  4.4372387521E+00
                       8.9280593903E-01  4.6788831885E+00  3.4376344891E-01
                      -1.4683828154E-01  3.9945563208E+00  3.0752183774E+00
                       3.5331418233E+00  4.0345644985E-01  3.5761909204E+00
                       3.5396231103E+00  3.5550660830E+00 -5.1728438275E-01
                       4.5727860439E+00  1.0877833175E+00  8.4473599198E-01
            xcart      4.1819145747E+00  4.8021150154E+00  3.7038201057E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       1.6749108571E+00  2.8861287496E+00  8.3851660277E+00
                       1.6871587146E+00  8.8418078339E+00  6.4961877294E-01
                      -2.7748413794E-01  7.5486174688E+00  5.8113205321E+00
                       6.6766704347E+00  7.6242219676E-01  6.7580214386E+00
                       6.6889182922E+00  6.7181012811E+00 -9.7752581622E-01
                       8.6413132872E+00  2.0556125619E+00  1.5963196794E+00
             xred      5.0000000000E-01  5.0000000000E-01  5.0000000000E-01
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       2.1403200000E-01  3.0050600000E-01  9.2061600000E-01
                       3.0050600000E-01  9.2061600000E-01  2.1403200000E-01
                       7.9384000000E-02  7.8596800000E-01  6.9949400000E-01
                       6.9949400000E-01  7.9384000000E-02  7.8596800000E-01
                       7.8596800000E-01  6.9949400000E-01  7.9384000000E-02
                       9.2061600000E-01  2.1403200000E-01  3.0050600000E-01
            znucl       37.00000   51.00000    9.00000
 
================================================================================
 
 chkinp: Checking input parameters for consistency.
 
================================================================================
== DATASET  1 ==================================================================
-   mpi_nproc: 1, omp_nthreads: -1 (-1 if OMP is not activated)
 

--- !DatasetInfo
iteration_state: {dtset: 1, }
dimensions: {natom: 8, nkpt: 1, mband: 42, nsppol: 1, nspinor: 1, nspden: 1, mpw: 11841, }
cutoff_energies: {ecut:  42.0, pawecutdg:  -1.0, }
electrons: {nelect:   6.60000000E+01, charge:   0.00000000E+00, occopt:   1.00000000E+00, tsmear:   1.00000000E-02, }
meta: {optdriver: 1, rfelfd: 2, }
...

 Real(R)+Recip(G) space primitive vectors, cartesian coordinates (Bohr,Bohr^-1):
 R(1)=  9.6962091  0.0000000 -1.1800565  G(1)=  0.1031331  0.0143075  0.0000000
 R(2)= -1.3323799  9.6042300 -1.1800565  G(2)=  0.0000000  0.1041208  0.0000000
 R(3)=  0.0000000  0.0000000  9.7677533  G(3)=  0.0124597  0.0143075  0.1023777
 Unit cell volume ucvol=  9.0961834E+02 bohr^3
 Angles (23,13,12)=  9.69389366E+01  9.69389365E+01  9.69389365E+01 degrees
 
 getcut: wavevector=  0.0000  0.0000  0.0000  ngfft=  60  60  60
         ecut(hartree)=     42.000   => boxcut(ratio)=   2.10594
 
--- Pseudopotential description ------------------------------------------------
- pspini: atom type   1  psp file is /scratch/users/j/a/jabreu/pseudos/PBEsol/Rb.psp8
- pspatm: opening atomic psp file    /scratch/users/j/a/jabreu/pseudos/PBEsol/Rb.psp8
- Rb    ONCVPSP-3.3.0  r_core=   1.71227   1.75361   1.90633
- 37.00000   9.00000    180112                znucl, zion, pspdat
    8 -116133    2    4       600   0.00000   pspcod,pspxc,lmax,lloc,mmax,r2well
    5.99000000000000    7.00000000000000    0.00000000000000   rchrg,fchrg,qchrg
     nproj     2     2     2
     extension_switch     1
  pspatm : epsatm=   34.48400912
         --- l  ekb(1:nproj) -->
             0    8.196957   -0.477221
             1    3.231347   -0.378736
             2   -1.047201    0.996637
 pspatm: atomic psp has been read  and splines computed
 
- pspini: atom type   2  psp file is /scratch/users/j/a/jabreu/pseudos/PBEsol/Sb.psp8
- pspatm: opening atomic psp file    /scratch/users/j/a/jabreu/pseudos/PBEsol/Sb.psp8
- Sb    ONCVPSP-3.3.0  r_core=   1.81962   2.12485   1.81962
- 51.00000  15.00000    180112                znucl, zion, pspdat
    8 -116133    2    4       600   0.00000   pspcod,pspxc,lmax,lloc,mmax,r2well
    5.99000000000000    5.00000000000000    0.00000000000000   rchrg,fchrg,qchrg
     nproj     2     2     2
     extension_switch     1
  pspatm : epsatm=   26.35641246
         --- l  ekb(1:nproj) -->
             0    9.727814    1.485032
             1    5.505335    0.704623
             2   -4.710637   -1.436443
 pspatm: atomic psp has been read  and splines computed
 
- pspini: atom type   3  psp file is /scratch/users/j/a/jabreu/pseudos/PBEsol/F.psp8
- pspatm: opening atomic psp file    /scratch/users/j/a/jabreu/pseudos/PBEsol/F.psp8
- F     ONCVPSP-3.3.0  r_core=   1.30942   1.45782   1.60379
-  9.00000   7.00000    180112                znucl, zion, pspdat
    8 -116133    2    4       600   0.00000   pspcod,pspxc,lmax,lloc,mmax,r2well
    5.99000000000000    2.50000000000000    0.00000000000000   rchrg,fchrg,qchrg
     nproj     2     2     1
     extension_switch     1
  pspatm : epsatm=    4.89824824
         --- l  ekb(1:nproj) -->
             0    6.506434    1.065875
             1   -3.978753   -1.295852
             2   -2.394754
 pspatm: atomic psp has been read  and splines computed
 
   5.95517413E+03                                ecore*ucvol(ha*bohr**3)
--------------------------------------------------------------------------------
 
-inwffil : will read wavefunctions from disk file /scratch/users/j/a/jabreu/flow_simple_8atoms/flow/w253/t1/indata/in_WFK
 
 ==>  initialize data related to q vector <== 
 
 The list of irreducible perturbations for this q vector is:
    1)    idir= 1    ipert=   9
    2)    idir= 2    ipert=   9
    3)    idir= 3    ipert=   9
 
================================================================================
 
--------------------------------------------------------------------------------
 Perturbation wavevector (in red.coord.)   0.000000  0.000000  0.000000
 Perturbation : derivative vs k along direction   1
 
 dfpt_looppert : COMMENT -
  In a d/dk calculation, iscf is set to -3 automatically.
 The set of symmetries contains only one element for this perturbation.
 symkpt : not enough symmetry to change the number of k points.
 
--------------------------------------------------------------------------------
 
-inwffil : will read wavefunctions from disk file /scratch/users/j/a/jabreu/flow_simple_8atoms/flow/w253/t1/indata/in_WFK
--------------------------------------------------------------------------------
 
 Initialisation of the first-order wave-functions :
  ireadwf=   0

--- !BeginCycle
iteration_state: {dtset: 1, }
solver: {iscf: 7, nstep: 2000, nline: 4, wfoptalg: 0, }
tolerances: {tolwfr: 1.00E-20, }
...
 
     iter   2DEtotal(Ha)        deltaE(Ha) residm    vres2
-ETOT  1  -37.174788102370     -3.717E+01 8.321E-02 0.000E+00
 ETOT  2  -37.207748066239     -3.296E-02 1.636E-02 0.000E+00
 ETOT  3  -37.207832124669     -8.406E-05 1.767E-03 0.000E+00
 ETOT  4  -37.207832653080     -5.284E-07 6.920E-04 0.000E+00
 ETOT  5  -37.207832657456     -4.376E-09 1.271E-04 0.000E+00
 ETOT  6  -37.207832657498     -4.248E-11 5.949E-05 0.000E+00
 ETOT  7  -37.207832657499     -3.979E-13 1.280E-05 0.000E+00
 ETOT  8  -37.207832657499     -4.263E-14 5.731E-06 0.000E+00
 ETOT  9  -37.207832657499      7.105E-15 1.236E-06 0.000E+00
 ETOT 10  -37.207832657499      0.000E+00 5.670E-07 0.000E+00
 ETOT 11  -37.207832657499     -7.105E-15 1.228E-07 0.000E+00
 ETOT 12  -37.207832657499      7.105E-15 5.527E-08 0.000E+00
 ETOT 13  -37.207832657499      0.000E+00 1.322E-08 0.000E+00
 ETOT 14  -37.207832657499      0.000E+00 5.307E-09 0.000E+00
 ETOT 15  -37.207832657499      1.421E-14 1.519E-09 0.000E+00
 ETOT 16  -37.207832657499     -2.132E-14 5.580E-10 0.000E+00
 ETOT 17  -37.207832657499      1.421E-14 1.666E-10 0.000E+00
 ETOT 18  -37.207832657499      1.421E-14 6.047E-11 0.000E+00
 ETOT 19  -37.207832657499     -1.421E-14 1.800E-11 0.000E+00
 ETOT 20  -37.207832657499      7.105E-15 6.591E-12 0.000E+00
 ETOT 21  -37.207832657499     -7.105E-15 1.957E-12 0.000E+00
 ETOT 22  -37.207832657499      0.000E+00 7.215E-13 0.000E+00
 ETOT 23  -37.207832657499     -7.105E-15 2.137E-13 0.000E+00
 ETOT 24  -37.207832657499      7.105E-15 7.924E-14 0.000E+00
 ETOT 25  -37.207832657499     -7.105E-15 2.343E-14 0.000E+00
 ETOT 26  -37.207832657499      7.105E-15 8.725E-15 0.000E+00
 ETOT 27  -37.207832657499     -7.105E-15 2.575E-15 0.000E+00
 ETOT 28  -37.207832657499      7.105E-15 9.626E-16 0.000E+00
 ETOT 29  -37.207832657499      0.000E+00 2.836E-16 0.000E+00
 ETOT 30  -37.207832657499      0.000E+00 1.064E-16 0.000E+00
 ETOT 31  -37.207832657499     -7.105E-15 3.130E-17 0.000E+00
 ETOT 32  -37.207832657499      1.421E-14 1.178E-17 0.000E+00
 ETOT 33  -37.207832657499      0.000E+00 3.458E-18 0.000E+00
 ETOT 34  -37.207832657499      0.000E+00 1.305E-18 0.000E+00
 ETOT 35  -37.207832657499      0.000E+00 3.826E-19 0.000E+00
 ETOT 36  -37.207832657499     -7.105E-15 1.448E-19 0.000E+00
 ETOT 37  -37.207832657499      7.105E-15 4.237E-20 0.000E+00
 ETOT 38  -37.207832657499      0.000E+00 1.607E-20 0.000E+00
 ETOT 39  -37.207832657499     -7.105E-15 9.653E-21 0.000E+00
 
 At SCF step   39   max residual=  9.65E-21 < tolwfr=  1.00E-20 =>converged.
================================================================================
 
 ----iterations are completed or convergence reached----
 
 dfpt_looppert: DFPT cycle converged with prtwf=-1. Will skip output of the 1st-order WFK file.
 dfpt_looppert : ek2=    5.6494811165E+01
          f-sum rule ratio=    1.0104295985E+00
 prteigrs : about to open file /scratch/users/j/a/jabreu/flow_simple_8atoms/flow/w253/t1/tmpdata/tmp_1WF1_EIG
 Expectation of eigenvalue derivatives (hartree) for nkpt=   1  k points:
  (in case of degenerate eigenvalues, averaged derivative)
 kpt#   1, nband= 42, wtk=  1.00000, kpt=  0.0000  0.0000  0.0000 (reduced coord)
  -0.00000   -0.00000    0.00000   -0.00000   -0.00000    0.00000    0.00000    0.00000
   0.00000    0.00000    0.00000    0.00000   -0.00000    0.00000    0.00000    0.00000
   0.00000   -0.00000   -0.00000    0.00000    0.00000   -0.00000    0.00000    0.00000
  -0.00000   -0.00000   -0.00000   -0.00000   -0.00000   -0.00000    0.00000    0.00000
   0.00000   -0.00000   -0.00000   -0.00000   -0.00000   -0.00000    0.00000    0.00000
   0.00034   -0.00000
 
 Eight components of 2nd-order total energy (hartree) are
 1,2,3: 0th-order hamiltonian combined with 1st-order wavefunctions
     kin0=   4.63519585E+01 eigvalue=   5.51889927E+00  local=  -2.23188066E+01
 4,5,6: 1st-order hamiltonian combined with 1st and 0th-order wfs
     kin1=  -5.70840294E+01  Hartree=   0.00000000E+00     xc=   0.00000000E+00
 7,8,9: eventually, occupation + non-local contributions
    edocc=   5.35951353E+00     enl0=   2.29626800E+00   enl1=  -1.73316360E+01
 1-9 gives the relaxation energy (to be shifted if some occ is /=2.0)
   erelax=  -3.72078327E+01
  No Ewald or frozen-wf contrib.: the relaxation energy is the total one
 2DEtotal=   -0.3720783266E+02 Ha. Also 2DEtotal=   -0.101247661704E+04 eV
    (  non-var. 2DEtotal :   -3.7207832657E+01 Ha)
 
--------------------------------------------------------------------------------
 Perturbation wavevector (in red.coord.)   0.000000  0.000000  0.000000
 Perturbation : derivative vs k along direction   2
 The set of symmetries contains only one element for this perturbation.
 symkpt : not enough symmetry to change the number of k points.
 
--------------------------------------------------------------------------------
 
-inwffil : will read wavefunctions from disk file /scratch/users/j/a/jabreu/flow_simple_8atoms/flow/w253/t1/indata/in_WFK
--------------------------------------------------------------------------------
 
 Initialisation of the first-order wave-functions :
  ireadwf=   0

--- !BeginCycle
iteration_state: {dtset: 1, }
solver: {iscf: 7, nstep: 2000, nline: 4, wfoptalg: 0, }
tolerances: {tolwfr: 1.00E-20, }
...
 
     iter   2DEtotal(Ha)        deltaE(Ha) residm    vres2
-ETOT  1  -37.179806854330     -3.718E+01 5.775E-02 0.000E+00
 ETOT  2  -37.207727959018     -2.792E-02 9.656E-03 0.000E+00
 ETOT  3  -37.207800117321     -7.216E-05 5.727E-04 0.000E+00
 ETOT  4  -37.207800562832     -4.455E-07 2.555E-04 0.000E+00
 ETOT  5  -37.207800566379     -3.547E-09 3.046E-05 0.000E+00
 ETOT  6  -37.207800566412     -3.345E-11 1.948E-05 0.000E+00
 ETOT  7  -37.207800566412     -3.695E-13 2.946E-06 0.000E+00
 ETOT  8  -37.207800566412      0.000E+00 1.790E-06 0.000E+00
 ETOT  9  -37.207800566412      0.000E+00 2.838E-07 0.000E+00
 ETOT 10  -37.207800566412      0.000E+00 1.719E-07 0.000E+00
 ETOT 11  -37.207800566412      0.000E+00 2.767E-08 0.000E+00
 ETOT 12  -37.207800566412      0.000E+00 1.639E-08 0.000E+00
 ETOT 13  -37.207800566412      1.421E-14 2.926E-09 0.000E+00
 ETOT 14  -37.207800566412     -1.421E-14 1.547E-09 0.000E+00
 ETOT 15  -37.207800566412      0.000E+00 3.300E-10 0.000E+00
 ETOT 16  -37.207800566412      0.000E+00 1.593E-10 0.000E+00
 ETOT 17  -37.207800566412      0.000E+00 3.560E-11 0.000E+00
 ETOT 18  -37.207800566412      0.000E+00 1.693E-11 0.000E+00
 ETOT 19  -37.207800566412      0.000E+00 3.776E-12 0.000E+00
 ETOT 20  -37.207800566412      0.000E+00 1.810E-12 0.000E+00
 ETOT 21  -37.207800566412      0.000E+00 4.027E-13 0.000E+00
 ETOT 22  -37.207800566412      0.000E+00 1.943E-13 0.000E+00
 ETOT 23  -37.207800566412      0.000E+00 4.315E-14 0.000E+00
 ETOT 24  -37.207800566412      7.105E-15 2.092E-14 0.000E+00
 ETOT 25  -37.207800566412     -7.105E-15 4.637E-15 0.000E+00
 ETOT 26  -37.207800566412      0.000E+00 2.258E-15 0.000E+00
 ETOT 27  -37.207800566412      0.000E+00 4.997E-16 0.000E+00
 ETOT 28  -37.207800566412     -7.105E-15 2.442E-16 0.000E+00
 ETOT 29  -37.207800566412      7.105E-15 5.396E-17 0.000E+00
 ETOT 30  -37.207800566412      0.000E+00 2.645E-17 0.000E+00
 ETOT 31  -37.207800566412      0.000E+00 5.836E-18 0.000E+00
 ETOT 32  -37.207800566412      0.000E+00 2.869E-18 0.000E+00
 ETOT 33  -37.207800566412      0.000E+00 6.320E-19 0.000E+00
 ETOT 34  -37.207800566412      0.000E+00 3.114E-19 0.000E+00
 ETOT 35  -37.207800566412      0.000E+00 6.852E-20 0.000E+00
 ETOT 36  -37.207800566412     -1.421E-14 3.385E-20 0.000E+00
 ETOT 37  -37.207800566412      1.421E-14 9.874E-21 0.000E+00
 
 At SCF step   37   max residual=  9.87E-21 < tolwfr=  1.00E-20 =>converged.
================================================================================
 
 ----iterations are completed or convergence reached----
 
 dfpt_looppert: DFPT cycle converged with prtwf=-1. Will skip output of the 1st-order WFK file.
 dfpt_looppert : ek2=    5.6494811166E+01
          f-sum rule ratio=    1.0104285574E+00
 prteigrs : about to open file /scratch/users/j/a/jabreu/flow_simple_8atoms/flow/w253/t1/tmpdata/tmp_1WF1_EIG
 Expectation of eigenvalue derivatives (hartree) for nkpt=   1  k points:
  (in case of degenerate eigenvalues, averaged derivative)
 kpt#   1, nband= 42, wtk=  1.00000, kpt=  0.0000  0.0000  0.0000 (reduced coord)
  -0.00000   -0.00000   -0.00000   -0.00000   -0.00000    0.00000   -0.00000   -0.00000
   0.00000    0.00000    0.00000    0.00000   -0.00000   -0.00000   -0.00000   -0.00000
  -0.00000    0.00000    0.00000   -0.00000   -0.00000    0.00000    0.00000    0.00000
   0.00000   -0.00000   -0.00000    0.00000    0.00000    0.00000    0.00000    0.00000
  -0.00000   -0.00000   -0.00000   -0.00000   -0.00000    0.00000    0.00000    0.00000
   0.00004    0.00000
 
 Eight components of 2nd-order total energy (hartree) are
 1,2,3: 0th-order hamiltonian combined with 1st-order wavefunctions
     kin0=   4.63159791E+01 eigvalue=   5.49886543E+00  local=  -2.22878640E+01
 4,5,6: 1st-order hamiltonian combined with 1st and 0th-order wfs
     kin1=  -5.70839705E+01  Hartree=   0.00000000E+00     xc=   0.00000000E+00
 7,8,9: eventually, occupation + non-local contributions
    edocc=   5.38547628E+00     enl0=   2.29534376E+00   enl1=  -1.73316306E+01
 1-9 gives the relaxation energy (to be shifted if some occ is /=2.0)
   erelax=  -3.72078006E+01
  No Ewald or frozen-wf contrib.: the relaxation energy is the total one
 2DEtotal=   -0.3720780057E+02 Ha. Also 2DEtotal=   -0.101247574380E+04 eV
    (  non-var. 2DEtotal :   -3.7207800566E+01 Ha)
 
--------------------------------------------------------------------------------
 Perturbation wavevector (in red.coord.)   0.000000  0.000000  0.000000
 Perturbation : derivative vs k along direction   3
 The set of symmetries contains only one element for this perturbation.
 symkpt : not enough symmetry to change the number of k points.
 
--------------------------------------------------------------------------------
 
-inwffil : will read wavefunctions from disk file /scratch/users/j/a/jabreu/flow_simple_8atoms/flow/w253/t1/indata/in_WFK
--------------------------------------------------------------------------------
 
 Initialisation of the first-order wave-functions :
  ireadwf=   0

--- !BeginCycle
iteration_state: {dtset: 1, }
solver: {iscf: 7, nstep: 2000, nline: 4, wfoptalg: 0, }
tolerances: {tolwfr: 1.00E-20, }
...
 
     iter   2DEtotal(Ha)        deltaE(Ha) residm    vres2
-ETOT  1  -37.177709904622     -3.718E+01 1.013E-01 0.000E+00
 ETOT  2  -37.207259284630     -2.955E-02 2.727E-02 0.000E+00
 ETOT  3  -37.207329200948     -6.992E-05 3.420E-03 0.000E+00
 ETOT  4  -37.207329616439     -4.155E-07 1.468E-03 0.000E+00
 ETOT  5  -37.207329619755     -3.315E-09 2.820E-04 0.000E+00
 ETOT  6  -37.207329619786     -3.174E-11 1.309E-04 0.000E+00
 ETOT  7  -37.207329619787     -3.411E-13 2.865E-05 0.000E+00
 ETOT  8  -37.207329619787      1.421E-14 1.272E-05 0.000E+00
 ETOT  9  -37.207329619787     -1.421E-14 2.793E-06 0.000E+00
 ETOT 10  -37.207329619787      7.105E-15 1.266E-06 0.000E+00
 ETOT 11  -37.207329619787     -2.132E-14 2.777E-07 0.000E+00
 ETOT 12  -37.207329619787      0.000E+00 1.254E-07 0.000E+00
 ETOT 13  -37.207329619787      0.000E+00 2.922E-08 0.000E+00
 ETOT 14  -37.207329619787      0.000E+00 1.196E-08 0.000E+00
 ETOT 15  -37.207329619787      0.000E+00 3.335E-09 0.000E+00
 ETOT 16  -37.207329619787      0.000E+00 1.235E-09 0.000E+00
 ETOT 17  -37.207329619787      0.000E+00 3.724E-10 0.000E+00
 ETOT 18  -37.207329619787      0.000E+00 1.340E-10 0.000E+00
 ETOT 19  -37.207329619787     -7.105E-15 4.036E-11 0.000E+00
 ETOT 20  -37.207329619787      7.105E-15 1.465E-11 0.000E+00
 ETOT 21  -37.207329619787      0.000E+00 4.398E-12 0.000E+00
 ETOT 22  -37.207329619787      0.000E+00 1.608E-12 0.000E+00
 ETOT 23  -37.207329619787      0.000E+00 4.816E-13 0.000E+00
 ETOT 24  -37.207329619787      0.000E+00 1.772E-13 0.000E+00
 ETOT 25  -37.207329619787     -7.105E-15 5.293E-14 0.000E+00
 ETOT 26  -37.207329619787      7.105E-15 1.958E-14 0.000E+00
 ETOT 27  -37.207329619787      0.000E+00 5.835E-15 0.000E+00
 ETOT 28  -37.207329619787      0.000E+00 2.168E-15 0.000E+00
 ETOT 29  -37.207329619787      0.000E+00 6.447E-16 0.000E+00
 ETOT 30  -37.207329619787      0.000E+00 2.406E-16 0.000E+00
 ETOT 31  -37.207329619787      0.000E+00 7.138E-17 0.000E+00
 ETOT 32  -37.207329619787      0.000E+00 2.673E-17 0.000E+00
 ETOT 33  -37.207329619787      1.421E-14 7.915E-18 0.000E+00
 ETOT 34  -37.207329619787     -7.105E-15 2.974E-18 0.000E+00
 ETOT 35  -37.207329619787      0.000E+00 8.789E-19 0.000E+00
 ETOT 36  -37.207329619787      0.000E+00 3.313E-19 0.000E+00
 ETOT 37  -37.207329619787     -7.105E-15 9.770E-20 0.000E+00
 ETOT 38  -37.207329619787      0.000E+00 3.695E-20 0.000E+00
 ETOT 39  -37.207329619787      7.105E-15 1.087E-20 0.000E+00
 ETOT 40  -37.207329619787      0.000E+00 8.809E-21 0.000E+00
 
 At SCF step   40   max residual=  8.81E-21 < tolwfr=  1.00E-20 =>converged.
================================================================================
 
 ----iterations are completed or convergence reached----
 
 dfpt_looppert: DFPT cycle converged with prtwf=-1. Will skip output of the 1st-order WFK file.
 dfpt_looppert : ek2=    5.6494811165E+01
          f-sum rule ratio=    1.0104117395E+00
 prteigrs : about to open file /scratch/users/j/a/jabreu/flow_simple_8atoms/flow/w253/t1/tmpdata/tmp_1WF1_EIG
 Expectation of eigenvalue derivatives (hartree) for nkpt=   1  k points:
  (in case of degenerate eigenvalues, averaged derivative)
 kpt#   1, nband= 42, wtk=  1.00000, kpt=  0.0000  0.0000  0.0000 (reduced coord)
  -0.00000   -0.00000    0.00000   -0.00000   -0.00000    0.00000    0.00000   -0.00000
   0.00000    0.00000   -0.00000   -0.00000    0.00000   -0.00000   -0.00000   -0.00000
  -0.00000    0.00000    0.00000   -0.00000   -0.00000    0.00000    0.00000    0.00000
  -0.00000   -0.00000   -0.00000    0.00000    0.00000    0.00000   -0.00000   -0.00000
  -0.00000    0.00000   -0.00000    0.00000    0.00000    0.00000    0.00000    0.00000
   0.00031   -0.00000
 
 Eight components of 2nd-order total energy (hartree) are
 1,2,3: 0th-order hamiltonian combined with 1st-order wavefunctions
     kin0=   4.59666721E+01 eigvalue=   5.42913710E+00  local=  -2.20878099E+01
 4,5,6: 1st-order hamiltonian combined with 1st and 0th-order wfs
     kin1=  -5.70830204E+01  Hartree=   0.00000000E+00     xc=   0.00000000E+00
 7,8,9: eventually, occupation + non-local contributions
    edocc=   5.57138780E+00     enl0=   2.32794257E+00   enl1=  -1.73316388E+01
 1-9 gives the relaxation energy (to be shifted if some occ is /=2.0)
   erelax=  -3.72073296E+01
  No Ewald or frozen-wf contrib.: the relaxation energy is the total one
 2DEtotal=   -0.3720732962E+02 Ha. Also 2DEtotal=   -0.101246292869E+04 eV
    (  non-var. 2DEtotal :   -3.7207329620E+01 Ha)
 
 CALCULATION OF EFFECTIVE MASSES
 NOTE : Additional infos (eff. mass eigenvalues, eigenvectors and, if degenerate, average mass) are available in stdout.

 K-point ( 0.000, 0.000, 0.000) | band =    33
 Effective mass tensor:
            -11.2996162726             -1.8058938678             -1.3928811804
             -1.8058938678            -11.8006808363             -1.5994536117
             -1.3928811804             -1.5994536117            -10.9606057533
 Effective mass tensor eigenvalues:
            -14.6069899901             -9.7269595883             -9.7269532838
 Angular average effective mass 1/(<1/m>)= -10.9459274767
 Angular average effective mass for Frohlich model (<m**0.5>)**2= -11.0578913630
 Effective masses along directions: (cart. coord. / red. coord. -> eff. mass)
    1:   1.000000  0.000000  0.000000 /   0.990691 -0.136133  0.000000 -> -10.9005646757
    2:   0.000000  1.000000  0.000000 /   0.000000  1.000000  0.000000 -> -11.3363562534
    3:   0.000000  0.000000  1.000000 /  -0.119086 -0.119086  0.985717 -> -10.6242372341
    4:   0.577350  0.577350  0.577350 /   0.576486  0.480067  0.661211 -> -14.5255488938
    5:   0.000000  0.707107  0.707107 /  -0.091106  0.650388  0.754119 -> -12.5139543321
    6:   0.707107  0.000000  0.707107 /   0.645152 -0.190333  0.739968 -> -12.0296428367
    7:   0.707107  0.707107  0.000000 /   0.760774  0.649017  0.000000 -> -12.9425025095

 K-point ( 0.000, 0.000, 0.000) | band =    34
 Effective mass tensor:
              0.8734758272              0.0140316321              0.0108224421
              0.0140316321              0.8773690048              0.0124274543
              0.0108224421              0.0124274543              0.8708415688
 Effective mass tensor eigenvalues:
              0.8612563973              0.8612564169              0.8991735866
 Angular average effective mass 1/(<1/m>)=   0.8735350843
 Angular average effective mass for Frohlich model (<m**0.5>)**2=   0.8736423678
 Effective masses along directions: (cart. coord. / red. coord. -> eff. mass)
    1:   1.000000  0.000000  0.000000 /   0.990691 -0.136133  0.000000 ->   0.8731217932
    2:   0.000000  1.000000  0.000000 /   0.000000  1.000000  0.000000 ->   0.8769711520
    3:   0.000000  0.000000  1.000000 /  -0.119086 -0.119086  0.985717 ->   0.8705362963
    4:   0.577350  0.577350  0.577350 /   0.576486  0.480067  0.661211 ->   0.8987313803
    5:   0.000000  0.707107  0.707107 /  -0.091106  0.650388  0.754119 ->   0.8861671211
    6:   0.707107  0.000000  0.707107 /   0.645152 -0.190333  0.739968 ->   0.8825802318
    7:   0.707107  0.707107  0.000000 /   0.760774  0.649017  0.000000 ->   0.8891393803

 END OF EFFECTIVE MASSES SECTION

================================================================================
 
 ---- first-order wavefunction calculations are completed ----
 
 
 Total localisation tensor (bohr^2) in cartesian coordinates
  WARNING : still subject to testing - especially symmetries.
      direction              matrix element
   alpha     beta       real part   imaginary part
     1        1       0.5329053839    0.0000000000
     1        2      -0.0711889843    0.0000000000
     1        3      -0.0549073103    0.0000000000
     2        1      -0.0711889843    0.0000000000
     2        2       0.5131534618    0.0000000000
     2        3      -0.0630503533    0.0000000000
     3        1      -0.0549073103    0.0000000000
     3        2      -0.0630503533    0.0000000000
     3        3       0.5462448074    0.0000000000
 
 respfn : d/dk was computed, but no 2DTE, so no DDB output.
 
== END DATASET(S) ==============================================================
================================================================================
  
 -outvars: echo values of variables after computation  --------
            acell      1.0000000000E+00  1.0000000000E+00  1.0000000000E+00 Bohr
              amu      8.54678000E+01  1.21753000E+02  1.89984032E+01
             ecut      4.20000000E+01 Hartree
           etotal     -3.7207329620E+01
            fcart      0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
-          fftalg         512
           irdden           1
           irdwfk           1
           istwfk        1
              ixc     -116133
           kptopt           0
P           mkmem           1
P          mkqmem           1
P          mk1mem           1
            natom           8
            nband          42
           nbdbuf           4
            ngfft          60      60      60
             nkpt           1
            nstep        2000
             nsym           6
           ntypat           3
              occ      2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
        optdriver           1
            prtwf          -1
            rfdir           1       1       1
           rfelfd           2
            rprim      9.6962090944E+00  0.0000000000E+00 -1.1800565366E+00
                      -1.3323799451E+00  9.6042300307E+00 -1.1800565366E+00
                       0.0000000000E+00  0.0000000000E+00  9.7677532847E+00
          spgroup         148
           strten      0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
           symrel      1  0  0   0  1  0   0  0  1      -1  0  0   0 -1  0   0  0 -1
                       0  0  1   1  0  0   0  1  0       0  0 -1  -1  0  0   0 -1  0
                       0  1  0   0  0  1   1  0  0       0 -1  0   0  0 -1  -1  0  0
           tolwfr      1.00000000E-20
            typat      1  2  3  3  3  3  3  3
           useylm           1
           xangst      2.2129738812E+00  2.5411698192E+00  1.9599771847E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       8.8632465200E-01  1.5272735553E+00  4.4372387521E+00
                       8.9280593903E-01  4.6788831885E+00  3.4376344891E-01
                      -1.4683828154E-01  3.9945563208E+00  3.0752183774E+00
                       3.5331418233E+00  4.0345644985E-01  3.5761909204E+00
                       3.5396231103E+00  3.5550660830E+00 -5.1728438275E-01
                       4.5727860439E+00  1.0877833175E+00  8.4473599198E-01
            xcart      4.1819145747E+00  4.8021150154E+00  3.7038201057E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       1.6749108571E+00  2.8861287496E+00  8.3851660277E+00
                       1.6871587146E+00  8.8418078339E+00  6.4961877294E-01
                      -2.7748413794E-01  7.5486174688E+00  5.8113205321E+00
                       6.6766704347E+00  7.6242219676E-01  6.7580214386E+00
                       6.6889182922E+00  6.7181012811E+00 -9.7752581622E-01
                       8.6413132872E+00  2.0556125619E+00  1.5963196794E+00
             xred      5.0000000000E-01  5.0000000000E-01  5.0000000000E-01
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       2.1403200000E-01  3.0050600000E-01  9.2061600000E-01
                       3.0050600000E-01  9.2061600000E-01  2.1403200000E-01
                       7.9384000000E-02  7.8596800000E-01  6.9949400000E-01
                       6.9949400000E-01  7.9384000000E-02  7.8596800000E-01
                       7.8596800000E-01  6.9949400000E-01  7.9384000000E-02
                       9.2061600000E-01  2.1403200000E-01  3.0050600000E-01
            znucl       37.00000   51.00000    9.00000
 
================================================================================


- Timing analysis has been suppressed with timopt=0



================================================================================

 Suggested references for the acknowledgment of ABINIT usage.

 The users of ABINIT have little formal obligations with respect to the ABINIT group
 (those specified in the GNU General Public License, http://www.gnu.org/copyleft/gpl.txt).
 However, it is common practice in the scientific literature,
 to acknowledge the efforts of people that have made the research possible.
 In this spirit, please find below suggested citations of work written by ABINIT developers,
 corresponding to implementations inside of ABINIT that you have used in the present run.
 Note also that it will be of great value to readers of publications presenting these results,
 to read papers enabling them to understand the theoretical formalism and details
 of the ABINIT implementation.
 For information on why they are suggested, see also https://docs.abinit.org/theory/acknowledgments.
-
- [1] Precise effective masses from density functional perturbation theory
- J. Laflamme Janssen, Y. Gillet, S. Ponce, A. Martin, M. Torrent, and X. Gonze. Phys. Rev. B 93, 205147 (2016)
- Comment: in case the DFPT prediction of effective masses is used.
- Strong suggestion to cite this paper in your publications.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#laflamme2016
-
- [2] Libxc: A library of exchange and correlation functionals for density functional theory.
- M.A.L. Marques, M.J.T. Oliveira, T. Burnus, Computer Physics Communications 183, 2227 (2012).
- Comment: to be cited when LibXC is used (negative value of ixc)
- Strong suggestion to cite this paper.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#marques2012
-
- [3] The Abinit project: Impact, environment and recent developments.
- Computer Phys. Comm. 248, 107042 (2020).
- X.Gonze, B. Amadon, G. Antonius, F.Arnardi, L.Baguet, J.-M.Beuken,
- J.Bieder, F.Bottin, J.Bouchet, E.Bousquet, N.Brouwer, F.Bruneval,
- G.Brunin, T.Cavignac, J.-B. Charraud, Wei Chen, M.Cote, S.Cottenier,
- J.Denier, G.Geneste, Ph.Ghosez, M.Giantomassi, Y.Gillet, O.Gingras,
- D.R.Hamann, G.Hautier, Xu He, N.Helbig, N.Holzwarth, Y.Jia, F.Jollet,
- W.Lafargue-Dit-Hauret, K.Lejaeghere, M.A.L.Marques, A.Martin, C.Martins,
- H.P.C. Miranda, F.Naccarato, K. Persson, G.Petretto, V.Planes, Y.Pouillon,
- S.Prokhorenko, F.Ricci, G.-M.Rignanese, A.H.Romero, M.M.Schmitt, M.Torrent,
- M.J.van Setten, B.Van Troeye, M.J.Verstraete, G.Zerah and J.W.Zwanzig
- Comment: the fifth generic paper describing the ABINIT project.
- Note that a version of this paper, that is not formatted for Computer Phys. Comm. 
- is available at https://www.abinit.org/sites/default/files/ABINIT20.pdf .
- The licence allows the authors to put it on the Web.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze2020
-
- [4] First-principles responses of solids to atomic displacements and homogeneous electric fields:,
- implementation of a conjugate-gradient algorithm. X. Gonze, Phys. Rev. B55, 10337 (1997).
- Comment: Non-vanishing rfphon and/or rfelfd, in the norm-conserving case.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze1997
-
- [5] Dynamical matrices, Born effective charges, dielectric permittivity tensors, and ,
- interatomic force constants from density-functional perturbation theory,
- X. Gonze and C. Lee, Phys. Rev. B55, 10355 (1997).
- Comment: Non-vanishing rfphon and/or rfelfd, in the norm-conserving case.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze1997a
-
- [6] Optimized norm-conserving Vanderbilt pseudopotentials.
- D.R. Hamann, Phys. Rev. B 88, 085117 (2013).
- Comment: Some pseudopotential generated using the ONCVPSP code were used.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#hamann2013
-
- [7] ABINIT: Overview, and focus on selected capabilities
- J. Chem. Phys. 152, 124102 (2020).
- A. Romero, D.C. Allan, B. Amadon, G. Antonius, T. Applencourt, L.Baguet,
- J.Bieder, F.Bottin, J.Bouchet, E.Bousquet, F.Bruneval,
- G.Brunin, D.Caliste, M.Cote,
- J.Denier, C. Dreyer, Ph.Ghosez, M.Giantomassi, Y.Gillet, O.Gingras,
- D.R.Hamann, G.Hautier, F.Jollet, G. Jomard,
- A.Martin, 
- H.P.C. Miranda, F.Naccarato, G.Petretto, N.A. Pike, V.Planes,
- S.Prokhorenko, T. Rangel, F.Ricci, G.-M.Rignanese, M.Royo, M.Stengel, M.Torrent,
- M.J.van Setten, B.Van Troeye, M.J.Verstraete, J.Wiktor, J.W.Zwanziger, and X.Gonze.
- Comment: a global overview of ABINIT, with focus on selected capabilities .
- Note that a version of this paper, that is not formatted for J. Chem. Phys 
- is available at https://www.abinit.org/sites/default/files/ABINIT20_JPC.pdf .
- The licence allows the authors to put it on the Web.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#romero2020
-
- [8] Recent developments in the ABINIT software package.
- Computer Phys. Comm. 205, 106 (2016).
- X.Gonze, F.Jollet, F.Abreu Araujo, D.Adams, B.Amadon, T.Applencourt,
- C.Audouze, J.-M.Beuken, J.Bieder, A.Bokhanchuk, E.Bousquet, F.Bruneval
- D.Caliste, M.Cote, F.Dahm, F.Da Pieve, M.Delaveau, M.Di Gennaro,
- B.Dorado, C.Espejo, G.Geneste, L.Genovese, A.Gerossier, M.Giantomassi,
- Y.Gillet, D.R.Hamann, L.He, G.Jomard, J.Laflamme Janssen, S.Le Roux,
- A.Levitt, A.Lherbier, F.Liu, I.Lukacevic, A.Martin, C.Martins,
- M.J.T.Oliveira, S.Ponce, Y.Pouillon, T.Rangel, G.-M.Rignanese,
- A.H.Romero, B.Rousseau, O.Rubel, A.A.Shukri, M.Stankovski, M.Torrent,
- M.J.Van Setten, B.Van Troeye, M.J.Verstraete, D.Waroquier, J.Wiktor,
- B.Xu, A.Zhou, J.W.Zwanziger.
- Comment: the fourth generic paper describing the ABINIT project.
- Note that a version of this paper, that is not formatted for Computer Phys. Comm. 
- is available at https://www.abinit.org/sites/default/files/ABINIT16.pdf .
- The licence allows the authors to put it on the Web.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze2016
-
- Proc.   0 individual time (sec): cpu=        106.8  wall=        111.4
 
================================================================================
 
 Calculation completed.
.Delivered   6 WARNINGs and   5 COMMENTs to log file.
+Overall time at end (sec) : cpu=        106.8  wall=        111.4
