
.Version 9.5.1 of ABINIT 
.(MPI version, prepared for a x86_64_linux_intel19.1 computer) 

.Copyright (C) 1998-2021 ABINIT group . 
 ABINIT comes with ABSOLUTELY NO WARRANTY.
 It is free software, and you are welcome to redistribute it
 under certain conditions (GNU General Public License,
 see ~abinit/COPYING or http://www.gnu.org/copyleft/gpl.txt).

 ABINIT is a project of the Universite Catholique de Louvain,
 Corning Inc. and other collaborators, see ~abinit/doc/developers/contributors.txt .
 Please read https://docs.abinit.org/theory/acknowledgments for suggested
 acknowledgments of the ABINIT effort.
 For more information, see https://www.abinit.org .

.Starting date : Tue 18 May 2021.
- ( at 13h19 )
  
- input  file    -> /scratch/users/j/a/jabreu/flow_simple_8atoms/flow/w298/t1/run.abi
- output file    -> /scratch/users/j/a/jabreu/flow_simple_8atoms/flow/w298/t1/run.abo
- root for input  files -> /scratch/users/j/a/jabreu/flow_simple_8atoms/flow/w298/t1/indata/in
- root for output files -> /scratch/users/j/a/jabreu/flow_simple_8atoms/flow/w298/t1/outdata/out
 
 
 Symmetries : space group R-3 m (#166); Bravais hR (rhombohedral)
================================================================================
 Values of the parameters that define the memory need of the present run (RF).
     intxc =       0      iscf =       7    lmnmax =      25     lnmax =       7
     mgfft =      90  mpssoang =       4    mqgrid =    3001     natom =       8
  nloc_mem =       1    nspden =       1   nspinor =       1    nsppol =       1
      nsym =      12    n1xccc =    2501    ntypat =       3    occopt =       1
   xclevel =       2
-    mband =          66        mffmem =           1         mkmem =           1
-   mkqmem =           1        mk1mem =           1           mpw =       20470
      nfft =      729000          nkpt =           1
================================================================================
P This job should need less than                     433.688 Mbytes of memory.
  Rough estimation (10% accuracy) of disk space for files :
_ WF disk file :     20.617 Mbytes ; DEN or POT disk file :      5.564 Mbytes.
================================================================================
 
--------------------------------------------------------------------------------
------------- Echo of variables that govern the present computation ------------
--------------------------------------------------------------------------------
-
- outvars: echo of selected default values                                      
-   iomode0 =  0 , fftalg0 =512 , wfoptalg0 =  0
-
- outvars: echo of global parameters not present in the input file              
-  max_nthreads =    0
-
 -outvars: echo values of preprocessed input variables --------
            acell      1.0000000000E+00  1.0000000000E+00  1.0000000000E+00 Bohr
              amu      3.90983000E+01  1.21753000E+02  1.96966540E+02
             ecut      4.20000000E+01 Hartree
-          fftalg         512
           irdden           1
           irdwfk           1
           istwfk        1
              ixc     -116133
              kpt      5.00000000E-01  5.00000000E-01  5.00000000E-01
           kptopt           0
P           mkmem           1
P          mkqmem           1
P          mk1mem           1
            natom           8
            nband          66
           nbdbuf           4
            ngfft          90      90      90
             nkpt           1
            nstep        2000
             nsym          12
           ntypat           3
              occ      2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
        optdriver           1
            prtwf          -1
            rfdir           1       1       1
           rfelfd           2
            rprim      1.0691705240E+01  0.0000000000E+00  1.0751133534E+01
                       4.4358209819E+00  9.7281063497E+00  1.0751133534E+01
                       0.0000000000E+00  0.0000000000E+00  1.5162434936E+01
          spgroup         166
           symrel      1  0  0   0  1  0   0  0  1      -1  0  0   0 -1  0   0  0 -1
                       0  1  0   1  0  0   0  0  1       0 -1  0  -1  0  0   0  0 -1
                       0  0  1   1  0  0   0  1  0       0  0 -1  -1  0  0   0 -1  0
                       1  0  0   0  0  1   0  1  0      -1  0  0   0  0 -1   0 -1  0
                       0  1  0   0  0  1   1  0  0       0 -1  0   0  0 -1  -1  0  0
                       0  0  1   0  1  0   1  0  0       0  0 -1   0 -1  0  -1  0  0
           tolwfr      1.00000000E-20
            typat      1  1  1  2  2  3  3  3
           useylm           1
           xangst      4.0025710494E+00  2.5739460815E+00  9.7010623299E+00
                       7.3623371935E+00  4.7345215702E+00  1.7844153452E+01
                       6.4280490540E-01  4.1337059280E-01  1.5579712081E+00
                       1.9234355178E+00  1.2369097895E+00  4.6618455027E+00
                       6.0817065811E+00  3.9109823735E+00  1.4740279157E+01
                       1.1736676825E+00  2.5739460815E+00  6.8564349137E+00
                       4.0025710494E+00  2.5739460815E+00  5.6892548325E+00
                       2.8289033669E+00  0.0000000000E+00  6.8564349137E+00
            xcart      7.5637631108E+00  4.8640531749E+00  1.8332351002E+01
                       1.3912800994E+01  8.9469491379E+00  3.3720563097E+01
                       1.2147252281E+00  7.8115721177E-01  2.9441389062E+00
                       3.6347663629E+00  2.3374207532E+00  8.8096112738E+00
                       1.1492759859E+01  7.3906855965E+00  2.7855090729E+01
                       2.2179104909E+00  4.8640531749E+00  1.2956784235E+01
                       7.5637631108E+00  4.8640531749E+00  1.0751133534E+01
                       5.3458526199E+00  0.0000000000E+00  1.2956784235E+01
             xred      5.0000000000E-01  5.0000000000E-01  5.0000000000E-01
                       9.1970100000E-01  9.1970100000E-01  9.1970100000E-01
                       8.0299000000E-02  8.0299000000E-02  8.0299000000E-02
                       2.4027500000E-01  2.4027500000E-01  2.4027500000E-01
                       7.5972500000E-01  7.5972500000E-01  7.5972500000E-01
                      -2.7755575616E-17  5.0000000000E-01  5.0000000000E-01
                       5.0000000000E-01  5.0000000000E-01  2.2204460493E-16
                       5.0000000000E-01  0.0000000000E+00  5.0000000000E-01
            znucl       19.00000   51.00000   79.00000
 
================================================================================
 
 chkinp: Checking input parameters for consistency.
 
================================================================================
== DATASET  1 ==================================================================
-   mpi_nproc: 1, omp_nthreads: -1 (-1 if OMP is not activated)
 

--- !DatasetInfo
iteration_state: {dtset: 1, }
dimensions: {natom: 8, nkpt: 1, mband: 66, nsppol: 1, nspinor: 1, nspden: 1, mpw: 20470, }
cutoff_energies: {ecut:  42.0, pawecutdg:  -1.0, }
electrons: {nelect:   1.14000000E+02, charge:   0.00000000E+00, occopt:   1.00000000E+00, tsmear:   1.00000000E-02, }
meta: {optdriver: 1, rfelfd: 2, }
...

 Real(R)+Recip(G) space primitive vectors, cartesian coordinates (Bohr,Bohr^-1):
 R(1)= 10.6917052  0.0000000 10.7511335  G(1)=  0.0935304 -0.0426480  0.0000000
 R(2)=  4.4358210  9.7281063 10.7511335  G(2)=  0.0000000  0.1027949  0.0000000
 R(3)=  0.0000000  0.0000000 15.1624349  G(3)= -0.0663191 -0.0426480  0.0659525
 Unit cell volume ucvol=  1.5770455E+03 bohr^3
 Angles (23,13,12)=  4.48412066E+01  4.48412066E+01  4.48412066E+01 degrees
 
 getcut: wavevector=  0.0000  0.0000  0.0000  ngfft=  90  90  90
         ecut(hartree)=     42.000   => boxcut(ratio)=   2.03463
 
--- Pseudopotential description ------------------------------------------------
- pspini: atom type   1  psp file is /scratch/users/j/a/jabreu/pseudos/PBEsol/K.psp8
- pspatm: opening atomic psp file    /scratch/users/j/a/jabreu/pseudos/PBEsol/K.psp8
- K     ONCVPSP-3.3.0  r_core=   1.36296   1.46408   1.61068
- 19.00000   9.00000    180112                znucl, zion, pspdat
    8 -116133    2    4       400   0.00000   pspcod,pspxc,lmax,lloc,mmax,r2well
    3.99000000000000    5.00000000000000    0.00000000000000   rchrg,fchrg,qchrg
     nproj     2     2     2
     extension_switch     1
  pspatm : epsatm=    8.32487830
         --- l  ekb(1:nproj) -->
             0   10.921326    0.816676
             1    4.431000    0.560368
             2   -3.384038   -1.043186
 pspatm: atomic psp has been read  and splines computed
 
- pspini: atom type   2  psp file is /scratch/users/j/a/jabreu/pseudos/PBEsol/Sb.psp8
- pspatm: opening atomic psp file    /scratch/users/j/a/jabreu/pseudos/PBEsol/Sb.psp8
- Sb    ONCVPSP-3.3.0  r_core=   1.81962   2.12485   1.81962
- 51.00000  15.00000    180112                znucl, zion, pspdat
    8 -116133    2    4       600   0.00000   pspcod,pspxc,lmax,lloc,mmax,r2well
    5.99000000000000    5.00000000000000    0.00000000000000   rchrg,fchrg,qchrg
     nproj     2     2     2
     extension_switch     1
  pspatm : epsatm=   26.35641246
         --- l  ekb(1:nproj) -->
             0    9.727814    1.485032
             1    5.505335    0.704623
             2   -4.710637   -1.436443
 pspatm: atomic psp has been read  and splines computed
 
- pspini: atom type   3  psp file is /scratch/users/j/a/jabreu/pseudos/PBEsol/Au.psp8
- pspatm: opening atomic psp file    /scratch/users/j/a/jabreu/pseudos/PBEsol/Au.psp8
- Au    ONCVPSP-3.3.0  r_core=   1.45604   1.56407   1.56407   1.60183
- 79.00000  19.00000    180112                znucl, zion, pspdat
    8 -116133    3    4       500   0.00000   pspcod,pspxc,lmax,lloc,mmax,r2well
    4.99000000000000    5.00000000000000    0.00000000000000   rchrg,fchrg,qchrg
     nproj     2     2     2     1
     extension_switch     1
  pspatm : epsatm=   32.21965837
         --- l  ekb(1:nproj) -->
             0    9.413866   -0.196587
             1    2.474292   -1.517497
             2    1.503483    0.298081
             3    1.177996
 pspatm: atomic psp has been read  and splines computed
 
   1.98754936E+04                                ecore*ucvol(ha*bohr**3)
--------------------------------------------------------------------------------
 
-inwffil : will read wavefunctions from disk file /scratch/users/j/a/jabreu/flow_simple_8atoms/flow/w298/t1/indata/in_WFK
 
 ==>  initialize data related to q vector <== 
 
 The list of irreducible perturbations for this q vector is:
    1)    idir= 1    ipert=   9
    2)    idir= 2    ipert=   9
    3)    idir= 3    ipert=   9
 
================================================================================
 
--------------------------------------------------------------------------------
 Perturbation wavevector (in red.coord.)   0.000000  0.000000  0.000000
 Perturbation : derivative vs k along direction   1
 
 dfpt_looppert : COMMENT -
  In a d/dk calculation, iscf is set to -3 automatically.
 The set of symmetries contains only one element for this perturbation.
 symkpt : not enough symmetry to change the number of k points.
 
--------------------------------------------------------------------------------
 
-inwffil : will read wavefunctions from disk file /scratch/users/j/a/jabreu/flow_simple_8atoms/flow/w298/t1/indata/in_WFK
--------------------------------------------------------------------------------
 
 Initialisation of the first-order wave-functions :
  ireadwf=   0

--- !BeginCycle
iteration_state: {dtset: 1, }
solver: {iscf: 7, nstep: 2000, nline: 4, wfoptalg: 0, }
tolerances: {tolwfr: 1.00E-20, }
...
 
     iter   2DEtotal(Ha)        deltaE(Ha) residm    vres2
-ETOT  1  -70.042811742370     -7.004E+01 6.909E-02 0.000E+00
 ETOT  2  -70.210917924660     -1.681E-01 5.409E-03 0.000E+00
 ETOT  3  -70.213959148421     -3.041E-03 5.446E-04 0.000E+00
 ETOT  4  -70.214052183272     -9.303E-05 9.750E-05 0.000E+00
 ETOT  5  -70.214055795938     -3.613E-06 1.254E-05 0.000E+00
 ETOT  6  -70.214055955806     -1.599E-07 2.440E-06 0.000E+00
 ETOT  7  -70.214055963356     -7.550E-09 3.334E-07 0.000E+00
 ETOT  8  -70.214055963733     -3.775E-10 6.645E-08 0.000E+00
 ETOT  9  -70.214055963753     -1.931E-11 9.358E-09 0.000E+00
 ETOT 10  -70.214055963754     -1.123E-12 1.902E-09 0.000E+00
 ETOT 11  -70.214055963754     -4.263E-14 2.702E-10 0.000E+00
 ETOT 12  -70.214055963754      1.137E-13 5.552E-11 0.000E+00
 ETOT 13  -70.214055963754      5.684E-14 7.911E-12 0.000E+00
 ETOT 14  -70.214055963754      0.000E+00 1.632E-12 0.000E+00
 ETOT 15  -70.214055963754     -2.842E-14 2.332E-13 0.000E+00
 ETOT 16  -70.214055963754     -4.263E-14 4.812E-14 0.000E+00
 ETOT 17  -70.214055963754      2.842E-14 6.897E-15 0.000E+00
 ETOT 18  -70.214055963754      0.000E+00 1.422E-15 0.000E+00
 ETOT 19  -70.214055963754     -4.263E-14 2.045E-16 0.000E+00
 ETOT 20  -70.214055963754      0.000E+00 4.204E-17 0.000E+00
 ETOT 21  -70.214055963754      1.421E-14 6.070E-18 0.000E+00
 ETOT 22  -70.214055963754      1.421E-14 1.245E-18 0.000E+00
 ETOT 23  -70.214055963754      0.000E+00 1.803E-19 0.000E+00
 ETOT 24  -70.214055963754      0.000E+00 3.688E-20 0.000E+00
 ETOT 25  -70.214055963754     -1.421E-14 9.994E-21 0.000E+00
 
 At SCF step   25   max residual=  9.99E-21 < tolwfr=  1.00E-20 =>converged.
================================================================================
 
 ----iterations are completed or convergence reached----
 
 dfpt_looppert: DFPT cycle converged with prtwf=-1. Will skip output of the 1st-order WFK file.
 dfpt_looppert : ek2=    9.5112580397E+01
          f-sum rule ratio=    1.1576660146E+00
 prteigrs : about to open file /scratch/users/j/a/jabreu/flow_simple_8atoms/flow/w298/t1/tmpdata/tmp_1WF1_EIG
 Expectation of eigenvalue derivatives (hartree) for nkpt=   1  k points:
  (in case of degenerate eigenvalues, averaged derivative)
 kpt#   1, nband= 66, wtk=  1.00000, kpt=  0.5000  0.5000  0.5000 (reduced coord)
  -0.00000    0.00000    0.00000    0.00000   -0.00000   -0.00000    0.00000    0.00000
   0.00000    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000   -0.00000
  -0.00000   -0.00000    0.00000   -0.00000   -0.00000   -0.00000   -0.00000    0.00000
   0.00000   -0.00000   -0.00000   -0.00000    0.00000   -0.00000   -0.00000    0.00000
   0.00000   -0.00000    0.00000    0.00000   -0.00000   -0.00000   -0.00000   -0.00000
   0.00000    0.00000    0.00000   -0.00000   -0.00000    0.00000    0.00000    0.00000
   0.00000    0.00000    0.00000   -0.00000   -0.00000    0.00000    0.00000   -0.00000
  -0.00000    0.00000   -0.00000   -0.00000   -0.00000   -0.00000    0.00000    0.00000
   0.00000    0.00000
 
 Eight components of 2nd-order total energy (hartree) are
 1,2,3: 0th-order hamiltonian combined with 1st-order wavefunctions
     kin0=   9.62652456E+01 eigvalue=   5.34154050E+00  local=  -5.55210451E+01
 4,5,6: 1st-order hamiltonian combined with 1st and 0th-order wfs
     kin1=  -1.10108602E+02  Hartree=   0.00000000E+00     xc=   0.00000000E+00
 7,8,9: eventually, occupation + non-local contributions
    edocc=   1.49307764E+01     enl0=   9.19753868E+00   enl1=  -3.03195100E+01
 1-9 gives the relaxation energy (to be shifted if some occ is /=2.0)
   erelax=  -7.02140560E+01
  No Ewald or frozen-wf contrib.: the relaxation energy is the total one
 2DEtotal=   -0.7021405596E+02 Ha. Also 2DEtotal=   -0.191062162920E+04 eV
    (  non-var. 2DEtotal :   -7.0214055964E+01 Ha)
 
--------------------------------------------------------------------------------
 Perturbation wavevector (in red.coord.)   0.000000  0.000000  0.000000
 Perturbation : derivative vs k along direction   2
 The set of symmetries contains only one element for this perturbation.
 symkpt : not enough symmetry to change the number of k points.
 
--------------------------------------------------------------------------------
 
-inwffil : will read wavefunctions from disk file /scratch/users/j/a/jabreu/flow_simple_8atoms/flow/w298/t1/indata/in_WFK
--------------------------------------------------------------------------------
 
 Initialisation of the first-order wave-functions :
  ireadwf=   0

--- !BeginCycle
iteration_state: {dtset: 1, }
solver: {iscf: 7, nstep: 2000, nline: 4, wfoptalg: 0, }
tolerances: {tolwfr: 1.00E-20, }
...
 
     iter   2DEtotal(Ha)        deltaE(Ha) residm    vres2
-ETOT  1  -70.038449422407     -7.004E+01 5.026E-02 0.000E+00
 ETOT  2  -70.210813811020     -1.724E-01 4.165E-03 0.000E+00
 ETOT  3  -70.213966770631     -3.153E-03 4.403E-04 0.000E+00
 ETOT  4  -70.214064638269     -9.787E-05 7.468E-05 0.000E+00
 ETOT  5  -70.214068479067     -3.841E-06 9.859E-06 0.000E+00
 ETOT  6  -70.214068650665     -1.716E-07 1.952E-06 0.000E+00
 ETOT  7  -70.214068658833     -8.168E-09 2.609E-07 0.000E+00
 ETOT  8  -70.214068659240     -4.073E-10 5.440E-08 0.000E+00
 ETOT  9  -70.214068659261     -2.080E-11 7.370E-09 0.000E+00
 ETOT 10  -70.214068659262     -1.023E-12 1.588E-09 0.000E+00
 ETOT 11  -70.214068659262     -1.563E-13 2.158E-10 0.000E+00
 ETOT 12  -70.214068659262     -1.421E-14 4.734E-11 0.000E+00
 ETOT 13  -70.214068659262      5.684E-14 6.436E-12 0.000E+00
 ETOT 14  -70.214068659262     -1.137E-13 1.424E-12 0.000E+00
 ETOT 15  -70.214068659262      4.263E-14 1.939E-13 0.000E+00
 ETOT 16  -70.214068659262      1.421E-14 4.300E-14 0.000E+00
 ETOT 17  -70.214068659262     -2.842E-14 5.874E-15 0.000E+00
 ETOT 18  -70.214068659262      1.421E-14 1.302E-15 0.000E+00
 ETOT 19  -70.214068659262      4.263E-14 1.787E-16 0.000E+00
 ETOT 20  -70.214068659262     -1.421E-14 3.950E-17 0.000E+00
 ETOT 21  -70.214068659262      2.842E-14 5.449E-18 0.000E+00
 ETOT 22  -70.214068659262     -1.421E-14 1.200E-18 0.000E+00
 ETOT 23  -70.214068659262      0.000E+00 1.665E-19 0.000E+00
 ETOT 24  -70.214068659262     -1.421E-14 3.653E-20 0.000E+00
 ETOT 25  -70.214068659262      1.421E-14 9.977E-21 0.000E+00
 
 At SCF step   25   max residual=  9.98E-21 < tolwfr=  1.00E-20 =>converged.
================================================================================
 
 ----iterations are completed or convergence reached----
 
 dfpt_looppert: DFPT cycle converged with prtwf=-1. Will skip output of the 1st-order WFK file.
 dfpt_looppert : ek2=    9.5112580397E+01
          f-sum rule ratio=    1.1576663075E+00
 prteigrs : about to open file /scratch/users/j/a/jabreu/flow_simple_8atoms/flow/w298/t1/tmpdata/tmp_1WF1_EIG
 Expectation of eigenvalue derivatives (hartree) for nkpt=   1  k points:
  (in case of degenerate eigenvalues, averaged derivative)
 kpt#   1, nband= 66, wtk=  1.00000, kpt=  0.5000  0.5000  0.5000 (reduced coord)
  -0.00000    0.00000    0.00000   -0.00000   -0.00000   -0.00000   -0.00000   -0.00000
  -0.00000   -0.00000    0.00000    0.00000   -0.00000   -0.00000    0.00000   -0.00000
  -0.00000    0.00000   -0.00000    0.00000    0.00000    0.00000    0.00000    0.00000
   0.00000   -0.00000   -0.00000    0.00000    0.00000    0.00000    0.00000   -0.00000
  -0.00000    0.00000   -0.00000    0.00000   -0.00000    0.00000    0.00000    0.00000
  -0.00000   -0.00000   -0.00000    0.00000    0.00000    0.00000    0.00000    0.00000
  -0.00000   -0.00000   -0.00000   -0.00000    0.00000   -0.00000   -0.00000   -0.00000
  -0.00000    0.00000    0.00000    0.00000   -0.00000   -0.00000   -0.00000   -0.00000
   0.00000    0.00001
 
 Eight components of 2nd-order total energy (hartree) are
 1,2,3: 0th-order hamiltonian combined with 1st-order wavefunctions
     kin0=   9.62647893E+01 eigvalue=   5.34157374E+00  local=  -5.55205991E+01
 4,5,6: 1st-order hamiltonian combined with 1st and 0th-order wfs
     kin1=  -1.10108630E+02  Hartree=   0.00000000E+00     xc=   0.00000000E+00
 7,8,9: eventually, occupation + non-local contributions
    edocc=   1.49308613E+01     enl0=   9.19744346E+00   enl1=  -3.03195076E+01
 1-9 gives the relaxation energy (to be shifted if some occ is /=2.0)
   erelax=  -7.02140687E+01
  No Ewald or frozen-wf contrib.: the relaxation energy is the total one
 2DEtotal=   -0.7021406866E+02 Ha. Also 2DEtotal=   -0.191062197466E+04 eV
    (  non-var. 2DEtotal :   -7.0214068659E+01 Ha)
 
--------------------------------------------------------------------------------
 Perturbation wavevector (in red.coord.)   0.000000  0.000000  0.000000
 Perturbation : derivative vs k along direction   3
 The set of symmetries contains only one element for this perturbation.
 symkpt : not enough symmetry to change the number of k points.
 
--------------------------------------------------------------------------------
 
-inwffil : will read wavefunctions from disk file /scratch/users/j/a/jabreu/flow_simple_8atoms/flow/w298/t1/indata/in_WFK
--------------------------------------------------------------------------------
 
 Initialisation of the first-order wave-functions :
  ireadwf=   0

--- !BeginCycle
iteration_state: {dtset: 1, }
solver: {iscf: 7, nstep: 2000, nline: 4, wfoptalg: 0, }
tolerances: {tolwfr: 1.00E-20, }
...
 
     iter   2DEtotal(Ha)        deltaE(Ha) residm    vres2
-ETOT  1  -70.043704173059     -7.004E+01 6.723E-02 0.000E+00
 ETOT  2  -70.210995521184     -1.673E-01 5.427E-03 0.000E+00
 ETOT  3  -70.213988441314     -2.993E-03 5.459E-04 0.000E+00
 ETOT  4  -70.214078786675     -9.035E-05 9.780E-05 0.000E+00
 ETOT  5  -70.214082256744     -3.470E-06 1.257E-05 0.000E+00
 ETOT  6  -70.214082408394     -1.516E-07 2.446E-06 0.000E+00
 ETOT  7  -70.214082415478     -7.084E-09 3.342E-07 0.000E+00
 ETOT  8  -70.214082415829     -3.512E-10 6.657E-08 0.000E+00
 ETOT  9  -70.214082415847     -1.798E-11 9.375E-09 0.000E+00
 ETOT 10  -70.214082415848     -8.242E-13 1.905E-09 0.000E+00
 ETOT 11  -70.214082415848      0.000E+00 2.706E-10 0.000E+00
 ETOT 12  -70.214082415848     -8.527E-14 5.557E-11 0.000E+00
 ETOT 13  -70.214082415848     -7.105E-14 7.917E-12 0.000E+00
 ETOT 14  -70.214082415848      2.842E-14 1.633E-12 0.000E+00
 ETOT 15  -70.214082415848     -1.421E-14 2.332E-13 0.000E+00
 ETOT 16  -70.214082415848     -2.842E-14 4.812E-14 0.000E+00
 ETOT 17  -70.214082415848      2.842E-14 6.895E-15 0.000E+00
 ETOT 18  -70.214082415848     -2.842E-14 1.421E-15 0.000E+00
 ETOT 19  -70.214082415848      5.684E-14 2.043E-16 0.000E+00
 ETOT 20  -70.214082415848     -2.842E-14 4.199E-17 0.000E+00
 ETOT 21  -70.214082415848     -2.842E-14 6.060E-18 0.000E+00
 ETOT 22  -70.214082415848      2.842E-14 1.242E-18 0.000E+00
 ETOT 23  -70.214082415848      0.000E+00 1.800E-19 0.000E+00
 ETOT 24  -70.214082415848      0.000E+00 3.679E-20 0.000E+00
 ETOT 25  -70.214082415848      0.000E+00 9.935E-21 0.000E+00
 
 At SCF step   25   max residual=  9.94E-21 < tolwfr=  1.00E-20 =>converged.
================================================================================
 
 ----iterations are completed or convergence reached----
 
 dfpt_looppert: DFPT cycle converged with prtwf=-1. Will skip output of the 1st-order WFK file.
 dfpt_looppert : ek2=    9.5112580398E+01
          f-sum rule ratio=    1.1576664705E+00
 prteigrs : about to open file /scratch/users/j/a/jabreu/flow_simple_8atoms/flow/w298/t1/tmpdata/tmp_1WF1_EIG
 Expectation of eigenvalue derivatives (hartree) for nkpt=   1  k points:
  (in case of degenerate eigenvalues, averaged derivative)
 kpt#   1, nband= 66, wtk=  1.00000, kpt=  0.5000  0.5000  0.5000 (reduced coord)
   0.00000    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000
  -0.00000   -0.00000   -0.00000   -0.00000   -0.00000    0.00000   -0.00000    0.00000
   0.00000   -0.00000    0.00000    0.00000    0.00000    0.00000    0.00000   -0.00000
  -0.00000    0.00000    0.00000    0.00000   -0.00000    0.00000    0.00000    0.00000
   0.00000    0.00000   -0.00000   -0.00000   -0.00000   -0.00000   -0.00000    0.00000
  -0.00000   -0.00000    0.00000   -0.00000   -0.00000   -0.00000   -0.00000   -0.00000
   0.00000    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000
   0.00000    0.00000    0.00000    0.00000    0.00000    0.00000   -0.00000   -0.00000
   0.00000   -0.00001
 
 Eight components of 2nd-order total energy (hartree) are
 1,2,3: 0th-order hamiltonian combined with 1st-order wavefunctions
     kin0=   9.62634332E+01 eigvalue=   5.34168777E+00  local=  -5.55192158E+01
 4,5,6: 1st-order hamiltonian combined with 1st and 0th-order wfs
     kin1=  -1.10108645E+02  Hartree=   0.00000000E+00     xc=   0.00000000E+00
 7,8,9: eventually, occupation + non-local contributions
    edocc=   1.49310740E+01     enl0=   9.19710328E+00   enl1=  -3.03195196E+01
 1-9 gives the relaxation energy (to be shifted if some occ is /=2.0)
   erelax=  -7.02140824E+01
  No Ewald or frozen-wf contrib.: the relaxation energy is the total one
 2DEtotal=   -0.7021408242E+02 Ha. Also 2DEtotal=   -0.191062234900E+04 eV
    (  non-var. 2DEtotal :   -7.0214082416E+01 Ha)
 
 CALCULATION OF EFFECTIVE MASSES
 NOTE : Additional infos (eff. mass eigenvalues, eigenvectors and, if degenerate, average mass) are available in stdout.

 COMMENTS: 
 - At k-point ( 0.500, 0.500, 0.500), bands    56 through    57
   are DEGENERATE (effective mass tensor is therefore not defined).
   See Section IIIB Eqs. (67)-(70) and Appendix E of PRB 93 205147 (2016).
 - Angular average effective mass for Frohlich model is to be averaged over degenerate bands. See later.
 - Associated theta integrals calculated with ntheta=   1000 points.

 K-point ( 0.500, 0.500, 0.500) | band =    56
 Transport equivalent effective mass tensor:
             -0.3631350600             -0.1475753133             -0.5562061087
             -0.1475753133             -0.2285511561             -0.3576802918
             -0.5562061087             -0.3576802918             -1.4817284904
 Transport equivalent effective mass tensor eigenvalues:
             -1.8061161544             -0.1336497819             -0.1336487701
 Angular average effective mass 1/(<1/m>)=  -0.1873175318
 Angular average effective mass for Frohlich model (<m**0.5>)**2=  -0.2344966642
 Effective masses along directions: (cart. coord. / red. coord. -> eff. mass)
    1:   1.000000  0.000000  0.000000 /   0.923660  0.383212  0.000000 ->  -0.1474031800
    2:   0.000000  1.000000  0.000000 /   0.000000  1.000000  0.000000 ->  -0.1348763014
    3:   0.000000  0.000000  1.000000 /   0.500690  0.500690  0.706129 ->  -0.4700050456
    4:   0.577350  0.577350  0.577350 /   0.592340  0.688257  0.418849 ->  -0.4469591865
    5:   0.000000  0.707107  0.707107 /   0.388737  0.740484  0.548240 ->  -0.3169135230
    6:   0.707107  0.000000  0.707107 /   0.706819  0.500607  0.499799 ->  -0.4669660302
    7:   0.707107  0.707107  0.000000 /   0.602477  0.798136  0.000000 ->  -0.1596244582

 K-point ( 0.500, 0.500, 0.500) | band =    57
 Transport equivalent effective mass tensor:
             -0.9909902068             -0.1413166361             -0.5326189567
             -0.1413166361             -0.8621168212             -0.3425141436
             -0.5326189567             -0.3425141436             -2.0621520789
 Transport equivalent effective mass tensor eigenvalues:
             -2.3727834155             -0.7712394057             -0.7712362856
 Angular average effective mass 1/(<1/m>)=  -0.8336161993
 Angular average effective mass for Frohlich model (<m**0.5>)**2=  -0.8901064449
 Effective masses along directions: (cart. coord. / red. coord. -> eff. mass)
    1:   1.000000  0.000000  0.000000 /   0.923660  0.383212  0.000000 ->  -0.7434555742
    2:   0.000000  1.000000  0.000000 /   0.000000  1.000000  0.000000 ->  -0.7310940090
    3:   0.000000  0.000000  1.000000 /   0.500690  0.500690  0.706129 ->  -1.7375320217
    4:   0.577350  0.577350  0.577350 /   0.592340  0.688257  0.418849 ->  -1.1518216855
    5:   0.000000  0.707107  0.707107 /   0.388737  0.740484  0.548240 ->  -1.1735226171
    6:   0.707107  0.000000  0.707107 /   0.706819  0.500607  0.499799 ->  -1.7340675178
    7:   0.707107  0.707107  0.000000 /   0.602477  0.798136  0.000000 ->  -0.6779469688

 Angular average effective mass for Frohlich model, averaged over degenerate bands.
 Value of     (<<m**0.5>>)**2 =     5.095840E-01
 Absolute Value of <<m**0.5>> =     7.138515E-01


 K-point ( 0.500, 0.500, 0.500) | band =    58
 Effective mass tensor:
              0.7049174774              0.3834618782              1.4452512197
              0.3834618782              0.3552124368              0.9293987419
              1.4452512197              0.9293987419              3.6114829571
 Effective mass tensor eigenvalues:
              0.1086193308              0.1086193308              4.4543742096
 Angular average effective mass 1/(<1/m>)=   0.1609664236
 Angular average effective mass for Frohlich model (<m**0.5>)**2=   0.2226005462
 Effective masses along directions: (cart. coord. / red. coord. -> eff. mass)
    1:   1.000000  0.000000  0.000000 /   0.923660  0.383212  0.000000 ->   0.1254073631
    2:   0.000000  1.000000  0.000000 /   0.000000  1.000000  0.000000 ->   0.1149848659
    3:   0.000000  0.000000  1.000000 /   0.500690  0.500690  0.706129 ->   0.5084874033
    4:   0.577350  0.577350  0.577350 /   0.592340  0.688257  0.418849 ->   0.4145768949
    5:   0.000000  0.707107  0.707107 /   0.388737  0.740484  0.548240 ->   0.2931870902
    6:   0.707107  0.000000  0.707107 /   0.706819  0.500607  0.499799 ->   0.5042312827
    7:   0.707107  0.707107  0.000000 /   0.602477  0.798136  0.000000 ->   0.1325758487

 END OF EFFECTIVE MASSES SECTION

================================================================================
 
 ---- first-order wavefunction calculations are completed ----
 
 
 Total localisation tensor (bohr^2) in cartesian coordinates
  WARNING : still subject to testing - especially symmetries.
      direction              matrix element
   alpha     beta       real part   imaginary part
     1        1       4.8473903570    0.0000000000
     1        2       1.5611372159    0.0000000000
     1        3       5.8838395173    0.0000000000
     2        1       1.5611372159    0.0000000000
     2        2       3.4236974226    0.0000000000
     2        3       3.7837403135    0.0000000000
     3        1       5.8838395173    0.0000000000
     3        2       3.7837403135    0.0000000000
     3        3      16.6804842938    0.0000000000
 
 respfn : d/dk was computed, but no 2DTE, so no DDB output.
 
== END DATASET(S) ==============================================================
================================================================================
  
 -outvars: echo values of variables after computation  --------
            acell      1.0000000000E+00  1.0000000000E+00  1.0000000000E+00 Bohr
              amu      3.90983000E+01  1.21753000E+02  1.96966540E+02
             ecut      4.20000000E+01 Hartree
           etotal     -7.0214082416E+01
            fcart      0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
-          fftalg         512
           irdden           1
           irdwfk           1
           istwfk        1
              ixc     -116133
              kpt      5.00000000E-01  5.00000000E-01  5.00000000E-01
           kptopt           0
P           mkmem           1
P          mkqmem           1
P          mk1mem           1
            natom           8
            nband          66
           nbdbuf           4
            ngfft          90      90      90
             nkpt           1
            nstep        2000
             nsym          12
           ntypat           3
              occ      2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
        optdriver           1
            prtwf          -1
            rfdir           1       1       1
           rfelfd           2
            rprim      1.0691705240E+01  0.0000000000E+00  1.0751133534E+01
                       4.4358209819E+00  9.7281063497E+00  1.0751133534E+01
                       0.0000000000E+00  0.0000000000E+00  1.5162434936E+01
          spgroup         166
           strten      0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
           symrel      1  0  0   0  1  0   0  0  1      -1  0  0   0 -1  0   0  0 -1
                       0  1  0   1  0  0   0  0  1       0 -1  0  -1  0  0   0  0 -1
                       0  0  1   1  0  0   0  1  0       0  0 -1  -1  0  0   0 -1  0
                       1  0  0   0  0  1   0  1  0      -1  0  0   0  0 -1   0 -1  0
                       0  1  0   0  0  1   1  0  0       0 -1  0   0  0 -1  -1  0  0
                       0  0  1   0  1  0   1  0  0       0  0 -1   0 -1  0  -1  0  0
           tolwfr      1.00000000E-20
            typat      1  1  1  2  2  3  3  3
           useylm           1
           xangst      4.0025710494E+00  2.5739460815E+00  9.7010623299E+00
                       7.3623371935E+00  4.7345215702E+00  1.7844153452E+01
                       6.4280490540E-01  4.1337059280E-01  1.5579712081E+00
                       1.9234355178E+00  1.2369097895E+00  4.6618455027E+00
                       6.0817065811E+00  3.9109823735E+00  1.4740279157E+01
                       1.1736676825E+00  2.5739460815E+00  6.8564349137E+00
                       4.0025710494E+00  2.5739460815E+00  5.6892548325E+00
                       2.8289033669E+00  0.0000000000E+00  6.8564349137E+00
            xcart      7.5637631108E+00  4.8640531749E+00  1.8332351002E+01
                       1.3912800994E+01  8.9469491379E+00  3.3720563097E+01
                       1.2147252281E+00  7.8115721177E-01  2.9441389062E+00
                       3.6347663629E+00  2.3374207532E+00  8.8096112738E+00
                       1.1492759859E+01  7.3906855965E+00  2.7855090729E+01
                       2.2179104909E+00  4.8640531749E+00  1.2956784235E+01
                       7.5637631108E+00  4.8640531749E+00  1.0751133534E+01
                       5.3458526199E+00  0.0000000000E+00  1.2956784235E+01
             xred      5.0000000000E-01  5.0000000000E-01  5.0000000000E-01
                       9.1970100000E-01  9.1970100000E-01  9.1970100000E-01
                       8.0299000000E-02  8.0299000000E-02  8.0299000000E-02
                       2.4027500000E-01  2.4027500000E-01  2.4027500000E-01
                       7.5972500000E-01  7.5972500000E-01  7.5972500000E-01
                      -2.7755575616E-17  5.0000000000E-01  5.0000000000E-01
                       5.0000000000E-01  5.0000000000E-01  2.2204460493E-16
                       5.0000000000E-01  0.0000000000E+00  5.0000000000E-01
            znucl       19.00000   51.00000   79.00000
 
================================================================================


- Timing analysis has been suppressed with timopt=0



================================================================================

 Suggested references for the acknowledgment of ABINIT usage.

 The users of ABINIT have little formal obligations with respect to the ABINIT group
 (those specified in the GNU General Public License, http://www.gnu.org/copyleft/gpl.txt).
 However, it is common practice in the scientific literature,
 to acknowledge the efforts of people that have made the research possible.
 In this spirit, please find below suggested citations of work written by ABINIT developers,
 corresponding to implementations inside of ABINIT that you have used in the present run.
 Note also that it will be of great value to readers of publications presenting these results,
 to read papers enabling them to understand the theoretical formalism and details
 of the ABINIT implementation.
 For information on why they are suggested, see also https://docs.abinit.org/theory/acknowledgments.
-
- [1] Precise effective masses from density functional perturbation theory
- J. Laflamme Janssen, Y. Gillet, S. Ponce, A. Martin, M. Torrent, and X. Gonze. Phys. Rev. B 93, 205147 (2016)
- Comment: in case the DFPT prediction of effective masses is used.
- Strong suggestion to cite this paper in your publications.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#laflamme2016
-
- [2] Libxc: A library of exchange and correlation functionals for density functional theory.
- M.A.L. Marques, M.J.T. Oliveira, T. Burnus, Computer Physics Communications 183, 2227 (2012).
- Comment: to be cited when LibXC is used (negative value of ixc)
- Strong suggestion to cite this paper.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#marques2012
-
- [3] The Abinit project: Impact, environment and recent developments.
- Computer Phys. Comm. 248, 107042 (2020).
- X.Gonze, B. Amadon, G. Antonius, F.Arnardi, L.Baguet, J.-M.Beuken,
- J.Bieder, F.Bottin, J.Bouchet, E.Bousquet, N.Brouwer, F.Bruneval,
- G.Brunin, T.Cavignac, J.-B. Charraud, Wei Chen, M.Cote, S.Cottenier,
- J.Denier, G.Geneste, Ph.Ghosez, M.Giantomassi, Y.Gillet, O.Gingras,
- D.R.Hamann, G.Hautier, Xu He, N.Helbig, N.Holzwarth, Y.Jia, F.Jollet,
- W.Lafargue-Dit-Hauret, K.Lejaeghere, M.A.L.Marques, A.Martin, C.Martins,
- H.P.C. Miranda, F.Naccarato, K. Persson, G.Petretto, V.Planes, Y.Pouillon,
- S.Prokhorenko, F.Ricci, G.-M.Rignanese, A.H.Romero, M.M.Schmitt, M.Torrent,
- M.J.van Setten, B.Van Troeye, M.J.Verstraete, G.Zerah and J.W.Zwanzig
- Comment: the fifth generic paper describing the ABINIT project.
- Note that a version of this paper, that is not formatted for Computer Phys. Comm. 
- is available at https://www.abinit.org/sites/default/files/ABINIT20.pdf .
- The licence allows the authors to put it on the Web.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze2020
-
- [4] First-principles responses of solids to atomic displacements and homogeneous electric fields:,
- implementation of a conjugate-gradient algorithm. X. Gonze, Phys. Rev. B55, 10337 (1997).
- Comment: Non-vanishing rfphon and/or rfelfd, in the norm-conserving case.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze1997
-
- [5] Dynamical matrices, Born effective charges, dielectric permittivity tensors, and ,
- interatomic force constants from density-functional perturbation theory,
- X. Gonze and C. Lee, Phys. Rev. B55, 10355 (1997).
- Comment: Non-vanishing rfphon and/or rfelfd, in the norm-conserving case.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze1997a
-
- [6] Optimized norm-conserving Vanderbilt pseudopotentials.
- D.R. Hamann, Phys. Rev. B 88, 085117 (2013).
- Comment: Some pseudopotential generated using the ONCVPSP code were used.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#hamann2013
-
- [7] ABINIT: Overview, and focus on selected capabilities
- J. Chem. Phys. 152, 124102 (2020).
- A. Romero, D.C. Allan, B. Amadon, G. Antonius, T. Applencourt, L.Baguet,
- J.Bieder, F.Bottin, J.Bouchet, E.Bousquet, F.Bruneval,
- G.Brunin, D.Caliste, M.Cote,
- J.Denier, C. Dreyer, Ph.Ghosez, M.Giantomassi, Y.Gillet, O.Gingras,
- D.R.Hamann, G.Hautier, F.Jollet, G. Jomard,
- A.Martin, 
- H.P.C. Miranda, F.Naccarato, G.Petretto, N.A. Pike, V.Planes,
- S.Prokhorenko, T. Rangel, F.Ricci, G.-M.Rignanese, M.Royo, M.Stengel, M.Torrent,
- M.J.van Setten, B.Van Troeye, M.J.Verstraete, J.Wiktor, J.W.Zwanziger, and X.Gonze.
- Comment: a global overview of ABINIT, with focus on selected capabilities .
- Note that a version of this paper, that is not formatted for J. Chem. Phys 
- is available at https://www.abinit.org/sites/default/files/ABINIT20_JPC.pdf .
- The licence allows the authors to put it on the Web.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#romero2020
-
- [8] Recent developments in the ABINIT software package.
- Computer Phys. Comm. 205, 106 (2016).
- X.Gonze, F.Jollet, F.Abreu Araujo, D.Adams, B.Amadon, T.Applencourt,
- C.Audouze, J.-M.Beuken, J.Bieder, A.Bokhanchuk, E.Bousquet, F.Bruneval
- D.Caliste, M.Cote, F.Dahm, F.Da Pieve, M.Delaveau, M.Di Gennaro,
- B.Dorado, C.Espejo, G.Geneste, L.Genovese, A.Gerossier, M.Giantomassi,
- Y.Gillet, D.R.Hamann, L.He, G.Jomard, J.Laflamme Janssen, S.Le Roux,
- A.Levitt, A.Lherbier, F.Liu, I.Lukacevic, A.Martin, C.Martins,
- M.J.T.Oliveira, S.Ponce, Y.Pouillon, T.Rangel, G.-M.Rignanese,
- A.H.Romero, B.Rousseau, O.Rubel, A.A.Shukri, M.Stankovski, M.Torrent,
- M.J.Van Setten, B.Van Troeye, M.J.Verstraete, D.Waroquier, J.Wiktor,
- B.Xu, A.Zhou, J.W.Zwanziger.
- Comment: the fourth generic paper describing the ABINIT project.
- Note that a version of this paper, that is not formatted for Computer Phys. Comm. 
- is available at https://www.abinit.org/sites/default/files/ABINIT16.pdf .
- The licence allows the authors to put it on the Web.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze2016
-
- Proc.   0 individual time (sec): cpu=        580.5  wall=        590.1
 
================================================================================
 
 Calculation completed.
.Delivered   6 WARNINGs and   7 COMMENTs to log file.
+Overall time at end (sec) : cpu=        580.5  wall=        590.1
