
.Version 9.5.1 of ABINIT 
.(MPI version, prepared for a x86_64_linux_intel19.1 computer) 

.Copyright (C) 1998-2021 ABINIT group . 
 ABINIT comes with ABSOLUTELY NO WARRANTY.
 It is free software, and you are welcome to redistribute it
 under certain conditions (GNU General Public License,
 see ~abinit/COPYING or http://www.gnu.org/copyleft/gpl.txt).

 ABINIT is a project of the Universite Catholique de Louvain,
 Corning Inc. and other collaborators, see ~abinit/doc/developers/contributors.txt .
 Please read https://docs.abinit.org/theory/acknowledgments for suggested
 acknowledgments of the ABINIT effort.
 For more information, see https://www.abinit.org .

.Starting date : Wed 19 May 2021.
- ( at 12h05 )
  
- input  file    -> /scratch/users/j/a/jabreu/flow_simple_9atoms/flow/w140/t1/run.abi
- output file    -> /scratch/users/j/a/jabreu/flow_simple_9atoms/flow/w140/t1/run.abo
- root for input  files -> /scratch/users/j/a/jabreu/flow_simple_9atoms/flow/w140/t1/indata/in
- root for output files -> /scratch/users/j/a/jabreu/flow_simple_9atoms/flow/w140/t1/outdata/out
 
 
 Symmetries : space group P-6 2 m (#189); Bravais hP (primitive hexag.)
================================================================================
 Values of the parameters that define the memory need of the present run (RF).
     intxc =       0      iscf =       7    lmnmax =      18     lnmax =       6
     mgfft =      90  mpssoang =       3    mqgrid =    3847     natom =       9
  nloc_mem =       1    nspden =       1   nspinor =       1    nsppol =       1
      nsym =      12    n1xccc =    2501    ntypat =       3    occopt =       1
   xclevel =       2
-    mband =          45        mffmem =           1         mkmem =           1
-   mkqmem =           1        mk1mem =           1           mpw =       23403
      nfft =      437400          nkpt =           1
================================================================================
P This job should need less than                     356.083 Mbytes of memory.
  Rough estimation (10% accuracy) of disk space for files :
_ WF disk file :     16.072 Mbytes ; DEN or POT disk file :      3.339 Mbytes.
================================================================================
 
--------------------------------------------------------------------------------
------------- Echo of variables that govern the present computation ------------
--------------------------------------------------------------------------------
-
- outvars: echo of selected default values                                      
-   iomode0 =  0 , fftalg0 =512 , wfoptalg0 =  0
-
- outvars: echo of global parameters not present in the input file              
-  max_nthreads =    0
-
 -outvars: echo values of preprocessed input variables --------
            acell      1.0000000000E+00  1.0000000000E+00  1.0000000000E+00 Bohr
              amu      1.37327000E+02  2.29897680E+01  3.09737620E+01
             ecut      4.40000000E+01 Hartree
-          fftalg         512
           irdden           1
           irdwfk           1
           istwfk        1
              ixc     -116133
           kptopt           0
P           mkmem           1
P          mkqmem           1
P          mk1mem           1
            natom           9
            nband          45
           nbdbuf           4
            ngfft          90      90      54
             nkpt           1
            nstep        2000
             nsym          12
           ntypat           3
              occ      2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000
        optdriver           1
            prtwf          -1
            rfdir           1       1       1
           rfelfd           2
            rprim      1.4874819678E+01  0.0000000000E+00  0.0000000000E+00
                      -7.4374098391E+00  1.2881971718E+01  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  8.7630712821E+00
          spgroup         189
           symrel      1  0  0   0  1  0   0  0  1       0  1  0   1  0  0   0  0  1
                      -1 -1  0   1  0  0   0  0 -1       1  0  0  -1 -1  0   0  0 -1
                       0  1  0  -1 -1  0   0  0  1      -1 -1  0   0  1  0   0  0  1
                       1  0  0   0  1  0   0  0 -1       0  1  0   1  0  0   0  0 -1
                      -1 -1  0   1  0  0   0  0  1       1  0  0  -1 -1  0   0  0  1
                       0  1  0  -1 -1  0   0  0 -1      -1 -1  0   0  1  0   0  0 -1
           tolwfr      1.00000000E-20
            typat      1  1  1  2  2  2  3  3  3
           useylm           1
           xangst      1.6228025166E+00  2.8107764094E+00  2.3186087999E+00
                      -2.3129052612E+00  4.0060694255E+00  2.3186087999E+00
                       4.6258105224E+00  0.0000000000E+00  2.3186087999E+00
                      -9.5586928370E-01  1.6556141648E+00  0.0000000000E+00
                       1.9117385674E+00  0.0000000000E+00  0.0000000000E+00
                       2.9798384941E+00  5.1612316701E+00  0.0000000000E+00
                       3.9357077778E+00  2.2722819450E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  2.3186087999E+00
                      -9.4000755373E-16  4.5445638899E+00  0.0000000000E+00
            xcart      3.0666523241E+00  5.3115976345E+00  4.3815356411E+00
                      -4.3707575150E+00  7.5703740835E+00  4.3815356411E+00
                       8.7415150299E+00  0.0000000000E+00  4.3815356411E+00
                      -1.8063311650E+00  3.1286573531E+00  0.0000000000E+00
                       3.6126623301E+00  0.0000000000E+00  0.0000000000E+00
                       5.6310786741E+00  9.7533143649E+00  0.0000000000E+00
                       7.4374098391E+00  4.2939905727E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  4.3815356411E+00
                      -1.7763568394E-15  8.5879811453E+00  0.0000000000E+00
             xred      4.1232800000E-01  4.1232800000E-01  5.0000000000E-01
                       0.0000000000E+00  5.8767200000E-01  5.0000000000E-01
                       5.8767200000E-01  0.0000000000E+00  5.0000000000E-01
                       0.0000000000E+00  2.4287100000E-01  0.0000000000E+00
                       2.4287100000E-01  0.0000000000E+00  0.0000000000E+00
                       7.5712900000E-01  7.5712900000E-01  0.0000000000E+00
                       6.6666666667E-01  3.3333333333E-01  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  5.0000000000E-01
                       3.3333333333E-01  6.6666666667E-01  0.0000000000E+00
            znucl       56.00000   11.00000   15.00000
 
================================================================================
 
 chkinp: Checking input parameters for consistency.
 
================================================================================
== DATASET  1 ==================================================================
-   mpi_nproc: 1, omp_nthreads: -1 (-1 if OMP is not activated)
 

--- !DatasetInfo
iteration_state: {dtset: 1, }
dimensions: {natom: 9, nkpt: 1, mband: 45, nsppol: 1, nspinor: 1, nspden: 1, mpw: 23403, }
cutoff_energies: {ecut:  44.0, pawecutdg:  -1.0, }
electrons: {nelect:   7.20000000E+01, charge:   0.00000000E+00, occopt:   1.00000000E+00, tsmear:   1.00000000E-02, }
meta: {optdriver: 1, rfelfd: 2, }
...

 Real(R)+Recip(G) space primitive vectors, cartesian coordinates (Bohr,Bohr^-1):
 R(1)= 14.8748197  0.0000000  0.0000000  G(1)=  0.0672277  0.0388139  0.0000000
 R(2)= -7.4374098 12.8819717  0.0000000  G(2)=  0.0000000  0.0776279  0.0000000
 R(3)=  0.0000000  0.0000000  8.7630713  G(3)=  0.0000000  0.0000000  0.1141152
 Unit cell volume ucvol=  1.6791535E+03 bohr^3
 Angles (23,13,12)=  9.00000000E+01  9.00000000E+01  1.20000000E+02 degrees
 
 getcut: wavevector=  0.0000  0.0000  0.0000  ngfft=  90  90  54
         ecut(hartree)=     44.000   => boxcut(ratio)=   2.02645
 
--- Pseudopotential description ------------------------------------------------
- pspini: atom type   1  psp file is /scratch/users/j/a/jabreu/pseudos/PBEsol/Ba.psp8
- pspatm: opening atomic psp file    /scratch/users/j/a/jabreu/pseudos/PBEsol/Ba.psp8
- Ba    ONCVPSP-3.3.0  r_core=   2.15444   1.91218   2.15444
- 56.00000  10.00000    180112                znucl, zion, pspdat
    8 -116133    2    4       600   0.00000   pspcod,pspxc,lmax,lloc,mmax,r2well
    5.99000000000000    5.00000000000000    0.00000000000000   rchrg,fchrg,qchrg
     nproj     2     2     2
     extension_switch     1
  pspatm : epsatm=   26.37418029
         --- l  ekb(1:nproj) -->
             0    6.652372    0.677024
             1    5.027722    0.408462
             2    2.543237    0.416854
 pspatm: atomic psp has been read  and splines computed
 
- pspini: atom type   2  psp file is /scratch/users/j/a/jabreu/pseudos/PBEsol/Na.psp8
- pspatm: opening atomic psp file    /scratch/users/j/a/jabreu/pseudos/PBEsol/Na.psp8
- Na    ONCVPSP-3.3.0  r_core=   1.20708   1.55069
- 11.00000   9.00000    180112                znucl, zion, pspdat
    8 -116133    1    4       400   0.00000   pspcod,pspxc,lmax,lloc,mmax,r2well
    3.99000000000000    0.00000000000000    0.00000000000000   rchrg,fchrg,qchrg
     nproj     2     2
     extension_switch     1
  pspatm : epsatm=    9.32878306
         --- l  ekb(1:nproj) -->
             0    2.657905   -0.678300
             1   -6.761319   -2.404728
 pspatm: atomic psp has been read  and splines computed
 
- pspini: atom type   3  psp file is /scratch/users/j/a/jabreu/pseudos/PBEsol/P.psp8
- pspatm: opening atomic psp file    /scratch/users/j/a/jabreu/pseudos/PBEsol/P.psp8
- P     ONCVPSP-3.3.0  r_core=   1.46089   1.55067   1.70594
- 15.00000   5.00000    180112                znucl, zion, pspdat
    8 -116133    2    4       600   0.00000   pspcod,pspxc,lmax,lloc,mmax,r2well
    5.99000000000000    5.00000000000000    0.00000000000000   rchrg,fchrg,qchrg
     nproj     2     2     2
     extension_switch     1
  pspatm : epsatm=    7.31221086
         --- l  ekb(1:nproj) -->
             0    6.742364    1.063650
             1    3.449117    0.910422
             2   -3.077645   -0.799176
 pspatm: atomic psp has been read  and splines computed
 
   9.29127763E+03                                ecore*ucvol(ha*bohr**3)
--------------------------------------------------------------------------------
 
-inwffil : will read wavefunctions from disk file /scratch/users/j/a/jabreu/flow_simple_9atoms/flow/w140/t1/indata/in_WFK
 
 ==>  initialize data related to q vector <== 
 
 The list of irreducible perturbations for this q vector is:
    1)    idir= 1    ipert=  10
    2)    idir= 2    ipert=  10
    3)    idir= 3    ipert=  10
 
================================================================================
 
--------------------------------------------------------------------------------
 Perturbation wavevector (in red.coord.)   0.000000  0.000000  0.000000
 Perturbation : derivative vs k along direction   1
 
 dfpt_looppert : COMMENT -
  In a d/dk calculation, iscf is set to -3 automatically.
 The set of symmetries contains only one element for this perturbation.
 symkpt : not enough symmetry to change the number of k points.
 
--------------------------------------------------------------------------------
 
-inwffil : will read wavefunctions from disk file /scratch/users/j/a/jabreu/flow_simple_9atoms/flow/w140/t1/indata/in_WFK
--------------------------------------------------------------------------------
 
 Initialisation of the first-order wave-functions :
  ireadwf=   0

--- !BeginCycle
iteration_state: {dtset: 1, }
solver: {iscf: 7, nstep: 2000, nline: 4, wfoptalg: 0, }
tolerances: {tolwfr: 1.00E-20, }
...
 
     iter   2DEtotal(Ha)        deltaE(Ha) residm    vres2
-ETOT  1  -21.555355306724     -2.156E+01 4.280E-03 0.000E+00
 ETOT  2  -21.566103300772     -1.075E-02 3.459E-05 0.000E+00
 ETOT  3  -21.566133814567     -3.051E-05 2.714E-07 0.000E+00
 ETOT  4  -21.566133977928     -1.634E-07 8.766E-09 0.000E+00
 ETOT  5  -21.566133978900     -9.716E-10 1.763E-10 0.000E+00
 ETOT  6  -21.566133978906     -5.979E-12 6.443E-12 0.000E+00
 ETOT  7  -21.566133978906     -4.619E-14 1.484E-13 0.000E+00
 ETOT  8  -21.566133978906      1.066E-14 5.735E-15 0.000E+00
 ETOT  9  -21.566133978906     -7.105E-15 1.410E-16 0.000E+00
 ETOT 10  -21.566133978906      0.000E+00 5.524E-18 0.000E+00
 ETOT 11  -21.566133978906      3.553E-15 1.390E-19 0.000E+00
 ETOT 12  -21.566133978906     -3.553E-15 9.955E-21 0.000E+00
 
 At SCF step   12   max residual=  9.95E-21 < tolwfr=  1.00E-20 =>converged.
================================================================================
 
 ----iterations are completed or convergence reached----
 
 dfpt_looppert: DFPT cycle converged with prtwf=-1. Will skip output of the 1st-order WFK file.
 dfpt_looppert : ek2=    3.4257648275E+01
          f-sum rule ratio=    1.1535586846E+00
 prteigrs : about to open file /scratch/users/j/a/jabreu/flow_simple_9atoms/flow/w140/t1/tmpdata/tmp_1WF1_EIG
 Expectation of eigenvalue derivatives (hartree) for nkpt=   1  k points:
  (in case of degenerate eigenvalues, averaged derivative)
 kpt#   1, nband= 45, wtk=  1.00000, kpt=  0.0000  0.0000  0.0000 (reduced coord)
   0.00000    0.00000    0.00000   -0.00000   -0.00000   -0.00000   -0.00000   -0.00000
  -0.00000    0.00000    0.00000    0.00000    0.00000   -0.00000   -0.00000    0.00000
   0.00000    0.00000   -0.00000    0.00000    0.00000    0.00000    0.00000    0.00000
   0.00000   -0.00000    0.00000   -0.00000   -0.00000    0.00000    0.00000    0.00000
   0.00000   -0.00000   -0.00000   -0.00000   -0.00000   -0.00000   -0.00000   -0.00000
   0.00000    0.00000    0.00000    0.00000    0.00000
 
 Eight components of 2nd-order total energy (hartree) are
 1,2,3: 0th-order hamiltonian combined with 1st-order wavefunctions
     kin0=   2.45143753E+01 eigvalue=   1.01823512E+00  local=  -1.36782449E+01
 4,5,6: 1st-order hamiltonian combined with 1st and 0th-order wfs
     kin1=  -3.95182077E+01  Hartree=   0.00000000E+00     xc=   0.00000000E+00
 7,8,9: eventually, occupation + non-local contributions
    edocc=   7.34137460E+00     enl0=   2.37039385E+00   enl1=  -3.61406028E+00
 1-9 gives the relaxation energy (to be shifted if some occ is /=2.0)
   erelax=  -2.15661340E+01
  No Ewald or frozen-wf contrib.: the relaxation energy is the total one
 2DEtotal=   -0.2156613398E+02 Ha. Also 2DEtotal=   -0.586844350076E+03 eV
    (  non-var. 2DEtotal :   -2.1566133979E+01 Ha)
 
--------------------------------------------------------------------------------
 Perturbation wavevector (in red.coord.)   0.000000  0.000000  0.000000
 Perturbation : derivative vs k along direction   2
 The set of symmetries contains only one element for this perturbation.
 symkpt : not enough symmetry to change the number of k points.
 
--------------------------------------------------------------------------------
 
-inwffil : will read wavefunctions from disk file /scratch/users/j/a/jabreu/flow_simple_9atoms/flow/w140/t1/indata/in_WFK
--------------------------------------------------------------------------------
 
 Initialisation of the first-order wave-functions :
  ireadwf=   0

--- !BeginCycle
iteration_state: {dtset: 1, }
solver: {iscf: 7, nstep: 2000, nline: 4, wfoptalg: 0, }
tolerances: {tolwfr: 1.00E-20, }
...
 
     iter   2DEtotal(Ha)        deltaE(Ha) residm    vres2
-ETOT  1  -21.556277436449     -2.156E+01 4.804E-03 0.000E+00
 ETOT  2  -21.566111387887     -9.834E-03 3.299E-05 0.000E+00
 ETOT  3  -21.566133704260     -2.232E-05 2.480E-07 0.000E+00
 ETOT  4  -21.566133805111     -1.009E-07 1.061E-08 0.000E+00
 ETOT  5  -21.566133805650     -5.383E-10 1.592E-10 0.000E+00
 ETOT  6  -21.566133805653     -3.094E-12 8.108E-12 0.000E+00
 ETOT  7  -21.566133805653      3.197E-14 1.398E-13 0.000E+00
 ETOT  8  -21.566133805653      1.066E-14 7.668E-15 0.000E+00
 ETOT  9  -21.566133805653     -2.842E-14 1.754E-16 0.000E+00
 ETOT 10  -21.566133805653     -2.487E-14 7.681E-18 0.000E+00
 ETOT 11  -21.566133805653      7.105E-15 4.588E-19 0.000E+00
 ETOT 12  -21.566133805653     -7.105E-15 1.368E-20 0.000E+00
 ETOT 13  -21.566133805653      0.000E+00 9.312E-21 0.000E+00
 
 At SCF step   13   max residual=  9.31E-21 < tolwfr=  1.00E-20 =>converged.
================================================================================
 
 ----iterations are completed or convergence reached----
 
 dfpt_looppert: DFPT cycle converged with prtwf=-1. Will skip output of the 1st-order WFK file.
 dfpt_looppert : ek2=    3.4257648275E+01
          f-sum rule ratio=    1.1535586758E+00
 prteigrs : about to open file /scratch/users/j/a/jabreu/flow_simple_9atoms/flow/w140/t1/tmpdata/tmp_1WF1_EIG
 Expectation of eigenvalue derivatives (hartree) for nkpt=   1  k points:
  (in case of degenerate eigenvalues, averaged derivative)
 kpt#   1, nband= 45, wtk=  1.00000, kpt=  0.0000  0.0000  0.0000 (reduced coord)
  -0.00000    0.00000    0.00000   -0.00000   -0.00000   -0.00000    0.00000    0.00000
  -0.00000   -0.00000   -0.00000   -0.00000   -0.00000   -0.00000   -0.00000    0.00000
   0.00000    0.00000   -0.00000    0.00000    0.00000    0.00000    0.00000    0.00000
   0.00000    0.00000    0.00000    0.00000    0.00000   -0.00000   -0.00000   -0.00000
   0.00000    0.00000    0.00000    0.00000    0.00000   -0.00000   -0.00000   -0.00000
   0.00000    0.00000    0.00000    0.00000    0.00000
 
 Eight components of 2nd-order total energy (hartree) are
 1,2,3: 0th-order hamiltonian combined with 1st-order wavefunctions
     kin0=   2.45143755E+01 eigvalue=   1.01823507E+00  local=  -1.36782450E+01
 4,5,6: 1st-order hamiltonian combined with 1st and 0th-order wfs
     kin1=  -3.95182074E+01  Hartree=   0.00000000E+00     xc=   0.00000000E+00
 7,8,9: eventually, occupation + non-local contributions
    edocc=   7.34137434E+00     enl0=   2.37039391E+00   enl1=  -3.61406023E+00
 1-9 gives the relaxation energy (to be shifted if some occ is /=2.0)
   erelax=  -2.15661338E+01
  No Ewald or frozen-wf contrib.: the relaxation energy is the total one
 2DEtotal=   -0.2156613381E+02 Ha. Also 2DEtotal=   -0.586844345362E+03 eV
    (  non-var. 2DEtotal :   -2.1566133806E+01 Ha)
 
--------------------------------------------------------------------------------
 Perturbation wavevector (in red.coord.)   0.000000  0.000000  0.000000
 Perturbation : derivative vs k along direction   3
 The set of symmetries contains only one element for this perturbation.
 symkpt : not enough symmetry to change the number of k points.
 
--------------------------------------------------------------------------------
 
-inwffil : will read wavefunctions from disk file /scratch/users/j/a/jabreu/flow_simple_9atoms/flow/w140/t1/indata/in_WFK
--------------------------------------------------------------------------------
 
 Initialisation of the first-order wave-functions :
  ireadwf=   0

--- !BeginCycle
iteration_state: {dtset: 1, }
solver: {iscf: 7, nstep: 2000, nline: 4, wfoptalg: 0, }
tolerances: {tolwfr: 1.00E-20, }
...
 
     iter   2DEtotal(Ha)        deltaE(Ha) residm    vres2
-ETOT  1  -52.818217427721     -5.282E+01 2.507E-02 0.000E+00
 ETOT  2  -52.842597914706     -2.438E-02 2.665E-04 0.000E+00
 ETOT  3  -52.842665787846     -6.787E-05 2.458E-06 0.000E+00
 ETOT  4  -52.842666154117     -3.663E-07 6.220E-08 0.000E+00
 ETOT  5  -52.842666156308     -2.191E-09 2.256E-09 0.000E+00
 ETOT  6  -52.842666156322     -1.369E-11 4.498E-11 0.000E+00
 ETOT  7  -52.842666156322     -1.421E-14 2.429E-12 0.000E+00
 ETOT  8  -52.842666156322      4.263E-14 6.746E-14 0.000E+00
 ETOT  9  -52.842666156322      7.105E-15 3.677E-15 0.000E+00
 ETOT 10  -52.842666156322      0.000E+00 1.086E-16 0.000E+00
 ETOT 11  -52.842666156322      2.842E-14 6.176E-18 0.000E+00
 ETOT 12  -52.842666156322      7.105E-15 1.868E-19 0.000E+00
 ETOT 13  -52.842666156322      2.132E-14 1.076E-20 0.000E+00
 ETOT 14  -52.842666156322     -1.421E-14 9.710E-21 0.000E+00
 
 At SCF step   14   max residual=  9.71E-21 < tolwfr=  1.00E-20 =>converged.
================================================================================
 
 ----iterations are completed or convergence reached----
 
 dfpt_looppert: DFPT cycle converged with prtwf=-1. Will skip output of the 1st-order WFK file.
 dfpt_looppert : ek2=    7.4030305225E+01
          f-sum rule ratio=    1.3382175199E+00
 prteigrs : about to open file /scratch/users/j/a/jabreu/flow_simple_9atoms/flow/w140/t1/tmpdata/tmp_1WF1_EIG
 Expectation of eigenvalue derivatives (hartree) for nkpt=   1  k points:
  (in case of degenerate eigenvalues, averaged derivative)
 kpt#   1, nband= 45, wtk=  1.00000, kpt=  0.0000  0.0000  0.0000 (reduced coord)
   0.00000    0.00000    0.00000    0.00000    0.00000    0.00000   -0.00000   -0.00000
  -0.00000    0.00000    0.00000   -0.00000   -0.00000   -0.00000   -0.00000    0.00000
   0.00000    0.00000    0.00000    0.00000   -0.00000   -0.00000   -0.00000   -0.00000
  -0.00000    0.00000    0.00000   -0.00000   -0.00000   -0.00000   -0.00000   -0.00000
   0.00000    0.00000    0.00000   -0.00000    0.00000   -0.00000   -0.00000   -0.00000
  -0.00000   -0.00000    0.00000    0.00000    0.00000
 
 Eight components of 2nd-order total energy (hartree) are
 1,2,3: 0th-order hamiltonian combined with 1st-order wavefunctions
     kin0=   5.61506540E+01 eigvalue=   1.58143688E+00  local=  -3.24759834E+01
 4,5,6: 1st-order hamiltonian combined with 1st and 0th-order wfs
     kin1=  -9.90686515E+01  Hartree=   0.00000000E+00     xc=   0.00000000E+00
 7,8,9: eventually, occupation + non-local contributions
    edocc=   2.09460548E+01     enl0=   6.64050386E+00   enl1=  -6.61668086E+00
 1-9 gives the relaxation energy (to be shifted if some occ is /=2.0)
   erelax=  -5.28426662E+01
  No Ewald or frozen-wf contrib.: the relaxation energy is the total one
 2DEtotal=   -0.5284266616E+02 Ha. Also 2DEtotal=   -0.143792207297E+04 eV
    (  non-var. 2DEtotal :   -5.2842666156E+01 Ha)
 
 CALCULATION OF EFFECTIVE MASSES
 NOTE : Additional infos (eff. mass eigenvalues, eigenvectors and, if degenerate, average mass) are available in stdout.

 K-point ( 0.000, 0.000, 0.000) | band =    36
 Effective mass tensor:
             -0.7949914059              0.0000000000             -0.0000000010
              0.0000000000             -0.7949914059              0.0000000003
             -0.0000000010              0.0000000003             -0.1288669771
 Effective mass tensor eigenvalues:
             -0.7949914060             -0.7949914059             -0.1288669771
 Angular average effective mass 1/(<1/m>)=  -0.2919511865
 Angular average effective mass for Frohlich model (<m**0.5>)**2=  -0.3741304028
 Effective masses along directions: (cart. coord. / red. coord. -> eff. mass)
    1:   1.000000  0.000000  0.000000 /   0.894427 -0.447214  0.000000 ->  -0.7949914059
    2:   0.000000  1.000000  0.000000 /   0.000000  1.000000  0.000000 ->  -0.7949914059
    3:   0.000000  0.000000  1.000000 /   0.000000  0.000000  1.000000 ->  -0.1288669771
    4:   0.577350  0.577350  0.577350 /   0.821707  0.300766  0.484085 ->  -0.2919511869
    5:   0.000000  0.707107  0.707107 /   0.000000  0.826827  0.562456 ->  -0.2217832108
    6:   0.707107  0.000000  0.707107 /   0.791296 -0.395648  0.466169 ->  -0.2217832114
    7:   0.707107  0.707107  0.000000 /   0.939071  0.343724  0.000000 ->  -0.7949914059

 K-point ( 0.000, 0.000, 0.000) | band =    37
 Effective mass tensor:
              0.4653064271             -0.0000000000             -0.0000000000
             -0.0000000000              0.4653064271             -0.0000000000
             -0.0000000000             -0.0000000000              0.1811400510
 Effective mass tensor eigenvalues:
              0.1811400510              0.4653064271              0.4653064271
 Angular average effective mass 1/(<1/m>)=   0.3055352895
 Angular average effective mass for Frohlich model (<m**0.5>)**2=   0.3264834713
 Effective masses along directions: (cart. coord. / red. coord. -> eff. mass)
    1:   1.000000  0.000000  0.000000 /   0.894427 -0.447214  0.000000 ->   0.4653064271
    2:   0.000000  1.000000  0.000000 /   0.000000  1.000000  0.000000 ->   0.4653064271
    3:   0.000000  0.000000  1.000000 /   0.000000  0.000000  1.000000 ->   0.1811400510
    4:   0.577350  0.577350  0.577350 /   0.821707  0.300766  0.484085 ->   0.3055352895
    5:   0.000000  0.707107  0.707107 /   0.000000  0.826827  0.562456 ->   0.2607659962
    6:   0.707107  0.000000  0.707107 /   0.791296 -0.395648  0.466169 ->   0.2607659962
    7:   0.707107  0.707107  0.000000 /   0.939071  0.343724  0.000000 ->   0.4653064271

 END OF EFFECTIVE MASSES SECTION

================================================================================
 
 ---- first-order wavefunction calculations are completed ----
 
 
 Total localisation tensor (bohr^2) in cartesian coordinates
  WARNING : still subject to testing - especially symmetries.
      direction              matrix element
   alpha     beta       real part   imaginary part
     1        1       4.3976436665    0.0000000000
     1        2      -1.5233884405    0.0000000000
     1        3       0.0000000000    0.0000000000
     2        1      -1.5233884405    0.0000000000
     2        2       2.6385861786    0.0000000000
     2        3       0.0000000000    0.0000000000
     3        1       0.0000000000    0.0000000000
     3        2       0.0000000000    0.0000000000
     3        3       4.7511279747    0.0000000000
 
 respfn : d/dk was computed, but no 2DTE, so no DDB output.
 
== END DATASET(S) ==============================================================
================================================================================
  
 -outvars: echo values of variables after computation  --------
            acell      1.0000000000E+00  1.0000000000E+00  1.0000000000E+00 Bohr
              amu      1.37327000E+02  2.29897680E+01  3.09737620E+01
             ecut      4.40000000E+01 Hartree
           etotal     -5.2842666156E+01
            fcart      0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
-          fftalg         512
           irdden           1
           irdwfk           1
           istwfk        1
              ixc     -116133
           kptopt           0
P           mkmem           1
P          mkqmem           1
P          mk1mem           1
            natom           9
            nband          45
           nbdbuf           4
            ngfft          90      90      54
             nkpt           1
            nstep        2000
             nsym          12
           ntypat           3
              occ      2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000
        optdriver           1
            prtwf          -1
            rfdir           1       1       1
           rfelfd           2
            rprim      1.4874819678E+01  0.0000000000E+00  0.0000000000E+00
                      -7.4374098391E+00  1.2881971718E+01  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  8.7630712821E+00
          spgroup         189
           strten      0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
           symrel      1  0  0   0  1  0   0  0  1       0  1  0   1  0  0   0  0  1
                      -1 -1  0   1  0  0   0  0 -1       1  0  0  -1 -1  0   0  0 -1
                       0  1  0  -1 -1  0   0  0  1      -1 -1  0   0  1  0   0  0  1
                       1  0  0   0  1  0   0  0 -1       0  1  0   1  0  0   0  0 -1
                      -1 -1  0   1  0  0   0  0  1       1  0  0  -1 -1  0   0  0  1
                       0  1  0  -1 -1  0   0  0 -1      -1 -1  0   0  1  0   0  0 -1
           tolwfr      1.00000000E-20
            typat      1  1  1  2  2  2  3  3  3
           useylm           1
           xangst      1.6228025166E+00  2.8107764094E+00  2.3186087999E+00
                      -2.3129052612E+00  4.0060694255E+00  2.3186087999E+00
                       4.6258105224E+00  0.0000000000E+00  2.3186087999E+00
                      -9.5586928370E-01  1.6556141648E+00  0.0000000000E+00
                       1.9117385674E+00  0.0000000000E+00  0.0000000000E+00
                       2.9798384941E+00  5.1612316701E+00  0.0000000000E+00
                       3.9357077778E+00  2.2722819450E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  2.3186087999E+00
                      -9.4000755373E-16  4.5445638899E+00  0.0000000000E+00
            xcart      3.0666523241E+00  5.3115976345E+00  4.3815356411E+00
                      -4.3707575150E+00  7.5703740835E+00  4.3815356411E+00
                       8.7415150299E+00  0.0000000000E+00  4.3815356411E+00
                      -1.8063311650E+00  3.1286573531E+00  0.0000000000E+00
                       3.6126623301E+00  0.0000000000E+00  0.0000000000E+00
                       5.6310786741E+00  9.7533143649E+00  0.0000000000E+00
                       7.4374098391E+00  4.2939905727E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  4.3815356411E+00
                      -1.7763568394E-15  8.5879811453E+00  0.0000000000E+00
             xred      4.1232800000E-01  4.1232800000E-01  5.0000000000E-01
                       0.0000000000E+00  5.8767200000E-01  5.0000000000E-01
                       5.8767200000E-01  0.0000000000E+00  5.0000000000E-01
                       0.0000000000E+00  2.4287100000E-01  0.0000000000E+00
                       2.4287100000E-01  0.0000000000E+00  0.0000000000E+00
                       7.5712900000E-01  7.5712900000E-01  0.0000000000E+00
                       6.6666666667E-01  3.3333333333E-01  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  5.0000000000E-01
                       3.3333333333E-01  6.6666666667E-01  0.0000000000E+00
            znucl       56.00000   11.00000   15.00000
 
================================================================================


- Timing analysis has been suppressed with timopt=0



================================================================================

 Suggested references for the acknowledgment of ABINIT usage.

 The users of ABINIT have little formal obligations with respect to the ABINIT group
 (those specified in the GNU General Public License, http://www.gnu.org/copyleft/gpl.txt).
 However, it is common practice in the scientific literature,
 to acknowledge the efforts of people that have made the research possible.
 In this spirit, please find below suggested citations of work written by ABINIT developers,
 corresponding to implementations inside of ABINIT that you have used in the present run.
 Note also that it will be of great value to readers of publications presenting these results,
 to read papers enabling them to understand the theoretical formalism and details
 of the ABINIT implementation.
 For information on why they are suggested, see also https://docs.abinit.org/theory/acknowledgments.
-
- [1] Precise effective masses from density functional perturbation theory
- J. Laflamme Janssen, Y. Gillet, S. Ponce, A. Martin, M. Torrent, and X. Gonze. Phys. Rev. B 93, 205147 (2016)
- Comment: in case the DFPT prediction of effective masses is used.
- Strong suggestion to cite this paper in your publications.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#laflamme2016
-
- [2] Libxc: A library of exchange and correlation functionals for density functional theory.
- M.A.L. Marques, M.J.T. Oliveira, T. Burnus, Computer Physics Communications 183, 2227 (2012).
- Comment: to be cited when LibXC is used (negative value of ixc)
- Strong suggestion to cite this paper.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#marques2012
-
- [3] The Abinit project: Impact, environment and recent developments.
- Computer Phys. Comm. 248, 107042 (2020).
- X.Gonze, B. Amadon, G. Antonius, F.Arnardi, L.Baguet, J.-M.Beuken,
- J.Bieder, F.Bottin, J.Bouchet, E.Bousquet, N.Brouwer, F.Bruneval,
- G.Brunin, T.Cavignac, J.-B. Charraud, Wei Chen, M.Cote, S.Cottenier,
- J.Denier, G.Geneste, Ph.Ghosez, M.Giantomassi, Y.Gillet, O.Gingras,
- D.R.Hamann, G.Hautier, Xu He, N.Helbig, N.Holzwarth, Y.Jia, F.Jollet,
- W.Lafargue-Dit-Hauret, K.Lejaeghere, M.A.L.Marques, A.Martin, C.Martins,
- H.P.C. Miranda, F.Naccarato, K. Persson, G.Petretto, V.Planes, Y.Pouillon,
- S.Prokhorenko, F.Ricci, G.-M.Rignanese, A.H.Romero, M.M.Schmitt, M.Torrent,
- M.J.van Setten, B.Van Troeye, M.J.Verstraete, G.Zerah and J.W.Zwanzig
- Comment: the fifth generic paper describing the ABINIT project.
- Note that a version of this paper, that is not formatted for Computer Phys. Comm. 
- is available at https://www.abinit.org/sites/default/files/ABINIT20.pdf .
- The licence allows the authors to put it on the Web.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze2020
-
- [4] First-principles responses of solids to atomic displacements and homogeneous electric fields:,
- implementation of a conjugate-gradient algorithm. X. Gonze, Phys. Rev. B55, 10337 (1997).
- Comment: Non-vanishing rfphon and/or rfelfd, in the norm-conserving case.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze1997
-
- [5] Dynamical matrices, Born effective charges, dielectric permittivity tensors, and ,
- interatomic force constants from density-functional perturbation theory,
- X. Gonze and C. Lee, Phys. Rev. B55, 10355 (1997).
- Comment: Non-vanishing rfphon and/or rfelfd, in the norm-conserving case.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze1997a
-
- [6] Optimized norm-conserving Vanderbilt pseudopotentials.
- D.R. Hamann, Phys. Rev. B 88, 085117 (2013).
- Comment: Some pseudopotential generated using the ONCVPSP code were used.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#hamann2013
-
- [7] ABINIT: Overview, and focus on selected capabilities
- J. Chem. Phys. 152, 124102 (2020).
- A. Romero, D.C. Allan, B. Amadon, G. Antonius, T. Applencourt, L.Baguet,
- J.Bieder, F.Bottin, J.Bouchet, E.Bousquet, F.Bruneval,
- G.Brunin, D.Caliste, M.Cote,
- J.Denier, C. Dreyer, Ph.Ghosez, M.Giantomassi, Y.Gillet, O.Gingras,
- D.R.Hamann, G.Hautier, F.Jollet, G. Jomard,
- A.Martin, 
- H.P.C. Miranda, F.Naccarato, G.Petretto, N.A. Pike, V.Planes,
- S.Prokhorenko, T. Rangel, F.Ricci, G.-M.Rignanese, M.Royo, M.Stengel, M.Torrent,
- M.J.van Setten, B.Van Troeye, M.J.Verstraete, J.Wiktor, J.W.Zwanziger, and X.Gonze.
- Comment: a global overview of ABINIT, with focus on selected capabilities .
- Note that a version of this paper, that is not formatted for J. Chem. Phys 
- is available at https://www.abinit.org/sites/default/files/ABINIT20_JPC.pdf .
- The licence allows the authors to put it on the Web.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#romero2020
-
- [8] Recent developments in the ABINIT software package.
- Computer Phys. Comm. 205, 106 (2016).
- X.Gonze, F.Jollet, F.Abreu Araujo, D.Adams, B.Amadon, T.Applencourt,
- C.Audouze, J.-M.Beuken, J.Bieder, A.Bokhanchuk, E.Bousquet, F.Bruneval
- D.Caliste, M.Cote, F.Dahm, F.Da Pieve, M.Delaveau, M.Di Gennaro,
- B.Dorado, C.Espejo, G.Geneste, L.Genovese, A.Gerossier, M.Giantomassi,
- Y.Gillet, D.R.Hamann, L.He, G.Jomard, J.Laflamme Janssen, S.Le Roux,
- A.Levitt, A.Lherbier, F.Liu, I.Lukacevic, A.Martin, C.Martins,
- M.J.T.Oliveira, S.Ponce, Y.Pouillon, T.Rangel, G.-M.Rignanese,
- A.H.Romero, B.Rousseau, O.Rubel, A.A.Shukri, M.Stankovski, M.Torrent,
- M.J.Van Setten, B.Van Troeye, M.J.Verstraete, D.Waroquier, J.Wiktor,
- B.Xu, A.Zhou, J.W.Zwanziger.
- Comment: the fourth generic paper describing the ABINIT project.
- Note that a version of this paper, that is not formatted for Computer Phys. Comm. 
- is available at https://www.abinit.org/sites/default/files/ABINIT16.pdf .
- The licence allows the authors to put it on the Web.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze2016
-
- Proc.   0 individual time (sec): cpu=        121.2  wall=        124.9
 
================================================================================
 
 Calculation completed.
.Delivered   6 WARNINGs and   5 COMMENTs to log file.
+Overall time at end (sec) : cpu=        121.2  wall=        124.9
