
.Version 9.5.2 of ABINIT 
.(MPI version, prepared for a x86_64_linux_intel19.1 computer) 

.Copyright (C) 1998-2021 ABINIT group . 
 ABINIT comes with ABSOLUTELY NO WARRANTY.
 It is free software, and you are welcome to redistribute it
 under certain conditions (GNU General Public License,
 see ~abinit/COPYING or http://www.gnu.org/copyleft/gpl.txt).

 ABINIT is a project of the Universite Catholique de Louvain,
 Corning Inc. and other collaborators, see ~abinit/doc/developers/contributors.txt .
 Please read https://docs.abinit.org/theory/acknowledgments for suggested
 acknowledgments of the ABINIT effort.
 For more information, see https://www.abinit.org .

.Starting date : Wed 26 May 2021.
- ( at 02h45 )
  
- input  file    -> /scratch/users/j/a/jabreu/flow_simple_11atoms/flow/w255/t1/run.abi
- output file    -> /scratch/users/j/a/jabreu/flow_simple_11atoms/flow/w255/t1/run.abo
- root for input  files -> /scratch/users/j/a/jabreu/flow_simple_11atoms/flow/w255/t1/indata/in
- root for output files -> /scratch/users/j/a/jabreu/flow_simple_11atoms/flow/w255/t1/outdata/out
 
 
 Symmetries : space group I4/m m m (#139); Bravais tI (body-center tetrag.)
================================================================================
 Values of the parameters that define the memory need of the present run (RF).
     intxc =       0      iscf =       7    lmnmax =      32     lnmax =       8
     mgfft =      90  mpssoang =       4    mqgrid =    4023     natom =      12
  nloc_mem =       1    nspden =       1   nspinor =       1    nsppol =       1
      nsym =      16    n1xccc =    2501    ntypat =       3    occopt =       1
   xclevel =       2
-    mband =          77        mffmem =           1         mkmem =           2
-   mkqmem =           2        mk1mem =           2           mpw =       29356
      nfft =      729000          nkpt =           2
================================================================================
P This job should need less than                    1016.661 Mbytes of memory.
  Rough estimation (10% accuracy) of disk space for files :
_ WF disk file :     68.984 Mbytes ; DEN or POT disk file :      5.564 Mbytes.
================================================================================
 
--------------------------------------------------------------------------------
------------- Echo of variables that govern the present computation ------------
--------------------------------------------------------------------------------
-
- outvars: echo of selected default values                                      
-   iomode0 =  0 , fftalg0 =512 , wfoptalg0 =  0
-
- outvars: echo of global parameters not present in the input file              
-  max_nthreads =    0
-
 -outvars: echo values of preprocessed input variables --------
            acell      1.0000000000E+00  1.0000000000E+00  1.0000000000E+00 Bohr
              amu      1.32905430E+02  1.96966540E+02  1.59994000E+01
             ecut      4.40000000E+01 Hartree
-          fftalg         512
           irdden           1
           irdwfk           1
           istwfk        1    1
              ixc     -116133
              kpt      0.00000000E+00  0.00000000E+00  5.00000000E-01
                       0.00000000E+00  0.00000000E+00  0.00000000E+00
           kptopt           0
P           mkmem           2
P          mkqmem           2
P          mk1mem           2
            natom          12
            nband          77
           nbdbuf           4
            ngfft          90      90      90
             nkpt           2
            nstep        2000
             nsym          16
           ntypat           3
              occ      2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000
        optdriver           1
            prtwf          -1
            rfdir           1       1       1
           rfelfd           2
            rprim      1.4486032249E+01  0.0000000000E+00 -2.2963979764E+00
                      -1.0563958388E+01  9.9120085495E+00 -2.2963979764E+00
                       0.0000000000E+00  0.0000000000E+00  1.4666921081E+01
          spgroup         139
           symrel      1  0  0   0  1  0   0  0  1      -1  0  0   0 -1  0   0  0 -1
                       0  0  1  -1 -1 -1   1  0  0       0  0 -1   1  1  1  -1  0  0
                       0  1  0   1  0  0  -1 -1 -1       0 -1  0  -1  0  0   1  1  1
                      -1 -1 -1   0  0  1   0  1  0       1  1  1   0  0 -1   0 -1  0
                       1  0  0   0  1  0  -1 -1 -1      -1  0  0   0 -1  0   1  1  1
                      -1 -1 -1   0  0  1   1  0  0       1  1  1   0  0 -1  -1  0  0
                       0  1  0   1  0  0   0  0  1       0 -1  0  -1  0  0   0  0 -1
                       0  0  1  -1 -1 -1   0  1  0       0  0 -1   1  1  1   0 -1  0
           tolwfr      1.00000000E-20
            typat      1  1  1  1  2  2  2  2  3  3  3  3
           useylm           1
              wtk        0.50000    0.50000
           xangst      3.3348791449E+00  2.6226045079E+00  7.4647176415E-01
                       2.7129307234E+00  1.0507937030E+00  4.5845256500E+00
                      -6.3745862601E-01  4.1944153128E+00  7.4647176415E-01
                      -1.2594070475E+00  2.6226045079E+00  4.5845256500E+00
                      -3.6537964012E+00  4.4789928166E+00 -1.2152014710E+00
                       1.7722886900E+00  4.4789928166E+00  3.4184697672E+00
                       3.0318340738E-01  7.6621619911E-01  1.9125276470E+00
                       5.7292684986E+00  7.6621619911E-01 -1.2152014710E+00
                       2.1682983786E+00 -9.0989872160E-17  1.8516447243E+00
                      -4.0089715196E+00  3.7615596840E+00  4.6945541609E+00
                      -1.5812344921E+00  1.4836493318E+00  1.8516447243E+00
                       5.4973797305E+00 -9.0989872160E-17  4.6945541609E+00
            xcart      6.3020082702E+00  4.9560042747E+00  1.4106272002E+00
                       5.1266960847E+00  1.9857123208E+00  8.6634979277E+00
                      -1.2046222242E+00  7.9262962287E+00  1.4106272002E+00
                      -2.3799344097E+00  4.9560042747E+00  8.6634979277E+00
                      -6.9046745437E+00  8.4640697746E+00 -2.2963979764E+00
                       3.3491402525E+00  8.4640697746E+00  6.4599716535E+00
                       5.7293360799E-01  1.4479387749E+00  3.6141534744E+00
                       1.0826748404E+01  1.4479387749E+00 -2.2963979764E+00
                       4.0974901099E+00 -1.7194593925E-16  3.4991014242E+00
                      -7.5758582466E+00  7.1083176352E+00  8.8714216801E+00
                      -2.9881001419E+00  2.8036909143E+00  3.4991014242E+00
                       1.0388542139E+01 -1.7194593925E-16  8.8714216801E+00
             xred      7.9966600000E-01  5.0000000000E-01  2.9966600000E-01
                       5.0000000000E-01  2.0033400000E-01  7.0033400000E-01
                       5.0000000000E-01  7.9966600000E-01  2.9966600000E-01
                       2.0033400000E-01  5.0000000000E-01  7.0033400000E-01
                       1.4607925000E-01  8.5392075000E-01 -2.7755575616E-17
                       8.5392075000E-01  8.5392075000E-01  7.0784150000E-01
                       1.4607925000E-01  1.4607925000E-01  2.9215850000E-01
                       8.5392075000E-01  1.4607925000E-01 -2.7755575616E-17
                       2.8285800000E-01 -1.7347234760E-17  2.8285800000E-01
                       3.4694469520E-17  7.1714200000E-01  7.1714200000E-01
                       3.4694469520E-17  2.8285800000E-01  2.8285800000E-01
                       7.1714200000E-01 -1.7347234760E-17  7.1714200000E-01
            znucl       55.00000   79.00000    8.00000
 
================================================================================
 
 chkinp: Checking input parameters for consistency.
 
================================================================================
== DATASET  1 ==================================================================
-   mpi_nproc: 1, omp_nthreads: -1 (-1 if OMP is not activated)
 

--- !DatasetInfo
iteration_state: {dtset: 1, }
dimensions: {natom: 12, nkpt: 2, mband: 77, nsppol: 1, nspinor: 1, nspden: 1, mpw: 29356, }
cutoff_energies: {ecut:  44.0, pawecutdg:  -1.0, }
electrons: {nelect:   1.36000000E+02, charge:   0.00000000E+00, occopt:   1.00000000E+00, tsmear:   1.00000000E-02, }
meta: {optdriver: 1, rfelfd: 2, }
...

 Real(R)+Recip(G) space primitive vectors, cartesian coordinates (Bohr,Bohr^-1):
 R(1)= 14.4860322  0.0000000 -2.2963980  G(1)=  0.0690320  0.0735725  0.0000000
 R(2)=-10.5639584  9.9120085 -2.2963980  G(2)=  0.0000000  0.1008877  0.0000000
 R(3)=  0.0000000  0.0000000 14.6669211  G(3)=  0.0108083  0.0273152  0.0681806
 Unit cell volume ucvol=  2.1059598E+03 bohr^3
 Angles (23,13,12)=  9.90078551E+01  9.90078551E+01  1.33382082E+02 degrees
 
 getcut: wavevector=  0.0000  0.0000  0.0000  ngfft=  90  90  90
         ecut(hartree)=     44.000   => boxcut(ratio)=   2.05501
 
--- Pseudopotential description ------------------------------------------------
- pspini: atom type   1  psp file is /scratch/users/j/a/jabreu/pseudos/PBEsol/Cs.psp8
- pspatm: opening atomic psp file    /scratch/users/j/a/jabreu/pseudos/PBEsol/Cs.psp8
- Cs    ONCVPSP-3.3.0  r_core=   2.27353   1.85623   2.01788   1.90105
- 55.00000   9.00000    180112                znucl, zion, pspdat
    8 -116133    3    4       600   0.00000   pspcod,pspxc,lmax,lloc,mmax,r2well
    5.99000000000000    5.00000000000000    0.00000000000000   rchrg,fchrg,qchrg
     nproj     2     2     2     2
     extension_switch     1
  pspatm : epsatm=   22.12462445
         --- l  ekb(1:nproj) -->
             0    6.214110    0.767882
             1    6.311966    0.793598
             2    3.769790    0.913105
             3   -9.247129   -2.432478
 pspatm: atomic psp has been read  and splines computed
 
- pspini: atom type   2  psp file is /scratch/users/j/a/jabreu/pseudos/PBEsol/Au.psp8
- pspatm: opening atomic psp file    /scratch/users/j/a/jabreu/pseudos/PBEsol/Au.psp8
- Au    ONCVPSP-3.3.0  r_core=   1.45604   1.56407   1.56407   1.60183
- 79.00000  19.00000    180112                znucl, zion, pspdat
    8 -116133    3    4       500   0.00000   pspcod,pspxc,lmax,lloc,mmax,r2well
    4.99000000000000    5.00000000000000    0.00000000000000   rchrg,fchrg,qchrg
     nproj     2     2     2     1
     extension_switch     1
  pspatm : epsatm=   32.21965837
         --- l  ekb(1:nproj) -->
             0    9.413866   -0.196587
             1    2.474292   -1.517497
             2    1.503483    0.298081
             3    1.177996
 pspatm: atomic psp has been read  and splines computed
 
- pspini: atom type   3  psp file is /scratch/users/j/a/jabreu/pseudos/PBEsol/O.psp8
- pspatm: opening atomic psp file    /scratch/users/j/a/jabreu/pseudos/PBEsol/O.psp8
- O     ONCVPSP-3.3.0  r_core=   1.35509   1.45563   1.26150
-  8.00000   6.00000    180112                znucl, zion, pspdat
    8 -116133    2    4       600   0.00000   pspcod,pspxc,lmax,lloc,mmax,r2well
    5.99000000000000    4.00000000000000    0.00000000000000   rchrg,fchrg,qchrg
     nproj     2     2     1
     extension_switch     1
  pspatm : epsatm=    6.22910522
         --- l  ekb(1:nproj) -->
             0    6.050032    0.820363
             1   -4.739617   -1.153841
             2   -1.335834
 pspatm: atomic psp has been read  and splines computed
 
   3.29519231E+04                                ecore*ucvol(ha*bohr**3)
--------------------------------------------------------------------------------
 
 
 ==>  initialize data related to q vector <== 
 
 The list of irreducible perturbations for this q vector is:
    1)    idir= 1    ipert=  13
    2)    idir= 2    ipert=  13
    3)    idir= 3    ipert=  13
 
================================================================================
 
--------------------------------------------------------------------------------
 Perturbation wavevector (in red.coord.)   0.000000  0.000000  0.000000
 Perturbation : derivative vs k along direction   1
 
 dfpt_looppert : COMMENT -
  In a d/dk calculation, iscf is set to -3 automatically.
 The set of symmetries contains only one element for this perturbation.
 symkpt : not enough symmetry to change the number of k points.
 
--------------------------------------------------------------------------------
 
--------------------------------------------------------------------------------
 
 Initialisation of the first-order wave-functions :
  ireadwf=   0

--- !BeginCycle
iteration_state: {dtset: 1, }
solver: {iscf: 7, nstep: 2000, nline: 4, wfoptalg: 0, }
tolerances: {tolwfr: 1.00E-20, }
...
 
     iter   2DEtotal(Ha)        deltaE(Ha) residm    vres2
-ETOT  1  -61.879721938407     -6.188E+01 8.107E-02 0.000E+00
 ETOT  2  -62.031513616483     -1.518E-01 5.381E-03 0.000E+00
 ETOT  3  -62.034234906531     -2.721E-03 6.667E-04 0.000E+00
 ETOT  4  -62.034334729274     -9.982E-05 1.780E-04 0.000E+00
 ETOT  5  -62.034339692582     -4.963E-06 3.245E-05 0.000E+00
 ETOT  6  -62.034339983727     -2.911E-07 1.159E-05 0.000E+00
 ETOT  7  -62.034340002010     -1.828E-08 2.175E-06 0.000E+00
 ETOT  8  -62.034340003212     -1.202E-09 8.350E-07 0.000E+00
 ETOT  9  -62.034340003294     -8.183E-11 1.576E-07 0.000E+00
 ETOT 10  -62.034340003300     -5.826E-12 6.204E-08 0.000E+00
 ETOT 11  -62.034340003300     -3.553E-13 1.170E-08 0.000E+00
 ETOT 12  -62.034340003300     -4.974E-14 4.640E-09 0.000E+00
 ETOT 13  -62.034340003300     -5.684E-14 8.751E-10 0.000E+00
 ETOT 14  -62.034340003300      7.105E-14 3.477E-10 0.000E+00
 ETOT 15  -62.034340003300     -5.684E-14 6.564E-11 0.000E+00
 ETOT 16  -62.034340003300      1.421E-14 2.609E-11 0.000E+00
 ETOT 17  -62.034340003300      1.421E-14 4.934E-12 0.000E+00
 ETOT 18  -62.034340003300      2.132E-14 1.961E-12 0.000E+00
 ETOT 19  -62.034340003300     -2.842E-14 3.715E-13 0.000E+00
 ETOT 20  -62.034340003300      2.132E-14 1.477E-13 0.000E+00
 ETOT 21  -62.034340003300     -7.105E-15 2.802E-14 0.000E+00
 ETOT 22  -62.034340003300      0.000E+00 1.114E-14 0.000E+00
 ETOT 23  -62.034340003300     -2.132E-14 2.117E-15 0.000E+00
 ETOT 24  -62.034340003300      0.000E+00 8.419E-16 0.000E+00
 ETOT 25  -62.034340003300      1.421E-14 1.602E-16 0.000E+00
 ETOT 26  -62.034340003300      0.000E+00 6.374E-17 0.000E+00
 ETOT 27  -62.034340003300      7.105E-15 1.214E-17 0.000E+00
 ETOT 28  -62.034340003300     -7.105E-15 4.834E-18 0.000E+00
 ETOT 29  -62.034340003300      1.421E-14 9.220E-19 0.000E+00
 ETOT 30  -62.034340003300      0.000E+00 3.672E-19 0.000E+00
 ETOT 31  -62.034340003300      0.000E+00 7.011E-20 0.000E+00
 ETOT 32  -62.034340003300      0.000E+00 2.794E-20 0.000E+00
 ETOT 33  -62.034340003300      0.000E+00 9.972E-21 0.000E+00
 
 At SCF step   33   max residual=  9.97E-21 < tolwfr=  1.00E-20 =>converged.
================================================================================
 
 ----iterations are completed or convergence reached----
 
 dfpt_looppert: DFPT cycle converged with prtwf=-1. Will skip output of the 1st-order WFK file.
 dfpt_looppert : ek2=    1.0929626093E+02
          f-sum rule ratio=    1.0653798054E+00
 prteigrs : about to open file /scratch/users/j/a/jabreu/flow_simple_11atoms/flow/w255/t1/tmpdata/tmp_1WF1_EIG
 Expectation of eigenvalue derivatives (hartree) for nkpt=   2  k points:
  (in case of degenerate eigenvalues, averaged derivative)
 kpt#   1, nband= 77, wtk=  0.50000, kpt=  0.0000  0.0000  0.5000 (reduced coord)
   0.00000   -0.00000    0.00000    0.00000    0.00000    0.00000    0.00000   -0.00000
   0.00000    0.00000    0.00000   -0.00000    0.00000   -0.00000   -0.00000   -0.00000
   0.00000   -0.00000    0.00000   -0.00000    0.00000   -0.00000   -0.00000    0.00000
   0.00000   -0.00000    0.00000    0.00000   -0.00000    0.00000   -0.00000   -0.00000
   0.00000   -0.00000   -0.00000   -0.00000    0.00000   -0.00000   -0.00000   -0.00000
   0.00000   -0.00000   -0.00000    0.00000   -0.00000   -0.00000    0.00000   -0.00000
   0.00000    0.00000   -0.00000    0.00000   -0.00000   -0.00000   -0.00000   -0.00000
  -0.00000    0.00000    0.00000   -0.00000    0.00000   -0.00000   -0.00000   -0.00000
  -0.00000   -0.00000   -0.00000   -0.00000   -0.00000   -0.00000    0.00000    0.00000
  -0.00000    0.00000   -0.00000    0.00001   -0.00010
 prteigrs : prtvol=0 or 1, do not print more k-points.
 
 
 Eight components of 2nd-order total energy (hartree) are
 1,2,3: 0th-order hamiltonian combined with 1st-order wavefunctions
     kin0=   1.01424523E+02 eigvalue=  -3.05877858E-01  local=  -5.57106050E+01
 4,5,6: 1st-order hamiltonian combined with 1st and 0th-order wfs
     kin1=  -1.16442029E+02  Hartree=   0.00000000E+00     xc=   0.00000000E+00
 7,8,9: eventually, occupation + non-local contributions
    edocc=   8.48219060E+00     enl0=   8.14410892E+00   enl1=  -7.62665081E+00
 1-9 gives the relaxation energy (to be shifted if some occ is /=2.0)
   erelax=  -6.20343400E+01
  No Ewald or frozen-wf contrib.: the relaxation energy is the total one
 2DEtotal=   -0.6203434000E+02 Ha. Also 2DEtotal=   -0.168804023833E+04 eV
    (  non-var. 2DEtotal :   -6.2034340003E+01 Ha)
 
--------------------------------------------------------------------------------
 Perturbation wavevector (in red.coord.)   0.000000  0.000000  0.000000
 Perturbation : derivative vs k along direction   2
 The set of symmetries contains only one element for this perturbation.
 symkpt : not enough symmetry to change the number of k points.
 
--------------------------------------------------------------------------------
 
--------------------------------------------------------------------------------
 
 Initialisation of the first-order wave-functions :
  ireadwf=   0

--- !BeginCycle
iteration_state: {dtset: 1, }
solver: {iscf: 7, nstep: 2000, nline: 4, wfoptalg: 0, }
tolerances: {tolwfr: 1.00E-20, }
...
 
     iter   2DEtotal(Ha)        deltaE(Ha) residm    vres2
-ETOT  1  -61.878943029831     -6.188E+01 8.107E-02 0.000E+00
 ETOT  2  -62.031475688592     -1.525E-01 5.404E-03 0.000E+00
 ETOT  3  -62.034214369291     -2.739E-03 6.667E-04 0.000E+00
 ETOT  4  -62.034314925620     -1.006E-04 1.796E-04 0.000E+00
 ETOT  5  -62.034319936103     -5.010E-06 3.261E-05 0.000E+00
 ETOT  6  -62.034320230553     -2.944E-07 1.170E-05 0.000E+00
 ETOT  7  -62.034320249058     -1.851E-08 2.187E-06 0.000E+00
 ETOT  8  -62.034320250275     -1.217E-09 8.431E-07 0.000E+00
 ETOT  9  -62.034320250358     -8.287E-11 1.586E-07 0.000E+00
 ETOT 10  -62.034320250364     -5.812E-12 6.266E-08 0.000E+00
 ETOT 11  -62.034320250365     -4.619E-13 1.178E-08 0.000E+00
 ETOT 12  -62.034320250365      0.000E+00 4.689E-09 0.000E+00
 ETOT 13  -62.034320250365      0.000E+00 8.818E-10 0.000E+00
 ETOT 14  -62.034320250365      0.000E+00 3.516E-10 0.000E+00
 ETOT 15  -62.034320250365     -2.132E-14 6.619E-11 0.000E+00
 ETOT 16  -62.034320250365     -7.105E-15 2.640E-11 0.000E+00
 ETOT 17  -62.034320250365      4.263E-14 4.978E-12 0.000E+00
 ETOT 18  -62.034320250365     -2.132E-14 1.986E-12 0.000E+00
 ETOT 19  -62.034320250365      0.000E+00 3.751E-13 0.000E+00
 ETOT 20  -62.034320250365     -2.842E-14 1.496E-13 0.000E+00
 ETOT 21  -62.034320250365      0.000E+00 2.831E-14 0.000E+00
 ETOT 22  -62.034320250365      1.421E-14 1.129E-14 0.000E+00
 ETOT 23  -62.034320250365     -1.421E-14 2.140E-15 0.000E+00
 ETOT 24  -62.034320250365     -7.105E-15 8.540E-16 0.000E+00
 ETOT 25  -62.034320250365      2.842E-14 1.621E-16 0.000E+00
 ETOT 26  -62.034320250365      1.421E-14 6.470E-17 0.000E+00
 ETOT 27  -62.034320250365     -7.105E-15 1.229E-17 0.000E+00
 ETOT 28  -62.034320250365     -7.105E-15 4.910E-18 0.000E+00
 ETOT 29  -62.034320250365     -2.842E-14 9.341E-19 0.000E+00
 ETOT 30  -62.034320250365      0.000E+00 3.732E-19 0.000E+00
 ETOT 31  -62.034320250365      1.421E-14 7.108E-20 0.000E+00
 ETOT 32  -62.034320250365     -1.421E-14 2.841E-20 0.000E+00
 ETOT 33  -62.034320250365      0.000E+00 9.940E-21 0.000E+00
 
 At SCF step   33   max residual=  9.94E-21 < tolwfr=  1.00E-20 =>converged.
================================================================================
 
 ----iterations are completed or convergence reached----
 
 dfpt_looppert: DFPT cycle converged with prtwf=-1. Will skip output of the 1st-order WFK file.
 dfpt_looppert : ek2=    1.0929626093E+02
          f-sum rule ratio=    1.0653791205E+00
 prteigrs : about to open file /scratch/users/j/a/jabreu/flow_simple_11atoms/flow/w255/t1/tmpdata/tmp_1WF1_EIG
 Expectation of eigenvalue derivatives (hartree) for nkpt=   2  k points:
  (in case of degenerate eigenvalues, averaged derivative)
 kpt#   1, nband= 77, wtk=  0.50000, kpt=  0.0000  0.0000  0.5000 (reduced coord)
   0.00000    0.00000   -0.00000    0.00000   -0.00000    0.00000   -0.00000   -0.00000
  -0.00000   -0.00000   -0.00000   -0.00000    0.00000    0.00000   -0.00000   -0.00000
   0.00000   -0.00000    0.00000   -0.00000   -0.00000    0.00000   -0.00000   -0.00000
   0.00000   -0.00000   -0.00000    0.00000   -0.00000   -0.00000   -0.00000   -0.00000
   0.00000   -0.00000   -0.00000    0.00000    0.00000   -0.00000    0.00000   -0.00000
   0.00000   -0.00000   -0.00000    0.00000   -0.00000   -0.00000    0.00000   -0.00000
  -0.00000    0.00000   -0.00000    0.00000   -0.00000    0.00000   -0.00000   -0.00000
   0.00000    0.00000    0.00000   -0.00000   -0.00000   -0.00000    0.00000   -0.00000
  -0.00000   -0.00000   -0.00000   -0.00000   -0.00000   -0.00000    0.00000    0.00000
  -0.00000    0.00000   -0.00000   -0.00001    0.00002
 prteigrs : prtvol=0 or 1, do not print more k-points.
 
 
 Eight components of 2nd-order total energy (hartree) are
 1,2,3: 0th-order hamiltonian combined with 1st-order wavefunctions
     kin0=   1.01472468E+02 eigvalue=  -3.09689487E-01  local=  -5.57524895E+01
 4,5,6: 1st-order hamiltonian combined with 1st and 0th-order wfs
     kin1=  -1.16441954E+02  Hartree=   0.00000000E+00     xc=   0.00000000E+00
 7,8,9: eventually, occupation + non-local contributions
    edocc=   8.48733879E+00     enl0=   8.13669215E+00   enl1=  -7.62668615E+00
 1-9 gives the relaxation energy (to be shifted if some occ is /=2.0)
   erelax=  -6.20343203E+01
  No Ewald or frozen-wf contrib.: the relaxation energy is the total one
 2DEtotal=   -0.6203432025E+02 Ha. Also 2DEtotal=   -0.168803970083E+04 eV
    (  non-var. 2DEtotal :   -6.2034320250E+01 Ha)
 
--------------------------------------------------------------------------------
 Perturbation wavevector (in red.coord.)   0.000000  0.000000  0.000000
 Perturbation : derivative vs k along direction   3
 The set of symmetries contains only one element for this perturbation.
 symkpt : not enough symmetry to change the number of k points.
 
--------------------------------------------------------------------------------
 
--------------------------------------------------------------------------------
 
 Initialisation of the first-order wave-functions :
  ireadwf=   0

--- !BeginCycle
iteration_state: {dtset: 1, }
solver: {iscf: 7, nstep: 2000, nline: 4, wfoptalg: 0, }
tolerances: {tolwfr: 1.00E-20, }
...
 
     iter   2DEtotal(Ha)        deltaE(Ha) residm    vres2
-ETOT  1  -32.057502632412     -3.206E+01 7.592E-02 0.000E+00
 ETOT  2  -32.120653677813     -6.315E-02 4.230E-03 0.000E+00
 ETOT  3  -32.121912260042     -1.259E-03 3.713E-04 0.000E+00
 ETOT  4  -32.121962001792     -4.974E-05 4.440E-05 0.000E+00
 ETOT  5  -32.121964417884     -2.416E-06 8.125E-06 0.000E+00
 ETOT  6  -32.121964552133     -1.342E-07 1.438E-06 0.000E+00
 ETOT  7  -32.121964560139     -8.005E-09 2.967E-07 0.000E+00
 ETOT  8  -32.121964560639     -5.007E-10 6.607E-08 0.000E+00
 ETOT  9  -32.121964560672     -3.250E-11 1.387E-08 0.000E+00
 ETOT 10  -32.121964560674     -2.174E-12 3.284E-09 0.000E+00
 ETOT 11  -32.121964560674     -1.634E-13 6.934E-10 0.000E+00
 ETOT 12  -32.121964560674     -7.105E-15 1.655E-10 0.000E+00
 ETOT 13  -32.121964560674     -1.421E-14 3.524E-11 0.000E+00
 ETOT 14  -32.121964560674      1.421E-14 8.385E-12 0.000E+00
 ETOT 15  -32.121964560674      1.421E-14 1.801E-12 0.000E+00
 ETOT 16  -32.121964560674      7.105E-15 4.260E-13 0.000E+00
 ETOT 17  -32.121964560674      7.105E-15 9.219E-14 0.000E+00
 ETOT 18  -32.121964560674     -7.105E-15 2.171E-14 0.000E+00
 ETOT 19  -32.121964560674      0.000E+00 4.727E-15 0.000E+00
 ETOT 20  -32.121964560674      0.000E+00 1.109E-15 0.000E+00
 ETOT 21  -32.121964560674      7.105E-15 2.427E-16 0.000E+00
 ETOT 22  -32.121964560674      0.000E+00 5.673E-17 0.000E+00
 ETOT 23  -32.121964560674      0.000E+00 1.247E-17 0.000E+00
 ETOT 24  -32.121964560674      0.000E+00 2.909E-18 0.000E+00
 ETOT 25  -32.121964560674      0.000E+00 6.413E-19 0.000E+00
 ETOT 26  -32.121964560674     -7.105E-15 1.494E-19 0.000E+00
 ETOT 27  -32.121964560674      7.105E-15 3.302E-20 0.000E+00
 ETOT 28  -32.121964560674     -7.105E-15 9.949E-21 0.000E+00
 
 At SCF step   28   max residual=  9.95E-21 < tolwfr=  1.00E-20 =>converged.
================================================================================
 
 ----iterations are completed or convergence reached----
 
 dfpt_looppert: DFPT cycle converged with prtwf=-1. Will skip output of the 1st-order WFK file.
 dfpt_looppert : ek2=    5.9183632996E+01
          f-sum rule ratio=    1.0122468960E+00
 prteigrs : about to open file /scratch/users/j/a/jabreu/flow_simple_11atoms/flow/w255/t1/tmpdata/tmp_1WF1_EIG
 Expectation of eigenvalue derivatives (hartree) for nkpt=   2  k points:
  (in case of degenerate eigenvalues, averaged derivative)
 kpt#   1, nband= 77, wtk=  0.50000, kpt=  0.0000  0.0000  0.5000 (reduced coord)
   0.00000   -0.00000   -0.00000    0.00000    0.00000    0.00000    0.00000   -0.00000
  -0.00000   -0.00000   -0.00000    0.00000   -0.00000    0.00000   -0.00000   -0.00000
   0.00000   -0.00000    0.00000   -0.00000   -0.00000   -0.00000   -0.00000   -0.00000
   0.00000   -0.00000    0.00000    0.00000   -0.00000    0.00000    0.00000   -0.00000
   0.00000   -0.00000   -0.00000   -0.00000    0.00000   -0.00000    0.00000    0.00000
   0.00000   -0.00000   -0.00000   -0.00000   -0.00000   -0.00000    0.00000   -0.00000
  -0.00000    0.00000    0.00000    0.00000    0.00000    0.00000   -0.00000   -0.00000
   0.00000   -0.00000   -0.00000   -0.00000   -0.00000   -0.00000   -0.00000   -0.00000
  -0.00000    0.00000   -0.00000   -0.00000    0.00000   -0.00000    0.00000    0.00000
  -0.00000    0.00000   -0.00000   -0.00000   -0.00000
 prteigrs : prtvol=0 or 1, do not print more k-points.
 
 
 Eight components of 2nd-order total energy (hartree) are
 1,2,3: 0th-order hamiltonian combined with 1st-order wavefunctions
     kin0=   5.36043452E+01 eigvalue=   6.96933955E-02  local=  -2.99234423E+01
 4,5,6: 1st-order hamiltonian combined with 1st and 0th-order wfs
     kin1=  -5.99084488E+01  Hartree=   0.00000000E+00     xc=   0.00000000E+00
 7,8,9: eventually, occupation + non-local contributions
    edocc=   5.03779818E+00     enl0=   3.33357009E+00   enl1=  -4.33548032E+00
 1-9 gives the relaxation energy (to be shifted if some occ is /=2.0)
   erelax=  -3.21219646E+01
  No Ewald or frozen-wf contrib.: the relaxation energy is the total one
 2DEtotal=   -0.3212196456E+02 Ha. Also 2DEtotal=   -0.874083107998E+03 eV
    (  non-var. 2DEtotal :   -3.2121964561E+01 Ha)
 
 CALCULATION OF EFFECTIVE MASSES
 NOTE : Additional infos (eff. mass eigenvalues, eigenvectors and, if degenerate, average mass) are available in stdout.

 K-point ( 0.000, 0.000, 0.500) | band =    68
 Effective mass tensor:
            -17.6785669646              4.2097366842             -4.6102943570
              4.2097366842             -8.7044884144            -11.6495268940
             -4.6102943570            -11.6495268940            -30.7232608107
 Effective mass tensor eigenvalues:
            -36.1206649497            -19.3442022262             -1.6414490137
 Angular average effective mass 1/(<1/m>)=  -4.3566790789
 Angular average effective mass for Frohlich model (<m**0.5>)**2=  -7.4015575816
 Effective masses along directions: (cart. coord. / red. coord. -> eff. mass)
    1:   1.000000  0.000000  0.000000 /   0.807975 -0.589217  0.000000 ->  -8.7073544202
    2:   0.000000  1.000000  0.000000 /   0.000000  1.000000  0.000000 ->  -2.1976387584
    3:   0.000000  0.000000  1.000000 /  -0.152867 -0.152867  0.976352 ->  -8.4232798678
    4:   0.577350  0.577350  0.577350 /   0.631665 -0.152783  0.760037 ->  -6.5313998666
    5:   0.000000  0.707107  0.707107 /  -0.137632  0.456434  0.879048 -> -11.0632411314
    6:   0.707107  0.000000  0.707107 /   0.529937 -0.559096  0.637635 -> -25.6191268239
    7:   0.707107  0.707107  0.000000 /   0.998989 -0.044960  0.000000 ->  -2.2495366796

 K-point ( 0.000, 0.000, 0.000) | band =    69
 Effective mass tensor:
              0.3286539394              0.2994335088             -0.1387445340
              0.2994335088              0.9669106785             -0.3506402623
             -0.1387445340             -0.3506402623              0.3726428885
 Effective mass tensor eigenvalues:
              0.2101713602              0.2101713602              1.2478647859
 Angular average effective mass 1/(<1/m>)=   0.2907705559
 Angular average effective mass for Frohlich model (<m**0.5>)**2=   0.3330322527
 Effective masses along directions: (cart. coord. / red. coord. -> eff. mass)
    1:   1.000000  0.000000  0.000000 /   0.807975 -0.589217  0.000000 ->   0.2322202686
    2:   0.000000  1.000000  0.000000 /   0.000000  1.000000  0.000000 ->   0.5340090398
    3:   0.000000  0.000000  1.000000 /  -0.152867 -0.152867  0.976352 ->   0.2416317197
    4:   0.577350  0.577350  0.577350 /   0.631665 -0.152783  0.760037 ->   0.2549729159
    5:   0.000000  0.707107  0.707107 /  -0.137632  0.456434  0.879048 ->   0.2302796784
    6:   0.707107  0.000000  0.707107 /   0.529937 -0.559096  0.637635 ->   0.2104635652
    7:   0.707107  0.707107  0.000000 /   0.998989 -0.044960  0.000000 ->   0.5134201300

 END OF EFFECTIVE MASSES SECTION

================================================================================
 
 ---- first-order wavefunction calculations are completed ----
 
 
 Total localisation tensor (bohr^2) in cartesian coordinates
  WARNING : still subject to testing - especially symmetries.
      direction              matrix element
   alpha     beta       real part   imaginary part
     1        1       3.0959507842    0.0000000000
     1        2      -1.0085068411    0.0000000000
     1        3      -0.0867473103    0.0000000000
     2        1      -1.0085068411    0.0000000000
     2        2       0.9462673047    0.0000000000
     2        3      -0.2192296660    0.0000000000
     3        1      -0.0867473103    0.0000000000
     3        2      -0.2192296660    0.0000000000
     3        3       1.2200212249    0.0000000000
 
 respfn : d/dk was computed, but no 2DTE, so no DDB output.
 
== END DATASET(S) ==============================================================
================================================================================
  
 -outvars: echo values of variables after computation  --------
            acell      1.0000000000E+00  1.0000000000E+00  1.0000000000E+00 Bohr
              amu      1.32905430E+02  1.96966540E+02  1.59994000E+01
             ecut      4.40000000E+01 Hartree
           etotal     -3.2121964561E+01
            fcart      0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
-          fftalg         512
           irdden           1
           irdwfk           1
           istwfk        1    1
              ixc     -116133
              kpt      0.00000000E+00  0.00000000E+00  5.00000000E-01
                       0.00000000E+00  0.00000000E+00  0.00000000E+00
           kptopt           0
P           mkmem           2
P          mkqmem           2
P          mk1mem           2
            natom          12
            nband          77
           nbdbuf           4
            ngfft          90      90      90
             nkpt           2
            nstep        2000
             nsym          16
           ntypat           3
              occ      2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000
        optdriver           1
            prtwf          -1
            rfdir           1       1       1
           rfelfd           2
            rprim      1.4486032249E+01  0.0000000000E+00 -2.2963979764E+00
                      -1.0563958388E+01  9.9120085495E+00 -2.2963979764E+00
                       0.0000000000E+00  0.0000000000E+00  1.4666921081E+01
          spgroup         139
           strten      0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
           symrel      1  0  0   0  1  0   0  0  1      -1  0  0   0 -1  0   0  0 -1
                       0  0  1  -1 -1 -1   1  0  0       0  0 -1   1  1  1  -1  0  0
                       0  1  0   1  0  0  -1 -1 -1       0 -1  0  -1  0  0   1  1  1
                      -1 -1 -1   0  0  1   0  1  0       1  1  1   0  0 -1   0 -1  0
                       1  0  0   0  1  0  -1 -1 -1      -1  0  0   0 -1  0   1  1  1
                      -1 -1 -1   0  0  1   1  0  0       1  1  1   0  0 -1  -1  0  0
                       0  1  0   1  0  0   0  0  1       0 -1  0  -1  0  0   0  0 -1
                       0  0  1  -1 -1 -1   0  1  0       0  0 -1   1  1  1   0 -1  0
           tolwfr      1.00000000E-20
            typat      1  1  1  1  2  2  2  2  3  3  3  3
           useylm           1
              wtk        0.50000    0.50000
           xangst      3.3348791449E+00  2.6226045079E+00  7.4647176415E-01
                       2.7129307234E+00  1.0507937030E+00  4.5845256500E+00
                      -6.3745862601E-01  4.1944153128E+00  7.4647176415E-01
                      -1.2594070475E+00  2.6226045079E+00  4.5845256500E+00
                      -3.6537964012E+00  4.4789928166E+00 -1.2152014710E+00
                       1.7722886900E+00  4.4789928166E+00  3.4184697672E+00
                       3.0318340738E-01  7.6621619911E-01  1.9125276470E+00
                       5.7292684986E+00  7.6621619911E-01 -1.2152014710E+00
                       2.1682983786E+00 -9.0989872160E-17  1.8516447243E+00
                      -4.0089715196E+00  3.7615596840E+00  4.6945541609E+00
                      -1.5812344921E+00  1.4836493318E+00  1.8516447243E+00
                       5.4973797305E+00 -9.0989872160E-17  4.6945541609E+00
            xcart      6.3020082702E+00  4.9560042747E+00  1.4106272002E+00
                       5.1266960847E+00  1.9857123208E+00  8.6634979277E+00
                      -1.2046222242E+00  7.9262962287E+00  1.4106272002E+00
                      -2.3799344097E+00  4.9560042747E+00  8.6634979277E+00
                      -6.9046745437E+00  8.4640697746E+00 -2.2963979764E+00
                       3.3491402525E+00  8.4640697746E+00  6.4599716535E+00
                       5.7293360799E-01  1.4479387749E+00  3.6141534744E+00
                       1.0826748404E+01  1.4479387749E+00 -2.2963979764E+00
                       4.0974901099E+00 -1.7194593925E-16  3.4991014242E+00
                      -7.5758582466E+00  7.1083176352E+00  8.8714216801E+00
                      -2.9881001419E+00  2.8036909143E+00  3.4991014242E+00
                       1.0388542139E+01 -1.7194593925E-16  8.8714216801E+00
             xred      7.9966600000E-01  5.0000000000E-01  2.9966600000E-01
                       5.0000000000E-01  2.0033400000E-01  7.0033400000E-01
                       5.0000000000E-01  7.9966600000E-01  2.9966600000E-01
                       2.0033400000E-01  5.0000000000E-01  7.0033400000E-01
                       1.4607925000E-01  8.5392075000E-01 -2.7755575616E-17
                       8.5392075000E-01  8.5392075000E-01  7.0784150000E-01
                       1.4607925000E-01  1.4607925000E-01  2.9215850000E-01
                       8.5392075000E-01  1.4607925000E-01 -2.7755575616E-17
                       2.8285800000E-01 -1.7347234760E-17  2.8285800000E-01
                       3.4694469520E-17  7.1714200000E-01  7.1714200000E-01
                       3.4694469520E-17  2.8285800000E-01  2.8285800000E-01
                       7.1714200000E-01 -1.7347234760E-17  7.1714200000E-01
            znucl       55.00000   79.00000    8.00000
 
================================================================================


- Timing analysis has been suppressed with timopt=0



================================================================================

 Suggested references for the acknowledgment of ABINIT usage.

 The users of ABINIT have little formal obligations with respect to the ABINIT group
 (those specified in the GNU General Public License, http://www.gnu.org/copyleft/gpl.txt).
 However, it is common practice in the scientific literature,
 to acknowledge the efforts of people that have made the research possible.
 In this spirit, please find below suggested citations of work written by ABINIT developers,
 corresponding to implementations inside of ABINIT that you have used in the present run.
 Note also that it will be of great value to readers of publications presenting these results,
 to read papers enabling them to understand the theoretical formalism and details
 of the ABINIT implementation.
 For information on why they are suggested, see also https://docs.abinit.org/theory/acknowledgments.
-
- [1] Precise effective masses from density functional perturbation theory
- J. Laflamme Janssen, Y. Gillet, S. Ponce, A. Martin, M. Torrent, and X. Gonze. Phys. Rev. B 93, 205147 (2016)
- Comment: in case the DFPT prediction of effective masses is used.
- Strong suggestion to cite this paper in your publications.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#laflamme2016
-
- [2] Libxc: A library of exchange and correlation functionals for density functional theory.
- M.A.L. Marques, M.J.T. Oliveira, T. Burnus, Computer Physics Communications 183, 2227 (2012).
- Comment: to be cited when LibXC is used (negative value of ixc)
- Strong suggestion to cite this paper.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#marques2012
-
- [3] The Abinit project: Impact, environment and recent developments.
- Computer Phys. Comm. 248, 107042 (2020).
- X.Gonze, B. Amadon, G. Antonius, F.Arnardi, L.Baguet, J.-M.Beuken,
- J.Bieder, F.Bottin, J.Bouchet, E.Bousquet, N.Brouwer, F.Bruneval,
- G.Brunin, T.Cavignac, J.-B. Charraud, Wei Chen, M.Cote, S.Cottenier,
- J.Denier, G.Geneste, Ph.Ghosez, M.Giantomassi, Y.Gillet, O.Gingras,
- D.R.Hamann, G.Hautier, Xu He, N.Helbig, N.Holzwarth, Y.Jia, F.Jollet,
- W.Lafargue-Dit-Hauret, K.Lejaeghere, M.A.L.Marques, A.Martin, C.Martins,
- H.P.C. Miranda, F.Naccarato, K. Persson, G.Petretto, V.Planes, Y.Pouillon,
- S.Prokhorenko, F.Ricci, G.-M.Rignanese, A.H.Romero, M.M.Schmitt, M.Torrent,
- M.J.van Setten, B.Van Troeye, M.J.Verstraete, G.Zerah and J.W.Zwanzig
- Comment: the fifth generic paper describing the ABINIT project.
- Note that a version of this paper, that is not formatted for Computer Phys. Comm. 
- is available at https://www.abinit.org/sites/default/files/ABINIT20.pdf .
- The licence allows the authors to put it on the Web.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze2020
-
- [4] First-principles responses of solids to atomic displacements and homogeneous electric fields:,
- implementation of a conjugate-gradient algorithm. X. Gonze, Phys. Rev. B55, 10337 (1997).
- Comment: Non-vanishing rfphon and/or rfelfd, in the norm-conserving case.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze1997
-
- [5] Dynamical matrices, Born effective charges, dielectric permittivity tensors, and ,
- interatomic force constants from density-functional perturbation theory,
- X. Gonze and C. Lee, Phys. Rev. B55, 10355 (1997).
- Comment: Non-vanishing rfphon and/or rfelfd, in the norm-conserving case.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze1997a
-
- [6] Optimized norm-conserving Vanderbilt pseudopotentials.
- D.R. Hamann, Phys. Rev. B 88, 085117 (2013).
- Comment: Some pseudopotential generated using the ONCVPSP code were used.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#hamann2013
-
- [7] ABINIT: Overview, and focus on selected capabilities
- J. Chem. Phys. 152, 124102 (2020).
- A. Romero, D.C. Allan, B. Amadon, G. Antonius, T. Applencourt, L.Baguet,
- J.Bieder, F.Bottin, J.Bouchet, E.Bousquet, F.Bruneval,
- G.Brunin, D.Caliste, M.Cote,
- J.Denier, C. Dreyer, Ph.Ghosez, M.Giantomassi, Y.Gillet, O.Gingras,
- D.R.Hamann, G.Hautier, F.Jollet, G. Jomard,
- A.Martin, 
- H.P.C. Miranda, F.Naccarato, G.Petretto, N.A. Pike, V.Planes,
- S.Prokhorenko, T. Rangel, F.Ricci, G.-M.Rignanese, M.Royo, M.Stengel, M.Torrent,
- M.J.van Setten, B.Van Troeye, M.J.Verstraete, J.Wiktor, J.W.Zwanziger, and X.Gonze.
- Comment: a global overview of ABINIT, with focus on selected capabilities .
- Note that a version of this paper, that is not formatted for J. Chem. Phys 
- is available at https://www.abinit.org/sites/default/files/ABINIT20_JPC.pdf .
- The licence allows the authors to put it on the Web.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#romero2020
-
- [8] Recent developments in the ABINIT software package.
- Computer Phys. Comm. 205, 106 (2016).
- X.Gonze, F.Jollet, F.Abreu Araujo, D.Adams, B.Amadon, T.Applencourt,
- C.Audouze, J.-M.Beuken, J.Bieder, A.Bokhanchuk, E.Bousquet, F.Bruneval
- D.Caliste, M.Cote, F.Dahm, F.Da Pieve, M.Delaveau, M.Di Gennaro,
- B.Dorado, C.Espejo, G.Geneste, L.Genovese, A.Gerossier, M.Giantomassi,
- Y.Gillet, D.R.Hamann, L.He, G.Jomard, J.Laflamme Janssen, S.Le Roux,
- A.Levitt, A.Lherbier, F.Liu, I.Lukacevic, A.Martin, C.Martins,
- M.J.T.Oliveira, S.Ponce, Y.Pouillon, T.Rangel, G.-M.Rignanese,
- A.H.Romero, B.Rousseau, O.Rubel, A.A.Shukri, M.Stankovski, M.Torrent,
- M.J.Van Setten, B.Van Troeye, M.J.Verstraete, D.Waroquier, J.Wiktor,
- B.Xu, A.Zhou, J.W.Zwanziger.
- Comment: the fourth generic paper describing the ABINIT project.
- Note that a version of this paper, that is not formatted for Computer Phys. Comm. 
- is available at https://www.abinit.org/sites/default/files/ABINIT16.pdf .
- The licence allows the authors to put it on the Web.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze2016
-
- Proc.   0 individual time (sec): cpu=       2315.5  wall=       2351.4
 
================================================================================
 
 Calculation completed.
.Delivered   2 WARNINGs and   5 COMMENTs to log file.
+Overall time at end (sec) : cpu=       2315.5  wall=       2351.4
