
.Version 9.5.1 of ABINIT 
.(MPI version, prepared for a x86_64_linux_intel19.1 computer) 

.Copyright (C) 1998-2021 ABINIT group . 
 ABINIT comes with ABSOLUTELY NO WARRANTY.
 It is free software, and you are welcome to redistribute it
 under certain conditions (GNU General Public License,
 see ~abinit/COPYING or http://www.gnu.org/copyleft/gpl.txt).

 ABINIT is a project of the Universite Catholique de Louvain,
 Corning Inc. and other collaborators, see ~abinit/doc/developers/contributors.txt .
 Please read https://docs.abinit.org/theory/acknowledgments for suggested
 acknowledgments of the ABINIT effort.
 For more information, see https://www.abinit.org .

.Starting date : Tue 27 Apr 2021.
- ( at 18h30 )
  
- input  file    -> /scratch/users/j/a/jabreu/flow_simple_4atoms/flow/w179/t1/run.abi
- output file    -> /scratch/users/j/a/jabreu/flow_simple_4atoms/flow/w179/t1/run.abo
- root for input  files -> /scratch/users/j/a/jabreu/flow_simple_4atoms/flow/w179/t1/indata/in
- root for output files -> /scratch/users/j/a/jabreu/flow_simple_4atoms/flow/w179/t1/outdata/out
 
 
 Symmetries : space group R-3 m (#166); Bravais hR (rhombohedral)
================================================================================
 Values of the parameters that define the memory need of the present run (RF).
     intxc =       0      iscf =       7    lmnmax =       8     lnmax =       4
     mgfft =      60  mpssoang =       2    mqgrid =    3001     natom =       4
  nloc_mem =       1    nspden =       1   nspinor =       1    nsppol =       1
      nsym =      12    n1xccc =    2501    ntypat =       3    occopt =       1
   xclevel =       2
-    mband =          21        mffmem =           1         mkmem =           2
-   mkqmem =           2        mk1mem =           2           mpw =        3800
      nfft =      216000          nkpt =           2
================================================================================
P This job should need less than                      54.849 Mbytes of memory.
  Rough estimation (10% accuracy) of disk space for files :
_ WF disk file :      2.437 Mbytes ; DEN or POT disk file :      1.650 Mbytes.
================================================================================
 
--------------------------------------------------------------------------------
------------- Echo of variables that govern the present computation ------------
--------------------------------------------------------------------------------
-
- outvars: echo of selected default values                                      
-   iomode0 =  0 , fftalg0 =512 , wfoptalg0 =  0
-
- outvars: echo of global parameters not present in the input file              
-  max_nthreads =    0
-
 -outvars: echo values of preprocessed input variables --------
            acell      1.0000000000E+00  1.0000000000E+00  1.0000000000E+00 Bohr
              amu      2.43050000E+01  1.20110000E+01  1.40067400E+01
             ecut      4.20000000E+01 Hartree
-          fftalg         512
           irdden           1
           irdwfk           1
           istwfk        1    1
              ixc     -116133
              kpt      5.00000000E-01  5.00000000E-01  5.00000000E-01
                       5.00000000E-01  0.00000000E+00  0.00000000E+00
           kptopt           0
P           mkmem           2
P          mkqmem           2
P          mk1mem           2
            natom           4
            nband          21
           nbdbuf           4
            ngfft          60      60      60
             nkpt           2
            nstep         100
             nsym          12
           ntypat           3
              occ      2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000
        optdriver           1
            prtwf          -1
            rfdir           1       1       1
           rfelfd           2
            rprim      5.8351047684E+00  0.0000000000E+00  7.6331187109E+00
                       2.5833673713E+00  5.2320799576E+00  7.6331187109E+00
                       0.0000000000E+00  0.0000000000E+00  9.6079627868E+00
          spgroup         166
           symrel      1  0  0   0  1  0   0  0  1      -1  0  0   0 -1  0   0  0 -1
                       0  1  0   1  0  0   0  0  1       0 -1  0  -1  0  0   0  0 -1
                       0  0  1   1  0  0   0  1  0       0  0 -1  -1  0  0   0 -1  0
                       1  0  0   0  0  1   0  1  0      -1  0  0   0  0 -1   0 -1  0
                       0  1  0   0  0  1   1  0  0       0 -1  0   0  0 -1  -1  0  0
                       0  0  1   0  1  0   1  0  0       0  0 -1   0 -1  0  -1  0  0
           tolwfr      1.00000000E-20
            typat      1  2  3  3
           useylm           1
              wtk        0.50000    0.50000
           xangst      0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       2.2274317937E+00  1.3843487335E+00  6.5814299161E+00
                       1.8404467036E+00  1.1438375220E+00  5.4379986082E+00
                       2.6144168839E+00  1.6248599451E+00  7.7248612241E+00
            xcart      0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       4.2092360699E+00  2.6160399788E+00  1.2437100104E+01
                       3.4779402320E+00  2.1615396570E+00  1.0276328081E+01
                       4.9405319077E+00  3.0705403006E+00  1.4597872128E+01
             xred      0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       5.0000000000E-01  5.0000000000E-01  5.0000000000E-01
                       4.1313200000E-01  4.1313200000E-01  4.1313200000E-01
                       5.8686800000E-01  5.8686800000E-01  5.8686800000E-01
            znucl       12.00000    6.00000    7.00000
 
================================================================================
 
 chkinp: Checking input parameters for consistency.
 
================================================================================
== DATASET  1 ==================================================================
-   mpi_nproc: 1, omp_nthreads: -1 (-1 if OMP is not activated)
 

--- !DatasetInfo
iteration_state: {dtset: 1, }
dimensions: {natom: 4, nkpt: 2, mband: 21, nsppol: 1, nspinor: 1, nspden: 1, mpw: 3800, }
cutoff_energies: {ecut:  42.0, pawecutdg:  -1.0, }
electrons: {nelect:   2.40000000E+01, charge:   0.00000000E+00, occopt:   1.00000000E+00, tsmear:   1.00000000E-02, }
meta: {optdriver: 1, rfelfd: 2, }
...

 Real(R)+Recip(G) space primitive vectors, cartesian coordinates (Bohr,Bohr^-1):
 R(1)=  5.8351048  0.0000000  7.6331187  G(1)=  0.1713765 -0.0846181  0.0000000
 R(2)=  2.5833674  5.2320800  7.6331187  G(2)=  0.0000000  0.1911286  0.0000000
 R(3)=  0.0000000  0.0000000  9.6079628  G(3)= -0.1361514 -0.0846181  0.1040803
 Unit cell volume ucvol=  2.9332855E+02 bohr^3
 Angles (23,13,12)=  3.73959488E+01  3.73959488E+01  3.73959488E+01 degrees
 
 getcut: wavevector=  0.0000  0.0000  0.0000  ngfft=  60  60  60
         ecut(hartree)=     42.000   => boxcut(ratio)=   2.14070
 
--- Pseudopotential description ------------------------------------------------
- pspini: atom type   1  psp file is /scratch/users/j/a/jabreu/pseudos/PBEsol/Mg.psp8
- pspatm: opening atomic psp file    /scratch/users/j/a/jabreu/pseudos/PBEsol/Mg.psp8
- Mg    ONCVPSP-3.3.0  r_core=   1.16056   1.56380
- 12.00000  10.00000    180112                znucl, zion, pspdat
    8 -116133    1    4       400   0.00000   pspcod,pspxc,lmax,lloc,mmax,r2well
    3.99000000000000    0.00000000000000    0.00000000000000   rchrg,fchrg,qchrg
     nproj     2     2
     extension_switch     1
  pspatm : epsatm=    9.18164846
         --- l  ekb(1:nproj) -->
             0    2.230603   -0.826587
             1   -6.503151   -2.501445
 pspatm: atomic psp has been read  and splines computed
 
- pspini: atom type   2  psp file is /scratch/users/j/a/jabreu/pseudos/PBEsol/C.psp8
- pspatm: opening atomic psp file    /scratch/users/j/a/jabreu/pseudos/PBEsol/C.psp8
- C     ONCVPSP-3.3.0  r_core=   1.20440   1.26326
-  6.00000   4.00000    180112                znucl, zion, pspdat
    8 -116133    1    4       600   0.00000   pspcod,pspxc,lmax,lloc,mmax,r2well
    5.99000000000000    4.00000000000000    0.00000000000000   rchrg,fchrg,qchrg
     nproj     2     2
     extension_switch     1
  pspatm : epsatm=    4.34909529
         --- l  ekb(1:nproj) -->
             0    6.468939    0.390031
             1   -4.179695   -0.878453
 pspatm: atomic psp has been read  and splines computed
 
- pspini: atom type   3  psp file is /scratch/users/j/a/jabreu/pseudos/PBEsol/N.psp8
- pspatm: opening atomic psp file    /scratch/users/j/a/jabreu/pseudos/PBEsol/N.psp8
- N     ONCVPSP-3.3.0  r_core=   1.20551   1.35824
-  7.00000   5.00000    180112                znucl, zion, pspdat
    8 -116133    1    4       600   0.00000   pspcod,pspxc,lmax,lloc,mmax,r2well
    5.99000000000000    4.00000000000000    0.00000000000000   rchrg,fchrg,qchrg
     nproj     2     2
     extension_switch     1
  pspatm : epsatm=    5.26508895
         --- l  ekb(1:nproj) -->
             0    7.464189    0.625868
             1   -4.309714   -1.012941
 pspatm: atomic psp has been read  and splines computed
 
   5.77462120E+02                                ecore*ucvol(ha*bohr**3)
--------------------------------------------------------------------------------
 
-inwffil : will read wavefunctions from disk file /scratch/users/j/a/jabreu/flow_simple_4atoms/flow/w179/t1/indata/in_WFK
 
 ==>  initialize data related to q vector <== 
 
 The list of irreducible perturbations for this q vector is:
    1)    idir= 1    ipert=   5
    2)    idir= 2    ipert=   5
    3)    idir= 3    ipert=   5
 
================================================================================
 
--------------------------------------------------------------------------------
 Perturbation wavevector (in red.coord.)   0.000000  0.000000  0.000000
 Perturbation : derivative vs k along direction   1
 
 dfpt_looppert : COMMENT -
  In a d/dk calculation, iscf is set to -3 automatically.
 The set of symmetries contains only one element for this perturbation.
 symkpt : not enough symmetry to change the number of k points.
 
--------------------------------------------------------------------------------
 
-inwffil : will read wavefunctions from disk file /scratch/users/j/a/jabreu/flow_simple_4atoms/flow/w179/t1/indata/in_WFK
--------------------------------------------------------------------------------
 
 Initialisation of the first-order wave-functions :
  ireadwf=   0

--- !BeginCycle
iteration_state: {dtset: 1, }
solver: {iscf: 7, nstep: 100, nline: 4, wfoptalg: 0, }
tolerances: {tolwfr: 1.00E-20, }
...
 
     iter   2DEtotal(Ha)        deltaE(Ha) residm    vres2
-ETOT  1  -40.528548732479     -4.053E+01 4.972E-02 0.000E+00
 ETOT  2  -40.538159819272     -9.611E-03 1.241E-03 0.000E+00
 ETOT  3  -40.538162436996     -2.618E-06 1.309E-06 0.000E+00
 ETOT  4  -40.538162440344     -3.348E-09 3.939E-08 0.000E+00
 ETOT  5  -40.538162440351     -7.304E-12 6.588E-11 0.000E+00
 ETOT  6  -40.538162440351      7.105E-15 2.315E-12 0.000E+00
 ETOT  7  -40.538162440351      1.421E-14 3.772E-15 0.000E+00
 ETOT  8  -40.538162440351     -2.842E-14 1.610E-16 0.000E+00
 ETOT  9  -40.538162440351      2.842E-14 2.094E-19 0.000E+00
 ETOT 10  -40.538162440351      7.105E-15 1.586E-20 0.000E+00
 ETOT 11  -40.538162440351     -7.105E-15 9.748E-21 0.000E+00
 
 At SCF step   11   max residual=  9.75E-21 < tolwfr=  1.00E-20 =>converged.
================================================================================
 
 ----iterations are completed or convergence reached----
 
 dfpt_looppert: DFPT cycle converged with prtwf=-1. Will skip output of the 1st-order WFK file.
 dfpt_looppert : ek2=    6.9223288900E+01
          f-sum rule ratio=    1.0774164104E+00
 prteigrs : about to open file /scratch/users/j/a/jabreu/flow_simple_4atoms/flow/w179/t1/tmpdata/tmp_1WF1_EIG
 Expectation of eigenvalue derivatives (hartree) for nkpt=   2  k points:
  (in case of degenerate eigenvalues, averaged derivative)
 kpt#   1, nband= 21, wtk=  0.50000, kpt=  0.5000  0.5000  0.5000 (reduced coord)
   0.00000   -0.00000    0.00000    0.00000   -0.00000    0.00000   -0.00000    0.00000
  -0.00000   -0.00000   -0.00000   -0.00000    0.00000    0.00000    0.00000   -0.00000
  -0.00000   -0.00000    0.00000    0.00000    0.00000
 prteigrs : prtvol=0 or 1, do not print more k-points.
 
 
 Eight components of 2nd-order total energy (hartree) are
 1,2,3: 0th-order hamiltonian combined with 1st-order wavefunctions
     kin0=   4.00121417E+01 eigvalue=   4.14707583E+00  local=  -1.49115287E+01
 4,5,6: 1st-order hamiltonian combined with 1st and 0th-order wfs
     kin1=  -7.45823074E+01  Hartree=   0.00000000E+00     xc=   0.00000000E+00
 7,8,9: eventually, occupation + non-local contributions
    edocc=   1.26800521E+01     enl0=  -1.38957857E+00   enl1=  -6.49401744E+00
 1-9 gives the relaxation energy (to be shifted if some occ is /=2.0)
   erelax=  -4.05381624E+01
  No Ewald or frozen-wf contrib.: the relaxation energy is the total one
 2DEtotal=   -0.4053816244E+02 Ha. Also 2DEtotal=   -0.110309949914E+04 eV
    (  non-var. 2DEtotal :   -4.0538162440E+01 Ha)
 
--------------------------------------------------------------------------------
 Perturbation wavevector (in red.coord.)   0.000000  0.000000  0.000000
 Perturbation : derivative vs k along direction   2
 The set of symmetries contains only one element for this perturbation.
 symkpt : not enough symmetry to change the number of k points.
 
--------------------------------------------------------------------------------
 
-inwffil : will read wavefunctions from disk file /scratch/users/j/a/jabreu/flow_simple_4atoms/flow/w179/t1/indata/in_WFK
--------------------------------------------------------------------------------
 
 Initialisation of the first-order wave-functions :
  ireadwf=   0

--- !BeginCycle
iteration_state: {dtset: 1, }
solver: {iscf: 7, nstep: 100, nline: 4, wfoptalg: 0, }
tolerances: {tolwfr: 1.00E-20, }
...
 
     iter   2DEtotal(Ha)        deltaE(Ha) residm    vres2
-ETOT  1  -43.702010508814     -4.370E+01 7.926E-02 0.000E+00
 ETOT  2  -43.709756041142     -7.746E-03 8.851E-04 0.000E+00
 ETOT  3  -43.709758853302     -2.812E-06 5.909E-06 0.000E+00
 ETOT  4  -43.709758856459     -3.157E-09 7.042E-08 0.000E+00
 ETOT  5  -43.709758856464     -5.720E-12 5.965E-10 0.000E+00
 ETOT  6  -43.709758856464      2.842E-14 7.604E-12 0.000E+00
 ETOT  7  -43.709758856464     -2.842E-14 6.538E-14 0.000E+00
 ETOT  8  -43.709758856464      4.263E-14 8.802E-16 0.000E+00
 ETOT  9  -43.709758856464     -1.421E-14 7.508E-18 0.000E+00
 ETOT 10  -43.709758856464      0.000E+00 1.056E-19 0.000E+00
 ETOT 11  -43.709758856464      0.000E+00 9.748E-21 0.000E+00
 
 At SCF step   11   max residual=  9.75E-21 < tolwfr=  1.00E-20 =>converged.
================================================================================
 
 ----iterations are completed or convergence reached----
 
 dfpt_looppert: DFPT cycle converged with prtwf=-1. Will skip output of the 1st-order WFK file.
 dfpt_looppert : ek2=    6.9223288901E+01
          f-sum rule ratio=    1.1743257110E+00
 prteigrs : about to open file /scratch/users/j/a/jabreu/flow_simple_4atoms/flow/w179/t1/tmpdata/tmp_1WF1_EIG
 Expectation of eigenvalue derivatives (hartree) for nkpt=   2  k points:
  (in case of degenerate eigenvalues, averaged derivative)
 kpt#   1, nband= 21, wtk=  0.50000, kpt=  0.5000  0.5000  0.5000 (reduced coord)
   0.00000    0.00000   -0.00000   -0.00000   -0.00000    0.00000    0.00000    0.00000
   0.00000    0.00000    0.00000    0.00000    0.00000   -0.00000   -0.00000    0.00000
  -0.00000   -0.00000   -0.00000   -0.00000   -0.00000
 prteigrs : prtvol=0 or 1, do not print more k-points.
 
 
 Eight components of 2nd-order total energy (hartree) are
 1,2,3: 0th-order hamiltonian combined with 1st-order wavefunctions
     kin0=   3.85278393E+01 eigvalue=   4.11639181E+00  local=  -1.43099207E+01
 4,5,6: 1st-order hamiltonian combined with 1st and 0th-order wfs
     kin1=  -8.12906880E+01  Hartree=   0.00000000E+00     xc=   0.00000000E+00
 7,8,9: eventually, occupation + non-local contributions
    edocc=   1.69103556E+01     enl0=  -1.53490718E+00   enl1=  -6.12882976E+00
 1-9 gives the relaxation energy (to be shifted if some occ is /=2.0)
   erelax=  -4.37097589E+01
  No Ewald or frozen-wf contrib.: the relaxation energy is the total one
 2DEtotal=   -0.4370975886E+02 Ha. Also 2DEtotal=   -0.118940302667E+04 eV
    (  non-var. 2DEtotal :   -4.3709758856E+01 Ha)
 
--------------------------------------------------------------------------------
 Perturbation wavevector (in red.coord.)   0.000000  0.000000  0.000000
 Perturbation : derivative vs k along direction   3
 The set of symmetries contains only one element for this perturbation.
 symkpt : not enough symmetry to change the number of k points.
 
--------------------------------------------------------------------------------
 
-inwffil : will read wavefunctions from disk file /scratch/users/j/a/jabreu/flow_simple_4atoms/flow/w179/t1/indata/in_WFK
--------------------------------------------------------------------------------
 
 Initialisation of the first-order wave-functions :
  ireadwf=   0

--- !BeginCycle
iteration_state: {dtset: 1, }
solver: {iscf: 7, nstep: 100, nline: 4, wfoptalg: 0, }
tolerances: {tolwfr: 1.00E-20, }
...
 
     iter   2DEtotal(Ha)        deltaE(Ha) residm    vres2
-ETOT  1  -43.700448264572     -4.370E+01 7.926E-02 0.000E+00
 ETOT  2  -43.709391489714     -8.943E-03 8.852E-04 0.000E+00
 ETOT  3  -43.709394712233     -3.223E-06 5.909E-06 0.000E+00
 ETOT  4  -43.709394716367     -4.134E-09 7.043E-08 0.000E+00
 ETOT  5  -43.709394716376     -9.230E-12 5.964E-10 0.000E+00
 ETOT  6  -43.709394716376     -5.684E-14 7.604E-12 0.000E+00
 ETOT  7  -43.709394716376      0.000E+00 6.537E-14 0.000E+00
 ETOT  8  -43.709394716376      2.842E-14 8.802E-16 0.000E+00
 ETOT  9  -43.709394716376     -7.105E-15 7.507E-18 0.000E+00
 ETOT 10  -43.709394716376      0.000E+00 1.055E-19 0.000E+00
 ETOT 11  -43.709394716376     -7.105E-15 9.748E-21 0.000E+00
 
 At SCF step   11   max residual=  9.75E-21 < tolwfr=  1.00E-20 =>converged.
================================================================================
 
 ----iterations are completed or convergence reached----
 
 dfpt_looppert: DFPT cycle converged with prtwf=-1. Will skip output of the 1st-order WFK file.
 dfpt_looppert : ek2=    6.9223288901E+01
          f-sum rule ratio=    1.1743151184E+00
 prteigrs : about to open file /scratch/users/j/a/jabreu/flow_simple_4atoms/flow/w179/t1/tmpdata/tmp_1WF1_EIG
 Expectation of eigenvalue derivatives (hartree) for nkpt=   2  k points:
  (in case of degenerate eigenvalues, averaged derivative)
 kpt#   1, nband= 21, wtk=  0.50000, kpt=  0.5000  0.5000  0.5000 (reduced coord)
  -0.00000   -0.00000   -0.00000   -0.00000   -0.00000   -0.00000   -0.00000   -0.00000
   0.00000    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000   -0.00000
   0.00000    0.00000   -0.00000   -0.00000    0.00000
 prteigrs : prtvol=0 or 1, do not print more k-points.
 
 
 Eight components of 2nd-order total energy (hartree) are
 1,2,3: 0th-order hamiltonian combined with 1st-order wavefunctions
     kin0=   3.91574758E+01 eigvalue=   4.17043946E+00  local=  -1.46137761E+01
 4,5,6: 1st-order hamiltonian combined with 1st and 0th-order wfs
     kin1=  -8.12899547E+01  Hartree=   0.00000000E+00     xc=   0.00000000E+00
 7,8,9: eventually, occupation + non-local contributions
    edocc=   1.66177412E+01     enl0=  -1.62248568E+00   enl1=  -6.12883473E+00
 1-9 gives the relaxation energy (to be shifted if some occ is /=2.0)
   erelax=  -4.37093947E+01
  No Ewald or frozen-wf contrib.: the relaxation energy is the total one
 2DEtotal=   -0.4370939472E+02 Ha. Also 2DEtotal=   -0.118939311792E+04 eV
    (  non-var. 2DEtotal :   -4.3709394716E+01 Ha)
 
 CALCULATION OF EFFECTIVE MASSES
 NOTE : Additional infos (eff. mass eigenvalues, eigenvectors and, if degenerate, average mass) are available in stdout.

 COMMENTS: 
 - At k-point ( 0.500, 0.500, 0.500), bands    11 through    12
   are DEGENERATE (effective mass tensor is therefore not defined).
   See Section IIIB Eqs. (67)-(70) and Appendix E of PRB 93 205147 (2016).
 - Angular average effective mass for Frohlich model is to be averaged over degenerate bands. See later.
 - Associated theta integrals calculated with ntheta=   1000 points.

 K-point ( 0.500, 0.500, 0.500) | band =    11
 Transport equivalent effective mass tensor:
             -0.8428708245             -0.0314605048             -0.1495737121
             -0.0314605048             -0.8117960395             -0.0929571010
             -0.1495737121             -0.0929571010             -1.2341880855
 Transport equivalent effective mass tensor eigenvalues:
             -1.3043632195             -0.7922480004             -0.7922437297
 Angular average effective mass 1/(<1/m>)=  -0.7788058622
 Angular average effective mass for Frohlich model (<m**0.5>)**2=  -0.7954358825
 Effective masses along directions: (cart. coord. / red. coord. -> eff. mass)
    1:   1.000000  0.000000  0.000000 /   0.914393  0.404828  0.000000 ->  -0.6894417404
    2:   0.000000  1.000000  0.000000 /   0.000000  1.000000  0.000000 ->  -0.6472024088
    3:   0.000000  0.000000  1.000000 /   0.528194  0.528194  0.664848 ->  -0.9231273658
    4:   0.577350  0.577350  0.577350 /   0.595005  0.682494  0.424465 ->  -0.9471327174
    5:   0.000000  0.707107  0.707107 /   0.429335  0.723620  0.540413 ->  -0.8020641004
    6:   0.707107  0.000000  0.707107 /   0.692655  0.525422  0.494126 ->  -0.8454434783
    7:   0.707107  0.707107  0.000000 /   0.598261  0.801301  0.000000 ->  -0.8097015621

 K-point ( 0.500, 0.500, 0.500) | band =    12
 Transport equivalent effective mass tensor:
             -9.1414936840              0.1458484529              0.6934210268
              0.1458484529             -9.2855525116              0.4309602675
              0.6934210268              0.4309602675             -7.3273322004
 Transport equivalent effective mass tensor eigenvalues:
             -9.3762022610             -9.3761761622             -7.0019999728
 Angular average effective mass 1/(<1/m>)=  -2.4702535762
 Angular average effective mass for Frohlich model (<m**0.5>)**2=  -2.8149199103
 Effective masses along directions: (cart. coord. / red. coord. -> eff. mass)
    1:   1.000000  0.000000  0.000000 /   0.914393  0.404828  0.000000 ->  -3.4789254517
    2:   0.000000  1.000000  0.000000 /   0.000000  1.000000  0.000000 ->  -4.8667695219
    3:   0.000000  0.000000  1.000000 /   0.528194  0.528194  0.664848 ->  -2.0212372774
    4:   0.577350  0.577350  0.577350 /   0.595005  0.682494  0.424465 ->  -1.7908640454
    5:   0.000000  0.707107  0.707107 /   0.429335  0.723620  0.540413 ->  -2.6347517241
    6:   0.707107  0.000000  0.707107 /   0.692655  0.525422  0.494126 ->  -2.4152322545
    7:   0.707107  0.707107  0.000000 /   0.598261  0.801301  0.000000 ->  -2.0146503934

 Angular average effective mass for Frohlich model, averaged over degenerate bands.
 Value of     (<<m**0.5>>)**2 =     1.650768E+00
 Absolute Value of <<m**0.5>> =     1.284822E+00


 K-point ( 0.500, 0.000, 0.000) | band =    13
 Effective mass tensor:
              0.8736065303              0.3050066966             -0.3962846072
              0.3050066966              1.6250355655             -0.0494087098
             -0.3962846072             -0.0494087098              1.1449450363
 Effective mass tensor eigenvalues:
              0.5435727811              1.3057370080              1.7942773430
 Angular average effective mass 1/(<1/m>)=   0.9485090798
 Angular average effective mass for Frohlich model (<m**0.5>)**2=   1.0299206275
 Effective masses along directions: (cart. coord. / red. coord. -> eff. mass)
    1:   1.000000  0.000000  0.000000 /   0.914393  0.404828  0.000000 ->   0.6853709324
    2:   0.000000  1.000000  0.000000 /   0.000000  1.000000  0.000000 ->   1.5103498474
    3:   0.000000  0.000000  1.000000 /   0.528194  0.528194  0.664848 ->   0.9599726750
    4:   0.577350  0.577350  0.577350 /   0.595005  0.682494  0.424465 ->   0.8545018528
    5:   0.000000  0.707107  0.707107 /   0.429335  0.723620  0.540413 ->   1.2644136333
    6:   0.707107  0.000000  0.707107 /   0.692655  0.525422  0.494126 ->   0.5733232938
    7:   0.707107  0.707107  0.000000 /   0.598261  0.801301  0.000000 ->   1.2472856849

 END OF EFFECTIVE MASSES SECTION

================================================================================
 
 ---- first-order wavefunction calculations are completed ----
 
 
 Total localisation tensor (bohr^2) in cartesian coordinates
  WARNING : still subject to testing - especially symmetries.
      direction              matrix element
   alpha     beta       real part   imaginary part
     1        1       0.9668489285    0.0000000000
     1        2       0.3691669129    0.0000000000
     1        3       1.5649066317    0.0000000000
     2        1       0.3691669129    0.0000000000
     2        2       0.7476717510    0.0000000000
     2        3       1.0907836422    0.0000000000
     3        1       1.5649066317    0.0000000000
     3        2       1.0907836422    0.0000000000
     3        3       5.4552087438    0.0000000000
 
 respfn : d/dk was computed, but no 2DTE, so no DDB output.
 
== END DATASET(S) ==============================================================
================================================================================
  
 -outvars: echo values of variables after computation  --------
            acell      1.0000000000E+00  1.0000000000E+00  1.0000000000E+00 Bohr
              amu      2.43050000E+01  1.20110000E+01  1.40067400E+01
             ecut      4.20000000E+01 Hartree
           etotal     -4.3709394716E+01
            fcart      0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
-          fftalg         512
           irdden           1
           irdwfk           1
           istwfk        1    1
              ixc     -116133
              kpt      5.00000000E-01  5.00000000E-01  5.00000000E-01
                       5.00000000E-01  0.00000000E+00  0.00000000E+00
           kptopt           0
P           mkmem           2
P          mkqmem           2
P          mk1mem           2
            natom           4
            nband          21
           nbdbuf           4
            ngfft          60      60      60
             nkpt           2
            nstep         100
             nsym          12
           ntypat           3
              occ      2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000
        optdriver           1
            prtwf          -1
            rfdir           1       1       1
           rfelfd           2
            rprim      5.8351047684E+00  0.0000000000E+00  7.6331187109E+00
                       2.5833673713E+00  5.2320799576E+00  7.6331187109E+00
                       0.0000000000E+00  0.0000000000E+00  9.6079627868E+00
          spgroup         166
           strten      0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
           symrel      1  0  0   0  1  0   0  0  1      -1  0  0   0 -1  0   0  0 -1
                       0  1  0   1  0  0   0  0  1       0 -1  0  -1  0  0   0  0 -1
                       0  0  1   1  0  0   0  1  0       0  0 -1  -1  0  0   0 -1  0
                       1  0  0   0  0  1   0  1  0      -1  0  0   0  0 -1   0 -1  0
                       0  1  0   0  0  1   1  0  0       0 -1  0   0  0 -1  -1  0  0
                       0  0  1   0  1  0   1  0  0       0  0 -1   0 -1  0  -1  0  0
           tolwfr      1.00000000E-20
            typat      1  2  3  3
           useylm           1
              wtk        0.50000    0.50000
           xangst      0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       2.2274317937E+00  1.3843487335E+00  6.5814299161E+00
                       1.8404467036E+00  1.1438375220E+00  5.4379986082E+00
                       2.6144168839E+00  1.6248599451E+00  7.7248612241E+00
            xcart      0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       4.2092360699E+00  2.6160399788E+00  1.2437100104E+01
                       3.4779402320E+00  2.1615396570E+00  1.0276328081E+01
                       4.9405319077E+00  3.0705403006E+00  1.4597872128E+01
             xred      0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       5.0000000000E-01  5.0000000000E-01  5.0000000000E-01
                       4.1313200000E-01  4.1313200000E-01  4.1313200000E-01
                       5.8686800000E-01  5.8686800000E-01  5.8686800000E-01
            znucl       12.00000    6.00000    7.00000
 
================================================================================


- Timing analysis has been suppressed with timopt=0



================================================================================

 Suggested references for the acknowledgment of ABINIT usage.

 The users of ABINIT have little formal obligations with respect to the ABINIT group
 (those specified in the GNU General Public License, http://www.gnu.org/copyleft/gpl.txt).
 However, it is common practice in the scientific literature,
 to acknowledge the efforts of people that have made the research possible.
 In this spirit, please find below suggested citations of work written by ABINIT developers,
 corresponding to implementations inside of ABINIT that you have used in the present run.
 Note also that it will be of great value to readers of publications presenting these results,
 to read papers enabling them to understand the theoretical formalism and details
 of the ABINIT implementation.
 For information on why they are suggested, see also https://docs.abinit.org/theory/acknowledgments.
-
- [1] Precise effective masses from density functional perturbation theory
- J. Laflamme Janssen, Y. Gillet, S. Ponce, A. Martin, M. Torrent, and X. Gonze. Phys. Rev. B 93, 205147 (2016)
- Comment: in case the DFPT prediction of effective masses is used.
- Strong suggestion to cite this paper in your publications.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#laflamme2016
-
- [2] Libxc: A library of exchange and correlation functionals for density functional theory.
- M.A.L. Marques, M.J.T. Oliveira, T. Burnus, Computer Physics Communications 183, 2227 (2012).
- Comment: to be cited when LibXC is used (negative value of ixc)
- Strong suggestion to cite this paper.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#marques2012
-
- [3] The Abinit project: Impact, environment and recent developments.
- Computer Phys. Comm. 248, 107042 (2020).
- X.Gonze, B. Amadon, G. Antonius, F.Arnardi, L.Baguet, J.-M.Beuken,
- J.Bieder, F.Bottin, J.Bouchet, E.Bousquet, N.Brouwer, F.Bruneval,
- G.Brunin, T.Cavignac, J.-B. Charraud, Wei Chen, M.Cote, S.Cottenier,
- J.Denier, G.Geneste, Ph.Ghosez, M.Giantomassi, Y.Gillet, O.Gingras,
- D.R.Hamann, G.Hautier, Xu He, N.Helbig, N.Holzwarth, Y.Jia, F.Jollet,
- W.Lafargue-Dit-Hauret, K.Lejaeghere, M.A.L.Marques, A.Martin, C.Martins,
- H.P.C. Miranda, F.Naccarato, K. Persson, G.Petretto, V.Planes, Y.Pouillon,
- S.Prokhorenko, F.Ricci, G.-M.Rignanese, A.H.Romero, M.M.Schmitt, M.Torrent,
- M.J.van Setten, B.Van Troeye, M.J.Verstraete, G.Zerah and J.W.Zwanzig
- Comment: the fifth generic paper describing the ABINIT project.
- Note that a version of this paper, that is not formatted for Computer Phys. Comm. 
- is available at https://www.abinit.org/sites/default/files/ABINIT20.pdf .
- The licence allows the authors to put it on the Web.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze2020
-
- [4] First-principles responses of solids to atomic displacements and homogeneous electric fields:,
- implementation of a conjugate-gradient algorithm. X. Gonze, Phys. Rev. B55, 10337 (1997).
- Comment: Non-vanishing rfphon and/or rfelfd, in the norm-conserving case.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze1997
-
- [5] Dynamical matrices, Born effective charges, dielectric permittivity tensors, and ,
- interatomic force constants from density-functional perturbation theory,
- X. Gonze and C. Lee, Phys. Rev. B55, 10355 (1997).
- Comment: Non-vanishing rfphon and/or rfelfd, in the norm-conserving case.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze1997a
-
- [6] Optimized norm-conserving Vanderbilt pseudopotentials.
- D.R. Hamann, Phys. Rev. B 88, 085117 (2013).
- Comment: Some pseudopotential generated using the ONCVPSP code were used.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#hamann2013
-
- [7] ABINIT: Overview, and focus on selected capabilities
- J. Chem. Phys. 152, 124102 (2020).
- A. Romero, D.C. Allan, B. Amadon, G. Antonius, T. Applencourt, L.Baguet,
- J.Bieder, F.Bottin, J.Bouchet, E.Bousquet, F.Bruneval,
- G.Brunin, D.Caliste, M.Cote,
- J.Denier, C. Dreyer, Ph.Ghosez, M.Giantomassi, Y.Gillet, O.Gingras,
- D.R.Hamann, G.Hautier, F.Jollet, G. Jomard,
- A.Martin, 
- H.P.C. Miranda, F.Naccarato, G.Petretto, N.A. Pike, V.Planes,
- S.Prokhorenko, T. Rangel, F.Ricci, G.-M.Rignanese, M.Royo, M.Stengel, M.Torrent,
- M.J.van Setten, B.Van Troeye, M.J.Verstraete, J.Wiktor, J.W.Zwanziger, and X.Gonze.
- Comment: a global overview of ABINIT, with focus on selected capabilities .
- Note that a version of this paper, that is not formatted for J. Chem. Phys 
- is available at https://www.abinit.org/sites/default/files/ABINIT20_JPC.pdf .
- The licence allows the authors to put it on the Web.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#romero2020
-
- [8] Recent developments in the ABINIT software package.
- Computer Phys. Comm. 205, 106 (2016).
- X.Gonze, F.Jollet, F.Abreu Araujo, D.Adams, B.Amadon, T.Applencourt,
- C.Audouze, J.-M.Beuken, J.Bieder, A.Bokhanchuk, E.Bousquet, F.Bruneval
- D.Caliste, M.Cote, F.Dahm, F.Da Pieve, M.Delaveau, M.Di Gennaro,
- B.Dorado, C.Espejo, G.Geneste, L.Genovese, A.Gerossier, M.Giantomassi,
- Y.Gillet, D.R.Hamann, L.He, G.Jomard, J.Laflamme Janssen, S.Le Roux,
- A.Levitt, A.Lherbier, F.Liu, I.Lukacevic, A.Martin, C.Martins,
- M.J.T.Oliveira, S.Ponce, Y.Pouillon, T.Rangel, G.-M.Rignanese,
- A.H.Romero, B.Rousseau, O.Rubel, A.A.Shukri, M.Stankovski, M.Torrent,
- M.J.Van Setten, B.Van Troeye, M.J.Verstraete, D.Waroquier, J.Wiktor,
- B.Xu, A.Zhou, J.W.Zwanziger.
- Comment: the fourth generic paper describing the ABINIT project.
- Note that a version of this paper, that is not formatted for Computer Phys. Comm. 
- is available at https://www.abinit.org/sites/default/files/ABINIT16.pdf .
- The licence allows the authors to put it on the Web.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze2016
-
- Proc.   0 individual time (sec): cpu=         25.5  wall=         27.4
 
================================================================================
 
 Calculation completed.
.Delivered  14 WARNINGs and   9 COMMENTs to log file.
+Overall time at end (sec) : cpu=         25.5  wall=         27.4
