
.Version 9.7.2 of ABINIT 
.(MPI version, prepared for a x86_64_linux_intel19.1 computer) 

.Copyright (C) 1998-2021 ABINIT group . 
 ABINIT comes with ABSOLUTELY NO WARRANTY.
 It is free software, and you are welcome to redistribute it
 under certain conditions (GNU General Public License,
 see ~abinit/COPYING or http://www.gnu.org/copyleft/gpl.txt).

 ABINIT is a project of the Universite Catholique de Louvain,
 Corning Inc. and other collaborators, see ~abinit/doc/developers/contributors.txt .
 Please read https://docs.abinit.org/theory/acknowledgments for suggested
 acknowledgments of the ABINIT effort.
 For more information, see https://www.abinit.org .

.Starting date : Wed  1 Dec 2021.
- ( at 21h20 )
  
- input  file    -> /scratch/users/j/a/jabreu/flow_simple_remain_atoms/flow/w182/t1/run.abi
- output file    -> /scratch/users/j/a/jabreu/flow_simple_remain_atoms/flow/w182/t1/run.abo
- root for input  files -> /scratch/users/j/a/jabreu/flow_simple_remain_atoms/flow/w182/t1/indata/in
- root for output files -> /scratch/users/j/a/jabreu/flow_simple_remain_atoms/flow/w182/t1/outdata/out
 
 
 Symmetries : space group Pm -3 m (#221); Bravais cP (primitive cubic)
================================================================================
 Values of the parameters that define the memory need of the present run (RF).
     intxc =       0      iscf =       7    lmnmax =      32     lnmax =       8
     mgfft =      48  mpssoang =       4    mqgrid =    3001     natom =       5
  nloc_mem =       1    nspden =       1   nspinor =       1    nsppol =       1
      nsym =      48    n1xccc =    2501    ntypat =       3    occopt =       1
   xclevel =       2
-    mband =          29        mffmem =           1         mkmem =           2
-   mkqmem =           2        mk1mem =           2           mpw =        6776
      nfft =      110592          nkpt =           2
================================================================================
P This job should need less than                     104.365 Mbytes of memory.
  Rough estimation (10% accuracy) of disk space for files :
_ WF disk file :      5.999 Mbytes ; DEN or POT disk file :      0.846 Mbytes.
================================================================================
 
--------------------------------------------------------------------------------
------------- Echo of variables that govern the present computation ------------
--------------------------------------------------------------------------------
-
- outvars: echo of selected default values                                      
-   iomode0 =  0 , fftalg0 =512 , wfoptalg0 =  0
-
- outvars: echo of global parameters not present in the input file              
-  max_nthreads =    0
-
 -outvars: echo values of preprocessed input variables --------
            acell      1.0000000000E+00  1.0000000000E+00  1.0000000000E+00 Bohr
              amu      1.37327000E+02  1.78490000E+02  1.59994000E+01
             ecut      4.40000000E+01 Hartree
-          fftalg         512
           irdden           1
           irdwfk           1
           istwfk        1    1
              ixc     -116133
              kpt      5.00000000E-01  5.00000000E-01  5.00000000E-01
                       0.00000000E+00  0.00000000E+00  0.00000000E+00
           kptopt           0
P           mkmem           2
P          mkqmem           2
P          mk1mem           2
            natom           5
            nband          29
           nbdbuf           4
            ngfft          48      48      48
             nkpt           2
            nstep        2000
             nsym          48
           ntypat           3
              occ      2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000
        optdriver           1
            prtwf          -1
            rfdir           1       1       1
           rfelfd           2
            rprim      7.8449020753E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  7.8449020753E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  7.8449020753E+00
          spgroup         221
           symrel      1  0  0   0  1  0   0  0  1      -1  0  0   0 -1  0   0  0 -1
                      -1  0  0   0  1  0   0  0 -1       1  0  0   0 -1  0   0  0  1
                      -1  0  0   0 -1  0   0  0  1       1  0  0   0  1  0   0  0 -1
                       1  0  0   0 -1  0   0  0 -1      -1  0  0   0  1  0   0  0  1
                       0  1  0   1  0  0   0  0  1       0 -1  0  -1  0  0   0  0 -1
                       0 -1  0   1  0  0   0  0 -1       0  1  0  -1  0  0   0  0  1
                       0 -1  0  -1  0  0   0  0  1       0  1  0   1  0  0   0  0 -1
                       0  1  0  -1  0  0   0  0 -1       0 -1  0   1  0  0   0  0  1
                       0  0  1   1  0  0   0  1  0       0  0 -1  -1  0  0   0 -1  0
                       0  0 -1   1  0  0   0 -1  0       0  0  1  -1  0  0   0  1  0
                       0  0 -1  -1  0  0   0  1  0       0  0  1   1  0  0   0 -1  0
                       0  0  1  -1  0  0   0 -1  0       0  0 -1   1  0  0   0  1  0
                       1  0  0   0  0  1   0  1  0      -1  0  0   0  0 -1   0 -1  0
                      -1  0  0   0  0  1   0 -1  0       1  0  0   0  0 -1   0  1  0
                      -1  0  0   0  0 -1   0  1  0       1  0  0   0  0  1   0 -1  0
                       1  0  0   0  0 -1   0 -1  0      -1  0  0   0  0  1   0  1  0
                       0  1  0   0  0  1   1  0  0       0 -1  0   0  0 -1  -1  0  0
                       0 -1  0   0  0  1  -1  0  0       0  1  0   0  0 -1   1  0  0
                       0 -1  0   0  0 -1   1  0  0       0  1  0   0  0  1  -1  0  0
                       0  1  0   0  0 -1  -1  0  0       0 -1  0   0  0  1   1  0  0
                       0  0  1   0  1  0   1  0  0       0  0 -1   0 -1  0  -1  0  0
                       0  0 -1   0  1  0  -1  0  0       0  0  1   0 -1  0   1  0  0
                       0  0 -1   0 -1  0   1  0  0       0  0  1   0  1  0  -1  0  0
                       0  0  1   0 -1  0  -1  0  0       0  0 -1   0  1  0   1  0  0
           tolwfr      1.00000000E-20
            typat      1  2  3  3  3
           useylm           1
              wtk        0.50000    0.50000
           xangst      2.0756716909E+00  2.0756716909E+00  2.0756716909E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  2.0756716909E+00  0.0000000000E+00
                       2.0756716909E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  2.0756716909E+00
            xcart      3.9224510377E+00  3.9224510377E+00  3.9224510377E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  3.9224510377E+00  0.0000000000E+00
                       3.9224510377E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  3.9224510377E+00
             xred      5.0000000000E-01  5.0000000000E-01  5.0000000000E-01
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  5.0000000000E-01  0.0000000000E+00
                       5.0000000000E-01  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  5.0000000000E-01
            znucl       56.00000   72.00000    8.00000
 
================================================================================
 
 chkinp: Checking input parameters for consistency.
 
================================================================================
== DATASET  1 ==================================================================
-   mpi_nproc: 1, omp_nthreads: -1 (-1 if OMP is not activated)
 

--- !DatasetInfo
iteration_state: {dtset: 1, }
dimensions: {natom: 5, nkpt: 2, mband: 29, nsppol: 1, nspinor: 1, nspden: 1, mpw: 6776, }
cutoff_energies: {ecut:  44.0, pawecutdg:  -1.0, }
electrons: {nelect:   4.00000000E+01, charge:   0.00000000E+00, occopt:   1.00000000E+00, tsmear:   1.00000000E-02, }
meta: {optdriver: 1, rfelfd: 2, }
...

 Real(R)+Recip(G) space primitive vectors, cartesian coordinates (Bohr,Bohr^-1):
 R(1)=  7.8449021  0.0000000  0.0000000  G(1)=  0.1274713  0.0000000  0.0000000
 R(2)=  0.0000000  7.8449021  0.0000000  G(2)=  0.0000000  0.1274713  0.0000000
 R(3)=  0.0000000  0.0000000  7.8449021  G(3)=  0.0000000  0.0000000  0.1274713
 Unit cell volume ucvol=  4.8279480E+02 bohr^3
 Angles (23,13,12)=  9.00000000E+01  9.00000000E+01  9.00000000E+01 degrees
 
 getcut: wavevector=  0.0000  0.0000  0.0000  ngfft=  48  48  48
         ecut(hartree)=     44.000   => boxcut(ratio)=   2.04910
 
--- Pseudopotential description ------------------------------------------------
- pspini: atom type   1  psp file is /scratch/users/j/a/jabreu/pseudos/PBEsol/Ba.psp8
- pspatm: opening atomic psp file    /scratch/users/j/a/jabreu/pseudos/PBEsol/Ba.psp8
- Ba    ONCVPSP-3.3.0  r_core=   2.15444   1.91218   2.15444
- 56.00000  10.00000    180112                znucl, zion, pspdat
    8 -116133    2    4       600   0.00000   pspcod,pspxc,lmax,lloc,mmax,r2well
    5.99000000000000    5.00000000000000    0.00000000000000   rchrg,fchrg,qchrg
     nproj     2     2     2
     extension_switch     1
  pspatm : epsatm=   26.37418029
         --- l  ekb(1:nproj) -->
             0    6.652372    0.677024
             1    5.027722    0.408462
             2    2.543237    0.416854
 pspatm: atomic psp has been read  and splines computed
 
- pspini: atom type   2  psp file is /scratch/users/j/a/jabreu/pseudos/PBEsol/Hf.psp8
- pspatm: opening atomic psp file    /scratch/users/j/a/jabreu/pseudos/PBEsol/Hf.psp8
- Hf    ONCVPSP-3.3.0  r_core=   1.71613   1.71613   1.71613   2.42541
- 72.00000  12.00000    180112                znucl, zion, pspdat
    8 -116133    3    4       600   0.00000   pspcod,pspxc,lmax,lloc,mmax,r2well
    5.99000000000000    5.40000000000000    0.00000000000000   rchrg,fchrg,qchrg
     nproj     2     2     2     2
     extension_switch     1
  pspatm : epsatm=   21.99082902
         --- l  ekb(1:nproj) -->
             0    5.882750   -0.519107
             1    2.555685   -1.768609
             2    1.383259    0.138001
             3    9.464546    0.347497
 pspatm: atomic psp has been read  and splines computed
 
- pspini: atom type   3  psp file is /scratch/users/j/a/jabreu/pseudos/PBEsol/O.psp8
- pspatm: opening atomic psp file    /scratch/users/j/a/jabreu/pseudos/PBEsol/O.psp8
- O     ONCVPSP-3.3.0  r_core=   1.35509   1.45563   1.26150
-  8.00000   6.00000    180112                znucl, zion, pspdat
    8 -116133    2    4       600   0.00000   pspcod,pspxc,lmax,lloc,mmax,r2well
    5.99000000000000    4.00000000000000    0.00000000000000   rchrg,fchrg,qchrg
     nproj     2     2     1
     extension_switch     1
  pspatm : epsatm=    6.22910522
         --- l  ekb(1:nproj) -->
             0    6.050032    0.820363
             1   -4.739617   -1.153841
             2   -1.335834
 pspatm: atomic psp has been read  and splines computed
 
   2.68209300E+03                                ecore*ucvol(ha*bohr**3)
--------------------------------------------------------------------------------
 
 
 ==>  initialize data related to q vector <== 
 
 The list of irreducible perturbations for this q vector is:
    1)    idir= 1    ipert=   6
    2)    idir= 2    ipert=   6
    3)    idir= 3    ipert=   6
 
================================================================================
 
--------------------------------------------------------------------------------
 Perturbation wavevector (in red.coord.)   0.000000  0.000000  0.000000
 Perturbation : derivative vs k along direction   1
 
 dfpt_looppert : COMMENT -
  In a d/dk calculation, iscf is set to -3 automatically.
 The set of symmetries contains only one element for this perturbation.
 symkpt : not enough symmetry to change the number of k points.
 
--------------------------------------------------------------------------------
 
--------------------------------------------------------------------------------
 
 Initialisation of the first-order wave-functions :
  ireadwf=   0

--- !BeginCycle
iteration_state: {dtset: 1, }
solver: {iscf: 7, nstep: 2000, nline: 4, wfoptalg: 0, }
tolerances: {tolwfr: 1.00E-20, }
...
 
     iter   2DEtotal(Ha)        deltaE(Ha) residm    vres2
-ETOT  1  -34.100949174811     -3.410E+01 5.957E-02 0.000E+00
 ETOT  2  -34.108523072320     -7.574E-03 8.309E-05 0.000E+00
 ETOT  3  -34.108541611385     -1.854E-05 3.098E-07 0.000E+00
 ETOT  4  -34.108541735554     -1.242E-07 3.037E-09 0.000E+00
 ETOT  5  -34.108541736562     -1.008E-09 1.381E-11 0.000E+00
 ETOT  6  -34.108541736571     -8.690E-12 2.101E-13 0.000E+00
 ETOT  7  -34.108541736571     -1.421E-13 1.170E-15 0.000E+00
 ETOT  8  -34.108541736571      6.395E-14 1.359E-16 0.000E+00
 ETOT  9  -34.108541736571     -2.132E-14 7.275E-19 0.000E+00
 ETOT 10  -34.108541736571      1.421E-14 1.045E-19 0.000E+00
 ETOT 11  -34.108541736571      0.000E+00 9.067E-21 0.000E+00
 
 At SCF step   11   max residual=  9.07E-21 < tolwfr=  1.00E-20 =>converged.
================================================================================
 
 ----iterations are completed or convergence reached----
 
 dfpt_looppert: DFPT cycle converged with prtwf=-1. Will skip output of the 1st-order WFK file.
 dfpt_looppert : ek2=    5.1318584634E+01
          f-sum rule ratio=    1.2849690499E+00
 prteigrs : about to open file /scratch/users/j/a/jabreu/flow_simple_remain_atoms/flow/w182/t1/tmpdata/tmp_1WF1_EIG
 Expectation of eigenvalue derivatives (hartree) for nkpt=   2  k points:
  (in case of degenerate eigenvalues, averaged derivative)
 kpt#   1, nband= 29, wtk=  0.50000, kpt=  0.5000  0.5000  0.5000 (reduced coord)
  -0.00000   -0.00000   -0.00000   -0.00000   -0.00000   -0.00000   -0.00000   -0.00000
   0.00000    0.00000    0.00000    0.00000   -0.00000   -0.00000   -0.00000   -0.00000
  -0.00000    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000   -0.00000
  -0.00000   -0.00000    0.00000    0.00000    0.00000
 prteigrs : prtvol=0 or 1, do not print more k-points.
 
 
 Eight components of 2nd-order total energy (hartree) are
 1,2,3: 0th-order hamiltonian combined with 1st-order wavefunctions
     kin0=   2.87893572E+01 eigvalue=  -1.10631414E+00  local=  -1.24394436E+01
 4,5,6: 1st-order hamiltonian combined with 1st and 0th-order wfs
     kin1=  -6.59427929E+01  Hartree=   0.00000000E+00     xc=   0.00000000E+00
 7,8,9: eventually, occupation + non-local contributions
    edocc=   1.78520433E+01     enl0=   1.01289896E+00   enl1=  -2.27429054E+00
 1-9 gives the relaxation energy (to be shifted if some occ is /=2.0)
   erelax=  -3.41085417E+01
  No Ewald or frozen-wf contrib.: the relaxation energy is the total one
 2DEtotal=   -0.3410854174E+02 Ha. Also 2DEtotal=   -0.928140622099E+03 eV
    (  non-var. 2DEtotal :   -3.4108541736E+01 Ha)
 
--------------------------------------------------------------------------------
 Perturbation wavevector (in red.coord.)   0.000000  0.000000  0.000000
 Perturbation : derivative vs k along direction   2
 The set of symmetries contains only one element for this perturbation.
 symkpt : not enough symmetry to change the number of k points.
 
--------------------------------------------------------------------------------
 
--------------------------------------------------------------------------------
 
 Initialisation of the first-order wave-functions :
  ireadwf=   0

--- !BeginCycle
iteration_state: {dtset: 1, }
solver: {iscf: 7, nstep: 2000, nline: 4, wfoptalg: 0, }
tolerances: {tolwfr: 1.00E-20, }
...
 
     iter   2DEtotal(Ha)        deltaE(Ha) residm    vres2
-ETOT  1  -34.101229691918     -3.410E+01 5.957E-02 0.000E+00
 ETOT  2  -34.108805907171     -7.576E-03 8.309E-05 0.000E+00
 ETOT  3  -34.108824046649     -1.814E-05 3.098E-07 0.000E+00
 ETOT  4  -34.108824169612     -1.230E-07 2.907E-09 0.000E+00
 ETOT  5  -34.108824170617     -1.005E-09 1.447E-11 0.000E+00
 ETOT  6  -34.108824170626     -8.768E-12 2.475E-13 0.000E+00
 ETOT  7  -34.108824170626     -9.948E-14 2.435E-15 0.000E+00
 ETOT  8  -34.108824170626      1.421E-14 1.197E-16 0.000E+00
 ETOT  9  -34.108824170626     -2.132E-14 1.107E-18 0.000E+00
 ETOT 10  -34.108824170626      7.105E-15 6.683E-20 0.000E+00
 ETOT 11  -34.108824170626     -7.105E-15 9.241E-21 0.000E+00
 
 At SCF step   11   max residual=  9.24E-21 < tolwfr=  1.00E-20 =>converged.
================================================================================
 
 ----iterations are completed or convergence reached----
 
 dfpt_looppert: DFPT cycle converged with prtwf=-1. Will skip output of the 1st-order WFK file.
 dfpt_looppert : ek2=    5.1318584634E+01
          f-sum rule ratio=    1.2849826187E+00
 prteigrs : about to open file /scratch/users/j/a/jabreu/flow_simple_remain_atoms/flow/w182/t1/tmpdata/tmp_1WF1_EIG
 Expectation of eigenvalue derivatives (hartree) for nkpt=   2  k points:
  (in case of degenerate eigenvalues, averaged derivative)
 kpt#   1, nband= 29, wtk=  0.50000, kpt=  0.5000  0.5000  0.5000 (reduced coord)
  -0.00000   -0.00000   -0.00000   -0.00000   -0.00000   -0.00000   -0.00000   -0.00000
   0.00000    0.00000    0.00000    0.00000    0.00000    0.00000   -0.00000   -0.00000
  -0.00000    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000
   0.00000    0.00000   -0.00000   -0.00000    0.00000
 prteigrs : prtvol=0 or 1, do not print more k-points.
 
 
 Eight components of 2nd-order total energy (hartree) are
 1,2,3: 0th-order hamiltonian combined with 1st-order wavefunctions
     kin0=   2.90281277E+01 eigvalue=  -1.12374313E+00  local=  -1.25925704E+01
 4,5,6: 1st-order hamiltonian combined with 1st and 0th-order wfs
     kin1=  -6.59434893E+01  Hartree=   0.00000000E+00     xc=   0.00000000E+00
 7,8,9: eventually, occupation + non-local contributions
    edocc=   1.77589830E+01     enl0=   1.03802697E+00   enl1=  -2.27415907E+00
 1-9 gives the relaxation energy (to be shifted if some occ is /=2.0)
   erelax=  -3.41088242E+01
  No Ewald or frozen-wf contrib.: the relaxation energy is the total one
 2DEtotal=   -0.3410882417E+02 Ha. Also 2DEtotal=   -0.928148307520E+03 eV
    (  non-var. 2DEtotal :   -3.4108824170E+01 Ha)
 
--------------------------------------------------------------------------------
 Perturbation wavevector (in red.coord.)   0.000000  0.000000  0.000000
 Perturbation : derivative vs k along direction   3
 The set of symmetries contains only one element for this perturbation.
 symkpt : not enough symmetry to change the number of k points.
 
--------------------------------------------------------------------------------
 
--------------------------------------------------------------------------------
 
 Initialisation of the first-order wave-functions :
  ireadwf=   0

--- !BeginCycle
iteration_state: {dtset: 1, }
solver: {iscf: 7, nstep: 2000, nline: 4, wfoptalg: 0, }
tolerances: {tolwfr: 1.00E-20, }
...
 
     iter   2DEtotal(Ha)        deltaE(Ha) residm    vres2
-ETOT  1  -34.101278213593     -3.410E+01 5.957E-02 0.000E+00
 ETOT  2  -34.108824537002     -7.546E-03 8.309E-05 0.000E+00
 ETOT  3  -34.108842808609     -1.827E-05 3.098E-07 0.000E+00
 ETOT  4  -34.108842932538     -1.239E-07 2.921E-09 0.000E+00
 ETOT  5  -34.108842933560     -1.022E-09 1.436E-11 0.000E+00
 ETOT  6  -34.108842933569     -9.017E-12 3.292E-13 0.000E+00
 ETOT  7  -34.108842933569     -6.395E-14 2.135E-15 0.000E+00
 ETOT  8  -34.108842933569     -2.132E-14 3.128E-16 0.000E+00
 ETOT  9  -34.108842933569      2.132E-14 8.844E-18 0.000E+00
 ETOT 10  -34.108842933569      0.000E+00 6.529E-19 0.000E+00
 ETOT 11  -34.108842933569      0.000E+00 2.204E-20 0.000E+00
 ETOT 12  -34.108842933569      0.000E+00 9.512E-21 0.000E+00
 
 At SCF step   12   max residual=  9.51E-21 < tolwfr=  1.00E-20 =>converged.
================================================================================
 
 ----iterations are completed or convergence reached----
 
 dfpt_looppert: DFPT cycle converged with prtwf=-1. Will skip output of the 1st-order WFK file.
 dfpt_looppert : ek2=    5.1318584634E+01
          f-sum rule ratio=    1.2849792701E+00
 prteigrs : about to open file /scratch/users/j/a/jabreu/flow_simple_remain_atoms/flow/w182/t1/tmpdata/tmp_1WF1_EIG
 Expectation of eigenvalue derivatives (hartree) for nkpt=   2  k points:
  (in case of degenerate eigenvalues, averaged derivative)
 kpt#   1, nband= 29, wtk=  0.50000, kpt=  0.5000  0.5000  0.5000 (reduced coord)
   0.00000   -0.00000   -0.00000   -0.00000   -0.00000    0.00000    0.00000    0.00000
  -0.00000   -0.00000   -0.00000   -0.00000   -0.00000   -0.00000   -0.00000   -0.00000
  -0.00000    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000
   0.00000    0.00000   -0.00000   -0.00000   -0.00000
 prteigrs : prtvol=0 or 1, do not print more k-points.
 
 
 Eight components of 2nd-order total energy (hartree) are
 1,2,3: 0th-order hamiltonian combined with 1st-order wavefunctions
     kin0=   2.89701673E+01 eigvalue=  -1.11929875E+00  local=  -1.25559159E+01
 4,5,6: 1st-order hamiltonian combined with 1st and 0th-order wfs
     kin1=  -6.59433174E+01  Hartree=   0.00000000E+00     xc=   0.00000000E+00
 7,8,9: eventually, occupation + non-local contributions
    edocc=   1.77820391E+01     enl0=   1.03185109E+00   enl1=  -2.27436844E+00
 1-9 gives the relaxation energy (to be shifted if some occ is /=2.0)
   erelax=  -3.41088429E+01
  No Ewald or frozen-wf contrib.: the relaxation energy is the total one
 2DEtotal=   -0.3410884293E+02 Ha. Also 2DEtotal=   -0.928148818086E+03 eV
    (  non-var. 2DEtotal :   -3.4108842933E+01 Ha)
 
 CALCULATION OF EFFECTIVE MASSES
 NOTE : Additional infos (eff. mass eigenvalues, eigenvectors and, if degenerate, average mass) are available in stdout.

 COMMENTS: 
 - At k-point ( 0.500, 0.500, 0.500), bands    18 through    20
   are DEGENERATE (effective mass tensor is therefore not defined).
   See Section IIIB Eqs. (67)-(70) and Appendix E of PRB 93 205147 (2016).
 - Angular average effective mass for Frohlich model is to be averaged over degenerate bands. See later.
 - Associated theta integrals calculated with ntheta=   1000 points.

 K-point ( 0.500, 0.500, 0.500) | band =    18
 Transport equivalent effective mass tensor:
             -0.8577191658             -0.0000000000             -0.0000000000
             -0.0000000000             -0.8577194301              0.0000000000
             -0.0000000000              0.0000000000             -0.8577181323
 Transport equivalent effective mass tensor eigenvalues:
             -0.8577194301             -0.8577191658             -0.8577181323
 Angular average effective mass 1/(<1/m>)=  -0.8387700645
 Angular average effective mass for Frohlich model (<m**0.5>)**2=  -0.8395397655
 Effective masses along directions: (cart. coord. / red. coord. -> eff. mass)
    1:   1.000000  0.000000  0.000000 /   1.000000  0.000000  0.000000 ->  -0.8120768380
    2:   0.000000  1.000000  0.000000 /   0.000000  1.000000  0.000000 ->  -0.8120768381
    3:   0.000000  0.000000  1.000000 /   0.000000  0.000000  1.000000 ->  -0.8120768383
    4:   0.577350  0.577350  0.577350 /   0.577350  0.577350  0.577350 ->  -0.9442679311
    5:   0.000000  0.707107  0.707107 /   0.000000  0.707107  0.707107 ->  -0.8120768382
    6:   0.707107  0.000000  0.707107 /   0.707107  0.000000  0.707107 ->  -0.8120768382
    7:   0.707107  0.707107  0.000000 /   0.707107  0.707107  0.000000 ->  -0.8120768382

 K-point ( 0.500, 0.500, 0.500) | band =    19
 Transport equivalent effective mass tensor:
             -0.9843063229              0.0000000000             -0.0000000000
              0.0000000000             -0.9843059768              0.0000000000
             -0.0000000000              0.0000000000             -0.9843074258
 Transport equivalent effective mass tensor eigenvalues:
             -0.9843074258             -0.9843063229             -0.9843059768
 Angular average effective mass 1/(<1/m>)=  -0.9294414279
 Angular average effective mass for Frohlich model (<m**0.5>)**2=  -0.9323976877
 Effective masses along directions: (cart. coord. / red. coord. -> eff. mass)
    1:   1.000000  0.000000  0.000000 /   1.000000  0.000000  0.000000 ->  -0.8120768381
    2:   0.000000  1.000000  0.000000 /   0.000000  1.000000  0.000000 ->  -0.8120768382
    3:   0.000000  0.000000  1.000000 /   0.000000  0.000000  1.000000 ->  -0.8120768383
    4:   0.577350  0.577350  0.577350 /   0.577350  0.577350  0.577350 ->  -0.9442679313
    5:   0.000000  0.707107  0.707107 /   0.000000  0.707107  0.707107 ->  -1.0279321005
    6:   0.707107  0.000000  0.707107 /   0.707107  0.000000  0.707107 ->  -1.0279321003
    7:   0.707107  0.707107  0.000000 /   0.707107  0.707107  0.000000 ->  -1.0279321001

 K-point ( 0.500, 0.500, 0.500) | band =    20
 Transport equivalent effective mass tensor:
            -16.5457700921             -0.0000000001             -0.0000000002
             -0.0000000001            -16.5457700918              0.0000000001
             -0.0000000002              0.0000000001            -16.5457700934
 Transport equivalent effective mass tensor eigenvalues:
            -16.5457700935            -16.5457700921            -16.5457700918
 Angular average effective mass 1/(<1/m>)=  -3.6485257335
 Angular average effective mass for Frohlich model (<m**0.5>)**2=  -4.1104734179
 Effective masses along directions: (cart. coord. / red. coord. -> eff. mass)
    1:   1.000000  0.000000  0.000000 /   1.000000  0.000000  0.000000 -> -12.5946086177
    2:   0.000000  1.000000  0.000000 /   0.000000  1.000000  0.000000 -> -12.5946086181
    3:   0.000000  0.000000  1.000000 /   0.000000  0.000000  1.000000 -> -12.5946086198
    4:   0.577350  0.577350  0.577350 /   0.577350  0.577350  0.577350 ->  -2.3575048932
    5:   0.000000  0.707107  0.707107 /   0.000000  0.707107  0.707107 ->  -2.9587311522
    6:   0.707107  0.000000  0.707107 /   0.707107  0.000000  0.707107 ->  -2.9587311525
    7:   0.707107  0.707107  0.000000 /   0.707107  0.707107  0.000000 ->  -2.9587311528

 Angular average effective mass for Frohlich model, averaged over degenerate bands.
 Value of     (<<m**0.5>>)**2 =     1.698071E+00
 Absolute Value of <<m**0.5>> =     1.303101E+00


 COMMENTS: 
 - At k-point ( 0.000, 0.000, 0.000), bands    21 through    23
   are DEGENERATE (effective mass tensor is therefore not defined).
   See Section IIIB Eqs. (67)-(70) and Appendix E of PRB 93 205147 (2016).
 - Angular average effective mass for Frohlich model is to be averaged over degenerate bands. See later.
 - Associated theta integrals calculated with ntheta=   1000 points.

 K-point ( 0.000, 0.000, 0.000) | band =    21
 Transport equivalent effective mass tensor:
              2.5223985441              0.0000000947             -0.0000000164
              0.0000000947              2.5223988879              0.0000001244
             -0.0000000164              0.0000001244              2.5223987239
 Transport equivalent effective mass tensor eigenvalues:
              2.5223989687              2.5223986795              2.5223985076
 Angular average effective mass 1/(<1/m>)=   0.8038244684
 Angular average effective mass for Frohlich model (<m**0.5>)**2=   0.8813603933
 Effective masses along directions: (cart. coord. / red. coord. -> eff. mass)
    1:   1.000000  0.000000  0.000000 /   1.000000  0.000000  0.000000 ->   1.9825923946
    2:   0.000000  1.000000  0.000000 /   0.000000  1.000000  0.000000 ->   1.9825923992
    3:   0.000000  0.000000  1.000000 /   0.000000  0.000000  1.000000 ->   1.9825923940
    4:   0.577350  0.577350  0.577350 /   0.577350  0.577350  0.577350 ->   0.4959139874
    5:   0.000000  0.707107  0.707107 /   0.000000  0.707107  0.707107 ->   0.6103304997
    6:   0.707107  0.000000  0.707107 /   0.707107  0.000000  0.707107 ->   0.6103303644
    7:   0.707107  0.707107  0.000000 /   0.707107  0.707107  0.000000 ->   0.6103305459

 K-point ( 0.000, 0.000, 0.000) | band =    22
 Transport equivalent effective mass tensor:
              0.5251066253              0.0000000053             -0.0000000267
              0.0000000053              0.5251063751              0.0000000111
             -0.0000000267              0.0000000111              0.5251077144
 Transport equivalent effective mass tensor eigenvalues:
              0.5251077152              0.5251066248              0.5251063748
 Angular average effective mass 1/(<1/m>)=   0.4018103591
 Angular average effective mass for Frohlich model (<m**0.5>)**2=   0.4066117437
 Effective masses along directions: (cart. coord. / red. coord. -> eff. mass)
    1:   1.000000  0.000000  0.000000 /   1.000000  0.000000  0.000000 ->   0.3255739805
    2:   0.000000  1.000000  0.000000 /   0.000000  1.000000  0.000000 ->   0.3255741606
    3:   0.000000  0.000000  1.000000 /   0.000000  0.000000  1.000000 ->   0.3255740546
    4:   0.577350  0.577350  0.577350 /   0.577350  0.577350  0.577350 ->   0.4318809362
    5:   0.000000  0.707107  0.707107 /   0.000000  0.707107  0.707107 ->   0.5161473613
    6:   0.707107  0.000000  0.707107 /   0.707107  0.000000  0.707107 ->   0.5161470718
    7:   0.707107  0.707107  0.000000 /   0.707107  0.707107  0.000000 ->   0.5161472012

 K-point ( 0.000, 0.000, 0.000) | band =    23
 Transport equivalent effective mass tensor:
              0.3707745448             -0.0000000253              0.0000000390
             -0.0000000253              0.3707748297              0.0000000183
              0.0000000390              0.0000000183              0.3707736490
 Transport equivalent effective mass tensor eigenvalues:
              0.3707748321              0.3707745444              0.3707736469
 Angular average effective mass 1/(<1/m>)=   0.3431005010
 Angular average effective mass for Frohlich model (<m**0.5>)**2=   0.3440604341
 Effective masses along directions: (cart. coord. / red. coord. -> eff. mass)
    1:   1.000000  0.000000  0.000000 /   1.000000  0.000000  0.000000 ->   0.3255739429
    2:   0.000000  1.000000  0.000000 /   0.000000  1.000000  0.000000 ->   0.3255739312
    3:   0.000000  0.000000  1.000000 /   0.000000  0.000000  1.000000 ->   0.3255739152
    4:   0.577350  0.577350  0.577350 /   0.577350  0.577350  0.577350 ->   0.4318806224
    5:   0.000000  0.707107  0.707107 /   0.000000  0.707107  0.707107 ->   0.3255739914
    6:   0.707107  0.000000  0.707107 /   0.707107  0.000000  0.707107 ->   0.3255740648
    7:   0.707107  0.707107  0.000000 /   0.707107  0.707107  0.000000 ->   0.3255739835

 Angular average effective mass for Frohlich model, averaged over degenerate bands.
 Value of     (<<m**0.5>>)**2 =     5.198582E-01
 Absolute Value of <<m**0.5>> =     7.210119E-01


 END OF EFFECTIVE MASSES SECTION

================================================================================
 
 ---- first-order wavefunction calculations are completed ----
 
 
 Total localisation tensor (bohr^2) in cartesian coordinates
  WARNING : still subject to testing - especially symmetries.
      direction              matrix element
   alpha     beta       real part   imaginary part
     1        1       1.3405220018    0.0000000000
     1        2       0.0000000000    0.0000000000
     1        3       0.0000000000    0.0000000000
     2        1       0.0000000000    0.0000000000
     2        2       1.3405495060    0.0000000000
     2        3       0.0000000000    0.0000000000
     3        1       0.0000000000    0.0000000000
     3        2       0.0000000000    0.0000000000
     3        3       1.3405563834    0.0000000000
 
 respfn : d/dk was computed, but no 2DTE, so no DDB output.
 
== END DATASET(S) ==============================================================
================================================================================
  
 -outvars: echo values of variables after computation  --------
            acell      1.0000000000E+00  1.0000000000E+00  1.0000000000E+00 Bohr
              amu      1.37327000E+02  1.78490000E+02  1.59994000E+01
             ecut      4.40000000E+01 Hartree
           etotal     -3.4108842934E+01
            fcart      0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
-          fftalg         512
           irdden           1
           irdwfk           1
           istwfk        1    1
              ixc     -116133
              kpt      5.00000000E-01  5.00000000E-01  5.00000000E-01
                       0.00000000E+00  0.00000000E+00  0.00000000E+00
           kptopt           0
P           mkmem           2
P          mkqmem           2
P          mk1mem           2
            natom           5
            nband          29
           nbdbuf           4
            ngfft          48      48      48
             nkpt           2
            nstep        2000
             nsym          48
           ntypat           3
              occ      2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000
        optdriver           1
            prtwf          -1
            rfdir           1       1       1
           rfelfd           2
            rprim      7.8449020753E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  7.8449020753E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  7.8449020753E+00
          spgroup         221
           strten      0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
           symrel      1  0  0   0  1  0   0  0  1      -1  0  0   0 -1  0   0  0 -1
                      -1  0  0   0  1  0   0  0 -1       1  0  0   0 -1  0   0  0  1
                      -1  0  0   0 -1  0   0  0  1       1  0  0   0  1  0   0  0 -1
                       1  0  0   0 -1  0   0  0 -1      -1  0  0   0  1  0   0  0  1
                       0  1  0   1  0  0   0  0  1       0 -1  0  -1  0  0   0  0 -1
                       0 -1  0   1  0  0   0  0 -1       0  1  0  -1  0  0   0  0  1
                       0 -1  0  -1  0  0   0  0  1       0  1  0   1  0  0   0  0 -1
                       0  1  0  -1  0  0   0  0 -1       0 -1  0   1  0  0   0  0  1
                       0  0  1   1  0  0   0  1  0       0  0 -1  -1  0  0   0 -1  0
                       0  0 -1   1  0  0   0 -1  0       0  0  1  -1  0  0   0  1  0
                       0  0 -1  -1  0  0   0  1  0       0  0  1   1  0  0   0 -1  0
                       0  0  1  -1  0  0   0 -1  0       0  0 -1   1  0  0   0  1  0
                       1  0  0   0  0  1   0  1  0      -1  0  0   0  0 -1   0 -1  0
                      -1  0  0   0  0  1   0 -1  0       1  0  0   0  0 -1   0  1  0
                      -1  0  0   0  0 -1   0  1  0       1  0  0   0  0  1   0 -1  0
                       1  0  0   0  0 -1   0 -1  0      -1  0  0   0  0  1   0  1  0
                       0  1  0   0  0  1   1  0  0       0 -1  0   0  0 -1  -1  0  0
                       0 -1  0   0  0  1  -1  0  0       0  1  0   0  0 -1   1  0  0
                       0 -1  0   0  0 -1   1  0  0       0  1  0   0  0  1  -1  0  0
                       0  1  0   0  0 -1  -1  0  0       0 -1  0   0  0  1   1  0  0
                       0  0  1   0  1  0   1  0  0       0  0 -1   0 -1  0  -1  0  0
                       0  0 -1   0  1  0  -1  0  0       0  0  1   0 -1  0   1  0  0
                       0  0 -1   0 -1  0   1  0  0       0  0  1   0  1  0  -1  0  0
                       0  0  1   0 -1  0  -1  0  0       0  0 -1   0  1  0   1  0  0
           tolwfr      1.00000000E-20
            typat      1  2  3  3  3
           useylm           1
              wtk        0.50000    0.50000
           xangst      2.0756716909E+00  2.0756716909E+00  2.0756716909E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  2.0756716909E+00  0.0000000000E+00
                       2.0756716909E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  2.0756716909E+00
            xcart      3.9224510377E+00  3.9224510377E+00  3.9224510377E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  3.9224510377E+00  0.0000000000E+00
                       3.9224510377E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  3.9224510377E+00
             xred      5.0000000000E-01  5.0000000000E-01  5.0000000000E-01
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  5.0000000000E-01  0.0000000000E+00
                       5.0000000000E-01  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  5.0000000000E-01
            znucl       56.00000   72.00000    8.00000
 
================================================================================


- Timing analysis has been suppressed with timopt=0



================================================================================

 Suggested references for the acknowledgment of ABINIT usage.

 The users of ABINIT have little formal obligations with respect to the ABINIT group
 (those specified in the GNU General Public License, http://www.gnu.org/copyleft/gpl.txt).
 However, it is common practice in the scientific literature,
 to acknowledge the efforts of people that have made the research possible.
 In this spirit, please find below suggested citations of work written by ABINIT developers,
 corresponding to implementations inside of ABINIT that you have used in the present run.
 Note also that it will be of great value to readers of publications presenting these results,
 to read papers enabling them to understand the theoretical formalism and details
 of the ABINIT implementation.
 For information on why they are suggested, see also https://docs.abinit.org/theory/acknowledgments.
-
- [1] Precise effective masses from density functional perturbation theory
- J. Laflamme Janssen, Y. Gillet, S. Ponce, A. Martin, M. Torrent, and X. Gonze. Phys. Rev. B 93, 205147 (2016)
- Comment: in case the DFPT prediction of effective masses is used.
- Strong suggestion to cite this paper in your publications.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#laflamme2016
-
- [2] Libxc: A library of exchange and correlation functionals for density functional theory.
- M.A.L. Marques, M.J.T. Oliveira, T. Burnus, Computer Physics Communications 183, 2227 (2012).
- Comment: to be cited when LibXC is used (negative value of ixc)
- Strong suggestion to cite this paper.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#marques2012
-
- [3] The Abinit project: Impact, environment and recent developments.
- Computer Phys. Comm. 248, 107042 (2020).
- X.Gonze, B. Amadon, G. Antonius, F.Arnardi, L.Baguet, J.-M.Beuken,
- J.Bieder, F.Bottin, J.Bouchet, E.Bousquet, N.Brouwer, F.Bruneval,
- G.Brunin, T.Cavignac, J.-B. Charraud, Wei Chen, M.Cote, S.Cottenier,
- J.Denier, G.Geneste, Ph.Ghosez, M.Giantomassi, Y.Gillet, O.Gingras,
- D.R.Hamann, G.Hautier, Xu He, N.Helbig, N.Holzwarth, Y.Jia, F.Jollet,
- W.Lafargue-Dit-Hauret, K.Lejaeghere, M.A.L.Marques, A.Martin, C.Martins,
- H.P.C. Miranda, F.Naccarato, K. Persson, G.Petretto, V.Planes, Y.Pouillon,
- S.Prokhorenko, F.Ricci, G.-M.Rignanese, A.H.Romero, M.M.Schmitt, M.Torrent,
- M.J.van Setten, B.Van Troeye, M.J.Verstraete, G.Zerah and J.W.Zwanzig
- Comment: the fifth generic paper describing the ABINIT project.
- Note that a version of this paper, that is not formatted for Computer Phys. Comm. 
- is available at https://www.abinit.org/sites/default/files/ABINIT20.pdf .
- The licence allows the authors to put it on the Web.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze2020
-
- [4] First-principles responses of solids to atomic displacements and homogeneous electric fields:,
- implementation of a conjugate-gradient algorithm. X. Gonze, Phys. Rev. B55, 10337 (1997).
- Comment: Non-vanishing rfphon and/or rfelfd, in the norm-conserving case.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze1997
-
- [5] Dynamical matrices, Born effective charges, dielectric permittivity tensors, and ,
- interatomic force constants from density-functional perturbation theory,
- X. Gonze and C. Lee, Phys. Rev. B55, 10355 (1997).
- Comment: Non-vanishing rfphon and/or rfelfd, in the norm-conserving case.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze1997a
-
- [6] Optimized norm-conserving Vanderbilt pseudopotentials.
- D.R. Hamann, Phys. Rev. B 88, 085117 (2013).
- Comment: Some pseudopotential generated using the ONCVPSP code were used.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#hamann2013
-
- [7] ABINIT: Overview, and focus on selected capabilities
- J. Chem. Phys. 152, 124102 (2020).
- A. Romero, D.C. Allan, B. Amadon, G. Antonius, T. Applencourt, L.Baguet,
- J.Bieder, F.Bottin, J.Bouchet, E.Bousquet, F.Bruneval,
- G.Brunin, D.Caliste, M.Cote,
- J.Denier, C. Dreyer, Ph.Ghosez, M.Giantomassi, Y.Gillet, O.Gingras,
- D.R.Hamann, G.Hautier, F.Jollet, G. Jomard,
- A.Martin, 
- H.P.C. Miranda, F.Naccarato, G.Petretto, N.A. Pike, V.Planes,
- S.Prokhorenko, T. Rangel, F.Ricci, G.-M.Rignanese, M.Royo, M.Stengel, M.Torrent,
- M.J.van Setten, B.Van Troeye, M.J.Verstraete, J.Wiktor, J.W.Zwanziger, and X.Gonze.
- Comment: a global overview of ABINIT, with focus on selected capabilities .
- Note that a version of this paper, that is not formatted for J. Chem. Phys 
- is available at https://www.abinit.org/sites/default/files/ABINIT20_JPC.pdf .
- The licence allows the authors to put it on the Web.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#romero2020
-
- [8] Recent developments in the ABINIT software package.
- Computer Phys. Comm. 205, 106 (2016).
- X.Gonze, F.Jollet, F.Abreu Araujo, D.Adams, B.Amadon, T.Applencourt,
- C.Audouze, J.-M.Beuken, J.Bieder, A.Bokhanchuk, E.Bousquet, F.Bruneval
- D.Caliste, M.Cote, F.Dahm, F.Da Pieve, M.Delaveau, M.Di Gennaro,
- B.Dorado, C.Espejo, G.Geneste, L.Genovese, A.Gerossier, M.Giantomassi,
- Y.Gillet, D.R.Hamann, L.He, G.Jomard, J.Laflamme Janssen, S.Le Roux,
- A.Levitt, A.Lherbier, F.Liu, I.Lukacevic, A.Martin, C.Martins,
- M.J.T.Oliveira, S.Ponce, Y.Pouillon, T.Rangel, G.-M.Rignanese,
- A.H.Romero, B.Rousseau, O.Rubel, A.A.Shukri, M.Stankovski, M.Torrent,
- M.J.Van Setten, B.Van Troeye, M.J.Verstraete, D.Waroquier, J.Wiktor,
- B.Xu, A.Zhou, J.W.Zwanziger.
- Comment: the fourth generic paper describing the ABINIT project.
- Note that a version of this paper, that is not formatted for Computer Phys. Comm. 
- is available at https://www.abinit.org/sites/default/files/ABINIT16.pdf .
- The licence allows the authors to put it on the Web.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze2016
-
- Proc.   0 individual time (sec): cpu=         58.1  wall=         60.8
 
================================================================================
 
 Calculation completed.
.Delivered   2 WARNINGs and   5 COMMENTs to log file.
+Overall time at end (sec) : cpu=         58.1  wall=         60.8
