
.Version 9.5.2 of ABINIT 
.(MPI version, prepared for a x86_64_linux_intel19.1 computer) 

.Copyright (C) 1998-2021 ABINIT group . 
 ABINIT comes with ABSOLUTELY NO WARRANTY.
 It is free software, and you are welcome to redistribute it
 under certain conditions (GNU General Public License,
 see ~abinit/COPYING or http://www.gnu.org/copyleft/gpl.txt).

 ABINIT is a project of the Universite Catholique de Louvain,
 Corning Inc. and other collaborators, see ~abinit/doc/developers/contributors.txt .
 Please read https://docs.abinit.org/theory/acknowledgments for suggested
 acknowledgments of the ABINIT effort.
 For more information, see https://www.abinit.org .

.Starting date : Thu 27 May 2021.
- ( at 13h48 )
  
- input  file    -> /scratch/users/j/a/jabreu/flow_simple_11atoms/flow/w278/t1/run.abi
- output file    -> /scratch/users/j/a/jabreu/flow_simple_11atoms/flow/w278/t1/run.abo
- root for input  files -> /scratch/users/j/a/jabreu/flow_simple_11atoms/flow/w278/t1/indata/in
- root for output files -> /scratch/users/j/a/jabreu/flow_simple_11atoms/flow/w278/t1/outdata/out
 
 
 Symmetries : space group P-6 2 m (#189); Bravais hP (primitive hexag.)
================================================================================
 Values of the parameters that define the memory need of the present run (RF).
     intxc =       0      iscf =       7    lmnmax =      18     lnmax =       6
     mgfft =     100  mpssoang =       3    mqgrid =    4297     natom =      12
  nloc_mem =       1    nspden =       1   nspinor =       1    nsppol =       1
      nsym =      12    n1xccc =    2501    ntypat =       2    occopt =       1
   xclevel =       2
-    mband =          84        mffmem =           1         mkmem =           2
-   mkqmem =           2        mk1mem =           2           mpw =       36279
      nfft =      720000          nkpt =           2
================================================================================
P This job should need less than                     874.687 Mbytes of memory.
  Rough estimation (10% accuracy) of disk space for files :
_ WF disk file :     93.002 Mbytes ; DEN or POT disk file :      5.495 Mbytes.
================================================================================
 
--------------------------------------------------------------------------------
------------- Echo of variables that govern the present computation ------------
--------------------------------------------------------------------------------
-
- outvars: echo of selected default values                                      
-   iomode0 =  0 , fftalg0 =512 , wfoptalg0 =  0
-
- outvars: echo of global parameters not present in the input file              
-  max_nthreads =    0
-
 -outvars: echo values of preprocessed input variables --------
            acell      1.0000000000E+00  1.0000000000E+00  1.0000000000E+00 Bohr
              amu      3.90983000E+01  7.89600000E+01
             ecut      4.30000000E+01 Hartree
-          fftalg         512
           irdden           1
           irdwfk           1
           istwfk        1    1
              ixc     -116133
              kpt      0.00000000E+00  0.00000000E+00  0.00000000E+00
                       0.00000000E+00  0.00000000E+00  5.00000000E-01
           kptopt           0
P           mkmem           2
P          mkqmem           2
P          mk1mem           2
            natom          12
            nband          84
           nbdbuf           4
            ngfft         100     100      72
             nkpt           2
            nstep        2000
             nsym          12
           ntypat           2
              occ      2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
        optdriver           1
            prtwf          -1
            rfdir           1       1       1
           rfelfd           2
            rprim      1.6808636326E+01  0.0000000000E+00  0.0000000000E+00
                      -8.4043181629E+00  1.4556706061E+01  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  1.1001816764E+01
          spgroup         189
           symrel      1  0  0   0  1  0   0  0  1       0  1  0   1  0  0   0  0  1
                      -1 -1  0   1  0  0   0  0 -1       1  0  0  -1 -1  0   0  0 -1
                       0  1  0  -1 -1  0   0  0  1      -1 -1  0   0  1  0   0  0  1
                       1  0  0   0  1  0   0  0 -1       0  1  0   1  0  0   0  0 -1
                      -1 -1  0   1  0  0   0  0  1       1  0  0  -1 -1  0   0  0  1
                       0  1  0  -1 -1  0   0  0 -1      -1 -1  0   0  1  0   0  0 -1
           tolwfr      1.00000000E-20
            typat      1  1  1  1  1  1  2  2  2  2  2  2
           useylm           1
              wtk        0.50000    0.50000
           xangst      5.8062063736E+00  2.8507111781E-16  0.0000000000E+00
                      -2.9031031868E+00  5.0283222192E+00  0.0000000000E+00
                       1.5442704388E+00  2.6747548605E+00  0.0000000000E+00
                       2.8358766871E+00  2.8507111781E-16  2.9109553423E+00
                      -1.4179383435E+00  2.4559412530E+00  2.9109553423E+00
                       3.0294352820E+00  5.2471358267E+00  2.9109553423E+00
                      -3.2917177321E-16  2.8507111781E-16  4.6129210680E+00
                      -3.2917177321E-16  2.8507111781E-16  1.2089896166E+00
                       4.4473736256E+00  2.5676923599E+00  4.1260463212E+00
                       4.4473736256E+00  2.5676923599E+00  1.6958643633E+00
                       1.7638771742E-11  5.1353847198E+00  1.6958643633E+00
                       1.7638771742E-11  5.1353847198E+00  4.1260463212E+00
            xcart      1.0972139917E+01  5.3870634106E-16  0.0000000000E+00
                      -5.4860699586E+00  9.5021519022E+00  0.0000000000E+00
                       2.9182482044E+00  5.0545541590E+00  0.0000000000E+00
                       5.3590302852E+00  5.3870634106E-16  5.5009083820E+00
                      -2.6795151426E+00  4.6410563667E+00  5.5009083820E+00
                       5.7248030204E+00  9.9156496945E+00  5.5009083820E+00
                      -6.2204450205E-16  5.3870634106E-16  8.7171574911E+00
                      -6.2204450205E-16  5.3870634106E-16  2.2846592728E+00
                       8.4043181630E+00  4.8522353537E+00  7.7970975587E+00
                       8.4043181630E+00  4.8522353537E+00  3.2047192052E+00
                       3.3332447913E-11  9.7044707075E+00  3.2047192052E+00
                       3.3332447913E-11  9.7044707075E+00  7.7970975587E+00
             xred      6.5276800000E-01  3.7007434154E-17  0.0000000000E+00
                      -1.8503717077E-17  6.5276800000E-01  0.0000000000E+00
                       3.4723200000E-01  3.4723200000E-01  0.0000000000E+00
                       3.1882600000E-01  3.7007434154E-17  5.0000000000E-01
                      -1.8503717077E-17  3.1882600000E-01  5.0000000000E-01
                       6.8117400000E-01  6.8117400000E-01  5.0000000000E-01
                      -1.8503717077E-17  3.7007434154E-17  7.9233800000E-01
                      -1.8503717077E-17  3.7007434154E-17  2.0766200000E-01
                       6.6666666667E-01  3.3333333333E-01  7.0871000000E-01
                       6.6666666667E-01  3.3333333333E-01  2.9129000000E-01
                       3.3333333333E-01  6.6666666667E-01  2.9129000000E-01
                       3.3333333333E-01  6.6666666667E-01  7.0871000000E-01
            znucl       19.00000   34.00000
 
================================================================================
 
 chkinp: Checking input parameters for consistency.
 
================================================================================
== DATASET  1 ==================================================================
-   mpi_nproc: 1, omp_nthreads: -1 (-1 if OMP is not activated)
 

--- !DatasetInfo
iteration_state: {dtset: 1, }
dimensions: {natom: 12, nkpt: 2, mband: 84, nsppol: 1, nspinor: 1, nspden: 1, mpw: 36279, }
cutoff_energies: {ecut:  43.0, pawecutdg:  -1.0, }
electrons: {nelect:   1.50000000E+02, charge:   0.00000000E+00, occopt:   1.00000000E+00, tsmear:   1.00000000E-02, }
meta: {optdriver: 1, rfelfd: 2, }
...

 Real(R)+Recip(G) space primitive vectors, cartesian coordinates (Bohr,Bohr^-1):
 R(1)= 16.8086363  0.0000000  0.0000000  G(1)=  0.0594932  0.0343484  0.0000000
 R(2)= -8.4043182 14.5567061  0.0000000  G(2)=  0.0000000  0.0686969  0.0000000
 R(3)=  0.0000000  0.0000000 11.0018168  G(3)=  0.0000000  0.0000000  0.0908941
 Unit cell volume ucvol=  2.6919067E+03 bohr^3
 Angles (23,13,12)=  9.00000000E+01  9.00000000E+01  1.20000000E+02 degrees
 
 getcut: wavevector=  0.0000  0.0000  0.0000  ngfft= 100 100  72
         ecut(hartree)=     43.000   => boxcut(ratio)=   2.01543
 
--- Pseudopotential description ------------------------------------------------
- pspini: atom type   1  psp file is /scratch/users/j/a/jabreu/pseudos/PBEsol/K.psp8
- pspatm: opening atomic psp file    /scratch/users/j/a/jabreu/pseudos/PBEsol/K.psp8
- K     ONCVPSP-3.3.0  r_core=   1.36296   1.46408   1.61068
- 19.00000   9.00000    180112                znucl, zion, pspdat
    8 -116133    2    4       400   0.00000   pspcod,pspxc,lmax,lloc,mmax,r2well
    3.99000000000000    5.00000000000000    0.00000000000000   rchrg,fchrg,qchrg
     nproj     2     2     2
     extension_switch     1
  pspatm : epsatm=    8.32487830
         --- l  ekb(1:nproj) -->
             0   10.921326    0.816676
             1    4.431000    0.560368
             2   -3.384038   -1.043186
 pspatm: atomic psp has been read  and splines computed
 
- pspini: atom type   2  psp file is /scratch/users/j/a/jabreu/pseudos/PBEsol/Se.psp8
- pspatm: opening atomic psp file    /scratch/users/j/a/jabreu/pseudos/PBEsol/Se.psp8
- Se    ONCVPSP-3.3.0  r_core=   1.81943   1.50330   1.90835
- 34.00000  16.00000    180112                znucl, zion, pspdat
    8 -116133    2    4       600   0.00000   pspcod,pspxc,lmax,lloc,mmax,r2well
    5.99000000000000    5.00000000000000    0.00000000000000   rchrg,fchrg,qchrg
     nproj     2     2     2
     extension_switch     1
  pspatm : epsatm=   29.17862020
         --- l  ekb(1:nproj) -->
             0    8.973804    1.019550
             1    6.849857    1.297308
             2   -9.203962   -3.731027
 pspatm: atomic psp has been read  and splines computed
 
   3.37531486E+04                                ecore*ucvol(ha*bohr**3)
--------------------------------------------------------------------------------
 
 
 ==>  initialize data related to q vector <== 
 
 The list of irreducible perturbations for this q vector is:
    1)    idir= 1    ipert=  13
    2)    idir= 2    ipert=  13
    3)    idir= 3    ipert=  13
 
================================================================================
 
--------------------------------------------------------------------------------
 Perturbation wavevector (in red.coord.)   0.000000  0.000000  0.000000
 Perturbation : derivative vs k along direction   1
 
 dfpt_looppert : COMMENT -
  In a d/dk calculation, iscf is set to -3 automatically.
 The set of symmetries contains only one element for this perturbation.
 symkpt : not enough symmetry to change the number of k points.
 
--------------------------------------------------------------------------------
 
--------------------------------------------------------------------------------
 
 Initialisation of the first-order wave-functions :
  ireadwf=   0

--- !BeginCycle
iteration_state: {dtset: 1, }
solver: {iscf: 7, nstep: 2000, nline: 4, wfoptalg: 0, }
tolerances: {tolwfr: 1.00E-20, }
...
 
     iter   2DEtotal(Ha)        deltaE(Ha) residm    vres2
-ETOT  1  -55.042263972478     -5.504E+01 1.966E-02 0.000E+00
 ETOT  2  -55.170180397598     -1.279E-01 2.419E-03 0.000E+00
 ETOT  3  -55.172027845783     -1.847E-03 1.593E-04 0.000E+00
 ETOT  4  -55.172075204298     -4.736E-05 3.037E-05 0.000E+00
 ETOT  5  -55.172076699659     -1.495E-06 3.482E-06 0.000E+00
 ETOT  6  -55.172076750635     -5.098E-08 8.924E-07 0.000E+00
 ETOT  7  -55.172076752474     -1.839E-09 1.026E-07 0.000E+00
 ETOT  8  -55.172076752542     -6.808E-11 2.842E-08 0.000E+00
 ETOT  9  -55.172076752545     -2.537E-12 3.202E-09 0.000E+00
 ETOT 10  -55.172076752545     -1.137E-13 9.829E-10 0.000E+00
 ETOT 11  -55.172076752545     -2.132E-14 1.091E-10 0.000E+00
 ETOT 12  -55.172076752545     -4.263E-14 3.427E-11 0.000E+00
 ETOT 13  -55.172076752545      1.421E-14 3.745E-12 0.000E+00
 ETOT 14  -55.172076752545      3.553E-14 1.197E-12 0.000E+00
 ETOT 15  -55.172076752545     -7.105E-15 1.294E-13 0.000E+00
 ETOT 16  -55.172076752545     -7.105E-15 4.199E-14 0.000E+00
 ETOT 17  -55.172076752545      0.000E+00 4.497E-15 0.000E+00
 ETOT 18  -55.172076752545      0.000E+00 1.478E-15 0.000E+00
 ETOT 19  -55.172076752545      0.000E+00 1.570E-16 0.000E+00
 ETOT 20  -55.172076752545      0.000E+00 5.220E-17 0.000E+00
 ETOT 21  -55.172076752545      0.000E+00 5.569E-18 0.000E+00
 ETOT 22  -55.172076752545     -7.105E-15 1.877E-18 0.000E+00
 ETOT 23  -55.172076752545     -7.105E-15 2.487E-19 0.000E+00
 ETOT 24  -55.172076752545      7.105E-15 8.434E-20 0.000E+00
 ETOT 25  -55.172076752545      0.000E+00 1.114E-20 0.000E+00
 ETOT 26  -55.172076752545      0.000E+00 9.957E-21 0.000E+00
 
 At SCF step   26   max residual=  9.96E-21 < tolwfr=  1.00E-20 =>converged.
================================================================================
 
 ----iterations are completed or convergence reached----
 
 dfpt_looppert: DFPT cycle converged with prtwf=-1. Will skip output of the 1st-order WFK file.
 dfpt_looppert : ek2=    5.5892658413E+01
          f-sum rule ratio=    1.0046169268E+00
 prteigrs : about to open file /scratch/users/j/a/jabreu/flow_simple_11atoms/flow/w278/t1/tmpdata/tmp_1WF1_EIG
 Expectation of eigenvalue derivatives (hartree) for nkpt=   2  k points:
  (in case of degenerate eigenvalues, averaged derivative)
 kpt#   1, nband= 84, wtk=  0.50000, kpt=  0.0000  0.0000  0.0000 (reduced coord)
  -0.00000   -0.00000    0.00000   -0.00000   -0.00000    0.00000   -0.00000   -0.00000
  -0.00000   -0.00000    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000
   0.00000    0.00000    0.00000    0.00000   -0.00000   -0.00000    0.00000    0.00000
   0.00000    0.00000   -0.00000   -0.00000   -0.00000   -0.00000   -0.00000   -0.00000
  -0.00000   -0.00000    0.00000    0.00000   -0.00000    0.00000    0.00000   -0.00000
  -0.00000   -0.00000    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000
   0.00000   -0.00000   -0.00000    0.00000    0.00000    0.00000    0.00000    0.00000
   0.00000    0.00000    0.00000    0.00000    0.00000   -0.00000    0.00000   -0.00000
  -0.00000    0.00000    0.00000   -0.00000   -0.00000    0.00000    0.00000    0.00000
   0.00000   -0.00000   -0.00000    0.00000   -0.00000   -0.00000   -0.00000   -0.00000
   0.00000    0.00000    0.00000    0.00000
 prteigrs : prtvol=0 or 1, do not print more k-points.
 
 
 Eight components of 2nd-order total energy (hartree) are
 1,2,3: 0th-order hamiltonian combined with 1st-order wavefunctions
     kin0=   7.00002802E+01 eigvalue=   1.12987841E+01  local=  -3.37963139E+01
 4,5,6: 1st-order hamiltonian combined with 1st and 0th-order wfs
     kin1=  -5.61507107E+01  Hartree=   0.00000000E+00     xc=   0.00000000E+00
 7,8,9: eventually, occupation + non-local contributions
    edocc=   2.44100436E+00     enl0=   5.22832197E+00   enl1=  -5.41934428E+01
 1-9 gives the relaxation energy (to be shifted if some occ is /=2.0)
   erelax=  -5.51720768E+01
  No Ewald or frozen-wf contrib.: the relaxation energy is the total one
 2DEtotal=   -0.5517207675E+02 Ha. Also 2DEtotal=   -0.150130855887E+04 eV
    (  non-var. 2DEtotal :   -5.5172076752E+01 Ha)
 
--------------------------------------------------------------------------------
 Perturbation wavevector (in red.coord.)   0.000000  0.000000  0.000000
 Perturbation : derivative vs k along direction   2
 The set of symmetries contains only one element for this perturbation.
 symkpt : not enough symmetry to change the number of k points.
 
--------------------------------------------------------------------------------
 
--------------------------------------------------------------------------------
 
 Initialisation of the first-order wave-functions :
  ireadwf=   0

--- !BeginCycle
iteration_state: {dtset: 1, }
solver: {iscf: 7, nstep: 2000, nline: 4, wfoptalg: 0, }
tolerances: {tolwfr: 1.00E-20, }
...
 
     iter   2DEtotal(Ha)        deltaE(Ha) residm    vres2
-ETOT  1  -55.045499982082     -5.505E+01 1.767E-02 0.000E+00
 ETOT  2  -55.170207190905     -1.247E-01 2.229E-03 0.000E+00
 ETOT  3  -55.172026865181     -1.820E-03 1.540E-04 0.000E+00
 ETOT  4  -55.172074864181     -4.800E-05 2.987E-05 0.000E+00
 ETOT  5  -55.172076425304     -1.561E-06 3.347E-06 0.000E+00
 ETOT  6  -55.172076480212     -5.491E-08 8.423E-07 0.000E+00
 ETOT  7  -55.172076482264     -2.052E-09 9.435E-08 0.000E+00
 ETOT  8  -55.172076482343     -7.897E-11 2.636E-08 0.000E+00
 ETOT  9  -55.172076482346     -3.062E-12 2.883E-09 0.000E+00
 ETOT 10  -55.172076482346     -2.061E-13 9.116E-10 0.000E+00
 ETOT 11  -55.172076482346      4.263E-14 9.622E-11 0.000E+00
 ETOT 12  -55.172076482346     -2.132E-14 3.129E-11 0.000E+00
 ETOT 13  -55.172076482346      3.553E-14 3.239E-12 0.000E+00
 ETOT 14  -55.172076482346     -7.105E-15 1.075E-12 0.000E+00
 ETOT 15  -55.172076482346      7.105E-15 1.098E-13 0.000E+00
 ETOT 16  -55.172076482346     -1.421E-14 3.702E-14 0.000E+00
 ETOT 17  -55.172076482346      7.105E-15 3.740E-15 0.000E+00
 ETOT 18  -55.172076482346      0.000E+00 1.280E-15 0.000E+00
 ETOT 19  -55.172076482346      0.000E+00 1.281E-16 0.000E+00
 ETOT 20  -55.172076482346      7.105E-15 4.440E-17 0.000E+00
 ETOT 21  -55.172076482346     -7.105E-15 5.155E-18 0.000E+00
 ETOT 22  -55.172076482346      0.000E+00 1.788E-18 0.000E+00
 ETOT 23  -55.172076482346      1.421E-14 2.280E-19 0.000E+00
 ETOT 24  -55.172076482346     -7.105E-15 7.960E-20 0.000E+00
 ETOT 25  -55.172076482346      0.000E+00 1.011E-20 0.000E+00
 ETOT 26  -55.172076482346     -1.421E-14 9.999E-21 0.000E+00
 
 At SCF step   26   max residual=  1.00E-20 < tolwfr=  1.00E-20 =>converged.
================================================================================
 
 ----iterations are completed or convergence reached----
 
 dfpt_looppert: DFPT cycle converged with prtwf=-1. Will skip output of the 1st-order WFK file.
 dfpt_looppert : ek2=    5.5892658413E+01
          f-sum rule ratio=    1.0046169157E+00
 prteigrs : about to open file /scratch/users/j/a/jabreu/flow_simple_11atoms/flow/w278/t1/tmpdata/tmp_1WF1_EIG
 Expectation of eigenvalue derivatives (hartree) for nkpt=   2  k points:
  (in case of degenerate eigenvalues, averaged derivative)
 kpt#   1, nband= 84, wtk=  0.50000, kpt=  0.0000  0.0000  0.0000 (reduced coord)
   0.00000   -0.00000    0.00000   -0.00000    0.00000   -0.00000    0.00000    0.00000
  -0.00000   -0.00000    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000
   0.00000    0.00000    0.00000    0.00000   -0.00000   -0.00000   -0.00000   -0.00000
   0.00000    0.00000   -0.00000   -0.00000    0.00000    0.00000   -0.00000   -0.00000
  -0.00000   -0.00000    0.00000    0.00000   -0.00000   -0.00000    0.00000   -0.00000
  -0.00000   -0.00000   -0.00000   -0.00000   -0.00000   -0.00000    0.00000   -0.00000
  -0.00000   -0.00000   -0.00000    0.00000    0.00000    0.00000   -0.00000   -0.00000
   0.00000    0.00000    0.00000    0.00000    0.00000   -0.00000    0.00000   -0.00000
  -0.00000    0.00000    0.00000   -0.00000   -0.00000    0.00000    0.00000   -0.00000
  -0.00000   -0.00000   -0.00000    0.00000    0.00000    0.00000   -0.00000   -0.00000
   0.00000    0.00000    0.00000    0.00001
 prteigrs : prtvol=0 or 1, do not print more k-points.
 
 
 Eight components of 2nd-order total energy (hartree) are
 1,2,3: 0th-order hamiltonian combined with 1st-order wavefunctions
     kin0=   7.00002995E+01 eigvalue=   1.12987872E+01  local=  -3.37963244E+01
 4,5,6: 1st-order hamiltonian combined with 1st and 0th-order wfs
     kin1=  -5.61507101E+01  Hartree=   0.00000000E+00     xc=   0.00000000E+00
 7,8,9: eventually, occupation + non-local contributions
    edocc=   2.44099441E+00     enl0=   5.22831977E+00   enl1=  -5.41934429E+01
 1-9 gives the relaxation energy (to be shifted if some occ is /=2.0)
   erelax=  -5.51720765E+01
  No Ewald or frozen-wf contrib.: the relaxation energy is the total one
 2DEtotal=   -0.5517207648E+02 Ha. Also 2DEtotal=   -0.150130855151E+04 eV
    (  non-var. 2DEtotal :   -5.5172076482E+01 Ha)
 
--------------------------------------------------------------------------------
 Perturbation wavevector (in red.coord.)   0.000000  0.000000  0.000000
 Perturbation : derivative vs k along direction   3
 The set of symmetries contains only one element for this perturbation.
 symkpt : not enough symmetry to change the number of k points.
 
--------------------------------------------------------------------------------
 
--------------------------------------------------------------------------------
 
 Initialisation of the first-order wave-functions :
  ireadwf=   0

--- !BeginCycle
iteration_state: {dtset: 1, }
solver: {iscf: 7, nstep: 2000, nline: 4, wfoptalg: 0, }
tolerances: {tolwfr: 1.00E-20, }
...
 
     iter   2DEtotal(Ha)        deltaE(Ha) residm    vres2
-ETOT  1  -100.29609387546     -1.003E+02 3.991E-02 0.000E+00
 ETOT  2  -100.43782154785     -1.417E-01 2.180E-03 0.000E+00
 ETOT  3  -100.43900617034     -1.185E-03 4.275E-04 0.000E+00
 ETOT  4  -100.43902932533     -2.315E-05 2.045E-05 0.000E+00
 ETOT  5  -100.43903005592     -7.306E-07 5.671E-06 0.000E+00
 ETOT  6  -100.43903008497     -2.906E-08 2.505E-07 0.000E+00
 ETOT  7  -100.43903008639     -1.421E-09 7.645E-08 0.000E+00
 ETOT  8  -100.43903008647     -7.603E-11 3.313E-09 0.000E+00
 ETOT  9  -100.43903008647     -4.377E-12 1.047E-09 0.000E+00
 ETOT 10  -100.43903008647     -5.684E-14 4.559E-11 0.000E+00
 ETOT 11  -100.43903008647     -1.990E-13 1.456E-11 0.000E+00
 ETOT 12  -100.43903008647     -1.421E-14 6.415E-13 0.000E+00
 ETOT 13  -100.43903008647     -2.842E-14 2.056E-13 0.000E+00
 ETOT 14  -100.43903008647      0.000E+00 9.196E-15 0.000E+00
 ETOT 15  -100.43903008647      0.000E+00 2.943E-15 0.000E+00
 ETOT 16  -100.43903008647      0.000E+00 1.345E-16 0.000E+00
 ETOT 17  -100.43903008647      2.842E-14 4.276E-17 0.000E+00
 ETOT 18  -100.43903008647     -1.421E-14 2.012E-18 0.000E+00
 ETOT 19  -100.43903008647     -2.842E-14 6.317E-19 0.000E+00
 ETOT 20  -100.43903008647      0.000E+00 3.094E-20 0.000E+00
 ETOT 21  -100.43903008647      0.000E+00 9.758E-21 0.000E+00
 
 At SCF step   21   max residual=  9.76E-21 < tolwfr=  1.00E-20 =>converged.
================================================================================
 
 ----iterations are completed or convergence reached----
 
 dfpt_looppert: DFPT cycle converged with prtwf=-1. Will skip output of the 1st-order WFK file.
 dfpt_looppert : ek2=    9.7848050319E+01
          f-sum rule ratio=    1.0772726581E+00
 prteigrs : about to open file /scratch/users/j/a/jabreu/flow_simple_11atoms/flow/w278/t1/tmpdata/tmp_1WF1_EIG
 Expectation of eigenvalue derivatives (hartree) for nkpt=   2  k points:
  (in case of degenerate eigenvalues, averaged derivative)
 kpt#   1, nband= 84, wtk=  0.50000, kpt=  0.0000  0.0000  0.0000 (reduced coord)
   0.00000    0.00000    0.00000   -0.00000   -0.00000   -0.00000    0.00000    0.00000
   0.00000    0.00000   -0.00000   -0.00000    0.00000    0.00000   -0.00000   -0.00000
  -0.00000   -0.00000    0.00000    0.00000    0.00000    0.00000   -0.00000   -0.00000
  -0.00000   -0.00000    0.00000    0.00000    0.00000    0.00000   -0.00000    0.00000
   0.00000    0.00000   -0.00000   -0.00000   -0.00000    0.00000    0.00000   -0.00000
  -0.00000   -0.00000   -0.00000   -0.00000   -0.00000   -0.00000   -0.00000    0.00000
   0.00000   -0.00000   -0.00000   -0.00000   -0.00000   -0.00000   -0.00000   -0.00000
  -0.00000   -0.00000   -0.00000    0.00000    0.00000   -0.00000    0.00000    0.00000
   0.00000    0.00000    0.00000   -0.00000   -0.00000   -0.00000   -0.00000    0.00000
   0.00000    0.00000    0.00000    0.00000    0.00000    0.00000   -0.00000   -0.00000
   0.00000   -0.00000   -0.00000   -0.00000
 prteigrs : prtvol=0 or 1, do not print more k-points.
 
 
 Eight components of 2nd-order total energy (hartree) are
 1,2,3: 0th-order hamiltonian combined with 1st-order wavefunctions
     kin0=   1.19831343E+02 eigvalue=   1.92167087E+01  local=  -5.69467520E+01
 4,5,6: 1st-order hamiltonian combined with 1st and 0th-order wfs
     kin1=  -1.05409029E+02  Hartree=   0.00000000E+00     xc=   0.00000000E+00
 7,8,9: eventually, occupation + non-local contributions
    edocc=   1.08244025E+01     enl0=   7.51332763E+00   enl1=  -9.54690309E+01
 1-9 gives the relaxation energy (to be shifted if some occ is /=2.0)
   erelax=  -1.00439030E+02
  No Ewald or frozen-wf contrib.: the relaxation energy is the total one
 2DEtotal=   -0.1004390301E+03 Ha. Also 2DEtotal=   -0.273308500221E+04 eV
    (  non-var. 2DEtotal :   -1.0043903009E+02 Ha)
 
 CALCULATION OF EFFECTIVE MASSES
 NOTE : Additional infos (eff. mass eigenvalues, eigenvectors and, if degenerate, average mass) are available in stdout.

 COMMENTS: 
 - At k-point ( 0.000, 0.000, 0.000), bands    74 through    75
   are DEGENERATE (effective mass tensor is therefore not defined).
   See Section IIIB Eqs. (67)-(70) and Appendix E of PRB 93 205147 (2016).
 - Angular average effective mass for Frohlich model is to be averaged over degenerate bands. See later.
 - Associated theta integrals calculated with ntheta=   1000 points.

 K-point ( 0.000, 0.000, 0.000) | band =    74
 Transport equivalent effective mass tensor:
             -2.2530814194             -0.0000000016             -0.0000000001
             -0.0000000016             -2.2530814176              0.0000000011
             -0.0000000001              0.0000000011             -0.6868108902
 Transport equivalent effective mass tensor eigenvalues:
             -2.2530814204             -2.2530814167             -0.6868108902
 Angular average effective mass 1/(<1/m>)=  -1.2800392835
 Angular average effective mass for Frohlich model (<m**0.5>)**2=  -1.4235660966
 Effective masses along directions: (cart. coord. / red. coord. -> eff. mass)
    1:   1.000000  0.000000  0.000000 /   0.894427 -0.447214  0.000000 ->  -2.2530814178
    2:   0.000000  1.000000  0.000000 /   0.000000  1.000000  0.000000 ->  -2.2530814194
    3:   0.000000  0.000000  1.000000 /   0.000000  0.000000  1.000000 ->  -0.6868108860
    4:   0.577350  0.577350  0.577350 /   0.800028  0.292831  0.523645 ->  -1.2800392867
    5:   0.000000  0.707107  0.707107 /   0.000000  0.797777  0.602952 ->  -1.0527194115
    6:   0.707107  0.000000  0.707107 /   0.771881 -0.385941  0.505222 ->  -1.0527194168
    7:   0.707107  0.707107  0.000000 /   0.939071  0.343724  0.000000 ->  -2.2530814171

 K-point ( 0.000, 0.000, 0.000) | band =    75
 Transport equivalent effective mass tensor:
             -2.7570686314              0.0000000037             -0.0000000004
              0.0000000037             -2.7570686355             -0.0000000002
             -0.0000000004             -0.0000000002             -0.6868108902
 Transport equivalent effective mass tensor eigenvalues:
             -2.7570686377             -2.7570686292             -0.6868108902
 Angular average effective mass 1/(<1/m>)=  -1.3752553976
 Angular average effective mass for Frohlich model (<m**0.5>)**2=  -1.5913365624
 Effective masses along directions: (cart. coord. / red. coord. -> eff. mass)
    1:   1.000000  0.000000  0.000000 /   0.894427 -0.447214  0.000000 ->  -2.7570686333
    2:   0.000000  1.000000  0.000000 /   0.000000  1.000000  0.000000 ->  -2.7570686333
    3:   0.000000  0.000000  1.000000 /   0.000000  0.000000  1.000000 ->  -0.6868108945
    4:   0.577350  0.577350  0.577350 /   0.800028  0.292831  0.523645 ->  -1.3752553932
    5:   0.000000  0.707107  0.707107 /   0.000000  0.797777  0.602952 ->  -1.0996811903
    6:   0.707107  0.000000  0.707107 /   0.771881 -0.385941  0.505222 ->  -1.0996811854
    7:   0.707107  0.707107  0.000000 /   0.939071  0.343724  0.000000 ->  -2.7570686335

 Angular average effective mass for Frohlich model, averaged over degenerate bands.
 Value of     (<<m**0.5>>)**2 =     1.506283E+00
 Absolute Value of <<m**0.5>> =     1.227307E+00


 K-point ( 0.000, 0.000, 0.500) | band =    76
 Effective mass tensor:
              2.2436547696              0.0000000001              0.0000000000
              0.0000000001              2.2436547696             -0.0000000000
              0.0000000000             -0.0000000000              0.1120604182
 Effective mass tensor eigenvalues:
              0.1120604182              2.2436547695              2.2436547697
 Angular average effective mass 1/(<1/m>)=   0.3056496197
 Angular average effective mass for Frohlich model (<m**0.5>)**2=   0.5599524418
 Effective masses along directions: (cart. coord. / red. coord. -> eff. mass)
    1:   1.000000  0.000000  0.000000 /   0.894427 -0.447214  0.000000 ->   2.2436547696
    2:   0.000000  1.000000  0.000000 /   0.000000  1.000000  0.000000 ->   2.2436547696
    3:   0.000000  0.000000  1.000000 /   0.000000  0.000000  1.000000 ->   0.1120604182
    4:   0.577350  0.577350  0.577350 /   0.800028  0.292831  0.523645 ->   0.3056496197
    5:   0.000000  0.707107  0.707107 /   0.000000  0.797777  0.602952 ->   0.2134594989
    6:   0.707107  0.000000  0.707107 /   0.771881 -0.385941  0.505222 ->   0.2134594989
    7:   0.707107  0.707107  0.000000 /   0.939071  0.343724  0.000000 ->   2.2436547697

 END OF EFFECTIVE MASSES SECTION

================================================================================
 
 ---- first-order wavefunction calculations are completed ----
 
 
 Total localisation tensor (bohr^2) in cartesian coordinates
  WARNING : still subject to testing - especially symmetries.
      direction              matrix element
   alpha     beta       real part   imaginary part
     1        1       1.2029235816    0.0000000000
     1        2      -0.4167049411    0.0000000000
     1        3       0.0000000000    0.0000000000
     2        1      -0.4167049411    0.0000000000
     2        2       0.7217541297    0.0000000000
     2        3       0.0000000000    0.0000000000
     3        1       0.0000000000    0.0000000000
     3        2       0.0000000000    0.0000000000
     3        3       1.3026217342    0.0000000000
 
 respfn : d/dk was computed, but no 2DTE, so no DDB output.
 
== END DATASET(S) ==============================================================
================================================================================
  
 -outvars: echo values of variables after computation  --------
            acell      1.0000000000E+00  1.0000000000E+00  1.0000000000E+00 Bohr
              amu      3.90983000E+01  7.89600000E+01
             ecut      4.30000000E+01 Hartree
           etotal     -1.0043903009E+02
            fcart      0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
-          fftalg         512
           irdden           1
           irdwfk           1
           istwfk        1    1
              ixc     -116133
              kpt      0.00000000E+00  0.00000000E+00  0.00000000E+00
                       0.00000000E+00  0.00000000E+00  5.00000000E-01
           kptopt           0
P           mkmem           2
P          mkqmem           2
P          mk1mem           2
            natom          12
            nband          84
           nbdbuf           4
            ngfft         100     100      72
             nkpt           2
            nstep        2000
             nsym          12
           ntypat           2
              occ      2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
        optdriver           1
            prtwf          -1
            rfdir           1       1       1
           rfelfd           2
            rprim      1.6808636326E+01  0.0000000000E+00  0.0000000000E+00
                      -8.4043181629E+00  1.4556706061E+01  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  1.1001816764E+01
          spgroup         189
           strten      0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
           symrel      1  0  0   0  1  0   0  0  1       0  1  0   1  0  0   0  0  1
                      -1 -1  0   1  0  0   0  0 -1       1  0  0  -1 -1  0   0  0 -1
                       0  1  0  -1 -1  0   0  0  1      -1 -1  0   0  1  0   0  0  1
                       1  0  0   0  1  0   0  0 -1       0  1  0   1  0  0   0  0 -1
                      -1 -1  0   1  0  0   0  0  1       1  0  0  -1 -1  0   0  0  1
                       0  1  0  -1 -1  0   0  0 -1      -1 -1  0   0  1  0   0  0 -1
           tolwfr      1.00000000E-20
            typat      1  1  1  1  1  1  2  2  2  2  2  2
           useylm           1
              wtk        0.50000    0.50000
           xangst      5.8062063736E+00  2.8507111781E-16  0.0000000000E+00
                      -2.9031031868E+00  5.0283222192E+00  0.0000000000E+00
                       1.5442704388E+00  2.6747548605E+00  0.0000000000E+00
                       2.8358766871E+00  2.8507111781E-16  2.9109553423E+00
                      -1.4179383435E+00  2.4559412530E+00  2.9109553423E+00
                       3.0294352820E+00  5.2471358267E+00  2.9109553423E+00
                      -3.2917177321E-16  2.8507111781E-16  4.6129210680E+00
                      -3.2917177321E-16  2.8507111781E-16  1.2089896166E+00
                       4.4473736256E+00  2.5676923599E+00  4.1260463212E+00
                       4.4473736256E+00  2.5676923599E+00  1.6958643633E+00
                       1.7638771742E-11  5.1353847198E+00  1.6958643633E+00
                       1.7638771742E-11  5.1353847198E+00  4.1260463212E+00
            xcart      1.0972139917E+01  5.3870634106E-16  0.0000000000E+00
                      -5.4860699586E+00  9.5021519022E+00  0.0000000000E+00
                       2.9182482044E+00  5.0545541590E+00  0.0000000000E+00
                       5.3590302852E+00  5.3870634106E-16  5.5009083820E+00
                      -2.6795151426E+00  4.6410563667E+00  5.5009083820E+00
                       5.7248030204E+00  9.9156496945E+00  5.5009083820E+00
                      -6.2204450205E-16  5.3870634106E-16  8.7171574911E+00
                      -6.2204450205E-16  5.3870634106E-16  2.2846592728E+00
                       8.4043181630E+00  4.8522353537E+00  7.7970975587E+00
                       8.4043181630E+00  4.8522353537E+00  3.2047192052E+00
                       3.3332447913E-11  9.7044707075E+00  3.2047192052E+00
                       3.3332447913E-11  9.7044707075E+00  7.7970975587E+00
             xred      6.5276800000E-01  3.7007434154E-17  0.0000000000E+00
                      -1.8503717077E-17  6.5276800000E-01  0.0000000000E+00
                       3.4723200000E-01  3.4723200000E-01  0.0000000000E+00
                       3.1882600000E-01  3.7007434154E-17  5.0000000000E-01
                      -1.8503717077E-17  3.1882600000E-01  5.0000000000E-01
                       6.8117400000E-01  6.8117400000E-01  5.0000000000E-01
                      -1.8503717077E-17  3.7007434154E-17  7.9233800000E-01
                      -1.8503717077E-17  3.7007434154E-17  2.0766200000E-01
                       6.6666666667E-01  3.3333333333E-01  7.0871000000E-01
                       6.6666666667E-01  3.3333333333E-01  2.9129000000E-01
                       3.3333333333E-01  6.6666666667E-01  2.9129000000E-01
                       3.3333333333E-01  6.6666666667E-01  7.0871000000E-01
            znucl       19.00000   34.00000
 
================================================================================


- Timing analysis has been suppressed with timopt=0



================================================================================

 Suggested references for the acknowledgment of ABINIT usage.

 The users of ABINIT have little formal obligations with respect to the ABINIT group
 (those specified in the GNU General Public License, http://www.gnu.org/copyleft/gpl.txt).
 However, it is common practice in the scientific literature,
 to acknowledge the efforts of people that have made the research possible.
 In this spirit, please find below suggested citations of work written by ABINIT developers,
 corresponding to implementations inside of ABINIT that you have used in the present run.
 Note also that it will be of great value to readers of publications presenting these results,
 to read papers enabling them to understand the theoretical formalism and details
 of the ABINIT implementation.
 For information on why they are suggested, see also https://docs.abinit.org/theory/acknowledgments.
-
- [1] Precise effective masses from density functional perturbation theory
- J. Laflamme Janssen, Y. Gillet, S. Ponce, A. Martin, M. Torrent, and X. Gonze. Phys. Rev. B 93, 205147 (2016)
- Comment: in case the DFPT prediction of effective masses is used.
- Strong suggestion to cite this paper in your publications.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#laflamme2016
-
- [2] Libxc: A library of exchange and correlation functionals for density functional theory.
- M.A.L. Marques, M.J.T. Oliveira, T. Burnus, Computer Physics Communications 183, 2227 (2012).
- Comment: to be cited when LibXC is used (negative value of ixc)
- Strong suggestion to cite this paper.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#marques2012
-
- [3] The Abinit project: Impact, environment and recent developments.
- Computer Phys. Comm. 248, 107042 (2020).
- X.Gonze, B. Amadon, G. Antonius, F.Arnardi, L.Baguet, J.-M.Beuken,
- J.Bieder, F.Bottin, J.Bouchet, E.Bousquet, N.Brouwer, F.Bruneval,
- G.Brunin, T.Cavignac, J.-B. Charraud, Wei Chen, M.Cote, S.Cottenier,
- J.Denier, G.Geneste, Ph.Ghosez, M.Giantomassi, Y.Gillet, O.Gingras,
- D.R.Hamann, G.Hautier, Xu He, N.Helbig, N.Holzwarth, Y.Jia, F.Jollet,
- W.Lafargue-Dit-Hauret, K.Lejaeghere, M.A.L.Marques, A.Martin, C.Martins,
- H.P.C. Miranda, F.Naccarato, K. Persson, G.Petretto, V.Planes, Y.Pouillon,
- S.Prokhorenko, F.Ricci, G.-M.Rignanese, A.H.Romero, M.M.Schmitt, M.Torrent,
- M.J.van Setten, B.Van Troeye, M.J.Verstraete, G.Zerah and J.W.Zwanzig
- Comment: the fifth generic paper describing the ABINIT project.
- Note that a version of this paper, that is not formatted for Computer Phys. Comm. 
- is available at https://www.abinit.org/sites/default/files/ABINIT20.pdf .
- The licence allows the authors to put it on the Web.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze2020
-
- [4] First-principles responses of solids to atomic displacements and homogeneous electric fields:,
- implementation of a conjugate-gradient algorithm. X. Gonze, Phys. Rev. B55, 10337 (1997).
- Comment: Non-vanishing rfphon and/or rfelfd, in the norm-conserving case.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze1997
-
- [5] Dynamical matrices, Born effective charges, dielectric permittivity tensors, and ,
- interatomic force constants from density-functional perturbation theory,
- X. Gonze and C. Lee, Phys. Rev. B55, 10355 (1997).
- Comment: Non-vanishing rfphon and/or rfelfd, in the norm-conserving case.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze1997a
-
- [6] Optimized norm-conserving Vanderbilt pseudopotentials.
- D.R. Hamann, Phys. Rev. B 88, 085117 (2013).
- Comment: Some pseudopotential generated using the ONCVPSP code were used.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#hamann2013
-
- [7] ABINIT: Overview, and focus on selected capabilities
- J. Chem. Phys. 152, 124102 (2020).
- A. Romero, D.C. Allan, B. Amadon, G. Antonius, T. Applencourt, L.Baguet,
- J.Bieder, F.Bottin, J.Bouchet, E.Bousquet, F.Bruneval,
- G.Brunin, D.Caliste, M.Cote,
- J.Denier, C. Dreyer, Ph.Ghosez, M.Giantomassi, Y.Gillet, O.Gingras,
- D.R.Hamann, G.Hautier, F.Jollet, G. Jomard,
- A.Martin, 
- H.P.C. Miranda, F.Naccarato, G.Petretto, N.A. Pike, V.Planes,
- S.Prokhorenko, T. Rangel, F.Ricci, G.-M.Rignanese, M.Royo, M.Stengel, M.Torrent,
- M.J.van Setten, B.Van Troeye, M.J.Verstraete, J.Wiktor, J.W.Zwanziger, and X.Gonze.
- Comment: a global overview of ABINIT, with focus on selected capabilities .
- Note that a version of this paper, that is not formatted for J. Chem. Phys 
- is available at https://www.abinit.org/sites/default/files/ABINIT20_JPC.pdf .
- The licence allows the authors to put it on the Web.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#romero2020
-
- [8] Recent developments in the ABINIT software package.
- Computer Phys. Comm. 205, 106 (2016).
- X.Gonze, F.Jollet, F.Abreu Araujo, D.Adams, B.Amadon, T.Applencourt,
- C.Audouze, J.-M.Beuken, J.Bieder, A.Bokhanchuk, E.Bousquet, F.Bruneval
- D.Caliste, M.Cote, F.Dahm, F.Da Pieve, M.Delaveau, M.Di Gennaro,
- B.Dorado, C.Espejo, G.Geneste, L.Genovese, A.Gerossier, M.Giantomassi,
- Y.Gillet, D.R.Hamann, L.He, G.Jomard, J.Laflamme Janssen, S.Le Roux,
- A.Levitt, A.Lherbier, F.Liu, I.Lukacevic, A.Martin, C.Martins,
- M.J.T.Oliveira, S.Ponce, Y.Pouillon, T.Rangel, G.-M.Rignanese,
- A.H.Romero, B.Rousseau, O.Rubel, A.A.Shukri, M.Stankovski, M.Torrent,
- M.J.Van Setten, B.Van Troeye, M.J.Verstraete, D.Waroquier, J.Wiktor,
- B.Xu, A.Zhou, J.W.Zwanziger.
- Comment: the fourth generic paper describing the ABINIT project.
- Note that a version of this paper, that is not formatted for Computer Phys. Comm. 
- is available at https://www.abinit.org/sites/default/files/ABINIT16.pdf .
- The licence allows the authors to put it on the Web.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze2016
-
- Proc.   0 individual time (sec): cpu=       2085.1  wall=       2114.2
 
================================================================================
 
 Calculation completed.
.Delivered   2 WARNINGs and   7 COMMENTs to log file.
+Overall time at end (sec) : cpu=       2085.1  wall=       2114.2
