
.Version 9.5.2 of ABINIT 
.(MPI version, prepared for a x86_64_linux_intel19.1 computer) 

.Copyright (C) 1998-2021 ABINIT group . 
 ABINIT comes with ABSOLUTELY NO WARRANTY.
 It is free software, and you are welcome to redistribute it
 under certain conditions (GNU General Public License,
 see ~abinit/COPYING or http://www.gnu.org/copyleft/gpl.txt).

 ABINIT is a project of the Universite Catholique de Louvain,
 Corning Inc. and other collaborators, see ~abinit/doc/developers/contributors.txt .
 Please read https://docs.abinit.org/theory/acknowledgments for suggested
 acknowledgments of the ABINIT effort.
 For more information, see https://www.abinit.org .

.Starting date : Mon 24 May 2021.
- ( at 18h18 )
  
- input  file    -> /scratch/users/j/a/jabreu/flow_simple_10atoms/flow/w401/t1/run.abi
- output file    -> /scratch/users/j/a/jabreu/flow_simple_10atoms/flow/w401/t1/run.abo
- root for input  files -> /scratch/users/j/a/jabreu/flow_simple_10atoms/flow/w401/t1/indata/in
- root for output files -> /scratch/users/j/a/jabreu/flow_simple_10atoms/flow/w401/t1/outdata/out
 
 
 Symmetries : space group Fm -3 m (#225); Bravais cF (face-center cubic)
================================================================================
 Values of the parameters that define the memory need of the present run (RF).
     intxc =       0      iscf =       7    lmnmax =      18     lnmax =       6
     mgfft =      75  mpssoang =       3    mqgrid =    3016     natom =      10
  nloc_mem =       1    nspden =       1   nspinor =       1    nsppol =       1
      nsym =      48    n1xccc =    2501    ntypat =       4    occopt =       1
   xclevel =       2
-    mband =          47        mffmem =           1         mkmem =           1
-   mkqmem =           1        mk1mem =           1           mpw =       18643
      nfft =      421875          nkpt =           1
================================================================================
P This job should need less than                     302.377 Mbytes of memory.
  Rough estimation (10% accuracy) of disk space for files :
_ WF disk file :     13.372 Mbytes ; DEN or POT disk file :      3.221 Mbytes.
================================================================================
 
--------------------------------------------------------------------------------
------------- Echo of variables that govern the present computation ------------
--------------------------------------------------------------------------------
-
- outvars: echo of selected default values                                      
-   iomode0 =  0 , fftalg0 =512 , wfoptalg0 =  0
-
- outvars: echo of global parameters not present in the input file              
-  max_nthreads =    0
-
 -outvars: echo values of preprocessed input variables --------
            acell      1.0000000000E+00  1.0000000000E+00  1.0000000000E+00 Bohr
              amu      8.54678000E+01  6.94100000E+00  1.14820000E+02
                       3.54527000E+01
             ecut      3.70000000E+01 Hartree
-          fftalg         512
           irdden           1
           irdwfk           1
           istwfk        1
              ixc     -116133
           kptopt           0
P           mkmem           1
P          mkqmem           1
P          mk1mem           1
            natom          10
            nband          47
           nbdbuf           4
            ngfft          75      75      75
             nkpt           1
            nstep        2000
             nsym          48
           ntypat           4
              occ      2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000
        optdriver           1
            prtwf          -1
            rfdir           1       1       1
           rfelfd           2
            rprim      1.1680942299E+01  0.0000000000E+00  6.7439951806E+00
                       3.8936474329E+00  1.1012898013E+01  6.7439951806E+00
                       0.0000000000E+00  0.0000000000E+00  1.3487990361E+01
          spgroup         225
           symrel      1  0  0   0  1  0   0  0  1      -1  0  0   0 -1  0   0  0 -1
                       0 -1  1   0 -1  0   1 -1  0       0  1 -1   0  1  0  -1  1  0
                      -1  0  0  -1  0  1  -1  1  0       1  0  0   1  0 -1   1 -1  0
                       0  1 -1   1  0 -1   0  0 -1       0 -1  1  -1  0  1   0  0  1
                      -1  0  0  -1  1  0  -1  0  1       1  0  0   1 -1  0   1  0 -1
                       0 -1  1   1 -1  0   0 -1  0       0  1 -1  -1  1  0   0  1  0
                       1  0  0   0  0  1   0  1  0      -1  0  0   0  0 -1   0 -1  0
                       0  1 -1   0  0 -1   1  0 -1       0 -1  1   0  0  1  -1  0  1
                      -1  0  1  -1  1  0  -1  0  0       1  0 -1   1 -1  0   1  0  0
                       0 -1  0   1 -1  0   0 -1  1       0  1  0  -1  1  0   0  1 -1
                       1  0 -1   0  0 -1   0  1 -1      -1  0  1   0  0  1   0 -1  1
                       0  1  0   0  0  1   1  0  0       0 -1  0   0  0 -1  -1  0  0
                       1  0 -1   0  1 -1   0  0 -1      -1  0  1   0 -1  1   0  0  1
                       0 -1  0   0 -1  1   1 -1  0       0  1  0   0  1 -1  -1  1  0
                      -1  0  1  -1  0  0  -1  1  0       1  0 -1   1  0  0   1 -1  0
                       0  1  0   1  0  0   0  0  1       0 -1  0  -1  0  0   0  0 -1
                       0  0 -1   0  1 -1   1  0 -1       0  0  1   0 -1  1  -1  0  1
                       1 -1  0   0 -1  1   0 -1  0      -1  1  0   0  1 -1   0  1  0
                       0  0  1   1  0  0   0  1  0       0  0 -1  -1  0  0   0 -1  0
                      -1  1  0  -1  0  0  -1  0  1       1 -1  0   1  0  0   1  0 -1
                       0  0  1   0  1  0   1  0  0       0  0 -1   0 -1  0  -1  0  0
                       1 -1  0   0 -1  0   0 -1  1      -1  1  0   0  1  0   0  1 -1
                       0  0 -1   1  0 -1   0  1 -1       0  0  1  -1  0  1   0 -1  1
                      -1  1  0  -1  0  1  -1  0  0       1 -1  0   1  0 -1   1  0  0
           tolwfr      1.00000000E-20
            typat      1  1  2  3  4  4  4  4  4  4
           useylm           1
           xangst      2.0604294798E+00  1.4569436573E+00  3.5687685444E+00
                       6.1812884394E+00  4.3708309720E+00  1.0706305633E+01
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       4.1208589596E+00  2.9138873146E+00  7.1375370888E+00
                       3.0952966694E+00  4.3642514144E+00  8.9138630817E+00
                       5.1464212497E+00  1.4635232149E+00  8.9138630817E+00
                       3.0952966694E+00  4.3642514144E+00  5.3612110960E+00
                       2.0697343793E+00  1.4635232149E+00  7.1375370888E+00
                       6.1719835398E+00  4.3642514144E+00  7.1375370888E+00
                       5.1464212497E+00  1.4635232149E+00  5.3612110960E+00
            xcart      3.8936474329E+00  2.7532245034E+00  6.7439951806E+00
                       1.1680942299E+01  8.2596735101E+00  2.0231985542E+01
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       7.7872948658E+00  5.5064490067E+00  1.3487990361E+01
                       5.8492630053E+00  8.2472399483E+00  1.6844760010E+01
                       9.7253267264E+00  2.7656580652E+00  1.6844760010E+01
                       5.8492630053E+00  8.2472399483E+00  1.0131220712E+01
                       3.9112311447E+00  2.7656580652E+00  1.3487990361E+01
                       1.1663358587E+01  8.2472399483E+00  1.3487990361E+01
                       9.7253267264E+00  2.7656580652E+00  1.0131220712E+01
             xred      2.5000000000E-01  2.5000000000E-01  2.5000000000E-01
                       7.5000000000E-01  7.5000000000E-01  7.5000000000E-01
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       5.0000000000E-01  5.0000000000E-01  5.0000000000E-01
                       2.5112900000E-01  7.4887100000E-01  7.4887100000E-01
                       7.4887100000E-01  2.5112900000E-01  7.4887100000E-01
                       2.5112900000E-01  7.4887100000E-01  2.5112900000E-01
                       2.5112900000E-01  2.5112900000E-01  7.4887100000E-01
                       7.4887100000E-01  7.4887100000E-01  2.5112900000E-01
                       7.4887100000E-01  2.5112900000E-01  2.5112900000E-01
            znucl       37.00000    3.00000   49.00000   17.00000
 
================================================================================
 
 chkinp: Checking input parameters for consistency.
 
================================================================================
== DATASET  1 ==================================================================
-   mpi_nproc: 1, omp_nthreads: -1 (-1 if OMP is not activated)
 

--- !DatasetInfo
iteration_state: {dtset: 1, }
dimensions: {natom: 10, nkpt: 1, mband: 47, nsppol: 1, nspinor: 1, nspden: 1, mpw: 18643, }
cutoff_energies: {ecut:  37.0, pawecutdg:  -1.0, }
electrons: {nelect:   7.60000000E+01, charge:   0.00000000E+00, occopt:   1.00000000E+00, tsmear:   1.00000000E-02, }
meta: {optdriver: 1, rfelfd: 2, }
...

 Real(R)+Recip(G) space primitive vectors, cartesian coordinates (Bohr,Bohr^-1):
 R(1)= 11.6809423  0.0000000  6.7439952  G(1)=  0.0856095 -0.0302675  0.0000000
 R(2)=  3.8936474 11.0128980  6.7439952  G(2)=  0.0000000  0.0908026  0.0000000
 R(3)=  0.0000000  0.0000000 13.4879904  G(3)= -0.0428048 -0.0302675  0.0741400
 Unit cell volume ucvol=  1.7351089E+03 bohr^3
 Angles (23,13,12)=  6.00000000E+01  6.00000000E+01  6.00000000E+01 degrees
 
 getcut: wavevector=  0.0000  0.0000  0.0000  ngfft=  75  75  75
         ecut(hartree)=     37.000   => boxcut(ratio)=   2.00400
 
--- Pseudopotential description ------------------------------------------------
- pspini: atom type   1  psp file is /scratch/users/j/a/jabreu/pseudos/PBEsol/Rb.psp8
- pspatm: opening atomic psp file    /scratch/users/j/a/jabreu/pseudos/PBEsol/Rb.psp8
- Rb    ONCVPSP-3.3.0  r_core=   1.71227   1.75361   1.90633
- 37.00000   9.00000    180112                znucl, zion, pspdat
    8 -116133    2    4       600   0.00000   pspcod,pspxc,lmax,lloc,mmax,r2well
    5.99000000000000    7.00000000000000    0.00000000000000   rchrg,fchrg,qchrg
     nproj     2     2     2
     extension_switch     1
  pspatm : epsatm=   34.48400912
         --- l  ekb(1:nproj) -->
             0    8.196957   -0.477221
             1    3.231347   -0.378736
             2   -1.047201    0.996637
 pspatm: atomic psp has been read  and splines computed
 
- pspini: atom type   2  psp file is /scratch/users/j/a/jabreu/pseudos/PBEsol/Li.psp8
- pspatm: opening atomic psp file    /scratch/users/j/a/jabreu/pseudos/PBEsol/Li.psp8
- Li    ONCVPSP-3.3.0  r_core=   1.40824   1.10935
-  3.00000   3.00000    180112                znucl, zion, pspdat
    8 -116133    1    4       400   0.00000   pspcod,pspxc,lmax,lloc,mmax,r2well
    3.99000000000000    0.00000000000000    0.00000000000000   rchrg,fchrg,qchrg
     nproj     2     2
     extension_switch     1
  pspatm : epsatm=    2.60859637
         --- l  ekb(1:nproj) -->
             0   -4.855856   -1.482423
             1   -2.171544   -0.427615
 pspatm: atomic psp has been read  and splines computed
 
- pspini: atom type   3  psp file is /scratch/users/j/a/jabreu/pseudos/PBEsol/In.psp8
- pspatm: opening atomic psp file    /scratch/users/j/a/jabreu/pseudos/PBEsol/In.psp8
- In    ONCVPSP-3.3.0  r_core=   2.10853   2.37566   1.87143
- 49.00000  13.00000    180112                znucl, zion, pspdat
    8 -116133    2    4       600   0.00000   pspcod,pspxc,lmax,lloc,mmax,r2well
    5.99000000000000    5.00000000000000    0.00000000000000   rchrg,fchrg,qchrg
     nproj     2     2     2
     extension_switch     1
  pspatm : epsatm=   25.17984752
         --- l  ekb(1:nproj) -->
             0   12.999887    1.931740
             1    5.981707    1.012544
             2   -4.048011   -1.239028
 pspatm: atomic psp has been read  and splines computed
 
- pspini: atom type   4  psp file is /scratch/users/j/a/jabreu/pseudos/PBEsol/Cl.psp8
- pspatm: opening atomic psp file    /scratch/users/j/a/jabreu/pseudos/PBEsol/Cl.psp8
- Cl    ONCVPSP-3.3.0  r_core=   1.56009   1.35202   1.75774
- 17.00000   7.00000    180112                znucl, zion, pspdat
    8 -116133    2    4       600   0.00000   pspcod,pspxc,lmax,lloc,mmax,r2well
    5.99000000000000    8.00000000000000    0.00000000000000   rchrg,fchrg,qchrg
     nproj     2     2     2
     extension_switch     1
  pspatm : epsatm=    8.95520722
         --- l  ekb(1:nproj) -->
             0    8.193503    0.707970
             1    3.869736    1.114731
             2   -2.915303   -0.810552
 pspatm: atomic psp has been read  and splines computed
 
   1.14370656E+04                                ecore*ucvol(ha*bohr**3)
--------------------------------------------------------------------------------
 
 
 ==>  initialize data related to q vector <== 
 
 The list of irreducible perturbations for this q vector is:
    1)    idir= 1    ipert=  11
    2)    idir= 2    ipert=  11
    3)    idir= 3    ipert=  11
 
================================================================================
 
--------------------------------------------------------------------------------
 Perturbation wavevector (in red.coord.)   0.000000  0.000000  0.000000
 Perturbation : derivative vs k along direction   1
 
 dfpt_looppert : COMMENT -
  In a d/dk calculation, iscf is set to -3 automatically.
 The set of symmetries contains only one element for this perturbation.
 symkpt : not enough symmetry to change the number of k points.
 
--------------------------------------------------------------------------------
 
--------------------------------------------------------------------------------
 
 Initialisation of the first-order wave-functions :
  ireadwf=   0

--- !BeginCycle
iteration_state: {dtset: 1, }
solver: {iscf: 7, nstep: 2000, nline: 4, wfoptalg: 0, }
tolerances: {tolwfr: 1.00E-20, }
...
 
     iter   2DEtotal(Ha)        deltaE(Ha) residm    vres2
-ETOT  1  -32.715584559390     -3.272E+01 1.837E-02 0.000E+00
 ETOT  2  -32.762264708405     -4.668E-02 4.370E-04 0.000E+00
 ETOT  3  -32.762690846557     -4.261E-04 3.831E-05 0.000E+00
 ETOT  4  -32.762697357186     -6.511E-06 4.376E-06 0.000E+00
 ETOT  5  -32.762697495601     -1.384E-07 5.509E-07 0.000E+00
 ETOT  6  -32.762697500305     -4.704E-09 1.084E-07 0.000E+00
 ETOT  7  -32.762697500544     -2.391E-10 1.141E-08 0.000E+00
 ETOT  8  -32.762697500560     -1.568E-11 2.417E-09 0.000E+00
 ETOT  9  -32.762697500561     -1.094E-12 3.187E-10 0.000E+00
 ETOT 10  -32.762697500561     -7.105E-14 6.625E-11 0.000E+00
 ETOT 11  -32.762697500561      7.105E-15 9.033E-12 0.000E+00
 ETOT 12  -32.762697500561     -7.105E-15 1.888E-12 0.000E+00
 ETOT 13  -32.762697500561      2.132E-14 2.589E-13 0.000E+00
 ETOT 14  -32.762697500561     -7.105E-15 5.423E-14 0.000E+00
 ETOT 15  -32.762697500561      1.421E-14 7.480E-15 0.000E+00
 ETOT 16  -32.762697500561      7.105E-15 1.569E-15 0.000E+00
 ETOT 17  -32.762697500561      7.105E-15 2.171E-16 0.000E+00
 ETOT 18  -32.762697500561      0.000E+00 4.555E-17 0.000E+00
 ETOT 19  -32.762697500561      0.000E+00 6.324E-18 0.000E+00
 ETOT 20  -32.762697500561      0.000E+00 1.326E-18 0.000E+00
 ETOT 21  -32.762697500561     -7.105E-15 1.846E-19 0.000E+00
 ETOT 22  -32.762697500561     -7.105E-15 3.869E-20 0.000E+00
 ETOT 23  -32.762697500561      7.105E-15 9.860E-21 0.000E+00
 
 At SCF step   23   max residual=  9.86E-21 < tolwfr=  1.00E-20 =>converged.
================================================================================
 
 ----iterations are completed or convergence reached----
 
 dfpt_looppert: DFPT cycle converged with prtwf=-1. Will skip output of the 1st-order WFK file.
 dfpt_looppert : ek2=    4.9476627606E+01
          f-sum rule ratio=    1.1563698349E+00
 prteigrs : about to open file /scratch/users/j/a/jabreu/flow_simple_10atoms/flow/w401/t1/tmpdata/tmp_1WF1_EIG
 Expectation of eigenvalue derivatives (hartree) for nkpt=   1  k points:
  (in case of degenerate eigenvalues, averaged derivative)
 kpt#   1, nband= 47, wtk=  1.00000, kpt=  0.0000  0.0000  0.0000 (reduced coord)
   0.00000   -0.00000    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000
   0.00000   -0.00000   -0.00000   -0.00000    0.00000    0.00000    0.00000    0.00000
   0.00000    0.00000    0.00000    0.00000    0.00000   -0.00000   -0.00000   -0.00000
   0.00000    0.00000    0.00000   -0.00000   -0.00000   -0.00000   -0.00000   -0.00000
  -0.00000   -0.00000   -0.00000    0.00000    0.00000    0.00000    0.00000   -0.00000
  -0.00000   -0.00000   -0.00000   -0.00000   -0.00000   -0.00000    0.00000
 
 Eight components of 2nd-order total energy (hartree) are
 1,2,3: 0th-order hamiltonian combined with 1st-order wavefunctions
     kin0=   3.93602519E+01 eigvalue=   3.64492980E+00  local=  -2.13490513E+01
 4,5,6: 1st-order hamiltonian combined with 1st and 0th-order wfs
     kin1=  -5.72132797E+01  Hartree=   0.00000000E+00     xc=   0.00000000E+00
 7,8,9: eventually, occupation + non-local contributions
    edocc=   8.61991941E+00     enl0=   2.48664773E+00   enl1=  -8.31211530E+00
 1-9 gives the relaxation energy (to be shifted if some occ is /=2.0)
   erelax=  -3.27626975E+01
  No Ewald or frozen-wf contrib.: the relaxation energy is the total one
 2DEtotal=   -0.3276269750E+02 Ha. Also 2DEtotal=   -0.891518337977E+03 eV
    (  non-var. 2DEtotal :   -3.2762697500E+01 Ha)
 
--------------------------------------------------------------------------------
 Perturbation wavevector (in red.coord.)   0.000000  0.000000  0.000000
 Perturbation : derivative vs k along direction   2
 The set of symmetries contains only one element for this perturbation.
 symkpt : not enough symmetry to change the number of k points.
 
--------------------------------------------------------------------------------
 
--------------------------------------------------------------------------------
 
 Initialisation of the first-order wave-functions :
  ireadwf=   0

--- !BeginCycle
iteration_state: {dtset: 1, }
solver: {iscf: 7, nstep: 2000, nline: 4, wfoptalg: 0, }
tolerances: {tolwfr: 1.00E-20, }
...
 
     iter   2DEtotal(Ha)        deltaE(Ha) residm    vres2
-ETOT  1  -32.711113365768     -3.271E+01 1.511E-02 0.000E+00
 ETOT  2  -32.762173704830     -5.106E-02 4.798E-04 0.000E+00
 ETOT  3  -32.762688976506     -5.153E-04 5.952E-05 0.000E+00
 ETOT  4  -32.762697336117     -8.360E-06 4.396E-06 0.000E+00
 ETOT  5  -32.762697512992     -1.769E-07 9.964E-07 0.000E+00
 ETOT  6  -32.762697518808     -5.816E-09 1.092E-07 0.000E+00
 ETOT  7  -32.762697519108     -2.992E-10 2.064E-08 0.000E+00
 ETOT  8  -32.762697519127     -1.974E-11 2.444E-09 0.000E+00
 ETOT  9  -32.762697519129     -1.336E-12 5.404E-10 0.000E+00
 ETOT 10  -32.762697519129     -7.105E-14 6.684E-11 0.000E+00
 ETOT 11  -32.762697519129     -4.263E-14 1.438E-11 0.000E+00
 ETOT 12  -32.762697519129     -7.105E-15 1.910E-12 0.000E+00
 ETOT 13  -32.762697519129     -7.105E-15 3.884E-13 0.000E+00
 ETOT 14  -32.762697519129      0.000E+00 5.498E-14 0.000E+00
 ETOT 15  -32.762697519129      1.421E-14 1.059E-14 0.000E+00
 ETOT 16  -32.762697519129      7.105E-15 1.595E-15 0.000E+00
 ETOT 17  -32.762697519129     -7.105E-15 2.909E-16 0.000E+00
 ETOT 18  -32.762697519129     -1.421E-14 4.643E-17 0.000E+00
 ETOT 19  -32.762697519129      0.000E+00 8.031E-18 0.000E+00
 ETOT 20  -32.762697519129      2.132E-14 1.355E-18 0.000E+00
 ETOT 21  -32.762697519129      7.105E-15 2.224E-19 0.000E+00
 ETOT 22  -32.762697519129     -1.421E-14 3.963E-20 0.000E+00
 ETOT 23  -32.762697519129     -1.421E-14 9.962E-21 0.000E+00
 
 At SCF step   23   max residual=  9.96E-21 < tolwfr=  1.00E-20 =>converged.
================================================================================
 
 ----iterations are completed or convergence reached----
 
 dfpt_looppert: DFPT cycle converged with prtwf=-1. Will skip output of the 1st-order WFK file.
 dfpt_looppert : ek2=    4.9476627606E+01
          f-sum rule ratio=    1.1563698358E+00
 prteigrs : about to open file /scratch/users/j/a/jabreu/flow_simple_10atoms/flow/w401/t1/tmpdata/tmp_1WF1_EIG
 Expectation of eigenvalue derivatives (hartree) for nkpt=   1  k points:
  (in case of degenerate eigenvalues, averaged derivative)
 kpt#   1, nband= 47, wtk=  1.00000, kpt=  0.0000  0.0000  0.0000 (reduced coord)
   0.00000   -0.00000    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000
   0.00000   -0.00000   -0.00000   -0.00000    0.00000    0.00000   -0.00000   -0.00000
  -0.00000   -0.00000   -0.00000   -0.00000    0.00000    0.00000    0.00000    0.00000
  -0.00000   -0.00000   -0.00000   -0.00000   -0.00000   -0.00000    0.00000    0.00000
  -0.00000   -0.00000   -0.00000   -0.00000   -0.00000   -0.00000    0.00000    0.00000
   0.00000    0.00000    0.00000    0.00000    0.00000    0.00000   -0.00000
 
 Eight components of 2nd-order total energy (hartree) are
 1,2,3: 0th-order hamiltonian combined with 1st-order wavefunctions
     kin0=   3.92444274E+01 eigvalue=   3.72641778E+00  local=  -2.13244994E+01
 4,5,6: 1st-order hamiltonian combined with 1st and 0th-order wfs
     kin1=  -5.72132797E+01  Hartree=   0.00000000E+00     xc=   0.00000000E+00
 7,8,9: eventually, occupation + non-local contributions
    edocc=   8.62864575E+00     enl0=   2.48770602E+00   enl1=  -8.31211530E+00
 1-9 gives the relaxation energy (to be shifted if some occ is /=2.0)
   erelax=  -3.27626975E+01
  No Ewald or frozen-wf contrib.: the relaxation energy is the total one
 2DEtotal=   -0.3276269752E+02 Ha. Also 2DEtotal=   -0.891518338482E+03 eV
    (  non-var. 2DEtotal :   -3.2762697519E+01 Ha)
 
--------------------------------------------------------------------------------
 Perturbation wavevector (in red.coord.)   0.000000  0.000000  0.000000
 Perturbation : derivative vs k along direction   3
 The set of symmetries contains only one element for this perturbation.
 symkpt : not enough symmetry to change the number of k points.
 
--------------------------------------------------------------------------------
 
--------------------------------------------------------------------------------
 
 Initialisation of the first-order wave-functions :
  ireadwf=   0

--- !BeginCycle
iteration_state: {dtset: 1, }
solver: {iscf: 7, nstep: 2000, nline: 4, wfoptalg: 0, }
tolerances: {tolwfr: 1.00E-20, }
...
 
     iter   2DEtotal(Ha)        deltaE(Ha) residm    vres2
-ETOT  1  -32.713393822677     -3.271E+01 1.626E-02 0.000E+00
 ETOT  2  -32.762223219700     -4.883E-02 4.844E-04 0.000E+00
 ETOT  3  -32.762690154825     -4.669E-04 4.323E-05 0.000E+00
 ETOT  4  -32.762697348393     -7.194E-06 3.839E-06 0.000E+00
 ETOT  5  -32.762697497789     -1.494E-07 6.188E-07 0.000E+00
 ETOT  6  -32.762697502791     -5.003E-09 9.439E-08 0.000E+00
 ETOT  7  -32.762697503051     -2.595E-10 1.097E-08 0.000E+00
 ETOT  8  -32.762697503068     -1.705E-11 2.548E-09 0.000E+00
 ETOT  9  -32.762697503069     -1.208E-12 2.665E-10 0.000E+00
 ETOT 10  -32.762697503069     -7.816E-14 7.481E-11 0.000E+00
 ETOT 11  -32.762697503069     -7.105E-15 8.228E-12 0.000E+00
 ETOT 12  -32.762697503069      7.105E-15 2.338E-12 0.000E+00
 ETOT 13  -32.762697503069     -7.105E-15 2.575E-13 0.000E+00
 ETOT 14  -32.762697503069      2.842E-14 7.199E-14 0.000E+00
 ETOT 15  -32.762697503069     -1.421E-14 8.140E-15 0.000E+00
 ETOT 16  -32.762697503069      7.105E-15 2.282E-15 0.000E+00
 ETOT 17  -32.762697503069      7.105E-15 2.585E-16 0.000E+00
 ETOT 18  -32.762697503069      0.000E+00 7.222E-17 0.000E+00
 ETOT 19  -32.762697503069     -1.421E-14 8.239E-18 0.000E+00
 ETOT 20  -32.762697503069      7.105E-15 2.304E-18 0.000E+00
 ETOT 21  -32.762697503069      0.000E+00 2.631E-19 0.000E+00
 ETOT 22  -32.762697503069      7.105E-15 7.353E-20 0.000E+00
 ETOT 23  -32.762697503069     -7.105E-15 9.868E-21 0.000E+00
 
 At SCF step   23   max residual=  9.87E-21 < tolwfr=  1.00E-20 =>converged.
================================================================================
 
 ----iterations are completed or convergence reached----
 
 dfpt_looppert: DFPT cycle converged with prtwf=-1. Will skip output of the 1st-order WFK file.
 dfpt_looppert : ek2=    4.9476627606E+01
          f-sum rule ratio=    1.1563698350E+00
 prteigrs : about to open file /scratch/users/j/a/jabreu/flow_simple_10atoms/flow/w401/t1/tmpdata/tmp_1WF1_EIG
 Expectation of eigenvalue derivatives (hartree) for nkpt=   1  k points:
  (in case of degenerate eigenvalues, averaged derivative)
 kpt#   1, nband= 47, wtk=  1.00000, kpt=  0.0000  0.0000  0.0000 (reduced coord)
   0.00000    0.00000    0.00000   -0.00000   -0.00000   -0.00000    0.00000    0.00000
   0.00000    0.00000    0.00000    0.00000   -0.00000   -0.00000   -0.00000   -0.00000
  -0.00000   -0.00000   -0.00000   -0.00000   -0.00000   -0.00000   -0.00000   -0.00000
  -0.00000   -0.00000   -0.00000    0.00000    0.00000    0.00000   -0.00000   -0.00000
   0.00000    0.00000    0.00000    0.00000    0.00000    0.00000   -0.00000   -0.00000
  -0.00000   -0.00000   -0.00000    0.00000    0.00000    0.00000    0.00000
 
 Eight components of 2nd-order total energy (hartree) are
 1,2,3: 0th-order hamiltonian combined with 1st-order wavefunctions
     kin0=   3.93799357E+01 eigvalue=   3.63108123E+00  local=  -2.13532238E+01
 4,5,6: 1st-order hamiltonian combined with 1st and 0th-order wfs
     kin1=  -5.72132797E+01  Hartree=   0.00000000E+00     xc=   0.00000000E+00
 7,8,9: eventually, occupation + non-local contributions
    edocc=   8.61843648E+00     enl0=   2.48646788E+00   enl1=  -8.31211530E+00
 1-9 gives the relaxation energy (to be shifted if some occ is /=2.0)
   erelax=  -3.27626975E+01
  No Ewald or frozen-wf contrib.: the relaxation energy is the total one
 2DEtotal=   -0.3276269750E+02 Ha. Also 2DEtotal=   -0.891518338045E+03 eV
    (  non-var. 2DEtotal :   -3.2762697503E+01 Ha)
 
 CALCULATION OF EFFECTIVE MASSES
 NOTE : Additional infos (eff. mass eigenvalues, eigenvectors and, if degenerate, average mass) are available in stdout.

 COMMENTS: 
 - At k-point ( 0.000, 0.000, 0.000), bands    36 through    38
   are DEGENERATE (effective mass tensor is therefore not defined).
   See Section IIIB Eqs. (67)-(70) and Appendix E of PRB 93 205147 (2016).
 - Angular average effective mass for Frohlich model is to be averaged over degenerate bands. See later.
 - Associated theta integrals calculated with ntheta=   1000 points.

 K-point ( 0.000, 0.000, 0.000) | band =    36
 Transport equivalent effective mass tensor:
             -0.9544574117             -0.0000002598              0.0000000003
             -0.0000002598             -0.9544571671              0.0000000002
              0.0000000003              0.0000000002             -0.9544560528
 Transport equivalent effective mass tensor eigenvalues:
             -0.9544575765             -0.9544570023             -0.9544560528
 Angular average effective mass 1/(<1/m>)=  -0.9165053513
 Angular average effective mass for Frohlich model (<m**0.5>)**2=  -0.9180006537
 Effective masses along directions: (cart. coord. / red. coord. -> eff. mass)
    1:   1.000000  0.000000  0.000000 /   0.948683  0.316228  0.000000 ->  -0.9679766340
    2:   0.000000  1.000000  0.000000 /   0.000000  1.000000  0.000000 ->  -1.0775971225
    3:   0.000000  0.000000  1.000000 /   0.408248  0.408248  0.816497 ->  -0.8785995306
    4:   0.577350  0.577350  0.577350 /   0.585539  0.688047  0.428644 ->  -0.9402366817
    5:   0.000000  0.707107  0.707107 /   0.289489  0.762222  0.578977 ->  -0.8839288059
    6:   0.707107  0.000000  0.707107 /   0.731423  0.422287  0.535439 ->  -0.9072117383
    7:   0.707107  0.707107  0.000000 /   0.616798  0.787122  0.000000 ->  -0.8856144832

 K-point ( 0.000, 0.000, 0.000) | band =    37
 Transport equivalent effective mass tensor:
             -1.1738857515              0.0000003933             -0.0000000001
              0.0000003933             -1.1738858874             -0.0000000000
             -0.0000000001             -0.0000000000             -1.1738865585
 Transport equivalent effective mass tensor eigenvalues:
             -1.1738865585             -1.1738862186             -1.1738854203
 Angular average effective mass 1/(<1/m>)=  -1.0480892980
 Angular average effective mass for Frohlich model (<m**0.5>)**2=  -1.0545260154
 Effective masses along directions: (cart. coord. / red. coord. -> eff. mass)
    1:   1.000000  0.000000  0.000000 /   0.948683  0.316228  0.000000 ->  -1.0373910910
    2:   0.000000  1.000000  0.000000 /   0.000000  1.000000  0.000000 ->  -1.0775971232
    3:   0.000000  0.000000  1.000000 /   0.408248  0.408248  0.816497 ->  -1.2152168322
    4:   0.577350  0.577350  0.577350 /   0.585539  0.688047  0.428644 ->  -1.0825262696
    5:   0.000000  0.707107  0.707107 /   0.289489  0.762222  0.578977 ->  -1.0061884727
    6:   0.707107  0.000000  0.707107 /   0.731423  0.422287  0.535439 ->  -1.1392257327
    7:   0.707107  0.707107  0.000000 /   0.616798  0.787122  0.000000 ->  -0.8916456751

 K-point ( 0.000, 0.000, 0.000) | band =    38
 Transport equivalent effective mass tensor:
            -56.4807307772             -0.0000000024              0.0000000043
             -0.0000000024            -56.4807307818              0.0000000034
              0.0000000043              0.0000000034            -56.4807307840
 Transport equivalent effective mass tensor eigenvalues:
            -56.4807307887            -56.4807307794            -56.4807307750
 Angular average effective mass 1/(<1/m>)=  -3.7642684532
 Angular average effective mass for Frohlich model (<m**0.5>)**2=  -4.7478101956
 Effective masses along directions: (cart. coord. / red. coord. -> eff. mass)
    1:   1.000000  0.000000  0.000000 /   0.948683  0.316228  0.000000 ->  -3.1863903232
    2:   0.000000  1.000000  0.000000 /   0.000000  1.000000  0.000000 ->  -2.1983194250
    3:   0.000000  0.000000  1.000000 /   0.408248  0.408248  0.816497 ->  -2.8587702509
    4:   0.577350  0.577350  0.577350 /   0.585539  0.688047  0.428644 ->  -3.0907406829
    5:   0.000000  0.707107  0.707107 /   0.289489  0.762222  0.578977 ->  -5.3846896259
    6:   0.707107  0.000000  0.707107 /   0.731423  0.422287  0.535439 ->  -3.0229154081
    7:   0.707107  0.707107  0.000000 /   0.616798  0.787122  0.000000 -> -16.6132486214

 Angular average effective mass for Frohlich model, averaged over degenerate bands.
 Value of     (<<m**0.5>>)**2 =     1.926518E+00
 Absolute Value of <<m**0.5>> =     1.387991E+00


 K-point ( 0.000, 0.000, 0.000) | band =    39
 Effective mass tensor:
              0.4811624909             -0.0000000000             -0.0000000001
             -0.0000000000              0.4811624909             -0.0000000000
             -0.0000000001             -0.0000000000              0.4811624909
 Effective mass tensor eigenvalues:
              0.4811624908              0.4811624909              0.4811624909
 Angular average effective mass 1/(<1/m>)=   0.4811624909
 Angular average effective mass for Frohlich model (<m**0.5>)**2=   0.4811624909
 Effective masses along directions: (cart. coord. / red. coord. -> eff. mass)
    1:   1.000000  0.000000  0.000000 /   0.948683  0.316228  0.000000 ->   0.4811624909
    2:   0.000000  1.000000  0.000000 /   0.000000  1.000000  0.000000 ->   0.4811624909
    3:   0.000000  0.000000  1.000000 /   0.408248  0.408248  0.816497 ->   0.4811624909
    4:   0.577350  0.577350  0.577350 /   0.585539  0.688047  0.428644 ->   0.4811624908
    5:   0.000000  0.707107  0.707107 /   0.289489  0.762222  0.578977 ->   0.4811624908
    6:   0.707107  0.000000  0.707107 /   0.731423  0.422287  0.535439 ->   0.4811624908
    7:   0.707107  0.707107  0.000000 /   0.616798  0.787122  0.000000 ->   0.4811624909

 END OF EFFECTIVE MASSES SECTION

================================================================================
 
 ---- first-order wavefunction calculations are completed ----
 
 
 Total localisation tensor (bohr^2) in cartesian coordinates
  WARNING : still subject to testing - especially symmetries.
      direction              matrix element
   alpha     beta       real part   imaginary part
     1        1       1.5914500066    0.0000000000
     1        2       0.4501300374    0.0000000000
     1        3       1.1025889080    0.0000000000
     2        1       0.4501300374    0.0000000000
     2        2       1.2731600075    0.0000000000
     2        3       0.7796480948    0.0000000000
     3        1       1.1025889080    0.0000000000
     3        2       0.7796480948    0.0000000000
     3        3       2.8646100128    0.0000000000
 
 respfn : d/dk was computed, but no 2DTE, so no DDB output.
 
== END DATASET(S) ==============================================================
================================================================================
  
 -outvars: echo values of variables after computation  --------
            acell      1.0000000000E+00  1.0000000000E+00  1.0000000000E+00 Bohr
              amu      8.54678000E+01  6.94100000E+00  1.14820000E+02
                       3.54527000E+01
             ecut      3.70000000E+01 Hartree
           etotal     -3.2762697503E+01
            fcart      0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
-          fftalg         512
           irdden           1
           irdwfk           1
           istwfk        1
              ixc     -116133
           kptopt           0
P           mkmem           1
P          mkqmem           1
P          mk1mem           1
            natom          10
            nband          47
           nbdbuf           4
            ngfft          75      75      75
             nkpt           1
            nstep        2000
             nsym          48
           ntypat           4
              occ      2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000
        optdriver           1
            prtwf          -1
            rfdir           1       1       1
           rfelfd           2
            rprim      1.1680942299E+01  0.0000000000E+00  6.7439951806E+00
                       3.8936474329E+00  1.1012898013E+01  6.7439951806E+00
                       0.0000000000E+00  0.0000000000E+00  1.3487990361E+01
          spgroup         225
           strten      0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
           symrel      1  0  0   0  1  0   0  0  1      -1  0  0   0 -1  0   0  0 -1
                       0 -1  1   0 -1  0   1 -1  0       0  1 -1   0  1  0  -1  1  0
                      -1  0  0  -1  0  1  -1  1  0       1  0  0   1  0 -1   1 -1  0
                       0  1 -1   1  0 -1   0  0 -1       0 -1  1  -1  0  1   0  0  1
                      -1  0  0  -1  1  0  -1  0  1       1  0  0   1 -1  0   1  0 -1
                       0 -1  1   1 -1  0   0 -1  0       0  1 -1  -1  1  0   0  1  0
                       1  0  0   0  0  1   0  1  0      -1  0  0   0  0 -1   0 -1  0
                       0  1 -1   0  0 -1   1  0 -1       0 -1  1   0  0  1  -1  0  1
                      -1  0  1  -1  1  0  -1  0  0       1  0 -1   1 -1  0   1  0  0
                       0 -1  0   1 -1  0   0 -1  1       0  1  0  -1  1  0   0  1 -1
                       1  0 -1   0  0 -1   0  1 -1      -1  0  1   0  0  1   0 -1  1
                       0  1  0   0  0  1   1  0  0       0 -1  0   0  0 -1  -1  0  0
                       1  0 -1   0  1 -1   0  0 -1      -1  0  1   0 -1  1   0  0  1
                       0 -1  0   0 -1  1   1 -1  0       0  1  0   0  1 -1  -1  1  0
                      -1  0  1  -1  0  0  -1  1  0       1  0 -1   1  0  0   1 -1  0
                       0  1  0   1  0  0   0  0  1       0 -1  0  -1  0  0   0  0 -1
                       0  0 -1   0  1 -1   1  0 -1       0  0  1   0 -1  1  -1  0  1
                       1 -1  0   0 -1  1   0 -1  0      -1  1  0   0  1 -1   0  1  0
                       0  0  1   1  0  0   0  1  0       0  0 -1  -1  0  0   0 -1  0
                      -1  1  0  -1  0  0  -1  0  1       1 -1  0   1  0  0   1  0 -1
                       0  0  1   0  1  0   1  0  0       0  0 -1   0 -1  0  -1  0  0
                       1 -1  0   0 -1  0   0 -1  1      -1  1  0   0  1  0   0  1 -1
                       0  0 -1   1  0 -1   0  1 -1       0  0  1  -1  0  1   0 -1  1
                      -1  1  0  -1  0  1  -1  0  0       1 -1  0   1  0 -1   1  0  0
           tolwfr      1.00000000E-20
            typat      1  1  2  3  4  4  4  4  4  4
           useylm           1
           xangst      2.0604294798E+00  1.4569436573E+00  3.5687685444E+00
                       6.1812884394E+00  4.3708309720E+00  1.0706305633E+01
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       4.1208589596E+00  2.9138873146E+00  7.1375370888E+00
                       3.0952966694E+00  4.3642514144E+00  8.9138630817E+00
                       5.1464212497E+00  1.4635232149E+00  8.9138630817E+00
                       3.0952966694E+00  4.3642514144E+00  5.3612110960E+00
                       2.0697343793E+00  1.4635232149E+00  7.1375370888E+00
                       6.1719835398E+00  4.3642514144E+00  7.1375370888E+00
                       5.1464212497E+00  1.4635232149E+00  5.3612110960E+00
            xcart      3.8936474329E+00  2.7532245034E+00  6.7439951806E+00
                       1.1680942299E+01  8.2596735101E+00  2.0231985542E+01
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       7.7872948658E+00  5.5064490067E+00  1.3487990361E+01
                       5.8492630053E+00  8.2472399483E+00  1.6844760010E+01
                       9.7253267264E+00  2.7656580652E+00  1.6844760010E+01
                       5.8492630053E+00  8.2472399483E+00  1.0131220712E+01
                       3.9112311447E+00  2.7656580652E+00  1.3487990361E+01
                       1.1663358587E+01  8.2472399483E+00  1.3487990361E+01
                       9.7253267264E+00  2.7656580652E+00  1.0131220712E+01
             xred      2.5000000000E-01  2.5000000000E-01  2.5000000000E-01
                       7.5000000000E-01  7.5000000000E-01  7.5000000000E-01
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       5.0000000000E-01  5.0000000000E-01  5.0000000000E-01
                       2.5112900000E-01  7.4887100000E-01  7.4887100000E-01
                       7.4887100000E-01  2.5112900000E-01  7.4887100000E-01
                       2.5112900000E-01  7.4887100000E-01  2.5112900000E-01
                       2.5112900000E-01  2.5112900000E-01  7.4887100000E-01
                       7.4887100000E-01  7.4887100000E-01  2.5112900000E-01
                       7.4887100000E-01  2.5112900000E-01  2.5112900000E-01
            znucl       37.00000    3.00000   49.00000   17.00000
 
================================================================================


- Timing analysis has been suppressed with timopt=0



================================================================================

 Suggested references for the acknowledgment of ABINIT usage.

 The users of ABINIT have little formal obligations with respect to the ABINIT group
 (those specified in the GNU General Public License, http://www.gnu.org/copyleft/gpl.txt).
 However, it is common practice in the scientific literature,
 to acknowledge the efforts of people that have made the research possible.
 In this spirit, please find below suggested citations of work written by ABINIT developers,
 corresponding to implementations inside of ABINIT that you have used in the present run.
 Note also that it will be of great value to readers of publications presenting these results,
 to read papers enabling them to understand the theoretical formalism and details
 of the ABINIT implementation.
 For information on why they are suggested, see also https://docs.abinit.org/theory/acknowledgments.
-
- [1] Precise effective masses from density functional perturbation theory
- J. Laflamme Janssen, Y. Gillet, S. Ponce, A. Martin, M. Torrent, and X. Gonze. Phys. Rev. B 93, 205147 (2016)
- Comment: in case the DFPT prediction of effective masses is used.
- Strong suggestion to cite this paper in your publications.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#laflamme2016
-
- [2] Libxc: A library of exchange and correlation functionals for density functional theory.
- M.A.L. Marques, M.J.T. Oliveira, T. Burnus, Computer Physics Communications 183, 2227 (2012).
- Comment: to be cited when LibXC is used (negative value of ixc)
- Strong suggestion to cite this paper.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#marques2012
-
- [3] The Abinit project: Impact, environment and recent developments.
- Computer Phys. Comm. 248, 107042 (2020).
- X.Gonze, B. Amadon, G. Antonius, F.Arnardi, L.Baguet, J.-M.Beuken,
- J.Bieder, F.Bottin, J.Bouchet, E.Bousquet, N.Brouwer, F.Bruneval,
- G.Brunin, T.Cavignac, J.-B. Charraud, Wei Chen, M.Cote, S.Cottenier,
- J.Denier, G.Geneste, Ph.Ghosez, M.Giantomassi, Y.Gillet, O.Gingras,
- D.R.Hamann, G.Hautier, Xu He, N.Helbig, N.Holzwarth, Y.Jia, F.Jollet,
- W.Lafargue-Dit-Hauret, K.Lejaeghere, M.A.L.Marques, A.Martin, C.Martins,
- H.P.C. Miranda, F.Naccarato, K. Persson, G.Petretto, V.Planes, Y.Pouillon,
- S.Prokhorenko, F.Ricci, G.-M.Rignanese, A.H.Romero, M.M.Schmitt, M.Torrent,
- M.J.van Setten, B.Van Troeye, M.J.Verstraete, G.Zerah and J.W.Zwanzig
- Comment: the fifth generic paper describing the ABINIT project.
- Note that a version of this paper, that is not formatted for Computer Phys. Comm. 
- is available at https://www.abinit.org/sites/default/files/ABINIT20.pdf .
- The licence allows the authors to put it on the Web.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze2020
-
- [4] First-principles responses of solids to atomic displacements and homogeneous electric fields:,
- implementation of a conjugate-gradient algorithm. X. Gonze, Phys. Rev. B55, 10337 (1997).
- Comment: Non-vanishing rfphon and/or rfelfd, in the norm-conserving case.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze1997
-
- [5] Dynamical matrices, Born effective charges, dielectric permittivity tensors, and ,
- interatomic force constants from density-functional perturbation theory,
- X. Gonze and C. Lee, Phys. Rev. B55, 10355 (1997).
- Comment: Non-vanishing rfphon and/or rfelfd, in the norm-conserving case.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze1997a
-
- [6] Optimized norm-conserving Vanderbilt pseudopotentials.
- D.R. Hamann, Phys. Rev. B 88, 085117 (2013).
- Comment: Some pseudopotential generated using the ONCVPSP code were used.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#hamann2013
-
- [7] ABINIT: Overview, and focus on selected capabilities
- J. Chem. Phys. 152, 124102 (2020).
- A. Romero, D.C. Allan, B. Amadon, G. Antonius, T. Applencourt, L.Baguet,
- J.Bieder, F.Bottin, J.Bouchet, E.Bousquet, F.Bruneval,
- G.Brunin, D.Caliste, M.Cote,
- J.Denier, C. Dreyer, Ph.Ghosez, M.Giantomassi, Y.Gillet, O.Gingras,
- D.R.Hamann, G.Hautier, F.Jollet, G. Jomard,
- A.Martin, 
- H.P.C. Miranda, F.Naccarato, G.Petretto, N.A. Pike, V.Planes,
- S.Prokhorenko, T. Rangel, F.Ricci, G.-M.Rignanese, M.Royo, M.Stengel, M.Torrent,
- M.J.van Setten, B.Van Troeye, M.J.Verstraete, J.Wiktor, J.W.Zwanziger, and X.Gonze.
- Comment: a global overview of ABINIT, with focus on selected capabilities .
- Note that a version of this paper, that is not formatted for J. Chem. Phys 
- is available at https://www.abinit.org/sites/default/files/ABINIT20_JPC.pdf .
- The licence allows the authors to put it on the Web.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#romero2020
-
- [8] Recent developments in the ABINIT software package.
- Computer Phys. Comm. 205, 106 (2016).
- X.Gonze, F.Jollet, F.Abreu Araujo, D.Adams, B.Amadon, T.Applencourt,
- C.Audouze, J.-M.Beuken, J.Bieder, A.Bokhanchuk, E.Bousquet, F.Bruneval
- D.Caliste, M.Cote, F.Dahm, F.Da Pieve, M.Delaveau, M.Di Gennaro,
- B.Dorado, C.Espejo, G.Geneste, L.Genovese, A.Gerossier, M.Giantomassi,
- Y.Gillet, D.R.Hamann, L.He, G.Jomard, J.Laflamme Janssen, S.Le Roux,
- A.Levitt, A.Lherbier, F.Liu, I.Lukacevic, A.Martin, C.Martins,
- M.J.T.Oliveira, S.Ponce, Y.Pouillon, T.Rangel, G.-M.Rignanese,
- A.H.Romero, B.Rousseau, O.Rubel, A.A.Shukri, M.Stankovski, M.Torrent,
- M.J.Van Setten, B.Van Troeye, M.J.Verstraete, D.Waroquier, J.Wiktor,
- B.Xu, A.Zhou, J.W.Zwanziger.
- Comment: the fourth generic paper describing the ABINIT project.
- Note that a version of this paper, that is not formatted for Computer Phys. Comm. 
- is available at https://www.abinit.org/sites/default/files/ABINIT16.pdf .
- The licence allows the authors to put it on the Web.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze2016
-
- Proc.   0 individual time (sec): cpu=        298.5  wall=        307.4
 
================================================================================
 
 Calculation completed.
.Delivered   2 WARNINGs and   5 COMMENTs to log file.
+Overall time at end (sec) : cpu=        298.5  wall=        307.4
