
.Version 9.5.2 of ABINIT 
.(MPI version, prepared for a x86_64_linux_intel19.1 computer) 

.Copyright (C) 1998-2021 ABINIT group . 
 ABINIT comes with ABSOLUTELY NO WARRANTY.
 It is free software, and you are welcome to redistribute it
 under certain conditions (GNU General Public License,
 see ~abinit/COPYING or http://www.gnu.org/copyleft/gpl.txt).

 ABINIT is a project of the Universite Catholique de Louvain,
 Corning Inc. and other collaborators, see ~abinit/doc/developers/contributors.txt .
 Please read https://docs.abinit.org/theory/acknowledgments for suggested
 acknowledgments of the ABINIT effort.
 For more information, see https://www.abinit.org .

.Starting date : Wed 26 May 2021.
- ( at 02h53 )
  
- input  file    -> /scratch/users/j/a/jabreu/flow_simple_11atoms/flow/w267/t1/run.abi
- output file    -> /scratch/users/j/a/jabreu/flow_simple_11atoms/flow/w267/t1/run.abo
- root for input  files -> /scratch/users/j/a/jabreu/flow_simple_11atoms/flow/w267/t1/indata/in
- root for output files -> /scratch/users/j/a/jabreu/flow_simple_11atoms/flow/w267/t1/outdata/out
 
 
 Symmetries : space group C2/c (# 15); Bravais mC (1-face-center monocl.)
================================================================================
 Values of the parameters that define the memory need of the present run (RF).
     intxc =       0      iscf =       7    lmnmax =      32     lnmax =       8
     mgfft =     108  mpssoang =       4    mqgrid =    4788     natom =      12
  nloc_mem =       1    nspden =       1   nspinor =       1    nsppol =       1
      nsym =       4    n1xccc =    2501    ntypat =       3    occopt =       1
   xclevel =       2
-    mband =          49        mffmem =           1         mkmem =           2
-   mkqmem =           2        mk1mem =           2           mpw =       31831
      nfft =      559872          nkpt =           2
================================================================================
P This job should need less than                     983.618 Mbytes of memory.
  Rough estimation (10% accuracy) of disk space for files :
_ WF disk file :     47.601 Mbytes ; DEN or POT disk file :      4.273 Mbytes.
================================================================================
 
--------------------------------------------------------------------------------
------------- Echo of variables that govern the present computation ------------
--------------------------------------------------------------------------------
-
- outvars: echo of selected default values                                      
-   iomode0 =  0 , fftalg0 =512 , wfoptalg0 =  0
-
- outvars: echo of global parameters not present in the input file              
-  max_nthreads =    0
-
 -outvars: echo values of preprocessed input variables --------
            acell      1.0000000000E+00  1.0000000000E+00  1.0000000000E+00 Bohr
              amu      1.32905430E+02  1.08110000E+01  3.09737620E+01
             ecut      3.80000000E+01 Hartree
-          fftalg         512
           irdden           1
           irdwfk           1
           istwfk        0    1
              ixc     -116133
              kpt      2.75000000E-01 -2.75000000E-01  0.00000000E+00
                       0.00000000E+00  0.00000000E+00  0.00000000E+00
           kptopt           0
P           mkmem           2
P          mkqmem           2
P          mk1mem           2
            natom          12
            nband          49
           nbdbuf           4
            ngfft          72      72     108
             nkpt           2
            nstep        2000
             nsym           4
           ntypat           3
              occ      2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000
        optdriver           1
            prtwf          -1
            rfdir           1       1       1
           rfelfd           2
            rprim      1.2463151166E+01  0.0000000000E+00  3.1062934460E+00
                      -5.4215472470E-01  1.2451353550E+01  3.1062934460E+00
                       0.0000000000E+00  0.0000000000E+00  1.8339689144E+01
          spgroup          15
           symrel      1  0  0   0  1  0   0  0  1      -1  0  0   0 -1  0   0  0 -1
                       0 -1  0  -1  0  0   0  0 -1       0  1  0   1  0  0   0  0  1
            tnons      0.0000000  0.0000000  0.0000000     0.0000000 -0.0000000  0.0000000
                      -0.0000000 -0.0000000  0.5000000     0.0000000 -0.0000000  0.5000000
           tolwfr      1.00000000E-20
            typat      1  1  1  1  1  1  2  2  3  3  3  3
           useylm           1
              wtk        0.50000    0.50000
           xangst      4.2308661493E+00  2.2636415075E+00  8.9224888255E+00
                       2.0774534710E+00  4.3253310074E+00  4.0700160717E+00
                       5.3785959630E+00  4.9033420323E+00  1.2143911074E+01
                       1.6435913156E+00  1.0021695416E+00  5.7010665772E+00
                       9.2972365721E-01  1.6856304826E+00  8.4859382346E-01
                       4.6647283047E+00  5.5868029733E+00  7.2914383200E+00
                       1.6936312323E+00  4.6928045935E+00  8.9224888255E+00
                       4.6146883880E+00  1.8961679214E+00  4.0700160717E+00
                       9.1826431683E-01  3.9160833355E+00  7.5267574969E+00
                       2.4358883095E+00  5.5012253983E+00  1.0318220154E+01
                       3.8724313108E+00  1.0877471166E+00  2.6742847431E+00
                       5.3900553034E+00  2.6728891794E+00  5.4657474003E+00
            xcart      7.9951783271E+00  4.2776625122E+00  1.6861060304E+01
                       3.9258181139E+00  8.1736910380E+00  7.6912157320E+00
                       1.0164073350E+01  9.2659735769E+00  2.2948666112E+01
                       3.1059374608E+00  1.8938259723E+00  1.0773454496E+01
                       1.7569230914E+00  3.1853799733E+00  1.6036099244E+00
                       8.8150589802E+00  1.0557527578E+01  1.3778821540E+01
                       3.2004991991E+00  8.8681154769E+00  1.6861060304E+01
                       8.7204972419E+00  3.5832380733E+00  7.6912157320E+00
                       1.7352680764E+00  7.4003250177E+00  1.4223510338E+01
                       4.6031617952E+00  1.0395809398E+01  1.9498610270E+01
                       7.3178346458E+00  2.0555441522E+00  5.0536657658E+00
                       1.0185728365E+01  5.0510285325E+00  1.0328765698E+01
             xred      6.5645000000E-01  3.4355000000E-01  7.5000000000E-01
                       3.4355000000E-01  6.5645000000E-01  2.5000000000E-01
                       8.4790200000E-01  7.4417400000E-01  9.8165300000E-01
                       2.5582600000E-01  1.5209800000E-01  5.1834700000E-01
                       1.5209800000E-01  2.5582600000E-01  1.8347000000E-02
                       7.4417400000E-01  8.4790200000E-01  4.8165300000E-01
                       2.8777900000E-01  7.1222100000E-01  7.5000000000E-01
                       7.1222100000E-01  2.8777900000E-01  2.5000000000E-01
                       1.6508600000E-01  5.9433900000E-01  6.4693100000E-01
                       4.0566100000E-01  8.3491400000E-01  8.5306900000E-01
                       5.9433900000E-01  1.6508600000E-01  1.4693100000E-01
                       8.3491400000E-01  4.0566100000E-01  3.5306900000E-01
            znucl       55.00000    5.00000   15.00000
 
================================================================================
 
 chkinp: Checking input parameters for consistency.
 
================================================================================
== DATASET  1 ==================================================================
-   mpi_nproc: 1, omp_nthreads: -1 (-1 if OMP is not activated)
 

--- !DatasetInfo
iteration_state: {dtset: 1, }
dimensions: {natom: 12, nkpt: 2, mband: 49, nsppol: 1, nspinor: 1, nspden: 1, mpw: 31831, }
cutoff_energies: {ecut:  38.0, pawecutdg:  -1.0, }
electrons: {nelect:   8.00000000E+01, charge:   0.00000000E+00, occopt:   1.00000000E+00, tsmear:   1.00000000E-02, }
meta: {optdriver: 1, rfelfd: 2, }
...

 Real(R)+Recip(G) space primitive vectors, cartesian coordinates (Bohr,Bohr^-1):
 R(1)= 12.4631512  0.0000000  3.1062934  G(1)=  0.0802365  0.0034936  0.0000000
 R(2)= -0.5421547 12.4513536  3.1062934  G(2)=  0.0000000  0.0803126  0.0000000
 R(3)=  0.0000000  0.0000000 18.3396891  G(3)= -0.0135901 -0.0141947  0.0545266
 Unit cell volume ucvol=  2.8460098E+03 bohr^3
 Angles (23,13,12)=  7.60048439E+01  7.60048439E+01  8.89955475E+01 degrees
 
 getcut: wavevector=  0.0000  0.0000  0.0000  ngfft=  72  72 108
         ecut(hartree)=     38.000   => boxcut(ratio)=   2.02024
 
--- Pseudopotential description ------------------------------------------------
- pspini: atom type   1  psp file is /scratch/users/j/a/jabreu/pseudos/PBEsol/Cs.psp8
- pspatm: opening atomic psp file    /scratch/users/j/a/jabreu/pseudos/PBEsol/Cs.psp8
- Cs    ONCVPSP-3.3.0  r_core=   2.27353   1.85623   2.01788   1.90105
- 55.00000   9.00000    180112                znucl, zion, pspdat
    8 -116133    3    4       600   0.00000   pspcod,pspxc,lmax,lloc,mmax,r2well
    5.99000000000000    5.00000000000000    0.00000000000000   rchrg,fchrg,qchrg
     nproj     2     2     2     2
     extension_switch     1
  pspatm : epsatm=   22.12462445
         --- l  ekb(1:nproj) -->
             0    6.214110    0.767882
             1    6.311966    0.793598
             2    3.769790    0.913105
             3   -9.247129   -2.432478
 pspatm: atomic psp has been read  and splines computed
 
- pspini: atom type   2  psp file is /scratch/users/j/a/jabreu/pseudos/PBEsol/B.psp8
- pspatm: opening atomic psp file    /scratch/users/j/a/jabreu/pseudos/PBEsol/B.psp8
- B     ONCVPSP-3.3.0  r_core=   1.20849   1.20849
-  5.00000   3.00000    180112                znucl, zion, pspdat
    8 -116133    1    4       600   0.00000   pspcod,pspxc,lmax,lloc,mmax,r2well
    5.99000000000000    2.90000000000000    0.00000000000000   rchrg,fchrg,qchrg
     nproj     2     2
     extension_switch     1
  pspatm : epsatm=    3.20154566
         --- l  ekb(1:nproj) -->
             0    8.466603    1.247630
             1   -3.609180   -0.822621
 pspatm: atomic psp has been read  and splines computed
 
- pspini: atom type   3  psp file is /scratch/users/j/a/jabreu/pseudos/PBEsol/P.psp8
- pspatm: opening atomic psp file    /scratch/users/j/a/jabreu/pseudos/PBEsol/P.psp8
- P     ONCVPSP-3.3.0  r_core=   1.46089   1.55067   1.70594
- 15.00000   5.00000    180112                znucl, zion, pspdat
    8 -116133    2    4       600   0.00000   pspcod,pspxc,lmax,lloc,mmax,r2well
    5.99000000000000    5.00000000000000    0.00000000000000   rchrg,fchrg,qchrg
     nproj     2     2     2
     extension_switch     1
  pspatm : epsatm=    7.31221086
         --- l  ekb(1:nproj) -->
             0    6.742364    1.063650
             1    3.449117    0.910422
             2   -3.077645   -0.799176
 pspatm: atomic psp has been read  and splines computed
 
   1.34719745E+04                                ecore*ucvol(ha*bohr**3)
--------------------------------------------------------------------------------
 
 
 ==>  initialize data related to q vector <== 
 
 The list of irreducible perturbations for this q vector is:
    1)    idir= 1    ipert=  13
    2)    idir= 2    ipert=  13
    3)    idir= 3    ipert=  13
 
================================================================================
 
--------------------------------------------------------------------------------
 Perturbation wavevector (in red.coord.)   0.000000  0.000000  0.000000
 Perturbation : derivative vs k along direction   1
 
 dfpt_looppert : COMMENT -
  In a d/dk calculation, iscf is set to -3 automatically.
 The set of symmetries contains only one element for this perturbation.
 symkpt : not enough symmetry to change the number of k points.
 
--------------------------------------------------------------------------------
 
--------------------------------------------------------------------------------
 
 Initialisation of the first-order wave-functions :
  ireadwf=   0

--- !BeginCycle
iteration_state: {dtset: 1, }
solver: {iscf: 7, nstep: 2000, nline: 4, wfoptalg: 0, }
tolerances: {tolwfr: 1.00E-20, }
...
 
     iter   2DEtotal(Ha)        deltaE(Ha) residm    vres2
-ETOT  1  -22.051049166558     -2.205E+01 3.762E-02 0.000E+00
 ETOT  2  -22.069902741787     -1.885E-02 8.570E-03 0.000E+00
 ETOT  3  -22.071530990436     -1.628E-03 6.432E-04 0.000E+00
 ETOT  4  -22.071703061102     -1.721E-04 1.976E-04 0.000E+00
 ETOT  5  -22.071722598756     -1.954E-05 2.132E-05 0.000E+00
 ETOT  6  -22.071724912501     -2.314E-06 6.736E-06 0.000E+00
 ETOT  7  -22.071725193783     -2.813E-07 7.197E-07 0.000E+00
 ETOT  8  -22.071725228679     -3.490E-08 2.550E-07 0.000E+00
 ETOT  9  -22.071725233069     -4.390E-09 2.778E-08 0.000E+00
 ETOT 10  -22.071725233629     -5.593E-10 1.012E-08 0.000E+00
 ETOT 11  -22.071725233701     -7.196E-11 1.109E-09 0.000E+00
 ETOT 12  -22.071725233710     -9.319E-12 4.133E-10 0.000E+00
 ETOT 13  -22.071725233711     -1.215E-12 4.518E-11 0.000E+00
 ETOT 14  -22.071725233711     -1.883E-13 1.720E-11 0.000E+00
 ETOT 15  -22.071725233711     -1.421E-14 1.870E-12 0.000E+00
 ETOT 16  -22.071725233711     -3.197E-14 7.253E-13 0.000E+00
 ETOT 17  -22.071725233711      1.776E-14 7.841E-14 0.000E+00
 ETOT 18  -22.071725233711      2.132E-14 3.089E-14 0.000E+00
 ETOT 19  -22.071725233711      0.000E+00 3.319E-15 0.000E+00
 ETOT 20  -22.071725233711      3.553E-15 1.325E-15 0.000E+00
 ETOT 21  -22.071725233711      0.000E+00 1.415E-16 0.000E+00
 ETOT 22  -22.071725233711      3.553E-15 5.710E-17 0.000E+00
 ETOT 23  -22.071725233711      3.553E-15 6.070E-18 0.000E+00
 ETOT 24  -22.071725233711      0.000E+00 2.470E-18 0.000E+00
 ETOT 25  -22.071725233711      3.553E-15 2.614E-19 0.000E+00
 ETOT 26  -22.071725233711     -3.553E-15 1.071E-19 0.000E+00
 ETOT 27  -22.071725233711      7.105E-15 1.129E-20 0.000E+00
 ETOT 28  -22.071725233711      0.000E+00 9.967E-21 0.000E+00
 
 At SCF step   28   max residual=  9.97E-21 < tolwfr=  1.00E-20 =>converged.
================================================================================
 
 ----iterations are completed or convergence reached----
 
 dfpt_looppert: DFPT cycle converged with prtwf=-1. Will skip output of the 1st-order WFK file.
 dfpt_looppert : ek2=    4.0742398249E+01
          f-sum rule ratio=    9.9539515176E-01
 prteigrs : about to open file /scratch/users/j/a/jabreu/flow_simple_11atoms/flow/w267/t1/tmpdata/tmp_1WF1_EIG
 Expectation of eigenvalue derivatives (hartree) for nkpt=   2  k points:
  (in case of degenerate eigenvalues, averaged derivative)
 kpt#   1, nband= 49, wtk=  0.50000, kpt=  0.2750 -0.2750  0.0000 (reduced coord)
   0.00252   -0.00074    0.00115   -0.00031   -0.00118   -0.00147   -0.00080   -0.01887
  -0.01242   -0.01781   -0.00540    0.00326    0.00284    0.01809   -0.00606    0.01346
   0.00246    0.00663    0.00484    0.00452    0.00546    0.01121    0.01193   -0.01019
   0.00861    0.00477   -0.00087   -0.00003   -0.00894   -0.00222   -0.00417   -0.01858
   0.00333    0.00272    0.00635    0.00344    0.00364   -0.00672    0.01487   -0.00150
  -0.00552   -0.02530    0.00295    0.01624   -0.02971   -0.02396   -0.02121    0.02505
   0.01562
 prteigrs : prtvol=0 or 1, do not print more k-points.
 
 
 Eight components of 2nd-order total energy (hartree) are
 1,2,3: 0th-order hamiltonian combined with 1st-order wavefunctions
     kin0=   3.07529276E+01 eigvalue=   1.62778350E+00  local=  -2.14649114E+01
 4,5,6: 1st-order hamiltonian combined with 1st and 0th-order wfs
     kin1=  -4.05547857E+01  Hartree=   0.00000000E+00     xc=   0.00000000E+00
 7,8,9: eventually, occupation + non-local contributions
    edocc=   4.54206620E+00     enl0=   6.61385937E+00   enl1=  -3.58866478E+00
 1-9 gives the relaxation energy (to be shifted if some occ is /=2.0)
   erelax=  -2.20717252E+01
  No Ewald or frozen-wf contrib.: the relaxation energy is the total one
 2DEtotal=   -0.2207172523E+02 Ha. Also 2DEtotal=   -0.600602187787E+03 eV
    (  non-var. 2DEtotal :   -2.2071725234E+01 Ha)
 
--------------------------------------------------------------------------------
 Perturbation wavevector (in red.coord.)   0.000000  0.000000  0.000000
 Perturbation : derivative vs k along direction   2
 The set of symmetries contains only one element for this perturbation.
 symkpt : not enough symmetry to change the number of k points.
 
--------------------------------------------------------------------------------
 
--------------------------------------------------------------------------------
 
 Initialisation of the first-order wave-functions :
  ireadwf=   0

--- !BeginCycle
iteration_state: {dtset: 1, }
solver: {iscf: 7, nstep: 2000, nline: 4, wfoptalg: 0, }
tolerances: {tolwfr: 1.00E-20, }
...
 
     iter   2DEtotal(Ha)        deltaE(Ha) residm    vres2
-ETOT  1  -22.051049123161     -2.205E+01 3.762E-02 0.000E+00
 ETOT  2  -22.069902720783     -1.885E-02 8.570E-03 0.000E+00
 ETOT  3  -22.071530969066     -1.628E-03 6.432E-04 0.000E+00
 ETOT  4  -22.071703039489     -1.721E-04 1.976E-04 0.000E+00
 ETOT  5  -22.071722577093     -1.954E-05 2.132E-05 0.000E+00
 ETOT  6  -22.071724890829     -2.314E-06 6.736E-06 0.000E+00
 ETOT  7  -22.071725172110     -2.813E-07 7.197E-07 0.000E+00
 ETOT  8  -22.071725207005     -3.490E-08 2.550E-07 0.000E+00
 ETOT  9  -22.071725211396     -4.390E-09 2.778E-08 0.000E+00
 ETOT 10  -22.071725211955     -5.594E-10 1.012E-08 0.000E+00
 ETOT 11  -22.071725212027     -7.191E-11 1.109E-09 0.000E+00
 ETOT 12  -22.071725212036     -9.369E-12 4.133E-10 0.000E+00
 ETOT 13  -22.071725212038     -1.197E-12 4.518E-11 0.000E+00
 ETOT 14  -22.071725212038     -1.776E-13 1.720E-11 0.000E+00
 ETOT 15  -22.071725212038     -1.421E-14 1.870E-12 0.000E+00
 ETOT 16  -22.071725212038     -2.842E-14 7.253E-13 0.000E+00
 ETOT 17  -22.071725212038      2.487E-14 7.841E-14 0.000E+00
 ETOT 18  -22.071725212038      2.487E-14 3.089E-14 0.000E+00
 ETOT 19  -22.071725212038     -2.487E-14 3.319E-15 0.000E+00
 ETOT 20  -22.071725212038      1.776E-14 1.325E-15 0.000E+00
 ETOT 21  -22.071725212038      0.000E+00 1.415E-16 0.000E+00
 ETOT 22  -22.071725212038     -7.105E-15 5.710E-17 0.000E+00
 ETOT 23  -22.071725212038      0.000E+00 6.070E-18 0.000E+00
 ETOT 24  -22.071725212038      3.553E-15 2.470E-18 0.000E+00
 ETOT 25  -22.071725212038     -7.105E-15 2.614E-19 0.000E+00
 ETOT 26  -22.071725212038      3.553E-15 1.071E-19 0.000E+00
 ETOT 27  -22.071725212038      3.553E-15 1.129E-20 0.000E+00
 ETOT 28  -22.071725212038     -7.105E-15 9.967E-21 0.000E+00
 
 At SCF step   28   max residual=  9.97E-21 < tolwfr=  1.00E-20 =>converged.
================================================================================
 
 ----iterations are completed or convergence reached----
 
 dfpt_looppert: DFPT cycle converged with prtwf=-1. Will skip output of the 1st-order WFK file.
 dfpt_looppert : ek2=    4.0742398250E+01
          f-sum rule ratio=    9.9539513916E-01
 prteigrs : about to open file /scratch/users/j/a/jabreu/flow_simple_11atoms/flow/w267/t1/tmpdata/tmp_1WF1_EIG
 Expectation of eigenvalue derivatives (hartree) for nkpt=   2  k points:
  (in case of degenerate eigenvalues, averaged derivative)
 kpt#   1, nband= 49, wtk=  0.50000, kpt=  0.2750 -0.2750  0.0000 (reduced coord)
  -0.00252    0.00074   -0.00115    0.00031    0.00118    0.00147    0.00080    0.01887
   0.01242    0.01781    0.00540   -0.00326   -0.00284   -0.01809    0.00606   -0.01346
  -0.00246   -0.00663   -0.00484   -0.00452   -0.00546   -0.01121   -0.01193    0.01019
  -0.00861   -0.00477    0.00087    0.00003    0.00894    0.00222    0.00417    0.01858
  -0.00333   -0.00272   -0.00635   -0.00344   -0.00364    0.00672   -0.01487    0.00150
   0.00552    0.02530   -0.00295   -0.01624    0.02971    0.02396    0.02121   -0.02505
  -0.01563
 prteigrs : prtvol=0 or 1, do not print more k-points.
 
 
 Eight components of 2nd-order total energy (hartree) are
 1,2,3: 0th-order hamiltonian combined with 1st-order wavefunctions
     kin0=   3.07529352E+01 eigvalue=   1.62777863E+00  local=  -2.14649166E+01
 4,5,6: 1st-order hamiltonian combined with 1st and 0th-order wfs
     kin1=  -4.05547852E+01  Hartree=   0.00000000E+00     xc=   0.00000000E+00
 7,8,9: eventually, occupation + non-local contributions
    edocc=   4.54206592E+00     enl0=   6.61386205E+00   enl1=  -3.58866525E+00
 1-9 gives the relaxation energy (to be shifted if some occ is /=2.0)
   erelax=  -2.20717252E+01
  No Ewald or frozen-wf contrib.: the relaxation energy is the total one
 2DEtotal=   -0.2207172521E+02 Ha. Also 2DEtotal=   -0.600602187197E+03 eV
    (  non-var. 2DEtotal :   -2.2071725212E+01 Ha)
 
--------------------------------------------------------------------------------
 Perturbation wavevector (in red.coord.)   0.000000  0.000000  0.000000
 Perturbation : derivative vs k along direction   3
 The set of symmetries contains only one element for this perturbation.
 symkpt : not enough symmetry to change the number of k points.
 
--------------------------------------------------------------------------------
 
--------------------------------------------------------------------------------
 
 Initialisation of the first-order wave-functions :
  ireadwf=   0

--- !BeginCycle
iteration_state: {dtset: 1, }
solver: {iscf: 7, nstep: 2000, nline: 4, wfoptalg: 0, }
tolerances: {tolwfr: 1.00E-20, }
...
 
     iter   2DEtotal(Ha)        deltaE(Ha) residm    vres2
-ETOT  1  -11.314533454855     -1.131E+01 1.499E-02 0.000E+00
 ETOT  2  -11.323741668239     -9.208E-03 1.396E-03 0.000E+00
 ETOT  3  -11.324474300466     -7.326E-04 5.107E-05 0.000E+00
 ETOT  4  -11.324546655181     -7.235E-05 1.301E-05 0.000E+00
 ETOT  5  -11.324554378354     -7.723E-06 1.138E-06 0.000E+00
 ETOT  6  -11.324555243794     -8.654E-07 3.132E-07 0.000E+00
 ETOT  7  -11.324555343725     -9.993E-08 3.035E-08 0.000E+00
 ETOT  8  -11.324555355544     -1.182E-08 8.859E-09 0.000E+00
 ETOT  9  -11.324555356965     -1.421E-09 8.305E-10 0.000E+00
 ETOT 10  -11.324555357139     -1.738E-10 2.580E-10 0.000E+00
 ETOT 11  -11.324555357161     -2.154E-11 2.432E-11 0.000E+00
 ETOT 12  -11.324555357163     -2.675E-12 7.640E-12 0.000E+00
 ETOT 13  -11.324555357164     -3.482E-13 7.303E-13 0.000E+00
 ETOT 14  -11.324555357164     -4.619E-14 2.289E-13 0.000E+00
 ETOT 15  -11.324555357164     -5.329E-15 2.212E-14 0.000E+00
 ETOT 16  -11.324555357164     -1.776E-14 6.917E-15 0.000E+00
 ETOT 17  -11.324555357164      2.842E-14 6.742E-16 0.000E+00
 ETOT 18  -11.324555357164     -1.066E-14 2.102E-16 0.000E+00
 ETOT 19  -11.324555357164     -7.105E-15 2.064E-17 0.000E+00
 ETOT 20  -11.324555357164      8.882E-15 6.412E-18 0.000E+00
 ETOT 21  -11.324555357164     -3.553E-15 6.346E-19 0.000E+00
 ETOT 22  -11.324555357164      0.000E+00 1.961E-19 0.000E+00
 ETOT 23  -11.324555357164      7.105E-15 1.959E-20 0.000E+00
 ETOT 24  -11.324555357164     -7.105E-15 9.870E-21 0.000E+00
 
 At SCF step   24   max residual=  9.87E-21 < tolwfr=  1.00E-20 =>converged.
================================================================================
 
 ----iterations are completed or convergence reached----
 
 dfpt_looppert: DFPT cycle converged with prtwf=-1. Will skip output of the 1st-order WFK file.
 dfpt_looppert : ek2=    2.1219336904E+01
          f-sum rule ratio=    9.8012685400E-01
 prteigrs : about to open file /scratch/users/j/a/jabreu/flow_simple_11atoms/flow/w267/t1/tmpdata/tmp_1WF1_EIG
 Expectation of eigenvalue derivatives (hartree) for nkpt=   2  k points:
  (in case of degenerate eigenvalues, averaged derivative)
 kpt#   1, nband= 49, wtk=  0.50000, kpt=  0.2750 -0.2750  0.0000 (reduced coord)
  -0.00000   -0.00000    0.00000   -0.00000    0.00000    0.00000   -0.00000   -0.00000
  -0.00000   -0.00000   -0.00000    0.00000   -0.00000    0.00000   -0.00000    0.00000
  -0.00000    0.00000   -0.00000   -0.00000   -0.00000   -0.00000    0.00000    0.00000
   0.00000   -0.00000    0.00000   -0.00000    0.00000    0.00000    0.00000   -0.00000
   0.00000    0.00000    0.00000   -0.00000    0.00000   -0.00000    0.00000   -0.00000
  -0.00000   -0.00000    0.00000   -0.00000    0.00000   -0.00000    0.00000    0.00000
  -0.00000
 prteigrs : prtvol=0 or 1, do not print more k-points.
 
 
 Eight components of 2nd-order total energy (hartree) are
 1,2,3: 0th-order hamiltonian combined with 1st-order wavefunctions
     kin0=   1.59876832E+01 eigvalue=   8.79720057E-01  local=  -1.12084555E+01
 4,5,6: 1st-order hamiltonian combined with 1st and 0th-order wfs
     kin1=  -2.07976419E+01  Hartree=   0.00000000E+00     xc=   0.00000000E+00
 7,8,9: eventually, occupation + non-local contributions
    edocc=   2.20054017E+00     enl0=   3.46506741E+00   enl1=  -1.85146879E+00
 1-9 gives the relaxation energy (to be shifted if some occ is /=2.0)
   erelax=  -1.13245554E+01
  No Ewald or frozen-wf contrib.: the relaxation energy is the total one
 2DEtotal=   -0.1132455536E+02 Ha. Also 2DEtotal=   -0.308156822868E+03 eV
    (  non-var. 2DEtotal :   -1.1324555357E+01 Ha)
 
 CALCULATION OF EFFECTIVE MASSES
 NOTE : Additional infos (eff. mass eigenvalues, eigenvectors and, if degenerate, average mass) are available in stdout.

 K-point ( 0.275,-0.275, 0.000) | band =    40
 Effective mass tensor:
             -2.8415308427             -1.3827309314              0.3245752537
             -1.3827309314             -2.9619509939              0.3390156614
              0.3245752537              0.3390156614             -1.1885058125
 Effective mass tensor eigenvalues:
             -4.3553407664             -1.5176997044             -1.1189471784
 Angular average effective mass 1/(<1/m>)=  -1.6833200632
 Angular average effective mass for Frohlich model (<m**0.5>)**2=  -1.8241547303
 Effective masses along directions: (cart. coord. / red. coord. -> eff. mass)
    1:   1.000000  0.000000  0.000000 /   0.999055 -0.043460  0.000000 ->  -2.1719708367
    2:   0.000000  1.000000  0.000000 /   0.000000  1.000000  0.000000 ->  -2.2606184418
    3:   0.000000  0.000000  1.000000 /   0.164716  0.164716  0.972490 ->  -1.1371077930
    4:   0.577350  0.577350  0.577350 /   0.549018  0.529484  0.646704 ->  -1.8293780404
    5:   0.000000  0.707107  0.707107 /   0.128098  0.641568  0.756294 ->  -1.3690098741
    6:   0.707107  0.000000  0.707107 /   0.643538  0.105985  0.758041 ->  -1.3577377165
    7:   0.707107  0.707107  0.000000 /   0.722992  0.690857  0.000000 ->  -4.0971391894

 K-point ( 0.000, 0.000, 0.000) | band =    41
 Effective mass tensor:
              0.5668899464              0.0137555977              0.0038944679
              0.0137555977              0.5680878393              0.0040677285
              0.0038944679              0.0040677285              0.4713339440
 Effective mass tensor eigenvalues:
              0.4710461941              0.5537202617              0.5815452739
 Angular average effective mass 1/(<1/m>)=   0.5311185287
 Angular average effective mass for Frohlich model (<m**0.5>)**2=   0.5324435447
 Effective masses along directions: (cart. coord. / red. coord. -> eff. mass)
    1:   1.000000  0.000000  0.000000 /   0.999055 -0.043460  0.000000 ->   0.5665262969
    2:   0.000000  1.000000  0.000000 /   0.000000  1.000000  0.000000 ->   0.5677205642
    3:   0.000000  0.000000  1.000000 /   0.164716  0.164716  0.972490 ->   0.4712793842
    4:   0.577350  0.577350  0.577350 /   0.549018  0.529484  0.646704 ->   0.5449545400
    5:   0.000000  0.707107  0.707107 /   0.128098  0.641568  0.756294 ->   0.5189932022
    6:   0.707107  0.000000  0.707107 /   0.643538  0.105985  0.758041 ->   0.5183236231
    7:   0.707107  0.707107  0.000000 /   0.722992  0.690857  0.000000 ->   0.5811765936

 END OF EFFECTIVE MASSES SECTION

================================================================================
 
 ---- first-order wavefunction calculations are completed ----
 
 
 Total localisation tensor (bohr^2) in cartesian coordinates
  WARNING : still subject to testing - especially symmetries.
      direction              matrix element
   alpha     beta       real part   imaginary part
     1        1       1.4563996486    0.0000000000
     1        2      -0.0631747562    0.0000000000
     1        3       0.3465443642    0.0000000000
     2        1      -0.0631747562    0.0000000000
     2        2       1.4508980347    0.0000000000
     2        3       0.3619618572    0.0000000000
     3        1       0.3465443642    0.0000000000
     3        2       0.3619618572    0.0000000000
     3        3       1.7680829884    0.0000000000
 
 respfn : d/dk was computed, but no 2DTE, so no DDB output.
 
== END DATASET(S) ==============================================================
================================================================================
  
 -outvars: echo values of variables after computation  --------
            acell      1.0000000000E+00  1.0000000000E+00  1.0000000000E+00 Bohr
              amu      1.32905430E+02  1.08110000E+01  3.09737620E+01
             ecut      3.80000000E+01 Hartree
           etotal     -1.1324555357E+01
            fcart      0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
-          fftalg         512
           irdden           1
           irdwfk           1
           istwfk        0    1
              ixc     -116133
              kpt      2.75000000E-01 -2.75000000E-01  0.00000000E+00
                       0.00000000E+00  0.00000000E+00  0.00000000E+00
           kptopt           0
P           mkmem           2
P          mkqmem           2
P          mk1mem           2
            natom          12
            nband          49
           nbdbuf           4
            ngfft          72      72     108
             nkpt           2
            nstep        2000
             nsym           4
           ntypat           3
              occ      2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000
        optdriver           1
            prtwf          -1
            rfdir           1       1       1
           rfelfd           2
            rprim      1.2463151166E+01  0.0000000000E+00  3.1062934460E+00
                      -5.4215472470E-01  1.2451353550E+01  3.1062934460E+00
                       0.0000000000E+00  0.0000000000E+00  1.8339689144E+01
          spgroup          15
           strten      0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
           symrel      1  0  0   0  1  0   0  0  1      -1  0  0   0 -1  0   0  0 -1
                       0 -1  0  -1  0  0   0  0 -1       0  1  0   1  0  0   0  0  1
            tnons      0.0000000  0.0000000  0.0000000     0.0000000 -0.0000000  0.0000000
                      -0.0000000 -0.0000000  0.5000000     0.0000000 -0.0000000  0.5000000
           tolwfr      1.00000000E-20
            typat      1  1  1  1  1  1  2  2  3  3  3  3
           useylm           1
              wtk        0.50000    0.50000
           xangst      4.2308661493E+00  2.2636415075E+00  8.9224888255E+00
                       2.0774534710E+00  4.3253310074E+00  4.0700160717E+00
                       5.3785959630E+00  4.9033420323E+00  1.2143911074E+01
                       1.6435913156E+00  1.0021695416E+00  5.7010665772E+00
                       9.2972365721E-01  1.6856304826E+00  8.4859382346E-01
                       4.6647283047E+00  5.5868029733E+00  7.2914383200E+00
                       1.6936312323E+00  4.6928045935E+00  8.9224888255E+00
                       4.6146883880E+00  1.8961679214E+00  4.0700160717E+00
                       9.1826431683E-01  3.9160833355E+00  7.5267574969E+00
                       2.4358883095E+00  5.5012253983E+00  1.0318220154E+01
                       3.8724313108E+00  1.0877471166E+00  2.6742847431E+00
                       5.3900553034E+00  2.6728891794E+00  5.4657474003E+00
            xcart      7.9951783271E+00  4.2776625122E+00  1.6861060304E+01
                       3.9258181139E+00  8.1736910380E+00  7.6912157320E+00
                       1.0164073350E+01  9.2659735769E+00  2.2948666112E+01
                       3.1059374608E+00  1.8938259723E+00  1.0773454496E+01
                       1.7569230914E+00  3.1853799733E+00  1.6036099244E+00
                       8.8150589802E+00  1.0557527578E+01  1.3778821540E+01
                       3.2004991991E+00  8.8681154769E+00  1.6861060304E+01
                       8.7204972419E+00  3.5832380733E+00  7.6912157320E+00
                       1.7352680764E+00  7.4003250177E+00  1.4223510338E+01
                       4.6031617952E+00  1.0395809398E+01  1.9498610270E+01
                       7.3178346458E+00  2.0555441522E+00  5.0536657658E+00
                       1.0185728365E+01  5.0510285325E+00  1.0328765698E+01
             xred      6.5645000000E-01  3.4355000000E-01  7.5000000000E-01
                       3.4355000000E-01  6.5645000000E-01  2.5000000000E-01
                       8.4790200000E-01  7.4417400000E-01  9.8165300000E-01
                       2.5582600000E-01  1.5209800000E-01  5.1834700000E-01
                       1.5209800000E-01  2.5582600000E-01  1.8347000000E-02
                       7.4417400000E-01  8.4790200000E-01  4.8165300000E-01
                       2.8777900000E-01  7.1222100000E-01  7.5000000000E-01
                       7.1222100000E-01  2.8777900000E-01  2.5000000000E-01
                       1.6508600000E-01  5.9433900000E-01  6.4693100000E-01
                       4.0566100000E-01  8.3491400000E-01  8.5306900000E-01
                       5.9433900000E-01  1.6508600000E-01  1.4693100000E-01
                       8.3491400000E-01  4.0566100000E-01  3.5306900000E-01
            znucl       55.00000    5.00000   15.00000
 
================================================================================


- Timing analysis has been suppressed with timopt=0



================================================================================

 Suggested references for the acknowledgment of ABINIT usage.

 The users of ABINIT have little formal obligations with respect to the ABINIT group
 (those specified in the GNU General Public License, http://www.gnu.org/copyleft/gpl.txt).
 However, it is common practice in the scientific literature,
 to acknowledge the efforts of people that have made the research possible.
 In this spirit, please find below suggested citations of work written by ABINIT developers,
 corresponding to implementations inside of ABINIT that you have used in the present run.
 Note also that it will be of great value to readers of publications presenting these results,
 to read papers enabling them to understand the theoretical formalism and details
 of the ABINIT implementation.
 For information on why they are suggested, see also https://docs.abinit.org/theory/acknowledgments.
-
- [1] Precise effective masses from density functional perturbation theory
- J. Laflamme Janssen, Y. Gillet, S. Ponce, A. Martin, M. Torrent, and X. Gonze. Phys. Rev. B 93, 205147 (2016)
- Comment: in case the DFPT prediction of effective masses is used.
- Strong suggestion to cite this paper in your publications.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#laflamme2016
-
- [2] Libxc: A library of exchange and correlation functionals for density functional theory.
- M.A.L. Marques, M.J.T. Oliveira, T. Burnus, Computer Physics Communications 183, 2227 (2012).
- Comment: to be cited when LibXC is used (negative value of ixc)
- Strong suggestion to cite this paper.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#marques2012
-
- [3] The Abinit project: Impact, environment and recent developments.
- Computer Phys. Comm. 248, 107042 (2020).
- X.Gonze, B. Amadon, G. Antonius, F.Arnardi, L.Baguet, J.-M.Beuken,
- J.Bieder, F.Bottin, J.Bouchet, E.Bousquet, N.Brouwer, F.Bruneval,
- G.Brunin, T.Cavignac, J.-B. Charraud, Wei Chen, M.Cote, S.Cottenier,
- J.Denier, G.Geneste, Ph.Ghosez, M.Giantomassi, Y.Gillet, O.Gingras,
- D.R.Hamann, G.Hautier, Xu He, N.Helbig, N.Holzwarth, Y.Jia, F.Jollet,
- W.Lafargue-Dit-Hauret, K.Lejaeghere, M.A.L.Marques, A.Martin, C.Martins,
- H.P.C. Miranda, F.Naccarato, K. Persson, G.Petretto, V.Planes, Y.Pouillon,
- S.Prokhorenko, F.Ricci, G.-M.Rignanese, A.H.Romero, M.M.Schmitt, M.Torrent,
- M.J.van Setten, B.Van Troeye, M.J.Verstraete, G.Zerah and J.W.Zwanzig
- Comment: the fifth generic paper describing the ABINIT project.
- Note that a version of this paper, that is not formatted for Computer Phys. Comm. 
- is available at https://www.abinit.org/sites/default/files/ABINIT20.pdf .
- The licence allows the authors to put it on the Web.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze2020
-
- [4] First-principles responses of solids to atomic displacements and homogeneous electric fields:,
- implementation of a conjugate-gradient algorithm. X. Gonze, Phys. Rev. B55, 10337 (1997).
- Comment: Non-vanishing rfphon and/or rfelfd, in the norm-conserving case.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze1997
-
- [5] Dynamical matrices, Born effective charges, dielectric permittivity tensors, and ,
- interatomic force constants from density-functional perturbation theory,
- X. Gonze and C. Lee, Phys. Rev. B55, 10355 (1997).
- Comment: Non-vanishing rfphon and/or rfelfd, in the norm-conserving case.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze1997a
-
- [6] Optimized norm-conserving Vanderbilt pseudopotentials.
- D.R. Hamann, Phys. Rev. B 88, 085117 (2013).
- Comment: Some pseudopotential generated using the ONCVPSP code were used.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#hamann2013
-
- [7] ABINIT: Overview, and focus on selected capabilities
- J. Chem. Phys. 152, 124102 (2020).
- A. Romero, D.C. Allan, B. Amadon, G. Antonius, T. Applencourt, L.Baguet,
- J.Bieder, F.Bottin, J.Bouchet, E.Bousquet, F.Bruneval,
- G.Brunin, D.Caliste, M.Cote,
- J.Denier, C. Dreyer, Ph.Ghosez, M.Giantomassi, Y.Gillet, O.Gingras,
- D.R.Hamann, G.Hautier, F.Jollet, G. Jomard,
- A.Martin, 
- H.P.C. Miranda, F.Naccarato, G.Petretto, N.A. Pike, V.Planes,
- S.Prokhorenko, T. Rangel, F.Ricci, G.-M.Rignanese, M.Royo, M.Stengel, M.Torrent,
- M.J.van Setten, B.Van Troeye, M.J.Verstraete, J.Wiktor, J.W.Zwanziger, and X.Gonze.
- Comment: a global overview of ABINIT, with focus on selected capabilities .
- Note that a version of this paper, that is not formatted for J. Chem. Phys 
- is available at https://www.abinit.org/sites/default/files/ABINIT20_JPC.pdf .
- The licence allows the authors to put it on the Web.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#romero2020
-
- [8] Recent developments in the ABINIT software package.
- Computer Phys. Comm. 205, 106 (2016).
- X.Gonze, F.Jollet, F.Abreu Araujo, D.Adams, B.Amadon, T.Applencourt,
- C.Audouze, J.-M.Beuken, J.Bieder, A.Bokhanchuk, E.Bousquet, F.Bruneval
- D.Caliste, M.Cote, F.Dahm, F.Da Pieve, M.Delaveau, M.Di Gennaro,
- B.Dorado, C.Espejo, G.Geneste, L.Genovese, A.Gerossier, M.Giantomassi,
- Y.Gillet, D.R.Hamann, L.He, G.Jomard, J.Laflamme Janssen, S.Le Roux,
- A.Levitt, A.Lherbier, F.Liu, I.Lukacevic, A.Martin, C.Martins,
- M.J.T.Oliveira, S.Ponce, Y.Pouillon, T.Rangel, G.-M.Rignanese,
- A.H.Romero, B.Rousseau, O.Rubel, A.A.Shukri, M.Stankovski, M.Torrent,
- M.J.Van Setten, B.Van Troeye, M.J.Verstraete, D.Waroquier, J.Wiktor,
- B.Xu, A.Zhou, J.W.Zwanziger.
- Comment: the fourth generic paper describing the ABINIT project.
- Note that a version of this paper, that is not formatted for Computer Phys. Comm. 
- is available at https://www.abinit.org/sites/default/files/ABINIT16.pdf .
- The licence allows the authors to put it on the Web.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze2016
-
- Proc.   0 individual time (sec): cpu=       1505.2  wall=       1526.5
 
================================================================================
 
 Calculation completed.
.Delivered   2 WARNINGs and   5 COMMENTs to log file.
+Overall time at end (sec) : cpu=       1505.2  wall=       1526.5
