
.Version 9.5.1 of ABINIT 
.(MPI version, prepared for a x86_64_linux_intel19.1 computer) 

.Copyright (C) 1998-2021 ABINIT group . 
 ABINIT comes with ABSOLUTELY NO WARRANTY.
 It is free software, and you are welcome to redistribute it
 under certain conditions (GNU General Public License,
 see ~abinit/COPYING or http://www.gnu.org/copyleft/gpl.txt).

 ABINIT is a project of the Universite Catholique de Louvain,
 Corning Inc. and other collaborators, see ~abinit/doc/developers/contributors.txt .
 Please read https://docs.abinit.org/theory/acknowledgments for suggested
 acknowledgments of the ABINIT effort.
 For more information, see https://www.abinit.org .

.Starting date : Tue 27 Apr 2021.
- ( at 18h42 )
  
- input  file    -> /scratch/users/j/a/jabreu/flow_simple_4atoms/flow/w242/t1/run.abi
- output file    -> /scratch/users/j/a/jabreu/flow_simple_4atoms/flow/w242/t1/run.abo
- root for input  files -> /scratch/users/j/a/jabreu/flow_simple_4atoms/flow/w242/t1/indata/in
- root for output files -> /scratch/users/j/a/jabreu/flow_simple_4atoms/flow/w242/t1/outdata/out
 
 
 Symmetries : space group P6_3 m c (#186); Bravais hP (primitive hexag.)
================================================================================
 Values of the parameters that define the memory need of the present run (RF).
     intxc =       0      iscf =       7    lmnmax =      18     lnmax =       6
     mgfft =      72  mpssoang =       3    mqgrid =    3423     natom =       4
  nloc_mem =       1    nspden =       1   nspinor =       1    nsppol =       1
      nsym =      12    n1xccc =    2501    ntypat =       2    occopt =       1
   xclevel =       2
-    mband =          19        mffmem =           1         mkmem =           1
-   mkqmem =           1        mk1mem =           1           mpw =        7139
      nfft =      145800          nkpt =           1
================================================================================
P This job should need less than                      69.249 Mbytes of memory.
  Rough estimation (10% accuracy) of disk space for files :
_ WF disk file :      2.072 Mbytes ; DEN or POT disk file :      1.114 Mbytes.
================================================================================
 
--------------------------------------------------------------------------------
------------- Echo of variables that govern the present computation ------------
--------------------------------------------------------------------------------
-
- outvars: echo of selected default values                                      
-   iomode0 =  0 , fftalg0 =512 , wfoptalg0 =  0
-
- outvars: echo of global parameters not present in the input file              
-  max_nthreads =    0
-
 -outvars: echo values of preprocessed input variables --------
            acell      1.0000000000E+00  1.0000000000E+00  1.0000000000E+00 Bohr
              amu      6.94100000E+00  7.99040000E+01
             ecut      3.70000000E+01 Hartree
-          fftalg         512
           irdden           1
           irdwfk           1
           istwfk        1
              ixc     -116133
           kptopt           0
P           mkmem           1
P          mkqmem           1
P          mk1mem           1
            natom           4
            nband          19
           nbdbuf           4
            ngfft          45      45      72
             nkpt           1
            nstep         100
             nsym          12
           ntypat           2
              occ      2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000
        optdriver           1
            prtwf          -1
            rfdir           1       1       1
           rfelfd           2
            rprim      7.8163625054E+00  0.0000000000E+00  0.0000000000E+00
                      -3.9081812527E+00  6.7691684948E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  1.2497961408E+01
          spgroup         186
           symrel      1  0  0   0  1  0   0  0  1       0  1  0   1  0  0   0  0  1
                       1  1  0  -1  0  0   0  0  1      -1  0  0   1  1  0   0  0  1
                       0  1  0  -1 -1  0   0  0  1      -1 -1  0   0  1  0   0  0  1
                      -1  0  0   0 -1  0   0  0  1       0 -1  0  -1  0  0   0  0  1
                      -1 -1  0   1  0  0   0  0  1       1  0  0  -1 -1  0   0  0  1
                       0 -1  0   1  1  0   0  0  1       1  1  0   0 -1  0   0  0  1
            tnons      0.0000000  0.0000000  0.0000000     0.0000000  0.0000000  0.5000000
                       0.0000000  0.0000000  0.5000000    -0.0000000  0.0000000  0.0000000
                       0.0000000  0.0000000  0.0000000     0.0000000 -0.0000000  0.5000000
                       0.0000000  0.0000000  0.5000000     0.0000000  0.0000000  0.0000000
                      -0.0000000  0.0000000  0.0000000     0.0000000  0.0000000  0.5000000
                       0.0000000 -0.0000000  0.5000000     0.0000000  0.0000000  0.0000000
           tolwfr      1.00000000E-20
            typat      1  1  2  2
           useylm           1
           xangst     -4.7000377687E-16  2.3880597924E+00  2.5001926241E+00
                       2.0681204460E+00  1.1940298962E+00  5.8070107896E+00
                      -4.7000377687E-16  2.3880597924E+00  6.5935441039E+00
                       2.0681204460E+00  1.1940298962E+00  3.2867259384E+00
            xcart     -8.8817841970E-16  4.5127789965E+00  4.7246793389E+00
                       3.9081812527E+00  2.2563894983E+00  1.0973660043E+01
                      -8.8817841970E-16  4.5127789965E+00  1.2459992602E+01
                       3.9081812527E+00  2.2563894983E+00  6.2110118974E+00
             xred      3.3333333333E-01  6.6666666667E-01  3.7803600000E-01
                       6.6666666667E-01  3.3333333333E-01  8.7803600000E-01
                       3.3333333333E-01  6.6666666667E-01  9.9696200000E-01
                       6.6666666667E-01  3.3333333333E-01  4.9696200000E-01
            znucl        3.00000   35.00000
 
================================================================================
 
 chkinp: Checking input parameters for consistency.
 
================================================================================
== DATASET  1 ==================================================================
-   mpi_nproc: 1, omp_nthreads: -1 (-1 if OMP is not activated)
 

--- !DatasetInfo
iteration_state: {dtset: 1, }
dimensions: {natom: 4, nkpt: 1, mband: 19, nsppol: 1, nspinor: 1, nspden: 1, mpw: 7139, }
cutoff_energies: {ecut:  37.0, pawecutdg:  -1.0, }
electrons: {nelect:   2.00000000E+01, charge:   0.00000000E+00, occopt:   1.00000000E+00, tsmear:   1.00000000E-02, }
meta: {optdriver: 1, rfelfd: 2, }
...

 Real(R)+Recip(G) space primitive vectors, cartesian coordinates (Bohr,Bohr^-1):
 R(1)=  7.8163625  0.0000000  0.0000000  G(1)=  0.1279367  0.0738643  0.0000000
 R(2)= -3.9081813  6.7691685  0.0000000  G(2)=  0.0000000  0.1477286  0.0000000
 R(3)=  0.0000000  0.0000000 12.4979614  G(3)=  0.0000000  0.0000000  0.0800130
 Unit cell volume ucvol=  6.6127057E+02 bohr^3
 Angles (23,13,12)=  9.00000000E+01  9.00000000E+01  1.20000000E+02 degrees
 
 getcut: wavevector=  0.0000  0.0000  0.0000  ngfft=  45  45  72
         ecut(hartree)=     37.000   => boxcut(ratio)=   2.05581
 
--- Pseudopotential description ------------------------------------------------
- pspini: atom type   1  psp file is /scratch/users/j/a/jabreu/pseudos/PBEsol/Li.psp8
- pspatm: opening atomic psp file    /scratch/users/j/a/jabreu/pseudos/PBEsol/Li.psp8
- Li    ONCVPSP-3.3.0  r_core=   1.40824   1.10935
-  3.00000   3.00000    180112                znucl, zion, pspdat
    8 -116133    1    4       400   0.00000   pspcod,pspxc,lmax,lloc,mmax,r2well
    3.99000000000000    0.00000000000000    0.00000000000000   rchrg,fchrg,qchrg
     nproj     2     2
     extension_switch     1
  pspatm : epsatm=    2.60859637
         --- l  ekb(1:nproj) -->
             0   -4.855856   -1.482423
             1   -2.171544   -0.427615
 pspatm: atomic psp has been read  and splines computed
 
- pspini: atom type   2  psp file is /scratch/users/j/a/jabreu/pseudos/PBEsol/Br.psp8
- pspatm: opening atomic psp file    /scratch/users/j/a/jabreu/pseudos/PBEsol/Br.psp8
- Br    ONCVPSP-3.3.0  r_core=   1.81012   1.51356   1.92136
- 35.00000   7.00000    180112                znucl, zion, pspdat
    8 -116133    2    4       600   0.00000   pspcod,pspxc,lmax,lloc,mmax,r2well
    5.99000000000000    8.00000000000000    0.00000000000000   rchrg,fchrg,qchrg
     nproj     2     2     2
     extension_switch     1
  pspatm : epsatm=   10.94933070
         --- l  ekb(1:nproj) -->
             0    8.508690    0.897946
             1    5.393311    0.892021
             2    2.527513    0.394763
 pspatm: atomic psp has been read  and splines computed
 
   5.42317083E+02                                ecore*ucvol(ha*bohr**3)
--------------------------------------------------------------------------------
 
-inwffil : will read wavefunctions from disk file /scratch/users/j/a/jabreu/flow_simple_4atoms/flow/w242/t1/indata/in_WFK
 
 ==>  initialize data related to q vector <== 
 
 The list of irreducible perturbations for this q vector is:
    1)    idir= 1    ipert=   5
    2)    idir= 2    ipert=   5
    3)    idir= 3    ipert=   5
 
================================================================================
 
--------------------------------------------------------------------------------
 Perturbation wavevector (in red.coord.)   0.000000  0.000000  0.000000
 Perturbation : derivative vs k along direction   1
 
 dfpt_looppert : COMMENT -
  In a d/dk calculation, iscf is set to -3 automatically.
 The set of symmetries contains only one element for this perturbation.
 symkpt : not enough symmetry to change the number of k points.
 
--------------------------------------------------------------------------------
 
-inwffil : will read wavefunctions from disk file /scratch/users/j/a/jabreu/flow_simple_4atoms/flow/w242/t1/indata/in_WFK
--------------------------------------------------------------------------------
 
 Initialisation of the first-order wave-functions :
  ireadwf=   0

--- !BeginCycle
iteration_state: {dtset: 1, }
solver: {iscf: 7, nstep: 100, nline: 4, wfoptalg: 0, }
tolerances: {tolwfr: 1.00E-20, }
...
 
     iter   2DEtotal(Ha)        deltaE(Ha) residm    vres2
-ETOT  1  -24.934656862808     -2.493E+01 2.435E-02 0.000E+00
 ETOT  2  -24.937350614323     -2.694E-03 1.102E-05 0.000E+00
 ETOT  3  -24.937351308151     -6.938E-07 2.032E-08 0.000E+00
 ETOT  4  -24.937351308551     -3.995E-10 3.440E-11 0.000E+00
 ETOT  5  -24.937351308551     -3.162E-13 1.731E-12 0.000E+00
 ETOT  6  -24.937351308551     -2.132E-14 3.370E-15 0.000E+00
 ETOT  7  -24.937351308551     -4.263E-14 2.239E-16 0.000E+00
 ETOT  8  -24.937351308551     -7.105E-15 3.861E-19 0.000E+00
 ETOT  9  -24.937351308551      3.553E-15 2.469E-20 0.000E+00
 ETOT 10  -24.937351308551      0.000E+00 9.629E-21 0.000E+00
 
 At SCF step   10   max residual=  9.63E-21 < tolwfr=  1.00E-20 =>converged.
================================================================================
 
 ----iterations are completed or convergence reached----
 
 dfpt_looppert: DFPT cycle converged with prtwf=-1. Will skip output of the 1st-order WFK file.
 dfpt_looppert : ek2=    3.4462682510E+01
          f-sum rule ratio=    1.3804586228E+00
 prteigrs : about to open file /scratch/users/j/a/jabreu/flow_simple_4atoms/flow/w242/t1/tmpdata/tmp_1WF1_EIG
 Expectation of eigenvalue derivatives (hartree) for nkpt=   1  k points:
  (in case of degenerate eigenvalues, averaged derivative)
 kpt#   1, nband= 19, wtk=  1.00000, kpt=  0.0000  0.0000  0.0000 (reduced coord)
   0.00000   -0.00000   -0.00000   -0.00000   -0.00000   -0.00000   -0.00000   -0.00000
  -0.00000    0.00000   -0.00000    0.00000    0.00000    0.00000   -0.00000    0.00000
   0.00000   -0.00000   -0.00000
 
 Eight components of 2nd-order total energy (hartree) are
 1,2,3: 0th-order hamiltonian combined with 1st-order wavefunctions
     kin0=   1.13567227E+01 eigvalue=   1.83746902E+00  local=  -5.40282210E+00
 4,5,6: 1st-order hamiltonian combined with 1st and 0th-order wfs
     kin1=  -4.75743072E+01  Hartree=   0.00000000E+00     xc=   0.00000000E+00
 7,8,9: eventually, occupation + non-local contributions
    edocc=   1.63246717E+01     enl0=   8.21310010E-01   enl1=  -2.30039538E+00
 1-9 gives the relaxation energy (to be shifted if some occ is /=2.0)
   erelax=  -2.49373513E+01
  No Ewald or frozen-wf contrib.: the relaxation energy is the total one
 2DEtotal=   -0.2493735131E+02 Ha. Also 2DEtotal=   -0.678579838909E+03 eV
    (  non-var. 2DEtotal :   -2.4937351308E+01 Ha)
 
--------------------------------------------------------------------------------
 Perturbation wavevector (in red.coord.)   0.000000  0.000000  0.000000
 Perturbation : derivative vs k along direction   2
 The set of symmetries contains only one element for this perturbation.
 symkpt : not enough symmetry to change the number of k points.
 
--------------------------------------------------------------------------------
 
-inwffil : will read wavefunctions from disk file /scratch/users/j/a/jabreu/flow_simple_4atoms/flow/w242/t1/indata/in_WFK
--------------------------------------------------------------------------------
 
 Initialisation of the first-order wave-functions :
  ireadwf=   0

--- !BeginCycle
iteration_state: {dtset: 1, }
solver: {iscf: 7, nstep: 100, nline: 4, wfoptalg: 0, }
tolerances: {tolwfr: 1.00E-20, }
...
 
     iter   2DEtotal(Ha)        deltaE(Ha) residm    vres2
-ETOT  1  -24.933939904754     -2.493E+01 2.435E-02 0.000E+00
 ETOT  2  -24.937350583615     -3.411E-03 1.102E-05 0.000E+00
 ETOT  3  -24.937351317024     -7.334E-07 1.878E-08 0.000E+00
 ETOT  4  -24.937351317444     -4.200E-10 4.340E-11 0.000E+00
 ETOT  5  -24.937351317444     -3.091E-13 1.861E-12 0.000E+00
 ETOT  6  -24.937351317444      1.421E-14 4.977E-15 0.000E+00
 ETOT  7  -24.937351317444      3.197E-14 2.871E-16 0.000E+00
 ETOT  8  -24.937351317444     -3.553E-15 6.714E-19 0.000E+00
 ETOT  9  -24.937351317444      7.105E-15 3.950E-20 0.000E+00
 ETOT 10  -24.937351317444     -3.553E-15 8.420E-21 0.000E+00
 
 At SCF step   10   max residual=  8.42E-21 < tolwfr=  1.00E-20 =>converged.
================================================================================
 
 ----iterations are completed or convergence reached----
 
 dfpt_looppert: DFPT cycle converged with prtwf=-1. Will skip output of the 1st-order WFK file.
 dfpt_looppert : ek2=    3.4462682510E+01
          f-sum rule ratio=    1.3804586233E+00
 prteigrs : about to open file /scratch/users/j/a/jabreu/flow_simple_4atoms/flow/w242/t1/tmpdata/tmp_1WF1_EIG
 Expectation of eigenvalue derivatives (hartree) for nkpt=   1  k points:
  (in case of degenerate eigenvalues, averaged derivative)
 kpt#   1, nband= 19, wtk=  1.00000, kpt=  0.0000  0.0000  0.0000 (reduced coord)
   0.00000   -0.00000   -0.00000   -0.00000   -0.00000   -0.00000   -0.00000   -0.00000
  -0.00000   -0.00000   -0.00000    0.00000    0.00000    0.00000   -0.00000    0.00000
   0.00000   -0.00000    0.00000
 
 Eight components of 2nd-order total energy (hartree) are
 1,2,3: 0th-order hamiltonian combined with 1st-order wavefunctions
     kin0=   1.09800389E+01 eigvalue=   1.81937823E+00  local=  -5.19494993E+00
 4,5,6: 1st-order hamiltonian combined with 1st and 0th-order wfs
     kin1=  -4.75743073E+01  Hartree=   0.00000000E+00     xc=   0.00000000E+00
 7,8,9: eventually, occupation + non-local contributions
    edocc=   1.65414786E+01     enl0=   7.91405554E-01   enl1=  -2.30039538E+00
 1-9 gives the relaxation energy (to be shifted if some occ is /=2.0)
   erelax=  -2.49373513E+01
  No Ewald or frozen-wf contrib.: the relaxation energy is the total one
 2DEtotal=   -0.2493735132E+02 Ha. Also 2DEtotal=   -0.678579839151E+03 eV
    (  non-var. 2DEtotal :   -2.4937351317E+01 Ha)
 
--------------------------------------------------------------------------------
 Perturbation wavevector (in red.coord.)   0.000000  0.000000  0.000000
 Perturbation : derivative vs k along direction   3
 The set of symmetries contains only one element for this perturbation.
 symkpt : not enough symmetry to change the number of k points.
 
--------------------------------------------------------------------------------
 
-inwffil : will read wavefunctions from disk file /scratch/users/j/a/jabreu/flow_simple_4atoms/flow/w242/t1/indata/in_WFK
--------------------------------------------------------------------------------
 
 Initialisation of the first-order wave-functions :
  ireadwf=   0

--- !BeginCycle
iteration_state: {dtset: 1, }
solver: {iscf: 7, nstep: 100, nline: 4, wfoptalg: 0, }
tolerances: {tolwfr: 1.00E-20, }
...
 
     iter   2DEtotal(Ha)        deltaE(Ha) residm    vres2
-ETOT  1  -5.9611489856338     -5.961E+00 8.673E-03 0.000E+00
 ETOT  2  -5.9626446342707     -1.496E-03 2.764E-06 0.000E+00
 ETOT  3  -5.9626448364739     -2.022E-07 4.279E-09 0.000E+00
 ETOT  4  -5.9626448365674     -9.345E-11 9.193E-13 0.000E+00
 ETOT  5  -5.9626448365674     -5.240E-14 1.154E-14 0.000E+00
 ETOT  6  -5.9626448365674      1.865E-14 5.265E-18 0.000E+00
 ETOT  7  -5.9626448365674     -3.553E-15 1.827E-19 0.000E+00
 ETOT  8  -5.9626448365674     -1.776E-15 8.446E-21 0.000E+00
 
 At SCF step    8   max residual=  8.45E-21 < tolwfr=  1.00E-20 =>converged.
================================================================================
 
 ----iterations are completed or convergence reached----
 
 dfpt_looppert: DFPT cycle converged with prtwf=-1. Will skip output of the 1st-order WFK file.
 dfpt_looppert : ek2=    1.0109772189E+01
          f-sum rule ratio=    1.1176083361E+00
 prteigrs : about to open file /scratch/users/j/a/jabreu/flow_simple_4atoms/flow/w242/t1/tmpdata/tmp_1WF1_EIG
 Expectation of eigenvalue derivatives (hartree) for nkpt=   1  k points:
  (in case of degenerate eigenvalues, averaged derivative)
 kpt#   1, nband= 19, wtk=  1.00000, kpt=  0.0000  0.0000  0.0000 (reduced coord)
   0.00000    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000
   0.00000   -0.00000    0.00000    0.00000   -0.00000   -0.00000    0.00000    0.00000
   0.00000   -0.00000    0.00000
 
 Eight components of 2nd-order total energy (hartree) are
 1,2,3: 0th-order hamiltonian combined with 1st-order wavefunctions
     kin0=   4.51579677E+00 eigvalue=   6.50391774E-01  local=  -2.31611638E+00
 4,5,6: 1st-order hamiltonian combined with 1st and 0th-order wfs
     kin1=  -1.12987657E+01  Hartree=   0.00000000E+00     xc=   0.00000000E+00
 7,8,9: eventually, occupation + non-local contributions
    edocc=   2.72581532E+00     enl0=   3.86757352E-01   enl1=  -6.26523998E-01
 1-9 gives the relaxation energy (to be shifted if some occ is /=2.0)
   erelax=  -5.96264484E+00
  No Ewald or frozen-wf contrib.: the relaxation energy is the total one
 2DEtotal=   -0.5962644837E+01 Ha. Also 2DEtotal=   -0.162251817469E+03 eV
    (  non-var. 2DEtotal :   -5.9626448365E+00 Ha)
 
 CALCULATION OF EFFECTIVE MASSES
 NOTE : Additional infos (eff. mass eigenvalues, eigenvectors and, if degenerate, average mass) are available in stdout.

 K-point ( 0.000, 0.000, 0.000) | band =    10
 Effective mass tensor:
             -3.3743389816              0.0000000003              0.0000000000
              0.0000000003             -3.3743389820              0.0000000000
              0.0000000000              0.0000000000             -0.4208974282
 Effective mass tensor eigenvalues:
             -3.3743389821             -3.3743389814             -0.4208974282
 Angular average effective mass 1/(<1/m>)=  -1.0105826715
 Angular average effective mass for Frohlich model (<m**0.5>)**2=  -1.3916686324
 Effective masses along directions: (cart. coord. / red. coord. -> eff. mass)
    1:   1.000000  0.000000  0.000000 /   0.894427 -0.447214  0.000000 ->  -3.3743389816
    2:   0.000000  1.000000  0.000000 /   0.000000  1.000000  0.000000 ->  -3.3743389820
    3:   0.000000  0.000000  1.000000 /   0.000000  0.000000  1.000000 ->  -0.4208974282
    4:   0.577350  0.577350  0.577350 /   0.520536  0.190529  0.832310 ->  -1.0105826714
    5:   0.000000  0.707107  0.707107 /   0.000000  0.476253  0.879308 ->  -0.7484385402
    6:   0.707107  0.000000  0.707107 /   0.512542 -0.256271  0.819528 ->  -0.7484385402
    7:   0.707107  0.707107  0.000000 /   0.939071  0.343724  0.000000 ->  -3.3743389815

 K-point ( 0.000, 0.000, 0.000) | band =    11
 Effective mass tensor:
              0.3949077445             -0.0000000000             -0.0000000000
             -0.0000000000              0.3949077445             -0.0000000000
             -0.0000000000             -0.0000000000              0.3911136152
 Effective mass tensor eigenvalues:
              0.3911136152              0.3949077445              0.3949077445
 Angular average effective mass 1/(<1/m>)=   0.3936348819
 Angular average effective mass for Frohlich model (<m**0.5>)**2=   0.3936373319
 Effective masses along directions: (cart. coord. / red. coord. -> eff. mass)
    1:   1.000000  0.000000  0.000000 /   0.894427 -0.447214  0.000000 ->   0.3949077445
    2:   0.000000  1.000000  0.000000 /   0.000000  1.000000  0.000000 ->   0.3949077445
    3:   0.000000  0.000000  1.000000 /   0.000000  0.000000  1.000000 ->   0.3911136152
    4:   0.577350  0.577350  0.577350 /   0.520536  0.190529  0.832310 ->   0.3936348819
    5:   0.000000  0.707107  0.707107 /   0.000000  0.476253  0.879308 ->   0.3930015227
    6:   0.707107  0.000000  0.707107 /   0.512542 -0.256271  0.819528 ->   0.3930015227
    7:   0.707107  0.707107  0.000000 /   0.939071  0.343724  0.000000 ->   0.3949077445

 END OF EFFECTIVE MASSES SECTION

================================================================================
 
 ---- first-order wavefunction calculations are completed ----
 
 
 Total localisation tensor (bohr^2) in cartesian coordinates
  WARNING : still subject to testing - especially symmetries.
      direction              matrix element
   alpha     beta       real part   imaginary part
     1        1       3.1464444384    0.0000000000
     1        2      -1.0899603266    0.0000000000
     1        3       0.0000000000    0.0000000000
     2        1      -1.0899603266    0.0000000000
     2        2       1.8878666640    0.0000000000
     2        3       0.0000000000    0.0000000000
     3        1       0.0000000000    0.0000000000
     3        2       0.0000000000    0.0000000000
     3        3       1.3786535384    0.0000000000
 
 respfn : d/dk was computed, but no 2DTE, so no DDB output.
 
== END DATASET(S) ==============================================================
================================================================================
  
 -outvars: echo values of variables after computation  --------
            acell      1.0000000000E+00  1.0000000000E+00  1.0000000000E+00 Bohr
              amu      6.94100000E+00  7.99040000E+01
             ecut      3.70000000E+01 Hartree
           etotal     -5.9626448366E+00
            fcart      0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
-          fftalg         512
           irdden           1
           irdwfk           1
           istwfk        1
              ixc     -116133
           kptopt           0
P           mkmem           1
P          mkqmem           1
P          mk1mem           1
            natom           4
            nband          19
           nbdbuf           4
            ngfft          45      45      72
             nkpt           1
            nstep         100
             nsym          12
           ntypat           2
              occ      2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000
        optdriver           1
            prtwf          -1
            rfdir           1       1       1
           rfelfd           2
            rprim      7.8163625054E+00  0.0000000000E+00  0.0000000000E+00
                      -3.9081812527E+00  6.7691684948E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  1.2497961408E+01
          spgroup         186
           strten      0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
           symrel      1  0  0   0  1  0   0  0  1       0  1  0   1  0  0   0  0  1
                       1  1  0  -1  0  0   0  0  1      -1  0  0   1  1  0   0  0  1
                       0  1  0  -1 -1  0   0  0  1      -1 -1  0   0  1  0   0  0  1
                      -1  0  0   0 -1  0   0  0  1       0 -1  0  -1  0  0   0  0  1
                      -1 -1  0   1  0  0   0  0  1       1  0  0  -1 -1  0   0  0  1
                       0 -1  0   1  1  0   0  0  1       1  1  0   0 -1  0   0  0  1
            tnons      0.0000000  0.0000000  0.0000000     0.0000000  0.0000000  0.5000000
                       0.0000000  0.0000000  0.5000000    -0.0000000  0.0000000  0.0000000
                       0.0000000  0.0000000  0.0000000     0.0000000 -0.0000000  0.5000000
                       0.0000000  0.0000000  0.5000000     0.0000000  0.0000000  0.0000000
                      -0.0000000  0.0000000  0.0000000     0.0000000  0.0000000  0.5000000
                       0.0000000 -0.0000000  0.5000000     0.0000000  0.0000000  0.0000000
           tolwfr      1.00000000E-20
            typat      1  1  2  2
           useylm           1
           xangst     -4.7000377687E-16  2.3880597924E+00  2.5001926241E+00
                       2.0681204460E+00  1.1940298962E+00  5.8070107896E+00
                      -4.7000377687E-16  2.3880597924E+00  6.5935441039E+00
                       2.0681204460E+00  1.1940298962E+00  3.2867259384E+00
            xcart     -8.8817841970E-16  4.5127789965E+00  4.7246793389E+00
                       3.9081812527E+00  2.2563894983E+00  1.0973660043E+01
                      -8.8817841970E-16  4.5127789965E+00  1.2459992602E+01
                       3.9081812527E+00  2.2563894983E+00  6.2110118974E+00
             xred      3.3333333333E-01  6.6666666667E-01  3.7803600000E-01
                       6.6666666667E-01  3.3333333333E-01  8.7803600000E-01
                       3.3333333333E-01  6.6666666667E-01  9.9696200000E-01
                       6.6666666667E-01  3.3333333333E-01  4.9696200000E-01
            znucl        3.00000   35.00000
 
================================================================================


- Timing analysis has been suppressed with timopt=0



================================================================================

 Suggested references for the acknowledgment of ABINIT usage.

 The users of ABINIT have little formal obligations with respect to the ABINIT group
 (those specified in the GNU General Public License, http://www.gnu.org/copyleft/gpl.txt).
 However, it is common practice in the scientific literature,
 to acknowledge the efforts of people that have made the research possible.
 In this spirit, please find below suggested citations of work written by ABINIT developers,
 corresponding to implementations inside of ABINIT that you have used in the present run.
 Note also that it will be of great value to readers of publications presenting these results,
 to read papers enabling them to understand the theoretical formalism and details
 of the ABINIT implementation.
 For information on why they are suggested, see also https://docs.abinit.org/theory/acknowledgments.
-
- [1] Precise effective masses from density functional perturbation theory
- J. Laflamme Janssen, Y. Gillet, S. Ponce, A. Martin, M. Torrent, and X. Gonze. Phys. Rev. B 93, 205147 (2016)
- Comment: in case the DFPT prediction of effective masses is used.
- Strong suggestion to cite this paper in your publications.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#laflamme2016
-
- [2] Libxc: A library of exchange and correlation functionals for density functional theory.
- M.A.L. Marques, M.J.T. Oliveira, T. Burnus, Computer Physics Communications 183, 2227 (2012).
- Comment: to be cited when LibXC is used (negative value of ixc)
- Strong suggestion to cite this paper.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#marques2012
-
- [3] The Abinit project: Impact, environment and recent developments.
- Computer Phys. Comm. 248, 107042 (2020).
- X.Gonze, B. Amadon, G. Antonius, F.Arnardi, L.Baguet, J.-M.Beuken,
- J.Bieder, F.Bottin, J.Bouchet, E.Bousquet, N.Brouwer, F.Bruneval,
- G.Brunin, T.Cavignac, J.-B. Charraud, Wei Chen, M.Cote, S.Cottenier,
- J.Denier, G.Geneste, Ph.Ghosez, M.Giantomassi, Y.Gillet, O.Gingras,
- D.R.Hamann, G.Hautier, Xu He, N.Helbig, N.Holzwarth, Y.Jia, F.Jollet,
- W.Lafargue-Dit-Hauret, K.Lejaeghere, M.A.L.Marques, A.Martin, C.Martins,
- H.P.C. Miranda, F.Naccarato, K. Persson, G.Petretto, V.Planes, Y.Pouillon,
- S.Prokhorenko, F.Ricci, G.-M.Rignanese, A.H.Romero, M.M.Schmitt, M.Torrent,
- M.J.van Setten, B.Van Troeye, M.J.Verstraete, G.Zerah and J.W.Zwanzig
- Comment: the fifth generic paper describing the ABINIT project.
- Note that a version of this paper, that is not formatted for Computer Phys. Comm. 
- is available at https://www.abinit.org/sites/default/files/ABINIT20.pdf .
- The licence allows the authors to put it on the Web.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze2020
-
- [4] First-principles responses of solids to atomic displacements and homogeneous electric fields:,
- implementation of a conjugate-gradient algorithm. X. Gonze, Phys. Rev. B55, 10337 (1997).
- Comment: Non-vanishing rfphon and/or rfelfd, in the norm-conserving case.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze1997
-
- [5] Dynamical matrices, Born effective charges, dielectric permittivity tensors, and ,
- interatomic force constants from density-functional perturbation theory,
- X. Gonze and C. Lee, Phys. Rev. B55, 10355 (1997).
- Comment: Non-vanishing rfphon and/or rfelfd, in the norm-conserving case.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze1997a
-
- [6] Optimized norm-conserving Vanderbilt pseudopotentials.
- D.R. Hamann, Phys. Rev. B 88, 085117 (2013).
- Comment: Some pseudopotential generated using the ONCVPSP code were used.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#hamann2013
-
- [7] ABINIT: Overview, and focus on selected capabilities
- J. Chem. Phys. 152, 124102 (2020).
- A. Romero, D.C. Allan, B. Amadon, G. Antonius, T. Applencourt, L.Baguet,
- J.Bieder, F.Bottin, J.Bouchet, E.Bousquet, F.Bruneval,
- G.Brunin, D.Caliste, M.Cote,
- J.Denier, C. Dreyer, Ph.Ghosez, M.Giantomassi, Y.Gillet, O.Gingras,
- D.R.Hamann, G.Hautier, F.Jollet, G. Jomard,
- A.Martin, 
- H.P.C. Miranda, F.Naccarato, G.Petretto, N.A. Pike, V.Planes,
- S.Prokhorenko, T. Rangel, F.Ricci, G.-M.Rignanese, M.Royo, M.Stengel, M.Torrent,
- M.J.van Setten, B.Van Troeye, M.J.Verstraete, J.Wiktor, J.W.Zwanziger, and X.Gonze.
- Comment: a global overview of ABINIT, with focus on selected capabilities .
- Note that a version of this paper, that is not formatted for J. Chem. Phys 
- is available at https://www.abinit.org/sites/default/files/ABINIT20_JPC.pdf .
- The licence allows the authors to put it on the Web.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#romero2020
-
- [8] Recent developments in the ABINIT software package.
- Computer Phys. Comm. 205, 106 (2016).
- X.Gonze, F.Jollet, F.Abreu Araujo, D.Adams, B.Amadon, T.Applencourt,
- C.Audouze, J.-M.Beuken, J.Bieder, A.Bokhanchuk, E.Bousquet, F.Bruneval
- D.Caliste, M.Cote, F.Dahm, F.Da Pieve, M.Delaveau, M.Di Gennaro,
- B.Dorado, C.Espejo, G.Geneste, L.Genovese, A.Gerossier, M.Giantomassi,
- Y.Gillet, D.R.Hamann, L.He, G.Jomard, J.Laflamme Janssen, S.Le Roux,
- A.Levitt, A.Lherbier, F.Liu, I.Lukacevic, A.Martin, C.Martins,
- M.J.T.Oliveira, S.Ponce, Y.Pouillon, T.Rangel, G.-M.Rignanese,
- A.H.Romero, B.Rousseau, O.Rubel, A.A.Shukri, M.Stankovski, M.Torrent,
- M.J.Van Setten, B.Van Troeye, M.J.Verstraete, D.Waroquier, J.Wiktor,
- B.Xu, A.Zhou, J.W.Zwanziger.
- Comment: the fourth generic paper describing the ABINIT project.
- Note that a version of this paper, that is not formatted for Computer Phys. Comm. 
- is available at https://www.abinit.org/sites/default/files/ABINIT16.pdf .
- The licence allows the authors to put it on the Web.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze2016
-
- Proc.   0 individual time (sec): cpu=          9.2  wall=         11.5
 
================================================================================
 
 Calculation completed.
.Delivered   6 WARNINGs and   5 COMMENTs to log file.
+Overall time at end (sec) : cpu=          9.2  wall=         11.5
