
.Version 9.5.2 of ABINIT 
.(MPI version, prepared for a x86_64_linux_intel19.1 computer) 

.Copyright (C) 1998-2021 ABINIT group . 
 ABINIT comes with ABSOLUTELY NO WARRANTY.
 It is free software, and you are welcome to redistribute it
 under certain conditions (GNU General Public License,
 see ~abinit/COPYING or http://www.gnu.org/copyleft/gpl.txt).

 ABINIT is a project of the Universite Catholique de Louvain,
 Corning Inc. and other collaborators, see ~abinit/doc/developers/contributors.txt .
 Please read https://docs.abinit.org/theory/acknowledgments for suggested
 acknowledgments of the ABINIT effort.
 For more information, see https://www.abinit.org .

.Starting date : Thu 27 May 2021.
- ( at 15h19 )
  
- input  file    -> /scratch/users/j/a/jabreu/flow_simple_11atoms/flow/w283/t1/run.abi
- output file    -> /scratch/users/j/a/jabreu/flow_simple_11atoms/flow/w283/t1/run.abo
- root for input  files -> /scratch/users/j/a/jabreu/flow_simple_11atoms/flow/w283/t1/indata/in
- root for output files -> /scratch/users/j/a/jabreu/flow_simple_11atoms/flow/w283/t1/outdata/out
 
 
 Symmetries : space group P2_1/m (# 11); Bravais mP (primitive monocl.)
================================================================================
 Values of the parameters that define the memory need of the present run (RF).
     intxc =       0      iscf =       7    lmnmax =      32     lnmax =       8
     mgfft =     125  mpssoang =       4    mqgrid =    5583     natom =      12
  nloc_mem =       1    nspden =       1   nspinor =       1    nsppol =       1
      nsym =       4    n1xccc =    2501    ntypat =       4    occopt =       1
   xclevel =       2
-    mband =          97        mffmem =           1         mkmem =           2
-   mkqmem =           2        mk1mem =           2           mpw =       34198
      nfft =      648000          nkpt =           2
================================================================================
P This job should need less than                    1165.974 Mbytes of memory.
  Rough estimation (10% accuracy) of disk space for files :
_ WF disk file :    101.235 Mbytes ; DEN or POT disk file :      4.946 Mbytes.
================================================================================
 
--------------------------------------------------------------------------------
------------- Echo of variables that govern the present computation ------------
--------------------------------------------------------------------------------
-
- outvars: echo of selected default values                                      
-   iomode0 =  0 , fftalg0 =512 , wfoptalg0 =  0
-
- outvars: echo of global parameters not present in the input file              
-  max_nthreads =    0
-
 -outvars: echo values of preprocessed input variables --------
            acell      1.0000000000E+00  1.0000000000E+00  1.0000000000E+00 Bohr
              amu      8.54678000E+01  1.78490000E+02  1.07868200E+02
                       1.27600000E+02
             ecut      4.30000000E+01 Hartree
-          fftalg         512
           irdden           1
           irdwfk           1
           istwfk        1    1
              ixc     -116133
              kpt      0.00000000E+00  0.00000000E+00  0.00000000E+00
                       0.00000000E+00  0.00000000E+00  5.00000000E-01
           kptopt           0
P           mkmem           2
P          mkqmem           2
P          mk1mem           2
            natom          12
            nband          97
           nbdbuf           4
            ngfft          48     108     125
             nkpt           2
            nstep        2000
             nsym           4
           ntypat           4
              occ      2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000
        optdriver           1
            prtwf          -1
            rfdir           1       1       1
           rfelfd           2
            rprim      7.8648661625E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  1.5759196065E+01  6.4952359616E+00
                       0.0000000000E+00  0.0000000000E+00  2.0453844472E+01
          spgroup          11
           symrel      1  0  0   0  1  0   0  0  1      -1  0  0   0 -1  0   0  0 -1
                       1  0  0   0 -1  0   0  0 -1      -1  0  0   0  1  0   0  0  1
            tnons      0.0000000  0.0000000  0.0000000    -0.0000000  0.0000000 -0.0000000
                       0.5000000  0.0000000 -0.0000000     0.5000000  0.0000000  0.0000000
           tolwfr      1.00000000E-20
            typat      1  1  2  2  3  3  4  4  4  4  4  4
           useylm           1
              wtk        0.50000    0.50000
           xangst      1.0404769805E+00  2.1267323497E+00  3.2123651782E+00
                       3.1214309414E+00  6.2126750336E+00  1.1048473980E+01
                       3.1214309414E+00  2.5249974281E+00  8.2745541390E+00
                       1.0404769805E+00  5.8144099552E+00  5.9862850190E+00
                       3.1214309414E+00  7.7151527042E+00  4.2856776014E+00
                       1.0404769805E+00  6.2425467908E-01  9.9751615566E+00
                       3.1214309414E+00  2.1841825272E+00  1.1056367662E+01
                       1.0404769805E+00  8.1916330844E-01  7.2258737591E+00
                       1.0404769805E+00  4.5431340148E+00  8.6473820972E+00
                       1.0404769805E+00  6.1552248561E+00  3.2044714956E+00
                       3.1214309414E+00  3.7962733684E+00  5.6134570608E+00
                       3.1214309414E+00  7.5202440748E+00  7.0349653989E+00
            xcart      1.9662165406E+00  4.0189416989E+00  6.0704904255E+00
                       5.8986496219E+00  1.1740254366E+01  2.0878590008E+01
                       5.8986496219E+00  4.7715536253E+00  1.5636641194E+01
                       1.9662165406E+00  1.0987642440E+01  1.1312439239E+01
                       5.8986496219E+00  1.4579525684E+01  8.0987569605E+00
                       1.9662165406E+00  1.1796703806E+00  1.8850323473E+01
                       5.8986496219E+00  4.1275068006E+00  2.0893506906E+01
                       1.9662165406E+00  1.5479943111E+00  1.3654922475E+01
                       1.9662165406E+00  8.5852790730E+00  1.6341183930E+01
                       1.9662165406E+00  1.1631689264E+01  6.0555735273E+00
                       5.8986496219E+00  7.1739169919E+00  1.0607896504E+01
                       5.8986496219E+00  1.4211201754E+01  1.3294157958E+01
             xred      2.5000000000E-01  2.5502200000E-01  2.1580600000E-01
                       7.5000000000E-01  7.4497800000E-01  7.8419400000E-01
                       7.5000000000E-01  3.0277900000E-01  6.6833500000E-01
                       2.5000000000E-01  6.9722100000E-01  3.3166500000E-01
                       7.5000000000E-01  9.2514400000E-01  1.0216800000E-01
                       2.5000000000E-01  7.4856000000E-02  8.9783200000E-01
                       7.5000000000E-01  2.6191100000E-01  9.3832400000E-01
                       2.5000000000E-01  9.8228000000E-02  6.3640400000E-01
                       2.5000000000E-01  5.4477900000E-01  6.2593200000E-01
                       2.5000000000E-01  7.3808900000E-01  6.1676000000E-02
                       7.5000000000E-01  4.5522100000E-01  3.7406800000E-01
                       7.5000000000E-01  9.0177200000E-01  3.6359600000E-01
            znucl       37.00000   72.00000   47.00000   52.00000
 
================================================================================
 
 chkinp: Checking input parameters for consistency.
 
================================================================================
== DATASET  1 ==================================================================
-   mpi_nproc: 1, omp_nthreads: -1 (-1 if OMP is not activated)
 

--- !DatasetInfo
iteration_state: {dtset: 1, }
dimensions: {natom: 12, nkpt: 2, mband: 97, nsppol: 1, nspinor: 1, nspden: 1, mpw: 34198, }
cutoff_energies: {ecut:  43.0, pawecutdg:  -1.0, }
electrons: {nelect:   1.76000000E+02, charge:   0.00000000E+00, occopt:   1.00000000E+00, tsmear:   1.00000000E-02, }
meta: {optdriver: 1, rfelfd: 2, }
...

 Real(R)+Recip(G) space primitive vectors, cartesian coordinates (Bohr,Bohr^-1):
 R(1)=  7.8648662  0.0000000  0.0000000  G(1)=  0.1271477  0.0000000  0.0000000
 R(2)=  0.0000000 15.7591961  6.4952360  G(2)=  0.0000000  0.0634550  0.0000000
 R(3)=  0.0000000  0.0000000 20.4538445  G(3)=  0.0000000 -0.0201505  0.0488906
 Unit cell volume ucvol=  2.5351306E+03 bohr^3
 Angles (23,13,12)=  6.76007332E+01  9.00000000E+01  9.00000000E+01 degrees
 
 getcut: wavevector=  0.0000  0.0000  0.0000  ngfft=  48 108 125
         ecut(hartree)=     43.000   => boxcut(ratio)=   2.05379
 
--- Pseudopotential description ------------------------------------------------
- pspini: atom type   1  psp file is /scratch/users/j/a/jabreu/pseudos/PBEsol/Rb.psp8
- pspatm: opening atomic psp file    /scratch/users/j/a/jabreu/pseudos/PBEsol/Rb.psp8
- Rb    ONCVPSP-3.3.0  r_core=   1.71227   1.75361   1.90633
- 37.00000   9.00000    180112                znucl, zion, pspdat
    8 -116133    2    4       600   0.00000   pspcod,pspxc,lmax,lloc,mmax,r2well
    5.99000000000000    7.00000000000000    0.00000000000000   rchrg,fchrg,qchrg
     nproj     2     2     2
     extension_switch     1
  pspatm : epsatm=   34.48400912
         --- l  ekb(1:nproj) -->
             0    8.196957   -0.477221
             1    3.231347   -0.378736
             2   -1.047201    0.996637
 pspatm: atomic psp has been read  and splines computed
 
- pspini: atom type   2  psp file is /scratch/users/j/a/jabreu/pseudos/PBEsol/Hf.psp8
- pspatm: opening atomic psp file    /scratch/users/j/a/jabreu/pseudos/PBEsol/Hf.psp8
- Hf    ONCVPSP-3.3.0  r_core=   1.71613   1.71613   1.71613   2.42541
- 72.00000  12.00000    180112                znucl, zion, pspdat
    8 -116133    3    4       600   0.00000   pspcod,pspxc,lmax,lloc,mmax,r2well
    5.99000000000000    5.40000000000000    0.00000000000000   rchrg,fchrg,qchrg
     nproj     2     2     2     2
     extension_switch     1
  pspatm : epsatm=   21.99082902
         --- l  ekb(1:nproj) -->
             0    5.882750   -0.519107
             1    2.555685   -1.768609
             2    1.383259    0.138001
             3    9.464546    0.347497
 pspatm: atomic psp has been read  and splines computed
 
- pspini: atom type   3  psp file is /scratch/users/j/a/jabreu/pseudos/PBEsol/Ag.psp8
- pspatm: opening atomic psp file    /scratch/users/j/a/jabreu/pseudos/PBEsol/Ag.psp8
- Ag    ONCVPSP-3.3.0  r_core=   1.41384   1.46535   1.61207
- 47.00000  19.00000    180112                znucl, zion, pspdat
    8 -116133    2    4       600   0.00000   pspcod,pspxc,lmax,lloc,mmax,r2well
    5.99000000000000    7.00000000000000    0.00000000000000   rchrg,fchrg,qchrg
     nproj     2     2     2
     extension_switch     1
  pspatm : epsatm=   27.64581383
         --- l  ekb(1:nproj) -->
             0    9.559407   -0.398585
             1    3.418858   -0.136622
             2   -1.644397   -0.401551
 pspatm: atomic psp has been read  and splines computed
 
- pspini: atom type   4  psp file is /scratch/users/j/a/jabreu/pseudos/PBEsol/Te.psp8
- pspatm: opening atomic psp file    /scratch/users/j/a/jabreu/pseudos/PBEsol/Te.psp8
- Te    ONCVPSP-3.3.0  r_core=   2.26547   1.91704   1.80604
- 52.00000  16.00000    180112                znucl, zion, pspdat
    8 -116133    2    4       600   0.00000   pspcod,pspxc,lmax,lloc,mmax,r2well
    5.99000000000000    5.00000000000000    0.00000000000000   rchrg,fchrg,qchrg
     nproj     2     2     2
     extension_switch     1
  pspatm : epsatm=   36.82679836
         --- l  ekb(1:nproj) -->
             0    6.345999    0.785432
             1    5.709019    1.070069
             2   -6.035173   -1.870937
 pspatm: atomic psp has been read  and splines computed
 
   6.84995686E+04                                ecore*ucvol(ha*bohr**3)
--------------------------------------------------------------------------------
 
 
 ==>  initialize data related to q vector <== 
 
 The list of irreducible perturbations for this q vector is:
    1)    idir= 1    ipert=  13
    2)    idir= 2    ipert=  13
    3)    idir= 3    ipert=  13
 
================================================================================
 
--------------------------------------------------------------------------------
 Perturbation wavevector (in red.coord.)   0.000000  0.000000  0.000000
 Perturbation : derivative vs k along direction   1
 
 dfpt_looppert : COMMENT -
  In a d/dk calculation, iscf is set to -3 automatically.
 The set of symmetries contains only one element for this perturbation.
 symkpt : not enough symmetry to change the number of k points.
 
--------------------------------------------------------------------------------
 
--------------------------------------------------------------------------------
 
 Initialisation of the first-order wave-functions :
  ireadwf=   0

--- !BeginCycle
iteration_state: {dtset: 1, }
solver: {iscf: 7, nstep: 2000, nline: 4, wfoptalg: 0, }
tolerances: {tolwfr: 1.00E-20, }
...
 
     iter   2DEtotal(Ha)        deltaE(Ha) residm    vres2
-ETOT  1  -225.62560192761     -2.256E+02 4.576E-01 0.000E+00
 ETOT  2  -226.06508535746     -4.395E-01 5.878E-02 0.000E+00
 ETOT  3  -226.07476183801     -9.676E-03 5.936E-03 0.000E+00
 ETOT  4  -226.07523809889     -4.763E-04 1.699E-03 0.000E+00
 ETOT  5  -226.07526902295     -3.092E-05 2.494E-04 0.000E+00
 ETOT  6  -226.07527143363     -2.411E-06 7.469E-05 0.000E+00
 ETOT  7  -226.07527164743     -2.138E-07 1.417E-05 0.000E+00
 ETOT  8  -226.07527166837     -2.094E-08 3.653E-06 0.000E+00
 ETOT  9  -226.07527167054     -2.176E-09 8.295E-07 0.000E+00
 ETOT 10  -226.07527167078     -2.357E-10 2.010E-07 0.000E+00
 ETOT 11  -226.07527167080     -2.538E-11 5.082E-08 0.000E+00
 ETOT 12  -226.07527167081     -3.297E-12 1.196E-08 0.000E+00
 ETOT 13  -226.07527167081      8.527E-14 3.152E-09 0.000E+00
 ETOT 14  -226.07527167081     -2.558E-13 7.423E-10 0.000E+00
 ETOT 15  -226.07527167081     -1.421E-13 2.060E-10 0.000E+00
 ETOT 16  -226.07527167081     -2.842E-14 4.873E-11 0.000E+00
 ETOT 17  -226.07527167081      1.421E-13 1.327E-11 0.000E+00
 ETOT 18  -226.07527167081     -5.684E-14 4.745E-12 0.000E+00
 ETOT 19  -226.07527167081      2.842E-14 1.203E-12 0.000E+00
 ETOT 20  -226.07527167081      8.527E-14 4.648E-13 0.000E+00
 ETOT 21  -226.07527167081     -8.527E-14 1.173E-13 0.000E+00
 ETOT 22  -226.07527167081     -8.527E-14 4.573E-14 0.000E+00
 ETOT 23  -226.07527167081      8.527E-14 1.150E-14 0.000E+00
 ETOT 24  -226.07527167081      0.000E+00 4.513E-15 0.000E+00
 ETOT 25  -226.07527167081     -1.137E-13 1.132E-15 0.000E+00
 ETOT 26  -226.07527167081     -2.842E-14 4.464E-16 0.000E+00
 ETOT 27  -226.07527167081      1.137E-13 1.117E-16 0.000E+00
 ETOT 28  -226.07527167081      1.137E-13 4.424E-17 0.000E+00
 ETOT 29  -226.07527167081     -2.842E-14 1.104E-17 0.000E+00
 ETOT 30  -226.07527167081     -1.421E-13 4.390E-18 0.000E+00
 ETOT 31  -226.07527167081      1.990E-13 1.094E-18 0.000E+00
 ETOT 32  -226.07527167081     -8.527E-14 4.361E-19 0.000E+00
 ETOT 33  -226.07527167081      5.684E-14 1.085E-19 0.000E+00
 ETOT 34  -226.07527167081      0.000E+00 4.336E-20 0.000E+00
 ETOT 35  -226.07527167081      0.000E+00 1.078E-20 0.000E+00
 ETOT 36  -226.07527167081      5.684E-14 9.993E-21 0.000E+00
 
 At SCF step   36   max residual=  9.99E-21 < tolwfr=  1.00E-20 =>converged.
================================================================================
 
 ----iterations are completed or convergence reached----
 
 dfpt_looppert: DFPT cycle converged with prtwf=-1. Will skip output of the 1st-order WFK file.
 dfpt_looppert : ek2=    2.2465688200E+02
          f-sum rule ratio=    1.2407728548E+00
 prteigrs : about to open file /scratch/users/j/a/jabreu/flow_simple_11atoms/flow/w283/t1/tmpdata/tmp_1WF1_EIG
 Expectation of eigenvalue derivatives (hartree) for nkpt=   2  k points:
  (in case of degenerate eigenvalues, averaged derivative)
 kpt#   1, nband= 97, wtk=  0.50000, kpt=  0.0000  0.0000  0.0000 (reduced coord)
  -0.00000   -0.00000   -0.00000    0.00000   -0.00000   -0.00000    0.00000    0.00000
   0.00000   -0.00000    0.00000   -0.00000    0.00000    0.00000    0.00000   -0.00000
   0.00000   -0.00000   -0.00000   -0.00000   -0.00000    0.00000    0.00000    0.00000
   0.00000   -0.00000   -0.00000    0.00000   -0.00000    0.00000   -0.00000    0.00000
  -0.00000    0.00000   -0.00000    0.00000    0.00000   -0.00000   -0.00000    0.00000
  -0.00000    0.00000    0.00000    0.00000    0.00000   -0.00000    0.00000    0.00000
   0.00000   -0.00000    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000
  -0.00000    0.00000   -0.00000    0.00000    0.00000   -0.00000    0.00000   -0.00000
   0.00000   -0.00000    0.00000    0.00000   -0.00000    0.00000    0.00000    0.00000
  -0.00000   -0.00000    0.00000    0.00000    0.00000    0.00000   -0.00000    0.00000
   0.00000    0.00000   -0.00000    0.00000   -0.00000    0.00000    0.00000    0.00000
   0.00000    0.00000   -0.00000    0.00000    0.00000   -0.00000   -0.00000   -0.00000
  -0.00001
 prteigrs : prtvol=0 or 1, do not print more k-points.
 
 
 Eight components of 2nd-order total energy (hartree) are
 1,2,3: 0th-order hamiltonian combined with 1st-order wavefunctions
     kin0=   3.61749458E+02 eigvalue=   1.60784130E+01  local=  -2.14241613E+02
 4,5,6: 1st-order hamiltonian combined with 1st and 0th-order wfs
     kin1=  -2.78748161E+02  Hartree=   0.00000000E+00     xc=   0.00000000E+00
 7,8,9: eventually, occupation + non-local contributions
    edocc=   3.03613623E+01     enl0=   3.21276507E+01   enl1=  -1.73402383E+02
 1-9 gives the relaxation energy (to be shifted if some occ is /=2.0)
   erelax=  -2.26075272E+02
  No Ewald or frozen-wf contrib.: the relaxation energy is the total one
 2DEtotal=   -0.2260752717E+03 Ha. Also 2DEtotal=   -0.615182099869E+04 eV
    (  non-var. 2DEtotal :   -2.2607527167E+02 Ha)
 
--------------------------------------------------------------------------------
 Perturbation wavevector (in red.coord.)   0.000000  0.000000  0.000000
 Perturbation : derivative vs k along direction   2
 The set of symmetries contains only one element for this perturbation.
 symkpt : not enough symmetry to change the number of k points.
 
--------------------------------------------------------------------------------
 
--------------------------------------------------------------------------------
 
 Initialisation of the first-order wave-functions :
  ireadwf=   0

--- !BeginCycle
iteration_state: {dtset: 1, }
solver: {iscf: 7, nstep: 2000, nline: 4, wfoptalg: 0, }
tolerances: {tolwfr: 1.00E-20, }
...
 
     iter   2DEtotal(Ha)        deltaE(Ha) residm    vres2
-ETOT  1  -50.108517980299     -5.011E+01 5.626E-02 0.000E+00
 ETOT  2  -50.196828945453     -8.831E-02 1.538E-02 0.000E+00
 ETOT  3  -50.198070832751     -1.242E-03 1.243E-03 0.000E+00
 ETOT  4  -50.198111772140     -4.094E-05 5.137E-04 0.000E+00
 ETOT  5  -50.198113573958     -1.802E-06 5.902E-05 0.000E+00
 ETOT  6  -50.198113666636     -9.268E-08 2.837E-05 0.000E+00
 ETOT  7  -50.198113672111     -5.475E-09 3.480E-06 0.000E+00
 ETOT  8  -50.198113672468     -3.566E-10 1.729E-06 0.000E+00
 ETOT  9  -50.198113672493     -2.527E-11 2.139E-07 0.000E+00
 ETOT 10  -50.198113672495     -1.840E-12 1.085E-07 0.000E+00
 ETOT 11  -50.198113672495     -1.279E-13 1.372E-08 0.000E+00
 ETOT 12  -50.198113672495      0.000E+00 6.913E-09 0.000E+00
 ETOT 13  -50.198113672495     -2.842E-14 8.964E-10 0.000E+00
 ETOT 14  -50.198113672495      2.842E-14 4.441E-10 0.000E+00
 ETOT 15  -50.198113672495     -1.421E-14 5.873E-11 0.000E+00
 ETOT 16  -50.198113672495     -4.263E-14 2.868E-11 0.000E+00
 ETOT 17  -50.198113672495      4.263E-14 3.839E-12 0.000E+00
 ETOT 18  -50.198113672495      7.105E-15 1.857E-12 0.000E+00
 ETOT 19  -50.198113672495      0.000E+00 2.502E-13 0.000E+00
 ETOT 20  -50.198113672495      0.000E+00 1.205E-13 0.000E+00
 ETOT 21  -50.198113672495      0.000E+00 1.626E-14 0.000E+00
 ETOT 22  -50.198113672495     -7.105E-15 7.833E-15 0.000E+00
 ETOT 23  -50.198113672495      7.105E-15 1.054E-15 0.000E+00
 ETOT 24  -50.198113672495     -7.105E-15 5.098E-16 0.000E+00
 ETOT 25  -50.198113672495      7.105E-15 6.816E-17 0.000E+00
 ETOT 26  -50.198113672495      2.132E-14 3.323E-17 0.000E+00
 ETOT 27  -50.198113672495     -7.105E-15 4.401E-18 0.000E+00
 ETOT 28  -50.198113672495     -1.421E-14 2.170E-18 0.000E+00
 ETOT 29  -50.198113672495      0.000E+00 2.835E-19 0.000E+00
 ETOT 30  -50.198113672495     -7.105E-15 1.419E-19 0.000E+00
 ETOT 31  -50.198113672495      0.000E+00 1.822E-20 0.000E+00
 ETOT 32  -50.198113672495      1.421E-14 9.995E-21 0.000E+00
 
 At SCF step   32   max residual=  9.99E-21 < tolwfr=  1.00E-20 =>converged.
================================================================================
 
 ----iterations are completed or convergence reached----
 
 dfpt_looppert: DFPT cycle converged with prtwf=-1. Will skip output of the 1st-order WFK file.
 dfpt_looppert : ek2=    5.5954405096E+01
          f-sum rule ratio=    1.0392580354E+00
 prteigrs : about to open file /scratch/users/j/a/jabreu/flow_simple_11atoms/flow/w283/t1/tmpdata/tmp_1WF1_EIG
 Expectation of eigenvalue derivatives (hartree) for nkpt=   2  k points:
  (in case of degenerate eigenvalues, averaged derivative)
 kpt#   1, nband= 97, wtk=  0.50000, kpt=  0.0000  0.0000  0.0000 (reduced coord)
   0.00000    0.00000   -0.00000    0.00000   -0.00000    0.00000    0.00000    0.00000
  -0.00000    0.00000    0.00000    0.00000   -0.00000   -0.00000   -0.00000   -0.00000
   0.00000   -0.00000   -0.00000    0.00000    0.00000   -0.00000    0.00000    0.00000
   0.00000    0.00000   -0.00000   -0.00000    0.00000   -0.00000   -0.00000    0.00000
   0.00000    0.00000   -0.00000   -0.00000    0.00000   -0.00000    0.00000    0.00000
   0.00000   -0.00000    0.00000   -0.00000   -0.00000   -0.00000    0.00000    0.00000
   0.00000   -0.00000   -0.00000   -0.00000    0.00000    0.00000    0.00000   -0.00000
   0.00000   -0.00000    0.00000    0.00000   -0.00000   -0.00000    0.00000    0.00000
   0.00000    0.00000   -0.00000   -0.00000    0.00000    0.00000   -0.00000   -0.00000
  -0.00000   -0.00000    0.00000   -0.00000    0.00000   -0.00000   -0.00000   -0.00000
   0.00000    0.00000   -0.00000   -0.00000   -0.00000   -0.00000    0.00000    0.00000
  -0.00000    0.00000   -0.00000   -0.00000   -0.00000    0.00000   -0.00000    0.00036
   0.00054
 prteigrs : prtvol=0 or 1, do not print more k-points.
 
 
 Eight components of 2nd-order total energy (hartree) are
 1,2,3: 0th-order hamiltonian combined with 1st-order wavefunctions
     kin0=   7.63174387E+01 eigvalue=   5.87414646E+00  local=  -4.41160687E+01
 4,5,6: 1st-order hamiltonian combined with 1st and 0th-order wfs
     kin1=  -5.81510651E+01  Hartree=   0.00000000E+00     xc=   0.00000000E+00
 7,8,9: eventually, occupation + non-local contributions
    edocc=   4.67306238E+00     enl0=   7.44953482E+00   enl1=  -4.22451622E+01
 1-9 gives the relaxation energy (to be shifted if some occ is /=2.0)
   erelax=  -5.01981137E+01
  No Ewald or frozen-wf contrib.: the relaxation energy is the total one
 2DEtotal=   -0.5019811367E+02 Ha. Also 2DEtotal=   -0.136596014019E+04 eV
    (  non-var. 2DEtotal :   -5.0198113672E+01 Ha)
 
--------------------------------------------------------------------------------
 Perturbation wavevector (in red.coord.)   0.000000  0.000000  0.000000
 Perturbation : derivative vs k along direction   3
 The set of symmetries contains only one element for this perturbation.
 symkpt : not enough symmetry to change the number of k points.
 
--------------------------------------------------------------------------------
 
--------------------------------------------------------------------------------
 
 Initialisation of the first-order wave-functions :
  ireadwf=   0

--- !BeginCycle
iteration_state: {dtset: 1, }
solver: {iscf: 7, nstep: 2000, nline: 4, wfoptalg: 0, }
tolerances: {tolwfr: 1.00E-20, }
...
 
     iter   2DEtotal(Ha)        deltaE(Ha) residm    vres2
-ETOT  1  -34.041605732951     -3.404E+01 8.112E-02 0.000E+00
 ETOT  2  -34.101362907629     -5.976E-02 1.010E-02 0.000E+00
 ETOT  3  -34.102245313314     -8.824E-04 1.424E-03 0.000E+00
 ETOT  4  -34.102276603459     -3.129E-05 3.190E-04 0.000E+00
 ETOT  5  -34.102277995905     -1.392E-06 6.530E-05 0.000E+00
 ETOT  6  -34.102278064742     -6.884E-08 1.774E-05 0.000E+00
 ETOT  7  -34.102278068443     -3.701E-09 3.961E-06 0.000E+00
 ETOT  8  -34.102278068658     -2.144E-10 1.182E-06 0.000E+00
 ETOT  9  -34.102278068671     -1.338E-11 2.484E-07 0.000E+00
 ETOT 10  -34.102278068672     -9.734E-13 8.201E-08 0.000E+00
 ETOT 11  -34.102278068672     -7.105E-15 1.429E-08 0.000E+00
 ETOT 12  -34.102278068672     -6.395E-14 4.752E-09 0.000E+00
 ETOT 13  -34.102278068672      4.974E-14 7.589E-10 0.000E+00
 ETOT 14  -34.102278068672     -2.842E-14 1.707E-10 0.000E+00
 ETOT 15  -34.102278068672      7.105E-15 5.282E-11 0.000E+00
 ETOT 16  -34.102278068672     -7.105E-15 1.187E-11 0.000E+00
 ETOT 17  -34.102278068672      7.105E-15 3.963E-12 0.000E+00
 ETOT 18  -34.102278068672     -1.421E-14 9.066E-13 0.000E+00
 ETOT 19  -34.102278068672      7.105E-15 2.999E-13 0.000E+00
 ETOT 20  -34.102278068672      7.105E-15 6.929E-14 0.000E+00
 ETOT 21  -34.102278068672      0.000E+00 2.276E-14 0.000E+00
 ETOT 22  -34.102278068672      0.000E+00 5.302E-15 0.000E+00
 ETOT 23  -34.102278068672     -1.421E-14 1.731E-15 0.000E+00
 ETOT 24  -34.102278068672      1.421E-14 4.062E-16 0.000E+00
 ETOT 25  -34.102278068672      0.000E+00 1.318E-16 0.000E+00
 ETOT 26  -34.102278068672     -7.105E-15 3.114E-17 0.000E+00
 ETOT 27  -34.102278068672      0.000E+00 1.005E-17 0.000E+00
 ETOT 28  -34.102278068672      7.105E-15 2.389E-18 0.000E+00
 ETOT 29  -34.102278068672      7.105E-15 7.674E-19 0.000E+00
 ETOT 30  -34.102278068672      7.105E-15 1.834E-19 0.000E+00
 ETOT 31  -34.102278068672     -1.421E-14 5.863E-20 0.000E+00
 ETOT 32  -34.102278068672     -7.105E-15 1.409E-20 0.000E+00
 ETOT 33  -34.102278068672      1.421E-14 9.857E-21 0.000E+00
 
 At SCF step   33   max residual=  9.86E-21 < tolwfr=  1.00E-20 =>converged.
================================================================================
 
 ----iterations are completed or convergence reached----
 
 dfpt_looppert: DFPT cycle converged with prtwf=-1. Will skip output of the 1st-order WFK file.
 dfpt_looppert : ek2=    3.8858930245E+01
          f-sum rule ratio=    1.0027974983E+00
 prteigrs : about to open file /scratch/users/j/a/jabreu/flow_simple_11atoms/flow/w283/t1/tmpdata/tmp_1WF1_EIG
 Expectation of eigenvalue derivatives (hartree) for nkpt=   2  k points:
  (in case of degenerate eigenvalues, averaged derivative)
 kpt#   1, nband= 97, wtk=  0.50000, kpt=  0.0000  0.0000  0.0000 (reduced coord)
  -0.00000   -0.00000   -0.00000   -0.00000   -0.00000    0.00000   -0.00000   -0.00000
   0.00000    0.00000   -0.00000   -0.00000   -0.00000    0.00000    0.00000   -0.00000
   0.00000    0.00000    0.00000    0.00000   -0.00000    0.00000   -0.00000   -0.00000
   0.00000   -0.00000    0.00000    0.00000   -0.00000    0.00000    0.00000   -0.00000
  -0.00000   -0.00000    0.00000   -0.00000    0.00000   -0.00000   -0.00000    0.00000
   0.00000   -0.00000    0.00000   -0.00000    0.00000    0.00000    0.00000   -0.00000
  -0.00000   -0.00000   -0.00000    0.00000   -0.00000   -0.00000   -0.00000    0.00000
  -0.00000    0.00000   -0.00000    0.00000   -0.00000   -0.00000    0.00000    0.00000
  -0.00000   -0.00000    0.00000   -0.00000    0.00000   -0.00000    0.00000    0.00000
   0.00000    0.00000   -0.00000   -0.00000    0.00000    0.00000   -0.00000    0.00000
   0.00000   -0.00000    0.00000   -0.00000    0.00000    0.00000   -0.00000    0.00000
  -0.00000   -0.00000    0.00000    0.00000   -0.00000   -0.00000    0.00000   -0.00047
  -0.00068
 prteigrs : prtvol=0 or 1, do not print more k-points.
 
 
 Eight components of 2nd-order total energy (hartree) are
 1,2,3: 0th-order hamiltonian combined with 1st-order wavefunctions
     kin0=   4.85720285E+01 eigvalue=   4.76425579E+00  local=  -2.73396735E+01
 4,5,6: 1st-order hamiltonian combined with 1st and 0th-order wfs
     kin1=  -3.89676380E+01  Hartree=   0.00000000E+00     xc=   0.00000000E+00
 7,8,9: eventually, occupation + non-local contributions
    edocc=   3.09756360E+00     enl0=   5.00810372E+00   enl1=  -2.92369181E+01
 1-9 gives the relaxation energy (to be shifted if some occ is /=2.0)
   erelax=  -3.41022781E+01
  No Ewald or frozen-wf contrib.: the relaxation energy is the total one
 2DEtotal=   -0.3410227807E+02 Ha. Also 2DEtotal=   -0.927970179027E+03 eV
    (  non-var. 2DEtotal :   -3.4102278068E+01 Ha)
 
 CALCULATION OF EFFECTIVE MASSES
 NOTE : Additional infos (eff. mass eigenvalues, eigenvectors and, if degenerate, average mass) are available in stdout.

 K-point ( 0.000, 0.000, 0.000) | band =    88
 Effective mass tensor:
             -0.1182427487              0.0000000294              0.0000000299
              0.0000000294             -1.7587600476             -0.9751214189
              0.0000000299             -0.9751214189             -1.8561648005
 Effective mass tensor eigenvalues:
             -2.7837993040             -0.8311255442             -0.1182427487
 Angular average effective mass 1/(<1/m>)=  -0.2994135331
 Angular average effective mass for Frohlich model (<m**0.5>)**2=  -0.4693971374
 Effective masses along directions: (cart. coord. / red. coord. -> eff. mass)
    1:   1.000000  0.000000  0.000000 /   1.000000  0.000000  0.000000 ->  -0.1182427487
    2:   0.000000  1.000000  0.000000 /   0.000000  1.000000  0.000000 ->  -1.2464877638
    3:   0.000000  0.000000  1.000000 /   0.000000  0.302662  0.953098 ->  -1.3155215315
    4:   0.577350  0.577350  0.577350 /   0.251816  0.712538  0.654888 ->  -0.3269159067
    5:   0.000000  0.707107  0.707107 /   0.000000  0.736264  0.676694 ->  -2.7797341438
    6:   0.707107  0.000000  0.707107 /   0.344103  0.284179  0.894894 ->  -0.2169824999
    7:   0.707107  0.707107  0.000000 /   0.446544  0.894762  0.000000 ->  -0.2159959569

 K-point ( 0.000, 0.000, 0.500) | band =    89
 Effective mass tensor:
              0.1943130064             -0.0000105006              0.0000331464
             -0.0000105006              4.1810686529            -11.8238626772
              0.0000331464            -11.8238626772             43.3138405901
 Effective mass tensor eigenvalues:
              0.1943130064              0.8859763560             46.6089328870
 Angular average effective mass 1/(<1/m>)=   0.4764559828
 Angular average effective mass for Frohlich model (<m**0.5>)**2=   0.8470767757
 Effective masses along directions: (cart. coord. / red. coord. -> eff. mass)
    1:   1.000000  0.000000  0.000000 /   1.000000  0.000000  0.000000 ->   0.1943130064
    2:   0.000000  1.000000  0.000000 /   0.000000  1.000000  0.000000 ->   0.9533768411
    3:   0.000000  0.000000  1.000000 /   0.000000  0.302662  0.953098 ->   9.8765210391
    4:   0.577350  0.577350  0.577350 /   0.251816  0.712538  0.654888 ->   0.4367344312
    5:   0.000000  0.707107  0.707107 /   0.000000  0.736264  0.676694 ->   1.1608907303
    6:   0.707107  0.000000  0.707107 /   0.344103  0.284179  0.894894 ->   0.3811278792
    7:   0.707107  0.707107  0.000000 /   0.446544  0.894762  0.000000 ->   0.3228277252

 END OF EFFECTIVE MASSES SECTION

================================================================================
 
 ---- first-order wavefunction calculations are completed ----
 
 
 Total localisation tensor (bohr^2) in cartesian coordinates
  WARNING : still subject to testing - especially symmetries.
      direction              matrix element
   alpha     beta       real part   imaginary part
     1        1       3.4977714274    0.0000000000
     1        2       0.0000000000    0.0000000000
     1        3       0.0000000000    0.0000000000
     2        1       0.0000000000    0.0000000000
     2        2       1.3694333812    0.0000000000
     2        3       0.5644192069    0.0000000000
     3        1       0.0000000000    0.0000000000
     3        2       0.5644192069    0.0000000000
     3        3       1.5376653445    0.0000000000
 
 respfn : d/dk was computed, but no 2DTE, so no DDB output.
 
== END DATASET(S) ==============================================================
================================================================================
  
 -outvars: echo values of variables after computation  --------
            acell      1.0000000000E+00  1.0000000000E+00  1.0000000000E+00 Bohr
              amu      8.54678000E+01  1.78490000E+02  1.07868200E+02
                       1.27600000E+02
             ecut      4.30000000E+01 Hartree
           etotal     -3.4102278069E+01
            fcart      0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
-          fftalg         512
           irdden           1
           irdwfk           1
           istwfk        1    1
              ixc     -116133
              kpt      0.00000000E+00  0.00000000E+00  0.00000000E+00
                       0.00000000E+00  0.00000000E+00  5.00000000E-01
           kptopt           0
P           mkmem           2
P          mkqmem           2
P          mk1mem           2
            natom          12
            nband          97
           nbdbuf           4
            ngfft          48     108     125
             nkpt           2
            nstep        2000
             nsym           4
           ntypat           4
              occ      2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000
        optdriver           1
            prtwf          -1
            rfdir           1       1       1
           rfelfd           2
            rprim      7.8648661625E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  1.5759196065E+01  6.4952359616E+00
                       0.0000000000E+00  0.0000000000E+00  2.0453844472E+01
          spgroup          11
           strten      0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
           symrel      1  0  0   0  1  0   0  0  1      -1  0  0   0 -1  0   0  0 -1
                       1  0  0   0 -1  0   0  0 -1      -1  0  0   0  1  0   0  0  1
            tnons      0.0000000  0.0000000  0.0000000    -0.0000000  0.0000000 -0.0000000
                       0.5000000  0.0000000 -0.0000000     0.5000000  0.0000000  0.0000000
           tolwfr      1.00000000E-20
            typat      1  1  2  2  3  3  4  4  4  4  4  4
           useylm           1
              wtk        0.50000    0.50000
           xangst      1.0404769805E+00  2.1267323497E+00  3.2123651782E+00
                       3.1214309414E+00  6.2126750336E+00  1.1048473980E+01
                       3.1214309414E+00  2.5249974281E+00  8.2745541390E+00
                       1.0404769805E+00  5.8144099552E+00  5.9862850190E+00
                       3.1214309414E+00  7.7151527042E+00  4.2856776014E+00
                       1.0404769805E+00  6.2425467908E-01  9.9751615566E+00
                       3.1214309414E+00  2.1841825272E+00  1.1056367662E+01
                       1.0404769805E+00  8.1916330844E-01  7.2258737591E+00
                       1.0404769805E+00  4.5431340148E+00  8.6473820972E+00
                       1.0404769805E+00  6.1552248561E+00  3.2044714956E+00
                       3.1214309414E+00  3.7962733684E+00  5.6134570608E+00
                       3.1214309414E+00  7.5202440748E+00  7.0349653989E+00
            xcart      1.9662165406E+00  4.0189416989E+00  6.0704904255E+00
                       5.8986496219E+00  1.1740254366E+01  2.0878590008E+01
                       5.8986496219E+00  4.7715536253E+00  1.5636641194E+01
                       1.9662165406E+00  1.0987642440E+01  1.1312439239E+01
                       5.8986496219E+00  1.4579525684E+01  8.0987569605E+00
                       1.9662165406E+00  1.1796703806E+00  1.8850323473E+01
                       5.8986496219E+00  4.1275068006E+00  2.0893506906E+01
                       1.9662165406E+00  1.5479943111E+00  1.3654922475E+01
                       1.9662165406E+00  8.5852790730E+00  1.6341183930E+01
                       1.9662165406E+00  1.1631689264E+01  6.0555735273E+00
                       5.8986496219E+00  7.1739169919E+00  1.0607896504E+01
                       5.8986496219E+00  1.4211201754E+01  1.3294157958E+01
             xred      2.5000000000E-01  2.5502200000E-01  2.1580600000E-01
                       7.5000000000E-01  7.4497800000E-01  7.8419400000E-01
                       7.5000000000E-01  3.0277900000E-01  6.6833500000E-01
                       2.5000000000E-01  6.9722100000E-01  3.3166500000E-01
                       7.5000000000E-01  9.2514400000E-01  1.0216800000E-01
                       2.5000000000E-01  7.4856000000E-02  8.9783200000E-01
                       7.5000000000E-01  2.6191100000E-01  9.3832400000E-01
                       2.5000000000E-01  9.8228000000E-02  6.3640400000E-01
                       2.5000000000E-01  5.4477900000E-01  6.2593200000E-01
                       2.5000000000E-01  7.3808900000E-01  6.1676000000E-02
                       7.5000000000E-01  4.5522100000E-01  3.7406800000E-01
                       7.5000000000E-01  9.0177200000E-01  3.6359600000E-01
            znucl       37.00000   72.00000   47.00000   52.00000
 
================================================================================


- Timing analysis has been suppressed with timopt=0



================================================================================

 Suggested references for the acknowledgment of ABINIT usage.

 The users of ABINIT have little formal obligations with respect to the ABINIT group
 (those specified in the GNU General Public License, http://www.gnu.org/copyleft/gpl.txt).
 However, it is common practice in the scientific literature,
 to acknowledge the efforts of people that have made the research possible.
 In this spirit, please find below suggested citations of work written by ABINIT developers,
 corresponding to implementations inside of ABINIT that you have used in the present run.
 Note also that it will be of great value to readers of publications presenting these results,
 to read papers enabling them to understand the theoretical formalism and details
 of the ABINIT implementation.
 For information on why they are suggested, see also https://docs.abinit.org/theory/acknowledgments.
-
- [1] Precise effective masses from density functional perturbation theory
- J. Laflamme Janssen, Y. Gillet, S. Ponce, A. Martin, M. Torrent, and X. Gonze. Phys. Rev. B 93, 205147 (2016)
- Comment: in case the DFPT prediction of effective masses is used.
- Strong suggestion to cite this paper in your publications.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#laflamme2016
-
- [2] Libxc: A library of exchange and correlation functionals for density functional theory.
- M.A.L. Marques, M.J.T. Oliveira, T. Burnus, Computer Physics Communications 183, 2227 (2012).
- Comment: to be cited when LibXC is used (negative value of ixc)
- Strong suggestion to cite this paper.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#marques2012
-
- [3] The Abinit project: Impact, environment and recent developments.
- Computer Phys. Comm. 248, 107042 (2020).
- X.Gonze, B. Amadon, G. Antonius, F.Arnardi, L.Baguet, J.-M.Beuken,
- J.Bieder, F.Bottin, J.Bouchet, E.Bousquet, N.Brouwer, F.Bruneval,
- G.Brunin, T.Cavignac, J.-B. Charraud, Wei Chen, M.Cote, S.Cottenier,
- J.Denier, G.Geneste, Ph.Ghosez, M.Giantomassi, Y.Gillet, O.Gingras,
- D.R.Hamann, G.Hautier, Xu He, N.Helbig, N.Holzwarth, Y.Jia, F.Jollet,
- W.Lafargue-Dit-Hauret, K.Lejaeghere, M.A.L.Marques, A.Martin, C.Martins,
- H.P.C. Miranda, F.Naccarato, K. Persson, G.Petretto, V.Planes, Y.Pouillon,
- S.Prokhorenko, F.Ricci, G.-M.Rignanese, A.H.Romero, M.M.Schmitt, M.Torrent,
- M.J.van Setten, B.Van Troeye, M.J.Verstraete, G.Zerah and J.W.Zwanzig
- Comment: the fifth generic paper describing the ABINIT project.
- Note that a version of this paper, that is not formatted for Computer Phys. Comm. 
- is available at https://www.abinit.org/sites/default/files/ABINIT20.pdf .
- The licence allows the authors to put it on the Web.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze2020
-
- [4] First-principles responses of solids to atomic displacements and homogeneous electric fields:,
- implementation of a conjugate-gradient algorithm. X. Gonze, Phys. Rev. B55, 10337 (1997).
- Comment: Non-vanishing rfphon and/or rfelfd, in the norm-conserving case.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze1997
-
- [5] Dynamical matrices, Born effective charges, dielectric permittivity tensors, and ,
- interatomic force constants from density-functional perturbation theory,
- X. Gonze and C. Lee, Phys. Rev. B55, 10355 (1997).
- Comment: Non-vanishing rfphon and/or rfelfd, in the norm-conserving case.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze1997a
-
- [6] Optimized norm-conserving Vanderbilt pseudopotentials.
- D.R. Hamann, Phys. Rev. B 88, 085117 (2013).
- Comment: Some pseudopotential generated using the ONCVPSP code were used.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#hamann2013
-
- [7] ABINIT: Overview, and focus on selected capabilities
- J. Chem. Phys. 152, 124102 (2020).
- A. Romero, D.C. Allan, B. Amadon, G. Antonius, T. Applencourt, L.Baguet,
- J.Bieder, F.Bottin, J.Bouchet, E.Bousquet, F.Bruneval,
- G.Brunin, D.Caliste, M.Cote,
- J.Denier, C. Dreyer, Ph.Ghosez, M.Giantomassi, Y.Gillet, O.Gingras,
- D.R.Hamann, G.Hautier, F.Jollet, G. Jomard,
- A.Martin, 
- H.P.C. Miranda, F.Naccarato, G.Petretto, N.A. Pike, V.Planes,
- S.Prokhorenko, T. Rangel, F.Ricci, G.-M.Rignanese, M.Royo, M.Stengel, M.Torrent,
- M.J.van Setten, B.Van Troeye, M.J.Verstraete, J.Wiktor, J.W.Zwanziger, and X.Gonze.
- Comment: a global overview of ABINIT, with focus on selected capabilities .
- Note that a version of this paper, that is not formatted for J. Chem. Phys 
- is available at https://www.abinit.org/sites/default/files/ABINIT20_JPC.pdf .
- The licence allows the authors to put it on the Web.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#romero2020
-
- [8] Recent developments in the ABINIT software package.
- Computer Phys. Comm. 205, 106 (2016).
- X.Gonze, F.Jollet, F.Abreu Araujo, D.Adams, B.Amadon, T.Applencourt,
- C.Audouze, J.-M.Beuken, J.Bieder, A.Bokhanchuk, E.Bousquet, F.Bruneval
- D.Caliste, M.Cote, F.Dahm, F.Da Pieve, M.Delaveau, M.Di Gennaro,
- B.Dorado, C.Espejo, G.Geneste, L.Genovese, A.Gerossier, M.Giantomassi,
- Y.Gillet, D.R.Hamann, L.He, G.Jomard, J.Laflamme Janssen, S.Le Roux,
- A.Levitt, A.Lherbier, F.Liu, I.Lukacevic, A.Martin, C.Martins,
- M.J.T.Oliveira, S.Ponce, Y.Pouillon, T.Rangel, G.-M.Rignanese,
- A.H.Romero, B.Rousseau, O.Rubel, A.A.Shukri, M.Stankovski, M.Torrent,
- M.J.Van Setten, B.Van Troeye, M.J.Verstraete, D.Waroquier, J.Wiktor,
- B.Xu, A.Zhou, J.W.Zwanziger.
- Comment: the fourth generic paper describing the ABINIT project.
- Note that a version of this paper, that is not formatted for Computer Phys. Comm. 
- is available at https://www.abinit.org/sites/default/files/ABINIT16.pdf .
- The licence allows the authors to put it on the Web.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze2016
-
- Proc.   0 individual time (sec): cpu=       3274.7  wall=       3311.3
 
================================================================================
 
 Calculation completed.
.Delivered   2 WARNINGs and   7 COMMENTs to log file.
+Overall time at end (sec) : cpu=       3274.7  wall=       3311.3
