
.Version 9.5.1 of ABINIT 
.(MPI version, prepared for a x86_64_linux_intel19.1 computer) 

.Copyright (C) 1998-2021 ABINIT group . 
 ABINIT comes with ABSOLUTELY NO WARRANTY.
 It is free software, and you are welcome to redistribute it
 under certain conditions (GNU General Public License,
 see ~abinit/COPYING or http://www.gnu.org/copyleft/gpl.txt).

 ABINIT is a project of the Universite Catholique de Louvain,
 Corning Inc. and other collaborators, see ~abinit/doc/developers/contributors.txt .
 Please read https://docs.abinit.org/theory/acknowledgments for suggested
 acknowledgments of the ABINIT effort.
 For more information, see https://www.abinit.org .

.Starting date : Wed 19 May 2021.
- ( at 13h43 )
  
- input  file    -> /scratch/users/j/a/jabreu/flow_simple_9atoms/flow/w174/t1/run.abi
- output file    -> /scratch/users/j/a/jabreu/flow_simple_9atoms/flow/w174/t1/run.abo
- root for input  files -> /scratch/users/j/a/jabreu/flow_simple_9atoms/flow/w174/t1/indata/in
- root for output files -> /scratch/users/j/a/jabreu/flow_simple_9atoms/flow/w174/t1/outdata/out
 
 
 Symmetries : space group P-3 1 m (#162); Bravais hP (primitive hexag.)
================================================================================
 Values of the parameters that define the memory need of the present run (RF).
     intxc =       0      iscf =       7    lmnmax =      18     lnmax =       6
     mgfft =      60  mpssoang =       3    mqgrid =    3001     natom =       9
  nloc_mem =       1    nspden =       1   nspinor =       1    nsppol =       1
      nsym =      12    n1xccc =    2501    ntypat =       3    occopt =       1
   xclevel =       2
-    mband =          47        mffmem =           1         mkmem =           2
-   mkqmem =           2        mk1mem =           2           mpw =       11392
      nfft =      216000          nkpt =           2
================================================================================
P This job should need less than                     201.368 Mbytes of memory.
  Rough estimation (10% accuracy) of disk space for files :
_ WF disk file :     16.342 Mbytes ; DEN or POT disk file :      1.650 Mbytes.
================================================================================
 
--------------------------------------------------------------------------------
------------- Echo of variables that govern the present computation ------------
--------------------------------------------------------------------------------
-
- outvars: echo of selected default values                                      
-   iomode0 =  0 , fftalg0 =512 , wfoptalg0 =  0
-
- outvars: echo of global parameters not present in the input file              
-  max_nthreads =    0
-
 -outvars: echo values of preprocessed input variables --------
            acell      1.0000000000E+00  1.0000000000E+00  1.0000000000E+00 Bohr
              amu      4.00780000E+01  1.21753000E+02  1.59994000E+01
             ecut      4.40000000E+01 Hartree
-          fftalg         512
           irdden           1
           irdwfk           1
           istwfk        0    1
              ixc     -116133
              kpt      5.00000000E-01  0.00000000E+00  2.63157895E-01
                       0.00000000E+00  0.00000000E+00  0.00000000E+00
           kptopt           0
P           mkmem           2
P          mkqmem           2
P          mk1mem           2
            natom           9
            nband          47
           nbdbuf           4
            ngfft          60      60      60
             nkpt           2
            nstep        2000
             nsym          12
           ntypat           3
              occ      2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000
        optdriver           1
            prtwf          -1
            rfdir           1       1       1
           rfelfd           2
            rprim      9.9707458131E+00  0.0000000000E+00  0.0000000000E+00
                      -4.9853729066E+00  8.6349191688E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  9.4788951917E+00
          spgroup         162
           symrel      1  0  0   0  1  0   0  0  1      -1  0  0   0 -1  0   0  0 -1
                       0  1  0   1  0  0   0  0  1       0 -1  0  -1  0  0   0  0 -1
                       0  1  0  -1 -1  0   0  0  1       0 -1  0   1  1  0   0  0 -1
                      -1 -1  0   0  1  0   0  0  1       1  1  0   0 -1  0   0  0 -1
                      -1 -1  0   1  0  0   0  0  1       1  1  0  -1  0  0   0  0 -1
                       1  0  0  -1 -1  0   0  0  1      -1  0  0   1  1  0   0  0 -1
           tolwfr      1.00000000E-20
            typat      1  2  2  3  3  3  3  3  3
           useylm           1
              wtk        0.50000    0.50000
           xangst      0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       2.6381457185E+00  1.5231341407E+00  2.5080076490E+00
                      -1.7639711750E-11  3.0462682814E+00  2.5080076490E+00
                      -9.6833930041E-01  1.6772128673E+00  3.6111347494E+00
                       1.6698064181E+00  2.8921895549E+00  3.6111347494E+00
                       1.9366786008E+00  0.0000000000E+00  3.6111347494E+00
                       9.6833930039E-01  1.6772128673E+00  1.4048805487E+00
                       3.3396128361E+00  0.0000000000E+00  1.4048805487E+00
                      -1.6698064181E+00  2.8921895549E+00  1.4048805487E+00
            xcart      0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       4.9853729065E+00  2.8783063896E+00  4.7394475958E+00
                      -3.3334224270E-11  5.7566127792E+00  4.7394475958E+00
                      -1.8298960815E+00  3.1694729857E+00  6.8240557053E+00
                       3.1554768251E+00  5.4654461831E+00  6.8240557053E+00
                       3.6597921629E+00  0.0000000000E+00  6.8240557053E+00
                       1.8298960814E+00  3.1694729857E+00  2.6548394864E+00
                       6.3109536502E+00  0.0000000000E+00  2.6548394864E+00
                      -3.1554768251E+00  5.4654461831E+00  2.6548394864E+00
             xred      0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       6.6666666667E-01  3.3333333333E-01  5.0000000000E-01
                       3.3333333333E-01  6.6666666667E-01  5.0000000000E-01
                       0.0000000000E+00  3.6705300000E-01  7.1992100000E-01
                       6.3294700000E-01  6.3294700000E-01  7.1992100000E-01
                       3.6705300000E-01  0.0000000000E+00  7.1992100000E-01
                       3.6705300000E-01  3.6705300000E-01  2.8007900000E-01
                       6.3294700000E-01  0.0000000000E+00  2.8007900000E-01
                       0.0000000000E+00  6.3294700000E-01  2.8007900000E-01
            znucl       20.00000   51.00000    8.00000
 
================================================================================
 
 chkinp: Checking input parameters for consistency.
 
================================================================================
== DATASET  1 ==================================================================
-   mpi_nproc: 1, omp_nthreads: -1 (-1 if OMP is not activated)
 

--- !DatasetInfo
iteration_state: {dtset: 1, }
dimensions: {natom: 9, nkpt: 2, mband: 47, nsppol: 1, nspinor: 1, nspden: 1, mpw: 11392, }
cutoff_energies: {ecut:  44.0, pawecutdg:  -1.0, }
electrons: {nelect:   7.60000000E+01, charge:   0.00000000E+00, occopt:   1.00000000E+00, tsmear:   1.00000000E-02, }
meta: {optdriver: 1, rfelfd: 2, }
...

 Real(R)+Recip(G) space primitive vectors, cartesian coordinates (Bohr,Bohr^-1):
 R(1)=  9.9707458  0.0000000  0.0000000  G(1)=  0.1002934  0.0579044  0.0000000
 R(2)= -4.9853729  8.6349192  0.0000000  G(2)=  0.0000000  0.1158088  0.0000000
 R(3)=  0.0000000  0.0000000  9.4788952  G(3)=  0.0000000  0.0000000  0.1054975
 Unit cell volume ucvol=  8.1610050E+02 bohr^3
 Angles (23,13,12)=  9.00000000E+01  9.00000000E+01  1.20000000E+02 degrees
 
 getcut: wavevector=  0.0000  0.0000  0.0000  ngfft=  60  60  60
         ecut(hartree)=     44.000   => boxcut(ratio)=   2.01526
 
--- Pseudopotential description ------------------------------------------------
- pspini: atom type   1  psp file is /scratch/users/j/a/jabreu/pseudos/PBEsol/Ca.psp8
- pspatm: opening atomic psp file    /scratch/users/j/a/jabreu/pseudos/PBEsol/Ca.psp8
- Ca    ONCVPSP-3.3.0  r_core=   1.45885   1.45885   1.85192
- 20.00000  10.00000    180112                znucl, zion, pspdat
    8 -116133    2    4       400   0.00000   pspcod,pspxc,lmax,lloc,mmax,r2well
    3.99000000000000    6.00000000000000    0.00000000000000   rchrg,fchrg,qchrg
     nproj     2     2     2
     extension_switch     1
  pspatm : epsatm=   12.46045226
         --- l  ekb(1:nproj) -->
             0   10.054847    0.973777
             1    2.998958    0.458102
             2   -3.447298   -1.091650
 pspatm: atomic psp has been read  and splines computed
 
- pspini: atom type   2  psp file is /scratch/users/j/a/jabreu/pseudos/PBEsol/Sb.psp8
- pspatm: opening atomic psp file    /scratch/users/j/a/jabreu/pseudos/PBEsol/Sb.psp8
- Sb    ONCVPSP-3.3.0  r_core=   1.81962   2.12485   1.81962
- 51.00000  15.00000    180112                znucl, zion, pspdat
    8 -116133    2    4       600   0.00000   pspcod,pspxc,lmax,lloc,mmax,r2well
    5.99000000000000    5.00000000000000    0.00000000000000   rchrg,fchrg,qchrg
     nproj     2     2     2
     extension_switch     1
  pspatm : epsatm=   26.35641246
         --- l  ekb(1:nproj) -->
             0    9.727814    1.485032
             1    5.505335    0.704623
             2   -4.710637   -1.436443
 pspatm: atomic psp has been read  and splines computed
 
- pspini: atom type   3  psp file is /scratch/users/j/a/jabreu/pseudos/PBEsol/O.psp8
- pspatm: opening atomic psp file    /scratch/users/j/a/jabreu/pseudos/PBEsol/O.psp8
- O     ONCVPSP-3.3.0  r_core=   1.35509   1.45563   1.26150
-  8.00000   6.00000    180112                znucl, zion, pspdat
    8 -116133    2    4       600   0.00000   pspcod,pspxc,lmax,lloc,mmax,r2well
    5.99000000000000    4.00000000000000    0.00000000000000   rchrg,fchrg,qchrg
     nproj     2     2     1
     extension_switch     1
  pspatm : epsatm=    6.22910522
         --- l  ekb(1:nproj) -->
             0    6.050032    0.820363
             1   -4.739617   -1.153841
             2   -1.335834
 pspatm: atomic psp has been read  and splines computed
 
   7.79364104E+03                                ecore*ucvol(ha*bohr**3)
--------------------------------------------------------------------------------
 
-inwffil : will read wavefunctions from disk file /scratch/users/j/a/jabreu/flow_simple_9atoms/flow/w174/t1/indata/in_WFK
 
 ==>  initialize data related to q vector <== 
 
 The list of irreducible perturbations for this q vector is:
    1)    idir= 1    ipert=  10
    2)    idir= 2    ipert=  10
    3)    idir= 3    ipert=  10
 
================================================================================
 
--------------------------------------------------------------------------------
 Perturbation wavevector (in red.coord.)   0.000000  0.000000  0.000000
 Perturbation : derivative vs k along direction   1
 
 dfpt_looppert : COMMENT -
  In a d/dk calculation, iscf is set to -3 automatically.
 The set of symmetries contains only one element for this perturbation.
 symkpt : not enough symmetry to change the number of k points.
 
--------------------------------------------------------------------------------
 
-inwffil : will read wavefunctions from disk file /scratch/users/j/a/jabreu/flow_simple_9atoms/flow/w174/t1/indata/in_WFK
--------------------------------------------------------------------------------
 
 Initialisation of the first-order wave-functions :
  ireadwf=   0

--- !BeginCycle
iteration_state: {dtset: 1, }
solver: {iscf: 7, nstep: 2000, nline: 4, wfoptalg: 0, }
tolerances: {tolwfr: 1.00E-20, }
...
 
     iter   2DEtotal(Ha)        deltaE(Ha) residm    vres2
-ETOT  1  -59.735088836777     -5.974E+01 7.213E-02 0.000E+00
 ETOT  2  -59.848826033901     -1.137E-01 1.466E-02 0.000E+00
 ETOT  3  -59.850105492198     -1.279E-03 1.608E-03 0.000E+00
 ETOT  4  -59.850138067443     -3.258E-05 7.055E-04 0.000E+00
 ETOT  5  -59.850139244625     -1.177E-06 1.208E-04 0.000E+00
 ETOT  6  -59.850139297552     -5.293E-08 7.390E-05 0.000E+00
 ETOT  7  -59.850139300227     -2.675E-09 1.590E-05 0.000E+00
 ETOT  8  -59.850139300371     -1.440E-10 9.737E-06 0.000E+00
 ETOT  9  -59.850139300379     -8.050E-12 2.386E-06 0.000E+00
 ETOT 10  -59.850139300379     -5.045E-13 1.395E-06 0.000E+00
 ETOT 11  -59.850139300379     -2.842E-14 3.599E-07 0.000E+00
 ETOT 12  -59.850139300379      4.263E-14 2.034E-07 0.000E+00
 ETOT 13  -59.850139300379     -1.421E-14 5.285E-08 0.000E+00
 ETOT 14  -59.850139300379      0.000E+00 2.966E-08 0.000E+00
 ETOT 15  -59.850139300379      1.421E-14 7.690E-09 0.000E+00
 ETOT 16  -59.850139300379      7.105E-15 4.335E-09 0.000E+00
 ETOT 17  -59.850139300379      7.105E-15 1.119E-09 0.000E+00
 ETOT 18  -59.850139300379      7.105E-15 6.358E-10 0.000E+00
 ETOT 19  -59.850139300379     -1.421E-14 1.632E-10 0.000E+00
 ETOT 20  -59.850139300379      0.000E+00 9.354E-11 0.000E+00
 ETOT 21  -59.850139300379     -7.105E-15 2.386E-11 0.000E+00
 ETOT 22  -59.850139300379      7.105E-15 1.380E-11 0.000E+00
 ETOT 23  -59.850139300379     -7.105E-15 3.494E-12 0.000E+00
 ETOT 24  -59.850139300379      1.421E-14 2.039E-12 0.000E+00
 ETOT 25  -59.850139300379     -2.132E-14 5.126E-13 0.000E+00
 ETOT 26  -59.850139300379     -7.105E-15 3.019E-13 0.000E+00
 ETOT 27  -59.850139300379     -7.105E-15 7.531E-14 0.000E+00
 ETOT 28  -59.850139300379      7.105E-15 4.476E-14 0.000E+00
 ETOT 29  -59.850139300379      0.000E+00 1.108E-14 0.000E+00
 ETOT 30  -59.850139300379      0.000E+00 6.645E-15 0.000E+00
 ETOT 31  -59.850139300379      0.000E+00 1.632E-15 0.000E+00
 ETOT 32  -59.850139300379      1.421E-14 9.874E-16 0.000E+00
 ETOT 33  -59.850139300379      0.000E+00 2.406E-16 0.000E+00
 ETOT 34  -59.850139300379     -7.105E-15 1.468E-16 0.000E+00
 ETOT 35  -59.850139300379      0.000E+00 3.551E-17 0.000E+00
 ETOT 36  -59.850139300379      0.000E+00 2.186E-17 0.000E+00
 ETOT 37  -59.850139300379     -1.421E-14 5.247E-18 0.000E+00
 ETOT 38  -59.850139300379     -2.132E-14 3.255E-18 0.000E+00
 ETOT 39  -59.850139300379      7.105E-15 7.758E-19 0.000E+00
 ETOT 40  -59.850139300379      2.132E-14 4.851E-19 0.000E+00
 ETOT 41  -59.850139300379     -7.105E-15 1.148E-19 0.000E+00
 ETOT 42  -59.850139300379      7.105E-15 7.233E-20 0.000E+00
 ETOT 43  -59.850139300379      7.105E-15 1.700E-20 0.000E+00
 ETOT 44  -59.850139300379      0.000E+00 1.079E-20 0.000E+00
 ETOT 45  -59.850139300379     -2.132E-14 9.927E-21 0.000E+00
 
 At SCF step   45   max residual=  9.93E-21 < tolwfr=  1.00E-20 =>converged.
================================================================================
 
 ----iterations are completed or convergence reached----
 
 dfpt_looppert: DFPT cycle converged with prtwf=-1. Will skip output of the 1st-order WFK file.
 dfpt_looppert : ek2=    8.0479778356E+01
          f-sum rule ratio=    1.0283933914E+00
 prteigrs : about to open file /scratch/users/j/a/jabreu/flow_simple_9atoms/flow/w174/t1/tmpdata/tmp_1WF1_EIG
 Expectation of eigenvalue derivatives (hartree) for nkpt=   2  k points:
  (in case of degenerate eigenvalues, averaged derivative)
 kpt#   1, nband= 47, wtk=  0.50000, kpt=  0.5000  0.0000  0.2632 (reduced coord)
   0.00000   -0.00000    0.00000    0.00000   -0.00000    0.00000    0.00000   -0.00000
  -0.00000    0.00000   -0.00000    0.00000    0.00000   -0.00000   -0.00000    0.00000
   0.00000    0.00000   -0.00000   -0.00000   -0.00000   -0.00000    0.00000    0.00000
  -0.00000   -0.00000    0.00000    0.00000    0.00000    0.00000   -0.00000    0.00000
  -0.00000   -0.00000   -0.00000    0.00000    0.00000    0.00000   -0.00000    0.00000
   0.00000   -0.00000   -0.00000    0.00000   -0.00000   -0.00000    0.00001
 prteigrs : prtvol=0 or 1, do not print more k-points.
 
 
 Eight components of 2nd-order total energy (hartree) are
 1,2,3: 0th-order hamiltonian combined with 1st-order wavefunctions
     kin0=   8.02677433E+01 eigvalue=   6.34852573E+00  local=  -4.16559666E+01
 4,5,6: 1st-order hamiltonian combined with 1st and 0th-order wfs
     kin1=  -8.27648722E+01  Hartree=   0.00000000E+00     xc=   0.00000000E+00
 7,8,9: eventually, occupation + non-local contributions
    edocc=   9.18035960E+00     enl0=   5.70947726E+00   enl1=  -3.69354064E+01
 1-9 gives the relaxation energy (to be shifted if some occ is /=2.0)
   erelax=  -5.98501393E+01
  No Ewald or frozen-wf contrib.: the relaxation energy is the total one
 2DEtotal=   -0.5985013930E+02 Ha. Also 2DEtotal=   -0.162860511458E+04 eV
    (  non-var. 2DEtotal :   -5.9850139300E+01 Ha)
 
--------------------------------------------------------------------------------
 Perturbation wavevector (in red.coord.)   0.000000  0.000000  0.000000
 Perturbation : derivative vs k along direction   2
 The set of symmetries contains only one element for this perturbation.
 symkpt : not enough symmetry to change the number of k points.
 
--------------------------------------------------------------------------------
 
-inwffil : will read wavefunctions from disk file /scratch/users/j/a/jabreu/flow_simple_9atoms/flow/w174/t1/indata/in_WFK
--------------------------------------------------------------------------------
 
 Initialisation of the first-order wave-functions :
  ireadwf=   0

--- !BeginCycle
iteration_state: {dtset: 1, }
solver: {iscf: 7, nstep: 2000, nline: 4, wfoptalg: 0, }
tolerances: {tolwfr: 1.00E-20, }
...
 
     iter   2DEtotal(Ha)        deltaE(Ha) residm    vres2
-ETOT  1  -59.481466842718     -5.948E+01 8.299E-02 0.000E+00
 ETOT  2  -59.602750724274     -1.213E-01 1.557E-02 0.000E+00
 ETOT  3  -59.604465598986     -1.715E-03 1.857E-03 0.000E+00
 ETOT  4  -59.604519317839     -5.372E-05 6.317E-04 0.000E+00
 ETOT  5  -59.604521546970     -2.229E-06 1.104E-04 0.000E+00
 ETOT  6  -59.604521653018     -1.060E-07 4.958E-05 0.000E+00
 ETOT  7  -59.604521658451     -5.432E-09 1.110E-05 0.000E+00
 ETOT  8  -59.604521658742     -2.909E-10 6.696E-06 0.000E+00
 ETOT  9  -59.604521658758     -1.614E-11 1.554E-06 0.000E+00
 ETOT 10  -59.604521658759     -8.598E-13 9.349E-07 0.000E+00
 ETOT 11  -59.604521658759     -4.263E-14 2.178E-07 0.000E+00
 ETOT 12  -59.604521658759     -3.553E-14 1.317E-07 0.000E+00
 ETOT 13  -59.604521658759      0.000E+00 3.067E-08 0.000E+00
 ETOT 14  -59.604521658759      7.105E-15 1.866E-08 0.000E+00
 ETOT 15  -59.604521658759     -7.105E-15 4.343E-09 0.000E+00
 ETOT 16  -59.604521658759      1.421E-14 2.655E-09 0.000E+00
 ETOT 17  -59.604521658759     -1.421E-14 6.179E-10 0.000E+00
 ETOT 18  -59.604521658759      7.105E-15 3.791E-10 0.000E+00
 ETOT 19  -59.604521658759      0.000E+00 8.821E-11 0.000E+00
 ETOT 20  -59.604521658759      7.105E-15 5.427E-11 0.000E+00
 ETOT 21  -59.604521658759      7.105E-15 1.263E-11 0.000E+00
 ETOT 22  -59.604521658759     -1.421E-14 7.782E-12 0.000E+00
 ETOT 23  -59.604521658759      7.105E-15 1.899E-12 0.000E+00
 ETOT 24  -59.604521658759     -7.105E-15 1.117E-12 0.000E+00
 ETOT 25  -59.604521658759      7.105E-15 2.904E-13 0.000E+00
 ETOT 26  -59.604521658759     -2.842E-14 1.606E-13 0.000E+00
 ETOT 27  -59.604521658759      1.421E-14 4.446E-14 0.000E+00
 ETOT 28  -59.604521658759      7.105E-15 2.403E-14 0.000E+00
 ETOT 29  -59.604521658759     -7.105E-15 6.815E-15 0.000E+00
 ETOT 30  -59.604521658759      2.842E-14 3.698E-15 0.000E+00
 ETOT 31  -59.604521658759     -2.842E-14 1.045E-15 0.000E+00
 ETOT 32  -59.604521658759      2.842E-14 5.695E-16 0.000E+00
 ETOT 33  -59.604521658759     -7.105E-15 1.605E-16 0.000E+00
 ETOT 34  -59.604521658759     -7.105E-15 8.778E-17 0.000E+00
 ETOT 35  -59.604521658759      0.000E+00 2.466E-17 0.000E+00
 ETOT 36  -59.604521658759     -1.421E-14 1.354E-17 0.000E+00
 ETOT 37  -59.604521658759      0.000E+00 3.791E-18 0.000E+00
 ETOT 38  -59.604521658759      1.421E-14 2.089E-18 0.000E+00
 ETOT 39  -59.604521658759     -1.421E-14 5.830E-19 0.000E+00
 ETOT 40  -59.604521658759      0.000E+00 3.225E-19 0.000E+00
 ETOT 41  -59.604521658759      2.842E-14 8.973E-20 0.000E+00
 ETOT 42  -59.604521658759     -2.842E-14 4.980E-20 0.000E+00
 ETOT 43  -59.604521658759      2.842E-14 1.382E-20 0.000E+00
 ETOT 44  -59.604521658759     -2.842E-14 9.901E-21 0.000E+00
 
 At SCF step   44   max residual=  9.90E-21 < tolwfr=  1.00E-20 =>converged.
================================================================================
 
 ----iterations are completed or convergence reached----
 
 dfpt_looppert: DFPT cycle converged with prtwf=-1. Will skip output of the 1st-order WFK file.
 dfpt_looppert : ek2=    8.0479778356E+01
          f-sum rule ratio=    1.0248372076E+00
 prteigrs : about to open file /scratch/users/j/a/jabreu/flow_simple_9atoms/flow/w174/t1/tmpdata/tmp_1WF1_EIG
 Expectation of eigenvalue derivatives (hartree) for nkpt=   2  k points:
  (in case of degenerate eigenvalues, averaged derivative)
 kpt#   1, nband= 47, wtk=  0.50000, kpt=  0.5000  0.0000  0.2632 (reduced coord)
   0.00000   -0.00010    0.00007   -0.00000    0.00001    0.00001   -0.00000    0.00001
  -0.00000   -0.00001    0.00000    0.00638    0.01229    0.00386   -0.01292   -0.02975
  -0.00706    0.00840    0.00269    0.02333   -0.00147    0.00265   -0.02140   -0.05236
  -0.04780    0.02528    0.01967    0.00557   -0.01283    0.04485    0.02018   -0.00333
   0.02016    0.01211   -0.00612    0.02574    0.01436   -0.01239    0.01769    0.03014
  -0.02610    0.04874   -0.03352   -0.02908   -0.11585   -0.07786   -0.06322
 prteigrs : prtvol=0 or 1, do not print more k-points.
 
 
 Eight components of 2nd-order total energy (hartree) are
 1,2,3: 0th-order hamiltonian combined with 1st-order wavefunctions
     kin0=   7.96823567E+01 eigvalue=   6.41242382E+00  local=  -4.12970632E+01
 4,5,6: 1st-order hamiltonian combined with 1st and 0th-order wfs
     kin1=  -8.24786713E+01  Hartree=   0.00000000E+00     xc=   0.00000000E+00
 7,8,9: eventually, occupation + non-local contributions
    edocc=   9.07856925E+00     enl0=   5.72823505E+00   enl1=  -3.67303720E+01
 1-9 gives the relaxation energy (to be shifted if some occ is /=2.0)
   erelax=  -5.96045217E+01
  No Ewald or frozen-wf contrib.: the relaxation energy is the total one
 2DEtotal=   -0.5960452166E+02 Ha. Also 2DEtotal=   -0.162192151865E+04 eV
    (  non-var. 2DEtotal :   -5.9604521659E+01 Ha)
 
--------------------------------------------------------------------------------
 Perturbation wavevector (in red.coord.)   0.000000  0.000000  0.000000
 Perturbation : derivative vs k along direction   3
 The set of symmetries contains only one element for this perturbation.
 symkpt : not enough symmetry to change the number of k points.
 
--------------------------------------------------------------------------------
 
-inwffil : will read wavefunctions from disk file /scratch/users/j/a/jabreu/flow_simple_9atoms/flow/w174/t1/indata/in_WFK
--------------------------------------------------------------------------------
 
 Initialisation of the first-order wave-functions :
  ireadwf=   0

--- !BeginCycle
iteration_state: {dtset: 1, }
solver: {iscf: 7, nstep: 2000, nline: 4, wfoptalg: 0, }
tolerances: {tolwfr: 1.00E-20, }
...
 
     iter   2DEtotal(Ha)        deltaE(Ha) residm    vres2
-ETOT  1  -49.355363049934     -4.936E+01 8.665E-02 0.000E+00
 ETOT  2  -49.439198286765     -8.384E-02 5.651E-03 0.000E+00
 ETOT  3  -49.440461560687     -1.263E-03 1.325E-03 0.000E+00
 ETOT  4  -49.440505645337     -4.408E-05 3.195E-04 0.000E+00
 ETOT  5  -49.440507675990     -2.031E-06 8.773E-05 0.000E+00
 ETOT  6  -49.440507782126     -1.061E-07 2.399E-05 0.000E+00
 ETOT  7  -49.440507788107     -5.982E-09 6.563E-06 0.000E+00
 ETOT  8  -49.440507788459     -3.517E-10 1.826E-06 0.000E+00
 ETOT  9  -49.440507788480     -2.129E-11 4.979E-07 0.000E+00
 ETOT 10  -49.440507788481     -1.307E-12 1.397E-07 0.000E+00
 ETOT 11  -49.440507788481     -5.684E-14 3.797E-08 0.000E+00
 ETOT 12  -49.440507788481      1.421E-14 1.339E-08 0.000E+00
 ETOT 13  -49.440507788481     -1.421E-14 3.804E-09 0.000E+00
 ETOT 14  -49.440507788481      1.421E-14 1.968E-09 0.000E+00
 ETOT 15  -49.440507788481     -2.132E-14 5.598E-10 0.000E+00
 ETOT 16  -49.440507788481      2.132E-14 2.918E-10 0.000E+00
 ETOT 17  -49.440507788481     -1.421E-14 8.298E-11 0.000E+00
 ETOT 18  -49.440507788481      1.421E-14 4.346E-11 0.000E+00
 ETOT 19  -49.440507788481      0.000E+00 1.235E-11 0.000E+00
 ETOT 20  -49.440507788481     -7.105E-15 6.486E-12 0.000E+00
 ETOT 21  -49.440507788481      1.421E-14 1.844E-12 0.000E+00
 ETOT 22  -49.440507788481     -7.105E-15 9.696E-13 0.000E+00
 ETOT 23  -49.440507788481     -7.105E-15 2.759E-13 0.000E+00
 ETOT 24  -49.440507788481      2.132E-14 1.451E-13 0.000E+00
 ETOT 25  -49.440507788481      0.000E+00 4.132E-14 0.000E+00
 ETOT 26  -49.440507788481     -3.553E-14 2.174E-14 0.000E+00
 ETOT 27  -49.440507788481      7.105E-15 6.194E-15 0.000E+00
 ETOT 28  -49.440507788481      7.105E-15 3.259E-15 0.000E+00
 ETOT 29  -49.440507788481      7.105E-15 9.293E-16 0.000E+00
 ETOT 30  -49.440507788481     -2.842E-14 4.888E-16 0.000E+00
 ETOT 31  -49.440507788481      2.132E-14 1.395E-16 0.000E+00
 ETOT 32  -49.440507788481      7.105E-15 7.335E-17 0.000E+00
 ETOT 33  -49.440507788481     -1.421E-14 2.095E-17 0.000E+00
 ETOT 34  -49.440507788481      0.000E+00 1.101E-17 0.000E+00
 ETOT 35  -49.440507788481      1.421E-14 3.148E-18 0.000E+00
 ETOT 36  -49.440507788481     -7.105E-15 1.653E-18 0.000E+00
 ETOT 37  -49.440507788481      0.000E+00 4.731E-19 0.000E+00
 ETOT 38  -49.440507788481     -2.132E-14 2.484E-19 0.000E+00
 ETOT 39  -49.440507788481      1.421E-14 7.112E-20 0.000E+00
 ETOT 40  -49.440507788481      1.421E-14 3.732E-20 0.000E+00
 ETOT 41  -49.440507788481     -1.421E-14 1.070E-20 0.000E+00
 ETOT 42  -49.440507788481     -7.105E-15 9.992E-21 0.000E+00
 
 At SCF step   42   max residual=  9.99E-21 < tolwfr=  1.00E-20 =>converged.
================================================================================
 
 ----iterations are completed or convergence reached----
 
 dfpt_looppert: DFPT cycle converged with prtwf=-1. Will skip output of the 1st-order WFK file.
 dfpt_looppert : ek2=    6.6786376600E+01
          f-sum rule ratio=    1.0214900034E+00
 prteigrs : about to open file /scratch/users/j/a/jabreu/flow_simple_9atoms/flow/w174/t1/tmpdata/tmp_1WF1_EIG
 Expectation of eigenvalue derivatives (hartree) for nkpt=   2  k points:
  (in case of degenerate eigenvalues, averaged derivative)
 kpt#   1, nband= 47, wtk=  0.50000, kpt=  0.5000  0.0000  0.2632 (reduced coord)
   0.00002   -0.00006    0.00000   -0.00003   -0.00000   -0.00001   -0.00001    0.00002
   0.00004   -0.00000    0.00002    0.03320   -0.01755    0.00766   -0.04826    0.04169
  -0.02161    0.01424   -0.03047    0.01523    0.00861   -0.00848   -0.03642   -0.00330
   0.04487    0.01585   -0.02438    0.01314   -0.00157    0.03075   -0.00598   -0.00876
  -0.01772    0.01013    0.02045    0.02593   -0.03462    0.00025   -0.02199    0.03030
   0.07125    0.00916   -0.00868    0.01544   -0.06738   -0.01140    0.01897
 prteigrs : prtvol=0 or 1, do not print more k-points.
 
 
 Eight components of 2nd-order total energy (hartree) are
 1,2,3: 0th-order hamiltonian combined with 1st-order wavefunctions
     kin0=   6.75396619E+01 eigvalue=   5.31865121E+00  local=  -3.48047072E+01
 4,5,6: 1st-order hamiltonian combined with 1st and 0th-order wfs
     kin1=  -6.82216161E+01  Hartree=   0.00000000E+00     xc=   0.00000000E+00
 7,8,9: eventually, occupation + non-local contributions
    edocc=   6.94387645E+00     enl0=   4.44302547E+00   enl1=  -3.06593995E+01
 1-9 gives the relaxation energy (to be shifted if some occ is /=2.0)
   erelax=  -4.94405078E+01
  No Ewald or frozen-wf contrib.: the relaxation energy is the total one
 2DEtotal=   -0.4944050779E+02 Ha. Also 2DEtotal=   -0.134534463567E+04 eV
    (  non-var. 2DEtotal :   -4.9440507788E+01 Ha)
 
 CALCULATION OF EFFECTIVE MASSES
 NOTE : Additional infos (eff. mass eigenvalues, eigenvectors and, if degenerate, average mass) are available in stdout.
 
--- !WARNING
src_file: m_efmas.F90
src_line: 0
message: |
    
    Band(s)    38,
    are not band extrema, but saddle points;
    the transport equivalent formalism breaks down in these conditions.
    The associated tensor(s) will therefore not be printed.
...
 

 K-point ( 0.500, 0.000, 0.263) | band =    38
 Effective mass tensor:
     *** SADDLE POINT: TRANSPORT EQV. EFF. MASS NOT DEFINED (see WARNING above) ***
 Angular average effective mass 1/(<1/m>)=  -5.4036349672
 Angular average effective mass for Frohlich model (<m**0.5>)**2= -15.6299758712
 Effective masses along directions: (cart. coord. / red. coord. -> eff. mass)
    1:   1.000000  0.000000  0.000000 /   0.894427 -0.447214  0.000000 -> -26.6994154960
    2:   0.000000  1.000000  0.000000 /   0.000000  1.000000  0.000000 -> **************
    3:   0.000000  0.000000  1.000000 /   0.000000  0.000000  1.000000 ->  -1.9672349187
    4:   0.577350  0.577350  0.577350 /   0.700527  0.256411  0.665970 ->  -4.9077641209
    5:   0.000000  0.707107  0.707107 /   0.000000  0.673430  0.739251 ->  -3.7349534425
    6:   0.707107  0.000000  0.707107 /   0.681396 -0.340698  0.647784 ->  -3.7346081497
    7:   0.707107  0.707107  0.000000 /   0.939071  0.343724  0.000000 -> -20.9545129728

 K-point ( 0.000, 0.000, 0.000) | band =    39
 Effective mass tensor:
              0.3540304306              0.0000000401              0.0000000051
              0.0000000401              0.3540305567              0.0000000127
              0.0000000051              0.0000000127              0.4961224813
 Effective mass tensor eigenvalues:
              0.3540304189              0.3540305683              0.4961224813
 Angular average effective mass 1/(<1/m>)=   0.3913964697
 Angular average effective mass for Frohlich model (<m**0.5>)**2=   0.3941905332
 Effective masses along directions: (cart. coord. / red. coord. -> eff. mass)
    1:   1.000000  0.000000  0.000000 /   0.894427 -0.447214  0.000000 ->   0.3540304306
    2:   0.000000  1.000000  0.000000 /   0.000000  1.000000  0.000000 ->   0.3540305567
    3:   0.000000  0.000000  1.000000 /   0.000000  0.000000  1.000000 ->   0.4961224813
    4:   0.577350  0.577350  0.577350 /   0.700527  0.256411  0.665970 ->   0.3913965128
    5:   0.000000  0.707107  0.707107 /   0.000000  0.673430  0.739251 ->   0.4132021310
    6:   0.707107  0.000000  0.707107 /   0.681396 -0.340698  0.647784 ->   0.4132020378
    7:   0.707107  0.707107  0.000000 /   0.939071  0.343724  0.000000 ->   0.3540305337

 END OF EFFECTIVE MASSES SECTION

================================================================================
 
 ---- first-order wavefunction calculations are completed ----
 
 
 Total localisation tensor (bohr^2) in cartesian coordinates
  WARNING : still subject to testing - especially symmetries.
      direction              matrix element
   alpha     beta       real part   imaginary part
     1        1       1.2151442204    0.0000000000
     1        2      -0.4175628548    0.0000000000
     1        3       0.0000000000    0.0000000000
     2        1      -0.4175628548    0.0000000000
     2        2       0.7232400798    0.0000000000
     2        3       0.0000000000    0.0000000000
     3        1       0.0000000000    0.0000000000
     3        2       0.0000000000    0.0000000000
     3        3       0.6843097179    0.0000000000
 
 respfn : d/dk was computed, but no 2DTE, so no DDB output.
 
== END DATASET(S) ==============================================================
================================================================================
  
 -outvars: echo values of variables after computation  --------
            acell      1.0000000000E+00  1.0000000000E+00  1.0000000000E+00 Bohr
              amu      4.00780000E+01  1.21753000E+02  1.59994000E+01
             ecut      4.40000000E+01 Hartree
           etotal     -4.9440507788E+01
            fcart      0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
-          fftalg         512
           irdden           1
           irdwfk           1
           istwfk        0    1
              ixc     -116133
              kpt      5.00000000E-01  0.00000000E+00  2.63157895E-01
                       0.00000000E+00  0.00000000E+00  0.00000000E+00
           kptopt           0
P           mkmem           2
P          mkqmem           2
P          mk1mem           2
            natom           9
            nband          47
           nbdbuf           4
            ngfft          60      60      60
             nkpt           2
            nstep        2000
             nsym          12
           ntypat           3
              occ      2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000
        optdriver           1
            prtwf          -1
            rfdir           1       1       1
           rfelfd           2
            rprim      9.9707458131E+00  0.0000000000E+00  0.0000000000E+00
                      -4.9853729066E+00  8.6349191688E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  9.4788951917E+00
          spgroup         162
           strten      0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
           symrel      1  0  0   0  1  0   0  0  1      -1  0  0   0 -1  0   0  0 -1
                       0  1  0   1  0  0   0  0  1       0 -1  0  -1  0  0   0  0 -1
                       0  1  0  -1 -1  0   0  0  1       0 -1  0   1  1  0   0  0 -1
                      -1 -1  0   0  1  0   0  0  1       1  1  0   0 -1  0   0  0 -1
                      -1 -1  0   1  0  0   0  0  1       1  1  0  -1  0  0   0  0 -1
                       1  0  0  -1 -1  0   0  0  1      -1  0  0   1  1  0   0  0 -1
           tolwfr      1.00000000E-20
            typat      1  2  2  3  3  3  3  3  3
           useylm           1
              wtk        0.50000    0.50000
           xangst      0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       2.6381457185E+00  1.5231341407E+00  2.5080076490E+00
                      -1.7639711750E-11  3.0462682814E+00  2.5080076490E+00
                      -9.6833930041E-01  1.6772128673E+00  3.6111347494E+00
                       1.6698064181E+00  2.8921895549E+00  3.6111347494E+00
                       1.9366786008E+00  0.0000000000E+00  3.6111347494E+00
                       9.6833930039E-01  1.6772128673E+00  1.4048805487E+00
                       3.3396128361E+00  0.0000000000E+00  1.4048805487E+00
                      -1.6698064181E+00  2.8921895549E+00  1.4048805487E+00
            xcart      0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       4.9853729065E+00  2.8783063896E+00  4.7394475958E+00
                      -3.3334224270E-11  5.7566127792E+00  4.7394475958E+00
                      -1.8298960815E+00  3.1694729857E+00  6.8240557053E+00
                       3.1554768251E+00  5.4654461831E+00  6.8240557053E+00
                       3.6597921629E+00  0.0000000000E+00  6.8240557053E+00
                       1.8298960814E+00  3.1694729857E+00  2.6548394864E+00
                       6.3109536502E+00  0.0000000000E+00  2.6548394864E+00
                      -3.1554768251E+00  5.4654461831E+00  2.6548394864E+00
             xred      0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       6.6666666667E-01  3.3333333333E-01  5.0000000000E-01
                       3.3333333333E-01  6.6666666667E-01  5.0000000000E-01
                       0.0000000000E+00  3.6705300000E-01  7.1992100000E-01
                       6.3294700000E-01  6.3294700000E-01  7.1992100000E-01
                       3.6705300000E-01  0.0000000000E+00  7.1992100000E-01
                       3.6705300000E-01  3.6705300000E-01  2.8007900000E-01
                       6.3294700000E-01  0.0000000000E+00  2.8007900000E-01
                       0.0000000000E+00  6.3294700000E-01  2.8007900000E-01
            znucl       20.00000   51.00000    8.00000
 
================================================================================


- Timing analysis has been suppressed with timopt=0



================================================================================

 Suggested references for the acknowledgment of ABINIT usage.

 The users of ABINIT have little formal obligations with respect to the ABINIT group
 (those specified in the GNU General Public License, http://www.gnu.org/copyleft/gpl.txt).
 However, it is common practice in the scientific literature,
 to acknowledge the efforts of people that have made the research possible.
 In this spirit, please find below suggested citations of work written by ABINIT developers,
 corresponding to implementations inside of ABINIT that you have used in the present run.
 Note also that it will be of great value to readers of publications presenting these results,
 to read papers enabling them to understand the theoretical formalism and details
 of the ABINIT implementation.
 For information on why they are suggested, see also https://docs.abinit.org/theory/acknowledgments.
-
- [1] Precise effective masses from density functional perturbation theory
- J. Laflamme Janssen, Y. Gillet, S. Ponce, A. Martin, M. Torrent, and X. Gonze. Phys. Rev. B 93, 205147 (2016)
- Comment: in case the DFPT prediction of effective masses is used.
- Strong suggestion to cite this paper in your publications.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#laflamme2016
-
- [2] Libxc: A library of exchange and correlation functionals for density functional theory.
- M.A.L. Marques, M.J.T. Oliveira, T. Burnus, Computer Physics Communications 183, 2227 (2012).
- Comment: to be cited when LibXC is used (negative value of ixc)
- Strong suggestion to cite this paper.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#marques2012
-
- [3] The Abinit project: Impact, environment and recent developments.
- Computer Phys. Comm. 248, 107042 (2020).
- X.Gonze, B. Amadon, G. Antonius, F.Arnardi, L.Baguet, J.-M.Beuken,
- J.Bieder, F.Bottin, J.Bouchet, E.Bousquet, N.Brouwer, F.Bruneval,
- G.Brunin, T.Cavignac, J.-B. Charraud, Wei Chen, M.Cote, S.Cottenier,
- J.Denier, G.Geneste, Ph.Ghosez, M.Giantomassi, Y.Gillet, O.Gingras,
- D.R.Hamann, G.Hautier, Xu He, N.Helbig, N.Holzwarth, Y.Jia, F.Jollet,
- W.Lafargue-Dit-Hauret, K.Lejaeghere, M.A.L.Marques, A.Martin, C.Martins,
- H.P.C. Miranda, F.Naccarato, K. Persson, G.Petretto, V.Planes, Y.Pouillon,
- S.Prokhorenko, F.Ricci, G.-M.Rignanese, A.H.Romero, M.M.Schmitt, M.Torrent,
- M.J.van Setten, B.Van Troeye, M.J.Verstraete, G.Zerah and J.W.Zwanzig
- Comment: the fifth generic paper describing the ABINIT project.
- Note that a version of this paper, that is not formatted for Computer Phys. Comm. 
- is available at https://www.abinit.org/sites/default/files/ABINIT20.pdf .
- The licence allows the authors to put it on the Web.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze2020
-
- [4] First-principles responses of solids to atomic displacements and homogeneous electric fields:,
- implementation of a conjugate-gradient algorithm. X. Gonze, Phys. Rev. B55, 10337 (1997).
- Comment: Non-vanishing rfphon and/or rfelfd, in the norm-conserving case.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze1997
-
- [5] Dynamical matrices, Born effective charges, dielectric permittivity tensors, and ,
- interatomic force constants from density-functional perturbation theory,
- X. Gonze and C. Lee, Phys. Rev. B55, 10355 (1997).
- Comment: Non-vanishing rfphon and/or rfelfd, in the norm-conserving case.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze1997a
-
- [6] Optimized norm-conserving Vanderbilt pseudopotentials.
- D.R. Hamann, Phys. Rev. B 88, 085117 (2013).
- Comment: Some pseudopotential generated using the ONCVPSP code were used.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#hamann2013
-
- [7] ABINIT: Overview, and focus on selected capabilities
- J. Chem. Phys. 152, 124102 (2020).
- A. Romero, D.C. Allan, B. Amadon, G. Antonius, T. Applencourt, L.Baguet,
- J.Bieder, F.Bottin, J.Bouchet, E.Bousquet, F.Bruneval,
- G.Brunin, D.Caliste, M.Cote,
- J.Denier, C. Dreyer, Ph.Ghosez, M.Giantomassi, Y.Gillet, O.Gingras,
- D.R.Hamann, G.Hautier, F.Jollet, G. Jomard,
- A.Martin, 
- H.P.C. Miranda, F.Naccarato, G.Petretto, N.A. Pike, V.Planes,
- S.Prokhorenko, T. Rangel, F.Ricci, G.-M.Rignanese, M.Royo, M.Stengel, M.Torrent,
- M.J.van Setten, B.Van Troeye, M.J.Verstraete, J.Wiktor, J.W.Zwanziger, and X.Gonze.
- Comment: a global overview of ABINIT, with focus on selected capabilities .
- Note that a version of this paper, that is not formatted for J. Chem. Phys 
- is available at https://www.abinit.org/sites/default/files/ABINIT20_JPC.pdf .
- The licence allows the authors to put it on the Web.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#romero2020
-
- [8] Recent developments in the ABINIT software package.
- Computer Phys. Comm. 205, 106 (2016).
- X.Gonze, F.Jollet, F.Abreu Araujo, D.Adams, B.Amadon, T.Applencourt,
- C.Audouze, J.-M.Beuken, J.Bieder, A.Bokhanchuk, E.Bousquet, F.Bruneval
- D.Caliste, M.Cote, F.Dahm, F.Da Pieve, M.Delaveau, M.Di Gennaro,
- B.Dorado, C.Espejo, G.Geneste, L.Genovese, A.Gerossier, M.Giantomassi,
- Y.Gillet, D.R.Hamann, L.He, G.Jomard, J.Laflamme Janssen, S.Le Roux,
- A.Levitt, A.Lherbier, F.Liu, I.Lukacevic, A.Martin, C.Martins,
- M.J.T.Oliveira, S.Ponce, Y.Pouillon, T.Rangel, G.-M.Rignanese,
- A.H.Romero, B.Rousseau, O.Rubel, A.A.Shukri, M.Stankovski, M.Torrent,
- M.J.Van Setten, B.Van Troeye, M.J.Verstraete, D.Waroquier, J.Wiktor,
- B.Xu, A.Zhou, J.W.Zwanziger.
- Comment: the fourth generic paper describing the ABINIT project.
- Note that a version of this paper, that is not formatted for Computer Phys. Comm. 
- is available at https://www.abinit.org/sites/default/files/ABINIT16.pdf .
- The licence allows the authors to put it on the Web.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze2016
-
- Proc.   0 individual time (sec): cpu=        329.4  wall=        335.2
 
================================================================================
 
 Calculation completed.
.Delivered  15 WARNINGs and   9 COMMENTs to log file.
+Overall time at end (sec) : cpu=        329.4  wall=        335.2
