
.Version 9.5.2 of ABINIT 
.(MPI version, prepared for a x86_64_linux_intel19.1 computer) 

.Copyright (C) 1998-2021 ABINIT group . 
 ABINIT comes with ABSOLUTELY NO WARRANTY.
 It is free software, and you are welcome to redistribute it
 under certain conditions (GNU General Public License,
 see ~abinit/COPYING or http://www.gnu.org/copyleft/gpl.txt).

 ABINIT is a project of the Universite Catholique de Louvain,
 Corning Inc. and other collaborators, see ~abinit/doc/developers/contributors.txt .
 Please read https://docs.abinit.org/theory/acknowledgments for suggested
 acknowledgments of the ABINIT effort.
 For more information, see https://www.abinit.org .

.Starting date : Mon 24 May 2021.
- ( at 23h28 )
  
- input  file    -> /scratch/users/j/a/jabreu/flow_simple_10atoms/flow/w502/t1/run.abi
- output file    -> /scratch/users/j/a/jabreu/flow_simple_10atoms/flow/w502/t1/run.abo
- root for input  files -> /scratch/users/j/a/jabreu/flow_simple_10atoms/flow/w502/t1/indata/in
- root for output files -> /scratch/users/j/a/jabreu/flow_simple_10atoms/flow/w502/t1/outdata/out
 
 
 Symmetries : space group Fm -3 m (#225); Bravais cF (face-center cubic)
================================================================================
 Values of the parameters that define the memory need of the present run (RF).
     intxc =       0      iscf =       7    lmnmax =      32     lnmax =       8
     mgfft =      80  mpssoang =       4    mqgrid =    3074     natom =      10
  nloc_mem =       1    nspden =       1   nspinor =       1    nsppol =       1
      nsym =      48    n1xccc =    2501    ntypat =       4    occopt =       1
   xclevel =       2
-    mband =          53        mffmem =           1         mkmem =           1
-   mkqmem =           1        mk1mem =           1           mpw =       19795
      nfft =      512000          nkpt =           1
================================================================================
P This job should need less than                     489.014 Mbytes of memory.
  Rough estimation (10% accuracy) of disk space for files :
_ WF disk file :     16.011 Mbytes ; DEN or POT disk file :      3.908 Mbytes.
================================================================================
 
--------------------------------------------------------------------------------
------------- Echo of variables that govern the present computation ------------
--------------------------------------------------------------------------------
-
- outvars: echo of selected default values                                      
-   iomode0 =  0 , fftalg0 =512 , wfoptalg0 =  0
-
- outvars: echo of global parameters not present in the input file              
-  max_nthreads =    0
-
 -outvars: echo values of preprocessed input variables --------
            acell      1.0000000000E+00  1.0000000000E+00  1.0000000000E+00 Bohr
              amu      1.32905430E+02  1.14820000E+02  2.08980370E+02
                       1.89984032E+01
             ecut      4.20000000E+01 Hartree
-          fftalg         512
           irdden           1
           irdwfk           1
           istwfk        1
              ixc     -116133
           kptopt           0
P           mkmem           1
P          mkqmem           1
P          mk1mem           1
            natom          10
            nband          53
           nbdbuf           4
            ngfft          80      80      80
             nkpt           1
            nstep        2000
             nsym          48
           ntypat           4
              occ      2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000
        optdriver           1
            prtwf          -1
            rfdir           1       1       1
           rfelfd           2
            rprim      1.1173526686E+01  0.0000000000E+00  6.4510386401E+00
                       3.7245088954E+00  1.0534501986E+01  6.4510386401E+00
                       0.0000000000E+00  0.0000000000E+00  1.2902077280E+01
          spgroup         225
           symrel      1  0  0   0  1  0   0  0  1      -1  0  0   0 -1  0   0  0 -1
                       0 -1  1   0 -1  0   1 -1  0       0  1 -1   0  1  0  -1  1  0
                      -1  0  0  -1  0  1  -1  1  0       1  0  0   1  0 -1   1 -1  0
                       0  1 -1   1  0 -1   0  0 -1       0 -1  1  -1  0  1   0  0  1
                      -1  0  0  -1  1  0  -1  0  1       1  0  0   1 -1  0   1  0 -1
                       0 -1  1   1 -1  0   0 -1  0       0  1 -1  -1  1  0   0  1  0
                       1  0  0   0  0  1   0  1  0      -1  0  0   0  0 -1   0 -1  0
                       0  1 -1   0  0 -1   1  0 -1       0 -1  1   0  0  1  -1  0  1
                      -1  0  1  -1  1  0  -1  0  0       1  0 -1   1 -1  0   1  0  0
                       0 -1  0   1 -1  0   0 -1  1       0  1  0  -1  1  0   0  1 -1
                       1  0 -1   0  0 -1   0  1 -1      -1  0  1   0  0  1   0 -1  1
                       0  1  0   0  0  1   1  0  0       0 -1  0   0  0 -1  -1  0  0
                       1  0 -1   0  1 -1   0  0 -1      -1  0  1   0 -1  1   0  0  1
                       0 -1  0   0 -1  1   1 -1  0       0  1  0   0  1 -1  -1  1  0
                      -1  0  1  -1  0  0  -1  1  0       1  0 -1   1  0  0   1 -1  0
                       0  1  0   1  0  0   0  0  1       0 -1  0  -1  0  0   0  0 -1
                       0  0 -1   0  1 -1   1  0 -1       0  0  1   0 -1  1  -1  0  1
                       1 -1  0   0 -1  1   0 -1  0      -1  1  0   0  1 -1   0  1  0
                       0  0  1   1  0  0   0  1  0       0  0 -1  -1  0  0   0 -1  0
                      -1  1  0  -1  0  0  -1  0  1       1 -1  0   1  0  0   1  0 -1
                       0  0  1   0  1  0   1  0  0       0  0 -1   0 -1  0  -1  0  0
                       1 -1  0   0 -1  0   0 -1  1      -1  1  0   0  1  0   0  1 -1
                       0  0 -1   1  0 -1   0  1 -1       0  0  1  -1  0  1   0 -1  1
                      -1  1  0  -1  0  1  -1  0  0       1 -1  0   1  0 -1   1  0  0
           tolwfr      1.00000000E-20
            typat      1  1  2  3  4  4  4  4  4  4
           useylm           1
           xangst      1.9709252206E+00  1.3936545887E+00  3.4137426201E+00
                       5.9127756619E+00  4.1809637662E+00  1.0241227860E+01
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       3.9418504413E+00  2.7873091775E+00  6.8274852401E+00
                       3.0181802785E+00  4.0935760489E+00  8.4273288916E+00
                       4.8655206041E+00  1.4810423061E+00  8.4273288916E+00
                       3.0181802785E+00  4.0935760489E+00  5.2276415887E+00
                       2.0945101157E+00  1.4810423061E+00  6.8274852401E+00
                       5.7891907669E+00  4.0935760489E+00  6.8274852401E+00
                       4.8655206041E+00  1.4810423061E+00  5.2276415887E+00
            xcart      3.7245088954E+00  2.6336254966E+00  6.4510386401E+00
                       1.1173526686E+01  7.9008764897E+00  1.9353115920E+01
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       7.4490177909E+00  5.2672509931E+00  1.2902077280E+01
                       5.7035341460E+00  7.7357376365E+00  1.5925343637E+01
                       9.1945014357E+00  2.7987643497E+00  1.5925343637E+01
                       5.7035341460E+00  7.7357376365E+00  9.8788109236E+00
                       3.9580505012E+00  2.7987643497E+00  1.2902077280E+01
                       1.0939985080E+01  7.7357376365E+00  1.2902077280E+01
                       9.1945014357E+00  2.7987643497E+00  9.8788109236E+00
             xred      2.5000000000E-01  2.5000000000E-01  2.5000000000E-01
                       7.5000000000E-01  7.5000000000E-01  7.5000000000E-01
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       5.0000000000E-01  5.0000000000E-01  5.0000000000E-01
                       2.6567600000E-01  7.3432400000E-01  7.3432400000E-01
                       7.3432400000E-01  2.6567600000E-01  7.3432400000E-01
                       2.6567600000E-01  7.3432400000E-01  2.6567600000E-01
                       2.6567600000E-01  2.6567600000E-01  7.3432400000E-01
                       7.3432400000E-01  7.3432400000E-01  2.6567600000E-01
                       7.3432400000E-01  2.6567600000E-01  2.6567600000E-01
            znucl       55.00000   49.00000   83.00000    9.00000
 
================================================================================
 
 chkinp: Checking input parameters for consistency.
 
================================================================================
== DATASET  1 ==================================================================
-   mpi_nproc: 1, omp_nthreads: -1 (-1 if OMP is not activated)
 

--- !DatasetInfo
iteration_state: {dtset: 1, }
dimensions: {natom: 10, nkpt: 1, mband: 53, nsppol: 1, nspinor: 1, nspden: 1, mpw: 19795, }
cutoff_energies: {ecut:  42.0, pawecutdg:  -1.0, }
electrons: {nelect:   8.80000000E+01, charge:   0.00000000E+00, occopt:   1.00000000E+00, tsmear:   1.00000000E-02, }
meta: {optdriver: 1, rfelfd: 2, }
...

 Real(R)+Recip(G) space primitive vectors, cartesian coordinates (Bohr,Bohr^-1):
 R(1)= 11.1735267  0.0000000  6.4510386  G(1)=  0.0894973 -0.0316421  0.0000000
 R(2)=  3.7245089 10.5345020  6.4510386  G(2)=  0.0000000  0.0949262  0.0000000
 R(3)=  0.0000000  0.0000000 12.9020773  G(3)= -0.0447486 -0.0316421  0.0775069
 Unit cell volume ucvol=  1.5186718E+03 bohr^3
 Angles (23,13,12)=  6.00000000E+01  6.00000000E+01  6.00000000E+01 degrees
 
 getcut: wavevector=  0.0000  0.0000  0.0000  ngfft=  80  80  80
         ecut(hartree)=     42.000   => boxcut(ratio)=   2.12540
 
--- Pseudopotential description ------------------------------------------------
- pspini: atom type   1  psp file is /scratch/users/j/a/jabreu/pseudos/PBEsol/Cs.psp8
- pspatm: opening atomic psp file    /scratch/users/j/a/jabreu/pseudos/PBEsol/Cs.psp8
- Cs    ONCVPSP-3.3.0  r_core=   2.27353   1.85623   2.01788   1.90105
- 55.00000   9.00000    180112                znucl, zion, pspdat
    8 -116133    3    4       600   0.00000   pspcod,pspxc,lmax,lloc,mmax,r2well
    5.99000000000000    5.00000000000000    0.00000000000000   rchrg,fchrg,qchrg
     nproj     2     2     2     2
     extension_switch     1
  pspatm : epsatm=   22.12462445
         --- l  ekb(1:nproj) -->
             0    6.214110    0.767882
             1    6.311966    0.793598
             2    3.769790    0.913105
             3   -9.247129   -2.432478
 pspatm: atomic psp has been read  and splines computed
 
- pspini: atom type   2  psp file is /scratch/users/j/a/jabreu/pseudos/PBEsol/In.psp8
- pspatm: opening atomic psp file    /scratch/users/j/a/jabreu/pseudos/PBEsol/In.psp8
- In    ONCVPSP-3.3.0  r_core=   2.10853   2.37566   1.87143
- 49.00000  13.00000    180112                znucl, zion, pspdat
    8 -116133    2    4       600   0.00000   pspcod,pspxc,lmax,lloc,mmax,r2well
    5.99000000000000    5.00000000000000    0.00000000000000   rchrg,fchrg,qchrg
     nproj     2     2     2
     extension_switch     1
  pspatm : epsatm=   25.17984752
         --- l  ekb(1:nproj) -->
             0   12.999887    1.931740
             1    5.981707    1.012544
             2   -4.048011   -1.239028
 pspatm: atomic psp has been read  and splines computed
 
- pspini: atom type   3  psp file is /scratch/users/j/a/jabreu/pseudos/PBEsol/Bi.psp8
- pspatm: opening atomic psp file    /scratch/users/j/a/jabreu/pseudos/PBEsol/Bi.psp8
- Bi    ONCVPSP-3.3.0  r_core=   2.42776   2.51622   2.10397
- 83.00000  15.00000    180112                znucl, zion, pspdat
    8 -116133    2    4       600   0.00000   pspcod,pspxc,lmax,lloc,mmax,r2well
    5.99000000000000    6.00000000000000    0.00000000000000   rchrg,fchrg,qchrg
     nproj     2     2     2
     extension_switch     1
  pspatm : epsatm=   42.90078186
         --- l  ekb(1:nproj) -->
             0    6.017688    0.961606
             1    4.379371    0.528498
             2   -3.458170   -0.753782
 pspatm: atomic psp has been read  and splines computed
 
- pspini: atom type   4  psp file is /scratch/users/j/a/jabreu/pseudos/PBEsol/F.psp8
- pspatm: opening atomic psp file    /scratch/users/j/a/jabreu/pseudos/PBEsol/F.psp8
- F     ONCVPSP-3.3.0  r_core=   1.30942   1.45782   1.60379
-  9.00000   7.00000    180112                znucl, zion, pspdat
    8 -116133    2    4       600   0.00000   pspcod,pspxc,lmax,lloc,mmax,r2well
    5.99000000000000    2.50000000000000    0.00000000000000   rchrg,fchrg,qchrg
     nproj     2     2     1
     extension_switch     1
  pspatm : epsatm=    4.89824824
         --- l  ekb(1:nproj) -->
             0    6.506434    1.065875
             1   -3.978753   -1.295852
             2   -2.394754
 pspatm: atomic psp has been read  and splines computed
 
   1.24713044E+04                                ecore*ucvol(ha*bohr**3)
--------------------------------------------------------------------------------
 
 
 ==>  initialize data related to q vector <== 
 
 The list of irreducible perturbations for this q vector is:
    1)    idir= 1    ipert=  11
    2)    idir= 2    ipert=  11
    3)    idir= 3    ipert=  11
 
================================================================================
 
--------------------------------------------------------------------------------
 Perturbation wavevector (in red.coord.)   0.000000  0.000000  0.000000
 Perturbation : derivative vs k along direction   1
 
 dfpt_looppert : COMMENT -
  In a d/dk calculation, iscf is set to -3 automatically.
 The set of symmetries contains only one element for this perturbation.
 symkpt : not enough symmetry to change the number of k points.
 
--------------------------------------------------------------------------------
 
--------------------------------------------------------------------------------
 
 Initialisation of the first-order wave-functions :
  ireadwf=   0

--- !BeginCycle
iteration_state: {dtset: 1, }
solver: {iscf: 7, nstep: 2000, nline: 4, wfoptalg: 0, }
tolerances: {tolwfr: 1.00E-20, }
...
 
     iter   2DEtotal(Ha)        deltaE(Ha) residm    vres2
-ETOT  1  -48.700527926135     -4.870E+01 2.002E-02 0.000E+00
 ETOT  2  -48.756927598851     -5.640E-02 5.467E-04 0.000E+00
 ETOT  3  -48.757308613662     -3.810E-04 1.840E-04 0.000E+00
 ETOT  4  -48.757322278635     -1.366E-05 1.875E-05 0.000E+00
 ETOT  5  -48.757323512159     -1.234E-06 6.833E-06 0.000E+00
 ETOT  6  -48.757323646886     -1.347E-07 6.678E-07 0.000E+00
 ETOT  7  -48.757323663257     -1.637E-08 2.652E-07 0.000E+00
 ETOT  8  -48.757323665353     -2.096E-09 2.623E-08 0.000E+00
 ETOT  9  -48.757323665641     -2.881E-10 1.084E-08 0.000E+00
 ETOT 10  -48.757323665682     -4.107E-11 1.072E-09 0.000E+00
 ETOT 11  -48.757323665688     -6.082E-12 4.559E-10 0.000E+00
 ETOT 12  -48.757323665689     -8.384E-13 4.970E-11 0.000E+00
 ETOT 13  -48.757323665689     -1.563E-13 1.947E-11 0.000E+00
 ETOT 14  -48.757323665689      2.842E-14 2.664E-12 0.000E+00
 ETOT 15  -48.757323665689     -8.527E-14 8.376E-13 0.000E+00
 ETOT 16  -48.757323665689      3.553E-14 1.444E-13 0.000E+00
 ETOT 17  -48.757323665689     -1.421E-14 3.620E-14 0.000E+00
 ETOT 18  -48.757323665689      7.105E-15 7.909E-15 0.000E+00
 ETOT 19  -48.757323665689     -2.132E-14 1.568E-15 0.000E+00
 ETOT 20  -48.757323665689     -7.105E-15 4.371E-16 0.000E+00
 ETOT 21  -48.757323665689      2.842E-14 6.809E-17 0.000E+00
 ETOT 22  -48.757323665689      2.132E-14 2.433E-17 0.000E+00
 ETOT 23  -48.757323665689     -2.132E-14 3.498E-18 0.000E+00
 ETOT 24  -48.757323665689     -1.421E-14 1.361E-18 0.000E+00
 ETOT 25  -48.757323665689      1.421E-14 1.973E-19 0.000E+00
 ETOT 26  -48.757323665689      1.421E-14 7.637E-20 0.000E+00
 ETOT 27  -48.757323665689      1.421E-14 1.117E-20 0.000E+00
 ETOT 28  -48.757323665689     -7.105E-15 9.985E-21 0.000E+00
 
 At SCF step   28   max residual=  9.99E-21 < tolwfr=  1.00E-20 =>converged.
================================================================================
 
 ----iterations are completed or convergence reached----
 
 dfpt_looppert: DFPT cycle converged with prtwf=-1. Will skip output of the 1st-order WFK file.
 dfpt_looppert : ek2=    6.2610098325E+01
          f-sum rule ratio=    1.0940832871E+00
 prteigrs : about to open file /scratch/users/j/a/jabreu/flow_simple_10atoms/flow/w502/t1/tmpdata/tmp_1WF1_EIG
 Expectation of eigenvalue derivatives (hartree) for nkpt=   1  k points:
  (in case of degenerate eigenvalues, averaged derivative)
 kpt#   1, nband= 53, wtk=  1.00000, kpt=  0.0000  0.0000  0.0000 (reduced coord)
  -0.00000   -0.00000    0.00000    0.00000    0.00000    0.00000   -0.00000   -0.00000
  -0.00000    0.00000    0.00000    0.00000   -0.00000    0.00000    0.00000    0.00000
  -0.00000   -0.00000    0.00000   -0.00000   -0.00000   -0.00000   -0.00000   -0.00000
  -0.00000   -0.00000   -0.00000   -0.00000   -0.00000   -0.00000   -0.00000   -0.00000
  -0.00000   -0.00000   -0.00000   -0.00000   -0.00000   -0.00000   -0.00000   -0.00000
  -0.00000   -0.00000   -0.00000   -0.00000   -0.00000   -0.00000   -0.00000    0.00000
   0.00000    0.00000   -0.00000   -0.00000   -0.00000
 
 Eight components of 2nd-order total energy (hartree) are
 1,2,3: 0th-order hamiltonian combined with 1st-order wavefunctions
     kin0=   5.76411749E+01 eigvalue=   5.51999805E+00  local=  -2.93319820E+01
 4,5,6: 1st-order hamiltonian combined with 1st and 0th-order wfs
     kin1=  -6.85006622E+01  Hartree=   0.00000000E+00     xc=   0.00000000E+00
 7,8,9: eventually, occupation + non-local contributions
    edocc=   7.92675355E+00     enl0=   7.00137914E+00   enl1=  -2.90139852E+01
 1-9 gives the relaxation energy (to be shifted if some occ is /=2.0)
   erelax=  -4.87573237E+01
  No Ewald or frozen-wf contrib.: the relaxation energy is the total one
 2DEtotal=   -0.4875732367E+02 Ha. Also 2DEtotal=   -0.132675425025E+04 eV
    (  non-var. 2DEtotal :   -4.8757323666E+01 Ha)
 
--------------------------------------------------------------------------------
 Perturbation wavevector (in red.coord.)   0.000000  0.000000  0.000000
 Perturbation : derivative vs k along direction   2
 The set of symmetries contains only one element for this perturbation.
 symkpt : not enough symmetry to change the number of k points.
 
--------------------------------------------------------------------------------
 
--------------------------------------------------------------------------------
 
 Initialisation of the first-order wave-functions :
  ireadwf=   0

--- !BeginCycle
iteration_state: {dtset: 1, }
solver: {iscf: 7, nstep: 2000, nline: 4, wfoptalg: 0, }
tolerances: {tolwfr: 1.00E-20, }
...
 
     iter   2DEtotal(Ha)        deltaE(Ha) residm    vres2
-ETOT  1  -48.704445867811     -4.870E+01 1.676E-02 0.000E+00
 ETOT  2  -48.756959164082     -5.251E-02 4.214E-04 0.000E+00
 ETOT  3  -48.757310793573     -3.516E-04 1.472E-04 0.000E+00
 ETOT  4  -48.757323436938     -1.264E-05 1.188E-05 0.000E+00
 ETOT  5  -48.757324607367     -1.170E-06 4.659E-06 0.000E+00
 ETOT  6  -48.757324739494     -1.321E-07 6.842E-07 0.000E+00
 ETOT  7  -48.757324756103     -1.661E-08 1.691E-07 0.000E+00
 ETOT  8  -48.757324758320     -2.217E-09 4.810E-08 0.000E+00
 ETOT  9  -48.757324758629     -3.096E-10 7.481E-09 0.000E+00
 ETOT 10  -48.757324758674     -4.464E-11 3.819E-09 0.000E+00
 ETOT 11  -48.757324758680     -6.523E-12 6.079E-10 0.000E+00
 ETOT 12  -48.757324758681     -1.037E-12 3.092E-10 0.000E+00
 ETOT 13  -48.757324758682     -1.279E-13 4.936E-11 0.000E+00
 ETOT 14  -48.757324758682     -5.684E-14 2.519E-11 0.000E+00
 ETOT 15  -48.757324758682     -7.105E-15 4.017E-12 0.000E+00
 ETOT 16  -48.757324758682      2.132E-14 2.059E-12 0.000E+00
 ETOT 17  -48.757324758682     -5.684E-14 3.273E-13 0.000E+00
 ETOT 18  -48.757324758682      1.421E-14 1.686E-13 0.000E+00
 ETOT 19  -48.757324758682      1.421E-14 2.670E-14 0.000E+00
 ETOT 20  -48.757324758682     -1.421E-14 1.381E-14 0.000E+00
 ETOT 21  -48.757324758682      0.000E+00 2.179E-15 0.000E+00
 ETOT 22  -48.757324758682      2.132E-14 1.132E-15 0.000E+00
 ETOT 23  -48.757324758682     -1.421E-14 1.779E-16 0.000E+00
 ETOT 24  -48.757324758682     -7.105E-15 9.282E-17 0.000E+00
 ETOT 25  -48.757324758682      0.000E+00 1.454E-17 0.000E+00
 ETOT 26  -48.757324758682      1.421E-14 7.610E-18 0.000E+00
 ETOT 27  -48.757324758682      0.000E+00 1.189E-18 0.000E+00
 ETOT 28  -48.757324758682      0.000E+00 6.239E-19 0.000E+00
 ETOT 29  -48.757324758682     -1.421E-14 9.725E-20 0.000E+00
 ETOT 30  -48.757324758682     -7.105E-15 5.115E-20 0.000E+00
 ETOT 31  -48.757324758682      1.421E-14 9.926E-21 0.000E+00
 
 At SCF step   31   max residual=  9.93E-21 < tolwfr=  1.00E-20 =>converged.
================================================================================
 
 ----iterations are completed or convergence reached----
 
 dfpt_looppert: DFPT cycle converged with prtwf=-1. Will skip output of the 1st-order WFK file.
 dfpt_looppert : ek2=    6.2610098326E+01
          f-sum rule ratio=    1.0940833067E+00
 prteigrs : about to open file /scratch/users/j/a/jabreu/flow_simple_10atoms/flow/w502/t1/tmpdata/tmp_1WF1_EIG
 Expectation of eigenvalue derivatives (hartree) for nkpt=   1  k points:
  (in case of degenerate eigenvalues, averaged derivative)
 kpt#   1, nband= 53, wtk=  1.00000, kpt=  0.0000  0.0000  0.0000 (reduced coord)
   0.00000    0.00000    0.00000   -0.00000   -0.00000   -0.00000   -0.00000   -0.00000
  -0.00000   -0.00000   -0.00000   -0.00000   -0.00000    0.00000    0.00000    0.00000
  -0.00000   -0.00000   -0.00000    0.00000    0.00000    0.00000   -0.00000   -0.00000
  -0.00000   -0.00000   -0.00000   -0.00000    0.00000    0.00000    0.00000    0.00000
   0.00000    0.00000   -0.00000   -0.00000   -0.00000    0.00000    0.00000    0.00000
  -0.00000   -0.00000   -0.00000   -0.00000    0.00000    0.00000    0.00000    0.00000
   0.00000    0.00000   -0.00001   -0.00001   -0.00001
 
 Eight components of 2nd-order total energy (hartree) are
 1,2,3: 0th-order hamiltonian combined with 1st-order wavefunctions
     kin0=   5.76411741E+01 eigvalue=   5.51999761E+00  local=  -2.93319811E+01
 4,5,6: 1st-order hamiltonian combined with 1st and 0th-order wfs
     kin1=  -6.85006634E+01  Hartree=   0.00000000E+00     xc=   0.00000000E+00
 7,8,9: eventually, occupation + non-local contributions
    edocc=   7.92675546E+00     enl0=   7.00137869E+00   enl1=  -2.90139861E+01
 1-9 gives the relaxation energy (to be shifted if some occ is /=2.0)
   erelax=  -4.87573248E+01
  No Ewald or frozen-wf contrib.: the relaxation energy is the total one
 2DEtotal=   -0.4875732476E+02 Ha. Also 2DEtotal=   -0.132675428000E+04 eV
    (  non-var. 2DEtotal :   -4.8757324759E+01 Ha)
 
--------------------------------------------------------------------------------
 Perturbation wavevector (in red.coord.)   0.000000  0.000000  0.000000
 Perturbation : derivative vs k along direction   3
 The set of symmetries contains only one element for this perturbation.
 symkpt : not enough symmetry to change the number of k points.
 
--------------------------------------------------------------------------------
 
--------------------------------------------------------------------------------
 
 Initialisation of the first-order wave-functions :
  ireadwf=   0

--- !BeginCycle
iteration_state: {dtset: 1, }
solver: {iscf: 7, nstep: 2000, nline: 4, wfoptalg: 0, }
tolerances: {tolwfr: 1.00E-20, }
...
 
     iter   2DEtotal(Ha)        deltaE(Ha) residm    vres2
-ETOT  1  -48.704467889642     -4.870E+01 2.100E-02 0.000E+00
 ETOT  2  -48.756956652278     -5.249E-02 5.134E-04 0.000E+00
 ETOT  3  -48.757310775081     -3.541E-04 1.751E-04 0.000E+00
 ETOT  4  -48.757322747360     -1.197E-05 1.686E-05 0.000E+00
 ETOT  5  -48.757323833134     -1.086E-06 6.272E-06 0.000E+00
 ETOT  6  -48.757323956432     -1.233E-07 9.033E-07 0.000E+00
 ETOT  7  -48.757323972112     -1.568E-08 2.393E-07 0.000E+00
 ETOT  8  -48.757323974237     -2.124E-09 7.871E-08 0.000E+00
 ETOT  9  -48.757323974538     -3.012E-10 1.546E-08 0.000E+00
 ETOT 10  -48.757323974582     -4.407E-11 7.020E-09 0.000E+00
 ETOT 11  -48.757323974588     -6.601E-12 1.391E-09 0.000E+00
 ETOT 12  -48.757323974589     -9.877E-13 6.303E-10 0.000E+00
 ETOT 13  -48.757323974590     -1.492E-13 1.253E-10 0.000E+00
 ETOT 14  -48.757323974590     -2.842E-14 5.679E-11 0.000E+00
 ETOT 15  -48.757323974590     -1.421E-14 1.131E-11 0.000E+00
 ETOT 16  -48.757323974590      2.132E-14 5.128E-12 0.000E+00
 ETOT 17  -48.757323974590     -7.105E-15 1.021E-12 0.000E+00
 ETOT 18  -48.757323974590      7.105E-15 4.635E-13 0.000E+00
 ETOT 19  -48.757323974590      2.132E-14 9.220E-14 0.000E+00
 ETOT 20  -48.757323974590     -3.553E-14 4.193E-14 0.000E+00
 ETOT 21  -48.757323974590      1.421E-14 8.329E-15 0.000E+00
 ETOT 22  -48.757323974590      0.000E+00 3.794E-15 0.000E+00
 ETOT 23  -48.757323974590      0.000E+00 7.526E-16 0.000E+00
 ETOT 24  -48.757323974590      1.421E-14 3.434E-16 0.000E+00
 ETOT 25  -48.757323974590     -1.421E-14 6.802E-17 0.000E+00
 ETOT 26  -48.757323974590      0.000E+00 3.109E-17 0.000E+00
 ETOT 27  -48.757323974590      2.132E-14 6.149E-18 0.000E+00
 ETOT 28  -48.757323974590     -7.105E-15 2.814E-18 0.000E+00
 ETOT 29  -48.757323974590     -1.421E-14 5.560E-19 0.000E+00
 ETOT 30  -48.757323974590      0.000E+00 2.548E-19 0.000E+00
 ETOT 31  -48.757323974590      0.000E+00 5.029E-20 0.000E+00
 ETOT 32  -48.757323974590      7.105E-15 2.307E-20 0.000E+00
 ETOT 33  -48.757323974590     -7.105E-15 9.958E-21 0.000E+00
 
 At SCF step   33   max residual=  9.96E-21 < tolwfr=  1.00E-20 =>converged.
================================================================================
 
 ----iterations are completed or convergence reached----
 
 dfpt_looppert: DFPT cycle converged with prtwf=-1. Will skip output of the 1st-order WFK file.
 dfpt_looppert : ek2=    6.2610098326E+01
          f-sum rule ratio=    1.0940832987E+00
 prteigrs : about to open file /scratch/users/j/a/jabreu/flow_simple_10atoms/flow/w502/t1/tmpdata/tmp_1WF1_EIG
 Expectation of eigenvalue derivatives (hartree) for nkpt=   1  k points:
  (in case of degenerate eigenvalues, averaged derivative)
 kpt#   1, nband= 53, wtk=  1.00000, kpt=  0.0000  0.0000  0.0000 (reduced coord)
   0.00000    0.00000   -0.00000   -0.00000   -0.00000   -0.00000    0.00000    0.00000
   0.00000    0.00000    0.00000   -0.00000    0.00000    0.00000    0.00000    0.00000
   0.00000    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000
   0.00000    0.00000    0.00000    0.00000    0.00000    0.00000   -0.00000   -0.00000
  -0.00000   -0.00000    0.00000    0.00000    0.00000   -0.00000   -0.00000   -0.00000
   0.00000    0.00000    0.00000    0.00000   -0.00000   -0.00000   -0.00000   -0.00000
   0.00000    0.00000    0.00000    0.00000    0.00000
 
 Eight components of 2nd-order total energy (hartree) are
 1,2,3: 0th-order hamiltonian combined with 1st-order wavefunctions
     kin0=   5.76411751E+01 eigvalue=   5.51999799E+00  local=  -2.93319821E+01
 4,5,6: 1st-order hamiltonian combined with 1st and 0th-order wfs
     kin1=  -6.85006629E+01  Hartree=   0.00000000E+00     xc=   0.00000000E+00
 7,8,9: eventually, occupation + non-local contributions
    edocc=   7.92675379E+00     enl0=   7.00137924E+00   enl1=  -2.90139850E+01
 1-9 gives the relaxation energy (to be shifted if some occ is /=2.0)
   erelax=  -4.87573240E+01
  No Ewald or frozen-wf contrib.: the relaxation energy is the total one
 2DEtotal=   -0.4875732397E+02 Ha. Also 2DEtotal=   -0.132675425866E+04 eV
    (  non-var. 2DEtotal :   -4.8757323974E+01 Ha)
 
 CALCULATION OF EFFECTIVE MASSES
 NOTE : Additional infos (eff. mass eigenvalues, eigenvectors and, if degenerate, average mass) are available in stdout.

 K-point ( 0.000, 0.000, 0.000) | band =    44
 Effective mass tensor:
             -0.3145839280              0.0000000038              0.0000000048
              0.0000000038             -0.3145839187             -0.0000000028
              0.0000000048             -0.0000000028             -0.3145839317
 Effective mass tensor eigenvalues:
             -0.3145839362             -0.3145839250             -0.3145839173
 Angular average effective mass 1/(<1/m>)=  -0.3145839262
 Angular average effective mass for Frohlich model (<m**0.5>)**2=  -0.3145839262
 Effective masses along directions: (cart. coord. / red. coord. -> eff. mass)
    1:   1.000000  0.000000  0.000000 /   0.948683  0.316228  0.000000 ->  -0.3145839280
    2:   0.000000  1.000000  0.000000 /   0.000000  1.000000  0.000000 ->  -0.3145839187
    3:   0.000000  0.000000  1.000000 /   0.408248  0.408248  0.816497 ->  -0.3145839317
    4:   0.577350  0.577350  0.577350 /   0.585539  0.688047  0.428644 ->  -0.3145839223
    5:   0.000000  0.707107  0.707107 /   0.289489  0.762222  0.578977 ->  -0.3145839281
    6:   0.707107  0.000000  0.707107 /   0.731423  0.422287  0.535439 ->  -0.3145839250
    7:   0.707107  0.707107  0.000000 /   0.616798  0.787122  0.000000 ->  -0.3145839196

 COMMENTS: 
 - At k-point ( 0.000, 0.000, 0.000), bands    45 through    47
   are DEGENERATE (effective mass tensor is therefore not defined).
   See Section IIIB Eqs. (67)-(70) and Appendix E of PRB 93 205147 (2016).
 - Angular average effective mass for Frohlich model is to be averaged over degenerate bands. See later.
 - Associated theta integrals calculated with ntheta=   1000 points.

 K-point ( 0.000, 0.000, 0.000) | band =    45
 Transport equivalent effective mass tensor:
              0.8755106183             -0.0000003410              0.0000000001
             -0.0000003410              0.8755107027              0.0000000001
              0.0000000001              0.0000000001              0.8755111982
 Transport equivalent effective mass tensor eigenvalues:
              0.8755111982              0.8755110040              0.8755103169
 Angular average effective mass 1/(<1/m>)=   0.7719888399
 Angular average effective mass for Frohlich model (<m**0.5>)**2=   0.7764151911
 Effective masses along directions: (cart. coord. / red. coord. -> eff. mass)
    1:   1.000000  0.000000  0.000000 /   0.948683  0.316228  0.000000 ->   0.6998192271
    2:   0.000000  1.000000  0.000000 /   0.000000  1.000000  0.000000 ->   0.5970951346
    3:   0.000000  0.000000  1.000000 /   0.408248  0.408248  0.816497 ->   0.8452328719
    4:   0.577350  0.577350  0.577350 /   0.585539  0.688047  0.428644 ->   0.7338640995
    5:   0.000000  0.707107  0.707107 /   0.289489  0.762222  0.578977 ->   0.8333312735
    6:   0.707107  0.000000  0.707107 /   0.731423  0.422287  0.535439 ->   0.7868544275
    7:   0.707107  0.707107  0.000000 /   0.616798  0.787122  0.000000 ->   0.8304301683

 K-point ( 0.000, 0.000, 0.000) | band =    46
 Transport equivalent effective mass tensor:
              0.7598075994              0.0000002109             -0.0000000000
              0.0000002109              0.7598073845              0.0000000000
             -0.0000000000              0.0000000000              0.7598063528
 Transport equivalent effective mass tensor eigenvalues:
              0.7598077286              0.7598072553              0.7598063528
 Angular average effective mass 1/(<1/m>)=   0.6133006331
 Angular average effective mass for Frohlich model (<m**0.5>)**2=   0.6209538223
 Effective masses along directions: (cart. coord. / red. coord. -> eff. mass)
    1:   1.000000  0.000000  0.000000 /   0.948683  0.316228  0.000000 ->   0.6152025499
    2:   0.000000  1.000000  0.000000 /   0.000000  1.000000  0.000000 ->   0.5970951346
    3:   0.000000  0.000000  1.000000 /   0.408248  0.408248  0.816497 ->   0.5206680380
    4:   0.577350  0.577350  0.577350 /   0.585539  0.688047  0.428644 ->   0.5850562763
    5:   0.000000  0.707107  0.707107 /   0.289489  0.762222  0.578977 ->   0.6462595375
    6:   0.707107  0.000000  0.707107 /   0.731423  0.422287  0.535439 ->   0.5531872954
    7:   0.707107  0.707107  0.000000 /   0.616798  0.787122  0.000000 ->   0.8138261849

 K-point ( 0.000, 0.000, 0.000) | band =    47
 Transport equivalent effective mass tensor:
              0.2447685637             -0.0000000000             -0.0000000000
             -0.0000000000              0.2447685637              0.0000000000
             -0.0000000000              0.0000000000              0.2447685637
 Transport equivalent effective mass tensor eigenvalues:
              0.2447685637              0.2447685637              0.2447685637
 Angular average effective mass 1/(<1/m>)=   0.2349998309
 Angular average effective mass for Frohlich model (<m**0.5>)**2=   0.2356665645
 Effective masses along directions: (cart. coord. / red. coord. -> eff. mass)
    1:   1.000000  0.000000  0.000000 /   0.948683  0.316228  0.000000 ->   0.2423197904
    2:   0.000000  1.000000  0.000000 /   0.000000  1.000000  0.000000 ->   0.2609842086
    3:   0.000000  0.000000  1.000000 /   0.408248  0.408248  0.816497 ->   0.2452492764
    4:   0.577350  0.577350  0.577350 /   0.585539  0.688047  0.428644 ->   0.2433497359
    5:   0.000000  0.707107  0.707107 /   0.289489  0.762222  0.578977 ->   0.2255386158
    6:   0.707107  0.000000  0.707107 /   0.731423  0.422287  0.535439 ->   0.2437472541
    7:   0.707107  0.707107  0.000000 /   0.616798  0.787122  0.000000 ->   0.2106043211

 Angular average effective mass for Frohlich model, averaged over degenerate bands.
 Value of     (<<m**0.5>>)**2 =     5.158139E-01
 Absolute Value of <<m**0.5>> =     7.182018E-01


 END OF EFFECTIVE MASSES SECTION

================================================================================
 
 ---- first-order wavefunction calculations are completed ----
 
 
 Total localisation tensor (bohr^2) in cartesian coordinates
  WARNING : still subject to testing - especially symmetries.
      direction              matrix element
   alpha     beta       real part   imaginary part
     1        1       1.5116961967    0.0000000000
     1        2       0.4275722581    0.0000000000
     1        3       1.0473338495    0.0000000000
     2        1       0.4275722581    0.0000000000
     2        2       1.2093569727    0.0000000000
     2        3       0.7405768750    0.0000000000
     3        1       1.0473338495    0.0000000000
     3        2       0.7405768750    0.0000000000
     3        3       2.7210531640    0.0000000000
 
 respfn : d/dk was computed, but no 2DTE, so no DDB output.
 
== END DATASET(S) ==============================================================
================================================================================
  
 -outvars: echo values of variables after computation  --------
            acell      1.0000000000E+00  1.0000000000E+00  1.0000000000E+00 Bohr
              amu      1.32905430E+02  1.14820000E+02  2.08980370E+02
                       1.89984032E+01
             ecut      4.20000000E+01 Hartree
           etotal     -4.8757323975E+01
            fcart      0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
-          fftalg         512
           irdden           1
           irdwfk           1
           istwfk        1
              ixc     -116133
           kptopt           0
P           mkmem           1
P          mkqmem           1
P          mk1mem           1
            natom          10
            nband          53
           nbdbuf           4
            ngfft          80      80      80
             nkpt           1
            nstep        2000
             nsym          48
           ntypat           4
              occ      2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000
        optdriver           1
            prtwf          -1
            rfdir           1       1       1
           rfelfd           2
            rprim      1.1173526686E+01  0.0000000000E+00  6.4510386401E+00
                       3.7245088954E+00  1.0534501986E+01  6.4510386401E+00
                       0.0000000000E+00  0.0000000000E+00  1.2902077280E+01
          spgroup         225
           strten      0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
           symrel      1  0  0   0  1  0   0  0  1      -1  0  0   0 -1  0   0  0 -1
                       0 -1  1   0 -1  0   1 -1  0       0  1 -1   0  1  0  -1  1  0
                      -1  0  0  -1  0  1  -1  1  0       1  0  0   1  0 -1   1 -1  0
                       0  1 -1   1  0 -1   0  0 -1       0 -1  1  -1  0  1   0  0  1
                      -1  0  0  -1  1  0  -1  0  1       1  0  0   1 -1  0   1  0 -1
                       0 -1  1   1 -1  0   0 -1  0       0  1 -1  -1  1  0   0  1  0
                       1  0  0   0  0  1   0  1  0      -1  0  0   0  0 -1   0 -1  0
                       0  1 -1   0  0 -1   1  0 -1       0 -1  1   0  0  1  -1  0  1
                      -1  0  1  -1  1  0  -1  0  0       1  0 -1   1 -1  0   1  0  0
                       0 -1  0   1 -1  0   0 -1  1       0  1  0  -1  1  0   0  1 -1
                       1  0 -1   0  0 -1   0  1 -1      -1  0  1   0  0  1   0 -1  1
                       0  1  0   0  0  1   1  0  0       0 -1  0   0  0 -1  -1  0  0
                       1  0 -1   0  1 -1   0  0 -1      -1  0  1   0 -1  1   0  0  1
                       0 -1  0   0 -1  1   1 -1  0       0  1  0   0  1 -1  -1  1  0
                      -1  0  1  -1  0  0  -1  1  0       1  0 -1   1  0  0   1 -1  0
                       0  1  0   1  0  0   0  0  1       0 -1  0  -1  0  0   0  0 -1
                       0  0 -1   0  1 -1   1  0 -1       0  0  1   0 -1  1  -1  0  1
                       1 -1  0   0 -1  1   0 -1  0      -1  1  0   0  1 -1   0  1  0
                       0  0  1   1  0  0   0  1  0       0  0 -1  -1  0  0   0 -1  0
                      -1  1  0  -1  0  0  -1  0  1       1 -1  0   1  0  0   1  0 -1
                       0  0  1   0  1  0   1  0  0       0  0 -1   0 -1  0  -1  0  0
                       1 -1  0   0 -1  0   0 -1  1      -1  1  0   0  1  0   0  1 -1
                       0  0 -1   1  0 -1   0  1 -1       0  0  1  -1  0  1   0 -1  1
                      -1  1  0  -1  0  1  -1  0  0       1 -1  0   1  0 -1   1  0  0
           tolwfr      1.00000000E-20
            typat      1  1  2  3  4  4  4  4  4  4
           useylm           1
           xangst      1.9709252206E+00  1.3936545887E+00  3.4137426201E+00
                       5.9127756619E+00  4.1809637662E+00  1.0241227860E+01
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       3.9418504413E+00  2.7873091775E+00  6.8274852401E+00
                       3.0181802785E+00  4.0935760489E+00  8.4273288916E+00
                       4.8655206041E+00  1.4810423061E+00  8.4273288916E+00
                       3.0181802785E+00  4.0935760489E+00  5.2276415887E+00
                       2.0945101157E+00  1.4810423061E+00  6.8274852401E+00
                       5.7891907669E+00  4.0935760489E+00  6.8274852401E+00
                       4.8655206041E+00  1.4810423061E+00  5.2276415887E+00
            xcart      3.7245088954E+00  2.6336254966E+00  6.4510386401E+00
                       1.1173526686E+01  7.9008764897E+00  1.9353115920E+01
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       7.4490177909E+00  5.2672509931E+00  1.2902077280E+01
                       5.7035341460E+00  7.7357376365E+00  1.5925343637E+01
                       9.1945014357E+00  2.7987643497E+00  1.5925343637E+01
                       5.7035341460E+00  7.7357376365E+00  9.8788109236E+00
                       3.9580505012E+00  2.7987643497E+00  1.2902077280E+01
                       1.0939985080E+01  7.7357376365E+00  1.2902077280E+01
                       9.1945014357E+00  2.7987643497E+00  9.8788109236E+00
             xred      2.5000000000E-01  2.5000000000E-01  2.5000000000E-01
                       7.5000000000E-01  7.5000000000E-01  7.5000000000E-01
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       5.0000000000E-01  5.0000000000E-01  5.0000000000E-01
                       2.6567600000E-01  7.3432400000E-01  7.3432400000E-01
                       7.3432400000E-01  2.6567600000E-01  7.3432400000E-01
                       2.6567600000E-01  7.3432400000E-01  2.6567600000E-01
                       2.6567600000E-01  2.6567600000E-01  7.3432400000E-01
                       7.3432400000E-01  7.3432400000E-01  2.6567600000E-01
                       7.3432400000E-01  2.6567600000E-01  2.6567600000E-01
            znucl       55.00000   49.00000   83.00000    9.00000
 
================================================================================


- Timing analysis has been suppressed with timopt=0



================================================================================

 Suggested references for the acknowledgment of ABINIT usage.

 The users of ABINIT have little formal obligations with respect to the ABINIT group
 (those specified in the GNU General Public License, http://www.gnu.org/copyleft/gpl.txt).
 However, it is common practice in the scientific literature,
 to acknowledge the efforts of people that have made the research possible.
 In this spirit, please find below suggested citations of work written by ABINIT developers,
 corresponding to implementations inside of ABINIT that you have used in the present run.
 Note also that it will be of great value to readers of publications presenting these results,
 to read papers enabling them to understand the theoretical formalism and details
 of the ABINIT implementation.
 For information on why they are suggested, see also https://docs.abinit.org/theory/acknowledgments.
-
- [1] Precise effective masses from density functional perturbation theory
- J. Laflamme Janssen, Y. Gillet, S. Ponce, A. Martin, M. Torrent, and X. Gonze. Phys. Rev. B 93, 205147 (2016)
- Comment: in case the DFPT prediction of effective masses is used.
- Strong suggestion to cite this paper in your publications.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#laflamme2016
-
- [2] Libxc: A library of exchange and correlation functionals for density functional theory.
- M.A.L. Marques, M.J.T. Oliveira, T. Burnus, Computer Physics Communications 183, 2227 (2012).
- Comment: to be cited when LibXC is used (negative value of ixc)
- Strong suggestion to cite this paper.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#marques2012
-
- [3] The Abinit project: Impact, environment and recent developments.
- Computer Phys. Comm. 248, 107042 (2020).
- X.Gonze, B. Amadon, G. Antonius, F.Arnardi, L.Baguet, J.-M.Beuken,
- J.Bieder, F.Bottin, J.Bouchet, E.Bousquet, N.Brouwer, F.Bruneval,
- G.Brunin, T.Cavignac, J.-B. Charraud, Wei Chen, M.Cote, S.Cottenier,
- J.Denier, G.Geneste, Ph.Ghosez, M.Giantomassi, Y.Gillet, O.Gingras,
- D.R.Hamann, G.Hautier, Xu He, N.Helbig, N.Holzwarth, Y.Jia, F.Jollet,
- W.Lafargue-Dit-Hauret, K.Lejaeghere, M.A.L.Marques, A.Martin, C.Martins,
- H.P.C. Miranda, F.Naccarato, K. Persson, G.Petretto, V.Planes, Y.Pouillon,
- S.Prokhorenko, F.Ricci, G.-M.Rignanese, A.H.Romero, M.M.Schmitt, M.Torrent,
- M.J.van Setten, B.Van Troeye, M.J.Verstraete, G.Zerah and J.W.Zwanzig
- Comment: the fifth generic paper describing the ABINIT project.
- Note that a version of this paper, that is not formatted for Computer Phys. Comm. 
- is available at https://www.abinit.org/sites/default/files/ABINIT20.pdf .
- The licence allows the authors to put it on the Web.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze2020
-
- [4] First-principles responses of solids to atomic displacements and homogeneous electric fields:,
- implementation of a conjugate-gradient algorithm. X. Gonze, Phys. Rev. B55, 10337 (1997).
- Comment: Non-vanishing rfphon and/or rfelfd, in the norm-conserving case.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze1997
-
- [5] Dynamical matrices, Born effective charges, dielectric permittivity tensors, and ,
- interatomic force constants from density-functional perturbation theory,
- X. Gonze and C. Lee, Phys. Rev. B55, 10355 (1997).
- Comment: Non-vanishing rfphon and/or rfelfd, in the norm-conserving case.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze1997a
-
- [6] Optimized norm-conserving Vanderbilt pseudopotentials.
- D.R. Hamann, Phys. Rev. B 88, 085117 (2013).
- Comment: Some pseudopotential generated using the ONCVPSP code were used.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#hamann2013
-
- [7] ABINIT: Overview, and focus on selected capabilities
- J. Chem. Phys. 152, 124102 (2020).
- A. Romero, D.C. Allan, B. Amadon, G. Antonius, T. Applencourt, L.Baguet,
- J.Bieder, F.Bottin, J.Bouchet, E.Bousquet, F.Bruneval,
- G.Brunin, D.Caliste, M.Cote,
- J.Denier, C. Dreyer, Ph.Ghosez, M.Giantomassi, Y.Gillet, O.Gingras,
- D.R.Hamann, G.Hautier, F.Jollet, G. Jomard,
- A.Martin, 
- H.P.C. Miranda, F.Naccarato, G.Petretto, N.A. Pike, V.Planes,
- S.Prokhorenko, T. Rangel, F.Ricci, G.-M.Rignanese, M.Royo, M.Stengel, M.Torrent,
- M.J.van Setten, B.Van Troeye, M.J.Verstraete, J.Wiktor, J.W.Zwanziger, and X.Gonze.
- Comment: a global overview of ABINIT, with focus on selected capabilities .
- Note that a version of this paper, that is not formatted for J. Chem. Phys 
- is available at https://www.abinit.org/sites/default/files/ABINIT20_JPC.pdf .
- The licence allows the authors to put it on the Web.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#romero2020
-
- [8] Recent developments in the ABINIT software package.
- Computer Phys. Comm. 205, 106 (2016).
- X.Gonze, F.Jollet, F.Abreu Araujo, D.Adams, B.Amadon, T.Applencourt,
- C.Audouze, J.-M.Beuken, J.Bieder, A.Bokhanchuk, E.Bousquet, F.Bruneval
- D.Caliste, M.Cote, F.Dahm, F.Da Pieve, M.Delaveau, M.Di Gennaro,
- B.Dorado, C.Espejo, G.Geneste, L.Genovese, A.Gerossier, M.Giantomassi,
- Y.Gillet, D.R.Hamann, L.He, G.Jomard, J.Laflamme Janssen, S.Le Roux,
- A.Levitt, A.Lherbier, F.Liu, I.Lukacevic, A.Martin, C.Martins,
- M.J.T.Oliveira, S.Ponce, Y.Pouillon, T.Rangel, G.-M.Rignanese,
- A.H.Romero, B.Rousseau, O.Rubel, A.A.Shukri, M.Stankovski, M.Torrent,
- M.J.Van Setten, B.Van Troeye, M.J.Verstraete, D.Waroquier, J.Wiktor,
- B.Xu, A.Zhou, J.W.Zwanziger.
- Comment: the fourth generic paper describing the ABINIT project.
- Note that a version of this paper, that is not formatted for Computer Phys. Comm. 
- is available at https://www.abinit.org/sites/default/files/ABINIT16.pdf .
- The licence allows the authors to put it on the Web.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze2016
-
- Proc.   0 individual time (sec): cpu=        432.5  wall=        442.1
 
================================================================================
 
 Calculation completed.
.Delivered   2 WARNINGs and   5 COMMENTs to log file.
+Overall time at end (sec) : cpu=        432.5  wall=        442.1
